#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":233:0)
#loc20 = loc("req_to_token"(#loc))
#loc21 = loc("req_pool_indices_tensor"(#loc))
#loc22 = loc("prefix_lens_tensor"(#loc))
#loc23 = loc("result"(#loc))
#loc24 = loc("req_to_token_stride"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @get_last_loc_kernel(%req_to_token: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("req_to_token"(#loc)), %req_pool_indices_tensor: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("req_pool_indices_tensor"(#loc)), %prefix_lens_tensor: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("prefix_lens_tensor"(#loc)), %result: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("result"(#loc)), %req_to_token_stride: i32 loc("req_to_token_stride"(#loc))) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-1> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<256xi32, #blocked> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc25)
    %offset = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc26)
    %offset_3 = arith.muli %pid, %c256_i32 : i32 loc(#loc27)
    %offset_4 = tt.splat %offset_3 : i32 -> tensor<256xi32, #blocked> loc(#loc28)
    %offset_5 = arith.addi %offset, %offset_4 : tensor<256xi32, #blocked> loc(#loc28)
    %mask = arith.cmpi slt, %offset_5, %cst_2 : tensor<256xi32, #blocked> loc(#loc29)
    %prefix_lens = tt.splat %prefix_lens_tensor : !tt.ptr<i32> -> tensor<256x!tt.ptr<i32>, #blocked> loc(#loc30)
    %prefix_lens_6 = tt.addptr %prefix_lens, %offset_5 : tensor<256x!tt.ptr<i32>, #blocked>, tensor<256xi32, #blocked> loc(#loc30)
    %prefix_lens_7 = tt.load %prefix_lens_6, %mask, %cst_1 : tensor<256x!tt.ptr<i32>, #blocked> loc(#loc31)
    %req_pool_indices = tt.splat %req_pool_indices_tensor : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>, #blocked> loc(#loc32)
    %req_pool_indices_8 = tt.addptr %req_pool_indices, %offset_5 : tensor<256x!tt.ptr<i64>, #blocked>, tensor<256xi32, #blocked> loc(#loc32)
    %req_pool_indices_9 = tt.load %req_pool_indices_8, %mask, %cst : tensor<256x!tt.ptr<i64>, #blocked> loc(#loc33)
    %token_mask = arith.cmpi sgt, %prefix_lens_7, %cst_1 : tensor<256xi32, #blocked> loc(#loc34)
    %token_index = arith.extsi %req_to_token_stride : i32 to i64 loc(#loc35)
    %token_index_10 = tt.splat %token_index : i64 -> tensor<256xi64, #blocked> loc(#loc35)
    %token_index_11 = arith.muli %req_pool_indices_9, %token_index_10 : tensor<256xi64, #blocked> loc(#loc35)
    %token_index_12 = arith.subi %prefix_lens_7, %cst_2 : tensor<256xi32, #blocked> loc(#loc36)
    %token_index_13 = arith.extsi %token_index_12 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc37)
    %token_index_14 = arith.addi %token_index_11, %token_index_13 : tensor<256xi64, #blocked> loc(#loc37)
    %tokens = tt.splat %req_to_token : !tt.ptr<i32> -> tensor<256x!tt.ptr<i32>, #blocked> loc(#loc38)
    %tokens_15 = tt.addptr %tokens, %token_index_14 : tensor<256x!tt.ptr<i32>, #blocked>, tensor<256xi64, #blocked> loc(#loc38)
    %tokens_16 = tt.load %tokens_15, %token_mask, %cst_0 : tensor<256x!tt.ptr<i32>, #blocked> loc(#loc39)
    %0 = tt.splat %result : !tt.ptr<i32> -> tensor<256x!tt.ptr<i32>, #blocked> loc(#loc17)
    %1 = tt.addptr %0, %offset_5 : tensor<256x!tt.ptr<i32>, #blocked>, tensor<256xi32, #blocked> loc(#loc17)
    tt.store %1, %tokens_16, %mask : tensor<256x!tt.ptr<i32>, #blocked> loc(#loc18)
    tt.return loc(#loc19)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":242:24)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":243:26)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":243:46)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":243:40)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":244:20)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":246:47)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":246:26)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":247:57)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":247:31)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":249:31)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":250:37)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":250:74)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":250:60)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":251:36)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":251:21)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":253:22)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":253:30)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":253:4)
#loc25 = loc("pid"(#loc2))
#loc26 = loc("offset"(#loc3))
#loc27 = loc("offset"(#loc4))
#loc28 = loc("offset"(#loc5))
#loc29 = loc("mask"(#loc6))
#loc30 = loc("prefix_lens"(#loc7))
#loc31 = loc("prefix_lens"(#loc8))
#loc32 = loc("req_pool_indices"(#loc9))
#loc33 = loc("req_pool_indices"(#loc10))
#loc34 = loc("token_mask"(#loc11))
#loc35 = loc("token_index"(#loc12))
#loc36 = loc("token_index"(#loc13))
#loc37 = loc("token_index"(#loc14))
#loc38 = loc("tokens"(#loc15))
#loc39 = loc("tokens"(#loc16))
