#loc = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":233:0)
#loc20 = loc("req_to_token"(#loc))
#loc21 = loc("req_pool_indices_tensor"(#loc))
#loc22 = loc("prefix_lens_tensor"(#loc))
#loc23 = loc("result"(#loc))
#loc24 = loc("req_to_token_stride"(#loc))
module {
  tt.func public @get_last_loc_kernel(%req_to_token: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("req_to_token"(#loc)), %req_pool_indices_tensor: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("req_pool_indices_tensor"(#loc)), %prefix_lens_tensor: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("prefix_lens_tensor"(#loc)), %result: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("result"(#loc)), %req_to_token_stride: i32 loc("req_to_token_stride"(#loc))) attributes {noinline = false} {
    %req_pool_indices = arith.constant dense<0> : tensor<256xi64> loc(#loc25)
    %tokens = arith.constant dense<-1> : tensor<256xi32> loc(#loc26)
    %cst = arith.constant dense<0> : tensor<256xi32> loc(#loc3)
    %cst_0 = arith.constant dense<1> : tensor<256xi32> loc(#loc3)
    %c256_i32 = arith.constant 256 : i32 loc(#loc3)
    %pid = tt.get_program_id x : i32 loc(#loc27)
    %offset = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc28)
    %offset_1 = arith.muli %pid, %c256_i32 : i32 loc(#loc29)
    %offset_2 = tt.splat %offset_1 : i32 -> tensor<256xi32> loc(#loc30)
    %offset_3 = arith.addi %offset, %offset_2 : tensor<256xi32> loc(#loc30)
    %mask = arith.cmpi slt, %offset_3, %cst_0 : tensor<256xi32> loc(#loc31)
    %prefix_lens = tt.splat %prefix_lens_tensor : !tt.ptr<i32> -> tensor<256x!tt.ptr<i32>> loc(#loc32)
    %prefix_lens_4 = tt.addptr %prefix_lens, %offset_3 : tensor<256x!tt.ptr<i32>>, tensor<256xi32> loc(#loc32)
    %prefix_lens_5 = tt.load %prefix_lens_4, %mask, %cst : tensor<256x!tt.ptr<i32>> loc(#loc33)
    %req_pool_indices_6 = tt.splat %req_pool_indices_tensor : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>> loc(#loc34)
    %req_pool_indices_7 = tt.addptr %req_pool_indices_6, %offset_3 : tensor<256x!tt.ptr<i64>>, tensor<256xi32> loc(#loc34)
    %req_pool_indices_8 = tt.load %req_pool_indices_7, %mask, %req_pool_indices : tensor<256x!tt.ptr<i64>> loc(#loc25)
    %token_mask = arith.cmpi sgt, %prefix_lens_5, %cst : tensor<256xi32> loc(#loc35)
    %token_index = arith.extsi %req_to_token_stride : i32 to i64 loc(#loc36)
    %token_index_9 = tt.splat %token_index : i64 -> tensor<256xi64> loc(#loc36)
    %token_index_10 = arith.muli %req_pool_indices_8, %token_index_9 : tensor<256xi64> loc(#loc36)
    %token_index_11 = arith.subi %prefix_lens_5, %cst_0 : tensor<256xi32> loc(#loc37)
    %token_index_12 = arith.extsi %token_index_11 : tensor<256xi32> to tensor<256xi64> loc(#loc38)
    %token_index_13 = arith.addi %token_index_10, %token_index_12 : tensor<256xi64> loc(#loc38)
    %tokens_14 = tt.splat %req_to_token : !tt.ptr<i32> -> tensor<256x!tt.ptr<i32>> loc(#loc39)
    %tokens_15 = tt.addptr %tokens_14, %token_index_13 : tensor<256x!tt.ptr<i32>>, tensor<256xi64> loc(#loc39)
    %tokens_16 = tt.load %tokens_15, %token_mask, %tokens : tensor<256x!tt.ptr<i32>> loc(#loc26)
    %0 = tt.splat %result : !tt.ptr<i32> -> tensor<256x!tt.ptr<i32>> loc(#loc17)
    %1 = tt.addptr %0, %offset_3 : tensor<256x!tt.ptr<i32>>, tensor<256xi32> loc(#loc17)
    tt.store %1, %tokens_16, %mask : tensor<256x!tt.ptr<i32>> loc(#loc18)
    tt.return loc(#loc19)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":247:31)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":251:21)
#loc3 = loc(unknown)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":242:24)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":243:26)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":243:46)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":243:40)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":244:20)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":246:47)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":246:26)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":247:57)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":249:31)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":250:37)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":250:74)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":250:60)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":251:36)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":253:22)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":253:30)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":253:4)
#loc25 = loc("req_pool_indices"(#loc1))
#loc26 = loc("tokens"(#loc2))
#loc27 = loc("pid"(#loc4))
#loc28 = loc("offset"(#loc5))
#loc29 = loc("offset"(#loc6))
#loc30 = loc("offset"(#loc7))
#loc31 = loc("mask"(#loc8))
#loc32 = loc("prefix_lens"(#loc9))
#loc33 = loc("prefix_lens"(#loc10))
#loc34 = loc("req_pool_indices"(#loc11))
#loc35 = loc("token_mask"(#loc12))
#loc36 = loc("token_index"(#loc13))
#loc37 = loc("token_index"(#loc14))
#loc38 = loc("token_index"(#loc15))
#loc39 = loc("tokens"(#loc16))
