#loc = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":233:0)
#loc19 = loc("req_to_token"(#loc))
#loc20 = loc("req_pool_indices_tensor"(#loc))
#loc21 = loc("prefix_lens_tensor"(#loc))
#loc22 = loc("result"(#loc))
#loc23 = loc("req_to_token_stride"(#loc))
module {
  tt.func public @get_last_loc_kernel(%req_to_token: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("req_to_token"(#loc)), %req_pool_indices_tensor: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("req_pool_indices_tensor"(#loc)), %prefix_lens_tensor: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("prefix_lens_tensor"(#loc)), %result: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("result"(#loc)), %req_to_token_stride: i32 loc("req_to_token_stride"(#loc))) attributes {noinline = false} {
    %pid = tt.get_program_id x : i32 loc(#loc24)
    %offset = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc25)
    %offset_0 = arith.constant 256 : i32 loc(#loc26)
    %offset_1 = arith.constant 256 : i32 loc(#loc26)
    %offset_2 = arith.extsi %pid : i32 to i64 loc(#loc26)
    %offset_3 = arith.extsi %offset_1 : i32 to i64 loc(#loc26)
    %offset_4 = arith.muli %offset_2, %offset_3 : i64 loc(#loc26)
    %offset_5 = arith.constant 2147483647 : i64 loc(#loc26)
    %offset_6 = arith.constant -2147483648 : i64 loc(#loc26)
    %offset_7 = arith.cmpi sle, %offset_4, %offset_5 : i64 loc(#loc26)
    %offset_8 = arith.cmpi sge, %offset_4, %offset_6 : i64 loc(#loc26)
    %offset_9 = arith.andi %offset_7, %offset_8 : i1 loc(#loc26)
    %offset_10 = arith.muli %pid, %offset_1 : i32 loc(#loc26)
    %offset_11 = tt.splat %offset_10 : i32 -> tensor<256xi32> loc(#loc27)
    %offset_12 = arith.extsi %offset : tensor<256xi32> to tensor<256xi64> loc(#loc27)
    %offset_13 = arith.extsi %offset_11 : tensor<256xi32> to tensor<256xi64> loc(#loc27)
    %offset_14 = arith.addi %offset_12, %offset_13 : tensor<256xi64> loc(#loc27)
    %offset_15 = arith.constant 2147483647 : i64 loc(#loc27)
    %offset_16 = arith.constant -2147483648 : i64 loc(#loc27)
    %offset_17 = arith.constant dense<2147483647> : tensor<256xi64> loc(#loc27)
    %offset_18 = arith.cmpi sle, %offset_14, %offset_17 : tensor<256xi64> loc(#loc27)
    %offset_19 = arith.constant dense<-2147483648> : tensor<256xi64> loc(#loc27)
    %offset_20 = arith.cmpi sge, %offset_14, %offset_19 : tensor<256xi64> loc(#loc27)
    %offset_21 = arith.andi %offset_18, %offset_20 : tensor<256xi1> loc(#loc27)
    %offset_22 = arith.addi %offset, %offset_11 : tensor<256xi32> loc(#loc27)
    %mask = arith.constant 1 : i32 loc(#loc28)
    %mask_23 = arith.constant dense<1> : tensor<256xi32> loc(#loc28)
    %mask_24 = arith.cmpi slt, %offset_22, %mask_23 : tensor<256xi32> loc(#loc28)
    %prefix_lens = tt.splat %prefix_lens_tensor : !tt.ptr<i32> -> tensor<256x!tt.ptr<i32>> loc(#loc29)
    %prefix_lens_25 = tt.addptr %prefix_lens, %offset_22 : tensor<256x!tt.ptr<i32>>, tensor<256xi32> loc(#loc29)
    %prefix_lens_26 = arith.constant 0 : i32 loc(#loc30)
    %prefix_lens_27 = arith.constant dense<0> : tensor<256xi32> loc(#loc30)
    %prefix_lens_28 = tt.load %prefix_lens_25, %mask_24, %prefix_lens_27 : tensor<256x!tt.ptr<i32>> loc(#loc30)
    %req_pool_indices = tt.splat %req_pool_indices_tensor : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>> loc(#loc31)
    %req_pool_indices_29 = tt.addptr %req_pool_indices, %offset_22 : tensor<256x!tt.ptr<i64>>, tensor<256xi32> loc(#loc31)
    %req_pool_indices_30 = arith.constant 0 : i32 loc(#loc32)
    %req_pool_indices_31 = arith.constant dense<0> : tensor<256xi32> loc(#loc32)
    %req_pool_indices_32 = arith.extsi %req_pool_indices_31 : tensor<256xi32> to tensor<256xi64> loc(#loc32)
    %req_pool_indices_33 = tt.load %req_pool_indices_29, %mask_24, %req_pool_indices_32 : tensor<256x!tt.ptr<i64>> loc(#loc32)
    %token_mask = arith.constant 0 : i32 loc(#loc33)
    %token_mask_34 = arith.constant dense<0> : tensor<256xi32> loc(#loc33)
    %token_mask_35 = arith.cmpi sgt, %prefix_lens_28, %token_mask_34 : tensor<256xi32> loc(#loc33)
    %token_index = arith.extsi %req_to_token_stride : i32 to i64 loc(#loc34)
    %token_index_36 = tt.splat %token_index : i64 -> tensor<256xi64> loc(#loc34)
    %token_index_37 = arith.muli %req_pool_indices_33, %token_index_36 : tensor<256xi64> loc(#loc34)
    %token_index_38 = arith.constant 1 : i32 loc(#loc35)
    %token_index_39 = arith.constant 1 : i32 loc(#loc35)
    %token_index_40 = arith.constant dense<1> : tensor<256xi32> loc(#loc35)
    %token_index_41 = arith.extsi %prefix_lens_28 : tensor<256xi32> to tensor<256xi64> loc(#loc35)
    %token_index_42 = arith.extsi %token_index_40 : tensor<256xi32> to tensor<256xi64> loc(#loc35)
    %token_index_43 = arith.subi %token_index_41, %token_index_42 : tensor<256xi64> loc(#loc35)
    %token_index_44 = arith.constant 2147483647 : i64 loc(#loc35)
    %token_index_45 = arith.constant -2147483648 : i64 loc(#loc35)
    %token_index_46 = arith.constant dense<2147483647> : tensor<256xi64> loc(#loc35)
    %token_index_47 = arith.cmpi sle, %token_index_43, %token_index_46 : tensor<256xi64> loc(#loc35)
    %token_index_48 = arith.constant dense<-2147483648> : tensor<256xi64> loc(#loc35)
    %token_index_49 = arith.cmpi sge, %token_index_43, %token_index_48 : tensor<256xi64> loc(#loc35)
    %token_index_50 = arith.andi %token_index_47, %token_index_49 : tensor<256xi1> loc(#loc35)
    %token_index_51 = arith.subi %prefix_lens_28, %token_index_40 : tensor<256xi32> loc(#loc35)
    %token_index_52 = arith.extsi %token_index_51 : tensor<256xi32> to tensor<256xi64> loc(#loc36)
    %token_index_53 = arith.addi %token_index_37, %token_index_52 : tensor<256xi64> loc(#loc36)
    %tokens = tt.splat %req_to_token : !tt.ptr<i32> -> tensor<256x!tt.ptr<i32>> loc(#loc37)
    %tokens_54 = tt.addptr %tokens, %token_index_53 : tensor<256x!tt.ptr<i32>>, tensor<256xi64> loc(#loc37)
    %tokens_55 = arith.constant -1 : i32 loc(#loc38)
    %tokens_56 = arith.constant dense<-1> : tensor<256xi32> loc(#loc38)
    %tokens_57 = tt.load %tokens_54, %token_mask_35, %tokens_56 : tensor<256x!tt.ptr<i32>> loc(#loc38)
    %0 = tt.splat %result : !tt.ptr<i32> -> tensor<256x!tt.ptr<i32>> loc(#loc16)
    %1 = tt.addptr %0, %offset_22 : tensor<256x!tt.ptr<i32>>, tensor<256xi32> loc(#loc16)
    tt.store %1, %tokens_57, %mask_24 : tensor<256x!tt.ptr<i32>> loc(#loc17)
    tt.return loc(#loc18)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":242:24)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":243:26)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":243:46)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":243:40)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":244:20)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":246:47)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":246:26)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":247:57)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":247:31)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":249:31)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":250:37)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":250:74)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":250:60)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":251:36)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":251:21)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":253:22)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":253:30)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py":253:4)
#loc24 = loc("pid"(#loc1))
#loc25 = loc("offset"(#loc2))
#loc26 = loc("offset"(#loc3))
#loc27 = loc("offset"(#loc4))
#loc28 = loc("mask"(#loc5))
#loc29 = loc("prefix_lens"(#loc6))
#loc30 = loc("prefix_lens"(#loc7))
#loc31 = loc("req_pool_indices"(#loc8))
#loc32 = loc("req_pool_indices"(#loc9))
#loc33 = loc("token_mask"(#loc10))
#loc34 = loc("token_index"(#loc11))
#loc35 = loc("token_index"(#loc12))
#loc36 = loc("token_index"(#loc13))
#loc37 = loc("tokens"(#loc14))
#loc38 = loc("tokens"(#loc15))
