//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	_fwd_kernel        // -- Begin function _fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_fwd_kernel
.visible .entry _fwd_kernel(
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_8,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_9,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_10,
	.param .f32 _fwd_kernel_param_11,
	.param .f32 _fwd_kernel_param_12,
	.param .f32 _fwd_kernel_param_13,
	.param .u32 _fwd_kernel_param_14,
	.param .u32 _fwd_kernel_param_15,
	.param .u32 _fwd_kernel_param_16,
	.param .u32 _fwd_kernel_param_17,
	.param .u32 _fwd_kernel_param_18,
	.param .u32 _fwd_kernel_param_19,
	.param .u32 _fwd_kernel_param_20,
	.param .u32 _fwd_kernel_param_21,
	.param .u32 _fwd_kernel_param_22,
	.param .u32 _fwd_kernel_param_23,
	.param .u32 _fwd_kernel_param_24,
	.param .u32 _fwd_kernel_param_25,
	.param .u32 _fwd_kernel_param_26,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_27,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_28
)
.reqntid 256
{
	.reg .pred 	%p<255>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<6821>;
	.reg .b64 	%rd<864>;
	.loc	1 228 0        // extend_attention.py:228:0
$L__func_begin0:
	.loc	1 228 0        // extend_attention.py:228:0

// %bb.0:
	ld.param.b32 	%r455, [_fwd_kernel_param_11];
	ld.param.b64 	%rd414, [_fwd_kernel_param_0];
$L__tmp0:
	.loc	1 274 28        // extend_attention.py:274:28
	mov.u32 	%r531, %ctaid.x;
	.loc	1 275 29        // extend_attention.py:275:29
	mov.u32 	%r1, %ctaid.y;
	.loc	1 276 32        // extend_attention.py:276:32
	mov.u32 	%r532, %ctaid.z;
	ld.param.b32 	%r533, [_fwd_kernel_param_14];
	.loc	1 277 30        // extend_attention.py:277:30
	div.s32 	%r2, %r1, %r533;
	.loc	1 279 51        // extend_attention.py:279:51
	mul.wide.u32 	%rd417, %r531, 4;
	ld.param.b64 	%rd418, [_fwd_kernel_param_6];
	add.s64 	%rd360, %rd418, %rd417;
	.loc	1 279 39        // extend_attention.py:279:39
	// begin inline asm
	mov.u32 %r463, 0x0;
	ld.global.b32 { %r463 }, [ %rd360 + 0 ];
	// end inline asm
	ld.param.b64 	%rd419, [_fwd_kernel_param_7];
	.loc	1 280 55        // extend_attention.py:280:55
	add.s64 	%rd361, %rd360, 4;
	.loc	1 280 33        // extend_attention.py:280:33
	// begin inline asm
	mov.u32 %r464, 0x0;
	ld.global.b32 { %r464 }, [ %rd361 + 0 ];
	// end inline asm
	.loc	1 280 60        // extend_attention.py:280:60
	sub.s32 	%r88, %r464, %r463;
	ld.param.b64 	%rd421, [_fwd_kernel_param_10];
	.loc	1 281 47        // extend_attention.py:281:47
	add.s64 	%rd362, %rd419, %rd417;
	.loc	1 281 35        // extend_attention.py:281:35
	// begin inline asm
	mov.u32 %r465, 0x0;
	ld.global.b32 { %r465 }, [ %rd362 + 0 ];
	// end inline asm
	.loc	1 282 55        // extend_attention.py:282:55
	add.s64 	%rd363, %rd362, 4;
	.loc	1 282 33        // extend_attention.py:282:33
	// begin inline asm
	mov.u32 %r466, 0x0;
	ld.global.b32 { %r466 }, [ %rd363 + 0 ];
	// end inline asm
	.loc	1 282 60        // extend_attention.py:282:60
	sub.s32 	%r5, %r466, %r465;
	ld.param.b32 	%r535, [_fwd_kernel_param_15];
	ld.param.b32 	%r536, [_fwd_kernel_param_16];
	.loc	1 286 55        // extend_attention.py:286:55
	mad.wide.u32 	%rd365, %r531, 8, %rd421;
	.loc	1 286 41        // extend_attention.py:286:41
	// begin inline asm
	mov.u64 %rd364, 0x0;
	ld.global.b64 { %rd364 }, [ %rd365 + 0 ];
	// end inline asm
	.loc	1 293 26        // extend_attention.py:293:26
	mov.u32 	%r7, %tid.x;
	and.b32 	%r8, %r7, 31;
	shr.u32 	%r9, %r7, 5;
	shl.b32 	%r10, %r8, 3;
	.loc	1 295 26        // extend_attention.py:295:26
	and.b32 	%r11, %r7, 224;
	bfe.u32 	%r12, %r7, 5, 3;
	or.b32 	%r13, %r12, 8;
	or.b32 	%r14, %r12, 16;
	or.b32 	%r15, %r12, 24;
	or.b32 	%r19, %r12, 56;
	or.b32 	%r18, %r12, 48;
	or.b32 	%r17, %r12, 40;
	or.b32 	%r16, %r12, 32;
	and.b32 	%r20, %r7, 3;
	.loc	1 296 28        // extend_attention.py:296:28
	shl.b32 	%r24, %r532, 6;
	.loc	1 296 38        // extend_attention.py:296:38
	or.b32 	%r25, %r12, %r24;
	.loc	1 296 48        // extend_attention.py:296:48
	setp.lt.s32 	%p17, %r25, %r88;
	.loc	1 295 26        // extend_attention.py:295:26
	and.b32 	%r31, %r7, 28;
	bfe.u32 	%r539, %r7, 2, 3;
	or.b32 	%r35, %r539, 56;
	or.b32 	%r36, %r539, 48;
	or.b32 	%r37, %r539, 40;
	or.b32 	%r38, %r539, 32;
	or.b32 	%r39, %r539, 24;
	or.b32 	%r40, %r539, 16;
	or.b32 	%r41, %r539, 8;
	.loc	1 296 38        // extend_attention.py:296:38
	or.b32 	%r72, %r13, %r24;
	or.b32 	%r71, %r14, %r24;
	or.b32 	%r70, %r15, %r24;
	or.b32 	%r69, %r24, %r16;
	or.b32 	%r68, %r17, %r24;
	or.b32 	%r67, %r18, %r24;
	or.b32 	%r66, %r19, %r24;
	.loc	1 296 48        // extend_attention.py:296:48
	setp.lt.s32 	%p252, %r66, %r88;
	setp.lt.s32 	%p251, %r67, %r88;
	setp.lt.s32 	%p250, %r68, %r88;
	setp.lt.s32 	%p249, %r69, %r88;
	setp.lt.s32 	%p248, %r70, %r88;
	setp.lt.s32 	%p247, %r71, %r88;
	setp.lt.s32 	%p246, %r72, %r88;
	.loc	1 311 36        // extend_attention.py:311:36
	add.s32 	%r540, %r463, %r24;
	.loc	1 311 60        // extend_attention.py:311:60
	add.s32 	%r108, %r540, %r12;
	add.s32 	%r109, %r540, %r13;
	add.s32 	%r110, %r540, %r14;
	add.s32 	%r111, %r540, %r15;
	add.s32 	%r112, %r540, %r16;
	add.s32 	%r113, %r540, %r17;
	add.s32 	%r114, %r540, %r18;
	add.s32 	%r115, %r540, %r19;
	.loc	1 313 10        // extend_attention.py:313:10
	mad.lo.s32 	%r541, %r536, %r1, %r10;
	.loc	1 314 10        // extend_attention.py:314:10
	mad.lo.s32 	%r542, %r108, %r535, %r541;
	mad.lo.s32 	%r543, %r109, %r535, %r541;
	mad.lo.s32 	%r544, %r110, %r535, %r541;
	mad.lo.s32 	%r545, %r111, %r535, %r541;
	mad.lo.s32 	%r546, %r112, %r535, %r541;
	mad.lo.s32 	%r547, %r113, %r535, %r541;
	mad.lo.s32 	%r548, %r114, %r535, %r541;
	mad.lo.s32 	%r549, %r115, %r535, %r541;
	.loc	1 317 19        // extend_attention.py:317:19
	mad.wide.s32 	%rd366, %r542, 2, %rd414;
	mad.wide.s32 	%rd367, %r543, 2, %rd414;
	mad.wide.s32 	%rd368, %r544, 2, %rd414;
	mad.wide.s32 	%rd369, %r545, 2, %rd414;
	mad.wide.s32 	%rd370, %r546, 2, %rd414;
	mad.wide.s32 	%rd371, %r547, 2, %rd414;
	mad.wide.s32 	%rd372, %r548, 2, %rd414;
	mad.wide.s32 	%rd373, %r549, 2, %rd414;
	mov.b32 	%r6803, 0;
	.loc	1 317 8        // extend_attention.py:317:8
	// begin inline asm
	mov.u32 %r467, %r6803;
	mov.u32 %r468, %r6803;
	mov.u32 %r469, %r6803;
	mov.u32 %r470, %r6803;
	@%p17 ld.global.v4.b32 { %r467, %r468, %r469, %r470 }, [ %rd366 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r475, %r6803;
	mov.u32 %r476, %r6803;
	mov.u32 %r477, %r6803;
	mov.u32 %r478, %r6803;
	@%p246 ld.global.v4.b32 { %r475, %r476, %r477, %r478 }, [ %rd367 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r483, %r6803;
	mov.u32 %r484, %r6803;
	mov.u32 %r485, %r6803;
	mov.u32 %r486, %r6803;
	@%p247 ld.global.v4.b32 { %r483, %r484, %r485, %r486 }, [ %rd368 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r491, %r6803;
	mov.u32 %r492, %r6803;
	mov.u32 %r493, %r6803;
	mov.u32 %r494, %r6803;
	@%p248 ld.global.v4.b32 { %r491, %r492, %r493, %r494 }, [ %rd369 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r499, %r6803;
	mov.u32 %r500, %r6803;
	mov.u32 %r501, %r6803;
	mov.u32 %r502, %r6803;
	@%p249 ld.global.v4.b32 { %r499, %r500, %r501, %r502 }, [ %rd370 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r507, %r6803;
	mov.u32 %r508, %r6803;
	mov.u32 %r509, %r6803;
	mov.u32 %r510, %r6803;
	@%p250 ld.global.v4.b32 { %r507, %r508, %r509, %r510 }, [ %rd371 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r515, %r6803;
	mov.u32 %r516, %r6803;
	mov.u32 %r517, %r6803;
	mov.u32 %r518, %r6803;
	@%p251 ld.global.v4.b32 { %r515, %r516, %r517, %r518 }, [ %rd372 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r523, %r6803;
	mov.u32 %r524, %r6803;
	mov.u32 %r525, %r6803;
	mov.u32 %r526, %r6803;
	@%p252 ld.global.v4.b32 { %r523, %r524, %r525, %r526 }, [ %rd373 + 0 ];
	// end inline asm
	shl.b32 	%r116, %r7, 4;
	and.b32 	%r550, %r116, 4080;
	shr.u32 	%r117, %r11, 1;
	xor.b32 	%r118, %r550, %r117;
	mov.b32 	%r551, global_smem;
	add.s32 	%r552, %r551, %r118;
	st.shared.v4.b32 	[%r552], {%r467, %r468, %r469, %r470};
	st.shared.v4.b32 	[%r552+4096], {%r475, %r476, %r477, %r478};
	st.shared.v4.b32 	[%r552+8192], {%r483, %r484, %r485, %r486};
	st.shared.v4.b32 	[%r552+12288], {%r491, %r492, %r493, %r494};
	st.shared.v4.b32 	[%r552+16384], {%r499, %r500, %r501, %r502};
	st.shared.v4.b32 	[%r552+20480], {%r507, %r508, %r509, %r510};
	st.shared.v4.b32 	[%r552+24576], {%r515, %r516, %r517, %r518};
	st.shared.v4.b32 	[%r552+28672], {%r523, %r524, %r525, %r526};
	.loc	1 337 48        // extend_attention.py:337:48
	setp.lt.s32 	%p25, %r5, 1;
	mov.b32 	%r555, 0fFF800000;
	mov.b64 	%rd743, {%r555, %r555};
	mov.b32 	%r556, 0f00000000;
	mov.b64 	%rd788, {%r556, %r556};
	cvt.u64.u32 	%rd666, %r12;
	and.b32 	%r6786, %r7, 15;
	and.b32 	%r6787, %r7, 7;
	and.b32 	%r6788, %r7, 16;
	shl.b32 	%r6789, %r11, 7;
	shl.b32 	%r6790, %r7, 1;
	and.b32 	%r6791, %r9, 7;
	shl.b32 	%r6792, %r31, 3;
	shl.b32 	%r6793, %r41, 5;
	shl.b32 	%r6794, %r40, 5;
	shl.b32 	%r6795, %r39, 5;
	shl.b32 	%r6796, %r38, 5;
	shl.b32 	%r6797, %r37, 5;
	shl.b32 	%r6798, %r36, 5;
	shl.b32 	%r6799, %r35, 5;
	shl.b32 	%r6800, %r7, 2;
	and.b32 	%r6801, %r7, 519;
	shl.b32 	%r6802, %r31, 5;
	setp.lt.u32 	%p253, %r7, 512;
	setp.eq.b32 	%p254, %r20, 0;
	mov.b64 	%rd789, %rd788;
	mov.b64 	%rd790, %rd788;
	mov.b64 	%rd791, %rd788;
	mov.b64 	%rd792, %rd788;
	mov.b64 	%rd793, %rd788;
	mov.b64 	%rd794, %rd788;
	mov.b64 	%rd795, %rd788;
	mov.b64 	%rd796, %rd788;
	mov.b64 	%rd797, %rd788;
	mov.b64 	%rd798, %rd788;
	mov.b64 	%rd799, %rd788;
	mov.b64 	%rd800, %rd788;
	mov.b64 	%rd801, %rd788;
	mov.b64 	%rd802, %rd788;
	mov.b64 	%rd803, %rd788;
	mov.b64 	%rd804, %rd788;
	mov.b64 	%rd805, %rd788;
	mov.b64 	%rd806, %rd788;
	mov.b64 	%rd807, %rd788;
	mov.b64 	%rd808, %rd788;
	mov.b64 	%rd809, %rd788;
	mov.b64 	%rd810, %rd788;
	mov.b64 	%rd811, %rd788;
	mov.b64 	%rd812, %rd788;
	mov.b64 	%rd813, %rd788;
	mov.b64 	%rd814, %rd788;
	mov.b64 	%rd815, %rd788;
	mov.b64 	%rd816, %rd788;
	mov.b64 	%rd817, %rd788;
	mov.b64 	%rd818, %rd788;
	mov.b64 	%rd819, %rd788;
	mov.b64 	%rd820, %rd788;
	mov.b64 	%rd821, %rd788;
	mov.b64 	%rd822, %rd788;
	mov.b64 	%rd823, %rd788;
	mov.b64 	%rd744, %rd743;
	mov.b64 	%rd745, %rd743;
	mov.b64 	%rd746, %rd743;
	@%p25 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 48        // extend_attention.py:0:48
	ld.param.b32 	%r456, [_fwd_kernel_param_13];
	ld.param.b64 	%rd415, [_fwd_kernel_param_4];
	ld.param.b64 	%rd416, [_fwd_kernel_param_5];
	ld.param.b64 	%rd420, [_fwd_kernel_param_8];
	ld.param.b32 	%r534, [_fwd_kernel_param_12];
	ld.param.s32 	%rd3, [_fwd_kernel_param_23];
	ld.param.b32 	%r537, [_fwd_kernel_param_24];
	ld.param.s32 	%rd4, [_fwd_kernel_param_25];
	ld.param.b32 	%r538, [_fwd_kernel_param_26];
	shl.b32 	%r21, %r20, 1;
	shr.u32 	%r22, %r11, 2;
	or.b32 	%r65, %r539, %r24;
	or.b32 	%r64, %r41, %r24;
	or.b32 	%r63, %r40, %r24;
	or.b32 	%r62, %r39, %r24;
	or.b32 	%r61, %r38, %r24;
	or.b32 	%r60, %r37, %r24;
	or.b32 	%r59, %r36, %r24;
	or.b32 	%r58, %r35, %r24;
	mad.wide.s32 	%rd2, %r465, 8, %rd420;
	mul.lo.s32 	%r553, %r2, %r537;
	mul.f32 	%r119, %r455, %r534;
	mul.lo.s32 	%r554, %r2, %r538;
	mad.wide.s32 	%rd422, %r553, 2, %rd415;
	mul.wide.u32 	%rd423, %r10, 2;
	add.s64 	%rd5, %rd422, %rd423;
	mad.wide.s32 	%rd424, %r554, 2, %rd416;
	add.s64 	%rd6, %rd424, %rd423;
	.loc	1 296 48        // extend_attention.py:296:48
	setp.lt.s32 	%p8, %r58, %r88;
	setp.lt.s32 	%p9, %r59, %r88;
	setp.lt.s32 	%p10, %r60, %r88;
	setp.lt.s32 	%p11, %r61, %r88;
	setp.lt.s32 	%p12, %r62, %r88;
	setp.lt.s32 	%p13, %r63, %r88;
	setp.lt.s32 	%p14, %r64, %r88;
	setp.lt.s32 	%p15, %r65, %r88;
	cvt.u64.u32 	%rd8, %r16;
	cvt.u64.u32 	%rd9, %r17;
	cvt.u64.u32 	%rd10, %r18;
	cvt.u64.u32 	%rd11, %r19;
	add.s32 	%r559, %r551, 32768;
	add.s32 	%r120, %r559, %r118;
	shl.b32 	%r561, %r6786, 9;
	shl.b32 	%r563, %r6787, 4;
	or.b32 	%r565, %r561, %r563;
	xor.b32 	%r566, %r565, %r6788;
	add.s32 	%r673, %r551, %r566;
	add.s32 	%r678, %r673, 128;
	add.s32 	%r683, %r673, 256;
	add.s32 	%r688, %r673, 384;
	add.s32 	%r693, %r673, 8192;
	add.s32 	%r698, %r673, 8320;
	add.s32 	%r703, %r673, 8448;
	add.s32 	%r708, %r673, 8576;
	add.s32 	%r713, %r673, 16384;
	add.s32 	%r718, %r673, 16512;
	add.s32 	%r723, %r673, 16640;
	add.s32 	%r728, %r673, 16768;
	add.s32 	%r733, %r673, 24576;
	add.s32 	%r738, %r673, 24704;
	add.s32 	%r743, %r673, 24832;
	add.s32 	%r748, %r673, 24960;
	xor.b32 	%r567, %r566, 32;
	add.s32 	%r753, %r551, %r567;
	add.s32 	%r758, %r753, 128;
	add.s32 	%r763, %r753, 256;
	add.s32 	%r768, %r753, 384;
	add.s32 	%r773, %r753, 8192;
	add.s32 	%r778, %r753, 8320;
	add.s32 	%r783, %r753, 8448;
	add.s32 	%r788, %r753, 8576;
	add.s32 	%r793, %r753, 16384;
	add.s32 	%r798, %r753, 16512;
	add.s32 	%r803, %r753, 16640;
	add.s32 	%r808, %r753, 16768;
	add.s32 	%r813, %r753, 24576;
	add.s32 	%r818, %r753, 24704;
	add.s32 	%r823, %r753, 24832;
	add.s32 	%r828, %r753, 24960;
	xor.b32 	%r568, %r566, 64;
	add.s32 	%r833, %r551, %r568;
	add.s32 	%r838, %r833, 128;
	add.s32 	%r843, %r833, 256;
	add.s32 	%r848, %r833, 384;
	add.s32 	%r853, %r833, 8192;
	add.s32 	%r858, %r833, 8320;
	add.s32 	%r863, %r833, 8448;
	add.s32 	%r868, %r833, 8576;
	add.s32 	%r873, %r833, 16384;
	add.s32 	%r878, %r833, 16512;
	add.s32 	%r883, %r833, 16640;
	add.s32 	%r888, %r833, 16768;
	add.s32 	%r893, %r833, 24576;
	add.s32 	%r898, %r833, 24704;
	add.s32 	%r903, %r833, 24832;
	add.s32 	%r908, %r833, 24960;
	xor.b32 	%r569, %r566, 96;
	add.s32 	%r913, %r551, %r569;
	add.s32 	%r918, %r913, 128;
	add.s32 	%r923, %r913, 256;
	add.s32 	%r928, %r913, 384;
	add.s32 	%r933, %r913, 8192;
	add.s32 	%r938, %r913, 8320;
	add.s32 	%r943, %r913, 8448;
	add.s32 	%r948, %r913, 8576;
	add.s32 	%r953, %r913, 16384;
	add.s32 	%r958, %r913, 16512;
	add.s32 	%r963, %r913, 16640;
	add.s32 	%r968, %r913, 16768;
	add.s32 	%r973, %r913, 24576;
	add.s32 	%r978, %r913, 24704;
	add.s32 	%r983, %r913, 24832;
	add.s32 	%r988, %r913, 24960;
	shl.b32 	%r570, %r6787, 9;
	and.b32 	%r573, %r6790, 48;
	or.b32 	%r574, %r6789, %r563;
	xor.b32 	%r575, %r574, %r573;
	or.b32 	%r576, %r575, %r570;
	add.s32 	%r993, %r559, %r576;
	add.s32 	%r998, %r993, 128;
	add.s32 	%r1003, %r993, 256;
	add.s32 	%r1008, %r993, 384;
	xor.b32 	%r577, %r576, 64;
	add.s32 	%r1013, %r559, %r577;
	add.s32 	%r1018, %r1013, 128;
	add.s32 	%r1023, %r1013, 256;
	add.s32 	%r1028, %r1013, 384;
	add.s32 	%r193, %r559, %r6792;
	shl.b32 	%r580, %r6791, 2;
	add.s32 	%r1925, %r193, %r580;
	add.s32 	%r195, %r559, %r6793;
	add.s32 	%r1927, %r195, %r580;
	add.s32 	%r197, %r559, %r6794;
	add.s32 	%r1929, %r197, %r580;
	add.s32 	%r199, %r559, %r6795;
	add.s32 	%r1931, %r199, %r580;
	add.s32 	%r201, %r559, %r6796;
	add.s32 	%r1933, %r201, %r580;
	add.s32 	%r203, %r559, %r6797;
	add.s32 	%r1935, %r203, %r580;
	add.s32 	%r205, %r559, %r6798;
	add.s32 	%r1937, %r205, %r580;
	add.s32 	%r207, %r559, %r6799;
	add.s32 	%r1939, %r207, %r580;
	add.s32 	%r1942, %r559, %r6800;
	add.s32 	%r1946, %r1942, 1024;
	shl.b32 	%r590, %r8, 2;
	or.b32 	%r591, %r6802, %r590;
	xor.b32 	%r592, %r591, %r117;
	add.s32 	%r593, %r551, 65536;
	add.s32 	%r212, %r593, %r592;
	shl.b32 	%r594, %r6786, 7;
	or.b32 	%r595, %r594, %r563;
	xor.b32 	%r596, %r595, %r6788;
	add.s32 	%r2041, %r593, %r596;
	add.s32 	%r2046, %r2041, 2048;
	add.s32 	%r2051, %r2041, 4096;
	add.s32 	%r2056, %r2041, 6144;
	xor.b32 	%r597, %r596, 32;
	add.s32 	%r2061, %r593, %r597;
	add.s32 	%r2066, %r2061, 2048;
	add.s32 	%r2071, %r2061, 4096;
	add.s32 	%r2076, %r2061, 6144;
	xor.b32 	%r598, %r596, 64;
	add.s32 	%r2081, %r593, %r598;
	add.s32 	%r2086, %r2081, 2048;
	add.s32 	%r2091, %r2081, 4096;
	add.s32 	%r2096, %r2081, 6144;
	xor.b32 	%r599, %r596, 96;
	add.s32 	%r2101, %r593, %r599;
	add.s32 	%r2106, %r2101, 2048;
	add.s32 	%r2111, %r2101, 4096;
	add.s32 	%r2116, %r2101, 6144;
	shl.b32 	%r600, %r8, 9;
	or.b32 	%r601, %r600, %r563;
	xor.b32 	%r602, %r601, %r117;
	add.s32 	%r2121, %r559, %r602;
	add.s32 	%r2126, %r2121, 16384;
	add.s32 	%r2131, %r2121, 128;
	add.s32 	%r2136, %r2121, 16512;
	add.s32 	%r2141, %r2121, 256;
	add.s32 	%r2146, %r2121, 16640;
	add.s32 	%r2151, %r2121, 384;
	add.s32 	%r2156, %r2121, 16768;
	.loc	1 428 59        // extend_attention.py:428:59
	mov.b64 	%rd12, {%r456, %r456};
	.loc	1 337 48        // extend_attention.py:337:48
	add.s32 	%r253, %r22, %r21;
	mov.b64 	%rd743, {%r555, %r555};
	mov.b64 	%rd788, {%r556, %r556};
	shl.b64 	%rd514, %rd666, 3;
	shl.b64 	%rd515, %rd8, 3;
	shl.b64 	%rd516, %rd9, 3;
	shl.b64 	%rd517, %rd10, 3;
	shl.b64 	%rd518, %rd11, 3;
	mov.b64 	%rd789, %rd788;
	mov.b64 	%rd790, %rd788;
	mov.b64 	%rd791, %rd788;
	mov.b64 	%rd792, %rd788;
	mov.b64 	%rd793, %rd788;
	mov.b64 	%rd794, %rd788;
	mov.b64 	%rd795, %rd788;
	mov.b64 	%rd796, %rd788;
	mov.b64 	%rd797, %rd788;
	mov.b64 	%rd798, %rd788;
	mov.b64 	%rd799, %rd788;
	mov.b64 	%rd800, %rd788;
	mov.b64 	%rd801, %rd788;
	mov.b64 	%rd802, %rd788;
	mov.b64 	%rd803, %rd788;
	mov.b64 	%rd804, %rd788;
	mov.b64 	%rd805, %rd788;
	mov.b64 	%rd806, %rd788;
	mov.b64 	%rd807, %rd788;
	mov.b64 	%rd808, %rd788;
	mov.b64 	%rd809, %rd788;
	mov.b64 	%rd810, %rd788;
	mov.b64 	%rd811, %rd788;
	mov.b64 	%rd812, %rd788;
	mov.b64 	%rd813, %rd788;
	mov.b64 	%rd814, %rd788;
	mov.b64 	%rd815, %rd788;
	mov.b64 	%rd816, %rd788;
	mov.b64 	%rd817, %rd788;
	mov.b64 	%rd818, %rd788;
	mov.b64 	%rd819, %rd788;
	mov.b64 	%rd820, %rd788;
	mov.b64 	%rd821, %rd788;
	mov.b64 	%rd822, %rd788;
	mov.b64 	%rd823, %rd788;
	mov.b64 	%rd744, %rd743;
	mov.b64 	%rd745, %rd743;
	mov.b64 	%rd746, %rd743;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 48        // extend_attention.py:0:48
	setp.eq.b32 	%p59, %r6801, 0;
	.loc	1 339 28        // extend_attention.py:339:28
	add.s32 	%r3053, %r253, %r6803;
	.loc	1 339 38        // extend_attention.py:339:38
	add.s32 	%r3054, %r19, %r6803;
	setp.lt.s32 	%p82, %r3053, %r5;
	.loc	1 339 28        // extend_attention.py:339:28
	or.b32 	%r3055, %r6803, %r12;
	or.b32 	%r3056, %r6803, %r13;
	or.b32 	%r3057, %r6803, %r14;
	or.b32 	%r3058, %r6803, %r15;
	or.b32 	%r3059, %r6803, %r16;
	or.b32 	%r3060, %r6803, %r17;
	or.b32 	%r3061, %r6803, %r18;
	or.b32 	%r3062, %r3053, 1;
	.loc	1 339 38        // extend_attention.py:339:38
	setp.lt.s32 	%p83, %r3062, %r5;
	setp.lt.s32 	%p40, %r3061, %r5;
	setp.lt.s32 	%p39, %r3060, %r5;
	setp.lt.s32 	%p38, %r3059, %r5;
	setp.lt.s32 	%p37, %r3058, %r5;
	setp.lt.s32 	%p36, %r3057, %r5;
	setp.lt.s32 	%p35, %r3056, %r5;
	setp.lt.s32 	%p34, %r3055, %r5;
	setp.lt.s32 	%p33, %r3054, %r5;
	.loc	1 369 52        // extend_attention.py:369:52
	mad.wide.s32 	%rd513, %r6803, 8, %rd2;
	.loc	1 369 62        // extend_attention.py:369:62
	add.s64 	%rd466, %rd513, %rd514;
	add.s64 	%rd468, %rd466, 64;
	add.s64 	%rd470, %rd466, 128;
	add.s64 	%rd472, %rd466, 192;
	add.s64 	%rd474, %rd513, %rd515;
	add.s64 	%rd476, %rd513, %rd516;
	add.s64 	%rd478, %rd513, %rd517;
	add.s64 	%rd480, %rd513, %rd518;
	.loc	1 369 16        // extend_attention.py:369:16
	// begin inline asm
	mov.u64 %rd465, 0x0;
	@%p34 ld.global.b64 { %rd465 }, [ %rd466 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd467, 0x0;
	@%p35 ld.global.b64 { %rd467 }, [ %rd468 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd469, 0x0;
	@%p36 ld.global.b64 { %rd469 }, [ %rd470 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd471, 0x0;
	@%p37 ld.global.b64 { %rd471 }, [ %rd472 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd473, 0x0;
	@%p38 ld.global.b64 { %rd473 }, [ %rd474 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd475, 0x0;
	@%p39 ld.global.b64 { %rd475 }, [ %rd476 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd477, 0x0;
	@%p40 ld.global.b64 { %rd477 }, [ %rd478 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd479, 0x0;
	@%p33 ld.global.b64 { %rd479 }, [ %rd480 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd481, 0x0;
	@%p34 ld.global.b64 { %rd481 }, [ %rd466 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd483, 0x0;
	@%p35 ld.global.b64 { %rd483 }, [ %rd468 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd485, 0x0;
	@%p36 ld.global.b64 { %rd485 }, [ %rd470 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd487, 0x0;
	@%p37 ld.global.b64 { %rd487 }, [ %rd472 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd489, 0x0;
	@%p38 ld.global.b64 { %rd489 }, [ %rd474 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd491, 0x0;
	@%p39 ld.global.b64 { %rd491 }, [ %rd476 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd493, 0x0;
	@%p40 ld.global.b64 { %rd493 }, [ %rd478 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd495, 0x0;
	@%p33 ld.global.b64 { %rd495 }, [ %rd480 + 0 ];
	// end inline asm
	.loc	1 376 39        // extend_attention.py:376:39
	mul.lo.s64 	%rd519, %rd465, %rd3;
	mul.lo.s64 	%rd520, %rd467, %rd3;
	mul.lo.s64 	%rd521, %rd469, %rd3;
	mul.lo.s64 	%rd522, %rd471, %rd3;
	mul.lo.s64 	%rd523, %rd473, %rd3;
	mul.lo.s64 	%rd524, %rd475, %rd3;
	mul.lo.s64 	%rd525, %rd477, %rd3;
	mul.lo.s64 	%rd526, %rd479, %rd3;
	.loc	1 381 27        // extend_attention.py:381:27
	shl.b64 	%rd527, %rd519, 1;
	add.s64 	%rd497, %rd5, %rd527;
	shl.b64 	%rd528, %rd520, 1;
	add.s64 	%rd498, %rd5, %rd528;
	shl.b64 	%rd529, %rd521, 1;
	add.s64 	%rd499, %rd5, %rd529;
	shl.b64 	%rd530, %rd522, 1;
	add.s64 	%rd500, %rd5, %rd530;
	shl.b64 	%rd531, %rd523, 1;
	add.s64 	%rd501, %rd5, %rd531;
	shl.b64 	%rd532, %rd524, 1;
	add.s64 	%rd502, %rd5, %rd532;
	shl.b64 	%rd533, %rd525, 1;
	add.s64 	%rd503, %rd5, %rd533;
	shl.b64 	%rd534, %rd526, 1;
	add.s64 	%rd504, %rd5, %rd534;
	mov.b32 	%r2594, 0;
	.loc	1 381 16        // extend_attention.py:381:16
	// begin inline asm
	mov.u32 %r605, %r2594;
	mov.u32 %r606, %r2594;
	mov.u32 %r607, %r2594;
	mov.u32 %r608, %r2594;
	@%p34 ld.global.v4.b32 { %r605, %r606, %r607, %r608 }, [ %rd497 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r613, %r2594;
	mov.u32 %r614, %r2594;
	mov.u32 %r615, %r2594;
	mov.u32 %r616, %r2594;
	@%p35 ld.global.v4.b32 { %r613, %r614, %r615, %r616 }, [ %rd498 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r621, %r2594;
	mov.u32 %r622, %r2594;
	mov.u32 %r623, %r2594;
	mov.u32 %r624, %r2594;
	@%p36 ld.global.v4.b32 { %r621, %r622, %r623, %r624 }, [ %rd499 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r629, %r2594;
	mov.u32 %r630, %r2594;
	mov.u32 %r631, %r2594;
	mov.u32 %r632, %r2594;
	@%p37 ld.global.v4.b32 { %r629, %r630, %r631, %r632 }, [ %rd500 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r637, %r2594;
	mov.u32 %r638, %r2594;
	mov.u32 %r639, %r2594;
	mov.u32 %r640, %r2594;
	@%p38 ld.global.v4.b32 { %r637, %r638, %r639, %r640 }, [ %rd501 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r645, %r2594;
	mov.u32 %r646, %r2594;
	mov.u32 %r647, %r2594;
	mov.u32 %r648, %r2594;
	@%p39 ld.global.v4.b32 { %r645, %r646, %r647, %r648 }, [ %rd502 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r653, %r2594;
	mov.u32 %r654, %r2594;
	mov.u32 %r655, %r2594;
	mov.u32 %r656, %r2594;
	@%p40 ld.global.v4.b32 { %r653, %r654, %r655, %r656 }, [ %rd503 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r661, %r2594;
	mov.u32 %r662, %r2594;
	mov.u32 %r663, %r2594;
	mov.u32 %r664, %r2594;
	@%p33 ld.global.v4.b32 { %r661, %r662, %r663, %r664 }, [ %rd504 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r120], {%r605, %r606, %r607, %r608};
	st.shared.v4.b32 	[%r120+4096], {%r613, %r614, %r615, %r616};
	st.shared.v4.b32 	[%r120+8192], {%r621, %r622, %r623, %r624};
	st.shared.v4.b32 	[%r120+12288], {%r629, %r630, %r631, %r632};
	st.shared.v4.b32 	[%r120+16384], {%r637, %r638, %r639, %r640};
	st.shared.v4.b32 	[%r120+20480], {%r645, %r646, %r647, %r648};
	st.shared.v4.b32 	[%r120+24576], {%r653, %r654, %r655, %r656};
	st.shared.v4.b32 	[%r120+28672], {%r661, %r662, %r663, %r664};
	.loc	1 317 8        // extend_attention.py:317:8
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r669, %r670, %r671, %r672}, [%r673];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r674, %r675, %r676, %r677}, [%r678];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r679, %r680, %r681, %r682}, [%r683];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r684, %r685, %r686, %r687}, [%r688];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r689, %r690, %r691, %r692}, [%r693];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r694, %r695, %r696, %r697}, [%r698];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r699, %r700, %r701, %r702}, [%r703];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r704, %r705, %r706, %r707}, [%r708];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r709, %r710, %r711, %r712}, [%r713];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r714, %r715, %r716, %r717}, [%r718];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r719, %r720, %r721, %r722}, [%r723];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r724, %r725, %r726, %r727}, [%r728];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r729, %r730, %r731, %r732}, [%r733];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r734, %r735, %r736, %r737}, [%r738];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r739, %r740, %r741, %r742}, [%r743];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r744, %r745, %r746, %r747}, [%r748];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r749, %r750, %r751, %r752}, [%r753];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r754, %r755, %r756, %r757}, [%r758];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r759, %r760, %r761, %r762}, [%r763];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r764, %r765, %r766, %r767}, [%r768];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r769, %r770, %r771, %r772}, [%r773];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r774, %r775, %r776, %r777}, [%r778];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r779, %r780, %r781, %r782}, [%r783];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r784, %r785, %r786, %r787}, [%r788];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r789, %r790, %r791, %r792}, [%r793];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r794, %r795, %r796, %r797}, [%r798];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r799, %r800, %r801, %r802}, [%r803];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r804, %r805, %r806, %r807}, [%r808];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r809, %r810, %r811, %r812}, [%r813];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r814, %r815, %r816, %r817}, [%r818];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r819, %r820, %r821, %r822}, [%r823];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r824, %r825, %r826, %r827}, [%r828];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r829, %r830, %r831, %r832}, [%r833];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r834, %r835, %r836, %r837}, [%r838];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r839, %r840, %r841, %r842}, [%r843];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r844, %r845, %r846, %r847}, [%r848];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r849, %r850, %r851, %r852}, [%r853];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r854, %r855, %r856, %r857}, [%r858];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r859, %r860, %r861, %r862}, [%r863];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r864, %r865, %r866, %r867}, [%r868];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r869, %r870, %r871, %r872}, [%r873];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r874, %r875, %r876, %r877}, [%r878];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r879, %r880, %r881, %r882}, [%r883];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r884, %r885, %r886, %r887}, [%r888];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r889, %r890, %r891, %r892}, [%r893];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r894, %r895, %r896, %r897}, [%r898];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r899, %r900, %r901, %r902}, [%r903];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r904, %r905, %r906, %r907}, [%r908];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r909, %r910, %r911, %r912}, [%r913];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r914, %r915, %r916, %r917}, [%r918];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r919, %r920, %r921, %r922}, [%r923];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r924, %r925, %r926, %r927}, [%r928];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r929, %r930, %r931, %r932}, [%r933];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r934, %r935, %r936, %r937}, [%r938];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r939, %r940, %r941, %r942}, [%r943];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r944, %r945, %r946, %r947}, [%r948];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r949, %r950, %r951, %r952}, [%r953];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r954, %r955, %r956, %r957}, [%r958];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r959, %r960, %r961, %r962}, [%r963];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r964, %r965, %r966, %r967}, [%r968];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r969, %r970, %r971, %r972}, [%r973];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r974, %r975, %r976, %r977}, [%r978];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r979, %r980, %r981, %r982}, [%r983];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r984, %r985, %r986, %r987}, [%r988];
	// end inline asm
	.loc	1 381 16        // extend_attention.py:381:16
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1041, %r1042, %r1097, %r1098}, [%r993];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1265, %r1266, %r1321, %r1322}, [%r998];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1489, %r1490, %r1545, %r1546}, [%r1003];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1713, %r1714, %r1769, %r1770}, [%r1008];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1153, %r1154, %r1209, %r1210}, [%r1013];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1377, %r1378, %r1433, %r1434}, [%r1018];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1601, %r1602, %r1657, %r1658}, [%r1023];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1825, %r1826, %r1881, %r1882}, [%r1028];
	// end inline asm
	.loc	1 386 39        // extend_attention.py:386:39
	mov.b32 	%r1085, %r2594;
	mov.b32 	%r1086, %r2594;
	mov.b32 	%r1087, %r2594;
	mov.b32 	%r1088, %r2594;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1085, %r1086, %r1087, %r1088 }, { %r669, %r670, %r671, %r672 }, { %r1041, %r1042 }, { %r1085, %r1086, %r1087, %r1088 };
	// end inline asm
	mov.b32 	%r1099, %r2594;
	mov.b32 	%r1100, %r2594;
	mov.b32 	%r1101, %r2594;
	mov.b32 	%r1102, %r2594;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r689, %r690, %r691, %r692 }, { %r1041, %r1042 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	mov.b32 	%r1113, %r2594;
	mov.b32 	%r1114, %r2594;
	mov.b32 	%r1115, %r2594;
	mov.b32 	%r1116, %r2594;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r709, %r710, %r711, %r712 }, { %r1041, %r1042 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	mov.b32 	%r1127, %r2594;
	mov.b32 	%r1128, %r2594;
	mov.b32 	%r1129, %r2594;
	mov.b32 	%r1130, %r2594;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r729, %r730, %r731, %r732 }, { %r1041, %r1042 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1085, %r1086, %r1087, %r1088 }, { %r749, %r750, %r751, %r752 }, { %r1097, %r1098 }, { %r1085, %r1086, %r1087, %r1088 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r769, %r770, %r771, %r772 }, { %r1097, %r1098 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r789, %r790, %r791, %r792 }, { %r1097, %r1098 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r809, %r810, %r811, %r812 }, { %r1097, %r1098 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1085, %r1086, %r1087, %r1088 }, { %r829, %r830, %r831, %r832 }, { %r1153, %r1154 }, { %r1085, %r1086, %r1087, %r1088 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r849, %r850, %r851, %r852 }, { %r1153, %r1154 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r869, %r870, %r871, %r872 }, { %r1153, %r1154 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r889, %r890, %r891, %r892 }, { %r1153, %r1154 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1085, %r1086, %r1087, %r1088 }, { %r909, %r910, %r911, %r912 }, { %r1209, %r1210 }, { %r1085, %r1086, %r1087, %r1088 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r929, %r930, %r931, %r932 }, { %r1209, %r1210 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r949, %r950, %r951, %r952 }, { %r1209, %r1210 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r969, %r970, %r971, %r972 }, { %r1209, %r1210 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1085, %r1086, %r1087, %r1088 }, { %r674, %r675, %r676, %r677 }, { %r1265, %r1266 }, { %r1085, %r1086, %r1087, %r1088 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r694, %r695, %r696, %r697 }, { %r1265, %r1266 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r714, %r715, %r716, %r717 }, { %r1265, %r1266 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r734, %r735, %r736, %r737 }, { %r1265, %r1266 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1085, %r1086, %r1087, %r1088 }, { %r754, %r755, %r756, %r757 }, { %r1321, %r1322 }, { %r1085, %r1086, %r1087, %r1088 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r774, %r775, %r776, %r777 }, { %r1321, %r1322 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r794, %r795, %r796, %r797 }, { %r1321, %r1322 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r814, %r815, %r816, %r817 }, { %r1321, %r1322 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1085, %r1086, %r1087, %r1088 }, { %r834, %r835, %r836, %r837 }, { %r1377, %r1378 }, { %r1085, %r1086, %r1087, %r1088 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r854, %r855, %r856, %r857 }, { %r1377, %r1378 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r874, %r875, %r876, %r877 }, { %r1377, %r1378 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r894, %r895, %r896, %r897 }, { %r1377, %r1378 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1085, %r1086, %r1087, %r1088 }, { %r914, %r915, %r916, %r917 }, { %r1433, %r1434 }, { %r1085, %r1086, %r1087, %r1088 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r934, %r935, %r936, %r937 }, { %r1433, %r1434 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r954, %r955, %r956, %r957 }, { %r1433, %r1434 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r974, %r975, %r976, %r977 }, { %r1433, %r1434 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1085, %r1086, %r1087, %r1088 }, { %r679, %r680, %r681, %r682 }, { %r1489, %r1490 }, { %r1085, %r1086, %r1087, %r1088 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r699, %r700, %r701, %r702 }, { %r1489, %r1490 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r719, %r720, %r721, %r722 }, { %r1489, %r1490 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r739, %r740, %r741, %r742 }, { %r1489, %r1490 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1085, %r1086, %r1087, %r1088 }, { %r759, %r760, %r761, %r762 }, { %r1545, %r1546 }, { %r1085, %r1086, %r1087, %r1088 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r779, %r780, %r781, %r782 }, { %r1545, %r1546 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r799, %r800, %r801, %r802 }, { %r1545, %r1546 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r819, %r820, %r821, %r822 }, { %r1545, %r1546 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1085, %r1086, %r1087, %r1088 }, { %r839, %r840, %r841, %r842 }, { %r1601, %r1602 }, { %r1085, %r1086, %r1087, %r1088 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r859, %r860, %r861, %r862 }, { %r1601, %r1602 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r879, %r880, %r881, %r882 }, { %r1601, %r1602 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r899, %r900, %r901, %r902 }, { %r1601, %r1602 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1085, %r1086, %r1087, %r1088 }, { %r919, %r920, %r921, %r922 }, { %r1657, %r1658 }, { %r1085, %r1086, %r1087, %r1088 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r939, %r940, %r941, %r942 }, { %r1657, %r1658 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r959, %r960, %r961, %r962 }, { %r1657, %r1658 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r979, %r980, %r981, %r982 }, { %r1657, %r1658 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1085, %r1086, %r1087, %r1088 }, { %r684, %r685, %r686, %r687 }, { %r1713, %r1714 }, { %r1085, %r1086, %r1087, %r1088 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r704, %r705, %r706, %r707 }, { %r1713, %r1714 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r724, %r725, %r726, %r727 }, { %r1713, %r1714 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r744, %r745, %r746, %r747 }, { %r1713, %r1714 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1085, %r1086, %r1087, %r1088 }, { %r764, %r765, %r766, %r767 }, { %r1769, %r1770 }, { %r1085, %r1086, %r1087, %r1088 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r784, %r785, %r786, %r787 }, { %r1769, %r1770 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r804, %r805, %r806, %r807 }, { %r1769, %r1770 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r824, %r825, %r826, %r827 }, { %r1769, %r1770 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1085, %r1086, %r1087, %r1088 }, { %r844, %r845, %r846, %r847 }, { %r1825, %r1826 }, { %r1085, %r1086, %r1087, %r1088 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r864, %r865, %r866, %r867 }, { %r1825, %r1826 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r884, %r885, %r886, %r887 }, { %r1825, %r1826 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r904, %r905, %r906, %r907 }, { %r1825, %r1826 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1085, %r1086, %r1087, %r1088 }, { %r924, %r925, %r926, %r927 }, { %r1881, %r1882 }, { %r1085, %r1086, %r1087, %r1088 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r944, %r945, %r946, %r947 }, { %r1881, %r1882 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r964, %r965, %r966, %r967 }, { %r1881, %r1882 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r984, %r985, %r986, %r987 }, { %r1881, %r1882 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	.loc	1 399 18        // extend_attention.py:399:18
	mul.f32 	%r3063, %r119, %r1085;
	mul.f32 	%r3064, %r119, %r1086;
	mul.f32 	%r3065, %r119, %r1087;
	mul.f32 	%r3066, %r119, %r1088;
	mul.f32 	%r3067, %r119, %r1099;
	mul.f32 	%r3068, %r119, %r1100;
	mul.f32 	%r3069, %r119, %r1101;
	mul.f32 	%r3070, %r119, %r1102;
	mul.f32 	%r3071, %r119, %r1113;
	mul.f32 	%r3072, %r119, %r1114;
	mul.f32 	%r3073, %r119, %r1115;
	mul.f32 	%r3074, %r119, %r1116;
	mul.f32 	%r3075, %r119, %r1127;
	mul.f32 	%r3076, %r119, %r1128;
	mul.f32 	%r3077, %r119, %r1129;
	mul.f32 	%r3078, %r119, %r1130;
	.loc	1 407 42        // extend_attention.py:407:42
	selp.f32 	%r3079, %r3063, 0fFF800000, %p82;
	selp.f32 	%r3080, %r3079, 0fFF800000, %p15;
	selp.f32 	%r3081, %r3064, 0fFF800000, %p83;
	selp.f32 	%r3082, %r3081, 0fFF800000, %p15;
	selp.f32 	%r3083, %r3065, 0fFF800000, %p82;
	selp.f32 	%r3084, %r3083, 0fFF800000, %p14;
	selp.f32 	%r3085, %r3066, 0fFF800000, %p83;
	selp.f32 	%r3086, %r3085, 0fFF800000, %p14;
	selp.f32 	%r3087, %r3067, 0fFF800000, %p82;
	selp.f32 	%r3088, %r3087, 0fFF800000, %p13;
	selp.f32 	%r3089, %r3068, 0fFF800000, %p83;
	selp.f32 	%r3090, %r3089, 0fFF800000, %p13;
	selp.f32 	%r3091, %r3069, 0fFF800000, %p82;
	selp.f32 	%r3092, %r3091, 0fFF800000, %p12;
	selp.f32 	%r3093, %r3070, 0fFF800000, %p83;
	selp.f32 	%r3094, %r3093, 0fFF800000, %p12;
	selp.f32 	%r3095, %r3071, 0fFF800000, %p82;
	selp.f32 	%r3096, %r3095, 0fFF800000, %p11;
	selp.f32 	%r3097, %r3072, 0fFF800000, %p83;
	selp.f32 	%r3098, %r3097, 0fFF800000, %p11;
	selp.f32 	%r3099, %r3073, 0fFF800000, %p82;
	selp.f32 	%r3100, %r3099, 0fFF800000, %p10;
	selp.f32 	%r3101, %r3074, 0fFF800000, %p83;
	selp.f32 	%r3102, %r3101, 0fFF800000, %p10;
	selp.f32 	%r3103, %r3075, 0fFF800000, %p82;
	selp.f32 	%r3104, %r3103, 0fFF800000, %p9;
	selp.f32 	%r3105, %r3076, 0fFF800000, %p83;
	selp.f32 	%r3106, %r3105, 0fFF800000, %p9;
	selp.f32 	%r3107, %r3077, 0fFF800000, %p82;
	selp.f32 	%r3108, %r3107, 0fFF800000, %p8;
	selp.f32 	%r3109, %r3078, 0fFF800000, %p83;
	selp.f32 	%r3110, %r3109, 0fFF800000, %p8;
$L__tmp1:
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	bar.sync 	0;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3111, %r3080, %r3082;
	max.f32 	%r3112, %r3084, %r3086;
	max.f32 	%r3113, %r3088, %r3090;
	max.f32 	%r3114, %r3092, %r3094;
	max.f32 	%r3115, %r3096, %r3098;
	max.f32 	%r3116, %r3100, %r3102;
	max.f32 	%r3117, %r3104, %r3106;
	max.f32 	%r3118, %r3108, %r3110;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3119, %r3111, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3120, %r3111, %r3119;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3121, %r3120, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r1926, %r3120, %r3121;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3122, %r3112, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3123, %r3112, %r3122;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3124, %r3123, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r1928, %r3123, %r3124;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3125, %r3113, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3126, %r3113, %r3125;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3127, %r3126, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r1930, %r3126, %r3127;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3128, %r3114, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3129, %r3114, %r3128;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3130, %r3129, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r1932, %r3129, %r3130;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3131, %r3115, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3132, %r3115, %r3131;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3133, %r3132, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r1934, %r3132, %r3133;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3134, %r3116, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3135, %r3116, %r3134;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3136, %r3135, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r1936, %r3135, %r3136;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3137, %r3117, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3138, %r3117, %r3137;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3139, %r3138, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r1938, %r3138, %r3139;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3140, %r3118, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3141, %r3118, %r3140;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3142, %r3141, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r1940, %r3141, %r3142;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	// begin inline asm
	@%p254 st.shared.b32 [ %r1925 + 0 ], %r1926;
	// end inline asm
	// begin inline asm
	@%p254 st.shared.b32 [ %r1927 + 0 ], %r1928;
	// end inline asm
	// begin inline asm
	@%p254 st.shared.b32 [ %r1929 + 0 ], %r1930;
	// end inline asm
	// begin inline asm
	@%p254 st.shared.b32 [ %r1931 + 0 ], %r1932;
	// end inline asm
	// begin inline asm
	@%p254 st.shared.b32 [ %r1933 + 0 ], %r1934;
	// end inline asm
	// begin inline asm
	@%p254 st.shared.b32 [ %r1935 + 0 ], %r1936;
	// end inline asm
	// begin inline asm
	@%p254 st.shared.b32 [ %r1937 + 0 ], %r1938;
	// end inline asm
	// begin inline asm
	@%p254 st.shared.b32 [ %r1939 + 0 ], %r1940;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p253 ld.shared.b32 %r1941, [ %r1942 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r3143, %r1941, 4, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3144, %r1941, %r3143;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3145, %r3144, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3146, %r3144, %r3145;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3147, %r3146, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r1944, %r3146, %r3147;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	// begin inline asm
	@%p59 st.shared.b32 [ %r1942 + 0 ], %r1944;
	// end inline asm
	// begin inline asm
	@%p253 ld.shared.b32 %r1945, [ %r1946 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r3148, %r1945, 4, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3149, %r1945, %r3148;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3150, %r3149, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3151, %r3149, %r3150;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3152, %r3151, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r1948, %r3151, %r3152;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	// begin inline asm
	@%p59 st.shared.b32 [ %r1946 + 0 ], %r1948;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r3153, [%r193];
	ld.shared.b32 	%r3154, [%r195];
	ld.shared.b32 	%r3155, [%r197];
	ld.shared.b32 	%r3156, [%r199];
	ld.shared.b32 	%r3157, [%r201];
	ld.shared.b32 	%r3158, [%r203];
	ld.shared.b32 	%r3159, [%r205];
	ld.shared.b32 	%r3160, [%r207];
$L__tmp2:
	.loc	1 410 48        // extend_attention.py:410:48
	setp.eq.f32 	%p84, %r3160, 0fFF800000;
	setp.eq.f32 	%p85, %r3159, 0fFF800000;
	setp.eq.f32 	%p86, %r3158, 0fFF800000;
	setp.eq.f32 	%p87, %r3157, 0fFF800000;
	setp.eq.f32 	%p88, %r3156, 0fFF800000;
	setp.eq.f32 	%p89, %r3155, 0fFF800000;
	setp.eq.f32 	%p90, %r3154, 0fFF800000;
	setp.eq.f32 	%p91, %r3153, 0fFF800000;
	.loc	1 410 70        // extend_attention.py:410:70
	selp.f32 	%r3161, 0fE0AD78EC, %r3153, %p91;
	selp.f32 	%r3162, 0fE0AD78EC, %r3154, %p90;
	selp.f32 	%r3163, 0fE0AD78EC, %r3155, %p89;
	selp.f32 	%r3164, 0fE0AD78EC, %r3156, %p88;
	selp.f32 	%r3165, 0fE0AD78EC, %r3157, %p87;
	selp.f32 	%r3166, 0fE0AD78EC, %r3158, %p86;
	selp.f32 	%r3167, 0fE0AD78EC, %r3159, %p85;
	selp.f32 	%r3168, 0fE0AD78EC, %r3160, %p84;
	.loc	1 411 48        // extend_attention.py:411:48
	mov.b64 	{%r3169, %r3170}, %rd746;
	max.f32 	%r3171, %r3168, %r3170;
	max.f32 	%r3172, %r3167, %r3169;
	mov.b64 	%rd746, {%r3172, %r3171};
	mov.b64 	{%r3173, %r3174}, %rd745;
	max.f32 	%r3175, %r3166, %r3174;
	max.f32 	%r3176, %r3165, %r3173;
	mov.b64 	%rd745, {%r3176, %r3175};
	mov.b64 	{%r3177, %r3178}, %rd744;
	max.f32 	%r3179, %r3164, %r3178;
	max.f32 	%r3180, %r3163, %r3177;
	mov.b64 	%rd744, {%r3180, %r3179};
	mov.b64 	{%r3181, %r3182}, %rd743;
	max.f32 	%r3183, %r3162, %r3182;
	max.f32 	%r3184, %r3161, %r3181;
	mov.b64 	%rd743, {%r3184, %r3183};
	.loc	1 413 38        // extend_attention.py:413:38
	sub.f32 	%r3185, %r3170, %r3171;
	sub.f32 	%r3186, %r3169, %r3172;
	sub.f32 	%r3187, %r3174, %r3175;
	sub.f32 	%r3188, %r3173, %r3176;
	sub.f32 	%r3189, %r3178, %r3179;
	sub.f32 	%r3190, %r3177, %r3180;
	sub.f32 	%r3191, %r3182, %r3183;
	sub.f32 	%r3192, %r3181, %r3184;
	.loc	1 413 30        // extend_attention.py:413:30
	mul.f32 	%r3193, %r3192, 0f3FB8AA3B;
	ex2.approx.f32 	%r3194, %r3193;
	mul.f32 	%r3195, %r3191, 0f3FB8AA3B;
	ex2.approx.f32 	%r3196, %r3195;
	mul.f32 	%r3197, %r3190, 0f3FB8AA3B;
	ex2.approx.f32 	%r3198, %r3197;
	mul.f32 	%r3199, %r3189, 0f3FB8AA3B;
	ex2.approx.f32 	%r3200, %r3199;
	mul.f32 	%r3201, %r3188, 0f3FB8AA3B;
	ex2.approx.f32 	%r3202, %r3201;
	mul.f32 	%r3203, %r3187, 0f3FB8AA3B;
	ex2.approx.f32 	%r3204, %r3203;
	mul.f32 	%r3205, %r3186, 0f3FB8AA3B;
	ex2.approx.f32 	%r3206, %r3205;
	mul.f32 	%r3207, %r3185, 0f3FB8AA3B;
	ex2.approx.f32 	%r3208, %r3207;
	.loc	1 414 28        // extend_attention.py:414:28
	sub.f32 	%r3209, %r3080, %r3184;
	sub.f32 	%r3210, %r3082, %r3184;
	sub.f32 	%r3211, %r3084, %r3183;
	sub.f32 	%r3212, %r3086, %r3183;
	sub.f32 	%r3213, %r3088, %r3180;
	sub.f32 	%r3214, %r3090, %r3180;
	sub.f32 	%r3215, %r3092, %r3179;
	sub.f32 	%r3216, %r3094, %r3179;
	sub.f32 	%r3217, %r3096, %r3176;
	sub.f32 	%r3218, %r3098, %r3176;
	sub.f32 	%r3219, %r3100, %r3175;
	sub.f32 	%r3220, %r3102, %r3175;
	sub.f32 	%r3221, %r3104, %r3172;
	sub.f32 	%r3222, %r3106, %r3172;
	sub.f32 	%r3223, %r3108, %r3171;
	sub.f32 	%r3224, %r3110, %r3171;
	.loc	1 414 23        // extend_attention.py:414:23
	mul.f32 	%r3225, %r3209, 0f3FB8AA3B;
	ex2.approx.f32 	%r3226, %r3225;
	mul.f32 	%r3227, %r3210, 0f3FB8AA3B;
	ex2.approx.f32 	%r3228, %r3227;
	mul.f32 	%r3229, %r3211, 0f3FB8AA3B;
	ex2.approx.f32 	%r3230, %r3229;
	mul.f32 	%r3231, %r3212, 0f3FB8AA3B;
	ex2.approx.f32 	%r3232, %r3231;
	mul.f32 	%r3233, %r3213, 0f3FB8AA3B;
	ex2.approx.f32 	%r3234, %r3233;
	mul.f32 	%r3235, %r3214, 0f3FB8AA3B;
	ex2.approx.f32 	%r3236, %r3235;
	mul.f32 	%r3237, %r3215, 0f3FB8AA3B;
	ex2.approx.f32 	%r3238, %r3237;
	mul.f32 	%r3239, %r3216, 0f3FB8AA3B;
	ex2.approx.f32 	%r3240, %r3239;
	mul.f32 	%r3241, %r3217, 0f3FB8AA3B;
	ex2.approx.f32 	%r3242, %r3241;
	mul.f32 	%r3243, %r3218, 0f3FB8AA3B;
	ex2.approx.f32 	%r3244, %r3243;
	mul.f32 	%r3245, %r3219, 0f3FB8AA3B;
	ex2.approx.f32 	%r3246, %r3245;
	mul.f32 	%r3247, %r3220, 0f3FB8AA3B;
	ex2.approx.f32 	%r3248, %r3247;
	mul.f32 	%r3249, %r3221, 0f3FB8AA3B;
	ex2.approx.f32 	%r3250, %r3249;
	mul.f32 	%r3251, %r3222, 0f3FB8AA3B;
	ex2.approx.f32 	%r3252, %r3251;
	mul.f32 	%r3253, %r3223, 0f3FB8AA3B;
	ex2.approx.f32 	%r3254, %r3253;
	mul.f32 	%r3255, %r3224, 0f3FB8AA3B;
	ex2.approx.f32 	%r3256, %r3255;
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3257, %r3226, %r3228;
	add.f32 	%r3258, %r3230, %r3232;
	add.f32 	%r3259, %r3234, %r3236;
	add.f32 	%r3260, %r3238, %r3240;
	add.f32 	%r3261, %r3242, %r3244;
	add.f32 	%r3262, %r3246, %r3248;
	add.f32 	%r3263, %r3250, %r3252;
	add.f32 	%r3264, %r3254, %r3256;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3265, %r3257, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3266, %r3257, %r3265;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3267, %r3266, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r1950, %r3266, %r3267;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3268, %r3258, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3269, %r3258, %r3268;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3270, %r3269, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r1952, %r3269, %r3270;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3271, %r3259, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3272, %r3259, %r3271;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3273, %r3272, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r1954, %r3272, %r3273;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3274, %r3260, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3275, %r3260, %r3274;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3276, %r3275, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r1956, %r3275, %r3276;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3277, %r3261, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3278, %r3261, %r3277;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3279, %r3278, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r1958, %r3278, %r3279;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3280, %r3262, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3281, %r3262, %r3280;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3282, %r3281, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r1960, %r3281, %r3282;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3283, %r3263, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3284, %r3263, %r3283;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3285, %r3284, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r1962, %r3284, %r3285;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3286, %r3264, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3287, %r3264, %r3286;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3288, %r3287, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r1964, %r3287, %r3288;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	// begin inline asm
	@%p254 st.shared.b32 [ %r1925 + 0 ], %r1950;
	// end inline asm
	// begin inline asm
	@%p254 st.shared.b32 [ %r1927 + 0 ], %r1952;
	// end inline asm
	// begin inline asm
	@%p254 st.shared.b32 [ %r1929 + 0 ], %r1954;
	// end inline asm
	// begin inline asm
	@%p254 st.shared.b32 [ %r1931 + 0 ], %r1956;
	// end inline asm
	// begin inline asm
	@%p254 st.shared.b32 [ %r1933 + 0 ], %r1958;
	// end inline asm
	// begin inline asm
	@%p254 st.shared.b32 [ %r1935 + 0 ], %r1960;
	// end inline asm
	// begin inline asm
	@%p254 st.shared.b32 [ %r1937 + 0 ], %r1962;
	// end inline asm
	// begin inline asm
	@%p254 st.shared.b32 [ %r1939 + 0 ], %r1964;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p253 ld.shared.b32 %r1965, [ %r1942 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r3289, %r1965, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3290, %r1965, %r3289;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3291, %r3290, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3292, %r3290, %r3291;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3293, %r3292, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r1968, %r3292, %r3293;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	// begin inline asm
	@%p59 st.shared.b32 [ %r1942 + 0 ], %r1968;
	// end inline asm
	// begin inline asm
	@%p253 ld.shared.b32 %r1969, [ %r1946 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r3294, %r1969, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3295, %r1969, %r3294;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3296, %r3295, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3297, %r3295, %r3296;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3298, %r3297, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r1972, %r3297, %r3298;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	// begin inline asm
	@%p59 st.shared.b32 [ %r1946 + 0 ], %r1972;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r3299, [%r193];
	ld.shared.b32 	%r3300, [%r195];
	ld.shared.b32 	%r3301, [%r197];
	ld.shared.b32 	%r3302, [%r199];
	ld.shared.b32 	%r3303, [%r201];
	ld.shared.b32 	%r3304, [%r203];
	ld.shared.b32 	%r3305, [%r205];
	ld.shared.b32 	%r3306, [%r207];
$L__tmp4:
	.loc	1 415 37        // extend_attention.py:415:37
	mov.b64 	{%r3307, %r3308}, %rd791;
	fma.rn.f32 	%r3309, %r3308, %r3208, %r3306;
	fma.rn.f32 	%r3310, %r3307, %r3206, %r3305;
	mov.b64 	%rd791, {%r3310, %r3309};
	mov.b64 	{%r3311, %r3312}, %rd790;
	fma.rn.f32 	%r3313, %r3312, %r3204, %r3304;
	fma.rn.f32 	%r3314, %r3311, %r3202, %r3303;
	mov.b64 	%rd790, {%r3314, %r3313};
	mov.b64 	{%r3315, %r3316}, %rd789;
	fma.rn.f32 	%r3317, %r3316, %r3200, %r3302;
	fma.rn.f32 	%r3318, %r3315, %r3198, %r3301;
	mov.b64 	%rd789, {%r3318, %r3317};
	mov.b64 	{%r3319, %r3320}, %rd788;
	fma.rn.f32 	%r3321, %r3320, %r3196, %r3300;
	fma.rn.f32 	%r3322, %r3319, %r3194, %r3299;
	mov.b64 	%rd788, {%r3322, %r3321};
	.loc	1 418 39        // extend_attention.py:418:39
	mul.lo.s64 	%rd535, %rd481, %rd4;
	mul.lo.s64 	%rd536, %rd483, %rd4;
	mul.lo.s64 	%rd537, %rd485, %rd4;
	mul.lo.s64 	%rd538, %rd487, %rd4;
	mul.lo.s64 	%rd539, %rd489, %rd4;
	mul.lo.s64 	%rd540, %rd491, %rd4;
	mul.lo.s64 	%rd541, %rd493, %rd4;
	mul.lo.s64 	%rd542, %rd495, %rd4;
	.loc	1 423 27        // extend_attention.py:423:27
	shl.b64 	%rd543, %rd535, 1;
	add.s64 	%rd505, %rd6, %rd543;
	shl.b64 	%rd544, %rd536, 1;
	add.s64 	%rd506, %rd6, %rd544;
	shl.b64 	%rd545, %rd537, 1;
	add.s64 	%rd507, %rd6, %rd545;
	shl.b64 	%rd546, %rd538, 1;
	add.s64 	%rd508, %rd6, %rd546;
	shl.b64 	%rd547, %rd539, 1;
	add.s64 	%rd509, %rd6, %rd547;
	shl.b64 	%rd548, %rd540, 1;
	add.s64 	%rd510, %rd6, %rd548;
	shl.b64 	%rd549, %rd541, 1;
	add.s64 	%rd511, %rd6, %rd549;
	shl.b64 	%rd550, %rd542, 1;
	add.s64 	%rd512, %rd6, %rd550;
	.loc	1 423 16        // extend_attention.py:423:16
	// begin inline asm
	mov.u32 %r1973, %r2594;
	mov.u32 %r1974, %r2594;
	mov.u32 %r1975, %r2594;
	mov.u32 %r1976, %r2594;
	@%p34 ld.global.v4.b32 { %r1973, %r1974, %r1975, %r1976 }, [ %rd505 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1981, %r2594;
	mov.u32 %r1982, %r2594;
	mov.u32 %r1983, %r2594;
	mov.u32 %r1984, %r2594;
	@%p35 ld.global.v4.b32 { %r1981, %r1982, %r1983, %r1984 }, [ %rd506 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1989, %r2594;
	mov.u32 %r1990, %r2594;
	mov.u32 %r1991, %r2594;
	mov.u32 %r1992, %r2594;
	@%p36 ld.global.v4.b32 { %r1989, %r1990, %r1991, %r1992 }, [ %rd507 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1997, %r2594;
	mov.u32 %r1998, %r2594;
	mov.u32 %r1999, %r2594;
	mov.u32 %r2000, %r2594;
	@%p37 ld.global.v4.b32 { %r1997, %r1998, %r1999, %r2000 }, [ %rd508 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2005, %r2594;
	mov.u32 %r2006, %r2594;
	mov.u32 %r2007, %r2594;
	mov.u32 %r2008, %r2594;
	@%p38 ld.global.v4.b32 { %r2005, %r2006, %r2007, %r2008 }, [ %rd509 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2013, %r2594;
	mov.u32 %r2014, %r2594;
	mov.u32 %r2015, %r2594;
	mov.u32 %r2016, %r2594;
	@%p39 ld.global.v4.b32 { %r2013, %r2014, %r2015, %r2016 }, [ %rd510 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2021, %r2594;
	mov.u32 %r2022, %r2594;
	mov.u32 %r2023, %r2594;
	mov.u32 %r2024, %r2594;
	@%p40 ld.global.v4.b32 { %r2021, %r2022, %r2023, %r2024 }, [ %rd511 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2029, %r2594;
	mov.u32 %r2030, %r2594;
	mov.u32 %r2031, %r2594;
	mov.u32 %r2032, %r2594;
	@%p33 ld.global.v4.b32 { %r2029, %r2030, %r2031, %r2032 }, [ %rd512 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r120], {%r1973, %r1974, %r1975, %r1976};
	st.shared.v4.b32 	[%r120+4096], {%r1981, %r1982, %r1983, %r1984};
	st.shared.v4.b32 	[%r120+8192], {%r1989, %r1990, %r1991, %r1992};
	st.shared.v4.b32 	[%r120+12288], {%r1997, %r1998, %r1999, %r2000};
	st.shared.v4.b32 	[%r120+16384], {%r2005, %r2006, %r2007, %r2008};
	st.shared.v4.b32 	[%r120+20480], {%r2013, %r2014, %r2015, %r2016};
	st.shared.v4.b32 	[%r120+24576], {%r2021, %r2022, %r2023, %r2024};
	st.shared.v4.b32 	[%r120+28672], {%r2029, %r2030, %r2031, %r2032};
	.loc	1 427 21        // extend_attention.py:427:21
	cvt.rn.bf16x2.f32 	%r3323, %r3228, %r3226;
	cvt.rn.bf16x2.f32 	%r3324, %r3232, %r3230;
	cvt.rn.bf16x2.f32 	%r3325, %r3236, %r3234;
	cvt.rn.bf16x2.f32 	%r3326, %r3240, %r3238;
	cvt.rn.bf16x2.f32 	%r3327, %r3244, %r3242;
	cvt.rn.bf16x2.f32 	%r3328, %r3248, %r3246;
	cvt.rn.bf16x2.f32 	%r3329, %r3252, %r3250;
	cvt.rn.bf16x2.f32 	%r3330, %r3256, %r3254;
	st.shared.b32 	[%r212], %r3323;
	st.shared.b32 	[%r212+1024], %r3324;
	st.shared.b32 	[%r212+2048], %r3325;
	st.shared.b32 	[%r212+3072], %r3326;
	st.shared.b32 	[%r212+4096], %r3327;
	st.shared.b32 	[%r212+5120], %r3328;
	st.shared.b32 	[%r212+6144], %r3329;
	st.shared.b32 	[%r212+7168], %r3330;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2165, %r2166, %r2167, %r2168}, [%r2041];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2221, %r2222, %r2223, %r2224}, [%r2046];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2277, %r2278, %r2279, %r2280}, [%r2051];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2333, %r2334, %r2335, %r2336}, [%r2056];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2389, %r2390, %r2391, %r2392}, [%r2061];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2445, %r2446, %r2447, %r2448}, [%r2066];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2501, %r2502, %r2503, %r2504}, [%r2071];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2557, %r2558, %r2559, %r2560}, [%r2076];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2613, %r2614, %r2615, %r2616}, [%r2081];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2669, %r2670, %r2671, %r2672}, [%r2086];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2725, %r2726, %r2727, %r2728}, [%r2091];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2781, %r2782, %r2783, %r2784}, [%r2096];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2837, %r2838, %r2839, %r2840}, [%r2101];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2893, %r2894, %r2895, %r2896}, [%r2106];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2949, %r2950, %r2951, %r2952}, [%r2111];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3005, %r3006, %r3007, %r3008}, [%r2116];
	// end inline asm
	.loc	1 423 16        // extend_attention.py:423:16
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2169, %r2170, %r2393, %r2394}, [%r2121];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2617, %r2618, %r2841, %r2842}, [%r2126];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2183, %r2184, %r2407, %r2408}, [%r2131];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2631, %r2632, %r2855, %r2856}, [%r2136];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2197, %r2198, %r2421, %r2422}, [%r2141];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2645, %r2646, %r2869, %r2870}, [%r2146];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2211, %r2212, %r2435, %r2436}, [%r2151];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2659, %r2660, %r2883, %r2884}, [%r2156];
	// end inline asm
	.loc	1 428 54        // extend_attention.py:428:54
	mov.b32 	%r2381, %r2594;
	mov.b32 	%r2382, %r2594;
	mov.b32 	%r2383, %r2594;
	mov.b32 	%r2384, %r2594;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2381, %r2382, %r2383, %r2384 }, { %r2165, %r2166, %r2167, %r2168 }, { %r2169, %r2170 }, { %r2381, %r2382, %r2383, %r2384 };
	// end inline asm
	mov.b32 	%r2395, %r2594;
	mov.b32 	%r2396, %r2594;
	mov.b32 	%r2397, %r2594;
	mov.b32 	%r2398, %r2594;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2395, %r2396, %r2397, %r2398 }, { %r2165, %r2166, %r2167, %r2168 }, { %r2183, %r2184 }, { %r2395, %r2396, %r2397, %r2398 };
	// end inline asm
	mov.b32 	%r2409, %r2594;
	mov.b32 	%r2410, %r2594;
	mov.b32 	%r2411, %r2594;
	mov.b32 	%r2412, %r2594;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2409, %r2410, %r2411, %r2412 }, { %r2165, %r2166, %r2167, %r2168 }, { %r2197, %r2198 }, { %r2409, %r2410, %r2411, %r2412 };
	// end inline asm
	mov.b32 	%r2423, %r2594;
	mov.b32 	%r2424, %r2594;
	mov.b32 	%r2425, %r2594;
	mov.b32 	%r2426, %r2594;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2423, %r2424, %r2425, %r2426 }, { %r2165, %r2166, %r2167, %r2168 }, { %r2211, %r2212 }, { %r2423, %r2424, %r2425, %r2426 };
	// end inline asm
	mov.b32 	%r2437, %r2594;
	mov.b32 	%r2438, %r2594;
	mov.b32 	%r2439, %r2594;
	mov.b32 	%r2440, %r2594;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2437, %r2438, %r2439, %r2440 }, { %r2221, %r2222, %r2223, %r2224 }, { %r2169, %r2170 }, { %r2437, %r2438, %r2439, %r2440 };
	// end inline asm
	mov.b32 	%r2451, %r2594;
	mov.b32 	%r2452, %r2594;
	mov.b32 	%r2453, %r2594;
	mov.b32 	%r2454, %r2594;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2451, %r2452, %r2453, %r2454 }, { %r2221, %r2222, %r2223, %r2224 }, { %r2183, %r2184 }, { %r2451, %r2452, %r2453, %r2454 };
	// end inline asm
	mov.b32 	%r2465, %r2594;
	mov.b32 	%r2466, %r2594;
	mov.b32 	%r2467, %r2594;
	mov.b32 	%r2468, %r2594;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2465, %r2466, %r2467, %r2468 }, { %r2221, %r2222, %r2223, %r2224 }, { %r2197, %r2198 }, { %r2465, %r2466, %r2467, %r2468 };
	// end inline asm
	mov.b32 	%r2479, %r2594;
	mov.b32 	%r2480, %r2594;
	mov.b32 	%r2481, %r2594;
	mov.b32 	%r2482, %r2594;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2479, %r2480, %r2481, %r2482 }, { %r2221, %r2222, %r2223, %r2224 }, { %r2211, %r2212 }, { %r2479, %r2480, %r2481, %r2482 };
	// end inline asm
	mov.b32 	%r2493, %r2594;
	mov.b32 	%r2494, %r2594;
	mov.b32 	%r2495, %r2594;
	mov.b32 	%r2496, %r2594;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2493, %r2494, %r2495, %r2496 }, { %r2277, %r2278, %r2279, %r2280 }, { %r2169, %r2170 }, { %r2493, %r2494, %r2495, %r2496 };
	// end inline asm
	mov.b32 	%r2507, %r2594;
	mov.b32 	%r2508, %r2594;
	mov.b32 	%r2509, %r2594;
	mov.b32 	%r2510, %r2594;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2507, %r2508, %r2509, %r2510 }, { %r2277, %r2278, %r2279, %r2280 }, { %r2183, %r2184 }, { %r2507, %r2508, %r2509, %r2510 };
	// end inline asm
	mov.b32 	%r2521, %r2594;
	mov.b32 	%r2522, %r2594;
	mov.b32 	%r2523, %r2594;
	mov.b32 	%r2524, %r2594;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2521, %r2522, %r2523, %r2524 }, { %r2277, %r2278, %r2279, %r2280 }, { %r2197, %r2198 }, { %r2521, %r2522, %r2523, %r2524 };
	// end inline asm
	mov.b32 	%r2535, %r2594;
	mov.b32 	%r2536, %r2594;
	mov.b32 	%r2537, %r2594;
	mov.b32 	%r2538, %r2594;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2535, %r2536, %r2537, %r2538 }, { %r2277, %r2278, %r2279, %r2280 }, { %r2211, %r2212 }, { %r2535, %r2536, %r2537, %r2538 };
	// end inline asm
	mov.b32 	%r2549, %r2594;
	mov.b32 	%r2550, %r2594;
	mov.b32 	%r2551, %r2594;
	mov.b32 	%r2552, %r2594;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2549, %r2550, %r2551, %r2552 }, { %r2333, %r2334, %r2335, %r2336 }, { %r2169, %r2170 }, { %r2549, %r2550, %r2551, %r2552 };
	// end inline asm
	mov.b32 	%r2563, %r2594;
	mov.b32 	%r2564, %r2594;
	mov.b32 	%r2565, %r2594;
	mov.b32 	%r2566, %r2594;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2563, %r2564, %r2565, %r2566 }, { %r2333, %r2334, %r2335, %r2336 }, { %r2183, %r2184 }, { %r2563, %r2564, %r2565, %r2566 };
	// end inline asm
	mov.b32 	%r2577, %r2594;
	mov.b32 	%r2578, %r2594;
	mov.b32 	%r2579, %r2594;
	mov.b32 	%r2580, %r2594;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2577, %r2578, %r2579, %r2580 }, { %r2333, %r2334, %r2335, %r2336 }, { %r2197, %r2198 }, { %r2577, %r2578, %r2579, %r2580 };
	// end inline asm
	mov.b32 	%r2591, %r2594;
	mov.b32 	%r2592, %r2594;
	mov.b32 	%r2593, %r2594;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2591, %r2592, %r2593, %r2594 }, { %r2333, %r2334, %r2335, %r2336 }, { %r2211, %r2212 }, { %r2591, %r2592, %r2593, %r2594 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2381, %r2382, %r2383, %r2384 }, { %r2389, %r2390, %r2391, %r2392 }, { %r2393, %r2394 }, { %r2381, %r2382, %r2383, %r2384 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2395, %r2396, %r2397, %r2398 }, { %r2389, %r2390, %r2391, %r2392 }, { %r2407, %r2408 }, { %r2395, %r2396, %r2397, %r2398 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2409, %r2410, %r2411, %r2412 }, { %r2389, %r2390, %r2391, %r2392 }, { %r2421, %r2422 }, { %r2409, %r2410, %r2411, %r2412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2423, %r2424, %r2425, %r2426 }, { %r2389, %r2390, %r2391, %r2392 }, { %r2435, %r2436 }, { %r2423, %r2424, %r2425, %r2426 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2437, %r2438, %r2439, %r2440 }, { %r2445, %r2446, %r2447, %r2448 }, { %r2393, %r2394 }, { %r2437, %r2438, %r2439, %r2440 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2451, %r2452, %r2453, %r2454 }, { %r2445, %r2446, %r2447, %r2448 }, { %r2407, %r2408 }, { %r2451, %r2452, %r2453, %r2454 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2465, %r2466, %r2467, %r2468 }, { %r2445, %r2446, %r2447, %r2448 }, { %r2421, %r2422 }, { %r2465, %r2466, %r2467, %r2468 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2479, %r2480, %r2481, %r2482 }, { %r2445, %r2446, %r2447, %r2448 }, { %r2435, %r2436 }, { %r2479, %r2480, %r2481, %r2482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2493, %r2494, %r2495, %r2496 }, { %r2501, %r2502, %r2503, %r2504 }, { %r2393, %r2394 }, { %r2493, %r2494, %r2495, %r2496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2507, %r2508, %r2509, %r2510 }, { %r2501, %r2502, %r2503, %r2504 }, { %r2407, %r2408 }, { %r2507, %r2508, %r2509, %r2510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2521, %r2522, %r2523, %r2524 }, { %r2501, %r2502, %r2503, %r2504 }, { %r2421, %r2422 }, { %r2521, %r2522, %r2523, %r2524 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2535, %r2536, %r2537, %r2538 }, { %r2501, %r2502, %r2503, %r2504 }, { %r2435, %r2436 }, { %r2535, %r2536, %r2537, %r2538 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2549, %r2550, %r2551, %r2552 }, { %r2557, %r2558, %r2559, %r2560 }, { %r2393, %r2394 }, { %r2549, %r2550, %r2551, %r2552 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2563, %r2564, %r2565, %r2566 }, { %r2557, %r2558, %r2559, %r2560 }, { %r2407, %r2408 }, { %r2563, %r2564, %r2565, %r2566 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2577, %r2578, %r2579, %r2580 }, { %r2557, %r2558, %r2559, %r2560 }, { %r2421, %r2422 }, { %r2577, %r2578, %r2579, %r2580 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2591, %r2592, %r2593, %r2594 }, { %r2557, %r2558, %r2559, %r2560 }, { %r2435, %r2436 }, { %r2591, %r2592, %r2593, %r2594 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2381, %r2382, %r2383, %r2384 }, { %r2613, %r2614, %r2615, %r2616 }, { %r2617, %r2618 }, { %r2381, %r2382, %r2383, %r2384 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2395, %r2396, %r2397, %r2398 }, { %r2613, %r2614, %r2615, %r2616 }, { %r2631, %r2632 }, { %r2395, %r2396, %r2397, %r2398 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2409, %r2410, %r2411, %r2412 }, { %r2613, %r2614, %r2615, %r2616 }, { %r2645, %r2646 }, { %r2409, %r2410, %r2411, %r2412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2423, %r2424, %r2425, %r2426 }, { %r2613, %r2614, %r2615, %r2616 }, { %r2659, %r2660 }, { %r2423, %r2424, %r2425, %r2426 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2437, %r2438, %r2439, %r2440 }, { %r2669, %r2670, %r2671, %r2672 }, { %r2617, %r2618 }, { %r2437, %r2438, %r2439, %r2440 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2451, %r2452, %r2453, %r2454 }, { %r2669, %r2670, %r2671, %r2672 }, { %r2631, %r2632 }, { %r2451, %r2452, %r2453, %r2454 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2465, %r2466, %r2467, %r2468 }, { %r2669, %r2670, %r2671, %r2672 }, { %r2645, %r2646 }, { %r2465, %r2466, %r2467, %r2468 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2479, %r2480, %r2481, %r2482 }, { %r2669, %r2670, %r2671, %r2672 }, { %r2659, %r2660 }, { %r2479, %r2480, %r2481, %r2482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2493, %r2494, %r2495, %r2496 }, { %r2725, %r2726, %r2727, %r2728 }, { %r2617, %r2618 }, { %r2493, %r2494, %r2495, %r2496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2507, %r2508, %r2509, %r2510 }, { %r2725, %r2726, %r2727, %r2728 }, { %r2631, %r2632 }, { %r2507, %r2508, %r2509, %r2510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2521, %r2522, %r2523, %r2524 }, { %r2725, %r2726, %r2727, %r2728 }, { %r2645, %r2646 }, { %r2521, %r2522, %r2523, %r2524 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2535, %r2536, %r2537, %r2538 }, { %r2725, %r2726, %r2727, %r2728 }, { %r2659, %r2660 }, { %r2535, %r2536, %r2537, %r2538 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2549, %r2550, %r2551, %r2552 }, { %r2781, %r2782, %r2783, %r2784 }, { %r2617, %r2618 }, { %r2549, %r2550, %r2551, %r2552 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2563, %r2564, %r2565, %r2566 }, { %r2781, %r2782, %r2783, %r2784 }, { %r2631, %r2632 }, { %r2563, %r2564, %r2565, %r2566 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2577, %r2578, %r2579, %r2580 }, { %r2781, %r2782, %r2783, %r2784 }, { %r2645, %r2646 }, { %r2577, %r2578, %r2579, %r2580 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2591, %r2592, %r2593, %r2594 }, { %r2781, %r2782, %r2783, %r2784 }, { %r2659, %r2660 }, { %r2591, %r2592, %r2593, %r2594 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2381, %r2382, %r2383, %r2384 }, { %r2837, %r2838, %r2839, %r2840 }, { %r2841, %r2842 }, { %r2381, %r2382, %r2383, %r2384 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2395, %r2396, %r2397, %r2398 }, { %r2837, %r2838, %r2839, %r2840 }, { %r2855, %r2856 }, { %r2395, %r2396, %r2397, %r2398 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2409, %r2410, %r2411, %r2412 }, { %r2837, %r2838, %r2839, %r2840 }, { %r2869, %r2870 }, { %r2409, %r2410, %r2411, %r2412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2423, %r2424, %r2425, %r2426 }, { %r2837, %r2838, %r2839, %r2840 }, { %r2883, %r2884 }, { %r2423, %r2424, %r2425, %r2426 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2437, %r2438, %r2439, %r2440 }, { %r2893, %r2894, %r2895, %r2896 }, { %r2841, %r2842 }, { %r2437, %r2438, %r2439, %r2440 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2451, %r2452, %r2453, %r2454 }, { %r2893, %r2894, %r2895, %r2896 }, { %r2855, %r2856 }, { %r2451, %r2452, %r2453, %r2454 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2465, %r2466, %r2467, %r2468 }, { %r2893, %r2894, %r2895, %r2896 }, { %r2869, %r2870 }, { %r2465, %r2466, %r2467, %r2468 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2479, %r2480, %r2481, %r2482 }, { %r2893, %r2894, %r2895, %r2896 }, { %r2883, %r2884 }, { %r2479, %r2480, %r2481, %r2482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2493, %r2494, %r2495, %r2496 }, { %r2949, %r2950, %r2951, %r2952 }, { %r2841, %r2842 }, { %r2493, %r2494, %r2495, %r2496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2507, %r2508, %r2509, %r2510 }, { %r2949, %r2950, %r2951, %r2952 }, { %r2855, %r2856 }, { %r2507, %r2508, %r2509, %r2510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2521, %r2522, %r2523, %r2524 }, { %r2949, %r2950, %r2951, %r2952 }, { %r2869, %r2870 }, { %r2521, %r2522, %r2523, %r2524 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2535, %r2536, %r2537, %r2538 }, { %r2949, %r2950, %r2951, %r2952 }, { %r2883, %r2884 }, { %r2535, %r2536, %r2537, %r2538 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2549, %r2550, %r2551, %r2552 }, { %r3005, %r3006, %r3007, %r3008 }, { %r2841, %r2842 }, { %r2549, %r2550, %r2551, %r2552 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2563, %r2564, %r2565, %r2566 }, { %r3005, %r3006, %r3007, %r3008 }, { %r2855, %r2856 }, { %r2563, %r2564, %r2565, %r2566 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2577, %r2578, %r2579, %r2580 }, { %r3005, %r3006, %r3007, %r3008 }, { %r2869, %r2870 }, { %r2577, %r2578, %r2579, %r2580 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2591, %r2592, %r2593, %r2594 }, { %r3005, %r3006, %r3007, %r3008 }, { %r2883, %r2884 }, { %r2591, %r2592, %r2593, %r2594 };
	// end inline asm
	.loc	1 428 59        // extend_attention.py:428:59
	mov.b64 	{%r3331, %r3332}, %rd12;
	mul.f32 	%r3333, %r3331, %r2591;
	mul.f32 	%r3334, %r3332, %r2592;
	mul.f32 	%r3337, %r3331, %r2593;
	mul.f32 	%r3338, %r3332, %r2594;
	mul.f32 	%r3341, %r3331, %r2577;
	mul.f32 	%r3342, %r3332, %r2578;
	mul.f32 	%r3345, %r3331, %r2579;
	mul.f32 	%r3346, %r3332, %r2580;
	mul.f32 	%r3349, %r3331, %r2563;
	mul.f32 	%r3350, %r3332, %r2564;
	mul.f32 	%r3353, %r3331, %r2565;
	mul.f32 	%r3354, %r3332, %r2566;
	mul.f32 	%r3357, %r3331, %r2549;
	mul.f32 	%r3358, %r3332, %r2550;
	mul.f32 	%r3361, %r3331, %r2551;
	mul.f32 	%r3362, %r3332, %r2552;
	mul.f32 	%r3365, %r3331, %r2535;
	mul.f32 	%r3366, %r3332, %r2536;
	mul.f32 	%r3369, %r3331, %r2537;
	mul.f32 	%r3370, %r3332, %r2538;
	mul.f32 	%r3373, %r3331, %r2521;
	mul.f32 	%r3374, %r3332, %r2522;
	mul.f32 	%r3377, %r3331, %r2523;
	mul.f32 	%r3378, %r3332, %r2524;
	mul.f32 	%r3381, %r3331, %r2507;
	mul.f32 	%r3382, %r3332, %r2508;
	mul.f32 	%r3385, %r3331, %r2509;
	mul.f32 	%r3386, %r3332, %r2510;
	mul.f32 	%r3389, %r3331, %r2493;
	mul.f32 	%r3390, %r3332, %r2494;
	mul.f32 	%r3393, %r3331, %r2495;
	mul.f32 	%r3394, %r3332, %r2496;
	mul.f32 	%r3397, %r3331, %r2479;
	mul.f32 	%r3398, %r3332, %r2480;
	mul.f32 	%r3401, %r3331, %r2481;
	mul.f32 	%r3402, %r3332, %r2482;
	mul.f32 	%r3405, %r3331, %r2465;
	mul.f32 	%r3406, %r3332, %r2466;
	mul.f32 	%r3409, %r3331, %r2467;
	mul.f32 	%r3410, %r3332, %r2468;
	mul.f32 	%r3413, %r3331, %r2451;
	mul.f32 	%r3414, %r3332, %r2452;
	mul.f32 	%r3417, %r3331, %r2453;
	mul.f32 	%r3418, %r3332, %r2454;
	mul.f32 	%r3421, %r3331, %r2437;
	mul.f32 	%r3422, %r3332, %r2438;
	mul.f32 	%r3425, %r3331, %r2439;
	mul.f32 	%r3426, %r3332, %r2440;
	mul.f32 	%r3429, %r3331, %r2423;
	mul.f32 	%r3430, %r3332, %r2424;
	mul.f32 	%r3433, %r3331, %r2425;
	mul.f32 	%r3434, %r3332, %r2426;
	mul.f32 	%r3437, %r3331, %r2409;
	mul.f32 	%r3438, %r3332, %r2410;
	mul.f32 	%r3441, %r3331, %r2411;
	mul.f32 	%r3442, %r3332, %r2412;
	mul.f32 	%r3445, %r3331, %r2395;
	mul.f32 	%r3446, %r3332, %r2396;
	mul.f32 	%r3449, %r3331, %r2397;
	mul.f32 	%r3450, %r3332, %r2398;
	mul.f32 	%r3453, %r3331, %r2381;
	mul.f32 	%r3454, %r3332, %r2382;
	mul.f32 	%r3457, %r3331, %r2383;
	mul.f32 	%r3458, %r3332, %r2384;
	.loc	1 428 44        // extend_attention.py:428:44
	mov.b64 	{%r3459, %r3460}, %rd793;
	fma.rn.f32 	%r3461, %r3460, %r3196, %r3458;
	fma.rn.f32 	%r3462, %r3459, %r3196, %r3457;
	mov.b64 	%rd793, {%r3462, %r3461};
	mov.b64 	{%r3463, %r3464}, %rd792;
	fma.rn.f32 	%r3465, %r3464, %r3194, %r3454;
	fma.rn.f32 	%r3466, %r3463, %r3194, %r3453;
	mov.b64 	%rd792, {%r3466, %r3465};
	mov.b64 	{%r3467, %r3468}, %rd795;
	fma.rn.f32 	%r3469, %r3468, %r3196, %r3450;
	fma.rn.f32 	%r3470, %r3467, %r3196, %r3449;
	mov.b64 	%rd795, {%r3470, %r3469};
	mov.b64 	{%r3471, %r3472}, %rd794;
	fma.rn.f32 	%r3473, %r3472, %r3194, %r3446;
	fma.rn.f32 	%r3474, %r3471, %r3194, %r3445;
	mov.b64 	%rd794, {%r3474, %r3473};
	mov.b64 	{%r3475, %r3476}, %rd797;
	fma.rn.f32 	%r3477, %r3476, %r3196, %r3442;
	fma.rn.f32 	%r3478, %r3475, %r3196, %r3441;
	mov.b64 	%rd797, {%r3478, %r3477};
	mov.b64 	{%r3479, %r3480}, %rd796;
	fma.rn.f32 	%r3481, %r3480, %r3194, %r3438;
	fma.rn.f32 	%r3482, %r3479, %r3194, %r3437;
	mov.b64 	%rd796, {%r3482, %r3481};
	mov.b64 	{%r3483, %r3484}, %rd799;
	fma.rn.f32 	%r3485, %r3484, %r3196, %r3434;
	fma.rn.f32 	%r3486, %r3483, %r3196, %r3433;
	mov.b64 	%rd799, {%r3486, %r3485};
	mov.b64 	{%r3487, %r3488}, %rd798;
	fma.rn.f32 	%r3489, %r3488, %r3194, %r3430;
	fma.rn.f32 	%r3490, %r3487, %r3194, %r3429;
	mov.b64 	%rd798, {%r3490, %r3489};
	mov.b64 	{%r3491, %r3492}, %rd801;
	fma.rn.f32 	%r3493, %r3492, %r3200, %r3426;
	fma.rn.f32 	%r3494, %r3491, %r3200, %r3425;
	mov.b64 	%rd801, {%r3494, %r3493};
	mov.b64 	{%r3495, %r3496}, %rd800;
	fma.rn.f32 	%r3497, %r3496, %r3198, %r3422;
	fma.rn.f32 	%r3498, %r3495, %r3198, %r3421;
	mov.b64 	%rd800, {%r3498, %r3497};
	mov.b64 	{%r3499, %r3500}, %rd803;
	fma.rn.f32 	%r3501, %r3500, %r3200, %r3418;
	fma.rn.f32 	%r3502, %r3499, %r3200, %r3417;
	mov.b64 	%rd803, {%r3502, %r3501};
	mov.b64 	{%r3503, %r3504}, %rd802;
	fma.rn.f32 	%r3505, %r3504, %r3198, %r3414;
	fma.rn.f32 	%r3506, %r3503, %r3198, %r3413;
	mov.b64 	%rd802, {%r3506, %r3505};
	mov.b64 	{%r3507, %r3508}, %rd805;
	fma.rn.f32 	%r3509, %r3508, %r3200, %r3410;
	fma.rn.f32 	%r3510, %r3507, %r3200, %r3409;
	mov.b64 	%rd805, {%r3510, %r3509};
	mov.b64 	{%r3511, %r3512}, %rd804;
	fma.rn.f32 	%r3513, %r3512, %r3198, %r3406;
	fma.rn.f32 	%r3514, %r3511, %r3198, %r3405;
	mov.b64 	%rd804, {%r3514, %r3513};
	mov.b64 	{%r3515, %r3516}, %rd807;
	fma.rn.f32 	%r3517, %r3516, %r3200, %r3402;
	fma.rn.f32 	%r3518, %r3515, %r3200, %r3401;
	mov.b64 	%rd807, {%r3518, %r3517};
	mov.b64 	{%r3519, %r3520}, %rd806;
	fma.rn.f32 	%r3521, %r3520, %r3198, %r3398;
	fma.rn.f32 	%r3522, %r3519, %r3198, %r3397;
	mov.b64 	%rd806, {%r3522, %r3521};
	mov.b64 	{%r3523, %r3524}, %rd809;
	fma.rn.f32 	%r3525, %r3524, %r3204, %r3394;
	fma.rn.f32 	%r3526, %r3523, %r3204, %r3393;
	mov.b64 	%rd809, {%r3526, %r3525};
	mov.b64 	{%r3527, %r3528}, %rd808;
	fma.rn.f32 	%r3529, %r3528, %r3202, %r3390;
	fma.rn.f32 	%r3530, %r3527, %r3202, %r3389;
	mov.b64 	%rd808, {%r3530, %r3529};
	mov.b64 	{%r3531, %r3532}, %rd811;
	fma.rn.f32 	%r3533, %r3532, %r3204, %r3386;
	fma.rn.f32 	%r3534, %r3531, %r3204, %r3385;
	mov.b64 	%rd811, {%r3534, %r3533};
	mov.b64 	{%r3535, %r3536}, %rd810;
	fma.rn.f32 	%r3537, %r3536, %r3202, %r3382;
	fma.rn.f32 	%r3538, %r3535, %r3202, %r3381;
	mov.b64 	%rd810, {%r3538, %r3537};
	mov.b64 	{%r3539, %r3540}, %rd813;
	fma.rn.f32 	%r3541, %r3540, %r3204, %r3378;
	fma.rn.f32 	%r3542, %r3539, %r3204, %r3377;
	mov.b64 	%rd813, {%r3542, %r3541};
	mov.b64 	{%r3543, %r3544}, %rd812;
	fma.rn.f32 	%r3545, %r3544, %r3202, %r3374;
	fma.rn.f32 	%r3546, %r3543, %r3202, %r3373;
	mov.b64 	%rd812, {%r3546, %r3545};
	mov.b64 	{%r3547, %r3548}, %rd815;
	fma.rn.f32 	%r3549, %r3548, %r3204, %r3370;
	fma.rn.f32 	%r3550, %r3547, %r3204, %r3369;
	mov.b64 	%rd815, {%r3550, %r3549};
	mov.b64 	{%r3551, %r3552}, %rd814;
	fma.rn.f32 	%r3553, %r3552, %r3202, %r3366;
	fma.rn.f32 	%r3554, %r3551, %r3202, %r3365;
	mov.b64 	%rd814, {%r3554, %r3553};
	mov.b64 	{%r3555, %r3556}, %rd817;
	fma.rn.f32 	%r3557, %r3556, %r3208, %r3362;
	fma.rn.f32 	%r3558, %r3555, %r3208, %r3361;
	mov.b64 	%rd817, {%r3558, %r3557};
	mov.b64 	{%r3559, %r3560}, %rd816;
	fma.rn.f32 	%r3561, %r3560, %r3206, %r3358;
	fma.rn.f32 	%r3562, %r3559, %r3206, %r3357;
	mov.b64 	%rd816, {%r3562, %r3561};
	mov.b64 	{%r3563, %r3564}, %rd819;
	fma.rn.f32 	%r3565, %r3564, %r3208, %r3354;
	fma.rn.f32 	%r3566, %r3563, %r3208, %r3353;
	mov.b64 	%rd819, {%r3566, %r3565};
	mov.b64 	{%r3567, %r3568}, %rd818;
	fma.rn.f32 	%r3569, %r3568, %r3206, %r3350;
	fma.rn.f32 	%r3570, %r3567, %r3206, %r3349;
	mov.b64 	%rd818, {%r3570, %r3569};
	mov.b64 	{%r3571, %r3572}, %rd821;
	fma.rn.f32 	%r3573, %r3572, %r3208, %r3346;
	fma.rn.f32 	%r3574, %r3571, %r3208, %r3345;
	mov.b64 	%rd821, {%r3574, %r3573};
	mov.b64 	{%r3575, %r3576}, %rd820;
	fma.rn.f32 	%r3577, %r3576, %r3206, %r3342;
	fma.rn.f32 	%r3578, %r3575, %r3206, %r3341;
	mov.b64 	%rd820, {%r3578, %r3577};
	mov.b64 	{%r3579, %r3580}, %rd823;
	fma.rn.f32 	%r3581, %r3580, %r3208, %r3338;
	fma.rn.f32 	%r3582, %r3579, %r3208, %r3337;
	mov.b64 	%rd823, {%r3582, %r3581};
	mov.b64 	{%r3583, %r3584}, %rd822;
	fma.rn.f32 	%r3585, %r3584, %r3206, %r3334;
	fma.rn.f32 	%r3586, %r3583, %r3206, %r3333;
	mov.b64 	%rd822, {%r3586, %r3585};
	.loc	1 337 48        // extend_attention.py:337:48
	add.s32 	%r6803, %r6803, 64;
	setp.lt.s32 	%p92, %r6803, %r5;
	@%p92 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 0 48        // extend_attention.py:0:48
	ld.param.b32 	%r462, [_fwd_kernel_param_22];
	ld.param.b32 	%r461, [_fwd_kernel_param_21];
	ld.param.b64 	%rd358, [_fwd_kernel_param_3];
	and.b32 	%r30, %r7, 192;
	.loc	1 439 45        // extend_attention.py:439:45
	setp.gt.s32 	%p93, %r88, 0;
	@%p93 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %.lr.ph754
	.loc	1 0 45        // extend_attention.py:0:45
	bfe.u32 	%r33, %r7, 6, 2;
	or.b32 	%r34, %r33, 4;
	or.b32 	%r43, %r33, 8;
	or.b32 	%r44, %r33, 12;
	or.b32 	%r45, %r33, 16;
	or.b32 	%r46, %r33, 20;
	or.b32 	%r47, %r33, 24;
	or.b32 	%r48, %r33, 28;
	or.b32 	%r49, %r33, 32;
	or.b32 	%r50, %r33, 36;
	or.b32 	%r51, %r33, 40;
	or.b32 	%r52, %r33, 44;
	or.b32 	%r53, %r33, 48;
	or.b32 	%r54, %r33, 52;
	or.b32 	%r55, %r33, 56;
	or.b32 	%r56, %r33, 60;
	ld.param.b32 	%r460, [_fwd_kernel_param_20];
	ld.param.b32 	%r459, [_fwd_kernel_param_19];
	ld.param.b32 	%r458, [_fwd_kernel_param_18];
	ld.param.b32 	%r457, [_fwd_kernel_param_17];
	ld.param.b64 	%rd359, [_fwd_kernel_param_9];
	ld.param.b64 	%rd357, [_fwd_kernel_param_2];
	ld.param.b64 	%rd356, [_fwd_kernel_param_1];
	add.s32 	%r6, %r5, %r88;
	and.b32 	%r23, %r7, 63;
	or.b32 	%r57, %r34, %r24;
	or.b32 	%r73, %r44, %r24;
	or.b32 	%r74, %r46, %r24;
	or.b32 	%r75, %r33, %r24;
	or.b32 	%r78, %r47, %r24;
	or.b32 	%r77, %r45, %r24;
	or.b32 	%r76, %r43, %r24;
	or.b32 	%r79, %r48, %r24;
	or.b32 	%r80, %r49, %r24;
	or.b32 	%r81, %r50, %r24;
	or.b32 	%r82, %r51, %r24;
	or.b32 	%r83, %r52, %r24;
	or.b32 	%r84, %r53, %r24;
	or.b32 	%r85, %r54, %r24;
	or.b32 	%r86, %r55, %r24;
	or.b32 	%r87, %r56, %r24;
	.loc	1 296 48        // extend_attention.py:296:48
	setp.lt.s32 	%p16, %r57, %r88;
	.loc	1 437 64        // extend_attention.py:437:64
	add.s32 	%r3587, %r24, 64;
	.loc	1 437 44        // extend_attention.py:437:44
	min.u32 	%r3588, %r88, %r3587;
	.loc	1 451 18        // extend_attention.py:451:18
	cvt.s64.s32 	%rd552, %r5;
	.loc	1 449 19        // extend_attention.py:449:19
	mul.lo.s32 	%r3589, %r6, %r78;
	.loc	1 448 18        // extend_attention.py:448:18
	cvt.s64.s32 	%rd553, %r3589;
	.loc	1 449 19        // extend_attention.py:449:19
	mul.lo.s32 	%r3590, %r6, %r77;
	.loc	1 448 18        // extend_attention.py:448:18
	cvt.s64.s32 	%rd554, %r3590;
	.loc	1 449 19        // extend_attention.py:449:19
	mul.lo.s32 	%r3591, %r6, %r76;
	.loc	1 448 18        // extend_attention.py:448:18
	cvt.s64.s32 	%rd555, %r3591;
	.loc	1 449 19        // extend_attention.py:449:19
	mul.lo.s32 	%r3592, %r6, %r75;
	.loc	1 448 18        // extend_attention.py:448:18
	cvt.s64.s32 	%rd556, %r3592;
	cvt.u64.u32 	%rd164, %r23;
	and.b32 	%r3593, %r116, 768;
	shl.b32 	%r3595, %r6786, 3;
	bfe.s32 	%r3596, %r7, 6, 1;
	and.b32 	%r3597, %r3596, 1032;
	bfe.s32 	%r3598, %r7, 7, 1;
	and.b32 	%r3599, %r3598, 2112;
	or.b32 	%r3600, %r3593, %r3595;
	or.b32 	%r3601, %r3597, %r3599;
	xor.b32 	%r3602, %r3601, %r3600;
	add.s32 	%r3604, %r551, 32768;
	add.s32 	%r257, %r3604, %r3602;
	and.b32 	%r3605, %r7, 12;
	shl.b32 	%r3606, %r3605, 8;
	shl.b32 	%r3607, %r20, 4;
	and.b32 	%r6820, %r7, 24;
	shl.b32 	%r3608, %r6820, 3;
	shl.b32 	%r3609, %r30, 2;
	and.b32 	%r3611, %r6790, 72;
	or.b32 	%r3612, %r3607, %r3608;
	or.b32 	%r3613, %r3609, %r3611;
	xor.b32 	%r3614, %r3612, %r3613;
	or.b32 	%r3615, %r3614, %r3606;
	add.s32 	%r259, %r3604, %r3615;
	xor.b32 	%r3616, %r3615, 8;
	add.s32 	%r260, %r3604, %r3616;
	and.b32 	%r3617, %r9, 1;
	shr.u32 	%r3618, %r30, 3;
	add.s32 	%r261, %r3604, %r3618;
	shl.b32 	%r3619, %r3617, 2;
	add.s32 	%r3725, %r261, %r3619;
	shl.b32 	%r3620, %r34, 3;
	add.s32 	%r263, %r3604, %r3620;
	add.s32 	%r3727, %r263, %r3619;
	shl.b32 	%r3621, %r43, 3;
	add.s32 	%r265, %r3604, %r3621;
	add.s32 	%r3729, %r265, %r3619;
	shl.b32 	%r3622, %r44, 3;
	add.s32 	%r267, %r3604, %r3622;
	add.s32 	%r3731, %r267, %r3619;
	shl.b32 	%r3623, %r45, 3;
	add.s32 	%r269, %r3604, %r3623;
	add.s32 	%r3733, %r269, %r3619;
	shl.b32 	%r3624, %r46, 3;
	add.s32 	%r271, %r3604, %r3624;
	add.s32 	%r3735, %r271, %r3619;
	shl.b32 	%r3625, %r47, 3;
	add.s32 	%r273, %r3604, %r3625;
	add.s32 	%r3737, %r273, %r3619;
	shl.b32 	%r3626, %r48, 3;
	add.s32 	%r275, %r3604, %r3626;
	add.s32 	%r3739, %r275, %r3619;
	shl.b32 	%r3627, %r49, 3;
	add.s32 	%r277, %r3604, %r3627;
	add.s32 	%r3741, %r277, %r3619;
	shl.b32 	%r3628, %r50, 3;
	add.s32 	%r279, %r3604, %r3628;
	add.s32 	%r3743, %r279, %r3619;
	shl.b32 	%r3629, %r51, 3;
	add.s32 	%r281, %r3604, %r3629;
	add.s32 	%r3745, %r281, %r3619;
	shl.b32 	%r3630, %r52, 3;
	add.s32 	%r283, %r3604, %r3630;
	add.s32 	%r3747, %r283, %r3619;
	shl.b32 	%r3631, %r53, 3;
	add.s32 	%r285, %r3604, %r3631;
	add.s32 	%r3749, %r285, %r3619;
	shl.b32 	%r3632, %r54, 3;
	add.s32 	%r287, %r3604, %r3632;
	add.s32 	%r3751, %r287, %r3619;
	shl.b32 	%r3633, %r55, 3;
	add.s32 	%r289, %r3604, %r3633;
	add.s32 	%r3753, %r289, %r3619;
	shl.b32 	%r3634, %r56, 3;
	add.s32 	%r291, %r3604, %r3634;
	add.s32 	%r3755, %r291, %r3619;
	add.s32 	%r3764, %r3604, %r6800;
	and.b32 	%r294, %r7, 897;
	shr.u32 	%r3636, %r7, 4;
	and.b32 	%r3637, %r3636, 12;
	add.s32 	%r3761, %r3604, %r3637;
	mul.lo.s32 	%r3638, %r2, %r458;
	add.s32 	%r296, %r3604, %r118;
	shl.b32 	%r3639, %r6786, 9;
	shl.b32 	%r3641, %r6787, 4;
	or.b32 	%r3643, %r3639, %r3641;
	xor.b32 	%r3644, %r3643, %r6788;
	add.s32 	%r3899, %r551, %r3644;
	add.s32 	%r3904, %r3899, 128;
	add.s32 	%r3909, %r3899, 256;
	add.s32 	%r3914, %r3899, 384;
	add.s32 	%r3919, %r3899, 8192;
	add.s32 	%r3924, %r3899, 8320;
	add.s32 	%r3929, %r3899, 8448;
	add.s32 	%r3934, %r3899, 8576;
	add.s32 	%r3939, %r3899, 16384;
	add.s32 	%r3944, %r3899, 16512;
	add.s32 	%r3949, %r3899, 16640;
	add.s32 	%r3954, %r3899, 16768;
	add.s32 	%r3959, %r3899, 24576;
	add.s32 	%r3964, %r3899, 24704;
	add.s32 	%r3969, %r3899, 24832;
	add.s32 	%r3974, %r3899, 24960;
	xor.b32 	%r3645, %r3644, 32;
	add.s32 	%r3979, %r551, %r3645;
	add.s32 	%r3984, %r3979, 128;
	add.s32 	%r3989, %r3979, 256;
	add.s32 	%r3994, %r3979, 384;
	add.s32 	%r3999, %r3979, 8192;
	add.s32 	%r4004, %r3979, 8320;
	add.s32 	%r4009, %r3979, 8448;
	add.s32 	%r4014, %r3979, 8576;
	add.s32 	%r4019, %r3979, 16384;
	add.s32 	%r4024, %r3979, 16512;
	add.s32 	%r4029, %r3979, 16640;
	add.s32 	%r4034, %r3979, 16768;
	add.s32 	%r4039, %r3979, 24576;
	add.s32 	%r4044, %r3979, 24704;
	add.s32 	%r4049, %r3979, 24832;
	add.s32 	%r4054, %r3979, 24960;
	xor.b32 	%r3646, %r3644, 64;
	add.s32 	%r4059, %r551, %r3646;
	add.s32 	%r4064, %r4059, 128;
	add.s32 	%r4069, %r4059, 256;
	add.s32 	%r4074, %r4059, 384;
	add.s32 	%r4079, %r4059, 8192;
	add.s32 	%r4084, %r4059, 8320;
	add.s32 	%r4089, %r4059, 8448;
	add.s32 	%r4094, %r4059, 8576;
	add.s32 	%r4099, %r4059, 16384;
	add.s32 	%r4104, %r4059, 16512;
	add.s32 	%r4109, %r4059, 16640;
	add.s32 	%r4114, %r4059, 16768;
	add.s32 	%r4119, %r4059, 24576;
	add.s32 	%r4124, %r4059, 24704;
	add.s32 	%r4129, %r4059, 24832;
	add.s32 	%r4134, %r4059, 24960;
	xor.b32 	%r3647, %r3644, 96;
	add.s32 	%r4139, %r551, %r3647;
	add.s32 	%r4144, %r4139, 128;
	add.s32 	%r4149, %r4139, 256;
	add.s32 	%r4154, %r4139, 384;
	add.s32 	%r4159, %r4139, 8192;
	add.s32 	%r4164, %r4139, 8320;
	add.s32 	%r4169, %r4139, 8448;
	add.s32 	%r4174, %r4139, 8576;
	add.s32 	%r4179, %r4139, 16384;
	add.s32 	%r4184, %r4139, 16512;
	add.s32 	%r4189, %r4139, 16640;
	add.s32 	%r4194, %r4139, 16768;
	add.s32 	%r4199, %r4139, 24576;
	add.s32 	%r4204, %r4139, 24704;
	add.s32 	%r4209, %r4139, 24832;
	add.s32 	%r4214, %r4139, 24960;
	shl.b32 	%r3648, %r6787, 9;
	shl.b32 	%r3650, %r6820, 1;
	or.b32 	%r3651, %r6789, %r3641;
	xor.b32 	%r3652, %r3651, %r3650;
	or.b32 	%r3653, %r3652, %r3648;
	add.s32 	%r4219, %r3604, %r3653;
	add.s32 	%r4224, %r4219, 128;
	add.s32 	%r4229, %r4219, 256;
	add.s32 	%r4234, %r4219, 384;
	xor.b32 	%r3654, %r3653, 64;
	add.s32 	%r4239, %r3604, %r3654;
	add.s32 	%r4244, %r4239, 128;
	add.s32 	%r4249, %r4239, 256;
	add.s32 	%r4254, %r4239, 384;
	add.s32 	%r369, %r3604, %r6792;
	shl.b32 	%r3657, %r6791, 2;
	add.s32 	%r5151, %r369, %r3657;
	add.s32 	%r371, %r3604, %r6793;
	add.s32 	%r5153, %r371, %r3657;
	add.s32 	%r373, %r3604, %r6794;
	add.s32 	%r5155, %r373, %r3657;
	add.s32 	%r375, %r3604, %r6795;
	add.s32 	%r5157, %r375, %r3657;
	add.s32 	%r377, %r3604, %r6796;
	add.s32 	%r5159, %r377, %r3657;
	add.s32 	%r379, %r3604, %r6797;
	add.s32 	%r5161, %r379, %r3657;
	add.s32 	%r381, %r3604, %r6798;
	add.s32 	%r5163, %r381, %r3657;
	add.s32 	%r383, %r3604, %r6799;
	add.s32 	%r5165, %r383, %r3657;
	add.s32 	%r5172, %r3764, 1024;
	mul.lo.s32 	%r3665, %r2, %r460;
	shl.b32 	%r3667, %r3605, 3;
	shl.b32 	%r3668, %r20, 2;
	or.b32 	%r3669, %r6802, %r3667;
	or.b32 	%r3670, %r3668, %r117;
	xor.b32 	%r3671, %r3669, %r3670;
	add.s32 	%r3672, %r551, 65536;
	add.s32 	%r387, %r3672, %r3671;
	or.b32 	%r3673, %r6802, %r3595;
	add.s32 	%r388, %r3672, %r3673;
	xor.b32 	%r3674, %r3673, 32;
	add.s32 	%r389, %r3672, %r3674;
	xor.b32 	%r3675, %r3673, 64;
	add.s32 	%r390, %r3672, %r3675;
	xor.b32 	%r3676, %r3673, 96;
	add.s32 	%r391, %r3672, %r3676;
	and.b32 	%r3677, %r7, 1;
	neg.s32 	%r3678, %r3677;
	and.b32 	%r3679, %r3678, 528;
	bfe.s32 	%r3680, %r7, 1, 1;
	and.b32 	%r3681, %r3680, 2112;
	shl.b32 	%r3682, %r7, 10;
	and.b32 	%r3683, %r3682, 4096;
	bfe.s32 	%r3684, %r7, 3, 1;
	and.b32 	%r3685, %r3684, 1056;
	shl.b32 	%r3686, %r6788, 9;
	or.b32 	%r3687, %r3681, %r3685;
	or.b32 	%r3688, %r3687, %r3679;
	xor.b32 	%r3689, %r3688, %r117;
	add.s32 	%r3690, %r3604, %r3683;
	add.s32 	%r3691, %r3690, %r3686;
	add.s32 	%r5267, %r3691, %r3689;
	add.s32 	%r5272, %r5267, 16384;
	add.s32 	%r5277, %r5267, 128;
	add.s32 	%r5282, %r5267, 16512;
	add.s32 	%r5287, %r5267, 256;
	add.s32 	%r5292, %r5267, 16640;
	add.s32 	%r5297, %r5267, 384;
	add.s32 	%r5302, %r5267, 16768;
	.loc	1 439 45        // extend_attention.py:439:45
	cvt.u64.u32 	%rd174, %r3588;
	cvt.u64.u32 	%rd170, %r16;
	cvt.u64.u32 	%rd169, %r15;
	cvt.u64.u32 	%rd168, %r14;
	cvt.u64.u32 	%rd167, %r13;
	cvt.u64.u32 	%rd171, %r17;
	cvt.u64.u32 	%rd172, %r18;
	cvt.u64.u32 	%rd173, %r19;
	add.s32 	%r3692, %r19, %r463;
	mad.lo.s32 	%r6819, %r459, %r3692, %r3665;
	shl.b32 	%r401, %r459, 6;
	mad.lo.s32 	%r6818, %r457, %r3692, %r3638;
	shl.b32 	%r403, %r457, 6;
	add.s32 	%r3693, %r18, %r463;
	mad.lo.s32 	%r6817, %r459, %r3693, %r3665;
	mad.lo.s32 	%r6816, %r457, %r3693, %r3638;
	add.s32 	%r3694, %r17, %r463;
	mad.lo.s32 	%r6815, %r459, %r3694, %r3665;
	mad.lo.s32 	%r6814, %r457, %r3694, %r3638;
	add.s32 	%r3695, %r16, %r463;
	mad.lo.s32 	%r6813, %r459, %r3695, %r3665;
	mad.lo.s32 	%r6812, %r457, %r3695, %r3638;
	add.s32 	%r3696, %r463, %r12;
	add.s32 	%r3697, %r3696, 24;
	mad.lo.s32 	%r6811, %r459, %r3697, %r3665;
	mad.lo.s32 	%r6810, %r457, %r3697, %r3638;
	add.s32 	%r3698, %r3696, 16;
	mad.lo.s32 	%r6809, %r459, %r3698, %r3665;
	mad.lo.s32 	%r6808, %r457, %r3698, %r3638;
	add.s32 	%r3699, %r3696, 8;
	mad.lo.s32 	%r6807, %r459, %r3699, %r3665;
	mad.lo.s32 	%r6806, %r457, %r3699, %r3638;
	mad.lo.s32 	%r6805, %r459, %r3696, %r3665;
	mad.lo.s32 	%r6804, %r457, %r3696, %r3638;
	add.s32 	%r3700, %r33, %r24;
	add.s32 	%r3701, %r3700, 60;
	mul.lo.s32 	%r3702, %r6, %r3701;
	cvt.s64.s32 	%rd557, %r3702;
	add.s64 	%rd558, %rd364, %rd557;
	add.s64 	%rd559, %rd558, %rd552;
	add.s64 	%rd560, %rd559, %rd164;
	add.s64 	%rd182, %rd359, %rd560;
	add.s32 	%r3703, %r3700, 56;
	mul.lo.s32 	%r3704, %r6, %r3703;
	cvt.s64.s32 	%rd561, %r3704;
	add.s64 	%rd562, %rd364, %rd561;
	add.s64 	%rd563, %rd562, %rd552;
	add.s64 	%rd564, %rd563, %rd164;
	add.s64 	%rd183, %rd359, %rd564;
	add.s32 	%r3705, %r3700, 52;
	mul.lo.s32 	%r3706, %r6, %r3705;
	cvt.s64.s32 	%rd565, %r3706;
	add.s64 	%rd566, %rd364, %rd565;
	add.s64 	%rd567, %rd566, %rd552;
	add.s64 	%rd568, %rd567, %rd164;
	add.s64 	%rd184, %rd359, %rd568;
	add.s32 	%r3707, %r3700, 48;
	mul.lo.s32 	%r3708, %r6, %r3707;
	cvt.s64.s32 	%rd569, %r3708;
	add.s64 	%rd570, %rd364, %rd569;
	add.s64 	%rd571, %rd570, %rd552;
	add.s64 	%rd572, %rd571, %rd164;
	add.s64 	%rd185, %rd359, %rd572;
	add.s32 	%r3709, %r3700, 44;
	mul.lo.s32 	%r3710, %r6, %r3709;
	cvt.s64.s32 	%rd573, %r3710;
	add.s64 	%rd574, %rd364, %rd573;
	add.s64 	%rd575, %rd574, %rd552;
	add.s64 	%rd576, %rd575, %rd164;
	add.s64 	%rd186, %rd359, %rd576;
	add.s32 	%r3711, %r3700, 40;
	mul.lo.s32 	%r3712, %r6, %r3711;
	cvt.s64.s32 	%rd577, %r3712;
	add.s64 	%rd578, %rd364, %rd577;
	add.s64 	%rd579, %rd578, %rd552;
	add.s64 	%rd580, %rd579, %rd164;
	add.s64 	%rd187, %rd359, %rd580;
	add.s32 	%r3713, %r3700, 36;
	mul.lo.s32 	%r3714, %r6, %r3713;
	cvt.s64.s32 	%rd581, %r3714;
	add.s64 	%rd582, %rd364, %rd581;
	add.s64 	%rd583, %rd582, %rd552;
	add.s64 	%rd584, %rd583, %rd164;
	add.s64 	%rd188, %rd359, %rd584;
	add.s32 	%r3715, %r3700, 32;
	mul.lo.s32 	%r3716, %r6, %r3715;
	cvt.s64.s32 	%rd585, %r3716;
	add.s64 	%rd586, %rd364, %rd585;
	add.s64 	%rd587, %rd586, %rd552;
	add.s64 	%rd588, %rd587, %rd164;
	add.s64 	%rd189, %rd359, %rd588;
	add.s32 	%r3717, %r3700, 28;
	mul.lo.s32 	%r3718, %r6, %r3717;
	cvt.s64.s32 	%rd589, %r3718;
	add.s64 	%rd590, %rd364, %rd589;
	add.s64 	%rd591, %rd590, %rd552;
	add.s64 	%rd592, %rd591, %rd164;
	add.s64 	%rd190, %rd359, %rd592;
	add.s64 	%rd593, %rd364, %rd553;
	add.s64 	%rd594, %rd593, %rd552;
	add.s64 	%rd595, %rd594, %rd164;
	add.s64 	%rd191, %rd359, %rd595;
	add.s32 	%r3719, %r3700, 20;
	mul.lo.s32 	%r3720, %r6, %r3719;
	cvt.s64.s32 	%rd596, %r3720;
	add.s64 	%rd597, %rd364, %rd596;
	add.s64 	%rd598, %rd597, %rd552;
	add.s64 	%rd599, %rd598, %rd164;
	add.s64 	%rd192, %rd359, %rd599;
	add.s64 	%rd600, %rd364, %rd554;
	add.s64 	%rd601, %rd600, %rd552;
	add.s64 	%rd602, %rd601, %rd164;
	add.s64 	%rd193, %rd359, %rd602;
	add.s32 	%r3721, %r3700, 12;
	mul.lo.s32 	%r3722, %r6, %r3721;
	cvt.s64.s32 	%rd603, %r3722;
	add.s64 	%rd604, %rd364, %rd603;
	add.s64 	%rd605, %rd604, %rd552;
	add.s64 	%rd606, %rd605, %rd164;
	add.s64 	%rd194, %rd359, %rd606;
	add.s64 	%rd607, %rd364, %rd555;
	add.s64 	%rd608, %rd607, %rd552;
	add.s64 	%rd609, %rd608, %rd164;
	add.s64 	%rd195, %rd359, %rd609;
	add.s32 	%r3723, %r34, %r24;
	mul.lo.s32 	%r3724, %r6, %r3723;
	cvt.s64.s32 	%rd610, %r3724;
	add.s64 	%rd611, %rd364, %rd610;
	add.s64 	%rd612, %rd611, %rd552;
	add.s64 	%rd613, %rd612, %rd164;
	add.s64 	%rd196, %rd359, %rd613;
	add.s64 	%rd614, %rd364, %rd556;
	add.s64 	%rd615, %rd614, %rd552;
	add.s64 	%rd616, %rd615, %rd164;
	add.s64 	%rd197, %rd359, %rd616;
	mov.b64 	%rd747, 0;
	setp.eq.b32 	%p130, %r7, 0;
	setp.lt.u32 	%p129, %r7, 4;
	setp.eq.b32 	%p128, %r23, 0;
	bra.uni 	$L__BB0_6;
$L__BB0_8:        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 439 45        // extend_attention.py:439:45
	add.s64 	%rd747, %rd747, 64;
	add.s32 	%r6819, %r6819, %r401;
	add.s32 	%r6818, %r6818, %r403;
	add.s32 	%r6817, %r6817, %r401;
	add.s32 	%r6816, %r6816, %r403;
	add.s32 	%r6815, %r6815, %r401;
	add.s32 	%r6814, %r6814, %r403;
	add.s32 	%r6813, %r6813, %r401;
	add.s32 	%r6812, %r6812, %r403;
	add.s32 	%r6811, %r6811, %r401;
	add.s32 	%r6810, %r6810, %r403;
	add.s32 	%r6809, %r6809, %r401;
	add.s32 	%r6808, %r6808, %r403;
	add.s32 	%r6807, %r6807, %r401;
	add.s32 	%r6806, %r6806, %r403;
	add.s32 	%r6805, %r6805, %r401;
	add.s32 	%r6804, %r6804, %r403;
	setp.lt.u64 	%p244, %rd747, %rd174;
	@%p244 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_9;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 45        // extend_attention.py:0:45
	setp.eq.b32 	%p127, %r294, 0;
	setp.lt.u32 	%p126, %r7, 128;
	setp.eq.b32 	%p110, %r8, 0;
	.loc	1 296 48        // extend_attention.py:296:48
	setp.lt.s32 	%p131, %r87, %r88;
	setp.lt.s32 	%p132, %r86, %r88;
	setp.lt.s32 	%p133, %r85, %r88;
	setp.lt.s32 	%p134, %r84, %r88;
	setp.lt.s32 	%p135, %r83, %r88;
	setp.lt.s32 	%p136, %r82, %r88;
	setp.lt.s32 	%p137, %r81, %r88;
	setp.lt.s32 	%p138, %r80, %r88;
	setp.lt.s32 	%p139, %r79, %r88;
	setp.lt.s32 	%p140, %r75, %r88;
	setp.lt.s32 	%p141, %r76, %r88;
	setp.lt.s32 	%p142, %r77, %r88;
	setp.lt.s32 	%p143, %r78, %r88;
	setp.lt.s32 	%p144, %r74, %r88;
	setp.lt.s32 	%p145, %r73, %r88;
	.loc	1 441 38        // extend_attention.py:441:38
	add.s64 	%rd633, %rd164, %rd747;
	setp.lt.u64 	%p146, %rd633, %rd174;
	.loc	1 443 39        // extend_attention.py:443:39
	and.pred 	%p95, %p16, %p146;
	and.pred 	%p97, %p145, %p146;
	and.pred 	%p99, %p144, %p146;
	and.pred 	%p101, %p139, %p146;
	and.pred 	%p102, %p138, %p146;
	and.pred 	%p103, %p137, %p146;
	and.pred 	%p104, %p136, %p146;
	and.pred 	%p105, %p135, %p146;
	and.pred 	%p106, %p134, %p146;
	and.pred 	%p107, %p133, %p146;
	and.pred 	%p108, %p132, %p146;
	and.pred 	%p109, %p131, %p146;
	.loc	1 453 18        // extend_attention.py:453:18
	add.s64 	%rd617, %rd197, %rd747;
	add.s64 	%rd618, %rd196, %rd747;
	add.s64 	%rd619, %rd195, %rd747;
	add.s64 	%rd620, %rd194, %rd747;
	add.s64 	%rd621, %rd193, %rd747;
	add.s64 	%rd622, %rd192, %rd747;
	add.s64 	%rd623, %rd191, %rd747;
	add.s64 	%rd624, %rd190, %rd747;
	add.s64 	%rd625, %rd189, %rd747;
	add.s64 	%rd626, %rd188, %rd747;
	add.s64 	%rd627, %rd187, %rd747;
	add.s64 	%rd628, %rd186, %rd747;
	add.s64 	%rd629, %rd185, %rd747;
	add.s64 	%rd630, %rd184, %rd747;
	add.s64 	%rd631, %rd183, %rd747;
	.loc	1 443 39        // extend_attention.py:443:39
	add.s64 	%rd632, %rd182, %rd747;
	and.pred 	%p100, %p143, %p146;
	and.pred 	%p98, %p142, %p146;
	and.pred 	%p96, %p141, %p146;
	and.pred 	%p94, %p140, %p146;
	.loc	1 446 16        // extend_attention.py:446:16
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p94 ld.global.b8 { %rs1 }, [ %rd617 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p95 ld.global.b8 { %rs2 }, [ %rd618 + 0 ];
	// end inline asm
	and.b16 	%rs17, %rs2, 255;
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p96 ld.global.b8 { %rs3 }, [ %rd619 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p97 ld.global.b8 { %rs4 }, [ %rd620 + 0 ];
	// end inline asm
	and.b16 	%rs18, %rs4, 255;
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p98 ld.global.b8 { %rs5 }, [ %rd621 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p99 ld.global.b8 { %rs6 }, [ %rd622 + 0 ];
	// end inline asm
	and.b16 	%rs19, %rs6, 255;
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p100 ld.global.b8 { %rs7 }, [ %rd623 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p101 ld.global.b8 { %rs8 }, [ %rd624 + 0 ];
	// end inline asm
	and.b16 	%rs20, %rs8, 255;
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p102 ld.global.b8 { %rs9 }, [ %rd625 + 0 ];
	// end inline asm
	and.b16 	%rs21, %rs9, 255;
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p103 ld.global.b8 { %rs10 }, [ %rd626 + 0 ];
	// end inline asm
	and.b16 	%rs22, %rs10, 255;
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p104 ld.global.b8 { %rs11 }, [ %rd627 + 0 ];
	// end inline asm
	and.b16 	%rs23, %rs11, 255;
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p105 ld.global.b8 { %rs12 }, [ %rd628 + 0 ];
	// end inline asm
	and.b16 	%rs24, %rs12, 255;
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p106 ld.global.b8 { %rs13 }, [ %rd629 + 0 ];
	// end inline asm
	and.b16 	%rs25, %rs13, 255;
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p107 ld.global.b8 { %rs14 }, [ %rd630 + 0 ];
	// end inline asm
	and.b16 	%rs26, %rs14, 255;
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p108 ld.global.b8 { %rs15 }, [ %rd631 + 0 ];
	// end inline asm
	and.b16 	%rs27, %rs15, 255;
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p109 ld.global.b8 { %rs16 }, [ %rd632 + 0 ];
	// end inline asm
	and.b16 	%rs28, %rs16, 255;
	setp.ne.b16 	%p147, %rs17, 0;
	setp.ne.b16 	%p148, %rs18, 0;
	setp.ne.b16 	%p149, %rs19, 0;
	and.b16 	%rs29, %rs1, 255;
	setp.ne.b16 	%p150, %rs29, 0;
	and.b16 	%rs30, %rs3, 255;
	setp.ne.b16 	%p151, %rs30, 0;
	and.b16 	%rs31, %rs5, 255;
	setp.ne.b16 	%p152, %rs31, 0;
	and.b16 	%rs32, %rs7, 255;
	setp.ne.b16 	%p153, %rs32, 0;
	setp.ne.b16 	%p154, %rs20, 0;
	setp.ne.b16 	%p155, %rs21, 0;
	setp.ne.b16 	%p156, %rs22, 0;
	setp.ne.b16 	%p157, %rs23, 0;
	setp.ne.b16 	%p158, %rs24, 0;
	setp.ne.b16 	%p159, %rs25, 0;
	setp.ne.b16 	%p160, %rs26, 0;
	setp.ne.b16 	%p161, %rs27, 0;
	setp.ne.b16 	%p162, %rs28, 0;
	.loc	1 457 27        // extend_attention.py:457:27
	and.pred 	%p163, %p95, %p147;
	and.pred 	%p164, %p97, %p148;
	and.pred 	%p165, %p99, %p149;
	and.pred 	%p166, %p100, %p153;
	and.pred 	%p167, %p98, %p152;
	and.pred 	%p168, %p96, %p151;
	and.pred 	%p169, %p94, %p150;
	and.pred 	%p170, %p101, %p154;
	and.pred 	%p171, %p102, %p155;
	and.pred 	%p172, %p103, %p156;
	and.pred 	%p173, %p104, %p157;
	and.pred 	%p174, %p105, %p158;
	and.pred 	%p175, %p106, %p159;
	and.pred 	%p176, %p107, %p160;
	and.pred 	%p177, %p108, %p161;
	and.pred 	%p178, %p109, %p162;
	bar.sync 	0;
	selp.b32 	%r3767, 1, 0, %p169;
	selp.b32 	%r3768, 1, 0, %p168;
	prmt.b32 	%r3769, %r3767, %r3768, 0x3340U;
	selp.b32 	%r3770, 1, 0, %p167;
	selp.b32 	%r3771, 1, 0, %p166;
	prmt.b32 	%r3772, %r3770, %r3771, 0x3340U;
	prmt.b32 	%r3773, %r3769, %r3772, 0x5410U;
	selp.b32 	%r3774, 1, 0, %p171;
	selp.b32 	%r3775, 1, 0, %p173;
	prmt.b32 	%r3776, %r3774, %r3775, 0x3340U;
	selp.b32 	%r3777, 1, 0, %p175;
	selp.b32 	%r3778, 1, 0, %p177;
	prmt.b32 	%r3779, %r3777, %r3778, 0x3340U;
	prmt.b32 	%r3780, %r3776, %r3779, 0x5410U;
	st.shared.v2.b32 	[%r257], {%r3773, %r3780};
	selp.b32 	%r3781, 1, 0, %p172;
	selp.b32 	%r3782, 1, 0, %p174;
	prmt.b32 	%r3783, %r3781, %r3782, 0x3340U;
	selp.b32 	%r3784, 1, 0, %p176;
	selp.b32 	%r3785, 1, 0, %p178;
	prmt.b32 	%r3786, %r3784, %r3785, 0x3340U;
	prmt.b32 	%r3787, %r3783, %r3786, 0x5410U;
	selp.b32 	%r3788, 1, 0, %p165;
	selp.b32 	%r3789, 1, 0, %p170;
	prmt.b32 	%r3790, %r3788, %r3789, 0x3340U;
	selp.b32 	%r3791, 1, 0, %p163;
	selp.b32 	%r3792, 1, 0, %p164;
	prmt.b32 	%r3793, %r3791, %r3792, 0x3340U;
	prmt.b32 	%r3794, %r3793, %r3790, 0x5410U;
	st.shared.v2.b32 	[%r257+128], {%r3794, %r3787};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r434, %r435}, [%r259];
	ld.shared.v2.b32 	{%r436, %r437}, [%r260];
$L__tmp5:
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:478:38 ]
	bar.sync 	0;
	mov.b32 	%r3795, -1;
	redux.sync.max.s32 	%r3726, %r3767, %r3795;
	redux.sync.max.s32 	%r3728, %r3791, %r3795;
	redux.sync.max.s32 	%r3730, %r3768, %r3795;
	redux.sync.max.s32 	%r3732, %r3792, %r3795;
	redux.sync.max.s32 	%r3734, %r3770, %r3795;
	redux.sync.max.s32 	%r3736, %r3788, %r3795;
	redux.sync.max.s32 	%r3738, %r3771, %r3795;
	redux.sync.max.s32 	%r3740, %r3789, %r3795;
	redux.sync.max.s32 	%r3742, %r3774, %r3795;
	redux.sync.max.s32 	%r3744, %r3781, %r3795;
	redux.sync.max.s32 	%r3746, %r3775, %r3795;
	redux.sync.max.s32 	%r3748, %r3782, %r3795;
	redux.sync.max.s32 	%r3750, %r3777, %r3795;
	redux.sync.max.s32 	%r3752, %r3784, %r3795;
	redux.sync.max.s32 	%r3754, %r3778, %r3795;
	redux.sync.max.s32 	%r3756, %r3785, %r3795;
	// begin inline asm
	@%p110 st.shared.b32 [ %r3725 + 0 ], %r3726;
	// end inline asm
	// begin inline asm
	@%p110 st.shared.b32 [ %r3727 + 0 ], %r3728;
	// end inline asm
	// begin inline asm
	@%p110 st.shared.b32 [ %r3729 + 0 ], %r3730;
	// end inline asm
	// begin inline asm
	@%p110 st.shared.b32 [ %r3731 + 0 ], %r3732;
	// end inline asm
	// begin inline asm
	@%p110 st.shared.b32 [ %r3733 + 0 ], %r3734;
	// end inline asm
	// begin inline asm
	@%p110 st.shared.b32 [ %r3735 + 0 ], %r3736;
	// end inline asm
	// begin inline asm
	@%p110 st.shared.b32 [ %r3737 + 0 ], %r3738;
	// end inline asm
	// begin inline asm
	@%p110 st.shared.b32 [ %r3739 + 0 ], %r3740;
	// end inline asm
	// begin inline asm
	@%p110 st.shared.b32 [ %r3741 + 0 ], %r3742;
	// end inline asm
	// begin inline asm
	@%p110 st.shared.b32 [ %r3743 + 0 ], %r3744;
	// end inline asm
	// begin inline asm
	@%p110 st.shared.b32 [ %r3745 + 0 ], %r3746;
	// end inline asm
	// begin inline asm
	@%p110 st.shared.b32 [ %r3747 + 0 ], %r3748;
	// end inline asm
	// begin inline asm
	@%p110 st.shared.b32 [ %r3749 + 0 ], %r3750;
	// end inline asm
	// begin inline asm
	@%p110 st.shared.b32 [ %r3751 + 0 ], %r3752;
	// end inline asm
	// begin inline asm
	@%p110 st.shared.b32 [ %r3753 + 0 ], %r3754;
	// end inline asm
	// begin inline asm
	@%p110 st.shared.b32 [ %r3755 + 0 ], %r3756;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p126 ld.shared.b32 %r3757, [ %r3764 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r3796, %r3757, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:478:38 ]
	max.s32 	%r3760, %r3757, %r3796;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:478:38 ]
	// begin inline asm
	@%p127 st.shared.b32 [ %r3764 + 0 ], %r3760;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r3797, [%r261];
	ld.shared.b32 	%r3798, [%r263];
	ld.shared.b32 	%r3799, [%r265];
	ld.shared.b32 	%r3800, [%r267];
	ld.shared.b32 	%r3801, [%r269];
	ld.shared.b32 	%r3802, [%r271];
	ld.shared.b32 	%r3803, [%r273];
	ld.shared.b32 	%r3804, [%r275];
	ld.shared.b32 	%r3805, [%r277];
	ld.shared.b32 	%r3806, [%r279];
	ld.shared.b32 	%r3807, [%r281];
	ld.shared.b32 	%r3808, [%r283];
	ld.shared.b32 	%r3809, [%r285];
	ld.shared.b32 	%r3810, [%r287];
	ld.shared.b32 	%r3811, [%r289];
	ld.shared.b32 	%r3812, [%r291];
$L__tmp6:
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:478:31 ]
	bar.sync 	0;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:478:31 ]
	max.s32 	%r3813, %r3804, %r3812;
	max.s32 	%r3814, %r3800, %r3808;
	max.s32 	%r3815, %r3814, %r3813;
	max.s32 	%r3816, %r3802, %r3810;
	max.s32 	%r3817, %r3798, %r3806;
	max.s32 	%r3818, %r3817, %r3816;
	max.s32 	%r3819, %r3818, %r3815;
	max.s32 	%r3820, %r3803, %r3811;
	max.s32 	%r3821, %r3799, %r3807;
	max.s32 	%r3822, %r3821, %r3820;
	max.s32 	%r3823, %r3801, %r3809;
	max.s32 	%r3824, %r3797, %r3805;
	max.s32 	%r3825, %r3824, %r3823;
	max.s32 	%r3826, %r3825, %r3822;
	max.s32 	%r3762, %r3826, %r3819;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:478:31 ]
	// begin inline asm
	@%p128 st.shared.b32 [ %r3761 + 0 ], %r3762;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p129 ld.shared.b32 %r3763, [ %r3764 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r3827, %r3763, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:478:31 ]
	max.s32 	%r3828, %r3763, %r3827;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:478:31 ]
	shfl.sync.bfly.b32 	%r3829, %r3828, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:478:31 ]
	max.s32 	%r3766, %r3828, %r3829;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:478:31 ]
	// begin inline asm
	@%p130 st.shared.b32 [ %r3764 + 0 ], %r3766;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r3830, [global_smem+32768];
$L__tmp7:
	.loc	1 0 0        // extend_attention.py:0
	setp.eq.b32 	%p179, %r3830, 0;
	.loc	1 480 11        // extend_attention.py:480:11
	@%p179 bra 	$L__BB0_8;
// %bb.7:        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 11        // extend_attention.py:0:11
	setp.eq.b32 	%p197, %r6801, 0;
	.loc	1 457 27        // extend_attention.py:457:27
	and.b32 	%r6199, %r436, 1;
	setp.ne.b32 	%p220, %r6199, 0;
	shr.u32 	%r6200, %r436, 24;
	shr.u32 	%r6201, %r437, 24;
	and.b32 	%r6202, %r6201, 1;
	setp.ne.b32 	%p221, %r6202, 0;
	and.b32 	%r6203, %r434, 1;
	setp.ne.b32 	%p222, %r6203, 0;
	shr.u32 	%r6204, %r434, 24;
	shr.u32 	%r6205, %r435, 24;
	and.b32 	%r6206, %r6205, 1;
	setp.ne.b32 	%p223, %r6206, 0;
	and.b32 	%r6207, %r437, 1;
	setp.ne.b32 	%p224, %r6207, 0;
	and.b32 	%r6208, %r435, 1;
	setp.ne.b32 	%p225, %r6208, 0;
	and.b32 	%r6209, %r6200, 1;
	setp.ne.b32 	%p226, %r6209, 0;
	and.b32 	%r6210, %r6204, 1;
	setp.ne.b32 	%p227, %r6210, 0;
	and.b32 	%r6211, %r434, 256;
	and.b32 	%r6212, %r436, 256;
	and.b32 	%r6213, %r434, 65536;
	and.b32 	%r6214, %r436, 65536;
	and.b32 	%r6215, %r435, 256;
	and.b32 	%r6216, %r437, 256;
	and.b32 	%r6217, %r435, 65536;
	and.b32 	%r6218, %r437, 65536;
	setp.eq.b32 	%p228, %r6218, 0;
	setp.eq.b32 	%p229, %r6217, 0;
	setp.eq.b32 	%p230, %r6216, 0;
	setp.eq.b32 	%p231, %r6215, 0;
	setp.eq.b32 	%p232, %r6214, 0;
	setp.eq.b32 	%p233, %r6213, 0;
	setp.eq.b32 	%p234, %r6212, 0;
	setp.eq.b32 	%p235, %r6211, 0;
	.loc	1 441 28        // extend_attention.py:441:28
	or.b64 	%rd650, %rd747, %rd666;
	or.b64 	%rd651, %rd747, %rd167;
	or.b64 	%rd652, %rd747, %rd168;
	or.b64 	%rd653, %rd747, %rd169;
	or.b64 	%rd654, %rd747, %rd170;
	or.b64 	%rd655, %rd747, %rd171;
	or.b64 	%rd656, %rd747, %rd172;
	or.b64 	%rd657, %rd747, %rd173;
	.loc	1 441 38        // extend_attention.py:441:38
	setp.lt.u64 	%p219, %rd657, %rd174;
	setp.lt.u64 	%p218, %rd656, %rd174;
	setp.lt.u64 	%p217, %rd655, %rd174;
	setp.lt.u64 	%p216, %rd654, %rd174;
	setp.lt.u64 	%p215, %rd653, %rd174;
	setp.lt.u64 	%p214, %rd652, %rd174;
	setp.lt.u64 	%p213, %rd651, %rd174;
	setp.lt.u64 	%p212, %rd650, %rd174;
	.loc	1 485 18        // extend_attention.py:485:18
	add.s32 	%r6219, %r10, %r6804;
	add.s32 	%r6220, %r10, %r6806;
	add.s32 	%r6221, %r10, %r6808;
	add.s32 	%r6222, %r10, %r6810;
	add.s32 	%r6223, %r10, %r6812;
	add.s32 	%r6224, %r10, %r6814;
	add.s32 	%r6225, %r10, %r6816;
	.loc	1 488 27        // extend_attention.py:488:27
	add.s32 	%r6226, %r10, %r6818;
	mad.wide.s32 	%rd634, %r6219, 2, %rd356;
	mad.wide.s32 	%rd635, %r6220, 2, %rd356;
	mad.wide.s32 	%rd636, %r6221, 2, %rd356;
	mad.wide.s32 	%rd637, %r6222, 2, %rd356;
	mad.wide.s32 	%rd638, %r6223, 2, %rd356;
	mad.wide.s32 	%rd639, %r6224, 2, %rd356;
	mad.wide.s32 	%rd640, %r6225, 2, %rd356;
	mad.wide.s32 	%rd641, %r6226, 2, %rd356;
	mov.b32 	%r3835, 0;
	.loc	1 488 16        // extend_attention.py:488:16
	// begin inline asm
	mov.u32 %r3831, %r3835;
	mov.u32 %r3832, %r3835;
	mov.u32 %r3833, %r3835;
	mov.u32 %r3834, %r3835;
	@%p212 ld.global.v4.b32 { %r3831, %r3832, %r3833, %r3834 }, [ %rd634 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3839, %r3835;
	mov.u32 %r3840, %r3835;
	mov.u32 %r3841, %r3835;
	mov.u32 %r3842, %r3835;
	@%p213 ld.global.v4.b32 { %r3839, %r3840, %r3841, %r3842 }, [ %rd635 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3847, %r3835;
	mov.u32 %r3848, %r3835;
	mov.u32 %r3849, %r3835;
	mov.u32 %r3850, %r3835;
	@%p214 ld.global.v4.b32 { %r3847, %r3848, %r3849, %r3850 }, [ %rd636 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3855, %r3835;
	mov.u32 %r3856, %r3835;
	mov.u32 %r3857, %r3835;
	mov.u32 %r3858, %r3835;
	@%p215 ld.global.v4.b32 { %r3855, %r3856, %r3857, %r3858 }, [ %rd637 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3863, %r3835;
	mov.u32 %r3864, %r3835;
	mov.u32 %r3865, %r3835;
	mov.u32 %r3866, %r3835;
	@%p216 ld.global.v4.b32 { %r3863, %r3864, %r3865, %r3866 }, [ %rd638 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3871, %r3835;
	mov.u32 %r3872, %r3835;
	mov.u32 %r3873, %r3835;
	mov.u32 %r3874, %r3835;
	@%p217 ld.global.v4.b32 { %r3871, %r3872, %r3873, %r3874 }, [ %rd639 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3879, %r3835;
	mov.u32 %r3880, %r3835;
	mov.u32 %r3881, %r3835;
	mov.u32 %r3882, %r3835;
	@%p218 ld.global.v4.b32 { %r3879, %r3880, %r3881, %r3882 }, [ %rd640 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3887, %r3835;
	mov.u32 %r3888, %r3835;
	mov.u32 %r3889, %r3835;
	mov.u32 %r3890, %r3835;
	@%p219 ld.global.v4.b32 { %r3887, %r3888, %r3889, %r3890 }, [ %rd641 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r296], {%r3831, %r3832, %r3833, %r3834};
	st.shared.v4.b32 	[%r296+4096], {%r3839, %r3840, %r3841, %r3842};
	st.shared.v4.b32 	[%r296+8192], {%r3847, %r3848, %r3849, %r3850};
	st.shared.v4.b32 	[%r296+12288], {%r3855, %r3856, %r3857, %r3858};
	st.shared.v4.b32 	[%r296+16384], {%r3863, %r3864, %r3865, %r3866};
	st.shared.v4.b32 	[%r296+20480], {%r3871, %r3872, %r3873, %r3874};
	st.shared.v4.b32 	[%r296+24576], {%r3879, %r3880, %r3881, %r3882};
	st.shared.v4.b32 	[%r296+28672], {%r3887, %r3888, %r3889, %r3890};
	.loc	1 317 8        // extend_attention.py:317:8
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4263, %r4264, %r4265, %r4266}, [%r3899];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4487, %r4488, %r4489, %r4490}, [%r3904];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4711, %r4712, %r4713, %r4714}, [%r3909];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4935, %r4936, %r4937, %r4938}, [%r3914];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4277, %r4278, %r4279, %r4280}, [%r3919];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4501, %r4502, %r4503, %r4504}, [%r3924];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4725, %r4726, %r4727, %r4728}, [%r3929];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4949, %r4950, %r4951, %r4952}, [%r3934];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4291, %r4292, %r4293, %r4294}, [%r3939];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4515, %r4516, %r4517, %r4518}, [%r3944];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4739, %r4740, %r4741, %r4742}, [%r3949];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4963, %r4964, %r4965, %r4966}, [%r3954];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4305, %r4306, %r4307, %r4308}, [%r3959];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4529, %r4530, %r4531, %r4532}, [%r3964];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4753, %r4754, %r4755, %r4756}, [%r3969];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4977, %r4978, %r4979, %r4980}, [%r3974];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4319, %r4320, %r4321, %r4322}, [%r3979];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4543, %r4544, %r4545, %r4546}, [%r3984];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4767, %r4768, %r4769, %r4770}, [%r3989];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4991, %r4992, %r4993, %r4994}, [%r3994];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4333, %r4334, %r4335, %r4336}, [%r3999];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4557, %r4558, %r4559, %r4560}, [%r4004];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4781, %r4782, %r4783, %r4784}, [%r4009];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r5005, %r5006, %r5007, %r5008}, [%r4014];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4347, %r4348, %r4349, %r4350}, [%r4019];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4571, %r4572, %r4573, %r4574}, [%r4024];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4795, %r4796, %r4797, %r4798}, [%r4029];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r5019, %r5020, %r5021, %r5022}, [%r4034];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4361, %r4362, %r4363, %r4364}, [%r4039];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4585, %r4586, %r4587, %r4588}, [%r4044];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4809, %r4810, %r4811, %r4812}, [%r4049];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r5033, %r5034, %r5035, %r5036}, [%r4054];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4375, %r4376, %r4377, %r4378}, [%r4059];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4599, %r4600, %r4601, %r4602}, [%r4064];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4823, %r4824, %r4825, %r4826}, [%r4069];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r5047, %r5048, %r5049, %r5050}, [%r4074];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4389, %r4390, %r4391, %r4392}, [%r4079];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4613, %r4614, %r4615, %r4616}, [%r4084];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4837, %r4838, %r4839, %r4840}, [%r4089];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r5061, %r5062, %r5063, %r5064}, [%r4094];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4403, %r4404, %r4405, %r4406}, [%r4099];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4627, %r4628, %r4629, %r4630}, [%r4104];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4851, %r4852, %r4853, %r4854}, [%r4109];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r5075, %r5076, %r5077, %r5078}, [%r4114];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4417, %r4418, %r4419, %r4420}, [%r4119];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4641, %r4642, %r4643, %r4644}, [%r4124];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4865, %r4866, %r4867, %r4868}, [%r4129];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r5089, %r5090, %r5091, %r5092}, [%r4134];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4431, %r4432, %r4433, %r4434}, [%r4139];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4655, %r4656, %r4657, %r4658}, [%r4144];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4879, %r4880, %r4881, %r4882}, [%r4149];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r5103, %r5104, %r5105, %r5106}, [%r4154];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4445, %r4446, %r4447, %r4448}, [%r4159];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4669, %r4670, %r4671, %r4672}, [%r4164];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4893, %r4894, %r4895, %r4896}, [%r4169];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r5117, %r5118, %r5119, %r5120}, [%r4174];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4459, %r4460, %r4461, %r4462}, [%r4179];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4683, %r4684, %r4685, %r4686}, [%r4184];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4907, %r4908, %r4909, %r4910}, [%r4189];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r5131, %r5132, %r5133, %r5134}, [%r4194];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4473, %r4474, %r4475, %r4476}, [%r4199];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4697, %r4698, %r4699, %r4700}, [%r4204];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4921, %r4922, %r4923, %r4924}, [%r4209];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r5145, %r5146, %r5147, %r5148}, [%r4214];
	// end inline asm
	.loc	1 488 16        // extend_attention.py:488:16
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4267, %r4268, %r4323, %r4324}, [%r4219];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4491, %r4492, %r4547, %r4548}, [%r4224];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4715, %r4716, %r4771, %r4772}, [%r4229];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4939, %r4940, %r4995, %r4996}, [%r4234];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4379, %r4380, %r4435, %r4436}, [%r4239];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4603, %r4604, %r4659, %r4660}, [%r4244];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4827, %r4828, %r4883, %r4884}, [%r4249];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r5051, %r5052, %r5107, %r5108}, [%r4254];
	// end inline asm
	.loc	1 491 27        // extend_attention.py:491:27
	mov.b32 	%r4311, %r3835;
	mov.b32 	%r4312, %r3835;
	mov.b32 	%r4313, %r3835;
	mov.b32 	%r4314, %r3835;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4311, %r4312, %r4313, %r4314 }, { %r4263, %r4264, %r4265, %r4266 }, { %r4267, %r4268 }, { %r4311, %r4312, %r4313, %r4314 };
	// end inline asm
	mov.b32 	%r4325, %r3835;
	mov.b32 	%r4326, %r3835;
	mov.b32 	%r4327, %r3835;
	mov.b32 	%r4328, %r3835;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4325, %r4326, %r4327, %r4328 }, { %r4277, %r4278, %r4279, %r4280 }, { %r4267, %r4268 }, { %r4325, %r4326, %r4327, %r4328 };
	// end inline asm
	mov.b32 	%r4339, %r3835;
	mov.b32 	%r4340, %r3835;
	mov.b32 	%r4341, %r3835;
	mov.b32 	%r4342, %r3835;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4339, %r4340, %r4341, %r4342 }, { %r4291, %r4292, %r4293, %r4294 }, { %r4267, %r4268 }, { %r4339, %r4340, %r4341, %r4342 };
	// end inline asm
	mov.b32 	%r4353, %r3835;
	mov.b32 	%r4354, %r3835;
	mov.b32 	%r4355, %r3835;
	mov.b32 	%r4356, %r3835;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4353, %r4354, %r4355, %r4356 }, { %r4305, %r4306, %r4307, %r4308 }, { %r4267, %r4268 }, { %r4353, %r4354, %r4355, %r4356 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4311, %r4312, %r4313, %r4314 }, { %r4319, %r4320, %r4321, %r4322 }, { %r4323, %r4324 }, { %r4311, %r4312, %r4313, %r4314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4325, %r4326, %r4327, %r4328 }, { %r4333, %r4334, %r4335, %r4336 }, { %r4323, %r4324 }, { %r4325, %r4326, %r4327, %r4328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4339, %r4340, %r4341, %r4342 }, { %r4347, %r4348, %r4349, %r4350 }, { %r4323, %r4324 }, { %r4339, %r4340, %r4341, %r4342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4353, %r4354, %r4355, %r4356 }, { %r4361, %r4362, %r4363, %r4364 }, { %r4323, %r4324 }, { %r4353, %r4354, %r4355, %r4356 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4311, %r4312, %r4313, %r4314 }, { %r4375, %r4376, %r4377, %r4378 }, { %r4379, %r4380 }, { %r4311, %r4312, %r4313, %r4314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4325, %r4326, %r4327, %r4328 }, { %r4389, %r4390, %r4391, %r4392 }, { %r4379, %r4380 }, { %r4325, %r4326, %r4327, %r4328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4339, %r4340, %r4341, %r4342 }, { %r4403, %r4404, %r4405, %r4406 }, { %r4379, %r4380 }, { %r4339, %r4340, %r4341, %r4342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4353, %r4354, %r4355, %r4356 }, { %r4417, %r4418, %r4419, %r4420 }, { %r4379, %r4380 }, { %r4353, %r4354, %r4355, %r4356 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4311, %r4312, %r4313, %r4314 }, { %r4431, %r4432, %r4433, %r4434 }, { %r4435, %r4436 }, { %r4311, %r4312, %r4313, %r4314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4325, %r4326, %r4327, %r4328 }, { %r4445, %r4446, %r4447, %r4448 }, { %r4435, %r4436 }, { %r4325, %r4326, %r4327, %r4328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4339, %r4340, %r4341, %r4342 }, { %r4459, %r4460, %r4461, %r4462 }, { %r4435, %r4436 }, { %r4339, %r4340, %r4341, %r4342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4353, %r4354, %r4355, %r4356 }, { %r4473, %r4474, %r4475, %r4476 }, { %r4435, %r4436 }, { %r4353, %r4354, %r4355, %r4356 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4311, %r4312, %r4313, %r4314 }, { %r4487, %r4488, %r4489, %r4490 }, { %r4491, %r4492 }, { %r4311, %r4312, %r4313, %r4314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4325, %r4326, %r4327, %r4328 }, { %r4501, %r4502, %r4503, %r4504 }, { %r4491, %r4492 }, { %r4325, %r4326, %r4327, %r4328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4339, %r4340, %r4341, %r4342 }, { %r4515, %r4516, %r4517, %r4518 }, { %r4491, %r4492 }, { %r4339, %r4340, %r4341, %r4342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4353, %r4354, %r4355, %r4356 }, { %r4529, %r4530, %r4531, %r4532 }, { %r4491, %r4492 }, { %r4353, %r4354, %r4355, %r4356 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4311, %r4312, %r4313, %r4314 }, { %r4543, %r4544, %r4545, %r4546 }, { %r4547, %r4548 }, { %r4311, %r4312, %r4313, %r4314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4325, %r4326, %r4327, %r4328 }, { %r4557, %r4558, %r4559, %r4560 }, { %r4547, %r4548 }, { %r4325, %r4326, %r4327, %r4328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4339, %r4340, %r4341, %r4342 }, { %r4571, %r4572, %r4573, %r4574 }, { %r4547, %r4548 }, { %r4339, %r4340, %r4341, %r4342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4353, %r4354, %r4355, %r4356 }, { %r4585, %r4586, %r4587, %r4588 }, { %r4547, %r4548 }, { %r4353, %r4354, %r4355, %r4356 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4311, %r4312, %r4313, %r4314 }, { %r4599, %r4600, %r4601, %r4602 }, { %r4603, %r4604 }, { %r4311, %r4312, %r4313, %r4314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4325, %r4326, %r4327, %r4328 }, { %r4613, %r4614, %r4615, %r4616 }, { %r4603, %r4604 }, { %r4325, %r4326, %r4327, %r4328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4339, %r4340, %r4341, %r4342 }, { %r4627, %r4628, %r4629, %r4630 }, { %r4603, %r4604 }, { %r4339, %r4340, %r4341, %r4342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4353, %r4354, %r4355, %r4356 }, { %r4641, %r4642, %r4643, %r4644 }, { %r4603, %r4604 }, { %r4353, %r4354, %r4355, %r4356 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4311, %r4312, %r4313, %r4314 }, { %r4655, %r4656, %r4657, %r4658 }, { %r4659, %r4660 }, { %r4311, %r4312, %r4313, %r4314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4325, %r4326, %r4327, %r4328 }, { %r4669, %r4670, %r4671, %r4672 }, { %r4659, %r4660 }, { %r4325, %r4326, %r4327, %r4328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4339, %r4340, %r4341, %r4342 }, { %r4683, %r4684, %r4685, %r4686 }, { %r4659, %r4660 }, { %r4339, %r4340, %r4341, %r4342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4353, %r4354, %r4355, %r4356 }, { %r4697, %r4698, %r4699, %r4700 }, { %r4659, %r4660 }, { %r4353, %r4354, %r4355, %r4356 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4311, %r4312, %r4313, %r4314 }, { %r4711, %r4712, %r4713, %r4714 }, { %r4715, %r4716 }, { %r4311, %r4312, %r4313, %r4314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4325, %r4326, %r4327, %r4328 }, { %r4725, %r4726, %r4727, %r4728 }, { %r4715, %r4716 }, { %r4325, %r4326, %r4327, %r4328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4339, %r4340, %r4341, %r4342 }, { %r4739, %r4740, %r4741, %r4742 }, { %r4715, %r4716 }, { %r4339, %r4340, %r4341, %r4342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4353, %r4354, %r4355, %r4356 }, { %r4753, %r4754, %r4755, %r4756 }, { %r4715, %r4716 }, { %r4353, %r4354, %r4355, %r4356 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4311, %r4312, %r4313, %r4314 }, { %r4767, %r4768, %r4769, %r4770 }, { %r4771, %r4772 }, { %r4311, %r4312, %r4313, %r4314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4325, %r4326, %r4327, %r4328 }, { %r4781, %r4782, %r4783, %r4784 }, { %r4771, %r4772 }, { %r4325, %r4326, %r4327, %r4328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4339, %r4340, %r4341, %r4342 }, { %r4795, %r4796, %r4797, %r4798 }, { %r4771, %r4772 }, { %r4339, %r4340, %r4341, %r4342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4353, %r4354, %r4355, %r4356 }, { %r4809, %r4810, %r4811, %r4812 }, { %r4771, %r4772 }, { %r4353, %r4354, %r4355, %r4356 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4311, %r4312, %r4313, %r4314 }, { %r4823, %r4824, %r4825, %r4826 }, { %r4827, %r4828 }, { %r4311, %r4312, %r4313, %r4314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4325, %r4326, %r4327, %r4328 }, { %r4837, %r4838, %r4839, %r4840 }, { %r4827, %r4828 }, { %r4325, %r4326, %r4327, %r4328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4339, %r4340, %r4341, %r4342 }, { %r4851, %r4852, %r4853, %r4854 }, { %r4827, %r4828 }, { %r4339, %r4340, %r4341, %r4342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4353, %r4354, %r4355, %r4356 }, { %r4865, %r4866, %r4867, %r4868 }, { %r4827, %r4828 }, { %r4353, %r4354, %r4355, %r4356 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4311, %r4312, %r4313, %r4314 }, { %r4879, %r4880, %r4881, %r4882 }, { %r4883, %r4884 }, { %r4311, %r4312, %r4313, %r4314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4325, %r4326, %r4327, %r4328 }, { %r4893, %r4894, %r4895, %r4896 }, { %r4883, %r4884 }, { %r4325, %r4326, %r4327, %r4328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4339, %r4340, %r4341, %r4342 }, { %r4907, %r4908, %r4909, %r4910 }, { %r4883, %r4884 }, { %r4339, %r4340, %r4341, %r4342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4353, %r4354, %r4355, %r4356 }, { %r4921, %r4922, %r4923, %r4924 }, { %r4883, %r4884 }, { %r4353, %r4354, %r4355, %r4356 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4311, %r4312, %r4313, %r4314 }, { %r4935, %r4936, %r4937, %r4938 }, { %r4939, %r4940 }, { %r4311, %r4312, %r4313, %r4314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4325, %r4326, %r4327, %r4328 }, { %r4949, %r4950, %r4951, %r4952 }, { %r4939, %r4940 }, { %r4325, %r4326, %r4327, %r4328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4339, %r4340, %r4341, %r4342 }, { %r4963, %r4964, %r4965, %r4966 }, { %r4939, %r4940 }, { %r4339, %r4340, %r4341, %r4342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4353, %r4354, %r4355, %r4356 }, { %r4977, %r4978, %r4979, %r4980 }, { %r4939, %r4940 }, { %r4353, %r4354, %r4355, %r4356 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4311, %r4312, %r4313, %r4314 }, { %r4991, %r4992, %r4993, %r4994 }, { %r4995, %r4996 }, { %r4311, %r4312, %r4313, %r4314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4325, %r4326, %r4327, %r4328 }, { %r5005, %r5006, %r5007, %r5008 }, { %r4995, %r4996 }, { %r4325, %r4326, %r4327, %r4328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4339, %r4340, %r4341, %r4342 }, { %r5019, %r5020, %r5021, %r5022 }, { %r4995, %r4996 }, { %r4339, %r4340, %r4341, %r4342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4353, %r4354, %r4355, %r4356 }, { %r5033, %r5034, %r5035, %r5036 }, { %r4995, %r4996 }, { %r4353, %r4354, %r4355, %r4356 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4311, %r4312, %r4313, %r4314 }, { %r5047, %r5048, %r5049, %r5050 }, { %r5051, %r5052 }, { %r4311, %r4312, %r4313, %r4314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4325, %r4326, %r4327, %r4328 }, { %r5061, %r5062, %r5063, %r5064 }, { %r5051, %r5052 }, { %r4325, %r4326, %r4327, %r4328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4339, %r4340, %r4341, %r4342 }, { %r5075, %r5076, %r5077, %r5078 }, { %r5051, %r5052 }, { %r4339, %r4340, %r4341, %r4342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4353, %r4354, %r4355, %r4356 }, { %r5089, %r5090, %r5091, %r5092 }, { %r5051, %r5052 }, { %r4353, %r4354, %r4355, %r4356 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4311, %r4312, %r4313, %r4314 }, { %r5103, %r5104, %r5105, %r5106 }, { %r5107, %r5108 }, { %r4311, %r4312, %r4313, %r4314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4325, %r4326, %r4327, %r4328 }, { %r5117, %r5118, %r5119, %r5120 }, { %r5107, %r5108 }, { %r4325, %r4326, %r4327, %r4328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4339, %r4340, %r4341, %r4342 }, { %r5131, %r5132, %r5133, %r5134 }, { %r5107, %r5108 }, { %r4339, %r4340, %r4341, %r4342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4353, %r4354, %r4355, %r4356 }, { %r5145, %r5146, %r5147, %r5148 }, { %r5107, %r5108 }, { %r4353, %r4354, %r4355, %r4356 };
	// end inline asm
	.loc	1 505 18        // extend_attention.py:505:18
	mul.f32 	%r6227, %r455, %r4311;
	mul.f32 	%r6228, %r455, %r4312;
	mul.f32 	%r6229, %r455, %r4313;
	mul.f32 	%r6230, %r455, %r4314;
	mul.f32 	%r6231, %r455, %r4325;
	mul.f32 	%r6232, %r455, %r4326;
	mul.f32 	%r6233, %r455, %r4327;
	mul.f32 	%r6234, %r455, %r4328;
	mul.f32 	%r6235, %r455, %r4339;
	mul.f32 	%r6236, %r455, %r4340;
	mul.f32 	%r6237, %r455, %r4341;
	mul.f32 	%r6238, %r455, %r4342;
	mul.f32 	%r6239, %r455, %r4353;
	mul.f32 	%r6240, %r455, %r4354;
	mul.f32 	%r6241, %r455, %r4355;
	mul.f32 	%r6242, %r455, %r4356;
	.loc	1 513 42        // extend_attention.py:513:42
	selp.f32 	%r6243, %r6227, 0fFF800000, %p222;
	selp.f32 	%r6244, %r6228, 0fFF800000, %p220;
	selp.f32 	%r6245, 0fFF800000, %r6229, %p235;
	selp.f32 	%r6246, 0fFF800000, %r6230, %p234;
	selp.f32 	%r6247, 0fFF800000, %r6231, %p233;
	selp.f32 	%r6248, 0fFF800000, %r6232, %p232;
	selp.f32 	%r6249, %r6233, 0fFF800000, %p227;
	selp.f32 	%r6250, %r6234, 0fFF800000, %p226;
	selp.f32 	%r6251, %r6235, 0fFF800000, %p225;
	selp.f32 	%r6252, %r6236, 0fFF800000, %p224;
	selp.f32 	%r6253, 0fFF800000, %r6237, %p231;
	selp.f32 	%r6254, 0fFF800000, %r6238, %p230;
	selp.f32 	%r6255, 0fFF800000, %r6239, %p229;
	selp.f32 	%r6256, 0fFF800000, %r6240, %p228;
	selp.f32 	%r6257, %r6241, 0fFF800000, %p223;
	selp.f32 	%r6258, %r6242, 0fFF800000, %p221;
$L__tmp8:
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	bar.sync 	0;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6259, %r6243, %r6244;
	max.f32 	%r6260, %r6245, %r6246;
	max.f32 	%r6261, %r6247, %r6248;
	max.f32 	%r6262, %r6249, %r6250;
	max.f32 	%r6263, %r6251, %r6252;
	max.f32 	%r6264, %r6253, %r6254;
	max.f32 	%r6265, %r6255, %r6256;
	max.f32 	%r6266, %r6257, %r6258;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6267, %r6259, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6268, %r6259, %r6267;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6269, %r6268, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r5152, %r6268, %r6269;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6270, %r6260, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6271, %r6260, %r6270;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6272, %r6271, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r5154, %r6271, %r6272;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6273, %r6261, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6274, %r6261, %r6273;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6275, %r6274, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r5156, %r6274, %r6275;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6276, %r6262, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6277, %r6262, %r6276;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6278, %r6277, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r5158, %r6277, %r6278;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6279, %r6263, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6280, %r6263, %r6279;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6281, %r6280, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r5160, %r6280, %r6281;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6282, %r6264, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6283, %r6264, %r6282;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6284, %r6283, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r5162, %r6283, %r6284;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6285, %r6265, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6286, %r6265, %r6285;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6287, %r6286, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r5164, %r6286, %r6287;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6288, %r6266, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6289, %r6266, %r6288;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6290, %r6289, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r5166, %r6289, %r6290;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	// begin inline asm
	@%p254 st.shared.b32 [ %r5151 + 0 ], %r5152;
	// end inline asm
	// begin inline asm
	@%p254 st.shared.b32 [ %r5153 + 0 ], %r5154;
	// end inline asm
	// begin inline asm
	@%p254 st.shared.b32 [ %r5155 + 0 ], %r5156;
	// end inline asm
	// begin inline asm
	@%p254 st.shared.b32 [ %r5157 + 0 ], %r5158;
	// end inline asm
	// begin inline asm
	@%p254 st.shared.b32 [ %r5159 + 0 ], %r5160;
	// end inline asm
	// begin inline asm
	@%p254 st.shared.b32 [ %r5161 + 0 ], %r5162;
	// end inline asm
	// begin inline asm
	@%p254 st.shared.b32 [ %r5163 + 0 ], %r5164;
	// end inline asm
	// begin inline asm
	@%p254 st.shared.b32 [ %r5165 + 0 ], %r5166;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p253 ld.shared.b32 %r5167, [ %r3764 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r6291, %r5167, 4, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6292, %r5167, %r6291;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6293, %r6292, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6294, %r6292, %r6293;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6295, %r6294, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r5170, %r6294, %r6295;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	// begin inline asm
	@%p197 st.shared.b32 [ %r3764 + 0 ], %r5170;
	// end inline asm
	// begin inline asm
	@%p253 ld.shared.b32 %r5171, [ %r5172 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r6296, %r5171, 4, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6297, %r5171, %r6296;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6298, %r6297, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6299, %r6297, %r6298;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6300, %r6299, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r5174, %r6299, %r6300;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	// begin inline asm
	@%p197 st.shared.b32 [ %r5172 + 0 ], %r5174;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r6301, [%r369];
	ld.shared.b32 	%r6302, [%r371];
	ld.shared.b32 	%r6303, [%r373];
	ld.shared.b32 	%r6304, [%r375];
	ld.shared.b32 	%r6305, [%r377];
	ld.shared.b32 	%r6306, [%r379];
	ld.shared.b32 	%r6307, [%r381];
	ld.shared.b32 	%r6308, [%r383];
$L__tmp9:
	.loc	1 516 48        // extend_attention.py:516:48
	setp.eq.f32 	%p236, %r6308, 0fFF800000;
	setp.eq.f32 	%p237, %r6307, 0fFF800000;
	setp.eq.f32 	%p238, %r6306, 0fFF800000;
	setp.eq.f32 	%p239, %r6305, 0fFF800000;
	setp.eq.f32 	%p240, %r6304, 0fFF800000;
	setp.eq.f32 	%p241, %r6303, 0fFF800000;
	setp.eq.f32 	%p242, %r6302, 0fFF800000;
	setp.eq.f32 	%p243, %r6301, 0fFF800000;
	.loc	1 516 70        // extend_attention.py:516:70
	selp.f32 	%r6309, 0fE0AD78EC, %r6301, %p243;
	selp.f32 	%r6310, 0fE0AD78EC, %r6302, %p242;
	selp.f32 	%r6311, 0fE0AD78EC, %r6303, %p241;
	selp.f32 	%r6312, 0fE0AD78EC, %r6304, %p240;
	selp.f32 	%r6313, 0fE0AD78EC, %r6305, %p239;
	selp.f32 	%r6314, 0fE0AD78EC, %r6306, %p238;
	selp.f32 	%r6315, 0fE0AD78EC, %r6307, %p237;
	selp.f32 	%r6316, 0fE0AD78EC, %r6308, %p236;
	.loc	1 517 48        // extend_attention.py:517:48
	mov.b64 	{%r6317, %r6318}, %rd746;
	max.f32 	%r6319, %r6316, %r6318;
	max.f32 	%r6320, %r6315, %r6317;
	mov.b64 	%rd746, {%r6320, %r6319};
	mov.b64 	{%r6321, %r6322}, %rd745;
	max.f32 	%r6323, %r6314, %r6322;
	max.f32 	%r6324, %r6313, %r6321;
	mov.b64 	%rd745, {%r6324, %r6323};
	mov.b64 	{%r6325, %r6326}, %rd744;
	max.f32 	%r6327, %r6312, %r6326;
	max.f32 	%r6328, %r6311, %r6325;
	mov.b64 	%rd744, {%r6328, %r6327};
	mov.b64 	{%r6329, %r6330}, %rd743;
	max.f32 	%r6331, %r6310, %r6330;
	max.f32 	%r6332, %r6309, %r6329;
	mov.b64 	%rd743, {%r6332, %r6331};
	.loc	1 519 38        // extend_attention.py:519:38
	sub.f32 	%r6333, %r6318, %r6319;
	sub.f32 	%r6334, %r6317, %r6320;
	sub.f32 	%r6335, %r6322, %r6323;
	sub.f32 	%r6336, %r6321, %r6324;
	sub.f32 	%r6337, %r6326, %r6327;
	sub.f32 	%r6338, %r6325, %r6328;
	sub.f32 	%r6339, %r6330, %r6331;
	sub.f32 	%r6340, %r6329, %r6332;
	.loc	1 519 30        // extend_attention.py:519:30
	mul.f32 	%r6341, %r6340, 0f3FB8AA3B;
	ex2.approx.f32 	%r6342, %r6341;
	mul.f32 	%r6343, %r6339, 0f3FB8AA3B;
	ex2.approx.f32 	%r6344, %r6343;
	mul.f32 	%r6345, %r6338, 0f3FB8AA3B;
	ex2.approx.f32 	%r6346, %r6345;
	mul.f32 	%r6347, %r6337, 0f3FB8AA3B;
	ex2.approx.f32 	%r6348, %r6347;
	mul.f32 	%r6349, %r6336, 0f3FB8AA3B;
	ex2.approx.f32 	%r6350, %r6349;
	mul.f32 	%r6351, %r6335, 0f3FB8AA3B;
	ex2.approx.f32 	%r6352, %r6351;
	mul.f32 	%r6353, %r6334, 0f3FB8AA3B;
	ex2.approx.f32 	%r6354, %r6353;
	mul.f32 	%r6355, %r6333, 0f3FB8AA3B;
	ex2.approx.f32 	%r6356, %r6355;
	.loc	1 520 28        // extend_attention.py:520:28
	sub.f32 	%r6357, %r6243, %r6332;
	sub.f32 	%r6358, %r6244, %r6332;
	sub.f32 	%r6359, %r6245, %r6331;
	sub.f32 	%r6360, %r6246, %r6331;
	sub.f32 	%r6361, %r6247, %r6328;
	sub.f32 	%r6362, %r6248, %r6328;
	sub.f32 	%r6363, %r6249, %r6327;
	sub.f32 	%r6364, %r6250, %r6327;
	sub.f32 	%r6365, %r6251, %r6324;
	sub.f32 	%r6366, %r6252, %r6324;
	sub.f32 	%r6367, %r6253, %r6323;
	sub.f32 	%r6368, %r6254, %r6323;
	sub.f32 	%r6369, %r6255, %r6320;
	sub.f32 	%r6370, %r6256, %r6320;
	sub.f32 	%r6371, %r6257, %r6319;
	sub.f32 	%r6372, %r6258, %r6319;
	.loc	1 520 23        // extend_attention.py:520:23
	mul.f32 	%r6373, %r6357, 0f3FB8AA3B;
	ex2.approx.f32 	%r6374, %r6373;
	mul.f32 	%r6375, %r6358, 0f3FB8AA3B;
	ex2.approx.f32 	%r6376, %r6375;
	mul.f32 	%r6377, %r6359, 0f3FB8AA3B;
	ex2.approx.f32 	%r6378, %r6377;
	mul.f32 	%r6379, %r6360, 0f3FB8AA3B;
	ex2.approx.f32 	%r6380, %r6379;
	mul.f32 	%r6381, %r6361, 0f3FB8AA3B;
	ex2.approx.f32 	%r6382, %r6381;
	mul.f32 	%r6383, %r6362, 0f3FB8AA3B;
	ex2.approx.f32 	%r6384, %r6383;
	mul.f32 	%r6385, %r6363, 0f3FB8AA3B;
	ex2.approx.f32 	%r6386, %r6385;
	mul.f32 	%r6387, %r6364, 0f3FB8AA3B;
	ex2.approx.f32 	%r6388, %r6387;
	mul.f32 	%r6389, %r6365, 0f3FB8AA3B;
	ex2.approx.f32 	%r6390, %r6389;
	mul.f32 	%r6391, %r6366, 0f3FB8AA3B;
	ex2.approx.f32 	%r6392, %r6391;
	mul.f32 	%r6393, %r6367, 0f3FB8AA3B;
	ex2.approx.f32 	%r6394, %r6393;
	mul.f32 	%r6395, %r6368, 0f3FB8AA3B;
	ex2.approx.f32 	%r6396, %r6395;
	mul.f32 	%r6397, %r6369, 0f3FB8AA3B;
	ex2.approx.f32 	%r6398, %r6397;
	mul.f32 	%r6399, %r6370, 0f3FB8AA3B;
	ex2.approx.f32 	%r6400, %r6399;
	mul.f32 	%r6401, %r6371, 0f3FB8AA3B;
	ex2.approx.f32 	%r6402, %r6401;
	mul.f32 	%r6403, %r6372, 0f3FB8AA3B;
	ex2.approx.f32 	%r6404, %r6403;
$L__tmp10:
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6405, %r6374, %r6376;
	add.f32 	%r6406, %r6378, %r6380;
	add.f32 	%r6407, %r6382, %r6384;
	add.f32 	%r6408, %r6386, %r6388;
	add.f32 	%r6409, %r6390, %r6392;
	add.f32 	%r6410, %r6394, %r6396;
	add.f32 	%r6411, %r6398, %r6400;
	add.f32 	%r6412, %r6402, %r6404;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6413, %r6405, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6414, %r6405, %r6413;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6415, %r6414, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r5176, %r6414, %r6415;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6416, %r6406, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6417, %r6406, %r6416;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6418, %r6417, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r5178, %r6417, %r6418;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6419, %r6407, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6420, %r6407, %r6419;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6421, %r6420, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r5180, %r6420, %r6421;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6422, %r6408, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6423, %r6408, %r6422;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6424, %r6423, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r5182, %r6423, %r6424;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6425, %r6409, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6426, %r6409, %r6425;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6427, %r6426, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r5184, %r6426, %r6427;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6428, %r6410, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6429, %r6410, %r6428;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6430, %r6429, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r5186, %r6429, %r6430;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6431, %r6411, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6432, %r6411, %r6431;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6433, %r6432, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r5188, %r6432, %r6433;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6434, %r6412, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6435, %r6412, %r6434;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6436, %r6435, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r5190, %r6435, %r6436;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	// begin inline asm
	@%p254 st.shared.b32 [ %r5151 + 0 ], %r5176;
	// end inline asm
	// begin inline asm
	@%p254 st.shared.b32 [ %r5153 + 0 ], %r5178;
	// end inline asm
	// begin inline asm
	@%p254 st.shared.b32 [ %r5155 + 0 ], %r5180;
	// end inline asm
	// begin inline asm
	@%p254 st.shared.b32 [ %r5157 + 0 ], %r5182;
	// end inline asm
	// begin inline asm
	@%p254 st.shared.b32 [ %r5159 + 0 ], %r5184;
	// end inline asm
	// begin inline asm
	@%p254 st.shared.b32 [ %r5161 + 0 ], %r5186;
	// end inline asm
	// begin inline asm
	@%p254 st.shared.b32 [ %r5163 + 0 ], %r5188;
	// end inline asm
	// begin inline asm
	@%p254 st.shared.b32 [ %r5165 + 0 ], %r5190;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p253 ld.shared.b32 %r5191, [ %r3764 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r6437, %r5191, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6438, %r5191, %r6437;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6439, %r6438, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6440, %r6438, %r6439;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6441, %r6440, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r5194, %r6440, %r6441;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	// begin inline asm
	@%p197 st.shared.b32 [ %r3764 + 0 ], %r5194;
	// end inline asm
	// begin inline asm
	@%p253 ld.shared.b32 %r5195, [ %r5172 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r6442, %r5195, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6443, %r5195, %r6442;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6444, %r6443, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6445, %r6443, %r6444;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6446, %r6445, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r5198, %r6445, %r6446;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	// begin inline asm
	@%p197 st.shared.b32 [ %r5172 + 0 ], %r5198;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r6447, [%r369];
	ld.shared.b32 	%r6448, [%r371];
	ld.shared.b32 	%r6449, [%r373];
	ld.shared.b32 	%r6450, [%r375];
	ld.shared.b32 	%r6451, [%r377];
	ld.shared.b32 	%r6452, [%r379];
	ld.shared.b32 	%r6453, [%r381];
	ld.shared.b32 	%r6454, [%r383];
$L__tmp11:
	.loc	1 521 37        // extend_attention.py:521:37
	mov.b64 	{%r6455, %r6456}, %rd791;
	fma.rn.f32 	%r6457, %r6456, %r6356, %r6454;
	fma.rn.f32 	%r6458, %r6455, %r6354, %r6453;
	mov.b64 	%rd791, {%r6458, %r6457};
	mov.b64 	{%r6459, %r6460}, %rd790;
	fma.rn.f32 	%r6461, %r6460, %r6352, %r6452;
	fma.rn.f32 	%r6462, %r6459, %r6350, %r6451;
	mov.b64 	%rd790, {%r6462, %r6461};
	mov.b64 	{%r6463, %r6464}, %rd789;
	fma.rn.f32 	%r6465, %r6464, %r6348, %r6450;
	fma.rn.f32 	%r6466, %r6463, %r6346, %r6449;
	mov.b64 	%rd789, {%r6466, %r6465};
	mov.b64 	{%r6467, %r6468}, %rd788;
	fma.rn.f32 	%r6469, %r6468, %r6344, %r6448;
	fma.rn.f32 	%r6470, %r6467, %r6342, %r6447;
	mov.b64 	%rd788, {%r6470, %r6469};
	.loc	1 526 18        // extend_attention.py:526:18
	add.s32 	%r6471, %r10, %r6805;
	add.s32 	%r6472, %r10, %r6807;
	add.s32 	%r6473, %r10, %r6809;
	add.s32 	%r6474, %r10, %r6811;
	add.s32 	%r6475, %r10, %r6813;
	add.s32 	%r6476, %r10, %r6815;
	add.s32 	%r6477, %r10, %r6817;
	.loc	1 529 27        // extend_attention.py:529:27
	add.s32 	%r6478, %r10, %r6819;
	mad.wide.s32 	%rd642, %r6471, 2, %rd357;
	mad.wide.s32 	%rd643, %r6472, 2, %rd357;
	mad.wide.s32 	%rd644, %r6473, 2, %rd357;
	mad.wide.s32 	%rd645, %r6474, 2, %rd357;
	mad.wide.s32 	%rd646, %r6475, 2, %rd357;
	mad.wide.s32 	%rd647, %r6476, 2, %rd357;
	mad.wide.s32 	%rd648, %r6477, 2, %rd357;
	mad.wide.s32 	%rd649, %r6478, 2, %rd357;
	.loc	1 529 16        // extend_attention.py:529:16
	// begin inline asm
	mov.u32 %r5199, %r3835;
	mov.u32 %r5200, %r3835;
	mov.u32 %r5201, %r3835;
	mov.u32 %r5202, %r3835;
	@%p212 ld.global.v4.b32 { %r5199, %r5200, %r5201, %r5202 }, [ %rd642 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5207, %r3835;
	mov.u32 %r5208, %r3835;
	mov.u32 %r5209, %r3835;
	mov.u32 %r5210, %r3835;
	@%p213 ld.global.v4.b32 { %r5207, %r5208, %r5209, %r5210 }, [ %rd643 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5215, %r3835;
	mov.u32 %r5216, %r3835;
	mov.u32 %r5217, %r3835;
	mov.u32 %r5218, %r3835;
	@%p214 ld.global.v4.b32 { %r5215, %r5216, %r5217, %r5218 }, [ %rd644 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5223, %r3835;
	mov.u32 %r5224, %r3835;
	mov.u32 %r5225, %r3835;
	mov.u32 %r5226, %r3835;
	@%p215 ld.global.v4.b32 { %r5223, %r5224, %r5225, %r5226 }, [ %rd645 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5231, %r3835;
	mov.u32 %r5232, %r3835;
	mov.u32 %r5233, %r3835;
	mov.u32 %r5234, %r3835;
	@%p216 ld.global.v4.b32 { %r5231, %r5232, %r5233, %r5234 }, [ %rd646 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5239, %r3835;
	mov.u32 %r5240, %r3835;
	mov.u32 %r5241, %r3835;
	mov.u32 %r5242, %r3835;
	@%p217 ld.global.v4.b32 { %r5239, %r5240, %r5241, %r5242 }, [ %rd647 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5247, %r3835;
	mov.u32 %r5248, %r3835;
	mov.u32 %r5249, %r3835;
	mov.u32 %r5250, %r3835;
	@%p218 ld.global.v4.b32 { %r5247, %r5248, %r5249, %r5250 }, [ %rd648 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5255, %r3835;
	mov.u32 %r5256, %r3835;
	mov.u32 %r5257, %r3835;
	mov.u32 %r5258, %r3835;
	@%p219 ld.global.v4.b32 { %r5255, %r5256, %r5257, %r5258 }, [ %rd649 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r296], {%r5199, %r5200, %r5201, %r5202};
	st.shared.v4.b32 	[%r296+4096], {%r5207, %r5208, %r5209, %r5210};
	st.shared.v4.b32 	[%r296+8192], {%r5215, %r5216, %r5217, %r5218};
	st.shared.v4.b32 	[%r296+12288], {%r5223, %r5224, %r5225, %r5226};
	st.shared.v4.b32 	[%r296+16384], {%r5231, %r5232, %r5233, %r5234};
	st.shared.v4.b32 	[%r296+20480], {%r5239, %r5240, %r5241, %r5242};
	st.shared.v4.b32 	[%r296+24576], {%r5247, %r5248, %r5249, %r5250};
	st.shared.v4.b32 	[%r296+28672], {%r5255, %r5256, %r5257, %r5258};
	.loc	1 531 21        // extend_attention.py:531:21
	cvt.rn.bf16x2.f32 	%r6479, %r6376, %r6374;
	cvt.rn.bf16x2.f32 	%r6480, %r6380, %r6378;
	cvt.rn.bf16x2.f32 	%r6481, %r6384, %r6382;
	cvt.rn.bf16x2.f32 	%r6482, %r6388, %r6386;
	cvt.rn.bf16x2.f32 	%r6483, %r6392, %r6390;
	cvt.rn.bf16x2.f32 	%r6484, %r6396, %r6394;
	cvt.rn.bf16x2.f32 	%r6485, %r6400, %r6398;
	cvt.rn.bf16x2.f32 	%r6486, %r6404, %r6402;
	st.shared.b32 	[%r387], %r6479;
	st.shared.b32 	[%r387+1024], %r6480;
	st.shared.b32 	[%r387+2048], %r6481;
	st.shared.b32 	[%r387+3072], %r6482;
	st.shared.b32 	[%r387+4096], %r6483;
	st.shared.b32 	[%r387+5120], %r6484;
	st.shared.b32 	[%r387+6144], %r6485;
	st.shared.b32 	[%r387+7168], %r6486;
	.loc	1 532 24        // extend_attention.py:532:24
	mov.b64 	{%r6487, %r6488}, %rd792;
	mul.f32 	%r5527, %r6487, %r6342;
	mul.f32 	%r5528, %r6488, %r6342;
	mov.b64 	{%r6489, %r6490}, %rd793;
	mul.f32 	%r5529, %r6489, %r6344;
	mul.f32 	%r5530, %r6490, %r6344;
	mov.b64 	{%r6491, %r6492}, %rd794;
	mul.f32 	%r5541, %r6491, %r6342;
	mul.f32 	%r5542, %r6492, %r6342;
	mov.b64 	{%r6493, %r6494}, %rd795;
	mul.f32 	%r5543, %r6493, %r6344;
	mul.f32 	%r5544, %r6494, %r6344;
	mov.b64 	{%r6495, %r6496}, %rd796;
	mul.f32 	%r5555, %r6495, %r6342;
	mul.f32 	%r5556, %r6496, %r6342;
	mov.b64 	{%r6497, %r6498}, %rd797;
	mul.f32 	%r5557, %r6497, %r6344;
	mul.f32 	%r5558, %r6498, %r6344;
	mov.b64 	{%r6499, %r6500}, %rd798;
	mul.f32 	%r5569, %r6499, %r6342;
	mul.f32 	%r5570, %r6500, %r6342;
	mov.b64 	{%r6501, %r6502}, %rd799;
	mul.f32 	%r5571, %r6501, %r6344;
	mul.f32 	%r5572, %r6502, %r6344;
	mov.b64 	{%r6503, %r6504}, %rd800;
	mul.f32 	%r5583, %r6503, %r6346;
	mul.f32 	%r5584, %r6504, %r6346;
	mov.b64 	{%r6505, %r6506}, %rd801;
	mul.f32 	%r5585, %r6505, %r6348;
	mul.f32 	%r5586, %r6506, %r6348;
	mov.b64 	{%r6507, %r6508}, %rd802;
	mul.f32 	%r5597, %r6507, %r6346;
	mul.f32 	%r5598, %r6508, %r6346;
	mov.b64 	{%r6509, %r6510}, %rd803;
	mul.f32 	%r5599, %r6509, %r6348;
	mul.f32 	%r5600, %r6510, %r6348;
	mov.b64 	{%r6511, %r6512}, %rd804;
	mul.f32 	%r5611, %r6511, %r6346;
	mul.f32 	%r5612, %r6512, %r6346;
	mov.b64 	{%r6513, %r6514}, %rd805;
	mul.f32 	%r5613, %r6513, %r6348;
	mul.f32 	%r5614, %r6514, %r6348;
	mov.b64 	{%r6515, %r6516}, %rd806;
	mul.f32 	%r5625, %r6515, %r6346;
	mul.f32 	%r5626, %r6516, %r6346;
	mov.b64 	{%r6517, %r6518}, %rd807;
	mul.f32 	%r5627, %r6517, %r6348;
	mul.f32 	%r5628, %r6518, %r6348;
	mov.b64 	{%r6519, %r6520}, %rd808;
	mul.f32 	%r5639, %r6519, %r6350;
	mul.f32 	%r5640, %r6520, %r6350;
	mov.b64 	{%r6521, %r6522}, %rd809;
	mul.f32 	%r5641, %r6521, %r6352;
	mul.f32 	%r5642, %r6522, %r6352;
	mov.b64 	{%r6523, %r6524}, %rd810;
	mul.f32 	%r5653, %r6523, %r6350;
	mul.f32 	%r5654, %r6524, %r6350;
	mov.b64 	{%r6525, %r6526}, %rd811;
	mul.f32 	%r5655, %r6525, %r6352;
	mul.f32 	%r5656, %r6526, %r6352;
	mov.b64 	{%r6527, %r6528}, %rd812;
	mul.f32 	%r5667, %r6527, %r6350;
	mul.f32 	%r5668, %r6528, %r6350;
	mov.b64 	{%r6529, %r6530}, %rd813;
	mul.f32 	%r5669, %r6529, %r6352;
	mul.f32 	%r5670, %r6530, %r6352;
	mov.b64 	{%r6531, %r6532}, %rd814;
	mul.f32 	%r5681, %r6531, %r6350;
	mul.f32 	%r5682, %r6532, %r6350;
	mov.b64 	{%r6533, %r6534}, %rd815;
	mul.f32 	%r5683, %r6533, %r6352;
	mul.f32 	%r5684, %r6534, %r6352;
	mov.b64 	{%r6535, %r6536}, %rd816;
	mul.f32 	%r5695, %r6535, %r6354;
	mul.f32 	%r5696, %r6536, %r6354;
	mov.b64 	{%r6537, %r6538}, %rd817;
	mul.f32 	%r5697, %r6537, %r6356;
	mul.f32 	%r5698, %r6538, %r6356;
	mov.b64 	{%r6539, %r6540}, %rd818;
	mul.f32 	%r5709, %r6539, %r6354;
	mul.f32 	%r5710, %r6540, %r6354;
	mov.b64 	{%r6541, %r6542}, %rd819;
	mul.f32 	%r5711, %r6541, %r6356;
	mul.f32 	%r5712, %r6542, %r6356;
	mov.b64 	{%r6543, %r6544}, %rd820;
	mul.f32 	%r5723, %r6543, %r6354;
	mul.f32 	%r5724, %r6544, %r6354;
	mov.b64 	{%r6545, %r6546}, %rd821;
	mul.f32 	%r5725, %r6545, %r6356;
	mul.f32 	%r5726, %r6546, %r6356;
	mov.b64 	{%r6547, %r6548}, %rd822;
	mul.f32 	%r5737, %r6547, %r6354;
	mul.f32 	%r5738, %r6548, %r6354;
	mov.b64 	{%r6549, %r6550}, %rd823;
	mul.f32 	%r5739, %r6549, %r6356;
	mul.f32 	%r5740, %r6550, %r6356;
	.loc	1 531 21        // extend_attention.py:531:21
	bar.sync 	0;
	ld.shared.v2.b32 	{%r5311, %r5535}, [%r388];
	ld.shared.v2.b32 	{%r5312, %r5536}, [%r388+1024];
	ld.shared.v2.b32 	{%r5367, %r5591}, [%r388+2048];
	ld.shared.v2.b32 	{%r5368, %r5592}, [%r388+3072];
	ld.shared.v2.b32 	{%r5423, %r5647}, [%r388+4096];
	ld.shared.v2.b32 	{%r5424, %r5648}, [%r388+5120];
	ld.shared.v2.b32 	{%r5479, %r5703}, [%r388+6144];
	ld.shared.v2.b32 	{%r5480, %r5704}, [%r388+7168];
	ld.shared.v2.b32 	{%r5313, %r5537}, [%r389];
	ld.shared.v2.b32 	{%r5314, %r5538}, [%r389+1024];
	ld.shared.v2.b32 	{%r5369, %r5593}, [%r389+2048];
	ld.shared.v2.b32 	{%r5370, %r5594}, [%r389+3072];
	ld.shared.v2.b32 	{%r5425, %r5649}, [%r389+4096];
	ld.shared.v2.b32 	{%r5426, %r5650}, [%r389+5120];
	ld.shared.v2.b32 	{%r5481, %r5705}, [%r389+6144];
	ld.shared.v2.b32 	{%r5482, %r5706}, [%r389+7168];
	ld.shared.v2.b32 	{%r5759, %r5983}, [%r390];
	ld.shared.v2.b32 	{%r5760, %r5984}, [%r390+1024];
	ld.shared.v2.b32 	{%r5815, %r6039}, [%r390+2048];
	ld.shared.v2.b32 	{%r5816, %r6040}, [%r390+3072];
	ld.shared.v2.b32 	{%r5871, %r6095}, [%r390+4096];
	ld.shared.v2.b32 	{%r5872, %r6096}, [%r390+5120];
	ld.shared.v2.b32 	{%r5927, %r6151}, [%r390+6144];
	ld.shared.v2.b32 	{%r5928, %r6152}, [%r390+7168];
	ld.shared.v2.b32 	{%r5761, %r5985}, [%r391];
	ld.shared.v2.b32 	{%r5762, %r5986}, [%r391+1024];
	ld.shared.v2.b32 	{%r5817, %r6041}, [%r391+2048];
	ld.shared.v2.b32 	{%r5818, %r6042}, [%r391+3072];
	ld.shared.v2.b32 	{%r5873, %r6097}, [%r391+4096];
	ld.shared.v2.b32 	{%r5874, %r6098}, [%r391+5120];
	ld.shared.v2.b32 	{%r5929, %r6153}, [%r391+6144];
	ld.shared.v2.b32 	{%r5930, %r6154}, [%r391+7168];
	.loc	1 529 16        // extend_attention.py:529:16
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5315, %r5539, %r5316, %r5540}, [%r5267];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5763, %r5987, %r5764, %r5988}, [%r5272];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5329, %r5553, %r5330, %r5554}, [%r5277];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5777, %r6001, %r5778, %r6002}, [%r5282];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5343, %r5567, %r5344, %r5568}, [%r5287];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5791, %r6015, %r5792, %r6016}, [%r5292];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5357, %r5581, %r5358, %r5582}, [%r5297];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5805, %r6029, %r5806, %r6030}, [%r5302];
	// end inline asm
	.loc	1 532 54        // extend_attention.py:532:54
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5527, %r5528, %r5529, %r5530 }, { %r5311, %r5312, %r5313, %r5314 }, { %r5315, %r5316 }, { %r5527, %r5528, %r5529, %r5530 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5541, %r5542, %r5543, %r5544 }, { %r5311, %r5312, %r5313, %r5314 }, { %r5329, %r5330 }, { %r5541, %r5542, %r5543, %r5544 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5555, %r5556, %r5557, %r5558 }, { %r5311, %r5312, %r5313, %r5314 }, { %r5343, %r5344 }, { %r5555, %r5556, %r5557, %r5558 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5569, %r5570, %r5571, %r5572 }, { %r5311, %r5312, %r5313, %r5314 }, { %r5357, %r5358 }, { %r5569, %r5570, %r5571, %r5572 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5583, %r5584, %r5585, %r5586 }, { %r5367, %r5368, %r5369, %r5370 }, { %r5315, %r5316 }, { %r5583, %r5584, %r5585, %r5586 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5597, %r5598, %r5599, %r5600 }, { %r5367, %r5368, %r5369, %r5370 }, { %r5329, %r5330 }, { %r5597, %r5598, %r5599, %r5600 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5611, %r5612, %r5613, %r5614 }, { %r5367, %r5368, %r5369, %r5370 }, { %r5343, %r5344 }, { %r5611, %r5612, %r5613, %r5614 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5625, %r5626, %r5627, %r5628 }, { %r5367, %r5368, %r5369, %r5370 }, { %r5357, %r5358 }, { %r5625, %r5626, %r5627, %r5628 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5639, %r5640, %r5641, %r5642 }, { %r5423, %r5424, %r5425, %r5426 }, { %r5315, %r5316 }, { %r5639, %r5640, %r5641, %r5642 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5653, %r5654, %r5655, %r5656 }, { %r5423, %r5424, %r5425, %r5426 }, { %r5329, %r5330 }, { %r5653, %r5654, %r5655, %r5656 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5667, %r5668, %r5669, %r5670 }, { %r5423, %r5424, %r5425, %r5426 }, { %r5343, %r5344 }, { %r5667, %r5668, %r5669, %r5670 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5681, %r5682, %r5683, %r5684 }, { %r5423, %r5424, %r5425, %r5426 }, { %r5357, %r5358 }, { %r5681, %r5682, %r5683, %r5684 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5695, %r5696, %r5697, %r5698 }, { %r5479, %r5480, %r5481, %r5482 }, { %r5315, %r5316 }, { %r5695, %r5696, %r5697, %r5698 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5709, %r5710, %r5711, %r5712 }, { %r5479, %r5480, %r5481, %r5482 }, { %r5329, %r5330 }, { %r5709, %r5710, %r5711, %r5712 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5723, %r5724, %r5725, %r5726 }, { %r5479, %r5480, %r5481, %r5482 }, { %r5343, %r5344 }, { %r5723, %r5724, %r5725, %r5726 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5737, %r5738, %r5739, %r5740 }, { %r5479, %r5480, %r5481, %r5482 }, { %r5357, %r5358 }, { %r5737, %r5738, %r5739, %r5740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5527, %r5528, %r5529, %r5530 }, { %r5535, %r5536, %r5537, %r5538 }, { %r5539, %r5540 }, { %r5527, %r5528, %r5529, %r5530 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5541, %r5542, %r5543, %r5544 }, { %r5535, %r5536, %r5537, %r5538 }, { %r5553, %r5554 }, { %r5541, %r5542, %r5543, %r5544 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5555, %r5556, %r5557, %r5558 }, { %r5535, %r5536, %r5537, %r5538 }, { %r5567, %r5568 }, { %r5555, %r5556, %r5557, %r5558 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5569, %r5570, %r5571, %r5572 }, { %r5535, %r5536, %r5537, %r5538 }, { %r5581, %r5582 }, { %r5569, %r5570, %r5571, %r5572 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5583, %r5584, %r5585, %r5586 }, { %r5591, %r5592, %r5593, %r5594 }, { %r5539, %r5540 }, { %r5583, %r5584, %r5585, %r5586 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5597, %r5598, %r5599, %r5600 }, { %r5591, %r5592, %r5593, %r5594 }, { %r5553, %r5554 }, { %r5597, %r5598, %r5599, %r5600 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5611, %r5612, %r5613, %r5614 }, { %r5591, %r5592, %r5593, %r5594 }, { %r5567, %r5568 }, { %r5611, %r5612, %r5613, %r5614 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5625, %r5626, %r5627, %r5628 }, { %r5591, %r5592, %r5593, %r5594 }, { %r5581, %r5582 }, { %r5625, %r5626, %r5627, %r5628 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5639, %r5640, %r5641, %r5642 }, { %r5647, %r5648, %r5649, %r5650 }, { %r5539, %r5540 }, { %r5639, %r5640, %r5641, %r5642 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5653, %r5654, %r5655, %r5656 }, { %r5647, %r5648, %r5649, %r5650 }, { %r5553, %r5554 }, { %r5653, %r5654, %r5655, %r5656 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5667, %r5668, %r5669, %r5670 }, { %r5647, %r5648, %r5649, %r5650 }, { %r5567, %r5568 }, { %r5667, %r5668, %r5669, %r5670 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5681, %r5682, %r5683, %r5684 }, { %r5647, %r5648, %r5649, %r5650 }, { %r5581, %r5582 }, { %r5681, %r5682, %r5683, %r5684 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5695, %r5696, %r5697, %r5698 }, { %r5703, %r5704, %r5705, %r5706 }, { %r5539, %r5540 }, { %r5695, %r5696, %r5697, %r5698 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5709, %r5710, %r5711, %r5712 }, { %r5703, %r5704, %r5705, %r5706 }, { %r5553, %r5554 }, { %r5709, %r5710, %r5711, %r5712 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5723, %r5724, %r5725, %r5726 }, { %r5703, %r5704, %r5705, %r5706 }, { %r5567, %r5568 }, { %r5723, %r5724, %r5725, %r5726 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5737, %r5738, %r5739, %r5740 }, { %r5703, %r5704, %r5705, %r5706 }, { %r5581, %r5582 }, { %r5737, %r5738, %r5739, %r5740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5527, %r5528, %r5529, %r5530 }, { %r5759, %r5760, %r5761, %r5762 }, { %r5763, %r5764 }, { %r5527, %r5528, %r5529, %r5530 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5541, %r5542, %r5543, %r5544 }, { %r5759, %r5760, %r5761, %r5762 }, { %r5777, %r5778 }, { %r5541, %r5542, %r5543, %r5544 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5555, %r5556, %r5557, %r5558 }, { %r5759, %r5760, %r5761, %r5762 }, { %r5791, %r5792 }, { %r5555, %r5556, %r5557, %r5558 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5569, %r5570, %r5571, %r5572 }, { %r5759, %r5760, %r5761, %r5762 }, { %r5805, %r5806 }, { %r5569, %r5570, %r5571, %r5572 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5583, %r5584, %r5585, %r5586 }, { %r5815, %r5816, %r5817, %r5818 }, { %r5763, %r5764 }, { %r5583, %r5584, %r5585, %r5586 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5597, %r5598, %r5599, %r5600 }, { %r5815, %r5816, %r5817, %r5818 }, { %r5777, %r5778 }, { %r5597, %r5598, %r5599, %r5600 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5611, %r5612, %r5613, %r5614 }, { %r5815, %r5816, %r5817, %r5818 }, { %r5791, %r5792 }, { %r5611, %r5612, %r5613, %r5614 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5625, %r5626, %r5627, %r5628 }, { %r5815, %r5816, %r5817, %r5818 }, { %r5805, %r5806 }, { %r5625, %r5626, %r5627, %r5628 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5639, %r5640, %r5641, %r5642 }, { %r5871, %r5872, %r5873, %r5874 }, { %r5763, %r5764 }, { %r5639, %r5640, %r5641, %r5642 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5653, %r5654, %r5655, %r5656 }, { %r5871, %r5872, %r5873, %r5874 }, { %r5777, %r5778 }, { %r5653, %r5654, %r5655, %r5656 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5667, %r5668, %r5669, %r5670 }, { %r5871, %r5872, %r5873, %r5874 }, { %r5791, %r5792 }, { %r5667, %r5668, %r5669, %r5670 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5681, %r5682, %r5683, %r5684 }, { %r5871, %r5872, %r5873, %r5874 }, { %r5805, %r5806 }, { %r5681, %r5682, %r5683, %r5684 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5695, %r5696, %r5697, %r5698 }, { %r5927, %r5928, %r5929, %r5930 }, { %r5763, %r5764 }, { %r5695, %r5696, %r5697, %r5698 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5709, %r5710, %r5711, %r5712 }, { %r5927, %r5928, %r5929, %r5930 }, { %r5777, %r5778 }, { %r5709, %r5710, %r5711, %r5712 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5723, %r5724, %r5725, %r5726 }, { %r5927, %r5928, %r5929, %r5930 }, { %r5791, %r5792 }, { %r5723, %r5724, %r5725, %r5726 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5737, %r5738, %r5739, %r5740 }, { %r5927, %r5928, %r5929, %r5930 }, { %r5805, %r5806 }, { %r5737, %r5738, %r5739, %r5740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5527, %r5528, %r5529, %r5530 }, { %r5983, %r5984, %r5985, %r5986 }, { %r5987, %r5988 }, { %r5527, %r5528, %r5529, %r5530 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5541, %r5542, %r5543, %r5544 }, { %r5983, %r5984, %r5985, %r5986 }, { %r6001, %r6002 }, { %r5541, %r5542, %r5543, %r5544 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5555, %r5556, %r5557, %r5558 }, { %r5983, %r5984, %r5985, %r5986 }, { %r6015, %r6016 }, { %r5555, %r5556, %r5557, %r5558 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5569, %r5570, %r5571, %r5572 }, { %r5983, %r5984, %r5985, %r5986 }, { %r6029, %r6030 }, { %r5569, %r5570, %r5571, %r5572 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5583, %r5584, %r5585, %r5586 }, { %r6039, %r6040, %r6041, %r6042 }, { %r5987, %r5988 }, { %r5583, %r5584, %r5585, %r5586 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5597, %r5598, %r5599, %r5600 }, { %r6039, %r6040, %r6041, %r6042 }, { %r6001, %r6002 }, { %r5597, %r5598, %r5599, %r5600 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5611, %r5612, %r5613, %r5614 }, { %r6039, %r6040, %r6041, %r6042 }, { %r6015, %r6016 }, { %r5611, %r5612, %r5613, %r5614 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5625, %r5626, %r5627, %r5628 }, { %r6039, %r6040, %r6041, %r6042 }, { %r6029, %r6030 }, { %r5625, %r5626, %r5627, %r5628 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5639, %r5640, %r5641, %r5642 }, { %r6095, %r6096, %r6097, %r6098 }, { %r5987, %r5988 }, { %r5639, %r5640, %r5641, %r5642 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5653, %r5654, %r5655, %r5656 }, { %r6095, %r6096, %r6097, %r6098 }, { %r6001, %r6002 }, { %r5653, %r5654, %r5655, %r5656 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5667, %r5668, %r5669, %r5670 }, { %r6095, %r6096, %r6097, %r6098 }, { %r6015, %r6016 }, { %r5667, %r5668, %r5669, %r5670 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5681, %r5682, %r5683, %r5684 }, { %r6095, %r6096, %r6097, %r6098 }, { %r6029, %r6030 }, { %r5681, %r5682, %r5683, %r5684 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5695, %r5696, %r5697, %r5698 }, { %r6151, %r6152, %r6153, %r6154 }, { %r5987, %r5988 }, { %r5695, %r5696, %r5697, %r5698 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5709, %r5710, %r5711, %r5712 }, { %r6151, %r6152, %r6153, %r6154 }, { %r6001, %r6002 }, { %r5709, %r5710, %r5711, %r5712 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5723, %r5724, %r5725, %r5726 }, { %r6151, %r6152, %r6153, %r6154 }, { %r6015, %r6016 }, { %r5723, %r5724, %r5725, %r5726 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5737, %r5738, %r5739, %r5740 }, { %r6151, %r6152, %r6153, %r6154 }, { %r6029, %r6030 }, { %r5737, %r5738, %r5739, %r5740 };
	// end inline asm
	.loc	1 480 11        // extend_attention.py:480:11
	mov.b64 	%rd793, {%r5529, %r5530};
	mov.b64 	%rd792, {%r5527, %r5528};
	mov.b64 	%rd795, {%r5543, %r5544};
	mov.b64 	%rd794, {%r5541, %r5542};
	mov.b64 	%rd797, {%r5557, %r5558};
	mov.b64 	%rd796, {%r5555, %r5556};
	mov.b64 	%rd799, {%r5571, %r5572};
	mov.b64 	%rd798, {%r5569, %r5570};
	mov.b64 	%rd801, {%r5585, %r5586};
	mov.b64 	%rd800, {%r5583, %r5584};
	mov.b64 	%rd803, {%r5599, %r5600};
	mov.b64 	%rd802, {%r5597, %r5598};
	mov.b64 	%rd805, {%r5613, %r5614};
	mov.b64 	%rd804, {%r5611, %r5612};
	mov.b64 	%rd807, {%r5627, %r5628};
	mov.b64 	%rd806, {%r5625, %r5626};
	mov.b64 	%rd809, {%r5641, %r5642};
	mov.b64 	%rd808, {%r5639, %r5640};
	mov.b64 	%rd811, {%r5655, %r5656};
	mov.b64 	%rd810, {%r5653, %r5654};
	mov.b64 	%rd813, {%r5669, %r5670};
	mov.b64 	%rd812, {%r5667, %r5668};
	mov.b64 	%rd815, {%r5683, %r5684};
	mov.b64 	%rd814, {%r5681, %r5682};
	mov.b64 	%rd817, {%r5697, %r5698};
	mov.b64 	%rd816, {%r5695, %r5696};
	mov.b64 	%rd819, {%r5711, %r5712};
	mov.b64 	%rd818, {%r5709, %r5710};
	mov.b64 	%rd821, {%r5725, %r5726};
	mov.b64 	%rd820, {%r5723, %r5724};
	mov.b64 	%rd823, {%r5739, %r5740};
	mov.b64 	%rd822, {%r5737, %r5738};
	bra.uni 	$L__BB0_8;
$L__BB0_4:        // %._crit_edge.._crit_edge755_crit_edge
	.loc	1 555 12        // extend_attention.py:555:12
	and.b32 	%r6820, %r7, 24;
$L__BB0_9:        // %._crit_edge755
	.loc	1 543 10        // extend_attention.py:543:10
	mad.lo.s32 	%r6583, %r462, %r1, %r10;
	.loc	1 544 10        // extend_attention.py:544:10
	mad.lo.s32 	%r6584, %r108, %r461, %r6583;
	mad.lo.s32 	%r6585, %r109, %r461, %r6583;
	mad.lo.s32 	%r6586, %r110, %r461, %r6583;
	mad.lo.s32 	%r6587, %r111, %r461, %r6583;
	mad.lo.s32 	%r6588, %r112, %r461, %r6583;
	mad.lo.s32 	%r6589, %r113, %r461, %r6583;
	mad.lo.s32 	%r6590, %r114, %r461, %r6583;
	mad.lo.s32 	%r6591, %r115, %r461, %r6583;
	.loc	1 554 23        // extend_attention.py:554:23
	mad.wide.s32 	%rd658, %r6584, 2, %rd358;
	mad.wide.s32 	%rd659, %r6585, 2, %rd358;
	mad.wide.s32 	%rd660, %r6586, 2, %rd358;
	mad.wide.s32 	%rd661, %r6587, 2, %rd358;
	mad.wide.s32 	%rd662, %r6588, 2, %rd358;
	mad.wide.s32 	%rd663, %r6589, 2, %rd358;
	mad.wide.s32 	%rd664, %r6590, 2, %rd358;
	mad.wide.s32 	%rd665, %r6591, 2, %rd358;
	.loc	1 555 18        // extend_attention.py:555:18
	mov.b64 	{%r6592, %r6593}, %rd788;
	mov.b64 	{%r6594, %r6595}, %rd792;
	div.full.f32 	%r6596, %r6594, %r6592;
	div.full.f32 	%r6597, %r6595, %r6592;
	mov.b64 	{%r6598, %r6599}, %rd793;
	div.full.f32 	%r6600, %r6598, %r6593;
	div.full.f32 	%r6601, %r6599, %r6593;
	mov.b64 	{%r6602, %r6603}, %rd794;
	div.full.f32 	%r6604, %r6602, %r6592;
	div.full.f32 	%r6605, %r6603, %r6592;
	mov.b64 	{%r6606, %r6607}, %rd795;
	div.full.f32 	%r6608, %r6606, %r6593;
	div.full.f32 	%r6609, %r6607, %r6593;
	mov.b64 	{%r6610, %r6611}, %rd796;
	div.full.f32 	%r6612, %r6610, %r6592;
	div.full.f32 	%r6613, %r6611, %r6592;
	mov.b64 	{%r6614, %r6615}, %rd797;
	div.full.f32 	%r6616, %r6614, %r6593;
	div.full.f32 	%r6617, %r6615, %r6593;
	mov.b64 	{%r6618, %r6619}, %rd798;
	div.full.f32 	%r6620, %r6618, %r6592;
	div.full.f32 	%r6621, %r6619, %r6592;
	mov.b64 	{%r6622, %r6623}, %rd799;
	div.full.f32 	%r6624, %r6622, %r6593;
	div.full.f32 	%r6625, %r6623, %r6593;
	mov.b64 	{%r6626, %r6627}, %rd789;
	mov.b64 	{%r6628, %r6629}, %rd800;
	div.full.f32 	%r6630, %r6628, %r6626;
	div.full.f32 	%r6631, %r6629, %r6626;
	mov.b64 	{%r6632, %r6633}, %rd801;
	div.full.f32 	%r6634, %r6632, %r6627;
	div.full.f32 	%r6635, %r6633, %r6627;
	mov.b64 	{%r6636, %r6637}, %rd802;
	div.full.f32 	%r6638, %r6636, %r6626;
	div.full.f32 	%r6639, %r6637, %r6626;
	mov.b64 	{%r6640, %r6641}, %rd803;
	div.full.f32 	%r6642, %r6640, %r6627;
	div.full.f32 	%r6643, %r6641, %r6627;
	mov.b64 	{%r6644, %r6645}, %rd804;
	div.full.f32 	%r6646, %r6644, %r6626;
	div.full.f32 	%r6647, %r6645, %r6626;
	mov.b64 	{%r6648, %r6649}, %rd805;
	div.full.f32 	%r6650, %r6648, %r6627;
	div.full.f32 	%r6651, %r6649, %r6627;
	mov.b64 	{%r6652, %r6653}, %rd806;
	div.full.f32 	%r6654, %r6652, %r6626;
	div.full.f32 	%r6655, %r6653, %r6626;
	mov.b64 	{%r6656, %r6657}, %rd807;
	div.full.f32 	%r6658, %r6656, %r6627;
	div.full.f32 	%r6659, %r6657, %r6627;
	mov.b64 	{%r6660, %r6661}, %rd790;
	mov.b64 	{%r6662, %r6663}, %rd808;
	div.full.f32 	%r6664, %r6662, %r6660;
	div.full.f32 	%r6665, %r6663, %r6660;
	mov.b64 	{%r6666, %r6667}, %rd809;
	div.full.f32 	%r6668, %r6666, %r6661;
	div.full.f32 	%r6669, %r6667, %r6661;
	mov.b64 	{%r6670, %r6671}, %rd810;
	div.full.f32 	%r6672, %r6670, %r6660;
	div.full.f32 	%r6673, %r6671, %r6660;
	mov.b64 	{%r6674, %r6675}, %rd811;
	div.full.f32 	%r6676, %r6674, %r6661;
	div.full.f32 	%r6677, %r6675, %r6661;
	mov.b64 	{%r6678, %r6679}, %rd812;
	div.full.f32 	%r6680, %r6678, %r6660;
	div.full.f32 	%r6681, %r6679, %r6660;
	mov.b64 	{%r6682, %r6683}, %rd813;
	div.full.f32 	%r6684, %r6682, %r6661;
	div.full.f32 	%r6685, %r6683, %r6661;
	mov.b64 	{%r6686, %r6687}, %rd814;
	div.full.f32 	%r6688, %r6686, %r6660;
	div.full.f32 	%r6689, %r6687, %r6660;
	mov.b64 	{%r6690, %r6691}, %rd815;
	div.full.f32 	%r6692, %r6690, %r6661;
	div.full.f32 	%r6693, %r6691, %r6661;
	mov.b64 	{%r6694, %r6695}, %rd791;
	mov.b64 	{%r6696, %r6697}, %rd816;
	div.full.f32 	%r6698, %r6696, %r6694;
	div.full.f32 	%r6699, %r6697, %r6694;
	mov.b64 	{%r6700, %r6701}, %rd817;
	div.full.f32 	%r6702, %r6700, %r6695;
	div.full.f32 	%r6703, %r6701, %r6695;
	mov.b64 	{%r6704, %r6705}, %rd818;
	div.full.f32 	%r6706, %r6704, %r6694;
	div.full.f32 	%r6707, %r6705, %r6694;
	mov.b64 	{%r6708, %r6709}, %rd819;
	div.full.f32 	%r6710, %r6708, %r6695;
	div.full.f32 	%r6711, %r6709, %r6695;
	mov.b64 	{%r6712, %r6713}, %rd820;
	div.full.f32 	%r6714, %r6712, %r6694;
	div.full.f32 	%r6715, %r6713, %r6694;
	mov.b64 	{%r6716, %r6717}, %rd821;
	div.full.f32 	%r6718, %r6716, %r6695;
	div.full.f32 	%r6719, %r6717, %r6695;
	mov.b64 	{%r6720, %r6721}, %rd822;
	div.full.f32 	%r6722, %r6720, %r6694;
	div.full.f32 	%r6723, %r6721, %r6694;
	mov.b64 	{%r6724, %r6725}, %rd823;
	div.full.f32 	%r6726, %r6724, %r6695;
	div.full.f32 	%r6727, %r6725, %r6695;
	.loc	1 555 12        // extend_attention.py:555:12
	cvt.rn.bf16x2.f32 	%r6728, %r6597, %r6596;
	cvt.rn.bf16x2.f32 	%r6729, %r6601, %r6600;
	cvt.rn.bf16x2.f32 	%r6730, %r6605, %r6604;
	cvt.rn.bf16x2.f32 	%r6731, %r6609, %r6608;
	cvt.rn.bf16x2.f32 	%r6732, %r6613, %r6612;
	cvt.rn.bf16x2.f32 	%r6733, %r6617, %r6616;
	cvt.rn.bf16x2.f32 	%r6734, %r6621, %r6620;
	cvt.rn.bf16x2.f32 	%r6735, %r6625, %r6624;
	cvt.rn.bf16x2.f32 	%r6736, %r6631, %r6630;
	cvt.rn.bf16x2.f32 	%r6737, %r6635, %r6634;
	cvt.rn.bf16x2.f32 	%r6738, %r6639, %r6638;
	cvt.rn.bf16x2.f32 	%r6739, %r6643, %r6642;
	cvt.rn.bf16x2.f32 	%r6740, %r6647, %r6646;
	cvt.rn.bf16x2.f32 	%r6741, %r6651, %r6650;
	cvt.rn.bf16x2.f32 	%r6742, %r6655, %r6654;
	cvt.rn.bf16x2.f32 	%r6743, %r6659, %r6658;
	cvt.rn.bf16x2.f32 	%r6744, %r6665, %r6664;
	cvt.rn.bf16x2.f32 	%r6745, %r6669, %r6668;
	cvt.rn.bf16x2.f32 	%r6746, %r6673, %r6672;
	cvt.rn.bf16x2.f32 	%r6747, %r6677, %r6676;
	cvt.rn.bf16x2.f32 	%r6748, %r6681, %r6680;
	cvt.rn.bf16x2.f32 	%r6749, %r6685, %r6684;
	cvt.rn.bf16x2.f32 	%r6750, %r6689, %r6688;
	cvt.rn.bf16x2.f32 	%r6751, %r6693, %r6692;
	cvt.rn.bf16x2.f32 	%r6752, %r6699, %r6698;
	cvt.rn.bf16x2.f32 	%r6753, %r6703, %r6702;
	cvt.rn.bf16x2.f32 	%r6754, %r6707, %r6706;
	cvt.rn.bf16x2.f32 	%r6755, %r6711, %r6710;
	cvt.rn.bf16x2.f32 	%r6756, %r6715, %r6714;
	cvt.rn.bf16x2.f32 	%r6757, %r6719, %r6718;
	cvt.rn.bf16x2.f32 	%r6758, %r6723, %r6722;
	cvt.rn.bf16x2.f32 	%r6759, %r6727, %r6726;
	bar.sync 	0;
	shl.b32 	%r6760, %r20, 12;
	shl.b32 	%r6761, %r20, 5;
	shl.b32 	%r6762, %r6820, 4;
	bfe.s32 	%r6763, %r7, 2, 1;
	and.b32 	%r6764, %r6763, 2064;
	or.b32 	%r6765, %r6761, %r6762;
	or.b32 	%r6766, %r6764, %r6765;
	xor.b32 	%r6767, %r6766, %r117;
	add.s32 	%r6769, %r551, %r6760;
	add.s32 	%r6770, %r6769, %r6767;
	st.shared.v4.b32 	[%r6770], {%r6728, %r6729, %r6736, %r6737};
	st.shared.v4.b32 	[%r6770+512], {%r6730, %r6731, %r6738, %r6739};
	st.shared.v4.b32 	[%r6770+1024], {%r6732, %r6733, %r6740, %r6741};
	st.shared.v4.b32 	[%r6770+1536], {%r6734, %r6735, %r6742, %r6743};
	bar.sync 	0;
	shl.b32 	%r6771, %r6820, 6;
	and.b32 	%r6772, %r116, 112;
	shl.b32 	%r6773, %r30, 1;
	bfe.s32 	%r6774, %r7, 5, 1;
	and.b32 	%r6775, %r6774, 2064;
	or.b32 	%r6776, %r6771, %r6772;
	or.b32 	%r6777, %r6775, %r6773;
	xor.b32 	%r6778, %r6777, %r6776;
	add.s32 	%r6779, %r551, %r6778;
	ld.shared.v4.b32 	{%r6551, %r6555, %r6559, %r6563}, [%r6779];
	xor.b32 	%r6780, %r6778, 32;
	add.s32 	%r6781, %r551, %r6780;
	ld.shared.v4.b32 	{%r6552, %r6556, %r6560, %r6564}, [%r6781+4096];
	xor.b32 	%r6782, %r6778, 64;
	add.s32 	%r6783, %r551, %r6782;
	ld.shared.v4.b32 	{%r6553, %r6557, %r6561, %r6565}, [%r6783+8192];
	xor.b32 	%r6784, %r6778, 96;
	add.s32 	%r6785, %r551, %r6784;
	ld.shared.v4.b32 	{%r6554, %r6558, %r6562, %r6566}, [%r6785+12288];
	bar.sync 	0;
	st.shared.v4.b32 	[%r6770], {%r6744, %r6745, %r6752, %r6753};
	st.shared.v4.b32 	[%r6770+512], {%r6746, %r6747, %r6754, %r6755};
	st.shared.v4.b32 	[%r6770+1024], {%r6748, %r6749, %r6756, %r6757};
	st.shared.v4.b32 	[%r6770+1536], {%r6750, %r6751, %r6758, %r6759};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r6567, %r6571, %r6575, %r6579}, [%r6779];
	ld.shared.v4.b32 	{%r6568, %r6572, %r6576, %r6580}, [%r6781+4096];
	ld.shared.v4.b32 	{%r6569, %r6573, %r6577, %r6581}, [%r6783+8192];
	ld.shared.v4.b32 	{%r6570, %r6574, %r6578, %r6582}, [%r6785+12288];
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd658 + 0 ], { %r6551, %r6552, %r6553, %r6554 };
	// end inline asm
	// begin inline asm
	@%p246 st.global.v4.b32 [ %rd659 + 0 ], { %r6555, %r6556, %r6557, %r6558 };
	// end inline asm
	// begin inline asm
	@%p247 st.global.v4.b32 [ %rd660 + 0 ], { %r6559, %r6560, %r6561, %r6562 };
	// end inline asm
	// begin inline asm
	@%p248 st.global.v4.b32 [ %rd661 + 0 ], { %r6563, %r6564, %r6565, %r6566 };
	// end inline asm
	// begin inline asm
	@%p249 st.global.v4.b32 [ %rd662 + 0 ], { %r6567, %r6568, %r6569, %r6570 };
	// end inline asm
	// begin inline asm
	@%p250 st.global.v4.b32 [ %rd663 + 0 ], { %r6571, %r6572, %r6573, %r6574 };
	// end inline asm
	// begin inline asm
	@%p251 st.global.v4.b32 [ %rd664 + 0 ], { %r6575, %r6576, %r6577, %r6578 };
	// end inline asm
	// begin inline asm
	@%p252 st.global.v4.b32 [ %rd665 + 0 ], { %r6579, %r6580, %r6581, %r6582 };
	// end inline asm
	.loc	1 546 4        // extend_attention.py:546:4
	ret;
$L__tmp12:
$L__func_end0:
        // -- End function
}
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
