#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":228:0)
#loc1 = loc(unknown)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":409:33)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":415:47)
#loc113 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":478:38)
#loc114 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":478:31)
#loc132 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":515:33)
#loc142 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":521:47)
#loc168 = loc("Q_Extend"(#loc))
#loc169 = loc("K_Extend"(#loc))
#loc170 = loc("V_Extend"(#loc))
#loc171 = loc("O_Extend"(#loc))
#loc172 = loc("K_Buffer"(#loc))
#loc173 = loc("V_Buffer"(#loc))
#loc174 = loc("qo_indptr"(#loc))
#loc175 = loc("kv_indptr"(#loc))
#loc176 = loc("kv_indices"(#loc))
#loc177 = loc("mask_ptr"(#loc))
#loc178 = loc("mask_indptr"(#loc))
#loc179 = loc("sm_scale"(#loc))
#loc180 = loc("k_scale"(#loc))
#loc181 = loc("v_scale"(#loc))
#loc182 = loc("kv_group_num"(#loc))
#loc183 = loc("stride_qbs"(#loc))
#loc184 = loc("stride_qh"(#loc))
#loc185 = loc("stride_kbs"(#loc))
#loc186 = loc("stride_kh"(#loc))
#loc187 = loc("stride_vbs"(#loc))
#loc188 = loc("stride_vh"(#loc))
#loc189 = loc("stride_obs"(#loc))
#loc190 = loc("stride_oh"(#loc))
#loc191 = loc("stride_buf_kbs"(#loc))
#loc192 = loc("stride_buf_kh"(#loc))
#loc193 = loc("stride_buf_vbs"(#loc))
#loc194 = loc("stride_buf_vh"(#loc))
#loc254 = loc("row_max"(#loc62))
#loc264 = loc("deno"(#loc74))
#loc301 = loc("SKIP_TILE"(#loc113))
#loc302 = loc("SKIP_TILE"(#loc114))
#loc318 = loc("row_max"(#loc132))
#loc328 = loc("deno"(#loc142))
#loc350 = loc(callsite(#loc1 at #loc254))
#loc353 = loc(callsite(#loc1 at #loc264))
#loc358 = loc(callsite(#loc1 at #loc301))
#loc360 = loc(callsite(#loc1 at #loc302))
#loc363 = loc(callsite(#loc1 at #loc318))
#loc366 = loc(callsite(#loc1 at #loc328))
module {
  tt.func public @_fwd_kernel(%Q_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Q_Extend"(#loc)), %K_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K_Extend"(#loc)), %V_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("V_Extend"(#loc)), %O_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("O_Extend"(#loc)), %K_Buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K_Buffer"(#loc)), %V_Buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("V_Buffer"(#loc)), %qo_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("qo_indptr"(#loc)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("kv_indptr"(#loc)), %kv_indices: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("kv_indices"(#loc)), %mask_ptr: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("mask_ptr"(#loc)), %mask_indptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("mask_indptr"(#loc)), %sm_scale: f32 loc("sm_scale"(#loc)), %k_scale: f32 loc("k_scale"(#loc)), %v_scale: f32 loc("v_scale"(#loc)), %kv_group_num: i32 loc("kv_group_num"(#loc)), %stride_qbs: i32 {tt.divisibility = 16 : i32} loc("stride_qbs"(#loc)), %stride_qh: i32 {tt.divisibility = 16 : i32} loc("stride_qh"(#loc)), %stride_kbs: i32 {tt.divisibility = 16 : i32} loc("stride_kbs"(#loc)), %stride_kh: i32 {tt.divisibility = 16 : i32} loc("stride_kh"(#loc)), %stride_vbs: i32 {tt.divisibility = 16 : i32} loc("stride_vbs"(#loc)), %stride_vh: i32 {tt.divisibility = 16 : i32} loc("stride_vh"(#loc)), %stride_obs: i32 {tt.divisibility = 16 : i32} loc("stride_obs"(#loc)), %stride_oh: i32 {tt.divisibility = 16 : i32} loc("stride_oh"(#loc)), %stride_buf_kbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kbs"(#loc)), %stride_buf_kh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kh"(#loc)), %stride_buf_vbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_vbs"(#loc)), %stride_buf_vh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_vh"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256x64xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<64xi64> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x256xbf16> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<64x64xi8> loc(#loc1)
    %cst_4 = arith.constant dense<-1.000000e+20> : tensor<64xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0xFF800000> : tensor<64xf32> loc(#loc1)
    %cst_6 = arith.constant dense<0xFF800000> : tensor<64x64xf32> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<64x256xf32> loc(#loc1)
    %cst_9 = arith.constant dense<256> : tensor<256xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cur_seq = tt.get_program_id x : i32 loc(#loc195)
    %cur_head = tt.get_program_id y : i32 loc(#loc196)
    %cur_block_m = tt.get_program_id z : i32 loc(#loc197)
    %cur_kv_head = arith.divsi %cur_head, %kv_group_num : i32 loc(#loc198)
    %cur_seq_extend_start_idx = tt.addptr %qo_indptr, %cur_seq : !tt.ptr<i32>, i32 loc(#loc199)
    %cur_seq_extend_start_idx_10 = tt.load %cur_seq_extend_start_idx : !tt.ptr<i32> loc(#loc200)
    %cur_seq_len_extend = tt.addptr %cur_seq_extend_start_idx, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc201)
    %cur_seq_len_extend_11 = tt.load %cur_seq_len_extend : !tt.ptr<i32> loc(#loc202)
    %cur_seq_len_extend_12 = arith.subi %cur_seq_len_extend_11, %cur_seq_extend_start_idx_10 : i32 loc(#loc203)
    %cur_seq_kv_start_idx = tt.addptr %kv_indptr, %cur_seq : !tt.ptr<i32>, i32 loc(#loc204)
    %cur_seq_kv_start_idx_13 = tt.load %cur_seq_kv_start_idx : !tt.ptr<i32> loc(#loc205)
    %cur_seq_len_prefix = tt.addptr %cur_seq_kv_start_idx, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc206)
    %cur_seq_len_prefix_14 = tt.load %cur_seq_len_prefix : !tt.ptr<i32> loc(#loc207)
    %cur_seq_len_prefix_15 = arith.subi %cur_seq_len_prefix_14, %cur_seq_kv_start_idx_13 : i32 loc(#loc208)
    %cur_seq_len = arith.addi %cur_seq_len_prefix_15, %cur_seq_len_extend_12 : i32 loc(#loc209)
    %cur_seq_mask_start_idx = tt.addptr %mask_indptr, %cur_seq : !tt.ptr<i64>, i32 loc(#loc210)
    %cur_seq_mask_start_idx_16 = tt.load %cur_seq_mask_start_idx : !tt.ptr<i64> loc(#loc211)
    %offs_d = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc212)
    %offs_m = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc213)
    %mask_m = arith.muli %cur_block_m, %c64_i32 : i32 loc(#loc214)
    %mask_m_17 = tt.splat %mask_m : i32 -> tensor<64xi32> loc(#loc215)
    %mask_m_18 = arith.addi %mask_m_17, %offs_m : tensor<64xi32> loc(#loc215)
    %mask_m_19 = tt.splat %cur_seq_len_extend_12 : i32 -> tensor<64xi32> loc(#loc216)
    %mask_m_20 = arith.cmpi slt, %mask_m_18, %mask_m_19 : tensor<64xi32> loc(#loc216)
    %mask_d = arith.cmpi slt, %offs_d, %cst_9 : tensor<256xi32> loc(#loc217)
    %offs_q = arith.addi %cur_seq_extend_start_idx_10, %mask_m : i32 loc(#loc218)
    %offs_q_21 = tt.expand_dims %offs_m {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc219)
    %offs_q_22 = tt.splat %offs_q : i32 -> tensor<64x1xi32> loc(#loc220)
    %offs_q_23 = arith.addi %offs_q_22, %offs_q_21 : tensor<64x1xi32> loc(#loc220)
    %offs_q_24 = tt.splat %stride_qbs : i32 -> tensor<64x1xi32> loc(#loc221)
    %offs_q_25 = arith.muli %offs_q_23, %offs_q_24 : tensor<64x1xi32> loc(#loc221)
    %offs_q_26 = arith.muli %cur_head, %stride_qh : i32 loc(#loc222)
    %offs_q_27 = tt.splat %offs_q_26 : i32 -> tensor<64x1xi32> loc(#loc223)
    %offs_q_28 = arith.addi %offs_q_25, %offs_q_27 : tensor<64x1xi32> loc(#loc223)
    %offs_q_29 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc224)
    %offs_q_30 = tt.broadcast %offs_q_28 : tensor<64x1xi32> -> tensor<64x256xi32> loc(#loc225)
    %offs_q_31 = tt.broadcast %offs_q_29 : tensor<1x256xi32> -> tensor<64x256xi32> loc(#loc225)
    %offs_q_32 = arith.addi %offs_q_30, %offs_q_31 : tensor<64x256xi32> loc(#loc225)
    %q = tt.expand_dims %mask_m_20 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc226)
    %q_33 = tt.expand_dims %mask_d {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc227)
    %q_34 = tt.broadcast %q : tensor<64x1xi1> -> tensor<64x256xi1> loc(#loc228)
    %q_35 = tt.broadcast %q_33 : tensor<1x256xi1> -> tensor<64x256xi1> loc(#loc228)
    %q_36 = arith.andi %q_34, %q_35 : tensor<64x256xi1> loc(#loc228)
    %q_37 = tt.splat %Q_Extend : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc229)
    %q_38 = tt.addptr %q_37, %offs_q_32 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi32> loc(#loc229)
    %q_39 = tt.load %q_38, %q_36, %cst_2 : tensor<64x256x!tt.ptr<bf16>> loc(#loc230)
    %e_max:3 = scf.for %start_n = %c0_i32 to %cur_seq_len_prefix_15 step %c64_i32 iter_args(%acc = %cst_8, %deno = %cst, %e_max_49 = %cst_5) -> (tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32>)  : i32 {
      %mask_n = tt.splat %start_n : i32 -> tensor<64xi32> loc(#loc232)
      %mask_n_50 = arith.addi %mask_n, %offs_m : tensor<64xi32> loc(#loc232)
      %mask_n_51 = tt.splat %cur_seq_len_prefix_15 : i32 -> tensor<64xi32> loc(#loc233)
      %mask_n_52 = arith.cmpi slt, %mask_n_50, %mask_n_51 : tensor<64xi32> loc(#loc233)
      %final_mask = tt.expand_dims %mask_n_52 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc234)
      %final_mask_53 = tt.broadcast %q : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc235)
      %final_mask_54 = tt.broadcast %final_mask : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc235)
      %final_mask_55 = arith.andi %final_mask_53, %final_mask_54 : tensor<64x64xi1> loc(#loc235)
      %offs_kv_loc = tt.addptr %kv_indices, %cur_seq_kv_start_idx_13 : !tt.ptr<i64>, i32 loc(#loc236)
      %offs_kv_loc_56 = tt.addptr %offs_kv_loc, %start_n : !tt.ptr<i64>, i32 loc(#loc237)
      %offs_kv_loc_57 = tt.splat %offs_kv_loc_56 : !tt.ptr<i64> -> tensor<64x!tt.ptr<i64>> loc(#loc238)
      %offs_kv_loc_58 = tt.addptr %offs_kv_loc_57, %offs_m : tensor<64x!tt.ptr<i64>>, tensor<64xi32> loc(#loc238)
      %offs_kv_loc_59 = tt.load %offs_kv_loc_58, %mask_n_52, %cst_1 : tensor<64x!tt.ptr<i64>> loc(#loc239)
      %offs_buf_k = tt.expand_dims %offs_kv_loc_59 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc240)
      %offs_buf_k_60 = arith.extsi %stride_buf_kbs : i32 to i64 loc(#loc241)
      %offs_buf_k_61 = tt.splat %offs_buf_k_60 : i64 -> tensor<1x64xi64> loc(#loc241)
      %offs_buf_k_62 = arith.muli %offs_buf_k, %offs_buf_k_61 : tensor<1x64xi64> loc(#loc241)
      %offs_buf_k_63 = arith.muli %cur_kv_head, %stride_buf_kh : i32 loc(#loc242)
      %offs_buf_k_64 = arith.extsi %offs_buf_k_63 : i32 to i64 loc(#loc243)
      %offs_buf_k_65 = tt.splat %offs_buf_k_64 : i64 -> tensor<1x64xi64> loc(#loc243)
      %offs_buf_k_66 = arith.addi %offs_buf_k_62, %offs_buf_k_65 : tensor<1x64xi64> loc(#loc243)
      %offs_buf_k_67 = tt.expand_dims %offs_d {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc244)
      %offs_buf_k_68 = arith.extsi %offs_buf_k_67 : tensor<256x1xi32> to tensor<256x1xi64> loc(#loc245)
      %offs_buf_k_69 = tt.broadcast %offs_buf_k_66 : tensor<1x64xi64> -> tensor<256x64xi64> loc(#loc245)
      %offs_buf_k_70 = tt.broadcast %offs_buf_k_68 : tensor<256x1xi64> -> tensor<256x64xi64> loc(#loc245)
      %offs_buf_k_71 = arith.addi %offs_buf_k_69, %offs_buf_k_70 : tensor<256x64xi64> loc(#loc245)
      %k = tt.expand_dims %mask_d {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc246)
      %k_72 = tt.broadcast %final_mask : tensor<1x64xi1> -> tensor<256x64xi1> loc(#loc247)
      %k_73 = tt.broadcast %k : tensor<256x1xi1> -> tensor<256x64xi1> loc(#loc247)
      %k_74 = arith.andi %k_72, %k_73 : tensor<256x64xi1> loc(#loc247)
      %k_75 = tt.splat %K_Buffer : !tt.ptr<bf16> -> tensor<256x64x!tt.ptr<bf16>> loc(#loc248)
      %k_76 = tt.addptr %k_75, %offs_buf_k_71 : tensor<256x64x!tt.ptr<bf16>>, tensor<256x64xi64> loc(#loc248)
      %k_77 = tt.load %k_76, %k_74, %cst_0 : tensor<256x64x!tt.ptr<bf16>> loc(#loc249)
      %qk = tt.dot %q_39, %k_77, %cst_7, inputPrecision = tf32 : tensor<64x256xbf16> * tensor<256x64xbf16> -> tensor<64x64xf32> loc(#loc250)
      %qk_78 = arith.mulf %sm_scale, %k_scale : f32 loc(#loc251)
      %qk_79 = tt.splat %qk_78 : f32 -> tensor<64x64xf32> loc(#loc252)
      %qk_80 = arith.mulf %qk, %qk_79 : tensor<64x64xf32> loc(#loc252)
      %qk_81 = arith.select %final_mask_55, %qk_80, %cst_6 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc253)
      %row_max = "tt.reduce"(%qk_81) <{axis = 1 : i32}> ({
      ^bb0(%row_max_115: f32 loc(callsite(#loc1 at #loc254)), %row_max_116: f32 loc(callsite(#loc1 at #loc254))):
        %row_max_117 = arith.maxnumf %row_max_115, %row_max_116 : f32 loc(#loc370)
        tt.reduce.return %row_max_117 : f32 loc(#loc349)
      }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc349)
      %row_max_fixed = arith.cmpf oeq, %row_max, %cst_5 : tensor<64xf32> loc(#loc255)
      %row_max_fixed_82 = arith.select %row_max_fixed, %cst_4, %row_max : tensor<64xi1>, tensor<64xf32> loc(#loc256)
      %e_max_83 = arith.maxnumf %row_max_fixed_82, %e_max_49 : tensor<64xf32> loc(#loc351)
      %re_scale = arith.subf %e_max_49, %e_max_83 : tensor<64xf32> loc(#loc258)
      %re_scale_84 = math.exp %re_scale : tensor<64xf32> loc(#loc259)
      %p = tt.expand_dims %e_max_83 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc260)
      %p_85 = tt.broadcast %p : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc261)
      %p_86 = arith.subf %qk_81, %p_85 : tensor<64x64xf32> loc(#loc261)
      %p_87 = math.exp %p_86 : tensor<64x64xf32> loc(#loc262)
      %deno_88 = arith.mulf %deno, %re_scale_84 : tensor<64xf32> loc(#loc263)
      %deno_89 = "tt.reduce"(%p_87) <{axis = 1 : i32}> ({
      ^bb0(%deno_115: f32 loc(callsite(#loc1 at #loc264)), %deno_116: f32 loc(callsite(#loc1 at #loc264))):
        %deno_117 = arith.addf %deno_115, %deno_116 : f32 loc(#loc371)
        tt.reduce.return %deno_117 : f32 loc(#loc352)
      }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc352)
      %deno_90 = arith.addf %deno_88, %deno_89 : tensor<64xf32> loc(#loc354)
      %offs_buf_v = tt.expand_dims %offs_kv_loc_59 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc266)
      %offs_buf_v_91 = arith.extsi %stride_buf_vbs : i32 to i64 loc(#loc267)
      %offs_buf_v_92 = tt.splat %offs_buf_v_91 : i64 -> tensor<64x1xi64> loc(#loc267)
      %offs_buf_v_93 = arith.muli %offs_buf_v, %offs_buf_v_92 : tensor<64x1xi64> loc(#loc267)
      %offs_buf_v_94 = arith.muli %cur_kv_head, %stride_buf_vh : i32 loc(#loc268)
      %offs_buf_v_95 = arith.extsi %offs_buf_v_94 : i32 to i64 loc(#loc269)
      %offs_buf_v_96 = tt.splat %offs_buf_v_95 : i64 -> tensor<64x1xi64> loc(#loc269)
      %offs_buf_v_97 = arith.addi %offs_buf_v_93, %offs_buf_v_96 : tensor<64x1xi64> loc(#loc269)
      %offs_buf_v_98 = arith.extsi %offs_q_29 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc270)
      %offs_buf_v_99 = tt.broadcast %offs_buf_v_97 : tensor<64x1xi64> -> tensor<64x256xi64> loc(#loc270)
      %offs_buf_v_100 = tt.broadcast %offs_buf_v_98 : tensor<1x256xi64> -> tensor<64x256xi64> loc(#loc270)
      %offs_buf_v_101 = arith.addi %offs_buf_v_99, %offs_buf_v_100 : tensor<64x256xi64> loc(#loc270)
      %v = tt.expand_dims %mask_n_52 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc271)
      %v_102 = tt.broadcast %v : tensor<64x1xi1> -> tensor<64x256xi1> loc(#loc272)
      %v_103 = arith.andi %v_102, %q_35 : tensor<64x256xi1> loc(#loc272)
      %v_104 = tt.splat %V_Buffer : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc273)
      %v_105 = tt.addptr %v_104, %offs_buf_v_101 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi64> loc(#loc273)
      %v_106 = tt.load %v_105, %v_103, %cst_2 : tensor<64x256x!tt.ptr<bf16>> loc(#loc274)
      %p_107 = arith.truncf %p_87 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc275)
      %acc_108 = tt.expand_dims %re_scale_84 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc276)
      %acc_109 = tt.broadcast %acc_108 : tensor<64x1xf32> -> tensor<64x256xf32> loc(#loc277)
      %acc_110 = arith.mulf %acc, %acc_109 : tensor<64x256xf32> loc(#loc277)
      %acc_111 = tt.dot %p_107, %v_106, %cst_8, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x256xbf16> -> tensor<64x256xf32> loc(#loc278)
      %acc_112 = tt.splat %v_scale : f32 -> tensor<64x256xf32> loc(#loc279)
      %acc_113 = arith.mulf %acc_111, %acc_112 : tensor<64x256xf32> loc(#loc279)
      %acc_114 = arith.addf %acc_110, %acc_113 : tensor<64x256xf32> loc(#loc355)
      scf.yield %acc_114, %deno_90, %e_max_83 : tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc92)
    } loc(#loc379)
    %cur_block_m_end = arith.addi %cur_block_m, %c1_i32 : i32 loc(#loc281)
    %cur_block_m_end_40 = arith.muli %cur_block_m_end, %c64_i32 : i32 loc(#loc282)
    %cur_block_m_end_41 = arith.minsi %cur_seq_len_extend_12, %cur_block_m_end_40 : i32 loc(#loc283)
    %e_max_42:3 = scf.for %start_n = %c0_i32 to %cur_block_m_end_41 step %c64_i32 iter_args(%acc = %e_max#0, %deno = %e_max#1, %e_max_49 = %e_max#2) -> (tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32>)  : i32 {
      %mask_n = tt.splat %start_n : i32 -> tensor<64xi32> loc(#loc285)
      %mask_n_50 = arith.addi %mask_n, %offs_m : tensor<64xi32> loc(#loc285)
      %mask_n_51 = tt.splat %cur_block_m_end_41 : i32 -> tensor<64xi32> loc(#loc286)
      %mask_n_52 = arith.cmpi slt, %mask_n_50, %mask_n_51 : tensor<64xi32> loc(#loc286)
      %final_mask = tt.expand_dims %mask_n_52 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc287)
      %final_mask_53 = tt.broadcast %q : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc288)
      %final_mask_54 = tt.broadcast %final_mask : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc288)
      %final_mask_55 = arith.andi %final_mask_53, %final_mask_54 : tensor<64x64xi1> loc(#loc288)
      %custom_mask = tt.addptr %mask_ptr, %cur_seq_mask_start_idx_16 : !tt.ptr<i1>, i64 loc(#loc289)
      %custom_mask_56 = tt.splat %mask_m : i32 -> tensor<64x1xi32> loc(#loc290)
      %custom_mask_57 = arith.addi %custom_mask_56, %offs_q_21 : tensor<64x1xi32> loc(#loc290)
      %custom_mask_58 = tt.splat %cur_seq_len : i32 -> tensor<64x1xi32> loc(#loc291)
      %custom_mask_59 = arith.muli %custom_mask_57, %custom_mask_58 : tensor<64x1xi32> loc(#loc291)
      %custom_mask_60 = tt.splat %custom_mask : !tt.ptr<i1> -> tensor<64x1x!tt.ptr<i1>> loc(#loc292)
      %custom_mask_61 = tt.addptr %custom_mask_60, %custom_mask_59 : tensor<64x1x!tt.ptr<i1>>, tensor<64x1xi32> loc(#loc292)
      %custom_mask_62 = tt.splat %cur_seq_len_prefix_15 : i32 -> tensor<64x1xi32> loc(#loc293)
      %custom_mask_63 = tt.addptr %custom_mask_61, %custom_mask_62 : tensor<64x1x!tt.ptr<i1>>, tensor<64x1xi32> loc(#loc293)
      %custom_mask_64 = tt.splat %start_n : i32 -> tensor<64x1xi32> loc(#loc294)
      %custom_mask_65 = tt.addptr %custom_mask_63, %custom_mask_64 : tensor<64x1x!tt.ptr<i1>>, tensor<64x1xi32> loc(#loc294)
      %custom_mask_66 = tt.expand_dims %offs_m {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc295)
      %custom_mask_67 = tt.broadcast %custom_mask_65 : tensor<64x1x!tt.ptr<i1>> -> tensor<64x64x!tt.ptr<i1>> loc(#loc296)
      %custom_mask_68 = tt.broadcast %custom_mask_66 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc296)
      %custom_mask_69 = tt.addptr %custom_mask_67, %custom_mask_68 : tensor<64x64x!tt.ptr<i1>>, tensor<64x64xi32> loc(#loc296)
      %custom_mask_70 = tt.bitcast %custom_mask_69 : tensor<64x64x!tt.ptr<i1>> -> tensor<64x64x!tt.ptr<i8>> loc(#loc297)
      %custom_mask_71 = tt.load %custom_mask_70, %final_mask_55, %cst_3 : tensor<64x64x!tt.ptr<i8>> loc(#loc297)
      %custom_mask_72 = arith.cmpi ne, %custom_mask_71, %cst_3 : tensor<64x64xi8> loc(#loc297)
      %custom_mask_73 = arith.andi %custom_mask_72, %final_mask_55 : tensor<64x64xi1> loc(#loc298)
      %final_mask_74 = arith.andi %final_mask_55, %custom_mask_73 : tensor<64x64xi1> loc(#loc299)
      %SKIP_TILE = arith.extui %final_mask_74 : tensor<64x64xi1> to tensor<64x64xi32> loc(#loc300)
      %SKIP_TILE_75 = "tt.reduce"(%SKIP_TILE) <{axis = 1 : i32}> ({
      ^bb0(%SKIP_TILE_78: i32 loc(callsite(#loc1 at #loc301)), %SKIP_TILE_79: i32 loc(callsite(#loc1 at #loc301))):
        %SKIP_TILE_80 = arith.maxsi %SKIP_TILE_78, %SKIP_TILE_79 : i32 loc(#loc373)
        tt.reduce.return %SKIP_TILE_80 : i32 loc(#loc357)
      }) : (tensor<64x64xi32>) -> tensor<64xi32> loc(#loc357)
      %SKIP_TILE_76 = "tt.reduce"(%SKIP_TILE_75) <{axis = 0 : i32}> ({
      ^bb0(%SKIP_TILE_78: i32 loc(callsite(#loc1 at #loc302)), %SKIP_TILE_79: i32 loc(callsite(#loc1 at #loc302))):
        %SKIP_TILE_80 = arith.maxsi %SKIP_TILE_78, %SKIP_TILE_79 : i32 loc(#loc374)
        tt.reduce.return %SKIP_TILE_80 : i32 loc(#loc359)
      }) : (tensor<64xi32>) -> i32 loc(#loc359)
      %SKIP_TILE_77 = arith.cmpi ne, %SKIP_TILE_76, %c0_i32 : i32 loc(#loc361)
      %6:3 = scf.if %SKIP_TILE_77 -> (tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32>) {
        %offs_k = arith.addi %cur_seq_extend_start_idx_10, %start_n : i32 loc(#loc304)
        %offs_k_78 = tt.splat %offs_k : i32 -> tensor<1x64xi32> loc(#loc305)
        %offs_k_79 = arith.addi %offs_k_78, %custom_mask_66 : tensor<1x64xi32> loc(#loc305)
        %offs_k_80 = tt.splat %stride_kbs : i32 -> tensor<1x64xi32> loc(#loc306)
        %offs_k_81 = arith.muli %offs_k_79, %offs_k_80 : tensor<1x64xi32> loc(#loc306)
        %offs_k_82 = arith.muli %cur_kv_head, %stride_kh : i32 loc(#loc307)
        %offs_k_83 = tt.splat %offs_k_82 : i32 -> tensor<1x64xi32> loc(#loc308)
        %offs_k_84 = arith.addi %offs_k_81, %offs_k_83 : tensor<1x64xi32> loc(#loc308)
        %offs_k_85 = tt.expand_dims %offs_d {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc309)
        %offs_k_86 = tt.broadcast %offs_k_84 : tensor<1x64xi32> -> tensor<256x64xi32> loc(#loc310)
        %offs_k_87 = tt.broadcast %offs_k_85 : tensor<256x1xi32> -> tensor<256x64xi32> loc(#loc310)
        %offs_k_88 = arith.addi %offs_k_86, %offs_k_87 : tensor<256x64xi32> loc(#loc310)
        %k = tt.expand_dims %mask_d {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc311)
        %k_89 = tt.broadcast %final_mask : tensor<1x64xi1> -> tensor<256x64xi1> loc(#loc312)
        %k_90 = tt.broadcast %k : tensor<256x1xi1> -> tensor<256x64xi1> loc(#loc312)
        %k_91 = arith.andi %k_89, %k_90 : tensor<256x64xi1> loc(#loc312)
        %k_92 = tt.splat %K_Extend : !tt.ptr<bf16> -> tensor<256x64x!tt.ptr<bf16>> loc(#loc313)
        %k_93 = tt.addptr %k_92, %offs_k_88 : tensor<256x64x!tt.ptr<bf16>>, tensor<256x64xi32> loc(#loc313)
        %k_94 = tt.load %k_93, %k_91, %cst_0 : tensor<256x64x!tt.ptr<bf16>> loc(#loc314)
        %qk = tt.dot %q_39, %k_94, %cst_7, inputPrecision = tf32 : tensor<64x256xbf16> * tensor<256x64xbf16> -> tensor<64x64xf32> loc(#loc315)
        %qk_95 = tt.splat %sm_scale : f32 -> tensor<64x64xf32> loc(#loc316)
        %qk_96 = arith.mulf %qk, %qk_95 : tensor<64x64xf32> loc(#loc316)
        %qk_97 = arith.select %final_mask_74, %qk_96, %cst_6 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc317)
        %row_max = "tt.reduce"(%qk_97) <{axis = 1 : i32}> ({
        ^bb0(%row_max_125: f32 loc(callsite(#loc1 at #loc318)), %row_max_126: f32 loc(callsite(#loc1 at #loc318))):
          %row_max_127 = arith.maxnumf %row_max_125, %row_max_126 : f32 loc(#loc375)
          tt.reduce.return %row_max_127 : f32 loc(#loc362)
        }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc362)
        %row_max_fixed = arith.cmpf oeq, %row_max, %cst_5 : tensor<64xf32> loc(#loc319)
        %row_max_fixed_98 = arith.select %row_max_fixed, %cst_4, %row_max : tensor<64xi1>, tensor<64xf32> loc(#loc320)
        %e_max_99 = arith.maxnumf %row_max_fixed_98, %e_max_49 : tensor<64xf32> loc(#loc364)
        %re_scale = arith.subf %e_max_49, %e_max_99 : tensor<64xf32> loc(#loc322)
        %re_scale_100 = math.exp %re_scale : tensor<64xf32> loc(#loc323)
        %p = tt.expand_dims %e_max_99 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc324)
        %p_101 = tt.broadcast %p : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc325)
        %p_102 = arith.subf %qk_97, %p_101 : tensor<64x64xf32> loc(#loc325)
        %p_103 = math.exp %p_102 : tensor<64x64xf32> loc(#loc326)
        %deno_104 = arith.mulf %deno, %re_scale_100 : tensor<64xf32> loc(#loc327)
        %deno_105 = "tt.reduce"(%p_103) <{axis = 1 : i32}> ({
        ^bb0(%deno_125: f32 loc(callsite(#loc1 at #loc328)), %deno_126: f32 loc(callsite(#loc1 at #loc328))):
          %deno_127 = arith.addf %deno_125, %deno_126 : f32 loc(#loc376)
          tt.reduce.return %deno_127 : f32 loc(#loc365)
        }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc365)
        %deno_106 = arith.addf %deno_104, %deno_105 : tensor<64xf32> loc(#loc367)
        %offs_v = tt.splat %offs_k : i32 -> tensor<64x1xi32> loc(#loc330)
        %offs_v_107 = arith.addi %offs_v, %offs_q_21 : tensor<64x1xi32> loc(#loc330)
        %offs_v_108 = tt.splat %stride_vbs : i32 -> tensor<64x1xi32> loc(#loc331)
        %offs_v_109 = arith.muli %offs_v_107, %offs_v_108 : tensor<64x1xi32> loc(#loc331)
        %offs_v_110 = arith.muli %cur_kv_head, %stride_vh : i32 loc(#loc332)
        %offs_v_111 = tt.splat %offs_v_110 : i32 -> tensor<64x1xi32> loc(#loc333)
        %offs_v_112 = arith.addi %offs_v_109, %offs_v_111 : tensor<64x1xi32> loc(#loc333)
        %offs_v_113 = tt.broadcast %offs_v_112 : tensor<64x1xi32> -> tensor<64x256xi32> loc(#loc334)
        %offs_v_114 = arith.addi %offs_v_113, %offs_q_31 : tensor<64x256xi32> loc(#loc334)
        %v = tt.expand_dims %mask_n_52 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc335)
        %v_115 = tt.broadcast %v : tensor<64x1xi1> -> tensor<64x256xi1> loc(#loc336)
        %v_116 = arith.andi %v_115, %q_35 : tensor<64x256xi1> loc(#loc336)
        %v_117 = tt.splat %V_Extend : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc337)
        %v_118 = tt.addptr %v_117, %offs_v_114 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi32> loc(#loc337)
        %v_119 = tt.load %v_118, %v_116, %cst_2 : tensor<64x256x!tt.ptr<bf16>> loc(#loc338)
        %p_120 = arith.truncf %p_103 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc339)
        %acc_121 = tt.expand_dims %re_scale_100 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc340)
        %acc_122 = tt.broadcast %acc_121 : tensor<64x1xf32> -> tensor<64x256xf32> loc(#loc341)
        %acc_123 = arith.mulf %acc, %acc_122 : tensor<64x256xf32> loc(#loc341)
        %acc_124 = tt.dot %p_120, %v_119, %acc_123, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x256xbf16> -> tensor<64x256xf32> loc(#loc342)
        scf.yield %acc_124, %deno_106, %e_max_99 : tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc368)
      } else {
        scf.yield %acc, %deno, %e_max_49 : tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc1)
      } loc(#loc117)
      scf.yield %6#0, %6#1, %6#2 : tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc158)
    } loc(#loc372)
    %offs_o = tt.splat %stride_obs : i32 -> tensor<64x1xi32> loc(#loc344)
    %offs_o_43 = arith.muli %offs_q_23, %offs_o : tensor<64x1xi32> loc(#loc344)
    %offs_o_44 = arith.muli %cur_head, %stride_oh : i32 loc(#loc345)
    %offs_o_45 = tt.splat %offs_o_44 : i32 -> tensor<64x1xi32> loc(#loc346)
    %offs_o_46 = arith.addi %offs_o_43, %offs_o_45 : tensor<64x1xi32> loc(#loc346)
    %offs_o_47 = tt.broadcast %offs_o_46 : tensor<64x1xi32> -> tensor<64x256xi32> loc(#loc347)
    %offs_o_48 = arith.addi %offs_o_47, %offs_q_31 : tensor<64x256xi32> loc(#loc347)
    %0 = tt.splat %O_Extend : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc163)
    %1 = tt.addptr %0, %offs_o_48 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi32> loc(#loc163)
    %2 = tt.expand_dims %e_max_42#1 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc164)
    %3 = tt.broadcast %2 : tensor<64x1xf32> -> tensor<64x256xf32> loc(#loc165)
    %4 = arith.divf %e_max_42#0, %3 : tensor<64x256xf32> loc(#loc165)
    %5 = arith.truncf %4 : tensor<64x256xf32> to tensor<64x256xbf16> loc(#loc166)
    tt.store %1, %5, %q_36 : tensor<64x256x!tt.ptr<bf16>> loc(#loc166)
    tt.return loc(#loc167)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":274:28)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":275:29)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":276:32)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":277:30)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":279:51)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":279:39)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:55)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:33)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:60)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":281:47)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":281:35)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:55)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:33)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:60)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":283:39)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":286:55)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":286:41)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":293:26)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":295:26)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":296:28)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":296:38)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":296:48)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":298:22)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:36)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:67)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:60)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":312:10)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":313:21)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":313:10)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":314:17)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":314:10)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:40)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:60)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:53)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:19)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:8)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":337:48)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":339:28)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":339:38)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":341:46)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":341:39)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:29)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:52)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:62)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:16)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":376:28)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":376:39)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":377:32)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":377:18)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":378:25)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":378:18)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":382:49)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":382:42)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":381:27)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":381:16)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":386:39)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":399:29)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":399:18)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":407:42)
#loc61 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":189:40)
#loc63 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":168:27)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":410:48)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":410:70)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":411:48)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":413:38)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":413:30)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":414:36)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":414:28)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":414:23)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":415:26)
#loc73 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:36)
#loc75 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:15)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":415:37)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":418:28)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":418:39)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":419:32)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":419:18)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":420:18)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":424:28)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":424:39)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":423:27)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":423:16)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":427:21)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:33)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:24)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:54)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:59)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:44)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":367:8)
#loc93 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":437:59)
#loc94 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":437:64)
#loc95 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":437:44)
#loc96 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":439:45)
#loc97 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":441:28)
#loc98 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":441:38)
#loc99 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":443:46)
#loc100 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":443:39)
#loc101 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":447:18)
#loc102 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":448:43)
#loc103 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":449:19)
#loc104 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":448:18)
#loc105 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":451:18)
#loc106 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":452:18)
#loc107 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":453:25)
#loc108 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":453:18)
#loc109 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":446:16)
#loc110 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":457:27)
#loc111 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":458:26)
#loc112 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":478:52)
#loc115 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":480:15)
#loc116 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":478:83)
#loc117 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":480:11)
#loc118 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":483:44)
#loc119 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":483:54)
#loc120 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":483:73)
#loc121 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":484:32)
#loc122 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":484:18)
#loc123 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":485:25)
#loc124 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":485:18)
#loc125 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":488:68)
#loc126 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":488:61)
#loc127 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":488:27)
#loc128 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":488:16)
#loc129 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":491:27)
#loc130 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":505:18)
#loc131 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":513:42)
#loc133 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":516:48)
#loc134 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":516:70)
#loc135 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":517:48)
#loc136 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":519:38)
#loc137 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":519:30)
#loc138 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":520:36)
#loc139 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":520:28)
#loc140 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":520:23)
#loc141 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":521:26)
#loc143 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":521:37)
#loc144 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":524:54)
#loc145 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":524:73)
#loc146 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":525:32)
#loc147 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":525:18)
#loc148 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":526:18)
#loc149 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":529:47)
#loc150 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":529:58)
#loc151 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":529:27)
#loc152 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":529:16)
#loc153 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":531:21)
#loc154 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":532:33)
#loc155 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":532:24)
#loc156 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":532:54)
#loc157 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":532:44)
#loc158 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":480:8)
#loc159 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":542:10)
#loc160 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":543:21)
#loc161 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":543:10)
#loc162 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":544:10)
#loc163 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":554:23)
#loc164 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":555:23)
#loc165 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":555:18)
#loc166 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":555:12)
#loc167 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":546:4)
#loc195 = loc("cur_seq"(#loc2))
#loc196 = loc("cur_head"(#loc3))
#loc197 = loc("cur_block_m"(#loc4))
#loc198 = loc("cur_kv_head"(#loc5))
#loc199 = loc("cur_seq_extend_start_idx"(#loc6))
#loc200 = loc("cur_seq_extend_start_idx"(#loc7))
#loc201 = loc("cur_seq_len_extend"(#loc8))
#loc202 = loc("cur_seq_len_extend"(#loc9))
#loc203 = loc("cur_seq_len_extend"(#loc10))
#loc204 = loc("cur_seq_kv_start_idx"(#loc11))
#loc205 = loc("cur_seq_kv_start_idx"(#loc12))
#loc206 = loc("cur_seq_len_prefix"(#loc13))
#loc207 = loc("cur_seq_len_prefix"(#loc14))
#loc208 = loc("cur_seq_len_prefix"(#loc15))
#loc209 = loc("cur_seq_len"(#loc16))
#loc210 = loc("cur_seq_mask_start_idx"(#loc17))
#loc211 = loc("cur_seq_mask_start_idx"(#loc18))
#loc212 = loc("offs_d"(#loc19))
#loc213 = loc("offs_m"(#loc20))
#loc214 = loc("mask_m"(#loc21))
#loc215 = loc("mask_m"(#loc22))
#loc216 = loc("mask_m"(#loc23))
#loc217 = loc("mask_d"(#loc24))
#loc218 = loc("offs_q"(#loc25))
#loc219 = loc("offs_q"(#loc26))
#loc220 = loc("offs_q"(#loc27))
#loc221 = loc("offs_q"(#loc28))
#loc222 = loc("offs_q"(#loc29))
#loc223 = loc("offs_q"(#loc30))
#loc224 = loc("offs_q"(#loc31))
#loc225 = loc("offs_q"(#loc32))
#loc226 = loc("q"(#loc33))
#loc227 = loc("q"(#loc34))
#loc228 = loc("q"(#loc35))
#loc229 = loc("q"(#loc36))
#loc230 = loc("q"(#loc37))
#loc231 = loc("acc"(#loc38))
#loc232 = loc("mask_n"(#loc39))
#loc233 = loc("mask_n"(#loc40))
#loc234 = loc("final_mask"(#loc41))
#loc235 = loc("final_mask"(#loc42))
#loc236 = loc("offs_kv_loc"(#loc43))
#loc237 = loc("offs_kv_loc"(#loc44))
#loc238 = loc("offs_kv_loc"(#loc45))
#loc239 = loc("offs_kv_loc"(#loc46))
#loc240 = loc("offs_buf_k"(#loc47))
#loc241 = loc("offs_buf_k"(#loc48))
#loc242 = loc("offs_buf_k"(#loc49))
#loc243 = loc("offs_buf_k"(#loc50))
#loc244 = loc("offs_buf_k"(#loc51))
#loc245 = loc("offs_buf_k"(#loc52))
#loc246 = loc("k"(#loc53))
#loc247 = loc("k"(#loc54))
#loc248 = loc("k"(#loc55))
#loc249 = loc("k"(#loc56))
#loc250 = loc("qk"(#loc57))
#loc251 = loc("qk"(#loc58))
#loc252 = loc("qk"(#loc59))
#loc253 = loc("qk"(#loc60))
#loc255 = loc("row_max_fixed"(#loc64))
#loc256 = loc("row_max_fixed"(#loc65))
#loc257 = loc("n_e_max"(#loc66))
#loc258 = loc("re_scale"(#loc67))
#loc259 = loc("re_scale"(#loc68))
#loc260 = loc("p"(#loc69))
#loc261 = loc("p"(#loc70))
#loc262 = loc("p"(#loc71))
#loc263 = loc("deno"(#loc72))
#loc265 = loc("deno"(#loc76))
#loc266 = loc("offs_buf_v"(#loc77))
#loc267 = loc("offs_buf_v"(#loc78))
#loc268 = loc("offs_buf_v"(#loc79))
#loc269 = loc("offs_buf_v"(#loc80))
#loc270 = loc("offs_buf_v"(#loc81))
#loc271 = loc("v"(#loc82))
#loc272 = loc("v"(#loc83))
#loc273 = loc("v"(#loc84))
#loc274 = loc("v"(#loc85))
#loc275 = loc("p"(#loc86))
#loc276 = loc("acc"(#loc87))
#loc277 = loc("acc"(#loc88))
#loc278 = loc("acc"(#loc89))
#loc279 = loc("acc"(#loc90))
#loc280 = loc("acc"(#loc91))
#loc281 = loc("cur_block_m_end"(#loc93))
#loc282 = loc("cur_block_m_end"(#loc94))
#loc283 = loc("cur_block_m_end"(#loc95))
#loc284 = loc("acc"(#loc96))
#loc285 = loc("mask_n"(#loc97))
#loc286 = loc("mask_n"(#loc98))
#loc287 = loc("final_mask"(#loc99))
#loc288 = loc("final_mask"(#loc100))
#loc289 = loc("custom_mask"(#loc101))
#loc290 = loc("custom_mask"(#loc102))
#loc291 = loc("custom_mask"(#loc103))
#loc292 = loc("custom_mask"(#loc104))
#loc293 = loc("custom_mask"(#loc105))
#loc294 = loc("custom_mask"(#loc106))
#loc295 = loc("custom_mask"(#loc107))
#loc296 = loc("custom_mask"(#loc108))
#loc297 = loc("custom_mask"(#loc109))
#loc298 = loc("custom_mask"(#loc110))
#loc299 = loc("final_mask"(#loc111))
#loc300 = loc("SKIP_TILE"(#loc112))
#loc303 = loc("SKIP_TILE"(#loc116))
#loc304 = loc("offs_k"(#loc118))
#loc305 = loc("offs_k"(#loc119))
#loc306 = loc("offs_k"(#loc120))
#loc307 = loc("offs_k"(#loc121))
#loc308 = loc("offs_k"(#loc122))
#loc309 = loc("offs_k"(#loc123))
#loc310 = loc("offs_k"(#loc124))
#loc311 = loc("k"(#loc125))
#loc312 = loc("k"(#loc126))
#loc313 = loc("k"(#loc127))
#loc314 = loc("k"(#loc128))
#loc315 = loc("qk"(#loc129))
#loc316 = loc("qk"(#loc130))
#loc317 = loc("qk"(#loc131))
#loc319 = loc("row_max_fixed"(#loc133))
#loc320 = loc("row_max_fixed"(#loc134))
#loc321 = loc("n_e_max"(#loc135))
#loc322 = loc("re_scale"(#loc136))
#loc323 = loc("re_scale"(#loc137))
#loc324 = loc("p"(#loc138))
#loc325 = loc("p"(#loc139))
#loc326 = loc("p"(#loc140))
#loc327 = loc("deno"(#loc141))
#loc329 = loc("deno"(#loc143))
#loc330 = loc("offs_v"(#loc144))
#loc331 = loc("offs_v"(#loc145))
#loc332 = loc("offs_v"(#loc146))
#loc333 = loc("offs_v"(#loc147))
#loc334 = loc("offs_v"(#loc148))
#loc335 = loc("v"(#loc149))
#loc336 = loc("v"(#loc150))
#loc337 = loc("v"(#loc151))
#loc338 = loc("v"(#loc152))
#loc339 = loc("p"(#loc153))
#loc340 = loc("acc"(#loc154))
#loc341 = loc("acc"(#loc155))
#loc342 = loc("acc"(#loc156))
#loc343 = loc("acc"(#loc157))
#loc344 = loc("offs_o"(#loc159))
#loc345 = loc("offs_o"(#loc160))
#loc346 = loc("offs_o"(#loc161))
#loc347 = loc("offs_o"(#loc162))
#loc348 = loc("deno"(#loc231))
#loc349 = loc(callsite(#loc61 at #loc254))
#loc351 = loc("e_max"(#loc257))
#loc352 = loc(callsite(#loc73 at #loc264))
#loc354 = loc("deno"(#loc265))
#loc355 = loc("acc"(#loc280))
#loc356 = loc("deno"(#loc284))
#loc357 = loc(callsite(#loc61 at #loc301))
#loc359 = loc(callsite(#loc61 at #loc302))
#loc361 = loc(fused[#loc115, #loc303])
#loc362 = loc(callsite(#loc61 at #loc318))
#loc364 = loc("e_max"(#loc321))
#loc365 = loc(callsite(#loc73 at #loc328))
#loc367 = loc("deno"(#loc329))
#loc368 = loc("acc"(#loc343))
#loc369 = loc("e_max"(#loc348))
#loc370 = loc(callsite(#loc63 at #loc349))
#loc371 = loc(callsite(#loc75 at #loc352))
#loc372 = loc("e_max"(#loc356))
#loc373 = loc(callsite(#loc63 at #loc357))
#loc374 = loc(callsite(#loc63 at #loc359))
#loc375 = loc(callsite(#loc63 at #loc362))
#loc376 = loc(callsite(#loc75 at #loc365))
#loc377 = loc("acc"(#loc369))
#loc378 = loc("deno"(#loc377))
#loc379 = loc("e_max"(#loc378))
