#loc = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":36:0)
#loc116 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":32:0)
#loc122 = loc("/sgl-workspace/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":28:0)
#loc143 = loc("/sgl-workspace/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":58:0)
#loc152 = loc("a_ptr"(#loc))
#loc153 = loc("b_ptr"(#loc))
#loc154 = loc("c_ptr"(#loc))
#loc155 = loc("a_scale_ptr"(#loc))
#loc156 = loc("b_scale_ptr"(#loc))
#loc157 = loc("M"(#loc))
#loc158 = loc("N"(#loc))
#loc159 = loc("K"(#loc))
#loc160 = loc("stride_am"(#loc))
#loc161 = loc("stride_bn"(#loc))
#loc162 = loc("stride_ck"(#loc))
#loc163 = loc("stride_cm"(#loc))
#loc164 = loc("stride_ascale_m"(#loc))
#loc165 = loc("stride_bscale_n"(#loc))
#loc247 = loc("x"(#loc116))
#loc248 = loc("pid"(#loc122))
#loc264 = loc("pid"(#loc143))
#loc265 = loc("num_pid_m"(#loc143))
#loc266 = loc("num_pid_n"(#loc143))
module {
  tt.func public @_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1120_cache_modifier_NONE(%a_ptr: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c_ptr"(#loc)), %a_scale_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale_ptr"(#loc)), %b_scale_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bn: i32 {tt.divisibility = 16 : i32} loc("stride_bn"(#loc)), %stride_ck: i32 {tt.divisibility = 16 : i32} loc("stride_ck"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc)), %stride_ascale_m: i32 loc("stride_ascale_m"(#loc)), %stride_bscale_n: i32 loc("stride_bscale_n"(#loc))) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %0 = arith.cmpi sgt, %stride_am, %c0_i32 : i32 loc(#loc1)
    llvm.intr.assume %0 : i1 loc(#loc2)
    %true = arith.constant true loc(#loc3)
    llvm.intr.assume %true : i1 loc(#loc3)
    %true_0 = arith.constant true loc(#loc4)
    llvm.intr.assume %true_0 : i1 loc(#loc4)
    %c0_i32_1 = arith.constant 0 : i32 loc(#loc5)
    %1 = arith.cmpi sgt, %stride_bn, %c0_i32_1 : i32 loc(#loc5)
    llvm.intr.assume %1 : i1 loc(#loc6)
    %c0_i32_2 = arith.constant 0 : i32 loc(#loc7)
    %2 = arith.cmpi sgt, %stride_ck, %c0_i32_2 : i32 loc(#loc7)
    llvm.intr.assume %2 : i1 loc(#loc8)
    %c0_i32_3 = arith.constant 0 : i32 loc(#loc9)
    %3 = arith.cmpi sgt, %stride_cm, %c0_i32_3 : i32 loc(#loc9)
    llvm.intr.assume %3 : i1 loc(#loc10)
    %true_4 = arith.constant true loc(#loc11)
    llvm.intr.assume %true_4 : i1 loc(#loc11)
    %c0_i32_5 = arith.constant 0 : i32 loc(#loc12)
    %4 = arith.cmpi sgt, %stride_ascale_m, %c0_i32_5 : i32 loc(#loc12)
    llvm.intr.assume %4 : i1 loc(#loc13)
    %true_6 = arith.constant true loc(#loc14)
    llvm.intr.assume %true_6 : i1 loc(#loc14)
    %true_7 = arith.constant true loc(#loc15)
    llvm.intr.assume %true_7 : i1 loc(#loc15)
    %c0_i32_8 = arith.constant 0 : i32 loc(#loc16)
    %5 = arith.cmpi sgt, %stride_bscale_n, %c0_i32_8 : i32 loc(#loc16)
    llvm.intr.assume %5 : i1 loc(#loc17)
    %pid_unified = tt.get_program_id x : i32 loc(#loc166)
    %pid_k = arith.constant 1 : i32 loc(#loc167)
    %pid_k_9 = arith.constant 1 : i32 loc(#loc167)
    %pid_k_10 = arith.remsi %pid_unified, %pid_k_9 : i32 loc(#loc167)
    %pid = arith.constant 1 : i32 loc(#loc168)
    %pid_11 = arith.constant 1 : i32 loc(#loc168)
    %pid_12 = arith.divsi %pid_unified, %pid_11 : i32 loc(#loc168)
    %num_pid_m = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_64_"(%M) : (i32) -> i32 loc(#loc169)
    %num_pid_n = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_64_"(%N) : (i32) -> i32 loc(#loc170)
    %6 = tt.call @"aiter.ops.triton.utils._triton.pid_preprocessing.remap_xcd__i32__(1,)cconstexpr_1120__(2,)cconstexpr_8_"(%pid_12) : (i32) -> i32 loc(#loc23)
    %7:2 = tt.call @"aiter.ops.triton.utils._triton.pid_preprocessing.pid_grid__i32_i32_i32__(3,)cconstexpr_1_"(%pid_12, %num_pid_m, %num_pid_n) : (i32, i32, i32) -> (i32, i32) loc(#loc24)
    %c0_i32_13 = arith.constant 0 : i32 loc(#loc25)
    %8 = arith.cmpi sge, %7#0, %c0_i32_13 : i32 loc(#loc25)
    llvm.intr.assume %8 : i1 loc(#loc26)
    %c0_i32_14 = arith.constant 0 : i32 loc(#loc27)
    %9 = arith.cmpi sge, %7#1, %c0_i32_14 : i32 loc(#loc27)
    llvm.intr.assume %9 : i1 loc(#loc28)
    %c0_i32_15 = arith.constant 0 : i32 loc(#loc29)
    %10 = arith.cmpi sge, %pid_k_10, %c0_i32_15 : i32 loc(#loc29)
    llvm.intr.assume %10 : i1 loc(#loc30)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc31)
    %c5120_i32_16 = arith.constant 5120 : i32 loc(#loc31)
    %11 = arith.extsi %pid_k_10 : i32 to i64 loc(#loc31)
    %12 = arith.extsi %c5120_i32_16 : i32 to i64 loc(#loc31)
    %13 = arith.muli %11, %12 : i64 loc(#loc31)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc31)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc31)
    %14 = arith.cmpi sle, %13, %c2147483647_i64 : i64 loc(#loc31)
    %15 = arith.cmpi sge, %13, %c-2147483648_i64 : i64 loc(#loc31)
    %16 = arith.andi %14, %15 : i1 loc(#loc31)
    %17 = arith.muli %pid_k_10, %c5120_i32_16 : i32 loc(#loc31)
    %18 = arith.cmpi slt, %17, %K : i32 loc(#loc32)
    scf.if %18 {
      %num_k_iter = tt.call @"triton.language.standard.cdiv____(0,)cconstexpr_5120__(1,)cconstexpr_128_"() : () -> i32 loc(#loc171)
      %offs_k = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc172)
      %offs_k_split = arith.constant 5120 : i32 loc(#loc173)
      %offs_k_split_17 = arith.constant 5120 : i32 loc(#loc173)
      %offs_k_split_18 = arith.extsi %pid_k_10 : i32 to i64 loc(#loc173)
      %offs_k_split_19 = arith.extsi %offs_k_split_17 : i32 to i64 loc(#loc173)
      %offs_k_split_20 = arith.muli %offs_k_split_18, %offs_k_split_19 : i64 loc(#loc173)
      %offs_k_split_21 = arith.constant 2147483647 : i64 loc(#loc173)
      %offs_k_split_22 = arith.constant -2147483648 : i64 loc(#loc173)
      %offs_k_split_23 = arith.cmpi sle, %offs_k_split_20, %offs_k_split_21 : i64 loc(#loc173)
      %offs_k_split_24 = arith.cmpi sge, %offs_k_split_20, %offs_k_split_22 : i64 loc(#loc173)
      %offs_k_split_25 = arith.andi %offs_k_split_23, %offs_k_split_24 : i1 loc(#loc173)
      %offs_k_split_26 = arith.muli %pid_k_10, %offs_k_split_17 : i32 loc(#loc173)
      %offs_k_split_27 = tt.splat %offs_k_split_26 : i32 -> tensor<128xi32> loc(#loc174)
      %offs_k_split_28 = arith.extsi %offs_k_split_27 : tensor<128xi32> to tensor<128xi64> loc(#loc174)
      %offs_k_split_29 = arith.extsi %offs_k : tensor<128xi32> to tensor<128xi64> loc(#loc174)
      %offs_k_split_30 = arith.addi %offs_k_split_28, %offs_k_split_29 : tensor<128xi64> loc(#loc174)
      %offs_k_split_31 = arith.constant 2147483647 : i64 loc(#loc174)
      %offs_k_split_32 = arith.constant -2147483648 : i64 loc(#loc174)
      %offs_k_split_33 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc174)
      %offs_k_split_34 = arith.cmpi sle, %offs_k_split_30, %offs_k_split_33 : tensor<128xi64> loc(#loc174)
      %offs_k_split_35 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc174)
      %offs_k_split_36 = arith.cmpi sge, %offs_k_split_30, %offs_k_split_35 : tensor<128xi64> loc(#loc174)
      %offs_k_split_37 = arith.andi %offs_k_split_34, %offs_k_split_36 : tensor<128xi1> loc(#loc174)
      %offs_k_split_38 = arith.addi %offs_k_split_27, %offs_k : tensor<128xi32> loc(#loc174)
      %offs_am = arith.constant 64 : i32 loc(#loc175)
      %offs_am_39 = arith.constant 64 : i32 loc(#loc175)
      %offs_am_40 = arith.extsi %7#0 : i32 to i64 loc(#loc175)
      %offs_am_41 = arith.extsi %offs_am_39 : i32 to i64 loc(#loc175)
      %offs_am_42 = arith.muli %offs_am_40, %offs_am_41 : i64 loc(#loc175)
      %offs_am_43 = arith.constant 2147483647 : i64 loc(#loc175)
      %offs_am_44 = arith.constant -2147483648 : i64 loc(#loc175)
      %offs_am_45 = arith.cmpi sle, %offs_am_42, %offs_am_43 : i64 loc(#loc175)
      %offs_am_46 = arith.cmpi sge, %offs_am_42, %offs_am_44 : i64 loc(#loc175)
      %offs_am_47 = arith.andi %offs_am_45, %offs_am_46 : i1 loc(#loc175)
      %offs_am_48 = arith.muli %7#0, %offs_am_39 : i32 loc(#loc175)
      %offs_am_49 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc176)
      %offs_am_50 = tt.splat %offs_am_48 : i32 -> tensor<64xi32> loc(#loc177)
      %offs_am_51 = arith.extsi %offs_am_50 : tensor<64xi32> to tensor<64xi64> loc(#loc177)
      %offs_am_52 = arith.extsi %offs_am_49 : tensor<64xi32> to tensor<64xi64> loc(#loc177)
      %offs_am_53 = arith.addi %offs_am_51, %offs_am_52 : tensor<64xi64> loc(#loc177)
      %offs_am_54 = arith.constant 2147483647 : i64 loc(#loc177)
      %offs_am_55 = arith.constant -2147483648 : i64 loc(#loc177)
      %offs_am_56 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc177)
      %offs_am_57 = arith.cmpi sle, %offs_am_53, %offs_am_56 : tensor<64xi64> loc(#loc177)
      %offs_am_58 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc177)
      %offs_am_59 = arith.cmpi sge, %offs_am_53, %offs_am_58 : tensor<64xi64> loc(#loc177)
      %offs_am_60 = arith.andi %offs_am_57, %offs_am_59 : tensor<64xi1> loc(#loc177)
      %offs_am_61 = arith.addi %offs_am_50, %offs_am_49 : tensor<64xi32> loc(#loc177)
      %offs_am_62 = tt.splat %M : i32 -> tensor<64xi32> loc(#loc178)
      %offs_am_63 = arith.remsi %offs_am_61, %offs_am_62 : tensor<64xi32> loc(#loc178)
      %offs_bn = arith.constant 64 : i32 loc(#loc179)
      %offs_bn_64 = arith.constant 64 : i32 loc(#loc179)
      %offs_bn_65 = arith.extsi %7#1 : i32 to i64 loc(#loc179)
      %offs_bn_66 = arith.extsi %offs_bn_64 : i32 to i64 loc(#loc179)
      %offs_bn_67 = arith.muli %offs_bn_65, %offs_bn_66 : i64 loc(#loc179)
      %offs_bn_68 = arith.constant 2147483647 : i64 loc(#loc179)
      %offs_bn_69 = arith.constant -2147483648 : i64 loc(#loc179)
      %offs_bn_70 = arith.cmpi sle, %offs_bn_67, %offs_bn_68 : i64 loc(#loc179)
      %offs_bn_71 = arith.cmpi sge, %offs_bn_67, %offs_bn_69 : i64 loc(#loc179)
      %offs_bn_72 = arith.andi %offs_bn_70, %offs_bn_71 : i1 loc(#loc179)
      %offs_bn_73 = arith.muli %7#1, %offs_bn_64 : i32 loc(#loc179)
      %offs_bn_74 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc180)
      %offs_bn_75 = tt.splat %offs_bn_73 : i32 -> tensor<64xi32> loc(#loc181)
      %offs_bn_76 = arith.extsi %offs_bn_75 : tensor<64xi32> to tensor<64xi64> loc(#loc181)
      %offs_bn_77 = arith.extsi %offs_bn_74 : tensor<64xi32> to tensor<64xi64> loc(#loc181)
      %offs_bn_78 = arith.addi %offs_bn_76, %offs_bn_77 : tensor<64xi64> loc(#loc181)
      %offs_bn_79 = arith.constant 2147483647 : i64 loc(#loc181)
      %offs_bn_80 = arith.constant -2147483648 : i64 loc(#loc181)
      %offs_bn_81 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc181)
      %offs_bn_82 = arith.cmpi sle, %offs_bn_78, %offs_bn_81 : tensor<64xi64> loc(#loc181)
      %offs_bn_83 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc181)
      %offs_bn_84 = arith.cmpi sge, %offs_bn_78, %offs_bn_83 : tensor<64xi64> loc(#loc181)
      %offs_bn_85 = arith.andi %offs_bn_82, %offs_bn_84 : tensor<64xi1> loc(#loc181)
      %offs_bn_86 = arith.addi %offs_bn_75, %offs_bn_74 : tensor<64xi32> loc(#loc181)
      %offs_bn_87 = tt.splat %N : i32 -> tensor<64xi32> loc(#loc182)
      %offs_bn_88 = arith.remsi %offs_bn_86, %offs_bn_87 : tensor<64xi32> loc(#loc182)
      %a_ptrs = tt.expand_dims %offs_am_63 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc183)
      %a_ptrs_89 = tt.splat %stride_am : i32 -> tensor<64x1xi32> loc(#loc184)
      %a_ptrs_90 = arith.extsi %a_ptrs : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc184)
      %a_ptrs_91 = arith.extsi %a_ptrs_89 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc184)
      %a_ptrs_92 = arith.muli %a_ptrs_90, %a_ptrs_91 : tensor<64x1xi64> loc(#loc184)
      %a_ptrs_93 = arith.constant 2147483647 : i64 loc(#loc184)
      %a_ptrs_94 = arith.constant -2147483648 : i64 loc(#loc184)
      %a_ptrs_95 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc184)
      %a_ptrs_96 = arith.cmpi sle, %a_ptrs_92, %a_ptrs_95 : tensor<64x1xi64> loc(#loc184)
      %a_ptrs_97 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc184)
      %a_ptrs_98 = arith.cmpi sge, %a_ptrs_92, %a_ptrs_97 : tensor<64x1xi64> loc(#loc184)
      %a_ptrs_99 = arith.andi %a_ptrs_96, %a_ptrs_98 : tensor<64x1xi1> loc(#loc184)
      %a_ptrs_100 = arith.muli %a_ptrs, %a_ptrs_89 : tensor<64x1xi32> loc(#loc184)
      %a_ptrs_101 = tt.expand_dims %offs_k_split_38 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc185)
      %a_ptrs_102 = arith.constant 1 : i32 loc(#loc186)
      %a_ptrs_103 = arith.constant 1 : i32 loc(#loc186)
      %a_ptrs_104 = arith.constant dense<1> : tensor<1x128xi32> loc(#loc186)
      %a_ptrs_105 = arith.extsi %a_ptrs_101 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc186)
      %a_ptrs_106 = arith.extsi %a_ptrs_104 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc186)
      %a_ptrs_107 = arith.muli %a_ptrs_105, %a_ptrs_106 : tensor<1x128xi64> loc(#loc186)
      %a_ptrs_108 = arith.constant 2147483647 : i64 loc(#loc186)
      %a_ptrs_109 = arith.constant -2147483648 : i64 loc(#loc186)
      %a_ptrs_110 = arith.constant dense<2147483647> : tensor<1x128xi64> loc(#loc186)
      %a_ptrs_111 = arith.cmpi sle, %a_ptrs_107, %a_ptrs_110 : tensor<1x128xi64> loc(#loc186)
      %a_ptrs_112 = arith.constant dense<-2147483648> : tensor<1x128xi64> loc(#loc186)
      %a_ptrs_113 = arith.cmpi sge, %a_ptrs_107, %a_ptrs_112 : tensor<1x128xi64> loc(#loc186)
      %a_ptrs_114 = arith.andi %a_ptrs_111, %a_ptrs_113 : tensor<1x128xi1> loc(#loc186)
      %a_ptrs_115 = arith.muli %a_ptrs_101, %a_ptrs_104 : tensor<1x128xi32> loc(#loc186)
      %a_ptrs_116 = tt.broadcast %a_ptrs_100 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc187)
      %a_ptrs_117 = tt.broadcast %a_ptrs_115 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc187)
      %a_ptrs_118 = arith.extsi %a_ptrs_116 : tensor<64x128xi32> to tensor<64x128xi64> loc(#loc187)
      %a_ptrs_119 = arith.extsi %a_ptrs_117 : tensor<64x128xi32> to tensor<64x128xi64> loc(#loc187)
      %a_ptrs_120 = arith.addi %a_ptrs_118, %a_ptrs_119 : tensor<64x128xi64> loc(#loc187)
      %a_ptrs_121 = arith.constant 2147483647 : i64 loc(#loc187)
      %a_ptrs_122 = arith.constant -2147483648 : i64 loc(#loc187)
      %a_ptrs_123 = arith.constant dense<2147483647> : tensor<64x128xi64> loc(#loc187)
      %a_ptrs_124 = arith.cmpi sle, %a_ptrs_120, %a_ptrs_123 : tensor<64x128xi64> loc(#loc187)
      %a_ptrs_125 = arith.constant dense<-2147483648> : tensor<64x128xi64> loc(#loc187)
      %a_ptrs_126 = arith.cmpi sge, %a_ptrs_120, %a_ptrs_125 : tensor<64x128xi64> loc(#loc187)
      %a_ptrs_127 = arith.andi %a_ptrs_124, %a_ptrs_126 : tensor<64x128xi1> loc(#loc187)
      %a_ptrs_128 = arith.addi %a_ptrs_116, %a_ptrs_117 : tensor<64x128xi32> loc(#loc187)
      %a_ptrs_129 = tt.splat %a_ptr : !tt.ptr<f8E4M3FN> -> tensor<64x128x!tt.ptr<f8E4M3FN>> loc(#loc188)
      %a_ptrs_130 = tt.addptr %a_ptrs_129, %a_ptrs_128 : tensor<64x128x!tt.ptr<f8E4M3FN>>, tensor<64x128xi32> loc(#loc188)
      %b_ptrs = tt.expand_dims %offs_k_split_38 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc189)
      %b_ptrs_131 = arith.constant 1 : i32 loc(#loc190)
      %b_ptrs_132 = arith.constant 1 : i32 loc(#loc190)
      %b_ptrs_133 = arith.constant dense<1> : tensor<128x1xi32> loc(#loc190)
      %b_ptrs_134 = arith.extsi %b_ptrs : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc190)
      %b_ptrs_135 = arith.extsi %b_ptrs_133 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc190)
      %b_ptrs_136 = arith.muli %b_ptrs_134, %b_ptrs_135 : tensor<128x1xi64> loc(#loc190)
      %b_ptrs_137 = arith.constant 2147483647 : i64 loc(#loc190)
      %b_ptrs_138 = arith.constant -2147483648 : i64 loc(#loc190)
      %b_ptrs_139 = arith.constant dense<2147483647> : tensor<128x1xi64> loc(#loc190)
      %b_ptrs_140 = arith.cmpi sle, %b_ptrs_136, %b_ptrs_139 : tensor<128x1xi64> loc(#loc190)
      %b_ptrs_141 = arith.constant dense<-2147483648> : tensor<128x1xi64> loc(#loc190)
      %b_ptrs_142 = arith.cmpi sge, %b_ptrs_136, %b_ptrs_141 : tensor<128x1xi64> loc(#loc190)
      %b_ptrs_143 = arith.andi %b_ptrs_140, %b_ptrs_142 : tensor<128x1xi1> loc(#loc190)
      %b_ptrs_144 = arith.muli %b_ptrs, %b_ptrs_133 : tensor<128x1xi32> loc(#loc190)
      %b_ptrs_145 = tt.expand_dims %offs_bn_88 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc191)
      %b_ptrs_146 = tt.splat %stride_bn : i32 -> tensor<1x64xi32> loc(#loc192)
      %b_ptrs_147 = arith.extsi %b_ptrs_145 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc192)
      %b_ptrs_148 = arith.extsi %b_ptrs_146 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc192)
      %b_ptrs_149 = arith.muli %b_ptrs_147, %b_ptrs_148 : tensor<1x64xi64> loc(#loc192)
      %b_ptrs_150 = arith.constant 2147483647 : i64 loc(#loc192)
      %b_ptrs_151 = arith.constant -2147483648 : i64 loc(#loc192)
      %b_ptrs_152 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc192)
      %b_ptrs_153 = arith.cmpi sle, %b_ptrs_149, %b_ptrs_152 : tensor<1x64xi64> loc(#loc192)
      %b_ptrs_154 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc192)
      %b_ptrs_155 = arith.cmpi sge, %b_ptrs_149, %b_ptrs_154 : tensor<1x64xi64> loc(#loc192)
      %b_ptrs_156 = arith.andi %b_ptrs_153, %b_ptrs_155 : tensor<1x64xi1> loc(#loc192)
      %b_ptrs_157 = arith.muli %b_ptrs_145, %b_ptrs_146 : tensor<1x64xi32> loc(#loc192)
      %b_ptrs_158 = tt.broadcast %b_ptrs_144 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc193)
      %b_ptrs_159 = tt.broadcast %b_ptrs_157 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc193)
      %b_ptrs_160 = arith.extsi %b_ptrs_158 : tensor<128x64xi32> to tensor<128x64xi64> loc(#loc193)
      %b_ptrs_161 = arith.extsi %b_ptrs_159 : tensor<128x64xi32> to tensor<128x64xi64> loc(#loc193)
      %b_ptrs_162 = arith.addi %b_ptrs_160, %b_ptrs_161 : tensor<128x64xi64> loc(#loc193)
      %b_ptrs_163 = arith.constant 2147483647 : i64 loc(#loc193)
      %b_ptrs_164 = arith.constant -2147483648 : i64 loc(#loc193)
      %b_ptrs_165 = arith.constant dense<2147483647> : tensor<128x64xi64> loc(#loc193)
      %b_ptrs_166 = arith.cmpi sle, %b_ptrs_162, %b_ptrs_165 : tensor<128x64xi64> loc(#loc193)
      %b_ptrs_167 = arith.constant dense<-2147483648> : tensor<128x64xi64> loc(#loc193)
      %b_ptrs_168 = arith.cmpi sge, %b_ptrs_162, %b_ptrs_167 : tensor<128x64xi64> loc(#loc193)
      %b_ptrs_169 = arith.andi %b_ptrs_166, %b_ptrs_168 : tensor<128x64xi1> loc(#loc193)
      %b_ptrs_170 = arith.addi %b_ptrs_158, %b_ptrs_159 : tensor<128x64xi32> loc(#loc193)
      %b_ptrs_171 = tt.splat %b_ptr : !tt.ptr<f8E4M3FN> -> tensor<128x64x!tt.ptr<f8E4M3FN>> loc(#loc194)
      %b_ptrs_172 = tt.addptr %b_ptrs_171, %b_ptrs_170 : tensor<128x64x!tt.ptr<f8E4M3FN>>, tensor<128x64xi32> loc(#loc194)
      %offs_k_scale = arith.constant 5120 : i32 loc(#loc195)
      %offs_k_scale_173 = arith.constant 5120 : i32 loc(#loc195)
      %offs_k_scale_174 = arith.extsi %pid_k_10 : i32 to i64 loc(#loc195)
      %offs_k_scale_175 = arith.extsi %offs_k_scale_173 : i32 to i64 loc(#loc195)
      %offs_k_scale_176 = arith.muli %offs_k_scale_174, %offs_k_scale_175 : i64 loc(#loc195)
      %offs_k_scale_177 = arith.constant 2147483647 : i64 loc(#loc195)
      %offs_k_scale_178 = arith.constant -2147483648 : i64 loc(#loc195)
      %offs_k_scale_179 = arith.cmpi sle, %offs_k_scale_176, %offs_k_scale_177 : i64 loc(#loc195)
      %offs_k_scale_180 = arith.cmpi sge, %offs_k_scale_176, %offs_k_scale_178 : i64 loc(#loc195)
      %offs_k_scale_181 = arith.andi %offs_k_scale_179, %offs_k_scale_180 : i1 loc(#loc195)
      %offs_k_scale_182 = arith.muli %pid_k_10, %offs_k_scale_173 : i32 loc(#loc195)
      %offs_k_scale_183 = arith.constant 128 : i32 loc(#loc196)
      %offs_k_scale_184 = arith.constant 128 : i32 loc(#loc196)
      %offs_k_scale_185 = arith.divsi %offs_k_scale_182, %offs_k_scale_184 : i32 loc(#loc196)
      %a_scale_ptrs = tt.splat %stride_ascale_m : i32 -> tensor<64xi32> loc(#loc197)
      %a_scale_ptrs_186 = arith.extsi %offs_am_63 : tensor<64xi32> to tensor<64xi64> loc(#loc197)
      %a_scale_ptrs_187 = arith.extsi %a_scale_ptrs : tensor<64xi32> to tensor<64xi64> loc(#loc197)
      %a_scale_ptrs_188 = arith.muli %a_scale_ptrs_186, %a_scale_ptrs_187 : tensor<64xi64> loc(#loc197)
      %a_scale_ptrs_189 = arith.constant 2147483647 : i64 loc(#loc197)
      %a_scale_ptrs_190 = arith.constant -2147483648 : i64 loc(#loc197)
      %a_scale_ptrs_191 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc197)
      %a_scale_ptrs_192 = arith.cmpi sle, %a_scale_ptrs_188, %a_scale_ptrs_191 : tensor<64xi64> loc(#loc197)
      %a_scale_ptrs_193 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc197)
      %a_scale_ptrs_194 = arith.cmpi sge, %a_scale_ptrs_188, %a_scale_ptrs_193 : tensor<64xi64> loc(#loc197)
      %a_scale_ptrs_195 = arith.andi %a_scale_ptrs_192, %a_scale_ptrs_194 : tensor<64xi1> loc(#loc197)
      %a_scale_ptrs_196 = arith.muli %offs_am_63, %a_scale_ptrs : tensor<64xi32> loc(#loc197)
      %a_scale_ptrs_197 = tt.splat %a_scale_ptr : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc198)
      %a_scale_ptrs_198 = tt.addptr %a_scale_ptrs_197, %a_scale_ptrs_196 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc198)
      %a_scale_ptrs_199 = arith.constant 1 : i32 loc(#loc199)
      %a_scale_ptrs_200 = arith.constant 1 : i32 loc(#loc199)
      %a_scale_ptrs_201 = arith.extsi %offs_k_scale_185 : i32 to i64 loc(#loc199)
      %a_scale_ptrs_202 = arith.extsi %a_scale_ptrs_200 : i32 to i64 loc(#loc199)
      %a_scale_ptrs_203 = arith.muli %a_scale_ptrs_201, %a_scale_ptrs_202 : i64 loc(#loc199)
      %a_scale_ptrs_204 = arith.constant 2147483647 : i64 loc(#loc199)
      %a_scale_ptrs_205 = arith.constant -2147483648 : i64 loc(#loc199)
      %a_scale_ptrs_206 = arith.cmpi sle, %a_scale_ptrs_203, %a_scale_ptrs_204 : i64 loc(#loc199)
      %a_scale_ptrs_207 = arith.cmpi sge, %a_scale_ptrs_203, %a_scale_ptrs_205 : i64 loc(#loc199)
      %a_scale_ptrs_208 = arith.andi %a_scale_ptrs_206, %a_scale_ptrs_207 : i1 loc(#loc199)
      %a_scale_ptrs_209 = arith.muli %offs_k_scale_185, %a_scale_ptrs_200 : i32 loc(#loc199)
      %a_scale_ptrs_210 = tt.splat %a_scale_ptrs_209 : i32 -> tensor<64xi32> loc(#loc200)
      %a_scale_ptrs_211 = tt.addptr %a_scale_ptrs_198, %a_scale_ptrs_210 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc200)
      %offs_b_scale_n = arith.constant 128 : i32 loc(#loc201)
      %offs_b_scale_n_212 = arith.constant 128 : i32 loc(#loc201)
      %offs_b_scale_n_213 = arith.constant dense<128> : tensor<64xi32> loc(#loc201)
      %offs_b_scale_n_214 = arith.divsi %offs_bn_88, %offs_b_scale_n_213 : tensor<64xi32> loc(#loc201)
      %b_scale_ptrs = arith.constant 1 : i32 loc(#loc202)
      %b_scale_ptrs_215 = arith.constant 1 : i32 loc(#loc202)
      %b_scale_ptrs_216 = arith.extsi %offs_k_scale_185 : i32 to i64 loc(#loc202)
      %b_scale_ptrs_217 = arith.extsi %b_scale_ptrs_215 : i32 to i64 loc(#loc202)
      %b_scale_ptrs_218 = arith.muli %b_scale_ptrs_216, %b_scale_ptrs_217 : i64 loc(#loc202)
      %b_scale_ptrs_219 = arith.constant 2147483647 : i64 loc(#loc202)
      %b_scale_ptrs_220 = arith.constant -2147483648 : i64 loc(#loc202)
      %b_scale_ptrs_221 = arith.cmpi sle, %b_scale_ptrs_218, %b_scale_ptrs_219 : i64 loc(#loc202)
      %b_scale_ptrs_222 = arith.cmpi sge, %b_scale_ptrs_218, %b_scale_ptrs_220 : i64 loc(#loc202)
      %b_scale_ptrs_223 = arith.andi %b_scale_ptrs_221, %b_scale_ptrs_222 : i1 loc(#loc202)
      %b_scale_ptrs_224 = arith.muli %offs_k_scale_185, %b_scale_ptrs_215 : i32 loc(#loc202)
      %b_scale_ptrs_225 = tt.addptr %b_scale_ptr, %b_scale_ptrs_224 : !tt.ptr<f32>, i32 loc(#loc203)
      %b_scale_ptrs_226 = tt.splat %stride_bscale_n : i32 -> tensor<64xi32> loc(#loc204)
      %b_scale_ptrs_227 = arith.extsi %offs_b_scale_n_214 : tensor<64xi32> to tensor<64xi64> loc(#loc204)
      %b_scale_ptrs_228 = arith.extsi %b_scale_ptrs_226 : tensor<64xi32> to tensor<64xi64> loc(#loc204)
      %b_scale_ptrs_229 = arith.muli %b_scale_ptrs_227, %b_scale_ptrs_228 : tensor<64xi64> loc(#loc204)
      %b_scale_ptrs_230 = arith.constant 2147483647 : i64 loc(#loc204)
      %b_scale_ptrs_231 = arith.constant -2147483648 : i64 loc(#loc204)
      %b_scale_ptrs_232 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc204)
      %b_scale_ptrs_233 = arith.cmpi sle, %b_scale_ptrs_229, %b_scale_ptrs_232 : tensor<64xi64> loc(#loc204)
      %b_scale_ptrs_234 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc204)
      %b_scale_ptrs_235 = arith.cmpi sge, %b_scale_ptrs_229, %b_scale_ptrs_234 : tensor<64xi64> loc(#loc204)
      %b_scale_ptrs_236 = arith.andi %b_scale_ptrs_233, %b_scale_ptrs_235 : tensor<64xi1> loc(#loc204)
      %b_scale_ptrs_237 = arith.muli %offs_b_scale_n_214, %b_scale_ptrs_226 : tensor<64xi32> loc(#loc204)
      %b_scale_ptrs_238 = tt.splat %b_scale_ptrs_225 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc205)
      %b_scale_ptrs_239 = tt.addptr %b_scale_ptrs_238, %b_scale_ptrs_237 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc205)
      %offs_ks_step = arith.constant 1 : i32 loc(#loc206)
      %accumulator = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<64x64xf32> loc(#loc207)
      %19 = arith.extsi %pid_k_10 : i32 to i64 loc(#loc71)
      %20 = arith.extsi %num_k_iter : i32 to i64 loc(#loc71)
      %21 = arith.muli %19, %20 : i64 loc(#loc71)
      %c2147483647_i64_240 = arith.constant 2147483647 : i64 loc(#loc71)
      %c-2147483648_i64_241 = arith.constant -2147483648 : i64 loc(#loc71)
      %22 = arith.cmpi sle, %21, %c2147483647_i64_240 : i64 loc(#loc71)
      %23 = arith.cmpi sge, %21, %c-2147483648_i64_241 : i64 loc(#loc71)
      %24 = arith.andi %22, %23 : i1 loc(#loc71)
      %25 = arith.muli %pid_k_10, %num_k_iter : i32 loc(#loc71)
      %c1_i32 = arith.constant 1 : i32 loc(#loc72)
      %c1_i32_242 = arith.constant 1 : i32 loc(#loc72)
      %26 = arith.extsi %pid_k_10 : i32 to i64 loc(#loc72)
      %27 = arith.extsi %c1_i32_242 : i32 to i64 loc(#loc72)
      %28 = arith.addi %26, %27 : i64 loc(#loc72)
      %c2147483647_i64_243 = arith.constant 2147483647 : i64 loc(#loc72)
      %c-2147483648_i64_244 = arith.constant -2147483648 : i64 loc(#loc72)
      %29 = arith.cmpi sle, %28, %c2147483647_i64_243 : i64 loc(#loc72)
      %30 = arith.cmpi sge, %28, %c-2147483648_i64_244 : i64 loc(#loc72)
      %31 = arith.andi %29, %30 : i1 loc(#loc72)
      %32 = arith.addi %pid_k_10, %c1_i32_242 : i32 loc(#loc72)
      %33 = arith.extsi %32 : i32 to i64 loc(#loc73)
      %34 = arith.extsi %num_k_iter : i32 to i64 loc(#loc73)
      %35 = arith.muli %33, %34 : i64 loc(#loc73)
      %c2147483647_i64_245 = arith.constant 2147483647 : i64 loc(#loc73)
      %c-2147483648_i64_246 = arith.constant -2147483648 : i64 loc(#loc73)
      %36 = arith.cmpi sle, %35, %c2147483647_i64_245 : i64 loc(#loc73)
      %37 = arith.cmpi sge, %35, %c-2147483648_i64_246 : i64 loc(#loc73)
      %38 = arith.andi %36, %37 : i1 loc(#loc73)
      %39 = arith.muli %32, %num_k_iter : i32 loc(#loc73)
      %c1_i32_247 = arith.constant 1 : i32 loc(#loc74)
      %40 = arith.bitcast %25 : i32 to i32 loc(#loc74)
      %41 = arith.bitcast %39 : i32 to i32 loc(#loc74)
      %42 = arith.bitcast %c1_i32_247 : i32 to i32 loc(#loc74)
      %43 = ub.poison : i32 loc(#loc74)
      %accumulator_248:5 = scf.for %k = %40 to %41 step %42 iter_args(%a_ptrs_313 = %a_ptrs_130, %b_ptrs_314 = %b_ptrs_172, %a_scale_ptrs_315 = %a_scale_ptrs_211, %b_scale_ptrs_316 = %b_scale_ptrs_239, %accumulator_317 = %accumulator) -> (tensor<64x128x!tt.ptr<f8E4M3FN>>, tensor<128x64x!tt.ptr<f8E4M3FN>>, tensor<64x!tt.ptr<f32>>, tensor<64x!tt.ptr<f32>>, tensor<64x64xf32>)  : i32 {
        %a = tt.load %a_ptrs_313 : tensor<64x128x!tt.ptr<f8E4M3FN>> loc(#loc209)
        %b = tt.load %b_ptrs_314 : tensor<128x64x!tt.ptr<f8E4M3FN>> loc(#loc210)
        %a_scale = tt.load %a_scale_ptrs_315 : tensor<64x!tt.ptr<f32>> loc(#loc211)
        %b_scale = tt.load %b_scale_ptrs_316 : tensor<64x!tt.ptr<f32>> loc(#loc212)
        %accumulator_318 = arith.constant 0.000000e+00 : f32 loc(#loc213)
        %accumulator_319 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc213)
        %accumulator_320 = tt.dot %a, %b, %accumulator_319 : tensor<64x128xf8E4M3FN> * tensor<128x64xf8E4M3FN> -> tensor<64x64xf32> loc(#loc213)
        %accumulator_321 = tt.expand_dims %a_scale {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc214)
        %accumulator_322 = tt.broadcast %accumulator_321 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc215)
        %accumulator_323 = arith.mulf %accumulator_320, %accumulator_322 : tensor<64x64xf32> loc(#loc215)
        %accumulator_324 = tt.expand_dims %b_scale {axis = 0 : i32} : tensor<64xf32> -> tensor<1x64xf32> loc(#loc216)
        %accumulator_325 = tt.broadcast %accumulator_324 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc217)
        %accumulator_326 = arith.mulf %accumulator_323, %accumulator_325 : tensor<64x64xf32> loc(#loc217)
        %accumulator_327 = arith.addf %accumulator_317, %accumulator_326 : tensor<64x64xf32> loc(#loc218)
        %a_ptrs_328 = arith.constant 128 : i32 loc(#loc219)
        %a_ptrs_329 = arith.constant dense<128> : tensor<64x128xi32> loc(#loc219)
        %a_ptrs_330 = tt.addptr %a_ptrs_313, %a_ptrs_329 : tensor<64x128x!tt.ptr<f8E4M3FN>>, tensor<64x128xi32> loc(#loc219)
        %b_ptrs_331 = arith.constant 128 : i32 loc(#loc220)
        %b_ptrs_332 = arith.constant dense<128> : tensor<128x64xi32> loc(#loc220)
        %b_ptrs_333 = tt.addptr %b_ptrs_314, %b_ptrs_332 : tensor<128x64x!tt.ptr<f8E4M3FN>>, tensor<128x64xi32> loc(#loc220)
        %a_scale_ptrs_334 = arith.constant 1 : i32 loc(#loc221)
        %a_scale_ptrs_335 = arith.constant 1 : i32 loc(#loc221)
        %a_scale_ptrs_336 = arith.extsi %offs_ks_step : i32 to i64 loc(#loc221)
        %a_scale_ptrs_337 = arith.extsi %a_scale_ptrs_335 : i32 to i64 loc(#loc221)
        %a_scale_ptrs_338 = arith.muli %a_scale_ptrs_336, %a_scale_ptrs_337 : i64 loc(#loc221)
        %a_scale_ptrs_339 = arith.constant 2147483647 : i64 loc(#loc221)
        %a_scale_ptrs_340 = arith.constant -2147483648 : i64 loc(#loc221)
        %a_scale_ptrs_341 = arith.cmpi sle, %a_scale_ptrs_338, %a_scale_ptrs_339 : i64 loc(#loc221)
        %a_scale_ptrs_342 = arith.cmpi sge, %a_scale_ptrs_338, %a_scale_ptrs_340 : i64 loc(#loc221)
        %a_scale_ptrs_343 = arith.andi %a_scale_ptrs_341, %a_scale_ptrs_342 : i1 loc(#loc221)
        %a_scale_ptrs_344 = arith.muli %offs_ks_step, %a_scale_ptrs_335 : i32 loc(#loc221)
        %a_scale_ptrs_345 = tt.splat %a_scale_ptrs_344 : i32 -> tensor<64xi32> loc(#loc222)
        %a_scale_ptrs_346 = tt.addptr %a_scale_ptrs_315, %a_scale_ptrs_345 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc222)
        %b_scale_ptrs_347 = arith.constant 1 : i32 loc(#loc223)
        %b_scale_ptrs_348 = arith.constant 1 : i32 loc(#loc223)
        %b_scale_ptrs_349 = arith.extsi %offs_ks_step : i32 to i64 loc(#loc223)
        %b_scale_ptrs_350 = arith.extsi %b_scale_ptrs_348 : i32 to i64 loc(#loc223)
        %b_scale_ptrs_351 = arith.muli %b_scale_ptrs_349, %b_scale_ptrs_350 : i64 loc(#loc223)
        %b_scale_ptrs_352 = arith.constant 2147483647 : i64 loc(#loc223)
        %b_scale_ptrs_353 = arith.constant -2147483648 : i64 loc(#loc223)
        %b_scale_ptrs_354 = arith.cmpi sle, %b_scale_ptrs_351, %b_scale_ptrs_352 : i64 loc(#loc223)
        %b_scale_ptrs_355 = arith.cmpi sge, %b_scale_ptrs_351, %b_scale_ptrs_353 : i64 loc(#loc223)
        %b_scale_ptrs_356 = arith.andi %b_scale_ptrs_354, %b_scale_ptrs_355 : i1 loc(#loc223)
        %b_scale_ptrs_357 = arith.muli %offs_ks_step, %b_scale_ptrs_348 : i32 loc(#loc223)
        %b_scale_ptrs_358 = tt.splat %b_scale_ptrs_357 : i32 -> tensor<64xi32> loc(#loc224)
        %b_scale_ptrs_359 = tt.addptr %b_scale_ptrs_316, %b_scale_ptrs_358 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc224)
        scf.yield %a_ptrs_330, %b_ptrs_333, %a_scale_ptrs_346, %b_scale_ptrs_359, %accumulator_327 : tensor<64x128x!tt.ptr<f8E4M3FN>>, tensor<128x64x!tt.ptr<f8E4M3FN>>, tensor<64x!tt.ptr<f32>>, tensor<64x!tt.ptr<f32>>, tensor<64x64xf32> loc(#loc91)
      } {tt.num_stages = 2 : i32} loc(#loc274)
      %c = arith.truncf %accumulator_248#4 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc225)
      %offs_cm = arith.constant 64 : i32 loc(#loc226)
      %offs_cm_249 = arith.constant 64 : i32 loc(#loc226)
      %offs_cm_250 = arith.extsi %7#0 : i32 to i64 loc(#loc226)
      %offs_cm_251 = arith.extsi %offs_cm_249 : i32 to i64 loc(#loc226)
      %offs_cm_252 = arith.muli %offs_cm_250, %offs_cm_251 : i64 loc(#loc226)
      %offs_cm_253 = arith.constant 2147483647 : i64 loc(#loc226)
      %offs_cm_254 = arith.constant -2147483648 : i64 loc(#loc226)
      %offs_cm_255 = arith.cmpi sle, %offs_cm_252, %offs_cm_253 : i64 loc(#loc226)
      %offs_cm_256 = arith.cmpi sge, %offs_cm_252, %offs_cm_254 : i64 loc(#loc226)
      %offs_cm_257 = arith.andi %offs_cm_255, %offs_cm_256 : i1 loc(#loc226)
      %offs_cm_258 = arith.muli %7#0, %offs_cm_249 : i32 loc(#loc226)
      %offs_cm_259 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc227)
      %offs_cm_260 = arith.extsi %offs_cm_259 : tensor<64xi32> to tensor<64xi64> loc(#loc228)
      %offs_cm_261 = arith.extsi %offs_cm_258 : i32 to i64 loc(#loc229)
      %offs_cm_262 = tt.splat %offs_cm_261 : i64 -> tensor<64xi64> loc(#loc229)
      %offs_cm_263 = arith.addi %offs_cm_262, %offs_cm_260 : tensor<64xi64> loc(#loc229)
      %offs_cn = arith.constant 64 : i32 loc(#loc230)
      %offs_cn_264 = arith.constant 64 : i32 loc(#loc230)
      %offs_cn_265 = arith.extsi %7#1 : i32 to i64 loc(#loc230)
      %offs_cn_266 = arith.extsi %offs_cn_264 : i32 to i64 loc(#loc230)
      %offs_cn_267 = arith.muli %offs_cn_265, %offs_cn_266 : i64 loc(#loc230)
      %offs_cn_268 = arith.constant 2147483647 : i64 loc(#loc230)
      %offs_cn_269 = arith.constant -2147483648 : i64 loc(#loc230)
      %offs_cn_270 = arith.cmpi sle, %offs_cn_267, %offs_cn_268 : i64 loc(#loc230)
      %offs_cn_271 = arith.cmpi sge, %offs_cn_267, %offs_cn_269 : i64 loc(#loc230)
      %offs_cn_272 = arith.andi %offs_cn_270, %offs_cn_271 : i1 loc(#loc230)
      %offs_cn_273 = arith.muli %7#1, %offs_cn_264 : i32 loc(#loc230)
      %offs_cn_274 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc231)
      %offs_cn_275 = arith.extsi %offs_cn_274 : tensor<64xi32> to tensor<64xi64> loc(#loc232)
      %offs_cn_276 = arith.extsi %offs_cn_273 : i32 to i64 loc(#loc233)
      %offs_cn_277 = tt.splat %offs_cn_276 : i64 -> tensor<64xi64> loc(#loc233)
      %offs_cn_278 = arith.addi %offs_cn_277, %offs_cn_275 : tensor<64xi64> loc(#loc233)
      %c_ptrs = tt.expand_dims %offs_cm_263 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc234)
      %c_ptrs_279 = arith.extsi %stride_cm : i32 to i64 loc(#loc235)
      %c_ptrs_280 = tt.splat %c_ptrs_279 : i64 -> tensor<64x1xi64> loc(#loc235)
      %c_ptrs_281 = arith.muli %c_ptrs_280, %c_ptrs : tensor<64x1xi64> loc(#loc235)
      %c_ptrs_282 = tt.splat %c_ptr : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc236)
      %c_ptrs_283 = tt.addptr %c_ptrs_282, %c_ptrs_281 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi64> loc(#loc236)
      %c_ptrs_284 = tt.expand_dims %offs_cn_278 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc237)
      %c_ptrs_285 = arith.constant 1 : i32 loc(#loc238)
      %c_ptrs_286 = arith.constant 1 : i64 loc(#loc238)
      %c_ptrs_287 = arith.constant dense<1> : tensor<1x64xi64> loc(#loc238)
      %c_ptrs_288 = arith.muli %c_ptrs_287, %c_ptrs_284 : tensor<1x64xi64> loc(#loc238)
      %c_ptrs_289 = tt.broadcast %c_ptrs_283 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc239)
      %c_ptrs_290 = tt.broadcast %c_ptrs_288 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc239)
      %c_ptrs_291 = tt.addptr %c_ptrs_289, %c_ptrs_290 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi64> loc(#loc239)
      %c_ptrs_292 = arith.extsi %pid_k_10 : i32 to i64 loc(#loc240)
      %c_ptrs_293 = arith.extsi %stride_ck : i32 to i64 loc(#loc240)
      %c_ptrs_294 = arith.muli %c_ptrs_292, %c_ptrs_293 : i64 loc(#loc240)
      %c_ptrs_295 = arith.constant 2147483647 : i64 loc(#loc240)
      %c_ptrs_296 = arith.constant -2147483648 : i64 loc(#loc240)
      %c_ptrs_297 = arith.cmpi sle, %c_ptrs_294, %c_ptrs_295 : i64 loc(#loc240)
      %c_ptrs_298 = arith.cmpi sge, %c_ptrs_294, %c_ptrs_296 : i64 loc(#loc240)
      %c_ptrs_299 = arith.andi %c_ptrs_297, %c_ptrs_298 : i1 loc(#loc240)
      %c_ptrs_300 = arith.muli %pid_k_10, %stride_ck : i32 loc(#loc240)
      %c_ptrs_301 = tt.splat %c_ptrs_300 : i32 -> tensor<64x64xi32> loc(#loc241)
      %c_ptrs_302 = tt.addptr %c_ptrs_291, %c_ptrs_301 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc241)
      %c_mask = tt.expand_dims %offs_cm_263 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc242)
      %c_mask_303 = arith.extsi %M : i32 to i64 loc(#loc243)
      %c_mask_304 = tt.splat %c_mask_303 : i64 -> tensor<64x1xi64> loc(#loc243)
      %c_mask_305 = arith.cmpi slt, %c_mask, %c_mask_304 : tensor<64x1xi64> loc(#loc243)
      %c_mask_306 = tt.expand_dims %offs_cn_278 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc244)
      %c_mask_307 = arith.extsi %N : i32 to i64 loc(#loc245)
      %c_mask_308 = tt.splat %c_mask_307 : i64 -> tensor<1x64xi64> loc(#loc245)
      %c_mask_309 = arith.cmpi slt, %c_mask_306, %c_mask_308 : tensor<1x64xi64> loc(#loc245)
      %c_mask_310 = tt.broadcast %c_mask_305 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc246)
      %c_mask_311 = tt.broadcast %c_mask_309 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc246)
      %c_mask_312 = arith.andi %c_mask_310, %c_mask_311 : tensor<64x64xi1> loc(#loc246)
      tt.store %c_ptrs_302, %c, %c_mask_312 : tensor<64x64x!tt.ptr<bf16>> loc(#loc114)
    } else {
    } loc(#loc33)
    tt.return loc(#loc115)
  } loc(#loc)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_64_"(%x: i32 loc("x"(#loc116))) -> i32 attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc117)
    %c64_i32_0 = arith.constant 64 : i32 loc(#loc117)
    %0 = arith.extsi %x : i32 to i64 loc(#loc117)
    %1 = arith.extsi %c64_i32_0 : i32 to i64 loc(#loc117)
    %2 = arith.addi %0, %1 : i64 loc(#loc117)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc117)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc117)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc117)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc117)
    %5 = arith.andi %3, %4 : i1 loc(#loc117)
    %6 = arith.addi %x, %c64_i32_0 : i32 loc(#loc117)
    %c1_i32 = arith.constant 1 : i32 loc(#loc118)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc118)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc118)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc118)
    %9 = arith.subi %7, %8 : i64 loc(#loc118)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc118)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc118)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc118)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc118)
    %12 = arith.andi %10, %11 : i1 loc(#loc118)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc118)
    %c64_i32_4 = arith.constant 64 : i32 loc(#loc119)
    %c64_i32_5 = arith.constant 64 : i32 loc(#loc119)
    %14 = arith.divsi %13, %c64_i32_5 : i32 loc(#loc119)
    tt.return %14 : i32 loc(#loc120)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc121)
    tt.return %15 : i32 loc(#loc121)
  } loc(#loc116)
  tt.func private @"aiter.ops.triton.utils._triton.pid_preprocessing.remap_xcd__i32__(1,)cconstexpr_1120__(2,)cconstexpr_8_"(%pid: i32 loc("pid"(#loc122))) -> i32 attributes {noinline = false} {
    %pids_per_xcd = arith.constant 140 : i32 loc(#loc249)
    %tall_xcds = arith.constant 0 : i32 loc(#loc250)
    %tall_xcds_0 = arith.constant 0 : i32 loc(#loc251)
    %tall_xcds_1 = arith.cmpi eq, %tall_xcds, %tall_xcds_0 : i32 loc(#loc251)
    %tall_xcds_2 = scf.if %tall_xcds_1 -> (i32) {
      %tall_xcds_7 = arith.constant 8 : i32 loc(#loc253)
      scf.yield %tall_xcds_7 : i32 loc(#loc253)
    } else {
      scf.yield %tall_xcds : i32 loc(#loc128)
    } loc(#loc252)
    %xcd = arith.constant 8 : i32 loc(#loc254)
    %xcd_3 = arith.constant 8 : i32 loc(#loc254)
    %xcd_4 = arith.remsi %pid, %xcd_3 : i32 loc(#loc254)
    %local_pid = arith.constant 8 : i32 loc(#loc255)
    %local_pid_5 = arith.constant 8 : i32 loc(#loc255)
    %local_pid_6 = arith.divsi %pid, %local_pid_5 : i32 loc(#loc255)
    %0 = arith.cmpi slt, %xcd_4, %tall_xcds_2 : i32 loc(#loc131)
    %1 = scf.if %0 -> (i32) {
      %pid_7 = arith.extsi %xcd_4 : i32 to i64 loc(#loc256)
      %pid_8 = arith.extsi %pids_per_xcd : i32 to i64 loc(#loc256)
      %pid_9 = arith.muli %pid_7, %pid_8 : i64 loc(#loc256)
      %pid_10 = arith.constant 2147483647 : i64 loc(#loc256)
      %pid_11 = arith.constant -2147483648 : i64 loc(#loc256)
      %pid_12 = arith.cmpi sle, %pid_9, %pid_10 : i64 loc(#loc256)
      %pid_13 = arith.cmpi sge, %pid_9, %pid_11 : i64 loc(#loc256)
      %pid_14 = arith.andi %pid_12, %pid_13 : i1 loc(#loc256)
      %pid_15 = arith.muli %xcd_4, %pids_per_xcd : i32 loc(#loc256)
      %pid_16 = arith.extsi %pid_15 : i32 to i64 loc(#loc257)
      %pid_17 = arith.extsi %local_pid_6 : i32 to i64 loc(#loc257)
      %pid_18 = arith.addi %pid_16, %pid_17 : i64 loc(#loc257)
      %pid_19 = arith.constant 2147483647 : i64 loc(#loc257)
      %pid_20 = arith.constant -2147483648 : i64 loc(#loc257)
      %pid_21 = arith.cmpi sle, %pid_18, %pid_19 : i64 loc(#loc257)
      %pid_22 = arith.cmpi sge, %pid_18, %pid_20 : i64 loc(#loc257)
      %pid_23 = arith.andi %pid_21, %pid_22 : i1 loc(#loc257)
      %pid_24 = arith.addi %pid_15, %local_pid_6 : i32 loc(#loc270)
      scf.yield %pid_24 : i32 loc(#loc270)
    } else {
      %pid_7 = arith.extsi %tall_xcds_2 : i32 to i64 loc(#loc258)
      %pid_8 = arith.extsi %pids_per_xcd : i32 to i64 loc(#loc258)
      %pid_9 = arith.muli %pid_7, %pid_8 : i64 loc(#loc258)
      %pid_10 = arith.constant 2147483647 : i64 loc(#loc258)
      %pid_11 = arith.constant -2147483648 : i64 loc(#loc258)
      %pid_12 = arith.cmpi sle, %pid_9, %pid_10 : i64 loc(#loc258)
      %pid_13 = arith.cmpi sge, %pid_9, %pid_11 : i64 loc(#loc258)
      %pid_14 = arith.andi %pid_12, %pid_13 : i1 loc(#loc258)
      %pid_15 = arith.muli %tall_xcds_2, %pids_per_xcd : i32 loc(#loc258)
      %pid_16 = arith.extsi %xcd_4 : i32 to i64 loc(#loc259)
      %pid_17 = arith.extsi %tall_xcds_2 : i32 to i64 loc(#loc259)
      %pid_18 = arith.subi %pid_16, %pid_17 : i64 loc(#loc259)
      %pid_19 = arith.constant 2147483647 : i64 loc(#loc259)
      %pid_20 = arith.constant -2147483648 : i64 loc(#loc259)
      %pid_21 = arith.cmpi sle, %pid_18, %pid_19 : i64 loc(#loc259)
      %pid_22 = arith.cmpi sge, %pid_18, %pid_20 : i64 loc(#loc259)
      %pid_23 = arith.andi %pid_21, %pid_22 : i1 loc(#loc259)
      %pid_24 = arith.subi %xcd_4, %tall_xcds_2 : i32 loc(#loc259)
      %pid_25 = arith.constant 1 : i32 loc(#loc260)
      %pid_26 = arith.constant 1 : i32 loc(#loc260)
      %pid_27 = arith.extsi %pids_per_xcd : i32 to i64 loc(#loc260)
      %pid_28 = arith.extsi %pid_26 : i32 to i64 loc(#loc260)
      %pid_29 = arith.subi %pid_27, %pid_28 : i64 loc(#loc260)
      %pid_30 = arith.constant 2147483647 : i64 loc(#loc260)
      %pid_31 = arith.constant -2147483648 : i64 loc(#loc260)
      %pid_32 = arith.cmpi sle, %pid_29, %pid_30 : i64 loc(#loc260)
      %pid_33 = arith.cmpi sge, %pid_29, %pid_31 : i64 loc(#loc260)
      %pid_34 = arith.andi %pid_32, %pid_33 : i1 loc(#loc260)
      %pid_35 = arith.subi %pids_per_xcd, %pid_26 : i32 loc(#loc260)
      %pid_36 = arith.extsi %pid_24 : i32 to i64 loc(#loc261)
      %pid_37 = arith.extsi %pid_35 : i32 to i64 loc(#loc261)
      %pid_38 = arith.muli %pid_36, %pid_37 : i64 loc(#loc261)
      %pid_39 = arith.constant 2147483647 : i64 loc(#loc261)
      %pid_40 = arith.constant -2147483648 : i64 loc(#loc261)
      %pid_41 = arith.cmpi sle, %pid_38, %pid_39 : i64 loc(#loc261)
      %pid_42 = arith.cmpi sge, %pid_38, %pid_40 : i64 loc(#loc261)
      %pid_43 = arith.andi %pid_41, %pid_42 : i1 loc(#loc261)
      %pid_44 = arith.muli %pid_24, %pid_35 : i32 loc(#loc261)
      %pid_45 = arith.extsi %pid_15 : i32 to i64 loc(#loc262)
      %pid_46 = arith.extsi %pid_44 : i32 to i64 loc(#loc262)
      %pid_47 = arith.addi %pid_45, %pid_46 : i64 loc(#loc262)
      %pid_48 = arith.constant 2147483647 : i64 loc(#loc262)
      %pid_49 = arith.constant -2147483648 : i64 loc(#loc262)
      %pid_50 = arith.cmpi sle, %pid_47, %pid_48 : i64 loc(#loc262)
      %pid_51 = arith.cmpi sge, %pid_47, %pid_49 : i64 loc(#loc262)
      %pid_52 = arith.andi %pid_50, %pid_51 : i1 loc(#loc262)
      %pid_53 = arith.addi %pid_15, %pid_44 : i32 loc(#loc262)
      %pid_54 = arith.extsi %pid_53 : i32 to i64 loc(#loc263)
      %pid_55 = arith.extsi %local_pid_6 : i32 to i64 loc(#loc263)
      %pid_56 = arith.addi %pid_54, %pid_55 : i64 loc(#loc263)
      %pid_57 = arith.constant 2147483647 : i64 loc(#loc263)
      %pid_58 = arith.constant -2147483648 : i64 loc(#loc263)
      %pid_59 = arith.cmpi sle, %pid_56, %pid_57 : i64 loc(#loc263)
      %pid_60 = arith.cmpi sge, %pid_56, %pid_58 : i64 loc(#loc263)
      %pid_61 = arith.andi %pid_59, %pid_60 : i1 loc(#loc263)
      %pid_62 = arith.addi %pid_53, %local_pid_6 : i32 loc(#loc271)
      scf.yield %pid_62 : i32 loc(#loc263)
    } loc(#loc132)
    tt.return %1 : i32 loc(#loc141)
  ^bb1:  // no predecessors
    %2 = ub.poison : i32 loc(#loc142)
    tt.return %2 : i32 loc(#loc142)
  } loc(#loc122)
  tt.func private @"aiter.ops.triton.utils._triton.pid_preprocessing.pid_grid__i32_i32_i32__(3,)cconstexpr_1_"(%pid: i32 loc("pid"(#loc143)), %num_pid_m: i32 loc("num_pid_m"(#loc143)), %num_pid_n: i32 loc("num_pid_n"(#loc143))) -> (i32, i32) attributes {noinline = false} {
    %pid_m = arith.divsi %pid, %num_pid_n : i32 loc(#loc267)
    %pid_n = arith.remsi %pid, %num_pid_n : i32 loc(#loc268)
    tt.return %pid_m, %pid_n : i32, i32 loc(#loc146)
  ^bb1:  // no predecessors
    %0 = ub.poison : i32 loc(#loc147)
    %1 = ub.poison : i32 loc(#loc147)
    tt.return %0, %1 : i32, i32 loc(#loc147)
  } loc(#loc143)
  tt.func private @"triton.language.standard.cdiv____(0,)cconstexpr_5120__(1,)cconstexpr_128_"() -> i32 attributes {noinline = false} {
    %c40_i32 = arith.constant 40 : i32 loc(#loc120)
    tt.return %c40_i32 : i32 loc(#loc120)
  ^bb1:  // no predecessors
    %0 = ub.poison : i32 loc(#loc121)
    tt.return %0 : i32 loc(#loc121)
  } loc(#loc116)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() -> tensor<64x64xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc149)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc149)
    tt.return %cst_0 : tensor<64x64xf32> loc(#loc150)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<64x64xf32> loc(#loc151)
    tt.return %0 : tensor<64x64xf32> loc(#loc151)
  } loc(#loc148)
} loc(#loc)
#loc1 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":95:26)
#loc2 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":95:14)
#loc3 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":96:14)
#loc4 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":97:14)
#loc5 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":98:26)
#loc6 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":98:14)
#loc7 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":99:26)
#loc8 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":99:14)
#loc9 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":100:26)
#loc10 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":100:14)
#loc11 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":101:14)
#loc12 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":102:32)
#loc13 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":102:14)
#loc14 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":103:14)
#loc15 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":104:14)
#loc16 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":105:32)
#loc17 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":105:14)
#loc18 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":110:32)
#loc19 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":111:26)
#loc20 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":112:25)
#loc21 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":113:27)
#loc22 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":114:27)
#loc23 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":117:23)
#loc24 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":119:48)
#loc25 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":124:23)
#loc26 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":124:14)
#loc27 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":125:23)
#loc28 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":125:14)
#loc29 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":126:23)
#loc30 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":126:14)
#loc31 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":128:16)
#loc32 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":128:37)
#loc33 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":128:7)
#loc34 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":131:48)
#loc35 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":135:30)
#loc36 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":136:31)
#loc37 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":136:51)
#loc38 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":137:27)
#loc39 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":137:55)
#loc40 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":137:42)
#loc41 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":137:72)
#loc42 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":138:27)
#loc43 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":138:55)
#loc44 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":138:42)
#loc45 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":138:72)
#loc46 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":140:20)
#loc47 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":140:31)
#loc48 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":140:56)
#loc49 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":140:67)
#loc50 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":140:43)
#loc51 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":140:12)
#loc52 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":143:25)
#loc53 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":143:36)
#loc54 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":143:56)
#loc55 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":143:67)
#loc56 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":143:48)
#loc57 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":143:12)
#loc58 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":147:32)
#loc59 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":147:54)
#loc60 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":149:36)
#loc61 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":149:26)
#loc62 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":149:69)
#loc63 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":149:54)
#loc64 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":151:36)
#loc65 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":154:29)
#loc66 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":154:14)
#loc67 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":155:31)
#loc68 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":155:14)
#loc69 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":157:23)
#loc70 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":160:31)
#loc71 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":163:20)
#loc72 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":163:41)
#loc73 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":163:46)
#loc74 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":163:58)
#loc75 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":168:28)
#loc76 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":169:28)
#loc77 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":178:30)
#loc78 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":179:30)
#loc79 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:37)
#loc80 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:50)
#loc81 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:42)
#loc82 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:69)
#loc83 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:61)
#loc84 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:27)
#loc85 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":185:22)
#loc86 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":186:22)
#loc87 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":188:43)
#loc88 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":188:28)
#loc89 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":189:43)
#loc90 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":189:28)
#loc91 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":189:12)
#loc92 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":191:27)
#loc93 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":194:26)
#loc94 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":194:54)
#loc95 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":194:71)
#loc96 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":194:41)
#loc97 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":195:26)
#loc98 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":195:54)
#loc99 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":195:71)
#loc100 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":195:41)
#loc101 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":198:34)
#loc102 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":198:26)
#loc103 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":198:14)
#loc104 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":199:34)
#loc105 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":199:26)
#loc106 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":199:14)
#loc107 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":200:22)
#loc108 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":200:14)
#loc109 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":202:26)
#loc110 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":202:37)
#loc111 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":202:51)
#loc112 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":202:62)
#loc113 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":202:43)
#loc114 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":203:25)
#loc115 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":128:4)
#loc117 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:16)
#loc118 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:22)
#loc119 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:28)
#loc120 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:11)
#loc121 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:4)
#loc123 = loc("/sgl-workspace/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":31:19)
#loc124 = loc("/sgl-workspace/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":36:16)
#loc125 = loc("/sgl-workspace/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":37:41)
#loc126 = loc("/sgl-workspace/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":37:28)
#loc127 = loc("/sgl-workspace/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":37:16)
#loc128 = loc(unknown)
#loc129 = loc("/sgl-workspace/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":39:16)
#loc130 = loc("/sgl-workspace/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":40:23)
#loc131 = loc("/sgl-workspace/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":45:13)
#loc132 = loc("/sgl-workspace/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":45:7)
#loc133 = loc("/sgl-workspace/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":46:20)
#loc134 = loc("/sgl-workspace/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":46:35)
#loc135 = loc("/sgl-workspace/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":49:24)
#loc136 = loc("/sgl-workspace/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":50:21)
#loc137 = loc("/sgl-workspace/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":50:50)
#loc138 = loc("/sgl-workspace/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":50:35)
#loc139 = loc("/sgl-workspace/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":50:14)
#loc140 = loc("/sgl-workspace/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":51:14)
#loc141 = loc("/sgl-workspace/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":54:11)
#loc142 = loc("/sgl-workspace/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":54:4)
#loc144 = loc("/sgl-workspace/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":69:23)
#loc145 = loc("/sgl-workspace/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":70:22)
#loc146 = loc("/sgl-workspace/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":80:11)
#loc147 = loc("/sgl-workspace/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":80:4)
#loc148 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":118:0)
#loc149 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":127:31)
#loc150 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":127:11)
#loc151 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":127:4)
#loc166 = loc("pid_unified"(#loc18))
#loc167 = loc("pid_k"(#loc19))
#loc168 = loc("pid"(#loc20))
#loc169 = loc("num_pid_m"(#loc21))
#loc170 = loc("num_pid_n"(#loc22))
#loc171 = loc("num_k_iter"(#loc34))
#loc172 = loc("offs_k"(#loc35))
#loc173 = loc("offs_k_split"(#loc36))
#loc174 = loc("offs_k_split"(#loc37))
#loc175 = loc("offs_am"(#loc38))
#loc176 = loc("offs_am"(#loc39))
#loc177 = loc("offs_am"(#loc40))
#loc178 = loc("offs_am"(#loc41))
#loc179 = loc("offs_bn"(#loc42))
#loc180 = loc("offs_bn"(#loc43))
#loc181 = loc("offs_bn"(#loc44))
#loc182 = loc("offs_bn"(#loc45))
#loc183 = loc("a_ptrs"(#loc46))
#loc184 = loc("a_ptrs"(#loc47))
#loc185 = loc("a_ptrs"(#loc48))
#loc186 = loc("a_ptrs"(#loc49))
#loc187 = loc("a_ptrs"(#loc50))
#loc188 = loc("a_ptrs"(#loc51))
#loc189 = loc("b_ptrs"(#loc52))
#loc190 = loc("b_ptrs"(#loc53))
#loc191 = loc("b_ptrs"(#loc54))
#loc192 = loc("b_ptrs"(#loc55))
#loc193 = loc("b_ptrs"(#loc56))
#loc194 = loc("b_ptrs"(#loc57))
#loc195 = loc("offs_k_scale"(#loc58))
#loc196 = loc("offs_k_scale"(#loc59))
#loc197 = loc("a_scale_ptrs"(#loc60))
#loc198 = loc("a_scale_ptrs"(#loc61))
#loc199 = loc("a_scale_ptrs"(#loc62))
#loc200 = loc("a_scale_ptrs"(#loc63))
#loc201 = loc("offs_b_scale_n"(#loc64))
#loc202 = loc("b_scale_ptrs"(#loc65))
#loc203 = loc("b_scale_ptrs"(#loc66))
#loc204 = loc("b_scale_ptrs"(#loc67))
#loc205 = loc("b_scale_ptrs"(#loc68))
#loc206 = loc("offs_ks_step"(#loc69))
#loc207 = loc("accumulator"(#loc70))
#loc208 = loc("a_ptrs"(#loc74))
#loc209 = loc("a"(#loc75))
#loc210 = loc("b"(#loc76))
#loc211 = loc("a_scale"(#loc77))
#loc212 = loc("b_scale"(#loc78))
#loc213 = loc("accumulator"(#loc79))
#loc214 = loc("accumulator"(#loc80))
#loc215 = loc("accumulator"(#loc81))
#loc216 = loc("accumulator"(#loc82))
#loc217 = loc("accumulator"(#loc83))
#loc218 = loc("accumulator"(#loc84))
#loc219 = loc("a_ptrs"(#loc85))
#loc220 = loc("b_ptrs"(#loc86))
#loc221 = loc("a_scale_ptrs"(#loc87))
#loc222 = loc("a_scale_ptrs"(#loc88))
#loc223 = loc("b_scale_ptrs"(#loc89))
#loc224 = loc("b_scale_ptrs"(#loc90))
#loc225 = loc("c"(#loc92))
#loc226 = loc("offs_cm"(#loc93))
#loc227 = loc("offs_cm"(#loc94))
#loc228 = loc("offs_cm"(#loc95))
#loc229 = loc("offs_cm"(#loc96))
#loc230 = loc("offs_cn"(#loc97))
#loc231 = loc("offs_cn"(#loc98))
#loc232 = loc("offs_cn"(#loc99))
#loc233 = loc("offs_cn"(#loc100))
#loc234 = loc("c_ptrs"(#loc101))
#loc235 = loc("c_ptrs"(#loc102))
#loc236 = loc("c_ptrs"(#loc103))
#loc237 = loc("c_ptrs"(#loc104))
#loc238 = loc("c_ptrs"(#loc105))
#loc239 = loc("c_ptrs"(#loc106))
#loc240 = loc("c_ptrs"(#loc107))
#loc241 = loc("c_ptrs"(#loc108))
#loc242 = loc("c_mask"(#loc109))
#loc243 = loc("c_mask"(#loc110))
#loc244 = loc("c_mask"(#loc111))
#loc245 = loc("c_mask"(#loc112))
#loc246 = loc("c_mask"(#loc113))
#loc249 = loc("pids_per_xcd"(#loc123))
#loc250 = loc("tall_xcds"(#loc124))
#loc251 = loc("tall_xcds"(#loc125))
#loc252 = loc("tall_xcds"(#loc126))
#loc253 = loc("tall_xcds"(#loc127))
#loc254 = loc("xcd"(#loc129))
#loc255 = loc("local_pid"(#loc130))
#loc256 = loc("pid"(#loc133))
#loc257 = loc("pid"(#loc134))
#loc258 = loc("pid"(#loc135))
#loc259 = loc("pid"(#loc136))
#loc260 = loc("pid"(#loc137))
#loc261 = loc("pid"(#loc138))
#loc262 = loc("pid"(#loc139))
#loc263 = loc("pid"(#loc140))
#loc267 = loc("pid_m"(#loc144))
#loc268 = loc("pid_n"(#loc145))
#loc269 = loc("b_ptrs"(#loc208))
#loc270 = loc("pid"(#loc257))
#loc271 = loc("pid"(#loc263))
#loc272 = loc("a_scale_ptrs"(#loc269))
#loc273 = loc("b_scale_ptrs"(#loc272))
#loc274 = loc("accumulator"(#loc273))
