#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":228:0)
#loc105 = loc(unknown)
#loc212 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":175:0)
#loc216 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":167:0)
#loc220 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":285:0)
#loc224 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":260:0)
#loc228 = loc("Q_Extend"(#loc))
#loc229 = loc("K_Extend"(#loc))
#loc230 = loc("V_Extend"(#loc))
#loc231 = loc("O_Extend"(#loc))
#loc232 = loc("K_Buffer"(#loc))
#loc233 = loc("V_Buffer"(#loc))
#loc234 = loc("qo_indptr"(#loc))
#loc235 = loc("kv_indptr"(#loc))
#loc236 = loc("kv_indices"(#loc))
#loc237 = loc("mask_ptr"(#loc))
#loc238 = loc("mask_indptr"(#loc))
#loc239 = loc("sm_scale"(#loc))
#loc240 = loc("k_scale"(#loc))
#loc241 = loc("v_scale"(#loc))
#loc242 = loc("kv_group_num"(#loc))
#loc243 = loc("stride_qbs"(#loc))
#loc244 = loc("stride_qh"(#loc))
#loc245 = loc("stride_kbs"(#loc))
#loc246 = loc("stride_kh"(#loc))
#loc247 = loc("stride_vbs"(#loc))
#loc248 = loc("stride_vh"(#loc))
#loc249 = loc("stride_obs"(#loc))
#loc250 = loc("stride_oh"(#loc))
#loc251 = loc("stride_buf_kbs"(#loc))
#loc252 = loc("stride_buf_kh"(#loc))
#loc253 = loc("stride_buf_vbs"(#loc))
#loc254 = loc("stride_buf_vh"(#loc))
#loc447 = loc("input"(#loc212))
#loc448 = loc("a"(#loc216))
#loc449 = loc("b"(#loc216))
#loc450 = loc("input"(#loc220))
#loc451 = loc("a"(#loc224))
#loc452 = loc("b"(#loc224))
module {
  tt.func public @_fwd_kernel(%Q_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Q_Extend"(#loc)), %K_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K_Extend"(#loc)), %V_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("V_Extend"(#loc)), %O_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("O_Extend"(#loc)), %K_Buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K_Buffer"(#loc)), %V_Buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("V_Buffer"(#loc)), %qo_indptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("qo_indptr"(#loc)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("kv_indptr"(#loc)), %kv_indices: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("kv_indices"(#loc)), %mask_ptr: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("mask_ptr"(#loc)), %mask_indptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("mask_indptr"(#loc)), %sm_scale: f32 loc("sm_scale"(#loc)), %k_scale: f32 loc("k_scale"(#loc)), %v_scale: f32 loc("v_scale"(#loc)), %kv_group_num: i32 loc("kv_group_num"(#loc)), %stride_qbs: i32 {tt.divisibility = 16 : i32} loc("stride_qbs"(#loc)), %stride_qh: i32 {tt.divisibility = 16 : i32} loc("stride_qh"(#loc)), %stride_kbs: i32 {tt.divisibility = 16 : i32} loc("stride_kbs"(#loc)), %stride_kh: i32 {tt.divisibility = 16 : i32} loc("stride_kh"(#loc)), %stride_vbs: i32 {tt.divisibility = 16 : i32} loc("stride_vbs"(#loc)), %stride_vh: i32 {tt.divisibility = 16 : i32} loc("stride_vh"(#loc)), %stride_obs: i32 {tt.divisibility = 16 : i32} loc("stride_obs"(#loc)), %stride_oh: i32 {tt.divisibility = 16 : i32} loc("stride_oh"(#loc)), %stride_buf_kbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kbs"(#loc)), %stride_buf_kh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kh"(#loc)), %stride_buf_vbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_vbs"(#loc)), %stride_buf_vh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_vh"(#loc))) attributes {noinline = false} {
    %cur_seq = tt.get_program_id x : i32 loc(#loc255)
    %cur_head = tt.get_program_id y : i32 loc(#loc256)
    %cur_block_m = tt.get_program_id z : i32 loc(#loc257)
    %cur_kv_head = arith.divsi %cur_head, %kv_group_num : i32 loc(#loc258)
    %cur_seq_extend_start_idx = tt.addptr %qo_indptr, %cur_seq : !tt.ptr<i64>, i32 loc(#loc259)
    %cur_seq_extend_start_idx_0 = tt.load %cur_seq_extend_start_idx : !tt.ptr<i64> loc(#loc260)
    %cur_seq_len_extend = tt.addptr %qo_indptr, %cur_seq : !tt.ptr<i64>, i32 loc(#loc261)
    %cur_seq_len_extend_1 = arith.constant 1 : i32 loc(#loc262)
    %cur_seq_len_extend_2 = tt.addptr %cur_seq_len_extend, %cur_seq_len_extend_1 : !tt.ptr<i64>, i32 loc(#loc262)
    %cur_seq_len_extend_3 = tt.load %cur_seq_len_extend_2 : !tt.ptr<i64> loc(#loc263)
    %cur_seq_len_extend_4 = arith.subi %cur_seq_len_extend_3, %cur_seq_extend_start_idx_0 : i64 loc(#loc264)
    %cur_seq_kv_start_idx = tt.addptr %kv_indptr, %cur_seq : !tt.ptr<i32>, i32 loc(#loc265)
    %cur_seq_kv_start_idx_5 = tt.load %cur_seq_kv_start_idx : !tt.ptr<i32> loc(#loc266)
    %cur_seq_len_prefix = tt.addptr %kv_indptr, %cur_seq : !tt.ptr<i32>, i32 loc(#loc267)
    %cur_seq_len_prefix_6 = arith.constant 1 : i32 loc(#loc268)
    %cur_seq_len_prefix_7 = tt.addptr %cur_seq_len_prefix, %cur_seq_len_prefix_6 : !tt.ptr<i32>, i32 loc(#loc268)
    %cur_seq_len_prefix_8 = tt.load %cur_seq_len_prefix_7 : !tt.ptr<i32> loc(#loc269)
    %cur_seq_len_prefix_9 = arith.extsi %cur_seq_len_prefix_8 : i32 to i64 loc(#loc270)
    %cur_seq_len_prefix_10 = arith.extsi %cur_seq_kv_start_idx_5 : i32 to i64 loc(#loc270)
    %cur_seq_len_prefix_11 = arith.subi %cur_seq_len_prefix_9, %cur_seq_len_prefix_10 : i64 loc(#loc270)
    %cur_seq_len_prefix_12 = arith.constant 2147483647 : i64 loc(#loc270)
    %cur_seq_len_prefix_13 = arith.constant -2147483648 : i64 loc(#loc270)
    %cur_seq_len_prefix_14 = arith.cmpi sle, %cur_seq_len_prefix_11, %cur_seq_len_prefix_12 : i64 loc(#loc270)
    %cur_seq_len_prefix_15 = arith.cmpi sge, %cur_seq_len_prefix_11, %cur_seq_len_prefix_13 : i64 loc(#loc270)
    %cur_seq_len_prefix_16 = arith.andi %cur_seq_len_prefix_14, %cur_seq_len_prefix_15 : i1 loc(#loc270)
    %cur_seq_len_prefix_17 = arith.subi %cur_seq_len_prefix_8, %cur_seq_kv_start_idx_5 : i32 loc(#loc270)
    %cur_seq_len = arith.extsi %cur_seq_len_prefix_17 : i32 to i64 loc(#loc271)
    %cur_seq_len_18 = arith.addi %cur_seq_len, %cur_seq_len_extend_4 : i64 loc(#loc271)
    %cur_seq_mask_start_idx = tt.addptr %mask_indptr, %cur_seq : !tt.ptr<i64>, i32 loc(#loc272)
    %cur_seq_mask_start_idx_19 = tt.load %cur_seq_mask_start_idx : !tt.ptr<i64> loc(#loc273)
    %window_kv_offset = arith.constant 0 : i32 loc(#loc274)
    %offs_d = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc275)
    %offs_dv = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc276)
    %offs_m = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc277)
    %mask_m = arith.constant 64 : i32 loc(#loc278)
    %mask_m_20 = arith.constant 64 : i32 loc(#loc278)
    %mask_m_21 = arith.extsi %cur_block_m : i32 to i64 loc(#loc278)
    %mask_m_22 = arith.extsi %mask_m_20 : i32 to i64 loc(#loc278)
    %mask_m_23 = arith.muli %mask_m_21, %mask_m_22 : i64 loc(#loc278)
    %mask_m_24 = arith.constant 2147483647 : i64 loc(#loc278)
    %mask_m_25 = arith.constant -2147483648 : i64 loc(#loc278)
    %mask_m_26 = arith.cmpi sle, %mask_m_23, %mask_m_24 : i64 loc(#loc278)
    %mask_m_27 = arith.cmpi sge, %mask_m_23, %mask_m_25 : i64 loc(#loc278)
    %mask_m_28 = arith.andi %mask_m_26, %mask_m_27 : i1 loc(#loc278)
    %mask_m_29 = arith.muli %cur_block_m, %mask_m_20 : i32 loc(#loc278)
    %mask_m_30 = tt.splat %mask_m_29 : i32 -> tensor<64xi32> loc(#loc279)
    %mask_m_31 = arith.extsi %mask_m_30 : tensor<64xi32> to tensor<64xi64> loc(#loc279)
    %mask_m_32 = arith.extsi %offs_m : tensor<64xi32> to tensor<64xi64> loc(#loc279)
    %mask_m_33 = arith.addi %mask_m_31, %mask_m_32 : tensor<64xi64> loc(#loc279)
    %mask_m_34 = arith.constant 2147483647 : i64 loc(#loc279)
    %mask_m_35 = arith.constant -2147483648 : i64 loc(#loc279)
    %mask_m_36 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc279)
    %mask_m_37 = arith.cmpi sle, %mask_m_33, %mask_m_36 : tensor<64xi64> loc(#loc279)
    %mask_m_38 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc279)
    %mask_m_39 = arith.cmpi sge, %mask_m_33, %mask_m_38 : tensor<64xi64> loc(#loc279)
    %mask_m_40 = arith.andi %mask_m_37, %mask_m_39 : tensor<64xi1> loc(#loc279)
    %mask_m_41 = arith.addi %mask_m_30, %offs_m : tensor<64xi32> loc(#loc279)
    %mask_m_42 = arith.extsi %mask_m_41 : tensor<64xi32> to tensor<64xi64> loc(#loc280)
    %mask_m_43 = tt.splat %cur_seq_len_extend_4 : i64 -> tensor<64xi64> loc(#loc280)
    %mask_m_44 = arith.cmpi slt, %mask_m_42, %mask_m_43 : tensor<64xi64> loc(#loc280)
    %mask_d = arith.constant 256 : i32 loc(#loc281)
    %mask_d_45 = arith.constant dense<256> : tensor<256xi32> loc(#loc281)
    %mask_d_46 = arith.cmpi slt, %offs_d, %mask_d_45 : tensor<256xi32> loc(#loc281)
    %mask_dv = arith.constant 256 : i32 loc(#loc282)
    %mask_dv_47 = arith.constant dense<256> : tensor<256xi32> loc(#loc282)
    %mask_dv_48 = arith.cmpi slt, %offs_dv, %mask_dv_47 : tensor<256xi32> loc(#loc282)
    %offs_q = arith.constant 64 : i32 loc(#loc283)
    %offs_q_49 = arith.constant 64 : i32 loc(#loc283)
    %offs_q_50 = arith.extsi %cur_block_m : i32 to i64 loc(#loc283)
    %offs_q_51 = arith.extsi %offs_q_49 : i32 to i64 loc(#loc283)
    %offs_q_52 = arith.muli %offs_q_50, %offs_q_51 : i64 loc(#loc283)
    %offs_q_53 = arith.constant 2147483647 : i64 loc(#loc283)
    %offs_q_54 = arith.constant -2147483648 : i64 loc(#loc283)
    %offs_q_55 = arith.cmpi sle, %offs_q_52, %offs_q_53 : i64 loc(#loc283)
    %offs_q_56 = arith.cmpi sge, %offs_q_52, %offs_q_54 : i64 loc(#loc283)
    %offs_q_57 = arith.andi %offs_q_55, %offs_q_56 : i1 loc(#loc283)
    %offs_q_58 = arith.muli %cur_block_m, %offs_q_49 : i32 loc(#loc283)
    %offs_q_59 = arith.extsi %offs_q_58 : i32 to i64 loc(#loc284)
    %offs_q_60 = arith.addi %cur_seq_extend_start_idx_0, %offs_q_59 : i64 loc(#loc284)
    %offs_q_61 = tt.expand_dims %offs_m {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc285)
    %offs_q_62 = arith.extsi %offs_q_61 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc286)
    %offs_q_63 = tt.splat %offs_q_60 : i64 -> tensor<64x1xi64> loc(#loc286)
    %offs_q_64 = arith.addi %offs_q_63, %offs_q_62 : tensor<64x1xi64> loc(#loc286)
    %offs_q_65 = arith.extsi %stride_qbs : i32 to i64 loc(#loc287)
    %offs_q_66 = tt.splat %offs_q_65 : i64 -> tensor<64x1xi64> loc(#loc287)
    %offs_q_67 = arith.muli %offs_q_64, %offs_q_66 : tensor<64x1xi64> loc(#loc287)
    %offs_q_68 = arith.extsi %cur_head : i32 to i64 loc(#loc288)
    %offs_q_69 = arith.extsi %stride_qh : i32 to i64 loc(#loc288)
    %offs_q_70 = arith.muli %offs_q_68, %offs_q_69 : i64 loc(#loc288)
    %offs_q_71 = arith.constant 2147483647 : i64 loc(#loc288)
    %offs_q_72 = arith.constant -2147483648 : i64 loc(#loc288)
    %offs_q_73 = arith.cmpi sle, %offs_q_70, %offs_q_71 : i64 loc(#loc288)
    %offs_q_74 = arith.cmpi sge, %offs_q_70, %offs_q_72 : i64 loc(#loc288)
    %offs_q_75 = arith.andi %offs_q_73, %offs_q_74 : i1 loc(#loc288)
    %offs_q_76 = arith.muli %cur_head, %stride_qh : i32 loc(#loc288)
    %offs_q_77 = arith.extsi %offs_q_76 : i32 to i64 loc(#loc289)
    %offs_q_78 = tt.splat %offs_q_77 : i64 -> tensor<64x1xi64> loc(#loc289)
    %offs_q_79 = arith.addi %offs_q_67, %offs_q_78 : tensor<64x1xi64> loc(#loc289)
    %offs_q_80 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc290)
    %offs_q_81 = arith.extsi %offs_q_80 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc291)
    %offs_q_82 = tt.broadcast %offs_q_79 : tensor<64x1xi64> -> tensor<64x256xi64> loc(#loc291)
    %offs_q_83 = tt.broadcast %offs_q_81 : tensor<1x256xi64> -> tensor<64x256xi64> loc(#loc291)
    %offs_q_84 = arith.addi %offs_q_82, %offs_q_83 : tensor<64x256xi64> loc(#loc291)
    %q = tt.expand_dims %mask_m_44 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc292)
    %q_85 = tt.expand_dims %mask_d_46 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc293)
    %q_86 = tt.broadcast %q : tensor<64x1xi1> -> tensor<64x256xi1> loc(#loc294)
    %q_87 = tt.broadcast %q_85 : tensor<1x256xi1> -> tensor<64x256xi1> loc(#loc294)
    %q_88 = arith.andi %q_86, %q_87 : tensor<64x256xi1> loc(#loc294)
    %q_89 = tt.splat %Q_Extend : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc295)
    %q_90 = tt.addptr %q_89, %offs_q_84 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi64> loc(#loc295)
    %q_91 = arith.constant 0.000000e+00 : f32 loc(#loc296)
    %q_92 = arith.constant dense<0.000000e+00> : tensor<64x256xf32> loc(#loc296)
    %q_93 = arith.truncf %q_92 : tensor<64x256xf32> to tensor<64x256xbf16> loc(#loc296)
    %q_94 = tt.load %q_90, %q_88, %q_93 : tensor<64x256x!tt.ptr<bf16>> loc(#loc296)
    %offs_n = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc297)
    %acc = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_256__(1,)cconstexpr_fp32_"() : () -> tensor<64x256xf32> loc(#loc453)
    %deno = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<64xf32> loc(#loc454)
    %e_max = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<64xf32> loc(#loc300)
    %e_max_95 = arith.constant 0x7F800000 : f32 loc(#loc301)
    %e_max_96 = arith.constant 0x7F800000 : f32 loc(#loc301)
    %e_max_97 = arith.constant dense<0x7F800000> : tensor<64xf32> loc(#loc301)
    %e_max_98 = arith.subf %e_max, %e_max_97 : tensor<64xf32> loc(#loc455)
    %c0_i32 = arith.constant 0 : i32 loc(#loc48)
    %c64_i32 = arith.constant 64 : i32 loc(#loc48)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc48)
    %1 = arith.bitcast %cur_seq_len_prefix_17 : i32 to i32 loc(#loc48)
    %2 = arith.bitcast %c64_i32 : i32 to i32 loc(#loc48)
    %3 = ub.poison {tt.divisibility = dense<64> : tensor<1xi32>} : i32 loc(#loc48)
    %e_max_99:3 = scf.for %start_n = %0 to %1 step %2 iter_args(%acc_162 = %acc, %deno_163 = %deno, %e_max_164 = %e_max_98) -> (tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32>)  : i32 {
      %mask_n = tt.splat %start_n : i32 -> tensor<64xi32> loc(#loc303)
      %mask_n_165 = arith.extsi %mask_n : tensor<64xi32> to tensor<64xi64> loc(#loc303)
      %mask_n_166 = arith.extsi %offs_n : tensor<64xi32> to tensor<64xi64> loc(#loc303)
      %mask_n_167 = arith.addi %mask_n_165, %mask_n_166 : tensor<64xi64> loc(#loc303)
      %mask_n_168 = arith.constant 2147483647 : i64 loc(#loc303)
      %mask_n_169 = arith.constant -2147483648 : i64 loc(#loc303)
      %mask_n_170 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc303)
      %mask_n_171 = arith.cmpi sle, %mask_n_167, %mask_n_170 : tensor<64xi64> loc(#loc303)
      %mask_n_172 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc303)
      %mask_n_173 = arith.cmpi sge, %mask_n_167, %mask_n_172 : tensor<64xi64> loc(#loc303)
      %mask_n_174 = arith.andi %mask_n_171, %mask_n_173 : tensor<64xi1> loc(#loc303)
      %mask_n_175 = arith.addi %mask_n, %offs_n : tensor<64xi32> loc(#loc303)
      %mask_n_176 = tt.splat %cur_seq_len_prefix_17 : i32 -> tensor<64xi32> loc(#loc304)
      %mask_n_177 = arith.cmpi slt, %mask_n_175, %mask_n_176 : tensor<64xi32> loc(#loc304)
      %final_mask = tt.expand_dims %mask_m_44 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc305)
      %final_mask_178 = tt.expand_dims %mask_n_177 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc306)
      %final_mask_179 = tt.broadcast %final_mask : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc307)
      %final_mask_180 = tt.broadcast %final_mask_178 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc307)
      %final_mask_181 = arith.andi %final_mask_179, %final_mask_180 : tensor<64x64xi1> loc(#loc307)
      %SKIP_TILE = arith.constant false loc(#loc308)
      %true = arith.constant true loc(#loc55)
      %19 = arith.xori %SKIP_TILE, %true : i1 loc(#loc55)
      %20:3 = scf.if %19 -> (tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32>) {
        %offs_kv_loc = tt.addptr %kv_indices, %cur_seq_kv_start_idx_5 : !tt.ptr<i64>, i32 loc(#loc309)
        %offs_kv_loc_182 = tt.addptr %offs_kv_loc, %start_n : !tt.ptr<i64>, i32 loc(#loc310)
        %offs_kv_loc_183 = tt.splat %offs_kv_loc_182 : !tt.ptr<i64> -> tensor<64x!tt.ptr<i64>> loc(#loc311)
        %offs_kv_loc_184 = tt.addptr %offs_kv_loc_183, %offs_n : tensor<64x!tt.ptr<i64>>, tensor<64xi32> loc(#loc311)
        %offs_kv_loc_185 = arith.constant 0 : i32 loc(#loc312)
        %offs_kv_loc_186 = arith.constant dense<0> : tensor<64xi32> loc(#loc312)
        %offs_kv_loc_187 = arith.extsi %offs_kv_loc_186 : tensor<64xi32> to tensor<64xi64> loc(#loc312)
        %offs_kv_loc_188 = tt.load %offs_kv_loc_184, %mask_n_177, %offs_kv_loc_187 : tensor<64x!tt.ptr<i64>> loc(#loc312)
        %offs_buf_k = tt.expand_dims %offs_kv_loc_188 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc313)
        %offs_buf_k_189 = arith.extsi %stride_buf_kbs : i32 to i64 loc(#loc314)
        %offs_buf_k_190 = tt.splat %offs_buf_k_189 : i64 -> tensor<1x64xi64> loc(#loc314)
        %offs_buf_k_191 = arith.muli %offs_buf_k, %offs_buf_k_190 : tensor<1x64xi64> loc(#loc314)
        %offs_buf_k_192 = arith.extsi %cur_kv_head : i32 to i64 loc(#loc315)
        %offs_buf_k_193 = arith.extsi %stride_buf_kh : i32 to i64 loc(#loc315)
        %offs_buf_k_194 = arith.muli %offs_buf_k_192, %offs_buf_k_193 : i64 loc(#loc315)
        %offs_buf_k_195 = arith.constant 2147483647 : i64 loc(#loc315)
        %offs_buf_k_196 = arith.constant -2147483648 : i64 loc(#loc315)
        %offs_buf_k_197 = arith.cmpi sle, %offs_buf_k_194, %offs_buf_k_195 : i64 loc(#loc315)
        %offs_buf_k_198 = arith.cmpi sge, %offs_buf_k_194, %offs_buf_k_196 : i64 loc(#loc315)
        %offs_buf_k_199 = arith.andi %offs_buf_k_197, %offs_buf_k_198 : i1 loc(#loc315)
        %offs_buf_k_200 = arith.muli %cur_kv_head, %stride_buf_kh : i32 loc(#loc315)
        %offs_buf_k_201 = arith.extsi %offs_buf_k_200 : i32 to i64 loc(#loc316)
        %offs_buf_k_202 = tt.splat %offs_buf_k_201 : i64 -> tensor<1x64xi64> loc(#loc316)
        %offs_buf_k_203 = arith.addi %offs_buf_k_191, %offs_buf_k_202 : tensor<1x64xi64> loc(#loc316)
        %offs_buf_k_204 = tt.expand_dims %offs_d {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc317)
        %offs_buf_k_205 = arith.extsi %offs_buf_k_204 : tensor<256x1xi32> to tensor<256x1xi64> loc(#loc318)
        %offs_buf_k_206 = tt.broadcast %offs_buf_k_203 : tensor<1x64xi64> -> tensor<256x64xi64> loc(#loc318)
        %offs_buf_k_207 = tt.broadcast %offs_buf_k_205 : tensor<256x1xi64> -> tensor<256x64xi64> loc(#loc318)
        %offs_buf_k_208 = arith.addi %offs_buf_k_206, %offs_buf_k_207 : tensor<256x64xi64> loc(#loc318)
        %k = tt.expand_dims %mask_n_177 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc319)
        %k_209 = tt.expand_dims %mask_d_46 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc320)
        %k_210 = tt.broadcast %k : tensor<1x64xi1> -> tensor<256x64xi1> loc(#loc321)
        %k_211 = tt.broadcast %k_209 : tensor<256x1xi1> -> tensor<256x64xi1> loc(#loc321)
        %k_212 = arith.andi %k_210, %k_211 : tensor<256x64xi1> loc(#loc321)
        %k_213 = tt.splat %K_Buffer : !tt.ptr<bf16> -> tensor<256x64x!tt.ptr<bf16>> loc(#loc322)
        %k_214 = tt.addptr %k_213, %offs_buf_k_208 : tensor<256x64x!tt.ptr<bf16>>, tensor<256x64xi64> loc(#loc322)
        %k_215 = arith.constant 0.000000e+00 : f32 loc(#loc323)
        %k_216 = arith.constant dense<0.000000e+00> : tensor<256x64xf32> loc(#loc323)
        %k_217 = arith.truncf %k_216 : tensor<256x64xf32> to tensor<256x64xbf16> loc(#loc323)
        %k_218 = tt.load %k_214, %k_212, %k_217 : tensor<256x64x!tt.ptr<bf16>> loc(#loc323)
        %qk = arith.constant 0.000000e+00 : f32 loc(#loc324)
        %qk_219 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc324)
        %qk_220 = tt.dot %q_94, %k_218, %qk_219, inputPrecision = tf32 : tensor<64x256xbf16> * tensor<256x64xbf16> -> tensor<64x64xf32> loc(#loc324)
        %qk_221 = arith.mulf %sm_scale, %k_scale : f32 loc(#loc325)
        %qk_222 = tt.splat %qk_221 : f32 -> tensor<64x64xf32> loc(#loc326)
        %qk_223 = arith.mulf %qk_220, %qk_222 : tensor<64x64xf32> loc(#loc326)
        %qk_224 = arith.constant 0xFF800000 : f32 loc(#loc327)
        %qk_225 = arith.constant 0xFF800000 : f32 loc(#loc327)
        %qk_226 = arith.constant dense<0xFF800000> : tensor<64x64xf32> loc(#loc327)
        %qk_227 = arith.select %final_mask_181, %qk_223, %qk_226 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc327)
        %row_max = tt.call @"triton.language.standard.max__fp32S64_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%qk_227) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc328)
        %row_max_fixed = arith.constant 0xFF800000 : f32 loc(#loc329)
        %row_max_fixed_228 = arith.constant dense<0xFF800000> : tensor<64xf32> loc(#loc329)
        %row_max_fixed_229 = arith.cmpf oeq, %row_max, %row_max_fixed_228 : tensor<64xf32> loc(#loc329)
        %row_max_fixed_230 = arith.constant -1.000000e+20 : f32 loc(#loc330)
        %row_max_fixed_231 = arith.constant -1.000000e+20 : f32 loc(#loc330)
        %row_max_fixed_232 = arith.constant dense<-1.000000e+20> : tensor<64xf32> loc(#loc330)
        %row_max_fixed_233 = arith.select %row_max_fixed_229, %row_max_fixed_232, %row_max : tensor<64xi1>, tensor<64xf32> loc(#loc330)
        %e_max_234 = arith.maxnumf %row_max_fixed_233, %e_max_164 : tensor<64xf32> loc(#loc457)
        %re_scale = arith.subf %e_max_164, %e_max_234 : tensor<64xf32> loc(#loc332)
        %re_scale_235 = math.exp %re_scale : tensor<64xf32> loc(#loc333)
        %p = tt.expand_dims %e_max_234 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc334)
        %p_236 = tt.broadcast %p : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc335)
        %p_237 = arith.subf %qk_227, %p_236 : tensor<64x64xf32> loc(#loc335)
        %p_238 = math.exp %p_237 : tensor<64x64xf32> loc(#loc336)
        %deno_239 = arith.mulf %deno_163, %re_scale_235 : tensor<64xf32> loc(#loc337)
        %deno_240 = tt.call @"triton.language.standard.sum__fp32S64_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%p_238) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc338)
        %deno_241 = arith.addf %deno_239, %deno_240 : tensor<64xf32> loc(#loc458)
        %offs_buf_v = tt.expand_dims %offs_kv_loc_188 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc340)
        %offs_buf_v_242 = arith.extsi %stride_buf_vbs : i32 to i64 loc(#loc341)
        %offs_buf_v_243 = tt.splat %offs_buf_v_242 : i64 -> tensor<64x1xi64> loc(#loc341)
        %offs_buf_v_244 = arith.muli %offs_buf_v, %offs_buf_v_243 : tensor<64x1xi64> loc(#loc341)
        %offs_buf_v_245 = arith.extsi %cur_kv_head : i32 to i64 loc(#loc342)
        %offs_buf_v_246 = arith.extsi %stride_buf_vh : i32 to i64 loc(#loc342)
        %offs_buf_v_247 = arith.muli %offs_buf_v_245, %offs_buf_v_246 : i64 loc(#loc342)
        %offs_buf_v_248 = arith.constant 2147483647 : i64 loc(#loc342)
        %offs_buf_v_249 = arith.constant -2147483648 : i64 loc(#loc342)
        %offs_buf_v_250 = arith.cmpi sle, %offs_buf_v_247, %offs_buf_v_248 : i64 loc(#loc342)
        %offs_buf_v_251 = arith.cmpi sge, %offs_buf_v_247, %offs_buf_v_249 : i64 loc(#loc342)
        %offs_buf_v_252 = arith.andi %offs_buf_v_250, %offs_buf_v_251 : i1 loc(#loc342)
        %offs_buf_v_253 = arith.muli %cur_kv_head, %stride_buf_vh : i32 loc(#loc342)
        %offs_buf_v_254 = arith.extsi %offs_buf_v_253 : i32 to i64 loc(#loc343)
        %offs_buf_v_255 = tt.splat %offs_buf_v_254 : i64 -> tensor<64x1xi64> loc(#loc343)
        %offs_buf_v_256 = arith.addi %offs_buf_v_244, %offs_buf_v_255 : tensor<64x1xi64> loc(#loc343)
        %offs_buf_v_257 = tt.expand_dims %offs_dv {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc344)
        %offs_buf_v_258 = arith.extsi %offs_buf_v_257 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc345)
        %offs_buf_v_259 = tt.broadcast %offs_buf_v_256 : tensor<64x1xi64> -> tensor<64x256xi64> loc(#loc345)
        %offs_buf_v_260 = tt.broadcast %offs_buf_v_258 : tensor<1x256xi64> -> tensor<64x256xi64> loc(#loc345)
        %offs_buf_v_261 = arith.addi %offs_buf_v_259, %offs_buf_v_260 : tensor<64x256xi64> loc(#loc345)
        %v = tt.expand_dims %mask_n_177 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc346)
        %v_262 = tt.expand_dims %mask_dv_48 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc347)
        %v_263 = tt.broadcast %v : tensor<64x1xi1> -> tensor<64x256xi1> loc(#loc348)
        %v_264 = tt.broadcast %v_262 : tensor<1x256xi1> -> tensor<64x256xi1> loc(#loc348)
        %v_265 = arith.andi %v_263, %v_264 : tensor<64x256xi1> loc(#loc348)
        %v_266 = tt.splat %V_Buffer : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc349)
        %v_267 = tt.addptr %v_266, %offs_buf_v_261 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi64> loc(#loc349)
        %v_268 = arith.constant 0.000000e+00 : f32 loc(#loc350)
        %v_269 = arith.constant dense<0.000000e+00> : tensor<64x256xf32> loc(#loc350)
        %v_270 = arith.truncf %v_269 : tensor<64x256xf32> to tensor<64x256xbf16> loc(#loc350)
        %v_271 = tt.load %v_267, %v_265, %v_270 : tensor<64x256x!tt.ptr<bf16>> loc(#loc350)
        %p_272 = arith.truncf %p_238 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc351)
        %acc_273 = tt.expand_dims %re_scale_235 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc352)
        %acc_274 = tt.broadcast %acc_273 : tensor<64x1xf32> -> tensor<64x256xf32> loc(#loc353)
        %acc_275 = arith.mulf %acc_162, %acc_274 : tensor<64x256xf32> loc(#loc353)
        %acc_276 = arith.constant 0.000000e+00 : f32 loc(#loc354)
        %acc_277 = arith.constant dense<0.000000e+00> : tensor<64x256xf32> loc(#loc354)
        %acc_278 = tt.dot %p_272, %v_271, %acc_277, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x256xbf16> -> tensor<64x256xf32> loc(#loc354)
        %acc_279 = tt.splat %v_scale : f32 -> tensor<64x256xf32> loc(#loc355)
        %acc_280 = arith.mulf %acc_278, %acc_279 : tensor<64x256xf32> loc(#loc355)
        %acc_281 = arith.addf %acc_275, %acc_280 : tensor<64x256xf32> loc(#loc459)
        scf.yield %acc_281, %deno_241, %e_max_234 : tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc459)
      } else {
        scf.yield %acc_162, %deno_163, %e_max_164 : tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc105)
      } loc(#loc56)
      scf.yield %20#0, %20#1, %20#2 : tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc106)
    } loc(#loc468)
    %cur_block_m_end = arith.constant 1 : i32 loc(#loc357)
    %cur_block_m_end_100 = arith.constant 1 : i32 loc(#loc357)
    %cur_block_m_end_101 = arith.extsi %cur_block_m : i32 to i64 loc(#loc357)
    %cur_block_m_end_102 = arith.extsi %cur_block_m_end_100 : i32 to i64 loc(#loc357)
    %cur_block_m_end_103 = arith.addi %cur_block_m_end_101, %cur_block_m_end_102 : i64 loc(#loc357)
    %cur_block_m_end_104 = arith.constant 2147483647 : i64 loc(#loc357)
    %cur_block_m_end_105 = arith.constant -2147483648 : i64 loc(#loc357)
    %cur_block_m_end_106 = arith.cmpi sle, %cur_block_m_end_103, %cur_block_m_end_104 : i64 loc(#loc357)
    %cur_block_m_end_107 = arith.cmpi sge, %cur_block_m_end_103, %cur_block_m_end_105 : i64 loc(#loc357)
    %cur_block_m_end_108 = arith.andi %cur_block_m_end_106, %cur_block_m_end_107 : i1 loc(#loc357)
    %cur_block_m_end_109 = arith.addi %cur_block_m, %cur_block_m_end_100 : i32 loc(#loc357)
    %cur_block_m_end_110 = arith.constant 64 : i32 loc(#loc358)
    %cur_block_m_end_111 = arith.constant 64 : i32 loc(#loc358)
    %cur_block_m_end_112 = arith.extsi %cur_block_m_end_109 : i32 to i64 loc(#loc358)
    %cur_block_m_end_113 = arith.extsi %cur_block_m_end_111 : i32 to i64 loc(#loc358)
    %cur_block_m_end_114 = arith.muli %cur_block_m_end_112, %cur_block_m_end_113 : i64 loc(#loc358)
    %cur_block_m_end_115 = arith.constant 2147483647 : i64 loc(#loc358)
    %cur_block_m_end_116 = arith.constant -2147483648 : i64 loc(#loc358)
    %cur_block_m_end_117 = arith.cmpi sle, %cur_block_m_end_114, %cur_block_m_end_115 : i64 loc(#loc358)
    %cur_block_m_end_118 = arith.cmpi sge, %cur_block_m_end_114, %cur_block_m_end_116 : i64 loc(#loc358)
    %cur_block_m_end_119 = arith.andi %cur_block_m_end_117, %cur_block_m_end_118 : i1 loc(#loc358)
    %cur_block_m_end_120 = arith.muli %cur_block_m_end_109, %cur_block_m_end_111 : i32 loc(#loc358)
    %cur_block_m_end_121 = arith.extsi %cur_block_m_end_120 : i32 to i64 loc(#loc359)
    %cur_block_m_end_122 = arith.minsi %cur_seq_len_extend_4, %cur_block_m_end_121 : i64 loc(#loc359)
    %c0_i32_123 = arith.constant 0 : i32 loc(#loc110)
    %c64_i32_124 = arith.constant 64 : i32 loc(#loc110)
    %4 = arith.extsi %c0_i32_123 : i32 to i64 loc(#loc110)
    %5 = arith.bitcast %cur_block_m_end_122 : i64 to i64 loc(#loc110)
    %6 = arith.extsi %c64_i32_124 : i32 to i64 loc(#loc110)
    %7 = ub.poison {tt.divisibility = dense<64> : tensor<1xi32>} : i64 loc(#loc110)
    %e_max_125:3 = scf.for %start_n = %4 to %5 step %6 iter_args(%acc_162 = %e_max_99#0, %deno_163 = %e_max_99#1, %e_max_164 = %e_max_99#2) -> (tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32>)  : i64 {
      %mask_n = arith.extsi %offs_n : tensor<64xi32> to tensor<64xi64> loc(#loc361)
      %mask_n_165 = tt.splat %start_n : i64 -> tensor<64xi64> loc(#loc361)
      %mask_n_166 = arith.addi %mask_n_165, %mask_n : tensor<64xi64> loc(#loc361)
      %mask_n_167 = tt.splat %cur_block_m_end_122 : i64 -> tensor<64xi64> loc(#loc362)
      %mask_n_168 = arith.cmpi slt, %mask_n_166, %mask_n_167 : tensor<64xi64> loc(#loc362)
      %final_mask = tt.expand_dims %mask_m_44 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc363)
      %final_mask_169 = tt.expand_dims %mask_n_168 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc364)
      %final_mask_170 = tt.broadcast %final_mask : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc365)
      %final_mask_171 = tt.broadcast %final_mask_169 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc365)
      %final_mask_172 = arith.andi %final_mask_170, %final_mask_171 : tensor<64x64xi1> loc(#loc365)
      %custom_mask = tt.expand_dims %mask_m_44 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc366)
      %custom_mask_173 = tt.expand_dims %mask_n_168 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc367)
      %custom_mask_174 = tt.broadcast %custom_mask : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc368)
      %custom_mask_175 = tt.broadcast %custom_mask_173 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc368)
      %custom_mask_176 = arith.andi %custom_mask_174, %custom_mask_175 : tensor<64x64xi1> loc(#loc368)
      %custom_mask_177 = tt.addptr %mask_ptr, %cur_seq_mask_start_idx_19 : !tt.ptr<i8>, i64 loc(#loc369)
      %custom_mask_178 = arith.constant 64 : i32 loc(#loc370)
      %custom_mask_179 = arith.constant 64 : i32 loc(#loc370)
      %custom_mask_180 = arith.extsi %cur_block_m : i32 to i64 loc(#loc370)
      %custom_mask_181 = arith.extsi %custom_mask_179 : i32 to i64 loc(#loc370)
      %custom_mask_182 = arith.muli %custom_mask_180, %custom_mask_181 : i64 loc(#loc370)
      %custom_mask_183 = arith.constant 2147483647 : i64 loc(#loc370)
      %custom_mask_184 = arith.constant -2147483648 : i64 loc(#loc370)
      %custom_mask_185 = arith.cmpi sle, %custom_mask_182, %custom_mask_183 : i64 loc(#loc370)
      %custom_mask_186 = arith.cmpi sge, %custom_mask_182, %custom_mask_184 : i64 loc(#loc370)
      %custom_mask_187 = arith.andi %custom_mask_185, %custom_mask_186 : i1 loc(#loc370)
      %custom_mask_188 = arith.muli %cur_block_m, %custom_mask_179 : i32 loc(#loc370)
      %custom_mask_189 = tt.expand_dims %offs_m {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc371)
      %custom_mask_190 = tt.splat %custom_mask_188 : i32 -> tensor<64x1xi32> loc(#loc372)
      %custom_mask_191 = arith.extsi %custom_mask_190 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc372)
      %custom_mask_192 = arith.extsi %custom_mask_189 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc372)
      %custom_mask_193 = arith.addi %custom_mask_191, %custom_mask_192 : tensor<64x1xi64> loc(#loc372)
      %custom_mask_194 = arith.constant 2147483647 : i64 loc(#loc372)
      %custom_mask_195 = arith.constant -2147483648 : i64 loc(#loc372)
      %custom_mask_196 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc372)
      %custom_mask_197 = arith.cmpi sle, %custom_mask_193, %custom_mask_196 : tensor<64x1xi64> loc(#loc372)
      %custom_mask_198 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc372)
      %custom_mask_199 = arith.cmpi sge, %custom_mask_193, %custom_mask_198 : tensor<64x1xi64> loc(#loc372)
      %custom_mask_200 = arith.andi %custom_mask_197, %custom_mask_199 : tensor<64x1xi1> loc(#loc372)
      %custom_mask_201 = arith.addi %custom_mask_190, %custom_mask_189 : tensor<64x1xi32> loc(#loc372)
      %custom_mask_202 = arith.extsi %window_kv_offset : i32 to i64 loc(#loc373)
      %custom_mask_203 = arith.addi %cur_seq_len_18, %custom_mask_202 : i64 loc(#loc373)
      %custom_mask_204 = arith.extsi %custom_mask_201 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc374)
      %custom_mask_205 = tt.splat %custom_mask_203 : i64 -> tensor<64x1xi64> loc(#loc374)
      %custom_mask_206 = arith.muli %custom_mask_204, %custom_mask_205 : tensor<64x1xi64> loc(#loc374)
      %custom_mask_207 = tt.splat %custom_mask_177 : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc375)
      %custom_mask_208 = tt.addptr %custom_mask_207, %custom_mask_206 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi64> loc(#loc375)
      %custom_mask_209 = arith.constant dense<0> : tensor<64x1xi32> loc(#loc376)
      %custom_mask_210 = tt.addptr %custom_mask_208, %custom_mask_209 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc376)
      %custom_mask_211 = tt.splat %cur_seq_len_prefix_17 : i32 -> tensor<64x1xi32> loc(#loc377)
      %custom_mask_212 = tt.addptr %custom_mask_210, %custom_mask_211 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc377)
      %custom_mask_213 = tt.splat %start_n : i64 -> tensor<64x1xi64> loc(#loc378)
      %custom_mask_214 = tt.addptr %custom_mask_212, %custom_mask_213 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi64> loc(#loc378)
      %custom_mask_215 = tt.expand_dims %offs_n {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc379)
      %custom_mask_216 = tt.broadcast %custom_mask_214 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x64x!tt.ptr<i8>> loc(#loc380)
      %custom_mask_217 = tt.broadcast %custom_mask_215 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc380)
      %custom_mask_218 = tt.addptr %custom_mask_216, %custom_mask_217 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc380)
      %custom_mask_219 = arith.constant 0 : i32 loc(#loc381)
      %custom_mask_220 = arith.constant dense<0> : tensor<64x64xi32> loc(#loc381)
      %custom_mask_221 = arith.trunci %custom_mask_220 : tensor<64x64xi32> to tensor<64x64xi8> loc(#loc381)
      %custom_mask_222 = tt.load %custom_mask_218, %custom_mask_176, %custom_mask_221 : tensor<64x64x!tt.ptr<i8>> loc(#loc381)
      %custom_mask_223 = tt.expand_dims %mask_m_44 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc382)
      %custom_mask_224 = tt.expand_dims %mask_n_168 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc383)
      %custom_mask_225 = tt.broadcast %custom_mask_223 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc384)
      %custom_mask_226 = tt.broadcast %custom_mask_224 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc384)
      %custom_mask_227 = arith.andi %custom_mask_225, %custom_mask_226 : tensor<64x64xi1> loc(#loc384)
      %custom_mask_228 = arith.extui %custom_mask_227 : tensor<64x64xi1> to tensor<64x64xi8> loc(#loc385)
      %custom_mask_229 = arith.andi %custom_mask_222, %custom_mask_228 : tensor<64x64xi8> loc(#loc385)
      %final_mask_230 = arith.extui %final_mask_172 : tensor<64x64xi1> to tensor<64x64xi8> loc(#loc386)
      %final_mask_231 = arith.andi %final_mask_230, %custom_mask_229 : tensor<64x64xi8> loc(#loc386)
      %SKIP_TILE = arith.constant false loc(#loc387)
      %SKIP_TILE_232 = arith.extui %final_mask_231 : tensor<64x64xi8> to tensor<64x64xi32> loc(#loc388)
      %SKIP_TILE_233 = tt.call @"triton.language.standard.max__i32S64_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%SKIP_TILE_232) : (tensor<64x64xi32>) -> tensor<64xi32> loc(#loc389)
      %SKIP_TILE_234 = tt.call @"triton.language.standard.max__i32S64S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%SKIP_TILE_233) : (tensor<64xi32>) -> i32 loc(#loc390)
      %SKIP_TILE_235 = arith.constant 0 : i32 loc(#loc391)
      %SKIP_TILE_236 = arith.cmpi eq, %SKIP_TILE_234, %SKIP_TILE_235 : i32 loc(#loc391)
      %true = arith.constant true loc(#loc142)
      %19 = arith.xori %SKIP_TILE_236, %true : i1 loc(#loc142)
      %20:3 = scf.if %19 -> (tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32>) {
        %offs_k = arith.addi %cur_seq_extend_start_idx_0, %start_n : i64 loc(#loc392)
        %offs_k_237 = tt.expand_dims %offs_n {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc393)
        %offs_k_238 = arith.extsi %offs_k_237 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc394)
        %offs_k_239 = tt.splat %offs_k : i64 -> tensor<1x64xi64> loc(#loc394)
        %offs_k_240 = arith.addi %offs_k_239, %offs_k_238 : tensor<1x64xi64> loc(#loc394)
        %offs_k_241 = arith.extsi %stride_kbs : i32 to i64 loc(#loc395)
        %offs_k_242 = tt.splat %offs_k_241 : i64 -> tensor<1x64xi64> loc(#loc395)
        %offs_k_243 = arith.muli %offs_k_240, %offs_k_242 : tensor<1x64xi64> loc(#loc395)
        %offs_k_244 = arith.extsi %cur_kv_head : i32 to i64 loc(#loc396)
        %offs_k_245 = arith.extsi %stride_kh : i32 to i64 loc(#loc396)
        %offs_k_246 = arith.muli %offs_k_244, %offs_k_245 : i64 loc(#loc396)
        %offs_k_247 = arith.constant 2147483647 : i64 loc(#loc396)
        %offs_k_248 = arith.constant -2147483648 : i64 loc(#loc396)
        %offs_k_249 = arith.cmpi sle, %offs_k_246, %offs_k_247 : i64 loc(#loc396)
        %offs_k_250 = arith.cmpi sge, %offs_k_246, %offs_k_248 : i64 loc(#loc396)
        %offs_k_251 = arith.andi %offs_k_249, %offs_k_250 : i1 loc(#loc396)
        %offs_k_252 = arith.muli %cur_kv_head, %stride_kh : i32 loc(#loc396)
        %offs_k_253 = arith.extsi %offs_k_252 : i32 to i64 loc(#loc397)
        %offs_k_254 = tt.splat %offs_k_253 : i64 -> tensor<1x64xi64> loc(#loc397)
        %offs_k_255 = arith.addi %offs_k_243, %offs_k_254 : tensor<1x64xi64> loc(#loc397)
        %offs_k_256 = tt.expand_dims %offs_d {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc398)
        %offs_k_257 = arith.extsi %offs_k_256 : tensor<256x1xi32> to tensor<256x1xi64> loc(#loc399)
        %offs_k_258 = tt.broadcast %offs_k_255 : tensor<1x64xi64> -> tensor<256x64xi64> loc(#loc399)
        %offs_k_259 = tt.broadcast %offs_k_257 : tensor<256x1xi64> -> tensor<256x64xi64> loc(#loc399)
        %offs_k_260 = arith.addi %offs_k_258, %offs_k_259 : tensor<256x64xi64> loc(#loc399)
        %k = tt.expand_dims %mask_n_168 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc400)
        %k_261 = tt.expand_dims %mask_d_46 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc401)
        %k_262 = tt.broadcast %k : tensor<1x64xi1> -> tensor<256x64xi1> loc(#loc402)
        %k_263 = tt.broadcast %k_261 : tensor<256x1xi1> -> tensor<256x64xi1> loc(#loc402)
        %k_264 = arith.andi %k_262, %k_263 : tensor<256x64xi1> loc(#loc402)
        %k_265 = tt.splat %K_Extend : !tt.ptr<bf16> -> tensor<256x64x!tt.ptr<bf16>> loc(#loc403)
        %k_266 = tt.addptr %k_265, %offs_k_260 : tensor<256x64x!tt.ptr<bf16>>, tensor<256x64xi64> loc(#loc403)
        %k_267 = arith.constant 0.000000e+00 : f32 loc(#loc404)
        %k_268 = arith.constant dense<0.000000e+00> : tensor<256x64xf32> loc(#loc404)
        %k_269 = arith.truncf %k_268 : tensor<256x64xf32> to tensor<256x64xbf16> loc(#loc404)
        %k_270 = tt.load %k_266, %k_264, %k_269 : tensor<256x64x!tt.ptr<bf16>> loc(#loc404)
        %qk = arith.constant 0.000000e+00 : f32 loc(#loc405)
        %qk_271 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc405)
        %qk_272 = tt.dot %q_94, %k_270, %qk_271, inputPrecision = tf32 : tensor<64x256xbf16> * tensor<256x64xbf16> -> tensor<64x64xf32> loc(#loc405)
        %qk_273 = tt.splat %sm_scale : f32 -> tensor<64x64xf32> loc(#loc406)
        %qk_274 = arith.mulf %qk_272, %qk_273 : tensor<64x64xf32> loc(#loc406)
        %qk_275 = arith.constant 0 : i8 loc(#loc407)
        %qk_276 = arith.constant dense<0> : tensor<64x64xi8> loc(#loc407)
        %qk_277 = arith.cmpi ne, %final_mask_231, %qk_276 : tensor<64x64xi8> loc(#loc407)
        %qk_278 = arith.constant 0xFF800000 : f32 loc(#loc407)
        %qk_279 = arith.constant 0xFF800000 : f32 loc(#loc407)
        %qk_280 = arith.constant dense<0xFF800000> : tensor<64x64xf32> loc(#loc407)
        %qk_281 = arith.select %qk_277, %qk_274, %qk_280 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc407)
        %row_max = tt.call @"triton.language.standard.max__fp32S64_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%qk_281) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc408)
        %row_max_fixed = arith.constant 0xFF800000 : f32 loc(#loc409)
        %row_max_fixed_282 = arith.constant dense<0xFF800000> : tensor<64xf32> loc(#loc409)
        %row_max_fixed_283 = arith.cmpf oeq, %row_max, %row_max_fixed_282 : tensor<64xf32> loc(#loc409)
        %row_max_fixed_284 = arith.constant -1.000000e+20 : f32 loc(#loc410)
        %row_max_fixed_285 = arith.constant -1.000000e+20 : f32 loc(#loc410)
        %row_max_fixed_286 = arith.constant dense<-1.000000e+20> : tensor<64xf32> loc(#loc410)
        %row_max_fixed_287 = arith.select %row_max_fixed_283, %row_max_fixed_286, %row_max : tensor<64xi1>, tensor<64xf32> loc(#loc410)
        %e_max_288 = arith.maxnumf %row_max_fixed_287, %e_max_164 : tensor<64xf32> loc(#loc461)
        %re_scale = arith.subf %e_max_164, %e_max_288 : tensor<64xf32> loc(#loc412)
        %re_scale_289 = math.exp %re_scale : tensor<64xf32> loc(#loc413)
        %p = tt.expand_dims %e_max_288 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc414)
        %p_290 = tt.broadcast %p : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc415)
        %p_291 = arith.subf %qk_281, %p_290 : tensor<64x64xf32> loc(#loc415)
        %p_292 = math.exp %p_291 : tensor<64x64xf32> loc(#loc416)
        %deno_293 = arith.mulf %deno_163, %re_scale_289 : tensor<64xf32> loc(#loc417)
        %deno_294 = tt.call @"triton.language.standard.sum__fp32S64_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%p_292) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc418)
        %deno_295 = arith.addf %deno_293, %deno_294 : tensor<64xf32> loc(#loc462)
        %offs_v = arith.addi %cur_seq_extend_start_idx_0, %start_n : i64 loc(#loc420)
        %offs_v_296 = tt.expand_dims %offs_n {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc421)
        %offs_v_297 = arith.extsi %offs_v_296 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc422)
        %offs_v_298 = tt.splat %offs_v : i64 -> tensor<64x1xi64> loc(#loc422)
        %offs_v_299 = arith.addi %offs_v_298, %offs_v_297 : tensor<64x1xi64> loc(#loc422)
        %offs_v_300 = arith.extsi %stride_vbs : i32 to i64 loc(#loc423)
        %offs_v_301 = tt.splat %offs_v_300 : i64 -> tensor<64x1xi64> loc(#loc423)
        %offs_v_302 = arith.muli %offs_v_299, %offs_v_301 : tensor<64x1xi64> loc(#loc423)
        %offs_v_303 = arith.extsi %cur_kv_head : i32 to i64 loc(#loc424)
        %offs_v_304 = arith.extsi %stride_vh : i32 to i64 loc(#loc424)
        %offs_v_305 = arith.muli %offs_v_303, %offs_v_304 : i64 loc(#loc424)
        %offs_v_306 = arith.constant 2147483647 : i64 loc(#loc424)
        %offs_v_307 = arith.constant -2147483648 : i64 loc(#loc424)
        %offs_v_308 = arith.cmpi sle, %offs_v_305, %offs_v_306 : i64 loc(#loc424)
        %offs_v_309 = arith.cmpi sge, %offs_v_305, %offs_v_307 : i64 loc(#loc424)
        %offs_v_310 = arith.andi %offs_v_308, %offs_v_309 : i1 loc(#loc424)
        %offs_v_311 = arith.muli %cur_kv_head, %stride_vh : i32 loc(#loc424)
        %offs_v_312 = arith.extsi %offs_v_311 : i32 to i64 loc(#loc425)
        %offs_v_313 = tt.splat %offs_v_312 : i64 -> tensor<64x1xi64> loc(#loc425)
        %offs_v_314 = arith.addi %offs_v_302, %offs_v_313 : tensor<64x1xi64> loc(#loc425)
        %offs_v_315 = tt.expand_dims %offs_dv {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc426)
        %offs_v_316 = arith.extsi %offs_v_315 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc427)
        %offs_v_317 = tt.broadcast %offs_v_314 : tensor<64x1xi64> -> tensor<64x256xi64> loc(#loc427)
        %offs_v_318 = tt.broadcast %offs_v_316 : tensor<1x256xi64> -> tensor<64x256xi64> loc(#loc427)
        %offs_v_319 = arith.addi %offs_v_317, %offs_v_318 : tensor<64x256xi64> loc(#loc427)
        %v = tt.expand_dims %mask_n_168 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc428)
        %v_320 = tt.expand_dims %mask_dv_48 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc429)
        %v_321 = tt.broadcast %v : tensor<64x1xi1> -> tensor<64x256xi1> loc(#loc430)
        %v_322 = tt.broadcast %v_320 : tensor<1x256xi1> -> tensor<64x256xi1> loc(#loc430)
        %v_323 = arith.andi %v_321, %v_322 : tensor<64x256xi1> loc(#loc430)
        %v_324 = tt.splat %V_Extend : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc431)
        %v_325 = tt.addptr %v_324, %offs_v_319 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi64> loc(#loc431)
        %v_326 = arith.constant 0.000000e+00 : f32 loc(#loc432)
        %v_327 = arith.constant dense<0.000000e+00> : tensor<64x256xf32> loc(#loc432)
        %v_328 = arith.truncf %v_327 : tensor<64x256xf32> to tensor<64x256xbf16> loc(#loc432)
        %v_329 = tt.load %v_325, %v_323, %v_328 : tensor<64x256x!tt.ptr<bf16>> loc(#loc432)
        %p_330 = arith.truncf %p_292 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc433)
        %acc_331 = tt.expand_dims %re_scale_289 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc434)
        %acc_332 = tt.broadcast %acc_331 : tensor<64x1xf32> -> tensor<64x256xf32> loc(#loc435)
        %acc_333 = arith.mulf %acc_162, %acc_332 : tensor<64x256xf32> loc(#loc435)
        %acc_334 = arith.constant 0.000000e+00 : f32 loc(#loc436)
        %acc_335 = arith.constant dense<0.000000e+00> : tensor<64x256xf32> loc(#loc436)
        %acc_336 = tt.dot %p_330, %v_329, %acc_335, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x256xbf16> -> tensor<64x256xf32> loc(#loc436)
        %acc_337 = arith.addf %acc_333, %acc_336 : tensor<64x256xf32> loc(#loc463)
        scf.yield %acc_337, %deno_295, %e_max_288 : tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc463)
      } else {
        scf.yield %acc_162, %deno_163, %e_max_164 : tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc105)
      } loc(#loc143)
      scf.yield %20#0, %20#1, %20#2 : tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc190)
    } loc(#loc465)
    %offs_o = arith.constant 64 : i32 loc(#loc438)
    %offs_o_126 = arith.constant 64 : i32 loc(#loc438)
    %offs_o_127 = arith.extsi %cur_block_m : i32 to i64 loc(#loc438)
    %offs_o_128 = arith.extsi %offs_o_126 : i32 to i64 loc(#loc438)
    %offs_o_129 = arith.muli %offs_o_127, %offs_o_128 : i64 loc(#loc438)
    %offs_o_130 = arith.constant 2147483647 : i64 loc(#loc438)
    %offs_o_131 = arith.constant -2147483648 : i64 loc(#loc438)
    %offs_o_132 = arith.cmpi sle, %offs_o_129, %offs_o_130 : i64 loc(#loc438)
    %offs_o_133 = arith.cmpi sge, %offs_o_129, %offs_o_131 : i64 loc(#loc438)
    %offs_o_134 = arith.andi %offs_o_132, %offs_o_133 : i1 loc(#loc438)
    %offs_o_135 = arith.muli %cur_block_m, %offs_o_126 : i32 loc(#loc438)
    %offs_o_136 = arith.extsi %offs_o_135 : i32 to i64 loc(#loc439)
    %offs_o_137 = arith.addi %cur_seq_extend_start_idx_0, %offs_o_136 : i64 loc(#loc439)
    %offs_o_138 = tt.expand_dims %offs_m {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc440)
    %offs_o_139 = arith.extsi %offs_o_138 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc441)
    %offs_o_140 = tt.splat %offs_o_137 : i64 -> tensor<64x1xi64> loc(#loc441)
    %offs_o_141 = arith.addi %offs_o_140, %offs_o_139 : tensor<64x1xi64> loc(#loc441)
    %offs_o_142 = arith.extsi %stride_obs : i32 to i64 loc(#loc442)
    %offs_o_143 = tt.splat %offs_o_142 : i64 -> tensor<64x1xi64> loc(#loc442)
    %offs_o_144 = arith.muli %offs_o_141, %offs_o_143 : tensor<64x1xi64> loc(#loc442)
    %offs_o_145 = arith.extsi %cur_head : i32 to i64 loc(#loc443)
    %offs_o_146 = arith.extsi %stride_oh : i32 to i64 loc(#loc443)
    %offs_o_147 = arith.muli %offs_o_145, %offs_o_146 : i64 loc(#loc443)
    %offs_o_148 = arith.constant 2147483647 : i64 loc(#loc443)
    %offs_o_149 = arith.constant -2147483648 : i64 loc(#loc443)
    %offs_o_150 = arith.cmpi sle, %offs_o_147, %offs_o_148 : i64 loc(#loc443)
    %offs_o_151 = arith.cmpi sge, %offs_o_147, %offs_o_149 : i64 loc(#loc443)
    %offs_o_152 = arith.andi %offs_o_150, %offs_o_151 : i1 loc(#loc443)
    %offs_o_153 = arith.muli %cur_head, %stride_oh : i32 loc(#loc443)
    %offs_o_154 = arith.extsi %offs_o_153 : i32 to i64 loc(#loc444)
    %offs_o_155 = tt.splat %offs_o_154 : i64 -> tensor<64x1xi64> loc(#loc444)
    %offs_o_156 = arith.addi %offs_o_144, %offs_o_155 : tensor<64x1xi64> loc(#loc444)
    %offs_o_157 = tt.expand_dims %offs_dv {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc445)
    %offs_o_158 = arith.extsi %offs_o_157 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc446)
    %offs_o_159 = tt.broadcast %offs_o_156 : tensor<64x1xi64> -> tensor<64x256xi64> loc(#loc446)
    %offs_o_160 = tt.broadcast %offs_o_158 : tensor<1x256xi64> -> tensor<64x256xi64> loc(#loc446)
    %offs_o_161 = arith.addi %offs_o_159, %offs_o_160 : tensor<64x256xi64> loc(#loc446)
    %8 = tt.expand_dims %mask_m_44 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc200)
    %9 = tt.expand_dims %mask_dv_48 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc201)
    %10 = tt.broadcast %8 : tensor<64x1xi1> -> tensor<64x256xi1> loc(#loc202)
    %11 = tt.broadcast %9 : tensor<1x256xi1> -> tensor<64x256xi1> loc(#loc202)
    %12 = arith.andi %10, %11 : tensor<64x256xi1> loc(#loc202)
    %13 = tt.splat %O_Extend : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc203)
    %14 = tt.addptr %13, %offs_o_161 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi64> loc(#loc203)
    %15 = tt.expand_dims %e_max_125#1 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc204)
    %16 = tt.broadcast %15 : tensor<64x1xf32> -> tensor<64x256xf32> loc(#loc205)
    %17 = arith.divf %e_max_125#0, %16 : tensor<64x256xf32> loc(#loc205)
    %18 = arith.truncf %17 : tensor<64x256xf32> to tensor<64x256xbf16> loc(#loc206)
    tt.store %14, %18, %12 : tensor<64x256x!tt.ptr<bf16>> loc(#loc206)
    tt.return loc(#loc207)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_256__(1,)cconstexpr_fp32_"() -> tensor<64x256xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc209)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x256xf32> loc(#loc209)
    tt.return %cst_0 : tensor<64x256xf32> loc(#loc210)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<64x256xf32> loc(#loc211)
    tt.return %0 : tensor<64x256xf32> loc(#loc211)
  } loc(#loc208)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(1,)cconstexpr_fp32_"() -> tensor<64xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc209)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc209)
    tt.return %cst_0 : tensor<64xf32> loc(#loc210)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<64xf32> loc(#loc211)
    tt.return %0 : tensor<64xf32> loc(#loc211)
  } loc(#loc208)
  tt.func private @"triton.language.standard.max__fp32S64_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%input: tensor<64x64xf32> loc("input"(#loc212))) -> tensor<64xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._elementwise_max__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc213)
      tt.reduce.return %2 : f32 loc(#loc213)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc213)
    tt.return %0 : tensor<64xf32> loc(#loc214)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64xf32> loc(#loc215)
    tt.return %1 : tensor<64xf32> loc(#loc215)
  } loc(#loc212)
  tt.func private @triton.language.standard._elementwise_max__fp32_fp32__(%a: f32 loc("a"(#loc216)), %b: f32 loc("b"(#loc216))) -> f32 attributes {noinline = false} {
    %0 = arith.maxnumf %a, %b : f32 loc(#loc217)
    tt.return %0 : f32 loc(#loc218)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc219)
    tt.return %1 : f32 loc(#loc219)
  } loc(#loc216)
  tt.func private @"triton.language.standard.sum__fp32S64_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<64x64xf32> loc("input"(#loc220))) -> tensor<64xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc221)
      tt.reduce.return %2 : f32 loc(#loc221)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc221)
    tt.return %0 : tensor<64xf32> loc(#loc222)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64xf32> loc(#loc223)
    tt.return %1 : tensor<64xf32> loc(#loc223)
  } loc(#loc220)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc224)), %b: f32 loc("b"(#loc224))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc225)
    tt.return %0 : f32 loc(#loc226)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc227)
    tt.return %1 : f32 loc(#loc227)
  } loc(#loc224)
  tt.func private @"triton.language.standard.max__i32S64_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%input: tensor<64x64xi32> loc("input"(#loc212))) -> tensor<64xi32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: i32 loc(unknown), %arg2: i32 loc(unknown)):
      %2 = tt.call @triton.language.standard._elementwise_max__i32_i32__(%arg1, %arg2) : (i32, i32) -> i32 loc(#loc213)
      tt.reduce.return %2 : i32 loc(#loc213)
    }) : (tensor<64x64xi32>) -> tensor<64xi32> loc(#loc213)
    tt.return %0 : tensor<64xi32> loc(#loc214)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64xi32> loc(#loc215)
    tt.return %1 : tensor<64xi32> loc(#loc215)
  } loc(#loc212)
  tt.func private @triton.language.standard._elementwise_max__i32_i32__(%a: i32 loc("a"(#loc216)), %b: i32 loc("b"(#loc216))) -> i32 attributes {noinline = false} {
    %0 = arith.maxsi %a, %b : i32 loc(#loc217)
    tt.return %0 : i32 loc(#loc218)
  ^bb1:  // no predecessors
    %1 = ub.poison : i32 loc(#loc219)
    tt.return %1 : i32 loc(#loc219)
  } loc(#loc216)
  tt.func private @"triton.language.standard.max__i32S64S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%input: tensor<64xi32> loc("input"(#loc212))) -> i32 attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 0 : i32}> ({
    ^bb0(%arg1: i32 loc(unknown), %arg2: i32 loc(unknown)):
      %2 = tt.call @triton.language.standard._elementwise_max__i32_i32__(%arg1, %arg2) : (i32, i32) -> i32 loc(#loc213)
      tt.reduce.return %2 : i32 loc(#loc213)
    }) : (tensor<64xi32>) -> i32 loc(#loc213)
    tt.return %0 : i32 loc(#loc214)
  ^bb1:  // no predecessors
    %1 = ub.poison : i32 loc(#loc215)
    tt.return %1 : i32 loc(#loc215)
  } loc(#loc212)
} loc(#loc)
#loc1 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":274:28)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":275:29)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":276:32)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":277:30)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":279:51)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":279:39)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:45)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:55)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:33)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:60)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":281:47)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":281:35)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:45)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:55)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:33)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:60)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":283:39)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":286:55)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":286:41)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":289:23)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":293:26)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":294:27)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":295:26)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":296:28)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":296:38)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":296:48)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":298:22)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":299:24)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:50)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:36)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:67)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:60)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":312:10)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":313:21)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":313:10)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":314:17)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":314:10)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:40)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:60)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:53)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:19)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:8)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":331:26)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":333:19)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":334:20)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":335:21)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":335:52)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":337:48)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":339:28)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":339:38)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":341:28)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":341:46)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":341:39)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":363:20)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":367:15)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":367:11)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:29)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:52)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:62)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:16)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":376:28)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":376:39)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":377:32)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":377:18)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":378:25)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":378:18)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":382:29)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":382:49)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":382:42)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":381:27)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":381:16)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":386:39)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":399:29)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":399:18)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":407:42)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":409:33)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":410:48)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":410:70)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":411:48)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":413:38)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":413:30)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":414:36)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":414:28)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":414:23)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":415:26)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":415:47)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":415:37)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":418:28)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":418:39)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":419:32)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":419:18)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":420:26)
#loc93 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":420:18)
#loc94 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":424:28)
#loc95 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":424:47)
#loc96 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":424:39)
#loc97 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":423:27)
#loc98 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":423:16)
#loc99 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":427:21)
#loc100 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:33)
#loc101 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:24)
#loc102 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:54)
#loc103 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:59)
#loc104 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:44)
#loc106 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":367:8)
#loc107 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":437:59)
#loc108 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":437:64)
#loc109 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":437:44)
#loc110 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":439:45)
#loc111 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":441:28)
#loc112 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":441:38)
#loc113 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":443:28)
#loc114 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":443:46)
#loc115 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":443:39)
#loc116 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":454:29)
#loc117 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":454:47)
#loc118 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":454:40)
#loc119 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":447:18)
#loc120 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":448:33)
#loc121 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":448:50)
#loc122 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":448:43)
#loc123 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":449:33)
#loc124 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":449:19)
#loc125 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":448:18)
#loc126 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":450:18)
#loc127 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":451:18)
#loc128 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":452:18)
#loc129 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":453:25)
#loc130 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":453:18)
#loc131 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":446:16)
#loc132 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":457:34)
#loc133 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":457:52)
#loc134 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":457:45)
#loc135 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":457:27)
#loc136 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":458:26)
#loc137 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":476:20)
#loc138 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":478:52)
#loc139 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":478:38)
#loc140 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":478:31)
#loc141 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":478:83)
#loc142 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":480:15)
#loc143 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":480:11)
#loc144 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":483:44)
#loc145 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":483:61)
#loc146 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":483:54)
#loc147 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":483:73)
#loc148 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":484:32)
#loc149 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":484:18)
#loc150 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":485:25)
#loc151 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":485:18)
#loc152 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":488:48)
#loc153 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":488:68)
#loc154 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":488:61)
#loc155 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":488:27)
#loc156 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":488:16)
#loc157 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":491:27)
#loc158 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":505:18)
#loc159 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":513:42)
#loc160 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":515:33)
#loc161 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":516:48)
#loc162 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":516:70)
#loc163 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":517:48)
#loc164 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":519:38)
#loc165 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":519:30)
#loc166 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":520:36)
#loc167 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":520:28)
#loc168 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":520:23)
#loc169 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":521:26)
#loc170 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":521:47)
#loc171 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":521:37)
#loc172 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":524:44)
#loc173 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":524:61)
#loc174 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":524:54)
#loc175 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":524:73)
#loc176 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":525:32)
#loc177 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":525:18)
#loc178 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":526:26)
#loc179 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":526:18)
#loc180 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":529:47)
#loc181 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":529:66)
#loc182 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":529:58)
#loc183 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":529:27)
#loc184 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":529:16)
#loc185 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":531:21)
#loc186 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":532:33)
#loc187 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":532:24)
#loc188 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":532:54)
#loc189 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":532:44)
#loc190 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":480:8)
#loc191 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":541:50)
#loc192 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":541:36)
#loc193 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":541:67)
#loc194 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":541:60)
#loc195 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":542:10)
#loc196 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":543:21)
#loc197 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":543:10)
#loc198 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":544:18)
#loc199 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":544:10)
#loc200 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":556:24)
#loc201 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":556:43)
#loc202 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":556:35)
#loc203 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":554:23)
#loc204 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":555:23)
#loc205 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":555:18)
#loc206 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":555:12)
#loc207 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":546:4)
#loc208 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":118:0)
#loc209 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":127:31)
#loc210 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":127:11)
#loc211 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":127:4)
#loc213 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":189:40)
#loc214 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":189:15)
#loc215 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":177:4)
#loc217 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":168:27)
#loc218 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":168:11)
#loc219 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":168:4)
#loc221 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:36)
#loc222 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:11)
#loc223 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:4)
#loc225 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:15)
#loc226 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:11)
#loc227 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:4)
#loc255 = loc("cur_seq"(#loc1))
#loc256 = loc("cur_head"(#loc2))
#loc257 = loc("cur_block_m"(#loc3))
#loc258 = loc("cur_kv_head"(#loc4))
#loc259 = loc("cur_seq_extend_start_idx"(#loc5))
#loc260 = loc("cur_seq_extend_start_idx"(#loc6))
#loc261 = loc("cur_seq_len_extend"(#loc7))
#loc262 = loc("cur_seq_len_extend"(#loc8))
#loc263 = loc("cur_seq_len_extend"(#loc9))
#loc264 = loc("cur_seq_len_extend"(#loc10))
#loc265 = loc("cur_seq_kv_start_idx"(#loc11))
#loc266 = loc("cur_seq_kv_start_idx"(#loc12))
#loc267 = loc("cur_seq_len_prefix"(#loc13))
#loc268 = loc("cur_seq_len_prefix"(#loc14))
#loc269 = loc("cur_seq_len_prefix"(#loc15))
#loc270 = loc("cur_seq_len_prefix"(#loc16))
#loc271 = loc("cur_seq_len"(#loc17))
#loc272 = loc("cur_seq_mask_start_idx"(#loc18))
#loc273 = loc("cur_seq_mask_start_idx"(#loc19))
#loc274 = loc("window_kv_offset"(#loc20))
#loc275 = loc("offs_d"(#loc21))
#loc276 = loc("offs_dv"(#loc22))
#loc277 = loc("offs_m"(#loc23))
#loc278 = loc("mask_m"(#loc24))
#loc279 = loc("mask_m"(#loc25))
#loc280 = loc("mask_m"(#loc26))
#loc281 = loc("mask_d"(#loc27))
#loc282 = loc("mask_dv"(#loc28))
#loc283 = loc("offs_q"(#loc29))
#loc284 = loc("offs_q"(#loc30))
#loc285 = loc("offs_q"(#loc31))
#loc286 = loc("offs_q"(#loc32))
#loc287 = loc("offs_q"(#loc33))
#loc288 = loc("offs_q"(#loc34))
#loc289 = loc("offs_q"(#loc35))
#loc290 = loc("offs_q"(#loc36))
#loc291 = loc("offs_q"(#loc37))
#loc292 = loc("q"(#loc38))
#loc293 = loc("q"(#loc39))
#loc294 = loc("q"(#loc40))
#loc295 = loc("q"(#loc41))
#loc296 = loc("q"(#loc42))
#loc297 = loc("offs_n"(#loc43))
#loc298 = loc("acc"(#loc44))
#loc299 = loc("deno"(#loc45))
#loc300 = loc("e_max"(#loc46))
#loc301 = loc("e_max"(#loc47))
#loc302 = loc("acc"(#loc48))
#loc303 = loc("mask_n"(#loc49))
#loc304 = loc("mask_n"(#loc50))
#loc305 = loc("final_mask"(#loc51))
#loc306 = loc("final_mask"(#loc52))
#loc307 = loc("final_mask"(#loc53))
#loc308 = loc("SKIP_TILE"(#loc54))
#loc309 = loc("offs_kv_loc"(#loc57))
#loc310 = loc("offs_kv_loc"(#loc58))
#loc311 = loc("offs_kv_loc"(#loc59))
#loc312 = loc("offs_kv_loc"(#loc60))
#loc313 = loc("offs_buf_k"(#loc61))
#loc314 = loc("offs_buf_k"(#loc62))
#loc315 = loc("offs_buf_k"(#loc63))
#loc316 = loc("offs_buf_k"(#loc64))
#loc317 = loc("offs_buf_k"(#loc65))
#loc318 = loc("offs_buf_k"(#loc66))
#loc319 = loc("k"(#loc67))
#loc320 = loc("k"(#loc68))
#loc321 = loc("k"(#loc69))
#loc322 = loc("k"(#loc70))
#loc323 = loc("k"(#loc71))
#loc324 = loc("qk"(#loc72))
#loc325 = loc("qk"(#loc73))
#loc326 = loc("qk"(#loc74))
#loc327 = loc("qk"(#loc75))
#loc328 = loc("row_max"(#loc76))
#loc329 = loc("row_max_fixed"(#loc77))
#loc330 = loc("row_max_fixed"(#loc78))
#loc331 = loc("n_e_max"(#loc79))
#loc332 = loc("re_scale"(#loc80))
#loc333 = loc("re_scale"(#loc81))
#loc334 = loc("p"(#loc82))
#loc335 = loc("p"(#loc83))
#loc336 = loc("p"(#loc84))
#loc337 = loc("deno"(#loc85))
#loc338 = loc("deno"(#loc86))
#loc339 = loc("deno"(#loc87))
#loc340 = loc("offs_buf_v"(#loc88))
#loc341 = loc("offs_buf_v"(#loc89))
#loc342 = loc("offs_buf_v"(#loc90))
#loc343 = loc("offs_buf_v"(#loc91))
#loc344 = loc("offs_buf_v"(#loc92))
#loc345 = loc("offs_buf_v"(#loc93))
#loc346 = loc("v"(#loc94))
#loc347 = loc("v"(#loc95))
#loc348 = loc("v"(#loc96))
#loc349 = loc("v"(#loc97))
#loc350 = loc("v"(#loc98))
#loc351 = loc("p"(#loc99))
#loc352 = loc("acc"(#loc100))
#loc353 = loc("acc"(#loc101))
#loc354 = loc("acc"(#loc102))
#loc355 = loc("acc"(#loc103))
#loc356 = loc("acc"(#loc104))
#loc357 = loc("cur_block_m_end"(#loc107))
#loc358 = loc("cur_block_m_end"(#loc108))
#loc359 = loc("cur_block_m_end"(#loc109))
#loc360 = loc("acc"(#loc110))
#loc361 = loc("mask_n"(#loc111))
#loc362 = loc("mask_n"(#loc112))
#loc363 = loc("final_mask"(#loc113))
#loc364 = loc("final_mask"(#loc114))
#loc365 = loc("final_mask"(#loc115))
#loc366 = loc("custom_mask"(#loc116))
#loc367 = loc("custom_mask"(#loc117))
#loc368 = loc("custom_mask"(#loc118))
#loc369 = loc("custom_mask"(#loc119))
#loc370 = loc("custom_mask"(#loc120))
#loc371 = loc("custom_mask"(#loc121))
#loc372 = loc("custom_mask"(#loc122))
#loc373 = loc("custom_mask"(#loc123))
#loc374 = loc("custom_mask"(#loc124))
#loc375 = loc("custom_mask"(#loc125))
#loc376 = loc("custom_mask"(#loc126))
#loc377 = loc("custom_mask"(#loc127))
#loc378 = loc("custom_mask"(#loc128))
#loc379 = loc("custom_mask"(#loc129))
#loc380 = loc("custom_mask"(#loc130))
#loc381 = loc("custom_mask"(#loc131))
#loc382 = loc("custom_mask"(#loc132))
#loc383 = loc("custom_mask"(#loc133))
#loc384 = loc("custom_mask"(#loc134))
#loc385 = loc("custom_mask"(#loc135))
#loc386 = loc("final_mask"(#loc136))
#loc387 = loc("SKIP_TILE"(#loc137))
#loc388 = loc("SKIP_TILE"(#loc138))
#loc389 = loc("SKIP_TILE"(#loc139))
#loc390 = loc("SKIP_TILE"(#loc140))
#loc391 = loc("SKIP_TILE"(#loc141))
#loc392 = loc("offs_k"(#loc144))
#loc393 = loc("offs_k"(#loc145))
#loc394 = loc("offs_k"(#loc146))
#loc395 = loc("offs_k"(#loc147))
#loc396 = loc("offs_k"(#loc148))
#loc397 = loc("offs_k"(#loc149))
#loc398 = loc("offs_k"(#loc150))
#loc399 = loc("offs_k"(#loc151))
#loc400 = loc("k"(#loc152))
#loc401 = loc("k"(#loc153))
#loc402 = loc("k"(#loc154))
#loc403 = loc("k"(#loc155))
#loc404 = loc("k"(#loc156))
#loc405 = loc("qk"(#loc157))
#loc406 = loc("qk"(#loc158))
#loc407 = loc("qk"(#loc159))
#loc408 = loc("row_max"(#loc160))
#loc409 = loc("row_max_fixed"(#loc161))
#loc410 = loc("row_max_fixed"(#loc162))
#loc411 = loc("n_e_max"(#loc163))
#loc412 = loc("re_scale"(#loc164))
#loc413 = loc("re_scale"(#loc165))
#loc414 = loc("p"(#loc166))
#loc415 = loc("p"(#loc167))
#loc416 = loc("p"(#loc168))
#loc417 = loc("deno"(#loc169))
#loc418 = loc("deno"(#loc170))
#loc419 = loc("deno"(#loc171))
#loc420 = loc("offs_v"(#loc172))
#loc421 = loc("offs_v"(#loc173))
#loc422 = loc("offs_v"(#loc174))
#loc423 = loc("offs_v"(#loc175))
#loc424 = loc("offs_v"(#loc176))
#loc425 = loc("offs_v"(#loc177))
#loc426 = loc("offs_v"(#loc178))
#loc427 = loc("offs_v"(#loc179))
#loc428 = loc("v"(#loc180))
#loc429 = loc("v"(#loc181))
#loc430 = loc("v"(#loc182))
#loc431 = loc("v"(#loc183))
#loc432 = loc("v"(#loc184))
#loc433 = loc("p"(#loc185))
#loc434 = loc("acc"(#loc186))
#loc435 = loc("acc"(#loc187))
#loc436 = loc("acc"(#loc188))
#loc437 = loc("acc"(#loc189))
#loc438 = loc("offs_o"(#loc191))
#loc439 = loc("offs_o"(#loc192))
#loc440 = loc("offs_o"(#loc193))
#loc441 = loc("offs_o"(#loc194))
#loc442 = loc("offs_o"(#loc195))
#loc443 = loc("offs_o"(#loc196))
#loc444 = loc("offs_o"(#loc197))
#loc445 = loc("offs_o"(#loc198))
#loc446 = loc("offs_o"(#loc199))
#loc453 = loc("acc"(#loc298))
#loc454 = loc("deno"(#loc299))
#loc455 = loc("e_max"(#loc301))
#loc456 = loc("deno"(#loc302))
#loc457 = loc("e_max"(#loc331))
#loc458 = loc("deno"(#loc339))
#loc459 = loc("acc"(#loc356))
#loc460 = loc("deno"(#loc360))
#loc461 = loc("e_max"(#loc411))
#loc462 = loc("deno"(#loc419))
#loc463 = loc("acc"(#loc437))
#loc464 = loc("e_max"(#loc456))
#loc465 = loc("e_max"(#loc460))
#loc466 = loc("acc"(#loc464))
#loc467 = loc("deno"(#loc466))
#loc468 = loc("e_max"(#loc467))
