//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	_fwd_kernel        // -- Begin function _fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_fwd_kernel
.visible .entry _fwd_kernel(
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_8,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_9,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_10,
	.param .f32 _fwd_kernel_param_11,
	.param .f32 _fwd_kernel_param_12,
	.param .f32 _fwd_kernel_param_13,
	.param .u32 _fwd_kernel_param_14,
	.param .u32 _fwd_kernel_param_15,
	.param .u32 _fwd_kernel_param_16,
	.param .u32 _fwd_kernel_param_17,
	.param .u32 _fwd_kernel_param_18,
	.param .u32 _fwd_kernel_param_19,
	.param .u32 _fwd_kernel_param_20,
	.param .u32 _fwd_kernel_param_21,
	.param .u32 _fwd_kernel_param_22,
	.param .u32 _fwd_kernel_param_23,
	.param .u32 _fwd_kernel_param_24,
	.param .u32 _fwd_kernel_param_25,
	.param .u32 _fwd_kernel_param_26,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_27,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_28
)
.reqntid 256
{
	.reg .pred 	%p<216>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<6662>;
	.reg .b64 	%rd<1127>;
	.loc	1 228 0        // extend_attention.py:228:0
$L__func_begin0:
	.loc	1 228 0        // extend_attention.py:228:0

// %bb.0:
	ld.param.b32 	%r329, [_fwd_kernel_param_11];
	ld.param.b64 	%rd528, [_fwd_kernel_param_0];
$L__tmp0:
	.loc	1 274 28        // extend_attention.py:274:28
	mov.u32 	%r403, %ctaid.x;
	.loc	1 275 29        // extend_attention.py:275:29
	mov.u32 	%r1, %ctaid.y;
	.loc	1 276 32        // extend_attention.py:276:32
	mov.u32 	%r404, %ctaid.z;
	ld.param.b32 	%r405, [_fwd_kernel_param_14];
	.loc	1 277 30        // extend_attention.py:277:30
	div.s32 	%r2, %r1, %r405;
	.loc	1 279 51        // extend_attention.py:279:51
	mul.wide.u32 	%rd531, %r403, 8;
	ld.param.b64 	%rd532, [_fwd_kernel_param_6];
	add.s64 	%rd473, %rd532, %rd531;
	.loc	1 279 39        // extend_attention.py:279:39
	// begin inline asm
	mov.u64 %rd472, 0x0;
	ld.global.b64 { %rd472 }, [ %rd473 + 0 ];
	// end inline asm
	ld.param.b64 	%rd533, [_fwd_kernel_param_7];
	.loc	1 280 55        // extend_attention.py:280:55
	add.s64 	%rd475, %rd473, 8;
	.loc	1 280 33        // extend_attention.py:280:33
	// begin inline asm
	mov.u64 %rd474, 0x0;
	ld.global.b64 { %rd474 }, [ %rd475 + 0 ];
	// end inline asm
	.loc	1 280 60        // extend_attention.py:280:60
	sub.s64 	%rd18, %rd474, %rd472;
	ld.param.b64 	%rd535, [_fwd_kernel_param_10];
	.loc	1 281 47        // extend_attention.py:281:47
	mad.wide.u32 	%rd476, %r403, 4, %rd533;
	.loc	1 281 35        // extend_attention.py:281:35
	// begin inline asm
	mov.u32 %r337, 0x0;
	ld.global.b32 { %r337 }, [ %rd476 + 0 ];
	// end inline asm
	.loc	1 282 55        // extend_attention.py:282:55
	add.s64 	%rd477, %rd476, 4;
	.loc	1 282 33        // extend_attention.py:282:33
	// begin inline asm
	mov.u32 %r338, 0x0;
	ld.global.b32 { %r338 }, [ %rd477 + 0 ];
	// end inline asm
	.loc	1 282 60        // extend_attention.py:282:60
	sub.s32 	%r407, %r338, %r337;
	ld.param.s32 	%rd536, [_fwd_kernel_param_15];
	.loc	1 283 39        // extend_attention.py:283:39
	cvt.s64.s32 	%rd3, %r407;
	ld.param.b32 	%r408, [_fwd_kernel_param_16];
	.loc	1 286 55        // extend_attention.py:286:55
	add.s64 	%rd479, %rd535, %rd531;
	.loc	1 286 41        // extend_attention.py:286:41
	// begin inline asm
	mov.u64 %rd478, 0x0;
	ld.global.b64 { %rd478 }, [ %rd479 + 0 ];
	// end inline asm
	.loc	1 293 26        // extend_attention.py:293:26
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 31;
	shr.u32 	%r5, %r3, 5;
	shl.b32 	%r409, %r4, 3;
	.loc	1 295 26        // extend_attention.py:295:26
	and.b32 	%r6, %r3, 224;
	bfe.u32 	%r411, %r3, 5, 3;
	or.b32 	%r412, %r411, 8;
	or.b32 	%r414, %r411, 16;
	or.b32 	%r415, %r411, 24;
	or.b32 	%r416, %r411, 32;
	or.b32 	%r417, %r411, 40;
	or.b32 	%r418, %r411, 48;
	or.b32 	%r419, %r411, 56;
	and.b32 	%r7, %r3, 3;
	.loc	1 296 28        // extend_attention.py:296:28
	shl.b32 	%r11, %r404, 6;
	.loc	1 296 38        // extend_attention.py:296:38
	or.b32 	%r420, %r411, %r11;
	or.b32 	%r421, %r412, %r11;
	or.b32 	%r422, %r414, %r11;
	or.b32 	%r423, %r415, %r11;
	or.b32 	%r424, %r416, %r11;
	or.b32 	%r425, %r417, %r11;
	or.b32 	%r426, %r418, %r11;
	or.b32 	%r427, %r419, %r11;
	.loc	1 296 48        // extend_attention.py:296:48
	cvt.u64.u32 	%rd6, %r420;
	cvt.u64.u32 	%rd7, %r421;
	cvt.u64.u32 	%rd8, %r422;
	cvt.u64.u32 	%rd9, %r423;
	cvt.u64.u32 	%rd10, %r424;
	cvt.u64.u32 	%rd11, %r425;
	cvt.u64.u32 	%rd12, %r426;
	cvt.u64.u32 	%rd13, %r427;
	.loc	1 295 26        // extend_attention.py:295:26
	and.b32 	%r13, %r3, 28;
	bfe.u32 	%r429, %r3, 2, 3;
	or.b32 	%r14, %r429, 8;
	or.b32 	%r15, %r429, 16;
	or.b32 	%r16, %r429, 24;
	or.b32 	%r35, %r429, 32;
	or.b32 	%r34, %r429, 40;
	or.b32 	%r33, %r429, 48;
	or.b32 	%r32, %r429, 56;
	.loc	1 296 48        // extend_attention.py:296:48
	setp.gt.s64 	%p17, %rd18, %rd6;
	setp.gt.s64 	%p18, %rd18, %rd7;
	setp.gt.s64 	%p19, %rd18, %rd8;
	setp.gt.s64 	%p20, %rd18, %rd9;
	setp.gt.s64 	%p21, %rd18, %rd10;
	setp.gt.s64 	%p22, %rd18, %rd11;
	setp.gt.s64 	%p23, %rd18, %rd12;
	setp.gt.s64 	%p24, %rd18, %rd13;
	.loc	1 311 36        // extend_attention.py:311:36
	cvt.u64.u32 	%rd537, %r11;
	add.s64 	%rd538, %rd472, %rd537;
	.loc	1 311 60        // extend_attention.py:311:60
	cvt.u64.u32 	%rd58, %r411;
	cvt.u64.u32 	%rd539, %r412;
	cvt.u64.u32 	%rd540, %r414;
	cvt.u64.u32 	%rd541, %r415;
	cvt.u64.u32 	%rd542, %r416;
	cvt.u64.u32 	%rd543, %r417;
	cvt.u64.u32 	%rd544, %r418;
	cvt.u64.u32 	%rd545, %r419;
	add.s64 	%rd59, %rd538, %rd58;
	add.s64 	%rd60, %rd538, %rd539;
	add.s64 	%rd61, %rd538, %rd540;
	add.s64 	%rd62, %rd538, %rd541;
	add.s64 	%rd63, %rd538, %rd542;
	add.s64 	%rd64, %rd538, %rd543;
	add.s64 	%rd65, %rd538, %rd544;
	add.s64 	%rd66, %rd538, %rd545;
	.loc	1 312 10        // extend_attention.py:312:10
	mul.lo.s64 	%rd546, %rd59, %rd536;
	mul.lo.s64 	%rd547, %rd60, %rd536;
	mul.lo.s64 	%rd548, %rd61, %rd536;
	mul.lo.s64 	%rd549, %rd62, %rd536;
	mul.lo.s64 	%rd550, %rd63, %rd536;
	mul.lo.s64 	%rd551, %rd64, %rd536;
	mul.lo.s64 	%rd552, %rd65, %rd536;
	mul.lo.s64 	%rd553, %rd66, %rd536;
	.loc	1 313 21        // extend_attention.py:313:21
	mul.lo.s32 	%r434, %r408, %r1;
	.loc	1 317 19        // extend_attention.py:317:19
	shl.b64 	%rd554, %rd546, 1;
	add.s64 	%rd555, %rd528, %rd554;
	mul.wide.s32 	%rd556, %r434, 2;
	add.s64 	%rd557, %rd555, %rd556;
	mul.wide.u32 	%rd558, %r409, 2;
	add.s64 	%rd480, %rd557, %rd558;
	shl.b64 	%rd559, %rd547, 1;
	add.s64 	%rd560, %rd528, %rd559;
	add.s64 	%rd561, %rd560, %rd556;
	add.s64 	%rd481, %rd561, %rd558;
	shl.b64 	%rd562, %rd548, 1;
	add.s64 	%rd563, %rd528, %rd562;
	add.s64 	%rd564, %rd563, %rd556;
	add.s64 	%rd482, %rd564, %rd558;
	shl.b64 	%rd565, %rd549, 1;
	add.s64 	%rd566, %rd528, %rd565;
	add.s64 	%rd567, %rd566, %rd556;
	add.s64 	%rd483, %rd567, %rd558;
	shl.b64 	%rd568, %rd550, 1;
	add.s64 	%rd569, %rd528, %rd568;
	add.s64 	%rd570, %rd569, %rd556;
	add.s64 	%rd484, %rd570, %rd558;
	shl.b64 	%rd571, %rd551, 1;
	add.s64 	%rd572, %rd528, %rd571;
	add.s64 	%rd573, %rd572, %rd556;
	add.s64 	%rd485, %rd573, %rd558;
	shl.b64 	%rd574, %rd552, 1;
	add.s64 	%rd575, %rd528, %rd574;
	add.s64 	%rd576, %rd575, %rd556;
	add.s64 	%rd486, %rd576, %rd558;
	shl.b64 	%rd577, %rd553, 1;
	add.s64 	%rd578, %rd528, %rd577;
	add.s64 	%rd579, %rd578, %rd556;
	add.s64 	%rd487, %rd579, %rd558;
	mov.b32 	%r6660, 0;
	.loc	1 317 8        // extend_attention.py:317:8
	// begin inline asm
	mov.u32 %r339, %r6660;
	mov.u32 %r340, %r6660;
	mov.u32 %r341, %r6660;
	mov.u32 %r342, %r6660;
	@%p17 ld.global.v4.b32 { %r339, %r340, %r341, %r342 }, [ %rd480 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r347, %r6660;
	mov.u32 %r348, %r6660;
	mov.u32 %r349, %r6660;
	mov.u32 %r350, %r6660;
	@%p18 ld.global.v4.b32 { %r347, %r348, %r349, %r350 }, [ %rd481 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r355, %r6660;
	mov.u32 %r356, %r6660;
	mov.u32 %r357, %r6660;
	mov.u32 %r358, %r6660;
	@%p19 ld.global.v4.b32 { %r355, %r356, %r357, %r358 }, [ %rd482 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r363, %r6660;
	mov.u32 %r364, %r6660;
	mov.u32 %r365, %r6660;
	mov.u32 %r366, %r6660;
	@%p20 ld.global.v4.b32 { %r363, %r364, %r365, %r366 }, [ %rd483 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r371, %r6660;
	mov.u32 %r372, %r6660;
	mov.u32 %r373, %r6660;
	mov.u32 %r374, %r6660;
	@%p21 ld.global.v4.b32 { %r371, %r372, %r373, %r374 }, [ %rd484 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r379, %r6660;
	mov.u32 %r380, %r6660;
	mov.u32 %r381, %r6660;
	mov.u32 %r382, %r6660;
	@%p22 ld.global.v4.b32 { %r379, %r380, %r381, %r382 }, [ %rd485 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r387, %r6660;
	mov.u32 %r388, %r6660;
	mov.u32 %r389, %r6660;
	mov.u32 %r390, %r6660;
	@%p23 ld.global.v4.b32 { %r387, %r388, %r389, %r390 }, [ %rd486 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r395, %r6660;
	mov.u32 %r396, %r6660;
	mov.u32 %r397, %r6660;
	mov.u32 %r398, %r6660;
	@%p24 ld.global.v4.b32 { %r395, %r396, %r397, %r398 }, [ %rd487 + 0 ];
	// end inline asm
	shl.b32 	%r56, %r3, 4;
	and.b32 	%r435, %r56, 4080;
	shr.u32 	%r57, %r6, 1;
	xor.b32 	%r58, %r435, %r57;
	mov.b32 	%r436, global_smem;
	add.s32 	%r437, %r436, %r58;
	st.shared.v4.b32 	[%r437], {%r339, %r340, %r341, %r342};
	st.shared.v4.b32 	[%r437+4096], {%r347, %r348, %r349, %r350};
	st.shared.v4.b32 	[%r437+8192], {%r355, %r356, %r357, %r358};
	st.shared.v4.b32 	[%r437+12288], {%r363, %r364, %r365, %r366};
	st.shared.v4.b32 	[%r437+16384], {%r371, %r372, %r373, %r374};
	st.shared.v4.b32 	[%r437+20480], {%r379, %r380, %r381, %r382};
	st.shared.v4.b32 	[%r437+24576], {%r387, %r388, %r389, %r390};
	st.shared.v4.b32 	[%r437+28672], {%r395, %r396, %r397, %r398};
	.loc	1 337 48        // extend_attention.py:337:48
	setp.lt.s32 	%p25, %r407, 1;
	mov.b32 	%r440, 0fFF800000;
	mov.b64 	%rd990, {%r440, %r440};
	mov.b32 	%r441, 0f00000000;
	mov.b64 	%rd1051, {%r441, %r441};
	and.b32 	%r6643, %r3, 15;
	and.b32 	%r6644, %r3, 7;
	and.b32 	%r6645, %r3, 16;
	shl.b32 	%r6646, %r6, 7;
	shl.b32 	%r6647, %r3, 1;
	and.b32 	%r6648, %r5, 7;
	shl.b32 	%r6649, %r13, 3;
	shl.b32 	%r6650, %r14, 5;
	shl.b32 	%r6651, %r15, 5;
	shl.b32 	%r6652, %r16, 5;
	shl.b32 	%r6653, %r35, 5;
	shl.b32 	%r6654, %r34, 5;
	shl.b32 	%r6655, %r33, 5;
	shl.b32 	%r6656, %r32, 5;
	shl.b32 	%r6657, %r3, 2;
	and.b32 	%r6658, %r3, 519;
	shl.b32 	%r6659, %r13, 5;
	setp.lt.u32 	%p214, %r3, 512;
	setp.eq.b32 	%p215, %r7, 0;
	mov.b64 	%rd1052, %rd1051;
	mov.b64 	%rd1053, %rd1051;
	mov.b64 	%rd1054, %rd1051;
	mov.b64 	%rd1055, %rd1051;
	mov.b64 	%rd1056, %rd1051;
	mov.b64 	%rd1057, %rd1051;
	mov.b64 	%rd1058, %rd1051;
	mov.b64 	%rd1059, %rd1051;
	mov.b64 	%rd1060, %rd1051;
	mov.b64 	%rd1061, %rd1051;
	mov.b64 	%rd1062, %rd1051;
	mov.b64 	%rd1063, %rd1051;
	mov.b64 	%rd1064, %rd1051;
	mov.b64 	%rd1065, %rd1051;
	mov.b64 	%rd1066, %rd1051;
	mov.b64 	%rd1067, %rd1051;
	mov.b64 	%rd1068, %rd1051;
	mov.b64 	%rd1069, %rd1051;
	mov.b64 	%rd1070, %rd1051;
	mov.b64 	%rd1071, %rd1051;
	mov.b64 	%rd1072, %rd1051;
	mov.b64 	%rd1073, %rd1051;
	mov.b64 	%rd1074, %rd1051;
	mov.b64 	%rd1075, %rd1051;
	mov.b64 	%rd1076, %rd1051;
	mov.b64 	%rd1077, %rd1051;
	mov.b64 	%rd1078, %rd1051;
	mov.b64 	%rd1079, %rd1051;
	mov.b64 	%rd1080, %rd1051;
	mov.b64 	%rd1081, %rd1051;
	mov.b64 	%rd1082, %rd1051;
	mov.b64 	%rd1083, %rd1051;
	mov.b64 	%rd1084, %rd1051;
	mov.b64 	%rd1085, %rd1051;
	mov.b64 	%rd1086, %rd1051;
	mov.b64 	%rd991, %rd990;
	mov.b64 	%rd992, %rd990;
	mov.b64 	%rd993, %rd990;
	@%p25 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 48        // extend_attention.py:0:48
	ld.param.b32 	%r330, [_fwd_kernel_param_13];
	ld.param.b64 	%rd529, [_fwd_kernel_param_4];
	ld.param.b64 	%rd530, [_fwd_kernel_param_5];
	ld.param.b64 	%rd534, [_fwd_kernel_param_8];
	ld.param.b32 	%r406, [_fwd_kernel_param_12];
	ld.param.s32 	%rd69, [_fwd_kernel_param_23];
	ld.param.b32 	%r410, [_fwd_kernel_param_24];
	ld.param.s32 	%rd70, [_fwd_kernel_param_25];
	ld.param.b32 	%r413, [_fwd_kernel_param_26];
	shl.b32 	%r8, %r7, 1;
	shr.u32 	%r9, %r6, 2;
	or.b32 	%r430, %r429, %r11;
	or.b32 	%r431, %r14, %r11;
	or.b32 	%r432, %r15, %r11;
	or.b32 	%r433, %r16, %r11;
	cvt.u64.u32 	%rd14, %r430;
	cvt.u64.u32 	%rd15, %r431;
	cvt.u64.u32 	%rd16, %r432;
	cvt.u64.u32 	%rd17, %r433;
	or.b32 	%r52, %r32, %r11;
	or.b32 	%r53, %r33, %r11;
	or.b32 	%r54, %r34, %r11;
	or.b32 	%r55, %r35, %r11;
	cvt.u64.u32 	%rd57, %r55;
	cvt.u64.u32 	%rd56, %r54;
	cvt.u64.u32 	%rd55, %r53;
	cvt.u64.u32 	%rd54, %r52;
	mad.wide.s32 	%rd68, %r337, 8, %rd534;
	mul.lo.s32 	%r438, %r2, %r410;
	mul.f32 	%r59, %r329, %r406;
	mul.lo.s32 	%r439, %r2, %r413;
	mad.wide.s32 	%rd580, %r438, 2, %rd529;
	add.s64 	%rd71, %rd580, %rd558;
	mad.wide.s32 	%rd581, %r439, 2, %rd530;
	add.s64 	%rd72, %rd581, %rd558;
	.loc	1 296 48        // extend_attention.py:296:48
	setp.gt.s64 	%p1, %rd18, %rd54;
	setp.gt.s64 	%p2, %rd18, %rd55;
	setp.gt.s64 	%p3, %rd18, %rd56;
	setp.gt.s64 	%p4, %rd18, %rd57;
	add.s32 	%r444, %r436, 32768;
	add.s32 	%r60, %r444, %r58;
	shl.b32 	%r446, %r6643, 9;
	shl.b32 	%r448, %r6644, 4;
	or.b32 	%r450, %r446, %r448;
	xor.b32 	%r451, %r450, %r6645;
	add.s32 	%r558, %r436, %r451;
	add.s32 	%r563, %r558, 128;
	add.s32 	%r568, %r558, 256;
	add.s32 	%r573, %r558, 384;
	add.s32 	%r578, %r558, 8192;
	add.s32 	%r583, %r558, 8320;
	add.s32 	%r588, %r558, 8448;
	add.s32 	%r593, %r558, 8576;
	add.s32 	%r598, %r558, 16384;
	add.s32 	%r603, %r558, 16512;
	add.s32 	%r608, %r558, 16640;
	add.s32 	%r613, %r558, 16768;
	add.s32 	%r618, %r558, 24576;
	add.s32 	%r623, %r558, 24704;
	add.s32 	%r628, %r558, 24832;
	add.s32 	%r633, %r558, 24960;
	xor.b32 	%r452, %r451, 32;
	add.s32 	%r638, %r436, %r452;
	add.s32 	%r643, %r638, 128;
	add.s32 	%r648, %r638, 256;
	add.s32 	%r653, %r638, 384;
	add.s32 	%r658, %r638, 8192;
	add.s32 	%r663, %r638, 8320;
	add.s32 	%r668, %r638, 8448;
	add.s32 	%r673, %r638, 8576;
	add.s32 	%r678, %r638, 16384;
	add.s32 	%r683, %r638, 16512;
	add.s32 	%r688, %r638, 16640;
	add.s32 	%r693, %r638, 16768;
	add.s32 	%r698, %r638, 24576;
	add.s32 	%r703, %r638, 24704;
	add.s32 	%r708, %r638, 24832;
	add.s32 	%r713, %r638, 24960;
	xor.b32 	%r453, %r451, 64;
	add.s32 	%r718, %r436, %r453;
	add.s32 	%r723, %r718, 128;
	add.s32 	%r728, %r718, 256;
	add.s32 	%r733, %r718, 384;
	add.s32 	%r738, %r718, 8192;
	add.s32 	%r743, %r718, 8320;
	add.s32 	%r748, %r718, 8448;
	add.s32 	%r753, %r718, 8576;
	add.s32 	%r758, %r718, 16384;
	add.s32 	%r763, %r718, 16512;
	add.s32 	%r768, %r718, 16640;
	add.s32 	%r773, %r718, 16768;
	add.s32 	%r778, %r718, 24576;
	add.s32 	%r783, %r718, 24704;
	add.s32 	%r788, %r718, 24832;
	add.s32 	%r793, %r718, 24960;
	xor.b32 	%r454, %r451, 96;
	add.s32 	%r798, %r436, %r454;
	add.s32 	%r803, %r798, 128;
	add.s32 	%r808, %r798, 256;
	add.s32 	%r813, %r798, 384;
	add.s32 	%r818, %r798, 8192;
	add.s32 	%r823, %r798, 8320;
	add.s32 	%r828, %r798, 8448;
	add.s32 	%r833, %r798, 8576;
	add.s32 	%r838, %r798, 16384;
	add.s32 	%r843, %r798, 16512;
	add.s32 	%r848, %r798, 16640;
	add.s32 	%r853, %r798, 16768;
	add.s32 	%r858, %r798, 24576;
	add.s32 	%r863, %r798, 24704;
	add.s32 	%r868, %r798, 24832;
	add.s32 	%r873, %r798, 24960;
	shl.b32 	%r455, %r6644, 9;
	and.b32 	%r458, %r6647, 48;
	or.b32 	%r459, %r6646, %r448;
	xor.b32 	%r460, %r459, %r458;
	or.b32 	%r461, %r460, %r455;
	add.s32 	%r878, %r444, %r461;
	add.s32 	%r883, %r878, 128;
	add.s32 	%r888, %r878, 256;
	add.s32 	%r893, %r878, 384;
	xor.b32 	%r462, %r461, 64;
	add.s32 	%r898, %r444, %r462;
	add.s32 	%r903, %r898, 128;
	add.s32 	%r908, %r898, 256;
	add.s32 	%r913, %r898, 384;
	add.s32 	%r133, %r444, %r6649;
	shl.b32 	%r465, %r6648, 2;
	add.s32 	%r1810, %r133, %r465;
	add.s32 	%r135, %r444, %r6650;
	add.s32 	%r1812, %r135, %r465;
	add.s32 	%r137, %r444, %r6651;
	add.s32 	%r1814, %r137, %r465;
	add.s32 	%r139, %r444, %r6652;
	add.s32 	%r1816, %r139, %r465;
	add.s32 	%r141, %r444, %r6653;
	add.s32 	%r1818, %r141, %r465;
	add.s32 	%r143, %r444, %r6654;
	add.s32 	%r1820, %r143, %r465;
	add.s32 	%r145, %r444, %r6655;
	add.s32 	%r1822, %r145, %r465;
	add.s32 	%r147, %r444, %r6656;
	add.s32 	%r1824, %r147, %r465;
	add.s32 	%r1827, %r444, %r6657;
	add.s32 	%r1831, %r1827, 1024;
	shl.b32 	%r475, %r4, 2;
	or.b32 	%r476, %r6659, %r475;
	xor.b32 	%r477, %r476, %r57;
	add.s32 	%r478, %r436, 65536;
	add.s32 	%r152, %r478, %r477;
	shl.b32 	%r479, %r6643, 7;
	or.b32 	%r480, %r479, %r448;
	xor.b32 	%r481, %r480, %r6645;
	add.s32 	%r1926, %r478, %r481;
	add.s32 	%r1931, %r1926, 2048;
	add.s32 	%r1936, %r1926, 4096;
	add.s32 	%r1941, %r1926, 6144;
	xor.b32 	%r482, %r481, 32;
	add.s32 	%r1946, %r478, %r482;
	add.s32 	%r1951, %r1946, 2048;
	add.s32 	%r1956, %r1946, 4096;
	add.s32 	%r1961, %r1946, 6144;
	xor.b32 	%r483, %r481, 64;
	add.s32 	%r1966, %r478, %r483;
	add.s32 	%r1971, %r1966, 2048;
	add.s32 	%r1976, %r1966, 4096;
	add.s32 	%r1981, %r1966, 6144;
	xor.b32 	%r484, %r481, 96;
	add.s32 	%r1986, %r478, %r484;
	add.s32 	%r1991, %r1986, 2048;
	add.s32 	%r1996, %r1986, 4096;
	add.s32 	%r2001, %r1986, 6144;
	shl.b32 	%r485, %r4, 9;
	or.b32 	%r486, %r485, %r448;
	xor.b32 	%r487, %r486, %r57;
	add.s32 	%r2006, %r444, %r487;
	add.s32 	%r2011, %r2006, 16384;
	add.s32 	%r2016, %r2006, 128;
	add.s32 	%r2021, %r2006, 16512;
	add.s32 	%r2026, %r2006, 256;
	add.s32 	%r2031, %r2006, 16640;
	add.s32 	%r2036, %r2006, 384;
	add.s32 	%r2041, %r2006, 16768;
	.loc	1 428 59        // extend_attention.py:428:59
	mov.b64 	%rd73, {%r330, %r330};
	.loc	1 337 48        // extend_attention.py:337:48
	add.s32 	%r177, %r9, %r8;
	mov.b64 	%rd990, {%r440, %r440};
	mov.b64 	%rd1051, {%r441, %r441};
	mov.b64 	%rd1052, %rd1051;
	mov.b64 	%rd1053, %rd1051;
	mov.b64 	%rd1054, %rd1051;
	mov.b64 	%rd1055, %rd1051;
	mov.b64 	%rd1056, %rd1051;
	mov.b64 	%rd1057, %rd1051;
	mov.b64 	%rd1058, %rd1051;
	mov.b64 	%rd1059, %rd1051;
	mov.b64 	%rd1060, %rd1051;
	mov.b64 	%rd1061, %rd1051;
	mov.b64 	%rd1062, %rd1051;
	mov.b64 	%rd1063, %rd1051;
	mov.b64 	%rd1064, %rd1051;
	mov.b64 	%rd1065, %rd1051;
	mov.b64 	%rd1066, %rd1051;
	mov.b64 	%rd1067, %rd1051;
	mov.b64 	%rd1068, %rd1051;
	mov.b64 	%rd1069, %rd1051;
	mov.b64 	%rd1070, %rd1051;
	mov.b64 	%rd1071, %rd1051;
	mov.b64 	%rd1072, %rd1051;
	mov.b64 	%rd1073, %rd1051;
	mov.b64 	%rd1074, %rd1051;
	mov.b64 	%rd1075, %rd1051;
	mov.b64 	%rd1076, %rd1051;
	mov.b64 	%rd1077, %rd1051;
	mov.b64 	%rd1078, %rd1051;
	mov.b64 	%rd1079, %rd1051;
	mov.b64 	%rd1080, %rd1051;
	mov.b64 	%rd1081, %rd1051;
	mov.b64 	%rd1082, %rd1051;
	mov.b64 	%rd1083, %rd1051;
	mov.b64 	%rd1084, %rd1051;
	mov.b64 	%rd1085, %rd1051;
	mov.b64 	%rd1086, %rd1051;
	mov.b64 	%rd991, %rd990;
	mov.b64 	%rd992, %rd990;
	mov.b64 	%rd993, %rd990;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 48        // extend_attention.py:0:48
	cvt.u32.u64 	%r2938, %rd3;
	setp.eq.b32 	%p59, %r6658, 0;
	cvt.u32.u64 	%r2939, %rd58;
	.loc	1 296 48        // extend_attention.py:296:48
	setp.gt.s64 	%p82, %rd18, %rd17;
	setp.gt.s64 	%p83, %rd18, %rd16;
	setp.gt.s64 	%p84, %rd18, %rd15;
	setp.gt.s64 	%p85, %rd18, %rd14;
	.loc	1 339 28        // extend_attention.py:339:28
	add.s32 	%r2940, %r177, %r6660;
	add.s32 	%r2941, %r2940, 1;
	add.s32 	%r2942, %r2939, %r6660;
	add.s32 	%r2943, %r2942, 8;
	add.s32 	%r2944, %r2942, 16;
	add.s32 	%r2945, %r2942, 24;
	add.s32 	%r2946, %r2942, 32;
	add.s32 	%r2947, %r2942, 40;
	add.s32 	%r2948, %r2942, 48;
	.loc	1 339 38        // extend_attention.py:339:38
	add.s32 	%r2949, %r2942, 56;
	setp.lt.s32 	%p86, %r2940, %r2938;
	setp.lt.s32 	%p87, %r2941, %r2938;
	setp.lt.s32 	%p26, %r2942, %r2938;
	setp.lt.s32 	%p27, %r2943, %r2938;
	setp.lt.s32 	%p28, %r2944, %r2938;
	setp.lt.s32 	%p29, %r2945, %r2938;
	setp.lt.s32 	%p30, %r2946, %r2938;
	setp.lt.s32 	%p31, %r2947, %r2938;
	setp.lt.s32 	%p32, %r2948, %r2938;
	setp.lt.s32 	%p33, %r2949, %r2938;
	.loc	1 369 52        // extend_attention.py:369:52
	mad.wide.s32 	%rd670, %r6660, 8, %rd68;
	.loc	1 369 62        // extend_attention.py:369:62
	shl.b64 	%rd671, %rd58, 3;
	add.s64 	%rd623, %rd670, %rd671;
	add.s64 	%rd625, %rd623, 64;
	add.s64 	%rd627, %rd623, 128;
	add.s64 	%rd629, %rd623, 192;
	add.s64 	%rd631, %rd623, 256;
	add.s64 	%rd633, %rd623, 320;
	add.s64 	%rd635, %rd623, 384;
	add.s64 	%rd637, %rd623, 448;
	.loc	1 369 16        // extend_attention.py:369:16
	// begin inline asm
	mov.u64 %rd622, 0x0;
	@%p26 ld.global.b64 { %rd622 }, [ %rd623 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd624, 0x0;
	@%p27 ld.global.b64 { %rd624 }, [ %rd625 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd626, 0x0;
	@%p28 ld.global.b64 { %rd626 }, [ %rd627 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd628, 0x0;
	@%p29 ld.global.b64 { %rd628 }, [ %rd629 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd630, 0x0;
	@%p30 ld.global.b64 { %rd630 }, [ %rd631 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd632, 0x0;
	@%p31 ld.global.b64 { %rd632 }, [ %rd633 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd634, 0x0;
	@%p32 ld.global.b64 { %rd634 }, [ %rd635 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd636, 0x0;
	@%p33 ld.global.b64 { %rd636 }, [ %rd637 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd638, 0x0;
	@%p26 ld.global.b64 { %rd638 }, [ %rd623 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd640, 0x0;
	@%p27 ld.global.b64 { %rd640 }, [ %rd625 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd642, 0x0;
	@%p28 ld.global.b64 { %rd642 }, [ %rd627 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd644, 0x0;
	@%p29 ld.global.b64 { %rd644 }, [ %rd629 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd646, 0x0;
	@%p30 ld.global.b64 { %rd646 }, [ %rd631 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd648, 0x0;
	@%p31 ld.global.b64 { %rd648 }, [ %rd633 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd650, 0x0;
	@%p32 ld.global.b64 { %rd650 }, [ %rd635 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd652, 0x0;
	@%p33 ld.global.b64 { %rd652 }, [ %rd637 + 0 ];
	// end inline asm
	.loc	1 376 39        // extend_attention.py:376:39
	mul.lo.s64 	%rd672, %rd622, %rd69;
	mul.lo.s64 	%rd673, %rd624, %rd69;
	mul.lo.s64 	%rd674, %rd626, %rd69;
	mul.lo.s64 	%rd675, %rd628, %rd69;
	mul.lo.s64 	%rd676, %rd630, %rd69;
	mul.lo.s64 	%rd677, %rd632, %rd69;
	mul.lo.s64 	%rd678, %rd634, %rd69;
	mul.lo.s64 	%rd679, %rd636, %rd69;
	.loc	1 381 27        // extend_attention.py:381:27
	shl.b64 	%rd680, %rd672, 1;
	add.s64 	%rd654, %rd71, %rd680;
	shl.b64 	%rd681, %rd673, 1;
	add.s64 	%rd655, %rd71, %rd681;
	shl.b64 	%rd682, %rd674, 1;
	add.s64 	%rd656, %rd71, %rd682;
	shl.b64 	%rd683, %rd675, 1;
	add.s64 	%rd657, %rd71, %rd683;
	shl.b64 	%rd684, %rd676, 1;
	add.s64 	%rd658, %rd71, %rd684;
	shl.b64 	%rd685, %rd677, 1;
	add.s64 	%rd659, %rd71, %rd685;
	shl.b64 	%rd686, %rd678, 1;
	add.s64 	%rd660, %rd71, %rd686;
	shl.b64 	%rd687, %rd679, 1;
	add.s64 	%rd661, %rd71, %rd687;
	mov.b32 	%r2476, 0;
	.loc	1 381 16        // extend_attention.py:381:16
	// begin inline asm
	mov.u32 %r490, %r2476;
	mov.u32 %r491, %r2476;
	mov.u32 %r492, %r2476;
	mov.u32 %r493, %r2476;
	@%p26 ld.global.v4.b32 { %r490, %r491, %r492, %r493 }, [ %rd654 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r498, %r2476;
	mov.u32 %r499, %r2476;
	mov.u32 %r500, %r2476;
	mov.u32 %r501, %r2476;
	@%p27 ld.global.v4.b32 { %r498, %r499, %r500, %r501 }, [ %rd655 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r506, %r2476;
	mov.u32 %r507, %r2476;
	mov.u32 %r508, %r2476;
	mov.u32 %r509, %r2476;
	@%p28 ld.global.v4.b32 { %r506, %r507, %r508, %r509 }, [ %rd656 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r514, %r2476;
	mov.u32 %r515, %r2476;
	mov.u32 %r516, %r2476;
	mov.u32 %r517, %r2476;
	@%p29 ld.global.v4.b32 { %r514, %r515, %r516, %r517 }, [ %rd657 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r522, %r2476;
	mov.u32 %r523, %r2476;
	mov.u32 %r524, %r2476;
	mov.u32 %r525, %r2476;
	@%p30 ld.global.v4.b32 { %r522, %r523, %r524, %r525 }, [ %rd658 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r530, %r2476;
	mov.u32 %r531, %r2476;
	mov.u32 %r532, %r2476;
	mov.u32 %r533, %r2476;
	@%p31 ld.global.v4.b32 { %r530, %r531, %r532, %r533 }, [ %rd659 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r538, %r2476;
	mov.u32 %r539, %r2476;
	mov.u32 %r540, %r2476;
	mov.u32 %r541, %r2476;
	@%p32 ld.global.v4.b32 { %r538, %r539, %r540, %r541 }, [ %rd660 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r546, %r2476;
	mov.u32 %r547, %r2476;
	mov.u32 %r548, %r2476;
	mov.u32 %r549, %r2476;
	@%p33 ld.global.v4.b32 { %r546, %r547, %r548, %r549 }, [ %rd661 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r60], {%r490, %r491, %r492, %r493};
	st.shared.v4.b32 	[%r60+4096], {%r498, %r499, %r500, %r501};
	st.shared.v4.b32 	[%r60+8192], {%r506, %r507, %r508, %r509};
	st.shared.v4.b32 	[%r60+12288], {%r514, %r515, %r516, %r517};
	st.shared.v4.b32 	[%r60+16384], {%r522, %r523, %r524, %r525};
	st.shared.v4.b32 	[%r60+20480], {%r530, %r531, %r532, %r533};
	st.shared.v4.b32 	[%r60+24576], {%r538, %r539, %r540, %r541};
	st.shared.v4.b32 	[%r60+28672], {%r546, %r547, %r548, %r549};
	.loc	1 317 8        // extend_attention.py:317:8
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r554, %r555, %r556, %r557}, [%r558];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r559, %r560, %r561, %r562}, [%r563];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r564, %r565, %r566, %r567}, [%r568];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r569, %r570, %r571, %r572}, [%r573];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r574, %r575, %r576, %r577}, [%r578];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r579, %r580, %r581, %r582}, [%r583];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r584, %r585, %r586, %r587}, [%r588];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r589, %r590, %r591, %r592}, [%r593];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r594, %r595, %r596, %r597}, [%r598];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r599, %r600, %r601, %r602}, [%r603];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r604, %r605, %r606, %r607}, [%r608];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r609, %r610, %r611, %r612}, [%r613];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r614, %r615, %r616, %r617}, [%r618];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r619, %r620, %r621, %r622}, [%r623];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r624, %r625, %r626, %r627}, [%r628];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r629, %r630, %r631, %r632}, [%r633];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r634, %r635, %r636, %r637}, [%r638];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r639, %r640, %r641, %r642}, [%r643];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r644, %r645, %r646, %r647}, [%r648];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r649, %r650, %r651, %r652}, [%r653];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r654, %r655, %r656, %r657}, [%r658];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r659, %r660, %r661, %r662}, [%r663];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r664, %r665, %r666, %r667}, [%r668];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r669, %r670, %r671, %r672}, [%r673];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r674, %r675, %r676, %r677}, [%r678];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r679, %r680, %r681, %r682}, [%r683];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r684, %r685, %r686, %r687}, [%r688];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r689, %r690, %r691, %r692}, [%r693];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r694, %r695, %r696, %r697}, [%r698];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r699, %r700, %r701, %r702}, [%r703];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r704, %r705, %r706, %r707}, [%r708];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r709, %r710, %r711, %r712}, [%r713];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r714, %r715, %r716, %r717}, [%r718];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r719, %r720, %r721, %r722}, [%r723];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r724, %r725, %r726, %r727}, [%r728];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r729, %r730, %r731, %r732}, [%r733];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r734, %r735, %r736, %r737}, [%r738];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r739, %r740, %r741, %r742}, [%r743];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r744, %r745, %r746, %r747}, [%r748];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r749, %r750, %r751, %r752}, [%r753];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r754, %r755, %r756, %r757}, [%r758];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r759, %r760, %r761, %r762}, [%r763];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r764, %r765, %r766, %r767}, [%r768];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r769, %r770, %r771, %r772}, [%r773];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r774, %r775, %r776, %r777}, [%r778];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r779, %r780, %r781, %r782}, [%r783];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r784, %r785, %r786, %r787}, [%r788];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r789, %r790, %r791, %r792}, [%r793];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r794, %r795, %r796, %r797}, [%r798];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r799, %r800, %r801, %r802}, [%r803];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r804, %r805, %r806, %r807}, [%r808];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r809, %r810, %r811, %r812}, [%r813];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r814, %r815, %r816, %r817}, [%r818];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r819, %r820, %r821, %r822}, [%r823];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r824, %r825, %r826, %r827}, [%r828];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r829, %r830, %r831, %r832}, [%r833];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r834, %r835, %r836, %r837}, [%r838];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r839, %r840, %r841, %r842}, [%r843];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r844, %r845, %r846, %r847}, [%r848];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r849, %r850, %r851, %r852}, [%r853];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r854, %r855, %r856, %r857}, [%r858];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r859, %r860, %r861, %r862}, [%r863];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r864, %r865, %r866, %r867}, [%r868];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r869, %r870, %r871, %r872}, [%r873];
	// end inline asm
	.loc	1 381 16        // extend_attention.py:381:16
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r926, %r927, %r982, %r983}, [%r878];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1150, %r1151, %r1206, %r1207}, [%r883];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1374, %r1375, %r1430, %r1431}, [%r888];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1598, %r1599, %r1654, %r1655}, [%r893];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1038, %r1039, %r1094, %r1095}, [%r898];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1262, %r1263, %r1318, %r1319}, [%r903];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1486, %r1487, %r1542, %r1543}, [%r908];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1710, %r1711, %r1766, %r1767}, [%r913];
	// end inline asm
	.loc	1 386 39        // extend_attention.py:386:39
	mov.b32 	%r970, %r2476;
	mov.b32 	%r971, %r2476;
	mov.b32 	%r972, %r2476;
	mov.b32 	%r973, %r2476;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r554, %r555, %r556, %r557 }, { %r926, %r927 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	mov.b32 	%r984, %r2476;
	mov.b32 	%r985, %r2476;
	mov.b32 	%r986, %r2476;
	mov.b32 	%r987, %r2476;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r984, %r985, %r986, %r987 }, { %r574, %r575, %r576, %r577 }, { %r926, %r927 }, { %r984, %r985, %r986, %r987 };
	// end inline asm
	mov.b32 	%r998, %r2476;
	mov.b32 	%r999, %r2476;
	mov.b32 	%r1000, %r2476;
	mov.b32 	%r1001, %r2476;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r594, %r595, %r596, %r597 }, { %r926, %r927 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	mov.b32 	%r1012, %r2476;
	mov.b32 	%r1013, %r2476;
	mov.b32 	%r1014, %r2476;
	mov.b32 	%r1015, %r2476;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r614, %r615, %r616, %r617 }, { %r926, %r927 }, { %r1012, %r1013, %r1014, %r1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r634, %r635, %r636, %r637 }, { %r982, %r983 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r984, %r985, %r986, %r987 }, { %r654, %r655, %r656, %r657 }, { %r982, %r983 }, { %r984, %r985, %r986, %r987 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r674, %r675, %r676, %r677 }, { %r982, %r983 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r694, %r695, %r696, %r697 }, { %r982, %r983 }, { %r1012, %r1013, %r1014, %r1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r714, %r715, %r716, %r717 }, { %r1038, %r1039 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r984, %r985, %r986, %r987 }, { %r734, %r735, %r736, %r737 }, { %r1038, %r1039 }, { %r984, %r985, %r986, %r987 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r754, %r755, %r756, %r757 }, { %r1038, %r1039 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r774, %r775, %r776, %r777 }, { %r1038, %r1039 }, { %r1012, %r1013, %r1014, %r1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r794, %r795, %r796, %r797 }, { %r1094, %r1095 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r984, %r985, %r986, %r987 }, { %r814, %r815, %r816, %r817 }, { %r1094, %r1095 }, { %r984, %r985, %r986, %r987 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r834, %r835, %r836, %r837 }, { %r1094, %r1095 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r854, %r855, %r856, %r857 }, { %r1094, %r1095 }, { %r1012, %r1013, %r1014, %r1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r559, %r560, %r561, %r562 }, { %r1150, %r1151 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r984, %r985, %r986, %r987 }, { %r579, %r580, %r581, %r582 }, { %r1150, %r1151 }, { %r984, %r985, %r986, %r987 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r599, %r600, %r601, %r602 }, { %r1150, %r1151 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r619, %r620, %r621, %r622 }, { %r1150, %r1151 }, { %r1012, %r1013, %r1014, %r1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r639, %r640, %r641, %r642 }, { %r1206, %r1207 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r984, %r985, %r986, %r987 }, { %r659, %r660, %r661, %r662 }, { %r1206, %r1207 }, { %r984, %r985, %r986, %r987 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r679, %r680, %r681, %r682 }, { %r1206, %r1207 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r699, %r700, %r701, %r702 }, { %r1206, %r1207 }, { %r1012, %r1013, %r1014, %r1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r719, %r720, %r721, %r722 }, { %r1262, %r1263 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r984, %r985, %r986, %r987 }, { %r739, %r740, %r741, %r742 }, { %r1262, %r1263 }, { %r984, %r985, %r986, %r987 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r759, %r760, %r761, %r762 }, { %r1262, %r1263 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r779, %r780, %r781, %r782 }, { %r1262, %r1263 }, { %r1012, %r1013, %r1014, %r1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r799, %r800, %r801, %r802 }, { %r1318, %r1319 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r984, %r985, %r986, %r987 }, { %r819, %r820, %r821, %r822 }, { %r1318, %r1319 }, { %r984, %r985, %r986, %r987 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r839, %r840, %r841, %r842 }, { %r1318, %r1319 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r859, %r860, %r861, %r862 }, { %r1318, %r1319 }, { %r1012, %r1013, %r1014, %r1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r564, %r565, %r566, %r567 }, { %r1374, %r1375 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r984, %r985, %r986, %r987 }, { %r584, %r585, %r586, %r587 }, { %r1374, %r1375 }, { %r984, %r985, %r986, %r987 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r604, %r605, %r606, %r607 }, { %r1374, %r1375 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r624, %r625, %r626, %r627 }, { %r1374, %r1375 }, { %r1012, %r1013, %r1014, %r1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r644, %r645, %r646, %r647 }, { %r1430, %r1431 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r984, %r985, %r986, %r987 }, { %r664, %r665, %r666, %r667 }, { %r1430, %r1431 }, { %r984, %r985, %r986, %r987 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r684, %r685, %r686, %r687 }, { %r1430, %r1431 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r704, %r705, %r706, %r707 }, { %r1430, %r1431 }, { %r1012, %r1013, %r1014, %r1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r724, %r725, %r726, %r727 }, { %r1486, %r1487 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r984, %r985, %r986, %r987 }, { %r744, %r745, %r746, %r747 }, { %r1486, %r1487 }, { %r984, %r985, %r986, %r987 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r764, %r765, %r766, %r767 }, { %r1486, %r1487 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r784, %r785, %r786, %r787 }, { %r1486, %r1487 }, { %r1012, %r1013, %r1014, %r1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r804, %r805, %r806, %r807 }, { %r1542, %r1543 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r984, %r985, %r986, %r987 }, { %r824, %r825, %r826, %r827 }, { %r1542, %r1543 }, { %r984, %r985, %r986, %r987 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r844, %r845, %r846, %r847 }, { %r1542, %r1543 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r864, %r865, %r866, %r867 }, { %r1542, %r1543 }, { %r1012, %r1013, %r1014, %r1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r569, %r570, %r571, %r572 }, { %r1598, %r1599 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r984, %r985, %r986, %r987 }, { %r589, %r590, %r591, %r592 }, { %r1598, %r1599 }, { %r984, %r985, %r986, %r987 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r609, %r610, %r611, %r612 }, { %r1598, %r1599 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r629, %r630, %r631, %r632 }, { %r1598, %r1599 }, { %r1012, %r1013, %r1014, %r1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r649, %r650, %r651, %r652 }, { %r1654, %r1655 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r984, %r985, %r986, %r987 }, { %r669, %r670, %r671, %r672 }, { %r1654, %r1655 }, { %r984, %r985, %r986, %r987 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r689, %r690, %r691, %r692 }, { %r1654, %r1655 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r709, %r710, %r711, %r712 }, { %r1654, %r1655 }, { %r1012, %r1013, %r1014, %r1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r729, %r730, %r731, %r732 }, { %r1710, %r1711 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r984, %r985, %r986, %r987 }, { %r749, %r750, %r751, %r752 }, { %r1710, %r1711 }, { %r984, %r985, %r986, %r987 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r769, %r770, %r771, %r772 }, { %r1710, %r1711 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r789, %r790, %r791, %r792 }, { %r1710, %r1711 }, { %r1012, %r1013, %r1014, %r1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r809, %r810, %r811, %r812 }, { %r1766, %r1767 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r984, %r985, %r986, %r987 }, { %r829, %r830, %r831, %r832 }, { %r1766, %r1767 }, { %r984, %r985, %r986, %r987 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r849, %r850, %r851, %r852 }, { %r1766, %r1767 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r869, %r870, %r871, %r872 }, { %r1766, %r1767 }, { %r1012, %r1013, %r1014, %r1015 };
	// end inline asm
	.loc	1 399 18        // extend_attention.py:399:18
	mul.f32 	%r2950, %r59, %r970;
	mul.f32 	%r2951, %r59, %r971;
	mul.f32 	%r2952, %r59, %r972;
	mul.f32 	%r2953, %r59, %r973;
	mul.f32 	%r2954, %r59, %r984;
	mul.f32 	%r2955, %r59, %r985;
	mul.f32 	%r2956, %r59, %r986;
	mul.f32 	%r2957, %r59, %r987;
	mul.f32 	%r2958, %r59, %r998;
	mul.f32 	%r2959, %r59, %r999;
	mul.f32 	%r2960, %r59, %r1000;
	mul.f32 	%r2961, %r59, %r1001;
	mul.f32 	%r2962, %r59, %r1012;
	mul.f32 	%r2963, %r59, %r1013;
	mul.f32 	%r2964, %r59, %r1014;
	mul.f32 	%r2965, %r59, %r1015;
	.loc	1 407 42        // extend_attention.py:407:42
	selp.f32 	%r2966, %r2950, 0fFF800000, %p86;
	selp.f32 	%r2967, %r2966, 0fFF800000, %p85;
	selp.f32 	%r2968, %r2951, 0fFF800000, %p87;
	selp.f32 	%r2969, %r2968, 0fFF800000, %p85;
	selp.f32 	%r2970, %r2952, 0fFF800000, %p86;
	selp.f32 	%r2971, %r2970, 0fFF800000, %p84;
	selp.f32 	%r2972, %r2953, 0fFF800000, %p87;
	selp.f32 	%r2973, %r2972, 0fFF800000, %p84;
	selp.f32 	%r2974, %r2954, 0fFF800000, %p86;
	selp.f32 	%r2975, %r2974, 0fFF800000, %p83;
	selp.f32 	%r2976, %r2955, 0fFF800000, %p87;
	selp.f32 	%r2977, %r2976, 0fFF800000, %p83;
	selp.f32 	%r2978, %r2956, 0fFF800000, %p86;
	selp.f32 	%r2979, %r2978, 0fFF800000, %p82;
	selp.f32 	%r2980, %r2957, 0fFF800000, %p87;
	selp.f32 	%r2981, %r2980, 0fFF800000, %p82;
	selp.f32 	%r2982, %r2958, 0fFF800000, %p86;
	selp.f32 	%r2983, %r2982, 0fFF800000, %p4;
	selp.f32 	%r2984, %r2959, 0fFF800000, %p87;
	selp.f32 	%r2985, %r2984, 0fFF800000, %p4;
	selp.f32 	%r2986, %r2960, 0fFF800000, %p86;
	selp.f32 	%r2987, %r2986, 0fFF800000, %p3;
	selp.f32 	%r2988, %r2961, 0fFF800000, %p87;
	selp.f32 	%r2989, %r2988, 0fFF800000, %p3;
	selp.f32 	%r2990, %r2962, 0fFF800000, %p86;
	selp.f32 	%r2991, %r2990, 0fFF800000, %p2;
	selp.f32 	%r2992, %r2963, 0fFF800000, %p87;
	selp.f32 	%r2993, %r2992, 0fFF800000, %p2;
	selp.f32 	%r2994, %r2964, 0fFF800000, %p86;
	selp.f32 	%r2995, %r2994, 0fFF800000, %p1;
	selp.f32 	%r2996, %r2965, 0fFF800000, %p87;
	selp.f32 	%r2997, %r2996, 0fFF800000, %p1;
$L__tmp1:
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	bar.sync 	0;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r2998, %r2967, %r2969;
	max.f32 	%r2999, %r2971, %r2973;
	max.f32 	%r3000, %r2975, %r2977;
	max.f32 	%r3001, %r2979, %r2981;
	max.f32 	%r3002, %r2983, %r2985;
	max.f32 	%r3003, %r2987, %r2989;
	max.f32 	%r3004, %r2991, %r2993;
	max.f32 	%r3005, %r2995, %r2997;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3006, %r2998, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3007, %r2998, %r3006;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3008, %r3007, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r1811, %r3007, %r3008;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3009, %r2999, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3010, %r2999, %r3009;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3011, %r3010, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r1813, %r3010, %r3011;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3012, %r3000, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3013, %r3000, %r3012;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3014, %r3013, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r1815, %r3013, %r3014;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3015, %r3001, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3016, %r3001, %r3015;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3017, %r3016, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r1817, %r3016, %r3017;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3018, %r3002, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3019, %r3002, %r3018;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3020, %r3019, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r1819, %r3019, %r3020;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3021, %r3003, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3022, %r3003, %r3021;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3023, %r3022, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r1821, %r3022, %r3023;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3024, %r3004, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3025, %r3004, %r3024;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3026, %r3025, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r1823, %r3025, %r3026;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3027, %r3005, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3028, %r3005, %r3027;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3029, %r3028, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r1825, %r3028, %r3029;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	// begin inline asm
	@%p215 st.shared.b32 [ %r1810 + 0 ], %r1811;
	// end inline asm
	// begin inline asm
	@%p215 st.shared.b32 [ %r1812 + 0 ], %r1813;
	// end inline asm
	// begin inline asm
	@%p215 st.shared.b32 [ %r1814 + 0 ], %r1815;
	// end inline asm
	// begin inline asm
	@%p215 st.shared.b32 [ %r1816 + 0 ], %r1817;
	// end inline asm
	// begin inline asm
	@%p215 st.shared.b32 [ %r1818 + 0 ], %r1819;
	// end inline asm
	// begin inline asm
	@%p215 st.shared.b32 [ %r1820 + 0 ], %r1821;
	// end inline asm
	// begin inline asm
	@%p215 st.shared.b32 [ %r1822 + 0 ], %r1823;
	// end inline asm
	// begin inline asm
	@%p215 st.shared.b32 [ %r1824 + 0 ], %r1825;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p214 ld.shared.b32 %r1826, [ %r1827 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r3030, %r1826, 4, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3031, %r1826, %r3030;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3032, %r3031, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3033, %r3031, %r3032;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3034, %r3033, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r1829, %r3033, %r3034;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	// begin inline asm
	@%p59 st.shared.b32 [ %r1827 + 0 ], %r1829;
	// end inline asm
	// begin inline asm
	@%p214 ld.shared.b32 %r1830, [ %r1831 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r3035, %r1830, 4, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3036, %r1830, %r3035;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3037, %r3036, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3038, %r3036, %r3037;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3039, %r3038, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r1833, %r3038, %r3039;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	// begin inline asm
	@%p59 st.shared.b32 [ %r1831 + 0 ], %r1833;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r3040, [%r133];
	ld.shared.b32 	%r3041, [%r135];
	ld.shared.b32 	%r3042, [%r137];
	ld.shared.b32 	%r3043, [%r139];
	ld.shared.b32 	%r3044, [%r141];
	ld.shared.b32 	%r3045, [%r143];
	ld.shared.b32 	%r3046, [%r145];
	ld.shared.b32 	%r3047, [%r147];
$L__tmp2:
	.loc	1 410 48        // extend_attention.py:410:48
	setp.eq.f32 	%p88, %r3047, 0fFF800000;
	setp.eq.f32 	%p89, %r3046, 0fFF800000;
	setp.eq.f32 	%p90, %r3045, 0fFF800000;
	setp.eq.f32 	%p91, %r3044, 0fFF800000;
	setp.eq.f32 	%p92, %r3043, 0fFF800000;
	setp.eq.f32 	%p93, %r3042, 0fFF800000;
	setp.eq.f32 	%p94, %r3041, 0fFF800000;
	setp.eq.f32 	%p95, %r3040, 0fFF800000;
	.loc	1 410 70        // extend_attention.py:410:70
	selp.f32 	%r3048, 0fE0AD78EC, %r3040, %p95;
	selp.f32 	%r3049, 0fE0AD78EC, %r3041, %p94;
	selp.f32 	%r3050, 0fE0AD78EC, %r3042, %p93;
	selp.f32 	%r3051, 0fE0AD78EC, %r3043, %p92;
	selp.f32 	%r3052, 0fE0AD78EC, %r3044, %p91;
	selp.f32 	%r3053, 0fE0AD78EC, %r3045, %p90;
	selp.f32 	%r3054, 0fE0AD78EC, %r3046, %p89;
	selp.f32 	%r3055, 0fE0AD78EC, %r3047, %p88;
	.loc	1 411 48        // extend_attention.py:411:48
	mov.b64 	{%r3056, %r3057}, %rd993;
	max.f32 	%r3058, %r3055, %r3057;
	max.f32 	%r3059, %r3054, %r3056;
	mov.b64 	%rd993, {%r3059, %r3058};
	mov.b64 	{%r3060, %r3061}, %rd992;
	max.f32 	%r3062, %r3053, %r3061;
	max.f32 	%r3063, %r3052, %r3060;
	mov.b64 	%rd992, {%r3063, %r3062};
	mov.b64 	{%r3064, %r3065}, %rd991;
	max.f32 	%r3066, %r3051, %r3065;
	max.f32 	%r3067, %r3050, %r3064;
	mov.b64 	%rd991, {%r3067, %r3066};
	mov.b64 	{%r3068, %r3069}, %rd990;
	max.f32 	%r3070, %r3049, %r3069;
	max.f32 	%r3071, %r3048, %r3068;
	mov.b64 	%rd990, {%r3071, %r3070};
	.loc	1 413 38        // extend_attention.py:413:38
	sub.f32 	%r3072, %r3057, %r3058;
	sub.f32 	%r3073, %r3056, %r3059;
	sub.f32 	%r3074, %r3061, %r3062;
	sub.f32 	%r3075, %r3060, %r3063;
	sub.f32 	%r3076, %r3065, %r3066;
	sub.f32 	%r3077, %r3064, %r3067;
	sub.f32 	%r3078, %r3069, %r3070;
	sub.f32 	%r3079, %r3068, %r3071;
	.loc	1 413 30        // extend_attention.py:413:30
	mul.f32 	%r3080, %r3079, 0f3FB8AA3B;
	ex2.approx.f32 	%r3081, %r3080;
	mul.f32 	%r3082, %r3078, 0f3FB8AA3B;
	ex2.approx.f32 	%r3083, %r3082;
	mul.f32 	%r3084, %r3077, 0f3FB8AA3B;
	ex2.approx.f32 	%r3085, %r3084;
	mul.f32 	%r3086, %r3076, 0f3FB8AA3B;
	ex2.approx.f32 	%r3087, %r3086;
	mul.f32 	%r3088, %r3075, 0f3FB8AA3B;
	ex2.approx.f32 	%r3089, %r3088;
	mul.f32 	%r3090, %r3074, 0f3FB8AA3B;
	ex2.approx.f32 	%r3091, %r3090;
	mul.f32 	%r3092, %r3073, 0f3FB8AA3B;
	ex2.approx.f32 	%r3093, %r3092;
	mul.f32 	%r3094, %r3072, 0f3FB8AA3B;
	ex2.approx.f32 	%r3095, %r3094;
	.loc	1 414 28        // extend_attention.py:414:28
	sub.f32 	%r3096, %r2967, %r3071;
	sub.f32 	%r3097, %r2969, %r3071;
	sub.f32 	%r3098, %r2971, %r3070;
	sub.f32 	%r3099, %r2973, %r3070;
	sub.f32 	%r3100, %r2975, %r3067;
	sub.f32 	%r3101, %r2977, %r3067;
	sub.f32 	%r3102, %r2979, %r3066;
	sub.f32 	%r3103, %r2981, %r3066;
	sub.f32 	%r3104, %r2983, %r3063;
	sub.f32 	%r3105, %r2985, %r3063;
	sub.f32 	%r3106, %r2987, %r3062;
	sub.f32 	%r3107, %r2989, %r3062;
	sub.f32 	%r3108, %r2991, %r3059;
	sub.f32 	%r3109, %r2993, %r3059;
	sub.f32 	%r3110, %r2995, %r3058;
	sub.f32 	%r3111, %r2997, %r3058;
	.loc	1 414 23        // extend_attention.py:414:23
	mul.f32 	%r3112, %r3096, 0f3FB8AA3B;
	ex2.approx.f32 	%r3113, %r3112;
	mul.f32 	%r3114, %r3097, 0f3FB8AA3B;
	ex2.approx.f32 	%r3115, %r3114;
	mul.f32 	%r3116, %r3098, 0f3FB8AA3B;
	ex2.approx.f32 	%r3117, %r3116;
	mul.f32 	%r3118, %r3099, 0f3FB8AA3B;
	ex2.approx.f32 	%r3119, %r3118;
	mul.f32 	%r3120, %r3100, 0f3FB8AA3B;
	ex2.approx.f32 	%r3121, %r3120;
	mul.f32 	%r3122, %r3101, 0f3FB8AA3B;
	ex2.approx.f32 	%r3123, %r3122;
	mul.f32 	%r3124, %r3102, 0f3FB8AA3B;
	ex2.approx.f32 	%r3125, %r3124;
	mul.f32 	%r3126, %r3103, 0f3FB8AA3B;
	ex2.approx.f32 	%r3127, %r3126;
	mul.f32 	%r3128, %r3104, 0f3FB8AA3B;
	ex2.approx.f32 	%r3129, %r3128;
	mul.f32 	%r3130, %r3105, 0f3FB8AA3B;
	ex2.approx.f32 	%r3131, %r3130;
	mul.f32 	%r3132, %r3106, 0f3FB8AA3B;
	ex2.approx.f32 	%r3133, %r3132;
	mul.f32 	%r3134, %r3107, 0f3FB8AA3B;
	ex2.approx.f32 	%r3135, %r3134;
	mul.f32 	%r3136, %r3108, 0f3FB8AA3B;
	ex2.approx.f32 	%r3137, %r3136;
	mul.f32 	%r3138, %r3109, 0f3FB8AA3B;
	ex2.approx.f32 	%r3139, %r3138;
	mul.f32 	%r3140, %r3110, 0f3FB8AA3B;
	ex2.approx.f32 	%r3141, %r3140;
	mul.f32 	%r3142, %r3111, 0f3FB8AA3B;
	ex2.approx.f32 	%r3143, %r3142;
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3144, %r3113, %r3115;
	add.f32 	%r3145, %r3117, %r3119;
	add.f32 	%r3146, %r3121, %r3123;
	add.f32 	%r3147, %r3125, %r3127;
	add.f32 	%r3148, %r3129, %r3131;
	add.f32 	%r3149, %r3133, %r3135;
	add.f32 	%r3150, %r3137, %r3139;
	add.f32 	%r3151, %r3141, %r3143;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3152, %r3144, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3153, %r3144, %r3152;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3154, %r3153, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r1835, %r3153, %r3154;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3155, %r3145, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3156, %r3145, %r3155;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3157, %r3156, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r1837, %r3156, %r3157;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3158, %r3146, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3159, %r3146, %r3158;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3160, %r3159, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r1839, %r3159, %r3160;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3161, %r3147, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3162, %r3147, %r3161;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3163, %r3162, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r1841, %r3162, %r3163;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3164, %r3148, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3165, %r3148, %r3164;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3166, %r3165, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r1843, %r3165, %r3166;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3167, %r3149, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3168, %r3149, %r3167;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3169, %r3168, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r1845, %r3168, %r3169;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3170, %r3150, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3171, %r3150, %r3170;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3172, %r3171, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r1847, %r3171, %r3172;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3173, %r3151, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3174, %r3151, %r3173;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3175, %r3174, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r1849, %r3174, %r3175;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	// begin inline asm
	@%p215 st.shared.b32 [ %r1810 + 0 ], %r1835;
	// end inline asm
	// begin inline asm
	@%p215 st.shared.b32 [ %r1812 + 0 ], %r1837;
	// end inline asm
	// begin inline asm
	@%p215 st.shared.b32 [ %r1814 + 0 ], %r1839;
	// end inline asm
	// begin inline asm
	@%p215 st.shared.b32 [ %r1816 + 0 ], %r1841;
	// end inline asm
	// begin inline asm
	@%p215 st.shared.b32 [ %r1818 + 0 ], %r1843;
	// end inline asm
	// begin inline asm
	@%p215 st.shared.b32 [ %r1820 + 0 ], %r1845;
	// end inline asm
	// begin inline asm
	@%p215 st.shared.b32 [ %r1822 + 0 ], %r1847;
	// end inline asm
	// begin inline asm
	@%p215 st.shared.b32 [ %r1824 + 0 ], %r1849;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p214 ld.shared.b32 %r1850, [ %r1827 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r3176, %r1850, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3177, %r1850, %r3176;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3178, %r3177, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3179, %r3177, %r3178;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3180, %r3179, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r1853, %r3179, %r3180;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	// begin inline asm
	@%p59 st.shared.b32 [ %r1827 + 0 ], %r1853;
	// end inline asm
	// begin inline asm
	@%p214 ld.shared.b32 %r1854, [ %r1831 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r3181, %r1854, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3182, %r1854, %r3181;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3183, %r3182, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3184, %r3182, %r3183;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3185, %r3184, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r1857, %r3184, %r3185;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	// begin inline asm
	@%p59 st.shared.b32 [ %r1831 + 0 ], %r1857;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r3186, [%r133];
	ld.shared.b32 	%r3187, [%r135];
	ld.shared.b32 	%r3188, [%r137];
	ld.shared.b32 	%r3189, [%r139];
	ld.shared.b32 	%r3190, [%r141];
	ld.shared.b32 	%r3191, [%r143];
	ld.shared.b32 	%r3192, [%r145];
	ld.shared.b32 	%r3193, [%r147];
$L__tmp4:
	.loc	1 415 37        // extend_attention.py:415:37
	mov.b64 	{%r3194, %r3195}, %rd1054;
	fma.rn.f32 	%r3196, %r3195, %r3095, %r3193;
	fma.rn.f32 	%r3197, %r3194, %r3093, %r3192;
	mov.b64 	%rd1054, {%r3197, %r3196};
	mov.b64 	{%r3198, %r3199}, %rd1053;
	fma.rn.f32 	%r3200, %r3199, %r3091, %r3191;
	fma.rn.f32 	%r3201, %r3198, %r3089, %r3190;
	mov.b64 	%rd1053, {%r3201, %r3200};
	mov.b64 	{%r3202, %r3203}, %rd1052;
	fma.rn.f32 	%r3204, %r3203, %r3087, %r3189;
	fma.rn.f32 	%r3205, %r3202, %r3085, %r3188;
	mov.b64 	%rd1052, {%r3205, %r3204};
	mov.b64 	{%r3206, %r3207}, %rd1051;
	fma.rn.f32 	%r3208, %r3207, %r3083, %r3187;
	fma.rn.f32 	%r3209, %r3206, %r3081, %r3186;
	mov.b64 	%rd1051, {%r3209, %r3208};
	.loc	1 418 39        // extend_attention.py:418:39
	mul.lo.s64 	%rd688, %rd638, %rd70;
	mul.lo.s64 	%rd689, %rd640, %rd70;
	mul.lo.s64 	%rd690, %rd642, %rd70;
	mul.lo.s64 	%rd691, %rd644, %rd70;
	mul.lo.s64 	%rd692, %rd646, %rd70;
	mul.lo.s64 	%rd693, %rd648, %rd70;
	mul.lo.s64 	%rd694, %rd650, %rd70;
	mul.lo.s64 	%rd695, %rd652, %rd70;
	.loc	1 423 27        // extend_attention.py:423:27
	shl.b64 	%rd696, %rd688, 1;
	add.s64 	%rd662, %rd72, %rd696;
	shl.b64 	%rd697, %rd689, 1;
	add.s64 	%rd663, %rd72, %rd697;
	shl.b64 	%rd698, %rd690, 1;
	add.s64 	%rd664, %rd72, %rd698;
	shl.b64 	%rd699, %rd691, 1;
	add.s64 	%rd665, %rd72, %rd699;
	shl.b64 	%rd700, %rd692, 1;
	add.s64 	%rd666, %rd72, %rd700;
	shl.b64 	%rd701, %rd693, 1;
	add.s64 	%rd667, %rd72, %rd701;
	shl.b64 	%rd702, %rd694, 1;
	add.s64 	%rd668, %rd72, %rd702;
	shl.b64 	%rd703, %rd695, 1;
	add.s64 	%rd669, %rd72, %rd703;
	.loc	1 423 16        // extend_attention.py:423:16
	// begin inline asm
	mov.u32 %r1858, %r2476;
	mov.u32 %r1859, %r2476;
	mov.u32 %r1860, %r2476;
	mov.u32 %r1861, %r2476;
	@%p26 ld.global.v4.b32 { %r1858, %r1859, %r1860, %r1861 }, [ %rd662 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1866, %r2476;
	mov.u32 %r1867, %r2476;
	mov.u32 %r1868, %r2476;
	mov.u32 %r1869, %r2476;
	@%p27 ld.global.v4.b32 { %r1866, %r1867, %r1868, %r1869 }, [ %rd663 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1874, %r2476;
	mov.u32 %r1875, %r2476;
	mov.u32 %r1876, %r2476;
	mov.u32 %r1877, %r2476;
	@%p28 ld.global.v4.b32 { %r1874, %r1875, %r1876, %r1877 }, [ %rd664 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1882, %r2476;
	mov.u32 %r1883, %r2476;
	mov.u32 %r1884, %r2476;
	mov.u32 %r1885, %r2476;
	@%p29 ld.global.v4.b32 { %r1882, %r1883, %r1884, %r1885 }, [ %rd665 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1890, %r2476;
	mov.u32 %r1891, %r2476;
	mov.u32 %r1892, %r2476;
	mov.u32 %r1893, %r2476;
	@%p30 ld.global.v4.b32 { %r1890, %r1891, %r1892, %r1893 }, [ %rd666 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1898, %r2476;
	mov.u32 %r1899, %r2476;
	mov.u32 %r1900, %r2476;
	mov.u32 %r1901, %r2476;
	@%p31 ld.global.v4.b32 { %r1898, %r1899, %r1900, %r1901 }, [ %rd667 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1906, %r2476;
	mov.u32 %r1907, %r2476;
	mov.u32 %r1908, %r2476;
	mov.u32 %r1909, %r2476;
	@%p32 ld.global.v4.b32 { %r1906, %r1907, %r1908, %r1909 }, [ %rd668 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1914, %r2476;
	mov.u32 %r1915, %r2476;
	mov.u32 %r1916, %r2476;
	mov.u32 %r1917, %r2476;
	@%p33 ld.global.v4.b32 { %r1914, %r1915, %r1916, %r1917 }, [ %rd669 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r60], {%r1858, %r1859, %r1860, %r1861};
	st.shared.v4.b32 	[%r60+4096], {%r1866, %r1867, %r1868, %r1869};
	st.shared.v4.b32 	[%r60+8192], {%r1874, %r1875, %r1876, %r1877};
	st.shared.v4.b32 	[%r60+12288], {%r1882, %r1883, %r1884, %r1885};
	st.shared.v4.b32 	[%r60+16384], {%r1890, %r1891, %r1892, %r1893};
	st.shared.v4.b32 	[%r60+20480], {%r1898, %r1899, %r1900, %r1901};
	st.shared.v4.b32 	[%r60+24576], {%r1906, %r1907, %r1908, %r1909};
	st.shared.v4.b32 	[%r60+28672], {%r1914, %r1915, %r1916, %r1917};
	.loc	1 427 21        // extend_attention.py:427:21
	cvt.rn.bf16x2.f32 	%r3210, %r3115, %r3113;
	cvt.rn.bf16x2.f32 	%r3211, %r3119, %r3117;
	cvt.rn.bf16x2.f32 	%r3212, %r3123, %r3121;
	cvt.rn.bf16x2.f32 	%r3213, %r3127, %r3125;
	cvt.rn.bf16x2.f32 	%r3214, %r3131, %r3129;
	cvt.rn.bf16x2.f32 	%r3215, %r3135, %r3133;
	cvt.rn.bf16x2.f32 	%r3216, %r3139, %r3137;
	cvt.rn.bf16x2.f32 	%r3217, %r3143, %r3141;
	st.shared.b32 	[%r152], %r3210;
	st.shared.b32 	[%r152+1024], %r3211;
	st.shared.b32 	[%r152+2048], %r3212;
	st.shared.b32 	[%r152+3072], %r3213;
	st.shared.b32 	[%r152+4096], %r3214;
	st.shared.b32 	[%r152+5120], %r3215;
	st.shared.b32 	[%r152+6144], %r3216;
	st.shared.b32 	[%r152+7168], %r3217;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2050, %r2051, %r2052, %r2053}, [%r1926];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2106, %r2107, %r2108, %r2109}, [%r1931];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2162, %r2163, %r2164, %r2165}, [%r1936];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2218, %r2219, %r2220, %r2221}, [%r1941];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2274, %r2275, %r2276, %r2277}, [%r1946];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2330, %r2331, %r2332, %r2333}, [%r1951];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2386, %r2387, %r2388, %r2389}, [%r1956];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2442, %r2443, %r2444, %r2445}, [%r1961];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2498, %r2499, %r2500, %r2501}, [%r1966];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2554, %r2555, %r2556, %r2557}, [%r1971];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2610, %r2611, %r2612, %r2613}, [%r1976];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2666, %r2667, %r2668, %r2669}, [%r1981];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2722, %r2723, %r2724, %r2725}, [%r1986];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2778, %r2779, %r2780, %r2781}, [%r1991];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2834, %r2835, %r2836, %r2837}, [%r1996];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2890, %r2891, %r2892, %r2893}, [%r2001];
	// end inline asm
	.loc	1 423 16        // extend_attention.py:423:16
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2054, %r2055, %r2278, %r2279}, [%r2006];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2502, %r2503, %r2726, %r2727}, [%r2011];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2068, %r2069, %r2292, %r2293}, [%r2016];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2516, %r2517, %r2740, %r2741}, [%r2021];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2082, %r2083, %r2306, %r2307}, [%r2026];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2530, %r2531, %r2754, %r2755}, [%r2031];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2096, %r2097, %r2320, %r2321}, [%r2036];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2544, %r2545, %r2768, %r2769}, [%r2041];
	// end inline asm
	.loc	1 428 54        // extend_attention.py:428:54
	mov.b32 	%r2266, %r2476;
	mov.b32 	%r2267, %r2476;
	mov.b32 	%r2268, %r2476;
	mov.b32 	%r2269, %r2476;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2266, %r2267, %r2268, %r2269 }, { %r2050, %r2051, %r2052, %r2053 }, { %r2054, %r2055 }, { %r2266, %r2267, %r2268, %r2269 };
	// end inline asm
	mov.b32 	%r2280, %r2476;
	mov.b32 	%r2281, %r2476;
	mov.b32 	%r2282, %r2476;
	mov.b32 	%r2283, %r2476;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2280, %r2281, %r2282, %r2283 }, { %r2050, %r2051, %r2052, %r2053 }, { %r2068, %r2069 }, { %r2280, %r2281, %r2282, %r2283 };
	// end inline asm
	mov.b32 	%r2294, %r2476;
	mov.b32 	%r2295, %r2476;
	mov.b32 	%r2296, %r2476;
	mov.b32 	%r2297, %r2476;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2294, %r2295, %r2296, %r2297 }, { %r2050, %r2051, %r2052, %r2053 }, { %r2082, %r2083 }, { %r2294, %r2295, %r2296, %r2297 };
	// end inline asm
	mov.b32 	%r2308, %r2476;
	mov.b32 	%r2309, %r2476;
	mov.b32 	%r2310, %r2476;
	mov.b32 	%r2311, %r2476;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2308, %r2309, %r2310, %r2311 }, { %r2050, %r2051, %r2052, %r2053 }, { %r2096, %r2097 }, { %r2308, %r2309, %r2310, %r2311 };
	// end inline asm
	mov.b32 	%r2322, %r2476;
	mov.b32 	%r2323, %r2476;
	mov.b32 	%r2324, %r2476;
	mov.b32 	%r2325, %r2476;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2322, %r2323, %r2324, %r2325 }, { %r2106, %r2107, %r2108, %r2109 }, { %r2054, %r2055 }, { %r2322, %r2323, %r2324, %r2325 };
	// end inline asm
	mov.b32 	%r2336, %r2476;
	mov.b32 	%r2337, %r2476;
	mov.b32 	%r2338, %r2476;
	mov.b32 	%r2339, %r2476;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2336, %r2337, %r2338, %r2339 }, { %r2106, %r2107, %r2108, %r2109 }, { %r2068, %r2069 }, { %r2336, %r2337, %r2338, %r2339 };
	// end inline asm
	mov.b32 	%r2350, %r2476;
	mov.b32 	%r2351, %r2476;
	mov.b32 	%r2352, %r2476;
	mov.b32 	%r2353, %r2476;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2350, %r2351, %r2352, %r2353 }, { %r2106, %r2107, %r2108, %r2109 }, { %r2082, %r2083 }, { %r2350, %r2351, %r2352, %r2353 };
	// end inline asm
	mov.b32 	%r2364, %r2476;
	mov.b32 	%r2365, %r2476;
	mov.b32 	%r2366, %r2476;
	mov.b32 	%r2367, %r2476;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2364, %r2365, %r2366, %r2367 }, { %r2106, %r2107, %r2108, %r2109 }, { %r2096, %r2097 }, { %r2364, %r2365, %r2366, %r2367 };
	// end inline asm
	mov.b32 	%r2378, %r2476;
	mov.b32 	%r2379, %r2476;
	mov.b32 	%r2380, %r2476;
	mov.b32 	%r2381, %r2476;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2378, %r2379, %r2380, %r2381 }, { %r2162, %r2163, %r2164, %r2165 }, { %r2054, %r2055 }, { %r2378, %r2379, %r2380, %r2381 };
	// end inline asm
	mov.b32 	%r2392, %r2476;
	mov.b32 	%r2393, %r2476;
	mov.b32 	%r2394, %r2476;
	mov.b32 	%r2395, %r2476;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2392, %r2393, %r2394, %r2395 }, { %r2162, %r2163, %r2164, %r2165 }, { %r2068, %r2069 }, { %r2392, %r2393, %r2394, %r2395 };
	// end inline asm
	mov.b32 	%r2406, %r2476;
	mov.b32 	%r2407, %r2476;
	mov.b32 	%r2408, %r2476;
	mov.b32 	%r2409, %r2476;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2406, %r2407, %r2408, %r2409 }, { %r2162, %r2163, %r2164, %r2165 }, { %r2082, %r2083 }, { %r2406, %r2407, %r2408, %r2409 };
	// end inline asm
	mov.b32 	%r2420, %r2476;
	mov.b32 	%r2421, %r2476;
	mov.b32 	%r2422, %r2476;
	mov.b32 	%r2423, %r2476;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2420, %r2421, %r2422, %r2423 }, { %r2162, %r2163, %r2164, %r2165 }, { %r2096, %r2097 }, { %r2420, %r2421, %r2422, %r2423 };
	// end inline asm
	mov.b32 	%r2434, %r2476;
	mov.b32 	%r2435, %r2476;
	mov.b32 	%r2436, %r2476;
	mov.b32 	%r2437, %r2476;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2434, %r2435, %r2436, %r2437 }, { %r2218, %r2219, %r2220, %r2221 }, { %r2054, %r2055 }, { %r2434, %r2435, %r2436, %r2437 };
	// end inline asm
	mov.b32 	%r2448, %r2476;
	mov.b32 	%r2449, %r2476;
	mov.b32 	%r2450, %r2476;
	mov.b32 	%r2451, %r2476;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2448, %r2449, %r2450, %r2451 }, { %r2218, %r2219, %r2220, %r2221 }, { %r2068, %r2069 }, { %r2448, %r2449, %r2450, %r2451 };
	// end inline asm
	mov.b32 	%r2462, %r2476;
	mov.b32 	%r2463, %r2476;
	mov.b32 	%r2464, %r2476;
	mov.b32 	%r2465, %r2476;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2462, %r2463, %r2464, %r2465 }, { %r2218, %r2219, %r2220, %r2221 }, { %r2082, %r2083 }, { %r2462, %r2463, %r2464, %r2465 };
	// end inline asm
	mov.b32 	%r2477, %r2476;
	mov.b32 	%r2478, %r2476;
	mov.b32 	%r2479, %r2476;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2476, %r2477, %r2478, %r2479 }, { %r2218, %r2219, %r2220, %r2221 }, { %r2096, %r2097 }, { %r2476, %r2477, %r2478, %r2479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2266, %r2267, %r2268, %r2269 }, { %r2274, %r2275, %r2276, %r2277 }, { %r2278, %r2279 }, { %r2266, %r2267, %r2268, %r2269 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2280, %r2281, %r2282, %r2283 }, { %r2274, %r2275, %r2276, %r2277 }, { %r2292, %r2293 }, { %r2280, %r2281, %r2282, %r2283 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2294, %r2295, %r2296, %r2297 }, { %r2274, %r2275, %r2276, %r2277 }, { %r2306, %r2307 }, { %r2294, %r2295, %r2296, %r2297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2308, %r2309, %r2310, %r2311 }, { %r2274, %r2275, %r2276, %r2277 }, { %r2320, %r2321 }, { %r2308, %r2309, %r2310, %r2311 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2322, %r2323, %r2324, %r2325 }, { %r2330, %r2331, %r2332, %r2333 }, { %r2278, %r2279 }, { %r2322, %r2323, %r2324, %r2325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2336, %r2337, %r2338, %r2339 }, { %r2330, %r2331, %r2332, %r2333 }, { %r2292, %r2293 }, { %r2336, %r2337, %r2338, %r2339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2350, %r2351, %r2352, %r2353 }, { %r2330, %r2331, %r2332, %r2333 }, { %r2306, %r2307 }, { %r2350, %r2351, %r2352, %r2353 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2364, %r2365, %r2366, %r2367 }, { %r2330, %r2331, %r2332, %r2333 }, { %r2320, %r2321 }, { %r2364, %r2365, %r2366, %r2367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2378, %r2379, %r2380, %r2381 }, { %r2386, %r2387, %r2388, %r2389 }, { %r2278, %r2279 }, { %r2378, %r2379, %r2380, %r2381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2392, %r2393, %r2394, %r2395 }, { %r2386, %r2387, %r2388, %r2389 }, { %r2292, %r2293 }, { %r2392, %r2393, %r2394, %r2395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2406, %r2407, %r2408, %r2409 }, { %r2386, %r2387, %r2388, %r2389 }, { %r2306, %r2307 }, { %r2406, %r2407, %r2408, %r2409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2420, %r2421, %r2422, %r2423 }, { %r2386, %r2387, %r2388, %r2389 }, { %r2320, %r2321 }, { %r2420, %r2421, %r2422, %r2423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2434, %r2435, %r2436, %r2437 }, { %r2442, %r2443, %r2444, %r2445 }, { %r2278, %r2279 }, { %r2434, %r2435, %r2436, %r2437 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2448, %r2449, %r2450, %r2451 }, { %r2442, %r2443, %r2444, %r2445 }, { %r2292, %r2293 }, { %r2448, %r2449, %r2450, %r2451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2462, %r2463, %r2464, %r2465 }, { %r2442, %r2443, %r2444, %r2445 }, { %r2306, %r2307 }, { %r2462, %r2463, %r2464, %r2465 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2476, %r2477, %r2478, %r2479 }, { %r2442, %r2443, %r2444, %r2445 }, { %r2320, %r2321 }, { %r2476, %r2477, %r2478, %r2479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2266, %r2267, %r2268, %r2269 }, { %r2498, %r2499, %r2500, %r2501 }, { %r2502, %r2503 }, { %r2266, %r2267, %r2268, %r2269 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2280, %r2281, %r2282, %r2283 }, { %r2498, %r2499, %r2500, %r2501 }, { %r2516, %r2517 }, { %r2280, %r2281, %r2282, %r2283 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2294, %r2295, %r2296, %r2297 }, { %r2498, %r2499, %r2500, %r2501 }, { %r2530, %r2531 }, { %r2294, %r2295, %r2296, %r2297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2308, %r2309, %r2310, %r2311 }, { %r2498, %r2499, %r2500, %r2501 }, { %r2544, %r2545 }, { %r2308, %r2309, %r2310, %r2311 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2322, %r2323, %r2324, %r2325 }, { %r2554, %r2555, %r2556, %r2557 }, { %r2502, %r2503 }, { %r2322, %r2323, %r2324, %r2325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2336, %r2337, %r2338, %r2339 }, { %r2554, %r2555, %r2556, %r2557 }, { %r2516, %r2517 }, { %r2336, %r2337, %r2338, %r2339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2350, %r2351, %r2352, %r2353 }, { %r2554, %r2555, %r2556, %r2557 }, { %r2530, %r2531 }, { %r2350, %r2351, %r2352, %r2353 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2364, %r2365, %r2366, %r2367 }, { %r2554, %r2555, %r2556, %r2557 }, { %r2544, %r2545 }, { %r2364, %r2365, %r2366, %r2367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2378, %r2379, %r2380, %r2381 }, { %r2610, %r2611, %r2612, %r2613 }, { %r2502, %r2503 }, { %r2378, %r2379, %r2380, %r2381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2392, %r2393, %r2394, %r2395 }, { %r2610, %r2611, %r2612, %r2613 }, { %r2516, %r2517 }, { %r2392, %r2393, %r2394, %r2395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2406, %r2407, %r2408, %r2409 }, { %r2610, %r2611, %r2612, %r2613 }, { %r2530, %r2531 }, { %r2406, %r2407, %r2408, %r2409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2420, %r2421, %r2422, %r2423 }, { %r2610, %r2611, %r2612, %r2613 }, { %r2544, %r2545 }, { %r2420, %r2421, %r2422, %r2423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2434, %r2435, %r2436, %r2437 }, { %r2666, %r2667, %r2668, %r2669 }, { %r2502, %r2503 }, { %r2434, %r2435, %r2436, %r2437 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2448, %r2449, %r2450, %r2451 }, { %r2666, %r2667, %r2668, %r2669 }, { %r2516, %r2517 }, { %r2448, %r2449, %r2450, %r2451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2462, %r2463, %r2464, %r2465 }, { %r2666, %r2667, %r2668, %r2669 }, { %r2530, %r2531 }, { %r2462, %r2463, %r2464, %r2465 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2476, %r2477, %r2478, %r2479 }, { %r2666, %r2667, %r2668, %r2669 }, { %r2544, %r2545 }, { %r2476, %r2477, %r2478, %r2479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2266, %r2267, %r2268, %r2269 }, { %r2722, %r2723, %r2724, %r2725 }, { %r2726, %r2727 }, { %r2266, %r2267, %r2268, %r2269 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2280, %r2281, %r2282, %r2283 }, { %r2722, %r2723, %r2724, %r2725 }, { %r2740, %r2741 }, { %r2280, %r2281, %r2282, %r2283 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2294, %r2295, %r2296, %r2297 }, { %r2722, %r2723, %r2724, %r2725 }, { %r2754, %r2755 }, { %r2294, %r2295, %r2296, %r2297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2308, %r2309, %r2310, %r2311 }, { %r2722, %r2723, %r2724, %r2725 }, { %r2768, %r2769 }, { %r2308, %r2309, %r2310, %r2311 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2322, %r2323, %r2324, %r2325 }, { %r2778, %r2779, %r2780, %r2781 }, { %r2726, %r2727 }, { %r2322, %r2323, %r2324, %r2325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2336, %r2337, %r2338, %r2339 }, { %r2778, %r2779, %r2780, %r2781 }, { %r2740, %r2741 }, { %r2336, %r2337, %r2338, %r2339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2350, %r2351, %r2352, %r2353 }, { %r2778, %r2779, %r2780, %r2781 }, { %r2754, %r2755 }, { %r2350, %r2351, %r2352, %r2353 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2364, %r2365, %r2366, %r2367 }, { %r2778, %r2779, %r2780, %r2781 }, { %r2768, %r2769 }, { %r2364, %r2365, %r2366, %r2367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2378, %r2379, %r2380, %r2381 }, { %r2834, %r2835, %r2836, %r2837 }, { %r2726, %r2727 }, { %r2378, %r2379, %r2380, %r2381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2392, %r2393, %r2394, %r2395 }, { %r2834, %r2835, %r2836, %r2837 }, { %r2740, %r2741 }, { %r2392, %r2393, %r2394, %r2395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2406, %r2407, %r2408, %r2409 }, { %r2834, %r2835, %r2836, %r2837 }, { %r2754, %r2755 }, { %r2406, %r2407, %r2408, %r2409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2420, %r2421, %r2422, %r2423 }, { %r2834, %r2835, %r2836, %r2837 }, { %r2768, %r2769 }, { %r2420, %r2421, %r2422, %r2423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2434, %r2435, %r2436, %r2437 }, { %r2890, %r2891, %r2892, %r2893 }, { %r2726, %r2727 }, { %r2434, %r2435, %r2436, %r2437 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2448, %r2449, %r2450, %r2451 }, { %r2890, %r2891, %r2892, %r2893 }, { %r2740, %r2741 }, { %r2448, %r2449, %r2450, %r2451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2462, %r2463, %r2464, %r2465 }, { %r2890, %r2891, %r2892, %r2893 }, { %r2754, %r2755 }, { %r2462, %r2463, %r2464, %r2465 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2476, %r2477, %r2478, %r2479 }, { %r2890, %r2891, %r2892, %r2893 }, { %r2768, %r2769 }, { %r2476, %r2477, %r2478, %r2479 };
	// end inline asm
	.loc	1 428 59        // extend_attention.py:428:59
	mov.b64 	{%r3218, %r3219}, %rd73;
	mul.f32 	%r3220, %r3218, %r2476;
	mul.f32 	%r3221, %r3219, %r2477;
	mul.f32 	%r3224, %r3218, %r2478;
	mul.f32 	%r3225, %r3219, %r2479;
	mul.f32 	%r3228, %r3218, %r2462;
	mul.f32 	%r3229, %r3219, %r2463;
	mul.f32 	%r3232, %r3218, %r2464;
	mul.f32 	%r3233, %r3219, %r2465;
	mul.f32 	%r3236, %r3218, %r2448;
	mul.f32 	%r3237, %r3219, %r2449;
	mul.f32 	%r3240, %r3218, %r2450;
	mul.f32 	%r3241, %r3219, %r2451;
	mul.f32 	%r3244, %r3218, %r2434;
	mul.f32 	%r3245, %r3219, %r2435;
	mul.f32 	%r3248, %r3218, %r2436;
	mul.f32 	%r3249, %r3219, %r2437;
	mul.f32 	%r3252, %r3218, %r2420;
	mul.f32 	%r3253, %r3219, %r2421;
	mul.f32 	%r3256, %r3218, %r2422;
	mul.f32 	%r3257, %r3219, %r2423;
	mul.f32 	%r3260, %r3218, %r2406;
	mul.f32 	%r3261, %r3219, %r2407;
	mul.f32 	%r3264, %r3218, %r2408;
	mul.f32 	%r3265, %r3219, %r2409;
	mul.f32 	%r3268, %r3218, %r2392;
	mul.f32 	%r3269, %r3219, %r2393;
	mul.f32 	%r3272, %r3218, %r2394;
	mul.f32 	%r3273, %r3219, %r2395;
	mul.f32 	%r3276, %r3218, %r2378;
	mul.f32 	%r3277, %r3219, %r2379;
	mul.f32 	%r3280, %r3218, %r2380;
	mul.f32 	%r3281, %r3219, %r2381;
	mul.f32 	%r3284, %r3218, %r2364;
	mul.f32 	%r3285, %r3219, %r2365;
	mul.f32 	%r3288, %r3218, %r2366;
	mul.f32 	%r3289, %r3219, %r2367;
	mul.f32 	%r3292, %r3218, %r2350;
	mul.f32 	%r3293, %r3219, %r2351;
	mul.f32 	%r3296, %r3218, %r2352;
	mul.f32 	%r3297, %r3219, %r2353;
	mul.f32 	%r3300, %r3218, %r2336;
	mul.f32 	%r3301, %r3219, %r2337;
	mul.f32 	%r3304, %r3218, %r2338;
	mul.f32 	%r3305, %r3219, %r2339;
	mul.f32 	%r3308, %r3218, %r2322;
	mul.f32 	%r3309, %r3219, %r2323;
	mul.f32 	%r3312, %r3218, %r2324;
	mul.f32 	%r3313, %r3219, %r2325;
	mul.f32 	%r3316, %r3218, %r2308;
	mul.f32 	%r3317, %r3219, %r2309;
	mul.f32 	%r3320, %r3218, %r2310;
	mul.f32 	%r3321, %r3219, %r2311;
	mul.f32 	%r3324, %r3218, %r2294;
	mul.f32 	%r3325, %r3219, %r2295;
	mul.f32 	%r3328, %r3218, %r2296;
	mul.f32 	%r3329, %r3219, %r2297;
	mul.f32 	%r3332, %r3218, %r2280;
	mul.f32 	%r3333, %r3219, %r2281;
	mul.f32 	%r3336, %r3218, %r2282;
	mul.f32 	%r3337, %r3219, %r2283;
	mul.f32 	%r3340, %r3218, %r2266;
	mul.f32 	%r3341, %r3219, %r2267;
	mul.f32 	%r3344, %r3218, %r2268;
	mul.f32 	%r3345, %r3219, %r2269;
	.loc	1 428 44        // extend_attention.py:428:44
	mov.b64 	{%r3346, %r3347}, %rd1056;
	fma.rn.f32 	%r3348, %r3347, %r3083, %r3345;
	fma.rn.f32 	%r3349, %r3346, %r3083, %r3344;
	mov.b64 	%rd1056, {%r3349, %r3348};
	mov.b64 	{%r3350, %r3351}, %rd1055;
	fma.rn.f32 	%r3352, %r3351, %r3081, %r3341;
	fma.rn.f32 	%r3353, %r3350, %r3081, %r3340;
	mov.b64 	%rd1055, {%r3353, %r3352};
	mov.b64 	{%r3354, %r3355}, %rd1058;
	fma.rn.f32 	%r3356, %r3355, %r3083, %r3337;
	fma.rn.f32 	%r3357, %r3354, %r3083, %r3336;
	mov.b64 	%rd1058, {%r3357, %r3356};
	mov.b64 	{%r3358, %r3359}, %rd1057;
	fma.rn.f32 	%r3360, %r3359, %r3081, %r3333;
	fma.rn.f32 	%r3361, %r3358, %r3081, %r3332;
	mov.b64 	%rd1057, {%r3361, %r3360};
	mov.b64 	{%r3362, %r3363}, %rd1060;
	fma.rn.f32 	%r3364, %r3363, %r3083, %r3329;
	fma.rn.f32 	%r3365, %r3362, %r3083, %r3328;
	mov.b64 	%rd1060, {%r3365, %r3364};
	mov.b64 	{%r3366, %r3367}, %rd1059;
	fma.rn.f32 	%r3368, %r3367, %r3081, %r3325;
	fma.rn.f32 	%r3369, %r3366, %r3081, %r3324;
	mov.b64 	%rd1059, {%r3369, %r3368};
	mov.b64 	{%r3370, %r3371}, %rd1062;
	fma.rn.f32 	%r3372, %r3371, %r3083, %r3321;
	fma.rn.f32 	%r3373, %r3370, %r3083, %r3320;
	mov.b64 	%rd1062, {%r3373, %r3372};
	mov.b64 	{%r3374, %r3375}, %rd1061;
	fma.rn.f32 	%r3376, %r3375, %r3081, %r3317;
	fma.rn.f32 	%r3377, %r3374, %r3081, %r3316;
	mov.b64 	%rd1061, {%r3377, %r3376};
	mov.b64 	{%r3378, %r3379}, %rd1064;
	fma.rn.f32 	%r3380, %r3379, %r3087, %r3313;
	fma.rn.f32 	%r3381, %r3378, %r3087, %r3312;
	mov.b64 	%rd1064, {%r3381, %r3380};
	mov.b64 	{%r3382, %r3383}, %rd1063;
	fma.rn.f32 	%r3384, %r3383, %r3085, %r3309;
	fma.rn.f32 	%r3385, %r3382, %r3085, %r3308;
	mov.b64 	%rd1063, {%r3385, %r3384};
	mov.b64 	{%r3386, %r3387}, %rd1066;
	fma.rn.f32 	%r3388, %r3387, %r3087, %r3305;
	fma.rn.f32 	%r3389, %r3386, %r3087, %r3304;
	mov.b64 	%rd1066, {%r3389, %r3388};
	mov.b64 	{%r3390, %r3391}, %rd1065;
	fma.rn.f32 	%r3392, %r3391, %r3085, %r3301;
	fma.rn.f32 	%r3393, %r3390, %r3085, %r3300;
	mov.b64 	%rd1065, {%r3393, %r3392};
	mov.b64 	{%r3394, %r3395}, %rd1068;
	fma.rn.f32 	%r3396, %r3395, %r3087, %r3297;
	fma.rn.f32 	%r3397, %r3394, %r3087, %r3296;
	mov.b64 	%rd1068, {%r3397, %r3396};
	mov.b64 	{%r3398, %r3399}, %rd1067;
	fma.rn.f32 	%r3400, %r3399, %r3085, %r3293;
	fma.rn.f32 	%r3401, %r3398, %r3085, %r3292;
	mov.b64 	%rd1067, {%r3401, %r3400};
	mov.b64 	{%r3402, %r3403}, %rd1070;
	fma.rn.f32 	%r3404, %r3403, %r3087, %r3289;
	fma.rn.f32 	%r3405, %r3402, %r3087, %r3288;
	mov.b64 	%rd1070, {%r3405, %r3404};
	mov.b64 	{%r3406, %r3407}, %rd1069;
	fma.rn.f32 	%r3408, %r3407, %r3085, %r3285;
	fma.rn.f32 	%r3409, %r3406, %r3085, %r3284;
	mov.b64 	%rd1069, {%r3409, %r3408};
	mov.b64 	{%r3410, %r3411}, %rd1072;
	fma.rn.f32 	%r3412, %r3411, %r3091, %r3281;
	fma.rn.f32 	%r3413, %r3410, %r3091, %r3280;
	mov.b64 	%rd1072, {%r3413, %r3412};
	mov.b64 	{%r3414, %r3415}, %rd1071;
	fma.rn.f32 	%r3416, %r3415, %r3089, %r3277;
	fma.rn.f32 	%r3417, %r3414, %r3089, %r3276;
	mov.b64 	%rd1071, {%r3417, %r3416};
	mov.b64 	{%r3418, %r3419}, %rd1074;
	fma.rn.f32 	%r3420, %r3419, %r3091, %r3273;
	fma.rn.f32 	%r3421, %r3418, %r3091, %r3272;
	mov.b64 	%rd1074, {%r3421, %r3420};
	mov.b64 	{%r3422, %r3423}, %rd1073;
	fma.rn.f32 	%r3424, %r3423, %r3089, %r3269;
	fma.rn.f32 	%r3425, %r3422, %r3089, %r3268;
	mov.b64 	%rd1073, {%r3425, %r3424};
	mov.b64 	{%r3426, %r3427}, %rd1076;
	fma.rn.f32 	%r3428, %r3427, %r3091, %r3265;
	fma.rn.f32 	%r3429, %r3426, %r3091, %r3264;
	mov.b64 	%rd1076, {%r3429, %r3428};
	mov.b64 	{%r3430, %r3431}, %rd1075;
	fma.rn.f32 	%r3432, %r3431, %r3089, %r3261;
	fma.rn.f32 	%r3433, %r3430, %r3089, %r3260;
	mov.b64 	%rd1075, {%r3433, %r3432};
	mov.b64 	{%r3434, %r3435}, %rd1078;
	fma.rn.f32 	%r3436, %r3435, %r3091, %r3257;
	fma.rn.f32 	%r3437, %r3434, %r3091, %r3256;
	mov.b64 	%rd1078, {%r3437, %r3436};
	mov.b64 	{%r3438, %r3439}, %rd1077;
	fma.rn.f32 	%r3440, %r3439, %r3089, %r3253;
	fma.rn.f32 	%r3441, %r3438, %r3089, %r3252;
	mov.b64 	%rd1077, {%r3441, %r3440};
	mov.b64 	{%r3442, %r3443}, %rd1080;
	fma.rn.f32 	%r3444, %r3443, %r3095, %r3249;
	fma.rn.f32 	%r3445, %r3442, %r3095, %r3248;
	mov.b64 	%rd1080, {%r3445, %r3444};
	mov.b64 	{%r3446, %r3447}, %rd1079;
	fma.rn.f32 	%r3448, %r3447, %r3093, %r3245;
	fma.rn.f32 	%r3449, %r3446, %r3093, %r3244;
	mov.b64 	%rd1079, {%r3449, %r3448};
	mov.b64 	{%r3450, %r3451}, %rd1082;
	fma.rn.f32 	%r3452, %r3451, %r3095, %r3241;
	fma.rn.f32 	%r3453, %r3450, %r3095, %r3240;
	mov.b64 	%rd1082, {%r3453, %r3452};
	mov.b64 	{%r3454, %r3455}, %rd1081;
	fma.rn.f32 	%r3456, %r3455, %r3093, %r3237;
	fma.rn.f32 	%r3457, %r3454, %r3093, %r3236;
	mov.b64 	%rd1081, {%r3457, %r3456};
	mov.b64 	{%r3458, %r3459}, %rd1084;
	fma.rn.f32 	%r3460, %r3459, %r3095, %r3233;
	fma.rn.f32 	%r3461, %r3458, %r3095, %r3232;
	mov.b64 	%rd1084, {%r3461, %r3460};
	mov.b64 	{%r3462, %r3463}, %rd1083;
	fma.rn.f32 	%r3464, %r3463, %r3093, %r3229;
	fma.rn.f32 	%r3465, %r3462, %r3093, %r3228;
	mov.b64 	%rd1083, {%r3465, %r3464};
	mov.b64 	{%r3466, %r3467}, %rd1086;
	fma.rn.f32 	%r3468, %r3467, %r3095, %r3225;
	fma.rn.f32 	%r3469, %r3466, %r3095, %r3224;
	mov.b64 	%rd1086, {%r3469, %r3468};
	mov.b64 	{%r3470, %r3471}, %rd1085;
	fma.rn.f32 	%r3472, %r3471, %r3093, %r3221;
	fma.rn.f32 	%r3473, %r3470, %r3093, %r3220;
	mov.b64 	%rd1085, {%r3473, %r3472};
	.loc	1 337 48        // extend_attention.py:337:48
	add.s32 	%r6660, %r6660, 64;
	setp.lt.s32 	%p96, %r6660, %r2938;
	@%p96 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 0 48        // extend_attention.py:0:48
	ld.param.b32 	%r336, [_fwd_kernel_param_22];
	ld.param.b32 	%r335, [_fwd_kernel_param_21];
	ld.param.b64 	%rd470, [_fwd_kernel_param_3];
	and.b32 	%r12, %r3, 192;
	cvt.u64.u32 	%rd67, %r409;
	.loc	1 439 45        // extend_attention.py:439:45
	setp.gt.s64 	%p97, %rd18, 0;
	@%p97 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %.lr.ph785
	.loc	1 0 45        // extend_attention.py:0:45
	bfe.u32 	%r428, %r3, 6, 2;
	or.b32 	%r17, %r428, 8;
	or.b32 	%r18, %r428, 16;
	or.b32 	%r19, %r428, 24;
	or.b32 	%r31, %r428, 4;
	or.b32 	%r30, %r428, 12;
	or.b32 	%r29, %r428, 20;
	or.b32 	%r28, %r428, 28;
	or.b32 	%r27, %r428, 32;
	or.b32 	%r26, %r428, 36;
	or.b32 	%r25, %r428, 40;
	or.b32 	%r24, %r428, 44;
	or.b32 	%r23, %r428, 48;
	or.b32 	%r22, %r428, 52;
	or.b32 	%r21, %r428, 56;
	or.b32 	%r20, %r428, 60;
	or.b32 	%r37, %r17, %r11;
	or.b32 	%r38, %r18, %r11;
	or.b32 	%r39, %r19, %r11;
	or.b32 	%r36, %r428, %r11;
	or.b32 	%r40, %r20, %r11;
	or.b32 	%r41, %r21, %r11;
	or.b32 	%r42, %r22, %r11;
	or.b32 	%r43, %r23, %r11;
	or.b32 	%r44, %r24, %r11;
	or.b32 	%r45, %r25, %r11;
	or.b32 	%r46, %r26, %r11;
	or.b32 	%r47, %r27, %r11;
	or.b32 	%r48, %r28, %r11;
	or.b32 	%r49, %r29, %r11;
	or.b32 	%r50, %r30, %r11;
	or.b32 	%r51, %r31, %r11;
	add.s64 	%rd4, %rd18, %rd3;
	and.b32 	%r10, %r3, 63;
	cvt.u64.u32 	%rd22, %r36;
	cvt.u64.u32 	%rd25, %r39;
	cvt.u64.u32 	%rd24, %r38;
	cvt.u64.u32 	%rd23, %r37;
	cvt.u64.u32 	%rd53, %r51;
	cvt.u64.u32 	%rd52, %r50;
	cvt.u64.u32 	%rd51, %r49;
	cvt.u64.u32 	%rd50, %r48;
	cvt.u64.u32 	%rd49, %r47;
	cvt.u64.u32 	%rd48, %r46;
	cvt.u64.u32 	%rd47, %r45;
	cvt.u64.u32 	%rd46, %r44;
	cvt.u64.u32 	%rd45, %r43;
	cvt.u64.u32 	%rd44, %r42;
	cvt.u64.u32 	%rd43, %r41;
	cvt.u64.u32 	%rd42, %r40;
	ld.param.b32 	%r334, [_fwd_kernel_param_20];
	ld.param.b32 	%r333, [_fwd_kernel_param_19];
	ld.param.b32 	%r332, [_fwd_kernel_param_18];
	ld.param.b32 	%r331, [_fwd_kernel_param_17];
	ld.param.b64 	%rd471, [_fwd_kernel_param_9];
	ld.param.b64 	%rd469, [_fwd_kernel_param_2];
	ld.param.b64 	%rd468, [_fwd_kernel_param_1];
	add.s32 	%r3474, %r11, 64;
	cvt.u64.u32 	%rd704, %r3474;
	min.s64 	%rd225, %rd18, %rd704;
	cvt.u64.u32 	%rd226, %r10;
	mul.lo.s64 	%rd227, %rd4, %rd22;
	mul.lo.s64 	%rd228, %rd4, %rd53;
	mul.lo.s64 	%rd229, %rd4, %rd23;
	mul.lo.s64 	%rd230, %rd4, %rd52;
	mul.lo.s64 	%rd231, %rd4, %rd24;
	mul.lo.s64 	%rd232, %rd4, %rd51;
	mul.lo.s64 	%rd233, %rd4, %rd25;
	mul.lo.s64 	%rd234, %rd4, %rd50;
	mul.lo.s64 	%rd235, %rd4, %rd49;
	mul.lo.s64 	%rd236, %rd4, %rd48;
	mul.lo.s64 	%rd237, %rd4, %rd47;
	mul.lo.s64 	%rd238, %rd4, %rd46;
	mul.lo.s64 	%rd239, %rd4, %rd45;
	mul.lo.s64 	%rd240, %rd4, %rd44;
	mul.lo.s64 	%rd241, %rd4, %rd43;
	mul.lo.s64 	%rd242, %rd4, %rd42;
	.loc	1 296 48        // extend_attention.py:296:48
	setp.gt.s64 	%p5, %rd18, %rd42;
	setp.gt.s64 	%p6, %rd18, %rd43;
	setp.gt.s64 	%p7, %rd18, %rd44;
	setp.gt.s64 	%p8, %rd18, %rd45;
	setp.gt.s64 	%p9, %rd18, %rd46;
	setp.gt.s64 	%p10, %rd18, %rd47;
	setp.gt.s64 	%p11, %rd18, %rd48;
	setp.gt.s64 	%p12, %rd18, %rd49;
	setp.gt.s64 	%p13, %rd18, %rd50;
	setp.gt.s64 	%p14, %rd18, %rd51;
	setp.gt.s64 	%p15, %rd18, %rd52;
	setp.gt.s64 	%p16, %rd18, %rd53;
	and.b32 	%r3475, %r5, 1;
	shr.u32 	%r3476, %r12, 3;
	add.s32 	%r3478, %r436, 32768;
	add.s32 	%r183, %r3478, %r3476;
	shl.b32 	%r3479, %r3475, 2;
	add.s32 	%r3575, %r183, %r3479;
	shl.b32 	%r3480, %r31, 3;
	add.s32 	%r185, %r3478, %r3480;
	add.s32 	%r3577, %r185, %r3479;
	shl.b32 	%r3481, %r17, 3;
	add.s32 	%r187, %r3478, %r3481;
	add.s32 	%r3579, %r187, %r3479;
	shl.b32 	%r3482, %r30, 3;
	add.s32 	%r189, %r3478, %r3482;
	add.s32 	%r3581, %r189, %r3479;
	shl.b32 	%r3483, %r18, 3;
	add.s32 	%r191, %r3478, %r3483;
	add.s32 	%r3583, %r191, %r3479;
	shl.b32 	%r3484, %r29, 3;
	add.s32 	%r193, %r3478, %r3484;
	add.s32 	%r3585, %r193, %r3479;
	shl.b32 	%r3485, %r19, 3;
	add.s32 	%r195, %r3478, %r3485;
	add.s32 	%r3587, %r195, %r3479;
	shl.b32 	%r3486, %r28, 3;
	add.s32 	%r197, %r3478, %r3486;
	add.s32 	%r3589, %r197, %r3479;
	shl.b32 	%r3487, %r27, 3;
	add.s32 	%r199, %r3478, %r3487;
	add.s32 	%r3591, %r199, %r3479;
	shl.b32 	%r3488, %r26, 3;
	add.s32 	%r201, %r3478, %r3488;
	add.s32 	%r3593, %r201, %r3479;
	shl.b32 	%r3489, %r25, 3;
	add.s32 	%r203, %r3478, %r3489;
	add.s32 	%r3595, %r203, %r3479;
	shl.b32 	%r3490, %r24, 3;
	add.s32 	%r205, %r3478, %r3490;
	add.s32 	%r3597, %r205, %r3479;
	shl.b32 	%r3491, %r23, 3;
	add.s32 	%r207, %r3478, %r3491;
	add.s32 	%r3599, %r207, %r3479;
	shl.b32 	%r3492, %r22, 3;
	add.s32 	%r209, %r3478, %r3492;
	add.s32 	%r3601, %r209, %r3479;
	shl.b32 	%r3493, %r21, 3;
	add.s32 	%r211, %r3478, %r3493;
	add.s32 	%r3603, %r211, %r3479;
	shl.b32 	%r3494, %r20, 3;
	add.s32 	%r213, %r3478, %r3494;
	add.s32 	%r3605, %r213, %r3479;
	add.s32 	%r5024, %r3478, %r6657;
	and.b32 	%r216, %r3, 897;
	shr.u32 	%r3496, %r3, 4;
	and.b32 	%r3497, %r3496, 12;
	add.s32 	%r3611, %r3478, %r3497;
	cvt.s64.s32 	%rd722, %r331;
	mul.lo.s32 	%r3498, %r2, %r332;
	add.s32 	%r218, %r3478, %r58;
	shl.b32 	%r3500, %r6643, 9;
	shl.b32 	%r3502, %r6644, 4;
	or.b32 	%r3504, %r3500, %r3502;
	xor.b32 	%r3505, %r3504, %r6645;
	add.s32 	%r3755, %r436, %r3505;
	add.s32 	%r3760, %r3755, 128;
	add.s32 	%r3765, %r3755, 256;
	add.s32 	%r3770, %r3755, 384;
	add.s32 	%r3775, %r3755, 8192;
	add.s32 	%r3780, %r3755, 8320;
	add.s32 	%r3785, %r3755, 8448;
	add.s32 	%r3790, %r3755, 8576;
	add.s32 	%r3795, %r3755, 16384;
	add.s32 	%r3800, %r3755, 16512;
	add.s32 	%r3805, %r3755, 16640;
	add.s32 	%r3810, %r3755, 16768;
	add.s32 	%r3815, %r3755, 24576;
	add.s32 	%r3820, %r3755, 24704;
	add.s32 	%r3825, %r3755, 24832;
	add.s32 	%r3830, %r3755, 24960;
	xor.b32 	%r3506, %r3505, 32;
	add.s32 	%r3835, %r436, %r3506;
	add.s32 	%r3840, %r3835, 128;
	add.s32 	%r3845, %r3835, 256;
	add.s32 	%r3850, %r3835, 384;
	add.s32 	%r3855, %r3835, 8192;
	add.s32 	%r3860, %r3835, 8320;
	add.s32 	%r3865, %r3835, 8448;
	add.s32 	%r3870, %r3835, 8576;
	add.s32 	%r3875, %r3835, 16384;
	add.s32 	%r3880, %r3835, 16512;
	add.s32 	%r3885, %r3835, 16640;
	add.s32 	%r3890, %r3835, 16768;
	add.s32 	%r3895, %r3835, 24576;
	add.s32 	%r3900, %r3835, 24704;
	add.s32 	%r3905, %r3835, 24832;
	add.s32 	%r3910, %r3835, 24960;
	xor.b32 	%r3507, %r3505, 64;
	add.s32 	%r3915, %r436, %r3507;
	add.s32 	%r3920, %r3915, 128;
	add.s32 	%r3925, %r3915, 256;
	add.s32 	%r3930, %r3915, 384;
	add.s32 	%r3935, %r3915, 8192;
	add.s32 	%r3940, %r3915, 8320;
	add.s32 	%r3945, %r3915, 8448;
	add.s32 	%r3950, %r3915, 8576;
	add.s32 	%r3955, %r3915, 16384;
	add.s32 	%r3960, %r3915, 16512;
	add.s32 	%r3965, %r3915, 16640;
	add.s32 	%r3970, %r3915, 16768;
	add.s32 	%r3975, %r3915, 24576;
	add.s32 	%r3980, %r3915, 24704;
	add.s32 	%r3985, %r3915, 24832;
	add.s32 	%r3990, %r3915, 24960;
	xor.b32 	%r3508, %r3505, 96;
	add.s32 	%r3995, %r436, %r3508;
	add.s32 	%r4000, %r3995, 128;
	add.s32 	%r4005, %r3995, 256;
	add.s32 	%r4010, %r3995, 384;
	add.s32 	%r4015, %r3995, 8192;
	add.s32 	%r4020, %r3995, 8320;
	add.s32 	%r4025, %r3995, 8448;
	add.s32 	%r4030, %r3995, 8576;
	add.s32 	%r4035, %r3995, 16384;
	add.s32 	%r4040, %r3995, 16512;
	add.s32 	%r4045, %r3995, 16640;
	add.s32 	%r4050, %r3995, 16768;
	add.s32 	%r4055, %r3995, 24576;
	add.s32 	%r4060, %r3995, 24704;
	add.s32 	%r4065, %r3995, 24832;
	add.s32 	%r4070, %r3995, 24960;
	shl.b32 	%r3509, %r6644, 9;
	and.b32 	%r6661, %r3, 24;
	shl.b32 	%r3511, %r6661, 1;
	or.b32 	%r3512, %r6646, %r3502;
	xor.b32 	%r3513, %r3512, %r3511;
	or.b32 	%r3514, %r3513, %r3509;
	add.s32 	%r4075, %r3478, %r3514;
	add.s32 	%r4080, %r4075, 128;
	add.s32 	%r4085, %r4075, 256;
	add.s32 	%r4090, %r4075, 384;
	xor.b32 	%r3515, %r3514, 64;
	add.s32 	%r4095, %r3478, %r3515;
	add.s32 	%r4100, %r4095, 128;
	add.s32 	%r4105, %r4095, 256;
	add.s32 	%r4110, %r4095, 384;
	and.b32 	%r3516, %r56, 768;
	shl.b32 	%r3517, %r6643, 3;
	bfe.s32 	%r3518, %r3, 6, 1;
	and.b32 	%r3519, %r3518, 1032;
	bfe.s32 	%r3520, %r3, 7, 1;
	and.b32 	%r3521, %r3520, 2112;
	or.b32 	%r3522, %r3516, %r3517;
	or.b32 	%r3523, %r3519, %r3521;
	xor.b32 	%r3524, %r3523, %r3522;
	add.s32 	%r292, %r3478, %r3524;
	and.b32 	%r3525, %r3, 12;
	shl.b32 	%r3526, %r3525, 8;
	shl.b32 	%r3527, %r7, 4;
	shl.b32 	%r3528, %r6661, 3;
	shl.b32 	%r3529, %r12, 2;
	and.b32 	%r3531, %r6647, 72;
	or.b32 	%r3532, %r3527, %r3528;
	or.b32 	%r3533, %r3529, %r3531;
	xor.b32 	%r3534, %r3532, %r3533;
	or.b32 	%r3535, %r3534, %r3526;
	add.s32 	%r293, %r3478, %r3535;
	xor.b32 	%r3536, %r3535, 8;
	add.s32 	%r294, %r3478, %r3536;
	add.s32 	%r295, %r3478, %r6649;
	shl.b32 	%r3539, %r6648, 2;
	add.s32 	%r5007, %r295, %r3539;
	add.s32 	%r297, %r3478, %r6650;
	add.s32 	%r5009, %r297, %r3539;
	add.s32 	%r299, %r3478, %r6651;
	add.s32 	%r5011, %r299, %r3539;
	add.s32 	%r301, %r3478, %r6652;
	add.s32 	%r5013, %r301, %r3539;
	add.s32 	%r303, %r3478, %r6653;
	add.s32 	%r5015, %r303, %r3539;
	add.s32 	%r305, %r3478, %r6654;
	add.s32 	%r5017, %r305, %r3539;
	add.s32 	%r307, %r3478, %r6655;
	add.s32 	%r5019, %r307, %r3539;
	add.s32 	%r309, %r3478, %r6656;
	add.s32 	%r5021, %r309, %r3539;
	add.s32 	%r5028, %r5024, 1024;
	cvt.s64.s32 	%rd723, %r333;
	mul.lo.s32 	%r3547, %r2, %r334;
	shl.b32 	%r3549, %r3525, 3;
	shl.b32 	%r3550, %r7, 2;
	or.b32 	%r3551, %r6659, %r3549;
	or.b32 	%r3552, %r3550, %r57;
	xor.b32 	%r3553, %r3551, %r3552;
	add.s32 	%r3554, %r436, 65536;
	add.s32 	%r313, %r3554, %r3553;
	or.b32 	%r3555, %r6659, %r3517;
	add.s32 	%r314, %r3554, %r3555;
	xor.b32 	%r3556, %r3555, 32;
	add.s32 	%r315, %r3554, %r3556;
	xor.b32 	%r3557, %r3555, 64;
	add.s32 	%r316, %r3554, %r3557;
	xor.b32 	%r3558, %r3555, 96;
	add.s32 	%r317, %r3554, %r3558;
	and.b32 	%r3559, %r3, 1;
	neg.s32 	%r3560, %r3559;
	and.b32 	%r3561, %r3560, 528;
	bfe.s32 	%r3562, %r3, 1, 1;
	and.b32 	%r3563, %r3562, 2112;
	shl.b32 	%r3564, %r3, 10;
	and.b32 	%r3565, %r3564, 4096;
	bfe.s32 	%r3566, %r3, 3, 1;
	and.b32 	%r3567, %r3566, 1056;
	shl.b32 	%r3568, %r6645, 9;
	or.b32 	%r3569, %r3563, %r3567;
	or.b32 	%r3570, %r3569, %r3561;
	xor.b32 	%r3571, %r3570, %r57;
	add.s32 	%r3572, %r3478, %r3565;
	add.s32 	%r3573, %r3572, %r3568;
	add.s32 	%r5123, %r3573, %r3571;
	add.s32 	%r5128, %r5123, 16384;
	add.s32 	%r5133, %r5123, 128;
	add.s32 	%r5138, %r5123, 16512;
	add.s32 	%r5143, %r5123, 256;
	add.s32 	%r5148, %r5123, 16640;
	add.s32 	%r5153, %r5123, 384;
	add.s32 	%r5158, %r5123, 16768;
	.loc	1 439 45        // extend_attention.py:439:45
	mul.wide.u32 	%rd243, %r4, 16;
	add.s64 	%rd724, %rd472, %rd58;
	add.s64 	%rd725, %rd724, 56;
	mul.lo.s64 	%rd726, %rd725, %rd723;
	shl.b64 	%rd727, %rd726, 1;
	mul.wide.s32 	%rd728, %r3547, 2;
	add.s64 	%rd729, %rd727, %rd728;
	add.s64 	%rd1009, %rd469, %rd729;
	mul.wide.s32 	%rd245, %r333, 128;
	mul.lo.s64 	%rd730, %rd725, %rd722;
	shl.b64 	%rd731, %rd730, 1;
	mul.wide.s32 	%rd732, %r3498, 2;
	add.s64 	%rd733, %rd731, %rd732;
	add.s64 	%rd1008, %rd468, %rd733;
	mul.wide.s32 	%rd247, %r331, 128;
	add.s64 	%rd734, %rd724, 48;
	mul.lo.s64 	%rd735, %rd734, %rd723;
	shl.b64 	%rd736, %rd735, 1;
	add.s64 	%rd737, %rd736, %rd728;
	add.s64 	%rd1007, %rd469, %rd737;
	mul.lo.s64 	%rd738, %rd734, %rd722;
	shl.b64 	%rd739, %rd738, 1;
	add.s64 	%rd740, %rd739, %rd732;
	add.s64 	%rd1006, %rd468, %rd740;
	add.s64 	%rd741, %rd724, 40;
	mul.lo.s64 	%rd742, %rd741, %rd723;
	shl.b64 	%rd743, %rd742, 1;
	add.s64 	%rd744, %rd743, %rd728;
	add.s64 	%rd1005, %rd469, %rd744;
	mul.lo.s64 	%rd745, %rd741, %rd722;
	shl.b64 	%rd746, %rd745, 1;
	add.s64 	%rd747, %rd746, %rd732;
	add.s64 	%rd1004, %rd468, %rd747;
	add.s64 	%rd748, %rd724, 32;
	mul.lo.s64 	%rd749, %rd748, %rd723;
	shl.b64 	%rd750, %rd749, 1;
	add.s64 	%rd751, %rd750, %rd728;
	add.s64 	%rd1003, %rd469, %rd751;
	mul.lo.s64 	%rd752, %rd748, %rd722;
	shl.b64 	%rd753, %rd752, 1;
	add.s64 	%rd754, %rd753, %rd732;
	add.s64 	%rd1002, %rd468, %rd754;
	add.s64 	%rd755, %rd724, 24;
	mul.lo.s64 	%rd756, %rd755, %rd723;
	shl.b64 	%rd757, %rd756, 1;
	add.s64 	%rd758, %rd757, %rd728;
	add.s64 	%rd1001, %rd469, %rd758;
	mul.lo.s64 	%rd759, %rd755, %rd722;
	shl.b64 	%rd760, %rd759, 1;
	add.s64 	%rd761, %rd760, %rd732;
	add.s64 	%rd1000, %rd468, %rd761;
	add.s64 	%rd762, %rd724, 16;
	mul.lo.s64 	%rd763, %rd762, %rd723;
	shl.b64 	%rd764, %rd763, 1;
	add.s64 	%rd765, %rd764, %rd728;
	add.s64 	%rd999, %rd469, %rd765;
	mul.lo.s64 	%rd766, %rd762, %rd722;
	shl.b64 	%rd767, %rd766, 1;
	add.s64 	%rd768, %rd767, %rd732;
	add.s64 	%rd998, %rd468, %rd768;
	add.s64 	%rd769, %rd724, 8;
	mul.lo.s64 	%rd770, %rd769, %rd723;
	shl.b64 	%rd771, %rd770, 1;
	add.s64 	%rd772, %rd771, %rd728;
	add.s64 	%rd997, %rd469, %rd772;
	mul.lo.s64 	%rd773, %rd769, %rd722;
	shl.b64 	%rd774, %rd773, 1;
	add.s64 	%rd775, %rd774, %rd732;
	add.s64 	%rd996, %rd468, %rd775;
	mul.lo.s64 	%rd776, %rd724, %rd723;
	shl.b64 	%rd777, %rd776, 1;
	add.s64 	%rd778, %rd777, %rd728;
	add.s64 	%rd995, %rd469, %rd778;
	mul.lo.s64 	%rd779, %rd724, %rd722;
	shl.b64 	%rd780, %rd779, 1;
	add.s64 	%rd781, %rd780, %rd732;
	add.s64 	%rd994, %rd468, %rd781;
	add.s64 	%rd782, %rd478, %rd242;
	add.s64 	%rd783, %rd782, %rd3;
	add.s64 	%rd784, %rd783, %rd226;
	add.s64 	%rd262, %rd471, %rd784;
	add.s64 	%rd785, %rd478, %rd241;
	add.s64 	%rd786, %rd785, %rd3;
	add.s64 	%rd787, %rd786, %rd226;
	add.s64 	%rd263, %rd471, %rd787;
	add.s64 	%rd788, %rd478, %rd240;
	add.s64 	%rd789, %rd788, %rd3;
	add.s64 	%rd790, %rd789, %rd226;
	add.s64 	%rd264, %rd471, %rd790;
	add.s64 	%rd791, %rd478, %rd239;
	add.s64 	%rd792, %rd791, %rd3;
	add.s64 	%rd793, %rd792, %rd226;
	add.s64 	%rd265, %rd471, %rd793;
	add.s64 	%rd794, %rd478, %rd238;
	add.s64 	%rd795, %rd794, %rd3;
	add.s64 	%rd796, %rd795, %rd226;
	add.s64 	%rd266, %rd471, %rd796;
	add.s64 	%rd797, %rd478, %rd237;
	add.s64 	%rd798, %rd797, %rd3;
	add.s64 	%rd799, %rd798, %rd226;
	add.s64 	%rd267, %rd471, %rd799;
	add.s64 	%rd800, %rd478, %rd236;
	add.s64 	%rd801, %rd800, %rd3;
	add.s64 	%rd802, %rd801, %rd226;
	add.s64 	%rd268, %rd471, %rd802;
	add.s64 	%rd803, %rd478, %rd235;
	add.s64 	%rd804, %rd803, %rd3;
	add.s64 	%rd805, %rd804, %rd226;
	add.s64 	%rd269, %rd471, %rd805;
	add.s64 	%rd806, %rd478, %rd234;
	add.s64 	%rd807, %rd806, %rd3;
	add.s64 	%rd808, %rd807, %rd226;
	add.s64 	%rd270, %rd471, %rd808;
	add.s64 	%rd809, %rd478, %rd233;
	add.s64 	%rd810, %rd809, %rd3;
	add.s64 	%rd811, %rd810, %rd226;
	add.s64 	%rd271, %rd471, %rd811;
	add.s64 	%rd812, %rd478, %rd232;
	add.s64 	%rd813, %rd812, %rd3;
	add.s64 	%rd814, %rd813, %rd226;
	add.s64 	%rd272, %rd471, %rd814;
	add.s64 	%rd815, %rd478, %rd231;
	add.s64 	%rd816, %rd815, %rd3;
	add.s64 	%rd817, %rd816, %rd226;
	add.s64 	%rd273, %rd471, %rd817;
	add.s64 	%rd818, %rd478, %rd230;
	add.s64 	%rd819, %rd818, %rd3;
	add.s64 	%rd820, %rd819, %rd226;
	add.s64 	%rd274, %rd471, %rd820;
	add.s64 	%rd821, %rd478, %rd229;
	add.s64 	%rd822, %rd821, %rd3;
	add.s64 	%rd823, %rd822, %rd226;
	add.s64 	%rd275, %rd471, %rd823;
	add.s64 	%rd824, %rd478, %rd228;
	add.s64 	%rd825, %rd824, %rd3;
	add.s64 	%rd826, %rd825, %rd226;
	add.s64 	%rd276, %rd471, %rd826;
	add.s64 	%rd827, %rd478, %rd227;
	add.s64 	%rd828, %rd827, %rd3;
	add.s64 	%rd829, %rd828, %rd226;
	add.s64 	%rd277, %rd471, %rd829;
	mov.b64 	%rd1010, 0;
	bra.uni 	$L__BB0_6;
$L__BB0_8:        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 439 45        // extend_attention.py:439:45
	add.s64 	%rd1010, %rd1010, 64;
	add.s64 	%rd1009, %rd1009, %rd245;
	add.s64 	%rd1008, %rd1008, %rd247;
	add.s64 	%rd1007, %rd1007, %rd245;
	add.s64 	%rd1006, %rd1006, %rd247;
	add.s64 	%rd1005, %rd1005, %rd245;
	add.s64 	%rd1004, %rd1004, %rd247;
	add.s64 	%rd1003, %rd1003, %rd245;
	add.s64 	%rd1002, %rd1002, %rd247;
	add.s64 	%rd1001, %rd1001, %rd245;
	add.s64 	%rd1000, %rd1000, %rd247;
	add.s64 	%rd999, %rd999, %rd245;
	add.s64 	%rd998, %rd998, %rd247;
	add.s64 	%rd997, %rd997, %rd245;
	add.s64 	%rd996, %rd996, %rd247;
	add.s64 	%rd995, %rd995, %rd245;
	add.s64 	%rd994, %rd994, %rd247;
	setp.lt.s64 	%p205, %rd1010, %rd225;
	@%p205 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_9;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 45        // extend_attention.py:0:45
	setp.eq.b32 	%p134, %r3, 0;
	setp.lt.u32 	%p133, %r3, 4;
	setp.eq.b32 	%p132, %r10, 0;
	setp.eq.b32 	%p131, %r216, 0;
	setp.lt.u32 	%p130, %r3, 128;
	setp.eq.b32 	%p114, %r4, 0;
	.loc	1 296 48        // extend_attention.py:296:48
	setp.gt.s64 	%p135, %rd18, %rd22;
	setp.gt.s64 	%p136, %rd18, %rd23;
	setp.gt.s64 	%p137, %rd18, %rd24;
	setp.gt.s64 	%p138, %rd18, %rd25;
	.loc	1 441 38        // extend_attention.py:441:38
	add.s64 	%rd846, %rd226, %rd1010;
	setp.lt.s64 	%p139, %rd846, %rd225;
	.loc	1 443 39        // extend_attention.py:443:39
	and.pred 	%p99, %p16, %p139;
	and.pred 	%p101, %p15, %p139;
	and.pred 	%p103, %p14, %p139;
	and.pred 	%p105, %p13, %p139;
	and.pred 	%p106, %p12, %p139;
	and.pred 	%p107, %p11, %p139;
	and.pred 	%p108, %p10, %p139;
	and.pred 	%p109, %p9, %p139;
	and.pred 	%p110, %p8, %p139;
	and.pred 	%p111, %p7, %p139;
	and.pred 	%p112, %p6, %p139;
	and.pred 	%p113, %p5, %p139;
	.loc	1 453 18        // extend_attention.py:453:18
	add.s64 	%rd830, %rd277, %rd1010;
	add.s64 	%rd831, %rd276, %rd1010;
	add.s64 	%rd832, %rd275, %rd1010;
	add.s64 	%rd833, %rd274, %rd1010;
	add.s64 	%rd834, %rd273, %rd1010;
	add.s64 	%rd835, %rd272, %rd1010;
	add.s64 	%rd836, %rd271, %rd1010;
	add.s64 	%rd837, %rd270, %rd1010;
	add.s64 	%rd838, %rd269, %rd1010;
	add.s64 	%rd839, %rd268, %rd1010;
	add.s64 	%rd840, %rd267, %rd1010;
	add.s64 	%rd841, %rd266, %rd1010;
	add.s64 	%rd842, %rd265, %rd1010;
	add.s64 	%rd843, %rd264, %rd1010;
	add.s64 	%rd844, %rd263, %rd1010;
	.loc	1 443 39        // extend_attention.py:443:39
	add.s64 	%rd845, %rd262, %rd1010;
	and.pred 	%p104, %p138, %p139;
	and.pred 	%p102, %p137, %p139;
	and.pred 	%p100, %p136, %p139;
	and.pred 	%p98, %p135, %p139;
	.loc	1 446 16        // extend_attention.py:446:16
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p98 ld.global.b8 { %rs13 }, [ %rd830 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p99 ld.global.b8 { %rs14 }, [ %rd831 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p100 ld.global.b8 { %rs15 }, [ %rd832 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p101 ld.global.b8 { %rs16 }, [ %rd833 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p102 ld.global.b8 { %rs17 }, [ %rd834 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p103 ld.global.b8 { %rs18 }, [ %rd835 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p104 ld.global.b8 { %rs19 }, [ %rd836 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p105 ld.global.b8 { %rs20 }, [ %rd837 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p106 ld.global.b8 { %rs21 }, [ %rd838 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p107 ld.global.b8 { %rs22 }, [ %rd839 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p108 ld.global.b8 { %rs23 }, [ %rd840 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p109 ld.global.b8 { %rs24 }, [ %rd841 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p110 ld.global.b8 { %rs25 }, [ %rd842 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p111 ld.global.b8 { %rs26 }, [ %rd843 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p112 ld.global.b8 { %rs27 }, [ %rd844 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p113 ld.global.b8 { %rs28 }, [ %rd845 + 0 ];
	// end inline asm
	.loc	1 457 27        // extend_attention.py:457:27
	and.b16 	%rs29, %rs14, 1;
	selp.b16 	%rs1, %rs29, 0, %p99;
	and.b16 	%rs30, %rs16, 1;
	selp.b16 	%rs2, %rs30, 0, %p101;
	and.b16 	%rs31, %rs18, 1;
	selp.b16 	%rs3, %rs31, 0, %p103;
	cvt.u32.u16 	%r3617, %rs13;
	cvt.u32.u16 	%r3618, %rs15;
	prmt.b32 	%r3619, %r3617, %r3618, 0x3340U;
	cvt.u32.u16 	%r3620, %rs17;
	cvt.u32.u16 	%r3621, %rs19;
	prmt.b32 	%r3622, %r3620, %r3621, 0x3340U;
	prmt.b32 	%r3623, %r3619, %r3622, 0x5410U;
	and.b32 	%r3624, %r3623, 16843009;
	prmt.b32 	%r3625, %r3624, 0, 0x7773U;
	selp.b32 	%r3626, %r3625, 0, %p104;
	prmt.b32 	%r3627, %r3624, 0, 0x7772U;
	selp.b32 	%r3628, %r3627, 0, %p102;
	prmt.b32 	%r3630, %r3624, 0, 0x7771U;
	selp.b32 	%r3631, %r3630, 0, %p100;
	prmt.b32 	%r3632, %r3624, 0, 0x7770U;
	selp.b32 	%r3633, %r3632, 0, %p98;
	and.b16 	%rs32, %rs20, 1;
	selp.b16 	%rs4, %rs32, 0, %p105;
	and.b16 	%rs33, %rs21, 1;
	selp.b16 	%rs5, %rs33, 0, %p106;
	and.b16 	%rs34, %rs22, 1;
	selp.b16 	%rs6, %rs34, 0, %p107;
	and.b16 	%rs35, %rs23, 1;
	selp.b16 	%rs7, %rs35, 0, %p108;
	and.b16 	%rs36, %rs24, 1;
	selp.b16 	%rs8, %rs36, 0, %p109;
	and.b16 	%rs37, %rs25, 1;
	selp.b16 	%rs9, %rs37, 0, %p110;
	and.b16 	%rs38, %rs26, 1;
	selp.b16 	%rs10, %rs38, 0, %p111;
	and.b16 	%rs39, %rs27, 1;
	selp.b16 	%rs11, %rs39, 0, %p112;
	and.b16 	%rs40, %rs28, 1;
	selp.b16 	%rs12, %rs40, 0, %p113;
	.loc	1 478 52        // extend_attention.py:478:52
	and.b32 	%r3635, %r3633, 1;
	cvt.u32.u16 	%r3636, %rs1;
	and.b32 	%r3637, %r3631, 1;
	cvt.u32.u16 	%r3638, %rs2;
	and.b32 	%r3639, %r3628, 1;
	cvt.u32.u16 	%r3640, %rs3;
	and.b32 	%r3641, %r3626, 1;
	cvt.u32.u16 	%r3642, %rs4;
	cvt.u32.u16 	%r3643, %rs5;
	cvt.u32.u16 	%r3644, %rs6;
	cvt.u32.u16 	%r3645, %rs7;
	cvt.u32.u16 	%r3646, %rs8;
	cvt.u32.u16 	%r3647, %rs9;
	cvt.u32.u16 	%r3648, %rs10;
	cvt.u32.u16 	%r3649, %rs11;
	cvt.u32.u16 	%r3650, %rs12;
$L__tmp5:
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:478:38 ]
	bar.sync 	0;
	mov.b32 	%r3651, -1;
	redux.sync.max.s32 	%r3576, %r3635, %r3651;
	redux.sync.max.s32 	%r3578, %r3636, %r3651;
	redux.sync.max.s32 	%r3580, %r3637, %r3651;
	redux.sync.max.s32 	%r3582, %r3638, %r3651;
	redux.sync.max.s32 	%r3584, %r3639, %r3651;
	redux.sync.max.s32 	%r3586, %r3640, %r3651;
	redux.sync.max.s32 	%r3588, %r3641, %r3651;
	redux.sync.max.s32 	%r3590, %r3642, %r3651;
	redux.sync.max.s32 	%r3592, %r3643, %r3651;
	redux.sync.max.s32 	%r3594, %r3644, %r3651;
	redux.sync.max.s32 	%r3596, %r3645, %r3651;
	redux.sync.max.s32 	%r3598, %r3646, %r3651;
	redux.sync.max.s32 	%r3600, %r3647, %r3651;
	redux.sync.max.s32 	%r3602, %r3648, %r3651;
	redux.sync.max.s32 	%r3604, %r3649, %r3651;
	redux.sync.max.s32 	%r3606, %r3650, %r3651;
	// begin inline asm
	@%p114 st.shared.b32 [ %r3575 + 0 ], %r3576;
	// end inline asm
	// begin inline asm
	@%p114 st.shared.b32 [ %r3577 + 0 ], %r3578;
	// end inline asm
	// begin inline asm
	@%p114 st.shared.b32 [ %r3579 + 0 ], %r3580;
	// end inline asm
	// begin inline asm
	@%p114 st.shared.b32 [ %r3581 + 0 ], %r3582;
	// end inline asm
	// begin inline asm
	@%p114 st.shared.b32 [ %r3583 + 0 ], %r3584;
	// end inline asm
	// begin inline asm
	@%p114 st.shared.b32 [ %r3585 + 0 ], %r3586;
	// end inline asm
	// begin inline asm
	@%p114 st.shared.b32 [ %r3587 + 0 ], %r3588;
	// end inline asm
	// begin inline asm
	@%p114 st.shared.b32 [ %r3589 + 0 ], %r3590;
	// end inline asm
	// begin inline asm
	@%p114 st.shared.b32 [ %r3591 + 0 ], %r3592;
	// end inline asm
	// begin inline asm
	@%p114 st.shared.b32 [ %r3593 + 0 ], %r3594;
	// end inline asm
	// begin inline asm
	@%p114 st.shared.b32 [ %r3595 + 0 ], %r3596;
	// end inline asm
	// begin inline asm
	@%p114 st.shared.b32 [ %r3597 + 0 ], %r3598;
	// end inline asm
	// begin inline asm
	@%p114 st.shared.b32 [ %r3599 + 0 ], %r3600;
	// end inline asm
	// begin inline asm
	@%p114 st.shared.b32 [ %r3601 + 0 ], %r3602;
	// end inline asm
	// begin inline asm
	@%p114 st.shared.b32 [ %r3603 + 0 ], %r3604;
	// end inline asm
	// begin inline asm
	@%p114 st.shared.b32 [ %r3605 + 0 ], %r3606;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p130 ld.shared.b32 %r3607, [ %r5024 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r3652, %r3607, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:478:38 ]
	max.s32 	%r3610, %r3607, %r3652;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:478:38 ]
	// begin inline asm
	@%p131 st.shared.b32 [ %r5024 + 0 ], %r3610;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r3653, [%r183];
	ld.shared.b32 	%r3654, [%r185];
	ld.shared.b32 	%r3655, [%r187];
	ld.shared.b32 	%r3656, [%r189];
	ld.shared.b32 	%r3657, [%r191];
	ld.shared.b32 	%r3658, [%r193];
	ld.shared.b32 	%r3659, [%r195];
	ld.shared.b32 	%r3660, [%r197];
	ld.shared.b32 	%r3661, [%r199];
	ld.shared.b32 	%r3662, [%r201];
	ld.shared.b32 	%r3663, [%r203];
	ld.shared.b32 	%r3664, [%r205];
	ld.shared.b32 	%r3665, [%r207];
	ld.shared.b32 	%r3666, [%r209];
	ld.shared.b32 	%r3667, [%r211];
	ld.shared.b32 	%r3668, [%r213];
$L__tmp6:
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:478:31 ]
	bar.sync 	0;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:478:31 ]
	max.s32 	%r3669, %r3660, %r3668;
	max.s32 	%r3670, %r3656, %r3664;
	max.s32 	%r3671, %r3670, %r3669;
	max.s32 	%r3672, %r3658, %r3666;
	max.s32 	%r3673, %r3654, %r3662;
	max.s32 	%r3674, %r3673, %r3672;
	max.s32 	%r3675, %r3674, %r3671;
	max.s32 	%r3676, %r3659, %r3667;
	max.s32 	%r3677, %r3655, %r3663;
	max.s32 	%r3678, %r3677, %r3676;
	max.s32 	%r3679, %r3657, %r3665;
	max.s32 	%r3680, %r3653, %r3661;
	max.s32 	%r3681, %r3680, %r3679;
	max.s32 	%r3682, %r3681, %r3678;
	max.s32 	%r3612, %r3682, %r3675;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:478:31 ]
	// begin inline asm
	@%p132 st.shared.b32 [ %r3611 + 0 ], %r3612;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p133 ld.shared.b32 %r3613, [ %r5024 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r3683, %r3613, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:478:31 ]
	max.s32 	%r3684, %r3613, %r3683;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:478:31 ]
	shfl.sync.bfly.b32 	%r3685, %r3684, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:478:31 ]
	max.s32 	%r3616, %r3684, %r3685;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:478:31 ]
	// begin inline asm
	@%p134 st.shared.b32 [ %r5024 + 0 ], %r3616;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r3686, [global_smem+32768];
$L__tmp7:
	.loc	1 0 0        // extend_attention.py:0
	setp.eq.b32 	%p140, %r3686, 0;
	.loc	1 480 11        // extend_attention.py:480:11
	@%p140 bra 	$L__BB0_8;
// %bb.7:        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 11        // extend_attention.py:0:11
	prmt.b32 	%r3629, %r3628, %r3626, 0x3340U;
	prmt.b32 	%r3634, %r3633, %r3631, 0x3340U;
	prmt.b32 	%r326, %r3634, %r3629, 0x5410U;
	setp.eq.b32 	%p158, %r6658, 0;
	.loc	1 441 38        // extend_attention.py:441:38
	add.s64 	%rd863, %rd58, %rd1010;
	add.s64 	%rd864, %rd863, 56;
	setp.lt.s64 	%p148, %rd864, %rd225;
	add.s64 	%rd865, %rd863, 48;
	setp.lt.s64 	%p147, %rd865, %rd225;
	add.s64 	%rd866, %rd863, 40;
	setp.lt.s64 	%p146, %rd866, %rd225;
	add.s64 	%rd867, %rd863, 32;
	setp.lt.s64 	%p145, %rd867, %rd225;
	add.s64 	%rd868, %rd863, 24;
	setp.lt.s64 	%p144, %rd868, %rd225;
	add.s64 	%rd869, %rd863, 16;
	setp.lt.s64 	%p143, %rd869, %rd225;
	add.s64 	%rd870, %rd863, 8;
	setp.lt.s64 	%p142, %rd870, %rd225;
	setp.lt.s64 	%p141, %rd863, %rd225;
	.loc	1 488 27        // extend_attention.py:488:27
	add.s64 	%rd847, %rd994, %rd243;
	add.s64 	%rd848, %rd996, %rd243;
	add.s64 	%rd849, %rd998, %rd243;
	add.s64 	%rd850, %rd1000, %rd243;
	add.s64 	%rd851, %rd1002, %rd243;
	add.s64 	%rd852, %rd1004, %rd243;
	add.s64 	%rd853, %rd1006, %rd243;
	.loc	1 488 16        // extend_attention.py:488:16
	add.s64 	%rd854, %rd1008, %rd243;
	mov.b32 	%r3691, 0;
	// begin inline asm
	mov.u32 %r3687, %r3691;
	mov.u32 %r3688, %r3691;
	mov.u32 %r3689, %r3691;
	mov.u32 %r3690, %r3691;
	@%p141 ld.global.v4.b32 { %r3687, %r3688, %r3689, %r3690 }, [ %rd847 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3695, %r3691;
	mov.u32 %r3696, %r3691;
	mov.u32 %r3697, %r3691;
	mov.u32 %r3698, %r3691;
	@%p142 ld.global.v4.b32 { %r3695, %r3696, %r3697, %r3698 }, [ %rd848 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3703, %r3691;
	mov.u32 %r3704, %r3691;
	mov.u32 %r3705, %r3691;
	mov.u32 %r3706, %r3691;
	@%p143 ld.global.v4.b32 { %r3703, %r3704, %r3705, %r3706 }, [ %rd849 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3711, %r3691;
	mov.u32 %r3712, %r3691;
	mov.u32 %r3713, %r3691;
	mov.u32 %r3714, %r3691;
	@%p144 ld.global.v4.b32 { %r3711, %r3712, %r3713, %r3714 }, [ %rd850 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3719, %r3691;
	mov.u32 %r3720, %r3691;
	mov.u32 %r3721, %r3691;
	mov.u32 %r3722, %r3691;
	@%p145 ld.global.v4.b32 { %r3719, %r3720, %r3721, %r3722 }, [ %rd851 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3727, %r3691;
	mov.u32 %r3728, %r3691;
	mov.u32 %r3729, %r3691;
	mov.u32 %r3730, %r3691;
	@%p146 ld.global.v4.b32 { %r3727, %r3728, %r3729, %r3730 }, [ %rd852 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3735, %r3691;
	mov.u32 %r3736, %r3691;
	mov.u32 %r3737, %r3691;
	mov.u32 %r3738, %r3691;
	@%p147 ld.global.v4.b32 { %r3735, %r3736, %r3737, %r3738 }, [ %rd853 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3743, %r3691;
	mov.u32 %r3744, %r3691;
	mov.u32 %r3745, %r3691;
	mov.u32 %r3746, %r3691;
	@%p148 ld.global.v4.b32 { %r3743, %r3744, %r3745, %r3746 }, [ %rd854 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r218], {%r3687, %r3688, %r3689, %r3690};
	st.shared.v4.b32 	[%r218+4096], {%r3695, %r3696, %r3697, %r3698};
	st.shared.v4.b32 	[%r218+8192], {%r3703, %r3704, %r3705, %r3706};
	st.shared.v4.b32 	[%r218+12288], {%r3711, %r3712, %r3713, %r3714};
	st.shared.v4.b32 	[%r218+16384], {%r3719, %r3720, %r3721, %r3722};
	st.shared.v4.b32 	[%r218+20480], {%r3727, %r3728, %r3729, %r3730};
	st.shared.v4.b32 	[%r218+24576], {%r3735, %r3736, %r3737, %r3738};
	st.shared.v4.b32 	[%r218+28672], {%r3743, %r3744, %r3745, %r3746};
	.loc	1 317 8        // extend_attention.py:317:8
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4119, %r4120, %r4121, %r4122}, [%r3755];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4343, %r4344, %r4345, %r4346}, [%r3760];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4567, %r4568, %r4569, %r4570}, [%r3765];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4791, %r4792, %r4793, %r4794}, [%r3770];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4133, %r4134, %r4135, %r4136}, [%r3775];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4357, %r4358, %r4359, %r4360}, [%r3780];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4581, %r4582, %r4583, %r4584}, [%r3785];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4805, %r4806, %r4807, %r4808}, [%r3790];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4147, %r4148, %r4149, %r4150}, [%r3795];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4371, %r4372, %r4373, %r4374}, [%r3800];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4595, %r4596, %r4597, %r4598}, [%r3805];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4819, %r4820, %r4821, %r4822}, [%r3810];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4161, %r4162, %r4163, %r4164}, [%r3815];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4385, %r4386, %r4387, %r4388}, [%r3820];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4609, %r4610, %r4611, %r4612}, [%r3825];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4833, %r4834, %r4835, %r4836}, [%r3830];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4175, %r4176, %r4177, %r4178}, [%r3835];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4399, %r4400, %r4401, %r4402}, [%r3840];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4623, %r4624, %r4625, %r4626}, [%r3845];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4847, %r4848, %r4849, %r4850}, [%r3850];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4189, %r4190, %r4191, %r4192}, [%r3855];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4413, %r4414, %r4415, %r4416}, [%r3860];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4637, %r4638, %r4639, %r4640}, [%r3865];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4861, %r4862, %r4863, %r4864}, [%r3870];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4203, %r4204, %r4205, %r4206}, [%r3875];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4427, %r4428, %r4429, %r4430}, [%r3880];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4651, %r4652, %r4653, %r4654}, [%r3885];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4875, %r4876, %r4877, %r4878}, [%r3890];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4217, %r4218, %r4219, %r4220}, [%r3895];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4441, %r4442, %r4443, %r4444}, [%r3900];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4665, %r4666, %r4667, %r4668}, [%r3905];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4889, %r4890, %r4891, %r4892}, [%r3910];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4231, %r4232, %r4233, %r4234}, [%r3915];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4455, %r4456, %r4457, %r4458}, [%r3920];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4679, %r4680, %r4681, %r4682}, [%r3925];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4903, %r4904, %r4905, %r4906}, [%r3930];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4245, %r4246, %r4247, %r4248}, [%r3935];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4469, %r4470, %r4471, %r4472}, [%r3940];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4693, %r4694, %r4695, %r4696}, [%r3945];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4917, %r4918, %r4919, %r4920}, [%r3950];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4259, %r4260, %r4261, %r4262}, [%r3955];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4483, %r4484, %r4485, %r4486}, [%r3960];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4707, %r4708, %r4709, %r4710}, [%r3965];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4931, %r4932, %r4933, %r4934}, [%r3970];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4273, %r4274, %r4275, %r4276}, [%r3975];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4497, %r4498, %r4499, %r4500}, [%r3980];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4721, %r4722, %r4723, %r4724}, [%r3985];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4945, %r4946, %r4947, %r4948}, [%r3990];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4287, %r4288, %r4289, %r4290}, [%r3995];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4511, %r4512, %r4513, %r4514}, [%r4000];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4735, %r4736, %r4737, %r4738}, [%r4005];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4959, %r4960, %r4961, %r4962}, [%r4010];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4301, %r4302, %r4303, %r4304}, [%r4015];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4525, %r4526, %r4527, %r4528}, [%r4020];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4749, %r4750, %r4751, %r4752}, [%r4025];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4973, %r4974, %r4975, %r4976}, [%r4030];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4315, %r4316, %r4317, %r4318}, [%r4035];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4539, %r4540, %r4541, %r4542}, [%r4040];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4763, %r4764, %r4765, %r4766}, [%r4045];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4987, %r4988, %r4989, %r4990}, [%r4050];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4329, %r4330, %r4331, %r4332}, [%r4055];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4553, %r4554, %r4555, %r4556}, [%r4060];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4777, %r4778, %r4779, %r4780}, [%r4065];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r5001, %r5002, %r5003, %r5004}, [%r4070];
	// end inline asm
	.loc	1 488 16        // extend_attention.py:488:16
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4123, %r4124, %r4179, %r4180}, [%r4075];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4347, %r4348, %r4403, %r4404}, [%r4080];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4571, %r4572, %r4627, %r4628}, [%r4085];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4795, %r4796, %r4851, %r4852}, [%r4090];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4235, %r4236, %r4291, %r4292}, [%r4095];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4459, %r4460, %r4515, %r4516}, [%r4100];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4683, %r4684, %r4739, %r4740}, [%r4105];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4907, %r4908, %r4963, %r4964}, [%r4110];
	// end inline asm
	.loc	1 491 27        // extend_attention.py:491:27
	mov.b32 	%r4167, %r3691;
	mov.b32 	%r4168, %r3691;
	mov.b32 	%r4169, %r3691;
	mov.b32 	%r4170, %r3691;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4167, %r4168, %r4169, %r4170 }, { %r4119, %r4120, %r4121, %r4122 }, { %r4123, %r4124 }, { %r4167, %r4168, %r4169, %r4170 };
	// end inline asm
	mov.b32 	%r4181, %r3691;
	mov.b32 	%r4182, %r3691;
	mov.b32 	%r4183, %r3691;
	mov.b32 	%r4184, %r3691;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4181, %r4182, %r4183, %r4184 }, { %r4133, %r4134, %r4135, %r4136 }, { %r4123, %r4124 }, { %r4181, %r4182, %r4183, %r4184 };
	// end inline asm
	mov.b32 	%r4195, %r3691;
	mov.b32 	%r4196, %r3691;
	mov.b32 	%r4197, %r3691;
	mov.b32 	%r4198, %r3691;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4195, %r4196, %r4197, %r4198 }, { %r4147, %r4148, %r4149, %r4150 }, { %r4123, %r4124 }, { %r4195, %r4196, %r4197, %r4198 };
	// end inline asm
	mov.b32 	%r4209, %r3691;
	mov.b32 	%r4210, %r3691;
	mov.b32 	%r4211, %r3691;
	mov.b32 	%r4212, %r3691;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4209, %r4210, %r4211, %r4212 }, { %r4161, %r4162, %r4163, %r4164 }, { %r4123, %r4124 }, { %r4209, %r4210, %r4211, %r4212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4167, %r4168, %r4169, %r4170 }, { %r4175, %r4176, %r4177, %r4178 }, { %r4179, %r4180 }, { %r4167, %r4168, %r4169, %r4170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4181, %r4182, %r4183, %r4184 }, { %r4189, %r4190, %r4191, %r4192 }, { %r4179, %r4180 }, { %r4181, %r4182, %r4183, %r4184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4195, %r4196, %r4197, %r4198 }, { %r4203, %r4204, %r4205, %r4206 }, { %r4179, %r4180 }, { %r4195, %r4196, %r4197, %r4198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4209, %r4210, %r4211, %r4212 }, { %r4217, %r4218, %r4219, %r4220 }, { %r4179, %r4180 }, { %r4209, %r4210, %r4211, %r4212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4167, %r4168, %r4169, %r4170 }, { %r4231, %r4232, %r4233, %r4234 }, { %r4235, %r4236 }, { %r4167, %r4168, %r4169, %r4170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4181, %r4182, %r4183, %r4184 }, { %r4245, %r4246, %r4247, %r4248 }, { %r4235, %r4236 }, { %r4181, %r4182, %r4183, %r4184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4195, %r4196, %r4197, %r4198 }, { %r4259, %r4260, %r4261, %r4262 }, { %r4235, %r4236 }, { %r4195, %r4196, %r4197, %r4198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4209, %r4210, %r4211, %r4212 }, { %r4273, %r4274, %r4275, %r4276 }, { %r4235, %r4236 }, { %r4209, %r4210, %r4211, %r4212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4167, %r4168, %r4169, %r4170 }, { %r4287, %r4288, %r4289, %r4290 }, { %r4291, %r4292 }, { %r4167, %r4168, %r4169, %r4170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4181, %r4182, %r4183, %r4184 }, { %r4301, %r4302, %r4303, %r4304 }, { %r4291, %r4292 }, { %r4181, %r4182, %r4183, %r4184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4195, %r4196, %r4197, %r4198 }, { %r4315, %r4316, %r4317, %r4318 }, { %r4291, %r4292 }, { %r4195, %r4196, %r4197, %r4198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4209, %r4210, %r4211, %r4212 }, { %r4329, %r4330, %r4331, %r4332 }, { %r4291, %r4292 }, { %r4209, %r4210, %r4211, %r4212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4167, %r4168, %r4169, %r4170 }, { %r4343, %r4344, %r4345, %r4346 }, { %r4347, %r4348 }, { %r4167, %r4168, %r4169, %r4170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4181, %r4182, %r4183, %r4184 }, { %r4357, %r4358, %r4359, %r4360 }, { %r4347, %r4348 }, { %r4181, %r4182, %r4183, %r4184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4195, %r4196, %r4197, %r4198 }, { %r4371, %r4372, %r4373, %r4374 }, { %r4347, %r4348 }, { %r4195, %r4196, %r4197, %r4198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4209, %r4210, %r4211, %r4212 }, { %r4385, %r4386, %r4387, %r4388 }, { %r4347, %r4348 }, { %r4209, %r4210, %r4211, %r4212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4167, %r4168, %r4169, %r4170 }, { %r4399, %r4400, %r4401, %r4402 }, { %r4403, %r4404 }, { %r4167, %r4168, %r4169, %r4170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4181, %r4182, %r4183, %r4184 }, { %r4413, %r4414, %r4415, %r4416 }, { %r4403, %r4404 }, { %r4181, %r4182, %r4183, %r4184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4195, %r4196, %r4197, %r4198 }, { %r4427, %r4428, %r4429, %r4430 }, { %r4403, %r4404 }, { %r4195, %r4196, %r4197, %r4198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4209, %r4210, %r4211, %r4212 }, { %r4441, %r4442, %r4443, %r4444 }, { %r4403, %r4404 }, { %r4209, %r4210, %r4211, %r4212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4167, %r4168, %r4169, %r4170 }, { %r4455, %r4456, %r4457, %r4458 }, { %r4459, %r4460 }, { %r4167, %r4168, %r4169, %r4170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4181, %r4182, %r4183, %r4184 }, { %r4469, %r4470, %r4471, %r4472 }, { %r4459, %r4460 }, { %r4181, %r4182, %r4183, %r4184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4195, %r4196, %r4197, %r4198 }, { %r4483, %r4484, %r4485, %r4486 }, { %r4459, %r4460 }, { %r4195, %r4196, %r4197, %r4198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4209, %r4210, %r4211, %r4212 }, { %r4497, %r4498, %r4499, %r4500 }, { %r4459, %r4460 }, { %r4209, %r4210, %r4211, %r4212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4167, %r4168, %r4169, %r4170 }, { %r4511, %r4512, %r4513, %r4514 }, { %r4515, %r4516 }, { %r4167, %r4168, %r4169, %r4170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4181, %r4182, %r4183, %r4184 }, { %r4525, %r4526, %r4527, %r4528 }, { %r4515, %r4516 }, { %r4181, %r4182, %r4183, %r4184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4195, %r4196, %r4197, %r4198 }, { %r4539, %r4540, %r4541, %r4542 }, { %r4515, %r4516 }, { %r4195, %r4196, %r4197, %r4198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4209, %r4210, %r4211, %r4212 }, { %r4553, %r4554, %r4555, %r4556 }, { %r4515, %r4516 }, { %r4209, %r4210, %r4211, %r4212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4167, %r4168, %r4169, %r4170 }, { %r4567, %r4568, %r4569, %r4570 }, { %r4571, %r4572 }, { %r4167, %r4168, %r4169, %r4170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4181, %r4182, %r4183, %r4184 }, { %r4581, %r4582, %r4583, %r4584 }, { %r4571, %r4572 }, { %r4181, %r4182, %r4183, %r4184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4195, %r4196, %r4197, %r4198 }, { %r4595, %r4596, %r4597, %r4598 }, { %r4571, %r4572 }, { %r4195, %r4196, %r4197, %r4198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4209, %r4210, %r4211, %r4212 }, { %r4609, %r4610, %r4611, %r4612 }, { %r4571, %r4572 }, { %r4209, %r4210, %r4211, %r4212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4167, %r4168, %r4169, %r4170 }, { %r4623, %r4624, %r4625, %r4626 }, { %r4627, %r4628 }, { %r4167, %r4168, %r4169, %r4170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4181, %r4182, %r4183, %r4184 }, { %r4637, %r4638, %r4639, %r4640 }, { %r4627, %r4628 }, { %r4181, %r4182, %r4183, %r4184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4195, %r4196, %r4197, %r4198 }, { %r4651, %r4652, %r4653, %r4654 }, { %r4627, %r4628 }, { %r4195, %r4196, %r4197, %r4198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4209, %r4210, %r4211, %r4212 }, { %r4665, %r4666, %r4667, %r4668 }, { %r4627, %r4628 }, { %r4209, %r4210, %r4211, %r4212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4167, %r4168, %r4169, %r4170 }, { %r4679, %r4680, %r4681, %r4682 }, { %r4683, %r4684 }, { %r4167, %r4168, %r4169, %r4170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4181, %r4182, %r4183, %r4184 }, { %r4693, %r4694, %r4695, %r4696 }, { %r4683, %r4684 }, { %r4181, %r4182, %r4183, %r4184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4195, %r4196, %r4197, %r4198 }, { %r4707, %r4708, %r4709, %r4710 }, { %r4683, %r4684 }, { %r4195, %r4196, %r4197, %r4198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4209, %r4210, %r4211, %r4212 }, { %r4721, %r4722, %r4723, %r4724 }, { %r4683, %r4684 }, { %r4209, %r4210, %r4211, %r4212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4167, %r4168, %r4169, %r4170 }, { %r4735, %r4736, %r4737, %r4738 }, { %r4739, %r4740 }, { %r4167, %r4168, %r4169, %r4170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4181, %r4182, %r4183, %r4184 }, { %r4749, %r4750, %r4751, %r4752 }, { %r4739, %r4740 }, { %r4181, %r4182, %r4183, %r4184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4195, %r4196, %r4197, %r4198 }, { %r4763, %r4764, %r4765, %r4766 }, { %r4739, %r4740 }, { %r4195, %r4196, %r4197, %r4198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4209, %r4210, %r4211, %r4212 }, { %r4777, %r4778, %r4779, %r4780 }, { %r4739, %r4740 }, { %r4209, %r4210, %r4211, %r4212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4167, %r4168, %r4169, %r4170 }, { %r4791, %r4792, %r4793, %r4794 }, { %r4795, %r4796 }, { %r4167, %r4168, %r4169, %r4170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4181, %r4182, %r4183, %r4184 }, { %r4805, %r4806, %r4807, %r4808 }, { %r4795, %r4796 }, { %r4181, %r4182, %r4183, %r4184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4195, %r4196, %r4197, %r4198 }, { %r4819, %r4820, %r4821, %r4822 }, { %r4795, %r4796 }, { %r4195, %r4196, %r4197, %r4198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4209, %r4210, %r4211, %r4212 }, { %r4833, %r4834, %r4835, %r4836 }, { %r4795, %r4796 }, { %r4209, %r4210, %r4211, %r4212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4167, %r4168, %r4169, %r4170 }, { %r4847, %r4848, %r4849, %r4850 }, { %r4851, %r4852 }, { %r4167, %r4168, %r4169, %r4170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4181, %r4182, %r4183, %r4184 }, { %r4861, %r4862, %r4863, %r4864 }, { %r4851, %r4852 }, { %r4181, %r4182, %r4183, %r4184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4195, %r4196, %r4197, %r4198 }, { %r4875, %r4876, %r4877, %r4878 }, { %r4851, %r4852 }, { %r4195, %r4196, %r4197, %r4198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4209, %r4210, %r4211, %r4212 }, { %r4889, %r4890, %r4891, %r4892 }, { %r4851, %r4852 }, { %r4209, %r4210, %r4211, %r4212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4167, %r4168, %r4169, %r4170 }, { %r4903, %r4904, %r4905, %r4906 }, { %r4907, %r4908 }, { %r4167, %r4168, %r4169, %r4170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4181, %r4182, %r4183, %r4184 }, { %r4917, %r4918, %r4919, %r4920 }, { %r4907, %r4908 }, { %r4181, %r4182, %r4183, %r4184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4195, %r4196, %r4197, %r4198 }, { %r4931, %r4932, %r4933, %r4934 }, { %r4907, %r4908 }, { %r4195, %r4196, %r4197, %r4198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4209, %r4210, %r4211, %r4212 }, { %r4945, %r4946, %r4947, %r4948 }, { %r4907, %r4908 }, { %r4209, %r4210, %r4211, %r4212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4167, %r4168, %r4169, %r4170 }, { %r4959, %r4960, %r4961, %r4962 }, { %r4963, %r4964 }, { %r4167, %r4168, %r4169, %r4170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4181, %r4182, %r4183, %r4184 }, { %r4973, %r4974, %r4975, %r4976 }, { %r4963, %r4964 }, { %r4181, %r4182, %r4183, %r4184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4195, %r4196, %r4197, %r4198 }, { %r4987, %r4988, %r4989, %r4990 }, { %r4963, %r4964 }, { %r4195, %r4196, %r4197, %r4198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4209, %r4210, %r4211, %r4212 }, { %r5001, %r5002, %r5003, %r5004 }, { %r4963, %r4964 }, { %r4209, %r4210, %r4211, %r4212 };
	// end inline asm
	.loc	1 505 18        // extend_attention.py:505:18
	mul.f32 	%r6055, %r329, %r4167;
	mul.f32 	%r6056, %r329, %r4168;
	mul.f32 	%r6057, %r329, %r4169;
	mul.f32 	%r6058, %r329, %r4170;
	mul.f32 	%r6059, %r329, %r4181;
	mul.f32 	%r6060, %r329, %r4182;
	mul.f32 	%r6061, %r329, %r4183;
	mul.f32 	%r6062, %r329, %r4184;
	mul.f32 	%r6063, %r329, %r4195;
	mul.f32 	%r6064, %r329, %r4196;
	mul.f32 	%r6065, %r329, %r4197;
	mul.f32 	%r6066, %r329, %r4198;
	mul.f32 	%r6067, %r329, %r4209;
	mul.f32 	%r6068, %r329, %r4210;
	mul.f32 	%r6069, %r329, %r4211;
	mul.f32 	%r6070, %r329, %r4212;
	.loc	1 513 42        // extend_attention.py:513:42
	bar.sync 	0;
	prmt.b32 	%r6073, %r3647, %r3649, 0x3340U;
	prmt.b32 	%r6076, %r3643, %r3645, 0x3340U;
	prmt.b32 	%r6077, %r6076, %r6073, 0x5410U;
	st.shared.v2.b32 	[%r292], {%r326, %r6077};
	prmt.b32 	%r6080, %r3648, %r3650, 0x3340U;
	prmt.b32 	%r6083, %r3644, %r3646, 0x3340U;
	prmt.b32 	%r6084, %r6083, %r6080, 0x5410U;
	prmt.b32 	%r6087, %r3640, %r3642, 0x3340U;
	prmt.b32 	%r6090, %r3636, %r3638, 0x3340U;
	prmt.b32 	%r6091, %r6090, %r6087, 0x5410U;
	st.shared.v2.b32 	[%r292+128], {%r6091, %r6084};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r6092, %r6093}, [%r293];
	and.b32 	%r6094, %r6092, 1;
	setp.ne.b32 	%p181, %r6094, 0;
	shr.u32 	%r6095, %r6093, 24;
	shr.u32 	%r6096, %r6092, 24;
	ld.shared.v2.b32 	{%r6097, %r6098}, [%r294];
	and.b32 	%r6099, %r6097, 1;
	setp.ne.b32 	%p182, %r6099, 0;
	shr.u32 	%r6100, %r6098, 24;
	shr.u32 	%r6101, %r6097, 24;
	and.b32 	%r6102, %r6096, 1;
	setp.ne.b32 	%p183, %r6102, 0;
	and.b32 	%r6103, %r6101, 1;
	setp.ne.b32 	%p184, %r6103, 0;
	and.b32 	%r6104, %r6093, 1;
	setp.ne.b32 	%p185, %r6104, 0;
	and.b32 	%r6105, %r6098, 1;
	setp.ne.b32 	%p186, %r6105, 0;
	and.b32 	%r6106, %r6092, 256;
	and.b32 	%r6107, %r6097, 256;
	and.b32 	%r6108, %r6092, 65536;
	and.b32 	%r6109, %r6097, 65536;
	and.b32 	%r6110, %r6093, 256;
	and.b32 	%r6111, %r6098, 256;
	and.b32 	%r6112, %r6093, 65536;
	and.b32 	%r6113, %r6098, 65536;
	setp.eq.b32 	%p187, %r6113, 0;
	setp.eq.b32 	%p188, %r6112, 0;
	setp.eq.b32 	%p189, %r6111, 0;
	setp.eq.b32 	%p190, %r6110, 0;
	setp.eq.b32 	%p191, %r6109, 0;
	setp.eq.b32 	%p192, %r6108, 0;
	setp.eq.b32 	%p193, %r6107, 0;
	setp.eq.b32 	%p194, %r6106, 0;
	and.b32 	%r6114, %r6095, 1;
	setp.ne.b32 	%p195, %r6114, 0;
	and.b32 	%r6115, %r6100, 1;
	setp.ne.b32 	%p196, %r6115, 0;
	selp.f32 	%r6116, %r6055, 0fFF800000, %p181;
	selp.f32 	%r6117, %r6056, 0fFF800000, %p182;
	selp.f32 	%r6118, 0fFF800000, %r6057, %p194;
	selp.f32 	%r6119, 0fFF800000, %r6058, %p193;
	selp.f32 	%r6120, 0fFF800000, %r6059, %p192;
	selp.f32 	%r6121, 0fFF800000, %r6060, %p191;
	selp.f32 	%r6122, %r6061, 0fFF800000, %p183;
	selp.f32 	%r6123, %r6062, 0fFF800000, %p184;
	selp.f32 	%r6124, %r6063, 0fFF800000, %p185;
	selp.f32 	%r6125, %r6064, 0fFF800000, %p186;
	selp.f32 	%r6126, 0fFF800000, %r6065, %p190;
	selp.f32 	%r6127, 0fFF800000, %r6066, %p189;
	selp.f32 	%r6128, 0fFF800000, %r6067, %p188;
	selp.f32 	%r6129, 0fFF800000, %r6068, %p187;
	selp.f32 	%r6130, %r6069, 0fFF800000, %p195;
	selp.f32 	%r6131, %r6070, 0fFF800000, %p196;
$L__tmp8:
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	bar.sync 	0;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6132, %r6116, %r6117;
	max.f32 	%r6133, %r6118, %r6119;
	max.f32 	%r6134, %r6120, %r6121;
	max.f32 	%r6135, %r6122, %r6123;
	max.f32 	%r6136, %r6124, %r6125;
	max.f32 	%r6137, %r6126, %r6127;
	max.f32 	%r6138, %r6128, %r6129;
	max.f32 	%r6139, %r6130, %r6131;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6140, %r6132, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6141, %r6132, %r6140;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6142, %r6141, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r5008, %r6141, %r6142;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6143, %r6133, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6144, %r6133, %r6143;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6145, %r6144, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r5010, %r6144, %r6145;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6146, %r6134, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6147, %r6134, %r6146;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6148, %r6147, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r5012, %r6147, %r6148;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6149, %r6135, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6150, %r6135, %r6149;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6151, %r6150, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r5014, %r6150, %r6151;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6152, %r6136, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6153, %r6136, %r6152;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6154, %r6153, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r5016, %r6153, %r6154;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6155, %r6137, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6156, %r6137, %r6155;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6157, %r6156, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r5018, %r6156, %r6157;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6158, %r6138, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6159, %r6138, %r6158;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6160, %r6159, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r5020, %r6159, %r6160;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6161, %r6139, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6162, %r6139, %r6161;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6163, %r6162, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r5022, %r6162, %r6163;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	// begin inline asm
	@%p215 st.shared.b32 [ %r5007 + 0 ], %r5008;
	// end inline asm
	// begin inline asm
	@%p215 st.shared.b32 [ %r5009 + 0 ], %r5010;
	// end inline asm
	// begin inline asm
	@%p215 st.shared.b32 [ %r5011 + 0 ], %r5012;
	// end inline asm
	// begin inline asm
	@%p215 st.shared.b32 [ %r5013 + 0 ], %r5014;
	// end inline asm
	// begin inline asm
	@%p215 st.shared.b32 [ %r5015 + 0 ], %r5016;
	// end inline asm
	// begin inline asm
	@%p215 st.shared.b32 [ %r5017 + 0 ], %r5018;
	// end inline asm
	// begin inline asm
	@%p215 st.shared.b32 [ %r5019 + 0 ], %r5020;
	// end inline asm
	// begin inline asm
	@%p215 st.shared.b32 [ %r5021 + 0 ], %r5022;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p214 ld.shared.b32 %r5023, [ %r5024 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r6164, %r5023, 4, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6165, %r5023, %r6164;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6166, %r6165, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6167, %r6165, %r6166;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6168, %r6167, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r5026, %r6167, %r6168;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	// begin inline asm
	@%p158 st.shared.b32 [ %r5024 + 0 ], %r5026;
	// end inline asm
	// begin inline asm
	@%p214 ld.shared.b32 %r5027, [ %r5028 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r6169, %r5027, 4, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6170, %r5027, %r6169;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6171, %r6170, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6172, %r6170, %r6171;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6173, %r6172, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r5030, %r6172, %r6173;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	// begin inline asm
	@%p158 st.shared.b32 [ %r5028 + 0 ], %r5030;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r6174, [%r295];
	ld.shared.b32 	%r6175, [%r297];
	ld.shared.b32 	%r6176, [%r299];
	ld.shared.b32 	%r6177, [%r301];
	ld.shared.b32 	%r6178, [%r303];
	ld.shared.b32 	%r6179, [%r305];
	ld.shared.b32 	%r6180, [%r307];
	ld.shared.b32 	%r6181, [%r309];
$L__tmp9:
	.loc	1 516 48        // extend_attention.py:516:48
	setp.eq.f32 	%p197, %r6181, 0fFF800000;
	setp.eq.f32 	%p198, %r6180, 0fFF800000;
	setp.eq.f32 	%p199, %r6179, 0fFF800000;
	setp.eq.f32 	%p200, %r6178, 0fFF800000;
	setp.eq.f32 	%p201, %r6177, 0fFF800000;
	setp.eq.f32 	%p202, %r6176, 0fFF800000;
	setp.eq.f32 	%p203, %r6175, 0fFF800000;
	setp.eq.f32 	%p204, %r6174, 0fFF800000;
	.loc	1 516 70        // extend_attention.py:516:70
	selp.f32 	%r6182, 0fE0AD78EC, %r6174, %p204;
	selp.f32 	%r6183, 0fE0AD78EC, %r6175, %p203;
	selp.f32 	%r6184, 0fE0AD78EC, %r6176, %p202;
	selp.f32 	%r6185, 0fE0AD78EC, %r6177, %p201;
	selp.f32 	%r6186, 0fE0AD78EC, %r6178, %p200;
	selp.f32 	%r6187, 0fE0AD78EC, %r6179, %p199;
	selp.f32 	%r6188, 0fE0AD78EC, %r6180, %p198;
	selp.f32 	%r6189, 0fE0AD78EC, %r6181, %p197;
	.loc	1 517 48        // extend_attention.py:517:48
	mov.b64 	{%r6190, %r6191}, %rd993;
	max.f32 	%r6192, %r6189, %r6191;
	max.f32 	%r6193, %r6188, %r6190;
	mov.b64 	%rd993, {%r6193, %r6192};
	mov.b64 	{%r6194, %r6195}, %rd992;
	max.f32 	%r6196, %r6187, %r6195;
	max.f32 	%r6197, %r6186, %r6194;
	mov.b64 	%rd992, {%r6197, %r6196};
	mov.b64 	{%r6198, %r6199}, %rd991;
	max.f32 	%r6200, %r6185, %r6199;
	max.f32 	%r6201, %r6184, %r6198;
	mov.b64 	%rd991, {%r6201, %r6200};
	mov.b64 	{%r6202, %r6203}, %rd990;
	max.f32 	%r6204, %r6183, %r6203;
	max.f32 	%r6205, %r6182, %r6202;
	mov.b64 	%rd990, {%r6205, %r6204};
	.loc	1 519 38        // extend_attention.py:519:38
	sub.f32 	%r6206, %r6191, %r6192;
	sub.f32 	%r6207, %r6190, %r6193;
	sub.f32 	%r6208, %r6195, %r6196;
	sub.f32 	%r6209, %r6194, %r6197;
	sub.f32 	%r6210, %r6199, %r6200;
	sub.f32 	%r6211, %r6198, %r6201;
	sub.f32 	%r6212, %r6203, %r6204;
	sub.f32 	%r6213, %r6202, %r6205;
	.loc	1 519 30        // extend_attention.py:519:30
	mul.f32 	%r6214, %r6213, 0f3FB8AA3B;
	ex2.approx.f32 	%r6215, %r6214;
	mul.f32 	%r6216, %r6212, 0f3FB8AA3B;
	ex2.approx.f32 	%r6217, %r6216;
	mul.f32 	%r6218, %r6211, 0f3FB8AA3B;
	ex2.approx.f32 	%r6219, %r6218;
	mul.f32 	%r6220, %r6210, 0f3FB8AA3B;
	ex2.approx.f32 	%r6221, %r6220;
	mul.f32 	%r6222, %r6209, 0f3FB8AA3B;
	ex2.approx.f32 	%r6223, %r6222;
	mul.f32 	%r6224, %r6208, 0f3FB8AA3B;
	ex2.approx.f32 	%r6225, %r6224;
	mul.f32 	%r6226, %r6207, 0f3FB8AA3B;
	ex2.approx.f32 	%r6227, %r6226;
	mul.f32 	%r6228, %r6206, 0f3FB8AA3B;
	ex2.approx.f32 	%r6229, %r6228;
	.loc	1 520 28        // extend_attention.py:520:28
	sub.f32 	%r6230, %r6116, %r6205;
	sub.f32 	%r6231, %r6117, %r6205;
	sub.f32 	%r6232, %r6118, %r6204;
	sub.f32 	%r6233, %r6119, %r6204;
	sub.f32 	%r6234, %r6120, %r6201;
	sub.f32 	%r6235, %r6121, %r6201;
	sub.f32 	%r6236, %r6122, %r6200;
	sub.f32 	%r6237, %r6123, %r6200;
	sub.f32 	%r6238, %r6124, %r6197;
	sub.f32 	%r6239, %r6125, %r6197;
	sub.f32 	%r6240, %r6126, %r6196;
	sub.f32 	%r6241, %r6127, %r6196;
	sub.f32 	%r6242, %r6128, %r6193;
	sub.f32 	%r6243, %r6129, %r6193;
	sub.f32 	%r6244, %r6130, %r6192;
	sub.f32 	%r6245, %r6131, %r6192;
	.loc	1 520 23        // extend_attention.py:520:23
	mul.f32 	%r6246, %r6230, 0f3FB8AA3B;
	ex2.approx.f32 	%r6247, %r6246;
	mul.f32 	%r6248, %r6231, 0f3FB8AA3B;
	ex2.approx.f32 	%r6249, %r6248;
	mul.f32 	%r6250, %r6232, 0f3FB8AA3B;
	ex2.approx.f32 	%r6251, %r6250;
	mul.f32 	%r6252, %r6233, 0f3FB8AA3B;
	ex2.approx.f32 	%r6253, %r6252;
	mul.f32 	%r6254, %r6234, 0f3FB8AA3B;
	ex2.approx.f32 	%r6255, %r6254;
	mul.f32 	%r6256, %r6235, 0f3FB8AA3B;
	ex2.approx.f32 	%r6257, %r6256;
	mul.f32 	%r6258, %r6236, 0f3FB8AA3B;
	ex2.approx.f32 	%r6259, %r6258;
	mul.f32 	%r6260, %r6237, 0f3FB8AA3B;
	ex2.approx.f32 	%r6261, %r6260;
	mul.f32 	%r6262, %r6238, 0f3FB8AA3B;
	ex2.approx.f32 	%r6263, %r6262;
	mul.f32 	%r6264, %r6239, 0f3FB8AA3B;
	ex2.approx.f32 	%r6265, %r6264;
	mul.f32 	%r6266, %r6240, 0f3FB8AA3B;
	ex2.approx.f32 	%r6267, %r6266;
	mul.f32 	%r6268, %r6241, 0f3FB8AA3B;
	ex2.approx.f32 	%r6269, %r6268;
	mul.f32 	%r6270, %r6242, 0f3FB8AA3B;
	ex2.approx.f32 	%r6271, %r6270;
	mul.f32 	%r6272, %r6243, 0f3FB8AA3B;
	ex2.approx.f32 	%r6273, %r6272;
	mul.f32 	%r6274, %r6244, 0f3FB8AA3B;
	ex2.approx.f32 	%r6275, %r6274;
	mul.f32 	%r6276, %r6245, 0f3FB8AA3B;
	ex2.approx.f32 	%r6277, %r6276;
$L__tmp10:
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6278, %r6247, %r6249;
	add.f32 	%r6279, %r6251, %r6253;
	add.f32 	%r6280, %r6255, %r6257;
	add.f32 	%r6281, %r6259, %r6261;
	add.f32 	%r6282, %r6263, %r6265;
	add.f32 	%r6283, %r6267, %r6269;
	add.f32 	%r6284, %r6271, %r6273;
	add.f32 	%r6285, %r6275, %r6277;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6286, %r6278, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6287, %r6278, %r6286;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6288, %r6287, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r5032, %r6287, %r6288;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6289, %r6279, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6290, %r6279, %r6289;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6291, %r6290, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r5034, %r6290, %r6291;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6292, %r6280, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6293, %r6280, %r6292;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6294, %r6293, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r5036, %r6293, %r6294;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6295, %r6281, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6296, %r6281, %r6295;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6297, %r6296, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r5038, %r6296, %r6297;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6298, %r6282, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6299, %r6282, %r6298;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6300, %r6299, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r5040, %r6299, %r6300;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6301, %r6283, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6302, %r6283, %r6301;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6303, %r6302, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r5042, %r6302, %r6303;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6304, %r6284, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6305, %r6284, %r6304;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6306, %r6305, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r5044, %r6305, %r6306;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6307, %r6285, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6308, %r6285, %r6307;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6309, %r6308, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r5046, %r6308, %r6309;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	// begin inline asm
	@%p215 st.shared.b32 [ %r5007 + 0 ], %r5032;
	// end inline asm
	// begin inline asm
	@%p215 st.shared.b32 [ %r5009 + 0 ], %r5034;
	// end inline asm
	// begin inline asm
	@%p215 st.shared.b32 [ %r5011 + 0 ], %r5036;
	// end inline asm
	// begin inline asm
	@%p215 st.shared.b32 [ %r5013 + 0 ], %r5038;
	// end inline asm
	// begin inline asm
	@%p215 st.shared.b32 [ %r5015 + 0 ], %r5040;
	// end inline asm
	// begin inline asm
	@%p215 st.shared.b32 [ %r5017 + 0 ], %r5042;
	// end inline asm
	// begin inline asm
	@%p215 st.shared.b32 [ %r5019 + 0 ], %r5044;
	// end inline asm
	// begin inline asm
	@%p215 st.shared.b32 [ %r5021 + 0 ], %r5046;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p214 ld.shared.b32 %r5047, [ %r5024 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r6310, %r5047, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6311, %r5047, %r6310;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6312, %r6311, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6313, %r6311, %r6312;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6314, %r6313, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r5050, %r6313, %r6314;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	// begin inline asm
	@%p158 st.shared.b32 [ %r5024 + 0 ], %r5050;
	// end inline asm
	// begin inline asm
	@%p214 ld.shared.b32 %r5051, [ %r5028 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r6315, %r5051, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6316, %r5051, %r6315;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6317, %r6316, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6318, %r6316, %r6317;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6319, %r6318, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r5054, %r6318, %r6319;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	// begin inline asm
	@%p158 st.shared.b32 [ %r5028 + 0 ], %r5054;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r6320, [%r295];
	ld.shared.b32 	%r6321, [%r297];
	ld.shared.b32 	%r6322, [%r299];
	ld.shared.b32 	%r6323, [%r301];
	ld.shared.b32 	%r6324, [%r303];
	ld.shared.b32 	%r6325, [%r305];
	ld.shared.b32 	%r6326, [%r307];
	ld.shared.b32 	%r6327, [%r309];
$L__tmp11:
	.loc	1 521 37        // extend_attention.py:521:37
	mov.b64 	{%r6328, %r6329}, %rd1054;
	fma.rn.f32 	%r6330, %r6329, %r6229, %r6327;
	fma.rn.f32 	%r6331, %r6328, %r6227, %r6326;
	mov.b64 	%rd1054, {%r6331, %r6330};
	mov.b64 	{%r6332, %r6333}, %rd1053;
	fma.rn.f32 	%r6334, %r6333, %r6225, %r6325;
	fma.rn.f32 	%r6335, %r6332, %r6223, %r6324;
	mov.b64 	%rd1053, {%r6335, %r6334};
	mov.b64 	{%r6336, %r6337}, %rd1052;
	fma.rn.f32 	%r6338, %r6337, %r6221, %r6323;
	fma.rn.f32 	%r6339, %r6336, %r6219, %r6322;
	mov.b64 	%rd1052, {%r6339, %r6338};
	mov.b64 	{%r6340, %r6341}, %rd1051;
	fma.rn.f32 	%r6342, %r6341, %r6217, %r6321;
	fma.rn.f32 	%r6343, %r6340, %r6215, %r6320;
	mov.b64 	%rd1051, {%r6343, %r6342};
	.loc	1 529 27        // extend_attention.py:529:27
	add.s64 	%rd855, %rd995, %rd243;
	add.s64 	%rd856, %rd997, %rd243;
	add.s64 	%rd857, %rd999, %rd243;
	add.s64 	%rd858, %rd1001, %rd243;
	add.s64 	%rd859, %rd1003, %rd243;
	add.s64 	%rd860, %rd1005, %rd243;
	add.s64 	%rd861, %rd1007, %rd243;
	.loc	1 529 16        // extend_attention.py:529:16
	add.s64 	%rd862, %rd1009, %rd243;
	// begin inline asm
	mov.u32 %r5055, %r3691;
	mov.u32 %r5056, %r3691;
	mov.u32 %r5057, %r3691;
	mov.u32 %r5058, %r3691;
	@%p141 ld.global.v4.b32 { %r5055, %r5056, %r5057, %r5058 }, [ %rd855 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5063, %r3691;
	mov.u32 %r5064, %r3691;
	mov.u32 %r5065, %r3691;
	mov.u32 %r5066, %r3691;
	@%p142 ld.global.v4.b32 { %r5063, %r5064, %r5065, %r5066 }, [ %rd856 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5071, %r3691;
	mov.u32 %r5072, %r3691;
	mov.u32 %r5073, %r3691;
	mov.u32 %r5074, %r3691;
	@%p143 ld.global.v4.b32 { %r5071, %r5072, %r5073, %r5074 }, [ %rd857 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5079, %r3691;
	mov.u32 %r5080, %r3691;
	mov.u32 %r5081, %r3691;
	mov.u32 %r5082, %r3691;
	@%p144 ld.global.v4.b32 { %r5079, %r5080, %r5081, %r5082 }, [ %rd858 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5087, %r3691;
	mov.u32 %r5088, %r3691;
	mov.u32 %r5089, %r3691;
	mov.u32 %r5090, %r3691;
	@%p145 ld.global.v4.b32 { %r5087, %r5088, %r5089, %r5090 }, [ %rd859 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5095, %r3691;
	mov.u32 %r5096, %r3691;
	mov.u32 %r5097, %r3691;
	mov.u32 %r5098, %r3691;
	@%p146 ld.global.v4.b32 { %r5095, %r5096, %r5097, %r5098 }, [ %rd860 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5103, %r3691;
	mov.u32 %r5104, %r3691;
	mov.u32 %r5105, %r3691;
	mov.u32 %r5106, %r3691;
	@%p147 ld.global.v4.b32 { %r5103, %r5104, %r5105, %r5106 }, [ %rd861 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5111, %r3691;
	mov.u32 %r5112, %r3691;
	mov.u32 %r5113, %r3691;
	mov.u32 %r5114, %r3691;
	@%p148 ld.global.v4.b32 { %r5111, %r5112, %r5113, %r5114 }, [ %rd862 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r218], {%r5055, %r5056, %r5057, %r5058};
	st.shared.v4.b32 	[%r218+4096], {%r5063, %r5064, %r5065, %r5066};
	st.shared.v4.b32 	[%r218+8192], {%r5071, %r5072, %r5073, %r5074};
	st.shared.v4.b32 	[%r218+12288], {%r5079, %r5080, %r5081, %r5082};
	st.shared.v4.b32 	[%r218+16384], {%r5087, %r5088, %r5089, %r5090};
	st.shared.v4.b32 	[%r218+20480], {%r5095, %r5096, %r5097, %r5098};
	st.shared.v4.b32 	[%r218+24576], {%r5103, %r5104, %r5105, %r5106};
	st.shared.v4.b32 	[%r218+28672], {%r5111, %r5112, %r5113, %r5114};
	.loc	1 531 21        // extend_attention.py:531:21
	cvt.rn.bf16x2.f32 	%r6344, %r6249, %r6247;
	cvt.rn.bf16x2.f32 	%r6345, %r6253, %r6251;
	cvt.rn.bf16x2.f32 	%r6346, %r6257, %r6255;
	cvt.rn.bf16x2.f32 	%r6347, %r6261, %r6259;
	cvt.rn.bf16x2.f32 	%r6348, %r6265, %r6263;
	cvt.rn.bf16x2.f32 	%r6349, %r6269, %r6267;
	cvt.rn.bf16x2.f32 	%r6350, %r6273, %r6271;
	cvt.rn.bf16x2.f32 	%r6351, %r6277, %r6275;
	st.shared.b32 	[%r313], %r6344;
	st.shared.b32 	[%r313+1024], %r6345;
	st.shared.b32 	[%r313+2048], %r6346;
	st.shared.b32 	[%r313+3072], %r6347;
	st.shared.b32 	[%r313+4096], %r6348;
	st.shared.b32 	[%r313+5120], %r6349;
	st.shared.b32 	[%r313+6144], %r6350;
	st.shared.b32 	[%r313+7168], %r6351;
	.loc	1 532 24        // extend_attention.py:532:24
	mov.b64 	{%r6352, %r6353}, %rd1055;
	mul.f32 	%r5383, %r6352, %r6215;
	mul.f32 	%r5384, %r6353, %r6215;
	mov.b64 	{%r6354, %r6355}, %rd1056;
	mul.f32 	%r5385, %r6354, %r6217;
	mul.f32 	%r5386, %r6355, %r6217;
	mov.b64 	{%r6356, %r6357}, %rd1057;
	mul.f32 	%r5397, %r6356, %r6215;
	mul.f32 	%r5398, %r6357, %r6215;
	mov.b64 	{%r6358, %r6359}, %rd1058;
	mul.f32 	%r5399, %r6358, %r6217;
	mul.f32 	%r5400, %r6359, %r6217;
	mov.b64 	{%r6360, %r6361}, %rd1059;
	mul.f32 	%r5411, %r6360, %r6215;
	mul.f32 	%r5412, %r6361, %r6215;
	mov.b64 	{%r6362, %r6363}, %rd1060;
	mul.f32 	%r5413, %r6362, %r6217;
	mul.f32 	%r5414, %r6363, %r6217;
	mov.b64 	{%r6364, %r6365}, %rd1061;
	mul.f32 	%r5425, %r6364, %r6215;
	mul.f32 	%r5426, %r6365, %r6215;
	mov.b64 	{%r6366, %r6367}, %rd1062;
	mul.f32 	%r5427, %r6366, %r6217;
	mul.f32 	%r5428, %r6367, %r6217;
	mov.b64 	{%r6368, %r6369}, %rd1063;
	mul.f32 	%r5439, %r6368, %r6219;
	mul.f32 	%r5440, %r6369, %r6219;
	mov.b64 	{%r6370, %r6371}, %rd1064;
	mul.f32 	%r5441, %r6370, %r6221;
	mul.f32 	%r5442, %r6371, %r6221;
	mov.b64 	{%r6372, %r6373}, %rd1065;
	mul.f32 	%r5453, %r6372, %r6219;
	mul.f32 	%r5454, %r6373, %r6219;
	mov.b64 	{%r6374, %r6375}, %rd1066;
	mul.f32 	%r5455, %r6374, %r6221;
	mul.f32 	%r5456, %r6375, %r6221;
	mov.b64 	{%r6376, %r6377}, %rd1067;
	mul.f32 	%r5467, %r6376, %r6219;
	mul.f32 	%r5468, %r6377, %r6219;
	mov.b64 	{%r6378, %r6379}, %rd1068;
	mul.f32 	%r5469, %r6378, %r6221;
	mul.f32 	%r5470, %r6379, %r6221;
	mov.b64 	{%r6380, %r6381}, %rd1069;
	mul.f32 	%r5481, %r6380, %r6219;
	mul.f32 	%r5482, %r6381, %r6219;
	mov.b64 	{%r6382, %r6383}, %rd1070;
	mul.f32 	%r5483, %r6382, %r6221;
	mul.f32 	%r5484, %r6383, %r6221;
	mov.b64 	{%r6384, %r6385}, %rd1071;
	mul.f32 	%r5495, %r6384, %r6223;
	mul.f32 	%r5496, %r6385, %r6223;
	mov.b64 	{%r6386, %r6387}, %rd1072;
	mul.f32 	%r5497, %r6386, %r6225;
	mul.f32 	%r5498, %r6387, %r6225;
	mov.b64 	{%r6388, %r6389}, %rd1073;
	mul.f32 	%r5509, %r6388, %r6223;
	mul.f32 	%r5510, %r6389, %r6223;
	mov.b64 	{%r6390, %r6391}, %rd1074;
	mul.f32 	%r5511, %r6390, %r6225;
	mul.f32 	%r5512, %r6391, %r6225;
	mov.b64 	{%r6392, %r6393}, %rd1075;
	mul.f32 	%r5523, %r6392, %r6223;
	mul.f32 	%r5524, %r6393, %r6223;
	mov.b64 	{%r6394, %r6395}, %rd1076;
	mul.f32 	%r5525, %r6394, %r6225;
	mul.f32 	%r5526, %r6395, %r6225;
	mov.b64 	{%r6396, %r6397}, %rd1077;
	mul.f32 	%r5537, %r6396, %r6223;
	mul.f32 	%r5538, %r6397, %r6223;
	mov.b64 	{%r6398, %r6399}, %rd1078;
	mul.f32 	%r5539, %r6398, %r6225;
	mul.f32 	%r5540, %r6399, %r6225;
	mov.b64 	{%r6400, %r6401}, %rd1079;
	mul.f32 	%r5551, %r6400, %r6227;
	mul.f32 	%r5552, %r6401, %r6227;
	mov.b64 	{%r6402, %r6403}, %rd1080;
	mul.f32 	%r5553, %r6402, %r6229;
	mul.f32 	%r5554, %r6403, %r6229;
	mov.b64 	{%r6404, %r6405}, %rd1081;
	mul.f32 	%r5565, %r6404, %r6227;
	mul.f32 	%r5566, %r6405, %r6227;
	mov.b64 	{%r6406, %r6407}, %rd1082;
	mul.f32 	%r5567, %r6406, %r6229;
	mul.f32 	%r5568, %r6407, %r6229;
	mov.b64 	{%r6408, %r6409}, %rd1083;
	mul.f32 	%r5579, %r6408, %r6227;
	mul.f32 	%r5580, %r6409, %r6227;
	mov.b64 	{%r6410, %r6411}, %rd1084;
	mul.f32 	%r5581, %r6410, %r6229;
	mul.f32 	%r5582, %r6411, %r6229;
	mov.b64 	{%r6412, %r6413}, %rd1085;
	mul.f32 	%r5593, %r6412, %r6227;
	mul.f32 	%r5594, %r6413, %r6227;
	mov.b64 	{%r6414, %r6415}, %rd1086;
	mul.f32 	%r5595, %r6414, %r6229;
	mul.f32 	%r5596, %r6415, %r6229;
	.loc	1 531 21        // extend_attention.py:531:21
	bar.sync 	0;
	ld.shared.v2.b32 	{%r5167, %r5391}, [%r314];
	ld.shared.v2.b32 	{%r5168, %r5392}, [%r314+1024];
	ld.shared.v2.b32 	{%r5223, %r5447}, [%r314+2048];
	ld.shared.v2.b32 	{%r5224, %r5448}, [%r314+3072];
	ld.shared.v2.b32 	{%r5279, %r5503}, [%r314+4096];
	ld.shared.v2.b32 	{%r5280, %r5504}, [%r314+5120];
	ld.shared.v2.b32 	{%r5335, %r5559}, [%r314+6144];
	ld.shared.v2.b32 	{%r5336, %r5560}, [%r314+7168];
	ld.shared.v2.b32 	{%r5169, %r5393}, [%r315];
	ld.shared.v2.b32 	{%r5170, %r5394}, [%r315+1024];
	ld.shared.v2.b32 	{%r5225, %r5449}, [%r315+2048];
	ld.shared.v2.b32 	{%r5226, %r5450}, [%r315+3072];
	ld.shared.v2.b32 	{%r5281, %r5505}, [%r315+4096];
	ld.shared.v2.b32 	{%r5282, %r5506}, [%r315+5120];
	ld.shared.v2.b32 	{%r5337, %r5561}, [%r315+6144];
	ld.shared.v2.b32 	{%r5338, %r5562}, [%r315+7168];
	ld.shared.v2.b32 	{%r5615, %r5839}, [%r316];
	ld.shared.v2.b32 	{%r5616, %r5840}, [%r316+1024];
	ld.shared.v2.b32 	{%r5671, %r5895}, [%r316+2048];
	ld.shared.v2.b32 	{%r5672, %r5896}, [%r316+3072];
	ld.shared.v2.b32 	{%r5727, %r5951}, [%r316+4096];
	ld.shared.v2.b32 	{%r5728, %r5952}, [%r316+5120];
	ld.shared.v2.b32 	{%r5783, %r6007}, [%r316+6144];
	ld.shared.v2.b32 	{%r5784, %r6008}, [%r316+7168];
	ld.shared.v2.b32 	{%r5617, %r5841}, [%r317];
	ld.shared.v2.b32 	{%r5618, %r5842}, [%r317+1024];
	ld.shared.v2.b32 	{%r5673, %r5897}, [%r317+2048];
	ld.shared.v2.b32 	{%r5674, %r5898}, [%r317+3072];
	ld.shared.v2.b32 	{%r5729, %r5953}, [%r317+4096];
	ld.shared.v2.b32 	{%r5730, %r5954}, [%r317+5120];
	ld.shared.v2.b32 	{%r5785, %r6009}, [%r317+6144];
	ld.shared.v2.b32 	{%r5786, %r6010}, [%r317+7168];
	.loc	1 529 16        // extend_attention.py:529:16
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5171, %r5395, %r5172, %r5396}, [%r5123];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5619, %r5843, %r5620, %r5844}, [%r5128];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5185, %r5409, %r5186, %r5410}, [%r5133];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5633, %r5857, %r5634, %r5858}, [%r5138];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5199, %r5423, %r5200, %r5424}, [%r5143];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5647, %r5871, %r5648, %r5872}, [%r5148];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5213, %r5437, %r5214, %r5438}, [%r5153];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5661, %r5885, %r5662, %r5886}, [%r5158];
	// end inline asm
	.loc	1 532 54        // extend_attention.py:532:54
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5383, %r5384, %r5385, %r5386 }, { %r5167, %r5168, %r5169, %r5170 }, { %r5171, %r5172 }, { %r5383, %r5384, %r5385, %r5386 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5397, %r5398, %r5399, %r5400 }, { %r5167, %r5168, %r5169, %r5170 }, { %r5185, %r5186 }, { %r5397, %r5398, %r5399, %r5400 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5411, %r5412, %r5413, %r5414 }, { %r5167, %r5168, %r5169, %r5170 }, { %r5199, %r5200 }, { %r5411, %r5412, %r5413, %r5414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5425, %r5426, %r5427, %r5428 }, { %r5167, %r5168, %r5169, %r5170 }, { %r5213, %r5214 }, { %r5425, %r5426, %r5427, %r5428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5439, %r5440, %r5441, %r5442 }, { %r5223, %r5224, %r5225, %r5226 }, { %r5171, %r5172 }, { %r5439, %r5440, %r5441, %r5442 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5453, %r5454, %r5455, %r5456 }, { %r5223, %r5224, %r5225, %r5226 }, { %r5185, %r5186 }, { %r5453, %r5454, %r5455, %r5456 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5467, %r5468, %r5469, %r5470 }, { %r5223, %r5224, %r5225, %r5226 }, { %r5199, %r5200 }, { %r5467, %r5468, %r5469, %r5470 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5481, %r5482, %r5483, %r5484 }, { %r5223, %r5224, %r5225, %r5226 }, { %r5213, %r5214 }, { %r5481, %r5482, %r5483, %r5484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5495, %r5496, %r5497, %r5498 }, { %r5279, %r5280, %r5281, %r5282 }, { %r5171, %r5172 }, { %r5495, %r5496, %r5497, %r5498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5509, %r5510, %r5511, %r5512 }, { %r5279, %r5280, %r5281, %r5282 }, { %r5185, %r5186 }, { %r5509, %r5510, %r5511, %r5512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5523, %r5524, %r5525, %r5526 }, { %r5279, %r5280, %r5281, %r5282 }, { %r5199, %r5200 }, { %r5523, %r5524, %r5525, %r5526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5537, %r5538, %r5539, %r5540 }, { %r5279, %r5280, %r5281, %r5282 }, { %r5213, %r5214 }, { %r5537, %r5538, %r5539, %r5540 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5551, %r5552, %r5553, %r5554 }, { %r5335, %r5336, %r5337, %r5338 }, { %r5171, %r5172 }, { %r5551, %r5552, %r5553, %r5554 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5565, %r5566, %r5567, %r5568 }, { %r5335, %r5336, %r5337, %r5338 }, { %r5185, %r5186 }, { %r5565, %r5566, %r5567, %r5568 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5579, %r5580, %r5581, %r5582 }, { %r5335, %r5336, %r5337, %r5338 }, { %r5199, %r5200 }, { %r5579, %r5580, %r5581, %r5582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5593, %r5594, %r5595, %r5596 }, { %r5335, %r5336, %r5337, %r5338 }, { %r5213, %r5214 }, { %r5593, %r5594, %r5595, %r5596 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5383, %r5384, %r5385, %r5386 }, { %r5391, %r5392, %r5393, %r5394 }, { %r5395, %r5396 }, { %r5383, %r5384, %r5385, %r5386 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5397, %r5398, %r5399, %r5400 }, { %r5391, %r5392, %r5393, %r5394 }, { %r5409, %r5410 }, { %r5397, %r5398, %r5399, %r5400 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5411, %r5412, %r5413, %r5414 }, { %r5391, %r5392, %r5393, %r5394 }, { %r5423, %r5424 }, { %r5411, %r5412, %r5413, %r5414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5425, %r5426, %r5427, %r5428 }, { %r5391, %r5392, %r5393, %r5394 }, { %r5437, %r5438 }, { %r5425, %r5426, %r5427, %r5428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5439, %r5440, %r5441, %r5442 }, { %r5447, %r5448, %r5449, %r5450 }, { %r5395, %r5396 }, { %r5439, %r5440, %r5441, %r5442 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5453, %r5454, %r5455, %r5456 }, { %r5447, %r5448, %r5449, %r5450 }, { %r5409, %r5410 }, { %r5453, %r5454, %r5455, %r5456 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5467, %r5468, %r5469, %r5470 }, { %r5447, %r5448, %r5449, %r5450 }, { %r5423, %r5424 }, { %r5467, %r5468, %r5469, %r5470 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5481, %r5482, %r5483, %r5484 }, { %r5447, %r5448, %r5449, %r5450 }, { %r5437, %r5438 }, { %r5481, %r5482, %r5483, %r5484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5495, %r5496, %r5497, %r5498 }, { %r5503, %r5504, %r5505, %r5506 }, { %r5395, %r5396 }, { %r5495, %r5496, %r5497, %r5498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5509, %r5510, %r5511, %r5512 }, { %r5503, %r5504, %r5505, %r5506 }, { %r5409, %r5410 }, { %r5509, %r5510, %r5511, %r5512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5523, %r5524, %r5525, %r5526 }, { %r5503, %r5504, %r5505, %r5506 }, { %r5423, %r5424 }, { %r5523, %r5524, %r5525, %r5526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5537, %r5538, %r5539, %r5540 }, { %r5503, %r5504, %r5505, %r5506 }, { %r5437, %r5438 }, { %r5537, %r5538, %r5539, %r5540 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5551, %r5552, %r5553, %r5554 }, { %r5559, %r5560, %r5561, %r5562 }, { %r5395, %r5396 }, { %r5551, %r5552, %r5553, %r5554 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5565, %r5566, %r5567, %r5568 }, { %r5559, %r5560, %r5561, %r5562 }, { %r5409, %r5410 }, { %r5565, %r5566, %r5567, %r5568 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5579, %r5580, %r5581, %r5582 }, { %r5559, %r5560, %r5561, %r5562 }, { %r5423, %r5424 }, { %r5579, %r5580, %r5581, %r5582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5593, %r5594, %r5595, %r5596 }, { %r5559, %r5560, %r5561, %r5562 }, { %r5437, %r5438 }, { %r5593, %r5594, %r5595, %r5596 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5383, %r5384, %r5385, %r5386 }, { %r5615, %r5616, %r5617, %r5618 }, { %r5619, %r5620 }, { %r5383, %r5384, %r5385, %r5386 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5397, %r5398, %r5399, %r5400 }, { %r5615, %r5616, %r5617, %r5618 }, { %r5633, %r5634 }, { %r5397, %r5398, %r5399, %r5400 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5411, %r5412, %r5413, %r5414 }, { %r5615, %r5616, %r5617, %r5618 }, { %r5647, %r5648 }, { %r5411, %r5412, %r5413, %r5414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5425, %r5426, %r5427, %r5428 }, { %r5615, %r5616, %r5617, %r5618 }, { %r5661, %r5662 }, { %r5425, %r5426, %r5427, %r5428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5439, %r5440, %r5441, %r5442 }, { %r5671, %r5672, %r5673, %r5674 }, { %r5619, %r5620 }, { %r5439, %r5440, %r5441, %r5442 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5453, %r5454, %r5455, %r5456 }, { %r5671, %r5672, %r5673, %r5674 }, { %r5633, %r5634 }, { %r5453, %r5454, %r5455, %r5456 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5467, %r5468, %r5469, %r5470 }, { %r5671, %r5672, %r5673, %r5674 }, { %r5647, %r5648 }, { %r5467, %r5468, %r5469, %r5470 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5481, %r5482, %r5483, %r5484 }, { %r5671, %r5672, %r5673, %r5674 }, { %r5661, %r5662 }, { %r5481, %r5482, %r5483, %r5484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5495, %r5496, %r5497, %r5498 }, { %r5727, %r5728, %r5729, %r5730 }, { %r5619, %r5620 }, { %r5495, %r5496, %r5497, %r5498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5509, %r5510, %r5511, %r5512 }, { %r5727, %r5728, %r5729, %r5730 }, { %r5633, %r5634 }, { %r5509, %r5510, %r5511, %r5512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5523, %r5524, %r5525, %r5526 }, { %r5727, %r5728, %r5729, %r5730 }, { %r5647, %r5648 }, { %r5523, %r5524, %r5525, %r5526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5537, %r5538, %r5539, %r5540 }, { %r5727, %r5728, %r5729, %r5730 }, { %r5661, %r5662 }, { %r5537, %r5538, %r5539, %r5540 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5551, %r5552, %r5553, %r5554 }, { %r5783, %r5784, %r5785, %r5786 }, { %r5619, %r5620 }, { %r5551, %r5552, %r5553, %r5554 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5565, %r5566, %r5567, %r5568 }, { %r5783, %r5784, %r5785, %r5786 }, { %r5633, %r5634 }, { %r5565, %r5566, %r5567, %r5568 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5579, %r5580, %r5581, %r5582 }, { %r5783, %r5784, %r5785, %r5786 }, { %r5647, %r5648 }, { %r5579, %r5580, %r5581, %r5582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5593, %r5594, %r5595, %r5596 }, { %r5783, %r5784, %r5785, %r5786 }, { %r5661, %r5662 }, { %r5593, %r5594, %r5595, %r5596 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5383, %r5384, %r5385, %r5386 }, { %r5839, %r5840, %r5841, %r5842 }, { %r5843, %r5844 }, { %r5383, %r5384, %r5385, %r5386 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5397, %r5398, %r5399, %r5400 }, { %r5839, %r5840, %r5841, %r5842 }, { %r5857, %r5858 }, { %r5397, %r5398, %r5399, %r5400 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5411, %r5412, %r5413, %r5414 }, { %r5839, %r5840, %r5841, %r5842 }, { %r5871, %r5872 }, { %r5411, %r5412, %r5413, %r5414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5425, %r5426, %r5427, %r5428 }, { %r5839, %r5840, %r5841, %r5842 }, { %r5885, %r5886 }, { %r5425, %r5426, %r5427, %r5428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5439, %r5440, %r5441, %r5442 }, { %r5895, %r5896, %r5897, %r5898 }, { %r5843, %r5844 }, { %r5439, %r5440, %r5441, %r5442 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5453, %r5454, %r5455, %r5456 }, { %r5895, %r5896, %r5897, %r5898 }, { %r5857, %r5858 }, { %r5453, %r5454, %r5455, %r5456 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5467, %r5468, %r5469, %r5470 }, { %r5895, %r5896, %r5897, %r5898 }, { %r5871, %r5872 }, { %r5467, %r5468, %r5469, %r5470 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5481, %r5482, %r5483, %r5484 }, { %r5895, %r5896, %r5897, %r5898 }, { %r5885, %r5886 }, { %r5481, %r5482, %r5483, %r5484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5495, %r5496, %r5497, %r5498 }, { %r5951, %r5952, %r5953, %r5954 }, { %r5843, %r5844 }, { %r5495, %r5496, %r5497, %r5498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5509, %r5510, %r5511, %r5512 }, { %r5951, %r5952, %r5953, %r5954 }, { %r5857, %r5858 }, { %r5509, %r5510, %r5511, %r5512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5523, %r5524, %r5525, %r5526 }, { %r5951, %r5952, %r5953, %r5954 }, { %r5871, %r5872 }, { %r5523, %r5524, %r5525, %r5526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5537, %r5538, %r5539, %r5540 }, { %r5951, %r5952, %r5953, %r5954 }, { %r5885, %r5886 }, { %r5537, %r5538, %r5539, %r5540 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5551, %r5552, %r5553, %r5554 }, { %r6007, %r6008, %r6009, %r6010 }, { %r5843, %r5844 }, { %r5551, %r5552, %r5553, %r5554 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5565, %r5566, %r5567, %r5568 }, { %r6007, %r6008, %r6009, %r6010 }, { %r5857, %r5858 }, { %r5565, %r5566, %r5567, %r5568 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5579, %r5580, %r5581, %r5582 }, { %r6007, %r6008, %r6009, %r6010 }, { %r5871, %r5872 }, { %r5579, %r5580, %r5581, %r5582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5593, %r5594, %r5595, %r5596 }, { %r6007, %r6008, %r6009, %r6010 }, { %r5885, %r5886 }, { %r5593, %r5594, %r5595, %r5596 };
	// end inline asm
	.loc	1 480 11        // extend_attention.py:480:11
	mov.b64 	%rd1056, {%r5385, %r5386};
	mov.b64 	%rd1055, {%r5383, %r5384};
	mov.b64 	%rd1058, {%r5399, %r5400};
	mov.b64 	%rd1057, {%r5397, %r5398};
	mov.b64 	%rd1060, {%r5413, %r5414};
	mov.b64 	%rd1059, {%r5411, %r5412};
	mov.b64 	%rd1062, {%r5427, %r5428};
	mov.b64 	%rd1061, {%r5425, %r5426};
	mov.b64 	%rd1064, {%r5441, %r5442};
	mov.b64 	%rd1063, {%r5439, %r5440};
	mov.b64 	%rd1066, {%r5455, %r5456};
	mov.b64 	%rd1065, {%r5453, %r5454};
	mov.b64 	%rd1068, {%r5469, %r5470};
	mov.b64 	%rd1067, {%r5467, %r5468};
	mov.b64 	%rd1070, {%r5483, %r5484};
	mov.b64 	%rd1069, {%r5481, %r5482};
	mov.b64 	%rd1072, {%r5497, %r5498};
	mov.b64 	%rd1071, {%r5495, %r5496};
	mov.b64 	%rd1074, {%r5511, %r5512};
	mov.b64 	%rd1073, {%r5509, %r5510};
	mov.b64 	%rd1076, {%r5525, %r5526};
	mov.b64 	%rd1075, {%r5523, %r5524};
	mov.b64 	%rd1078, {%r5539, %r5540};
	mov.b64 	%rd1077, {%r5537, %r5538};
	mov.b64 	%rd1080, {%r5553, %r5554};
	mov.b64 	%rd1079, {%r5551, %r5552};
	mov.b64 	%rd1082, {%r5567, %r5568};
	mov.b64 	%rd1081, {%r5565, %r5566};
	mov.b64 	%rd1084, {%r5581, %r5582};
	mov.b64 	%rd1083, {%r5579, %r5580};
	mov.b64 	%rd1086, {%r5595, %r5596};
	mov.b64 	%rd1085, {%r5593, %r5594};
	bra.uni 	$L__BB0_8;
$L__BB0_4:        // %._crit_edge.._crit_edge786_crit_edge
	.loc	1 555 12        // extend_attention.py:555:12
	and.b32 	%r6661, %r3, 24;
$L__BB0_9:        // %._crit_edge786
	.loc	1 542 10        // extend_attention.py:542:10
	cvt.s64.s32 	%rd879, %r335;
	mul.lo.s64 	%rd880, %rd59, %rd879;
	mul.lo.s64 	%rd881, %rd60, %rd879;
	mul.lo.s64 	%rd882, %rd61, %rd879;
	mul.lo.s64 	%rd883, %rd62, %rd879;
	mul.lo.s64 	%rd884, %rd63, %rd879;
	mul.lo.s64 	%rd885, %rd64, %rd879;
	mul.lo.s64 	%rd886, %rd65, %rd879;
	mul.lo.s64 	%rd887, %rd66, %rd879;
	.loc	1 543 21        // extend_attention.py:543:21
	mul.lo.s32 	%r6448, %r336, %r1;
	.loc	1 554 23        // extend_attention.py:554:23
	shl.b64 	%rd888, %rd880, 1;
	add.s64 	%rd889, %rd470, %rd888;
	mul.wide.s32 	%rd890, %r6448, 2;
	add.s64 	%rd891, %rd889, %rd890;
	shl.b64 	%rd892, %rd67, 1;
	add.s64 	%rd871, %rd891, %rd892;
	shl.b64 	%rd893, %rd881, 1;
	add.s64 	%rd894, %rd470, %rd893;
	add.s64 	%rd895, %rd894, %rd890;
	add.s64 	%rd872, %rd895, %rd892;
	shl.b64 	%rd896, %rd882, 1;
	add.s64 	%rd897, %rd470, %rd896;
	add.s64 	%rd898, %rd897, %rd890;
	add.s64 	%rd873, %rd898, %rd892;
	shl.b64 	%rd899, %rd883, 1;
	add.s64 	%rd900, %rd470, %rd899;
	add.s64 	%rd901, %rd900, %rd890;
	add.s64 	%rd874, %rd901, %rd892;
	shl.b64 	%rd902, %rd884, 1;
	add.s64 	%rd903, %rd470, %rd902;
	add.s64 	%rd904, %rd903, %rd890;
	add.s64 	%rd875, %rd904, %rd892;
	shl.b64 	%rd905, %rd885, 1;
	add.s64 	%rd906, %rd470, %rd905;
	add.s64 	%rd907, %rd906, %rd890;
	add.s64 	%rd876, %rd907, %rd892;
	shl.b64 	%rd908, %rd886, 1;
	add.s64 	%rd909, %rd470, %rd908;
	add.s64 	%rd910, %rd909, %rd890;
	add.s64 	%rd877, %rd910, %rd892;
	shl.b64 	%rd911, %rd887, 1;
	add.s64 	%rd912, %rd470, %rd911;
	add.s64 	%rd913, %rd912, %rd890;
	add.s64 	%rd878, %rd913, %rd892;
	.loc	1 555 18        // extend_attention.py:555:18
	mov.b64 	{%r6449, %r6450}, %rd1051;
	mov.b64 	{%r6451, %r6452}, %rd1055;
	div.full.f32 	%r6453, %r6451, %r6449;
	div.full.f32 	%r6454, %r6452, %r6449;
	mov.b64 	{%r6455, %r6456}, %rd1056;
	div.full.f32 	%r6457, %r6455, %r6450;
	div.full.f32 	%r6458, %r6456, %r6450;
	mov.b64 	{%r6459, %r6460}, %rd1057;
	div.full.f32 	%r6461, %r6459, %r6449;
	div.full.f32 	%r6462, %r6460, %r6449;
	mov.b64 	{%r6463, %r6464}, %rd1058;
	div.full.f32 	%r6465, %r6463, %r6450;
	div.full.f32 	%r6466, %r6464, %r6450;
	mov.b64 	{%r6467, %r6468}, %rd1059;
	div.full.f32 	%r6469, %r6467, %r6449;
	div.full.f32 	%r6470, %r6468, %r6449;
	mov.b64 	{%r6471, %r6472}, %rd1060;
	div.full.f32 	%r6473, %r6471, %r6450;
	div.full.f32 	%r6474, %r6472, %r6450;
	mov.b64 	{%r6475, %r6476}, %rd1061;
	div.full.f32 	%r6477, %r6475, %r6449;
	div.full.f32 	%r6478, %r6476, %r6449;
	mov.b64 	{%r6479, %r6480}, %rd1062;
	div.full.f32 	%r6481, %r6479, %r6450;
	div.full.f32 	%r6482, %r6480, %r6450;
	mov.b64 	{%r6483, %r6484}, %rd1052;
	mov.b64 	{%r6485, %r6486}, %rd1063;
	div.full.f32 	%r6487, %r6485, %r6483;
	div.full.f32 	%r6488, %r6486, %r6483;
	mov.b64 	{%r6489, %r6490}, %rd1064;
	div.full.f32 	%r6491, %r6489, %r6484;
	div.full.f32 	%r6492, %r6490, %r6484;
	mov.b64 	{%r6493, %r6494}, %rd1065;
	div.full.f32 	%r6495, %r6493, %r6483;
	div.full.f32 	%r6496, %r6494, %r6483;
	mov.b64 	{%r6497, %r6498}, %rd1066;
	div.full.f32 	%r6499, %r6497, %r6484;
	div.full.f32 	%r6500, %r6498, %r6484;
	mov.b64 	{%r6501, %r6502}, %rd1067;
	div.full.f32 	%r6503, %r6501, %r6483;
	div.full.f32 	%r6504, %r6502, %r6483;
	mov.b64 	{%r6505, %r6506}, %rd1068;
	div.full.f32 	%r6507, %r6505, %r6484;
	div.full.f32 	%r6508, %r6506, %r6484;
	mov.b64 	{%r6509, %r6510}, %rd1069;
	div.full.f32 	%r6511, %r6509, %r6483;
	div.full.f32 	%r6512, %r6510, %r6483;
	mov.b64 	{%r6513, %r6514}, %rd1070;
	div.full.f32 	%r6515, %r6513, %r6484;
	div.full.f32 	%r6516, %r6514, %r6484;
	mov.b64 	{%r6517, %r6518}, %rd1053;
	mov.b64 	{%r6519, %r6520}, %rd1071;
	div.full.f32 	%r6521, %r6519, %r6517;
	div.full.f32 	%r6522, %r6520, %r6517;
	mov.b64 	{%r6523, %r6524}, %rd1072;
	div.full.f32 	%r6525, %r6523, %r6518;
	div.full.f32 	%r6526, %r6524, %r6518;
	mov.b64 	{%r6527, %r6528}, %rd1073;
	div.full.f32 	%r6529, %r6527, %r6517;
	div.full.f32 	%r6530, %r6528, %r6517;
	mov.b64 	{%r6531, %r6532}, %rd1074;
	div.full.f32 	%r6533, %r6531, %r6518;
	div.full.f32 	%r6534, %r6532, %r6518;
	mov.b64 	{%r6535, %r6536}, %rd1075;
	div.full.f32 	%r6537, %r6535, %r6517;
	div.full.f32 	%r6538, %r6536, %r6517;
	mov.b64 	{%r6539, %r6540}, %rd1076;
	div.full.f32 	%r6541, %r6539, %r6518;
	div.full.f32 	%r6542, %r6540, %r6518;
	mov.b64 	{%r6543, %r6544}, %rd1077;
	div.full.f32 	%r6545, %r6543, %r6517;
	div.full.f32 	%r6546, %r6544, %r6517;
	mov.b64 	{%r6547, %r6548}, %rd1078;
	div.full.f32 	%r6549, %r6547, %r6518;
	div.full.f32 	%r6550, %r6548, %r6518;
	mov.b64 	{%r6551, %r6552}, %rd1054;
	mov.b64 	{%r6553, %r6554}, %rd1079;
	div.full.f32 	%r6555, %r6553, %r6551;
	div.full.f32 	%r6556, %r6554, %r6551;
	mov.b64 	{%r6557, %r6558}, %rd1080;
	div.full.f32 	%r6559, %r6557, %r6552;
	div.full.f32 	%r6560, %r6558, %r6552;
	mov.b64 	{%r6561, %r6562}, %rd1081;
	div.full.f32 	%r6563, %r6561, %r6551;
	div.full.f32 	%r6564, %r6562, %r6551;
	mov.b64 	{%r6565, %r6566}, %rd1082;
	div.full.f32 	%r6567, %r6565, %r6552;
	div.full.f32 	%r6568, %r6566, %r6552;
	mov.b64 	{%r6569, %r6570}, %rd1083;
	div.full.f32 	%r6571, %r6569, %r6551;
	div.full.f32 	%r6572, %r6570, %r6551;
	mov.b64 	{%r6573, %r6574}, %rd1084;
	div.full.f32 	%r6575, %r6573, %r6552;
	div.full.f32 	%r6576, %r6574, %r6552;
	mov.b64 	{%r6577, %r6578}, %rd1085;
	div.full.f32 	%r6579, %r6577, %r6551;
	div.full.f32 	%r6580, %r6578, %r6551;
	mov.b64 	{%r6581, %r6582}, %rd1086;
	div.full.f32 	%r6583, %r6581, %r6552;
	div.full.f32 	%r6584, %r6582, %r6552;
	.loc	1 555 12        // extend_attention.py:555:12
	cvt.rn.bf16x2.f32 	%r6585, %r6454, %r6453;
	cvt.rn.bf16x2.f32 	%r6586, %r6458, %r6457;
	cvt.rn.bf16x2.f32 	%r6587, %r6462, %r6461;
	cvt.rn.bf16x2.f32 	%r6588, %r6466, %r6465;
	cvt.rn.bf16x2.f32 	%r6589, %r6470, %r6469;
	cvt.rn.bf16x2.f32 	%r6590, %r6474, %r6473;
	cvt.rn.bf16x2.f32 	%r6591, %r6478, %r6477;
	cvt.rn.bf16x2.f32 	%r6592, %r6482, %r6481;
	cvt.rn.bf16x2.f32 	%r6593, %r6488, %r6487;
	cvt.rn.bf16x2.f32 	%r6594, %r6492, %r6491;
	cvt.rn.bf16x2.f32 	%r6595, %r6496, %r6495;
	cvt.rn.bf16x2.f32 	%r6596, %r6500, %r6499;
	cvt.rn.bf16x2.f32 	%r6597, %r6504, %r6503;
	cvt.rn.bf16x2.f32 	%r6598, %r6508, %r6507;
	cvt.rn.bf16x2.f32 	%r6599, %r6512, %r6511;
	cvt.rn.bf16x2.f32 	%r6600, %r6516, %r6515;
	cvt.rn.bf16x2.f32 	%r6601, %r6522, %r6521;
	cvt.rn.bf16x2.f32 	%r6602, %r6526, %r6525;
	cvt.rn.bf16x2.f32 	%r6603, %r6530, %r6529;
	cvt.rn.bf16x2.f32 	%r6604, %r6534, %r6533;
	cvt.rn.bf16x2.f32 	%r6605, %r6538, %r6537;
	cvt.rn.bf16x2.f32 	%r6606, %r6542, %r6541;
	cvt.rn.bf16x2.f32 	%r6607, %r6546, %r6545;
	cvt.rn.bf16x2.f32 	%r6608, %r6550, %r6549;
	cvt.rn.bf16x2.f32 	%r6609, %r6556, %r6555;
	cvt.rn.bf16x2.f32 	%r6610, %r6560, %r6559;
	cvt.rn.bf16x2.f32 	%r6611, %r6564, %r6563;
	cvt.rn.bf16x2.f32 	%r6612, %r6568, %r6567;
	cvt.rn.bf16x2.f32 	%r6613, %r6572, %r6571;
	cvt.rn.bf16x2.f32 	%r6614, %r6576, %r6575;
	cvt.rn.bf16x2.f32 	%r6615, %r6580, %r6579;
	cvt.rn.bf16x2.f32 	%r6616, %r6584, %r6583;
	bar.sync 	0;
	shl.b32 	%r6617, %r7, 12;
	shl.b32 	%r6618, %r7, 5;
	shl.b32 	%r6619, %r6661, 4;
	bfe.s32 	%r6620, %r3, 2, 1;
	and.b32 	%r6621, %r6620, 2064;
	or.b32 	%r6622, %r6618, %r6619;
	or.b32 	%r6623, %r6621, %r6622;
	xor.b32 	%r6624, %r6623, %r57;
	add.s32 	%r6626, %r436, %r6617;
	add.s32 	%r6627, %r6626, %r6624;
	st.shared.v4.b32 	[%r6627], {%r6585, %r6586, %r6593, %r6594};
	st.shared.v4.b32 	[%r6627+512], {%r6587, %r6588, %r6595, %r6596};
	st.shared.v4.b32 	[%r6627+1024], {%r6589, %r6590, %r6597, %r6598};
	st.shared.v4.b32 	[%r6627+1536], {%r6591, %r6592, %r6599, %r6600};
	bar.sync 	0;
	shl.b32 	%r6628, %r6661, 6;
	and.b32 	%r6629, %r56, 112;
	shl.b32 	%r6630, %r12, 1;
	bfe.s32 	%r6631, %r3, 5, 1;
	and.b32 	%r6632, %r6631, 2064;
	or.b32 	%r6633, %r6628, %r6629;
	or.b32 	%r6634, %r6632, %r6630;
	xor.b32 	%r6635, %r6634, %r6633;
	add.s32 	%r6636, %r436, %r6635;
	ld.shared.v4.b32 	{%r6416, %r6420, %r6424, %r6428}, [%r6636];
	xor.b32 	%r6637, %r6635, 32;
	add.s32 	%r6638, %r436, %r6637;
	ld.shared.v4.b32 	{%r6417, %r6421, %r6425, %r6429}, [%r6638+4096];
	xor.b32 	%r6639, %r6635, 64;
	add.s32 	%r6640, %r436, %r6639;
	ld.shared.v4.b32 	{%r6418, %r6422, %r6426, %r6430}, [%r6640+8192];
	xor.b32 	%r6641, %r6635, 96;
	add.s32 	%r6642, %r436, %r6641;
	ld.shared.v4.b32 	{%r6419, %r6423, %r6427, %r6431}, [%r6642+12288];
	bar.sync 	0;
	st.shared.v4.b32 	[%r6627], {%r6601, %r6602, %r6609, %r6610};
	st.shared.v4.b32 	[%r6627+512], {%r6603, %r6604, %r6611, %r6612};
	st.shared.v4.b32 	[%r6627+1024], {%r6605, %r6606, %r6613, %r6614};
	st.shared.v4.b32 	[%r6627+1536], {%r6607, %r6608, %r6615, %r6616};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r6432, %r6436, %r6440, %r6444}, [%r6636];
	ld.shared.v4.b32 	{%r6433, %r6437, %r6441, %r6445}, [%r6638+4096];
	ld.shared.v4.b32 	{%r6434, %r6438, %r6442, %r6446}, [%r6640+8192];
	ld.shared.v4.b32 	{%r6435, %r6439, %r6443, %r6447}, [%r6642+12288];
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd871 + 0 ], { %r6416, %r6417, %r6418, %r6419 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd872 + 0 ], { %r6420, %r6421, %r6422, %r6423 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd873 + 0 ], { %r6424, %r6425, %r6426, %r6427 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd874 + 0 ], { %r6428, %r6429, %r6430, %r6431 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd875 + 0 ], { %r6432, %r6433, %r6434, %r6435 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd876 + 0 ], { %r6436, %r6437, %r6438, %r6439 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd877 + 0 ], { %r6440, %r6441, %r6442, %r6443 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd878 + 0 ], { %r6444, %r6445, %r6446, %r6447 };
	// end inline asm
	.loc	1 546 4        // extend_attention.py:546:4
	ret;
$L__tmp12:
$L__func_end0:
        // -- End function
}
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
