#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":228:0)
#loc1 = loc(unknown)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":409:33)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":415:47)
#loc112 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":478:38)
#loc113 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":478:31)
#loc129 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":515:33)
#loc139 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":521:47)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 8], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#shared2 = #ttg.swizzled_shared<{vec = 16, perPhase = 1, maxPhase = 4, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc165 = loc("Q_Extend"(#loc))
#loc166 = loc("K_Extend"(#loc))
#loc167 = loc("V_Extend"(#loc))
#loc168 = loc("O_Extend"(#loc))
#loc169 = loc("K_Buffer"(#loc))
#loc170 = loc("V_Buffer"(#loc))
#loc171 = loc("qo_indptr"(#loc))
#loc172 = loc("kv_indptr"(#loc))
#loc173 = loc("kv_indices"(#loc))
#loc174 = loc("mask_ptr"(#loc))
#loc175 = loc("mask_indptr"(#loc))
#loc176 = loc("sm_scale"(#loc))
#loc177 = loc("k_scale"(#loc))
#loc178 = loc("v_scale"(#loc))
#loc179 = loc("kv_group_num"(#loc))
#loc180 = loc("stride_qbs"(#loc))
#loc181 = loc("stride_qh"(#loc))
#loc182 = loc("stride_kbs"(#loc))
#loc183 = loc("stride_kh"(#loc))
#loc184 = loc("stride_vbs"(#loc))
#loc185 = loc("stride_vh"(#loc))
#loc186 = loc("stride_obs"(#loc))
#loc187 = loc("stride_oh"(#loc))
#loc188 = loc("stride_buf_kbs"(#loc))
#loc189 = loc("stride_buf_kh"(#loc))
#loc190 = loc("stride_buf_vbs"(#loc))
#loc191 = loc("stride_buf_vh"(#loc))
#loc256 = loc("row_max"(#loc67))
#loc266 = loc("deno"(#loc79))
#loc297 = loc("SKIP_TILE"(#loc112))
#loc298 = loc("SKIP_TILE"(#loc113))
#loc312 = loc("row_max"(#loc129))
#loc322 = loc("deno"(#loc139))
#loc344 = loc(callsite(#loc1 at #loc256))
#loc347 = loc(callsite(#loc1 at #loc266))
#loc352 = loc(callsite(#loc1 at #loc297))
#loc354 = loc(callsite(#loc1 at #loc298))
#loc357 = loc(callsite(#loc1 at #loc312))
#loc360 = loc(callsite(#loc1 at #loc322))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_fwd_kernel(%Q_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Q_Extend"(#loc)), %K_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K_Extend"(#loc)), %V_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("V_Extend"(#loc)), %O_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("O_Extend"(#loc)), %K_Buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K_Buffer"(#loc)), %V_Buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("V_Buffer"(#loc)), %qo_indptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("qo_indptr"(#loc)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("kv_indptr"(#loc)), %kv_indices: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("kv_indices"(#loc)), %mask_ptr: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("mask_ptr"(#loc)), %mask_indptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("mask_indptr"(#loc)), %sm_scale: f32 loc("sm_scale"(#loc)), %k_scale: f32 loc("k_scale"(#loc)), %v_scale: f32 loc("v_scale"(#loc)), %kv_group_num: i32 loc("kv_group_num"(#loc)), %stride_qbs: i32 {tt.divisibility = 16 : i32} loc("stride_qbs"(#loc)), %stride_qh: i32 {tt.divisibility = 16 : i32} loc("stride_qh"(#loc)), %stride_kbs: i32 {tt.divisibility = 16 : i32} loc("stride_kbs"(#loc)), %stride_kh: i32 {tt.divisibility = 16 : i32} loc("stride_kh"(#loc)), %stride_vbs: i32 {tt.divisibility = 16 : i32} loc("stride_vbs"(#loc)), %stride_vh: i32 {tt.divisibility = 16 : i32} loc("stride_vh"(#loc)), %stride_obs: i32 {tt.divisibility = 16 : i32} loc("stride_obs"(#loc)), %stride_oh: i32 {tt.divisibility = 16 : i32} loc("stride_oh"(#loc)), %stride_buf_kbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kbs"(#loc)), %stride_buf_kh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kh"(#loc)), %stride_buf_vbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_vbs"(#loc)), %stride_buf_vh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_vh"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_0 = arith.constant dense<-1.000000e+20> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_1 = arith.constant dense<0xFF800000> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_2 = arith.constant dense<0xFF800000> : tensor<64x64xf32, #mma> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x256xf32, #mma> loc(#loc1)
    %c64_i64 = arith.constant 64 : i64 loc(#loc1)
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<64x64xi8, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<256x64xbf16, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<64x256xbf16, #blocked2> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<256> : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %cst_8 = arith.constant dense<256> : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_9 = arith.constant dense<0> : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %cur_seq = tt.get_program_id x : i32 loc(#loc192)
    %cur_head = tt.get_program_id y : i32 loc(#loc193)
    %cur_block_m = tt.get_program_id z : i32 loc(#loc194)
    %cur_kv_head = arith.divsi %cur_head, %kv_group_num : i32 loc(#loc195)
    %cur_seq_extend_start_idx = tt.addptr %qo_indptr, %cur_seq : !tt.ptr<i64>, i32 loc(#loc196)
    %cur_seq_extend_start_idx_12 = tt.load %cur_seq_extend_start_idx : !tt.ptr<i64> loc(#loc197)
    %cur_seq_len_extend = tt.addptr %cur_seq_extend_start_idx, %c1_i32 : !tt.ptr<i64>, i32 loc(#loc198)
    %cur_seq_len_extend_13 = tt.load %cur_seq_len_extend : !tt.ptr<i64> loc(#loc199)
    %cur_seq_len_extend_14 = arith.subi %cur_seq_len_extend_13, %cur_seq_extend_start_idx_12 : i64 loc(#loc200)
    %cur_seq_kv_start_idx = tt.addptr %kv_indptr, %cur_seq : !tt.ptr<i32>, i32 loc(#loc201)
    %cur_seq_kv_start_idx_15 = tt.load %cur_seq_kv_start_idx : !tt.ptr<i32> loc(#loc202)
    %cur_seq_len_prefix = tt.addptr %cur_seq_kv_start_idx, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc203)
    %cur_seq_len_prefix_16 = tt.load %cur_seq_len_prefix : !tt.ptr<i32> loc(#loc204)
    %cur_seq_len_prefix_17 = arith.subi %cur_seq_len_prefix_16, %cur_seq_kv_start_idx_15 : i32 loc(#loc205)
    %cur_seq_len = arith.extsi %cur_seq_len_prefix_17 : i32 to i64 loc(#loc206)
    %cur_seq_len_18 = arith.addi %cur_seq_len, %cur_seq_len_extend_14 : i64 loc(#loc206)
    %cur_seq_mask_start_idx = tt.addptr %mask_indptr, %cur_seq : !tt.ptr<i64>, i32 loc(#loc207)
    %cur_seq_mask_start_idx_19 = tt.load %cur_seq_mask_start_idx : !tt.ptr<i64> loc(#loc208)
    %offs_d = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc209)
    %offs_d_20 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc209)
    %offs_m = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc210)
    %offs_m_21 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc210)
    %offs_m_22 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc210)
    %offs_m_23 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc210)
    %offs_m_24 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc210)
    %offs_m_25 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc210)
    %mask_m = arith.muli %cur_block_m, %c64_i32 : i32 loc(#loc211)
    %mask_m_26 = tt.splat %mask_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc212)
    %mask_m_27 = tt.splat %mask_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc212)
    %mask_m_28 = tt.splat %mask_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc212)
    %mask_m_29 = arith.addi %mask_m_26, %offs_m : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc212)
    %mask_m_30 = arith.addi %mask_m_27, %offs_m_21 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc212)
    %mask_m_31 = arith.addi %mask_m_28, %offs_m_22 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc212)
    %mask_m_32 = arith.extsi %mask_m_29 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc213)
    %mask_m_33 = arith.extsi %mask_m_30 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc213)
    %mask_m_34 = arith.extsi %mask_m_31 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc213)
    %mask_m_35 = tt.splat %cur_seq_len_extend_14 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc213)
    %mask_m_36 = tt.splat %cur_seq_len_extend_14 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc213)
    %mask_m_37 = tt.splat %cur_seq_len_extend_14 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc213)
    %mask_m_38 = arith.cmpi slt, %mask_m_32, %mask_m_35 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc213)
    %mask_m_39 = arith.cmpi slt, %mask_m_33, %mask_m_36 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc213)
    %mask_m_40 = arith.cmpi slt, %mask_m_34, %mask_m_37 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc213)
    %mask_d = arith.cmpi slt, %offs_d, %cst_7 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc214)
    %mask_d_41 = arith.cmpi slt, %offs_d_20, %cst_8 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc214)
    %offs_q = arith.extsi %mask_m : i32 to i64 loc(#loc215)
    %offs_q_42 = arith.addi %cur_seq_extend_start_idx_12, %offs_q : i64 loc(#loc215)
    %offs_q_43 = tt.expand_dims %offs_m {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc216)
    %offs_q_44 = tt.expand_dims %offs_m_22 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc216)
    %offs_q_45 = arith.extsi %offs_q_43 : tensor<64x1xi32, #blocked2> to tensor<64x1xi64, #blocked2> loc(#loc217)
    %offs_q_46 = tt.splat %offs_q_42 : i64 -> tensor<64x1xi64, #blocked2> loc(#loc217)
    %offs_q_47 = arith.addi %offs_q_46, %offs_q_45 : tensor<64x1xi64, #blocked2> loc(#loc217)
    %offs_q_48 = arith.extsi %stride_qbs : i32 to i64 loc(#loc218)
    %offs_q_49 = tt.splat %offs_q_48 : i64 -> tensor<64x1xi64, #blocked2> loc(#loc218)
    %offs_q_50 = arith.muli %offs_q_47, %offs_q_49 : tensor<64x1xi64, #blocked2> loc(#loc218)
    %offs_q_51 = arith.muli %cur_head, %stride_qh : i32 loc(#loc219)
    %offs_q_52 = arith.extsi %offs_q_51 : i32 to i64 loc(#loc220)
    %offs_q_53 = tt.splat %offs_q_52 : i64 -> tensor<64x1xi64, #blocked2> loc(#loc220)
    %offs_q_54 = arith.addi %offs_q_50, %offs_q_53 : tensor<64x1xi64, #blocked2> loc(#loc220)
    %offs_q_55 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc221)
    %offs_q_56 = arith.extsi %offs_q_55 : tensor<1x256xi32, #blocked2> to tensor<1x256xi64, #blocked2> loc(#loc222)
    %offs_q_57 = tt.broadcast %offs_q_54 : tensor<64x1xi64, #blocked2> -> tensor<64x256xi64, #blocked2> loc(#loc222)
    %offs_q_58 = tt.broadcast %offs_q_56 : tensor<1x256xi64, #blocked2> -> tensor<64x256xi64, #blocked2> loc(#loc222)
    %offs_q_59 = arith.addi %offs_q_57, %offs_q_58 : tensor<64x256xi64, #blocked2> loc(#loc222)
    %q = tt.expand_dims %mask_m_38 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi1, #blocked2> loc(#loc223)
    %q_60 = tt.expand_dims %mask_m_39 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi1, #mma> loc(#loc223)
    %q_61 = tt.expand_dims %mask_m_40 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi1, #blocked> loc(#loc223)
    %q_62 = tt.expand_dims %mask_d {axis = 0 : i32} : tensor<256xi1, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi1, #blocked2> loc(#loc224)
    %q_63 = tt.broadcast %q : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc225)
    %q_64 = tt.broadcast %q_62 : tensor<1x256xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc225)
    %q_65 = arith.andi %q_63, %q_64 : tensor<64x256xi1, #blocked2> loc(#loc225)
    %q_66 = tt.splat %Q_Extend : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>, #blocked2> loc(#loc226)
    %q_67 = tt.addptr %q_66, %offs_q_59 : tensor<64x256x!tt.ptr<bf16>, #blocked2>, tensor<64x256xi64, #blocked2> loc(#loc226)
    %q_68 = tt.load %q_67, %q_65, %cst_6 : tensor<64x256x!tt.ptr<bf16>, #blocked2> loc(#loc227)
    %q_69 = ttg.local_alloc %q_68 : (tensor<64x256xbf16, #blocked2>) -> !ttg.memdesc<64x256xbf16, #shared, #smem> loc(#loc227)
    %mask_n = tt.splat %cur_seq_len_prefix_17 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc228)
    %mask_n_70 = tt.splat %cur_seq_len_prefix_17 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc228)
    %mask_n_71 = tt.splat %cur_seq_len_prefix_17 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc228)
    %final_mask = tt.broadcast %q_60 : tensor<64x1xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc229)
    %offs_kv_loc = tt.addptr %kv_indices, %cur_seq_kv_start_idx_15 : !tt.ptr<i64>, i32 loc(#loc230)
    %offs_buf_k = arith.extsi %stride_buf_kbs : i32 to i64 loc(#loc231)
    %offs_buf_k_72 = tt.splat %offs_buf_k : i64 -> tensor<1x64xi64, #blocked1> loc(#loc231)
    %offs_buf_k_73 = arith.muli %cur_kv_head, %stride_buf_kh : i32 loc(#loc232)
    %offs_buf_k_74 = arith.extsi %offs_buf_k_73 : i32 to i64 loc(#loc233)
    %offs_buf_k_75 = tt.splat %offs_buf_k_74 : i64 -> tensor<1x64xi64, #blocked1> loc(#loc233)
    %offs_buf_k_76 = tt.expand_dims %offs_d_20 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc234)
    %offs_buf_k_77 = arith.extsi %offs_buf_k_76 : tensor<256x1xi32, #blocked1> to tensor<256x1xi64, #blocked1> loc(#loc235)
    %offs_buf_k_78 = tt.broadcast %offs_buf_k_77 : tensor<256x1xi64, #blocked1> -> tensor<256x64xi64, #blocked1> loc(#loc235)
    %k = tt.expand_dims %mask_d_41 {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi1, #blocked1> loc(#loc236)
    %k_79 = tt.broadcast %k : tensor<256x1xi1, #blocked1> -> tensor<256x64xi1, #blocked1> loc(#loc237)
    %k_80 = tt.splat %K_Buffer : !tt.ptr<bf16> -> tensor<256x64x!tt.ptr<bf16>, #blocked1> loc(#loc238)
    %qk = arith.mulf %sm_scale, %k_scale : f32 loc(#loc239)
    %qk_81 = tt.splat %qk : f32 -> tensor<64x64xf32, #mma> loc(#loc240)
    %offs_buf_v = arith.extsi %stride_buf_vbs : i32 to i64 loc(#loc241)
    %offs_buf_v_82 = tt.splat %offs_buf_v : i64 -> tensor<64x1xi64, #blocked2> loc(#loc241)
    %offs_buf_v_83 = arith.muli %cur_kv_head, %stride_buf_vh : i32 loc(#loc242)
    %offs_buf_v_84 = arith.extsi %offs_buf_v_83 : i32 to i64 loc(#loc243)
    %offs_buf_v_85 = tt.splat %offs_buf_v_84 : i64 -> tensor<64x1xi64, #blocked2> loc(#loc243)
    %v = tt.splat %V_Buffer : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>, #blocked2> loc(#loc244)
    %acc = tt.splat %v_scale : f32 -> tensor<64x256xf32, #mma> loc(#loc245)
    %e_max:3 = scf.for %e_max_117 = %c0_i32 to %cur_seq_len_prefix_17 step %c64_i32 iter_args(%arg28 = %cst_3, %arg29 = %cst, %arg30 = %cst_1) -> (tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>)  : i32 {
      %mask_n_118 = tt.splat %e_max_117 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc247)
      %mask_n_119 = tt.splat %e_max_117 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc247)
      %mask_n_120 = tt.splat %e_max_117 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc247)
      %mask_n_121 = arith.addi %mask_n_118, %offs_m_23 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc247)
      %mask_n_122 = arith.addi %mask_n_119, %offs_m_24 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc247)
      %mask_n_123 = arith.addi %mask_n_120, %offs_m : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc247)
      %mask_n_124 = arith.cmpi slt, %mask_n_121, %mask_n : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc228)
      %mask_n_125 = arith.cmpi slt, %mask_n_122, %mask_n_70 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc228)
      %mask_n_126 = arith.cmpi slt, %mask_n_123, %mask_n_71 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc228)
      %final_mask_127 = tt.expand_dims %mask_n_124 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi1, #mma> loc(#loc248)
      %final_mask_128 = tt.expand_dims %mask_n_125 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc248)
      %final_mask_129 = tt.broadcast %final_mask_127 : tensor<1x64xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc229)
      %final_mask_130 = arith.andi %final_mask, %final_mask_129 : tensor<64x64xi1, #mma> loc(#loc229)
      %offs_kv_loc_131 = tt.addptr %offs_kv_loc, %e_max_117 : !tt.ptr<i64>, i32 loc(#loc249)
      %offs_kv_loc_132 = tt.splat %offs_kv_loc_131 : !tt.ptr<i64> -> tensor<64x!tt.ptr<i64>, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc250)
      %offs_kv_loc_133 = tt.splat %offs_kv_loc_131 : !tt.ptr<i64> -> tensor<64x!tt.ptr<i64>, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc250)
      %offs_kv_loc_134 = tt.addptr %offs_kv_loc_132, %offs_m_24 : tensor<64x!tt.ptr<i64>, #ttg.slice<{dim = 0, parent = #blocked1}>>, tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc250)
      %offs_kv_loc_135 = tt.addptr %offs_kv_loc_133, %offs_m : tensor<64x!tt.ptr<i64>, #ttg.slice<{dim = 1, parent = #blocked2}>>, tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc250)
      %offs_kv_loc_136 = tt.load %offs_kv_loc_134, %mask_n_125, %cst_9 : tensor<64x!tt.ptr<i64>, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc251)
      %offs_kv_loc_137 = tt.load %offs_kv_loc_135, %mask_n_126, %cst_10 : tensor<64x!tt.ptr<i64>, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc251)
      %offs_buf_k_138 = tt.expand_dims %offs_kv_loc_136 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc252)
      %offs_buf_k_139 = arith.muli %offs_buf_k_138, %offs_buf_k_72 : tensor<1x64xi64, #blocked1> loc(#loc231)
      %offs_buf_k_140 = arith.addi %offs_buf_k_139, %offs_buf_k_75 : tensor<1x64xi64, #blocked1> loc(#loc233)
      %offs_buf_k_141 = tt.broadcast %offs_buf_k_140 : tensor<1x64xi64, #blocked1> -> tensor<256x64xi64, #blocked1> loc(#loc235)
      %offs_buf_k_142 = arith.addi %offs_buf_k_141, %offs_buf_k_78 : tensor<256x64xi64, #blocked1> loc(#loc235)
      %k_143 = tt.broadcast %final_mask_128 : tensor<1x64xi1, #blocked1> -> tensor<256x64xi1, #blocked1> loc(#loc237)
      %k_144 = arith.andi %k_143, %k_79 : tensor<256x64xi1, #blocked1> loc(#loc237)
      %k_145 = tt.addptr %k_80, %offs_buf_k_142 : tensor<256x64x!tt.ptr<bf16>, #blocked1>, tensor<256x64xi64, #blocked1> loc(#loc238)
      %k_146 = tt.load %k_145, %k_144, %cst_5 : tensor<256x64x!tt.ptr<bf16>, #blocked1> loc(#loc253)
      %k_147 = ttg.local_alloc %k_146 : (tensor<256x64xbf16, #blocked1>) -> !ttg.memdesc<256x64xbf16, #shared1, #smem> loc(#loc253)
      %q_148 = ttg.local_load %q_69 : !ttg.memdesc<64x256xbf16, #shared, #smem> -> tensor<64x256xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc227)
      %k_149 = ttg.local_load %k_147 : !ttg.memdesc<256x64xbf16, #shared1, #smem> -> tensor<256x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc253)
      %qk_150 = tt.dot %q_148, %k_149, %cst_11, inputPrecision = tf32 : tensor<64x256xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<256x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc254)
      %qk_151 = arith.mulf %qk_150, %qk_81 : tensor<64x64xf32, #mma> loc(#loc240)
      %qk_152 = arith.select %final_mask_130, %qk_151, %cst_2 : tensor<64x64xi1, #mma>, tensor<64x64xf32, #mma> loc(#loc255)
      %row_max = "tt.reduce"(%qk_152) <{axis = 1 : i32}> ({
      ^bb0(%row_max_182: f32 loc(callsite(#loc1 at #loc256)), %row_max_183: f32 loc(callsite(#loc1 at #loc256))):
        %row_max_184 = arith.maxnumf %row_max_182, %row_max_183 : f32 loc(#loc364)
        tt.reduce.return %row_max_184 : f32 loc(#loc343)
      }) : (tensor<64x64xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc343)
      %row_max_fixed = arith.cmpf oeq, %row_max, %cst_1 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc257)
      %row_max_fixed_153 = arith.select %row_max_fixed, %cst_0, %row_max : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc258)
      %e_max_154 = arith.maxnumf %row_max_fixed_153, %arg30 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc345)
      %re_scale = arith.subf %arg30, %e_max_154 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc260)
      %re_scale_155 = math.exp %re_scale : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc261)
      %p = tt.expand_dims %e_max_154 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc262)
      %p_156 = tt.broadcast %p : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc263)
      %p_157 = arith.subf %qk_152, %p_156 : tensor<64x64xf32, #mma> loc(#loc263)
      %p_158 = math.exp %p_157 : tensor<64x64xf32, #mma> loc(#loc264)
      %deno = arith.mulf %arg29, %re_scale_155 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc265)
      %deno_159 = "tt.reduce"(%p_158) <{axis = 1 : i32}> ({
      ^bb0(%deno_182: f32 loc(callsite(#loc1 at #loc266)), %deno_183: f32 loc(callsite(#loc1 at #loc266))):
        %deno_184 = arith.addf %deno_182, %deno_183 : f32 loc(#loc365)
        tt.reduce.return %deno_184 : f32 loc(#loc346)
      }) : (tensor<64x64xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc346)
      %deno_160 = arith.addf %deno, %deno_159 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc348)
      %offs_buf_v_161 = tt.expand_dims %offs_kv_loc_137 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc268)
      %offs_buf_v_162 = arith.muli %offs_buf_v_161, %offs_buf_v_82 : tensor<64x1xi64, #blocked2> loc(#loc241)
      %offs_buf_v_163 = arith.addi %offs_buf_v_162, %offs_buf_v_85 : tensor<64x1xi64, #blocked2> loc(#loc243)
      %offs_buf_v_164 = tt.broadcast %offs_buf_v_163 : tensor<64x1xi64, #blocked2> -> tensor<64x256xi64, #blocked2> loc(#loc269)
      %offs_buf_v_165 = arith.addi %offs_buf_v_164, %offs_q_58 : tensor<64x256xi64, #blocked2> loc(#loc269)
      %v_166 = tt.expand_dims %mask_n_126 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi1, #blocked2> loc(#loc270)
      %v_167 = tt.broadcast %v_166 : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc271)
      %v_168 = arith.andi %v_167, %q_64 : tensor<64x256xi1, #blocked2> loc(#loc271)
      %v_169 = tt.addptr %v, %offs_buf_v_165 : tensor<64x256x!tt.ptr<bf16>, #blocked2>, tensor<64x256xi64, #blocked2> loc(#loc244)
      %v_170 = tt.load %v_169, %v_168, %cst_6 : tensor<64x256x!tt.ptr<bf16>, #blocked2> loc(#loc272)
      %v_171 = ttg.local_alloc %v_170 : (tensor<64x256xbf16, #blocked2>) -> !ttg.memdesc<64x256xbf16, #shared, #smem> loc(#loc272)
      %p_172 = arith.truncf %p_158 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc273)
      %p_173 = ttg.local_alloc %p_172 : (tensor<64x64xbf16, #mma>) -> !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc273)
      %acc_174 = tt.expand_dims %re_scale_155 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc274)
      %acc_175 = tt.broadcast %acc_174 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc275)
      %acc_176 = arith.mulf %arg28, %acc_175 : tensor<64x256xf32, #mma> loc(#loc275)
      %p_177 = ttg.local_load %p_173 : !ttg.memdesc<64x64xbf16, #shared, #smem> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc273)
      %v_178 = ttg.local_load %v_171 : !ttg.memdesc<64x256xbf16, #shared, #smem> -> tensor<64x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc272)
      %acc_179 = tt.dot %p_177, %v_178, %cst_3, inputPrecision = tf32 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x256xf32, #mma> loc(#loc276)
      %acc_180 = arith.mulf %acc_179, %acc : tensor<64x256xf32, #mma> loc(#loc245)
      %acc_181 = arith.addf %acc_176, %acc_180 : tensor<64x256xf32, #mma> loc(#loc349)
      scf.yield %acc_181, %deno_160, %e_max_154 : tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc92)
    } loc(#loc373)
    %cur_block_m_end = arith.addi %cur_block_m, %c1_i32 : i32 loc(#loc278)
    %cur_block_m_end_86 = arith.muli %cur_block_m_end, %c64_i32 : i32 loc(#loc279)
    %cur_block_m_end_87 = arith.extsi %cur_block_m_end_86 : i32 to i64 loc(#loc280)
    %cur_block_m_end_88 = arith.minsi %cur_seq_len_extend_14, %cur_block_m_end_87 : i64 loc(#loc280)
    %mask_n_89 = arith.extsi %offs_m_24 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc281)
    %mask_n_90 = arith.extsi %offs_m_25 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc281)
    %mask_n_91 = arith.extsi %offs_m : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc281)
    %mask_n_92 = tt.splat %cur_block_m_end_88 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc282)
    %mask_n_93 = tt.splat %cur_block_m_end_88 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc282)
    %mask_n_94 = tt.splat %cur_block_m_end_88 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc282)
    %final_mask_95 = tt.broadcast %q_61 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc283)
    %custom_mask = tt.addptr %mask_ptr, %cur_seq_mask_start_idx_19 : !tt.ptr<i8>, i64 loc(#loc284)
    %custom_mask_96 = tt.splat %mask_m : i32 -> tensor<64x1xi32, #blocked> loc(#loc285)
    %custom_mask_97 = arith.addi %custom_mask_96, %offs_q_44 : tensor<64x1xi32, #blocked> loc(#loc285)
    %custom_mask_98 = arith.extsi %custom_mask_97 : tensor<64x1xi32, #blocked> to tensor<64x1xi64, #blocked> loc(#loc286)
    %custom_mask_99 = tt.splat %cur_seq_len_18 : i64 -> tensor<64x1xi64, #blocked> loc(#loc286)
    %custom_mask_100 = arith.muli %custom_mask_98, %custom_mask_99 : tensor<64x1xi64, #blocked> loc(#loc286)
    %custom_mask_101 = tt.splat %custom_mask : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>, #blocked> loc(#loc287)
    %custom_mask_102 = tt.addptr %custom_mask_101, %custom_mask_100 : tensor<64x1x!tt.ptr<i8>, #blocked>, tensor<64x1xi64, #blocked> loc(#loc287)
    %custom_mask_103 = tt.splat %cur_seq_len_prefix_17 : i32 -> tensor<64x1xi32, #blocked> loc(#loc288)
    %custom_mask_104 = tt.addptr %custom_mask_102, %custom_mask_103 : tensor<64x1x!tt.ptr<i8>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc288)
    %custom_mask_105 = tt.expand_dims %offs_m_24 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc289)
    %custom_mask_106 = tt.expand_dims %offs_m_25 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc289)
    %custom_mask_107 = tt.broadcast %custom_mask_106 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc290)
    %e_max_108:3 = scf.for %e_max_117 = %c0_i64 to %cur_block_m_end_88 step %c64_i64 iter_args(%e_max_118 = %e_max#0, %e_max_119 = %e_max#1, %e_max_120 = %e_max#2) -> (tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>)  : i64 {
      %mask_n_121 = tt.splat %e_max_117 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc281)
      %mask_n_122 = tt.splat %e_max_117 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc281)
      %mask_n_123 = tt.splat %e_max_117 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc281)
      %mask_n_124 = arith.addi %mask_n_121, %mask_n_89 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc281)
      %mask_n_125 = arith.addi %mask_n_122, %mask_n_90 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc281)
      %mask_n_126 = arith.addi %mask_n_123, %mask_n_91 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc281)
      %mask_n_127 = arith.cmpi slt, %mask_n_124, %mask_n_92 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc282)
      %mask_n_128 = arith.cmpi slt, %mask_n_125, %mask_n_93 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc282)
      %mask_n_129 = arith.cmpi slt, %mask_n_126, %mask_n_94 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc282)
      %final_mask_130 = tt.expand_dims %mask_n_127 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc292)
      %final_mask_131 = tt.expand_dims %mask_n_128 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi1, #blocked> loc(#loc292)
      %final_mask_132 = tt.broadcast %final_mask_131 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc283)
      %final_mask_133 = arith.andi %final_mask_95, %final_mask_132 : tensor<64x64xi1, #blocked> loc(#loc283)
      %custom_mask_134 = tt.splat %e_max_117 : i64 -> tensor<64x1xi64, #blocked> loc(#loc293)
      %custom_mask_135 = tt.addptr %custom_mask_104, %custom_mask_134 : tensor<64x1x!tt.ptr<i8>, #blocked>, tensor<64x1xi64, #blocked> loc(#loc293)
      %custom_mask_136 = tt.broadcast %custom_mask_135 : tensor<64x1x!tt.ptr<i8>, #blocked> -> tensor<64x64x!tt.ptr<i8>, #blocked> loc(#loc290)
      %custom_mask_137 = tt.addptr %custom_mask_136, %custom_mask_107 : tensor<64x64x!tt.ptr<i8>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc290)
      %custom_mask_138 = tt.load %custom_mask_137, %final_mask_133, %cst_4 : tensor<64x64x!tt.ptr<i8>, #blocked> loc(#loc294)
      %custom_mask_139 = arith.extui %final_mask_133 : tensor<64x64xi1, #blocked> to tensor<64x64xi8, #blocked> loc(#loc295)
      %custom_mask_140 = arith.andi %custom_mask_138, %custom_mask_139 : tensor<64x64xi8, #blocked> loc(#loc295)
      %SKIP_TILE = arith.extui %custom_mask_140 : tensor<64x64xi8, #blocked> to tensor<64x64xi32, #blocked> loc(#loc296)
      %SKIP_TILE_141 = "tt.reduce"(%SKIP_TILE) <{axis = 1 : i32}> ({
      ^bb0(%SKIP_TILE_144: i32 loc(callsite(#loc1 at #loc297)), %SKIP_TILE_145: i32 loc(callsite(#loc1 at #loc297))):
        %SKIP_TILE_146 = arith.maxsi %SKIP_TILE_144, %SKIP_TILE_145 : i32 loc(#loc367)
        tt.reduce.return %SKIP_TILE_146 : i32 loc(#loc351)
      }) : (tensor<64x64xi32, #blocked>) -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc351)
      %SKIP_TILE_142 = "tt.reduce"(%SKIP_TILE_141) <{axis = 0 : i32}> ({
      ^bb0(%SKIP_TILE_144: i32 loc(callsite(#loc1 at #loc298)), %SKIP_TILE_145: i32 loc(callsite(#loc1 at #loc298))):
        %SKIP_TILE_146 = arith.maxsi %SKIP_TILE_144, %SKIP_TILE_145 : i32 loc(#loc368)
        tt.reduce.return %SKIP_TILE_146 : i32 loc(#loc353)
      }) : (tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>>) -> i32 loc(#loc353)
      %SKIP_TILE_143 = arith.cmpi ne, %SKIP_TILE_142, %c0_i32 : i32 loc(#loc355)
      %7:3 = scf.if %SKIP_TILE_143 -> (tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>) {
        %offs_k = arith.addi %cur_seq_extend_start_idx_12, %e_max_117 : i64 loc(#loc300)
        %offs_k_144 = arith.extsi %custom_mask_105 : tensor<1x64xi32, #blocked1> to tensor<1x64xi64, #blocked1> loc(#loc301)
        %offs_k_145 = tt.splat %offs_k : i64 -> tensor<1x64xi64, #blocked1> loc(#loc301)
        %offs_k_146 = arith.addi %offs_k_145, %offs_k_144 : tensor<1x64xi64, #blocked1> loc(#loc301)
        %offs_k_147 = arith.extsi %stride_kbs : i32 to i64 loc(#loc302)
        %offs_k_148 = tt.splat %offs_k_147 : i64 -> tensor<1x64xi64, #blocked1> loc(#loc302)
        %offs_k_149 = arith.muli %offs_k_146, %offs_k_148 : tensor<1x64xi64, #blocked1> loc(#loc302)
        %offs_k_150 = arith.muli %cur_kv_head, %stride_kh : i32 loc(#loc303)
        %offs_k_151 = arith.extsi %offs_k_150 : i32 to i64 loc(#loc304)
        %offs_k_152 = tt.splat %offs_k_151 : i64 -> tensor<1x64xi64, #blocked1> loc(#loc304)
        %offs_k_153 = arith.addi %offs_k_149, %offs_k_152 : tensor<1x64xi64, #blocked1> loc(#loc304)
        %offs_k_154 = tt.broadcast %offs_k_153 : tensor<1x64xi64, #blocked1> -> tensor<256x64xi64, #blocked1> loc(#loc305)
        %offs_k_155 = arith.addi %offs_k_154, %offs_buf_k_78 : tensor<256x64xi64, #blocked1> loc(#loc305)
        %k_156 = tt.broadcast %final_mask_130 : tensor<1x64xi1, #blocked1> -> tensor<256x64xi1, #blocked1> loc(#loc306)
        %k_157 = arith.andi %k_156, %k_79 : tensor<256x64xi1, #blocked1> loc(#loc306)
        %k_158 = tt.splat %K_Extend : !tt.ptr<bf16> -> tensor<256x64x!tt.ptr<bf16>, #blocked1> loc(#loc307)
        %k_159 = tt.addptr %k_158, %offs_k_155 : tensor<256x64x!tt.ptr<bf16>, #blocked1>, tensor<256x64xi64, #blocked1> loc(#loc307)
        %k_160 = tt.load %k_159, %k_157, %cst_5 : tensor<256x64x!tt.ptr<bf16>, #blocked1> loc(#loc308)
        %k_161 = ttg.local_alloc %k_160 : (tensor<256x64xbf16, #blocked1>) -> !ttg.memdesc<256x64xbf16, #shared1, #smem> loc(#loc308)
        %q_162 = ttg.local_load %q_69 : !ttg.memdesc<64x256xbf16, #shared, #smem> -> tensor<64x256xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc227)
        %k_163 = ttg.local_load %k_161 : !ttg.memdesc<256x64xbf16, #shared1, #smem> -> tensor<256x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc308)
        %qk_164 = tt.dot %q_162, %k_163, %cst_11, inputPrecision = tf32 : tensor<64x256xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<256x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc309)
        %qk_165 = tt.splat %sm_scale : f32 -> tensor<64x64xf32, #mma> loc(#loc310)
        %qk_166 = arith.mulf %qk_164, %qk_165 : tensor<64x64xf32, #mma> loc(#loc310)
        %qk_167 = arith.cmpi ne, %custom_mask_140, %cst_4 : tensor<64x64xi8, #blocked> loc(#loc311)
        %qk_168 = ttg.convert_layout %qk_167 : tensor<64x64xi1, #blocked> -> tensor<64x64xi1, #mma> loc(#loc311)
        %qk_169 = arith.select %qk_168, %qk_166, %cst_2 : tensor<64x64xi1, #mma>, tensor<64x64xf32, #mma> loc(#loc311)
        %row_max = "tt.reduce"(%qk_169) <{axis = 1 : i32}> ({
        ^bb0(%row_max_203: f32 loc(callsite(#loc1 at #loc312)), %row_max_204: f32 loc(callsite(#loc1 at #loc312))):
          %row_max_205 = arith.maxnumf %row_max_203, %row_max_204 : f32 loc(#loc369)
          tt.reduce.return %row_max_205 : f32 loc(#loc356)
        }) : (tensor<64x64xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc356)
        %row_max_fixed = arith.cmpf oeq, %row_max, %cst_1 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc313)
        %row_max_fixed_170 = arith.select %row_max_fixed, %cst_0, %row_max : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc314)
        %e_max_171 = arith.maxnumf %row_max_fixed_170, %e_max_120 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc358)
        %re_scale = arith.subf %e_max_120, %e_max_171 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc316)
        %re_scale_172 = math.exp %re_scale : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc317)
        %p = tt.expand_dims %e_max_171 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc318)
        %p_173 = tt.broadcast %p : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc319)
        %p_174 = arith.subf %qk_169, %p_173 : tensor<64x64xf32, #mma> loc(#loc319)
        %p_175 = math.exp %p_174 : tensor<64x64xf32, #mma> loc(#loc320)
        %deno = arith.mulf %e_max_119, %re_scale_172 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc321)
        %deno_176 = "tt.reduce"(%p_175) <{axis = 1 : i32}> ({
        ^bb0(%deno_203: f32 loc(callsite(#loc1 at #loc322)), %deno_204: f32 loc(callsite(#loc1 at #loc322))):
          %deno_205 = arith.addf %deno_203, %deno_204 : f32 loc(#loc370)
          tt.reduce.return %deno_205 : f32 loc(#loc359)
        }) : (tensor<64x64xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc359)
        %deno_177 = arith.addf %deno, %deno_176 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc361)
        %offs_v = tt.splat %offs_k : i64 -> tensor<64x1xi64, #blocked2> loc(#loc324)
        %offs_v_178 = arith.addi %offs_v, %offs_q_45 : tensor<64x1xi64, #blocked2> loc(#loc324)
        %offs_v_179 = arith.extsi %stride_vbs : i32 to i64 loc(#loc325)
        %offs_v_180 = tt.splat %offs_v_179 : i64 -> tensor<64x1xi64, #blocked2> loc(#loc325)
        %offs_v_181 = arith.muli %offs_v_178, %offs_v_180 : tensor<64x1xi64, #blocked2> loc(#loc325)
        %offs_v_182 = arith.muli %cur_kv_head, %stride_vh : i32 loc(#loc326)
        %offs_v_183 = arith.extsi %offs_v_182 : i32 to i64 loc(#loc327)
        %offs_v_184 = tt.splat %offs_v_183 : i64 -> tensor<64x1xi64, #blocked2> loc(#loc327)
        %offs_v_185 = arith.addi %offs_v_181, %offs_v_184 : tensor<64x1xi64, #blocked2> loc(#loc327)
        %offs_v_186 = tt.broadcast %offs_v_185 : tensor<64x1xi64, #blocked2> -> tensor<64x256xi64, #blocked2> loc(#loc328)
        %offs_v_187 = arith.addi %offs_v_186, %offs_q_58 : tensor<64x256xi64, #blocked2> loc(#loc328)
        %v_188 = tt.expand_dims %mask_n_129 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi1, #blocked2> loc(#loc329)
        %v_189 = tt.broadcast %v_188 : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc330)
        %v_190 = arith.andi %v_189, %q_64 : tensor<64x256xi1, #blocked2> loc(#loc330)
        %v_191 = tt.splat %V_Extend : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>, #blocked2> loc(#loc331)
        %v_192 = tt.addptr %v_191, %offs_v_187 : tensor<64x256x!tt.ptr<bf16>, #blocked2>, tensor<64x256xi64, #blocked2> loc(#loc331)
        %v_193 = tt.load %v_192, %v_190, %cst_6 : tensor<64x256x!tt.ptr<bf16>, #blocked2> loc(#loc332)
        %v_194 = ttg.local_alloc %v_193 : (tensor<64x256xbf16, #blocked2>) -> !ttg.memdesc<64x256xbf16, #shared, #smem> loc(#loc332)
        %p_195 = arith.truncf %p_175 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc333)
        %p_196 = ttg.local_alloc %p_195 : (tensor<64x64xbf16, #mma>) -> !ttg.memdesc<64x64xbf16, #shared2, #smem> loc(#loc333)
        %acc_197 = tt.expand_dims %re_scale_172 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc334)
        %acc_198 = tt.broadcast %acc_197 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc335)
        %acc_199 = arith.mulf %e_max_118, %acc_198 : tensor<64x256xf32, #mma> loc(#loc335)
        %p_200 = ttg.local_load %p_196 : !ttg.memdesc<64x64xbf16, #shared2, #smem> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc333)
        %v_201 = ttg.local_load %v_194 : !ttg.memdesc<64x256xbf16, #shared, #smem> -> tensor<64x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc332)
        %acc_202 = tt.dot %p_200, %v_201, %acc_199, inputPrecision = tf32 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<64x256xf32, #mma> loc(#loc336)
        scf.yield %acc_202, %deno_177, %e_max_171 : tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc362)
      } else {
        scf.yield %e_max_118, %e_max_119, %e_max_120 : tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
      } loc(#loc116)
      scf.yield %7#0, %7#1, %7#2 : tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc155)
    } loc(#loc366)
    %offs_o = arith.extsi %stride_obs : i32 to i64 loc(#loc338)
    %offs_o_109 = tt.splat %offs_o : i64 -> tensor<64x1xi64, #blocked2> loc(#loc338)
    %offs_o_110 = arith.muli %offs_q_47, %offs_o_109 : tensor<64x1xi64, #blocked2> loc(#loc338)
    %offs_o_111 = arith.muli %cur_head, %stride_oh : i32 loc(#loc339)
    %offs_o_112 = arith.extsi %offs_o_111 : i32 to i64 loc(#loc340)
    %offs_o_113 = tt.splat %offs_o_112 : i64 -> tensor<64x1xi64, #blocked2> loc(#loc340)
    %offs_o_114 = arith.addi %offs_o_110, %offs_o_113 : tensor<64x1xi64, #blocked2> loc(#loc340)
    %offs_o_115 = tt.broadcast %offs_o_114 : tensor<64x1xi64, #blocked2> -> tensor<64x256xi64, #blocked2> loc(#loc341)
    %offs_o_116 = arith.addi %offs_o_115, %offs_q_58 : tensor<64x256xi64, #blocked2> loc(#loc341)
    %0 = tt.splat %O_Extend : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>, #blocked2> loc(#loc160)
    %1 = tt.addptr %0, %offs_o_116 : tensor<64x256x!tt.ptr<bf16>, #blocked2>, tensor<64x256xi64, #blocked2> loc(#loc160)
    %2 = tt.expand_dims %e_max_108#1 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc161)
    %3 = tt.broadcast %2 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc162)
    %4 = arith.divf %e_max_108#0, %3 : tensor<64x256xf32, #mma> loc(#loc162)
    %5 = arith.truncf %4 : tensor<64x256xf32, #mma> to tensor<64x256xbf16, #mma> loc(#loc163)
    %6 = ttg.convert_layout %5 : tensor<64x256xbf16, #mma> -> tensor<64x256xbf16, #blocked2> loc(#loc163)
    tt.store %1, %6, %q_65 : tensor<64x256x!tt.ptr<bf16>, #blocked2> loc(#loc163)
    tt.return loc(#loc164)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":274:28)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":275:29)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":276:32)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":277:30)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":279:51)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":279:39)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:55)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:33)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:60)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":281:47)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":281:35)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:55)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:33)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:60)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":283:39)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":286:55)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":286:41)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":293:26)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":295:26)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":296:28)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":296:38)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":296:48)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":298:22)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:36)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:67)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:60)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":312:10)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":313:21)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":313:10)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":314:17)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":314:10)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:40)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:60)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:53)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:19)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:8)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":339:38)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":341:39)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:29)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":376:39)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":377:32)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":377:18)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":378:25)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":378:18)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":382:49)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":382:42)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":381:27)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":399:29)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":399:18)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":418:39)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":419:32)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":419:18)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":423:27)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:59)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":337:48)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":339:28)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":341:46)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:52)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:62)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:16)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":376:28)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":381:16)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":386:39)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":407:42)
#loc66 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":189:40)
#loc68 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":168:27)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":410:48)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":410:70)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":411:48)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":413:38)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":413:30)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":414:36)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":414:28)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":414:23)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":415:26)
#loc78 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:36)
#loc80 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:15)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":415:37)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":418:28)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":420:18)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":424:28)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":424:39)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":423:16)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":427:21)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:33)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:24)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:54)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:44)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":367:8)
#loc93 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":437:59)
#loc94 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":437:64)
#loc95 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":437:44)
#loc96 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":441:28)
#loc97 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":441:38)
#loc98 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":443:39)
#loc99 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":447:18)
#loc100 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":448:43)
#loc101 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":449:19)
#loc102 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":448:18)
#loc103 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":451:18)
#loc104 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":453:25)
#loc105 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":453:18)
#loc106 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":439:45)
#loc107 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":443:46)
#loc108 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":452:18)
#loc109 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":446:16)
#loc110 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":457:27)
#loc111 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":478:52)
#loc114 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":480:15)
#loc115 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":478:83)
#loc116 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":480:11)
#loc117 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":483:44)
#loc118 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":483:54)
#loc119 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":483:73)
#loc120 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":484:32)
#loc121 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":484:18)
#loc122 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":485:18)
#loc123 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":488:61)
#loc124 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":488:27)
#loc125 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":488:16)
#loc126 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":491:27)
#loc127 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":505:18)
#loc128 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":513:42)
#loc130 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":516:48)
#loc131 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":516:70)
#loc132 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":517:48)
#loc133 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":519:38)
#loc134 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":519:30)
#loc135 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":520:36)
#loc136 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":520:28)
#loc137 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":520:23)
#loc138 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":521:26)
#loc140 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":521:37)
#loc141 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":524:54)
#loc142 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":524:73)
#loc143 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":525:32)
#loc144 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":525:18)
#loc145 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":526:18)
#loc146 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":529:47)
#loc147 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":529:58)
#loc148 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":529:27)
#loc149 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":529:16)
#loc150 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":531:21)
#loc151 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":532:33)
#loc152 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":532:24)
#loc153 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":532:54)
#loc154 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":532:44)
#loc155 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":480:8)
#loc156 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":542:10)
#loc157 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":543:21)
#loc158 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":543:10)
#loc159 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":544:10)
#loc160 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":554:23)
#loc161 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":555:23)
#loc162 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":555:18)
#loc163 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":555:12)
#loc164 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":546:4)
#loc192 = loc("cur_seq"(#loc2))
#loc193 = loc("cur_head"(#loc3))
#loc194 = loc("cur_block_m"(#loc4))
#loc195 = loc("cur_kv_head"(#loc5))
#loc196 = loc("cur_seq_extend_start_idx"(#loc6))
#loc197 = loc("cur_seq_extend_start_idx"(#loc7))
#loc198 = loc("cur_seq_len_extend"(#loc8))
#loc199 = loc("cur_seq_len_extend"(#loc9))
#loc200 = loc("cur_seq_len_extend"(#loc10))
#loc201 = loc("cur_seq_kv_start_idx"(#loc11))
#loc202 = loc("cur_seq_kv_start_idx"(#loc12))
#loc203 = loc("cur_seq_len_prefix"(#loc13))
#loc204 = loc("cur_seq_len_prefix"(#loc14))
#loc205 = loc("cur_seq_len_prefix"(#loc15))
#loc206 = loc("cur_seq_len"(#loc16))
#loc207 = loc("cur_seq_mask_start_idx"(#loc17))
#loc208 = loc("cur_seq_mask_start_idx"(#loc18))
#loc209 = loc("offs_d"(#loc19))
#loc210 = loc("offs_m"(#loc20))
#loc211 = loc("mask_m"(#loc21))
#loc212 = loc("mask_m"(#loc22))
#loc213 = loc("mask_m"(#loc23))
#loc214 = loc("mask_d"(#loc24))
#loc215 = loc("offs_q"(#loc25))
#loc216 = loc("offs_q"(#loc26))
#loc217 = loc("offs_q"(#loc27))
#loc218 = loc("offs_q"(#loc28))
#loc219 = loc("offs_q"(#loc29))
#loc220 = loc("offs_q"(#loc30))
#loc221 = loc("offs_q"(#loc31))
#loc222 = loc("offs_q"(#loc32))
#loc223 = loc("q"(#loc33))
#loc224 = loc("q"(#loc34))
#loc225 = loc("q"(#loc35))
#loc226 = loc("q"(#loc36))
#loc227 = loc("q"(#loc37))
#loc228 = loc("mask_n"(#loc38))
#loc229 = loc("final_mask"(#loc39))
#loc230 = loc("offs_kv_loc"(#loc40))
#loc231 = loc("offs_buf_k"(#loc41))
#loc232 = loc("offs_buf_k"(#loc42))
#loc233 = loc("offs_buf_k"(#loc43))
#loc234 = loc("offs_buf_k"(#loc44))
#loc235 = loc("offs_buf_k"(#loc45))
#loc236 = loc("k"(#loc46))
#loc237 = loc("k"(#loc47))
#loc238 = loc("k"(#loc48))
#loc239 = loc("qk"(#loc49))
#loc240 = loc("qk"(#loc50))
#loc241 = loc("offs_buf_v"(#loc51))
#loc242 = loc("offs_buf_v"(#loc52))
#loc243 = loc("offs_buf_v"(#loc53))
#loc244 = loc("v"(#loc54))
#loc245 = loc("acc"(#loc55))
#loc246 = loc("acc"(#loc56))
#loc247 = loc("mask_n"(#loc57))
#loc248 = loc("final_mask"(#loc58))
#loc249 = loc("offs_kv_loc"(#loc59))
#loc250 = loc("offs_kv_loc"(#loc60))
#loc251 = loc("offs_kv_loc"(#loc61))
#loc252 = loc("offs_buf_k"(#loc62))
#loc253 = loc("k"(#loc63))
#loc254 = loc("qk"(#loc64))
#loc255 = loc("qk"(#loc65))
#loc257 = loc("row_max_fixed"(#loc69))
#loc258 = loc("row_max_fixed"(#loc70))
#loc259 = loc("n_e_max"(#loc71))
#loc260 = loc("re_scale"(#loc72))
#loc261 = loc("re_scale"(#loc73))
#loc262 = loc("p"(#loc74))
#loc263 = loc("p"(#loc75))
#loc264 = loc("p"(#loc76))
#loc265 = loc("deno"(#loc77))
#loc267 = loc("deno"(#loc81))
#loc268 = loc("offs_buf_v"(#loc82))
#loc269 = loc("offs_buf_v"(#loc83))
#loc270 = loc("v"(#loc84))
#loc271 = loc("v"(#loc85))
#loc272 = loc("v"(#loc86))
#loc273 = loc("p"(#loc87))
#loc274 = loc("acc"(#loc88))
#loc275 = loc("acc"(#loc89))
#loc276 = loc("acc"(#loc90))
#loc277 = loc("acc"(#loc91))
#loc278 = loc("cur_block_m_end"(#loc93))
#loc279 = loc("cur_block_m_end"(#loc94))
#loc280 = loc("cur_block_m_end"(#loc95))
#loc281 = loc("mask_n"(#loc96))
#loc282 = loc("mask_n"(#loc97))
#loc283 = loc("final_mask"(#loc98))
#loc284 = loc("custom_mask"(#loc99))
#loc285 = loc("custom_mask"(#loc100))
#loc286 = loc("custom_mask"(#loc101))
#loc287 = loc("custom_mask"(#loc102))
#loc288 = loc("custom_mask"(#loc103))
#loc289 = loc("custom_mask"(#loc104))
#loc290 = loc("custom_mask"(#loc105))
#loc291 = loc("acc"(#loc106))
#loc292 = loc("final_mask"(#loc107))
#loc293 = loc("custom_mask"(#loc108))
#loc294 = loc("custom_mask"(#loc109))
#loc295 = loc("custom_mask"(#loc110))
#loc296 = loc("SKIP_TILE"(#loc111))
#loc299 = loc("SKIP_TILE"(#loc115))
#loc300 = loc("offs_k"(#loc117))
#loc301 = loc("offs_k"(#loc118))
#loc302 = loc("offs_k"(#loc119))
#loc303 = loc("offs_k"(#loc120))
#loc304 = loc("offs_k"(#loc121))
#loc305 = loc("offs_k"(#loc122))
#loc306 = loc("k"(#loc123))
#loc307 = loc("k"(#loc124))
#loc308 = loc("k"(#loc125))
#loc309 = loc("qk"(#loc126))
#loc310 = loc("qk"(#loc127))
#loc311 = loc("qk"(#loc128))
#loc313 = loc("row_max_fixed"(#loc130))
#loc314 = loc("row_max_fixed"(#loc131))
#loc315 = loc("n_e_max"(#loc132))
#loc316 = loc("re_scale"(#loc133))
#loc317 = loc("re_scale"(#loc134))
#loc318 = loc("p"(#loc135))
#loc319 = loc("p"(#loc136))
#loc320 = loc("p"(#loc137))
#loc321 = loc("deno"(#loc138))
#loc323 = loc("deno"(#loc140))
#loc324 = loc("offs_v"(#loc141))
#loc325 = loc("offs_v"(#loc142))
#loc326 = loc("offs_v"(#loc143))
#loc327 = loc("offs_v"(#loc144))
#loc328 = loc("offs_v"(#loc145))
#loc329 = loc("v"(#loc146))
#loc330 = loc("v"(#loc147))
#loc331 = loc("v"(#loc148))
#loc332 = loc("v"(#loc149))
#loc333 = loc("p"(#loc150))
#loc334 = loc("acc"(#loc151))
#loc335 = loc("acc"(#loc152))
#loc336 = loc("acc"(#loc153))
#loc337 = loc("acc"(#loc154))
#loc338 = loc("offs_o"(#loc156))
#loc339 = loc("offs_o"(#loc157))
#loc340 = loc("offs_o"(#loc158))
#loc341 = loc("offs_o"(#loc159))
#loc342 = loc("deno"(#loc246))
#loc343 = loc(callsite(#loc66 at #loc256))
#loc345 = loc("e_max"(#loc259))
#loc346 = loc(callsite(#loc78 at #loc266))
#loc348 = loc("deno"(#loc267))
#loc349 = loc("acc"(#loc277))
#loc350 = loc("deno"(#loc291))
#loc351 = loc(callsite(#loc66 at #loc297))
#loc353 = loc(callsite(#loc66 at #loc298))
#loc355 = loc(fused[#loc114, #loc299])
#loc356 = loc(callsite(#loc66 at #loc312))
#loc358 = loc("e_max"(#loc315))
#loc359 = loc(callsite(#loc78 at #loc322))
#loc361 = loc("deno"(#loc323))
#loc362 = loc("acc"(#loc337))
#loc363 = loc("e_max"(#loc342))
#loc364 = loc(callsite(#loc68 at #loc343))
#loc365 = loc(callsite(#loc80 at #loc346))
#loc366 = loc("e_max"(#loc350))
#loc367 = loc(callsite(#loc68 at #loc351))
#loc368 = loc(callsite(#loc68 at #loc353))
#loc369 = loc(callsite(#loc68 at #loc356))
#loc370 = loc(callsite(#loc80 at #loc359))
#loc371 = loc("acc"(#loc363))
#loc372 = loc("deno"(#loc371))
#loc373 = loc("e_max"(#loc372))
