; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @_causal_conv1d_update_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %.not = icmp slt i32 %11, %7, !dbg !8
  br i1 %.not, label %12, label %common.ret, !dbg !8

common.ret:                                       ; preds = %10, %12, %19
  ret void, !dbg !9

12:                                               ; preds = %10
  %13 = zext nneg i32 %11 to i64, !dbg !10
  %14 = getelementptr i32, ptr addrspace(1) %3, i64 %13, !dbg !10
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %14) #4, !dbg !11
  %16 = getelementptr i32, ptr addrspace(1) %5, i64 %13, !dbg !12
  %17 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %16) #4, !dbg !13
  %18 = icmp eq i32 %15, -1, !dbg !14
  br i1 %18, label %common.ret, label %19, !dbg !14

19:                                               ; preds = %12
  %20 = sext i32 %15 to i64, !dbg !15
  %21 = sext i32 %17 to i64, !dbg !16
  %22 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !17
  %23 = shl nuw nsw i32 %22, 8, !dbg !18
  %24 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !19
  %25 = and i32 %24, 127, !dbg !19
  %26 = or disjoint i32 %25, %23, !dbg !20
  %27 = lshr i32 %24, 2, !dbg !19
  %28 = or disjoint i32 %27, %23, !dbg !20
  %29 = or i32 %28, 224, !dbg !20
  %30 = and i32 %27, 31, !dbg !19
  %31 = or disjoint i32 %30, %23, !dbg !20
  %32 = shl nuw nsw i32 %24, 3, !dbg !19
  %33 = and i32 %32, 248, !dbg !19
  %34 = or disjoint i32 %33, %23, !dbg !20
  %35 = shl nuw nsw i32 %25, 1, !dbg !19
  %36 = or disjoint i32 %35, %23, !dbg !19
  %37 = or disjoint i32 %36, 1, !dbg !20
  %.idx = mul nsw i64 %20, 30720, !dbg !21
  %38 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx, !dbg !21
  %39 = mul nuw nsw i32 %36, 3, !dbg !22
  %40 = mul nuw nsw i32 %37, 3, !dbg !22
  %41 = mul nuw nsw i32 %31, 3, !dbg !22
  %42 = mul nuw nsw i32 %29, 3, !dbg !22
  %43 = mul nuw nsw i32 %26, 3, !dbg !22
  %44 = add nuw nsw i32 %43, 384, !dbg !22
  %45 = zext nneg i32 %39 to i64, !dbg !23
  %46 = getelementptr bfloat, ptr addrspace(1) %38, i64 %45, !dbg !23
  %47 = zext nneg i32 %40 to i64, !dbg !23
  %48 = getelementptr bfloat, ptr addrspace(1) %38, i64 %47, !dbg !23
  %49 = zext nneg i32 %41 to i64, !dbg !23
  %50 = getelementptr bfloat, ptr addrspace(1) %38, i64 %49, !dbg !23
  %51 = getelementptr i8, ptr addrspace(1) %50, i64 192, !dbg !23
  %52 = getelementptr i8, ptr addrspace(1) %50, i64 384, !dbg !23
  %53 = getelementptr i8, ptr addrspace(1) %50, i64 576, !dbg !23
  %54 = getelementptr i8, ptr addrspace(1) %50, i64 768, !dbg !23
  %55 = getelementptr i8, ptr addrspace(1) %50, i64 960, !dbg !23
  %56 = getelementptr i8, ptr addrspace(1) %50, i64 1152, !dbg !23
  %57 = zext nneg i32 %42 to i64, !dbg !23
  %58 = getelementptr bfloat, ptr addrspace(1) %38, i64 %57, !dbg !23
  %59 = icmp samesign ult i32 %22, 20, !dbg !24
  %60 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %46, i1 %59) #4, !dbg !25
  %61 = bitcast i16 %60 to bfloat, !dbg !25
  %62 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %48, i1 %59) #4, !dbg !25
  %63 = bitcast i16 %62 to bfloat, !dbg !25
  %64 = getelementptr i8, ptr addrspace(1) %46, i64 2, !dbg !26
  %65 = getelementptr i8, ptr addrspace(1) %48, i64 2, !dbg !26
  %66 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %64, i1 %59) #4, !dbg !27
  %67 = bitcast i16 %66 to bfloat, !dbg !27
  %68 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %65, i1 %59) #4, !dbg !27
  %69 = bitcast i16 %68 to bfloat, !dbg !27
  %70 = getelementptr i8, ptr addrspace(1) %46, i64 4, !dbg !28
  %71 = getelementptr i8, ptr addrspace(1) %48, i64 4, !dbg !28
  %72 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %70, i1 %59) #4, !dbg !29
  %73 = bitcast i16 %72 to bfloat, !dbg !29
  %74 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %71, i1 %59) #4, !dbg !29
  %75 = bitcast i16 %74 to bfloat, !dbg !29
  %76 = and i32 %24, 96, !dbg !30
  %77 = lshr exact i32 %76, 5, !dbg !30
  %78 = and i32 %24, 3, !dbg !30
  %79 = or disjoint i32 %78, 4, !dbg !31
  %80 = zext nneg i32 %79 to i64, !dbg !32
  %81 = getelementptr bfloat, ptr addrspace(1) %50, i64 %80, !dbg !32
  %82 = getelementptr bfloat, ptr addrspace(1) %51, i64 %80, !dbg !32
  %83 = getelementptr bfloat, ptr addrspace(1) %52, i64 %80, !dbg !32
  %84 = getelementptr bfloat, ptr addrspace(1) %53, i64 %80, !dbg !32
  %85 = getelementptr bfloat, ptr addrspace(1) %54, i64 %80, !dbg !32
  %86 = getelementptr bfloat, ptr addrspace(1) %55, i64 %80, !dbg !32
  %87 = getelementptr bfloat, ptr addrspace(1) %56, i64 %80, !dbg !32
  %88 = getelementptr bfloat, ptr addrspace(1) %58, i64 %80, !dbg !32
  %89 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %81, i1 false) #4, !dbg !33
  %90 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %82, i1 false) #4, !dbg !33
  %91 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %83, i1 false) #4, !dbg !33
  %92 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %84, i1 false) #4, !dbg !33
  %93 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %85, i1 false) #4, !dbg !33
  %94 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %86, i1 false) #4, !dbg !33
  %95 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %87, i1 false) #4, !dbg !33
  %96 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %88, i1 false) #4, !dbg !33
  %97 = shl nuw nsw i32 %78, 9, !dbg !33
  %98 = shl nuw nsw i32 %78, 5, !dbg !33
  %99 = shl nuw nsw i32 %24, 4, !dbg !33
  %100 = and i32 %99, 384, !dbg !33
  %101 = shl nuw nsw i32 %24, 2, !dbg !33
  %102 = and i32 %101, 16, !dbg !33
  %103 = or disjoint i32 %98, %100, !dbg !33
  %104 = xor i32 %103, %76, !dbg !33
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %97, !dbg !33
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %105, i32 %102, !dbg !33
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %106, i32 %104, !dbg !33
  %108 = insertelement <2 x i16> poison, i16 %89, i64 0, !dbg !33
  %109 = insertelement <2 x i16> %108, i16 %90, i64 1, !dbg !33
  %110 = bitcast <2 x i16> %109 to i32, !dbg !33
  %111 = insertelement <2 x i16> poison, i16 %91, i64 0, !dbg !33
  %112 = insertelement <2 x i16> %111, i16 %92, i64 1, !dbg !33
  %113 = bitcast <2 x i16> %112 to i32, !dbg !33
  %114 = insertelement <2 x i16> poison, i16 %93, i64 0, !dbg !33
  %115 = insertelement <2 x i16> %114, i16 %94, i64 1, !dbg !33
  %116 = bitcast <2 x i16> %115 to i32, !dbg !33
  %117 = insertelement <2 x i16> poison, i16 %95, i64 0, !dbg !33
  %118 = insertelement <2 x i16> %117, i16 %96, i64 1, !dbg !33
  %119 = bitcast <2 x i16> %118 to i32, !dbg !33
  %120 = insertelement <4 x i32> poison, i32 %110, i64 0, !dbg !33
  %121 = insertelement <4 x i32> %120, i32 %113, i64 1, !dbg !33
  %122 = insertelement <4 x i32> %121, i32 %116, i64 2, !dbg !33
  %123 = insertelement <4 x i32> %122, i32 %119, i64 3, !dbg !33
  store <4 x i32> %123, ptr addrspace(3) %107, align 16, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %124 = shl nuw nsw i32 %25, 4, !dbg !33
  %125 = xor i32 %124, %76, !dbg !33
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %125, !dbg !33
  %127 = ptrtoint ptr addrspace(3) %126 to i32, !dbg !33
  %128 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %127) #4, !dbg !33
  %129 = mul i32 %11, 20480, !dbg !34
  %130 = sext i32 %129 to i64, !dbg !35
  %131 = getelementptr bfloat, ptr addrspace(1) %0, i64 %130, !dbg !35
  %132 = zext nneg i32 %34 to i64, !dbg !36
  %133 = getelementptr bfloat, ptr addrspace(1) %131, i64 %132, !dbg !36
  %134 = zext nneg i32 %36 to i64, !dbg !36
  %135 = getelementptr bfloat, ptr addrspace(1) %131, i64 %134, !dbg !36
  %136 = mul nuw nsw i32 %77, 5120, !dbg !37
  %137 = zext nneg i32 %136 to i64, !dbg !38
  %138 = getelementptr bfloat, ptr addrspace(1) %133, i64 %137, !dbg !38
  %139 = getelementptr i8, ptr addrspace(1) %138, i64 10240, !dbg !38
  %140 = icmp ne i32 %76, 96, !dbg !39
  %141 = and i1 %59, %140, !dbg !40
  %142 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %139, i1 %141) #4, !dbg !41
  %143 = extractvalue { i32, i32, i32, i32 } %142, 0, !dbg !41
  %144 = extractvalue { i32, i32, i32, i32 } %142, 1, !dbg !41
  %145 = extractvalue { i32, i32, i32, i32 } %142, 2, !dbg !41
  %146 = extractvalue { i32, i32, i32, i32 } %142, 3, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %147 = zext nneg i32 %78 to i64, !dbg !43
  %148 = getelementptr bfloat, ptr addrspace(1) %50, i64 %147, !dbg !43
  %149 = getelementptr bfloat, ptr addrspace(1) %51, i64 %147, !dbg !43
  %150 = getelementptr bfloat, ptr addrspace(1) %52, i64 %147, !dbg !43
  %151 = getelementptr bfloat, ptr addrspace(1) %53, i64 %147, !dbg !43
  %152 = getelementptr bfloat, ptr addrspace(1) %54, i64 %147, !dbg !43
  %153 = getelementptr bfloat, ptr addrspace(1) %55, i64 %147, !dbg !43
  %154 = getelementptr bfloat, ptr addrspace(1) %56, i64 %147, !dbg !43
  %155 = getelementptr bfloat, ptr addrspace(1) %58, i64 %147, !dbg !43
  %156 = icmp ne i32 %78, 3, !dbg !44
  %157 = and i1 %59, %156, !dbg !45
  %158 = lshr exact i32 %76, 1, !dbg !46
  %159 = xor i32 %124, %158, !dbg !46
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %159, !dbg !46
  %161 = insertelement <4 x i32> poison, i32 %143, i64 0, !dbg !46
  %162 = insertelement <4 x i32> %161, i32 %144, i64 1, !dbg !46
  %163 = insertelement <4 x i32> %162, i32 %145, i64 2, !dbg !46
  %164 = insertelement <4 x i32> %163, i32 %146, i64 3, !dbg !46
  store <4 x i32> %164, ptr addrspace(3) %160, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %165 = and i32 %24, 6, !dbg !46
  %166 = shl nuw nsw i32 %165, 8, !dbg !46
  %167 = shl nuw nsw i32 %165, 3, !dbg !46
  %168 = and i32 %24, 1, !dbg !46
  %169 = icmp eq i32 %168, 0, !dbg !46
  %170 = shl nuw nsw i32 %168, 6, !dbg !46
  %171 = or disjoint i32 %100, %167, !dbg !46
  %172 = xor i32 %171, %158, !dbg !46
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %166, !dbg !46
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) %173, i32 %170, !dbg !46
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) %174, i32 %172, !dbg !46
  %176 = ptrtoint ptr addrspace(3) %175 to i32, !dbg !46
  %177 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %176) #4, !dbg !46
  %178 = extractvalue { i32, i32, i32, i32 } %177, 0, !dbg !46
  %extelt.offset = lshr i32 %178, 16, !dbg !46
  %179 = trunc nuw i32 %extelt.offset to i16, !dbg !46
  %180 = extractvalue { i32, i32, i32, i32 } %177, 1, !dbg !46
  %extelt.offset6 = lshr i32 %180, 16, !dbg !46
  %181 = trunc nuw i32 %extelt.offset6 to i16, !dbg !46
  %182 = extractvalue { i32, i32, i32, i32 } %177, 2, !dbg !46
  %extelt.offset8 = lshr i32 %182, 16, !dbg !46
  %183 = trunc nuw i32 %extelt.offset8 to i16, !dbg !46
  %184 = extractvalue { i32, i32, i32, i32 } %177, 3, !dbg !46
  %extelt.offset10 = lshr i32 %184, 16, !dbg !46
  %185 = trunc nuw i32 %extelt.offset10 to i16, !dbg !46
  %.extract = trunc i32 %178 to i16, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract, ptr addrspace(1) %148, i1 %157) #4, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %179, ptr addrspace(1) %149, i1 %157) #4, !dbg !46
  %.extract5 = trunc i32 %180 to i16, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract5, ptr addrspace(1) %150, i1 %157) #4, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %181, ptr addrspace(1) %151, i1 %157) #4, !dbg !46
  %.extract7 = trunc i32 %182 to i16, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract7, ptr addrspace(1) %152, i1 %157) #4, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %183, ptr addrspace(1) %153, i1 %157) #4, !dbg !46
  %.extract9 = trunc i32 %184 to i16, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract9, ptr addrspace(1) %154, i1 %157) #4, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %185, ptr addrspace(1) %155, i1 %157) #4, !dbg !46
  %186 = shl nuw nsw i32 %36, 2, !dbg !47
  %187 = shl nuw nsw i32 %37, 2, !dbg !47
  %188 = zext nneg i32 %186 to i64, !dbg !48
  %189 = getelementptr bfloat, ptr addrspace(1) %1, i64 %188, !dbg !48
  %190 = zext nneg i32 %187 to i64, !dbg !48
  %191 = getelementptr bfloat, ptr addrspace(1) %1, i64 %190, !dbg !48
  %192 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %189, i1 %59) #4, !dbg !49
  %193 = bitcast i16 %192 to bfloat, !dbg !49
  %194 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %191, i1 %59) #4, !dbg !49
  %195 = bitcast i16 %194 to bfloat, !dbg !49
  %196 = getelementptr i8, ptr addrspace(1) %189, i64 2, !dbg !50
  %197 = getelementptr i8, ptr addrspace(1) %191, i64 2, !dbg !50
  %198 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %196, i1 %59) #4, !dbg !51
  %199 = bitcast i16 %198 to bfloat, !dbg !51
  %200 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %197, i1 %59) #4, !dbg !51
  %201 = bitcast i16 %200 to bfloat, !dbg !51
  %202 = getelementptr i8, ptr addrspace(1) %189, i64 4, !dbg !52
  %203 = getelementptr i8, ptr addrspace(1) %191, i64 4, !dbg !52
  %204 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %202, i1 %59) #4, !dbg !53
  %205 = bitcast i16 %204 to bfloat, !dbg !53
  %206 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %203, i1 %59) #4, !dbg !53
  %207 = bitcast i16 %206 to bfloat, !dbg !53
  %208 = getelementptr i8, ptr addrspace(1) %189, i64 6, !dbg !54
  %209 = getelementptr i8, ptr addrspace(1) %191, i64 6, !dbg !54
  %210 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %208, i1 %59) #4, !dbg !55
  %211 = bitcast i16 %210 to bfloat, !dbg !55
  %212 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %209, i1 %59) #4, !dbg !55
  %213 = bitcast i16 %212 to bfloat, !dbg !55
  %214 = fmul bfloat %61, %193, !dbg !56
  %215 = fmul bfloat %63, %195, !dbg !56
  %216 = fpext bfloat %214 to float, !dbg !57
  %217 = fpext bfloat %215 to float, !dbg !57
  %218 = fadd float %216, 0.000000e+00, !dbg !57
  %219 = fadd float %217, 0.000000e+00, !dbg !57
  %220 = fmul bfloat %67, %199, !dbg !56
  %221 = fmul bfloat %69, %201, !dbg !56
  %222 = fpext bfloat %220 to float, !dbg !57
  %223 = fpext bfloat %221 to float, !dbg !57
  %224 = fadd float %218, %222, !dbg !57
  %225 = fadd float %219, %223, !dbg !57
  %226 = fmul bfloat %73, %205, !dbg !56
  %227 = fmul bfloat %75, %207, !dbg !56
  %228 = fpext bfloat %226 to float, !dbg !57
  %229 = fpext bfloat %227 to float, !dbg !57
  %230 = fadd float %224, %228, !dbg !57
  %231 = fadd float %225, %229, !dbg !57
  %232 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %135, i1 %59) #4, !dbg !58
  %233 = bitcast i32 %232 to <2 x bfloat>, !dbg !58
  %234 = extractelement <2 x bfloat> %233, i64 0, !dbg !58
  %235 = extractelement <2 x bfloat> %233, i64 1, !dbg !58
  %236 = fmul bfloat %234, %211, !dbg !56
  %237 = fmul bfloat %235, %213, !dbg !56
  %238 = fpext bfloat %236 to float, !dbg !57
  %239 = fpext bfloat %237 to float, !dbg !57
  %240 = fadd float %230, %238, !dbg !57
  %241 = fadd float %231, %239, !dbg !57
  %.idx11 = mul nsw i64 %21, 122880, !dbg !59
  %242 = getelementptr i8, ptr addrspace(1) %4, i64 %.idx11, !dbg !59
  %243 = zext nneg i32 %43 to i64, !dbg !60
  %244 = getelementptr bfloat, ptr addrspace(1) %242, i64 %243, !dbg !60
  %245 = zext nneg i32 %44 to i64, !dbg !60
  %246 = getelementptr bfloat, ptr addrspace(1) %242, i64 %245, !dbg !60
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !61
  %247 = and i32 %101, 252, !dbg !61
  %248 = lshr i32 %24, 5, !dbg !61
  %249 = and i32 %248, 2, !dbg !61
  %250 = or disjoint i32 %249, %247, !dbg !61
  %251 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %250, !dbg !61
  %252 = insertelement <1 x i16> poison, i16 %66, i64 0, !dbg !61
  store <1 x i16> %252, ptr addrspace(3) %251, align 2, !dbg !61
  %253 = xor i32 %250, 320, !dbg !61
  %254 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %253, !dbg !61
  %255 = insertelement <1 x i16> poison, i16 %68, i64 0, !dbg !61
  store <1 x i16> %255, ptr addrspace(3) %254, align 2, !dbg !61
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !61
  %256 = shl nuw nsw i32 %24, 1, !dbg !61
  %257 = and i32 %256, 252, !dbg !61
  %258 = select i1 %169, i32 0, i32 320, !dbg !61
  %259 = xor i32 %258, %257, !dbg !61
  %260 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %259, !dbg !61
  %261 = load <2 x i16>, ptr addrspace(3) %260, align 4, !dbg !61
  %.extract13 = extractelement <2 x i16> %261, i64 0, !dbg !61
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract13, ptr addrspace(1) %244, i1 %59) #4, !dbg !61
  %.extract14 = extractelement <2 x i16> %261, i64 1, !dbg !61
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract14, ptr addrspace(1) %246, i1 %59) #4, !dbg !61
  %262 = getelementptr i8, ptr addrspace(1) %244, i64 2, !dbg !62
  %263 = getelementptr i8, ptr addrspace(1) %246, i64 2, !dbg !62
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !63
  %264 = insertelement <1 x i16> poison, i16 %72, i64 0, !dbg !63
  store <1 x i16> %264, ptr addrspace(3) %251, align 2, !dbg !63
  %265 = insertelement <1 x i16> poison, i16 %74, i64 0, !dbg !63
  store <1 x i16> %265, ptr addrspace(3) %254, align 2, !dbg !63
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !63
  %266 = load <2 x i16>, ptr addrspace(3) %260, align 4, !dbg !63
  %.extract16 = extractelement <2 x i16> %266, i64 0, !dbg !63
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract16, ptr addrspace(1) %262, i1 %59) #4, !dbg !63
  %.extract17 = extractelement <2 x i16> %266, i64 1, !dbg !63
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract17, ptr addrspace(1) %263, i1 %59) #4, !dbg !63
  %267 = getelementptr i8, ptr addrspace(1) %244, i64 4, !dbg !64
  %268 = getelementptr i8, ptr addrspace(1) %246, i64 4, !dbg !64
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !65
  %269 = shufflevector <2 x bfloat> %233, <2 x bfloat> poison, <1 x i32> zeroinitializer, !dbg !65
  store <1 x bfloat> %269, ptr addrspace(3) %251, align 2, !dbg !65
  %270 = shufflevector <2 x bfloat> %233, <2 x bfloat> poison, <1 x i32> <i32 1>, !dbg !65
  store <1 x bfloat> %270, ptr addrspace(3) %254, align 2, !dbg !65
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !65
  %271 = load <2 x i16>, ptr addrspace(3) %260, align 4, !dbg !65
  %.extract19 = extractelement <2 x i16> %271, i64 0, !dbg !65
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract19, ptr addrspace(1) %267, i1 %59) #4, !dbg !65
  %.extract20 = extractelement <2 x i16> %271, i64 1, !dbg !65
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract20, ptr addrspace(1) %268, i1 %59) #4, !dbg !65
  %272 = fsub float 0.000000e+00, %240, !dbg !66
  %273 = fsub float 0.000000e+00, %241, !dbg !66
  %274 = fmul float %272, 0x3FF7154760000000, !dbg !67
  %275 = tail call float @llvm.nvvm.ex2.approx.f(float %274), !dbg !67
  %276 = fmul float %273, 0x3FF7154760000000, !dbg !67
  %277 = tail call float @llvm.nvvm.ex2.approx.f(float %276), !dbg !67
  %278 = fadd float %275, 1.000000e+00, !dbg !68
  %279 = fadd float %277, 1.000000e+00, !dbg !68
  %280 = tail call float @llvm.nvvm.div.full(float %240, float %278), !dbg !69
  %281 = tail call float @llvm.nvvm.div.full(float %241, float %279), !dbg !69
  %282 = getelementptr bfloat, ptr addrspace(1) %6, i64 %130, !dbg !70
  %283 = getelementptr bfloat, ptr addrspace(1) %282, i64 %134, !dbg !71
  %284 = insertelement <2 x float> poison, float %280, i64 0, !dbg !72
  %285 = insertelement <2 x float> %284, float %281, i64 1, !dbg !72
  %286 = fptrunc <2 x float> %285 to <2 x bfloat>, !dbg !72
  %287 = bitcast <2 x bfloat> %286 to i32, !dbg !72
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %287, ptr addrspace(1) %283, i1 %59) #4, !dbg !72
  %288 = fmul bfloat %67, %193, !dbg !56
  %289 = fmul bfloat %69, %195, !dbg !56
  %290 = fpext bfloat %288 to float, !dbg !57
  %291 = fpext bfloat %289 to float, !dbg !57
  %292 = fadd float %290, 0.000000e+00, !dbg !57
  %293 = fadd float %291, 0.000000e+00, !dbg !57
  %294 = fmul bfloat %73, %199, !dbg !56
  %295 = fmul bfloat %75, %201, !dbg !56
  %296 = fpext bfloat %294 to float, !dbg !57
  %297 = fpext bfloat %295 to float, !dbg !57
  %298 = fadd float %292, %296, !dbg !57
  %299 = fadd float %293, %297, !dbg !57
  %300 = fmul bfloat %234, %205, !dbg !56
  %301 = fmul bfloat %235, %207, !dbg !56
  %302 = fpext bfloat %300 to float, !dbg !57
  %303 = fpext bfloat %301 to float, !dbg !57
  %304 = fadd float %298, %302, !dbg !57
  %305 = fadd float %299, %303, !dbg !57
  %306 = getelementptr i8, ptr addrspace(1) %135, i64 10240, !dbg !73
  %307 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %306, i1 %59) #4, !dbg !58
  %308 = bitcast i32 %307 to <2 x bfloat>, !dbg !58
  %309 = extractelement <2 x bfloat> %308, i64 0, !dbg !58
  %310 = extractelement <2 x bfloat> %308, i64 1, !dbg !58
  %311 = fmul bfloat %309, %211, !dbg !56
  %312 = fmul bfloat %310, %213, !dbg !56
  %313 = fpext bfloat %311 to float, !dbg !57
  %314 = fpext bfloat %312 to float, !dbg !57
  %315 = fadd float %304, %313, !dbg !57
  %316 = fadd float %305, %314, !dbg !57
  %317 = getelementptr i8, ptr addrspace(1) %242, i64 30720, !dbg !74
  %318 = getelementptr bfloat, ptr addrspace(1) %317, i64 %243, !dbg !60
  %319 = getelementptr bfloat, ptr addrspace(1) %317, i64 %245, !dbg !60
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract16, ptr addrspace(1) %318, i1 %59) #4, !dbg !61
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract17, ptr addrspace(1) %319, i1 %59) #4, !dbg !61
  %320 = getelementptr i8, ptr addrspace(1) %318, i64 2, !dbg !62
  %321 = getelementptr i8, ptr addrspace(1) %319, i64 2, !dbg !62
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract19, ptr addrspace(1) %320, i1 %59) #4, !dbg !63
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract20, ptr addrspace(1) %321, i1 %59) #4, !dbg !63
  %322 = getelementptr i8, ptr addrspace(1) %318, i64 4, !dbg !64
  %323 = getelementptr i8, ptr addrspace(1) %319, i64 4, !dbg !64
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !65
  %324 = shufflevector <2 x bfloat> %308, <2 x bfloat> poison, <1 x i32> zeroinitializer, !dbg !65
  store <1 x bfloat> %324, ptr addrspace(3) %251, align 2, !dbg !65
  %325 = shufflevector <2 x bfloat> %308, <2 x bfloat> poison, <1 x i32> <i32 1>, !dbg !65
  store <1 x bfloat> %325, ptr addrspace(3) %254, align 2, !dbg !65
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !65
  %326 = load <2 x i16>, ptr addrspace(3) %260, align 4, !dbg !65
  %.extract22 = extractelement <2 x i16> %326, i64 0, !dbg !65
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract22, ptr addrspace(1) %322, i1 %59) #4, !dbg !65
  %.extract23 = extractelement <2 x i16> %326, i64 1, !dbg !65
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract23, ptr addrspace(1) %323, i1 %59) #4, !dbg !65
  %327 = fsub float 0.000000e+00, %315, !dbg !66
  %328 = fsub float 0.000000e+00, %316, !dbg !66
  %329 = fmul float %327, 0x3FF7154760000000, !dbg !67
  %330 = tail call float @llvm.nvvm.ex2.approx.f(float %329), !dbg !67
  %331 = fmul float %328, 0x3FF7154760000000, !dbg !67
  %332 = tail call float @llvm.nvvm.ex2.approx.f(float %331), !dbg !67
  %333 = fadd float %330, 1.000000e+00, !dbg !68
  %334 = fadd float %332, 1.000000e+00, !dbg !68
  %335 = tail call float @llvm.nvvm.div.full(float %315, float %333), !dbg !69
  %336 = tail call float @llvm.nvvm.div.full(float %316, float %334), !dbg !69
  %337 = getelementptr i8, ptr addrspace(1) %282, i64 10240, !dbg !75
  %338 = getelementptr bfloat, ptr addrspace(1) %337, i64 %134, !dbg !71
  %339 = insertelement <2 x float> poison, float %335, i64 0, !dbg !72
  %340 = insertelement <2 x float> %339, float %336, i64 1, !dbg !72
  %341 = fptrunc <2 x float> %340 to <2 x bfloat>, !dbg !72
  %342 = bitcast <2 x bfloat> %341 to i32, !dbg !72
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %342, ptr addrspace(1) %338, i1 %59) #4, !dbg !72
  %343 = fmul bfloat %73, %193, !dbg !56
  %344 = fmul bfloat %75, %195, !dbg !56
  %345 = fpext bfloat %343 to float, !dbg !57
  %346 = fpext bfloat %344 to float, !dbg !57
  %347 = fadd float %345, 0.000000e+00, !dbg !57
  %348 = fadd float %346, 0.000000e+00, !dbg !57
  %349 = fmul bfloat %234, %199, !dbg !56
  %350 = fmul bfloat %235, %201, !dbg !56
  %351 = fpext bfloat %349 to float, !dbg !57
  %352 = fpext bfloat %350 to float, !dbg !57
  %353 = fadd float %347, %351, !dbg !57
  %354 = fadd float %348, %352, !dbg !57
  %355 = fmul bfloat %309, %205, !dbg !56
  %356 = fmul bfloat %310, %207, !dbg !56
  %357 = fpext bfloat %355 to float, !dbg !57
  %358 = fpext bfloat %356 to float, !dbg !57
  %359 = fadd float %353, %357, !dbg !57
  %360 = fadd float %354, %358, !dbg !57
  %361 = getelementptr i8, ptr addrspace(1) %135, i64 20480, !dbg !73
  %362 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %361, i1 %59) #4, !dbg !58
  %363 = bitcast i32 %362 to <2 x bfloat>, !dbg !58
  %364 = extractelement <2 x bfloat> %363, i64 0, !dbg !58
  %365 = extractelement <2 x bfloat> %363, i64 1, !dbg !58
  %366 = fmul bfloat %364, %211, !dbg !56
  %367 = fmul bfloat %365, %213, !dbg !56
  %368 = fpext bfloat %366 to float, !dbg !57
  %369 = fpext bfloat %367 to float, !dbg !57
  %370 = fadd float %359, %368, !dbg !57
  %371 = fadd float %360, %369, !dbg !57
  %372 = getelementptr i8, ptr addrspace(1) %242, i64 61440, !dbg !74
  %373 = getelementptr bfloat, ptr addrspace(1) %372, i64 %243, !dbg !60
  %374 = getelementptr bfloat, ptr addrspace(1) %372, i64 %245, !dbg !60
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract19, ptr addrspace(1) %373, i1 %59) #4, !dbg !61
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract20, ptr addrspace(1) %374, i1 %59) #4, !dbg !61
  %375 = getelementptr i8, ptr addrspace(1) %373, i64 2, !dbg !62
  %376 = getelementptr i8, ptr addrspace(1) %374, i64 2, !dbg !62
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract22, ptr addrspace(1) %375, i1 %59) #4, !dbg !63
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract23, ptr addrspace(1) %376, i1 %59) #4, !dbg !63
  %377 = getelementptr i8, ptr addrspace(1) %373, i64 4, !dbg !64
  %378 = getelementptr i8, ptr addrspace(1) %374, i64 4, !dbg !64
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !65
  %379 = shufflevector <2 x bfloat> %363, <2 x bfloat> poison, <1 x i32> zeroinitializer, !dbg !65
  store <1 x bfloat> %379, ptr addrspace(3) %251, align 2, !dbg !65
  %380 = shufflevector <2 x bfloat> %363, <2 x bfloat> poison, <1 x i32> <i32 1>, !dbg !65
  store <1 x bfloat> %380, ptr addrspace(3) %254, align 2, !dbg !65
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !65
  %381 = load <2 x i16>, ptr addrspace(3) %260, align 4, !dbg !65
  %.extract25 = extractelement <2 x i16> %381, i64 0, !dbg !65
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract25, ptr addrspace(1) %377, i1 %59) #4, !dbg !65
  %.extract26 = extractelement <2 x i16> %381, i64 1, !dbg !65
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract26, ptr addrspace(1) %378, i1 %59) #4, !dbg !65
  %382 = fsub float 0.000000e+00, %370, !dbg !66
  %383 = fsub float 0.000000e+00, %371, !dbg !66
  %384 = fmul float %382, 0x3FF7154760000000, !dbg !67
  %385 = tail call float @llvm.nvvm.ex2.approx.f(float %384), !dbg !67
  %386 = fmul float %383, 0x3FF7154760000000, !dbg !67
  %387 = tail call float @llvm.nvvm.ex2.approx.f(float %386), !dbg !67
  %388 = fadd float %385, 1.000000e+00, !dbg !68
  %389 = fadd float %387, 1.000000e+00, !dbg !68
  %390 = tail call float @llvm.nvvm.div.full(float %370, float %388), !dbg !69
  %391 = tail call float @llvm.nvvm.div.full(float %371, float %389), !dbg !69
  %392 = getelementptr i8, ptr addrspace(1) %282, i64 20480, !dbg !75
  %393 = getelementptr bfloat, ptr addrspace(1) %392, i64 %134, !dbg !71
  %394 = insertelement <2 x float> poison, float %390, i64 0, !dbg !72
  %395 = insertelement <2 x float> %394, float %391, i64 1, !dbg !72
  %396 = fptrunc <2 x float> %395 to <2 x bfloat>, !dbg !72
  %397 = bitcast <2 x bfloat> %396 to i32, !dbg !72
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %397, ptr addrspace(1) %393, i1 %59) #4, !dbg !72
  %398 = fmul bfloat %234, %193, !dbg !56
  %399 = fmul bfloat %235, %195, !dbg !56
  %400 = fpext bfloat %398 to float, !dbg !57
  %401 = fpext bfloat %399 to float, !dbg !57
  %402 = fadd float %400, 0.000000e+00, !dbg !57
  %403 = fadd float %401, 0.000000e+00, !dbg !57
  %404 = fmul bfloat %309, %199, !dbg !56
  %405 = fmul bfloat %310, %201, !dbg !56
  %406 = fpext bfloat %404 to float, !dbg !57
  %407 = fpext bfloat %405 to float, !dbg !57
  %408 = fadd float %402, %406, !dbg !57
  %409 = fadd float %403, %407, !dbg !57
  %410 = fmul bfloat %364, %205, !dbg !56
  %411 = fmul bfloat %365, %207, !dbg !56
  %412 = fpext bfloat %410 to float, !dbg !57
  %413 = fpext bfloat %411 to float, !dbg !57
  %414 = fadd float %408, %412, !dbg !57
  %415 = fadd float %409, %413, !dbg !57
  %416 = getelementptr i8, ptr addrspace(1) %135, i64 30720, !dbg !73
  %417 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %416, i1 %59) #4, !dbg !58
  %418 = bitcast i32 %417 to <2 x bfloat>, !dbg !58
  %419 = extractelement <2 x bfloat> %418, i64 0, !dbg !58
  %420 = extractelement <2 x bfloat> %418, i64 1, !dbg !58
  %421 = fmul bfloat %419, %211, !dbg !56
  %422 = fmul bfloat %420, %213, !dbg !56
  %423 = fpext bfloat %421 to float, !dbg !57
  %424 = fpext bfloat %422 to float, !dbg !57
  %425 = fadd float %414, %423, !dbg !57
  %426 = fadd float %415, %424, !dbg !57
  %427 = getelementptr i8, ptr addrspace(1) %242, i64 92160, !dbg !74
  %428 = getelementptr bfloat, ptr addrspace(1) %427, i64 %243, !dbg !60
  %429 = getelementptr bfloat, ptr addrspace(1) %427, i64 %245, !dbg !60
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract22, ptr addrspace(1) %428, i1 %59) #4, !dbg !61
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract23, ptr addrspace(1) %429, i1 %59) #4, !dbg !61
  %430 = getelementptr i8, ptr addrspace(1) %428, i64 2, !dbg !62
  %431 = getelementptr i8, ptr addrspace(1) %429, i64 2, !dbg !62
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract25, ptr addrspace(1) %430, i1 %59) #4, !dbg !63
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract26, ptr addrspace(1) %431, i1 %59) #4, !dbg !63
  %432 = getelementptr i8, ptr addrspace(1) %428, i64 4, !dbg !64
  %433 = getelementptr i8, ptr addrspace(1) %429, i64 4, !dbg !64
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !65
  %434 = shufflevector <2 x bfloat> %418, <2 x bfloat> poison, <1 x i32> zeroinitializer, !dbg !65
  store <1 x bfloat> %434, ptr addrspace(3) %251, align 2, !dbg !65
  %435 = shufflevector <2 x bfloat> %418, <2 x bfloat> poison, <1 x i32> <i32 1>, !dbg !65
  store <1 x bfloat> %435, ptr addrspace(3) %254, align 2, !dbg !65
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !65
  %436 = load <2 x i16>, ptr addrspace(3) %260, align 4, !dbg !65
  %.extract28 = extractelement <2 x i16> %436, i64 0, !dbg !65
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract28, ptr addrspace(1) %432, i1 %59) #4, !dbg !65
  %.extract29 = extractelement <2 x i16> %436, i64 1, !dbg !65
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract29, ptr addrspace(1) %433, i1 %59) #4, !dbg !65
  %437 = fsub float 0.000000e+00, %425, !dbg !66
  %438 = fsub float 0.000000e+00, %426, !dbg !66
  %439 = fmul float %437, 0x3FF7154760000000, !dbg !67
  %440 = tail call float @llvm.nvvm.ex2.approx.f(float %439), !dbg !67
  %441 = fmul float %438, 0x3FF7154760000000, !dbg !67
  %442 = tail call float @llvm.nvvm.ex2.approx.f(float %441), !dbg !67
  %443 = fadd float %440, 1.000000e+00, !dbg !68
  %444 = fadd float %442, 1.000000e+00, !dbg !68
  %445 = tail call float @llvm.nvvm.div.full(float %425, float %443), !dbg !69
  %446 = tail call float @llvm.nvvm.div.full(float %426, float %444), !dbg !69
  %447 = getelementptr i8, ptr addrspace(1) %282, i64 30720, !dbg !75
  %448 = getelementptr bfloat, ptr addrspace(1) %447, i64 %134, !dbg !71
  %449 = insertelement <2 x float> poison, float %445, i64 0, !dbg !72
  %450 = insertelement <2 x float> %449, float %446, i64 1, !dbg !72
  %451 = fptrunc <2 x float> %450 to <2 x bfloat>, !dbg !72
  %452 = bitcast <2 x bfloat> %451 to i32, !dbg !72
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %452, ptr addrspace(1) %448, i1 %59) #4, !dbg !72
  br label %common.ret, !dbg !76
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "causal_conv1d_triton.py", directory: "/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_causal_conv1d_update_kernel", linkageName: "_causal_conv1d_update_kernel", scope: !1, file: !1, line: 571, type: !5, scopeLine: 571, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 632, column: 28, scope: !4)
!8 = !DILocation(line: 633, column: 18, scope: !4)
!9 = !DILocation(line: 0, scope: !4)
!10 = !DILocation(line: 642, column: 37, scope: !4)
!11 = !DILocation(line: 642, column: 12, scope: !4)
!12 = !DILocation(line: 647, column: 18, scope: !4)
!13 = !DILocation(line: 646, column: 16, scope: !4)
!14 = !DILocation(line: 652, column: 37, scope: !4)
!15 = !DILocation(line: 643, column: 13, scope: !4)
!16 = !DILocation(line: 648, column: 17, scope: !4)
!17 = !DILocation(line: 637, column: 30, scope: !4)
!18 = !DILocation(line: 637, column: 35, scope: !4)
!19 = !DILocation(line: 637, column: 58, scope: !4)
!20 = !DILocation(line: 637, column: 45, scope: !4)
!21 = !DILocation(line: 677, column: 11, scope: !4)
!22 = !DILocation(line: 678, column: 23, scope: !4)
!23 = !DILocation(line: 678, column: 11, scope: !4)
!24 = !DILocation(line: 680, column: 25, scope: !4)
!25 = !DILocation(line: 685, column: 49, scope: !4)
!26 = !DILocation(line: 687, column: 42, scope: !4)
!27 = !DILocation(line: 688, column: 49, scope: !4)
!28 = !DILocation(line: 690, column: 42, scope: !4)
!29 = !DILocation(line: 691, column: 49, scope: !4)
!30 = !DILocation(line: 697, column: 30, scope: !4)
!31 = !DILocation(line: 707, column: 26, scope: !4)
!32 = !DILocation(line: 707, column: 10, scope: !4)
!33 = !DILocation(line: 716, column: 49, scope: !4)
!34 = !DILocation(line: 719, column: 32, scope: !4)
!35 = !DILocation(line: 719, column: 22, scope: !4)
!36 = !DILocation(line: 719, column: 49, scope: !4)
!37 = !DILocation(line: 722, column: 48, scope: !4)
!38 = !DILocation(line: 722, column: 26, scope: !4)
!39 = !DILocation(line: 727, column: 30, scope: !4)
!40 = !DILocation(line: 728, column: 10, scope: !4)
!41 = !DILocation(line: 730, column: 39, scope: !4)
!42 = !DILocation(line: 731, column: 4, scope: !4)
!43 = !DILocation(line: 741, column: 26, scope: !4)
!44 = !DILocation(line: 743, column: 25, scope: !4)
!45 = !DILocation(line: 743, column: 47, scope: !4)
!46 = !DILocation(line: 744, column: 53, scope: !4)
!47 = !DILocation(line: 777, column: 34, scope: !4)
!48 = !DILocation(line: 777, column: 22, scope: !4)
!49 = !DILocation(line: 781, column: 33, scope: !4)
!50 = !DILocation(line: 782, column: 27, scope: !4)
!51 = !DILocation(line: 783, column: 33, scope: !4)
!52 = !DILocation(line: 785, column: 27, scope: !4)
!53 = !DILocation(line: 786, column: 33, scope: !4)
!54 = !DILocation(line: 788, column: 27, scope: !4)
!55 = !DILocation(line: 789, column: 33, scope: !4)
!56 = !DILocation(line: 927, column: 34, scope: !4)
!57 = !DILocation(line: 927, column: 23, scope: !4)
!58 = !DILocation(line: 925, column: 43, scope: !4)
!59 = !DILocation(line: 944, column: 22, scope: !4)
!60 = !DILocation(line: 946, column: 22, scope: !4)
!61 = !DILocation(line: 949, column: 62, scope: !4)
!62 = !DILocation(line: 951, column: 40, scope: !4)
!63 = !DILocation(line: 951, column: 62, scope: !4)
!64 = !DILocation(line: 953, column: 40, scope: !4)
!65 = !DILocation(line: 953, column: 62, scope: !4)
!66 = !DILocation(line: 956, column: 37, scope: !4)
!67 = !DILocation(line: 956, column: 36, scope: !4)
!68 = !DILocation(line: 956, column: 29, scope: !4)
!69 = !DILocation(line: 956, column: 25, scope: !4)
!70 = !DILocation(line: 962, column: 14, scope: !4)
!71 = !DILocation(line: 964, column: 15, scope: !4)
!72 = !DILocation(line: 967, column: 25, scope: !4)
!73 = !DILocation(line: 924, column: 48, scope: !4)
!74 = !DILocation(line: 945, column: 22, scope: !4)
!75 = !DILocation(line: 963, column: 14, scope: !4)
!76 = !DILocation(line: 795, column: 4, scope: !4)
