#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":15:0)
#loc45 = loc("src_ptr"(#loc))
#loc46 = loc("dst_ptr"(#loc))
#loc47 = loc("dst_indices_raw_ptr"(#loc))
#loc48 = loc("step_indices_raw_ptr"(#loc))
#loc49 = loc("src_layer_stride"(#loc))
#loc50 = loc("src_req_stride"(#loc))
#loc51 = loc("src_step_stride"(#loc))
#loc52 = loc("dst_layer_stride"(#loc))
#loc53 = loc("dst_req_stride"(#loc))
#loc54 = loc("src_req_size"(#loc))
#loc55 = loc("src_step_size"(#loc))
#loc56 = loc("dst_req_size"(#loc))
module {
  tt.func public @_fused_mamba_state_scatter_with_mask_kernel(%src_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("src_ptr"(#loc)), %dst_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("dst_ptr"(#loc)), %dst_indices_raw_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("dst_indices_raw_ptr"(#loc)), %step_indices_raw_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("step_indices_raw_ptr"(#loc)), %src_layer_stride: i32 {tt.divisibility = 16 : i32} loc("src_layer_stride"(#loc)), %src_req_stride: i32 {tt.divisibility = 16 : i32} loc("src_req_stride"(#loc)), %src_step_stride: i32 {tt.divisibility = 16 : i32} loc("src_step_stride"(#loc)), %dst_layer_stride: i32 {tt.divisibility = 16 : i32} loc("dst_layer_stride"(#loc)), %dst_req_stride: i32 {tt.divisibility = 16 : i32} loc("dst_req_stride"(#loc)), %src_req_size: i32 loc("src_req_size"(#loc)), %src_step_size: i32 loc("src_step_size"(#loc)), %dst_req_size: i32 loc("dst_req_size"(#loc))) attributes {noinline = false} {
    %pid_req = tt.get_program_id x : i32 loc(#loc57)
    %pid_layer = tt.get_program_id y : i32 loc(#loc58)
    %pid_layer_0 = arith.extsi %pid_layer : i32 to i64 loc(#loc59)
    %pid_block = tt.get_program_id z : i32 loc(#loc60)
    %pid_block_1 = arith.extsi %pid_block : i32 to i64 loc(#loc61)
    %step_idx = tt.addptr %step_indices_raw_ptr, %pid_req : !tt.ptr<i32>, i32 loc(#loc62)
    %step_idx_2 = tt.load %step_idx : !tt.ptr<i32> loc(#loc63)
    %step_idx_3 = arith.extsi %step_idx_2 : i32 to i64 loc(#loc64)
    %c0_i32 = arith.constant 0 : i32 loc(#loc9)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc9)
    %1 = arith.cmpi slt, %step_idx_3, %0 : i64 loc(#loc9)
    cf.cond_br %1, ^bb1, ^bb2 loc(#loc9)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc10)
  ^bb2:  // pred: ^bb0
    cf.br ^bb4 loc(#loc11)
  ^bb3:  // no predecessors
    cf.br ^bb4 loc(#loc11)
  ^bb4:  // 2 preds: ^bb2, ^bb3
    %dst_idx = tt.addptr %dst_indices_raw_ptr, %pid_req : !tt.ptr<i32>, i32 loc(#loc65)
    %dst_idx_4 = tt.load %dst_idx : !tt.ptr<i32> loc(#loc66)
    %dst_idx_5 = arith.extsi %dst_idx_4 : i32 to i64 loc(#loc67)
    %c0_i32_6 = arith.constant 0 : i32 loc(#loc15)
    %2 = arith.extsi %c0_i32_6 : i32 to i64 loc(#loc15)
    %3 = arith.cmpi sge, %dst_idx_5, %2 : i64 loc(#loc15)
    %4 = arith.extsi %dst_req_size : i32 to i64 loc(#loc16)
    %5 = arith.cmpi slt, %dst_idx_5, %4 : i64 loc(#loc16)
    %6 = arith.andi %3, %5 : i1 loc(#loc17)
    %c0_i32_7 = arith.constant 0 : i32 loc(#loc18)
    %7 = arith.cmpi sge, %pid_req, %c0_i32_7 : i32 loc(#loc18)
    %8 = arith.andi %6, %7 : i1 loc(#loc19)
    %9 = arith.cmpi slt, %pid_req, %src_req_size : i32 loc(#loc20)
    %10 = arith.andi %8, %9 : i1 loc(#loc21)
    %11 = arith.extsi %src_step_size : i32 to i64 loc(#loc22)
    %12 = arith.cmpi slt, %step_idx_3, %11 : i64 loc(#loc22)
    %13 = arith.andi %10, %12 : i1 loc(#loc23)
    %true = arith.constant true loc(#loc24)
    %14 = arith.xori %13, %true : i1 loc(#loc24)
    cf.cond_br %14, ^bb5, ^bb6 loc(#loc24)
  ^bb5:  // pred: ^bb4
    tt.return loc(#loc25)
  ^bb6:  // pred: ^bb4
    cf.br ^bb8 loc(#loc11)
  ^bb7:  // no predecessors
    cf.br ^bb8 loc(#loc11)
  ^bb8:  // 2 preds: ^bb6, ^bb7
    %src_offset = arith.extsi %src_layer_stride : i32 to i64 loc(#loc68)
    %src_offset_8 = arith.muli %pid_layer_0, %src_offset : i64 loc(#loc68)
    %src_offset_9 = arith.extsi %pid_req : i32 to i64 loc(#loc69)
    %src_offset_10 = arith.extsi %src_req_stride : i32 to i64 loc(#loc69)
    %src_offset_11 = arith.muli %src_offset_9, %src_offset_10 : i64 loc(#loc69)
    %src_offset_12 = arith.constant 2147483647 : i64 loc(#loc69)
    %src_offset_13 = arith.constant -2147483648 : i64 loc(#loc69)
    %src_offset_14 = arith.cmpi sle, %src_offset_11, %src_offset_12 : i64 loc(#loc69)
    %src_offset_15 = arith.cmpi sge, %src_offset_11, %src_offset_13 : i64 loc(#loc69)
    %src_offset_16 = arith.andi %src_offset_14, %src_offset_15 : i1 loc(#loc69)
    %src_offset_17 = arith.muli %pid_req, %src_req_stride : i32 loc(#loc69)
    %src_offset_18 = arith.extsi %src_offset_17 : i32 to i64 loc(#loc70)
    %src_offset_19 = arith.addi %src_offset_8, %src_offset_18 : i64 loc(#loc70)
    %src_offset_20 = arith.extsi %src_step_stride : i32 to i64 loc(#loc71)
    %src_offset_21 = arith.muli %step_idx_3, %src_offset_20 : i64 loc(#loc71)
    %src_offset_22 = arith.addi %src_offset_19, %src_offset_21 : i64 loc(#loc72)
    %dst_offset = arith.extsi %dst_layer_stride : i32 to i64 loc(#loc73)
    %dst_offset_23 = arith.muli %pid_layer_0, %dst_offset : i64 loc(#loc73)
    %dst_offset_24 = arith.extsi %dst_req_stride : i32 to i64 loc(#loc74)
    %dst_offset_25 = arith.muli %dst_idx_5, %dst_offset_24 : i64 loc(#loc74)
    %dst_offset_26 = arith.addi %dst_offset_23, %dst_offset_25 : i64 loc(#loc75)
    %start = arith.constant 1024 : i32 loc(#loc76)
    %start_27 = arith.constant 1024 : i64 loc(#loc76)
    %start_28 = arith.muli %pid_block_1, %start_27 : i64 loc(#loc76)
    %offsets = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc77)
    %offsets_29 = arith.extsi %offsets : tensor<1024xi32> to tensor<1024xi64> loc(#loc78)
    %offsets_30 = tt.splat %start_28 : i64 -> tensor<1024xi64> loc(#loc78)
    %offsets_31 = arith.addi %offsets_30, %offsets_29 : tensor<1024xi64> loc(#loc78)
    %mask = arith.constant 393216 : i32 loc(#loc79)
    %mask_32 = arith.extsi %mask : i32 to i64 loc(#loc79)
    %mask_33 = tt.splat %mask_32 : i64 -> tensor<1024xi64> loc(#loc79)
    %mask_34 = arith.cmpi slt, %offsets_31, %mask_33 : tensor<1024xi64> loc(#loc79)
    %data = tt.addptr %src_ptr, %src_offset_22 : !tt.ptr<bf16>, i64 loc(#loc80)
    %data_35 = tt.splat %data : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc81)
    %data_36 = tt.addptr %data_35, %offsets_31 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc81)
    %data_37 = tt.load %data_36, %mask_34 : tensor<1024x!tt.ptr<bf16>> loc(#loc82)
    %15 = tt.addptr %dst_ptr, %dst_offset_26 : !tt.ptr<bf16>, i64 loc(#loc41)
    %16 = tt.splat %15 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc42)
    %17 = tt.addptr %16, %offsets_31 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc42)
    tt.store %17, %data_37, %mask_34 : tensor<1024x!tt.ptr<bf16>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":45:28)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":46:30)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":46:36)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":47:30)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":47:36)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":50:46)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":50:23)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":50:58)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":53:18)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":54:8)
#loc11 = loc(unknown)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":57:44)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":57:22)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":57:56)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":64:20)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":65:21)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":65:11)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":66:22)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":66:11)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":67:21)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":67:11)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":68:22)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":68:11)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":64:8)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":70:8)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":74:20)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":75:20)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":75:10)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":76:21)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":76:10)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":78:29)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":78:58)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":78:48)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":81:24)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":82:35)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":82:22)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":83:21)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":86:29)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":86:42)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":86:19)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":87:23)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":87:36)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":87:45)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":87:4)
#loc57 = loc("pid_req"(#loc1))
#loc58 = loc("pid_layer"(#loc2))
#loc59 = loc("pid_layer"(#loc3))
#loc60 = loc("pid_block"(#loc4))
#loc61 = loc("pid_block"(#loc5))
#loc62 = loc("step_idx"(#loc6))
#loc63 = loc("step_idx"(#loc7))
#loc64 = loc("step_idx"(#loc8))
#loc65 = loc("dst_idx"(#loc12))
#loc66 = loc("dst_idx"(#loc13))
#loc67 = loc("dst_idx"(#loc14))
#loc68 = loc("src_offset"(#loc26))
#loc69 = loc("src_offset"(#loc27))
#loc70 = loc("src_offset"(#loc28))
#loc71 = loc("src_offset"(#loc29))
#loc72 = loc("src_offset"(#loc30))
#loc73 = loc("dst_offset"(#loc31))
#loc74 = loc("dst_offset"(#loc32))
#loc75 = loc("dst_offset"(#loc33))
#loc76 = loc("start"(#loc34))
#loc77 = loc("offsets"(#loc35))
#loc78 = loc("offsets"(#loc36))
#loc79 = loc("mask"(#loc37))
#loc80 = loc("data"(#loc38))
#loc81 = loc("data"(#loc39))
#loc82 = loc("data"(#loc40))
