#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [64], warpsPerCTA = [1], order = [0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [64], warpsPerCTA = [1], order = [0]}>
#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":68:0)
#loc1 = loc(unknown)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":134:21)
#loc53 = loc("X"(#loc))
#loc54 = loc("Y"(#loc))
#loc55 = loc("W"(#loc))
#loc56 = loc("Z"(#loc))
#loc57 = loc("Rstd"(#loc))
#loc58 = loc("stride_x_row"(#loc))
#loc59 = loc("stride_y_row"(#loc))
#loc60 = loc("stride_z_row"(#loc))
#loc61 = loc("M"(#loc))
#loc62 = loc("eps"(#loc))
#loc83 = loc("var"(#loc23))
#loc105 = loc(callsite(#loc1 at #loc83))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "hip:gfx950", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @_layer_norm_fwd_1pass_kernel(%X: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("X"(#loc)), %Y: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Y"(#loc)), %W: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("W"(#loc)), %Z: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Z"(#loc)), %Rstd: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Rstd"(#loc)), %stride_x_row: i32 {tt.divisibility = 16 : i32} loc("stride_x_row"(#loc)), %stride_y_row: i32 {tt.divisibility = 16 : i32} loc("stride_y_row"(#loc)), %stride_z_row: i32 {tt.divisibility = 16 : i32} loc("stride_z_row"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %eps: f32 loc("eps"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2x128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<2x128xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<2x128xbf16, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<128xi32, #blocked1> loc(#loc1)
    %row_start = tt.get_program_id x : i32 loc(#loc63)
    %row_start_5 = arith.muli %row_start, %c2_i32 : i32 loc(#loc64)
    %group = tt.get_program_id y : i32 loc(#loc65)
    %rows = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc66)
    %rows_6 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #blocked2> loc(#loc66)
    %rows_7 = tt.splat %row_start_5 : i32 -> tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc67)
    %rows_8 = tt.splat %row_start_5 : i32 -> tensor<2xi32, #blocked2> loc(#loc67)
    %rows_9 = arith.addi %rows_7, %rows : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc67)
    %rows_10 = arith.addi %rows_8, %rows_6 : tensor<2xi32, #blocked2> loc(#loc67)
    %cols = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked1> loc(#loc68)
    %row_offsets = tt.expand_dims %rows_9 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc69)
    %col_offsets = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc70)
    %col_offsets_11 = tt.expand_dims %col_offsets {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc70)
    %col_offsets_12 = arith.muli %group, %c128_i32 : i32 loc(#loc71)
    %X_base = tt.expand_dims %rows {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc72)
    %X_base_13 = arith.muli %row_start_5, %stride_x_row : i32 loc(#loc72)
    %X_base_14 = tt.splat %stride_x_row : i32 -> tensor<2x1xi32, #blocked> loc(#loc72)
    %X_base_15 = arith.muli %X_base, %X_base_14 : tensor<2x1xi32, #blocked> loc(#loc72)
    %X_base_16 = tt.addptr %X, %X_base_13 : !tt.ptr<bf16>, i32 loc(#loc72)
    %X_base_17 = tt.broadcast %X_base_15 : tensor<2x1xi32, #blocked> -> tensor<2x128xi32, #blocked> loc(#loc73)
    %X_base_18 = tt.broadcast %col_offsets_11 : tensor<1x128xi32, #blocked> -> tensor<2x128xi32, #blocked> loc(#loc73)
    %X_base_19 = tt.addptr %X_base_16, %col_offsets_12 : !tt.ptr<bf16>, i32 loc(#loc73)
    %X_base_20 = arith.addi %X_base_18, %X_base_17 : tensor<2x128xi32, #blocked> loc(#loc73)
    %Y_base = arith.muli %row_start_5, %stride_y_row : i32 loc(#loc74)
    %Y_base_21 = tt.splat %stride_y_row : i32 -> tensor<2x1xi32, #blocked> loc(#loc74)
    %Y_base_22 = arith.muli %X_base, %Y_base_21 : tensor<2x1xi32, #blocked> loc(#loc74)
    %Y_base_23 = tt.addptr %Y, %Y_base : !tt.ptr<bf16>, i32 loc(#loc74)
    %Y_base_24 = tt.broadcast %Y_base_22 : tensor<2x1xi32, #blocked> -> tensor<2x128xi32, #blocked> loc(#loc75)
    %Y_base_25 = tt.addptr %Y_base_23, %col_offsets_12 : !tt.ptr<bf16>, i32 loc(#loc75)
    %Y_base_26 = arith.addi %X_base_18, %Y_base_24 : tensor<2x128xi32, #blocked> loc(#loc75)
    %row_mask = tt.splat %M : i32 -> tensor<2x1xi32, #blocked> loc(#loc76)
    %row_mask_27 = arith.cmpi slt, %row_offsets, %row_mask : tensor<2x1xi32, #blocked> loc(#loc76)
    %col_mask = arith.cmpi slt, %col_offsets_11, %cst_3 : tensor<1x128xi32, #blocked> loc(#loc77)
    %mask = tt.broadcast %row_mask_27 : tensor<2x1xi1, #blocked> -> tensor<2x128xi1, #blocked> loc(#loc78)
    %mask_28 = tt.broadcast %col_mask : tensor<1x128xi1, #blocked> -> tensor<2x128xi1, #blocked> loc(#loc78)
    %mask_29 = arith.andi %mask, %mask_28 : tensor<2x128xi1, #blocked> loc(#loc78)
    %x = tt.splat %X_base_19 : !tt.ptr<bf16> -> tensor<2x128x!tt.ptr<bf16>, #blocked> loc(#loc79)
    %x_30 = tt.addptr %x, %X_base_20 : tensor<2x128x!tt.ptr<bf16>, #blocked>, tensor<2x128xi32, #blocked> loc(#loc79)
    %x_31 = tt.load %x_30, %mask_29, %cst_2 : tensor<2x128x!tt.ptr<bf16>, #blocked> loc(#loc79)
    %x_32 = arith.extf %x_31 : tensor<2x128xbf16, #blocked> to tensor<2x128xf32, #blocked> loc(#loc80)
    %xbar = arith.select %mask_29, %x_32, %cst : tensor<2x128xi1, #blocked>, tensor<2x128xf32, #blocked> loc(#loc81)
    %var = arith.mulf %xbar, %xbar : tensor<2x128xf32, #blocked> loc(#loc82)
    %var_33 = "tt.reduce"(%var) <{axis = 1 : i32}> ({
    ^bb0(%var_60: f32 loc(callsite(#loc1 at #loc83)), %var_61: f32 loc(callsite(#loc1 at #loc83))):
      %var_62 = arith.addf %var_60, %var_61 : f32 loc(#loc110)
      tt.reduce.return %var_62 : f32 loc(#loc104)
    }) : (tensor<2x128xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc104)
    %var_34 = arith.divf %var_33, %cst_0 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
    %rstd = tt.splat %eps : f32 -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
    %rstd_35 = arith.addf %var_34, %rstd : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
    %rstd_36 = math.rsqrt %rstd_35 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
    %rstd_offsets = arith.muli %group, %M : i32 loc(#loc87)
    %rstd_mask = tt.splat %M : i32 -> tensor<2xi32, #blocked2> loc(#loc88)
    %rstd_mask_37 = arith.cmpi slt, %rows_10, %rstd_mask : tensor<2xi32, #blocked2> loc(#loc88)
    %0 = arith.addi %rstd_offsets, %row_start_5 : i32 loc(#loc30)
    %1 = tt.addptr %Rstd, %0 : !tt.ptr<f32>, i32 loc(#loc30)
    %2 = ttg.convert_layout %rstd_36 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2xf32, #blocked2> loc(#loc31)
    amdgpu.buffer_store %2, %1[%rows_6], %rstd_mask_37 : tensor<2xf32, #blocked2> loc(#loc31)
    %w_mask = arith.cmpi slt, %cols, %cst_4 : tensor<128xi32, #blocked1> loc(#loc89)
    %w = tt.addptr %W, %col_offsets_12 : !tt.ptr<bf16>, i32 loc(#loc90)
    %w_38 = amdgpu.buffer_load %w[%cols], %w_mask : tensor<128xbf16, #blocked1> loc(#loc91)
    %w_39 = ttg.convert_layout %w_38 : tensor<128xbf16, #blocked1> -> tensor<128xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc92)
    %w_40 = arith.extf %w_39 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc92)
    %x_hat = tt.expand_dims %rstd_36 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc93)
    %x_hat_41 = tt.broadcast %x_hat : tensor<2x1xf32, #blocked> -> tensor<2x128xf32, #blocked> loc(#loc94)
    %x_hat_42 = arith.mulf %x_32, %x_hat_41 : tensor<2x128xf32, #blocked> loc(#loc94)
    %y = tt.expand_dims %w_40 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xf32, #blocked> loc(#loc95)
    %y_43 = tt.broadcast %y : tensor<1x128xf32, #blocked> -> tensor<2x128xf32, #blocked> loc(#loc96)
    %y_44 = arith.mulf %x_hat_42, %y_43 : tensor<2x128xf32, #blocked> loc(#loc96)
    %Z_base = arith.muli %row_start_5, %stride_z_row : i32 loc(#loc97)
    %Z_base_45 = tt.splat %stride_z_row : i32 -> tensor<2x1xi32, #blocked> loc(#loc97)
    %Z_base_46 = arith.muli %X_base, %Z_base_45 : tensor<2x1xi32, #blocked> loc(#loc97)
    %Z_base_47 = tt.addptr %Z, %Z_base : !tt.ptr<bf16>, i32 loc(#loc97)
    %Z_base_48 = tt.broadcast %Z_base_46 : tensor<2x1xi32, #blocked> -> tensor<2x128xi32, #blocked> loc(#loc98)
    %Z_base_49 = tt.addptr %Z_base_47, %col_offsets_12 : !tt.ptr<bf16>, i32 loc(#loc98)
    %Z_base_50 = arith.addi %X_base_18, %Z_base_48 : tensor<2x128xi32, #blocked> loc(#loc98)
    %z = tt.splat %Z_base_49 : !tt.ptr<bf16> -> tensor<2x128x!tt.ptr<bf16>, #blocked> loc(#loc99)
    %z_51 = tt.addptr %z, %Z_base_50 : tensor<2x128x!tt.ptr<bf16>, #blocked>, tensor<2x128xi32, #blocked> loc(#loc99)
    %z_52 = tt.load %z_51, %mask_29, %cst_2 : tensor<2x128x!tt.ptr<bf16>, #blocked> loc(#loc99)
    %z_53 = arith.extf %z_52 : tensor<2x128xbf16, #blocked> to tensor<2x128xf32, #blocked> loc(#loc100)
    %y_54 = arith.subf %cst, %z_53 : tensor<2x128xf32, #blocked> loc(#loc106)
    %y_55 = math.exp %y_54 : tensor<2x128xf32, #blocked> loc(#loc107)
    %y_56 = arith.addf %y_55, %cst_1 : tensor<2x128xf32, #blocked> loc(#loc108)
    %y_57 = arith.divf %cst_1, %y_56 : tensor<2x128xf32, #blocked> loc(#loc109)
    %y_58 = arith.mulf %z_53, %y_57 : tensor<2x128xf32, #blocked> loc(#loc102)
    %y_59 = arith.mulf %y_44, %y_58 : tensor<2x128xf32, #blocked> loc(#loc103)
    %3 = arith.truncf %y_59 : tensor<2x128xf32, #blocked> to tensor<2x128xbf16, #blocked> loc(#loc51)
    %4 = tt.splat %Y_base_25 : !tt.ptr<bf16> -> tensor<2x128x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %5 = tt.addptr %4, %Y_base_26 : tensor<2x128x!tt.ptr<bf16>, #blocked>, tensor<2x128xi32, #blocked> loc(#loc51)
    tt.store %5, %3, %mask_29 : tensor<2x128x!tt.ptr<bf16>, #blocked> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":91:30)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":91:35)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":92:26)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":95:36)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":95:23)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":96:24)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":99:23)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":100:23)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":100:42)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":103:17)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":103:31)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":104:17)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":104:48)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":107:31)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":108:31)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":109:22)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":112:16)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":112:49)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":133:33)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":134:28)
#loc22 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":291:36)
#loc24 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":261:15)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":134:44)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":137:26)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":137:20)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":140:27)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":141:23)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":142:20)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":142:34)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":146:20)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":147:20)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":147:16)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":147:58)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":156:25)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":156:20)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":158:67)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":158:65)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":161:21)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":161:52)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":162:20)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":162:53)
#loc44 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":48:30)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":164:32)
#loc46 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":48:29)
#loc47 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":48:20)
#loc48 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":48:16)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":164:21)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":164:17)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":169:21)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":169:4)
#loc63 = loc("row_start"(#loc2))
#loc64 = loc("row_start"(#loc3))
#loc65 = loc("group"(#loc4))
#loc66 = loc("rows"(#loc5))
#loc67 = loc("rows"(#loc6))
#loc68 = loc("cols"(#loc7))
#loc69 = loc("row_offsets"(#loc8))
#loc70 = loc("col_offsets"(#loc9))
#loc71 = loc("col_offsets"(#loc10))
#loc72 = loc("X_base"(#loc11))
#loc73 = loc("X_base"(#loc12))
#loc74 = loc("Y_base"(#loc13))
#loc75 = loc("Y_base"(#loc14))
#loc76 = loc("row_mask"(#loc15))
#loc77 = loc("col_mask"(#loc16))
#loc78 = loc("mask"(#loc17))
#loc79 = loc("x"(#loc18))
#loc80 = loc("x"(#loc19))
#loc81 = loc("xbar"(#loc20))
#loc82 = loc("var"(#loc21))
#loc84 = loc("var"(#loc25))
#loc85 = loc("rstd"(#loc26))
#loc86 = loc("rstd"(#loc27))
#loc87 = loc("rstd_offsets"(#loc28))
#loc88 = loc("rstd_mask"(#loc29))
#loc89 = loc("w_mask"(#loc32))
#loc90 = loc("w"(#loc33))
#loc91 = loc("w"(#loc34))
#loc92 = loc("w"(#loc35))
#loc93 = loc("x_hat"(#loc36))
#loc94 = loc("x_hat"(#loc37))
#loc95 = loc("y"(#loc38))
#loc96 = loc("y"(#loc39))
#loc97 = loc("Z_base"(#loc40))
#loc98 = loc("Z_base"(#loc41))
#loc99 = loc("z"(#loc42))
#loc100 = loc("z"(#loc43))
#loc101 = loc("y"(#loc45))
#loc102 = loc("y"(#loc49))
#loc103 = loc("y"(#loc50))
#loc104 = loc(callsite(#loc22 at #loc83))
#loc106 = loc(callsite(#loc44 at #loc101))
#loc107 = loc(callsite(#loc46 at #loc101))
#loc108 = loc(callsite(#loc47 at #loc101))
#loc109 = loc(callsite(#loc48 at #loc101))
#loc110 = loc(callsite(#loc24 at #loc104))
