//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	assign_req_to_token_pool // -- Begin function assign_req_to_token_pool
        // @assign_req_to_token_pool
.visible .entry assign_req_to_token_pool(
	.param .u64 .ptr .global .align 1 assign_req_to_token_pool_param_0,
	.param .u64 .ptr .global .align 1 assign_req_to_token_pool_param_1,
	.param .u64 .ptr .global .align 1 assign_req_to_token_pool_param_2,
	.param .u64 .ptr .global .align 1 assign_req_to_token_pool_param_3,
	.param .u64 .ptr .global .align 1 assign_req_to_token_pool_param_4,
	.param .u64 .ptr .global .align 1 assign_req_to_token_pool_param_5,
	.param .u64 .ptr .global .align 1 assign_req_to_token_pool_param_6
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<22>;
	.loc	1 87 0        // spec_utils.py:87:0
$L__func_begin0:
	.loc	1 87 0        // spec_utils.py:87:0

// %bb.0:
	ld.param.b64 	%rd13, [assign_req_to_token_pool_param_0];
$L__tmp0:
	.loc	1 97 24        // spec_utils.py:97:24
	mov.u32 	%r14, %ctaid.x;
	ld.param.b64 	%rd11, [assign_req_to_token_pool_param_2];
	.loc	1 98 38        // spec_utils.py:98:38
	mul.wide.u32 	%rd15, %r14, 4;
	add.s64 	%rd7, %rd11, %rd15;
	ld.param.b64 	%rd12, [assign_req_to_token_pool_param_3];
	.loc	1 98 23        // spec_utils.py:98:23
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 99 34        // spec_utils.py:99:34
	add.s64 	%rd8, %rd12, %rd15;
	.loc	1 99 21        // spec_utils.py:99:21
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.b32 { %r11 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 100 59        // spec_utils.py:100:59
	mad.wide.u32 	%rd10, %r14, 8, %rd13;
	.loc	1 100 40        // spec_utils.py:100:40
	// begin inline asm
	mov.u64 %rd9, 0x0;
	ld.global.b64 { %rd9 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 103 71        // spec_utils.py:103:71
	setp.ne.b32 	%p1, %r14, 0;
	.loc	1 103 20        // spec_utils.py:103:20
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.b32 { %r12 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 104 18        // spec_utils.py:104:18
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.b32 { %r13 }, [ %rd12 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 41 22        // standard.py:41:22 @[ spec_utils.py:112:42 ]
	sub.s32 	%r16, %r11, %r10;
	add.s32 	%r17, %r16, 31;
$L__tmp2:
	.loc	1 113 19        // spec_utils.py:113:19
	setp.lt.s32 	%p3, %r17, 32;
	@%p3 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 19        // spec_utils.py:0:19
	ld.param.b64 	%rd6, [assign_req_to_token_pool_param_4];
	ld.param.b64 	%rd14, [assign_req_to_token_pool_param_1];
	mad.lo.s64 	%rd1, %rd9, 524320, %rd14;
	sub.s32 	%r15, %r13, %r12;
	cvt.s64.s32 	%rd2, %r15;
	shr.s32 	%r18, %r17, 31;
	shr.u32 	%r19, %r18, 27;
	add.s32 	%r20, %r17, %r19;
	shr.s32 	%r24, %r20, 5;
	.loc	1 109 31        // spec_utils.py:109:31
	mov.u32 	%r21, %tid.x;
	and.b32 	%r22, %r21, 31;
	.loc	1 109 45        // spec_utils.py:109:45
	add.s32 	%r25, %r10, %r22;
	and.b32 	%r5, %r21, 96;
	.loc	1 113 19        // spec_utils.py:113:19
	shl.b64 	%rd16, %rd2, 3;
	mad.wide.u32 	%rd17, %r22, 8, %rd16;
	add.s64 	%rd21, %rd6, %rd17;
	setp.eq.b32 	%p6, %r5, 0;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 114 29        // spec_utils.py:114:29
	setp.lt.s32 	%p4, %r25, %r11;
	.loc	1 115 23        // spec_utils.py:115:23
	// begin inline asm
	mov.u64 %rd18, 0x0;
	@%p4 ld.global.b64 { %rd18 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 116 30        // spec_utils.py:116:30
	mad.wide.s32 	%rd20, %r25, 4, %rd1;
	.loc	1 116 43        // spec_utils.py:116:43
	cvt.u32.u64 	%r23, %rd18;
	and.pred 	%p5, %p6, %p4;
	// begin inline asm
	@%p5 st.global.b32 [ %rd20 + 0 ], { %r23 };
	// end inline asm
	.loc	1 117 23        // spec_utils.py:117:23
	add.s32 	%r25, %r25, 32;
	.loc	1 113 19        // spec_utils.py:113:19
	add.s64 	%rd21, %rd21, 256;
	add.s32 	%r24, %r24, -1;
	setp.ne.b32 	%p7, %r24, 0;
	@%p7 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 113 4        // spec_utils.py:113:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
