#loc = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":87:0)
#loc3 = loc(unknown)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":105:24)
#loc37 = loc("req_pool_indices"(#loc))
#loc38 = loc("req_to_token"(#loc))
#loc39 = loc("start_offset"(#loc))
#loc40 = loc("end_offset"(#loc))
#loc41 = loc("out_cache_loc"(#loc))
#loc58 = loc("out_offset"(#loc21))
#loc72 = loc(callsite(#loc3 at #loc58))
module {
  tt.func public @assign_req_to_token_pool(%req_pool_indices: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("req_pool_indices"(#loc)), %req_to_token: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("req_to_token"(#loc)), %start_offset: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("start_offset"(#loc)), %end_offset: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("end_offset"(#loc)), %out_cache_loc: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_cache_loc"(#loc))) attributes {noinline = false} {
    %num_loop = arith.constant 31 : i32 loc(#loc69)
    %num_loop_0 = arith.constant 32 : i32 loc(#loc70)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %cst = arith.constant dense<32> : tensor<32xi32> loc(#loc3)
    %cst_1 = arith.constant dense<0> : tensor<1xi32> loc(#loc3)
    %token_pool = arith.constant 131080 : i64 loc(#loc43)
    %pid = tt.get_program_id x : i32 loc(#loc44)
    %kv_start = tt.addptr %start_offset, %pid : !tt.ptr<i32>, i32 loc(#loc45)
    %kv_start_2 = tt.load %kv_start : !tt.ptr<i32> loc(#loc46)
    %kv_end = tt.addptr %end_offset, %pid : !tt.ptr<i32>, i32 loc(#loc47)
    %kv_end_3 = tt.load %kv_end : !tt.ptr<i32> loc(#loc48)
    %token_pool_4 = tt.addptr %req_pool_indices, %pid : !tt.ptr<i64>, i32 loc(#loc49)
    %token_pool_5 = tt.load %token_pool_4 : !tt.ptr<i64> loc(#loc50)
    %token_pool_6 = arith.muli %token_pool_5, %token_pool : i64 loc(#loc43)
    %token_pool_7 = tt.addptr %req_to_token, %token_pool_6 : !tt.ptr<i32>, i64 loc(#loc51)
    %start = arith.cmpi sgt, %pid, %c0_i32 : i32 loc(#loc52)
    %start_8 = tt.splat %start : i1 -> tensor<1xi1> loc(#loc52)
    %start_9 = tt.splat %start_offset : !tt.ptr<i32> -> tensor<1x!tt.ptr<i32>> loc(#loc53)
    %start_10 = tt.load %start_9, %start_8, %cst_1 : tensor<1x!tt.ptr<i32>> loc(#loc54)
    %end = tt.splat %end_offset : !tt.ptr<i32> -> tensor<1x!tt.ptr<i32>> loc(#loc55)
    %end_11 = tt.load %end, %start_8, %cst_1 : tensor<1x!tt.ptr<i32>> loc(#loc56)
    %out_offset = arith.subi %end_11, %start_10 : tensor<1xi32> loc(#loc57)
    %out_offset_12 = "tt.reduce"(%out_offset) <{axis = 0 : i32}> ({
    ^bb0(%out_offset_18: i32 loc(callsite(#loc3 at #loc58)), %out_offset_19: i32 loc(callsite(#loc3 at #loc58))):
      %out_offset_20 = arith.addi %out_offset_18, %out_offset_19 : i32 loc(#loc75)
      tt.reduce.return %out_offset_20 : i32 loc(#loc71)
    }) : (tensor<1xi32>) -> i32 loc(#loc71)
    %out_cache_ptr = tt.addptr %out_cache_loc, %out_offset_12 : !tt.ptr<i64>, i32 loc(#loc59)
    %save_offset = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc60)
    %save_offset_13 = tt.splat %kv_start_2 : i32 -> tensor<32xi32> loc(#loc61)
    %save_offset_14 = arith.addi %save_offset, %save_offset_13 : tensor<32xi32> loc(#loc61)
    %num_loop_15 = arith.subi %kv_end_3, %kv_start_2 : i32 loc(#loc62)
    %num_loop_16 = arith.addi %num_loop_15, %num_loop : i32 loc(#loc69)
    %num_loop_17 = arith.divsi %num_loop_16, %num_loop_0 : i32 loc(#loc73)
    %load_offset:2 = scf.for %_ = %c0_i32 to %num_loop_17 step %c1_i32 iter_args(%save_offset_18 = %save_offset_14, %load_offset_19 = %save_offset) -> (tensor<32xi32>, tensor<32xi32>)  : i32 {
      %mask = tt.splat %kv_end_3 : i32 -> tensor<32xi32> loc(#loc64)
      %mask_20 = arith.cmpi slt, %save_offset_18, %mask : tensor<32xi32> loc(#loc64)
      %data = tt.splat %out_cache_ptr : !tt.ptr<i64> -> tensor<32x!tt.ptr<i64>> loc(#loc65)
      %data_21 = tt.addptr %data, %load_offset_19 : tensor<32x!tt.ptr<i64>>, tensor<32xi32> loc(#loc65)
      %data_22 = tt.load %data_21, %mask_20 : tensor<32x!tt.ptr<i64>> loc(#loc66)
      %0 = tt.splat %token_pool_7 : !tt.ptr<i32> -> tensor<32x!tt.ptr<i32>> loc(#loc31)
      %1 = tt.addptr %0, %save_offset_18 : tensor<32x!tt.ptr<i32>>, tensor<32xi32> loc(#loc31)
      %2 = arith.trunci %data_22 : tensor<32xi64> to tensor<32xi32> loc(#loc32)
      tt.store %1, %2, %mask_20 : tensor<32x!tt.ptr<i32>> loc(#loc32)
      %save_offset_23 = arith.addi %save_offset_18, %cst : tensor<32xi32> loc(#loc67)
      %load_offset_24 = arith.addi %load_offset_19, %cst : tensor<32xi32> loc(#loc68)
      scf.yield %save_offset_23, %load_offset_24 : tensor<32xi32>, tensor<32xi32> loc(#loc35)
    } loc(#loc74)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:22)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":112:42)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":113:19)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":100:66)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":97:24)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":98:38)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":98:23)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":99:34)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":99:21)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":100:59)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":100:40)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":100:32)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":103:71)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":103:35)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":103:20)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":104:31)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":104:18)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":105:30)
#loc20 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:36)
#loc22 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:15)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":107:36)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":109:31)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":109:45)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":112:32)
#loc27 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:28)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":114:29)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":115:39)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":115:23)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":116:30)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":116:43)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":117:23)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":118:23)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":118:8)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":113:4)
#loc42 = loc("num_loop"(#loc2))
#loc43 = loc("token_pool"(#loc5))
#loc44 = loc("pid"(#loc6))
#loc45 = loc("kv_start"(#loc7))
#loc46 = loc("kv_start"(#loc8))
#loc47 = loc("kv_end"(#loc9))
#loc48 = loc("kv_end"(#loc10))
#loc49 = loc("token_pool"(#loc11))
#loc50 = loc("token_pool"(#loc12))
#loc51 = loc("token_pool"(#loc13))
#loc52 = loc("start"(#loc14))
#loc53 = loc("start"(#loc15))
#loc54 = loc("start"(#loc16))
#loc55 = loc("end"(#loc17))
#loc56 = loc("end"(#loc18))
#loc57 = loc("out_offset"(#loc19))
#loc59 = loc("out_cache_ptr"(#loc23))
#loc60 = loc("save_offset"(#loc24))
#loc61 = loc("save_offset"(#loc25))
#loc62 = loc("num_loop"(#loc26))
#loc63 = loc("save_offset"(#loc4))
#loc64 = loc("mask"(#loc28))
#loc65 = loc("data"(#loc29))
#loc66 = loc("data"(#loc30))
#loc67 = loc("save_offset"(#loc33))
#loc68 = loc("load_offset"(#loc34))
#loc69 = loc(callsite(#loc1 at #loc42))
#loc70 = loc(callsite(#loc3 at #loc42))
#loc71 = loc(callsite(#loc20 at #loc58))
#loc73 = loc(callsite(#loc27 at #loc42))
#loc74 = loc("load_offset"(#loc63))
#loc75 = loc(callsite(#loc22 at #loc71))
