#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":60:0)
#loc19 = loc("req_pool_indices"(#loc))
#loc20 = loc("req_to_token"(#loc))
#loc21 = loc("seq_lens"(#loc))
#loc22 = loc("out_cache_loc"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @assign_draft_cache_locs_page_size_1(%req_pool_indices: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("req_pool_indices"(#loc)), %req_to_token: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("req_to_token"(#loc)), %seq_lens: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("seq_lens"(#loc)), %out_cache_loc: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_cache_loc"(#loc))) attributes {noinline = false} {
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c131080_i64 = arith.constant 131080 : i64 loc(#loc1)
    %cst = arith.constant dense<3> : tensor<128xi32, #blocked> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc23)
    %out_cache_ptr = arith.muli %pid, %c3_i32 : i32 loc(#loc24)
    %out_cache_ptr_0 = tt.addptr %out_cache_loc, %out_cache_ptr : !tt.ptr<i64>, i32 loc(#loc25)
    %kv_start = tt.addptr %seq_lens, %pid : !tt.ptr<i64>, i32 loc(#loc26)
    %kv_start_1 = tt.load %kv_start : !tt.ptr<i64> loc(#loc27)
    %token_pool = tt.addptr %req_pool_indices, %pid : !tt.ptr<i64>, i32 loc(#loc28)
    %token_pool_2 = tt.load %token_pool : !tt.ptr<i64> loc(#loc29)
    %token_pool_3 = arith.muli %token_pool_2, %c131080_i64 : i64 loc(#loc30)
    %copy_offset = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc31)
    %mask = arith.cmpi slt, %copy_offset, %cst : tensor<128xi32, #blocked> loc(#loc32)
    %data = arith.addi %token_pool_3, %kv_start_1 : i64 loc(#loc37)
    %data_4 = tt.addptr %req_to_token, %data : !tt.ptr<i32>, i64 loc(#loc37)
    %data_5 = tt.splat %data_4 : !tt.ptr<i32> -> tensor<128x!tt.ptr<i32>, #blocked> loc(#loc35)
    %data_6 = tt.addptr %data_5, %copy_offset : tensor<128x!tt.ptr<i32>, #blocked>, tensor<128xi32, #blocked> loc(#loc35)
    %data_7 = tt.load %data_6, %mask : tensor<128x!tt.ptr<i32>, #blocked> loc(#loc36)
    %0 = tt.splat %out_cache_ptr_0 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>, #blocked> loc(#loc16)
    %1 = tt.addptr %0, %copy_offset : tensor<128x!tt.ptr<i64>, #blocked>, tensor<128xi32, #blocked> loc(#loc16)
    %2 = arith.extsi %data_7 : tensor<128xi32, #blocked> to tensor<128xi64, #blocked> loc(#loc17)
    tt.store %1, %2, %mask : tensor<128x!tt.ptr<i64>, #blocked> loc(#loc17)
    tt.return loc(#loc18)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":70:24)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":73:49)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":73:36)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":76:34)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":76:23)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":77:59)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":77:40)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":77:66)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":80:35)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":81:29)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":82:36)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":77:32)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":82:47)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":82:23)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":83:33)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":83:46)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":79:4)
#loc23 = loc("pid"(#loc2))
#loc24 = loc("out_cache_ptr"(#loc3))
#loc25 = loc("out_cache_ptr"(#loc4))
#loc26 = loc("kv_start"(#loc5))
#loc27 = loc("kv_start"(#loc6))
#loc28 = loc("token_pool"(#loc7))
#loc29 = loc("token_pool"(#loc8))
#loc30 = loc("token_pool"(#loc9))
#loc31 = loc("copy_offset"(#loc10))
#loc32 = loc("mask"(#loc11))
#loc33 = loc("data"(#loc12))
#loc34 = loc("token_pool"(#loc13))
#loc35 = loc("data"(#loc14))
#loc36 = loc("data"(#loc15))
#loc37 = loc(fused[#loc33, #loc34])
