//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	assign_draft_cache_locs_page_size_1 // -- Begin function assign_draft_cache_locs_page_size_1
        // @assign_draft_cache_locs_page_size_1
.visible .entry assign_draft_cache_locs_page_size_1(
	.param .u64 .ptr .global .align 1 assign_draft_cache_locs_page_size_1_param_0,
	.param .u64 .ptr .global .align 1 assign_draft_cache_locs_page_size_1_param_1,
	.param .u64 .ptr .global .align 1 assign_draft_cache_locs_page_size_1_param_2,
	.param .u64 .ptr .global .align 1 assign_draft_cache_locs_page_size_1_param_3,
	.param .u64 .ptr .global .align 1 assign_draft_cache_locs_page_size_1_param_4,
	.param .u64 .ptr .global .align 1 assign_draft_cache_locs_page_size_1_param_5
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<17>;
	.loc	1 60 0        // eagle_info_v2.py:60:0
$L__func_begin0:
	.loc	1 60 0        // eagle_info_v2.py:60:0

// %bb.0:
	ld.param.b64 	%rd8, [assign_draft_cache_locs_page_size_1_param_0];
	ld.param.b64 	%rd9, [assign_draft_cache_locs_page_size_1_param_1];
$L__tmp0:
	.loc	1 70 24        // eagle_info_v2.py:70:24
	mov.u32 	%r2, %ctaid.x;
	.loc	1 73 49        // eagle_info_v2.py:73:49
	mul.lo.s32 	%r3, %r2, 3;
	ld.param.b64 	%rd10, [assign_draft_cache_locs_page_size_1_param_2];
	ld.param.b64 	%rd11, [assign_draft_cache_locs_page_size_1_param_3];
	.loc	1 73 36        // eagle_info_v2.py:73:36
	mad.wide.s32 	%rd12, %r3, 8, %rd11;
	.loc	1 76 34        // eagle_info_v2.py:76:34
	mul.wide.u32 	%rd13, %r2, 8;
	add.s64 	%rd2, %rd10, %rd13;
	.loc	1 76 23        // eagle_info_v2.py:76:23
	// begin inline asm
	mov.u64 %rd1, 0x0;
	ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 77 59        // eagle_info_v2.py:77:59
	add.s64 	%rd4, %rd8, %rd13;
	.loc	1 77 40        // eagle_info_v2.py:77:40
	// begin inline asm
	mov.u64 %rd3, 0x0;
	ld.global.b64 { %rd3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 80 35        // eagle_info_v2.py:80:35
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 127;
	.loc	1 81 29        // eagle_info_v2.py:81:29
	setp.lt.u32 	%p1, %r5, 3;
	.loc	1 0 0        // eagle_info_v2.py:0
	mad.lo.s64 	%rd14, %rd3, 524320, %rd9;
	shl.b64 	%rd15, %rd1, 2;
	add.s64 	%rd16, %rd14, %rd15;
	.loc	1 82 47        // eagle_info_v2.py:82:47
	mad.wide.u32 	%rd5, %r5, 4, %rd16;
	.loc	1 82 23        // eagle_info_v2.py:82:23
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 83 33        // eagle_info_v2.py:83:33
	mad.wide.u32 	%rd7, %r5, 8, %rd12;
	.loc	1 83 46        // eagle_info_v2.py:83:46
	cvt.s64.s32 	%rd6, %r1;
	// begin inline asm
	@%p1 st.global.b64 [ %rd7 + 0 ], { %rd6 };
	// end inline asm
	.loc	1 79 4        // eagle_info_v2.py:79:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py"
