; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @assign_draft_cache_locs_page_size_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = mul i32 %7, 3, !dbg !8
  %9 = sext i32 %8 to i64, !dbg !9
  %10 = getelementptr i64, ptr addrspace(1) %3, i64 %9, !dbg !9
  %11 = zext nneg i32 %7 to i64, !dbg !10
  %12 = getelementptr i64, ptr addrspace(1) %2, i64 %11, !dbg !10
  %13 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %12) #2, !dbg !11
  %14 = getelementptr i64, ptr addrspace(1) %0, i64 %11, !dbg !12
  %15 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %14) #2, !dbg !13
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %17 = and i32 %16, 127, !dbg !14
  %18 = icmp samesign ult i32 %17, 3, !dbg !15
  %.idx = mul i64 %15, 524320, !dbg !16
  %19 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !16
  %20 = getelementptr i32, ptr addrspace(1) %19, i64 %13, !dbg !16
  %21 = zext nneg i32 %17 to i64, !dbg !17
  %22 = getelementptr i32, ptr addrspace(1) %20, i64 %21, !dbg !17
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %22, i1 %18) #2, !dbg !18
  %24 = getelementptr i64, ptr addrspace(1) %10, i64 %21, !dbg !19
  %25 = sext i32 %23 to i64, !dbg !20
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %25, ptr addrspace(1) %24, i1 %18) #2, !dbg !20
  ret void, !dbg !21
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "eagle_info_v2.py", directory: "/sgl-workspace/sglang/python/sglang/srt/speculative")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "assign_draft_cache_locs_page_size_1", linkageName: "assign_draft_cache_locs_page_size_1", scope: !1, file: !1, line: 60, type: !5, scopeLine: 60, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 70, column: 24, scope: !4)
!8 = !DILocation(line: 73, column: 49, scope: !4)
!9 = !DILocation(line: 73, column: 36, scope: !4)
!10 = !DILocation(line: 76, column: 34, scope: !4)
!11 = !DILocation(line: 76, column: 23, scope: !4)
!12 = !DILocation(line: 77, column: 59, scope: !4)
!13 = !DILocation(line: 77, column: 40, scope: !4)
!14 = !DILocation(line: 80, column: 35, scope: !4)
!15 = !DILocation(line: 81, column: 29, scope: !4)
!16 = !DILocation(line: 0, scope: !4)
!17 = !DILocation(line: 82, column: 47, scope: !4)
!18 = !DILocation(line: 82, column: 23, scope: !4)
!19 = !DILocation(line: 83, column: 33, scope: !4)
!20 = !DILocation(line: 83, column: 46, scope: !4)
!21 = !DILocation(line: 79, column: 4, scope: !4)
