//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	generate_draft_decode_kv_indices // -- Begin function generate_draft_decode_kv_indices
        // @generate_draft_decode_kv_indices
.visible .entry generate_draft_decode_kv_indices(
	.param .u64 .ptr .global .align 1 generate_draft_decode_kv_indices_param_0,
	.param .u64 .ptr .global .align 1 generate_draft_decode_kv_indices_param_1,
	.param .u64 .ptr .global .align 1 generate_draft_decode_kv_indices_param_2,
	.param .u64 .ptr .global .align 1 generate_draft_decode_kv_indices_param_3,
	.param .u64 .ptr .global .align 1 generate_draft_decode_kv_indices_param_4,
	.param .u64 .ptr .global .align 1 generate_draft_decode_kv_indices_param_5,
	.param .u64 .ptr .global .align 1 generate_draft_decode_kv_indices_param_6,
	.param .u64 .ptr .global .align 1 generate_draft_decode_kv_indices_param_7
)
.reqntid 128
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<71>;
	.loc	1 251 0        // spec_utils.py:251:0
$L__func_begin0:
	.loc	1 251 0        // spec_utils.py:251:0

// %bb.0:
	ld.param.b64 	%rd19, [generate_draft_decode_kv_indices_param_0];
$L__tmp0:
	.loc	1 267 26        // spec_utils.py:267:26
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd20, [generate_draft_decode_kv_indices_param_1];
	ld.param.b64 	%rd14, [generate_draft_decode_kv_indices_param_2];
	.loc	1 268 24        // spec_utils.py:268:24
	mov.u32 	%r14, %ctaid.y;
	.loc	1 269 28        // spec_utils.py:269:28
	mov.u32 	%r15, %ctaid.z;
	ld.param.b64 	%rd21, [generate_draft_decode_kv_indices_param_3];
	.loc	1 273 27        // spec_utils.py:273:27
	mov.u32 	%r3, %nctaid.z;
	.loc	1 275 38        // spec_utils.py:275:38
	shl.b32 	%r16, %r1, 17;
	.loc	1 275 18        // spec_utils.py:275:18
	mad.wide.s32 	%rd22, %r16, 8, %rd21;
	.loc	1 277 13        // spec_utils.py:277:13
	add.s32 	%r4, %r1, 1;
	.loc	1 280 75        // spec_utils.py:280:75
	setp.ne.b32 	%p1, %r14, 0;
	.loc	1 280 23        // spec_utils.py:280:23
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p1 ld.global.b64 { %rd13 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 281 42        // spec_utils.py:281:42
	mul.wide.u32 	%rd23, %r14, 8;
	add.s64 	%rd16, %rd14, %rd23;
	.loc	1 281 22        // spec_utils.py:281:22
	// begin inline asm
	mov.u64 %rd15, 0x0;
	ld.global.b64 { %rd15 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 285 30        // spec_utils.py:285:30
	cvt.u64.u32 	%rd24, %r3;
	mul.lo.s64 	%rd25, %rd13, %rd24;
	.loc	1 285 43        // spec_utils.py:285:43
	mul.lo.s32 	%r5, %r3, %r14;
	.loc	1 285 51        // spec_utils.py:285:51
	mad.lo.s32 	%r17, %r5, %r1, %r5;
	.loc	1 285 79        // spec_utils.py:285:79
	cvt.u64.u32 	%rd26, %r4;
	add.s64 	%rd27, %rd15, %rd26;
	.loc	1 285 69        // spec_utils.py:285:69
	cvt.u64.u32 	%rd2, %r15;
	mul.lo.s64 	%rd28, %rd27, %rd2;
	.loc	1 286 26        // spec_utils.py:286:26
	shl.b64 	%rd29, %rd25, 3;
	add.s64 	%rd30, %rd22, %rd29;
	mad.wide.s32 	%rd31, %r17, 8, %rd30;
	shl.b64 	%rd32, %rd28, 3;
	add.s64 	%rd3, %rd31, %rd32;
	.loc	1 287 63        // spec_utils.py:287:63
	add.s64 	%rd18, %rd19, %rd23;
	.loc	1 287 44        // spec_utils.py:287:44
	// begin inline asm
	mov.u64 %rd17, 0x0;
	ld.global.b64 { %rd17 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 287 36        // spec_utils.py:287:36
	mad.lo.s64 	%rd4, %rd17, 524320, %rd20;
	.loc	1 289 29        // spec_utils.py:289:29
	mov.u32 	%r6, %tid.x;
$L__tmp1:
	.loc	2 41 22        // standard.py:41:22 @[ spec_utils.py:290:32 ]
	add.s64 	%rd33, %rd15, 127;
$L__tmp2:
	.loc	1 291 19        // spec_utils.py:291:19
	setp.lt.s64 	%p2, %rd33, 128;
	@%p2 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 0        // spec_utils.py:0
	shr.s64 	%rd34, %rd33, 63;
	shr.u64 	%rd35, %rd34, 57;
	add.s64 	%rd36, %rd33, %rd35;
	shr.s64 	%rd69, %rd36, 7;
	.loc	1 289 29        // spec_utils.py:289:29
	and.b32 	%r34, %r6, 127;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 292 27        // spec_utils.py:292:27
	cvt.s64.s32 	%rd40, %r34;
	setp.gt.s64 	%p3, %rd15, %rd40;
	.loc	1 293 40        // spec_utils.py:293:40
	mad.wide.s32 	%rd37, %r34, 4, %rd4;
	.loc	1 293 23        // spec_utils.py:293:23
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p3 ld.global.b32 { %r18 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 294 26        // spec_utils.py:294:26
	mad.wide.s32 	%rd39, %r34, 8, %rd3;
	.loc	1 294 37        // spec_utils.py:294:37
	cvt.s64.s32 	%rd38, %r18;
	// begin inline asm
	@%p3 st.global.b64 [ %rd39 + 0 ], { %rd38 };
	// end inline asm
	.loc	1 295 21        // spec_utils.py:295:21
	add.s32 	%r34, %r34, 128;
	.loc	1 291 19        // spec_utils.py:291:19
	add.s64 	%rd69, %rd69, -1;
	setp.ne.b64 	%p5, %rd69, 0;
	@%p5 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 0 19        // spec_utils.py:0:19
	ld.param.b64 	%rd63, [generate_draft_decode_kv_indices_param_5];
	ld.param.b64 	%rd11, [generate_draft_decode_kv_indices_param_4];
	mov.u32 	%r2, %nctaid.x;
	.loc	1 297 33        // spec_utils.py:297:33
	and.b32 	%r10, %r6, 3;
	.loc	1 298 33        // spec_utils.py:298:33
	setp.ne.b32 	%p6, %r3, 1;
	setp.le.u32 	%p15, %r10, %r1;
	cvt.u32.u64 	%r33, %rd2;
	.loc	1 298 7        // spec_utils.py:298:7
	@%p6 bra 	$L__BB0_5;
// %bb.4:
	.loc	1 0 0        // spec_utils.py:0
	shl.b64 	%rd57, %rd15, 2;
	add.s64 	%rd58, %rd4, %rd57;
	.loc	1 300 49        // spec_utils.py:300:49
	mul.lo.s32 	%r23, %r33, %r2;
	.loc	1 300 39        // spec_utils.py:300:39
	mad.wide.s32 	%rd59, %r23, 4, %rd58;
	.loc	1 300 61        // spec_utils.py:300:61
	cvt.u64.u32 	%rd70, %r10;
	mad.wide.u32 	%rd56, %r10, 4, %rd59;
	.loc	1 300 12        // spec_utils.py:300:12
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p15 ld.global.b32 { %r35 }, [ %rd56 + 0 ];
	// end inline asm
	.loc	1 298 7        // spec_utils.py:298:7
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	.loc	1 309 33        // spec_utils.py:309:33
	shr.s64 	%rd42, %rd15, 63;
	shr.u64 	%rd43, %rd42, 58;
	add.s64 	%rd44, %rd15, %rd43;
	shr.u64 	%rd45, %rd44, 6;
	.loc	1 305 37        // spec_utils.py:305:37
	and.b64 	%rd46, %rd44, -64;
	sub.s64 	%rd47, %rd15, %rd46;
	.loc	1 307 28        // spec_utils.py:307:28
	add.s32 	%r20, %r2, 63;
	cvt.u64.u32 	%rd48, %r20;
	.loc	1 307 52        // spec_utils.py:307:52
	add.s64 	%rd49, %rd47, %rd48;
	.loc	1 308 13        // spec_utils.py:308:13
	shr.u64 	%rd50, %rd49, 6;
	.loc	1 311 26        // spec_utils.py:311:26
	mad.lo.s64 	%rd51, %rd50, %rd2, %rd45;
	.loc	1 0 0        // spec_utils.py:0
	shl.b64 	%rd52, %rd51, 8;
	add.s64 	%rd53, %rd4, %rd52;
	shl.b64 	%rd54, %rd47, 2;
	add.s64 	%rd55, %rd53, %rd54;
	.loc	1 314 37        // spec_utils.py:314:37
	cvt.u64.u32 	%rd70, %r10;
	mad.wide.u32 	%rd41, %r10, 4, %rd55;
	.loc	1 314 12        // spec_utils.py:314:12
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p15 ld.global.b32 { %r35 }, [ %rd41 + 0 ];
	// end inline asm
$L__BB0_6:
	.loc	1 276 36        // spec_utils.py:276:36
	shl.b32 	%r26, %r1, 1;
	.loc	1 276 17        // spec_utils.py:276:17
	mad.wide.s32 	%rd65, %r26, 4, %rd11;
	.loc	1 272 31        // spec_utils.py:272:31
	mov.u32 	%r27, %nctaid.y;
	.loc	1 0 0        // spec_utils.py:0
	shl.b64 	%rd66, %rd15, 3;
	add.s64 	%rd67, %rd3, %rd66;
	.loc	1 318 32        // spec_utils.py:318:32
	shl.b64 	%rd68, %rd70, 3;
	add.s64 	%rd61, %rd67, %rd68;
	.loc	1 318 47        // spec_utils.py:318:47
	cvt.s64.s32 	%rd60, %r35;
	and.b32 	%r28, %r6, 124;
	setp.eq.b32 	%p13, %r28, 0;
	and.pred 	%p9, %p13, %p15;
	// begin inline asm
	@%p9 st.global.b64 [ %rd61 + 0 ], { %rd60 };
	// end inline asm
	.loc	1 323 23        // spec_utils.py:323:23
	add.s32 	%r29, %r5, %r33;
	.loc	1 324 14        // spec_utils.py:324:14
	setp.eq.b32 	%p14, %r29, 0;
	.loc	1 324 7        // spec_utils.py:324:7
	mul.lo.s32 	%r30, %r27, %r3;
	selp.b32 	%r31, %r30, %r29, %p14;
	.loc	1 326 64        // spec_utils.py:326:64
	setp.gt.s32 	%p10, %r31, 0;
	.loc	1 326 24        // spec_utils.py:326:24
	// begin inline asm
	mov.u64 %rd62, 0x0;
	@%p10 ld.global.b64 { %rd62 }, [ %rd63 + 0 ];
	// end inline asm
	.loc	1 328 25        // spec_utils.py:328:25
	mad.wide.s32 	%rd64, %r31, 4, %rd65;
	.loc	1 328 30        // spec_utils.py:328:30
	cvt.u32.u64 	%r32, %rd62;
	mad.lo.s32 	%r24, %r31, %r4, %r32;
	setp.eq.b32 	%p11, %r6, 0;
	// begin inline asm
	@%p11 st.global.b32 [ %rd64 + 0 ], { %r24 };
	// end inline asm
	.loc	1 328 4        // spec_utils.py:328:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
