; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @generate_draft_decode_kv_indices(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.x(), !dbg !10
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.z(), !dbg !11
  %14 = shl i32 %9, 17, !dbg !12
  %15 = sext i32 %14 to i64, !dbg !13
  %16 = getelementptr i64, ptr addrspace(1) %3, i64 %15, !dbg !13
  %17 = add nuw nsw i32 %9, 1, !dbg !14
  %18 = icmp ne i32 %10, 0, !dbg !15
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %2, i1 %18) #2, !dbg !16
  %20 = zext nneg i32 %10 to i64, !dbg !17
  %21 = getelementptr i64, ptr addrspace(1) %2, i64 %20, !dbg !17
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %21) #2, !dbg !18
  %23 = zext nneg i32 %13 to i64, !dbg !19
  %24 = mul i64 %19, %23, !dbg !19
  %25 = mul nuw i32 %13, %10, !dbg !20
  %26 = mul i32 %25, %17, !dbg !21
  %27 = sext i32 %26 to i64, !dbg !22
  %28 = zext nneg i32 %17 to i64, !dbg !23
  %29 = add i64 %22, %28, !dbg !23
  %30 = zext nneg i32 %11 to i64, !dbg !24
  %31 = mul i64 %29, %30, !dbg !24
  %32 = getelementptr i64, ptr addrspace(1) %16, i64 %24, !dbg !25
  %33 = getelementptr i64, ptr addrspace(1) %32, i64 %27, !dbg !25
  %34 = getelementptr i64, ptr addrspace(1) %33, i64 %31, !dbg !25
  %35 = getelementptr i64, ptr addrspace(1) %0, i64 %20, !dbg !26
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %35) #2, !dbg !27
  %.idx3 = mul i64 %36, 524320, !dbg !28
  %37 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx3, !dbg !28
  %38 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !29
  %39 = add i64 %22, 127, !dbg !30
  %40 = sdiv i64 %39, 128, !dbg !34
  %41 = icmp sgt i64 %39, 127, !dbg !35
  br i1 %41, label %.lr.ph.preheader, label %._crit_edge, !dbg !35

.lr.ph.preheader:                                 ; preds = %8
  %42 = and i32 %38, 127, !dbg !29
  br label %.lr.ph, !dbg !35

.lr.ph:                                           ; preds = %.lr.ph.preheader, %.lr.ph
  %.pn14 = phi i32 [ %50, %.lr.ph ], [ %42, %.lr.ph.preheader ]
  %43 = phi i64 [ %51, %.lr.ph ], [ 0, %.lr.ph.preheader ]
  %44 = sext i32 %.pn14 to i64, !dbg !36
  %45 = icmp sgt i64 %22, %44, !dbg !36
  %46 = getelementptr i32, ptr addrspace(1) %37, i64 %44, !dbg !37
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %46, i1 %45) #2, !dbg !38
  %48 = getelementptr i64, ptr addrspace(1) %34, i64 %44, !dbg !39
  %49 = sext i32 %47 to i64, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %49, ptr addrspace(1) %48, i1 %45) #2, !dbg !40
  %50 = add i32 %.pn14, 128, !dbg !41
  %51 = add nuw nsw i64 %43, 1, !dbg !35
  %exitcond.not = icmp eq i64 %51, %40, !dbg !35
  br i1 %exitcond.not, label %._crit_edge, label %.lr.ph, !dbg !35

._crit_edge:                                      ; preds = %.lr.ph, %8
  %52 = and i32 %38, 3, !dbg !42
  %53 = icmp eq i32 %13, 1, !dbg !43
  br i1 %53, label %54, label %63, !dbg !44

54:                                               ; preds = %._crit_edge
  %55 = icmp samesign ule i32 %52, %9, !dbg !45
  %56 = getelementptr i32, ptr addrspace(1) %37, i64 %22, !dbg !46
  %57 = mul i32 %11, %12, !dbg !47
  %58 = sext i32 %57 to i64, !dbg !48
  %59 = getelementptr i32, ptr addrspace(1) %56, i64 %58, !dbg !48
  %60 = zext nneg i32 %52 to i64, !dbg !49
  %61 = getelementptr i32, ptr addrspace(1) %59, i64 %60, !dbg !49
  %62 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %61, i1 %55) #2, !dbg !50
  br label %77, !dbg !44

63:                                               ; preds = %._crit_edge
  %.frozen = freeze i64 %22, !dbg !51
  %64 = sdiv i64 %.frozen, 64, !dbg !51
  %65 = mul i64 %64, 64, !dbg !52
  %.decomposed = sub i64 %.frozen, %65, !dbg !52
  %narrow = add nuw i32 %12, 63, !dbg !53
  %66 = zext i32 %narrow to i64, !dbg !53
  %67 = add nsw i64 %.decomposed, %66, !dbg !54
  %68 = lshr i64 %67, 6, !dbg !55
  %69 = mul nuw nsw i64 %68, %30, !dbg !56
  %70 = add nsw i64 %69, %64, !dbg !57
  %71 = icmp samesign ule i32 %52, %9, !dbg !58
  %.idx = shl i64 %70, 8, !dbg !46
  %72 = getelementptr i8, ptr addrspace(1) %37, i64 %.idx, !dbg !46
  %73 = getelementptr i32, ptr addrspace(1) %72, i64 %.decomposed, !dbg !46
  %74 = zext nneg i32 %52 to i64, !dbg !59
  %75 = getelementptr i32, ptr addrspace(1) %73, i64 %74, !dbg !59
  %76 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %75, i1 %71) #2, !dbg !60
  br label %77, !dbg !44

77:                                               ; preds = %63, %54
  %.pre-phi = phi i64 [ %74, %63 ], [ %60, %54 ], !dbg !61
  %.pn2 = phi i32 [ %76, %63 ], [ %62, %54 ]
  %78 = shl nuw i32 %9, 1, !dbg !62
  %79 = sext i32 %78 to i64, !dbg !63
  %80 = getelementptr i32, ptr addrspace(1) %4, i64 %79, !dbg !63
  %81 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !64
  %82 = icmp samesign ule i32 %52, %9, !dbg !65
  %83 = getelementptr i64, ptr addrspace(1) %34, i64 %22, !dbg !46
  %84 = getelementptr i64, ptr addrspace(1) %83, i64 %.pre-phi, !dbg !61
  %85 = sext i32 %.pn2 to i64, !dbg !66
  %86 = and i32 %38, 124, !dbg !66
  %87 = icmp eq i32 %86, 0, !dbg !66
  %88 = and i1 %87, %82, !dbg !66
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %85, ptr addrspace(1) %84, i1 %88) #2, !dbg !66
  %89 = add nuw i32 %25, %11, !dbg !67
  %90 = icmp eq i32 %89, 0, !dbg !68
  %91 = mul nuw i32 %81, %13, !dbg !69
  %92 = select i1 %90, i32 %91, i32 %89, !dbg !69
  %93 = icmp sgt i32 %92, 0, !dbg !70
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %5, i1 %93) #2, !dbg !71
  %95 = sext i32 %92 to i64, !dbg !72
  %96 = getelementptr i32, ptr addrspace(1) %80, i64 %95, !dbg !72
  %97 = mul i32 %92, %17, !dbg !73
  %98 = trunc i64 %94 to i32, !dbg !74
  %99 = add i32 %97, %98, !dbg !74
  %100 = icmp eq i32 %38, 0, !dbg !74
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %99, ptr addrspace(1) %96, i1 %100) #2, !dbg !74
  ret void, !dbg !75
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, -2147483648) i32 @llvm.nvvm.read.ptx.sreg.nctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "spec_utils.py", directory: "/sgl-workspace/sglang/python/sglang/srt/speculative")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "generate_draft_decode_kv_indices", linkageName: "generate_draft_decode_kv_indices", scope: !1, file: !1, line: 251, type: !5, scopeLine: 251, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 267, column: 26, scope: !4)
!8 = !DILocation(line: 268, column: 24, scope: !4)
!9 = !DILocation(line: 269, column: 28, scope: !4)
!10 = !DILocation(line: 271, column: 32, scope: !4)
!11 = !DILocation(line: 273, column: 27, scope: !4)
!12 = !DILocation(line: 275, column: 38, scope: !4)
!13 = !DILocation(line: 275, column: 18, scope: !4)
!14 = !DILocation(line: 277, column: 13, scope: !4)
!15 = !DILocation(line: 280, column: 75, scope: !4)
!16 = !DILocation(line: 280, column: 23, scope: !4)
!17 = !DILocation(line: 281, column: 42, scope: !4)
!18 = !DILocation(line: 281, column: 22, scope: !4)
!19 = !DILocation(line: 285, column: 30, scope: !4)
!20 = !DILocation(line: 285, column: 43, scope: !4)
!21 = !DILocation(line: 285, column: 51, scope: !4)
!22 = !DILocation(line: 285, column: 37, scope: !4)
!23 = !DILocation(line: 285, column: 79, scope: !4)
!24 = !DILocation(line: 285, column: 69, scope: !4)
!25 = !DILocation(line: 286, column: 26, scope: !4)
!26 = !DILocation(line: 287, column: 63, scope: !4)
!27 = !DILocation(line: 287, column: 44, scope: !4)
!28 = !DILocation(line: 287, column: 36, scope: !4)
!29 = !DILocation(line: 289, column: 29, scope: !4)
!30 = !DILocation(line: 41, column: 22, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !4, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.12/dist-packages/triton/language")
!33 = !DILocation(line: 290, column: 32, scope: !4)
!34 = !DILocation(line: 41, column: 28, scope: !31, inlinedAt: !33)
!35 = !DILocation(line: 291, column: 19, scope: !4)
!36 = !DILocation(line: 292, column: 27, scope: !4)
!37 = !DILocation(line: 293, column: 40, scope: !4)
!38 = !DILocation(line: 293, column: 23, scope: !4)
!39 = !DILocation(line: 294, column: 26, scope: !4)
!40 = !DILocation(line: 294, column: 37, scope: !4)
!41 = !DILocation(line: 295, column: 21, scope: !4)
!42 = !DILocation(line: 297, column: 33, scope: !4)
!43 = !DILocation(line: 298, column: 33, scope: !4)
!44 = !DILocation(line: 298, column: 7, scope: !4)
!45 = !DILocation(line: 301, column: 33, scope: !4)
!46 = !DILocation(line: 0, scope: !4)
!47 = !DILocation(line: 300, column: 49, scope: !4)
!48 = !DILocation(line: 300, column: 39, scope: !4)
!49 = !DILocation(line: 300, column: 61, scope: !4)
!50 = !DILocation(line: 300, column: 12, scope: !4)
!51 = !DILocation(line: 309, column: 33, scope: !4)
!52 = !DILocation(line: 305, column: 37, scope: !4)
!53 = !DILocation(line: 307, column: 28, scope: !4)
!54 = !DILocation(line: 307, column: 52, scope: !4)
!55 = !DILocation(line: 308, column: 13, scope: !4)
!56 = !DILocation(line: 311, column: 36, scope: !4)
!57 = !DILocation(line: 311, column: 26, scope: !4)
!58 = !DILocation(line: 315, column: 33, scope: !4)
!59 = !DILocation(line: 314, column: 37, scope: !4)
!60 = !DILocation(line: 314, column: 12, scope: !4)
!61 = !DILocation(line: 318, column: 32, scope: !4)
!62 = !DILocation(line: 276, column: 36, scope: !4)
!63 = !DILocation(line: 276, column: 17, scope: !4)
!64 = !DILocation(line: 272, column: 31, scope: !4)
!65 = !DILocation(line: 318, column: 81, scope: !4)
!66 = !DILocation(line: 318, column: 47, scope: !4)
!67 = !DILocation(line: 323, column: 23, scope: !4)
!68 = !DILocation(line: 324, column: 14, scope: !4)
!69 = !DILocation(line: 324, column: 7, scope: !4)
!70 = !DILocation(line: 326, column: 64, scope: !4)
!71 = !DILocation(line: 326, column: 24, scope: !4)
!72 = !DILocation(line: 328, column: 25, scope: !4)
!73 = !DILocation(line: 328, column: 43, scope: !4)
!74 = !DILocation(line: 328, column: 30, scope: !4)
!75 = !DILocation(line: 328, column: 4, scope: !4)
