#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 64], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [64], warpsPerCTA = [1], order = [0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [64], warpsPerCTA = [1], order = [0]}>
#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":68:0)
#loc1 = loc(unknown)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":134:21)
#loc53 = loc("X"(#loc))
#loc54 = loc("Y"(#loc))
#loc55 = loc("W"(#loc))
#loc56 = loc("Z"(#loc))
#loc57 = loc("Rstd"(#loc))
#loc58 = loc("stride_x_row"(#loc))
#loc59 = loc("stride_y_row"(#loc))
#loc60 = loc("stride_z_row"(#loc))
#loc61 = loc("M"(#loc))
#loc62 = loc("eps"(#loc))
#loc81 = loc("var"(#loc21))
#loc106 = loc(callsite(#loc1 at #loc81))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "hip:gfx950", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @_layer_norm_fwd_1pass_kernel(%X: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("X"(#loc)), %Y: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Y"(#loc)), %W: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("W"(#loc)), %Z: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Z"(#loc)), %Rstd: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Rstd"(#loc)), %stride_x_row: i32 {tt.divisibility = 16 : i32} loc("stride_x_row"(#loc)), %stride_y_row: i32 {tt.divisibility = 16 : i32} loc("stride_y_row"(#loc)), %stride_z_row: i32 {tt.divisibility = 16 : i32} loc("stride_z_row"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %eps: f32 loc("eps"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x128xf32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<128xi32, #blocked1> loc(#loc1)
    %row_start = tt.get_program_id x : i32 loc(#loc63)
    %group = tt.get_program_id y : i32 loc(#loc64)
    %cols = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked1> loc(#loc65)
    %row_offsets = arith.muli %row_start, %stride_x_row : i32 loc(#loc66)
    %col_offsets = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc67)
    %col_offsets_4 = tt.expand_dims %col_offsets {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc67)
    %col_offsets_5 = arith.muli %group, %c128_i32 : i32 loc(#loc68)
    %X_base = tt.addptr %X, %row_offsets : !tt.ptr<bf16>, i32 loc(#loc69)
    %X_base_6 = tt.addptr %X_base, %col_offsets_5 : !tt.ptr<bf16>, i32 loc(#loc70)
    %Y_base = arith.muli %row_start, %stride_y_row : i32 loc(#loc71)
    %Y_base_7 = tt.addptr %Y, %Y_base : !tt.ptr<bf16>, i32 loc(#loc72)
    %Y_base_8 = tt.addptr %Y_base_7, %col_offsets_5 : !tt.ptr<bf16>, i32 loc(#loc73)
    %row_mask = arith.cmpi slt, %row_start, %M : i32 loc(#loc74)
    %col_mask = arith.cmpi slt, %col_offsets_4, %cst_2 : tensor<1x128xi32, #blocked> loc(#loc75)
    %mask = tt.splat %row_mask : i1 -> tensor<1x128xi1, #blocked> loc(#loc104)
    %mask_9 = arith.andi %mask, %col_mask : tensor<1x128xi1, #blocked> loc(#loc76)
    %x = amdgpu.buffer_load %X_base_6[%col_offsets_4], %mask_9 : tensor<1x128xbf16, #blocked> loc(#loc77)
    %x_10 = arith.extf %x : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc78)
    %xbar = arith.select %mask_9, %x_10, %cst : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc79)
    %var = arith.mulf %xbar, %xbar : tensor<1x128xf32, #blocked> loc(#loc80)
    %var_11 = "tt.reduce"(%var) <{axis = 1 : i32}> ({
    ^bb0(%var_31: f32 loc(callsite(#loc1 at #loc81)), %var_32: f32 loc(callsite(#loc1 at #loc81))):
      %var_33 = arith.addf %var_31, %var_32 : f32 loc(#loc111)
      tt.reduce.return %var_33 : f32 loc(#loc105)
    }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc105)
    %var_12 = arith.divf %var_11, %cst_0 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
    %rstd = tt.splat %eps : f32 -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
    %rstd_13 = arith.addf %var_12, %rstd : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
    %rstd_14 = math.rsqrt %rstd_13 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
    %rstd_offsets = arith.muli %group, %M : i32 loc(#loc85)
    %rstd_offsets_15 = arith.addi %rstd_offsets, %row_start : i32 loc(#loc86)
    %rstd_mask = tt.splat %row_mask : i1 -> tensor<1xi1, #blocked2> loc(#loc87)
    %0 = tt.addptr %Rstd, %rstd_offsets_15 : !tt.ptr<f32>, i32 loc(#loc29)
    %1 = ttg.convert_layout %rstd_14 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #blocked2> loc(#loc30)
    %2 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>, #blocked2> loc(#loc30)
    tt.store %2, %1, %rstd_mask : tensor<1x!tt.ptr<f32>, #blocked2> loc(#loc30)
    %w_mask = arith.cmpi slt, %cols, %cst_3 : tensor<128xi32, #blocked1> loc(#loc88)
    %w = tt.addptr %W, %col_offsets_5 : !tt.ptr<bf16>, i32 loc(#loc89)
    %w_16 = amdgpu.buffer_load %w[%cols], %w_mask : tensor<128xbf16, #blocked1> loc(#loc90)
    %w_17 = ttg.convert_layout %w_16 : tensor<128xbf16, #blocked1> -> tensor<128xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc91)
    %w_18 = arith.extf %w_17 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc91)
    %x_hat = tt.expand_dims %rstd_14 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc92)
    %x_hat_19 = tt.broadcast %x_hat : tensor<1x1xf32, #blocked> -> tensor<1x128xf32, #blocked> loc(#loc93)
    %x_hat_20 = arith.mulf %x_10, %x_hat_19 : tensor<1x128xf32, #blocked> loc(#loc93)
    %y = tt.expand_dims %w_18 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xf32, #blocked> loc(#loc94)
    %y_21 = arith.mulf %x_hat_20, %y : tensor<1x128xf32, #blocked> loc(#loc95)
    %Z_base = arith.muli %row_start, %stride_z_row : i32 loc(#loc96)
    %Z_base_22 = tt.addptr %Z, %Z_base : !tt.ptr<bf16>, i32 loc(#loc97)
    %Z_base_23 = tt.addptr %Z_base_22, %col_offsets_5 : !tt.ptr<bf16>, i32 loc(#loc98)
    %z = amdgpu.buffer_load %Z_base_23[%col_offsets_4], %mask_9 : tensor<1x128xbf16, #blocked> loc(#loc99)
    %z_24 = arith.extf %z : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc100)
    %y_25 = arith.subf %cst, %z_24 : tensor<1x128xf32, #blocked> loc(#loc107)
    %y_26 = math.exp %y_25 : tensor<1x128xf32, #blocked> loc(#loc108)
    %y_27 = arith.addf %y_26, %cst_1 : tensor<1x128xf32, #blocked> loc(#loc109)
    %y_28 = arith.divf %cst_1, %y_27 : tensor<1x128xf32, #blocked> loc(#loc110)
    %y_29 = arith.mulf %z_24, %y_28 : tensor<1x128xf32, #blocked> loc(#loc102)
    %y_30 = arith.mulf %y_21, %y_29 : tensor<1x128xf32, #blocked> loc(#loc103)
    %3 = arith.truncf %y_30 : tensor<1x128xf32, #blocked> to tensor<1x128xbf16, #blocked> loc(#loc51)
    amdgpu.buffer_store %3, %Y_base_8[%col_offsets_4], %mask_9 : tensor<1x128xbf16, #blocked> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":91:30)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":92:26)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":96:24)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":99:34)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":100:23)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":100:42)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":103:17)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":103:31)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":104:33)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":104:17)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":104:48)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":107:31)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":108:31)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":109:22)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":112:16)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":112:49)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":133:33)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":134:28)
#loc20 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":291:36)
#loc22 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":261:15)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":134:44)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":137:26)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":137:20)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":140:27)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":140:31)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":141:23)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":142:20)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":142:34)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":146:20)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":147:20)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":147:16)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":147:58)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":156:25)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":156:20)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":158:67)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":158:65)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":161:37)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":161:21)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":161:52)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":162:20)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":162:53)
#loc44 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":48:30)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":164:32)
#loc46 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":48:29)
#loc47 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":48:20)
#loc48 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":48:16)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":164:21)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":164:17)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":169:21)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":169:4)
#loc63 = loc("row_start"(#loc2))
#loc64 = loc("group"(#loc3))
#loc65 = loc("cols"(#loc4))
#loc66 = loc("row_offsets"(#loc5))
#loc67 = loc("col_offsets"(#loc6))
#loc68 = loc("col_offsets"(#loc7))
#loc69 = loc("X_base"(#loc8))
#loc70 = loc("X_base"(#loc9))
#loc71 = loc("Y_base"(#loc10))
#loc72 = loc("Y_base"(#loc11))
#loc73 = loc("Y_base"(#loc12))
#loc74 = loc("row_mask"(#loc13))
#loc75 = loc("col_mask"(#loc14))
#loc76 = loc("mask"(#loc15))
#loc77 = loc("x"(#loc16))
#loc78 = loc("x"(#loc17))
#loc79 = loc("xbar"(#loc18))
#loc80 = loc("var"(#loc19))
#loc82 = loc("var"(#loc23))
#loc83 = loc("rstd"(#loc24))
#loc84 = loc("rstd"(#loc25))
#loc85 = loc("rstd_offsets"(#loc26))
#loc86 = loc("rstd_offsets"(#loc27))
#loc87 = loc("rstd_mask"(#loc28))
#loc88 = loc("w_mask"(#loc31))
#loc89 = loc("w"(#loc32))
#loc90 = loc("w"(#loc33))
#loc91 = loc("w"(#loc34))
#loc92 = loc("x_hat"(#loc35))
#loc93 = loc("x_hat"(#loc36))
#loc94 = loc("y"(#loc37))
#loc95 = loc("y"(#loc38))
#loc96 = loc("Z_base"(#loc39))
#loc97 = loc("Z_base"(#loc40))
#loc98 = loc("Z_base"(#loc41))
#loc99 = loc("z"(#loc42))
#loc100 = loc("z"(#loc43))
#loc101 = loc("y"(#loc45))
#loc102 = loc("y"(#loc49))
#loc103 = loc("y"(#loc50))
#loc104 = loc(fused[#loc76, #loc74])
#loc105 = loc(callsite(#loc20 at #loc81))
#loc107 = loc(callsite(#loc44 at #loc101))
#loc108 = loc(callsite(#loc46 at #loc101))
#loc109 = loc(callsite(#loc47 at #loc101))
#loc110 = loc(callsite(#loc48 at #loc101))
#loc111 = loc(callsite(#loc22 at #loc105))
