	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_layer_norm_fwd_1pass_kernel    ; -- Begin function _layer_norm_fwd_1pass_kernel
	.p2align	8
	.type	_layer_norm_fwd_1pass_kernel,@function
_layer_norm_fwd_1pass_kernel:           ; @_layer_norm_fwd_1pass_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla" "layernorm_gated.py"
	.loc	1 68 0 prologue_end             ; layernorm_gated.py:68:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0                 ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
.Ltmp1:
	.loc	1 99 34 is_stmt 1               ; layernorm_gated.py:99:34
	s_mul_i32 s18, s12, s16
	.loc	1 103 17                        ; layernorm_gated.py:103:17
	s_ashr_i32 s19, s18, 31
	.loc	1 100 42                        ; layernorm_gated.py:100:42
	s_lshl_b32 s20, s17, 7
	.loc	1 103 17                        ; layernorm_gated.py:103:17
	s_lshl_b64 s[18:19], s[18:19], 1
	s_add_u32 s12, s2, s18
	s_addc_u32 s18, s3, s19
	.loc	1 103 31 is_stmt 0              ; layernorm_gated.py:103:31
	s_ashr_i32 s21, s20, 31
	s_lshl_b64 s[2:3], s[20:21], 1
	s_add_u32 s20, s12, s2
	s_addc_u32 s12, s18, s3
	.loc	1 107 31 is_stmt 1              ; layernorm_gated.py:107:31
	s_cmp_lt_i32 s16, s15
	.loc	1 112 16                        ; layernorm_gated.py:112:16
	v_lshlrev_b32_e32 v5, 2, v0
	v_bfrev_b32_e32 v1, 1
	.loc	1 107 31                        ; layernorm_gated.py:107:31
	s_cselect_b64 vcc, -1, 0
	.loc	1 112 16                        ; layernorm_gated.py:112:16
	s_and_b32 s21, s12, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_cndmask_b32_e32 v1, v1, v5, vcc
	buffer_load_dword v2, v1, s[20:23], 0 offen
	s_load_dword s0, s[0:1], 0x38
	.loc	1 137 26                        ; layernorm_gated.py:137:26
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v4, s0
	.loc	1 112 49                        ; layernorm_gated.py:112:49
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v3, 0xffff0000, v2
	v_lshlrev_b32_e32 v2, 16, v2
	.loc	1 133 33                        ; layernorm_gated.py:133:33
	v_cndmask_b32_e32 v7, 0, v3, vcc
	v_cndmask_b32_e32 v6, 0, v2, vcc
	.loc	1 134 28                        ; layernorm_gated.py:134:28
	v_mul_f32_e32 v7, v7, v7
.Ltmp2:
	.file	2 "/opt/venv/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 261 15                        ; standard.py:261:15 @[ layernorm_gated.py:134:21 ]
	v_fmac_f32_e32 v7, v6, v6
	s_nop 1
	v_add_f32_dpp v6, v7, v7 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v6, v6, v6 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v6, v6, v6 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v6, v6, v6 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 291 36                        ; standard.py:291:36 @[ layernorm_gated.py:134:21 ]
	v_mov_b32_e32 v7, v6
	s_nop 1
	v_mov_b32_dpp v7, v7 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
	.loc	2 261 15                        ; standard.py:261:15 @[ layernorm_gated.py:134:21 ]
	v_add_f32_e32 v6, v7, v6
	s_nop 1
	v_add_f32_dpp v6, v6, v6 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 291 36                        ; standard.py:291:36 @[ layernorm_gated.py:134:21 ]
	s_nop 0
	v_readlane_b32 s0, v6, 63
.Ltmp3:
	.loc	1 137 26                        ; layernorm_gated.py:137:26
	v_bfrev_b32_e32 v6, 60
	s_nop 0
	v_fmac_f32_e32 v4, s0, v6
	.loc	1 137 20 is_stmt 0              ; layernorm_gated.py:137:20
	v_rsq_f32_e32 v4, v4
	.loc	1 142 34 is_stmt 1              ; layernorm_gated.py:142:34
	v_cmp_eq_u32_e64 s[0:1], 0, v0
	s_and_b64 s[18:19], s[0:1], vcc
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 34 is_stmt 0                ; layernorm_gated.py:0:34
	s_mul_i32 s12, s15, s17
	s_add_i32 s18, s12, s16
	s_ashr_i32 s19, s18, 31
	s_lshl_b64 s[18:19], s[18:19], 2
	s_add_u32 s10, s10, s18
	s_addc_u32 s11, s11, s19
	v_mov_b32_e32 v0, 0
	.loc	1 142 34                        ; layernorm_gated.py:142:34
	global_store_dword v0, v4, s[10:11]
.LBB0_2:
	.loc	1 0 34                          ; layernorm_gated.py:0:34
	s_or_b64 exec, exec, s[0:1]
	.loc	1 104 33 is_stmt 1              ; layernorm_gated.py:104:33
	s_mul_i32 s0, s13, s16
	.loc	1 104 17 is_stmt 0              ; layernorm_gated.py:104:17
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s4, s0
	s_addc_u32 s1, s5, s1
	.loc	1 104 48                        ; layernorm_gated.py:104:48
	s_add_u32 s4, s0, s2
	s_addc_u32 s5, s1, s3
	.loc	1 147 20 is_stmt 1              ; layernorm_gated.py:147:20
	s_add_u32 s20, s6, s2
	s_addc_u32 s0, s7, s3
	.loc	1 147 16 is_stmt 0              ; layernorm_gated.py:147:16
	s_and_b32 s21, s0, 0xffff
	.loc	1 161 37 is_stmt 1              ; layernorm_gated.py:161:37
	s_mul_i32 s0, s14, s16
	.loc	1 161 21 is_stmt 0              ; layernorm_gated.py:161:21
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s8, s0
	s_addc_u32 s1, s9, s1
	.loc	1 147 16 is_stmt 1              ; layernorm_gated.py:147:16
	buffer_load_dword v0, v5, s[20:23], 0 offen
	.loc	1 161 52                        ; layernorm_gated.py:161:52
	s_add_u32 s20, s0, s2
	s_addc_u32 s0, s1, s3
	.loc	1 162 20                        ; layernorm_gated.py:162:20
	s_and_b32 s21, s0, 0xffff
	buffer_load_dword v6, v1, s[20:23], 0 offen
	.loc	1 156 20                        ; layernorm_gated.py:156:20
	v_pk_mul_f32 v[2:3], v[4:5], v[2:3] op_sel_hi:[0,1]
	s_mov_b32 s0, 0x3fb8aa3b
	s_mov_b32 s1, 0xc2fc0000
.Ltmp4:
	.loc	2 48 29                         ; standard.py:48:29 @[ layernorm_gated.py:164:32 ]
	v_mov_b32_e32 v7, 0x42800000
	v_not_b32_e32 v8, 63
.Ltmp5:
	.loc	1 169 21                        ; layernorm_gated.py:169:21
	s_mov_b32 s6, s22
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, s23
	.loc	1 147 58                        ; layernorm_gated.py:147:58
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v5, 0xffff0000, v0
	v_lshlrev_b32_e32 v4, 16, v0
	.loc	1 158 65                        ; layernorm_gated.py:158:65
	v_pk_mul_f32 v[2:3], v[2:3], v[4:5]
	.loc	1 162 53                        ; layernorm_gated.py:162:53
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v5, 0xffff0000, v6
	v_lshlrev_b32_e32 v4, 16, v6
.Ltmp6:
	.loc	2 48 29                         ; standard.py:48:29 @[ layernorm_gated.py:164:32 ]
	v_mul_f32_e64 v9, -v4, s0
	v_mul_f32_e64 v10, -v5, s0
	v_cmp_gt_f32_e32 vcc, s1, v9
	v_cmp_gt_f32_e64 s[0:1], s1, v10
	.loc	2 48 30 is_stmt 0               ; standard.py:48:30 @[ layernorm_gated.py:164:32 ]
	v_sub_f32_e32 v0, 0, v4
	v_sub_f32_e32 v6, 0, v5
	.loc	2 48 29                         ; standard.py:48:29 @[ layernorm_gated.py:164:32 ]
	v_cndmask_b32_e32 v9, 0, v7, vcc
	v_cndmask_b32_e64 v7, 0, v7, s[0:1]
	v_fmac_f32_e32 v9, 0x3fb8aa3b, v0
	v_fmac_f32_e32 v7, 0x3fb8aa3b, v6
	v_exp_f32_e32 v0, v9
	v_exp_f32_e32 v7, v7
	v_cndmask_b32_e32 v6, 0, v8, vcc
	v_cndmask_b32_e64 v8, 0, v8, s[0:1]
	v_ldexp_f32 v6, v0, v6
	v_ldexp_f32 v7, v7, v8
	.loc	2 48 20                         ; standard.py:48:20 @[ layernorm_gated.py:164:32 ]
	v_pk_add_f32 v[6:7], v[6:7], 1.0 op_sel_hi:[1,0]
	.loc	2 48 16                         ; standard.py:48:16 @[ layernorm_gated.py:164:32 ]
	s_nop 0
	v_div_scale_f32 v0, s[0:1], v7, v7, 1.0
	v_div_scale_f32 v9, s[0:1], v6, v6, 1.0
	v_rcp_f32_e32 v10, v0
	v_rcp_f32_e32 v11, v9
	v_div_scale_f32 v8, vcc, 1.0, v7, 1.0
	v_fma_f32 v13, -v0, v10, 1.0
	v_fma_f32 v14, -v9, v11, 1.0
	v_fmac_f32_e32 v10, v13, v10
	v_div_scale_f32 v12, s[0:1], 1.0, v6, 1.0
	v_fmac_f32_e32 v11, v14, v11
	v_mul_f32_e32 v13, v8, v10
	v_mul_f32_e32 v14, v12, v11
	v_fma_f32 v15, -v0, v13, v8
	v_fma_f32 v16, -v9, v14, v12
	v_fmac_f32_e32 v13, v15, v10
	v_fmac_f32_e32 v14, v16, v11
	v_fma_f32 v0, -v0, v13, v8
	v_fma_f32 v8, -v9, v14, v12
	v_div_fmas_f32 v0, v0, v10, v13
	s_mov_b64 vcc, s[0:1]
	v_div_fixup_f32 v7, v0, v7, 1.0
	v_div_fmas_f32 v0, v8, v11, v14
	v_div_fixup_f32 v6, v0, v6, 1.0
.Ltmp7:
	.loc	1 164 21 is_stmt 1              ; layernorm_gated.py:164:21
	v_pk_mul_f32 v[4:5], v[6:7], v[4:5]
	.loc	1 164 17 is_stmt 0              ; layernorm_gated.py:164:17
	s_nop 0
	v_pk_mul_f32 v[2:3], v[2:3], v[4:5]
	.loc	1 169 21 is_stmt 1              ; layernorm_gated.py:169:21
	s_nop 0
	v_cvt_pk_bf16_f32 v0, v2, v3
	buffer_store_dword v0, v1, s[4:7], 0 offen
	.loc	1 169 4 is_stmt 0               ; layernorm_gated.py:169:4
	s_endpgm
.Ltmp8:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _layer_norm_fwd_1pass_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 80
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 17
		.amdhsa_next_free_sgpr 24
		.amdhsa_accum_offset 20
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_layer_norm_fwd_1pass_kernel, .Lfunc_end0-_layer_norm_fwd_1pass_kernel
	.cfi_endproc
                                        ; -- End function
	.set _layer_norm_fwd_1pass_kernel.num_vgpr, 17
	.set _layer_norm_fwd_1pass_kernel.num_agpr, 0
	.set _layer_norm_fwd_1pass_kernel.numbered_sgpr, 24
	.set _layer_norm_fwd_1pass_kernel.private_seg_size, 0
	.set _layer_norm_fwd_1pass_kernel.uses_vcc, 1
	.set _layer_norm_fwd_1pass_kernel.uses_flat_scratch, 0
	.set _layer_norm_fwd_1pass_kernel.has_dyn_sized_stack, 0
	.set _layer_norm_fwd_1pass_kernel.has_recursion, 0
	.set _layer_norm_fwd_1pass_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1056
; TotalNumSgprs: 30
; NumVgprs: 17
; NumAgprs: 0
; TotalNumVgprs: 17
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 30
; NumVGPRsForWavesPerEU: 17
; AccumOffset: 20
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 4
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
	.section	.debug_abbrev,"",@progbits
	.byte	1                               ; Abbreviation Code
	.byte	17                              ; DW_TAG_compile_unit
	.byte	1                               ; DW_CHILDREN_yes
	.byte	37                              ; DW_AT_producer
	.byte	14                              ; DW_FORM_strp
	.byte	19                              ; DW_AT_language
	.byte	5                               ; DW_FORM_data2
	.byte	3                               ; DW_AT_name
	.byte	14                              ; DW_FORM_strp
	.byte	16                              ; DW_AT_stmt_list
	.byte	23                              ; DW_FORM_sec_offset
	.byte	27                              ; DW_AT_comp_dir
	.byte	14                              ; DW_FORM_strp
	.byte	17                              ; DW_AT_low_pc
	.byte	1                               ; DW_FORM_addr
	.byte	18                              ; DW_AT_high_pc
	.byte	6                               ; DW_FORM_data4
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	2                               ; Abbreviation Code
	.byte	46                              ; DW_TAG_subprogram
	.byte	0                               ; DW_CHILDREN_no
	.byte	3                               ; DW_AT_name
	.byte	14                              ; DW_FORM_strp
	.byte	32                              ; DW_AT_inline
	.byte	11                              ; DW_FORM_data1
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	3                               ; Abbreviation Code
	.byte	46                              ; DW_TAG_subprogram
	.byte	1                               ; DW_CHILDREN_yes
	.byte	17                              ; DW_AT_low_pc
	.byte	1                               ; DW_FORM_addr
	.byte	18                              ; DW_AT_high_pc
	.byte	6                               ; DW_FORM_data4
	.byte	49                              ; DW_AT_abstract_origin
	.byte	19                              ; DW_FORM_ref4
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	4                               ; Abbreviation Code
	.byte	29                              ; DW_TAG_inlined_subroutine
	.byte	0                               ; DW_CHILDREN_no
	.byte	49                              ; DW_AT_abstract_origin
	.byte	19                              ; DW_FORM_ref4
	.byte	17                              ; DW_AT_low_pc
	.byte	1                               ; DW_FORM_addr
	.byte	18                              ; DW_AT_high_pc
	.byte	6                               ; DW_FORM_data4
	.byte	88                              ; DW_AT_call_file
	.byte	11                              ; DW_FORM_data1
	.byte	89                              ; DW_AT_call_line
	.byte	11                              ; DW_FORM_data1
	.byte	87                              ; DW_AT_call_column
	.byte	11                              ; DW_FORM_data1
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	5                               ; Abbreviation Code
	.byte	29                              ; DW_TAG_inlined_subroutine
	.byte	0                               ; DW_CHILDREN_no
	.byte	49                              ; DW_AT_abstract_origin
	.byte	19                              ; DW_FORM_ref4
	.byte	85                              ; DW_AT_ranges
	.byte	23                              ; DW_FORM_sec_offset
	.byte	88                              ; DW_AT_call_file
	.byte	11                              ; DW_FORM_data1
	.byte	89                              ; DW_AT_call_line
	.byte	11                              ; DW_FORM_data1
	.byte	87                              ; DW_AT_call_column
	.byte	11                              ; DW_FORM_data1
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	0                               ; EOM(3)
	.section	.debug_info,"",@progbits
.Lcu_begin0:
	.long	.Ldebug_info_end0-.Ldebug_info_start0 ; Length of Unit
.Ldebug_info_start0:
	.short	4                               ; DWARF version number
	.long	.debug_abbrev                   ; Offset Into Abbrev. Section
	.byte	8                               ; Address Size (in bytes)
	.byte	1                               ; Abbrev [1] 0xb:0x58 DW_TAG_compile_unit
	.long	.Linfo_string0                  ; DW_AT_producer
	.short	2                               ; DW_AT_language
	.long	.Linfo_string1                  ; DW_AT_name
	.long	.Lline_table_start0             ; DW_AT_stmt_list
	.long	.Linfo_string2                  ; DW_AT_comp_dir
	.quad	.Lfunc_begin0                   ; DW_AT_low_pc
	.long	.Lfunc_end0-.Lfunc_begin0       ; DW_AT_high_pc
	.byte	2                               ; Abbrev [2] 0x2a:0x6 DW_TAG_subprogram
	.long	.Linfo_string3                  ; DW_AT_name
	.byte	1                               ; DW_AT_inline
	.byte	3                               ; Abbrev [3] 0x30:0x32 DW_TAG_subprogram
	.quad	.Lfunc_begin0                   ; DW_AT_low_pc
	.long	.Lfunc_end0-.Lfunc_begin0       ; DW_AT_high_pc
	.long	42                              ; DW_AT_abstract_origin
	.byte	4                               ; Abbrev [4] 0x41:0x14 DW_TAG_inlined_subroutine
	.long	42                              ; DW_AT_abstract_origin
	.quad	.Ltmp2                          ; DW_AT_low_pc
	.long	.Ltmp3-.Ltmp2                   ; DW_AT_high_pc
	.byte	1                               ; DW_AT_call_file
	.byte	134                             ; DW_AT_call_line
	.byte	21                              ; DW_AT_call_column
	.byte	5                               ; Abbrev [5] 0x55:0xc DW_TAG_inlined_subroutine
	.long	42                              ; DW_AT_abstract_origin
	.long	.Ldebug_ranges0                 ; DW_AT_ranges
	.byte	1                               ; DW_AT_call_file
	.byte	164                             ; DW_AT_call_line
	.byte	32                              ; DW_AT_call_column
	.byte	0                               ; End Of Children Mark
	.byte	0                               ; End Of Children Mark
.Ldebug_info_end0:
	.section	.debug_ranges,"",@progbits
.Ldebug_ranges0:
	.quad	.Ltmp4-.Lfunc_begin0
	.quad	.Ltmp5-.Lfunc_begin0
	.quad	.Ltmp6-.Lfunc_begin0
	.quad	.Ltmp7-.Lfunc_begin0
	.quad	0
	.quad	0
	.section	.debug_str,"MS",@progbits,1
.Linfo_string0:
	.asciz	"triton"                        ; string offset=0
.Linfo_string1:
	.asciz	"layernorm_gated.py"            ; string offset=7
.Linfo_string2:
	.asciz	"/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla" ; string offset=26
.Linfo_string3:
	.asciz	"_layer_norm_fwd_1pass_kernel"  ; string offset=87
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:         0
        .size:           8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:         8
        .size:           8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:         16
        .size:           8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:         24
        .size:           8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:         32
        .size:           8
        .value_kind:     global_buffer
      - .offset:         40
        .size:           4
        .value_kind:     by_value
      - .offset:         44
        .size:           4
        .value_kind:     by_value
      - .offset:         48
        .size:           4
        .value_kind:     by_value
      - .offset:         52
        .size:           4
        .value_kind:     by_value
      - .offset:         56
        .size:           4
        .value_kind:     by_value
      - .address_space:  global
        .offset:         64
        .size:           8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:         72
        .size:           8
        .value_kind:     global_buffer
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 80
    .max_flat_workgroup_size: 64
    .name:           _layer_norm_fwd_1pass_kernel
    .private_segment_fixed_size: 0
    .sgpr_count:     30
    .sgpr_spill_count: 0
    .symbol:         _layer_norm_fwd_1pass_kernel.kd
    .uses_dynamic_stack: false
    .vgpr_count:     17
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa--gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
	.section	.debug_line,"",@progbits
.Lline_table_start0:
