; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare !dbg !4 float @llvm.amdgcn.rsq.f32(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare !dbg !7 float @llvm.exp2.f32(float) #0

; Function Attrs: mustprogress nofree norecurse nounwind willreturn memory(argmem: readwrite)
define amdgpu_kernel void @_layer_norm_fwd_1pass_kernel(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg writeonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, i32 inreg %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, float inreg %9, ptr addrspace(1) inreg readnone captures(none) %10, ptr addrspace(1) inreg readnone captures(none) %11) local_unnamed_addr #1 !dbg !8 {
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !9
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !10
  %15 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !11
  %16 = and i32 %15, 63, !dbg !11
  %17 = mul i32 %5, %13, !dbg !12
  %18 = shl i32 %14, 7, !dbg !13
  %19 = sext i32 %17 to i64, !dbg !14
  %20 = getelementptr bfloat, ptr addrspace(1) %0, i64 %19, !dbg !14
  %21 = sext i32 %18 to i64, !dbg !15
  %22 = getelementptr bfloat, ptr addrspace(1) %20, i64 %21, !dbg !15
  %23 = icmp slt i32 %13, %8, !dbg !16
  %24 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %22, i16 0, i32 2147483646, i32 159744), !dbg !17
  %25 = shl nuw nsw i32 %16, 2, !dbg !17
  %26 = select i1 %23, i32 %25, i32 -2147483648, !dbg !17
  %27 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %24, i32 %26, i32 0, i32 0), !dbg !17
  %extelt.offset = and i32 %27, -65536, !dbg !18
  %28 = shl i32 %27, 16, !dbg !18
  %29 = bitcast i32 %28 to float, !dbg !19
  %30 = select i1 %23, float %29, float 0.000000e+00, !dbg !19
  %31 = bitcast i32 %extelt.offset to float, !dbg !19
  %32 = select i1 %23, float %31, float 0.000000e+00, !dbg !19
  %33 = fmul float %30, %30, !dbg !20
  %34 = fmul float %32, %32, !dbg !20
  %35 = fadd float %33, %34, !dbg !21
  %36 = tail call float @llvm.amdgcn.update.dpp.f32(float poison, float %35, i32 280, i32 15, i32 15, i1 true), !dbg !25
  %37 = fadd float %36, %35, !dbg !21
  %38 = tail call float @llvm.amdgcn.update.dpp.f32(float poison, float %37, i32 276, i32 15, i32 15, i1 true), !dbg !25
  %39 = fadd float %38, %37, !dbg !21
  %40 = tail call float @llvm.amdgcn.update.dpp.f32(float poison, float %39, i32 274, i32 15, i32 15, i1 true), !dbg !25
  %41 = fadd float %40, %39, !dbg !21
  %42 = tail call float @llvm.amdgcn.update.dpp.f32(float poison, float %41, i32 273, i32 15, i32 15, i1 true), !dbg !25
  %43 = fadd float %42, %41, !dbg !21
  %44 = tail call float @llvm.amdgcn.update.dpp.f32(float %43, float %43, i32 322, i32 10, i32 15, i1 true), !dbg !25
  %45 = fadd float %44, %43, !dbg !21
  %46 = tail call float @llvm.amdgcn.update.dpp.f32(float poison, float %45, i32 323, i32 15, i32 15, i1 true), !dbg !25
  %47 = fadd float %46, %45, !dbg !21
  %48 = tail call float @llvm.amdgcn.readlane.f32(float %47, i32 63), !dbg !25
  %49 = fmul float %48, 7.812500e-03, !dbg !26
  %50 = fadd float %9, %49, !dbg !27
  %51 = tail call float @llvm.amdgcn.rsq.f32(float %50), !dbg !28
  %52 = icmp eq i32 %16, 0, !dbg !29
  %53 = and i1 %52, %23, !dbg !29
  br i1 %53, label %54, label %60, !dbg !29

54:                                               ; preds = %12
  %55 = mul i32 %8, %14
  %56 = add i32 %55, %13
  %57 = sext i32 %56 to i64
  %58 = getelementptr float, ptr addrspace(1) %4, i64 %57
  %59 = insertelement <1 x float> poison, float %51, i64 0
  store <1 x float> %59, ptr addrspace(1) %58, align 4, !dbg !29
  br label %60, !dbg !29

60:                                               ; preds = %54, %12
  %61 = insertelement <2 x i32> poison, i32 %28, i64 0, !dbg !18
  %62 = insertelement <2 x i32> %61, i32 %extelt.offset, i64 1, !dbg !18
  %63 = bitcast <2 x i32> %62 to <2 x float>, !dbg !18
  %64 = mul i32 %6, %13, !dbg !30
  %65 = sext i32 %64 to i64, !dbg !31
  %66 = getelementptr bfloat, ptr addrspace(1) %1, i64 %65, !dbg !31
  %67 = getelementptr bfloat, ptr addrspace(1) %66, i64 %21, !dbg !32
  %68 = getelementptr bfloat, ptr addrspace(1) %2, i64 %21, !dbg !33
  %69 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %68, i16 0, i32 2147483646, i32 159744), !dbg !34
  %70 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %69, i32 %25, i32 0, i32 0), !dbg !34
  %extelt.offset1 = and i32 %70, -65536, !dbg !35
  %71 = shl i32 %70, 16, !dbg !35
  %72 = insertelement <2 x float> poison, float %51, i64 0, !dbg !36
  %73 = shufflevector <2 x float> %72, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !36
  %74 = fmul <2 x float> %73, %63, !dbg !36
  %75 = mul i32 %7, %13, !dbg !37
  %76 = sext i32 %75 to i64, !dbg !38
  %77 = getelementptr bfloat, ptr addrspace(1) %3, i64 %76, !dbg !38
  %78 = getelementptr bfloat, ptr addrspace(1) %77, i64 %21, !dbg !39
  %79 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %78, i16 0, i32 2147483646, i32 159744), !dbg !40
  %80 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %79, i32 %26, i32 0, i32 0), !dbg !40
  %extelt.offset2 = and i32 %80, -65536, !dbg !41
  %81 = shl i32 %80, 16, !dbg !41
  %82 = insertelement <2 x i32> poison, i32 %71, i64 0, !dbg !35
  %83 = insertelement <2 x i32> %82, i32 %extelt.offset1, i64 1, !dbg !35
  %84 = bitcast <2 x i32> %83 to <2 x float>, !dbg !35
  %85 = fmul <2 x float> %74, %84, !dbg !42
  %86 = insertelement <2 x i32> poison, i32 %81, i64 0, !dbg !41
  %87 = insertelement <2 x i32> %86, i32 %extelt.offset2, i64 1, !dbg !41
  %88 = bitcast <2 x i32> %87 to <2 x float>, !dbg !41
  %89 = bitcast i32 %81 to float, !dbg !43
  %90 = fsub float 0.000000e+00, %89, !dbg !43
  %91 = bitcast i32 %extelt.offset2 to float, !dbg !43
  %92 = fsub float 0.000000e+00, %91, !dbg !43
  %93 = fmul float %90, 0x3FF7154760000000, !dbg !45
  %94 = tail call float @llvm.exp2.f32(float %93), !dbg !45
  %95 = fmul float %92, 0x3FF7154760000000, !dbg !45
  %96 = tail call float @llvm.exp2.f32(float %95), !dbg !45
  %97 = insertelement <2 x float> poison, float %94, i64 0, !dbg !46
  %98 = insertelement <2 x float> %97, float %96, i64 1, !dbg !46
  %99 = fadd <2 x float> %98, splat (float 1.000000e+00), !dbg !46
  %100 = fdiv <2 x float> splat (float 1.000000e+00), %99, !dbg !47
  %101 = fmul <2 x float> %100, %88, !dbg !48
  %102 = fmul <2 x float> %85, %101, !dbg !49
  %103 = fptrunc <2 x float> %102 to <2 x bfloat>, !dbg !50
  %104 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %67, i16 0, i32 2147483646, i32 159744), !dbg !50
  %105 = bitcast <2 x bfloat> %103 to i32, !dbg !50
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.i32(i32 %105, ptr addrspace(8) %104, i32 %26, i32 0, i32 0), !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare float @llvm.amdgcn.update.dpp.f32(float, float, i32 immarg, i32 immarg, i32 immarg, i1 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.i32(i32, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #4

; Function Attrs: convergent nocallback nofree nounwind willreturn memory(none)
declare float @llvm.amdgcn.readlane.f32(float, i32) #5

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nofree norecurse nounwind willreturn memory(argmem: readwrite) "amdgpu-agpr-alloc"="0" "amdgpu-flat-work-group-size"="1,64" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-waves-per-eu"="1" "denormal-fp-math-f32"="ieee" "uniform-work-group-size"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #5 = { convergent nocallback nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "layernorm_gated.py", directory: "/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = !DISubprogram(name: "llvm.amdgcn.rsq.f32", linkageName: "llvm.amdgcn.rsq.f32", scope: !1, file: !1, line: 137, type: !5, scopeLine: 137, spFlags: DISPFlagOptimized)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DISubprogram(name: "llvm.exp2.f32", linkageName: "llvm.exp2.f32", scope: !1, file: !1, line: 164, type: !5, scopeLine: 164, spFlags: DISPFlagOptimized)
!8 = distinct !DISubprogram(name: "_layer_norm_fwd_1pass_kernel", linkageName: "_layer_norm_fwd_1pass_kernel", scope: !1, file: !1, line: 68, type: !5, scopeLine: 68, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!9 = !DILocation(line: 91, column: 30, scope: !8)
!10 = !DILocation(line: 92, column: 26, scope: !8)
!11 = !DILocation(line: 96, column: 24, scope: !8)
!12 = !DILocation(line: 99, column: 34, scope: !8)
!13 = !DILocation(line: 100, column: 42, scope: !8)
!14 = !DILocation(line: 103, column: 17, scope: !8)
!15 = !DILocation(line: 103, column: 31, scope: !8)
!16 = !DILocation(line: 107, column: 31, scope: !8)
!17 = !DILocation(line: 112, column: 16, scope: !8)
!18 = !DILocation(line: 112, column: 49, scope: !8)
!19 = !DILocation(line: 133, column: 33, scope: !8)
!20 = !DILocation(line: 134, column: 28, scope: !8)
!21 = !DILocation(line: 261, column: 15, scope: !22, inlinedAt: !24)
!22 = distinct !DILexicalBlockFile(scope: !8, file: !23, discriminator: 0)
!23 = !DIFile(filename: "standard.py", directory: "/opt/venv/lib/python3.10/site-packages/triton/language")
!24 = !DILocation(line: 134, column: 21, scope: !8)
!25 = !DILocation(line: 291, column: 36, scope: !22, inlinedAt: !24)
!26 = !DILocation(line: 134, column: 44, scope: !8)
!27 = !DILocation(line: 137, column: 26, scope: !8)
!28 = !DILocation(line: 137, column: 20, scope: !8)
!29 = !DILocation(line: 142, column: 34, scope: !8)
!30 = !DILocation(line: 104, column: 33, scope: !8)
!31 = !DILocation(line: 104, column: 17, scope: !8)
!32 = !DILocation(line: 104, column: 48, scope: !8)
!33 = !DILocation(line: 147, column: 20, scope: !8)
!34 = !DILocation(line: 147, column: 16, scope: !8)
!35 = !DILocation(line: 147, column: 58, scope: !8)
!36 = !DILocation(line: 156, column: 20, scope: !8)
!37 = !DILocation(line: 161, column: 37, scope: !8)
!38 = !DILocation(line: 161, column: 21, scope: !8)
!39 = !DILocation(line: 161, column: 52, scope: !8)
!40 = !DILocation(line: 162, column: 20, scope: !8)
!41 = !DILocation(line: 162, column: 53, scope: !8)
!42 = !DILocation(line: 158, column: 65, scope: !8)
!43 = !DILocation(line: 48, column: 30, scope: !22, inlinedAt: !44)
!44 = !DILocation(line: 164, column: 32, scope: !8)
!45 = !DILocation(line: 48, column: 29, scope: !22, inlinedAt: !44)
!46 = !DILocation(line: 48, column: 20, scope: !22, inlinedAt: !44)
!47 = !DILocation(line: 48, column: 16, scope: !22, inlinedAt: !44)
!48 = !DILocation(line: 164, column: 21, scope: !8)
!49 = !DILocation(line: 164, column: 17, scope: !8)
!50 = !DILocation(line: 169, column: 21, scope: !8)
!51 = !DILocation(line: 169, column: 4, scope: !8)
