#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":68:0)
#loc1 = loc(unknown)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":134:21)
#loc55 = loc("X"(#loc))
#loc56 = loc("Y"(#loc))
#loc57 = loc("W"(#loc))
#loc58 = loc("Z"(#loc))
#loc59 = loc("Rstd"(#loc))
#loc60 = loc("stride_x_row"(#loc))
#loc61 = loc("stride_y_row"(#loc))
#loc62 = loc("stride_z_row"(#loc))
#loc63 = loc("M"(#loc))
#loc64 = loc("eps"(#loc))
#loc84 = loc("var"(#loc22))
#loc112 = loc(callsite(#loc1 at #loc84))
module {
  tt.func public @_layer_norm_fwd_1pass_kernel(%X: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("X"(#loc)), %Y: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Y"(#loc)), %W: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("W"(#loc)), %Z: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Z"(#loc)), %Rstd: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Rstd"(#loc)), %stride_x_row: i32 {tt.divisibility = 16 : i32} loc("stride_x_row"(#loc)), %stride_y_row: i32 {tt.divisibility = 16 : i32} loc("stride_y_row"(#loc)), %stride_z_row: i32 {tt.divisibility = 16 : i32} loc("stride_z_row"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %eps: f32 loc("eps"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x128xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<1.280000e+02> : tensor<1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<1x128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %row_start = tt.get_program_id x : i32 loc(#loc65)
    %group = tt.get_program_id y : i32 loc(#loc66)
    %cols = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc67)
    %row_offsets = arith.muli %row_start, %stride_x_row : i32 loc(#loc68)
    %col_offsets = tt.expand_dims %cols {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc69)
    %col_offsets_6 = arith.muli %group, %c128_i32 : i32 loc(#loc70)
    %col_offsets_7 = tt.splat %col_offsets_6 : i32 -> tensor<1x128xi32> loc(#loc71)
    %col_offsets_8 = arith.addi %col_offsets, %col_offsets_7 : tensor<1x128xi32> loc(#loc71)
    %X_base = tt.addptr %X, %row_offsets : !tt.ptr<bf16>, i32 loc(#loc72)
    %X_base_9 = tt.splat %X_base : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc108)
    %X_base_10 = tt.addptr %X_base_9, %col_offsets_8 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc73)
    %Y_base = arith.muli %row_start, %stride_y_row : i32 loc(#loc74)
    %Y_base_11 = tt.addptr %Y, %Y_base : !tt.ptr<bf16>, i32 loc(#loc75)
    %Y_base_12 = tt.splat %Y_base_11 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc109)
    %Y_base_13 = tt.addptr %Y_base_12, %col_offsets_8 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc76)
    %row_mask = arith.cmpi slt, %row_start, %M : i32 loc(#loc77)
    %col_mask = arith.cmpi slt, %col_offsets, %cst_5 : tensor<1x128xi32> loc(#loc78)
    %mask = tt.splat %row_mask : i1 -> tensor<1x128xi1> loc(#loc110)
    %mask_14 = arith.andi %mask, %col_mask : tensor<1x128xi1> loc(#loc79)
    %x = tt.load %X_base_10, %mask_14, %cst_1 : tensor<1x128x!tt.ptr<bf16>> loc(#loc80)
    %x_15 = arith.extf %x : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc81)
    %xbar = arith.select %mask_14, %x_15, %cst_4 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc82)
    %var = arith.mulf %xbar, %xbar : tensor<1x128xf32> loc(#loc83)
    %var_16 = "tt.reduce"(%var) <{axis = 1 : i32}> ({
    ^bb0(%var_38: f32 loc(callsite(#loc1 at #loc84)), %var_39: f32 loc(callsite(#loc1 at #loc84))):
      %var_40 = arith.addf %var_38, %var_39 : f32 loc(#loc118)
      tt.reduce.return %var_40 : f32 loc(#loc111)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc111)
    %var_17 = arith.divf %var_16, %cst_3 : tensor<1xf32> loc(#loc85)
    %rstd = tt.splat %eps : f32 -> tensor<1xf32> loc(#loc86)
    %rstd_18 = arith.addf %var_17, %rstd : tensor<1xf32> loc(#loc86)
    %rstd_19 = math.rsqrt %rstd_18 : tensor<1xf32> loc(#loc87)
    %rstd_offsets = arith.muli %group, %M : i32 loc(#loc88)
    %rstd_offsets_20 = arith.addi %rstd_offsets, %row_start : i32 loc(#loc89)
    %rstd_mask = tt.splat %row_mask : i1 -> tensor<1xi1> loc(#loc90)
    %0 = tt.addptr %Rstd, %rstd_offsets_20 : !tt.ptr<f32>, i32 loc(#loc30)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc30)
    tt.store %1, %rstd_19, %rstd_mask : tensor<1x!tt.ptr<f32>> loc(#loc31)
    %w_offsets = tt.splat %col_offsets_6 : i32 -> tensor<128xi32> loc(#loc91)
    %w_offsets_21 = arith.addi %cols, %w_offsets : tensor<128xi32> loc(#loc91)
    %w_mask = arith.cmpi slt, %cols, %cst_2 : tensor<128xi32> loc(#loc92)
    %w = tt.splat %W : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc93)
    %w_22 = tt.addptr %w, %w_offsets_21 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc93)
    %w_23 = tt.load %w_22, %w_mask, %cst_0 : tensor<128x!tt.ptr<bf16>> loc(#loc94)
    %w_24 = arith.extf %w_23 : tensor<128xbf16> to tensor<128xf32> loc(#loc95)
    %x_hat = tt.expand_dims %rstd_19 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc96)
    %x_hat_25 = tt.broadcast %x_hat : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc97)
    %x_hat_26 = arith.mulf %x_15, %x_hat_25 : tensor<1x128xf32> loc(#loc97)
    %y = tt.expand_dims %w_24 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc98)
    %y_27 = arith.mulf %x_hat_26, %y : tensor<1x128xf32> loc(#loc99)
    %Z_base = arith.muli %row_start, %stride_z_row : i32 loc(#loc100)
    %Z_base_28 = tt.addptr %Z, %Z_base : !tt.ptr<bf16>, i32 loc(#loc101)
    %Z_base_29 = tt.splat %Z_base_28 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc113)
    %Z_base_30 = tt.addptr %Z_base_29, %col_offsets_8 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc102)
    %z = tt.load %Z_base_30, %mask_14, %cst_1 : tensor<1x128x!tt.ptr<bf16>> loc(#loc103)
    %z_31 = arith.extf %z : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc104)
    %y_32 = arith.subf %cst_4, %z_31 : tensor<1x128xf32> loc(#loc114)
    %y_33 = math.exp %y_32 : tensor<1x128xf32> loc(#loc115)
    %y_34 = arith.addf %y_33, %cst : tensor<1x128xf32> loc(#loc116)
    %y_35 = arith.divf %cst, %y_34 : tensor<1x128xf32> loc(#loc117)
    %y_36 = arith.mulf %z_31, %y_35 : tensor<1x128xf32> loc(#loc106)
    %y_37 = arith.mulf %y_27, %y_36 : tensor<1x128xf32> loc(#loc107)
    %2 = arith.truncf %y_37 : tensor<1x128xf32> to tensor<1x128xbf16> loc(#loc53)
    tt.store %Y_base_13, %2, %mask_14 : tensor<1x128x!tt.ptr<bf16>> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":91:30)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":92:26)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":96:24)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":99:34)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":100:23)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":100:42)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":100:34)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":103:17)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":103:31)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":104:33)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":104:17)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":104:48)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":107:31)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":108:31)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":109:22)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":112:16)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":112:49)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":133:33)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":134:28)
#loc21 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":291:36)
#loc23 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":261:15)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":134:44)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":137:26)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":137:20)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":140:27)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":140:31)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":141:23)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":142:20)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":142:34)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":145:23)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":146:20)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":147:20)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":147:16)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":147:58)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":156:25)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":156:20)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":158:67)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":158:65)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":161:37)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":161:21)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":161:52)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":162:20)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":162:53)
#loc46 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":48:30)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":164:32)
#loc48 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":48:29)
#loc49 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":48:20)
#loc50 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":48:16)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":164:21)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":164:17)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":169:21)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":169:4)
#loc65 = loc("row_start"(#loc2))
#loc66 = loc("group"(#loc3))
#loc67 = loc("cols"(#loc4))
#loc68 = loc("row_offsets"(#loc5))
#loc69 = loc("col_offsets"(#loc6))
#loc70 = loc("col_offsets"(#loc7))
#loc71 = loc("col_offsets"(#loc8))
#loc72 = loc("X_base"(#loc9))
#loc73 = loc("X_base"(#loc10))
#loc74 = loc("Y_base"(#loc11))
#loc75 = loc("Y_base"(#loc12))
#loc76 = loc("Y_base"(#loc13))
#loc77 = loc("row_mask"(#loc14))
#loc78 = loc("col_mask"(#loc15))
#loc79 = loc("mask"(#loc16))
#loc80 = loc("x"(#loc17))
#loc81 = loc("x"(#loc18))
#loc82 = loc("xbar"(#loc19))
#loc83 = loc("var"(#loc20))
#loc85 = loc("var"(#loc24))
#loc86 = loc("rstd"(#loc25))
#loc87 = loc("rstd"(#loc26))
#loc88 = loc("rstd_offsets"(#loc27))
#loc89 = loc("rstd_offsets"(#loc28))
#loc90 = loc("rstd_mask"(#loc29))
#loc91 = loc("w_offsets"(#loc32))
#loc92 = loc("w_mask"(#loc33))
#loc93 = loc("w"(#loc34))
#loc94 = loc("w"(#loc35))
#loc95 = loc("w"(#loc36))
#loc96 = loc("x_hat"(#loc37))
#loc97 = loc("x_hat"(#loc38))
#loc98 = loc("y"(#loc39))
#loc99 = loc("y"(#loc40))
#loc100 = loc("Z_base"(#loc41))
#loc101 = loc("Z_base"(#loc42))
#loc102 = loc("Z_base"(#loc43))
#loc103 = loc("z"(#loc44))
#loc104 = loc("z"(#loc45))
#loc105 = loc("y"(#loc47))
#loc106 = loc("y"(#loc51))
#loc107 = loc("y"(#loc52))
#loc108 = loc(fused[#loc73, #loc72])
#loc109 = loc(fused[#loc76, #loc75])
#loc110 = loc(fused[#loc79, #loc77])
#loc111 = loc(callsite(#loc21 at #loc84))
#loc113 = loc(fused[#loc102, #loc101])
#loc114 = loc(callsite(#loc46 at #loc105))
#loc115 = loc(callsite(#loc48 at #loc105))
#loc116 = loc(callsite(#loc49 at #loc105))
#loc117 = loc(callsite(#loc50 at #loc105))
#loc118 = loc(callsite(#loc23 at #loc111))
