; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_256_BLOCK_SIZE_N_128_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_4_SPLITK_BLOCK_SIZE_1280_EVEN_K_1_GRID_MN_272_cache_modifier_CG(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg writeonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg readonly captures(none) %4, i32 inreg %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, i32 inreg %9, i32 inreg %10, i32 inreg %11, i32 inreg %12, i32 inreg %13, ptr addrspace(1) inreg readnone captures(none) %14, ptr addrspace(1) inreg readnone captures(none) %15) local_unnamed_addr #0 !dbg !4 {
  %17 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !7
  %18 = sdiv i32 %17, 4, !dbg !8
  %19 = mul i32 %18, 4, !dbg !9
  %.decomposed = sub i32 %17, %19, !dbg !9
  %20 = mul nsw i32 %.decomposed, 1280, !dbg !10
  %21 = icmp slt i32 %20, %7, !dbg !11
  br i1 %21, label %22, label %872, !dbg !12

22:                                               ; preds = %16
  %23 = add i32 %6, 127, !dbg !13
  %24 = sdiv i32 %23, 128, !dbg !17
  %.frozen = freeze i32 %24, !dbg !18
  %25 = sdiv i32 %18, %.frozen, !dbg !18
  %26 = mul i32 %25, %.frozen, !dbg !19
  %.decomposed397 = sub i32 %18, %26, !dbg !19
  %27 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !20
  %28 = shl nuw nsw i32 %27, 4, !dbg !20
  %29 = and i32 %28, 112, !dbg !20
  %30 = lshr i32 %27, 3, !dbg !20
  %31 = and i32 %30, 63, !dbg !20
  %32 = or i32 %30, 64, !dbg !20
  %33 = and i32 %27, 112, !dbg !20
  %34 = lshr exact i32 %33, 2, !dbg !20
  %35 = or disjoint i32 %34, 32, !dbg !20
  %36 = or disjoint i32 %34, 64, !dbg !20
  %37 = or disjoint i32 %34, 96, !dbg !20
  %38 = shl i32 %25, 8, !dbg !21
  %39 = and i32 %27, 15, !dbg !22
  %40 = and i32 %27, 384, !dbg !22
  %41 = lshr exact i32 %40, 3, !dbg !22
  %42 = or disjoint i32 %41, %39, !dbg !22
  %43 = or disjoint i32 %42, 64, !dbg !22
  %44 = or disjoint i32 %42, 128, !dbg !22
  %45 = or disjoint i32 %42, 192, !dbg !22
  %46 = or disjoint i32 %38, %31, !dbg !23
  %47 = or disjoint i32 %38, %32, !dbg !23
  %48 = or disjoint i32 %46, 128, !dbg !23
  %49 = or disjoint i32 %30, %38, !dbg !23
  %50 = or i32 %49, 192, !dbg !23
  %51 = or disjoint i32 %38, %42, !dbg !23
  %52 = or disjoint i32 %38, %43, !dbg !23
  %53 = or disjoint i32 %38, %44, !dbg !23
  %54 = or disjoint i32 %38, %45, !dbg !23
  %55 = srem i32 %46, %5, !dbg !24
  %56 = srem i32 %47, %5, !dbg !24
  %57 = srem i32 %48, %5, !dbg !24
  %58 = srem i32 %50, %5, !dbg !24
  %59 = srem i32 %51, %5, !dbg !24
  %60 = srem i32 %52, %5, !dbg !24
  %61 = srem i32 %53, %5, !dbg !24
  %62 = srem i32 %54, %5, !dbg !24
  %63 = shl nsw i32 %.decomposed397, 7, !dbg !25
  %64 = or disjoint i32 %63, %31, !dbg !26
  %65 = or disjoint i32 %63, %32, !dbg !26
  %66 = or disjoint i32 %63, %34, !dbg !26
  %67 = or disjoint i32 %66, 1, !dbg !26
  %68 = or disjoint i32 %66, 2, !dbg !26
  %69 = or disjoint i32 %66, 3, !dbg !26
  %70 = or disjoint i32 %63, %35, !dbg !26
  %71 = or disjoint i32 %66, 33, !dbg !26
  %72 = or disjoint i32 %66, 34, !dbg !26
  %73 = or disjoint i32 %66, 35, !dbg !26
  %74 = or disjoint i32 %63, %36, !dbg !26
  %75 = or disjoint i32 %66, 65, !dbg !26
  %76 = or disjoint i32 %66, 66, !dbg !26
  %77 = or disjoint i32 %66, 67, !dbg !26
  %78 = or disjoint i32 %63, %37, !dbg !26
  %79 = or disjoint i32 %66, 97, !dbg !26
  %80 = or disjoint i32 %66, 98, !dbg !26
  %81 = or disjoint i32 %66, 99, !dbg !26
  %82 = srem i32 %64, %6, !dbg !27
  %83 = srem i32 %65, %6, !dbg !27
  %84 = srem i32 %66, %6, !dbg !27
  %85 = srem i32 %67, %6, !dbg !27
  %86 = srem i32 %68, %6, !dbg !27
  %87 = srem i32 %69, %6, !dbg !27
  %88 = srem i32 %70, %6, !dbg !27
  %89 = srem i32 %71, %6, !dbg !27
  %90 = srem i32 %72, %6, !dbg !27
  %91 = srem i32 %73, %6, !dbg !27
  %92 = srem i32 %74, %6, !dbg !27
  %93 = srem i32 %75, %6, !dbg !27
  %94 = srem i32 %76, %6, !dbg !27
  %95 = srem i32 %77, %6, !dbg !27
  %96 = srem i32 %78, %6, !dbg !27
  %97 = srem i32 %79, %6, !dbg !27
  %98 = srem i32 %80, %6, !dbg !27
  %99 = srem i32 %81, %6, !dbg !27
  %100 = mul i32 %55, %8, !dbg !28
  %101 = mul i32 %56, %8, !dbg !28
  %102 = mul i32 %57, %8, !dbg !28
  %103 = mul i32 %58, %8, !dbg !28
  %104 = add i32 %100, %29, !dbg !28
  %105 = add i32 %101, %29, !dbg !28
  %106 = add i32 %102, %29, !dbg !28
  %107 = add i32 %103, %29, !dbg !28
  %108 = sext i32 %20 to i64, !dbg !28
  %109 = getelementptr i8, ptr addrspace(1) %0, i64 %108, !dbg !28
  %110 = mul i32 %82, %9, !dbg !29
  %111 = mul i32 %83, %9, !dbg !29
  %112 = add i32 %110, %29, !dbg !29
  %113 = add i32 %111, %29, !dbg !29
  %114 = getelementptr i8, ptr addrspace(1) %1, i64 %108, !dbg !29
  %115 = mul nsw i32 %.decomposed, 10, !dbg !30
  %116 = sext i32 %115 to i64, !dbg !31
  %117 = getelementptr float, ptr addrspace(1) %3, i64 %116, !dbg !31
  %118 = sdiv i32 %84, 128, !dbg !32
  %119 = sdiv i32 %85, 128, !dbg !32
  %120 = sdiv i32 %86, 128, !dbg !32
  %121 = sdiv i32 %87, 128, !dbg !32
  %122 = sdiv i32 %88, 128, !dbg !32
  %123 = sdiv i32 %89, 128, !dbg !32
  %124 = sdiv i32 %90, 128, !dbg !32
  %125 = sdiv i32 %91, 128, !dbg !32
  %126 = sdiv i32 %92, 128, !dbg !32
  %127 = sdiv i32 %93, 128, !dbg !32
  %128 = sdiv i32 %94, 128, !dbg !32
  %129 = sdiv i32 %95, 128, !dbg !32
  %130 = sdiv i32 %96, 128, !dbg !32
  %131 = sdiv i32 %97, 128, !dbg !32
  %132 = sdiv i32 %98, 128, !dbg !32
  %133 = sdiv i32 %99, 128, !dbg !32
  %134 = getelementptr float, ptr addrspace(1) %4, i64 %116, !dbg !33
  %135 = trunc i32 %8 to i16, !dbg !34
  %136 = and i16 %135, 16383, !dbg !34
  %137 = or disjoint i16 %136, 16384, !dbg !34
  %138 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %109, i16 %137, i32 2147483646, i32 159744), !dbg !34
  %139 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %138, i32 %104, i32 0, i32 0), !dbg !34
  %140 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %138, i32 %105, i32 0, i32 0), !dbg !34
  %141 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %138, i32 %106, i32 0, i32 0), !dbg !34
  %142 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %138, i32 %107, i32 0, i32 0), !dbg !34
  %143 = trunc i32 %9 to i16, !dbg !35
  %144 = and i16 %143, 16383, !dbg !35
  %145 = or disjoint i16 %144, 16384, !dbg !35
  %146 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %114, i16 %145, i32 2147483646, i32 159744), !dbg !35
  %147 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %146, i32 %112, i32 0, i32 3), !dbg !35
  %148 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %146, i32 %113, i32 0, i32 3), !dbg !35
  %149 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %117, i16 0, i32 2147483646, i32 159744), !dbg !36
  %150 = shl i32 %12, 2, !dbg !37
  %151 = mul i32 %150, %59, !dbg !36
  %152 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %149, i32 %151, i32 0, i32 0), !dbg !36
  %153 = bitcast float %152 to <1 x float>, !dbg !36
  %154 = extractelement <1 x float> %153, i64 0, !dbg !36
  %155 = mul i32 %150, %60, !dbg !36
  %156 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %149, i32 %155, i32 0, i32 0), !dbg !36
  %157 = bitcast float %156 to <1 x float>, !dbg !36
  %158 = extractelement <1 x float> %157, i64 0, !dbg !36
  %159 = mul i32 %150, %61, !dbg !36
  %160 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %149, i32 %159, i32 0, i32 0), !dbg !36
  %161 = bitcast float %160 to <1 x float>, !dbg !36
  %162 = extractelement <1 x float> %161, i64 0, !dbg !36
  %163 = mul i32 %150, %62, !dbg !36
  %164 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %149, i32 %163, i32 0, i32 0), !dbg !36
  %165 = bitcast float %164 to <1 x float>, !dbg !36
  %166 = extractelement <1 x float> %165, i64 0, !dbg !36
  %167 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %134, i16 0, i32 2147483646, i32 159744), !dbg !38
  %168 = shl i32 %13, 2, !dbg !39
  %169 = mul i32 %168, %118, !dbg !38
  %170 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %167, i32 %169, i32 0, i32 0), !dbg !38
  %171 = bitcast float %170 to <1 x float>, !dbg !38
  %172 = mul i32 %168, %119, !dbg !38
  %173 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %167, i32 %172, i32 0, i32 0), !dbg !38
  %174 = bitcast float %173 to <1 x float>, !dbg !38
  %175 = mul i32 %168, %120, !dbg !38
  %176 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %167, i32 %175, i32 0, i32 0), !dbg !38
  %177 = bitcast float %176 to <1 x float>, !dbg !38
  %178 = mul i32 %168, %121, !dbg !38
  %179 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %167, i32 %178, i32 0, i32 0), !dbg !38
  %180 = bitcast float %179 to <1 x float>, !dbg !38
  %181 = mul i32 %168, %122, !dbg !38
  %182 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %167, i32 %181, i32 0, i32 0), !dbg !38
  %183 = bitcast float %182 to <1 x float>, !dbg !38
  %184 = mul i32 %168, %123, !dbg !38
  %185 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %167, i32 %184, i32 0, i32 0), !dbg !38
  %186 = bitcast float %185 to <1 x float>, !dbg !38
  %187 = mul i32 %168, %124, !dbg !38
  %188 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %167, i32 %187, i32 0, i32 0), !dbg !38
  %189 = bitcast float %188 to <1 x float>, !dbg !38
  %190 = mul i32 %168, %125, !dbg !38
  %191 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %167, i32 %190, i32 0, i32 0), !dbg !38
  %192 = bitcast float %191 to <1 x float>, !dbg !38
  %193 = mul i32 %168, %126, !dbg !38
  %194 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %167, i32 %193, i32 0, i32 0), !dbg !38
  %195 = bitcast float %194 to <1 x float>, !dbg !38
  %196 = mul i32 %168, %127, !dbg !38
  %197 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %167, i32 %196, i32 0, i32 0), !dbg !38
  %198 = bitcast float %197 to <1 x float>, !dbg !38
  %199 = mul i32 %168, %128, !dbg !38
  %200 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %167, i32 %199, i32 0, i32 0), !dbg !38
  %201 = bitcast float %200 to <1 x float>, !dbg !38
  %202 = mul i32 %168, %129, !dbg !38
  %203 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %167, i32 %202, i32 0, i32 0), !dbg !38
  %204 = bitcast float %203 to <1 x float>, !dbg !38
  %205 = mul i32 %168, %130, !dbg !38
  %206 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %167, i32 %205, i32 0, i32 0), !dbg !38
  %207 = bitcast float %206 to <1 x float>, !dbg !38
  %208 = mul i32 %168, %131, !dbg !38
  %209 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %167, i32 %208, i32 0, i32 0), !dbg !38
  %210 = bitcast float %209 to <1 x float>, !dbg !38
  %211 = mul i32 %168, %132, !dbg !38
  %212 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %167, i32 %211, i32 0, i32 0), !dbg !38
  %213 = bitcast float %212 to <1 x float>, !dbg !38
  %214 = mul i32 %168, %133, !dbg !38
  %215 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %167, i32 %214, i32 0, i32 0), !dbg !38
  %216 = bitcast float %215 to <1 x float>, !dbg !38
  %217 = and i32 %28, 8176, !dbg !34
  %218 = xor i32 %217, %33, !dbg !34
  %219 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %218, !dbg !34
  store <4 x i32> %139, ptr addrspace(3) %219, align 16, !dbg !34
  %220 = or disjoint i32 %218, 8192, !dbg !34
  %221 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %220, !dbg !34
  store <4 x i32> %140, ptr addrspace(3) %221, align 16, !dbg !34
  %222 = getelementptr inbounds nuw i8, ptr addrspace(3) %219, i32 16384, !dbg !34
  store <4 x i32> %141, ptr addrspace(3) %222, align 16, !dbg !34
  %223 = getelementptr inbounds nuw i8, ptr addrspace(3) %219, i32 24576, !dbg !34
  store <4 x i32> %142, ptr addrspace(3) %223, align 16, !dbg !34
  %224 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %218, !dbg !35
  store <4 x i32> %147, ptr addrspace(3) %224, align 16, !dbg !35
  %225 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %220, !dbg !35
  store <4 x i32> %148, ptr addrspace(3) %225, align 16, !dbg !35
  %226 = shl nuw nsw i32 %39, 7
  %227 = shl nuw nsw i32 %40, 4
  %228 = or disjoint i32 %226, %227
  %229 = shl nuw nsw i32 %27, 3
  %230 = and i32 %229, 112
  %231 = or disjoint i32 %228, %230
  %232 = and i32 %27, 48
  %233 = xor i32 %231, %232
  %234 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %233
  %235 = getelementptr inbounds nuw i8, ptr addrspace(3) %234, i32 8192
  %236 = getelementptr inbounds nuw i8, ptr addrspace(3) %234, i32 16384
  %237 = getelementptr inbounds nuw i8, ptr addrspace(3) %234, i32 24576
  %238 = xor i32 %233, 64
  %239 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %238
  %240 = getelementptr inbounds nuw i8, ptr addrspace(3) %239, i32 8192
  %241 = getelementptr inbounds nuw i8, ptr addrspace(3) %239, i32 16384
  %242 = getelementptr inbounds nuw i8, ptr addrspace(3) %239, i32 24576
  %243 = or disjoint i32 %226, %230
  %244 = xor i32 %243, %232
  %245 = shl nuw nsw i32 %27, 5
  %246 = and i32 %245, 2048
  %247 = or disjoint i32 %244, %246
  %248 = xor i32 %247, 64
  %249 = add nsw i32 %115, 8
  %250 = shufflevector <1 x float> %171, <1 x float> %174, <2 x i32> <i32 0, i32 1>
  %251 = shufflevector <1 x float> %177, <1 x float> %180, <2 x i32> <i32 0, i32 1>
  %252 = shufflevector <1 x float> %183, <1 x float> %186, <2 x i32> <i32 0, i32 1>
  %253 = shufflevector <1 x float> %189, <1 x float> %192, <2 x i32> <i32 0, i32 1>
  %254 = shufflevector <1 x float> %195, <1 x float> %198, <2 x i32> <i32 0, i32 1>
  %255 = shufflevector <1 x float> %201, <1 x float> %204, <2 x i32> <i32 0, i32 1>
  %256 = shufflevector <1 x float> %207, <1 x float> %210, <2 x i32> <i32 0, i32 1>
  %257 = shufflevector <1 x float> %213, <1 x float> %216, <2 x i32> <i32 0, i32 1>
  %258 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %247
  %259 = getelementptr inbounds nuw i8, ptr addrspace(3) %258, i32 4096
  %260 = getelementptr inbounds nuw i8, ptr addrspace(3) %258, i32 8192
  %261 = getelementptr inbounds nuw i8, ptr addrspace(3) %258, i32 12288
  %262 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %248
  %263 = getelementptr inbounds nuw i8, ptr addrspace(3) %262, i32 4096
  %264 = getelementptr inbounds nuw i8, ptr addrspace(3) %262, i32 8192
  %265 = getelementptr inbounds nuw i8, ptr addrspace(3) %262, i32 12288
  br label %266, !dbg !40

266:                                              ; preds = %22, %266
  %.pn245 = phi float [ %166, %22 ], [ %352, %266 ]
  %.pn444 = phi float [ %162, %22 ], [ %349, %266 ]
  %.pn643 = phi float [ %158, %22 ], [ %346, %266 ]
  %.pn842 = phi float [ %154, %22 ], [ %343, %266 ]
  %267 = phi ptr addrspace(1) [ %134, %22 ], [ %315, %266 ]
  %268 = phi ptr addrspace(1) [ %117, %22 ], [ %314, %266 ]
  %269 = phi ptr addrspace(1) [ %114, %22 ], [ %313, %266 ]
  %270 = phi ptr addrspace(1) [ %109, %22 ], [ %312, %266 ]
  %271 = phi i32 [ %115, %22 ], [ %554, %266 ]
  %272 = phi <2 x float> [ zeroinitializer, %22 ], [ %522, %266 ]
  %273 = phi <2 x float> [ %250, %22 ], [ %555, %266 ]
  %274 = phi <2 x float> [ zeroinitializer, %22 ], [ %523, %266 ]
  %275 = phi <2 x float> [ %251, %22 ], [ %556, %266 ]
  %276 = phi <2 x float> [ zeroinitializer, %22 ], [ %524, %266 ]
  %277 = phi <2 x float> [ %252, %22 ], [ %557, %266 ]
  %278 = phi <2 x float> [ zeroinitializer, %22 ], [ %525, %266 ]
  %279 = phi <2 x float> [ %253, %22 ], [ %558, %266 ]
  %280 = phi <2 x float> [ zeroinitializer, %22 ], [ %526, %266 ]
  %281 = phi <2 x float> [ %254, %22 ], [ %559, %266 ]
  %282 = phi <2 x float> [ zeroinitializer, %22 ], [ %527, %266 ]
  %283 = phi <2 x float> [ %255, %22 ], [ %560, %266 ]
  %284 = phi <2 x float> [ zeroinitializer, %22 ], [ %528, %266 ]
  %285 = phi <2 x float> [ %256, %22 ], [ %561, %266 ]
  %286 = phi <2 x float> [ zeroinitializer, %22 ], [ %529, %266 ]
  %287 = phi <2 x float> [ %257, %22 ], [ %562, %266 ]
  %288 = phi <2 x float> [ zeroinitializer, %22 ], [ %530, %266 ]
  %289 = phi <2 x float> [ zeroinitializer, %22 ], [ %531, %266 ]
  %290 = phi <2 x float> [ zeroinitializer, %22 ], [ %532, %266 ]
  %291 = phi <2 x float> [ zeroinitializer, %22 ], [ %533, %266 ]
  %292 = phi <2 x float> [ zeroinitializer, %22 ], [ %534, %266 ]
  %293 = phi <2 x float> [ zeroinitializer, %22 ], [ %535, %266 ]
  %294 = phi <2 x float> [ zeroinitializer, %22 ], [ %536, %266 ]
  %295 = phi <2 x float> [ zeroinitializer, %22 ], [ %537, %266 ]
  %296 = phi <2 x float> [ zeroinitializer, %22 ], [ %538, %266 ]
  %297 = phi <2 x float> [ zeroinitializer, %22 ], [ %539, %266 ]
  %298 = phi <2 x float> [ zeroinitializer, %22 ], [ %540, %266 ]
  %299 = phi <2 x float> [ zeroinitializer, %22 ], [ %541, %266 ]
  %300 = phi <2 x float> [ zeroinitializer, %22 ], [ %542, %266 ]
  %301 = phi <2 x float> [ zeroinitializer, %22 ], [ %543, %266 ]
  %302 = phi <2 x float> [ zeroinitializer, %22 ], [ %544, %266 ]
  %303 = phi <2 x float> [ zeroinitializer, %22 ], [ %545, %266 ]
  %304 = phi <2 x float> [ zeroinitializer, %22 ], [ %546, %266 ]
  %305 = phi <2 x float> [ zeroinitializer, %22 ], [ %547, %266 ]
  %306 = phi <2 x float> [ zeroinitializer, %22 ], [ %548, %266 ]
  %307 = phi <2 x float> [ zeroinitializer, %22 ], [ %549, %266 ]
  %308 = phi <2 x float> [ zeroinitializer, %22 ], [ %550, %266 ]
  %309 = phi <2 x float> [ zeroinitializer, %22 ], [ %551, %266 ]
  %310 = phi <2 x float> [ zeroinitializer, %22 ], [ %552, %266 ]
  %311 = phi <2 x float> [ zeroinitializer, %22 ], [ %553, %266 ]
  %312 = getelementptr i8, ptr addrspace(1) %270, i64 128, !dbg !41
  %313 = getelementptr i8, ptr addrspace(1) %269, i64 128, !dbg !42
  %314 = getelementptr i8, ptr addrspace(1) %268, i64 4, !dbg !43
  %315 = getelementptr i8, ptr addrspace(1) %267, i64 4, !dbg !44
  %316 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %312, i16 %137, i32 2147483646, i32 159744), !dbg !34
  %317 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %316, i32 %104, i32 0, i32 0), !dbg !34
  %318 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %316, i32 %105, i32 0, i32 0), !dbg !34
  %319 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %316, i32 %106, i32 0, i32 0), !dbg !34
  %320 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %316, i32 %107, i32 0, i32 0), !dbg !34
  fence syncscope("workgroup") release, !dbg !34
  tail call void @llvm.amdgcn.s.barrier(), !dbg !34
  fence syncscope("workgroup") acquire, !dbg !34
  %321 = load <16 x i8>, ptr addrspace(3) %234, align 16, !dbg !34
  %322 = load <16 x i8>, ptr addrspace(3) %235, align 16, !dbg !34
  %323 = load <16 x i8>, ptr addrspace(3) %236, align 16, !dbg !34
  %324 = load <16 x i8>, ptr addrspace(3) %237, align 16, !dbg !34
  %325 = load <16 x i8>, ptr addrspace(3) %239, align 16, !dbg !34
  %326 = load <16 x i8>, ptr addrspace(3) %240, align 16, !dbg !34
  %327 = load <16 x i8>, ptr addrspace(3) %241, align 16, !dbg !34
  %328 = load <16 x i8>, ptr addrspace(3) %242, align 16, !dbg !34
  %329 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %313, i16 %145, i32 2147483646, i32 159744), !dbg !35
  %330 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %329, i32 %112, i32 0, i32 3), !dbg !35
  %331 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %329, i32 %113, i32 0, i32 3), !dbg !35
  %332 = load <16 x i8>, ptr addrspace(3) %258, align 16, !dbg !35
  %333 = load <16 x i8>, ptr addrspace(3) %259, align 16, !dbg !35
  %334 = load <16 x i8>, ptr addrspace(3) %260, align 16, !dbg !35
  %335 = load <16 x i8>, ptr addrspace(3) %261, align 16, !dbg !35
  %336 = load <16 x i8>, ptr addrspace(3) %262, align 16, !dbg !35
  %337 = load <16 x i8>, ptr addrspace(3) %263, align 16, !dbg !35
  %338 = load <16 x i8>, ptr addrspace(3) %264, align 16, !dbg !35
  %339 = load <16 x i8>, ptr addrspace(3) %265, align 16, !dbg !35
  %340 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %314, i16 0, i32 2147483646, i32 159744), !dbg !36
  %341 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %340, i32 %151, i32 0, i32 0), !dbg !36
  %342 = bitcast float %341 to <1 x float>, !dbg !36
  %343 = extractelement <1 x float> %342, i64 0, !dbg !36
  %344 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %340, i32 %155, i32 0, i32 0), !dbg !36
  %345 = bitcast float %344 to <1 x float>, !dbg !36
  %346 = extractelement <1 x float> %345, i64 0, !dbg !36
  %347 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %340, i32 %159, i32 0, i32 0), !dbg !36
  %348 = bitcast float %347 to <1 x float>, !dbg !36
  %349 = extractelement <1 x float> %348, i64 0, !dbg !36
  %350 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %340, i32 %163, i32 0, i32 0), !dbg !36
  %351 = bitcast float %350 to <1 x float>, !dbg !36
  %352 = extractelement <1 x float> %351, i64 0, !dbg !36
  %353 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %315, i16 0, i32 2147483646, i32 159744), !dbg !38
  %354 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %353, i32 %169, i32 0, i32 0), !dbg !38
  %355 = bitcast float %354 to <1 x float>, !dbg !38
  %356 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %353, i32 %172, i32 0, i32 0), !dbg !38
  %357 = bitcast float %356 to <1 x float>, !dbg !38
  %358 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %353, i32 %175, i32 0, i32 0), !dbg !38
  %359 = bitcast float %358 to <1 x float>, !dbg !38
  %360 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %353, i32 %178, i32 0, i32 0), !dbg !38
  %361 = bitcast float %360 to <1 x float>, !dbg !38
  %362 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %353, i32 %181, i32 0, i32 0), !dbg !38
  %363 = bitcast float %362 to <1 x float>, !dbg !38
  %364 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %353, i32 %184, i32 0, i32 0), !dbg !38
  %365 = bitcast float %364 to <1 x float>, !dbg !38
  %366 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %353, i32 %187, i32 0, i32 0), !dbg !38
  %367 = bitcast float %366 to <1 x float>, !dbg !38
  %368 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %353, i32 %190, i32 0, i32 0), !dbg !38
  %369 = bitcast float %368 to <1 x float>, !dbg !38
  %370 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %353, i32 %193, i32 0, i32 0), !dbg !38
  %371 = bitcast float %370 to <1 x float>, !dbg !38
  %372 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %353, i32 %196, i32 0, i32 0), !dbg !38
  %373 = bitcast float %372 to <1 x float>, !dbg !38
  %374 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %353, i32 %199, i32 0, i32 0), !dbg !38
  %375 = bitcast float %374 to <1 x float>, !dbg !38
  %376 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %353, i32 %202, i32 0, i32 0), !dbg !38
  %377 = bitcast float %376 to <1 x float>, !dbg !38
  %378 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %353, i32 %205, i32 0, i32 0), !dbg !38
  %379 = bitcast float %378 to <1 x float>, !dbg !38
  %380 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %353, i32 %208, i32 0, i32 0), !dbg !38
  %381 = bitcast float %380 to <1 x float>, !dbg !38
  %382 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %353, i32 %211, i32 0, i32 0), !dbg !38
  %383 = bitcast float %382 to <1 x float>, !dbg !38
  %384 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %353, i32 %214, i32 0, i32 0), !dbg !38
  %385 = bitcast float %384 to <1 x float>, !dbg !38
  %386 = shufflevector <16 x i8> %321, <16 x i8> %325, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !45
  %387 = bitcast <32 x i8> %386 to <8 x i32>, !dbg !45
  %388 = shufflevector <16 x i8> %322, <16 x i8> %326, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !45
  %389 = bitcast <32 x i8> %388 to <8 x i32>, !dbg !45
  %390 = shufflevector <16 x i8> %323, <16 x i8> %327, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !45
  %391 = bitcast <32 x i8> %390 to <8 x i32>, !dbg !45
  %392 = shufflevector <16 x i8> %324, <16 x i8> %328, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !45
  %393 = bitcast <32 x i8> %392 to <8 x i32>, !dbg !45
  %394 = shufflevector <16 x i8> %332, <16 x i8> %336, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !45
  %395 = bitcast <32 x i8> %394 to <8 x i32>, !dbg !45
  %396 = shufflevector <16 x i8> %333, <16 x i8> %337, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !45
  %397 = bitcast <32 x i8> %396 to <8 x i32>, !dbg !45
  %398 = shufflevector <16 x i8> %334, <16 x i8> %338, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !45
  %399 = bitcast <32 x i8> %398 to <8 x i32>, !dbg !45
  %400 = shufflevector <16 x i8> %335, <16 x i8> %339, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !45
  %401 = bitcast <32 x i8> %400 to <8 x i32>, !dbg !45
  %402 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %395, <8 x i32> %387, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %403 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %397, <8 x i32> %387, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %404 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %399, <8 x i32> %387, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %405 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %401, <8 x i32> %387, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %406 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %395, <8 x i32> %389, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %407 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %397, <8 x i32> %389, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %408 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %399, <8 x i32> %389, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %409 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %401, <8 x i32> %389, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %410 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %395, <8 x i32> %391, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %411 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %397, <8 x i32> %391, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %412 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %399, <8 x i32> %391, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %413 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %401, <8 x i32> %391, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %414 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %395, <8 x i32> %393, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %415 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %397, <8 x i32> %393, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %416 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %399, <8 x i32> %393, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %417 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %401, <8 x i32> %393, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %418 = insertelement <2 x float> poison, float %.pn842, i64 0, !dbg !46
  %419 = shufflevector <2 x float> %418, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !46
  %420 = shufflevector <4 x float> %402, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %421 = fmul <2 x float> %419, %420, !dbg !46
  %422 = fmul <2 x float> %273, %421, !dbg !47
  %423 = shufflevector <4 x float> %402, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %424 = fmul <2 x float> %419, %423, !dbg !46
  %425 = fmul <2 x float> %275, %424, !dbg !47
  %426 = shufflevector <4 x float> %403, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %427 = fmul <2 x float> %419, %426, !dbg !46
  %428 = fmul <2 x float> %277, %427, !dbg !47
  %429 = shufflevector <4 x float> %403, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %430 = fmul <2 x float> %419, %429, !dbg !46
  %431 = fmul <2 x float> %279, %430, !dbg !47
  %432 = shufflevector <4 x float> %404, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %433 = fmul <2 x float> %419, %432, !dbg !46
  %434 = fmul <2 x float> %281, %433, !dbg !47
  %435 = shufflevector <4 x float> %404, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %436 = fmul <2 x float> %419, %435, !dbg !46
  %437 = fmul <2 x float> %283, %436, !dbg !47
  %438 = shufflevector <4 x float> %405, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %439 = fmul <2 x float> %419, %438, !dbg !46
  %440 = fmul <2 x float> %285, %439, !dbg !47
  %441 = shufflevector <4 x float> %405, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %442 = fmul <2 x float> %419, %441, !dbg !46
  %443 = fmul <2 x float> %287, %442, !dbg !47
  %444 = insertelement <2 x float> poison, float %.pn643, i64 0, !dbg !46
  %445 = shufflevector <2 x float> %444, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !46
  %446 = shufflevector <4 x float> %406, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %447 = fmul <2 x float> %445, %446, !dbg !46
  %448 = fmul <2 x float> %273, %447, !dbg !47
  %449 = shufflevector <4 x float> %406, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %450 = fmul <2 x float> %445, %449, !dbg !46
  %451 = fmul <2 x float> %275, %450, !dbg !47
  %452 = shufflevector <4 x float> %407, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %453 = fmul <2 x float> %445, %452, !dbg !46
  %454 = fmul <2 x float> %277, %453, !dbg !47
  %455 = shufflevector <4 x float> %407, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %456 = fmul <2 x float> %445, %455, !dbg !46
  %457 = fmul <2 x float> %279, %456, !dbg !47
  %458 = shufflevector <4 x float> %408, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %459 = fmul <2 x float> %445, %458, !dbg !46
  %460 = fmul <2 x float> %281, %459, !dbg !47
  %461 = shufflevector <4 x float> %408, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %462 = fmul <2 x float> %445, %461, !dbg !46
  %463 = fmul <2 x float> %283, %462, !dbg !47
  %464 = shufflevector <4 x float> %409, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %465 = fmul <2 x float> %445, %464, !dbg !46
  %466 = fmul <2 x float> %285, %465, !dbg !47
  %467 = shufflevector <4 x float> %409, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %468 = fmul <2 x float> %445, %467, !dbg !46
  %469 = fmul <2 x float> %287, %468, !dbg !47
  %470 = insertelement <2 x float> poison, float %.pn444, i64 0, !dbg !46
  %471 = shufflevector <2 x float> %470, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !46
  %472 = shufflevector <4 x float> %410, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %473 = fmul <2 x float> %471, %472, !dbg !46
  %474 = fmul <2 x float> %273, %473, !dbg !47
  %475 = shufflevector <4 x float> %410, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %476 = fmul <2 x float> %471, %475, !dbg !46
  %477 = fmul <2 x float> %275, %476, !dbg !47
  %478 = shufflevector <4 x float> %411, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %479 = fmul <2 x float> %471, %478, !dbg !46
  %480 = fmul <2 x float> %277, %479, !dbg !47
  %481 = shufflevector <4 x float> %411, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %482 = fmul <2 x float> %471, %481, !dbg !46
  %483 = fmul <2 x float> %279, %482, !dbg !47
  %484 = shufflevector <4 x float> %412, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %485 = fmul <2 x float> %471, %484, !dbg !46
  %486 = fmul <2 x float> %281, %485, !dbg !47
  %487 = shufflevector <4 x float> %412, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %488 = fmul <2 x float> %471, %487, !dbg !46
  %489 = fmul <2 x float> %283, %488, !dbg !47
  %490 = shufflevector <4 x float> %413, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %491 = fmul <2 x float> %471, %490, !dbg !46
  %492 = fmul <2 x float> %285, %491, !dbg !47
  %493 = shufflevector <4 x float> %413, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %494 = fmul <2 x float> %471, %493, !dbg !46
  %495 = fmul <2 x float> %287, %494, !dbg !47
  %496 = insertelement <2 x float> poison, float %.pn245, i64 0, !dbg !46
  %497 = shufflevector <2 x float> %496, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !46
  %498 = shufflevector <4 x float> %414, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %499 = fmul <2 x float> %497, %498, !dbg !46
  %500 = fmul <2 x float> %273, %499, !dbg !47
  %501 = shufflevector <4 x float> %414, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %502 = fmul <2 x float> %497, %501, !dbg !46
  %503 = fmul <2 x float> %275, %502, !dbg !47
  %504 = shufflevector <4 x float> %415, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %505 = fmul <2 x float> %497, %504, !dbg !46
  %506 = fmul <2 x float> %277, %505, !dbg !47
  %507 = shufflevector <4 x float> %415, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %508 = fmul <2 x float> %497, %507, !dbg !46
  %509 = fmul <2 x float> %279, %508, !dbg !47
  %510 = shufflevector <4 x float> %416, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %511 = fmul <2 x float> %497, %510, !dbg !46
  %512 = fmul <2 x float> %281, %511, !dbg !47
  %513 = shufflevector <4 x float> %416, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %514 = fmul <2 x float> %497, %513, !dbg !46
  %515 = fmul <2 x float> %283, %514, !dbg !47
  %516 = shufflevector <4 x float> %417, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %517 = fmul <2 x float> %497, %516, !dbg !46
  %518 = fmul <2 x float> %285, %517, !dbg !47
  %519 = shufflevector <4 x float> %417, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %520 = fmul <2 x float> %497, %519, !dbg !46
  %521 = fmul <2 x float> %287, %520, !dbg !47
  %522 = fadd <2 x float> %272, %422, !dbg !48
  %523 = fadd <2 x float> %274, %425, !dbg !48
  %524 = fadd <2 x float> %276, %428, !dbg !48
  %525 = fadd <2 x float> %278, %431, !dbg !48
  %526 = fadd <2 x float> %280, %434, !dbg !48
  %527 = fadd <2 x float> %282, %437, !dbg !48
  %528 = fadd <2 x float> %284, %440, !dbg !48
  %529 = fadd <2 x float> %286, %443, !dbg !48
  %530 = fadd <2 x float> %288, %448, !dbg !48
  %531 = fadd <2 x float> %289, %451, !dbg !48
  %532 = fadd <2 x float> %290, %454, !dbg !48
  %533 = fadd <2 x float> %291, %457, !dbg !48
  %534 = fadd <2 x float> %292, %460, !dbg !48
  %535 = fadd <2 x float> %293, %463, !dbg !48
  %536 = fadd <2 x float> %294, %466, !dbg !48
  %537 = fadd <2 x float> %295, %469, !dbg !48
  %538 = fadd <2 x float> %296, %474, !dbg !48
  %539 = fadd <2 x float> %297, %477, !dbg !48
  %540 = fadd <2 x float> %298, %480, !dbg !48
  %541 = fadd <2 x float> %299, %483, !dbg !48
  %542 = fadd <2 x float> %300, %486, !dbg !48
  %543 = fadd <2 x float> %301, %489, !dbg !48
  %544 = fadd <2 x float> %302, %492, !dbg !48
  %545 = fadd <2 x float> %303, %495, !dbg !48
  %546 = fadd <2 x float> %304, %500, !dbg !48
  %547 = fadd <2 x float> %305, %503, !dbg !48
  %548 = fadd <2 x float> %306, %506, !dbg !48
  %549 = fadd <2 x float> %307, %509, !dbg !48
  %550 = fadd <2 x float> %308, %512, !dbg !48
  %551 = fadd <2 x float> %309, %515, !dbg !48
  %552 = fadd <2 x float> %310, %518, !dbg !48
  %553 = fadd <2 x float> %311, %521, !dbg !48
  fence syncscope("workgroup") release, !dbg !34
  tail call void @llvm.amdgcn.s.barrier(), !dbg !34
  fence syncscope("workgroup") acquire, !dbg !34
  store <4 x i32> %317, ptr addrspace(3) %219, align 16, !dbg !34
  store <4 x i32> %318, ptr addrspace(3) %221, align 16, !dbg !34
  store <4 x i32> %319, ptr addrspace(3) %222, align 16, !dbg !34
  store <4 x i32> %320, ptr addrspace(3) %223, align 16, !dbg !34
  store <4 x i32> %330, ptr addrspace(3) %224, align 16, !dbg !35
  store <4 x i32> %331, ptr addrspace(3) %225, align 16, !dbg !35
  %554 = add nsw i32 %271, 1, !dbg !40
  %exitcond.not = icmp eq i32 %271, %249, !dbg !40
  %555 = shufflevector <1 x float> %355, <1 x float> %357, <2 x i32> <i32 0, i32 1>
  %556 = shufflevector <1 x float> %359, <1 x float> %361, <2 x i32> <i32 0, i32 1>
  %557 = shufflevector <1 x float> %363, <1 x float> %365, <2 x i32> <i32 0, i32 1>
  %558 = shufflevector <1 x float> %367, <1 x float> %369, <2 x i32> <i32 0, i32 1>
  %559 = shufflevector <1 x float> %371, <1 x float> %373, <2 x i32> <i32 0, i32 1>
  %560 = shufflevector <1 x float> %375, <1 x float> %377, <2 x i32> <i32 0, i32 1>
  %561 = shufflevector <1 x float> %379, <1 x float> %381, <2 x i32> <i32 0, i32 1>
  %562 = shufflevector <1 x float> %383, <1 x float> %385, <2 x i32> <i32 0, i32 1>
  br i1 %exitcond.not, label %563, label %266, !dbg !40

563:                                              ; preds = %266
  fence syncscope("workgroup") release, !dbg !34
  tail call void @llvm.amdgcn.s.barrier(), !dbg !34
  fence syncscope("workgroup") acquire, !dbg !34
  %564 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %248, !dbg !35
  %565 = getelementptr inbounds nuw i8, ptr addrspace(3) %564, i32 12288, !dbg !35
  %566 = load <16 x i8>, ptr addrspace(3) %565, align 16, !dbg !35
  %567 = getelementptr inbounds nuw i8, ptr addrspace(3) %564, i32 8192, !dbg !35
  %568 = load <16 x i8>, ptr addrspace(3) %567, align 16, !dbg !35
  %569 = getelementptr inbounds nuw i8, ptr addrspace(3) %564, i32 4096, !dbg !35
  %570 = load <16 x i8>, ptr addrspace(3) %569, align 16, !dbg !35
  %571 = load <16 x i8>, ptr addrspace(3) %564, align 16, !dbg !35
  %572 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %247, !dbg !35
  %573 = getelementptr inbounds nuw i8, ptr addrspace(3) %572, i32 12288, !dbg !35
  %574 = load <16 x i8>, ptr addrspace(3) %573, align 16, !dbg !35
  %575 = getelementptr inbounds nuw i8, ptr addrspace(3) %572, i32 8192, !dbg !35
  %576 = load <16 x i8>, ptr addrspace(3) %575, align 16, !dbg !35
  %577 = getelementptr inbounds nuw i8, ptr addrspace(3) %572, i32 4096, !dbg !35
  %578 = load <16 x i8>, ptr addrspace(3) %577, align 16, !dbg !35
  %579 = load <16 x i8>, ptr addrspace(3) %572, align 16, !dbg !35
  %580 = load <16 x i8>, ptr addrspace(3) %242, align 16, !dbg !34
  %581 = load <16 x i8>, ptr addrspace(3) %241, align 16, !dbg !34
  %582 = load <16 x i8>, ptr addrspace(3) %240, align 16, !dbg !34
  %583 = load <16 x i8>, ptr addrspace(3) %239, align 16, !dbg !34
  %584 = load <16 x i8>, ptr addrspace(3) %237, align 16, !dbg !34
  %585 = load <16 x i8>, ptr addrspace(3) %236, align 16, !dbg !34
  %586 = load <16 x i8>, ptr addrspace(3) %235, align 16, !dbg !34
  %587 = load <16 x i8>, ptr addrspace(3) %234, align 16, !dbg !34
  %588 = shufflevector <16 x i8> %587, <16 x i8> %583, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !45
  %589 = bitcast <32 x i8> %588 to <8 x i32>, !dbg !45
  %590 = shufflevector <16 x i8> %586, <16 x i8> %582, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !45
  %591 = bitcast <32 x i8> %590 to <8 x i32>, !dbg !45
  %592 = shufflevector <16 x i8> %585, <16 x i8> %581, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !45
  %593 = bitcast <32 x i8> %592 to <8 x i32>, !dbg !45
  %594 = shufflevector <16 x i8> %584, <16 x i8> %580, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !45
  %595 = bitcast <32 x i8> %594 to <8 x i32>, !dbg !45
  %596 = shufflevector <16 x i8> %579, <16 x i8> %571, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !45
  %597 = bitcast <32 x i8> %596 to <8 x i32>, !dbg !45
  %598 = shufflevector <16 x i8> %578, <16 x i8> %570, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !45
  %599 = bitcast <32 x i8> %598 to <8 x i32>, !dbg !45
  %600 = shufflevector <16 x i8> %576, <16 x i8> %568, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !45
  %601 = bitcast <32 x i8> %600 to <8 x i32>, !dbg !45
  %602 = shufflevector <16 x i8> %574, <16 x i8> %566, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !45
  %603 = bitcast <32 x i8> %602 to <8 x i32>, !dbg !45
  %604 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %597, <8 x i32> %589, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %605 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %599, <8 x i32> %589, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %606 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %601, <8 x i32> %589, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %607 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %603, <8 x i32> %589, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %608 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %597, <8 x i32> %591, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %609 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %599, <8 x i32> %591, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %610 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %601, <8 x i32> %591, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %611 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %603, <8 x i32> %591, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %612 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %597, <8 x i32> %593, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %613 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %599, <8 x i32> %593, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %614 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %601, <8 x i32> %593, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %615 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %603, <8 x i32> %593, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %616 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %597, <8 x i32> %595, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %617 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %599, <8 x i32> %595, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %618 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %601, <8 x i32> %595, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %619 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %603, <8 x i32> %595, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !45
  %620 = shufflevector <1 x float> %342, <1 x float> poison, <2 x i32> zeroinitializer, !dbg !46
  %621 = shufflevector <4 x float> %604, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %622 = fmul <2 x float> %620, %621, !dbg !46
  %623 = fmul <2 x float> %555, %622, !dbg !47
  %624 = fadd <2 x float> %522, %623, !dbg !48
  %625 = shufflevector <4 x float> %604, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %626 = fmul <2 x float> %620, %625, !dbg !46
  %627 = fmul <2 x float> %556, %626, !dbg !47
  %628 = fadd <2 x float> %523, %627, !dbg !48
  %629 = shufflevector <4 x float> %605, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %630 = fmul <2 x float> %620, %629, !dbg !46
  %631 = fmul <2 x float> %557, %630, !dbg !47
  %632 = fadd <2 x float> %524, %631, !dbg !48
  %633 = shufflevector <4 x float> %605, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %634 = fmul <2 x float> %620, %633, !dbg !46
  %635 = fmul <2 x float> %558, %634, !dbg !47
  %636 = fadd <2 x float> %525, %635, !dbg !48
  %637 = shufflevector <4 x float> %606, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %638 = fmul <2 x float> %620, %637, !dbg !46
  %639 = fmul <2 x float> %559, %638, !dbg !47
  %640 = fadd <2 x float> %526, %639, !dbg !48
  %641 = shufflevector <4 x float> %606, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %642 = fmul <2 x float> %620, %641, !dbg !46
  %643 = fmul <2 x float> %560, %642, !dbg !47
  %644 = fadd <2 x float> %527, %643, !dbg !48
  %645 = shufflevector <4 x float> %607, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %646 = fmul <2 x float> %620, %645, !dbg !46
  %647 = fmul <2 x float> %561, %646, !dbg !47
  %648 = fadd <2 x float> %528, %647, !dbg !48
  %649 = shufflevector <4 x float> %607, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %650 = fmul <2 x float> %620, %649, !dbg !46
  %651 = fmul <2 x float> %562, %650, !dbg !47
  %652 = fadd <2 x float> %529, %651, !dbg !48
  %653 = shufflevector <1 x float> %345, <1 x float> poison, <2 x i32> zeroinitializer, !dbg !46
  %654 = shufflevector <4 x float> %608, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %655 = fmul <2 x float> %653, %654, !dbg !46
  %656 = fmul <2 x float> %555, %655, !dbg !47
  %657 = fadd <2 x float> %530, %656, !dbg !48
  %658 = shufflevector <4 x float> %608, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %659 = fmul <2 x float> %653, %658, !dbg !46
  %660 = fmul <2 x float> %556, %659, !dbg !47
  %661 = fadd <2 x float> %531, %660, !dbg !48
  %662 = shufflevector <4 x float> %609, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %663 = fmul <2 x float> %653, %662, !dbg !46
  %664 = fmul <2 x float> %557, %663, !dbg !47
  %665 = fadd <2 x float> %532, %664, !dbg !48
  %666 = shufflevector <4 x float> %609, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %667 = fmul <2 x float> %653, %666, !dbg !46
  %668 = fmul <2 x float> %558, %667, !dbg !47
  %669 = fadd <2 x float> %533, %668, !dbg !48
  %670 = shufflevector <4 x float> %610, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %671 = fmul <2 x float> %653, %670, !dbg !46
  %672 = fmul <2 x float> %559, %671, !dbg !47
  %673 = fadd <2 x float> %534, %672, !dbg !48
  %674 = shufflevector <4 x float> %610, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %675 = fmul <2 x float> %653, %674, !dbg !46
  %676 = fmul <2 x float> %560, %675, !dbg !47
  %677 = fadd <2 x float> %535, %676, !dbg !48
  %678 = shufflevector <4 x float> %611, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %679 = fmul <2 x float> %653, %678, !dbg !46
  %680 = fmul <2 x float> %561, %679, !dbg !47
  %681 = fadd <2 x float> %536, %680, !dbg !48
  %682 = shufflevector <4 x float> %611, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %683 = fmul <2 x float> %653, %682, !dbg !46
  %684 = fmul <2 x float> %562, %683, !dbg !47
  %685 = fadd <2 x float> %537, %684, !dbg !48
  %686 = shufflevector <1 x float> %348, <1 x float> poison, <2 x i32> zeroinitializer, !dbg !46
  %687 = shufflevector <4 x float> %612, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %688 = fmul <2 x float> %686, %687, !dbg !46
  %689 = fmul <2 x float> %555, %688, !dbg !47
  %690 = fadd <2 x float> %538, %689, !dbg !48
  %691 = shufflevector <4 x float> %612, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %692 = fmul <2 x float> %686, %691, !dbg !46
  %693 = fmul <2 x float> %556, %692, !dbg !47
  %694 = fadd <2 x float> %539, %693, !dbg !48
  %695 = shufflevector <4 x float> %613, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %696 = fmul <2 x float> %686, %695, !dbg !46
  %697 = fmul <2 x float> %557, %696, !dbg !47
  %698 = fadd <2 x float> %540, %697, !dbg !48
  %699 = shufflevector <4 x float> %613, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %700 = fmul <2 x float> %686, %699, !dbg !46
  %701 = fmul <2 x float> %558, %700, !dbg !47
  %702 = fadd <2 x float> %541, %701, !dbg !48
  %703 = shufflevector <4 x float> %614, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %704 = fmul <2 x float> %686, %703, !dbg !46
  %705 = fmul <2 x float> %559, %704, !dbg !47
  %706 = fadd <2 x float> %542, %705, !dbg !48
  %707 = shufflevector <4 x float> %614, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %708 = fmul <2 x float> %686, %707, !dbg !46
  %709 = fmul <2 x float> %560, %708, !dbg !47
  %710 = fadd <2 x float> %543, %709, !dbg !48
  %711 = shufflevector <4 x float> %615, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %712 = fmul <2 x float> %686, %711, !dbg !46
  %713 = fmul <2 x float> %561, %712, !dbg !47
  %714 = fadd <2 x float> %544, %713, !dbg !48
  %715 = shufflevector <4 x float> %615, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %716 = fmul <2 x float> %686, %715, !dbg !46
  %717 = fmul <2 x float> %562, %716, !dbg !47
  %718 = fadd <2 x float> %545, %717, !dbg !48
  %719 = shufflevector <1 x float> %351, <1 x float> poison, <2 x i32> zeroinitializer, !dbg !46
  %720 = shufflevector <4 x float> %616, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %721 = fmul <2 x float> %719, %720, !dbg !46
  %722 = fmul <2 x float> %555, %721, !dbg !47
  %723 = fadd <2 x float> %546, %722, !dbg !48
  %724 = shufflevector <4 x float> %616, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %725 = fmul <2 x float> %719, %724, !dbg !46
  %726 = fmul <2 x float> %556, %725, !dbg !47
  %727 = fadd <2 x float> %547, %726, !dbg !48
  %728 = shufflevector <4 x float> %617, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %729 = fmul <2 x float> %719, %728, !dbg !46
  %730 = fmul <2 x float> %557, %729, !dbg !47
  %731 = fadd <2 x float> %548, %730, !dbg !48
  %732 = shufflevector <4 x float> %617, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %733 = fmul <2 x float> %719, %732, !dbg !46
  %734 = fmul <2 x float> %558, %733, !dbg !47
  %735 = fadd <2 x float> %549, %734, !dbg !48
  %736 = shufflevector <4 x float> %618, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %737 = fmul <2 x float> %719, %736, !dbg !46
  %738 = fmul <2 x float> %559, %737, !dbg !47
  %739 = fadd <2 x float> %550, %738, !dbg !48
  %740 = shufflevector <4 x float> %618, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %741 = fmul <2 x float> %719, %740, !dbg !46
  %742 = fmul <2 x float> %560, %741, !dbg !47
  %743 = fadd <2 x float> %551, %742, !dbg !48
  %744 = shufflevector <4 x float> %619, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %745 = fmul <2 x float> %719, %744, !dbg !46
  %746 = fmul <2 x float> %561, %745, !dbg !47
  %747 = fadd <2 x float> %552, %746, !dbg !48
  %748 = shufflevector <4 x float> %619, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %749 = fmul <2 x float> %719, %748, !dbg !46
  %750 = fmul <2 x float> %562, %749, !dbg !47
  %751 = fadd <2 x float> %553, %750, !dbg !48
  %752 = zext nneg i32 %42 to i64, !dbg !49
  %753 = zext nneg i32 %43 to i64, !dbg !49
  %754 = zext nneg i32 %44 to i64, !dbg !49
  %755 = zext nneg i32 %45 to i64, !dbg !49
  %756 = sext i32 %38 to i64, !dbg !50
  %757 = or disjoint i64 %756, %752, !dbg !50
  %758 = or disjoint i64 %756, %753, !dbg !50
  %759 = or disjoint i64 %756, %754, !dbg !50
  %760 = or disjoint i64 %756, %755, !dbg !50
  %761 = zext nneg i32 %34 to i64, !dbg !51
  %762 = zext nneg i32 %35 to i64, !dbg !51
  %763 = zext nneg i32 %36 to i64, !dbg !51
  %764 = zext nneg i32 %37 to i64, !dbg !51
  %765 = sext i32 %63 to i64, !dbg !52
  %766 = or disjoint i64 %765, %761, !dbg !52
  %767 = or disjoint i64 %765, %762, !dbg !52
  %768 = or disjoint i64 %765, %763, !dbg !52
  %769 = or disjoint i64 %765, %764, !dbg !52
  %770 = sext i32 %11 to i64, !dbg !53
  %771 = mul nsw i64 %756, %770, !dbg !54
  %772 = mul i32 %11, %42, !dbg !54
  %773 = mul i32 %11, %43, !dbg !54
  %774 = mul i32 %11, %44, !dbg !54
  %775 = mul i32 %11, %45, !dbg !54
  %776 = getelementptr float, ptr addrspace(1) %2, i64 %771, !dbg !54
  %777 = getelementptr float, ptr addrspace(1) %776, i64 %765, !dbg !55
  %778 = add i32 %772, %34, !dbg !55
  %779 = add i32 %772, %35, !dbg !55
  %780 = add i32 %772, %36, !dbg !55
  %781 = add i32 %772, %37, !dbg !55
  %782 = add i32 %773, %34, !dbg !55
  %783 = add i32 %773, %35, !dbg !55
  %784 = add i32 %773, %36, !dbg !55
  %785 = add i32 %773, %37, !dbg !55
  %786 = add i32 %774, %34, !dbg !55
  %787 = add i32 %774, %35, !dbg !55
  %788 = add i32 %774, %36, !dbg !55
  %789 = add i32 %774, %37, !dbg !55
  %790 = add i32 %775, %34, !dbg !55
  %791 = add i32 %775, %35, !dbg !55
  %792 = add i32 %775, %36, !dbg !55
  %793 = add i32 %775, %37, !dbg !55
  %794 = mul i32 %10, %.decomposed, !dbg !56
  %795 = sext i32 %794 to i64, !dbg !57
  %796 = getelementptr float, ptr addrspace(1) %777, i64 %795, !dbg !57
  %797 = sext i32 %5 to i64, !dbg !58
  %798 = icmp slt i64 %757, %797, !dbg !58
  %799 = icmp slt i64 %758, %797, !dbg !58
  %800 = icmp slt i64 %759, %797, !dbg !58
  %801 = icmp slt i64 %760, %797, !dbg !58
  %802 = sext i32 %6 to i64, !dbg !59
  %803 = icmp slt i64 %766, %802, !dbg !59
  %804 = icmp slt i64 %767, %802, !dbg !59
  %805 = icmp slt i64 %768, %802, !dbg !59
  %806 = icmp slt i64 %769, %802, !dbg !59
  %807 = and i1 %803, %798, !dbg !60
  %808 = and i1 %804, %798, !dbg !60
  %809 = and i1 %805, %798, !dbg !60
  %810 = and i1 %806, %798, !dbg !60
  %811 = and i1 %803, %799, !dbg !60
  %812 = and i1 %804, %799, !dbg !60
  %813 = and i1 %805, %799, !dbg !60
  %814 = and i1 %806, %799, !dbg !60
  %815 = and i1 %803, %800, !dbg !60
  %816 = and i1 %804, %800, !dbg !60
  %817 = and i1 %805, %800, !dbg !60
  %818 = and i1 %806, %800, !dbg !60
  %819 = and i1 %803, %801, !dbg !60
  %820 = and i1 %804, %801, !dbg !60
  %821 = and i1 %805, %801, !dbg !60
  %822 = and i1 %806, %801, !dbg !60
  %823 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %796, i16 0, i32 2147483646, i32 159744), !dbg !61
  %824 = shufflevector <2 x float> %624, <2 x float> %628, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !61
  %825 = shl i32 %778, 2, !dbg !61
  %826 = select i1 %807, i32 %825, i32 -2147483648, !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4f32(<4 x float> %824, ptr addrspace(8) %823, i32 %826, i32 0, i32 0), !dbg !61
  %827 = shufflevector <2 x float> %632, <2 x float> %636, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !61
  %828 = shl i32 %779, 2, !dbg !61
  %829 = select i1 %808, i32 %828, i32 -2147483648, !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4f32(<4 x float> %827, ptr addrspace(8) %823, i32 %829, i32 0, i32 0), !dbg !61
  %830 = shufflevector <2 x float> %640, <2 x float> %644, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !61
  %831 = shl i32 %780, 2, !dbg !61
  %832 = select i1 %809, i32 %831, i32 -2147483648, !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4f32(<4 x float> %830, ptr addrspace(8) %823, i32 %832, i32 0, i32 0), !dbg !61
  %833 = shufflevector <2 x float> %648, <2 x float> %652, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !61
  %834 = shl i32 %781, 2, !dbg !61
  %835 = select i1 %810, i32 %834, i32 -2147483648, !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4f32(<4 x float> %833, ptr addrspace(8) %823, i32 %835, i32 0, i32 0), !dbg !61
  %836 = shufflevector <2 x float> %657, <2 x float> %661, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !61
  %837 = shl i32 %782, 2, !dbg !61
  %838 = select i1 %811, i32 %837, i32 -2147483648, !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4f32(<4 x float> %836, ptr addrspace(8) %823, i32 %838, i32 0, i32 0), !dbg !61
  %839 = shufflevector <2 x float> %665, <2 x float> %669, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !61
  %840 = shl i32 %783, 2, !dbg !61
  %841 = select i1 %812, i32 %840, i32 -2147483648, !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4f32(<4 x float> %839, ptr addrspace(8) %823, i32 %841, i32 0, i32 0), !dbg !61
  %842 = shufflevector <2 x float> %673, <2 x float> %677, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !61
  %843 = shl i32 %784, 2, !dbg !61
  %844 = select i1 %813, i32 %843, i32 -2147483648, !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4f32(<4 x float> %842, ptr addrspace(8) %823, i32 %844, i32 0, i32 0), !dbg !61
  %845 = shufflevector <2 x float> %681, <2 x float> %685, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !61
  %846 = shl i32 %785, 2, !dbg !61
  %847 = select i1 %814, i32 %846, i32 -2147483648, !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4f32(<4 x float> %845, ptr addrspace(8) %823, i32 %847, i32 0, i32 0), !dbg !61
  %848 = shufflevector <2 x float> %690, <2 x float> %694, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !61
  %849 = shl i32 %786, 2, !dbg !61
  %850 = select i1 %815, i32 %849, i32 -2147483648, !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4f32(<4 x float> %848, ptr addrspace(8) %823, i32 %850, i32 0, i32 0), !dbg !61
  %851 = shufflevector <2 x float> %698, <2 x float> %702, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !61
  %852 = shl i32 %787, 2, !dbg !61
  %853 = select i1 %816, i32 %852, i32 -2147483648, !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4f32(<4 x float> %851, ptr addrspace(8) %823, i32 %853, i32 0, i32 0), !dbg !61
  %854 = shufflevector <2 x float> %706, <2 x float> %710, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !61
  %855 = shl i32 %788, 2, !dbg !61
  %856 = select i1 %817, i32 %855, i32 -2147483648, !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4f32(<4 x float> %854, ptr addrspace(8) %823, i32 %856, i32 0, i32 0), !dbg !61
  %857 = shufflevector <2 x float> %714, <2 x float> %718, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !61
  %858 = shl i32 %789, 2, !dbg !61
  %859 = select i1 %818, i32 %858, i32 -2147483648, !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4f32(<4 x float> %857, ptr addrspace(8) %823, i32 %859, i32 0, i32 0), !dbg !61
  %860 = shufflevector <2 x float> %723, <2 x float> %727, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !61
  %861 = shl i32 %790, 2, !dbg !61
  %862 = select i1 %819, i32 %861, i32 -2147483648, !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4f32(<4 x float> %860, ptr addrspace(8) %823, i32 %862, i32 0, i32 0), !dbg !61
  %863 = shufflevector <2 x float> %731, <2 x float> %735, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !61
  %864 = shl i32 %791, 2, !dbg !61
  %865 = select i1 %820, i32 %864, i32 -2147483648, !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4f32(<4 x float> %863, ptr addrspace(8) %823, i32 %865, i32 0, i32 0), !dbg !61
  %866 = shufflevector <2 x float> %739, <2 x float> %743, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !61
  %867 = shl i32 %792, 2, !dbg !61
  %868 = select i1 %821, i32 %867, i32 -2147483648, !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4f32(<4 x float> %866, ptr addrspace(8) %823, i32 %868, i32 0, i32 0), !dbg !61
  %869 = shufflevector <2 x float> %747, <2 x float> %751, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !61
  %870 = shl i32 %793, 2, !dbg !61
  %871 = select i1 %822, i32 %870, i32 -2147483648, !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4f32(<4 x float> %869, ptr addrspace(8) %823, i32 %871, i32 0, i32 0), !dbg !61
  br label %872, !dbg !12

872:                                              ; preds = %563, %16
  ret void, !dbg !62
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #3

; Function Attrs: convergent mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32>, <8 x i32>, <4 x float>, i32 immarg, i32 immarg, i32 immarg, i32, i32 immarg, i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4f32(<4 x float>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #5

attributes #0 = { nofree norecurse nounwind "amdgpu-agpr-alloc"="0" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-y" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-waves-per-eu"="2,8" "denormal-fp-math-f32"="ieee" "uniform-work-group-size"="false" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #4 = { convergent mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "gemm_a8w8_blockscale.py", directory: "/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_256_BLOCK_SIZE_N_128_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_4_SPLITK_BLOCK_SIZE_1280_EVEN_K_1_GRID_MN_272_cache_modifier_CG", linkageName: "_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_256_BLOCK_SIZE_N_128_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_4_SPLITK_BLOCK_SIZE_1280_EVEN_K_1_GRID_MN_272_cache_modifier_CG", scope: !1, file: !1, line: 36, type: !5, scopeLine: 36, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 110, column: 32, scope: !4)
!8 = !DILocation(line: 112, column: 25, scope: !4)
!9 = !DILocation(line: 111, column: 26, scope: !4)
!10 = !DILocation(line: 128, column: 16, scope: !4)
!11 = !DILocation(line: 128, column: 37, scope: !4)
!12 = !DILocation(line: 128, column: 7, scope: !4)
!13 = !DILocation(line: 41, column: 22, scope: !14, inlinedAt: !16)
!14 = distinct !DILexicalBlockFile(scope: !4, file: !15, discriminator: 0)
!15 = !DIFile(filename: "standard.py", directory: "/opt/venv/lib/python3.10/site-packages/triton/language")
!16 = !DILocation(line: 114, column: 27, scope: !4)
!17 = !DILocation(line: 41, column: 28, scope: !14, inlinedAt: !16)
!18 = !DILocation(line: 121, column: 23, scope: !4)
!19 = !DILocation(line: 122, column: 22, scope: !4)
!20 = !DILocation(line: 135, column: 30, scope: !4)
!21 = !DILocation(line: 137, column: 27, scope: !4)
!22 = !DILocation(line: 137, column: 55, scope: !4)
!23 = !DILocation(line: 137, column: 42, scope: !4)
!24 = !DILocation(line: 137, column: 72, scope: !4)
!25 = !DILocation(line: 138, column: 27, scope: !4)
!26 = !DILocation(line: 138, column: 42, scope: !4)
!27 = !DILocation(line: 138, column: 72, scope: !4)
!28 = !DILocation(line: 140, column: 12, scope: !4)
!29 = !DILocation(line: 143, column: 12, scope: !4)
!30 = !DILocation(line: 147, column: 54, scope: !4)
!31 = !DILocation(line: 149, column: 54, scope: !4)
!32 = !DILocation(line: 151, column: 36, scope: !4)
!33 = !DILocation(line: 154, column: 14, scope: !4)
!34 = !DILocation(line: 168, column: 28, scope: !4)
!35 = !DILocation(line: 169, column: 28, scope: !4)
!36 = !DILocation(line: 178, column: 30, scope: !4)
!37 = !DILocation(line: 149, column: 26, scope: !4)
!38 = !DILocation(line: 179, column: 30, scope: !4)
!39 = !DILocation(line: 155, column: 14, scope: !4)
!40 = !DILocation(line: 163, column: 58, scope: !4)
!41 = !DILocation(line: 185, column: 22, scope: !4)
!42 = !DILocation(line: 186, column: 22, scope: !4)
!43 = !DILocation(line: 188, column: 28, scope: !4)
!44 = !DILocation(line: 189, column: 28, scope: !4)
!45 = !DILocation(line: 182, column: 37, scope: !4)
!46 = !DILocation(line: 182, column: 42, scope: !4)
!47 = !DILocation(line: 182, column: 61, scope: !4)
!48 = !DILocation(line: 182, column: 27, scope: !4)
!49 = !DILocation(line: 194, column: 71, scope: !4)
!50 = !DILocation(line: 194, column: 41, scope: !4)
!51 = !DILocation(line: 195, column: 71, scope: !4)
!52 = !DILocation(line: 195, column: 41, scope: !4)
!53 = !DILocation(line: 198, column: 26, scope: !4)
!54 = !DILocation(line: 198, column: 14, scope: !4)
!55 = !DILocation(line: 199, column: 14, scope: !4)
!56 = !DILocation(line: 200, column: 22, scope: !4)
!57 = !DILocation(line: 200, column: 14, scope: !4)
!58 = !DILocation(line: 202, column: 37, scope: !4)
!59 = !DILocation(line: 202, column: 62, scope: !4)
!60 = !DILocation(line: 202, column: 43, scope: !4)
!61 = !DILocation(line: 203, column: 25, scope: !4)
!62 = !DILocation(line: 128, column: 4, scope: !4)
