#loc = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":36:0)
#loc98 = loc("a_ptr"(#loc))
#loc99 = loc("b_ptr"(#loc))
#loc100 = loc("c_ptr"(#loc))
#loc101 = loc("a_scale_ptr"(#loc))
#loc102 = loc("b_scale_ptr"(#loc))
#loc103 = loc("M"(#loc))
#loc104 = loc("N"(#loc))
#loc105 = loc("K"(#loc))
#loc106 = loc("stride_am"(#loc))
#loc107 = loc("stride_bn"(#loc))
#loc108 = loc("stride_ck"(#loc))
#loc109 = loc("stride_cm"(#loc))
#loc110 = loc("stride_ascale_m"(#loc))
#loc111 = loc("stride_bscale_n"(#loc))
module {
  tt.func public @_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_256_BLOCK_SIZE_N_128_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_4_SPLITK_BLOCK_SIZE_1280_EVEN_K_1_GRID_MN_272_cache_modifier_CG(%a_ptr: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c_ptr"(#loc)), %a_scale_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale_ptr"(#loc)), %b_scale_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bn: i32 {tt.divisibility = 16 : i32} loc("stride_bn"(#loc)), %stride_ck: i32 {tt.divisibility = 16 : i32} loc("stride_ck"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc)), %stride_ascale_m: i32 loc("stride_ascale_m"(#loc)), %stride_bscale_n: i32 loc("stride_bscale_n"(#loc))) attributes {noinline = false} {
    %c10_i32 = arith.constant 10 : i32 loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %cst = arith.constant dense<1> : tensor<128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<1> : tensor<256xi32> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<128x128xi32> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<256x128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<256x128xf32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<128xi32> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c1280_i32 = arith.constant 1280 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %0 = arith.cmpi sgt, %stride_am, %c0_i32 : i32 loc(#loc2)
    llvm.intr.assume %0 : i1 loc(#loc3)
    llvm.intr.assume %true : i1 loc(#loc4)
    llvm.intr.assume %true : i1 loc(#loc5)
    %1 = arith.cmpi sgt, %stride_bn, %c0_i32 : i32 loc(#loc6)
    llvm.intr.assume %1 : i1 loc(#loc7)
    %2 = arith.cmpi sgt, %stride_ck, %c0_i32 : i32 loc(#loc8)
    llvm.intr.assume %2 : i1 loc(#loc9)
    %3 = arith.cmpi sgt, %stride_cm, %c0_i32 : i32 loc(#loc10)
    llvm.intr.assume %3 : i1 loc(#loc11)
    llvm.intr.assume %true : i1 loc(#loc12)
    %4 = arith.cmpi sgt, %stride_ascale_m, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %4 : i1 loc(#loc14)
    llvm.intr.assume %true : i1 loc(#loc15)
    llvm.intr.assume %true : i1 loc(#loc16)
    %5 = arith.cmpi sgt, %stride_bscale_n, %c0_i32 : i32 loc(#loc17)
    llvm.intr.assume %5 : i1 loc(#loc18)
    %pid_unified = tt.get_program_id x : i32 loc(#loc112)
    %pid_k = arith.remsi %pid_unified, %c4_i32 : i32 loc(#loc113)
    %pid = arith.divsi %pid_unified, %c4_i32 : i32 loc(#loc114)
    %num_pid_n = arith.addi %N, %c127_i32 : i32 loc(#loc174)
    %num_pid_n_5 = arith.divsi %num_pid_n, %c128_i32 : i32 loc(#loc175)
    %pid_m = arith.divsi %pid, %num_pid_n_5 : i32 loc(#loc116)
    %pid_n = arith.remsi %pid, %num_pid_n_5 : i32 loc(#loc117)
    %6 = arith.cmpi sge, %pid_m, %c0_i32 : i32 loc(#loc27)
    llvm.intr.assume %6 : i1 loc(#loc28)
    %7 = arith.cmpi sge, %pid_n, %c0_i32 : i32 loc(#loc29)
    llvm.intr.assume %7 : i1 loc(#loc30)
    %8 = arith.cmpi sge, %pid_k, %c0_i32 : i32 loc(#loc31)
    llvm.intr.assume %8 : i1 loc(#loc32)
    %9 = arith.muli %pid_k, %c1280_i32 : i32 loc(#loc33)
    %10 = arith.cmpi slt, %9, %K : i32 loc(#loc34)
    scf.if %10 {
      %offs_k = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc118)
      %offs_k_split = tt.splat %9 : i32 -> tensor<128xi32> loc(#loc119)
      %offs_k_split_6 = arith.addi %offs_k_split, %offs_k : tensor<128xi32> loc(#loc119)
      %offs_am = arith.muli %pid_m, %c256_i32 : i32 loc(#loc120)
      %offs_am_7 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc121)
      %offs_am_8 = tt.splat %offs_am : i32 -> tensor<256xi32> loc(#loc122)
      %offs_am_9 = arith.addi %offs_am_8, %offs_am_7 : tensor<256xi32> loc(#loc122)
      %offs_am_10 = tt.splat %M : i32 -> tensor<256xi32> loc(#loc123)
      %offs_am_11 = arith.remsi %offs_am_9, %offs_am_10 : tensor<256xi32> loc(#loc123)
      %offs_bn = arith.muli %pid_n, %c128_i32 : i32 loc(#loc124)
      %offs_bn_12 = tt.splat %offs_bn : i32 -> tensor<128xi32> loc(#loc125)
      %offs_bn_13 = arith.addi %offs_bn_12, %offs_k : tensor<128xi32> loc(#loc125)
      %offs_bn_14 = tt.splat %N : i32 -> tensor<128xi32> loc(#loc126)
      %offs_bn_15 = arith.remsi %offs_bn_13, %offs_bn_14 : tensor<128xi32> loc(#loc126)
      %a_ptrs = tt.expand_dims %offs_am_11 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc127)
      %a_ptrs_16 = tt.splat %stride_am : i32 -> tensor<256x1xi32> loc(#loc128)
      %a_ptrs_17 = arith.muli %a_ptrs, %a_ptrs_16 : tensor<256x1xi32> loc(#loc128)
      %a_ptrs_18 = tt.expand_dims %offs_k_split_6 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc129)
      %a_ptrs_19 = tt.broadcast %a_ptrs_17 : tensor<256x1xi32> -> tensor<256x128xi32> loc(#loc130)
      %a_ptrs_20 = tt.broadcast %a_ptrs_18 : tensor<1x128xi32> -> tensor<256x128xi32> loc(#loc130)
      %a_ptrs_21 = arith.addi %a_ptrs_19, %a_ptrs_20 : tensor<256x128xi32> loc(#loc130)
      %a_ptrs_22 = tt.splat %a_ptr : !tt.ptr<f8E4M3FN> -> tensor<256x128x!tt.ptr<f8E4M3FN>> loc(#loc131)
      %a_ptrs_23 = tt.addptr %a_ptrs_22, %a_ptrs_21 : tensor<256x128x!tt.ptr<f8E4M3FN>>, tensor<256x128xi32> loc(#loc131)
      %b_ptrs = tt.expand_dims %offs_k_split_6 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc132)
      %b_ptrs_24 = tt.expand_dims %offs_bn_15 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc133)
      %b_ptrs_25 = tt.splat %stride_bn : i32 -> tensor<1x128xi32> loc(#loc134)
      %b_ptrs_26 = arith.muli %b_ptrs_24, %b_ptrs_25 : tensor<1x128xi32> loc(#loc134)
      %b_ptrs_27 = tt.broadcast %b_ptrs : tensor<128x1xi32> -> tensor<128x128xi32> loc(#loc135)
      %b_ptrs_28 = tt.broadcast %b_ptrs_26 : tensor<1x128xi32> -> tensor<128x128xi32> loc(#loc135)
      %b_ptrs_29 = arith.addi %b_ptrs_27, %b_ptrs_28 : tensor<128x128xi32> loc(#loc135)
      %b_ptrs_30 = tt.splat %b_ptr : !tt.ptr<f8E4M3FN> -> tensor<128x128x!tt.ptr<f8E4M3FN>> loc(#loc136)
      %b_ptrs_31 = tt.addptr %b_ptrs_30, %b_ptrs_29 : tensor<128x128x!tt.ptr<f8E4M3FN>>, tensor<128x128xi32> loc(#loc136)
      %offs_k_scale = arith.divsi %9, %c128_i32 : i32 loc(#loc137)
      %a_scale_ptrs = tt.splat %stride_ascale_m : i32 -> tensor<256xi32> loc(#loc138)
      %a_scale_ptrs_32 = arith.muli %offs_am_11, %a_scale_ptrs : tensor<256xi32> loc(#loc138)
      %a_scale_ptrs_33 = tt.splat %a_scale_ptr : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc139)
      %a_scale_ptrs_34 = tt.addptr %a_scale_ptrs_33, %a_scale_ptrs_32 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc139)
      %a_scale_ptrs_35 = tt.splat %offs_k_scale : i32 -> tensor<256xi32> loc(#loc140)
      %a_scale_ptrs_36 = tt.addptr %a_scale_ptrs_34, %a_scale_ptrs_35 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc140)
      %offs_b_scale_n = arith.divsi %offs_bn_15, %cst_4 : tensor<128xi32> loc(#loc141)
      %b_scale_ptrs = tt.addptr %b_scale_ptr, %offs_k_scale : !tt.ptr<f32>, i32 loc(#loc142)
      %b_scale_ptrs_37 = tt.splat %stride_bscale_n : i32 -> tensor<128xi32> loc(#loc143)
      %b_scale_ptrs_38 = arith.muli %offs_b_scale_n, %b_scale_ptrs_37 : tensor<128xi32> loc(#loc143)
      %b_scale_ptrs_39 = tt.splat %b_scale_ptrs : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc144)
      %b_scale_ptrs_40 = tt.addptr %b_scale_ptrs_39, %b_scale_ptrs_38 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc144)
      %11 = arith.muli %pid_k, %c10_i32 : i32 loc(#loc63)
      %12 = arith.addi %pid_k, %c1_i32 : i32 loc(#loc64)
      %13 = arith.muli %12, %c10_i32 : i32 loc(#loc65)
      %accumulator:5 = scf.for %k = %11 to %13 step %c1_i32 iter_args(%a_ptrs_67 = %a_ptrs_23, %b_ptrs_68 = %b_ptrs_31, %a_scale_ptrs_69 = %a_scale_ptrs_36, %b_scale_ptrs_70 = %b_scale_ptrs_40, %accumulator_71 = %cst_3) -> (tensor<256x128x!tt.ptr<f8E4M3FN>>, tensor<128x128x!tt.ptr<f8E4M3FN>>, tensor<256x!tt.ptr<f32>>, tensor<128x!tt.ptr<f32>>, tensor<256x128xf32>)  : i32 {
        %a = tt.load %a_ptrs_67 : tensor<256x128x!tt.ptr<f8E4M3FN>> loc(#loc146)
        %b = tt.load %b_ptrs_68 cacheModifier = cg : tensor<128x128x!tt.ptr<f8E4M3FN>> loc(#loc147)
        %a_scale = tt.load %a_scale_ptrs_69 : tensor<256x!tt.ptr<f32>> loc(#loc148)
        %b_scale = tt.load %b_scale_ptrs_70 : tensor<128x!tt.ptr<f32>> loc(#loc149)
        %accumulator_72 = tt.dot %a, %b, %cst_3 : tensor<256x128xf8E4M3FN> * tensor<128x128xf8E4M3FN> -> tensor<256x128xf32> loc(#loc150)
        %accumulator_73 = tt.expand_dims %a_scale {axis = 1 : i32} : tensor<256xf32> -> tensor<256x1xf32> loc(#loc151)
        %accumulator_74 = tt.broadcast %accumulator_73 : tensor<256x1xf32> -> tensor<256x128xf32> loc(#loc152)
        %accumulator_75 = arith.mulf %accumulator_72, %accumulator_74 : tensor<256x128xf32> loc(#loc152)
        %accumulator_76 = tt.expand_dims %b_scale {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc153)
        %accumulator_77 = tt.broadcast %accumulator_76 : tensor<1x128xf32> -> tensor<256x128xf32> loc(#loc154)
        %accumulator_78 = arith.mulf %accumulator_75, %accumulator_77 : tensor<256x128xf32> loc(#loc154)
        %accumulator_79 = arith.addf %accumulator_71, %accumulator_78 : tensor<256x128xf32> loc(#loc155)
        %a_ptrs_80 = tt.addptr %a_ptrs_67, %cst_2 : tensor<256x128x!tt.ptr<f8E4M3FN>>, tensor<256x128xi32> loc(#loc156)
        %b_ptrs_81 = tt.addptr %b_ptrs_68, %cst_1 : tensor<128x128x!tt.ptr<f8E4M3FN>>, tensor<128x128xi32> loc(#loc157)
        %a_scale_ptrs_82 = tt.addptr %a_scale_ptrs_69, %cst_0 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc158)
        %b_scale_ptrs_83 = tt.addptr %b_scale_ptrs_70, %cst : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc159)
        scf.yield %a_ptrs_80, %b_ptrs_81, %a_scale_ptrs_82, %b_scale_ptrs_83, %accumulator_79 : tensor<256x128x!tt.ptr<f8E4M3FN>>, tensor<128x128x!tt.ptr<f8E4M3FN>>, tensor<256x!tt.ptr<f32>>, tensor<128x!tt.ptr<f32>>, tensor<256x128xf32> loc(#loc81)
      } {tt.num_stages = 2 : i32} loc(#loc179)
      %offs_cm = arith.extsi %offs_am_7 : tensor<256xi32> to tensor<256xi64> loc(#loc160)
      %offs_cm_41 = arith.extsi %offs_am : i32 to i64 loc(#loc161)
      %offs_cm_42 = tt.splat %offs_cm_41 : i64 -> tensor<256xi64> loc(#loc161)
      %offs_cm_43 = arith.addi %offs_cm_42, %offs_cm : tensor<256xi64> loc(#loc161)
      %offs_cn = arith.extsi %offs_k : tensor<128xi32> to tensor<128xi64> loc(#loc162)
      %offs_cn_44 = arith.extsi %offs_bn : i32 to i64 loc(#loc163)
      %offs_cn_45 = tt.splat %offs_cn_44 : i64 -> tensor<128xi64> loc(#loc163)
      %offs_cn_46 = arith.addi %offs_cn_45, %offs_cn : tensor<128xi64> loc(#loc163)
      %c_ptrs = tt.expand_dims %offs_cm_43 {axis = 1 : i32} : tensor<256xi64> -> tensor<256x1xi64> loc(#loc164)
      %c_ptrs_47 = arith.extsi %stride_cm : i32 to i64 loc(#loc165)
      %c_ptrs_48 = tt.splat %c_ptrs_47 : i64 -> tensor<256x1xi64> loc(#loc165)
      %c_ptrs_49 = arith.muli %c_ptrs_48, %c_ptrs : tensor<256x1xi64> loc(#loc165)
      %c_ptrs_50 = tt.splat %c_ptr : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc166)
      %c_ptrs_51 = tt.addptr %c_ptrs_50, %c_ptrs_49 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi64> loc(#loc166)
      %c_ptrs_52 = tt.expand_dims %offs_cn_46 {axis = 0 : i32} : tensor<128xi64> -> tensor<1x128xi64> loc(#loc167)
      %c_ptrs_53 = tt.broadcast %c_ptrs_51 : tensor<256x1x!tt.ptr<f32>> -> tensor<256x128x!tt.ptr<f32>> loc(#loc168)
      %c_ptrs_54 = tt.broadcast %c_ptrs_52 : tensor<1x128xi64> -> tensor<256x128xi64> loc(#loc168)
      %c_ptrs_55 = tt.addptr %c_ptrs_53, %c_ptrs_54 : tensor<256x128x!tt.ptr<f32>>, tensor<256x128xi64> loc(#loc168)
      %c_ptrs_56 = arith.muli %pid_k, %stride_ck : i32 loc(#loc169)
      %c_ptrs_57 = tt.splat %c_ptrs_56 : i32 -> tensor<256x128xi32> loc(#loc170)
      %c_ptrs_58 = tt.addptr %c_ptrs_55, %c_ptrs_57 : tensor<256x128x!tt.ptr<f32>>, tensor<256x128xi32> loc(#loc170)
      %c_mask = arith.extsi %M : i32 to i64 loc(#loc171)
      %c_mask_59 = tt.splat %c_mask : i64 -> tensor<256x1xi64> loc(#loc171)
      %c_mask_60 = arith.cmpi slt, %c_ptrs, %c_mask_59 : tensor<256x1xi64> loc(#loc171)
      %c_mask_61 = arith.extsi %N : i32 to i64 loc(#loc172)
      %c_mask_62 = tt.splat %c_mask_61 : i64 -> tensor<1x128xi64> loc(#loc172)
      %c_mask_63 = arith.cmpi slt, %c_ptrs_52, %c_mask_62 : tensor<1x128xi64> loc(#loc172)
      %c_mask_64 = tt.broadcast %c_mask_60 : tensor<256x1xi1> -> tensor<256x128xi1> loc(#loc173)
      %c_mask_65 = tt.broadcast %c_mask_63 : tensor<1x128xi1> -> tensor<256x128xi1> loc(#loc173)
      %c_mask_66 = arith.andi %c_mask_64, %c_mask_65 : tensor<256x128xi1> loc(#loc173)
      tt.store %c_ptrs_58, %accumulator#4, %c_mask_66 : tensor<256x128x!tt.ptr<f32>> loc(#loc96)
    } loc(#loc35)
    tt.return loc(#loc97)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":95:26)
#loc3 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":95:14)
#loc4 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":96:14)
#loc5 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":97:14)
#loc6 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":98:26)
#loc7 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":98:14)
#loc8 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":99:26)
#loc9 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":99:14)
#loc10 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":100:26)
#loc11 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":100:14)
#loc12 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":101:14)
#loc13 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":102:32)
#loc14 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":102:14)
#loc15 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":103:14)
#loc16 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":104:14)
#loc17 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":105:32)
#loc18 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":105:14)
#loc19 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":110:32)
#loc20 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":111:26)
#loc21 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":112:25)
#loc22 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:22)
#loc23 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":114:27)
#loc24 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:28)
#loc25 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":121:23)
#loc26 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":122:22)
#loc27 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":124:23)
#loc28 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":124:14)
#loc29 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":125:23)
#loc30 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":125:14)
#loc31 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":126:23)
#loc32 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":126:14)
#loc33 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":128:16)
#loc34 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":128:37)
#loc35 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":128:7)
#loc36 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":135:30)
#loc37 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":136:51)
#loc38 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":137:27)
#loc39 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":137:55)
#loc40 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":137:42)
#loc41 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":137:72)
#loc42 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":138:27)
#loc43 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":138:42)
#loc44 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":138:72)
#loc45 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":140:20)
#loc46 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":140:31)
#loc47 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":140:56)
#loc48 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":140:43)
#loc49 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":140:12)
#loc50 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":143:25)
#loc51 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":143:56)
#loc52 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":143:67)
#loc53 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":143:48)
#loc54 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":143:12)
#loc55 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":147:54)
#loc56 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":149:36)
#loc57 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":149:26)
#loc58 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":149:54)
#loc59 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":151:36)
#loc60 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":154:14)
#loc61 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":155:31)
#loc62 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":155:14)
#loc63 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":163:20)
#loc64 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":163:41)
#loc65 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":163:46)
#loc66 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":163:58)
#loc67 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":168:28)
#loc68 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":169:28)
#loc69 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":178:30)
#loc70 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":179:30)
#loc71 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:37)
#loc72 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:50)
#loc73 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:42)
#loc74 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:69)
#loc75 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:61)
#loc76 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:27)
#loc77 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":185:22)
#loc78 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":186:22)
#loc79 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":188:28)
#loc80 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":189:28)
#loc81 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":189:12)
#loc82 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":194:71)
#loc83 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":194:41)
#loc84 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":195:71)
#loc85 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":195:41)
#loc86 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":198:34)
#loc87 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":198:26)
#loc88 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":198:14)
#loc89 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":199:34)
#loc90 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":199:14)
#loc91 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":200:22)
#loc92 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":200:14)
#loc93 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":202:37)
#loc94 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":202:62)
#loc95 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":202:43)
#loc96 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":203:25)
#loc97 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":128:4)
#loc112 = loc("pid_unified"(#loc19))
#loc113 = loc("pid_k"(#loc20))
#loc114 = loc("pid"(#loc21))
#loc115 = loc("num_pid_n"(#loc23))
#loc116 = loc("pid_m"(#loc25))
#loc117 = loc("pid_n"(#loc26))
#loc118 = loc("offs_k"(#loc36))
#loc119 = loc("offs_k_split"(#loc37))
#loc120 = loc("offs_am"(#loc38))
#loc121 = loc("offs_am"(#loc39))
#loc122 = loc("offs_am"(#loc40))
#loc123 = loc("offs_am"(#loc41))
#loc124 = loc("offs_bn"(#loc42))
#loc125 = loc("offs_bn"(#loc43))
#loc126 = loc("offs_bn"(#loc44))
#loc127 = loc("a_ptrs"(#loc45))
#loc128 = loc("a_ptrs"(#loc46))
#loc129 = loc("a_ptrs"(#loc47))
#loc130 = loc("a_ptrs"(#loc48))
#loc131 = loc("a_ptrs"(#loc49))
#loc132 = loc("b_ptrs"(#loc50))
#loc133 = loc("b_ptrs"(#loc51))
#loc134 = loc("b_ptrs"(#loc52))
#loc135 = loc("b_ptrs"(#loc53))
#loc136 = loc("b_ptrs"(#loc54))
#loc137 = loc("offs_k_scale"(#loc55))
#loc138 = loc("a_scale_ptrs"(#loc56))
#loc139 = loc("a_scale_ptrs"(#loc57))
#loc140 = loc("a_scale_ptrs"(#loc58))
#loc141 = loc("offs_b_scale_n"(#loc59))
#loc142 = loc("b_scale_ptrs"(#loc60))
#loc143 = loc("b_scale_ptrs"(#loc61))
#loc144 = loc("b_scale_ptrs"(#loc62))
#loc145 = loc("a_ptrs"(#loc66))
#loc146 = loc("a"(#loc67))
#loc147 = loc("b"(#loc68))
#loc148 = loc("a_scale"(#loc69))
#loc149 = loc("b_scale"(#loc70))
#loc150 = loc("accumulator"(#loc71))
#loc151 = loc("accumulator"(#loc72))
#loc152 = loc("accumulator"(#loc73))
#loc153 = loc("accumulator"(#loc74))
#loc154 = loc("accumulator"(#loc75))
#loc155 = loc("accumulator"(#loc76))
#loc156 = loc("a_ptrs"(#loc77))
#loc157 = loc("b_ptrs"(#loc78))
#loc158 = loc("a_scale_ptrs"(#loc79))
#loc159 = loc("b_scale_ptrs"(#loc80))
#loc160 = loc("offs_cm"(#loc82))
#loc161 = loc("offs_cm"(#loc83))
#loc162 = loc("offs_cn"(#loc84))
#loc163 = loc("offs_cn"(#loc85))
#loc164 = loc("c_ptrs"(#loc86))
#loc165 = loc("c_ptrs"(#loc87))
#loc166 = loc("c_ptrs"(#loc88))
#loc167 = loc("c_ptrs"(#loc89))
#loc168 = loc("c_ptrs"(#loc90))
#loc169 = loc("c_ptrs"(#loc91))
#loc170 = loc("c_ptrs"(#loc92))
#loc171 = loc("c_mask"(#loc93))
#loc172 = loc("c_mask"(#loc94))
#loc173 = loc("c_mask"(#loc95))
#loc174 = loc(callsite(#loc22 at #loc115))
#loc175 = loc(callsite(#loc24 at #loc115))
#loc176 = loc("b_ptrs"(#loc145))
#loc177 = loc("a_scale_ptrs"(#loc176))
#loc178 = loc("b_scale_ptrs"(#loc177))
#loc179 = loc("accumulator"(#loc178))
