#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":17:0)
#loc27 = loc("req_to_token_ptr"(#loc))
#loc28 = loc("req_pool_indices_ptr"(#loc))
#loc29 = loc("page_kernel_lens_ptr"(#loc))
#loc30 = loc("kv_indptr"(#loc))
#loc31 = loc("kv_indices_ptr"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @create_flashinfer_kv_indices_triton(%req_to_token_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("req_to_token_ptr"(#loc)), %req_pool_indices_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("req_pool_indices_ptr"(#loc)), %page_kernel_lens_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("page_kernel_lens_ptr"(#loc)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("kv_indptr"(#loc)), %kv_indices_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("kv_indices_ptr"(#loc))) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c131080_i64 = arith.constant 131080 : i64 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c511_i32 = arith.constant 511 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc32)
    %req_pool_index = tt.addptr %req_pool_indices_ptr, %pid : !tt.ptr<i64>, i32 loc(#loc33)
    %req_pool_index_0 = tt.load %req_pool_index : !tt.ptr<i64> loc(#loc34)
    %kv_indices_offset = tt.addptr %kv_indptr, %pid : !tt.ptr<i32>, i32 loc(#loc35)
    %kv_indices_offset_1 = tt.load %kv_indices_offset : !tt.ptr<i32> loc(#loc36)
    %kv_end = tt.addptr %page_kernel_lens_ptr, %pid : !tt.ptr<i64>, i32 loc(#loc37)
    %kv_end_2 = tt.load %kv_end : !tt.ptr<i64> loc(#loc38)
    %kv_end_3 = arith.trunci %kv_end_2 : i64 to i32 loc(#loc39)
    %num_loop = arith.addi %kv_end_3, %c511_i32 : i32 loc(#loc50)
    %num_loop_4 = arith.divsi %num_loop, %c512_i32 : i32 loc(#loc51)
    %offset = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc41)
    %offset_5 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked1> loc(#loc41)
    %offset_6 = arith.extsi %offset : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc42)
    %offset_7 = arith.extsi %offset_5 : tensor<512xi32, #blocked1> to tensor<512xi64, #blocked1> loc(#loc42)
    %mask = arith.extsi %kv_end_3 : i32 to i64 loc(#loc43)
    %mask_8 = tt.splat %mask : i64 -> tensor<512xi64, #blocked> loc(#loc43)
    %mask_9 = tt.splat %mask : i64 -> tensor<512xi64, #blocked1> loc(#loc43)
    %data = arith.muli %req_pool_index_0, %c131080_i64 : i64 loc(#loc44)
    %data_10 = tt.addptr %req_to_token_ptr, %data : !tt.ptr<i32>, i64 loc(#loc45)
    %data_11 = tt.splat %data_10 : !tt.ptr<i32> -> tensor<512x!tt.ptr<i32>, #blocked> loc(#loc46)
    %0 = tt.addptr %kv_indices_ptr, %kv_indices_offset_1 : !tt.ptr<i64>, i32 loc(#loc19)
    %1 = tt.splat %0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>, #blocked1> loc(#loc20)
    scf.for %i = %c0_i32 to %num_loop_4 step %c1_i32  : i32 {
      %offset_12 = arith.muli %i, %c512_i32 : i32 loc(#loc47)
      %offset_13 = arith.extsi %offset_12 : i32 to i64 loc(#loc48)
      %offset_14 = tt.splat %offset_13 : i64 -> tensor<512xi64, #blocked> loc(#loc48)
      %offset_15 = tt.splat %offset_13 : i64 -> tensor<512xi64, #blocked1> loc(#loc48)
      %offset_16 = arith.addi %offset_6, %offset_14 : tensor<512xi64, #blocked> loc(#loc48)
      %offset_17 = arith.addi %offset_7, %offset_15 : tensor<512xi64, #blocked1> loc(#loc48)
      %mask_18 = arith.cmpi slt, %offset_16, %mask_8 : tensor<512xi64, #blocked> loc(#loc43)
      %mask_19 = arith.cmpi slt, %offset_17, %mask_9 : tensor<512xi64, #blocked1> loc(#loc43)
      %data_20 = tt.addptr %data_11, %offset_16 : tensor<512x!tt.ptr<i32>, #blocked>, tensor<512xi64, #blocked> loc(#loc46)
      %data_21 = tt.load %data_20, %mask_18 : tensor<512x!tt.ptr<i32>, #blocked> loc(#loc49)
      %2 = tt.addptr %1, %offset_17 : tensor<512x!tt.ptr<i64>, #blocked1>, tensor<512xi64, #blocked1> loc(#loc20)
      %3 = ttg.convert_layout %data_21 : tensor<512xi32, #blocked> -> tensor<512xi32, #blocked1> loc(#loc25)
      %4 = arith.extsi %3 : tensor<512xi32, #blocked1> to tensor<512xi64, #blocked1> loc(#loc25)
      tt.store %2, %4, %mask_19 : tensor<512x!tt.ptr<i64>, #blocked1> loc(#loc25)
    } loc(#loc21)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":27:24)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":30:52)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":30:29)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":31:44)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":31:32)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":38:45)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":38:22)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":38:53)
#loc10 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:22)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":40:42)
#loc12 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:28)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":43:30)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":43:45)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":44:24)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":47:31)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":47:14)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":49:14)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":52:34)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":52:54)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":41:19)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":43:61)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":43:57)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":46:12)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":52:62)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":41:4)
#loc32 = loc("pid"(#loc2))
#loc33 = loc("req_pool_index"(#loc3))
#loc34 = loc("req_pool_index"(#loc4))
#loc35 = loc("kv_indices_offset"(#loc5))
#loc36 = loc("kv_indices_offset"(#loc6))
#loc37 = loc("kv_end"(#loc7))
#loc38 = loc("kv_end"(#loc8))
#loc39 = loc("kv_end"(#loc9))
#loc40 = loc("num_loop"(#loc11))
#loc41 = loc("offset"(#loc13))
#loc42 = loc("offset"(#loc14))
#loc43 = loc("mask"(#loc15))
#loc44 = loc("data"(#loc16))
#loc45 = loc("data"(#loc17))
#loc46 = loc("data"(#loc18))
#loc47 = loc("offset"(#loc22))
#loc48 = loc("offset"(#loc23))
#loc49 = loc("data"(#loc24))
#loc50 = loc(callsite(#loc10 at #loc40))
#loc51 = loc(callsite(#loc12 at #loc40))
