#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":17:0)
#loc27 = loc("req_to_token_ptr"(#loc))
#loc28 = loc("req_pool_indices_ptr"(#loc))
#loc29 = loc("page_kernel_lens_ptr"(#loc))
#loc30 = loc("kv_indptr"(#loc))
#loc31 = loc("kv_indices_ptr"(#loc))
module {
  tt.func public @create_flashinfer_kv_indices_triton(%req_to_token_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("req_to_token_ptr"(#loc)), %req_pool_indices_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("req_pool_indices_ptr"(#loc)), %page_kernel_lens_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("page_kernel_lens_ptr"(#loc)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("kv_indptr"(#loc)), %kv_indices_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("kv_indices_ptr"(#loc))) attributes {noinline = false} {
    %num_loop = arith.constant 511 : i32 loc(#loc50)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %c131080_i64 = arith.constant 131080 : i64 loc(#loc4)
    %c512_i32 = arith.constant 512 : i32 loc(#loc4)
    %pid = tt.get_program_id x : i32 loc(#loc33)
    %req_pool_index = tt.addptr %req_pool_indices_ptr, %pid : !tt.ptr<i64>, i32 loc(#loc34)
    %req_pool_index_0 = tt.load %req_pool_index : !tt.ptr<i64> loc(#loc35)
    %kv_indices_offset = tt.addptr %kv_indptr, %pid : !tt.ptr<i32>, i32 loc(#loc36)
    %kv_indices_offset_1 = tt.load %kv_indices_offset : !tt.ptr<i32> loc(#loc37)
    %kv_end = tt.addptr %page_kernel_lens_ptr, %pid : !tt.ptr<i64>, i32 loc(#loc38)
    %kv_end_2 = tt.load %kv_end : !tt.ptr<i64> loc(#loc39)
    %kv_end_3 = arith.trunci %kv_end_2 : i64 to i32 loc(#loc40)
    %num_loop_4 = arith.addi %kv_end_3, %num_loop : i32 loc(#loc50)
    %num_loop_5 = arith.divsi %num_loop_4, %c512_i32 : i32 loc(#loc51)
    scf.for %i = %c0_i32 to %num_loop_5 step %c1_i32  : i32 {
      %offset = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc41)
      %offset_6 = arith.extsi %offset : tensor<512xi32> to tensor<512xi64> loc(#loc42)
      %offset_7 = arith.muli %i, %c512_i32 : i32 loc(#loc43)
      %offset_8 = arith.extsi %offset_7 : i32 to i64 loc(#loc44)
      %offset_9 = tt.splat %offset_8 : i64 -> tensor<512xi64> loc(#loc44)
      %offset_10 = arith.addi %offset_6, %offset_9 : tensor<512xi64> loc(#loc44)
      %mask = arith.extsi %kv_end_3 : i32 to i64 loc(#loc45)
      %mask_11 = tt.splat %mask : i64 -> tensor<512xi64> loc(#loc45)
      %mask_12 = arith.cmpi slt, %offset_10, %mask_11 : tensor<512xi64> loc(#loc45)
      %data = arith.muli %req_pool_index_0, %c131080_i64 : i64 loc(#loc46)
      %data_13 = tt.addptr %req_to_token_ptr, %data : !tt.ptr<i32>, i64 loc(#loc47)
      %data_14 = tt.splat %data_13 : !tt.ptr<i32> -> tensor<512x!tt.ptr<i32>> loc(#loc48)
      %data_15 = tt.addptr %data_14, %offset_10 : tensor<512x!tt.ptr<i32>>, tensor<512xi64> loc(#loc48)
      %data_16 = tt.load %data_15, %mask_12 : tensor<512x!tt.ptr<i32>> loc(#loc49)
      %0 = tt.addptr %kv_indices_ptr, %kv_indices_offset_1 : !tt.ptr<i64>, i32 loc(#loc23)
      %1 = tt.splat %0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc24)
      %2 = tt.addptr %1, %offset_10 : tensor<512x!tt.ptr<i64>>, tensor<512xi64> loc(#loc24)
      %3 = arith.extsi %data_16 : tensor<512xi32> to tensor<512xi64> loc(#loc25)
      tt.store %2, %3, %mask_12 : tensor<512x!tt.ptr<i64>> loc(#loc25)
    } loc(#loc3)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:22)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":40:42)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":41:19)
#loc4 = loc(unknown)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":27:24)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":30:52)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":30:29)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":31:44)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":31:32)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":38:45)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":38:22)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":38:53)
#loc13 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:28)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":43:30)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":43:45)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":43:61)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":43:57)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":44:24)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":47:31)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":47:14)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":49:14)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":46:12)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":52:34)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":52:54)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":52:62)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":41:4)
#loc32 = loc("num_loop"(#loc2))
#loc33 = loc("pid"(#loc5))
#loc34 = loc("req_pool_index"(#loc6))
#loc35 = loc("req_pool_index"(#loc7))
#loc36 = loc("kv_indices_offset"(#loc8))
#loc37 = loc("kv_indices_offset"(#loc9))
#loc38 = loc("kv_end"(#loc10))
#loc39 = loc("kv_end"(#loc11))
#loc40 = loc("kv_end"(#loc12))
#loc41 = loc("offset"(#loc14))
#loc42 = loc("offset"(#loc15))
#loc43 = loc("offset"(#loc16))
#loc44 = loc("offset"(#loc17))
#loc45 = loc("mask"(#loc18))
#loc46 = loc("data"(#loc19))
#loc47 = loc("data"(#loc20))
#loc48 = loc("data"(#loc21))
#loc49 = loc("data"(#loc22))
#loc50 = loc(callsite(#loc1 at #loc32))
#loc51 = loc(callsite(#loc13 at #loc32))
