//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0 // -- Begin function triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0
        // @triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0
.visible .entry triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_1,
	.param .u64 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_2,
	.param .u64 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_3,
	.param .u64 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_4,
	.param .u64 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_5,
	.param .u64 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_8
)
.reqntid 32
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // c4qkc4kfpwh5alcmqxyxc56izfpe3flnr2nde7q7btvs3fcmnpzh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4qkc4kfpwh5alcmqxyxc56izfpe3flnr2nde7q7btvs3fcmnpzh.py:18:0

// %bb.0:
	ld.param.b64 	%rd2, [triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_0];
$L__tmp0:
	.loc	1 23 19        // c4qkc4kfpwh5alcmqxyxc56izfpe3flnr2nde7q7btvs3fcmnpzh.py:23:19
	// begin inline asm
	mov.u64 %rd1, 0x0;
	ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	ld.param.b64 	%rd4, [triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_1];
	ld.param.b64 	%rd5, [triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_2];
	.loc	1 26 19        // c4qkc4kfpwh5alcmqxyxc56izfpe3flnr2nde7q7btvs3fcmnpzh.py:26:19
	setp.ge.s64 	%p2, %rd1, %rd5;
	ld.param.b64 	%rd6, [triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_3];
	.loc	1 28 18        // c4qkc4kfpwh5alcmqxyxc56izfpe3flnr2nde7q7btvs3fcmnpzh.py:28:18
	setp.lt.s64 	%p3, %rd1, %rd6;
	.loc	1 29 18        // c4qkc4kfpwh5alcmqxyxc56izfpe3flnr2nde7q7btvs3fcmnpzh.py:29:18
	and.pred 	%p4, %p2, %p3;
	ld.param.b64 	%rd7, [triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_4];
	.loc	1 31 19        // c4qkc4kfpwh5alcmqxyxc56izfpe3flnr2nde7q7btvs3fcmnpzh.py:31:19
	setp.ge.s64 	%p5, %rd1, %rd7;
	ld.param.b64 	%rd8, [triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_5];
	.loc	1 33 19        // c4qkc4kfpwh5alcmqxyxc56izfpe3flnr2nde7q7btvs3fcmnpzh.py:33:19
	setp.lt.s64 	%p6, %rd1, %rd8;
	ld.param.b64 	%rd9, [triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_6];
	.loc	1 34 19        // c4qkc4kfpwh5alcmqxyxc56izfpe3flnr2nde7q7btvs3fcmnpzh.py:34:19
	and.pred 	%p7, %p5, %p6;
	.loc	1 38 20        // c4qkc4kfpwh5alcmqxyxc56izfpe3flnr2nde7q7btvs3fcmnpzh.py:38:20
	selp.b64 	%rd10, %rd5, 0, %p4;
	.loc	1 40 38        // c4qkc4kfpwh5alcmqxyxc56izfpe3flnr2nde7q7btvs3fcmnpzh.py:40:38
	add.s64 	%rd11, %rd5, %rd7;
	add.s64 	%rd12, %rd6, %rd9;
	sub.s64 	%rd13, %rd12, %rd11;
	.loc	1 41 20        // c4qkc4kfpwh5alcmqxyxc56izfpe3flnr2nde7q7btvs3fcmnpzh.py:41:20
	selp.b64 	%rd14, %rd13, 0, %p7;
	.loc	1 42 20        // c4qkc4kfpwh5alcmqxyxc56izfpe3flnr2nde7q7btvs3fcmnpzh.py:42:20
	add.s64 	%rd15, %rd14, %rd1;
	.loc	1 43 19        // c4qkc4kfpwh5alcmqxyxc56izfpe3flnr2nde7q7btvs3fcmnpzh.py:43:19
	sub.s64 	%rd16, %rd15, %rd10;
	.loc	1 44 20        // c4qkc4kfpwh5alcmqxyxc56izfpe3flnr2nde7q7btvs3fcmnpzh.py:44:20
	selp.b64 	%rd17, %rd16, 0, %p7;
	selp.b64 	%rd3, %rd16, %rd17, %p4;
	.loc	1 45 65        // c4qkc4kfpwh5alcmqxyxc56izfpe3flnr2nde7q7btvs3fcmnpzh.py:45:65
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 31;
	setp.eq.b32 	%p1, %r2, 0;
	// begin inline asm
	@%p1 st.global.b64 [ %rd4 + 0 ], { %rd3 };
	// end inline asm
	.loc	1 45 4        // c4qkc4kfpwh5alcmqxyxc56izfpe3flnr2nde7q7btvs3fcmnpzh.py:45:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/inductor/4q/c4qkc4kfpwh5alcmqxyxc56izfpe3flnr2nde7q7btvs3fcmnpzh.py"
