#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":228:0)
#loc103 = loc(unknown)
#loc196 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":175:0)
#loc200 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":167:0)
#loc204 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":285:0)
#loc208 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":260:0)
#loc212 = loc("Q_Extend"(#loc))
#loc213 = loc("K_Extend"(#loc))
#loc214 = loc("V_Extend"(#loc))
#loc215 = loc("O_Extend"(#loc))
#loc216 = loc("K_Buffer"(#loc))
#loc217 = loc("V_Buffer"(#loc))
#loc218 = loc("qo_indptr"(#loc))
#loc219 = loc("kv_indptr"(#loc))
#loc220 = loc("kv_indices"(#loc))
#loc221 = loc("sm_scale"(#loc))
#loc222 = loc("k_scale"(#loc))
#loc223 = loc("v_scale"(#loc))
#loc224 = loc("kv_group_num"(#loc))
#loc225 = loc("stride_qbs"(#loc))
#loc226 = loc("stride_qh"(#loc))
#loc227 = loc("stride_kbs"(#loc))
#loc228 = loc("stride_kh"(#loc))
#loc229 = loc("stride_vbs"(#loc))
#loc230 = loc("stride_vh"(#loc))
#loc231 = loc("stride_obs"(#loc))
#loc232 = loc("stride_oh"(#loc))
#loc233 = loc("stride_buf_kbs"(#loc))
#loc234 = loc("stride_buf_kh"(#loc))
#loc235 = loc("stride_buf_vbs"(#loc))
#loc236 = loc("stride_buf_vh"(#loc))
#loc413 = loc("input"(#loc196))
#loc414 = loc("a"(#loc200))
#loc415 = loc("b"(#loc200))
#loc416 = loc("input"(#loc204))
#loc417 = loc("a"(#loc208))
#loc418 = loc("b"(#loc208))
module {
  tt.func public @_fwd_kernel(%Q_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Q_Extend"(#loc)), %K_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K_Extend"(#loc)), %V_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("V_Extend"(#loc)), %O_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("O_Extend"(#loc)), %K_Buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K_Buffer"(#loc)), %V_Buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("V_Buffer"(#loc)), %qo_indptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("qo_indptr"(#loc)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("kv_indptr"(#loc)), %kv_indices: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("kv_indices"(#loc)), %sm_scale: f32 loc("sm_scale"(#loc)), %k_scale: f32 loc("k_scale"(#loc)), %v_scale: f32 loc("v_scale"(#loc)), %kv_group_num: i32 loc("kv_group_num"(#loc)), %stride_qbs: i32 {tt.divisibility = 16 : i32} loc("stride_qbs"(#loc)), %stride_qh: i32 {tt.divisibility = 16 : i32} loc("stride_qh"(#loc)), %stride_kbs: i32 {tt.divisibility = 16 : i32} loc("stride_kbs"(#loc)), %stride_kh: i32 {tt.divisibility = 16 : i32} loc("stride_kh"(#loc)), %stride_vbs: i32 {tt.divisibility = 16 : i32} loc("stride_vbs"(#loc)), %stride_vh: i32 {tt.divisibility = 16 : i32} loc("stride_vh"(#loc)), %stride_obs: i32 {tt.divisibility = 16 : i32} loc("stride_obs"(#loc)), %stride_oh: i32 {tt.divisibility = 16 : i32} loc("stride_oh"(#loc)), %stride_buf_kbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kbs"(#loc)), %stride_buf_kh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kh"(#loc)), %stride_buf_vbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_vbs"(#loc)), %stride_buf_vh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_vh"(#loc))) attributes {noinline = false} {
    %cur_seq = tt.get_program_id x : i32 loc(#loc237)
    %cur_head = tt.get_program_id y : i32 loc(#loc238)
    %cur_block_m = tt.get_program_id z : i32 loc(#loc239)
    %cur_kv_head = arith.divsi %cur_head, %kv_group_num : i32 loc(#loc240)
    %cur_seq_extend_start_idx = tt.addptr %qo_indptr, %cur_seq : !tt.ptr<i64>, i32 loc(#loc241)
    %cur_seq_extend_start_idx_0 = tt.load %cur_seq_extend_start_idx : !tt.ptr<i64> loc(#loc242)
    %cur_seq_len_extend = tt.addptr %qo_indptr, %cur_seq : !tt.ptr<i64>, i32 loc(#loc243)
    %cur_seq_len_extend_1 = arith.constant 1 : i32 loc(#loc244)
    %cur_seq_len_extend_2 = tt.addptr %cur_seq_len_extend, %cur_seq_len_extend_1 : !tt.ptr<i64>, i32 loc(#loc244)
    %cur_seq_len_extend_3 = tt.load %cur_seq_len_extend_2 : !tt.ptr<i64> loc(#loc245)
    %cur_seq_len_extend_4 = arith.subi %cur_seq_len_extend_3, %cur_seq_extend_start_idx_0 : i64 loc(#loc246)
    %cur_seq_kv_start_idx = tt.addptr %kv_indptr, %cur_seq : !tt.ptr<i32>, i32 loc(#loc247)
    %cur_seq_kv_start_idx_5 = tt.load %cur_seq_kv_start_idx : !tt.ptr<i32> loc(#loc248)
    %cur_seq_len_prefix = tt.addptr %kv_indptr, %cur_seq : !tt.ptr<i32>, i32 loc(#loc249)
    %cur_seq_len_prefix_6 = arith.constant 1 : i32 loc(#loc250)
    %cur_seq_len_prefix_7 = tt.addptr %cur_seq_len_prefix, %cur_seq_len_prefix_6 : !tt.ptr<i32>, i32 loc(#loc250)
    %cur_seq_len_prefix_8 = tt.load %cur_seq_len_prefix_7 : !tt.ptr<i32> loc(#loc251)
    %cur_seq_len_prefix_9 = arith.extsi %cur_seq_len_prefix_8 : i32 to i64 loc(#loc252)
    %cur_seq_len_prefix_10 = arith.extsi %cur_seq_kv_start_idx_5 : i32 to i64 loc(#loc252)
    %cur_seq_len_prefix_11 = arith.subi %cur_seq_len_prefix_9, %cur_seq_len_prefix_10 : i64 loc(#loc252)
    %cur_seq_len_prefix_12 = arith.constant 2147483647 : i64 loc(#loc252)
    %cur_seq_len_prefix_13 = arith.constant -2147483648 : i64 loc(#loc252)
    %cur_seq_len_prefix_14 = arith.cmpi sle, %cur_seq_len_prefix_11, %cur_seq_len_prefix_12 : i64 loc(#loc252)
    %cur_seq_len_prefix_15 = arith.cmpi sge, %cur_seq_len_prefix_11, %cur_seq_len_prefix_13 : i64 loc(#loc252)
    %cur_seq_len_prefix_16 = arith.andi %cur_seq_len_prefix_14, %cur_seq_len_prefix_15 : i1 loc(#loc252)
    %cur_seq_len_prefix_17 = arith.subi %cur_seq_len_prefix_8, %cur_seq_kv_start_idx_5 : i32 loc(#loc252)
    %cur_seq_len = arith.extsi %cur_seq_len_prefix_17 : i32 to i64 loc(#loc253)
    %cur_seq_len_18 = arith.addi %cur_seq_len, %cur_seq_len_extend_4 : i64 loc(#loc253)
    %window_kv_offset = arith.constant 0 : i32 loc(#loc254)
    %offs_d = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc255)
    %offs_dv = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc256)
    %offs_m = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc257)
    %mask_m = arith.constant 64 : i32 loc(#loc258)
    %mask_m_19 = arith.constant 64 : i32 loc(#loc258)
    %mask_m_20 = arith.extsi %cur_block_m : i32 to i64 loc(#loc258)
    %mask_m_21 = arith.extsi %mask_m_19 : i32 to i64 loc(#loc258)
    %mask_m_22 = arith.muli %mask_m_20, %mask_m_21 : i64 loc(#loc258)
    %mask_m_23 = arith.constant 2147483647 : i64 loc(#loc258)
    %mask_m_24 = arith.constant -2147483648 : i64 loc(#loc258)
    %mask_m_25 = arith.cmpi sle, %mask_m_22, %mask_m_23 : i64 loc(#loc258)
    %mask_m_26 = arith.cmpi sge, %mask_m_22, %mask_m_24 : i64 loc(#loc258)
    %mask_m_27 = arith.andi %mask_m_25, %mask_m_26 : i1 loc(#loc258)
    %mask_m_28 = arith.muli %cur_block_m, %mask_m_19 : i32 loc(#loc258)
    %mask_m_29 = tt.splat %mask_m_28 : i32 -> tensor<64xi32> loc(#loc259)
    %mask_m_30 = arith.extsi %mask_m_29 : tensor<64xi32> to tensor<64xi64> loc(#loc259)
    %mask_m_31 = arith.extsi %offs_m : tensor<64xi32> to tensor<64xi64> loc(#loc259)
    %mask_m_32 = arith.addi %mask_m_30, %mask_m_31 : tensor<64xi64> loc(#loc259)
    %mask_m_33 = arith.constant 2147483647 : i64 loc(#loc259)
    %mask_m_34 = arith.constant -2147483648 : i64 loc(#loc259)
    %mask_m_35 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc259)
    %mask_m_36 = arith.cmpi sle, %mask_m_32, %mask_m_35 : tensor<64xi64> loc(#loc259)
    %mask_m_37 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc259)
    %mask_m_38 = arith.cmpi sge, %mask_m_32, %mask_m_37 : tensor<64xi64> loc(#loc259)
    %mask_m_39 = arith.andi %mask_m_36, %mask_m_38 : tensor<64xi1> loc(#loc259)
    %mask_m_40 = arith.addi %mask_m_29, %offs_m : tensor<64xi32> loc(#loc259)
    %mask_m_41 = arith.extsi %mask_m_40 : tensor<64xi32> to tensor<64xi64> loc(#loc260)
    %mask_m_42 = tt.splat %cur_seq_len_extend_4 : i64 -> tensor<64xi64> loc(#loc260)
    %mask_m_43 = arith.cmpi slt, %mask_m_41, %mask_m_42 : tensor<64xi64> loc(#loc260)
    %mask_d = arith.constant 256 : i32 loc(#loc261)
    %mask_d_44 = arith.constant dense<256> : tensor<256xi32> loc(#loc261)
    %mask_d_45 = arith.cmpi slt, %offs_d, %mask_d_44 : tensor<256xi32> loc(#loc261)
    %mask_dv = arith.constant 256 : i32 loc(#loc262)
    %mask_dv_46 = arith.constant dense<256> : tensor<256xi32> loc(#loc262)
    %mask_dv_47 = arith.cmpi slt, %offs_dv, %mask_dv_46 : tensor<256xi32> loc(#loc262)
    %offs_q = arith.constant 64 : i32 loc(#loc263)
    %offs_q_48 = arith.constant 64 : i32 loc(#loc263)
    %offs_q_49 = arith.extsi %cur_block_m : i32 to i64 loc(#loc263)
    %offs_q_50 = arith.extsi %offs_q_48 : i32 to i64 loc(#loc263)
    %offs_q_51 = arith.muli %offs_q_49, %offs_q_50 : i64 loc(#loc263)
    %offs_q_52 = arith.constant 2147483647 : i64 loc(#loc263)
    %offs_q_53 = arith.constant -2147483648 : i64 loc(#loc263)
    %offs_q_54 = arith.cmpi sle, %offs_q_51, %offs_q_52 : i64 loc(#loc263)
    %offs_q_55 = arith.cmpi sge, %offs_q_51, %offs_q_53 : i64 loc(#loc263)
    %offs_q_56 = arith.andi %offs_q_54, %offs_q_55 : i1 loc(#loc263)
    %offs_q_57 = arith.muli %cur_block_m, %offs_q_48 : i32 loc(#loc263)
    %offs_q_58 = arith.extsi %offs_q_57 : i32 to i64 loc(#loc264)
    %offs_q_59 = arith.addi %cur_seq_extend_start_idx_0, %offs_q_58 : i64 loc(#loc264)
    %offs_q_60 = tt.expand_dims %offs_m {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc265)
    %offs_q_61 = arith.extsi %offs_q_60 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc266)
    %offs_q_62 = tt.splat %offs_q_59 : i64 -> tensor<64x1xi64> loc(#loc266)
    %offs_q_63 = arith.addi %offs_q_62, %offs_q_61 : tensor<64x1xi64> loc(#loc266)
    %offs_q_64 = arith.extsi %stride_qbs : i32 to i64 loc(#loc267)
    %offs_q_65 = tt.splat %offs_q_64 : i64 -> tensor<64x1xi64> loc(#loc267)
    %offs_q_66 = arith.muli %offs_q_63, %offs_q_65 : tensor<64x1xi64> loc(#loc267)
    %offs_q_67 = arith.extsi %cur_head : i32 to i64 loc(#loc268)
    %offs_q_68 = arith.extsi %stride_qh : i32 to i64 loc(#loc268)
    %offs_q_69 = arith.muli %offs_q_67, %offs_q_68 : i64 loc(#loc268)
    %offs_q_70 = arith.constant 2147483647 : i64 loc(#loc268)
    %offs_q_71 = arith.constant -2147483648 : i64 loc(#loc268)
    %offs_q_72 = arith.cmpi sle, %offs_q_69, %offs_q_70 : i64 loc(#loc268)
    %offs_q_73 = arith.cmpi sge, %offs_q_69, %offs_q_71 : i64 loc(#loc268)
    %offs_q_74 = arith.andi %offs_q_72, %offs_q_73 : i1 loc(#loc268)
    %offs_q_75 = arith.muli %cur_head, %stride_qh : i32 loc(#loc268)
    %offs_q_76 = arith.extsi %offs_q_75 : i32 to i64 loc(#loc269)
    %offs_q_77 = tt.splat %offs_q_76 : i64 -> tensor<64x1xi64> loc(#loc269)
    %offs_q_78 = arith.addi %offs_q_66, %offs_q_77 : tensor<64x1xi64> loc(#loc269)
    %offs_q_79 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc270)
    %offs_q_80 = arith.extsi %offs_q_79 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc271)
    %offs_q_81 = tt.broadcast %offs_q_78 : tensor<64x1xi64> -> tensor<64x256xi64> loc(#loc271)
    %offs_q_82 = tt.broadcast %offs_q_80 : tensor<1x256xi64> -> tensor<64x256xi64> loc(#loc271)
    %offs_q_83 = arith.addi %offs_q_81, %offs_q_82 : tensor<64x256xi64> loc(#loc271)
    %q = tt.expand_dims %mask_m_43 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc272)
    %q_84 = tt.expand_dims %mask_d_45 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc273)
    %q_85 = tt.broadcast %q : tensor<64x1xi1> -> tensor<64x256xi1> loc(#loc274)
    %q_86 = tt.broadcast %q_84 : tensor<1x256xi1> -> tensor<64x256xi1> loc(#loc274)
    %q_87 = arith.andi %q_85, %q_86 : tensor<64x256xi1> loc(#loc274)
    %q_88 = tt.splat %Q_Extend : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc275)
    %q_89 = tt.addptr %q_88, %offs_q_83 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi64> loc(#loc275)
    %q_90 = arith.constant 0.000000e+00 : f32 loc(#loc276)
    %q_91 = arith.constant dense<0.000000e+00> : tensor<64x256xf32> loc(#loc276)
    %q_92 = arith.truncf %q_91 : tensor<64x256xf32> to tensor<64x256xbf16> loc(#loc276)
    %q_93 = tt.load %q_89, %q_87, %q_92 : tensor<64x256x!tt.ptr<bf16>> loc(#loc276)
    %offs_n = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc277)
    %acc = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_256__(1,)cconstexpr_fp32_"() : () -> tensor<64x256xf32> loc(#loc419)
    %deno = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<64xf32> loc(#loc420)
    %e_max = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<64xf32> loc(#loc280)
    %e_max_94 = arith.constant 0x7F800000 : f32 loc(#loc281)
    %e_max_95 = arith.constant 0x7F800000 : f32 loc(#loc281)
    %e_max_96 = arith.constant dense<0x7F800000> : tensor<64xf32> loc(#loc281)
    %e_max_97 = arith.subf %e_max, %e_max_96 : tensor<64xf32> loc(#loc421)
    %c0_i32 = arith.constant 0 : i32 loc(#loc46)
    %c64_i32 = arith.constant 64 : i32 loc(#loc46)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc46)
    %1 = arith.bitcast %cur_seq_len_prefix_17 : i32 to i32 loc(#loc46)
    %2 = arith.bitcast %c64_i32 : i32 to i32 loc(#loc46)
    %3 = ub.poison {tt.divisibility = dense<64> : tensor<1xi32>} : i32 loc(#loc46)
    %e_max_98:3 = scf.for %start_n = %0 to %1 step %2 iter_args(%acc_161 = %acc, %deno_162 = %deno, %e_max_163 = %e_max_97) -> (tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32>)  : i32 {
      %mask_n = tt.splat %start_n : i32 -> tensor<64xi32> loc(#loc283)
      %mask_n_164 = arith.extsi %mask_n : tensor<64xi32> to tensor<64xi64> loc(#loc283)
      %mask_n_165 = arith.extsi %offs_n : tensor<64xi32> to tensor<64xi64> loc(#loc283)
      %mask_n_166 = arith.addi %mask_n_164, %mask_n_165 : tensor<64xi64> loc(#loc283)
      %mask_n_167 = arith.constant 2147483647 : i64 loc(#loc283)
      %mask_n_168 = arith.constant -2147483648 : i64 loc(#loc283)
      %mask_n_169 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc283)
      %mask_n_170 = arith.cmpi sle, %mask_n_166, %mask_n_169 : tensor<64xi64> loc(#loc283)
      %mask_n_171 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc283)
      %mask_n_172 = arith.cmpi sge, %mask_n_166, %mask_n_171 : tensor<64xi64> loc(#loc283)
      %mask_n_173 = arith.andi %mask_n_170, %mask_n_172 : tensor<64xi1> loc(#loc283)
      %mask_n_174 = arith.addi %mask_n, %offs_n : tensor<64xi32> loc(#loc283)
      %mask_n_175 = tt.splat %cur_seq_len_prefix_17 : i32 -> tensor<64xi32> loc(#loc284)
      %mask_n_176 = arith.cmpi slt, %mask_n_174, %mask_n_175 : tensor<64xi32> loc(#loc284)
      %final_mask = tt.expand_dims %mask_m_43 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc285)
      %final_mask_177 = tt.expand_dims %mask_n_176 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc286)
      %final_mask_178 = tt.broadcast %final_mask : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc287)
      %final_mask_179 = tt.broadcast %final_mask_177 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc287)
      %final_mask_180 = arith.andi %final_mask_178, %final_mask_179 : tensor<64x64xi1> loc(#loc287)
      %SKIP_TILE = arith.constant false loc(#loc288)
      %true = arith.constant true loc(#loc53)
      %19 = arith.xori %SKIP_TILE, %true : i1 loc(#loc53)
      %20:3 = scf.if %19 -> (tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32>) {
        %offs_kv_loc = tt.addptr %kv_indices, %cur_seq_kv_start_idx_5 : !tt.ptr<i64>, i32 loc(#loc289)
        %offs_kv_loc_181 = tt.addptr %offs_kv_loc, %start_n : !tt.ptr<i64>, i32 loc(#loc290)
        %offs_kv_loc_182 = tt.splat %offs_kv_loc_181 : !tt.ptr<i64> -> tensor<64x!tt.ptr<i64>> loc(#loc291)
        %offs_kv_loc_183 = tt.addptr %offs_kv_loc_182, %offs_n : tensor<64x!tt.ptr<i64>>, tensor<64xi32> loc(#loc291)
        %offs_kv_loc_184 = arith.constant 0 : i32 loc(#loc292)
        %offs_kv_loc_185 = arith.constant dense<0> : tensor<64xi32> loc(#loc292)
        %offs_kv_loc_186 = arith.extsi %offs_kv_loc_185 : tensor<64xi32> to tensor<64xi64> loc(#loc292)
        %offs_kv_loc_187 = tt.load %offs_kv_loc_183, %mask_n_176, %offs_kv_loc_186 : tensor<64x!tt.ptr<i64>> loc(#loc292)
        %offs_buf_k = tt.expand_dims %offs_kv_loc_187 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc293)
        %offs_buf_k_188 = arith.extsi %stride_buf_kbs : i32 to i64 loc(#loc294)
        %offs_buf_k_189 = tt.splat %offs_buf_k_188 : i64 -> tensor<1x64xi64> loc(#loc294)
        %offs_buf_k_190 = arith.muli %offs_buf_k, %offs_buf_k_189 : tensor<1x64xi64> loc(#loc294)
        %offs_buf_k_191 = arith.extsi %cur_kv_head : i32 to i64 loc(#loc295)
        %offs_buf_k_192 = arith.extsi %stride_buf_kh : i32 to i64 loc(#loc295)
        %offs_buf_k_193 = arith.muli %offs_buf_k_191, %offs_buf_k_192 : i64 loc(#loc295)
        %offs_buf_k_194 = arith.constant 2147483647 : i64 loc(#loc295)
        %offs_buf_k_195 = arith.constant -2147483648 : i64 loc(#loc295)
        %offs_buf_k_196 = arith.cmpi sle, %offs_buf_k_193, %offs_buf_k_194 : i64 loc(#loc295)
        %offs_buf_k_197 = arith.cmpi sge, %offs_buf_k_193, %offs_buf_k_195 : i64 loc(#loc295)
        %offs_buf_k_198 = arith.andi %offs_buf_k_196, %offs_buf_k_197 : i1 loc(#loc295)
        %offs_buf_k_199 = arith.muli %cur_kv_head, %stride_buf_kh : i32 loc(#loc295)
        %offs_buf_k_200 = arith.extsi %offs_buf_k_199 : i32 to i64 loc(#loc296)
        %offs_buf_k_201 = tt.splat %offs_buf_k_200 : i64 -> tensor<1x64xi64> loc(#loc296)
        %offs_buf_k_202 = arith.addi %offs_buf_k_190, %offs_buf_k_201 : tensor<1x64xi64> loc(#loc296)
        %offs_buf_k_203 = tt.expand_dims %offs_d {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc297)
        %offs_buf_k_204 = arith.extsi %offs_buf_k_203 : tensor<256x1xi32> to tensor<256x1xi64> loc(#loc298)
        %offs_buf_k_205 = tt.broadcast %offs_buf_k_202 : tensor<1x64xi64> -> tensor<256x64xi64> loc(#loc298)
        %offs_buf_k_206 = tt.broadcast %offs_buf_k_204 : tensor<256x1xi64> -> tensor<256x64xi64> loc(#loc298)
        %offs_buf_k_207 = arith.addi %offs_buf_k_205, %offs_buf_k_206 : tensor<256x64xi64> loc(#loc298)
        %k = tt.expand_dims %mask_n_176 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc299)
        %k_208 = tt.expand_dims %mask_d_45 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc300)
        %k_209 = tt.broadcast %k : tensor<1x64xi1> -> tensor<256x64xi1> loc(#loc301)
        %k_210 = tt.broadcast %k_208 : tensor<256x1xi1> -> tensor<256x64xi1> loc(#loc301)
        %k_211 = arith.andi %k_209, %k_210 : tensor<256x64xi1> loc(#loc301)
        %k_212 = tt.splat %K_Buffer : !tt.ptr<bf16> -> tensor<256x64x!tt.ptr<bf16>> loc(#loc302)
        %k_213 = tt.addptr %k_212, %offs_buf_k_207 : tensor<256x64x!tt.ptr<bf16>>, tensor<256x64xi64> loc(#loc302)
        %k_214 = arith.constant 0.000000e+00 : f32 loc(#loc303)
        %k_215 = arith.constant dense<0.000000e+00> : tensor<256x64xf32> loc(#loc303)
        %k_216 = arith.truncf %k_215 : tensor<256x64xf32> to tensor<256x64xbf16> loc(#loc303)
        %k_217 = tt.load %k_213, %k_211, %k_216 : tensor<256x64x!tt.ptr<bf16>> loc(#loc303)
        %qk = arith.constant 0.000000e+00 : f32 loc(#loc304)
        %qk_218 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc304)
        %qk_219 = tt.dot %q_93, %k_217, %qk_218, inputPrecision = tf32 : tensor<64x256xbf16> * tensor<256x64xbf16> -> tensor<64x64xf32> loc(#loc304)
        %qk_220 = arith.mulf %sm_scale, %k_scale : f32 loc(#loc305)
        %qk_221 = tt.splat %qk_220 : f32 -> tensor<64x64xf32> loc(#loc306)
        %qk_222 = arith.mulf %qk_219, %qk_221 : tensor<64x64xf32> loc(#loc306)
        %qk_223 = arith.constant 0xFF800000 : f32 loc(#loc307)
        %qk_224 = arith.constant 0xFF800000 : f32 loc(#loc307)
        %qk_225 = arith.constant dense<0xFF800000> : tensor<64x64xf32> loc(#loc307)
        %qk_226 = arith.select %final_mask_180, %qk_222, %qk_225 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc307)
        %row_max = tt.call @"triton.language.standard.max__fp32S64_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%qk_226) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc308)
        %row_max_fixed = arith.constant 0xFF800000 : f32 loc(#loc309)
        %row_max_fixed_227 = arith.constant dense<0xFF800000> : tensor<64xf32> loc(#loc309)
        %row_max_fixed_228 = arith.cmpf oeq, %row_max, %row_max_fixed_227 : tensor<64xf32> loc(#loc309)
        %row_max_fixed_229 = arith.constant -1.000000e+20 : f32 loc(#loc310)
        %row_max_fixed_230 = arith.constant -1.000000e+20 : f32 loc(#loc310)
        %row_max_fixed_231 = arith.constant dense<-1.000000e+20> : tensor<64xf32> loc(#loc310)
        %row_max_fixed_232 = arith.select %row_max_fixed_228, %row_max_fixed_231, %row_max : tensor<64xi1>, tensor<64xf32> loc(#loc310)
        %e_max_233 = arith.maxnumf %row_max_fixed_232, %e_max_163 : tensor<64xf32> loc(#loc423)
        %re_scale = arith.subf %e_max_163, %e_max_233 : tensor<64xf32> loc(#loc312)
        %re_scale_234 = math.exp %re_scale : tensor<64xf32> loc(#loc313)
        %p = tt.expand_dims %e_max_233 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc314)
        %p_235 = tt.broadcast %p : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc315)
        %p_236 = arith.subf %qk_226, %p_235 : tensor<64x64xf32> loc(#loc315)
        %p_237 = math.exp %p_236 : tensor<64x64xf32> loc(#loc316)
        %deno_238 = arith.mulf %deno_162, %re_scale_234 : tensor<64xf32> loc(#loc317)
        %deno_239 = tt.call @"triton.language.standard.sum__fp32S64_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%p_237) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc318)
        %deno_240 = arith.addf %deno_238, %deno_239 : tensor<64xf32> loc(#loc424)
        %offs_buf_v = tt.expand_dims %offs_kv_loc_187 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc320)
        %offs_buf_v_241 = arith.extsi %stride_buf_vbs : i32 to i64 loc(#loc321)
        %offs_buf_v_242 = tt.splat %offs_buf_v_241 : i64 -> tensor<64x1xi64> loc(#loc321)
        %offs_buf_v_243 = arith.muli %offs_buf_v, %offs_buf_v_242 : tensor<64x1xi64> loc(#loc321)
        %offs_buf_v_244 = arith.extsi %cur_kv_head : i32 to i64 loc(#loc322)
        %offs_buf_v_245 = arith.extsi %stride_buf_vh : i32 to i64 loc(#loc322)
        %offs_buf_v_246 = arith.muli %offs_buf_v_244, %offs_buf_v_245 : i64 loc(#loc322)
        %offs_buf_v_247 = arith.constant 2147483647 : i64 loc(#loc322)
        %offs_buf_v_248 = arith.constant -2147483648 : i64 loc(#loc322)
        %offs_buf_v_249 = arith.cmpi sle, %offs_buf_v_246, %offs_buf_v_247 : i64 loc(#loc322)
        %offs_buf_v_250 = arith.cmpi sge, %offs_buf_v_246, %offs_buf_v_248 : i64 loc(#loc322)
        %offs_buf_v_251 = arith.andi %offs_buf_v_249, %offs_buf_v_250 : i1 loc(#loc322)
        %offs_buf_v_252 = arith.muli %cur_kv_head, %stride_buf_vh : i32 loc(#loc322)
        %offs_buf_v_253 = arith.extsi %offs_buf_v_252 : i32 to i64 loc(#loc323)
        %offs_buf_v_254 = tt.splat %offs_buf_v_253 : i64 -> tensor<64x1xi64> loc(#loc323)
        %offs_buf_v_255 = arith.addi %offs_buf_v_243, %offs_buf_v_254 : tensor<64x1xi64> loc(#loc323)
        %offs_buf_v_256 = tt.expand_dims %offs_dv {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc324)
        %offs_buf_v_257 = arith.extsi %offs_buf_v_256 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc325)
        %offs_buf_v_258 = tt.broadcast %offs_buf_v_255 : tensor<64x1xi64> -> tensor<64x256xi64> loc(#loc325)
        %offs_buf_v_259 = tt.broadcast %offs_buf_v_257 : tensor<1x256xi64> -> tensor<64x256xi64> loc(#loc325)
        %offs_buf_v_260 = arith.addi %offs_buf_v_258, %offs_buf_v_259 : tensor<64x256xi64> loc(#loc325)
        %v = tt.expand_dims %mask_n_176 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc326)
        %v_261 = tt.expand_dims %mask_dv_47 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc327)
        %v_262 = tt.broadcast %v : tensor<64x1xi1> -> tensor<64x256xi1> loc(#loc328)
        %v_263 = tt.broadcast %v_261 : tensor<1x256xi1> -> tensor<64x256xi1> loc(#loc328)
        %v_264 = arith.andi %v_262, %v_263 : tensor<64x256xi1> loc(#loc328)
        %v_265 = tt.splat %V_Buffer : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc329)
        %v_266 = tt.addptr %v_265, %offs_buf_v_260 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi64> loc(#loc329)
        %v_267 = arith.constant 0.000000e+00 : f32 loc(#loc330)
        %v_268 = arith.constant dense<0.000000e+00> : tensor<64x256xf32> loc(#loc330)
        %v_269 = arith.truncf %v_268 : tensor<64x256xf32> to tensor<64x256xbf16> loc(#loc330)
        %v_270 = tt.load %v_266, %v_264, %v_269 : tensor<64x256x!tt.ptr<bf16>> loc(#loc330)
        %p_271 = arith.truncf %p_237 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc331)
        %acc_272 = tt.expand_dims %re_scale_234 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc332)
        %acc_273 = tt.broadcast %acc_272 : tensor<64x1xf32> -> tensor<64x256xf32> loc(#loc333)
        %acc_274 = arith.mulf %acc_161, %acc_273 : tensor<64x256xf32> loc(#loc333)
        %acc_275 = arith.constant 0.000000e+00 : f32 loc(#loc334)
        %acc_276 = arith.constant dense<0.000000e+00> : tensor<64x256xf32> loc(#loc334)
        %acc_277 = tt.dot %p_271, %v_270, %acc_276, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x256xbf16> -> tensor<64x256xf32> loc(#loc334)
        %acc_278 = tt.splat %v_scale : f32 -> tensor<64x256xf32> loc(#loc335)
        %acc_279 = arith.mulf %acc_277, %acc_278 : tensor<64x256xf32> loc(#loc335)
        %acc_280 = arith.addf %acc_274, %acc_279 : tensor<64x256xf32> loc(#loc425)
        scf.yield %acc_280, %deno_240, %e_max_233 : tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc425)
      } else {
        scf.yield %acc_161, %deno_162, %e_max_163 : tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc103)
      } loc(#loc54)
      scf.yield %20#0, %20#1, %20#2 : tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc104)
    } loc(#loc434)
    %cur_block_m_end = arith.constant 1 : i32 loc(#loc337)
    %cur_block_m_end_99 = arith.constant 1 : i32 loc(#loc337)
    %cur_block_m_end_100 = arith.extsi %cur_block_m : i32 to i64 loc(#loc337)
    %cur_block_m_end_101 = arith.extsi %cur_block_m_end_99 : i32 to i64 loc(#loc337)
    %cur_block_m_end_102 = arith.addi %cur_block_m_end_100, %cur_block_m_end_101 : i64 loc(#loc337)
    %cur_block_m_end_103 = arith.constant 2147483647 : i64 loc(#loc337)
    %cur_block_m_end_104 = arith.constant -2147483648 : i64 loc(#loc337)
    %cur_block_m_end_105 = arith.cmpi sle, %cur_block_m_end_102, %cur_block_m_end_103 : i64 loc(#loc337)
    %cur_block_m_end_106 = arith.cmpi sge, %cur_block_m_end_102, %cur_block_m_end_104 : i64 loc(#loc337)
    %cur_block_m_end_107 = arith.andi %cur_block_m_end_105, %cur_block_m_end_106 : i1 loc(#loc337)
    %cur_block_m_end_108 = arith.addi %cur_block_m, %cur_block_m_end_99 : i32 loc(#loc337)
    %cur_block_m_end_109 = arith.constant 64 : i32 loc(#loc338)
    %cur_block_m_end_110 = arith.constant 64 : i32 loc(#loc338)
    %cur_block_m_end_111 = arith.extsi %cur_block_m_end_108 : i32 to i64 loc(#loc338)
    %cur_block_m_end_112 = arith.extsi %cur_block_m_end_110 : i32 to i64 loc(#loc338)
    %cur_block_m_end_113 = arith.muli %cur_block_m_end_111, %cur_block_m_end_112 : i64 loc(#loc338)
    %cur_block_m_end_114 = arith.constant 2147483647 : i64 loc(#loc338)
    %cur_block_m_end_115 = arith.constant -2147483648 : i64 loc(#loc338)
    %cur_block_m_end_116 = arith.cmpi sle, %cur_block_m_end_113, %cur_block_m_end_114 : i64 loc(#loc338)
    %cur_block_m_end_117 = arith.cmpi sge, %cur_block_m_end_113, %cur_block_m_end_115 : i64 loc(#loc338)
    %cur_block_m_end_118 = arith.andi %cur_block_m_end_116, %cur_block_m_end_117 : i1 loc(#loc338)
    %cur_block_m_end_119 = arith.muli %cur_block_m_end_108, %cur_block_m_end_110 : i32 loc(#loc338)
    %cur_block_m_end_120 = arith.extsi %cur_block_m_end_119 : i32 to i64 loc(#loc339)
    %cur_block_m_end_121 = arith.minsi %cur_seq_len_extend_4, %cur_block_m_end_120 : i64 loc(#loc339)
    %c0_i32_122 = arith.constant 0 : i32 loc(#loc108)
    %c64_i32_123 = arith.constant 64 : i32 loc(#loc108)
    %4 = arith.extsi %c0_i32_122 : i32 to i64 loc(#loc108)
    %5 = arith.bitcast %cur_block_m_end_121 : i64 to i64 loc(#loc108)
    %6 = arith.extsi %c64_i32_123 : i32 to i64 loc(#loc108)
    %7 = ub.poison {tt.divisibility = dense<64> : tensor<1xi32>} : i64 loc(#loc108)
    %e_max_124:3 = scf.for %start_n = %4 to %5 step %6 iter_args(%acc_161 = %e_max_98#0, %deno_162 = %e_max_98#1, %e_max_163 = %e_max_98#2) -> (tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32>)  : i64 {
      %mask_n = arith.extsi %offs_n : tensor<64xi32> to tensor<64xi64> loc(#loc341)
      %mask_n_164 = tt.splat %start_n : i64 -> tensor<64xi64> loc(#loc341)
      %mask_n_165 = arith.addi %mask_n_164, %mask_n : tensor<64xi64> loc(#loc341)
      %mask_n_166 = tt.splat %cur_block_m_end_121 : i64 -> tensor<64xi64> loc(#loc342)
      %mask_n_167 = arith.cmpi slt, %mask_n_165, %mask_n_166 : tensor<64xi64> loc(#loc342)
      %final_mask = tt.expand_dims %mask_m_43 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc343)
      %final_mask_168 = tt.expand_dims %mask_n_167 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc344)
      %final_mask_169 = tt.broadcast %final_mask : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc345)
      %final_mask_170 = tt.broadcast %final_mask_168 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc345)
      %final_mask_171 = arith.andi %final_mask_169, %final_mask_170 : tensor<64x64xi1> loc(#loc345)
      %mask_causual = arith.constant 64 : i32 loc(#loc346)
      %mask_causual_172 = arith.constant 64 : i32 loc(#loc346)
      %mask_causual_173 = arith.extsi %cur_block_m : i32 to i64 loc(#loc346)
      %mask_causual_174 = arith.extsi %mask_causual_172 : i32 to i64 loc(#loc346)
      %mask_causual_175 = arith.muli %mask_causual_173, %mask_causual_174 : i64 loc(#loc346)
      %mask_causual_176 = arith.constant 2147483647 : i64 loc(#loc346)
      %mask_causual_177 = arith.constant -2147483648 : i64 loc(#loc346)
      %mask_causual_178 = arith.cmpi sle, %mask_causual_175, %mask_causual_176 : i64 loc(#loc346)
      %mask_causual_179 = arith.cmpi sge, %mask_causual_175, %mask_causual_177 : i64 loc(#loc346)
      %mask_causual_180 = arith.andi %mask_causual_178, %mask_causual_179 : i1 loc(#loc346)
      %mask_causual_181 = arith.muli %cur_block_m, %mask_causual_172 : i32 loc(#loc346)
      %mask_causual_182 = tt.expand_dims %offs_m {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc347)
      %mask_causual_183 = tt.splat %mask_causual_181 : i32 -> tensor<64x1xi32> loc(#loc348)
      %mask_causual_184 = arith.extsi %mask_causual_183 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc348)
      %mask_causual_185 = arith.extsi %mask_causual_182 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc348)
      %mask_causual_186 = arith.addi %mask_causual_184, %mask_causual_185 : tensor<64x1xi64> loc(#loc348)
      %mask_causual_187 = arith.constant 2147483647 : i64 loc(#loc348)
      %mask_causual_188 = arith.constant -2147483648 : i64 loc(#loc348)
      %mask_causual_189 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc348)
      %mask_causual_190 = arith.cmpi sle, %mask_causual_186, %mask_causual_189 : tensor<64x1xi64> loc(#loc348)
      %mask_causual_191 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc348)
      %mask_causual_192 = arith.cmpi sge, %mask_causual_186, %mask_causual_191 : tensor<64x1xi64> loc(#loc348)
      %mask_causual_193 = arith.andi %mask_causual_190, %mask_causual_192 : tensor<64x1xi1> loc(#loc348)
      %mask_causual_194 = arith.addi %mask_causual_183, %mask_causual_182 : tensor<64x1xi32> loc(#loc348)
      %mask_causual_195 = tt.expand_dims %offs_n {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc349)
      %mask_causual_196 = arith.extsi %mask_causual_195 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc350)
      %mask_causual_197 = tt.splat %start_n : i64 -> tensor<1x64xi64> loc(#loc350)
      %mask_causual_198 = arith.addi %mask_causual_197, %mask_causual_196 : tensor<1x64xi64> loc(#loc350)
      %mask_causual_199 = arith.extsi %mask_causual_194 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc351)
      %mask_causual_200 = tt.broadcast %mask_causual_199 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc351)
      %mask_causual_201 = tt.broadcast %mask_causual_198 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc351)
      %mask_causual_202 = arith.cmpi sge, %mask_causual_200, %mask_causual_201 : tensor<64x64xi64> loc(#loc351)
      %mask_causual_203 = tt.expand_dims %mask_m_43 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc352)
      %mask_causual_204 = tt.expand_dims %mask_n_167 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc353)
      %mask_causual_205 = tt.broadcast %mask_causual_203 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc354)
      %mask_causual_206 = tt.broadcast %mask_causual_204 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc354)
      %mask_causual_207 = arith.andi %mask_causual_205, %mask_causual_206 : tensor<64x64xi1> loc(#loc354)
      %mask_causual_208 = arith.andi %mask_causual_202, %mask_causual_207 : tensor<64x64xi1> loc(#loc355)
      %final_mask_209 = arith.andi %final_mask_171, %mask_causual_208 : tensor<64x64xi1> loc(#loc356)
      %SKIP_TILE = arith.constant false loc(#loc357)
      %true = arith.constant true loc(#loc126)
      %19 = arith.xori %SKIP_TILE, %true : i1 loc(#loc126)
      %20:3 = scf.if %19 -> (tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32>) {
        %offs_k = arith.addi %cur_seq_extend_start_idx_0, %start_n : i64 loc(#loc358)
        %offs_k_210 = tt.expand_dims %offs_n {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc359)
        %offs_k_211 = arith.extsi %offs_k_210 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc360)
        %offs_k_212 = tt.splat %offs_k : i64 -> tensor<1x64xi64> loc(#loc360)
        %offs_k_213 = arith.addi %offs_k_212, %offs_k_211 : tensor<1x64xi64> loc(#loc360)
        %offs_k_214 = arith.extsi %stride_kbs : i32 to i64 loc(#loc361)
        %offs_k_215 = tt.splat %offs_k_214 : i64 -> tensor<1x64xi64> loc(#loc361)
        %offs_k_216 = arith.muli %offs_k_213, %offs_k_215 : tensor<1x64xi64> loc(#loc361)
        %offs_k_217 = arith.extsi %cur_kv_head : i32 to i64 loc(#loc362)
        %offs_k_218 = arith.extsi %stride_kh : i32 to i64 loc(#loc362)
        %offs_k_219 = arith.muli %offs_k_217, %offs_k_218 : i64 loc(#loc362)
        %offs_k_220 = arith.constant 2147483647 : i64 loc(#loc362)
        %offs_k_221 = arith.constant -2147483648 : i64 loc(#loc362)
        %offs_k_222 = arith.cmpi sle, %offs_k_219, %offs_k_220 : i64 loc(#loc362)
        %offs_k_223 = arith.cmpi sge, %offs_k_219, %offs_k_221 : i64 loc(#loc362)
        %offs_k_224 = arith.andi %offs_k_222, %offs_k_223 : i1 loc(#loc362)
        %offs_k_225 = arith.muli %cur_kv_head, %stride_kh : i32 loc(#loc362)
        %offs_k_226 = arith.extsi %offs_k_225 : i32 to i64 loc(#loc363)
        %offs_k_227 = tt.splat %offs_k_226 : i64 -> tensor<1x64xi64> loc(#loc363)
        %offs_k_228 = arith.addi %offs_k_216, %offs_k_227 : tensor<1x64xi64> loc(#loc363)
        %offs_k_229 = tt.expand_dims %offs_d {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc364)
        %offs_k_230 = arith.extsi %offs_k_229 : tensor<256x1xi32> to tensor<256x1xi64> loc(#loc365)
        %offs_k_231 = tt.broadcast %offs_k_228 : tensor<1x64xi64> -> tensor<256x64xi64> loc(#loc365)
        %offs_k_232 = tt.broadcast %offs_k_230 : tensor<256x1xi64> -> tensor<256x64xi64> loc(#loc365)
        %offs_k_233 = arith.addi %offs_k_231, %offs_k_232 : tensor<256x64xi64> loc(#loc365)
        %k = tt.expand_dims %mask_n_167 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc366)
        %k_234 = tt.expand_dims %mask_d_45 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc367)
        %k_235 = tt.broadcast %k : tensor<1x64xi1> -> tensor<256x64xi1> loc(#loc368)
        %k_236 = tt.broadcast %k_234 : tensor<256x1xi1> -> tensor<256x64xi1> loc(#loc368)
        %k_237 = arith.andi %k_235, %k_236 : tensor<256x64xi1> loc(#loc368)
        %k_238 = tt.splat %K_Extend : !tt.ptr<bf16> -> tensor<256x64x!tt.ptr<bf16>> loc(#loc369)
        %k_239 = tt.addptr %k_238, %offs_k_233 : tensor<256x64x!tt.ptr<bf16>>, tensor<256x64xi64> loc(#loc369)
        %k_240 = arith.constant 0.000000e+00 : f32 loc(#loc370)
        %k_241 = arith.constant dense<0.000000e+00> : tensor<256x64xf32> loc(#loc370)
        %k_242 = arith.truncf %k_241 : tensor<256x64xf32> to tensor<256x64xbf16> loc(#loc370)
        %k_243 = tt.load %k_239, %k_237, %k_242 : tensor<256x64x!tt.ptr<bf16>> loc(#loc370)
        %qk = arith.constant 0.000000e+00 : f32 loc(#loc371)
        %qk_244 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc371)
        %qk_245 = tt.dot %q_93, %k_243, %qk_244, inputPrecision = tf32 : tensor<64x256xbf16> * tensor<256x64xbf16> -> tensor<64x64xf32> loc(#loc371)
        %qk_246 = tt.splat %sm_scale : f32 -> tensor<64x64xf32> loc(#loc372)
        %qk_247 = arith.mulf %qk_245, %qk_246 : tensor<64x64xf32> loc(#loc372)
        %qk_248 = arith.constant 0xFF800000 : f32 loc(#loc373)
        %qk_249 = arith.constant 0xFF800000 : f32 loc(#loc373)
        %qk_250 = arith.constant dense<0xFF800000> : tensor<64x64xf32> loc(#loc373)
        %qk_251 = arith.select %final_mask_209, %qk_247, %qk_250 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc373)
        %row_max = tt.call @"triton.language.standard.max__fp32S64_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%qk_251) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc374)
        %row_max_fixed = arith.constant 0xFF800000 : f32 loc(#loc375)
        %row_max_fixed_252 = arith.constant dense<0xFF800000> : tensor<64xf32> loc(#loc375)
        %row_max_fixed_253 = arith.cmpf oeq, %row_max, %row_max_fixed_252 : tensor<64xf32> loc(#loc375)
        %row_max_fixed_254 = arith.constant -1.000000e+20 : f32 loc(#loc376)
        %row_max_fixed_255 = arith.constant -1.000000e+20 : f32 loc(#loc376)
        %row_max_fixed_256 = arith.constant dense<-1.000000e+20> : tensor<64xf32> loc(#loc376)
        %row_max_fixed_257 = arith.select %row_max_fixed_253, %row_max_fixed_256, %row_max : tensor<64xi1>, tensor<64xf32> loc(#loc376)
        %e_max_258 = arith.maxnumf %row_max_fixed_257, %e_max_163 : tensor<64xf32> loc(#loc427)
        %re_scale = arith.subf %e_max_163, %e_max_258 : tensor<64xf32> loc(#loc378)
        %re_scale_259 = math.exp %re_scale : tensor<64xf32> loc(#loc379)
        %p = tt.expand_dims %e_max_258 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc380)
        %p_260 = tt.broadcast %p : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc381)
        %p_261 = arith.subf %qk_251, %p_260 : tensor<64x64xf32> loc(#loc381)
        %p_262 = math.exp %p_261 : tensor<64x64xf32> loc(#loc382)
        %deno_263 = arith.mulf %deno_162, %re_scale_259 : tensor<64xf32> loc(#loc383)
        %deno_264 = tt.call @"triton.language.standard.sum__fp32S64_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%p_262) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc384)
        %deno_265 = arith.addf %deno_263, %deno_264 : tensor<64xf32> loc(#loc428)
        %offs_v = arith.addi %cur_seq_extend_start_idx_0, %start_n : i64 loc(#loc386)
        %offs_v_266 = tt.expand_dims %offs_n {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc387)
        %offs_v_267 = arith.extsi %offs_v_266 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc388)
        %offs_v_268 = tt.splat %offs_v : i64 -> tensor<64x1xi64> loc(#loc388)
        %offs_v_269 = arith.addi %offs_v_268, %offs_v_267 : tensor<64x1xi64> loc(#loc388)
        %offs_v_270 = arith.extsi %stride_vbs : i32 to i64 loc(#loc389)
        %offs_v_271 = tt.splat %offs_v_270 : i64 -> tensor<64x1xi64> loc(#loc389)
        %offs_v_272 = arith.muli %offs_v_269, %offs_v_271 : tensor<64x1xi64> loc(#loc389)
        %offs_v_273 = arith.extsi %cur_kv_head : i32 to i64 loc(#loc390)
        %offs_v_274 = arith.extsi %stride_vh : i32 to i64 loc(#loc390)
        %offs_v_275 = arith.muli %offs_v_273, %offs_v_274 : i64 loc(#loc390)
        %offs_v_276 = arith.constant 2147483647 : i64 loc(#loc390)
        %offs_v_277 = arith.constant -2147483648 : i64 loc(#loc390)
        %offs_v_278 = arith.cmpi sle, %offs_v_275, %offs_v_276 : i64 loc(#loc390)
        %offs_v_279 = arith.cmpi sge, %offs_v_275, %offs_v_277 : i64 loc(#loc390)
        %offs_v_280 = arith.andi %offs_v_278, %offs_v_279 : i1 loc(#loc390)
        %offs_v_281 = arith.muli %cur_kv_head, %stride_vh : i32 loc(#loc390)
        %offs_v_282 = arith.extsi %offs_v_281 : i32 to i64 loc(#loc391)
        %offs_v_283 = tt.splat %offs_v_282 : i64 -> tensor<64x1xi64> loc(#loc391)
        %offs_v_284 = arith.addi %offs_v_272, %offs_v_283 : tensor<64x1xi64> loc(#loc391)
        %offs_v_285 = tt.expand_dims %offs_dv {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc392)
        %offs_v_286 = arith.extsi %offs_v_285 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc393)
        %offs_v_287 = tt.broadcast %offs_v_284 : tensor<64x1xi64> -> tensor<64x256xi64> loc(#loc393)
        %offs_v_288 = tt.broadcast %offs_v_286 : tensor<1x256xi64> -> tensor<64x256xi64> loc(#loc393)
        %offs_v_289 = arith.addi %offs_v_287, %offs_v_288 : tensor<64x256xi64> loc(#loc393)
        %v = tt.expand_dims %mask_n_167 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc394)
        %v_290 = tt.expand_dims %mask_dv_47 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc395)
        %v_291 = tt.broadcast %v : tensor<64x1xi1> -> tensor<64x256xi1> loc(#loc396)
        %v_292 = tt.broadcast %v_290 : tensor<1x256xi1> -> tensor<64x256xi1> loc(#loc396)
        %v_293 = arith.andi %v_291, %v_292 : tensor<64x256xi1> loc(#loc396)
        %v_294 = tt.splat %V_Extend : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc397)
        %v_295 = tt.addptr %v_294, %offs_v_289 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi64> loc(#loc397)
        %v_296 = arith.constant 0.000000e+00 : f32 loc(#loc398)
        %v_297 = arith.constant dense<0.000000e+00> : tensor<64x256xf32> loc(#loc398)
        %v_298 = arith.truncf %v_297 : tensor<64x256xf32> to tensor<64x256xbf16> loc(#loc398)
        %v_299 = tt.load %v_295, %v_293, %v_298 : tensor<64x256x!tt.ptr<bf16>> loc(#loc398)
        %p_300 = arith.truncf %p_262 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc399)
        %acc_301 = tt.expand_dims %re_scale_259 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc400)
        %acc_302 = tt.broadcast %acc_301 : tensor<64x1xf32> -> tensor<64x256xf32> loc(#loc401)
        %acc_303 = arith.mulf %acc_161, %acc_302 : tensor<64x256xf32> loc(#loc401)
        %acc_304 = arith.constant 0.000000e+00 : f32 loc(#loc402)
        %acc_305 = arith.constant dense<0.000000e+00> : tensor<64x256xf32> loc(#loc402)
        %acc_306 = tt.dot %p_300, %v_299, %acc_305, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x256xbf16> -> tensor<64x256xf32> loc(#loc402)
        %acc_307 = arith.addf %acc_303, %acc_306 : tensor<64x256xf32> loc(#loc429)
        scf.yield %acc_307, %deno_265, %e_max_258 : tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc429)
      } else {
        scf.yield %acc_161, %deno_162, %e_max_163 : tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc103)
      } loc(#loc127)
      scf.yield %20#0, %20#1, %20#2 : tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc174)
    } loc(#loc431)
    %offs_o = arith.constant 64 : i32 loc(#loc404)
    %offs_o_125 = arith.constant 64 : i32 loc(#loc404)
    %offs_o_126 = arith.extsi %cur_block_m : i32 to i64 loc(#loc404)
    %offs_o_127 = arith.extsi %offs_o_125 : i32 to i64 loc(#loc404)
    %offs_o_128 = arith.muli %offs_o_126, %offs_o_127 : i64 loc(#loc404)
    %offs_o_129 = arith.constant 2147483647 : i64 loc(#loc404)
    %offs_o_130 = arith.constant -2147483648 : i64 loc(#loc404)
    %offs_o_131 = arith.cmpi sle, %offs_o_128, %offs_o_129 : i64 loc(#loc404)
    %offs_o_132 = arith.cmpi sge, %offs_o_128, %offs_o_130 : i64 loc(#loc404)
    %offs_o_133 = arith.andi %offs_o_131, %offs_o_132 : i1 loc(#loc404)
    %offs_o_134 = arith.muli %cur_block_m, %offs_o_125 : i32 loc(#loc404)
    %offs_o_135 = arith.extsi %offs_o_134 : i32 to i64 loc(#loc405)
    %offs_o_136 = arith.addi %cur_seq_extend_start_idx_0, %offs_o_135 : i64 loc(#loc405)
    %offs_o_137 = tt.expand_dims %offs_m {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc406)
    %offs_o_138 = arith.extsi %offs_o_137 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc407)
    %offs_o_139 = tt.splat %offs_o_136 : i64 -> tensor<64x1xi64> loc(#loc407)
    %offs_o_140 = arith.addi %offs_o_139, %offs_o_138 : tensor<64x1xi64> loc(#loc407)
    %offs_o_141 = arith.extsi %stride_obs : i32 to i64 loc(#loc408)
    %offs_o_142 = tt.splat %offs_o_141 : i64 -> tensor<64x1xi64> loc(#loc408)
    %offs_o_143 = arith.muli %offs_o_140, %offs_o_142 : tensor<64x1xi64> loc(#loc408)
    %offs_o_144 = arith.extsi %cur_head : i32 to i64 loc(#loc409)
    %offs_o_145 = arith.extsi %stride_oh : i32 to i64 loc(#loc409)
    %offs_o_146 = arith.muli %offs_o_144, %offs_o_145 : i64 loc(#loc409)
    %offs_o_147 = arith.constant 2147483647 : i64 loc(#loc409)
    %offs_o_148 = arith.constant -2147483648 : i64 loc(#loc409)
    %offs_o_149 = arith.cmpi sle, %offs_o_146, %offs_o_147 : i64 loc(#loc409)
    %offs_o_150 = arith.cmpi sge, %offs_o_146, %offs_o_148 : i64 loc(#loc409)
    %offs_o_151 = arith.andi %offs_o_149, %offs_o_150 : i1 loc(#loc409)
    %offs_o_152 = arith.muli %cur_head, %stride_oh : i32 loc(#loc409)
    %offs_o_153 = arith.extsi %offs_o_152 : i32 to i64 loc(#loc410)
    %offs_o_154 = tt.splat %offs_o_153 : i64 -> tensor<64x1xi64> loc(#loc410)
    %offs_o_155 = arith.addi %offs_o_143, %offs_o_154 : tensor<64x1xi64> loc(#loc410)
    %offs_o_156 = tt.expand_dims %offs_dv {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc411)
    %offs_o_157 = arith.extsi %offs_o_156 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc412)
    %offs_o_158 = tt.broadcast %offs_o_155 : tensor<64x1xi64> -> tensor<64x256xi64> loc(#loc412)
    %offs_o_159 = tt.broadcast %offs_o_157 : tensor<1x256xi64> -> tensor<64x256xi64> loc(#loc412)
    %offs_o_160 = arith.addi %offs_o_158, %offs_o_159 : tensor<64x256xi64> loc(#loc412)
    %8 = tt.expand_dims %mask_m_43 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc184)
    %9 = tt.expand_dims %mask_dv_47 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc185)
    %10 = tt.broadcast %8 : tensor<64x1xi1> -> tensor<64x256xi1> loc(#loc186)
    %11 = tt.broadcast %9 : tensor<1x256xi1> -> tensor<64x256xi1> loc(#loc186)
    %12 = arith.andi %10, %11 : tensor<64x256xi1> loc(#loc186)
    %13 = tt.splat %O_Extend : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc187)
    %14 = tt.addptr %13, %offs_o_160 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi64> loc(#loc187)
    %15 = tt.expand_dims %e_max_124#1 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc188)
    %16 = tt.broadcast %15 : tensor<64x1xf32> -> tensor<64x256xf32> loc(#loc189)
    %17 = arith.divf %e_max_124#0, %16 : tensor<64x256xf32> loc(#loc189)
    %18 = arith.truncf %17 : tensor<64x256xf32> to tensor<64x256xbf16> loc(#loc190)
    tt.store %14, %18, %12 : tensor<64x256x!tt.ptr<bf16>> loc(#loc190)
    tt.return loc(#loc191)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_256__(1,)cconstexpr_fp32_"() -> tensor<64x256xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc193)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x256xf32> loc(#loc193)
    tt.return %cst_0 : tensor<64x256xf32> loc(#loc194)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<64x256xf32> loc(#loc195)
    tt.return %0 : tensor<64x256xf32> loc(#loc195)
  } loc(#loc192)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(1,)cconstexpr_fp32_"() -> tensor<64xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc193)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc193)
    tt.return %cst_0 : tensor<64xf32> loc(#loc194)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<64xf32> loc(#loc195)
    tt.return %0 : tensor<64xf32> loc(#loc195)
  } loc(#loc192)
  tt.func private @"triton.language.standard.max__fp32S64_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%input: tensor<64x64xf32> loc("input"(#loc196))) -> tensor<64xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._elementwise_max__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc197)
      tt.reduce.return %2 : f32 loc(#loc197)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc197)
    tt.return %0 : tensor<64xf32> loc(#loc198)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64xf32> loc(#loc199)
    tt.return %1 : tensor<64xf32> loc(#loc199)
  } loc(#loc196)
  tt.func private @triton.language.standard._elementwise_max__fp32_fp32__(%a: f32 loc("a"(#loc200)), %b: f32 loc("b"(#loc200))) -> f32 attributes {noinline = false} {
    %0 = arith.maxnumf %a, %b : f32 loc(#loc201)
    tt.return %0 : f32 loc(#loc202)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc203)
    tt.return %1 : f32 loc(#loc203)
  } loc(#loc200)
  tt.func private @"triton.language.standard.sum__fp32S64_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<64x64xf32> loc("input"(#loc204))) -> tensor<64xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc205)
      tt.reduce.return %2 : f32 loc(#loc205)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc205)
    tt.return %0 : tensor<64xf32> loc(#loc206)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64xf32> loc(#loc207)
    tt.return %1 : tensor<64xf32> loc(#loc207)
  } loc(#loc204)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc208)), %b: f32 loc("b"(#loc208))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc209)
    tt.return %0 : f32 loc(#loc210)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc211)
    tt.return %1 : f32 loc(#loc211)
  } loc(#loc208)
} loc(#loc)
#loc1 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":274:28)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":275:29)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":276:32)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":277:30)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":279:51)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":279:39)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:45)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:55)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:33)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:60)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":281:47)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":281:35)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:45)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:55)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:33)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:60)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":283:39)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":289:23)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":293:26)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":294:27)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":295:26)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":296:28)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":296:38)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":296:48)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":298:22)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":299:24)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:50)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:36)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:67)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:60)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":312:10)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":313:21)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":313:10)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":314:17)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":314:10)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:40)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:60)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:53)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:19)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:8)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":331:26)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":333:19)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":334:20)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":335:21)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":335:52)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":337:48)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":339:28)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":339:38)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":341:28)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":341:46)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":341:39)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":363:20)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":367:15)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":367:11)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:29)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:52)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:62)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:16)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":376:28)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":376:39)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":377:32)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":377:18)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":378:25)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":378:18)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":382:29)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":382:49)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":382:42)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":381:27)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":381:16)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":386:39)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":399:29)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":399:18)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":407:42)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":409:33)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":410:48)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":410:70)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":411:48)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":413:38)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":413:30)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":414:36)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":414:28)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":414:23)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":415:26)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":415:47)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":415:37)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":418:28)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":418:39)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":419:32)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":419:18)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":420:26)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":420:18)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":424:28)
#loc93 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":424:47)
#loc94 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":424:39)
#loc95 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":423:27)
#loc96 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":423:16)
#loc97 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":427:21)
#loc98 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:33)
#loc99 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:24)
#loc100 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:54)
#loc101 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:59)
#loc102 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:44)
#loc104 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":367:8)
#loc105 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":437:59)
#loc106 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":437:64)
#loc107 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":437:44)
#loc108 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":439:45)
#loc109 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":441:28)
#loc110 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":441:38)
#loc111 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":443:28)
#loc112 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":443:46)
#loc113 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":443:39)
#loc114 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":460:42)
#loc115 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":460:59)
#loc116 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":460:52)
#loc117 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":461:33)
#loc118 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":461:26)
#loc119 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":461:16)
#loc120 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":463:35)
#loc121 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":463:53)
#loc122 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":463:46)
#loc123 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":463:28)
#loc124 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":464:26)
#loc125 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":476:20)
#loc126 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":480:15)
#loc127 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":480:11)
#loc128 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":483:44)
#loc129 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":483:61)
#loc130 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":483:54)
#loc131 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":483:73)
#loc132 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":484:32)
#loc133 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":484:18)
#loc134 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":485:25)
#loc135 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":485:18)
#loc136 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":488:48)
#loc137 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":488:68)
#loc138 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":488:61)
#loc139 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":488:27)
#loc140 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":488:16)
#loc141 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":491:27)
#loc142 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":505:18)
#loc143 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":513:42)
#loc144 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":515:33)
#loc145 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":516:48)
#loc146 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":516:70)
#loc147 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":517:48)
#loc148 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":519:38)
#loc149 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":519:30)
#loc150 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":520:36)
#loc151 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":520:28)
#loc152 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":520:23)
#loc153 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":521:26)
#loc154 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":521:47)
#loc155 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":521:37)
#loc156 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":524:44)
#loc157 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":524:61)
#loc158 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":524:54)
#loc159 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":524:73)
#loc160 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":525:32)
#loc161 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":525:18)
#loc162 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":526:26)
#loc163 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":526:18)
#loc164 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":529:47)
#loc165 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":529:66)
#loc166 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":529:58)
#loc167 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":529:27)
#loc168 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":529:16)
#loc169 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":531:21)
#loc170 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":532:33)
#loc171 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":532:24)
#loc172 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":532:54)
#loc173 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":532:44)
#loc174 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":480:8)
#loc175 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":541:50)
#loc176 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":541:36)
#loc177 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":541:67)
#loc178 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":541:60)
#loc179 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":542:10)
#loc180 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":543:21)
#loc181 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":543:10)
#loc182 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":544:18)
#loc183 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":544:10)
#loc184 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":556:24)
#loc185 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":556:43)
#loc186 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":556:35)
#loc187 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":554:23)
#loc188 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":555:23)
#loc189 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":555:18)
#loc190 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":555:12)
#loc191 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":546:4)
#loc192 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":118:0)
#loc193 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":127:31)
#loc194 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":127:11)
#loc195 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":127:4)
#loc197 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":189:40)
#loc198 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":189:15)
#loc199 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":177:4)
#loc201 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":168:27)
#loc202 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":168:11)
#loc203 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":168:4)
#loc205 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:36)
#loc206 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:11)
#loc207 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:4)
#loc209 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:15)
#loc210 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:11)
#loc211 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:4)
#loc237 = loc("cur_seq"(#loc1))
#loc238 = loc("cur_head"(#loc2))
#loc239 = loc("cur_block_m"(#loc3))
#loc240 = loc("cur_kv_head"(#loc4))
#loc241 = loc("cur_seq_extend_start_idx"(#loc5))
#loc242 = loc("cur_seq_extend_start_idx"(#loc6))
#loc243 = loc("cur_seq_len_extend"(#loc7))
#loc244 = loc("cur_seq_len_extend"(#loc8))
#loc245 = loc("cur_seq_len_extend"(#loc9))
#loc246 = loc("cur_seq_len_extend"(#loc10))
#loc247 = loc("cur_seq_kv_start_idx"(#loc11))
#loc248 = loc("cur_seq_kv_start_idx"(#loc12))
#loc249 = loc("cur_seq_len_prefix"(#loc13))
#loc250 = loc("cur_seq_len_prefix"(#loc14))
#loc251 = loc("cur_seq_len_prefix"(#loc15))
#loc252 = loc("cur_seq_len_prefix"(#loc16))
#loc253 = loc("cur_seq_len"(#loc17))
#loc254 = loc("window_kv_offset"(#loc18))
#loc255 = loc("offs_d"(#loc19))
#loc256 = loc("offs_dv"(#loc20))
#loc257 = loc("offs_m"(#loc21))
#loc258 = loc("mask_m"(#loc22))
#loc259 = loc("mask_m"(#loc23))
#loc260 = loc("mask_m"(#loc24))
#loc261 = loc("mask_d"(#loc25))
#loc262 = loc("mask_dv"(#loc26))
#loc263 = loc("offs_q"(#loc27))
#loc264 = loc("offs_q"(#loc28))
#loc265 = loc("offs_q"(#loc29))
#loc266 = loc("offs_q"(#loc30))
#loc267 = loc("offs_q"(#loc31))
#loc268 = loc("offs_q"(#loc32))
#loc269 = loc("offs_q"(#loc33))
#loc270 = loc("offs_q"(#loc34))
#loc271 = loc("offs_q"(#loc35))
#loc272 = loc("q"(#loc36))
#loc273 = loc("q"(#loc37))
#loc274 = loc("q"(#loc38))
#loc275 = loc("q"(#loc39))
#loc276 = loc("q"(#loc40))
#loc277 = loc("offs_n"(#loc41))
#loc278 = loc("acc"(#loc42))
#loc279 = loc("deno"(#loc43))
#loc280 = loc("e_max"(#loc44))
#loc281 = loc("e_max"(#loc45))
#loc282 = loc("acc"(#loc46))
#loc283 = loc("mask_n"(#loc47))
#loc284 = loc("mask_n"(#loc48))
#loc285 = loc("final_mask"(#loc49))
#loc286 = loc("final_mask"(#loc50))
#loc287 = loc("final_mask"(#loc51))
#loc288 = loc("SKIP_TILE"(#loc52))
#loc289 = loc("offs_kv_loc"(#loc55))
#loc290 = loc("offs_kv_loc"(#loc56))
#loc291 = loc("offs_kv_loc"(#loc57))
#loc292 = loc("offs_kv_loc"(#loc58))
#loc293 = loc("offs_buf_k"(#loc59))
#loc294 = loc("offs_buf_k"(#loc60))
#loc295 = loc("offs_buf_k"(#loc61))
#loc296 = loc("offs_buf_k"(#loc62))
#loc297 = loc("offs_buf_k"(#loc63))
#loc298 = loc("offs_buf_k"(#loc64))
#loc299 = loc("k"(#loc65))
#loc300 = loc("k"(#loc66))
#loc301 = loc("k"(#loc67))
#loc302 = loc("k"(#loc68))
#loc303 = loc("k"(#loc69))
#loc304 = loc("qk"(#loc70))
#loc305 = loc("qk"(#loc71))
#loc306 = loc("qk"(#loc72))
#loc307 = loc("qk"(#loc73))
#loc308 = loc("row_max"(#loc74))
#loc309 = loc("row_max_fixed"(#loc75))
#loc310 = loc("row_max_fixed"(#loc76))
#loc311 = loc("n_e_max"(#loc77))
#loc312 = loc("re_scale"(#loc78))
#loc313 = loc("re_scale"(#loc79))
#loc314 = loc("p"(#loc80))
#loc315 = loc("p"(#loc81))
#loc316 = loc("p"(#loc82))
#loc317 = loc("deno"(#loc83))
#loc318 = loc("deno"(#loc84))
#loc319 = loc("deno"(#loc85))
#loc320 = loc("offs_buf_v"(#loc86))
#loc321 = loc("offs_buf_v"(#loc87))
#loc322 = loc("offs_buf_v"(#loc88))
#loc323 = loc("offs_buf_v"(#loc89))
#loc324 = loc("offs_buf_v"(#loc90))
#loc325 = loc("offs_buf_v"(#loc91))
#loc326 = loc("v"(#loc92))
#loc327 = loc("v"(#loc93))
#loc328 = loc("v"(#loc94))
#loc329 = loc("v"(#loc95))
#loc330 = loc("v"(#loc96))
#loc331 = loc("p"(#loc97))
#loc332 = loc("acc"(#loc98))
#loc333 = loc("acc"(#loc99))
#loc334 = loc("acc"(#loc100))
#loc335 = loc("acc"(#loc101))
#loc336 = loc("acc"(#loc102))
#loc337 = loc("cur_block_m_end"(#loc105))
#loc338 = loc("cur_block_m_end"(#loc106))
#loc339 = loc("cur_block_m_end"(#loc107))
#loc340 = loc("acc"(#loc108))
#loc341 = loc("mask_n"(#loc109))
#loc342 = loc("mask_n"(#loc110))
#loc343 = loc("final_mask"(#loc111))
#loc344 = loc("final_mask"(#loc112))
#loc345 = loc("final_mask"(#loc113))
#loc346 = loc("mask_causual"(#loc114))
#loc347 = loc("mask_causual"(#loc115))
#loc348 = loc("mask_causual"(#loc116))
#loc349 = loc("mask_causual"(#loc117))
#loc350 = loc("mask_causual"(#loc118))
#loc351 = loc("mask_causual"(#loc119))
#loc352 = loc("mask_causual"(#loc120))
#loc353 = loc("mask_causual"(#loc121))
#loc354 = loc("mask_causual"(#loc122))
#loc355 = loc("mask_causual"(#loc123))
#loc356 = loc("final_mask"(#loc124))
#loc357 = loc("SKIP_TILE"(#loc125))
#loc358 = loc("offs_k"(#loc128))
#loc359 = loc("offs_k"(#loc129))
#loc360 = loc("offs_k"(#loc130))
#loc361 = loc("offs_k"(#loc131))
#loc362 = loc("offs_k"(#loc132))
#loc363 = loc("offs_k"(#loc133))
#loc364 = loc("offs_k"(#loc134))
#loc365 = loc("offs_k"(#loc135))
#loc366 = loc("k"(#loc136))
#loc367 = loc("k"(#loc137))
#loc368 = loc("k"(#loc138))
#loc369 = loc("k"(#loc139))
#loc370 = loc("k"(#loc140))
#loc371 = loc("qk"(#loc141))
#loc372 = loc("qk"(#loc142))
#loc373 = loc("qk"(#loc143))
#loc374 = loc("row_max"(#loc144))
#loc375 = loc("row_max_fixed"(#loc145))
#loc376 = loc("row_max_fixed"(#loc146))
#loc377 = loc("n_e_max"(#loc147))
#loc378 = loc("re_scale"(#loc148))
#loc379 = loc("re_scale"(#loc149))
#loc380 = loc("p"(#loc150))
#loc381 = loc("p"(#loc151))
#loc382 = loc("p"(#loc152))
#loc383 = loc("deno"(#loc153))
#loc384 = loc("deno"(#loc154))
#loc385 = loc("deno"(#loc155))
#loc386 = loc("offs_v"(#loc156))
#loc387 = loc("offs_v"(#loc157))
#loc388 = loc("offs_v"(#loc158))
#loc389 = loc("offs_v"(#loc159))
#loc390 = loc("offs_v"(#loc160))
#loc391 = loc("offs_v"(#loc161))
#loc392 = loc("offs_v"(#loc162))
#loc393 = loc("offs_v"(#loc163))
#loc394 = loc("v"(#loc164))
#loc395 = loc("v"(#loc165))
#loc396 = loc("v"(#loc166))
#loc397 = loc("v"(#loc167))
#loc398 = loc("v"(#loc168))
#loc399 = loc("p"(#loc169))
#loc400 = loc("acc"(#loc170))
#loc401 = loc("acc"(#loc171))
#loc402 = loc("acc"(#loc172))
#loc403 = loc("acc"(#loc173))
#loc404 = loc("offs_o"(#loc175))
#loc405 = loc("offs_o"(#loc176))
#loc406 = loc("offs_o"(#loc177))
#loc407 = loc("offs_o"(#loc178))
#loc408 = loc("offs_o"(#loc179))
#loc409 = loc("offs_o"(#loc180))
#loc410 = loc("offs_o"(#loc181))
#loc411 = loc("offs_o"(#loc182))
#loc412 = loc("offs_o"(#loc183))
#loc419 = loc("acc"(#loc278))
#loc420 = loc("deno"(#loc279))
#loc421 = loc("e_max"(#loc281))
#loc422 = loc("deno"(#loc282))
#loc423 = loc("e_max"(#loc311))
#loc424 = loc("deno"(#loc319))
#loc425 = loc("acc"(#loc336))
#loc426 = loc("deno"(#loc340))
#loc427 = loc("e_max"(#loc377))
#loc428 = loc("deno"(#loc385))
#loc429 = loc("acc"(#loc403))
#loc430 = loc("e_max"(#loc422))
#loc431 = loc("e_max"(#loc426))
#loc432 = loc("acc"(#loc430))
#loc433 = loc("deno"(#loc432))
#loc434 = loc("e_max"(#loc433))
