#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":13:0)
#loc109 = loc("q_ptr"(#loc))
#loc110 = loc("k_ptr"(#loc))
#loc111 = loc("cos_sin_cache_ptr"(#loc))
#loc112 = loc("positions_ptr"(#loc))
#loc113 = loc("q_stride"(#loc))
#loc114 = loc("k_stride"(#loc))
module {
  tt.func public @_triton_mrope_forward_fused(%q_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("q_ptr"(#loc)), %k_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("k_ptr"(#loc)), %cos_sin_cache_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("cos_sin_cache_ptr"(#loc)), %positions_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("positions_ptr"(#loc)), %q_stride: i32 {tt.divisibility = 16 : i32} loc("q_stride"(#loc)), %k_stride: i32 {tt.divisibility = 16 : i32} loc("k_stride"(#loc))) attributes {noinline = false} {
    %pid = tt.get_program_id x : i32 loc(#loc115)
    %q_ptr_0 = arith.extsi %pid : i32 to i64 loc(#loc116)
    %q_ptr_1 = arith.extsi %q_stride : i32 to i64 loc(#loc116)
    %q_ptr_2 = arith.muli %q_ptr_0, %q_ptr_1 : i64 loc(#loc116)
    %q_ptr_3 = arith.constant 2147483647 : i64 loc(#loc116)
    %q_ptr_4 = arith.constant -2147483648 : i64 loc(#loc116)
    %q_ptr_5 = arith.cmpi sle, %q_ptr_2, %q_ptr_3 : i64 loc(#loc116)
    %q_ptr_6 = arith.cmpi sge, %q_ptr_2, %q_ptr_4 : i64 loc(#loc116)
    %q_ptr_7 = arith.andi %q_ptr_5, %q_ptr_6 : i1 loc(#loc116)
    %q_ptr_8 = arith.muli %pid, %q_stride : i32 loc(#loc116)
    %q_ptr_9 = tt.addptr %q_ptr, %q_ptr_8 : !tt.ptr<bf16>, i32 loc(#loc117)
    %k_ptr_10 = arith.extsi %pid : i32 to i64 loc(#loc118)
    %k_ptr_11 = arith.extsi %k_stride : i32 to i64 loc(#loc118)
    %k_ptr_12 = arith.muli %k_ptr_10, %k_ptr_11 : i64 loc(#loc118)
    %k_ptr_13 = arith.constant 2147483647 : i64 loc(#loc118)
    %k_ptr_14 = arith.constant -2147483648 : i64 loc(#loc118)
    %k_ptr_15 = arith.cmpi sle, %k_ptr_12, %k_ptr_13 : i64 loc(#loc118)
    %k_ptr_16 = arith.cmpi sge, %k_ptr_12, %k_ptr_14 : i64 loc(#loc118)
    %k_ptr_17 = arith.andi %k_ptr_15, %k_ptr_16 : i1 loc(#loc118)
    %k_ptr_18 = arith.muli %pid, %k_stride : i32 loc(#loc118)
    %k_ptr_19 = tt.addptr %k_ptr, %k_ptr_18 : !tt.ptr<bf16>, i32 loc(#loc119)
    %half_rd = arith.constant 32 : i32 loc(#loc120)
    %t = arith.constant 0 : i32 loc(#loc121)
    %t_20 = tt.addptr %positions_ptr, %t : !tt.ptr<i64>, i32 loc(#loc121)
    %t_21 = tt.addptr %t_20, %pid : !tt.ptr<i64>, i32 loc(#loc122)
    %t_22 = tt.load %t_21 : !tt.ptr<i64> loc(#loc123)
    %h = arith.constant 1 : i32 loc(#loc124)
    %h_23 = tt.addptr %positions_ptr, %h : !tt.ptr<i64>, i32 loc(#loc124)
    %h_24 = tt.addptr %h_23, %pid : !tt.ptr<i64>, i32 loc(#loc125)
    %h_25 = tt.load %h_24 : !tt.ptr<i64> loc(#loc126)
    %w = arith.constant 2 : i32 loc(#loc127)
    %w_26 = tt.addptr %positions_ptr, %w : !tt.ptr<i64>, i32 loc(#loc127)
    %w_27 = tt.addptr %w_26, %pid : !tt.ptr<i64>, i32 loc(#loc128)
    %w_28 = tt.load %w_27 : !tt.ptr<i64> loc(#loc129)
    %t_cos = arith.constant 64 : i32 loc(#loc130)
    %t_cos_29 = arith.constant 64 : i64 loc(#loc130)
    %t_cos_30 = arith.muli %t_22, %t_cos_29 : i64 loc(#loc130)
    %t_cos_31 = tt.addptr %cos_sin_cache_ptr, %t_cos_30 : !tt.ptr<bf16>, i64 loc(#loc131)
    %h_cos = arith.constant 64 : i32 loc(#loc132)
    %h_cos_32 = arith.constant 64 : i64 loc(#loc132)
    %h_cos_33 = arith.muli %h_25, %h_cos_32 : i64 loc(#loc132)
    %h_cos_34 = tt.addptr %cos_sin_cache_ptr, %h_cos_33 : !tt.ptr<bf16>, i64 loc(#loc133)
    %w_cos = arith.constant 64 : i32 loc(#loc134)
    %w_cos_35 = arith.constant 64 : i64 loc(#loc134)
    %w_cos_36 = arith.muli %w_28, %w_cos_35 : i64 loc(#loc134)
    %w_cos_37 = tt.addptr %cos_sin_cache_ptr, %w_cos_36 : !tt.ptr<bf16>, i64 loc(#loc135)
    %t_sin = tt.addptr %t_cos_31, %half_rd : !tt.ptr<bf16>, i32 loc(#loc136)
    %h_sin = tt.addptr %h_cos_34, %half_rd : !tt.ptr<bf16>, i32 loc(#loc137)
    %w_sin = tt.addptr %w_cos_37, %half_rd : !tt.ptr<bf16>, i32 loc(#loc138)
    %cos_offsets = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc139)
    %h_mask = arith.constant 3 : i32 loc(#loc140)
    %h_mask_38 = arith.constant 3 : i32 loc(#loc140)
    %h_mask_39 = arith.constant dense<3> : tensor<128xi32> loc(#loc140)
    %h_mask_40 = arith.remsi %cos_offsets, %h_mask_39 : tensor<128xi32> loc(#loc140)
    %h_mask_41 = arith.constant 1 : i32 loc(#loc141)
    %h_mask_42 = arith.constant dense<1> : tensor<128xi32> loc(#loc141)
    %h_mask_43 = arith.cmpi eq, %h_mask_40, %h_mask_42 : tensor<128xi32> loc(#loc141)
    %h_mask_44 = arith.constant 33 : i32 loc(#loc142)
    %h_mask_45 = arith.constant dense<33> : tensor<128xi32> loc(#loc142)
    %h_mask_46 = arith.cmpi sle, %cos_offsets, %h_mask_45 : tensor<128xi32> loc(#loc142)
    %h_mask_47 = arith.andi %h_mask_43, %h_mask_46 : tensor<128xi1> loc(#loc143)
    %w_mask = arith.constant 3 : i32 loc(#loc144)
    %w_mask_48 = arith.constant 3 : i32 loc(#loc144)
    %w_mask_49 = arith.constant dense<3> : tensor<128xi32> loc(#loc144)
    %w_mask_50 = arith.remsi %cos_offsets, %w_mask_49 : tensor<128xi32> loc(#loc144)
    %w_mask_51 = arith.constant 2 : i32 loc(#loc145)
    %w_mask_52 = arith.constant dense<2> : tensor<128xi32> loc(#loc145)
    %w_mask_53 = arith.cmpi eq, %w_mask_50, %w_mask_52 : tensor<128xi32> loc(#loc145)
    %w_mask_54 = arith.constant 30 : i32 loc(#loc146)
    %w_mask_55 = arith.constant dense<30> : tensor<128xi32> loc(#loc146)
    %w_mask_56 = arith.cmpi sle, %cos_offsets, %w_mask_55 : tensor<128xi32> loc(#loc146)
    %w_mask_57 = arith.andi %w_mask_53, %w_mask_56 : tensor<128xi1> loc(#loc147)
    %t_mask = arith.ori %h_mask_47, %w_mask_57 : tensor<128xi1> loc(#loc148)
    %t_mask_58 = arith.constant true loc(#loc149)
    %t_mask_59 = arith.constant dense<true> : tensor<128xi1> loc(#loc149)
    %t_mask_60 = arith.xori %t_mask, %t_mask_59 : tensor<128xi1> loc(#loc149)
    %t_cos_row = tt.splat %t_cos_31 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc150)
    %t_cos_row_61 = tt.addptr %t_cos_row, %cos_offsets : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc150)
    %t_cos_row_62 = arith.constant 0 : i32 loc(#loc151)
    %t_cos_row_63 = arith.constant dense<0> : tensor<128xi32> loc(#loc151)
    %t_cos_row_64 = arith.sitofp %t_cos_row_63 : tensor<128xi32> to tensor<128xbf16> loc(#loc151)
    %t_cos_row_65 = tt.load %t_cos_row_61, %t_mask_60, %t_cos_row_64 : tensor<128x!tt.ptr<bf16>> loc(#loc151)
    %t_sin_row = tt.splat %t_sin : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc152)
    %t_sin_row_66 = tt.addptr %t_sin_row, %cos_offsets : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc152)
    %t_sin_row_67 = arith.constant 0 : i32 loc(#loc153)
    %t_sin_row_68 = arith.constant dense<0> : tensor<128xi32> loc(#loc153)
    %t_sin_row_69 = arith.sitofp %t_sin_row_68 : tensor<128xi32> to tensor<128xbf16> loc(#loc153)
    %t_sin_row_70 = tt.load %t_sin_row_66, %t_mask_60, %t_sin_row_69 : tensor<128x!tt.ptr<bf16>> loc(#loc153)
    %h_cos_row = tt.splat %h_cos_34 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc154)
    %h_cos_row_71 = tt.addptr %h_cos_row, %cos_offsets : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc154)
    %h_cos_row_72 = arith.constant 0 : i32 loc(#loc155)
    %h_cos_row_73 = arith.constant dense<0> : tensor<128xi32> loc(#loc155)
    %h_cos_row_74 = arith.sitofp %h_cos_row_73 : tensor<128xi32> to tensor<128xbf16> loc(#loc155)
    %h_cos_row_75 = tt.load %h_cos_row_71, %h_mask_47, %h_cos_row_74 : tensor<128x!tt.ptr<bf16>> loc(#loc155)
    %h_sin_row = tt.splat %h_sin : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc156)
    %h_sin_row_76 = tt.addptr %h_sin_row, %cos_offsets : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc156)
    %h_sin_row_77 = arith.constant 0 : i32 loc(#loc157)
    %h_sin_row_78 = arith.constant dense<0> : tensor<128xi32> loc(#loc157)
    %h_sin_row_79 = arith.sitofp %h_sin_row_78 : tensor<128xi32> to tensor<128xbf16> loc(#loc157)
    %h_sin_row_80 = tt.load %h_sin_row_76, %h_mask_47, %h_sin_row_79 : tensor<128x!tt.ptr<bf16>> loc(#loc157)
    %w_cos_row = tt.splat %w_cos_37 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc158)
    %w_cos_row_81 = tt.addptr %w_cos_row, %cos_offsets : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc158)
    %w_cos_row_82 = arith.constant 0 : i32 loc(#loc159)
    %w_cos_row_83 = arith.constant dense<0> : tensor<128xi32> loc(#loc159)
    %w_cos_row_84 = arith.sitofp %w_cos_row_83 : tensor<128xi32> to tensor<128xbf16> loc(#loc159)
    %w_cos_row_85 = tt.load %w_cos_row_81, %w_mask_57, %w_cos_row_84 : tensor<128x!tt.ptr<bf16>> loc(#loc159)
    %w_sin_row = tt.splat %w_sin : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc160)
    %w_sin_row_86 = tt.addptr %w_sin_row, %cos_offsets : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc160)
    %w_sin_row_87 = arith.constant 0 : i32 loc(#loc161)
    %w_sin_row_88 = arith.constant dense<0> : tensor<128xi32> loc(#loc161)
    %w_sin_row_89 = arith.sitofp %w_sin_row_88 : tensor<128xi32> to tensor<128xbf16> loc(#loc161)
    %w_sin_row_90 = tt.load %w_sin_row_86, %w_mask_57, %w_sin_row_89 : tensor<128x!tt.ptr<bf16>> loc(#loc161)
    %cos_row = arith.addf %t_cos_row_65, %h_cos_row_75 : tensor<128xbf16> loc(#loc162)
    %cos_row_91 = arith.addf %cos_row, %w_cos_row_85 : tensor<128xbf16> loc(#loc163)
    %sin_row = arith.addf %t_sin_row_70, %h_sin_row_80 : tensor<128xbf16> loc(#loc164)
    %sin_row_92 = arith.addf %sin_row, %w_sin_row_90 : tensor<128xbf16> loc(#loc165)
    %fhq = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc166)
    %fhq_93 = tt.expand_dims %fhq {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc167)
    %fhq_94 = arith.constant 256 : i32 loc(#loc168)
    %fhq_95 = arith.constant 256 : i32 loc(#loc168)
    %fhq_96 = arith.constant dense<256> : tensor<16x1xi32> loc(#loc168)
    %fhq_97 = arith.extsi %fhq_93 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc168)
    %fhq_98 = arith.extsi %fhq_96 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc168)
    %fhq_99 = arith.muli %fhq_97, %fhq_98 : tensor<16x1xi64> loc(#loc168)
    %fhq_100 = arith.constant 2147483647 : i64 loc(#loc168)
    %fhq_101 = arith.constant -2147483648 : i64 loc(#loc168)
    %fhq_102 = arith.constant dense<2147483647> : tensor<16x1xi64> loc(#loc168)
    %fhq_103 = arith.cmpi sle, %fhq_99, %fhq_102 : tensor<16x1xi64> loc(#loc168)
    %fhq_104 = arith.constant dense<-2147483648> : tensor<16x1xi64> loc(#loc168)
    %fhq_105 = arith.cmpi sge, %fhq_99, %fhq_104 : tensor<16x1xi64> loc(#loc168)
    %fhq_106 = arith.andi %fhq_103, %fhq_105 : tensor<16x1xi1> loc(#loc168)
    %fhq_107 = arith.muli %fhq_93, %fhq_96 : tensor<16x1xi32> loc(#loc168)
    %fhq_108 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc169)
    %fhq_109 = tt.expand_dims %fhq_108 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc170)
    %fhq_110 = tt.broadcast %fhq_107 : tensor<16x1xi32> -> tensor<16x128xi32> loc(#loc171)
    %fhq_111 = tt.broadcast %fhq_109 : tensor<1x128xi32> -> tensor<16x128xi32> loc(#loc171)
    %fhq_112 = arith.extsi %fhq_110 : tensor<16x128xi32> to tensor<16x128xi64> loc(#loc171)
    %fhq_113 = arith.extsi %fhq_111 : tensor<16x128xi32> to tensor<16x128xi64> loc(#loc171)
    %fhq_114 = arith.addi %fhq_112, %fhq_113 : tensor<16x128xi64> loc(#loc171)
    %fhq_115 = arith.constant 2147483647 : i64 loc(#loc171)
    %fhq_116 = arith.constant -2147483648 : i64 loc(#loc171)
    %fhq_117 = arith.constant dense<2147483647> : tensor<16x128xi64> loc(#loc171)
    %fhq_118 = arith.cmpi sle, %fhq_114, %fhq_117 : tensor<16x128xi64> loc(#loc171)
    %fhq_119 = arith.constant dense<-2147483648> : tensor<16x128xi64> loc(#loc171)
    %fhq_120 = arith.cmpi sge, %fhq_114, %fhq_119 : tensor<16x128xi64> loc(#loc171)
    %fhq_121 = arith.andi %fhq_118, %fhq_120 : tensor<16x128xi1> loc(#loc171)
    %fhq_122 = arith.addi %fhq_110, %fhq_111 : tensor<16x128xi32> loc(#loc171)
    %fhk = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc172)
    %fhk_123 = tt.expand_dims %fhk {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc173)
    %fhk_124 = arith.constant 256 : i32 loc(#loc174)
    %fhk_125 = arith.constant 256 : i32 loc(#loc174)
    %fhk_126 = arith.constant dense<256> : tensor<2x1xi32> loc(#loc174)
    %fhk_127 = arith.extsi %fhk_123 : tensor<2x1xi32> to tensor<2x1xi64> loc(#loc174)
    %fhk_128 = arith.extsi %fhk_126 : tensor<2x1xi32> to tensor<2x1xi64> loc(#loc174)
    %fhk_129 = arith.muli %fhk_127, %fhk_128 : tensor<2x1xi64> loc(#loc174)
    %fhk_130 = arith.constant 2147483647 : i64 loc(#loc174)
    %fhk_131 = arith.constant -2147483648 : i64 loc(#loc174)
    %fhk_132 = arith.constant dense<2147483647> : tensor<2x1xi64> loc(#loc174)
    %fhk_133 = arith.cmpi sle, %fhk_129, %fhk_132 : tensor<2x1xi64> loc(#loc174)
    %fhk_134 = arith.constant dense<-2147483648> : tensor<2x1xi64> loc(#loc174)
    %fhk_135 = arith.cmpi sge, %fhk_129, %fhk_134 : tensor<2x1xi64> loc(#loc174)
    %fhk_136 = arith.andi %fhk_133, %fhk_135 : tensor<2x1xi1> loc(#loc174)
    %fhk_137 = arith.muli %fhk_123, %fhk_126 : tensor<2x1xi32> loc(#loc174)
    %fhk_138 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc175)
    %fhk_139 = tt.expand_dims %fhk_138 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc176)
    %fhk_140 = tt.broadcast %fhk_137 : tensor<2x1xi32> -> tensor<2x128xi32> loc(#loc177)
    %fhk_141 = tt.broadcast %fhk_139 : tensor<1x128xi32> -> tensor<2x128xi32> loc(#loc177)
    %fhk_142 = arith.extsi %fhk_140 : tensor<2x128xi32> to tensor<2x128xi64> loc(#loc177)
    %fhk_143 = arith.extsi %fhk_141 : tensor<2x128xi32> to tensor<2x128xi64> loc(#loc177)
    %fhk_144 = arith.addi %fhk_142, %fhk_143 : tensor<2x128xi64> loc(#loc177)
    %fhk_145 = arith.constant 2147483647 : i64 loc(#loc177)
    %fhk_146 = arith.constant -2147483648 : i64 loc(#loc177)
    %fhk_147 = arith.constant dense<2147483647> : tensor<2x128xi64> loc(#loc177)
    %fhk_148 = arith.cmpi sle, %fhk_144, %fhk_147 : tensor<2x128xi64> loc(#loc177)
    %fhk_149 = arith.constant dense<-2147483648> : tensor<2x128xi64> loc(#loc177)
    %fhk_150 = arith.cmpi sge, %fhk_144, %fhk_149 : tensor<2x128xi64> loc(#loc177)
    %fhk_151 = arith.andi %fhk_148, %fhk_150 : tensor<2x128xi1> loc(#loc177)
    %fhk_152 = arith.addi %fhk_140, %fhk_141 : tensor<2x128xi32> loc(#loc177)
    %fqm = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc178)
    %fqm_153 = tt.expand_dims %fqm {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc179)
    %fqm_154 = arith.constant 12 : i32 loc(#loc180)
    %fqm_155 = arith.constant dense<12> : tensor<16x1xi32> loc(#loc180)
    %fqm_156 = arith.cmpi slt, %fqm_153, %fqm_155 : tensor<16x1xi32> loc(#loc180)
    %fqm_157 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc181)
    %fqm_158 = tt.expand_dims %fqm_157 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc182)
    %fqm_159 = arith.constant 32 : i32 loc(#loc183)
    %fqm_160 = arith.constant dense<32> : tensor<1x128xi32> loc(#loc183)
    %fqm_161 = arith.cmpi slt, %fqm_158, %fqm_160 : tensor<1x128xi32> loc(#loc183)
    %fqm_162 = tt.broadcast %fqm_156 : tensor<16x1xi1> -> tensor<16x128xi1> loc(#loc184)
    %fqm_163 = tt.broadcast %fqm_161 : tensor<1x128xi1> -> tensor<16x128xi1> loc(#loc184)
    %fqm_164 = arith.andi %fqm_162, %fqm_163 : tensor<16x128xi1> loc(#loc184)
    %fkm = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc185)
    %fkm_165 = tt.expand_dims %fkm {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc186)
    %fkm_166 = arith.constant 2 : i32 loc(#loc187)
    %fkm_167 = arith.constant dense<2> : tensor<2x1xi32> loc(#loc187)
    %fkm_168 = arith.cmpi slt, %fkm_165, %fkm_167 : tensor<2x1xi32> loc(#loc187)
    %fkm_169 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc188)
    %fkm_170 = tt.expand_dims %fkm_169 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc189)
    %fkm_171 = arith.constant 32 : i32 loc(#loc190)
    %fkm_172 = arith.constant dense<32> : tensor<1x128xi32> loc(#loc190)
    %fkm_173 = arith.cmpi slt, %fkm_170, %fkm_172 : tensor<1x128xi32> loc(#loc190)
    %fkm_174 = tt.broadcast %fkm_168 : tensor<2x1xi1> -> tensor<2x128xi1> loc(#loc191)
    %fkm_175 = tt.broadcast %fkm_173 : tensor<1x128xi1> -> tensor<2x128xi1> loc(#loc191)
    %fkm_176 = arith.andi %fkm_174, %fkm_175 : tensor<2x128xi1> loc(#loc191)
    %q1 = tt.splat %q_ptr_9 : !tt.ptr<bf16> -> tensor<16x128x!tt.ptr<bf16>> loc(#loc192)
    %q1_177 = tt.addptr %q1, %fhq_122 : tensor<16x128x!tt.ptr<bf16>>, tensor<16x128xi32> loc(#loc192)
    %q1_178 = arith.constant 0 : i32 loc(#loc193)
    %q1_179 = arith.constant dense<0> : tensor<16x128xi32> loc(#loc193)
    %q1_180 = arith.sitofp %q1_179 : tensor<16x128xi32> to tensor<16x128xbf16> loc(#loc193)
    %q1_181 = tt.load %q1_177, %fqm_164, %q1_180 : tensor<16x128x!tt.ptr<bf16>> loc(#loc193)
    %k1 = tt.splat %k_ptr_19 : !tt.ptr<bf16> -> tensor<2x128x!tt.ptr<bf16>> loc(#loc194)
    %k1_182 = tt.addptr %k1, %fhk_152 : tensor<2x128x!tt.ptr<bf16>>, tensor<2x128xi32> loc(#loc194)
    %k1_183 = arith.constant 0 : i32 loc(#loc195)
    %k1_184 = arith.constant dense<0> : tensor<2x128xi32> loc(#loc195)
    %k1_185 = arith.sitofp %k1_184 : tensor<2x128xi32> to tensor<2x128xbf16> loc(#loc195)
    %k1_186 = tt.load %k1_182, %fkm_176, %k1_185 : tensor<2x128x!tt.ptr<bf16>> loc(#loc195)
    %shq = arith.constant 32 : i32 loc(#loc196)
    %shq_187 = arith.constant 32 : i32 loc(#loc196)
    %shq_188 = arith.constant dense<32> : tensor<16x128xi32> loc(#loc196)
    %shq_189 = arith.extsi %fhq_122 : tensor<16x128xi32> to tensor<16x128xi64> loc(#loc196)
    %shq_190 = arith.extsi %shq_188 : tensor<16x128xi32> to tensor<16x128xi64> loc(#loc196)
    %shq_191 = arith.addi %shq_189, %shq_190 : tensor<16x128xi64> loc(#loc196)
    %shq_192 = arith.constant 2147483647 : i64 loc(#loc196)
    %shq_193 = arith.constant -2147483648 : i64 loc(#loc196)
    %shq_194 = arith.constant dense<2147483647> : tensor<16x128xi64> loc(#loc196)
    %shq_195 = arith.cmpi sle, %shq_191, %shq_194 : tensor<16x128xi64> loc(#loc196)
    %shq_196 = arith.constant dense<-2147483648> : tensor<16x128xi64> loc(#loc196)
    %shq_197 = arith.cmpi sge, %shq_191, %shq_196 : tensor<16x128xi64> loc(#loc196)
    %shq_198 = arith.andi %shq_195, %shq_197 : tensor<16x128xi1> loc(#loc196)
    %shq_199 = arith.addi %fhq_122, %shq_188 : tensor<16x128xi32> loc(#loc196)
    %shk = arith.constant 32 : i32 loc(#loc197)
    %shk_200 = arith.constant 32 : i32 loc(#loc197)
    %shk_201 = arith.constant dense<32> : tensor<2x128xi32> loc(#loc197)
    %shk_202 = arith.extsi %fhk_152 : tensor<2x128xi32> to tensor<2x128xi64> loc(#loc197)
    %shk_203 = arith.extsi %shk_201 : tensor<2x128xi32> to tensor<2x128xi64> loc(#loc197)
    %shk_204 = arith.addi %shk_202, %shk_203 : tensor<2x128xi64> loc(#loc197)
    %shk_205 = arith.constant 2147483647 : i64 loc(#loc197)
    %shk_206 = arith.constant -2147483648 : i64 loc(#loc197)
    %shk_207 = arith.constant dense<2147483647> : tensor<2x128xi64> loc(#loc197)
    %shk_208 = arith.cmpi sle, %shk_204, %shk_207 : tensor<2x128xi64> loc(#loc197)
    %shk_209 = arith.constant dense<-2147483648> : tensor<2x128xi64> loc(#loc197)
    %shk_210 = arith.cmpi sge, %shk_204, %shk_209 : tensor<2x128xi64> loc(#loc197)
    %shk_211 = arith.andi %shk_208, %shk_210 : tensor<2x128xi1> loc(#loc197)
    %shk_212 = arith.addi %fhk_152, %shk_201 : tensor<2x128xi32> loc(#loc197)
    %q2 = tt.splat %q_ptr_9 : !tt.ptr<bf16> -> tensor<16x128x!tt.ptr<bf16>> loc(#loc198)
    %q2_213 = tt.addptr %q2, %shq_199 : tensor<16x128x!tt.ptr<bf16>>, tensor<16x128xi32> loc(#loc198)
    %q2_214 = arith.constant 0 : i32 loc(#loc199)
    %q2_215 = arith.constant dense<0> : tensor<16x128xi32> loc(#loc199)
    %q2_216 = arith.sitofp %q2_215 : tensor<16x128xi32> to tensor<16x128xbf16> loc(#loc199)
    %q2_217 = tt.load %q2_213, %fqm_164, %q2_216 : tensor<16x128x!tt.ptr<bf16>> loc(#loc199)
    %k2 = tt.splat %k_ptr_19 : !tt.ptr<bf16> -> tensor<2x128x!tt.ptr<bf16>> loc(#loc200)
    %k2_218 = tt.addptr %k2, %shk_212 : tensor<2x128x!tt.ptr<bf16>>, tensor<2x128xi32> loc(#loc200)
    %k2_219 = arith.constant 0 : i32 loc(#loc201)
    %k2_220 = arith.constant dense<0> : tensor<2x128xi32> loc(#loc201)
    %k2_221 = arith.sitofp %k2_220 : tensor<2x128xi32> to tensor<2x128xbf16> loc(#loc201)
    %k2_222 = tt.load %k2_218, %fkm_176, %k2_221 : tensor<2x128x!tt.ptr<bf16>> loc(#loc201)
    %0 = tt.splat %q_ptr_9 : !tt.ptr<bf16> -> tensor<16x128x!tt.ptr<bf16>> loc(#loc88)
    %1 = tt.addptr %0, %fhq_122 : tensor<16x128x!tt.ptr<bf16>>, tensor<16x128xi32> loc(#loc88)
    %2 = tt.expand_dims %cos_row_91 {axis = 0 : i32} : tensor<128xbf16> -> tensor<1x128xbf16> loc(#loc89)
    %3 = tt.broadcast %2 : tensor<1x128xbf16> -> tensor<16x128xbf16> loc(#loc89)
    %4 = arith.mulf %q1_181, %3 : tensor<16x128xbf16> loc(#loc89)
    %5 = tt.expand_dims %sin_row_92 {axis = 0 : i32} : tensor<128xbf16> -> tensor<1x128xbf16> loc(#loc90)
    %6 = tt.broadcast %5 : tensor<1x128xbf16> -> tensor<16x128xbf16> loc(#loc90)
    %7 = arith.mulf %q2_217, %6 : tensor<16x128xbf16> loc(#loc90)
    %8 = arith.subf %4, %7 : tensor<16x128xbf16> loc(#loc91)
    tt.store %1, %8, %fqm_164 : tensor<16x128x!tt.ptr<bf16>> loc(#loc92)
    %9 = tt.splat %q_ptr_9 : !tt.ptr<bf16> -> tensor<16x128x!tt.ptr<bf16>> loc(#loc93)
    %10 = tt.addptr %9, %shq_199 : tensor<16x128x!tt.ptr<bf16>>, tensor<16x128xi32> loc(#loc93)
    %11 = tt.expand_dims %cos_row_91 {axis = 0 : i32} : tensor<128xbf16> -> tensor<1x128xbf16> loc(#loc94)
    %12 = tt.broadcast %11 : tensor<1x128xbf16> -> tensor<16x128xbf16> loc(#loc94)
    %13 = arith.mulf %q2_217, %12 : tensor<16x128xbf16> loc(#loc94)
    %14 = tt.expand_dims %sin_row_92 {axis = 0 : i32} : tensor<128xbf16> -> tensor<1x128xbf16> loc(#loc95)
    %15 = tt.broadcast %14 : tensor<1x128xbf16> -> tensor<16x128xbf16> loc(#loc95)
    %16 = arith.mulf %q1_181, %15 : tensor<16x128xbf16> loc(#loc95)
    %17 = arith.addf %13, %16 : tensor<16x128xbf16> loc(#loc96)
    tt.store %10, %17, %fqm_164 : tensor<16x128x!tt.ptr<bf16>> loc(#loc97)
    %18 = tt.splat %k_ptr_19 : !tt.ptr<bf16> -> tensor<2x128x!tt.ptr<bf16>> loc(#loc98)
    %19 = tt.addptr %18, %fhk_152 : tensor<2x128x!tt.ptr<bf16>>, tensor<2x128xi32> loc(#loc98)
    %20 = tt.expand_dims %cos_row_91 {axis = 0 : i32} : tensor<128xbf16> -> tensor<1x128xbf16> loc(#loc99)
    %21 = tt.broadcast %20 : tensor<1x128xbf16> -> tensor<2x128xbf16> loc(#loc99)
    %22 = arith.mulf %k1_186, %21 : tensor<2x128xbf16> loc(#loc99)
    %23 = tt.expand_dims %sin_row_92 {axis = 0 : i32} : tensor<128xbf16> -> tensor<1x128xbf16> loc(#loc100)
    %24 = tt.broadcast %23 : tensor<1x128xbf16> -> tensor<2x128xbf16> loc(#loc100)
    %25 = arith.mulf %k2_222, %24 : tensor<2x128xbf16> loc(#loc100)
    %26 = arith.subf %22, %25 : tensor<2x128xbf16> loc(#loc101)
    tt.store %19, %26, %fkm_176 : tensor<2x128x!tt.ptr<bf16>> loc(#loc102)
    %27 = tt.splat %k_ptr_19 : !tt.ptr<bf16> -> tensor<2x128x!tt.ptr<bf16>> loc(#loc103)
    %28 = tt.addptr %27, %shk_212 : tensor<2x128x!tt.ptr<bf16>>, tensor<2x128xi32> loc(#loc103)
    %29 = tt.expand_dims %cos_row_91 {axis = 0 : i32} : tensor<128xbf16> -> tensor<1x128xbf16> loc(#loc104)
    %30 = tt.broadcast %29 : tensor<1x128xbf16> -> tensor<2x128xbf16> loc(#loc104)
    %31 = arith.mulf %k2_222, %30 : tensor<2x128xbf16> loc(#loc104)
    %32 = tt.expand_dims %sin_row_92 {axis = 0 : i32} : tensor<128xbf16> -> tensor<1x128xbf16> loc(#loc105)
    %33 = tt.broadcast %32 : tensor<1x128xbf16> -> tensor<2x128xbf16> loc(#loc105)
    %34 = arith.mulf %k1_186, %33 : tensor<2x128xbf16> loc(#loc105)
    %35 = arith.addf %31, %34 : tensor<2x128xbf16> loc(#loc106)
    tt.store %28, %35, %fkm_176 : tensor<2x128x!tt.ptr<bf16>> loc(#loc107)
    tt.return loc(#loc108)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":36:24)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":37:26)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":37:20)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":38:26)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":38:20)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":39:14)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":40:32)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":40:55)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":40:16)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":41:32)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":41:55)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":41:16)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":42:32)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":42:55)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":42:16)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":43:36)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":43:32)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":44:36)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":44:32)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":45:36)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":45:32)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":46:20)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":47:20)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":48:20)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":49:31)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":57:37)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":57:43)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":57:64)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":57:49)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":58:37)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":58:43)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":58:64)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":58:49)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":59:32)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":59:23)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":66:32)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":66:24)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":67:32)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":67:24)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":68:32)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":68:24)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":69:32)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":69:24)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":70:32)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":70:24)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":71:32)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":71:24)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":72:26)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":72:38)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":73:26)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":73:38)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":75:27)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":75:37)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":75:48)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":75:66)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":75:79)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":75:53)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":76:27)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":76:37)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":76:48)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":76:66)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":76:79)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":76:53)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":77:28)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":77:38)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":77:49)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":78:25)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":78:38)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":78:49)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":78:12)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":80:28)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":80:38)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":80:49)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":81:25)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":81:38)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":81:49)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":81:12)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":83:29)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":83:21)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":84:29)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":84:21)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":85:21)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":86:21)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":87:29)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":87:21)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":88:29)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":88:21)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":89:25)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":89:35)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":89:50)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":89:45)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":89:30)
#loc93 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":90:25)
#loc94 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":90:35)
#loc95 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":90:50)
#loc96 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":90:45)
#loc97 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":90:30)
#loc98 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":91:25)
#loc99 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":91:35)
#loc100 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":91:50)
#loc101 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":91:45)
#loc102 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":91:30)
#loc103 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":92:25)
#loc104 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":92:35)
#loc105 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":92:50)
#loc106 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":92:45)
#loc107 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":92:30)
#loc108 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":74:4)
#loc115 = loc("pid"(#loc1))
#loc116 = loc("q_ptr"(#loc2))
#loc117 = loc("q_ptr"(#loc3))
#loc118 = loc("k_ptr"(#loc4))
#loc119 = loc("k_ptr"(#loc5))
#loc120 = loc("half_rd"(#loc6))
#loc121 = loc("t"(#loc7))
#loc122 = loc("t"(#loc8))
#loc123 = loc("t"(#loc9))
#loc124 = loc("h"(#loc10))
#loc125 = loc("h"(#loc11))
#loc126 = loc("h"(#loc12))
#loc127 = loc("w"(#loc13))
#loc128 = loc("w"(#loc14))
#loc129 = loc("w"(#loc15))
#loc130 = loc("t_cos"(#loc16))
#loc131 = loc("t_cos"(#loc17))
#loc132 = loc("h_cos"(#loc18))
#loc133 = loc("h_cos"(#loc19))
#loc134 = loc("w_cos"(#loc20))
#loc135 = loc("w_cos"(#loc21))
#loc136 = loc("t_sin"(#loc22))
#loc137 = loc("h_sin"(#loc23))
#loc138 = loc("w_sin"(#loc24))
#loc139 = loc("cos_offsets"(#loc25))
#loc140 = loc("h_mask"(#loc26))
#loc141 = loc("h_mask"(#loc27))
#loc142 = loc("h_mask"(#loc28))
#loc143 = loc("h_mask"(#loc29))
#loc144 = loc("w_mask"(#loc30))
#loc145 = loc("w_mask"(#loc31))
#loc146 = loc("w_mask"(#loc32))
#loc147 = loc("w_mask"(#loc33))
#loc148 = loc("t_mask"(#loc34))
#loc149 = loc("t_mask"(#loc35))
#loc150 = loc("t_cos_row"(#loc36))
#loc151 = loc("t_cos_row"(#loc37))
#loc152 = loc("t_sin_row"(#loc38))
#loc153 = loc("t_sin_row"(#loc39))
#loc154 = loc("h_cos_row"(#loc40))
#loc155 = loc("h_cos_row"(#loc41))
#loc156 = loc("h_sin_row"(#loc42))
#loc157 = loc("h_sin_row"(#loc43))
#loc158 = loc("w_cos_row"(#loc44))
#loc159 = loc("w_cos_row"(#loc45))
#loc160 = loc("w_sin_row"(#loc46))
#loc161 = loc("w_sin_row"(#loc47))
#loc162 = loc("cos_row"(#loc48))
#loc163 = loc("cos_row"(#loc49))
#loc164 = loc("sin_row"(#loc50))
#loc165 = loc("sin_row"(#loc51))
#loc166 = loc("fhq"(#loc52))
#loc167 = loc("fhq"(#loc53))
#loc168 = loc("fhq"(#loc54))
#loc169 = loc("fhq"(#loc55))
#loc170 = loc("fhq"(#loc56))
#loc171 = loc("fhq"(#loc57))
#loc172 = loc("fhk"(#loc58))
#loc173 = loc("fhk"(#loc59))
#loc174 = loc("fhk"(#loc60))
#loc175 = loc("fhk"(#loc61))
#loc176 = loc("fhk"(#loc62))
#loc177 = loc("fhk"(#loc63))
#loc178 = loc("fqm"(#loc64))
#loc179 = loc("fqm"(#loc65))
#loc180 = loc("fqm"(#loc66))
#loc181 = loc("fqm"(#loc67))
#loc182 = loc("fqm"(#loc68))
#loc183 = loc("fqm"(#loc69))
#loc184 = loc("fqm"(#loc70))
#loc185 = loc("fkm"(#loc71))
#loc186 = loc("fkm"(#loc72))
#loc187 = loc("fkm"(#loc73))
#loc188 = loc("fkm"(#loc74))
#loc189 = loc("fkm"(#loc75))
#loc190 = loc("fkm"(#loc76))
#loc191 = loc("fkm"(#loc77))
#loc192 = loc("q1"(#loc78))
#loc193 = loc("q1"(#loc79))
#loc194 = loc("k1"(#loc80))
#loc195 = loc("k1"(#loc81))
#loc196 = loc("shq"(#loc82))
#loc197 = loc("shk"(#loc83))
#loc198 = loc("q2"(#loc84))
#loc199 = loc("q2"(#loc85))
#loc200 = loc("k2"(#loc86))
#loc201 = loc("k2"(#loc87))
