; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @_triton_mrope_forward_fused(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = mul i32 %4, %9, !dbg !8
  %11 = sext i32 %10 to i64, !dbg !9
  %12 = getelementptr bfloat, ptr addrspace(1) %0, i64 %11, !dbg !9
  %13 = mul i32 %5, %9, !dbg !10
  %14 = sext i32 %13 to i64, !dbg !11
  %15 = getelementptr bfloat, ptr addrspace(1) %1, i64 %14, !dbg !11
  %16 = zext nneg i32 %9 to i64, !dbg !12
  %17 = getelementptr i64, ptr addrspace(1) %3, i64 %16, !dbg !12
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %17) #3, !dbg !13
  %19 = getelementptr i8, ptr addrspace(1) %3, i64 8, !dbg !14
  %20 = getelementptr i64, ptr addrspace(1) %19, i64 %16, !dbg !15
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %20) #3, !dbg !16
  %22 = getelementptr i8, ptr addrspace(1) %3, i64 16, !dbg !17
  %23 = getelementptr i64, ptr addrspace(1) %22, i64 %16, !dbg !18
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %23) #3, !dbg !19
  %.idx = shl i64 %18, 7, !dbg !20
  %25 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx, !dbg !20
  %.idx1 = shl i64 %21, 7, !dbg !21
  %26 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx1, !dbg !21
  %.idx2 = shl i64 %24, 7, !dbg !22
  %27 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx2, !dbg !22
  %28 = getelementptr i8, ptr addrspace(1) %25, i64 64, !dbg !23
  %29 = getelementptr i8, ptr addrspace(1) %26, i64 64, !dbg !24
  %30 = getelementptr i8, ptr addrspace(1) %27, i64 64, !dbg !25
  %31 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !26
  %32 = and i32 %31, 127, !dbg !26
  %.lhs.trunc = trunc nuw nsw i32 %32 to i8, !dbg !27
  %33 = urem i8 %.lhs.trunc, 3, !dbg !27
  %34 = icmp eq i8 %33, 1, !dbg !28
  %35 = icmp samesign ult i32 %32, 34, !dbg !29
  %36 = and i1 %35, %34, !dbg !30
  %37 = icmp eq i8 %33, 2, !dbg !31
  %38 = icmp samesign ult i32 %32, 31, !dbg !32
  %39 = and i1 %38, %37, !dbg !33
  %40 = or i1 %36, %39, !dbg !34
  %41 = xor i1 %40, true, !dbg !35
  %42 = zext nneg i32 %32 to i64, !dbg !36
  %43 = getelementptr bfloat, ptr addrspace(1) %25, i64 %42, !dbg !36
  %44 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %43, i1 %41) #3, !dbg !37
  %45 = bitcast i16 %44 to bfloat, !dbg !37
  %46 = getelementptr bfloat, ptr addrspace(1) %28, i64 %42, !dbg !38
  %47 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %46, i1 %41) #3, !dbg !39
  %48 = bitcast i16 %47 to bfloat, !dbg !39
  %49 = getelementptr bfloat, ptr addrspace(1) %26, i64 %42, !dbg !40
  %50 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %49, i1 %36) #3, !dbg !41
  %51 = bitcast i16 %50 to bfloat, !dbg !41
  %52 = getelementptr bfloat, ptr addrspace(1) %29, i64 %42, !dbg !42
  %53 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %52, i1 %36) #3, !dbg !43
  %54 = bitcast i16 %53 to bfloat, !dbg !43
  %55 = getelementptr bfloat, ptr addrspace(1) %27, i64 %42, !dbg !44
  %56 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %55, i1 %39) #3, !dbg !45
  %57 = bitcast i16 %56 to bfloat, !dbg !45
  %58 = getelementptr bfloat, ptr addrspace(1) %30, i64 %42, !dbg !46
  %59 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %58, i1 %39) #3, !dbg !47
  %60 = bitcast i16 %59 to bfloat, !dbg !47
  %61 = fadd bfloat %45, %51, !dbg !48
  %62 = fadd bfloat %61, %57, !dbg !49
  %63 = fadd bfloat %48, %54, !dbg !50
  %64 = fadd bfloat %63, %60, !dbg !51
  %65 = lshr i32 %31, 4, !dbg !52
  %66 = and i32 %65, 7, !dbg !52
  %67 = or disjoint i32 %66, 8, !dbg !52
  %68 = shl nuw nsw i32 %66, 8, !dbg !53
  %69 = shl nuw nsw i32 %67, 8, !dbg !53
  %70 = shl nuw nsw i32 %31, 3, !dbg !54
  %71 = and i32 %70, 120, !dbg !54
  %72 = shl nuw nsw i32 %31, 1, !dbg !54
  %73 = and i32 %72, 126, !dbg !54
  %74 = or disjoint i32 %68, %71, !dbg !55
  %75 = or disjoint i32 %69, %71, !dbg !55
  %76 = and i32 %31, 64, !dbg !56
  %77 = shl nuw nsw i32 %76, 2, !dbg !57
  %78 = or disjoint i32 %77, %73, !dbg !58
  %79 = icmp samesign ult i32 %67, 12, !dbg !59
  %80 = icmp samesign ult i32 %71, 32, !dbg !60
  %81 = icmp samesign ult i32 %73, 32, !dbg !60
  %82 = and i1 %80, %79, !dbg !61
  %83 = zext nneg i32 %74 to i64, !dbg !62
  %84 = getelementptr bfloat, ptr addrspace(1) %12, i64 %83, !dbg !62
  %85 = zext nneg i32 %75 to i64, !dbg !62
  %86 = getelementptr bfloat, ptr addrspace(1) %12, i64 %85, !dbg !62
  %87 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %84, i1 %80) #3, !dbg !63
  %88 = extractvalue { i32, i32, i32, i32 } %87, 0, !dbg !63
  %89 = bitcast i32 %88 to <2 x bfloat>, !dbg !63
  %90 = extractvalue { i32, i32, i32, i32 } %87, 1, !dbg !63
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !63
  %92 = extractvalue { i32, i32, i32, i32 } %87, 2, !dbg !63
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !63
  %94 = extractvalue { i32, i32, i32, i32 } %87, 3, !dbg !63
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !63
  %96 = extractelement <2 x bfloat> %89, i64 0, !dbg !63
  %97 = extractelement <2 x bfloat> %89, i64 1, !dbg !63
  %98 = extractelement <2 x bfloat> %91, i64 0, !dbg !63
  %99 = extractelement <2 x bfloat> %91, i64 1, !dbg !63
  %100 = extractelement <2 x bfloat> %93, i64 0, !dbg !63
  %101 = extractelement <2 x bfloat> %93, i64 1, !dbg !63
  %102 = extractelement <2 x bfloat> %95, i64 0, !dbg !63
  %103 = extractelement <2 x bfloat> %95, i64 1, !dbg !63
  %104 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %86, i1 %82) #3, !dbg !63
  %105 = extractvalue { i32, i32, i32, i32 } %104, 0, !dbg !63
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !63
  %107 = extractvalue { i32, i32, i32, i32 } %104, 1, !dbg !63
  %108 = bitcast i32 %107 to <2 x bfloat>, !dbg !63
  %109 = extractvalue { i32, i32, i32, i32 } %104, 2, !dbg !63
  %110 = bitcast i32 %109 to <2 x bfloat>, !dbg !63
  %111 = extractvalue { i32, i32, i32, i32 } %104, 3, !dbg !63
  %112 = bitcast i32 %111 to <2 x bfloat>, !dbg !63
  %113 = extractelement <2 x bfloat> %106, i64 0, !dbg !63
  %114 = extractelement <2 x bfloat> %106, i64 1, !dbg !63
  %115 = extractelement <2 x bfloat> %108, i64 0, !dbg !63
  %116 = extractelement <2 x bfloat> %108, i64 1, !dbg !63
  %117 = extractelement <2 x bfloat> %110, i64 0, !dbg !63
  %118 = extractelement <2 x bfloat> %110, i64 1, !dbg !63
  %119 = extractelement <2 x bfloat> %112, i64 0, !dbg !63
  %120 = extractelement <2 x bfloat> %112, i64 1, !dbg !63
  %121 = zext nneg i32 %78 to i64, !dbg !64
  %122 = getelementptr bfloat, ptr addrspace(1) %15, i64 %121, !dbg !64
  %123 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %122, i1 %81) #3, !dbg !65
  %124 = bitcast i32 %123 to <2 x bfloat>, !dbg !65
  %125 = extractelement <2 x bfloat> %124, i64 0, !dbg !65
  %126 = extractelement <2 x bfloat> %124, i64 1, !dbg !65
  %127 = getelementptr i8, ptr addrspace(1) %84, i64 64, !dbg !66
  %128 = getelementptr i8, ptr addrspace(1) %86, i64 64, !dbg !66
  %129 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %127, i1 %80) #3, !dbg !67
  %130 = extractvalue { i32, i32, i32, i32 } %129, 0, !dbg !67
  %131 = bitcast i32 %130 to <2 x bfloat>, !dbg !67
  %132 = extractvalue { i32, i32, i32, i32 } %129, 1, !dbg !67
  %133 = bitcast i32 %132 to <2 x bfloat>, !dbg !67
  %134 = extractvalue { i32, i32, i32, i32 } %129, 2, !dbg !67
  %135 = bitcast i32 %134 to <2 x bfloat>, !dbg !67
  %136 = extractvalue { i32, i32, i32, i32 } %129, 3, !dbg !67
  %137 = bitcast i32 %136 to <2 x bfloat>, !dbg !67
  %138 = extractelement <2 x bfloat> %131, i64 0, !dbg !67
  %139 = extractelement <2 x bfloat> %131, i64 1, !dbg !67
  %140 = extractelement <2 x bfloat> %133, i64 0, !dbg !67
  %141 = extractelement <2 x bfloat> %133, i64 1, !dbg !67
  %142 = extractelement <2 x bfloat> %135, i64 0, !dbg !67
  %143 = extractelement <2 x bfloat> %135, i64 1, !dbg !67
  %144 = extractelement <2 x bfloat> %137, i64 0, !dbg !67
  %145 = extractelement <2 x bfloat> %137, i64 1, !dbg !67
  %146 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %128, i1 %82) #3, !dbg !67
  %147 = extractvalue { i32, i32, i32, i32 } %146, 0, !dbg !67
  %148 = bitcast i32 %147 to <2 x bfloat>, !dbg !67
  %149 = extractvalue { i32, i32, i32, i32 } %146, 1, !dbg !67
  %150 = bitcast i32 %149 to <2 x bfloat>, !dbg !67
  %151 = extractvalue { i32, i32, i32, i32 } %146, 2, !dbg !67
  %152 = bitcast i32 %151 to <2 x bfloat>, !dbg !67
  %153 = extractvalue { i32, i32, i32, i32 } %146, 3, !dbg !67
  %154 = bitcast i32 %153 to <2 x bfloat>, !dbg !67
  %155 = extractelement <2 x bfloat> %148, i64 0, !dbg !67
  %156 = extractelement <2 x bfloat> %148, i64 1, !dbg !67
  %157 = extractelement <2 x bfloat> %150, i64 0, !dbg !67
  %158 = extractelement <2 x bfloat> %150, i64 1, !dbg !67
  %159 = extractelement <2 x bfloat> %152, i64 0, !dbg !67
  %160 = extractelement <2 x bfloat> %152, i64 1, !dbg !67
  %161 = extractelement <2 x bfloat> %154, i64 0, !dbg !67
  %162 = extractelement <2 x bfloat> %154, i64 1, !dbg !67
  %163 = getelementptr i8, ptr addrspace(1) %122, i64 64, !dbg !68
  %164 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %163, i1 %81) #3, !dbg !69
  %165 = bitcast i32 %164 to <2 x bfloat>, !dbg !69
  %166 = extractelement <2 x bfloat> %165, i64 0, !dbg !69
  %167 = extractelement <2 x bfloat> %165, i64 1, !dbg !69
  %168 = and i32 %72, 60, !dbg !70
  %169 = and i32 %31, 1, !dbg !70
  %170 = icmp eq i32 %169, 0, !dbg !70
  %171 = select i1 %170, i32 0, i32 192, !dbg !70
  %172 = and i32 %65, 2, !dbg !70
  %173 = or disjoint i32 %171, %168, !dbg !70
  %174 = xor i32 %173, %76, !dbg !70
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %172, !dbg !70
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) %175, i32 %174, !dbg !70
  store bfloat %62, ptr addrspace(3) %176, align 2, !dbg !70
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !70
  %177 = shl nuw nsw i32 %31, 4, !dbg !70
  %178 = and i32 %177, 48, !dbg !70
  %179 = lshr i32 %31, 1, !dbg !70
  %180 = and i32 %179, 2, !dbg !70
  %181 = and i32 %70, 64, !dbg !70
  %182 = or disjoint i32 %180, %181, !dbg !70
  %183 = or disjoint i32 %182, %178, !dbg !70
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %183, !dbg !70
  %185 = load bfloat, ptr addrspace(3) %184, align 2, !dbg !70
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) %184, i32 4, !dbg !70
  %187 = load bfloat, ptr addrspace(3) %186, align 2, !dbg !70
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) %184, i32 8, !dbg !70
  %189 = load bfloat, ptr addrspace(3) %188, align 2, !dbg !70
  %190 = getelementptr inbounds nuw i8, ptr addrspace(3) %184, i32 12, !dbg !70
  %191 = load bfloat, ptr addrspace(3) %190, align 2, !dbg !70
  %192 = xor i32 %183, 192, !dbg !70
  %193 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %192, !dbg !70
  %194 = load bfloat, ptr addrspace(3) %193, align 2, !dbg !70
  %195 = getelementptr inbounds nuw i8, ptr addrspace(3) %193, i32 4, !dbg !70
  %196 = load bfloat, ptr addrspace(3) %195, align 2, !dbg !70
  %197 = getelementptr inbounds nuw i8, ptr addrspace(3) %193, i32 8, !dbg !70
  %198 = load bfloat, ptr addrspace(3) %197, align 2, !dbg !70
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) %193, i32 12, !dbg !70
  %200 = load bfloat, ptr addrspace(3) %199, align 2, !dbg !70
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !71
  %201 = and i32 %72, 124, !dbg !71
  %202 = lshr exact i32 %76, 5, !dbg !71
  %203 = xor i32 %171, %201, !dbg !71
  %204 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %202, !dbg !71
  %205 = getelementptr inbounds nuw i8, ptr addrspace(3) %204, i32 %203, !dbg !71
  store bfloat %62, ptr addrspace(3) %205, align 2, !dbg !71
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !71
  %206 = shl nuw nsw i32 %31, 2, !dbg !71
  %207 = and i32 %206, 124, !dbg !71
  %208 = or disjoint i32 %172, %207, !dbg !71
  %209 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %208, !dbg !71
  %210 = load bfloat, ptr addrspace(3) %209, align 2, !dbg !71
  %211 = xor i32 %208, 192, !dbg !71
  %212 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %211, !dbg !71
  %213 = load bfloat, ptr addrspace(3) %212, align 2, !dbg !71
  %214 = fmul bfloat %96, %185, !dbg !70
  %215 = fmul bfloat %97, %194, !dbg !70
  %216 = fmul bfloat %98, %187, !dbg !70
  %217 = fmul bfloat %99, %196, !dbg !70
  %218 = fmul bfloat %100, %189, !dbg !70
  %219 = fmul bfloat %101, %198, !dbg !70
  %220 = fmul bfloat %102, %191, !dbg !70
  %221 = fmul bfloat %103, %200, !dbg !70
  %222 = fmul bfloat %113, %185, !dbg !70
  %223 = fmul bfloat %114, %194, !dbg !70
  %224 = fmul bfloat %115, %187, !dbg !70
  %225 = fmul bfloat %116, %196, !dbg !70
  %226 = fmul bfloat %117, %189, !dbg !70
  %227 = fmul bfloat %118, %198, !dbg !70
  %228 = fmul bfloat %119, %191, !dbg !70
  %229 = fmul bfloat %120, %200, !dbg !70
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !72
  store bfloat %64, ptr addrspace(3) %176, align 2, !dbg !72
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !72
  %230 = load bfloat, ptr addrspace(3) %184, align 2, !dbg !72
  %231 = load bfloat, ptr addrspace(3) %186, align 2, !dbg !72
  %232 = load bfloat, ptr addrspace(3) %188, align 2, !dbg !72
  %233 = load bfloat, ptr addrspace(3) %190, align 2, !dbg !72
  %234 = load bfloat, ptr addrspace(3) %193, align 2, !dbg !72
  %235 = load bfloat, ptr addrspace(3) %195, align 2, !dbg !72
  %236 = load bfloat, ptr addrspace(3) %197, align 2, !dbg !72
  %237 = load bfloat, ptr addrspace(3) %199, align 2, !dbg !72
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !73
  store bfloat %64, ptr addrspace(3) %205, align 2, !dbg !73
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !73
  %238 = load bfloat, ptr addrspace(3) %209, align 2, !dbg !73
  %239 = load bfloat, ptr addrspace(3) %212, align 2, !dbg !73
  %240 = fmul bfloat %138, %230, !dbg !72
  %241 = fmul bfloat %139, %234, !dbg !72
  %242 = fmul bfloat %140, %231, !dbg !72
  %243 = fmul bfloat %141, %235, !dbg !72
  %244 = fmul bfloat %142, %232, !dbg !72
  %245 = fmul bfloat %143, %236, !dbg !72
  %246 = fmul bfloat %144, %233, !dbg !72
  %247 = fmul bfloat %145, %237, !dbg !72
  %248 = fmul bfloat %155, %230, !dbg !72
  %249 = fmul bfloat %156, %234, !dbg !72
  %250 = fmul bfloat %157, %231, !dbg !72
  %251 = fmul bfloat %158, %235, !dbg !72
  %252 = fmul bfloat %159, %232, !dbg !72
  %253 = fmul bfloat %160, %236, !dbg !72
  %254 = fmul bfloat %161, %233, !dbg !72
  %255 = fmul bfloat %162, %237, !dbg !72
  %256 = fsub bfloat %214, %240, !dbg !74
  %257 = fsub bfloat %215, %241, !dbg !74
  %258 = fsub bfloat %216, %242, !dbg !74
  %259 = fsub bfloat %217, %243, !dbg !74
  %260 = fsub bfloat %218, %244, !dbg !74
  %261 = fsub bfloat %219, %245, !dbg !74
  %262 = fsub bfloat %220, %246, !dbg !74
  %263 = fsub bfloat %221, %247, !dbg !74
  %264 = fsub bfloat %222, %248, !dbg !74
  %265 = fsub bfloat %223, %249, !dbg !74
  %266 = fsub bfloat %224, %250, !dbg !74
  %267 = fsub bfloat %225, %251, !dbg !74
  %268 = fsub bfloat %226, %252, !dbg !74
  %269 = fsub bfloat %227, %253, !dbg !74
  %270 = fsub bfloat %228, %254, !dbg !74
  %271 = fsub bfloat %229, %255, !dbg !74
  %272 = insertelement <2 x bfloat> poison, bfloat %256, i64 0, !dbg !75
  %273 = insertelement <2 x bfloat> %272, bfloat %257, i64 1, !dbg !75
  %274 = bitcast <2 x bfloat> %273 to i32, !dbg !75
  %275 = insertelement <2 x bfloat> poison, bfloat %258, i64 0, !dbg !75
  %276 = insertelement <2 x bfloat> %275, bfloat %259, i64 1, !dbg !75
  %277 = bitcast <2 x bfloat> %276 to i32, !dbg !75
  %278 = insertelement <2 x bfloat> poison, bfloat %260, i64 0, !dbg !75
  %279 = insertelement <2 x bfloat> %278, bfloat %261, i64 1, !dbg !75
  %280 = bitcast <2 x bfloat> %279 to i32, !dbg !75
  %281 = insertelement <2 x bfloat> poison, bfloat %262, i64 0, !dbg !75
  %282 = insertelement <2 x bfloat> %281, bfloat %263, i64 1, !dbg !75
  %283 = bitcast <2 x bfloat> %282 to i32, !dbg !75
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %274, i32 %277, i32 %280, i32 %283, ptr addrspace(1) %84, i1 %80) #3, !dbg !75
  %284 = insertelement <2 x bfloat> poison, bfloat %264, i64 0, !dbg !75
  %285 = insertelement <2 x bfloat> %284, bfloat %265, i64 1, !dbg !75
  %286 = bitcast <2 x bfloat> %285 to i32, !dbg !75
  %287 = insertelement <2 x bfloat> poison, bfloat %266, i64 0, !dbg !75
  %288 = insertelement <2 x bfloat> %287, bfloat %267, i64 1, !dbg !75
  %289 = bitcast <2 x bfloat> %288 to i32, !dbg !75
  %290 = insertelement <2 x bfloat> poison, bfloat %268, i64 0, !dbg !75
  %291 = insertelement <2 x bfloat> %290, bfloat %269, i64 1, !dbg !75
  %292 = bitcast <2 x bfloat> %291 to i32, !dbg !75
  %293 = insertelement <2 x bfloat> poison, bfloat %270, i64 0, !dbg !75
  %294 = insertelement <2 x bfloat> %293, bfloat %271, i64 1, !dbg !75
  %295 = bitcast <2 x bfloat> %294 to i32, !dbg !75
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %286, i32 %289, i32 %292, i32 %295, ptr addrspace(1) %86, i1 %82) #3, !dbg !75
  %296 = fmul bfloat %138, %185, !dbg !76
  %297 = fmul bfloat %139, %194, !dbg !76
  %298 = fmul bfloat %140, %187, !dbg !76
  %299 = fmul bfloat %141, %196, !dbg !76
  %300 = fmul bfloat %142, %189, !dbg !76
  %301 = fmul bfloat %143, %198, !dbg !76
  %302 = fmul bfloat %144, %191, !dbg !76
  %303 = fmul bfloat %145, %200, !dbg !76
  %304 = fmul bfloat %155, %185, !dbg !76
  %305 = fmul bfloat %156, %194, !dbg !76
  %306 = fmul bfloat %157, %187, !dbg !76
  %307 = fmul bfloat %158, %196, !dbg !76
  %308 = fmul bfloat %159, %189, !dbg !76
  %309 = fmul bfloat %160, %198, !dbg !76
  %310 = fmul bfloat %161, %191, !dbg !76
  %311 = fmul bfloat %162, %200, !dbg !76
  %312 = fmul bfloat %96, %230, !dbg !77
  %313 = fmul bfloat %97, %234, !dbg !77
  %314 = fmul bfloat %98, %231, !dbg !77
  %315 = fmul bfloat %99, %235, !dbg !77
  %316 = fmul bfloat %100, %232, !dbg !77
  %317 = fmul bfloat %101, %236, !dbg !77
  %318 = fmul bfloat %102, %233, !dbg !77
  %319 = fmul bfloat %103, %237, !dbg !77
  %320 = fmul bfloat %113, %230, !dbg !77
  %321 = fmul bfloat %114, %234, !dbg !77
  %322 = fmul bfloat %115, %231, !dbg !77
  %323 = fmul bfloat %116, %235, !dbg !77
  %324 = fmul bfloat %117, %232, !dbg !77
  %325 = fmul bfloat %118, %236, !dbg !77
  %326 = fmul bfloat %119, %233, !dbg !77
  %327 = fmul bfloat %120, %237, !dbg !77
  %328 = fadd bfloat %296, %312, !dbg !78
  %329 = fadd bfloat %297, %313, !dbg !78
  %330 = fadd bfloat %298, %314, !dbg !78
  %331 = fadd bfloat %299, %315, !dbg !78
  %332 = fadd bfloat %300, %316, !dbg !78
  %333 = fadd bfloat %301, %317, !dbg !78
  %334 = fadd bfloat %302, %318, !dbg !78
  %335 = fadd bfloat %303, %319, !dbg !78
  %336 = fadd bfloat %304, %320, !dbg !78
  %337 = fadd bfloat %305, %321, !dbg !78
  %338 = fadd bfloat %306, %322, !dbg !78
  %339 = fadd bfloat %307, %323, !dbg !78
  %340 = fadd bfloat %308, %324, !dbg !78
  %341 = fadd bfloat %309, %325, !dbg !78
  %342 = fadd bfloat %310, %326, !dbg !78
  %343 = fadd bfloat %311, %327, !dbg !78
  %344 = insertelement <2 x bfloat> poison, bfloat %328, i64 0, !dbg !79
  %345 = insertelement <2 x bfloat> %344, bfloat %329, i64 1, !dbg !79
  %346 = bitcast <2 x bfloat> %345 to i32, !dbg !79
  %347 = insertelement <2 x bfloat> poison, bfloat %330, i64 0, !dbg !79
  %348 = insertelement <2 x bfloat> %347, bfloat %331, i64 1, !dbg !79
  %349 = bitcast <2 x bfloat> %348 to i32, !dbg !79
  %350 = insertelement <2 x bfloat> poison, bfloat %332, i64 0, !dbg !79
  %351 = insertelement <2 x bfloat> %350, bfloat %333, i64 1, !dbg !79
  %352 = bitcast <2 x bfloat> %351 to i32, !dbg !79
  %353 = insertelement <2 x bfloat> poison, bfloat %334, i64 0, !dbg !79
  %354 = insertelement <2 x bfloat> %353, bfloat %335, i64 1, !dbg !79
  %355 = bitcast <2 x bfloat> %354 to i32, !dbg !79
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %346, i32 %349, i32 %352, i32 %355, ptr addrspace(1) %127, i1 %80) #3, !dbg !79
  %356 = insertelement <2 x bfloat> poison, bfloat %336, i64 0, !dbg !79
  %357 = insertelement <2 x bfloat> %356, bfloat %337, i64 1, !dbg !79
  %358 = bitcast <2 x bfloat> %357 to i32, !dbg !79
  %359 = insertelement <2 x bfloat> poison, bfloat %338, i64 0, !dbg !79
  %360 = insertelement <2 x bfloat> %359, bfloat %339, i64 1, !dbg !79
  %361 = bitcast <2 x bfloat> %360 to i32, !dbg !79
  %362 = insertelement <2 x bfloat> poison, bfloat %340, i64 0, !dbg !79
  %363 = insertelement <2 x bfloat> %362, bfloat %341, i64 1, !dbg !79
  %364 = bitcast <2 x bfloat> %363 to i32, !dbg !79
  %365 = insertelement <2 x bfloat> poison, bfloat %342, i64 0, !dbg !79
  %366 = insertelement <2 x bfloat> %365, bfloat %343, i64 1, !dbg !79
  %367 = bitcast <2 x bfloat> %366 to i32, !dbg !79
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %358, i32 %361, i32 %364, i32 %367, ptr addrspace(1) %128, i1 %82) #3, !dbg !79
  %368 = fmul bfloat %125, %210, !dbg !71
  %369 = fmul bfloat %126, %213, !dbg !71
  %370 = fmul bfloat %166, %238, !dbg !73
  %371 = fmul bfloat %167, %239, !dbg !73
  %372 = fsub bfloat %368, %370, !dbg !80
  %373 = fsub bfloat %369, %371, !dbg !80
  %374 = insertelement <2 x bfloat> poison, bfloat %372, i64 0, !dbg !81
  %375 = insertelement <2 x bfloat> %374, bfloat %373, i64 1, !dbg !81
  %376 = bitcast <2 x bfloat> %375 to i32, !dbg !81
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %376, ptr addrspace(1) %122, i1 %81) #3, !dbg !81
  %377 = fmul bfloat %166, %210, !dbg !82
  %378 = fmul bfloat %167, %213, !dbg !82
  %379 = fmul bfloat %125, %238, !dbg !83
  %380 = fmul bfloat %126, %239, !dbg !83
  %381 = fadd bfloat %377, %379, !dbg !84
  %382 = fadd bfloat %378, %380, !dbg !84
  %383 = insertelement <2 x bfloat> poison, bfloat %381, i64 0, !dbg !85
  %384 = insertelement <2 x bfloat> %383, bfloat %382, i64 1, !dbg !85
  %385 = bitcast <2 x bfloat> %384 to i32, !dbg !85
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %385, ptr addrspace(1) %163, i1 %81) #3, !dbg !85
  ret void, !dbg !86
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "triton_kernels.py", directory: "/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_triton_mrope_forward_fused", linkageName: "_triton_mrope_forward_fused", scope: !1, file: !1, line: 13, type: !5, scopeLine: 13, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 36, column: 24, scope: !4)
!8 = !DILocation(line: 37, column: 26, scope: !4)
!9 = !DILocation(line: 37, column: 20, scope: !4)
!10 = !DILocation(line: 38, column: 26, scope: !4)
!11 = !DILocation(line: 38, column: 20, scope: !4)
!12 = !DILocation(line: 40, column: 55, scope: !4)
!13 = !DILocation(line: 40, column: 16, scope: !4)
!14 = !DILocation(line: 41, column: 32, scope: !4)
!15 = !DILocation(line: 41, column: 55, scope: !4)
!16 = !DILocation(line: 41, column: 16, scope: !4)
!17 = !DILocation(line: 42, column: 32, scope: !4)
!18 = !DILocation(line: 42, column: 55, scope: !4)
!19 = !DILocation(line: 42, column: 16, scope: !4)
!20 = !DILocation(line: 43, column: 32, scope: !4)
!21 = !DILocation(line: 44, column: 32, scope: !4)
!22 = !DILocation(line: 45, column: 32, scope: !4)
!23 = !DILocation(line: 46, column: 20, scope: !4)
!24 = !DILocation(line: 47, column: 20, scope: !4)
!25 = !DILocation(line: 48, column: 20, scope: !4)
!26 = !DILocation(line: 49, column: 31, scope: !4)
!27 = !DILocation(line: 57, column: 37, scope: !4)
!28 = !DILocation(line: 57, column: 43, scope: !4)
!29 = !DILocation(line: 57, column: 64, scope: !4)
!30 = !DILocation(line: 57, column: 49, scope: !4)
!31 = !DILocation(line: 58, column: 43, scope: !4)
!32 = !DILocation(line: 58, column: 64, scope: !4)
!33 = !DILocation(line: 58, column: 49, scope: !4)
!34 = !DILocation(line: 59, column: 32, scope: !4)
!35 = !DILocation(line: 59, column: 23, scope: !4)
!36 = !DILocation(line: 66, column: 32, scope: !4)
!37 = !DILocation(line: 66, column: 24, scope: !4)
!38 = !DILocation(line: 67, column: 32, scope: !4)
!39 = !DILocation(line: 67, column: 24, scope: !4)
!40 = !DILocation(line: 68, column: 32, scope: !4)
!41 = !DILocation(line: 68, column: 24, scope: !4)
!42 = !DILocation(line: 69, column: 32, scope: !4)
!43 = !DILocation(line: 69, column: 24, scope: !4)
!44 = !DILocation(line: 70, column: 32, scope: !4)
!45 = !DILocation(line: 70, column: 24, scope: !4)
!46 = !DILocation(line: 71, column: 32, scope: !4)
!47 = !DILocation(line: 71, column: 24, scope: !4)
!48 = !DILocation(line: 72, column: 26, scope: !4)
!49 = !DILocation(line: 72, column: 38, scope: !4)
!50 = !DILocation(line: 73, column: 26, scope: !4)
!51 = !DILocation(line: 73, column: 38, scope: !4)
!52 = !DILocation(line: 75, column: 37, scope: !4)
!53 = !DILocation(line: 75, column: 48, scope: !4)
!54 = !DILocation(line: 75, column: 79, scope: !4)
!55 = !DILocation(line: 75, column: 53, scope: !4)
!56 = !DILocation(line: 76, column: 37, scope: !4)
!57 = !DILocation(line: 76, column: 48, scope: !4)
!58 = !DILocation(line: 76, column: 53, scope: !4)
!59 = !DILocation(line: 77, column: 49, scope: !4)
!60 = !DILocation(line: 78, column: 49, scope: !4)
!61 = !DILocation(line: 78, column: 12, scope: !4)
!62 = !DILocation(line: 83, column: 29, scope: !4)
!63 = !DILocation(line: 83, column: 21, scope: !4)
!64 = !DILocation(line: 84, column: 29, scope: !4)
!65 = !DILocation(line: 84, column: 21, scope: !4)
!66 = !DILocation(line: 87, column: 29, scope: !4)
!67 = !DILocation(line: 87, column: 21, scope: !4)
!68 = !DILocation(line: 88, column: 29, scope: !4)
!69 = !DILocation(line: 88, column: 21, scope: !4)
!70 = !DILocation(line: 89, column: 35, scope: !4)
!71 = !DILocation(line: 91, column: 35, scope: !4)
!72 = !DILocation(line: 89, column: 50, scope: !4)
!73 = !DILocation(line: 91, column: 50, scope: !4)
!74 = !DILocation(line: 89, column: 45, scope: !4)
!75 = !DILocation(line: 89, column: 30, scope: !4)
!76 = !DILocation(line: 90, column: 35, scope: !4)
!77 = !DILocation(line: 90, column: 50, scope: !4)
!78 = !DILocation(line: 90, column: 45, scope: !4)
!79 = !DILocation(line: 90, column: 30, scope: !4)
!80 = !DILocation(line: 91, column: 45, scope: !4)
!81 = !DILocation(line: 91, column: 30, scope: !4)
!82 = !DILocation(line: 92, column: 35, scope: !4)
!83 = !DILocation(line: 92, column: 50, scope: !4)
!84 = !DILocation(line: 92, column: 45, scope: !4)
!85 = !DILocation(line: 92, column: 30, scope: !4)
!86 = !DILocation(line: 74, column: 4, scope: !4)
