//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	_triton_mrope_forward_fused // -- Begin function _triton_mrope_forward_fused
.extern .shared .align 16 .b8 global_smem[];
        // @_triton_mrope_forward_fused
.visible .entry _triton_mrope_forward_fused(
	.param .u64 .ptr .global .align 1 _triton_mrope_forward_fused_param_0,
	.param .u64 .ptr .global .align 1 _triton_mrope_forward_fused_param_1,
	.param .u64 .ptr .global .align 1 _triton_mrope_forward_fused_param_2,
	.param .u64 .ptr .global .align 1 _triton_mrope_forward_fused_param_3,
	.param .u32 _triton_mrope_forward_fused_param_4,
	.param .u32 _triton_mrope_forward_fused_param_5,
	.param .u64 .ptr .global .align 1 _triton_mrope_forward_fused_param_6,
	.param .u64 .ptr .global .align 1 _triton_mrope_forward_fused_param_7
)
.reqntid 128
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<171>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<38>;
	.loc	1 13 0        // triton_kernels.py:13:0
$L__func_begin0:
	.loc	1 13 0        // triton_kernels.py:13:0

// %bb.0:
	ld.param.b64 	%rd25, [_triton_mrope_forward_fused_param_0];
	ld.param.b64 	%rd26, [_triton_mrope_forward_fused_param_1];
$L__tmp0:
	.loc	1 36 24        // triton_kernels.py:36:24
	mov.u32 	%r55, %ctaid.x;
	ld.param.b32 	%r56, [_triton_mrope_forward_fused_param_4];
	.loc	1 37 26        // triton_kernels.py:37:26
	mul.lo.s32 	%r57, %r56, %r55;
	ld.param.b64 	%rd27, [_triton_mrope_forward_fused_param_2];
	ld.param.b64 	%rd28, [_triton_mrope_forward_fused_param_3];
	.loc	1 37 20        // triton_kernels.py:37:20
	mad.wide.s32 	%rd29, %r57, 2, %rd25;
	ld.param.b32 	%r58, [_triton_mrope_forward_fused_param_5];
	.loc	1 38 26        // triton_kernels.py:38:26
	mul.lo.s32 	%r59, %r58, %r55;
	.loc	1 38 20        // triton_kernels.py:38:20
	mad.wide.s32 	%rd30, %r59, 2, %rd26;
	.loc	1 40 55        // triton_kernels.py:40:55
	mad.wide.u32 	%rd2, %r55, 8, %rd28;
	.loc	1 40 16        // triton_kernels.py:40:16
	// begin inline asm
	mov.u64 %rd1, 0x0;
	ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 41 55        // triton_kernels.py:41:55
	add.s64 	%rd4, %rd2, 8;
	.loc	1 41 16        // triton_kernels.py:41:16
	// begin inline asm
	mov.u64 %rd3, 0x0;
	ld.global.b64 { %rd3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 42 55        // triton_kernels.py:42:55
	add.s64 	%rd6, %rd2, 16;
	.loc	1 42 16        // triton_kernels.py:42:16
	// begin inline asm
	mov.u64 %rd5, 0x0;
	ld.global.b64 { %rd5 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 43 32        // triton_kernels.py:43:32
	shl.b64 	%rd31, %rd1, 7;
	add.s64 	%rd32, %rd27, %rd31;
	.loc	1 44 32        // triton_kernels.py:44:32
	shl.b64 	%rd33, %rd3, 7;
	add.s64 	%rd34, %rd27, %rd33;
	.loc	1 45 32        // triton_kernels.py:45:32
	shl.b64 	%rd35, %rd5, 7;
	add.s64 	%rd36, %rd27, %rd35;
	.loc	1 49 31        // triton_kernels.py:49:31
	mov.u32 	%r60, %tid.x;
	and.b32 	%r61, %r60, 127;
	.loc	1 57 37        // triton_kernels.py:57:37
	cvt.u16.u32 	%rs13, %r61;
	mul.lo.s16 	%rs14, %rs13, 86;
	shr.u16 	%rs15, %rs14, 8;
	mul.lo.s16 	%rs16, %rs15, 3;
	sub.s16 	%rs17, %rs13, %rs16;
	and.b16 	%rs18, %rs17, 255;
	.loc	1 57 43        // triton_kernels.py:57:43
	setp.eq.b16 	%p19, %rs18, 1;
	.loc	1 57 64        // triton_kernels.py:57:64
	setp.lt.u32 	%p20, %r61, 34;
	.loc	1 57 49        // triton_kernels.py:57:49
	and.pred 	%p3, %p20, %p19;
	.loc	1 58 43        // triton_kernels.py:58:43
	setp.eq.b16 	%p21, %rs18, 2;
	.loc	1 58 64        // triton_kernels.py:58:64
	setp.lt.u32 	%p22, %r61, 31;
	.loc	1 58 49        // triton_kernels.py:58:49
	and.pred 	%p5, %p22, %p21;
	.loc	1 59 32        // triton_kernels.py:59:32
	or.pred 	%p23, %p3, %p5;
	.loc	1 59 23        // triton_kernels.py:59:23
	not.pred 	%p1, %p23;
	.loc	1 66 32        // triton_kernels.py:66:32
	mul.wide.u32 	%rd37, %r61, 2;
	add.s64 	%rd7, %rd32, %rd37;
	mov.b16 	%rs2, 0;
	.loc	1 66 24        // triton_kernels.py:66:24
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 67 32        // triton_kernels.py:67:32
	add.s64 	%rd8, %rd7, 64;
	.loc	1 67 24        // triton_kernels.py:67:24
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.b16 { %rs3 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 68 32        // triton_kernels.py:68:32
	add.s64 	%rd9, %rd34, %rd37;
	.loc	1 68 24        // triton_kernels.py:68:24
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p3 ld.global.b16 { %rs5 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 69 32        // triton_kernels.py:69:32
	add.s64 	%rd10, %rd9, 64;
	.loc	1 69 24        // triton_kernels.py:69:24
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p3 ld.global.b16 { %rs7 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 70 32        // triton_kernels.py:70:32
	add.s64 	%rd11, %rd36, %rd37;
	.loc	1 70 24        // triton_kernels.py:70:24
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p5 ld.global.b16 { %rs9 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 71 32        // triton_kernels.py:71:32
	add.s64 	%rd12, %rd11, 64;
	.loc	1 71 24        // triton_kernels.py:71:24
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p5 ld.global.b16 { %rs11 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 72 26        // triton_kernels.py:72:26
	mov.b16 	%rs19, 0x3F80;
	fma.rn.bf16 	%rs20, %rs1, %rs19, %rs5;
	.loc	1 72 38        // triton_kernels.py:72:38
	fma.rn.bf16 	%rs21, %rs20, %rs19, %rs9;
	.loc	1 73 26        // triton_kernels.py:73:26
	fma.rn.bf16 	%rs22, %rs3, %rs19, %rs7;
	.loc	1 73 38        // triton_kernels.py:73:38
	fma.rn.bf16 	%rs23, %rs22, %rs19, %rs11;
	.loc	1 75 37        // triton_kernels.py:75:37
	shr.u32 	%r62, %r60, 4;
	bfe.u32 	%r63, %r60, 4, 3;
	or.b32 	%r64, %r63, 8;
	.loc	1 75 48        // triton_kernels.py:75:48
	shl.b32 	%r65, %r63, 8;
	shl.b32 	%r66, %r64, 8;
	.loc	1 75 79        // triton_kernels.py:75:79
	shl.b32 	%r67, %r60, 3;
	and.b32 	%r68, %r67, 120;
	shl.b32 	%r69, %r60, 1;
	and.b32 	%r70, %r69, 126;
	.loc	1 75 53        // triton_kernels.py:75:53
	or.b32 	%r71, %r65, %r68;
	or.b32 	%r72, %r66, %r68;
	.loc	1 76 37        // triton_kernels.py:76:37
	and.b32 	%r73, %r60, 64;
	.loc	1 76 48        // triton_kernels.py:76:48
	shl.b32 	%r74, %r73, 2;
	.loc	1 76 53        // triton_kernels.py:76:53
	or.b32 	%r75, %r74, %r70;
	.loc	1 77 49        // triton_kernels.py:77:49
	setp.lt.u32 	%p24, %r64, 12;
	.loc	1 78 49        // triton_kernels.py:78:49
	setp.lt.u32 	%p7, %r68, 32;
	setp.lt.u32 	%p9, %r70, 32;
	.loc	1 78 12        // triton_kernels.py:78:12
	and.pred 	%p8, %p7, %p24;
	.loc	1 83 29        // triton_kernels.py:83:29
	mad.wide.u32 	%rd13, %r71, 2, %rd29;
	mad.wide.u32 	%rd14, %r72, 2, %rd29;
	mov.b32 	%r5, 0;
	.loc	1 83 21        // triton_kernels.py:83:21
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p7 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	{%rs24, %rs25}, %r1;
	mov.b32 	{%rs26, %rs27}, %r2;
	mov.b32 	{%rs28, %rs29}, %r3;
	mov.b32 	{%rs30, %rs31}, %r4;
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p8 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	{%rs32, %rs33}, %r9;
	mov.b32 	{%rs34, %rs35}, %r10;
	mov.b32 	{%rs36, %rs37}, %r11;
	mov.b32 	{%rs38, %rs39}, %r12;
	.loc	1 84 29        // triton_kernels.py:84:29
	mad.wide.u32 	%rd15, %r75, 2, %rd30;
	.loc	1 84 21        // triton_kernels.py:84:21
	// begin inline asm
	mov.u32 %r17, %r5;
	@%p9 ld.global.b32 { %r17 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	{%rs40, %rs41}, %r17;
	.loc	1 87 29        // triton_kernels.py:87:29
	add.s64 	%rd16, %rd13, 64;
	add.s64 	%rd17, %rd14, 64;
	.loc	1 87 21        // triton_kernels.py:87:21
	// begin inline asm
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	mov.u32 %r22, %r5;
	@%p7 ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	{%rs42, %rs43}, %r19;
	mov.b32 	{%rs44, %rs45}, %r20;
	mov.b32 	{%rs46, %rs47}, %r21;
	mov.b32 	{%rs48, %rs49}, %r22;
	// begin inline asm
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	mov.u32 %r30, %r5;
	@%p8 ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	{%rs50, %rs51}, %r27;
	mov.b32 	{%rs52, %rs53}, %r28;
	mov.b32 	{%rs54, %rs55}, %r29;
	mov.b32 	{%rs56, %rs57}, %r30;
	.loc	1 88 29        // triton_kernels.py:88:29
	add.s64 	%rd18, %rd15, 64;
	.loc	1 88 21        // triton_kernels.py:88:21
	// begin inline asm
	mov.u32 %r35, %r5;
	@%p9 ld.global.b32 { %r35 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	{%rs58, %rs59}, %r35;
	.loc	1 89 35        // triton_kernels.py:89:35
	and.b32 	%r76, %r69, 60;
	and.b32 	%r77, %r60, 1;
	neg.s32 	%r78, %r77;
	and.b32 	%r79, %r78, 192;
	and.b32 	%r80, %r62, 2;
	or.b32 	%r81, %r79, %r76;
	xor.b32 	%r82, %r81, %r73;
	mov.b32 	%r83, global_smem;
	add.s32 	%r84, %r83, %r80;
	add.s32 	%r85, %r84, %r82;
	st.shared.b16 	[%r85], %rs21;
	bar.sync 	0;
	shl.b32 	%r86, %r60, 4;
	and.b32 	%r87, %r86, 48;
	shr.u32 	%r88, %r60, 1;
	and.b32 	%r89, %r88, 2;
	and.b32 	%r90, %r67, 64;
	or.b32 	%r91, %r89, %r90;
	or.b32 	%r92, %r91, %r87;
	add.s32 	%r93, %r83, %r92;
	ld.shared.b16 	%rs60, [%r93];
	ld.shared.b16 	%rs61, [%r93+4];
	ld.shared.b16 	%rs62, [%r93+8];
	ld.shared.b16 	%rs63, [%r93+12];
	xor.b32 	%r94, %r92, 64;
	add.s32 	%r95, %r83, %r94;
	ld.shared.b16 	%rs64, [%r95+128];
	ld.shared.b16 	%rs65, [%r95+132];
	ld.shared.b16 	%rs66, [%r95+136];
	ld.shared.b16 	%rs67, [%r95+140];
	.loc	1 91 35        // triton_kernels.py:91:35
	bar.sync 	0;
	and.b32 	%r96, %r69, 124;
	shr.u32 	%r97, %r73, 5;
	xor.b32 	%r98, %r79, %r96;
	add.s32 	%r99, %r83, %r97;
	add.s32 	%r100, %r99, %r98;
	st.shared.b16 	[%r100], %rs21;
	bar.sync 	0;
	shl.b32 	%r101, %r60, 2;
	and.b32 	%r102, %r101, 124;
	or.b32 	%r103, %r80, %r102;
	add.s32 	%r104, %r83, %r103;
	ld.shared.b16 	%rs68, [%r104];
	xor.b32 	%r105, %r103, 64;
	add.s32 	%r106, %r83, %r105;
	ld.shared.b16 	%rs69, [%r106+128];
	.loc	1 89 50        // triton_kernels.py:89:50
	bar.sync 	0;
	st.shared.b16 	[%r85], %rs23;
	bar.sync 	0;
	ld.shared.b16 	%rs70, [%r93];
	ld.shared.b16 	%rs71, [%r93+4];
	ld.shared.b16 	%rs72, [%r93+8];
	ld.shared.b16 	%rs73, [%r93+12];
	ld.shared.b16 	%rs74, [%r95+128];
	ld.shared.b16 	%rs75, [%r95+132];
	ld.shared.b16 	%rs76, [%r95+136];
	ld.shared.b16 	%rs77, [%r95+140];
	.loc	1 91 50        // triton_kernels.py:91:50
	bar.sync 	0;
	st.shared.b16 	[%r100], %rs23;
	bar.sync 	0;
	ld.shared.b16 	%rs78, [%r104];
	ld.shared.b16 	%rs79, [%r106+128];
	.loc	1 89 50        // triton_kernels.py:89:50
	mov.b16 	%rs80, 0x8000;
	fma.rn.bf16 	%rs81, %rs42, %rs70, %rs80;
	fma.rn.bf16 	%rs82, %rs43, %rs74, %rs80;
	fma.rn.bf16 	%rs83, %rs44, %rs71, %rs80;
	fma.rn.bf16 	%rs84, %rs45, %rs75, %rs80;
	fma.rn.bf16 	%rs85, %rs46, %rs72, %rs80;
	fma.rn.bf16 	%rs86, %rs47, %rs76, %rs80;
	fma.rn.bf16 	%rs87, %rs48, %rs73, %rs80;
	fma.rn.bf16 	%rs88, %rs49, %rs77, %rs80;
	fma.rn.bf16 	%rs89, %rs50, %rs70, %rs80;
	fma.rn.bf16 	%rs90, %rs51, %rs74, %rs80;
	fma.rn.bf16 	%rs91, %rs52, %rs71, %rs80;
	fma.rn.bf16 	%rs92, %rs53, %rs75, %rs80;
	fma.rn.bf16 	%rs93, %rs54, %rs72, %rs80;
	fma.rn.bf16 	%rs94, %rs55, %rs76, %rs80;
	fma.rn.bf16 	%rs95, %rs56, %rs73, %rs80;
	fma.rn.bf16 	%rs96, %rs57, %rs77, %rs80;
	.loc	1 89 45        // triton_kernels.py:89:45
	neg.bf16 	%rs97, %rs81;
	fma.rn.bf16 	%rs98, %rs24, %rs60, %rs97;
	neg.bf16 	%rs99, %rs82;
	fma.rn.bf16 	%rs100, %rs25, %rs64, %rs99;
	neg.bf16 	%rs101, %rs83;
	fma.rn.bf16 	%rs102, %rs26, %rs61, %rs101;
	neg.bf16 	%rs103, %rs84;
	fma.rn.bf16 	%rs104, %rs27, %rs65, %rs103;
	neg.bf16 	%rs105, %rs85;
	fma.rn.bf16 	%rs106, %rs28, %rs62, %rs105;
	neg.bf16 	%rs107, %rs86;
	fma.rn.bf16 	%rs108, %rs29, %rs66, %rs107;
	neg.bf16 	%rs109, %rs87;
	fma.rn.bf16 	%rs110, %rs30, %rs63, %rs109;
	neg.bf16 	%rs111, %rs88;
	fma.rn.bf16 	%rs112, %rs31, %rs67, %rs111;
	neg.bf16 	%rs113, %rs89;
	fma.rn.bf16 	%rs114, %rs32, %rs60, %rs113;
	neg.bf16 	%rs115, %rs90;
	fma.rn.bf16 	%rs116, %rs33, %rs64, %rs115;
	neg.bf16 	%rs117, %rs91;
	fma.rn.bf16 	%rs118, %rs34, %rs61, %rs117;
	neg.bf16 	%rs119, %rs92;
	fma.rn.bf16 	%rs120, %rs35, %rs65, %rs119;
	neg.bf16 	%rs121, %rs93;
	fma.rn.bf16 	%rs122, %rs36, %rs62, %rs121;
	neg.bf16 	%rs123, %rs94;
	fma.rn.bf16 	%rs124, %rs37, %rs66, %rs123;
	neg.bf16 	%rs125, %rs95;
	fma.rn.bf16 	%rs126, %rs38, %rs63, %rs125;
	neg.bf16 	%rs127, %rs96;
	fma.rn.bf16 	%rs128, %rs39, %rs67, %rs127;
	.loc	1 89 30        // triton_kernels.py:89:30
	mov.b32 	%r37, {%rs98, %rs100};
	mov.b32 	%r38, {%rs102, %rs104};
	mov.b32 	%r39, {%rs106, %rs108};
	mov.b32 	%r40, {%rs110, %rs112};
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd13 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	mov.b32 	%r41, {%rs114, %rs116};
	mov.b32 	%r42, {%rs118, %rs120};
	mov.b32 	%r43, {%rs122, %rs124};
	mov.b32 	%r44, {%rs126, %rs128};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd14 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 90 50        // triton_kernels.py:90:50
	fma.rn.bf16 	%rs129, %rs24, %rs70, %rs80;
	fma.rn.bf16 	%rs130, %rs25, %rs74, %rs80;
	fma.rn.bf16 	%rs131, %rs26, %rs71, %rs80;
	fma.rn.bf16 	%rs132, %rs27, %rs75, %rs80;
	fma.rn.bf16 	%rs133, %rs28, %rs72, %rs80;
	fma.rn.bf16 	%rs134, %rs29, %rs76, %rs80;
	fma.rn.bf16 	%rs135, %rs30, %rs73, %rs80;
	fma.rn.bf16 	%rs136, %rs31, %rs77, %rs80;
	fma.rn.bf16 	%rs137, %rs32, %rs70, %rs80;
	fma.rn.bf16 	%rs138, %rs33, %rs74, %rs80;
	fma.rn.bf16 	%rs139, %rs34, %rs71, %rs80;
	fma.rn.bf16 	%rs140, %rs35, %rs75, %rs80;
	fma.rn.bf16 	%rs141, %rs36, %rs72, %rs80;
	fma.rn.bf16 	%rs142, %rs37, %rs76, %rs80;
	fma.rn.bf16 	%rs143, %rs38, %rs73, %rs80;
	fma.rn.bf16 	%rs144, %rs39, %rs77, %rs80;
	.loc	1 90 45        // triton_kernels.py:90:45
	fma.rn.bf16 	%rs145, %rs42, %rs60, %rs129;
	fma.rn.bf16 	%rs146, %rs43, %rs64, %rs130;
	fma.rn.bf16 	%rs147, %rs44, %rs61, %rs131;
	fma.rn.bf16 	%rs148, %rs45, %rs65, %rs132;
	fma.rn.bf16 	%rs149, %rs46, %rs62, %rs133;
	fma.rn.bf16 	%rs150, %rs47, %rs66, %rs134;
	fma.rn.bf16 	%rs151, %rs48, %rs63, %rs135;
	fma.rn.bf16 	%rs152, %rs49, %rs67, %rs136;
	fma.rn.bf16 	%rs153, %rs50, %rs60, %rs137;
	fma.rn.bf16 	%rs154, %rs51, %rs64, %rs138;
	fma.rn.bf16 	%rs155, %rs52, %rs61, %rs139;
	fma.rn.bf16 	%rs156, %rs53, %rs65, %rs140;
	fma.rn.bf16 	%rs157, %rs54, %rs62, %rs141;
	fma.rn.bf16 	%rs158, %rs55, %rs66, %rs142;
	fma.rn.bf16 	%rs159, %rs56, %rs63, %rs143;
	fma.rn.bf16 	%rs160, %rs57, %rs67, %rs144;
	.loc	1 90 30        // triton_kernels.py:90:30
	mov.b32 	%r45, {%rs145, %rs146};
	mov.b32 	%r46, {%rs147, %rs148};
	mov.b32 	%r47, {%rs149, %rs150};
	mov.b32 	%r48, {%rs151, %rs152};
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd16 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	mov.b32 	%r49, {%rs153, %rs154};
	mov.b32 	%r50, {%rs155, %rs156};
	mov.b32 	%r51, {%rs157, %rs158};
	mov.b32 	%r52, {%rs159, %rs160};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd17 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	.loc	1 91 50        // triton_kernels.py:91:50
	fma.rn.bf16 	%rs161, %rs58, %rs78, %rs80;
	fma.rn.bf16 	%rs162, %rs59, %rs79, %rs80;
	.loc	1 91 45        // triton_kernels.py:91:45
	neg.bf16 	%rs163, %rs161;
	fma.rn.bf16 	%rs164, %rs40, %rs68, %rs163;
	neg.bf16 	%rs165, %rs162;
	fma.rn.bf16 	%rs166, %rs41, %rs69, %rs165;
	.loc	1 91 30        // triton_kernels.py:91:30
	mov.b32 	%r53, {%rs164, %rs166};
	// begin inline asm
	@%p9 st.global.b32 [ %rd15 + 0 ], { %r53 };
	// end inline asm
	.loc	1 92 50        // triton_kernels.py:92:50
	fma.rn.bf16 	%rs167, %rs40, %rs78, %rs80;
	fma.rn.bf16 	%rs168, %rs41, %rs79, %rs80;
	.loc	1 92 45        // triton_kernels.py:92:45
	fma.rn.bf16 	%rs169, %rs58, %rs68, %rs167;
	fma.rn.bf16 	%rs170, %rs59, %rs69, %rs168;
	.loc	1 92 30        // triton_kernels.py:92:30
	mov.b32 	%r54, {%rs169, %rs170};
	// begin inline asm
	@%p9 st.global.b32 [ %rd18 + 0 ], { %r54 };
	// end inline asm
	.loc	1 74 4        // triton_kernels.py:74:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py"
