#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":35:0)
#loc120 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":175:0)
#loc122 = loc(unknown)
#loc125 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":167:0)
#loc129 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":285:0)
#loc133 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":260:0)
#loc137 = loc("Q"(#loc))
#loc138 = loc("K"(#loc))
#loc139 = loc("V"(#loc))
#loc140 = loc("sm_scale"(#loc))
#loc141 = loc("B_Start_Loc"(#loc))
#loc142 = loc("B_Seqlen"(#loc))
#loc143 = loc("Out"(#loc))
#loc144 = loc("stride_qbs"(#loc))
#loc145 = loc("stride_qh"(#loc))
#loc146 = loc("stride_kbs"(#loc))
#loc147 = loc("stride_kh"(#loc))
#loc148 = loc("stride_vbs"(#loc))
#loc149 = loc("stride_vh"(#loc))
#loc150 = loc("stride_obs"(#loc))
#loc151 = loc("stride_oh"(#loc))
#loc259 = loc("input"(#loc120))
#loc260 = loc("a"(#loc125))
#loc261 = loc("b"(#loc125))
#loc262 = loc("input"(#loc129))
#loc263 = loc("a"(#loc133))
#loc264 = loc("b"(#loc133))
module {
  tt.func public @_fwd_kernel(%Q: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Q"(#loc)), %K: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K"(#loc)), %V: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("V"(#loc)), %sm_scale: f32 loc("sm_scale"(#loc)), %B_Start_Loc: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("B_Start_Loc"(#loc)), %B_Seqlen: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("B_Seqlen"(#loc)), %Out: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Out"(#loc)), %stride_qbs: i32 {tt.divisibility = 16 : i32} loc("stride_qbs"(#loc)), %stride_qh: i32 loc("stride_qh"(#loc)), %stride_kbs: i32 {tt.divisibility = 16 : i32} loc("stride_kbs"(#loc)), %stride_kh: i32 loc("stride_kh"(#loc)), %stride_vbs: i32 {tt.divisibility = 16 : i32} loc("stride_vbs"(#loc)), %stride_vh: i32 loc("stride_vh"(#loc)), %stride_obs: i32 {tt.divisibility = 16 : i32} loc("stride_obs"(#loc)), %stride_oh: i32 loc("stride_oh"(#loc))) attributes {noinline = false} {
    %cur_batch = tt.get_program_id x : i32 loc(#loc152)
    %cur_head = tt.get_program_id y : i32 loc(#loc153)
    %start_m = tt.get_program_id z : i32 loc(#loc154)
    %cur_kv_head = arith.constant 1 : i32 loc(#loc155)
    %cur_kv_head_0 = arith.constant 1 : i32 loc(#loc155)
    %cur_kv_head_1 = arith.divsi %cur_head, %cur_kv_head_0 : i32 loc(#loc155)
    %cur_batch_seq_len = tt.addptr %B_Seqlen, %cur_batch : !tt.ptr<i32>, i32 loc(#loc156)
    %cur_batch_seq_len_2 = tt.load %cur_batch_seq_len : !tt.ptr<i32> loc(#loc157)
    %cur_batch_in_all_start_index = tt.addptr %B_Start_Loc, %cur_batch : !tt.ptr<i32>, i32 loc(#loc158)
    %cur_batch_in_all_start_index_3 = tt.load %cur_batch_in_all_start_index : !tt.ptr<i32> loc(#loc159)
    %block_start_loc = arith.constant 64 : i32 loc(#loc160)
    %block_start_loc_4 = arith.constant 64 : i32 loc(#loc160)
    %block_start_loc_5 = arith.extsi %block_start_loc_4 : i32 to i64 loc(#loc160)
    %block_start_loc_6 = arith.extsi %start_m : i32 to i64 loc(#loc160)
    %block_start_loc_7 = arith.muli %block_start_loc_5, %block_start_loc_6 : i64 loc(#loc160)
    %block_start_loc_8 = arith.constant 2147483647 : i64 loc(#loc160)
    %block_start_loc_9 = arith.constant -2147483648 : i64 loc(#loc160)
    %block_start_loc_10 = arith.cmpi sle, %block_start_loc_7, %block_start_loc_8 : i64 loc(#loc160)
    %block_start_loc_11 = arith.cmpi sge, %block_start_loc_7, %block_start_loc_9 : i64 loc(#loc160)
    %block_start_loc_12 = arith.andi %block_start_loc_10, %block_start_loc_11 : i1 loc(#loc160)
    %block_start_loc_13 = arith.muli %block_start_loc_4, %start_m : i32 loc(#loc160)
    %offs_n = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc161)
    %offs_d = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc162)
    %offs_m = arith.constant 64 : i32 loc(#loc163)
    %offs_m_14 = arith.constant 64 : i32 loc(#loc163)
    %offs_m_15 = arith.extsi %start_m : i32 to i64 loc(#loc163)
    %offs_m_16 = arith.extsi %offs_m_14 : i32 to i64 loc(#loc163)
    %offs_m_17 = arith.muli %offs_m_15, %offs_m_16 : i64 loc(#loc163)
    %offs_m_18 = arith.constant 2147483647 : i64 loc(#loc163)
    %offs_m_19 = arith.constant -2147483648 : i64 loc(#loc163)
    %offs_m_20 = arith.cmpi sle, %offs_m_17, %offs_m_18 : i64 loc(#loc163)
    %offs_m_21 = arith.cmpi sge, %offs_m_17, %offs_m_19 : i64 loc(#loc163)
    %offs_m_22 = arith.andi %offs_m_20, %offs_m_21 : i1 loc(#loc163)
    %offs_m_23 = arith.muli %start_m, %offs_m_14 : i32 loc(#loc163)
    %offs_m_24 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc164)
    %offs_m_25 = tt.splat %offs_m_23 : i32 -> tensor<64xi32> loc(#loc165)
    %offs_m_26 = arith.extsi %offs_m_25 : tensor<64xi32> to tensor<64xi64> loc(#loc165)
    %offs_m_27 = arith.extsi %offs_m_24 : tensor<64xi32> to tensor<64xi64> loc(#loc165)
    %offs_m_28 = arith.addi %offs_m_26, %offs_m_27 : tensor<64xi64> loc(#loc165)
    %offs_m_29 = arith.constant 2147483647 : i64 loc(#loc165)
    %offs_m_30 = arith.constant -2147483648 : i64 loc(#loc165)
    %offs_m_31 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc165)
    %offs_m_32 = arith.cmpi sle, %offs_m_28, %offs_m_31 : tensor<64xi64> loc(#loc165)
    %offs_m_33 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc165)
    %offs_m_34 = arith.cmpi sge, %offs_m_28, %offs_m_33 : tensor<64xi64> loc(#loc165)
    %offs_m_35 = arith.andi %offs_m_32, %offs_m_34 : tensor<64xi1> loc(#loc165)
    %offs_m_36 = arith.addi %offs_m_25, %offs_m_24 : tensor<64xi32> loc(#loc165)
    %off_q = tt.expand_dims %offs_m_36 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc166)
    %off_q_37 = tt.splat %cur_batch_in_all_start_index_3 : i32 -> tensor<64x1xi32> loc(#loc167)
    %off_q_38 = arith.extsi %off_q_37 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc167)
    %off_q_39 = arith.extsi %off_q : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc167)
    %off_q_40 = arith.addi %off_q_38, %off_q_39 : tensor<64x1xi64> loc(#loc167)
    %off_q_41 = arith.constant 2147483647 : i64 loc(#loc167)
    %off_q_42 = arith.constant -2147483648 : i64 loc(#loc167)
    %off_q_43 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc167)
    %off_q_44 = arith.cmpi sle, %off_q_40, %off_q_43 : tensor<64x1xi64> loc(#loc167)
    %off_q_45 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc167)
    %off_q_46 = arith.cmpi sge, %off_q_40, %off_q_45 : tensor<64x1xi64> loc(#loc167)
    %off_q_47 = arith.andi %off_q_44, %off_q_46 : tensor<64x1xi1> loc(#loc167)
    %off_q_48 = arith.addi %off_q_37, %off_q : tensor<64x1xi32> loc(#loc167)
    %off_q_49 = tt.splat %stride_qbs : i32 -> tensor<64x1xi32> loc(#loc168)
    %off_q_50 = arith.extsi %off_q_48 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc168)
    %off_q_51 = arith.extsi %off_q_49 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc168)
    %off_q_52 = arith.muli %off_q_50, %off_q_51 : tensor<64x1xi64> loc(#loc168)
    %off_q_53 = arith.constant 2147483647 : i64 loc(#loc168)
    %off_q_54 = arith.constant -2147483648 : i64 loc(#loc168)
    %off_q_55 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc168)
    %off_q_56 = arith.cmpi sle, %off_q_52, %off_q_55 : tensor<64x1xi64> loc(#loc168)
    %off_q_57 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc168)
    %off_q_58 = arith.cmpi sge, %off_q_52, %off_q_57 : tensor<64x1xi64> loc(#loc168)
    %off_q_59 = arith.andi %off_q_56, %off_q_58 : tensor<64x1xi1> loc(#loc168)
    %off_q_60 = arith.muli %off_q_48, %off_q_49 : tensor<64x1xi32> loc(#loc168)
    %off_q_61 = arith.extsi %cur_head : i32 to i64 loc(#loc169)
    %off_q_62 = arith.extsi %stride_qh : i32 to i64 loc(#loc169)
    %off_q_63 = arith.muli %off_q_61, %off_q_62 : i64 loc(#loc169)
    %off_q_64 = arith.constant 2147483647 : i64 loc(#loc169)
    %off_q_65 = arith.constant -2147483648 : i64 loc(#loc169)
    %off_q_66 = arith.cmpi sle, %off_q_63, %off_q_64 : i64 loc(#loc169)
    %off_q_67 = arith.cmpi sge, %off_q_63, %off_q_65 : i64 loc(#loc169)
    %off_q_68 = arith.andi %off_q_66, %off_q_67 : i1 loc(#loc169)
    %off_q_69 = arith.muli %cur_head, %stride_qh : i32 loc(#loc169)
    %off_q_70 = tt.splat %off_q_69 : i32 -> tensor<64x1xi32> loc(#loc170)
    %off_q_71 = arith.extsi %off_q_60 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc170)
    %off_q_72 = arith.extsi %off_q_70 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc170)
    %off_q_73 = arith.addi %off_q_71, %off_q_72 : tensor<64x1xi64> loc(#loc170)
    %off_q_74 = arith.constant 2147483647 : i64 loc(#loc170)
    %off_q_75 = arith.constant -2147483648 : i64 loc(#loc170)
    %off_q_76 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc170)
    %off_q_77 = arith.cmpi sle, %off_q_73, %off_q_76 : tensor<64x1xi64> loc(#loc170)
    %off_q_78 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc170)
    %off_q_79 = arith.cmpi sge, %off_q_73, %off_q_78 : tensor<64x1xi64> loc(#loc170)
    %off_q_80 = arith.andi %off_q_77, %off_q_79 : tensor<64x1xi1> loc(#loc170)
    %off_q_81 = arith.addi %off_q_60, %off_q_70 : tensor<64x1xi32> loc(#loc170)
    %off_q_82 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc171)
    %off_q_83 = tt.broadcast %off_q_81 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc172)
    %off_q_84 = tt.broadcast %off_q_82 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc172)
    %off_q_85 = arith.extsi %off_q_83 : tensor<64x128xi32> to tensor<64x128xi64> loc(#loc172)
    %off_q_86 = arith.extsi %off_q_84 : tensor<64x128xi32> to tensor<64x128xi64> loc(#loc172)
    %off_q_87 = arith.addi %off_q_85, %off_q_86 : tensor<64x128xi64> loc(#loc172)
    %off_q_88 = arith.constant 2147483647 : i64 loc(#loc172)
    %off_q_89 = arith.constant -2147483648 : i64 loc(#loc172)
    %off_q_90 = arith.constant dense<2147483647> : tensor<64x128xi64> loc(#loc172)
    %off_q_91 = arith.cmpi sle, %off_q_87, %off_q_90 : tensor<64x128xi64> loc(#loc172)
    %off_q_92 = arith.constant dense<-2147483648> : tensor<64x128xi64> loc(#loc172)
    %off_q_93 = arith.cmpi sge, %off_q_87, %off_q_92 : tensor<64x128xi64> loc(#loc172)
    %off_q_94 = arith.andi %off_q_91, %off_q_93 : tensor<64x128xi1> loc(#loc172)
    %off_q_95 = arith.addi %off_q_83, %off_q_84 : tensor<64x128xi32> loc(#loc172)
    %off_k = tt.expand_dims %offs_n {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc173)
    %off_k_96 = tt.splat %stride_kbs : i32 -> tensor<1x64xi32> loc(#loc174)
    %off_k_97 = arith.extsi %off_k : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc174)
    %off_k_98 = arith.extsi %off_k_96 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc174)
    %off_k_99 = arith.muli %off_k_97, %off_k_98 : tensor<1x64xi64> loc(#loc174)
    %off_k_100 = arith.constant 2147483647 : i64 loc(#loc174)
    %off_k_101 = arith.constant -2147483648 : i64 loc(#loc174)
    %off_k_102 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc174)
    %off_k_103 = arith.cmpi sle, %off_k_99, %off_k_102 : tensor<1x64xi64> loc(#loc174)
    %off_k_104 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc174)
    %off_k_105 = arith.cmpi sge, %off_k_99, %off_k_104 : tensor<1x64xi64> loc(#loc174)
    %off_k_106 = arith.andi %off_k_103, %off_k_105 : tensor<1x64xi1> loc(#loc174)
    %off_k_107 = arith.muli %off_k, %off_k_96 : tensor<1x64xi32> loc(#loc174)
    %off_k_108 = arith.extsi %cur_kv_head_1 : i32 to i64 loc(#loc175)
    %off_k_109 = arith.extsi %stride_kh : i32 to i64 loc(#loc175)
    %off_k_110 = arith.muli %off_k_108, %off_k_109 : i64 loc(#loc175)
    %off_k_111 = arith.constant 2147483647 : i64 loc(#loc175)
    %off_k_112 = arith.constant -2147483648 : i64 loc(#loc175)
    %off_k_113 = arith.cmpi sle, %off_k_110, %off_k_111 : i64 loc(#loc175)
    %off_k_114 = arith.cmpi sge, %off_k_110, %off_k_112 : i64 loc(#loc175)
    %off_k_115 = arith.andi %off_k_113, %off_k_114 : i1 loc(#loc175)
    %off_k_116 = arith.muli %cur_kv_head_1, %stride_kh : i32 loc(#loc175)
    %off_k_117 = tt.splat %off_k_116 : i32 -> tensor<1x64xi32> loc(#loc176)
    %off_k_118 = arith.extsi %off_k_107 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc176)
    %off_k_119 = arith.extsi %off_k_117 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc176)
    %off_k_120 = arith.addi %off_k_118, %off_k_119 : tensor<1x64xi64> loc(#loc176)
    %off_k_121 = arith.constant 2147483647 : i64 loc(#loc176)
    %off_k_122 = arith.constant -2147483648 : i64 loc(#loc176)
    %off_k_123 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc176)
    %off_k_124 = arith.cmpi sle, %off_k_120, %off_k_123 : tensor<1x64xi64> loc(#loc176)
    %off_k_125 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc176)
    %off_k_126 = arith.cmpi sge, %off_k_120, %off_k_125 : tensor<1x64xi64> loc(#loc176)
    %off_k_127 = arith.andi %off_k_124, %off_k_126 : tensor<1x64xi1> loc(#loc176)
    %off_k_128 = arith.addi %off_k_107, %off_k_117 : tensor<1x64xi32> loc(#loc176)
    %off_k_129 = tt.expand_dims %offs_d {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc177)
    %off_k_130 = tt.broadcast %off_k_128 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc178)
    %off_k_131 = tt.broadcast %off_k_129 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc178)
    %off_k_132 = arith.extsi %off_k_130 : tensor<128x64xi32> to tensor<128x64xi64> loc(#loc178)
    %off_k_133 = arith.extsi %off_k_131 : tensor<128x64xi32> to tensor<128x64xi64> loc(#loc178)
    %off_k_134 = arith.addi %off_k_132, %off_k_133 : tensor<128x64xi64> loc(#loc178)
    %off_k_135 = arith.constant 2147483647 : i64 loc(#loc178)
    %off_k_136 = arith.constant -2147483648 : i64 loc(#loc178)
    %off_k_137 = arith.constant dense<2147483647> : tensor<128x64xi64> loc(#loc178)
    %off_k_138 = arith.cmpi sle, %off_k_134, %off_k_137 : tensor<128x64xi64> loc(#loc178)
    %off_k_139 = arith.constant dense<-2147483648> : tensor<128x64xi64> loc(#loc178)
    %off_k_140 = arith.cmpi sge, %off_k_134, %off_k_139 : tensor<128x64xi64> loc(#loc178)
    %off_k_141 = arith.andi %off_k_138, %off_k_140 : tensor<128x64xi1> loc(#loc178)
    %off_k_142 = arith.addi %off_k_130, %off_k_131 : tensor<128x64xi32> loc(#loc178)
    %off_v = tt.expand_dims %offs_n {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc179)
    %off_v_143 = tt.splat %stride_vbs : i32 -> tensor<64x1xi32> loc(#loc180)
    %off_v_144 = arith.extsi %off_v : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc180)
    %off_v_145 = arith.extsi %off_v_143 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc180)
    %off_v_146 = arith.muli %off_v_144, %off_v_145 : tensor<64x1xi64> loc(#loc180)
    %off_v_147 = arith.constant 2147483647 : i64 loc(#loc180)
    %off_v_148 = arith.constant -2147483648 : i64 loc(#loc180)
    %off_v_149 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc180)
    %off_v_150 = arith.cmpi sle, %off_v_146, %off_v_149 : tensor<64x1xi64> loc(#loc180)
    %off_v_151 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc180)
    %off_v_152 = arith.cmpi sge, %off_v_146, %off_v_151 : tensor<64x1xi64> loc(#loc180)
    %off_v_153 = arith.andi %off_v_150, %off_v_152 : tensor<64x1xi1> loc(#loc180)
    %off_v_154 = arith.muli %off_v, %off_v_143 : tensor<64x1xi32> loc(#loc180)
    %off_v_155 = arith.extsi %cur_kv_head_1 : i32 to i64 loc(#loc181)
    %off_v_156 = arith.extsi %stride_vh : i32 to i64 loc(#loc181)
    %off_v_157 = arith.muli %off_v_155, %off_v_156 : i64 loc(#loc181)
    %off_v_158 = arith.constant 2147483647 : i64 loc(#loc181)
    %off_v_159 = arith.constant -2147483648 : i64 loc(#loc181)
    %off_v_160 = arith.cmpi sle, %off_v_157, %off_v_158 : i64 loc(#loc181)
    %off_v_161 = arith.cmpi sge, %off_v_157, %off_v_159 : i64 loc(#loc181)
    %off_v_162 = arith.andi %off_v_160, %off_v_161 : i1 loc(#loc181)
    %off_v_163 = arith.muli %cur_kv_head_1, %stride_vh : i32 loc(#loc181)
    %off_v_164 = tt.splat %off_v_163 : i32 -> tensor<64x1xi32> loc(#loc182)
    %off_v_165 = arith.extsi %off_v_154 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc182)
    %off_v_166 = arith.extsi %off_v_164 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc182)
    %off_v_167 = arith.addi %off_v_165, %off_v_166 : tensor<64x1xi64> loc(#loc182)
    %off_v_168 = arith.constant 2147483647 : i64 loc(#loc182)
    %off_v_169 = arith.constant -2147483648 : i64 loc(#loc182)
    %off_v_170 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc182)
    %off_v_171 = arith.cmpi sle, %off_v_167, %off_v_170 : tensor<64x1xi64> loc(#loc182)
    %off_v_172 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc182)
    %off_v_173 = arith.cmpi sge, %off_v_167, %off_v_172 : tensor<64x1xi64> loc(#loc182)
    %off_v_174 = arith.andi %off_v_171, %off_v_173 : tensor<64x1xi1> loc(#loc182)
    %off_v_175 = arith.addi %off_v_154, %off_v_164 : tensor<64x1xi32> loc(#loc182)
    %off_v_176 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc183)
    %off_v_177 = tt.broadcast %off_v_175 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc184)
    %off_v_178 = tt.broadcast %off_v_176 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc184)
    %off_v_179 = arith.extsi %off_v_177 : tensor<64x128xi32> to tensor<64x128xi64> loc(#loc184)
    %off_v_180 = arith.extsi %off_v_178 : tensor<64x128xi32> to tensor<64x128xi64> loc(#loc184)
    %off_v_181 = arith.addi %off_v_179, %off_v_180 : tensor<64x128xi64> loc(#loc184)
    %off_v_182 = arith.constant 2147483647 : i64 loc(#loc184)
    %off_v_183 = arith.constant -2147483648 : i64 loc(#loc184)
    %off_v_184 = arith.constant dense<2147483647> : tensor<64x128xi64> loc(#loc184)
    %off_v_185 = arith.cmpi sle, %off_v_181, %off_v_184 : tensor<64x128xi64> loc(#loc184)
    %off_v_186 = arith.constant dense<-2147483648> : tensor<64x128xi64> loc(#loc184)
    %off_v_187 = arith.cmpi sge, %off_v_181, %off_v_186 : tensor<64x128xi64> loc(#loc184)
    %off_v_188 = arith.andi %off_v_185, %off_v_187 : tensor<64x128xi1> loc(#loc184)
    %off_v_189 = arith.addi %off_v_177, %off_v_178 : tensor<64x128xi32> loc(#loc184)
    %mask_d = arith.constant 72 : i32 loc(#loc185)
    %mask_d_190 = arith.constant dense<72> : tensor<128xi32> loc(#loc185)
    %mask_d_191 = arith.cmpi slt, %offs_d, %mask_d_190 : tensor<128xi32> loc(#loc185)
    %q = tt.expand_dims %offs_m_36 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc186)
    %q_192 = tt.splat %cur_batch_seq_len_2 : i32 -> tensor<64x1xi32> loc(#loc187)
    %q_193 = arith.cmpi slt, %q, %q_192 : tensor<64x1xi32> loc(#loc187)
    %q_194 = tt.expand_dims %mask_d_191 {axis = 0 : i32} : tensor<128xi1> -> tensor<1x128xi1> loc(#loc188)
    %q_195 = tt.broadcast %q_193 : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc189)
    %q_196 = tt.broadcast %q_194 : tensor<1x128xi1> -> tensor<64x128xi1> loc(#loc189)
    %q_197 = arith.andi %q_195, %q_196 : tensor<64x128xi1> loc(#loc189)
    %q_198 = tt.splat %Q : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc190)
    %q_199 = tt.addptr %q_198, %off_q_95 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc190)
    %q_200 = arith.constant 0.000000e+00 : f32 loc(#loc191)
    %q_201 = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc191)
    %q_202 = arith.truncf %q_201 : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc191)
    %q_203 = tt.load %q_199, %q_197, %q_202 : tensor<64x128x!tt.ptr<bf16>> loc(#loc191)
    %k_ptrs = tt.splat %K : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc192)
    %k_ptrs_204 = tt.addptr %k_ptrs, %off_k_142 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi32> loc(#loc192)
    %v_ptrs = tt.splat %V : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc193)
    %v_ptrs_205 = tt.addptr %v_ptrs, %off_v_189 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc193)
    %m_i = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<64xf32> loc(#loc194)
    %m_i_206 = arith.constant 0x7F800000 : f32 loc(#loc195)
    %m_i_207 = arith.constant 0x7F800000 : f32 loc(#loc195)
    %m_i_208 = arith.constant dense<0x7F800000> : tensor<64xf32> loc(#loc195)
    %m_i_209 = arith.subf %m_i, %m_i_208 : tensor<64xf32> loc(#loc195)
    %l_i = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<64xf32> loc(#loc196)
    %acc = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_128__(1,)cconstexpr_fp32_"() : () -> tensor<64x128xf32> loc(#loc197)
    %block_mask = arith.cmpi slt, %block_start_loc_13, %cur_batch_seq_len_2 : i32 loc(#loc198)
    %block_mask_210 = arith.constant 1 : i32 loc(#loc199)
    %block_mask_211 = arith.constant 0 : i32 loc(#loc199)
    %block_mask_212 = arith.constant 1 : i32 loc(#loc199)
    %block_mask_213 = arith.constant 0 : i32 loc(#loc199)
    %block_mask_214 = arith.select %block_mask, %block_mask_212, %block_mask_213 : i32 loc(#loc199)
    %0 = arith.extsi %block_mask_214 : i32 to i64 loc(#loc49)
    %1 = arith.extsi %cur_batch_seq_len_2 : i32 to i64 loc(#loc49)
    %2 = arith.muli %0, %1 : i64 loc(#loc49)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc49)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc49)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc49)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc49)
    %5 = arith.andi %3, %4 : i1 loc(#loc49)
    %6 = arith.muli %block_mask_214, %cur_batch_seq_len_2 : i32 loc(#loc49)
    %c0_i32 = arith.constant 0 : i32 loc(#loc50)
    %c64_i32 = arith.constant 64 : i32 loc(#loc50)
    %7 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc50)
    %8 = arith.bitcast %6 : i32 to i32 loc(#loc50)
    %9 = arith.bitcast %c64_i32 : i32 to i32 loc(#loc50)
    %10 = ub.poison {tt.divisibility = dense<64> : tensor<1xi32>} : i32 loc(#loc50)
    %acc_215:3 = scf.for %start_n = %7 to %8 step %9 iter_args(%m_i_276 = %m_i_209, %l_i_277 = %l_i, %acc_278 = %acc) -> (tensor<64xf32>, tensor<64xf32>, tensor<64x128xf32>)  : i32 {
      %k = tt.expand_dims %offs_n {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc201)
      %k_279 = tt.splat %start_n : i32 -> tensor<1x64xi32> loc(#loc202)
      %k_280 = arith.extsi %k_279 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc202)
      %k_281 = arith.extsi %k : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc202)
      %k_282 = arith.addi %k_280, %k_281 : tensor<1x64xi64> loc(#loc202)
      %k_283 = arith.constant 2147483647 : i64 loc(#loc202)
      %k_284 = arith.constant -2147483648 : i64 loc(#loc202)
      %k_285 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc202)
      %k_286 = arith.cmpi sle, %k_282, %k_285 : tensor<1x64xi64> loc(#loc202)
      %k_287 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc202)
      %k_288 = arith.cmpi sge, %k_282, %k_287 : tensor<1x64xi64> loc(#loc202)
      %k_289 = arith.andi %k_286, %k_288 : tensor<1x64xi1> loc(#loc202)
      %k_290 = arith.addi %k_279, %k : tensor<1x64xi32> loc(#loc202)
      %k_291 = tt.splat %cur_batch_seq_len_2 : i32 -> tensor<1x64xi32> loc(#loc203)
      %k_292 = arith.cmpi slt, %k_290, %k_291 : tensor<1x64xi32> loc(#loc203)
      %k_293 = tt.expand_dims %mask_d_191 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc204)
      %k_294 = tt.broadcast %k_292 : tensor<1x64xi1> -> tensor<128x64xi1> loc(#loc205)
      %k_295 = tt.broadcast %k_293 : tensor<128x1xi1> -> tensor<128x64xi1> loc(#loc205)
      %k_296 = arith.andi %k_294, %k_295 : tensor<128x64xi1> loc(#loc205)
      %k_297 = arith.extsi %cur_batch_in_all_start_index_3 : i32 to i64 loc(#loc206)
      %k_298 = arith.extsi %start_n : i32 to i64 loc(#loc206)
      %k_299 = arith.addi %k_297, %k_298 : i64 loc(#loc206)
      %k_300 = arith.constant 2147483647 : i64 loc(#loc206)
      %k_301 = arith.constant -2147483648 : i64 loc(#loc206)
      %k_302 = arith.cmpi sle, %k_299, %k_300 : i64 loc(#loc206)
      %k_303 = arith.cmpi sge, %k_299, %k_301 : i64 loc(#loc206)
      %k_304 = arith.andi %k_302, %k_303 : i1 loc(#loc206)
      %k_305 = arith.addi %cur_batch_in_all_start_index_3, %start_n : i32 loc(#loc206)
      %k_306 = arith.extsi %k_305 : i32 to i64 loc(#loc207)
      %k_307 = arith.extsi %stride_kbs : i32 to i64 loc(#loc207)
      %k_308 = arith.muli %k_306, %k_307 : i64 loc(#loc207)
      %k_309 = arith.constant 2147483647 : i64 loc(#loc207)
      %k_310 = arith.constant -2147483648 : i64 loc(#loc207)
      %k_311 = arith.cmpi sle, %k_308, %k_309 : i64 loc(#loc207)
      %k_312 = arith.cmpi sge, %k_308, %k_310 : i64 loc(#loc207)
      %k_313 = arith.andi %k_311, %k_312 : i1 loc(#loc207)
      %k_314 = arith.muli %k_305, %stride_kbs : i32 loc(#loc207)
      %k_315 = tt.splat %k_314 : i32 -> tensor<128x64xi32> loc(#loc208)
      %k_316 = tt.addptr %k_ptrs_204, %k_315 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi32> loc(#loc208)
      %k_317 = arith.constant 0.000000e+00 : f32 loc(#loc209)
      %k_318 = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc209)
      %k_319 = arith.truncf %k_318 : tensor<128x64xf32> to tensor<128x64xbf16> loc(#loc209)
      %k_320 = tt.load %k_316, %k_296, %k_319 : tensor<128x64x!tt.ptr<bf16>> loc(#loc209)
      %qk = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<64x64xf32> loc(#loc210)
      %qk_321 = arith.constant 0.000000e+00 : f32 loc(#loc211)
      %qk_322 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc211)
      %qk_323 = tt.dot %q_203, %k_320, %qk_322, inputPrecision = tf32 : tensor<64x128xbf16> * tensor<128x64xbf16> -> tensor<64x64xf32> loc(#loc211)
      %qk_324 = arith.addf %qk, %qk_323 : tensor<64x64xf32> loc(#loc212)
      %qk_325 = tt.splat %sm_scale : f32 -> tensor<64x64xf32> loc(#loc213)
      %qk_326 = arith.mulf %qk_324, %qk_325 : tensor<64x64xf32> loc(#loc213)
      %qk_327 = tt.expand_dims %offs_n {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc214)
      %qk_328 = tt.splat %start_n : i32 -> tensor<1x64xi32> loc(#loc215)
      %qk_329 = arith.extsi %qk_328 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc215)
      %qk_330 = arith.extsi %qk_327 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc215)
      %qk_331 = arith.addi %qk_329, %qk_330 : tensor<1x64xi64> loc(#loc215)
      %qk_332 = arith.constant 2147483647 : i64 loc(#loc215)
      %qk_333 = arith.constant -2147483648 : i64 loc(#loc215)
      %qk_334 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc215)
      %qk_335 = arith.cmpi sle, %qk_331, %qk_334 : tensor<1x64xi64> loc(#loc215)
      %qk_336 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc215)
      %qk_337 = arith.cmpi sge, %qk_331, %qk_336 : tensor<1x64xi64> loc(#loc215)
      %qk_338 = arith.andi %qk_335, %qk_337 : tensor<1x64xi1> loc(#loc215)
      %qk_339 = arith.addi %qk_328, %qk_327 : tensor<1x64xi32> loc(#loc215)
      %qk_340 = tt.splat %cur_batch_seq_len_2 : i32 -> tensor<1x64xi32> loc(#loc216)
      %qk_341 = arith.cmpi slt, %qk_339, %qk_340 : tensor<1x64xi32> loc(#loc216)
      %qk_342 = arith.constant 0 : i32 loc(#loc217)
      %qk_343 = arith.constant 0xFF800000 : f32 loc(#loc217)
      %qk_344 = arith.constant 0.000000e+00 : f32 loc(#loc217)
      %qk_345 = arith.constant 0xFF800000 : f32 loc(#loc217)
      %qk_346 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc217)
      %qk_347 = arith.constant dense<0xFF800000> : tensor<1x64xf32> loc(#loc217)
      %qk_348 = arith.select %qk_341, %qk_346, %qk_347 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc217)
      %qk_349 = tt.broadcast %qk_348 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc218)
      %qk_350 = arith.addf %qk_326, %qk_349 : tensor<64x64xf32> loc(#loc218)
      %m_ij = tt.call @"triton.language.standard.max__fp32S64_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%qk_350) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc219)
      %p = tt.expand_dims %m_ij {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc220)
      %p_351 = tt.broadcast %p : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc221)
      %p_352 = arith.subf %qk_350, %p_351 : tensor<64x64xf32> loc(#loc221)
      %p_353 = math.exp %p_352 : tensor<64x64xf32> loc(#loc222)
      %l_ij = tt.call @"triton.language.standard.sum__fp32S64_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%p_353) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc223)
      %m_i_new = arith.maxnumf %m_i_276, %m_ij : tensor<64xf32> loc(#loc224)
      %alpha = arith.subf %m_i_276, %m_i_new : tensor<64xf32> loc(#loc225)
      %alpha_354 = math.exp %alpha : tensor<64xf32> loc(#loc226)
      %beta = arith.subf %m_ij, %m_i_new : tensor<64xf32> loc(#loc227)
      %beta_355 = math.exp %beta : tensor<64xf32> loc(#loc228)
      %l_i_new = arith.mulf %alpha_354, %l_i_277 : tensor<64xf32> loc(#loc229)
      %l_i_new_356 = arith.mulf %beta_355, %l_ij : tensor<64xf32> loc(#loc230)
      %l_i_new_357 = arith.addf %l_i_new, %l_i_new_356 : tensor<64xf32> loc(#loc231)
      %p_scale = arith.divf %beta_355, %l_i_new_357 : tensor<64xf32> loc(#loc232)
      %p_358 = tt.expand_dims %p_scale {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc233)
      %p_359 = tt.broadcast %p_358 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc234)
      %p_360 = arith.mulf %p_353, %p_359 : tensor<64x64xf32> loc(#loc234)
      %acc_scale = arith.divf %l_i_277, %l_i_new_357 : tensor<64xf32> loc(#loc235)
      %acc_scale_361 = arith.mulf %acc_scale, %alpha_354 : tensor<64xf32> loc(#loc236)
      %acc_362 = tt.expand_dims %acc_scale_361 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc237)
      %acc_363 = tt.broadcast %acc_362 : tensor<64x1xf32> -> tensor<64x128xf32> loc(#loc238)
      %acc_364 = arith.mulf %acc_278, %acc_363 : tensor<64x128xf32> loc(#loc238)
      %v = tt.expand_dims %offs_n {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc239)
      %v_365 = tt.splat %start_n : i32 -> tensor<64x1xi32> loc(#loc240)
      %v_366 = arith.extsi %v_365 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc240)
      %v_367 = arith.extsi %v : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc240)
      %v_368 = arith.addi %v_366, %v_367 : tensor<64x1xi64> loc(#loc240)
      %v_369 = arith.constant 2147483647 : i64 loc(#loc240)
      %v_370 = arith.constant -2147483648 : i64 loc(#loc240)
      %v_371 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc240)
      %v_372 = arith.cmpi sle, %v_368, %v_371 : tensor<64x1xi64> loc(#loc240)
      %v_373 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc240)
      %v_374 = arith.cmpi sge, %v_368, %v_373 : tensor<64x1xi64> loc(#loc240)
      %v_375 = arith.andi %v_372, %v_374 : tensor<64x1xi1> loc(#loc240)
      %v_376 = arith.addi %v_365, %v : tensor<64x1xi32> loc(#loc240)
      %v_377 = tt.splat %cur_batch_seq_len_2 : i32 -> tensor<64x1xi32> loc(#loc241)
      %v_378 = arith.cmpi slt, %v_376, %v_377 : tensor<64x1xi32> loc(#loc241)
      %v_379 = tt.expand_dims %mask_d_191 {axis = 0 : i32} : tensor<128xi1> -> tensor<1x128xi1> loc(#loc242)
      %v_380 = tt.broadcast %v_378 : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc243)
      %v_381 = tt.broadcast %v_379 : tensor<1x128xi1> -> tensor<64x128xi1> loc(#loc243)
      %v_382 = arith.andi %v_380, %v_381 : tensor<64x128xi1> loc(#loc243)
      %v_383 = arith.extsi %cur_batch_in_all_start_index_3 : i32 to i64 loc(#loc244)
      %v_384 = arith.extsi %start_n : i32 to i64 loc(#loc244)
      %v_385 = arith.addi %v_383, %v_384 : i64 loc(#loc244)
      %v_386 = arith.constant 2147483647 : i64 loc(#loc244)
      %v_387 = arith.constant -2147483648 : i64 loc(#loc244)
      %v_388 = arith.cmpi sle, %v_385, %v_386 : i64 loc(#loc244)
      %v_389 = arith.cmpi sge, %v_385, %v_387 : i64 loc(#loc244)
      %v_390 = arith.andi %v_388, %v_389 : i1 loc(#loc244)
      %v_391 = arith.addi %cur_batch_in_all_start_index_3, %start_n : i32 loc(#loc244)
      %v_392 = arith.extsi %v_391 : i32 to i64 loc(#loc245)
      %v_393 = arith.extsi %stride_vbs : i32 to i64 loc(#loc245)
      %v_394 = arith.muli %v_392, %v_393 : i64 loc(#loc245)
      %v_395 = arith.constant 2147483647 : i64 loc(#loc245)
      %v_396 = arith.constant -2147483648 : i64 loc(#loc245)
      %v_397 = arith.cmpi sle, %v_394, %v_395 : i64 loc(#loc245)
      %v_398 = arith.cmpi sge, %v_394, %v_396 : i64 loc(#loc245)
      %v_399 = arith.andi %v_397, %v_398 : i1 loc(#loc245)
      %v_400 = arith.muli %v_391, %stride_vbs : i32 loc(#loc245)
      %v_401 = tt.splat %v_400 : i32 -> tensor<64x128xi32> loc(#loc246)
      %v_402 = tt.addptr %v_ptrs_205, %v_401 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc246)
      %v_403 = arith.constant 0.000000e+00 : f32 loc(#loc247)
      %v_404 = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc247)
      %v_405 = arith.truncf %v_404 : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc247)
      %v_406 = tt.load %v_402, %v_382, %v_405 : tensor<64x128x!tt.ptr<bf16>> loc(#loc247)
      %p_407 = arith.truncf %p_360 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc248)
      %acc_408 = arith.constant 0.000000e+00 : f32 loc(#loc249)
      %acc_409 = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc249)
      %acc_410 = tt.dot %p_407, %v_406, %acc_409, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x128xbf16> -> tensor<64x128xf32> loc(#loc249)
      %acc_411 = arith.addf %acc_364, %acc_410 : tensor<64x128xf32> loc(#loc250)
      scf.yield %m_i_new, %l_i_new_357, %acc_411 : tensor<64xf32>, tensor<64xf32>, tensor<64x128xf32> loc(#loc101)
    } loc(#loc266)
    %off_o = tt.expand_dims %offs_m_36 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc251)
    %off_o_216 = tt.splat %cur_batch_in_all_start_index_3 : i32 -> tensor<64x1xi32> loc(#loc252)
    %off_o_217 = arith.extsi %off_o_216 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc252)
    %off_o_218 = arith.extsi %off_o : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc252)
    %off_o_219 = arith.addi %off_o_217, %off_o_218 : tensor<64x1xi64> loc(#loc252)
    %off_o_220 = arith.constant 2147483647 : i64 loc(#loc252)
    %off_o_221 = arith.constant -2147483648 : i64 loc(#loc252)
    %off_o_222 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc252)
    %off_o_223 = arith.cmpi sle, %off_o_219, %off_o_222 : tensor<64x1xi64> loc(#loc252)
    %off_o_224 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc252)
    %off_o_225 = arith.cmpi sge, %off_o_219, %off_o_224 : tensor<64x1xi64> loc(#loc252)
    %off_o_226 = arith.andi %off_o_223, %off_o_225 : tensor<64x1xi1> loc(#loc252)
    %off_o_227 = arith.addi %off_o_216, %off_o : tensor<64x1xi32> loc(#loc252)
    %off_o_228 = tt.splat %stride_obs : i32 -> tensor<64x1xi32> loc(#loc253)
    %off_o_229 = arith.extsi %off_o_227 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc253)
    %off_o_230 = arith.extsi %off_o_228 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc253)
    %off_o_231 = arith.muli %off_o_229, %off_o_230 : tensor<64x1xi64> loc(#loc253)
    %off_o_232 = arith.constant 2147483647 : i64 loc(#loc253)
    %off_o_233 = arith.constant -2147483648 : i64 loc(#loc253)
    %off_o_234 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc253)
    %off_o_235 = arith.cmpi sle, %off_o_231, %off_o_234 : tensor<64x1xi64> loc(#loc253)
    %off_o_236 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc253)
    %off_o_237 = arith.cmpi sge, %off_o_231, %off_o_236 : tensor<64x1xi64> loc(#loc253)
    %off_o_238 = arith.andi %off_o_235, %off_o_237 : tensor<64x1xi1> loc(#loc253)
    %off_o_239 = arith.muli %off_o_227, %off_o_228 : tensor<64x1xi32> loc(#loc253)
    %off_o_240 = arith.extsi %cur_head : i32 to i64 loc(#loc254)
    %off_o_241 = arith.extsi %stride_oh : i32 to i64 loc(#loc254)
    %off_o_242 = arith.muli %off_o_240, %off_o_241 : i64 loc(#loc254)
    %off_o_243 = arith.constant 2147483647 : i64 loc(#loc254)
    %off_o_244 = arith.constant -2147483648 : i64 loc(#loc254)
    %off_o_245 = arith.cmpi sle, %off_o_242, %off_o_243 : i64 loc(#loc254)
    %off_o_246 = arith.cmpi sge, %off_o_242, %off_o_244 : i64 loc(#loc254)
    %off_o_247 = arith.andi %off_o_245, %off_o_246 : i1 loc(#loc254)
    %off_o_248 = arith.muli %cur_head, %stride_oh : i32 loc(#loc254)
    %off_o_249 = tt.splat %off_o_248 : i32 -> tensor<64x1xi32> loc(#loc255)
    %off_o_250 = arith.extsi %off_o_239 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc255)
    %off_o_251 = arith.extsi %off_o_249 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc255)
    %off_o_252 = arith.addi %off_o_250, %off_o_251 : tensor<64x1xi64> loc(#loc255)
    %off_o_253 = arith.constant 2147483647 : i64 loc(#loc255)
    %off_o_254 = arith.constant -2147483648 : i64 loc(#loc255)
    %off_o_255 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc255)
    %off_o_256 = arith.cmpi sle, %off_o_252, %off_o_255 : tensor<64x1xi64> loc(#loc255)
    %off_o_257 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc255)
    %off_o_258 = arith.cmpi sge, %off_o_252, %off_o_257 : tensor<64x1xi64> loc(#loc255)
    %off_o_259 = arith.andi %off_o_256, %off_o_258 : tensor<64x1xi1> loc(#loc255)
    %off_o_260 = arith.addi %off_o_239, %off_o_249 : tensor<64x1xi32> loc(#loc255)
    %off_o_261 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc256)
    %off_o_262 = tt.broadcast %off_o_260 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc257)
    %off_o_263 = tt.broadcast %off_o_261 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc257)
    %off_o_264 = arith.extsi %off_o_262 : tensor<64x128xi32> to tensor<64x128xi64> loc(#loc257)
    %off_o_265 = arith.extsi %off_o_263 : tensor<64x128xi32> to tensor<64x128xi64> loc(#loc257)
    %off_o_266 = arith.addi %off_o_264, %off_o_265 : tensor<64x128xi64> loc(#loc257)
    %off_o_267 = arith.constant 2147483647 : i64 loc(#loc257)
    %off_o_268 = arith.constant -2147483648 : i64 loc(#loc257)
    %off_o_269 = arith.constant dense<2147483647> : tensor<64x128xi64> loc(#loc257)
    %off_o_270 = arith.cmpi sle, %off_o_266, %off_o_269 : tensor<64x128xi64> loc(#loc257)
    %off_o_271 = arith.constant dense<-2147483648> : tensor<64x128xi64> loc(#loc257)
    %off_o_272 = arith.cmpi sge, %off_o_266, %off_o_271 : tensor<64x128xi64> loc(#loc257)
    %off_o_273 = arith.andi %off_o_270, %off_o_272 : tensor<64x128xi1> loc(#loc257)
    %off_o_274 = arith.addi %off_o_262, %off_o_263 : tensor<64x128xi32> loc(#loc257)
    %out_ptrs = tt.splat %Out : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc258)
    %out_ptrs_275 = tt.addptr %out_ptrs, %off_o_274 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc258)
    %11 = tt.expand_dims %offs_m_36 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc110)
    %12 = tt.splat %cur_batch_seq_len_2 : i32 -> tensor<64x1xi32> loc(#loc111)
    %13 = arith.cmpi slt, %11, %12 : tensor<64x1xi32> loc(#loc111)
    %14 = tt.expand_dims %mask_d_191 {axis = 0 : i32} : tensor<128xi1> -> tensor<1x128xi1> loc(#loc112)
    %15 = tt.broadcast %13 : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc113)
    %16 = tt.broadcast %14 : tensor<1x128xi1> -> tensor<64x128xi1> loc(#loc113)
    %17 = arith.andi %15, %16 : tensor<64x128xi1> loc(#loc113)
    %18 = arith.truncf %acc_215#2 : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc114)
    tt.store %out_ptrs_275, %18, %17 : tensor<64x128x!tt.ptr<bf16>> loc(#loc114)
    tt.return loc(#loc115)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(1,)cconstexpr_fp32_"() -> tensor<64xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc117)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc117)
    tt.return %cst_0 : tensor<64xf32> loc(#loc118)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<64xf32> loc(#loc119)
    tt.return %0 : tensor<64xf32> loc(#loc119)
  } loc(#loc116)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_128__(1,)cconstexpr_fp32_"() -> tensor<64x128xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc117)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc117)
    tt.return %cst_0 : tensor<64x128xf32> loc(#loc118)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<64x128xf32> loc(#loc119)
    tt.return %0 : tensor<64x128xf32> loc(#loc119)
  } loc(#loc116)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() -> tensor<64x64xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc117)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc117)
    tt.return %cst_0 : tensor<64x64xf32> loc(#loc118)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<64x64xf32> loc(#loc119)
    tt.return %0 : tensor<64x64xf32> loc(#loc119)
  } loc(#loc116)
  tt.func private @"triton.language.standard.max__fp32S64_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%input: tensor<64x64xf32> loc("input"(#loc120))) -> tensor<64xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._elementwise_max__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc121)
      tt.reduce.return %2 : f32 loc(#loc121)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc121)
    tt.return %0 : tensor<64xf32> loc(#loc123)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64xf32> loc(#loc124)
    tt.return %1 : tensor<64xf32> loc(#loc124)
  } loc(#loc120)
  tt.func private @triton.language.standard._elementwise_max__fp32_fp32__(%a: f32 loc("a"(#loc125)), %b: f32 loc("b"(#loc125))) -> f32 attributes {noinline = false} {
    %0 = arith.maxnumf %a, %b : f32 loc(#loc126)
    tt.return %0 : f32 loc(#loc127)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc128)
    tt.return %1 : f32 loc(#loc128)
  } loc(#loc125)
  tt.func private @"triton.language.standard.sum__fp32S64_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<64x64xf32> loc("input"(#loc129))) -> tensor<64xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc130)
      tt.reduce.return %2 : f32 loc(#loc130)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc130)
    tt.return %0 : tensor<64xf32> loc(#loc131)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64xf32> loc(#loc132)
    tt.return %1 : tensor<64xf32> loc(#loc132)
  } loc(#loc129)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc133)), %b: f32 loc("b"(#loc133))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc134)
    tt.return %0 : f32 loc(#loc135)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc136)
    tt.return %1 : f32 loc(#loc136)
  } loc(#loc133)
} loc(#loc)
#loc1 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":58:30)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":59:29)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":60:28)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":62:30)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":64:43)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":64:32)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":65:57)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":65:43)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":67:32)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":70:26)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":71:26)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":72:23)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":72:46)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":72:33)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":74:47)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":74:40)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":74:59)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":75:21)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":75:10)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":76:17)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":76:10)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":78:19)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":78:30)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":78:57)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":78:43)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":78:76)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":78:69)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":79:19)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":79:30)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":79:57)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":79:43)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":79:76)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":79:69)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":81:22)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":85:21)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":85:32)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":85:61)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":85:54)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":84:12)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":84:8)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":89:17)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":90:17)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":93:19)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":93:50)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":94:19)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":95:19)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":97:44)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":97:66)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":104:41)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":104:48)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":109:36)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":109:29)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":109:48)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":109:77)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":109:70)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":108:53)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":108:64)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":108:21)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":108:12)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":114:22)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":115:24)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":115:14)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":116:14)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":127:34)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":127:27)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":127:46)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":127:68)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":126:18)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":131:26)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":132:29)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":132:24)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":132:19)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":133:25)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":135:34)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":136:29)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":136:23)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":137:29)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":137:22)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":138:26)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":138:39)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":138:32)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":141:25)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":142:24)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":142:16)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":144:26)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":144:36)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":145:30)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":145:20)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":149:36)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":149:29)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":149:48)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":149:77)
#loc93 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":149:70)
#loc94 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":148:53)
#loc95 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":148:64)
#loc96 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":148:21)
#loc97 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":148:12)
#loc98 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":153:17)
#loc99 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":154:25)
#loc100 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":154:15)
#loc101 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":157:8)
#loc102 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":160:47)
#loc103 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":160:40)
#loc104 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":160:59)
#loc105 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":161:21)
#loc106 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":161:10)
#loc107 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":162:17)
#loc108 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":162:10)
#loc109 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":164:21)
#loc110 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":166:36)
#loc111 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":166:47)
#loc112 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":166:76)
#loc113 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":166:69)
#loc114 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":166:18)
#loc115 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":165:4)
#loc116 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":118:0)
#loc117 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":127:31)
#loc118 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":127:11)
#loc119 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":127:4)
#loc121 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":189:40)
#loc123 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":189:15)
#loc124 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":177:4)
#loc126 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":168:27)
#loc127 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":168:11)
#loc128 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":168:4)
#loc130 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:36)
#loc131 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:11)
#loc132 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:4)
#loc134 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:15)
#loc135 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:11)
#loc136 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:4)
#loc152 = loc("cur_batch"(#loc1))
#loc153 = loc("cur_head"(#loc2))
#loc154 = loc("start_m"(#loc3))
#loc155 = loc("cur_kv_head"(#loc4))
#loc156 = loc("cur_batch_seq_len"(#loc5))
#loc157 = loc("cur_batch_seq_len"(#loc6))
#loc158 = loc("cur_batch_in_all_start_index"(#loc7))
#loc159 = loc("cur_batch_in_all_start_index"(#loc8))
#loc160 = loc("block_start_loc"(#loc9))
#loc161 = loc("offs_n"(#loc10))
#loc162 = loc("offs_d"(#loc11))
#loc163 = loc("offs_m"(#loc12))
#loc164 = loc("offs_m"(#loc13))
#loc165 = loc("offs_m"(#loc14))
#loc166 = loc("off_q"(#loc15))
#loc167 = loc("off_q"(#loc16))
#loc168 = loc("off_q"(#loc17))
#loc169 = loc("off_q"(#loc18))
#loc170 = loc("off_q"(#loc19))
#loc171 = loc("off_q"(#loc20))
#loc172 = loc("off_q"(#loc21))
#loc173 = loc("off_k"(#loc22))
#loc174 = loc("off_k"(#loc23))
#loc175 = loc("off_k"(#loc24))
#loc176 = loc("off_k"(#loc25))
#loc177 = loc("off_k"(#loc26))
#loc178 = loc("off_k"(#loc27))
#loc179 = loc("off_v"(#loc28))
#loc180 = loc("off_v"(#loc29))
#loc181 = loc("off_v"(#loc30))
#loc182 = loc("off_v"(#loc31))
#loc183 = loc("off_v"(#loc32))
#loc184 = loc("off_v"(#loc33))
#loc185 = loc("mask_d"(#loc34))
#loc186 = loc("q"(#loc35))
#loc187 = loc("q"(#loc36))
#loc188 = loc("q"(#loc37))
#loc189 = loc("q"(#loc38))
#loc190 = loc("q"(#loc39))
#loc191 = loc("q"(#loc40))
#loc192 = loc("k_ptrs"(#loc41))
#loc193 = loc("v_ptrs"(#loc42))
#loc194 = loc("m_i"(#loc43))
#loc195 = loc("m_i"(#loc44))
#loc196 = loc("l_i"(#loc45))
#loc197 = loc("acc"(#loc46))
#loc198 = loc("block_mask"(#loc47))
#loc199 = loc("block_mask"(#loc48))
#loc200 = loc("m_i"(#loc50))
#loc201 = loc("k"(#loc51))
#loc202 = loc("k"(#loc52))
#loc203 = loc("k"(#loc53))
#loc204 = loc("k"(#loc54))
#loc205 = loc("k"(#loc55))
#loc206 = loc("k"(#loc56))
#loc207 = loc("k"(#loc57))
#loc208 = loc("k"(#loc58))
#loc209 = loc("k"(#loc59))
#loc210 = loc("qk"(#loc60))
#loc211 = loc("qk"(#loc61))
#loc212 = loc("qk"(#loc62))
#loc213 = loc("qk"(#loc63))
#loc214 = loc("qk"(#loc64))
#loc215 = loc("qk"(#loc65))
#loc216 = loc("qk"(#loc66))
#loc217 = loc("qk"(#loc67))
#loc218 = loc("qk"(#loc68))
#loc219 = loc("m_ij"(#loc69))
#loc220 = loc("p"(#loc70))
#loc221 = loc("p"(#loc71))
#loc222 = loc("p"(#loc72))
#loc223 = loc("l_ij"(#loc73))
#loc224 = loc("m_i_new"(#loc74))
#loc225 = loc("alpha"(#loc75))
#loc226 = loc("alpha"(#loc76))
#loc227 = loc("beta"(#loc77))
#loc228 = loc("beta"(#loc78))
#loc229 = loc("l_i_new"(#loc79))
#loc230 = loc("l_i_new"(#loc80))
#loc231 = loc("l_i_new"(#loc81))
#loc232 = loc("p_scale"(#loc82))
#loc233 = loc("p"(#loc83))
#loc234 = loc("p"(#loc84))
#loc235 = loc("acc_scale"(#loc85))
#loc236 = loc("acc_scale"(#loc86))
#loc237 = loc("acc"(#loc87))
#loc238 = loc("acc"(#loc88))
#loc239 = loc("v"(#loc89))
#loc240 = loc("v"(#loc90))
#loc241 = loc("v"(#loc91))
#loc242 = loc("v"(#loc92))
#loc243 = loc("v"(#loc93))
#loc244 = loc("v"(#loc94))
#loc245 = loc("v"(#loc95))
#loc246 = loc("v"(#loc96))
#loc247 = loc("v"(#loc97))
#loc248 = loc("p"(#loc98))
#loc249 = loc("acc"(#loc99))
#loc250 = loc("acc"(#loc100))
#loc251 = loc("off_o"(#loc102))
#loc252 = loc("off_o"(#loc103))
#loc253 = loc("off_o"(#loc104))
#loc254 = loc("off_o"(#loc105))
#loc255 = loc("off_o"(#loc106))
#loc256 = loc("off_o"(#loc107))
#loc257 = loc("off_o"(#loc108))
#loc258 = loc("out_ptrs"(#loc109))
#loc265 = loc("l_i"(#loc200))
#loc266 = loc("acc"(#loc265))
