#loc = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":462:0)
#loc12 = loc("verified_id"(#loc))
#loc13 = loc("accept_lens"(#loc))
#loc14 = loc("new_verified_id"(#loc))
module {
  tt.func public @fill_new_verified_id(%verified_id: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("verified_id"(#loc)), %accept_lens: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("accept_lens"(#loc)), %new_verified_id: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("new_verified_id"(#loc))) attributes {noinline = false} {
    %pid = tt.get_program_id x : i32 loc(#loc15)
    %accept_length = tt.addptr %accept_lens, %pid : !tt.ptr<i32>, i32 loc(#loc16)
    %accept_length_0 = tt.load %accept_length : !tt.ptr<i32> loc(#loc17)
    %verified_id_idx = arith.constant 4 : i32 loc(#loc18)
    %verified_id_idx_1 = arith.constant 4 : i32 loc(#loc18)
    %verified_id_idx_2 = arith.extsi %verified_id_idx_1 : i32 to i64 loc(#loc18)
    %verified_id_idx_3 = arith.extsi %pid : i32 to i64 loc(#loc18)
    %verified_id_idx_4 = arith.muli %verified_id_idx_2, %verified_id_idx_3 : i64 loc(#loc18)
    %verified_id_idx_5 = arith.constant 2147483647 : i64 loc(#loc18)
    %verified_id_idx_6 = arith.constant -2147483648 : i64 loc(#loc18)
    %verified_id_idx_7 = arith.cmpi sle, %verified_id_idx_4, %verified_id_idx_5 : i64 loc(#loc18)
    %verified_id_idx_8 = arith.cmpi sge, %verified_id_idx_4, %verified_id_idx_6 : i64 loc(#loc18)
    %verified_id_idx_9 = arith.andi %verified_id_idx_7, %verified_id_idx_8 : i1 loc(#loc18)
    %verified_id_idx_10 = arith.muli %verified_id_idx_1, %pid : i32 loc(#loc18)
    %verified_id_idx_11 = arith.extsi %verified_id_idx_10 : i32 to i64 loc(#loc19)
    %verified_id_idx_12 = arith.extsi %accept_length_0 : i32 to i64 loc(#loc19)
    %verified_id_idx_13 = arith.addi %verified_id_idx_11, %verified_id_idx_12 : i64 loc(#loc19)
    %verified_id_idx_14 = arith.constant 2147483647 : i64 loc(#loc19)
    %verified_id_idx_15 = arith.constant -2147483648 : i64 loc(#loc19)
    %verified_id_idx_16 = arith.cmpi sle, %verified_id_idx_13, %verified_id_idx_14 : i64 loc(#loc19)
    %verified_id_idx_17 = arith.cmpi sge, %verified_id_idx_13, %verified_id_idx_15 : i64 loc(#loc19)
    %verified_id_idx_18 = arith.andi %verified_id_idx_16, %verified_id_idx_17 : i1 loc(#loc19)
    %verified_id_idx_19 = arith.addi %verified_id_idx_10, %accept_length_0 : i32 loc(#loc19)
    %verified_id_idx_20 = arith.constant 1 : i32 loc(#loc20)
    %verified_id_idx_21 = arith.constant 1 : i32 loc(#loc20)
    %verified_id_idx_22 = arith.extsi %verified_id_idx_19 : i32 to i64 loc(#loc20)
    %verified_id_idx_23 = arith.extsi %verified_id_idx_21 : i32 to i64 loc(#loc20)
    %verified_id_idx_24 = arith.subi %verified_id_idx_22, %verified_id_idx_23 : i64 loc(#loc20)
    %verified_id_idx_25 = arith.constant 2147483647 : i64 loc(#loc20)
    %verified_id_idx_26 = arith.constant -2147483648 : i64 loc(#loc20)
    %verified_id_idx_27 = arith.cmpi sle, %verified_id_idx_24, %verified_id_idx_25 : i64 loc(#loc20)
    %verified_id_idx_28 = arith.cmpi sge, %verified_id_idx_24, %verified_id_idx_26 : i64 loc(#loc20)
    %verified_id_idx_29 = arith.andi %verified_id_idx_27, %verified_id_idx_28 : i1 loc(#loc20)
    %verified_id_idx_30 = arith.subi %verified_id_idx_19, %verified_id_idx_21 : i32 loc(#loc20)
    %verified_id_data = tt.addptr %verified_id, %verified_id_idx_30 : !tt.ptr<i32>, i32 loc(#loc21)
    %verified_id_data_31 = tt.load %verified_id_data : !tt.ptr<i32> loc(#loc22)
    %0 = tt.addptr %new_verified_id, %pid : !tt.ptr<i32>, i32 loc(#loc9)
    tt.store %0, %verified_id_data_31 : !tt.ptr<i32> loc(#loc10)
    tt.return loc(#loc11)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":470:24)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":471:42)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":471:28)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":473:41)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":473:47)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":473:63)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":474:45)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":474:31)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":475:31)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":475:36)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":475:4)
#loc15 = loc("pid"(#loc1))
#loc16 = loc("accept_length"(#loc2))
#loc17 = loc("accept_length"(#loc3))
#loc18 = loc("verified_id_idx"(#loc4))
#loc19 = loc("verified_id_idx"(#loc5))
#loc20 = loc("verified_id_idx"(#loc6))
#loc21 = loc("verified_id_data"(#loc7))
#loc22 = loc("verified_id_data"(#loc8))
