#loc = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":462:0)
#loc13 = loc("verified_id"(#loc))
#loc14 = loc("accept_lens"(#loc))
#loc15 = loc("new_verified_id"(#loc))
module {
  tt.func public @fill_new_verified_id(%verified_id: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("verified_id"(#loc)), %accept_lens: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("accept_lens"(#loc)), %new_verified_id: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("new_verified_id"(#loc))) attributes {noinline = false} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc16)
    %accept_length = tt.addptr %accept_lens, %pid : !tt.ptr<i32>, i32 loc(#loc17)
    %accept_length_0 = tt.load %accept_length : !tt.ptr<i32> loc(#loc18)
    %verified_id_idx = arith.muli %pid, %c4_i32 : i32 loc(#loc19)
    %verified_id_idx_1 = arith.addi %verified_id_idx, %accept_length_0 : i32 loc(#loc20)
    %verified_id_idx_2 = arith.subi %verified_id_idx_1, %c1_i32 : i32 loc(#loc21)
    %verified_id_data = tt.addptr %verified_id, %verified_id_idx_2 : !tt.ptr<i32>, i32 loc(#loc22)
    %verified_id_data_3 = tt.load %verified_id_data : !tt.ptr<i32> loc(#loc23)
    %0 = tt.addptr %new_verified_id, %pid : !tt.ptr<i32>, i32 loc(#loc10)
    tt.store %0, %verified_id_data_3 : !tt.ptr<i32> loc(#loc11)
    tt.return loc(#loc12)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":470:24)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":471:42)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":471:28)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":473:41)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":473:47)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":473:63)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":474:45)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":474:31)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":475:31)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":475:36)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":475:4)
#loc16 = loc("pid"(#loc2))
#loc17 = loc("accept_length"(#loc3))
#loc18 = loc("accept_length"(#loc4))
#loc19 = loc("verified_id_idx"(#loc5))
#loc20 = loc("verified_id_idx"(#loc6))
#loc21 = loc("verified_id_idx"(#loc7))
#loc22 = loc("verified_id_data"(#loc8))
#loc23 = loc("verified_id_data"(#loc9))
