#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":15:0)
#loc44 = loc("src_ptr"(#loc))
#loc45 = loc("dst_ptr"(#loc))
#loc46 = loc("dst_indices_raw_ptr"(#loc))
#loc47 = loc("step_indices_raw_ptr"(#loc))
#loc48 = loc("src_layer_stride"(#loc))
#loc49 = loc("src_req_stride"(#loc))
#loc50 = loc("src_step_stride"(#loc))
#loc51 = loc("dst_layer_stride"(#loc))
#loc52 = loc("dst_req_stride"(#loc))
#loc53 = loc("src_req_size"(#loc))
#loc54 = loc("src_step_size"(#loc))
#loc55 = loc("dst_req_size"(#loc))
module {
  tt.func public @_fused_mamba_state_scatter_with_mask_kernel(%src_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("src_ptr"(#loc)), %dst_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("dst_ptr"(#loc)), %dst_indices_raw_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("dst_indices_raw_ptr"(#loc)), %step_indices_raw_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("step_indices_raw_ptr"(#loc)), %src_layer_stride: i32 {tt.divisibility = 16 : i32} loc("src_layer_stride"(#loc)), %src_req_stride: i32 {tt.divisibility = 16 : i32} loc("src_req_stride"(#loc)), %src_step_stride: i32 {tt.divisibility = 16 : i32} loc("src_step_stride"(#loc)), %dst_layer_stride: i32 {tt.divisibility = 16 : i32} loc("dst_layer_stride"(#loc)), %dst_req_stride: i32 {tt.divisibility = 16 : i32} loc("dst_req_stride"(#loc)), %src_req_size: i32 loc("src_req_size"(#loc)), %src_step_size: i32 loc("src_step_size"(#loc)), %dst_req_size: i32 loc("dst_req_size"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<15360> : tensor<1024xi64> loc(#loc1)
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %c1024_i64 = arith.constant 1024 : i64 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %pid_req = tt.get_program_id x : i32 loc(#loc56)
    %pid_layer = tt.get_program_id y : i32 loc(#loc57)
    %pid_layer_0 = arith.extsi %pid_layer : i32 to i64 loc(#loc58)
    %pid_block = tt.get_program_id z : i32 loc(#loc59)
    %pid_block_1 = arith.extsi %pid_block : i32 to i64 loc(#loc60)
    %step_idx = tt.addptr %step_indices_raw_ptr, %pid_req : !tt.ptr<i32>, i32 loc(#loc61)
    %step_idx_2 = tt.load %step_idx : !tt.ptr<i32> loc(#loc62)
    %step_idx_3 = arith.extsi %step_idx_2 : i32 to i64 loc(#loc63)
    %0 = arith.cmpi slt, %step_idx_3, %c0_i64 : i64 loc(#loc10)
    cf.cond_br %0, ^bb1, ^bb2 loc(#loc10)
  ^bb1:  // 2 preds: ^bb0, ^bb2
    tt.return loc(#loc11)
  ^bb2:  // pred: ^bb0
    %dst_idx = tt.addptr %dst_indices_raw_ptr, %pid_req : !tt.ptr<i32>, i32 loc(#loc64)
    %dst_idx_4 = tt.load %dst_idx : !tt.ptr<i32> loc(#loc65)
    %dst_idx_5 = arith.extsi %dst_idx_4 : i32 to i64 loc(#loc66)
    %1 = arith.cmpi sge, %dst_idx_5, %c0_i64 : i64 loc(#loc15)
    %2 = arith.extsi %dst_req_size : i32 to i64 loc(#loc16)
    %3 = arith.cmpi slt, %dst_idx_5, %2 : i64 loc(#loc16)
    %4 = arith.andi %1, %3 : i1 loc(#loc17)
    %5 = arith.cmpi sge, %pid_req, %c0_i32 : i32 loc(#loc18)
    %6 = arith.andi %4, %5 : i1 loc(#loc19)
    %7 = arith.cmpi slt, %pid_req, %src_req_size : i32 loc(#loc20)
    %8 = arith.andi %6, %7 : i1 loc(#loc21)
    %9 = arith.extsi %src_step_size : i32 to i64 loc(#loc22)
    %10 = arith.cmpi slt, %step_idx_3, %9 : i64 loc(#loc22)
    %11 = arith.andi %8, %10 : i1 loc(#loc23)
    %12 = arith.xori %11, %true : i1 loc(#loc24)
    cf.cond_br %12, ^bb1, ^bb3 loc(#loc24)
  ^bb3:  // pred: ^bb2
    %src_offset = arith.extsi %src_layer_stride : i32 to i64 loc(#loc67)
    %src_offset_6 = arith.muli %pid_layer_0, %src_offset : i64 loc(#loc67)
    %src_offset_7 = arith.muli %pid_req, %src_req_stride : i32 loc(#loc68)
    %src_offset_8 = arith.extsi %src_offset_7 : i32 to i64 loc(#loc69)
    %src_offset_9 = arith.addi %src_offset_6, %src_offset_8 : i64 loc(#loc69)
    %src_offset_10 = arith.extsi %src_step_stride : i32 to i64 loc(#loc70)
    %src_offset_11 = arith.muli %step_idx_3, %src_offset_10 : i64 loc(#loc70)
    %src_offset_12 = arith.addi %src_offset_9, %src_offset_11 : i64 loc(#loc71)
    %dst_offset = arith.extsi %dst_layer_stride : i32 to i64 loc(#loc72)
    %dst_offset_13 = arith.muli %pid_layer_0, %dst_offset : i64 loc(#loc72)
    %dst_offset_14 = arith.extsi %dst_req_stride : i32 to i64 loc(#loc73)
    %dst_offset_15 = arith.muli %dst_idx_5, %dst_offset_14 : i64 loc(#loc73)
    %dst_offset_16 = arith.addi %dst_offset_13, %dst_offset_15 : i64 loc(#loc74)
    %start = arith.muli %pid_block_1, %c1024_i64 : i64 loc(#loc75)
    %offsets = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc76)
    %offsets_17 = arith.extsi %offsets : tensor<1024xi32> to tensor<1024xi64> loc(#loc77)
    %offsets_18 = tt.splat %start : i64 -> tensor<1024xi64> loc(#loc77)
    %offsets_19 = arith.addi %offsets_18, %offsets_17 : tensor<1024xi64> loc(#loc77)
    %mask = arith.cmpi slt, %offsets_19, %cst : tensor<1024xi64> loc(#loc78)
    %data = tt.addptr %src_ptr, %src_offset_12 : !tt.ptr<bf16>, i64 loc(#loc79)
    %data_20 = tt.splat %data : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc80)
    %data_21 = tt.addptr %data_20, %offsets_19 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc80)
    %data_22 = tt.load %data_21, %mask : tensor<1024x!tt.ptr<bf16>> loc(#loc81)
    %13 = tt.addptr %dst_ptr, %dst_offset_16 : !tt.ptr<bf16>, i64 loc(#loc40)
    %14 = tt.splat %13 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc41)
    %15 = tt.addptr %14, %offsets_19 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc41)
    tt.store %15, %data_22, %mask : tensor<1024x!tt.ptr<bf16>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":45:28)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":46:30)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":46:36)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":47:30)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":47:36)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":50:46)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":50:23)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":50:58)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":53:18)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":54:8)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":57:44)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":57:22)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":57:56)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":64:20)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":65:21)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":65:11)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":66:22)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":66:11)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":67:21)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":67:11)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":68:22)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":68:11)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":64:8)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":74:20)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":75:20)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":75:10)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":76:21)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":76:10)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":78:29)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":78:58)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":78:48)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":81:24)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":82:35)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":82:22)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":83:21)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":86:29)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":86:42)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":86:19)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":87:23)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":87:36)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":87:45)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py":87:4)
#loc56 = loc("pid_req"(#loc2))
#loc57 = loc("pid_layer"(#loc3))
#loc58 = loc("pid_layer"(#loc4))
#loc59 = loc("pid_block"(#loc5))
#loc60 = loc("pid_block"(#loc6))
#loc61 = loc("step_idx"(#loc7))
#loc62 = loc("step_idx"(#loc8))
#loc63 = loc("step_idx"(#loc9))
#loc64 = loc("dst_idx"(#loc12))
#loc65 = loc("dst_idx"(#loc13))
#loc66 = loc("dst_idx"(#loc14))
#loc67 = loc("src_offset"(#loc25))
#loc68 = loc("src_offset"(#loc26))
#loc69 = loc("src_offset"(#loc27))
#loc70 = loc("src_offset"(#loc28))
#loc71 = loc("src_offset"(#loc29))
#loc72 = loc("dst_offset"(#loc30))
#loc73 = loc("dst_offset"(#loc31))
#loc74 = loc("dst_offset"(#loc32))
#loc75 = loc("start"(#loc33))
#loc76 = loc("offsets"(#loc34))
#loc77 = loc("offsets"(#loc35))
#loc78 = loc("mask"(#loc36))
#loc79 = loc("data"(#loc37))
#loc80 = loc("data"(#loc38))
#loc81 = loc("data"(#loc39))
