; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

; Function Attrs: nofree norecurse nounwind memory(argmem: readwrite)
define amdgpu_kernel void @generate_draft_decode_kv_indices(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg writeonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readonly captures(none) %5, ptr addrspace(1) inreg readnone captures(none) %6, ptr addrspace(1) inreg readnone captures(none) %7) local_unnamed_addr #0 !dbg !6 {
  %9 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !9
  %10 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !10
  %11 = tail call i32 @llvm.amdgcn.workgroup.id.z(), !dbg !11
  %12 = tail call ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr(), !dbg !12
  %13 = getelementptr inbounds nuw i8, ptr addrspace(4) %12, i64 18, !dbg !12
  %.sink.i = load i32, ptr addrspace(4) %12, align 4, !dbg !12, !tbaa !13
  %.sink3.in.i = load i16, ptr addrspace(4) %13, align 2, !dbg !12, !tbaa !17
  %.sink3.i = icmp ne i16 %.sink3.in.i, 0, !dbg !12
  %14 = zext i1 %.sink3.i to i32, !dbg !12
  %15 = add i32 %.sink.i, %14, !dbg !12
  %16 = getelementptr inbounds nuw i8, ptr addrspace(4) %12, i64 20, !dbg !19
  %17 = getelementptr inbounds nuw i8, ptr addrspace(4) %12, i64 4, !dbg !19
  %.sink.i6 = load i32, ptr addrspace(4) %17, align 4, !dbg !19, !tbaa !13
  %.sink3.in.i7 = load i16, ptr addrspace(4) %16, align 4, !dbg !19, !tbaa !17
  %.sink3.i8 = icmp ne i16 %.sink3.in.i7, 0, !dbg !19
  %18 = zext i1 %.sink3.i8 to i32, !dbg !19
  %19 = add i32 %.sink.i6, %18, !dbg !19
  %20 = getelementptr inbounds nuw i8, ptr addrspace(4) %12, i64 22, !dbg !20
  %21 = getelementptr inbounds nuw i8, ptr addrspace(4) %12, i64 8, !dbg !20
  %.sink.i9 = load i32, ptr addrspace(4) %21, align 4, !dbg !20, !tbaa !13
  %.sink3.in.i10 = load i16, ptr addrspace(4) %20, align 2, !dbg !20, !tbaa !17
  %.sink3.i11 = icmp ne i16 %.sink3.in.i10, 0, !dbg !20
  %22 = zext i1 %.sink3.i11 to i32, !dbg !20
  %23 = add i32 %.sink.i9, %22, !dbg !20
  %24 = shl i32 %9, 23, !dbg !21
  %25 = sext i32 %24 to i64, !dbg !22
  %26 = getelementptr i32, ptr addrspace(1) %3, i64 %25, !dbg !22
  %27 = mul i32 %9, 33, !dbg !23
  %28 = sext i32 %27 to i64, !dbg !24
  %29 = getelementptr i32, ptr addrspace(1) %4, i64 %28, !dbg !24
  %30 = add i32 %9, 1, !dbg !25
  %31 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !26
  %32 = and i32 %31, 63, !dbg !26
  %33 = lshr i32 %31, 6, !dbg !26
  %34 = and i32 %33, 3, !dbg !26
  %35 = and i32 %31, 31, !dbg !26
  %36 = icmp slt i32 %35, %10, !dbg !27
  %37 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i32 2147483646, i32 159744), !dbg !28
  %38 = shl nuw nsw i32 %35, 2, !dbg !28
  %39 = select i1 %36, i32 %38, i32 -2147483648, !dbg !28
  %40 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %37, i32 %39, i32 0, i32 0), !dbg !28
  %41 = sext i32 %10 to i64, !dbg !29
  %42 = getelementptr i32, ptr addrspace(1) %2, i64 %41, !dbg !29
  %43 = load <1 x i32>, ptr addrspace(1) %42, align 4, !dbg !30
  %44 = extractelement <1 x i32> %43, i64 0, !dbg !30
  %45 = tail call i32 @llvm.amdgcn.ds.swizzle(i32 %40, i32 16415), !dbg !31
  %46 = add i32 %45, %40, !dbg !35
  %47 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %46, i32 %46, i32 280, i32 15, i32 12, i1 false), !dbg !31
  %48 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %47, i32 %46, i32 264, i32 15, i32 3, i1 false), !dbg !31
  %49 = add i32 %48, %46, !dbg !35
  %50 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %49, i32 %49, i32 276, i32 15, i32 10, i1 false), !dbg !31
  %51 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %50, i32 %49, i32 260, i32 15, i32 5, i1 false), !dbg !31
  %52 = add i32 %51, %49, !dbg !35
  %53 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %52, i32 %52, i32 78, i32 15, i32 15, i1 false), !dbg !31
  %54 = add i32 %52, %53, !dbg !35
  %55 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %54, i32 %54, i32 177, i32 15, i32 15, i1 false), !dbg !31
  %56 = mul i32 %30, %10, !dbg !36
  %57 = add i32 %55, %56, !dbg !35
  %58 = add i32 %57, %54, !dbg !37
  %59 = mul i32 %58, %23, !dbg !37
  %60 = add i32 %44, %30, !dbg !38
  %61 = mul i32 %60, %11, !dbg !39
  %62 = add i32 %59, %61, !dbg !40
  %63 = sext i32 %62 to i64, !dbg !41
  %64 = getelementptr i32, ptr addrspace(1) %26, i64 %63, !dbg !41
  %65 = getelementptr i64, ptr addrspace(1) %0, i64 %41, !dbg !42
  %66 = load <1 x i64>, ptr addrspace(1) %65, align 8, !dbg !43
  %67 = extractelement <1 x i64> %66, i64 0, !dbg !43
  %.idx = mul i64 %67, 1048608, !dbg !44
  %68 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !44
  %69 = add i32 %44, 127, !dbg !45
  %70 = sdiv i32 %69, 128, !dbg !47
  %71 = icmp sgt i32 %69, 127, !dbg !48
  br i1 %71, label %.lr.ph, label %._crit_edge, !dbg !48

.lr.ph:                                           ; preds = %8
  %72 = and i32 %31, 127, !dbg !49
  %73 = and i32 %31, 128
  %74 = icmp eq i32 %73, 0
  br label %75, !dbg !48

75:                                               ; preds = %.lr.ph, %88
  %.pn112 = phi i32 [ %72, %.lr.ph ], [ %89, %88 ]
  %76 = phi i32 [ 0, %.lr.ph ], [ %90, %88 ]
  %77 = icmp slt i32 %.pn112, %44, !dbg !50
  br i1 %77, label %78, label %82, !dbg !51

78:                                               ; preds = %75
  %79 = zext nneg i32 %.pn112 to i64
  %80 = getelementptr i32, ptr addrspace(1) %68, i64 %79
  %81 = load <1 x i32>, ptr addrspace(1) %80, align 4, !dbg !51
  br label %82, !dbg !51

82:                                               ; preds = %75, %78
  %83 = phi <1 x i32> [ %81, %78 ], [ zeroinitializer, %75 ], !dbg !51
  %84 = and i1 %74, %77, !dbg !52
  br i1 %84, label %85, label %88, !dbg !52

85:                                               ; preds = %82
  %86 = zext nneg i32 %.pn112 to i64
  %87 = getelementptr i32, ptr addrspace(1) %64, i64 %86
  store <1 x i32> %83, ptr addrspace(1) %87, align 4, !dbg !52
  br label %88, !dbg !52

88:                                               ; preds = %85, %82
  %89 = add nuw nsw i32 %.pn112, 128, !dbg !53
  %90 = add nuw nsw i32 %76, 1, !dbg !48
  %exitcond.not = icmp eq i32 %90, %70, !dbg !48
  br i1 %exitcond.not, label %._crit_edge, label %75, !dbg !48

._crit_edge:                                      ; preds = %88, %8
  %91 = and i32 %31, 3, !dbg !54
  %92 = icmp slt i32 %91, %30, !dbg !55
  %93 = sext i32 %44 to i64, !dbg !56
  %94 = getelementptr i32, ptr addrspace(1) %68, i64 %93, !dbg !56
  %95 = mul i32 %15, %11, !dbg !57
  %96 = sext i32 %95 to i64, !dbg !58
  %97 = getelementptr i32, ptr addrspace(1) %94, i64 %96, !dbg !58
  %98 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %97, i16 0, i32 2147483646, i32 159744), !dbg !59
  %99 = shl nuw nsw i32 %91, 2, !dbg !59
  %100 = select i1 %92, i32 %99, i32 -2147483648, !dbg !59
  %101 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %98, i32 %100, i32 0, i32 0), !dbg !59
  %102 = getelementptr i32, ptr addrspace(1) %64, i64 %93, !dbg !60
  %103 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %102, i16 0, i32 2147483646, i32 159744), !dbg !61
  %104 = and i32 %31, 60, !dbg !61
  %105 = or disjoint i32 %34, %104, !dbg !61
  %106 = icmp eq i32 %105, 0, !dbg !61
  %107 = and i1 %92, %106, !dbg !61
  %108 = select i1 %107, i32 %99, i32 -2147483648, !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.i32(i32 %101, ptr addrspace(8) %103, i32 %108, i32 0, i32 0), !dbg !61
  %109 = mul i32 %23, %10, !dbg !62
  %110 = add i32 %109, %11, !dbg !63
  %111 = icmp eq i32 %110, 0, !dbg !64
  %112 = mul i32 %23, %19, !dbg !65
  %113 = select i1 %111, i32 %112, i32 %110, !dbg !65
  %114 = icmp slt i32 %35, %113, !dbg !66
  %115 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %5, i16 0, i32 2147483646, i32 159744), !dbg !67
  %116 = shl nuw nsw i32 %35, 3, !dbg !67
  %117 = select i1 %114, i32 %116, i32 -2147483648, !dbg !67
  %118 = tail call i64 @llvm.amdgcn.raw.ptr.buffer.load.i64(ptr addrspace(8) %115, i32 %117, i32 0, i32 0), !dbg !67
  %extelt.offset = lshr i64 %118, 32, !dbg !68
  %119 = trunc nuw i64 %extelt.offset to i32, !dbg !68
  %120 = trunc i64 %118 to i32, !dbg !68
  %121 = tail call i32 @llvm.amdgcn.ds.swizzle(i32 %120, i32 16415), !dbg !68
  %122 = tail call i32 @llvm.amdgcn.ds.swizzle(i32 %119, i32 16415), !dbg !68
  %123 = insertelement <2 x i32> poison, i32 %121, i64 0, !dbg !68
  %124 = insertelement <2 x i32> %123, i32 %122, i64 1, !dbg !68
  %125 = bitcast <2 x i32> %124 to i64, !dbg !68
  %126 = add i64 %118, %125, !dbg !70
  %extelt.offset2 = lshr i64 %126, 32, !dbg !68
  %127 = trunc nuw i64 %extelt.offset2 to i32, !dbg !68
  %128 = trunc i64 %126 to i32, !dbg !68
  %129 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %128, i32 %128, i32 280, i32 15, i32 12, i1 false), !dbg !68
  %130 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %129, i32 %128, i32 264, i32 15, i32 3, i1 false), !dbg !68
  %131 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %127, i32 %127, i32 280, i32 15, i32 12, i1 false), !dbg !68
  %132 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %131, i32 %127, i32 264, i32 15, i32 3, i1 false), !dbg !68
  %133 = insertelement <2 x i32> poison, i32 %130, i64 0, !dbg !68
  %134 = insertelement <2 x i32> %133, i32 %132, i64 1, !dbg !68
  %135 = bitcast <2 x i32> %134 to i64, !dbg !68
  %136 = add i64 %126, %135, !dbg !70
  %extelt.offset3 = lshr i64 %136, 32, !dbg !68
  %137 = trunc nuw i64 %extelt.offset3 to i32, !dbg !68
  %138 = trunc i64 %136 to i32, !dbg !68
  %139 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %138, i32 %138, i32 276, i32 15, i32 10, i1 false), !dbg !68
  %140 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %139, i32 %138, i32 260, i32 15, i32 5, i1 false), !dbg !68
  %141 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %137, i32 %137, i32 276, i32 15, i32 10, i1 false), !dbg !68
  %142 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %141, i32 %137, i32 260, i32 15, i32 5, i1 false), !dbg !68
  %143 = insertelement <2 x i32> poison, i32 %140, i64 0, !dbg !68
  %144 = insertelement <2 x i32> %143, i32 %142, i64 1, !dbg !68
  %145 = bitcast <2 x i32> %144 to i64, !dbg !68
  %146 = add i64 %136, %145, !dbg !70
  %extelt.offset4 = lshr i64 %146, 32, !dbg !68
  %147 = trunc nuw i64 %extelt.offset4 to i32, !dbg !68
  %148 = trunc i64 %146 to i32, !dbg !68
  %149 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %148, i32 %148, i32 78, i32 15, i32 15, i1 false), !dbg !68
  %150 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %147, i32 %147, i32 78, i32 15, i32 15, i1 false), !dbg !68
  %151 = insertelement <2 x i32> poison, i32 %149, i64 0, !dbg !68
  %152 = insertelement <2 x i32> %151, i32 %150, i64 1, !dbg !68
  %153 = bitcast <2 x i32> %152 to i64, !dbg !68
  %154 = add i64 %146, %153, !dbg !70
  %extelt.offset5 = lshr i64 %154, 32, !dbg !68
  %155 = trunc nuw i64 %extelt.offset5 to i32, !dbg !68
  %156 = trunc i64 %154 to i32, !dbg !68
  %157 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %156, i32 %156, i32 177, i32 15, i32 15, i1 false), !dbg !68
  %158 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %155, i32 %155, i32 177, i32 15, i32 15, i1 false), !dbg !68
  %159 = or i32 %34, %32, !dbg !71
  %160 = icmp eq i32 %159, 0, !dbg !71
  br i1 %160, label %161, label %172, !dbg !71

161:                                              ; preds = %._crit_edge
  %162 = mul i32 %113, %30, !dbg !72
  %163 = insertelement <2 x i32> poison, i32 %157, i64 0, !dbg !68
  %164 = insertelement <2 x i32> %163, i32 %158, i64 1, !dbg !68
  %165 = bitcast <2 x i32> %164 to i64, !dbg !68
  %166 = add i64 %154, %165, !dbg !70
  %167 = trunc i64 %166 to i32, !dbg !71
  %168 = add i32 %162, %167, !dbg !71
  %169 = insertelement <1 x i32> poison, i32 %168, i64 0, !dbg !71
  %170 = sext i32 %113 to i64, !dbg !73
  %171 = getelementptr i32, ptr addrspace(1) %29, i64 %170, !dbg !73
  store <1 x i32> %169, ptr addrspace(1) %171, align 4, !dbg !71
  br label %172, !dbg !71

172:                                              ; preds = %161, %._crit_edge
  ret void, !dbg !74
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.ds.swizzle(i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.update.dpp.i32(i32, i32, i32 immarg, i32 immarg, i32 immarg, i1 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.i32(i32, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i64 @llvm.amdgcn.raw.ptr.buffer.load.i64(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef align 4 ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr() #1

attributes #0 = { nofree norecurse nounwind memory(argmem: readwrite) "amdgpu-agpr-alloc"="0" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-waves-per-eu"="1" "denormal-fp-math-f32"="ieee" "uniform-work-group-size"="false" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3, !4, !5}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cache_locs.py", directory: "/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = !{i32 1, !"wchar_size", i32 4}
!5 = !{i32 8, !"PIC Level", i32 0}
!6 = distinct !DISubprogram(name: "generate_draft_decode_kv_indices", linkageName: "generate_draft_decode_kv_indices", scope: !1, file: !1, line: 234, type: !7, scopeLine: 234, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 250, column: 26, scope: !6)
!10 = !DILocation(line: 251, column: 24, scope: !6)
!11 = !DILocation(line: 252, column: 28, scope: !6)
!12 = !DILocation(line: 254, column: 32, scope: !6)
!13 = !{!14, !14, i64 0}
!14 = !{!"int", !15, i64 0}
!15 = !{!"omnipotent char", !16, i64 0}
!16 = !{!"Simple C/C++ TBAA"}
!17 = !{!18, !18, i64 0}
!18 = !{!"short", !15, i64 0}
!19 = !DILocation(line: 255, column: 31, scope: !6)
!20 = !DILocation(line: 256, column: 27, scope: !6)
!21 = !DILocation(line: 258, column: 38, scope: !6)
!22 = !DILocation(line: 258, column: 18, scope: !6)
!23 = !DILocation(line: 259, column: 36, scope: !6)
!24 = !DILocation(line: 259, column: 17, scope: !6)
!25 = !DILocation(line: 260, column: 13, scope: !6)
!26 = !DILocation(line: 262, column: 31, scope: !6)
!27 = !DILocation(line: 263, column: 75, scope: !6)
!28 = !DILocation(line: 263, column: 23, scope: !6)
!29 = !DILocation(line: 264, column: 42, scope: !6)
!30 = !DILocation(line: 264, column: 22, scope: !6)
!31 = !DILocation(line: 291, column: 36, scope: !32, inlinedAt: !34)
!32 = distinct !DILexicalBlockFile(scope: !6, file: !33, discriminator: 0)
!33 = !DIFile(filename: "standard.py", directory: "/opt/venv/lib/python3.10/site-packages/triton/language")
!34 = !DILocation(line: 265, column: 25, scope: !6)
!35 = !DILocation(line: 261, column: 15, scope: !32, inlinedAt: !34)
!36 = !DILocation(line: 268, column: 43, scope: !6)
!37 = !DILocation(line: 268, column: 37, scope: !6)
!38 = !DILocation(line: 268, column: 79, scope: !6)
!39 = !DILocation(line: 268, column: 69, scope: !6)
!40 = !DILocation(line: 268, column: 58, scope: !6)
!41 = !DILocation(line: 269, column: 26, scope: !6)
!42 = !DILocation(line: 270, column: 63, scope: !6)
!43 = !DILocation(line: 270, column: 44, scope: !6)
!44 = !DILocation(line: 270, column: 36, scope: !6)
!45 = !DILocation(line: 41, column: 22, scope: !32, inlinedAt: !46)
!46 = !DILocation(line: 273, column: 32, scope: !6)
!47 = !DILocation(line: 41, column: 28, scope: !32, inlinedAt: !46)
!48 = !DILocation(line: 274, column: 19, scope: !6)
!49 = !DILocation(line: 272, column: 29, scope: !6)
!50 = !DILocation(line: 275, column: 27, scope: !6)
!51 = !DILocation(line: 276, column: 23, scope: !6)
!52 = !DILocation(line: 277, column: 37, scope: !6)
!53 = !DILocation(line: 278, column: 21, scope: !6)
!54 = !DILocation(line: 280, column: 33, scope: !6)
!55 = !DILocation(line: 284, column: 33, scope: !6)
!56 = !DILocation(line: 283, column: 29, scope: !6)
!57 = !DILocation(line: 283, column: 49, scope: !6)
!58 = !DILocation(line: 283, column: 39, scope: !6)
!59 = !DILocation(line: 283, column: 12, scope: !6)
!60 = !DILocation(line: 301, column: 22, scope: !6)
!61 = !DILocation(line: 301, column: 47, scope: !6)
!62 = !DILocation(line: 306, column: 16, scope: !6)
!63 = !DILocation(line: 306, column: 23, scope: !6)
!64 = !DILocation(line: 307, column: 14, scope: !6)
!65 = !DILocation(line: 307, column: 7, scope: !6)
!66 = !DILocation(line: 309, column: 64, scope: !6)
!67 = !DILocation(line: 309, column: 24, scope: !6)
!68 = !DILocation(line: 291, column: 36, scope: !32, inlinedAt: !69)
!69 = !DILocation(line: 310, column: 18, scope: !6)
!70 = !DILocation(line: 261, column: 15, scope: !32, inlinedAt: !69)
!71 = !DILocation(line: 311, column: 30, scope: !6)
!72 = !DILocation(line: 311, column: 43, scope: !6)
!73 = !DILocation(line: 311, column: 25, scope: !6)
!74 = !DILocation(line: 311, column: 4, scope: !6)
