//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	fused_gdn_gating_kernel // -- Begin function fused_gdn_gating_kernel
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @fused_gdn_gating_kernel
.visible .entry fused_gdn_gating_kernel(
	.param .u64 .ptr .global .align 1 fused_gdn_gating_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_gdn_gating_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_gdn_gating_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_gdn_gating_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_gdn_gating_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_gdn_gating_kernel_param_5,
	.param .u32 fused_gdn_gating_kernel_param_6,
	.param .u32 fused_gdn_gating_kernel_param_7,
	.param .u64 .ptr .global .align 1 fused_gdn_gating_kernel_param_8,
	.param .u64 .ptr .global .align 1 fused_gdn_gating_kernel_param_9
)
.reqntid 32
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<17>;
	.loc	1 11 0        // fused_gdn_gating.py:11:0
$L__func_begin0:
	.loc	1 11 0        // fused_gdn_gating.py:11:0

// %bb.0:
	ld.param.b64 	%rd2, [fused_gdn_gating_kernel_param_1];
	ld.param.b64 	%rd1, [fused_gdn_gating_kernel_param_0];
$L__tmp0:
	.loc	1 26 34        // fused_gdn_gating.py:26:34
	mov.u32 	%r1, %ctaid.x;
	.loc	1 26 70        // fused_gdn_gating.py:26:70
	mov.u32 	%r2, %ctaid.z;
	ld.param.b64 	%rd7, [fused_gdn_gating_kernel_param_2];
	.loc	1 27 21        // fused_gdn_gating.py:27:21
	shl.b32 	%r12, %r2, 3;
	ld.param.b64 	%rd8, [fused_gdn_gating_kernel_param_3];
	.loc	1 27 46        // fused_gdn_gating.py:27:46
	mov.u32 	%r3, %tid.x;
	ld.param.b64 	%rd9, [fused_gdn_gating_kernel_param_4];
	and.b32 	%r13, %r3, 7;
	ld.param.b64 	%rd10, [fused_gdn_gating_kernel_param_5];
	.loc	1 27 33        // fused_gdn_gating.py:27:33
	or.b32 	%r4, %r12, %r13;
	ld.param.b32 	%r14, [fused_gdn_gating_kernel_param_6];
	.loc	1 29 22        // fused_gdn_gating.py:29:22
	setp.lt.u32 	%p1, %r2, 3;
	ld.param.b32 	%r15, [fused_gdn_gating_kernel_param_7];
	.loc	1 30 32        // fused_gdn_gating.py:30:32
	mad.wide.u32 	%rd3, %r4, 4, %rd7;
	.loc	1 30 24        // fused_gdn_gating.py:30:24
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.b32 { %r11 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 31 30        // fused_gdn_gating.py:31:30
	mul.lo.s32 	%r16, %r14, %r1;
	.loc	1 31 24        // fused_gdn_gating.py:31:24
	mad.wide.s32 	%rd11, %r16, 2, %rd8;
	.loc	1 31 41        // fused_gdn_gating.py:31:41
	mul.wide.u32 	%rd12, %r4, 2;
	add.s64 	%rd4, %rd11, %rd12;
	.loc	1 31 20        // fused_gdn_gating.py:31:20
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.b16 { %rs2 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 32 30        // fused_gdn_gating.py:32:30
	mul.lo.s32 	%r17, %r15, %r1;
	.loc	1 32 24        // fused_gdn_gating.py:32:24
	mad.wide.s32 	%rd13, %r17, 2, %rd9;
	.loc	1 32 41        // fused_gdn_gating.py:32:41
	add.s64 	%rd5, %rd13, %rd12;
	.loc	1 32 20        // fused_gdn_gating.py:32:20
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.b16 { %rs3 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 33 33        // fused_gdn_gating.py:33:33
	add.s64 	%rd6, %rd10, %rd12;
	.loc	1 33 23        // fused_gdn_gating.py:33:23
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.b16 { %rs4 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 34 17        // fused_gdn_gating.py:34:17
	cvt.f32.bf16 	%r18, %rs2;
	.loc	1 34 43        // fused_gdn_gating.py:34:43
	cvt.f32.bf16 	%r19, %rs4;
	.loc	1 34 31        // fused_gdn_gating.py:34:31
	add.f32 	%r6, %r18, %r19;
	.loc	1 36 62        // fused_gdn_gating.py:36:62
	mul.f32 	%r20, %r6, 0f3FB8AA3B;
	ex2.approx.f32 	%r21, %r20;
	.loc	1 36 55        // fused_gdn_gating.py:36:55
	add.f32 	%r22, %r21, 0f3F800000;
	.loc	1 36 51        // fused_gdn_gating.py:36:51
	setp.lt.f32 	%p5, %r22, 0f00800000;
	mul.f32 	%r23, %r22, 0f4B000000;
	selp.f32 	%r7, %r23, %r22, %p5;
	selp.f32 	%r24, 0fC1B80000, 0f00000000, %p5;
	add.s32 	%r25, %r7, -1059760811;
	and.b32 	%r26, %r25, -8388608;
	sub.s32 	%r27, %r7, %r26;
	cvt.rn.f32.s32 	%r28, %r26;
	mov.b32 	%r29, 0f34000000;
	fma.rn.ftz.f32 	%r30, %r28, %r29, %r24;
	add.f32 	%r31, %r27, 0fBF800000;
	mov.b32 	%r32, 0f3E1039F6;
	mov.b32 	%r33, 0fBE055027;
	fma.rn.ftz.f32 	%r34, %r33, %r31, %r32;
	mov.b32 	%r35, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r36, %r34, %r31, %r35;
	mov.b32 	%r37, 0f3E0F2955;
	fma.rn.ftz.f32 	%r38, %r36, %r31, %r37;
	mov.b32 	%r39, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r40, %r38, %r31, %r39;
	mov.b32 	%r41, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r42, %r40, %r31, %r41;
	mov.b32 	%r43, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r44, %r42, %r31, %r43;
	mov.b32 	%r45, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r46, %r44, %r31, %r45;
	mov.b32 	%r47, 0fBF000000;
	fma.rn.ftz.f32 	%r48, %r46, %r31, %r47;
	mul.f32 	%r49, %r31, %r48;
	fma.rn.ftz.f32 	%r50, %r49, %r31, %r31;
	mov.b32 	%r51, 0f3F317218;
	fma.rn.ftz.f32 	%r72, %r30, %r51, %r50;
	setp.lt.u32 	%p6, %r7, 2139095040;
	@%p6 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 51        // fused_gdn_gating.py:0:51
	mov.b32 	%r52, 0f7F800000;
	fma.rn.ftz.f32 	%r72, %r7, %r52, %r52;
$L__BB0_2:        // %__nv_logf.exit
	.loc	1 36 20        // fused_gdn_gating.py:36:20
	setp.le.f32 	%p10, %r6, 0f41A00000;
	.loc	1 26 52        // fused_gdn_gating.py:26:52
	mov.u32 	%r55, %ctaid.y;
	.loc	1 28 38        // fused_gdn_gating.py:28:38
	add.s32 	%r56, %r1, %r55;
	.loc	1 28 56        // fused_gdn_gating.py:28:56
	mad.lo.s32 	%r57, %r56, 24, %r4;
	.loc	1 36 51        // fused_gdn_gating.py:36:51
	setp.eq.f32 	%p11, %r7, 0f00000000;
	selp.f32 	%r58, 0fFF800000, %r72, %p11;
	.loc	1 36 74        // fused_gdn_gating.py:36:74
	selp.f32 	%r59, %r58, %r6, %p10;
	.loc	1 38 20        // fused_gdn_gating.py:38:20
	mul.f32 	%r60, %r11, 0f3FB8AA3B;
	ex2.approx.f32 	%r61, %r60;
	mov.b32 	%r62, 0f00000000;
	.loc	1 38 13        // fused_gdn_gating.py:38:13
	sub.f32 	%r63, %r62, %r61;
	.loc	1 38 48        // fused_gdn_gating.py:38:48
	mul.f32 	%r53, %r63, %r59;
	.loc	1 39 17        // fused_gdn_gating.py:39:17
	mul.wide.s32 	%rd16, %r57, 4;
	add.s64 	%rd14, %rd1, %rd16;
	.loc	1 39 22        // fused_gdn_gating.py:39:22
	and.b32 	%r64, %r3, 24;
	setp.eq.b32 	%p12, %r64, 0;
	and.pred 	%p7, %p1, %p12;
	// begin inline asm
	@%p7 st.global.b32 [ %rd14 + 0 ], { %r53 };
	// end inline asm
	.loc	1 40 42        // fused_gdn_gating.py:40:42
	cvt.f32.bf16 	%r65, %rs3;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ fused_gdn_gating.py:40:33 ]
	sub.f32 	%r66, %r62, %r65;
	.loc	2 48 29        // standard.py:48:29 @[ fused_gdn_gating.py:40:33 ]
	mul.f32 	%r67, %r66, 0f3FB8AA3B;
	ex2.approx.f32 	%r68, %r67;
	.loc	2 48 20        // standard.py:48:20 @[ fused_gdn_gating.py:40:33 ]
	add.f32 	%r69, %r68, 0f3F800000;
	mov.b32 	%r70, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ fused_gdn_gating.py:40:33 ]
	div.full.f32 	%r71, %r70, %r69;
$L__tmp2:
	.loc	1 41 27        // fused_gdn_gating.py:41:27
	add.s64 	%rd15, %rd2, %rd16;
	.loc	1 41 51        // fused_gdn_gating.py:41:51
	cvt.rn.bf16.f32 	%rs5, %r71;
	.loc	1 41 32        // fused_gdn_gating.py:41:32
	cvt.f32.bf16 	%r54, %rs5;
	// begin inline asm
	@%p7 st.global.b32 [ %rd15 + 0 ], { %r54 };
	// end inline asm
	.loc	1 41 4        // fused_gdn_gating.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_gdn_gating.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
