; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @alloc_extend_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %1, i1 true) #2, !dbg !8
  %10 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %0, i1 true) #2, !dbg !9
  %11 = zext nneg i32 %8 to i64, !dbg !10
  %12 = getelementptr i32, ptr addrspace(1) %1, i64 %11, !dbg !10
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %12) #2, !dbg !11
  %14 = getelementptr i32, ptr addrspace(1) %0, i64 %11, !dbg !12
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %14) #2, !dbg !13
  %16 = add i32 %10, %13, !dbg !14
  %17 = sub i32 %9, %16, !dbg !14
  %18 = add i32 %17, %15, !dbg !15
  %19 = add i32 %13, 63, !dbg !16
  %20 = sdiv i32 %19, 64, !dbg !17
  %21 = add i32 %15, 63, !dbg !18
  %22 = sdiv i32 %21, 64, !dbg !19
  %23 = sub nsw i32 %20, %22, !dbg !20
  %24 = getelementptr i32, ptr addrspace(1) %2, i64 %11, !dbg !21
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %24) #2, !dbg !22
  %26 = shl nsw i32 %22, 6, !dbg !23
  %27 = tail call i32 @llvm.smin.i32(i32 %13, i32 %26), !dbg !24
  %28 = sub i32 %27, %15, !dbg !25
  %29 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !26
  %30 = and i32 %29, 63, !dbg !26
  %31 = icmp slt i32 %30, %28, !dbg !27
  %32 = sext i32 %18 to i64, !dbg !28
  %33 = getelementptr i64, ptr addrspace(1) %4, i64 %32, !dbg !28
  %34 = zext nneg i32 %30 to i64, !dbg !29
  %35 = getelementptr i64, ptr addrspace(1) %33, i64 %34, !dbg !29
  %36 = add nuw nsw i32 %30, 1, !dbg !30
  %37 = add i32 %36, %25, !dbg !31
  %38 = sext i32 %37 to i64, !dbg !32
  %39 = and i32 %29, 64, !dbg !32
  %40 = icmp eq i32 %39, 0, !dbg !32
  %41 = and i1 %40, %31, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %38, ptr addrspace(1) %35, i1 %41) #2, !dbg !32
  %.not = icmp sgt i32 %13, %26, !dbg !33
  br i1 %.not, label %42, label %common.ret, !dbg !33

common.ret:                                       ; preds = %7, %._crit_edge, %332
  ret void, !dbg !34

42:                                               ; preds = %7
  %43 = add i32 %10, 63, !dbg !35
  %.neg3 = sdiv i32 %43, -64, !dbg !36
  %44 = add i32 %9, 63, !dbg !37
  %45 = sdiv i32 %44, 64, !dbg !38
  %46 = add nsw i32 %.neg3, %45, !dbg !39
  %47 = sub nsw i32 %46, %23, !dbg !40
  %48 = sdiv i32 %13, 64, !dbg !41
  %49 = shl nsw i32 %48, 6, !dbg !42
  %50 = sub i32 %49, %26, !dbg !43
  %51 = add i32 %50, 4095, !dbg !44
  %52 = sext i32 %47 to i64, !dbg !45
  %53 = getelementptr i64, ptr addrspace(1) %3, i64 %52, !dbg !45
  %54 = sext i32 %28 to i64, !dbg !46
  %55 = getelementptr i64, ptr addrspace(1) %33, i64 %54, !dbg !46
  %56 = icmp sgt i32 %51, 4095, !dbg !47
  br i1 %56, label %.lr.ph.preheader, label %._crit_edge, !dbg !47

.lr.ph.preheader:                                 ; preds = %42
  %57 = and i32 %29, 127, !dbg !48
  %58 = lshr i32 %51, 12, !dbg !49
  %59 = and i32 %29, 63, !dbg !47
  %60 = zext nneg i32 %57 to i64, !dbg !47
  %61 = zext nneg i32 %50 to i64, !dbg !47
  %wide.trip.count = zext nneg i32 %58 to i64, !dbg !47
  %62 = zext nneg i32 %59 to i64
  br label %.lr.ph, !dbg !47

.lr.ph:                                           ; preds = %.lr.ph.preheader, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph.preheader ], [ %indvars.iv.next, %.lr.ph ]
  %63 = shl i64 %indvars.iv, 12, !dbg !50
  %64 = or disjoint i64 %63, %60, !dbg !51
  %65 = or disjoint i64 %64, 128, !dbg !51
  %66 = or disjoint i64 %64, 256, !dbg !51
  %67 = or disjoint i64 %64, 384, !dbg !51
  %68 = or disjoint i64 %64, 512, !dbg !51
  %69 = or disjoint i64 %64, 640, !dbg !51
  %70 = or disjoint i64 %64, 768, !dbg !51
  %71 = trunc i64 %63 to i32, !dbg !51
  %72 = or disjoint i32 %29, %71, !dbg !51
  %73 = or i32 %72, 896, !dbg !51
  %74 = or disjoint i64 %64, 1024, !dbg !51
  %75 = or disjoint i64 %64, 1152, !dbg !51
  %76 = or disjoint i64 %64, 1280, !dbg !51
  %77 = or disjoint i64 %64, 1408, !dbg !51
  %78 = or disjoint i64 %64, 1536, !dbg !51
  %79 = or disjoint i64 %64, 1664, !dbg !51
  %80 = or disjoint i64 %64, 1792, !dbg !51
  %81 = or i32 %72, 1920, !dbg !51
  %82 = or disjoint i64 %64, 2048, !dbg !51
  %83 = or disjoint i64 %64, 2176, !dbg !51
  %84 = or disjoint i64 %64, 2304, !dbg !51
  %85 = or disjoint i64 %64, 2432, !dbg !51
  %86 = or disjoint i64 %64, 2560, !dbg !51
  %87 = or disjoint i64 %64, 2688, !dbg !51
  %88 = or disjoint i64 %64, 2816, !dbg !51
  %89 = or i32 %72, 2944, !dbg !51
  %90 = or disjoint i64 %64, 3072, !dbg !51
  %91 = or disjoint i64 %64, 3200, !dbg !51
  %92 = or disjoint i64 %64, 3328, !dbg !51
  %93 = or disjoint i64 %64, 3456, !dbg !51
  %94 = or disjoint i64 %64, 3584, !dbg !51
  %95 = or disjoint i64 %64, 3712, !dbg !51
  %96 = or disjoint i64 %64, 3840, !dbg !51
  %97 = or i32 %72, 3968, !dbg !51
  %98 = icmp slt i64 %64, %61, !dbg !52
  %99 = icmp slt i64 %65, %61, !dbg !52
  %100 = icmp slt i64 %66, %61, !dbg !52
  %101 = icmp slt i64 %67, %61, !dbg !52
  %102 = icmp slt i64 %68, %61, !dbg !52
  %103 = icmp slt i64 %69, %61, !dbg !52
  %104 = icmp slt i64 %70, %61, !dbg !52
  %105 = icmp slt i32 %73, %50, !dbg !52
  %106 = icmp slt i64 %74, %61, !dbg !52
  %107 = icmp slt i64 %75, %61, !dbg !52
  %108 = icmp slt i64 %76, %61, !dbg !52
  %109 = icmp slt i64 %77, %61, !dbg !52
  %110 = icmp slt i64 %78, %61, !dbg !52
  %111 = icmp slt i64 %79, %61, !dbg !52
  %112 = icmp slt i64 %80, %61, !dbg !52
  %113 = icmp slt i32 %81, %50, !dbg !52
  %114 = icmp slt i64 %82, %61, !dbg !52
  %115 = icmp slt i64 %83, %61, !dbg !52
  %116 = icmp slt i64 %84, %61, !dbg !52
  %117 = icmp slt i64 %85, %61, !dbg !52
  %118 = icmp slt i64 %86, %61, !dbg !52
  %119 = icmp slt i64 %87, %61, !dbg !52
  %120 = icmp slt i64 %88, %61, !dbg !52
  %121 = icmp slt i32 %89, %50, !dbg !52
  %122 = icmp slt i64 %90, %61, !dbg !52
  %123 = icmp slt i64 %91, %61, !dbg !52
  %124 = icmp slt i64 %92, %61, !dbg !52
  %125 = icmp slt i64 %93, %61, !dbg !52
  %126 = icmp slt i64 %94, %61, !dbg !52
  %127 = icmp slt i64 %95, %61, !dbg !52
  %128 = icmp slt i64 %96, %61, !dbg !52
  %129 = icmp slt i32 %97, %50, !dbg !52
  %130 = lshr i64 %64, 6, !dbg !53
  %131 = lshr i64 %65, 6, !dbg !53
  %132 = lshr i64 %66, 6, !dbg !53
  %133 = lshr i64 %67, 6, !dbg !53
  %134 = lshr i64 %68, 6, !dbg !53
  %135 = lshr i64 %69, 6, !dbg !53
  %136 = lshr i64 %70, 6, !dbg !53
  %137 = sdiv i32 %73, 64, !dbg !53
  %138 = lshr i64 %74, 6, !dbg !53
  %139 = lshr i64 %75, 6, !dbg !53
  %140 = lshr i64 %76, 6, !dbg !53
  %141 = lshr i64 %77, 6, !dbg !53
  %142 = lshr i64 %78, 6, !dbg !53
  %143 = lshr i64 %79, 6, !dbg !53
  %144 = lshr i64 %80, 6, !dbg !53
  %145 = sdiv i32 %81, 64, !dbg !53
  %146 = lshr i64 %82, 6, !dbg !53
  %147 = lshr i64 %83, 6, !dbg !53
  %148 = lshr i64 %84, 6, !dbg !53
  %149 = lshr i64 %85, 6, !dbg !53
  %150 = lshr i64 %86, 6, !dbg !53
  %151 = lshr i64 %87, 6, !dbg !53
  %152 = lshr i64 %88, 6, !dbg !53
  %153 = sdiv i32 %89, 64, !dbg !53
  %154 = lshr i64 %90, 6, !dbg !53
  %155 = lshr i64 %91, 6, !dbg !53
  %156 = lshr i64 %92, 6, !dbg !53
  %157 = lshr i64 %93, 6, !dbg !53
  %158 = lshr i64 %94, 6, !dbg !53
  %159 = lshr i64 %95, 6, !dbg !53
  %160 = lshr i64 %96, 6, !dbg !53
  %161 = sdiv i32 %97, 64, !dbg !53
  %162 = getelementptr i64, ptr addrspace(1) %53, i64 %130, !dbg !54
  %163 = getelementptr i64, ptr addrspace(1) %53, i64 %131, !dbg !54
  %164 = getelementptr i64, ptr addrspace(1) %53, i64 %132, !dbg !54
  %165 = getelementptr i64, ptr addrspace(1) %53, i64 %133, !dbg !54
  %166 = getelementptr i64, ptr addrspace(1) %53, i64 %134, !dbg !54
  %167 = getelementptr i64, ptr addrspace(1) %53, i64 %135, !dbg !54
  %168 = getelementptr i64, ptr addrspace(1) %53, i64 %136, !dbg !54
  %169 = sext i32 %137 to i64, !dbg !54
  %170 = getelementptr i64, ptr addrspace(1) %53, i64 %169, !dbg !54
  %171 = getelementptr i64, ptr addrspace(1) %53, i64 %138, !dbg !54
  %172 = getelementptr i64, ptr addrspace(1) %53, i64 %139, !dbg !54
  %173 = getelementptr i64, ptr addrspace(1) %53, i64 %140, !dbg !54
  %174 = getelementptr i64, ptr addrspace(1) %53, i64 %141, !dbg !54
  %175 = getelementptr i64, ptr addrspace(1) %53, i64 %142, !dbg !54
  %176 = getelementptr i64, ptr addrspace(1) %53, i64 %143, !dbg !54
  %177 = getelementptr i64, ptr addrspace(1) %53, i64 %144, !dbg !54
  %178 = sext i32 %145 to i64, !dbg !54
  %179 = getelementptr i64, ptr addrspace(1) %53, i64 %178, !dbg !54
  %180 = getelementptr i64, ptr addrspace(1) %53, i64 %146, !dbg !54
  %181 = getelementptr i64, ptr addrspace(1) %53, i64 %147, !dbg !54
  %182 = getelementptr i64, ptr addrspace(1) %53, i64 %148, !dbg !54
  %183 = getelementptr i64, ptr addrspace(1) %53, i64 %149, !dbg !54
  %184 = getelementptr i64, ptr addrspace(1) %53, i64 %150, !dbg !54
  %185 = getelementptr i64, ptr addrspace(1) %53, i64 %151, !dbg !54
  %186 = getelementptr i64, ptr addrspace(1) %53, i64 %152, !dbg !54
  %187 = sext i32 %153 to i64, !dbg !54
  %188 = getelementptr i64, ptr addrspace(1) %53, i64 %187, !dbg !54
  %189 = getelementptr i64, ptr addrspace(1) %53, i64 %154, !dbg !54
  %190 = getelementptr i64, ptr addrspace(1) %53, i64 %155, !dbg !54
  %191 = getelementptr i64, ptr addrspace(1) %53, i64 %156, !dbg !54
  %192 = getelementptr i64, ptr addrspace(1) %53, i64 %157, !dbg !54
  %193 = getelementptr i64, ptr addrspace(1) %53, i64 %158, !dbg !54
  %194 = getelementptr i64, ptr addrspace(1) %53, i64 %159, !dbg !54
  %195 = getelementptr i64, ptr addrspace(1) %53, i64 %160, !dbg !54
  %196 = sext i32 %161 to i64, !dbg !54
  %197 = getelementptr i64, ptr addrspace(1) %53, i64 %196, !dbg !54
  %198 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %162, i1 %98) #2, !dbg !55
  %199 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %163, i1 %99) #2, !dbg !55
  %200 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %164, i1 %100) #2, !dbg !55
  %201 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %165, i1 %101) #2, !dbg !55
  %202 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %166, i1 %102) #2, !dbg !55
  %203 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %167, i1 %103) #2, !dbg !55
  %204 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %168, i1 %104) #2, !dbg !55
  %205 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %170, i1 %105) #2, !dbg !55
  %206 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %171, i1 %106) #2, !dbg !55
  %207 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %172, i1 %107) #2, !dbg !55
  %208 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %173, i1 %108) #2, !dbg !55
  %209 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %174, i1 %109) #2, !dbg !55
  %210 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %175, i1 %110) #2, !dbg !55
  %211 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %176, i1 %111) #2, !dbg !55
  %212 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %177, i1 %112) #2, !dbg !55
  %213 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %179, i1 %113) #2, !dbg !55
  %214 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %180, i1 %114) #2, !dbg !55
  %215 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %181, i1 %115) #2, !dbg !55
  %216 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %182, i1 %116) #2, !dbg !55
  %217 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %183, i1 %117) #2, !dbg !55
  %218 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %184, i1 %118) #2, !dbg !55
  %219 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %185, i1 %119) #2, !dbg !55
  %220 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %186, i1 %120) #2, !dbg !55
  %221 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %188, i1 %121) #2, !dbg !55
  %222 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %189, i1 %122) #2, !dbg !55
  %223 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %190, i1 %123) #2, !dbg !55
  %224 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %191, i1 %124) #2, !dbg !55
  %225 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %192, i1 %125) #2, !dbg !55
  %226 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %193, i1 %126) #2, !dbg !55
  %227 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %194, i1 %127) #2, !dbg !55
  %228 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %195, i1 %128) #2, !dbg !55
  %229 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %197, i1 %129) #2, !dbg !55
  %230 = getelementptr i64, ptr addrspace(1) %55, i64 %64, !dbg !56
  %231 = getelementptr i64, ptr addrspace(1) %55, i64 %65, !dbg !56
  %232 = getelementptr i64, ptr addrspace(1) %55, i64 %66, !dbg !56
  %233 = getelementptr i64, ptr addrspace(1) %55, i64 %67, !dbg !56
  %234 = getelementptr i64, ptr addrspace(1) %55, i64 %68, !dbg !56
  %235 = getelementptr i64, ptr addrspace(1) %55, i64 %69, !dbg !56
  %236 = getelementptr i64, ptr addrspace(1) %55, i64 %70, !dbg !56
  %237 = sext i32 %73 to i64, !dbg !56
  %238 = getelementptr i64, ptr addrspace(1) %55, i64 %237, !dbg !56
  %239 = getelementptr i64, ptr addrspace(1) %55, i64 %74, !dbg !56
  %240 = getelementptr i64, ptr addrspace(1) %55, i64 %75, !dbg !56
  %241 = getelementptr i64, ptr addrspace(1) %55, i64 %76, !dbg !56
  %242 = getelementptr i64, ptr addrspace(1) %55, i64 %77, !dbg !56
  %243 = getelementptr i64, ptr addrspace(1) %55, i64 %78, !dbg !56
  %244 = getelementptr i64, ptr addrspace(1) %55, i64 %79, !dbg !56
  %245 = getelementptr i64, ptr addrspace(1) %55, i64 %80, !dbg !56
  %246 = sext i32 %81 to i64, !dbg !56
  %247 = getelementptr i64, ptr addrspace(1) %55, i64 %246, !dbg !56
  %248 = getelementptr i64, ptr addrspace(1) %55, i64 %82, !dbg !56
  %249 = getelementptr i64, ptr addrspace(1) %55, i64 %83, !dbg !56
  %250 = getelementptr i64, ptr addrspace(1) %55, i64 %84, !dbg !56
  %251 = getelementptr i64, ptr addrspace(1) %55, i64 %85, !dbg !56
  %252 = getelementptr i64, ptr addrspace(1) %55, i64 %86, !dbg !56
  %253 = getelementptr i64, ptr addrspace(1) %55, i64 %87, !dbg !56
  %254 = getelementptr i64, ptr addrspace(1) %55, i64 %88, !dbg !56
  %255 = sext i32 %89 to i64, !dbg !56
  %256 = getelementptr i64, ptr addrspace(1) %55, i64 %255, !dbg !56
  %257 = getelementptr i64, ptr addrspace(1) %55, i64 %90, !dbg !56
  %258 = getelementptr i64, ptr addrspace(1) %55, i64 %91, !dbg !56
  %259 = getelementptr i64, ptr addrspace(1) %55, i64 %92, !dbg !56
  %260 = getelementptr i64, ptr addrspace(1) %55, i64 %93, !dbg !56
  %261 = getelementptr i64, ptr addrspace(1) %55, i64 %94, !dbg !56
  %262 = getelementptr i64, ptr addrspace(1) %55, i64 %95, !dbg !56
  %263 = getelementptr i64, ptr addrspace(1) %55, i64 %96, !dbg !56
  %264 = sext i32 %97 to i64, !dbg !56
  %265 = getelementptr i64, ptr addrspace(1) %55, i64 %264, !dbg !56
  %266 = shl i64 %198, 6, !dbg !57
  %267 = shl i64 %199, 6, !dbg !57
  %268 = shl i64 %200, 6, !dbg !57
  %269 = shl i64 %201, 6, !dbg !57
  %270 = shl i64 %202, 6, !dbg !57
  %271 = shl i64 %203, 6, !dbg !57
  %272 = shl i64 %204, 6, !dbg !57
  %273 = shl i64 %205, 6, !dbg !57
  %274 = shl i64 %206, 6, !dbg !57
  %275 = shl i64 %207, 6, !dbg !57
  %276 = shl i64 %208, 6, !dbg !57
  %277 = shl i64 %209, 6, !dbg !57
  %278 = shl i64 %210, 6, !dbg !57
  %279 = shl i64 %211, 6, !dbg !57
  %280 = shl i64 %212, 6, !dbg !57
  %281 = shl i64 %213, 6, !dbg !57
  %282 = shl i64 %214, 6, !dbg !57
  %283 = shl i64 %215, 6, !dbg !57
  %284 = shl i64 %216, 6, !dbg !57
  %285 = shl i64 %217, 6, !dbg !57
  %286 = shl i64 %218, 6, !dbg !57
  %287 = shl i64 %219, 6, !dbg !57
  %288 = shl i64 %220, 6, !dbg !57
  %289 = shl i64 %221, 6, !dbg !57
  %290 = shl i64 %222, 6, !dbg !57
  %291 = shl i64 %223, 6, !dbg !57
  %292 = shl i64 %224, 6, !dbg !57
  %293 = shl i64 %225, 6, !dbg !57
  %294 = shl i64 %226, 6, !dbg !57
  %295 = shl i64 %227, 6, !dbg !57
  %296 = shl i64 %228, 6, !dbg !57
  %297 = shl i64 %229, 6, !dbg !57
  %298 = or disjoint i64 %266, %62, !dbg !58
  %299 = or disjoint i64 %267, %62, !dbg !58
  %300 = or disjoint i64 %268, %62, !dbg !58
  %301 = or disjoint i64 %269, %62, !dbg !58
  %302 = or disjoint i64 %270, %62, !dbg !58
  %303 = or disjoint i64 %271, %62, !dbg !58
  %304 = or disjoint i64 %272, %62, !dbg !58
  %305 = or disjoint i64 %273, %62, !dbg !58
  %306 = or disjoint i64 %274, %62, !dbg !58
  %307 = or disjoint i64 %275, %62, !dbg !58
  %308 = or disjoint i64 %276, %62, !dbg !58
  %309 = or disjoint i64 %277, %62, !dbg !58
  %310 = or disjoint i64 %278, %62, !dbg !58
  %311 = or disjoint i64 %279, %62, !dbg !58
  %312 = or disjoint i64 %280, %62, !dbg !58
  %313 = or disjoint i64 %281, %62, !dbg !58
  %314 = or disjoint i64 %282, %62, !dbg !58
  %315 = or disjoint i64 %283, %62, !dbg !58
  %316 = or disjoint i64 %284, %62, !dbg !58
  %317 = or disjoint i64 %285, %62, !dbg !58
  %318 = or disjoint i64 %286, %62, !dbg !58
  %319 = or disjoint i64 %287, %62, !dbg !58
  %320 = or disjoint i64 %288, %62, !dbg !58
  %321 = or disjoint i64 %289, %62, !dbg !58
  %322 = or disjoint i64 %290, %62, !dbg !58
  %323 = or disjoint i64 %291, %62, !dbg !58
  %324 = or disjoint i64 %292, %62, !dbg !58
  %325 = or disjoint i64 %293, %62, !dbg !58
  %326 = or disjoint i64 %294, %62, !dbg !58
  %327 = or disjoint i64 %295, %62, !dbg !58
  %328 = or disjoint i64 %296, %62, !dbg !58
  %329 = or disjoint i64 %297, %62, !dbg !58
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %298, ptr addrspace(1) %230, i1 %98) #2, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %299, ptr addrspace(1) %231, i1 %99) #2, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %300, ptr addrspace(1) %232, i1 %100) #2, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %301, ptr addrspace(1) %233, i1 %101) #2, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %302, ptr addrspace(1) %234, i1 %102) #2, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %303, ptr addrspace(1) %235, i1 %103) #2, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %304, ptr addrspace(1) %236, i1 %104) #2, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %305, ptr addrspace(1) %238, i1 %105) #2, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %306, ptr addrspace(1) %239, i1 %106) #2, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %307, ptr addrspace(1) %240, i1 %107) #2, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %308, ptr addrspace(1) %241, i1 %108) #2, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %309, ptr addrspace(1) %242, i1 %109) #2, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %310, ptr addrspace(1) %243, i1 %110) #2, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %311, ptr addrspace(1) %244, i1 %111) #2, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %312, ptr addrspace(1) %245, i1 %112) #2, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %313, ptr addrspace(1) %247, i1 %113) #2, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %314, ptr addrspace(1) %248, i1 %114) #2, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %315, ptr addrspace(1) %249, i1 %115) #2, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %316, ptr addrspace(1) %250, i1 %116) #2, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %317, ptr addrspace(1) %251, i1 %117) #2, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %318, ptr addrspace(1) %252, i1 %118) #2, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %319, ptr addrspace(1) %253, i1 %119) #2, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %320, ptr addrspace(1) %254, i1 %120) #2, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %321, ptr addrspace(1) %256, i1 %121) #2, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %322, ptr addrspace(1) %257, i1 %122) #2, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %323, ptr addrspace(1) %258, i1 %123) #2, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %324, ptr addrspace(1) %259, i1 %124) #2, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %325, ptr addrspace(1) %260, i1 %125) #2, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %326, ptr addrspace(1) %261, i1 %126) #2, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %327, ptr addrspace(1) %262, i1 %127) #2, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %328, ptr addrspace(1) %263, i1 %128) #2, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %329, ptr addrspace(1) %265, i1 %129) #2, !dbg !59
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !47
  %exitcond.not = icmp eq i64 %indvars.iv.next, %wide.trip.count, !dbg !47
  br i1 %exitcond.not, label %._crit_edge, label %.lr.ph, !dbg !47

._crit_edge:                                      ; preds = %.lr.ph, %42
  %330 = add i32 %27, %50, !dbg !60
  %331 = icmp eq i32 %330, %13, !dbg !61
  br i1 %331, label %common.ret, label %332, !dbg !61

332:                                              ; preds = %._crit_edge
  %333 = sub i32 %13, %49, !dbg !62
  %334 = sext i32 %23 to i64, !dbg !63
  %335 = getelementptr i64, ptr addrspace(1) %53, i64 %334, !dbg !63
  %336 = getelementptr i8, ptr addrspace(1) %335, i64 -8, !dbg !64
  %337 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %336) #2, !dbg !65
  %338 = icmp slt i32 %30, %333, !dbg !66
  %339 = sext i32 %50 to i64, !dbg !67
  %340 = getelementptr i64, ptr addrspace(1) %55, i64 %339, !dbg !67
  %341 = getelementptr i64, ptr addrspace(1) %340, i64 %34, !dbg !68
  %342 = shl i64 %337, 6, !dbg !69
  %343 = or disjoint i64 %342, %34, !dbg !70
  %344 = and i1 %40, %338, !dbg !71
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %343, ptr addrspace(1) %341, i1 %344) #2, !dbg !71
  br label %common.ret, !dbg !72
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "allocator.py", directory: "/sgl-workspace/sglang/python/sglang/srt/mem_cache")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "alloc_extend_kernel", linkageName: "alloc_extend_kernel", scope: !1, file: !1, line: 235, type: !5, scopeLine: 235, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 244, column: 24, scope: !4)
!8 = !DILocation(line: 247, column: 23, scope: !4)
!9 = !DILocation(line: 248, column: 23, scope: !4)
!10 = !DILocation(line: 251, column: 37, scope: !4)
!11 = !DILocation(line: 251, column: 22, scope: !4)
!12 = !DILocation(line: 252, column: 37, scope: !4)
!13 = !DILocation(line: 252, column: 22, scope: !4)
!14 = !DILocation(line: 249, column: 29, scope: !4)
!15 = !DILocation(line: 256, column: 41, scope: !4)
!16 = !DILocation(line: 262, column: 53, scope: !4)
!17 = !DILocation(line: 262, column: 59, scope: !4)
!18 = !DILocation(line: 263, column: 30, scope: !4)
!19 = !DILocation(line: 264, column: 9, scope: !4)
!20 = !DILocation(line: 262, column: 71, scope: !4)
!21 = !DILocation(line: 269, column: 38, scope: !4)
!22 = !DILocation(line: 269, column: 23, scope: !4)
!23 = !DILocation(line: 271, column: 62, scope: !4)
!24 = !DILocation(line: 271, column: 21, scope: !4)
!25 = !DILocation(line: 271, column: 75, scope: !4)
!26 = !DILocation(line: 273, column: 35, scope: !4)
!27 = !DILocation(line: 277, column: 31, scope: !4)
!28 = !DILocation(line: 275, column: 22, scope: !4)
!29 = !DILocation(line: 275, column: 41, scope: !4)
!30 = !DILocation(line: 276, column: 19, scope: !4)
!31 = !DILocation(line: 276, column: 23, scope: !4)
!32 = !DILocation(line: 276, column: 8, scope: !4)
!33 = !DILocation(line: 279, column: 30, scope: !4)
!34 = !DILocation(line: 0, scope: !4)
!35 = !DILocation(line: 259, column: 47, scope: !4)
!36 = !DILocation(line: 259, column: 53, scope: !4)
!37 = !DILocation(line: 258, column: 46, scope: !4)
!38 = !DILocation(line: 258, column: 52, scope: !4)
!39 = !DILocation(line: 260, column: 38, scope: !4)
!40 = !DILocation(line: 266, column: 45, scope: !4)
!41 = !DILocation(line: 287, column: 19, scope: !4)
!42 = !DILocation(line: 287, column: 31, scope: !4)
!43 = !DILocation(line: 288, column: 10, scope: !4)
!44 = !DILocation(line: 291, column: 45, scope: !4)
!45 = !DILocation(line: 297, column: 28, scope: !4)
!46 = !DILocation(line: 301, column: 45, scope: !4)
!47 = !DILocation(line: 292, column: 26, scope: !4)
!48 = !DILocation(line: 293, column: 39, scope: !4)
!49 = !DILocation(line: 291, column: 51, scope: !4)
!50 = !DILocation(line: 294, column: 28, scope: !4)
!51 = !DILocation(line: 294, column: 43, scope: !4)
!52 = !DILocation(line: 295, column: 24, scope: !4)
!53 = !DILocation(line: 297, column: 59, scope: !4)
!54 = !DILocation(line: 297, column: 49, scope: !4)
!55 = !DILocation(line: 297, column: 12, scope: !4)
!56 = !DILocation(line: 301, column: 57, scope: !4)
!57 = !DILocation(line: 302, column: 25, scope: !4)
!58 = !DILocation(line: 302, column: 37, scope: !4)
!59 = !DILocation(line: 302, column: 12, scope: !4)
!60 = !DILocation(line: 305, column: 29, scope: !4)
!61 = !DILocation(line: 305, column: 42, scope: !4)
!62 = !DILocation(line: 309, column: 26, scope: !4)
!63 = !DILocation(line: 311, column: 45, scope: !4)
!64 = !DILocation(line: 311, column: 71, scope: !4)
!65 = !DILocation(line: 311, column: 8, scope: !4)
!66 = !DILocation(line: 316, column: 31, scope: !4)
!67 = !DILocation(line: 314, column: 53, scope: !4)
!68 = !DILocation(line: 314, column: 65, scope: !4)
!69 = !DILocation(line: 315, column: 20, scope: !4)
!70 = !DILocation(line: 315, column: 32, scope: !4)
!71 = !DILocation(line: 315, column: 8, scope: !4)
!72 = !DILocation(line: 313, column: 4, scope: !4)
