; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_8_BLOCK_SIZE_N_32_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1088_cache_modifier_CG(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg writeonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg readonly captures(none) %4, i32 inreg %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, i32 inreg %9, i32 inreg %10, i32 inreg %11, i32 inreg %12, i32 inreg %13, ptr addrspace(1) inreg readnone captures(none) %14, ptr addrspace(1) inreg readnone captures(none) %15) local_unnamed_addr #0 !dbg !4 {
  %17 = icmp sgt i32 %7, 0, !dbg !7
  br i1 %17, label %18, label %432, !dbg !8

18:                                               ; preds = %16
  %19 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !9
  %20 = add i32 %6, 31, !dbg !10
  %21 = sdiv i32 %20, 32, !dbg !14
  %.frozen = freeze i32 %21, !dbg !15
  %22 = sdiv i32 %19, %.frozen, !dbg !15
  %23 = mul i32 %22, %.frozen, !dbg !19
  %.decomposed = sub i32 %19, %23, !dbg !19
  %24 = shl i32 %22, 3, !dbg !20
  %25 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !21
  %26 = lshr i32 %25, 3, !dbg !21
  %27 = and i32 %26, 7, !dbg !21
  %28 = and i32 %25, 7, !dbg !21
  %29 = or disjoint i32 %24, %27, !dbg !22
  %30 = or disjoint i32 %24, %28, !dbg !22
  %31 = srem i32 %29, %5, !dbg !23
  %32 = srem i32 %30, %5, !dbg !23
  %33 = shl nsw i32 %.decomposed, 5, !dbg !24
  %34 = and i32 %25, 48, !dbg !25
  %35 = lshr exact i32 %34, 2, !dbg !25
  %36 = or disjoint i32 %33, %27, !dbg !26
  %37 = or disjoint i32 %36, 8, !dbg !26
  %38 = or disjoint i32 %36, 16, !dbg !26
  %39 = or disjoint i32 %36, 24, !dbg !26
  %40 = or disjoint i32 %33, %35, !dbg !26
  %41 = or disjoint i32 %40, 1, !dbg !26
  %42 = or disjoint i32 %40, 2, !dbg !26
  %43 = or disjoint i32 %40, 3, !dbg !26
  %44 = or disjoint i32 %40, 16, !dbg !26
  %45 = or disjoint i32 %40, 17, !dbg !26
  %46 = or disjoint i32 %40, 18, !dbg !26
  %47 = or disjoint i32 %40, 19, !dbg !26
  %48 = srem i32 %36, %6, !dbg !27
  %49 = srem i32 %37, %6, !dbg !27
  %50 = srem i32 %38, %6, !dbg !27
  %51 = srem i32 %39, %6, !dbg !27
  %52 = srem i32 %40, %6, !dbg !27
  %53 = srem i32 %41, %6, !dbg !27
  %54 = srem i32 %42, %6, !dbg !27
  %55 = srem i32 %43, %6, !dbg !27
  %56 = srem i32 %44, %6, !dbg !27
  %57 = srem i32 %45, %6, !dbg !27
  %58 = srem i32 %46, %6, !dbg !27
  %59 = srem i32 %47, %6, !dbg !27
  %60 = shl nuw nsw i32 %28, 4, !dbg !28
  %61 = mul i32 %31, %8, !dbg !29
  %62 = add i32 %61, %60, !dbg !29
  %63 = mul i32 %48, %9, !dbg !30
  %64 = mul i32 %49, %9, !dbg !30
  %65 = mul i32 %50, %9, !dbg !30
  %66 = mul i32 %51, %9, !dbg !30
  %67 = add i32 %63, %60, !dbg !30
  %68 = add i32 %64, %60, !dbg !30
  %69 = add i32 %65, %60, !dbg !30
  %70 = add i32 %66, %60, !dbg !30
  %71 = sdiv i32 %52, 128, !dbg !31
  %72 = sdiv i32 %53, 128, !dbg !31
  %73 = sdiv i32 %54, 128, !dbg !31
  %74 = sdiv i32 %55, 128, !dbg !31
  %75 = sdiv i32 %56, 128, !dbg !31
  %76 = sdiv i32 %57, 128, !dbg !31
  %77 = sdiv i32 %58, 128, !dbg !31
  %78 = sdiv i32 %59, 128, !dbg !31
  %79 = trunc i32 %8 to i16, !dbg !32
  %80 = and i16 %79, 16383, !dbg !32
  %81 = or disjoint i16 %80, 16384, !dbg !32
  %82 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 %81, i32 2147483646, i32 159744), !dbg !32
  %83 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %82, i32 %62, i32 0, i32 0), !dbg !32
  %84 = trunc i32 %9 to i16, !dbg !33
  %85 = and i16 %84, 16383, !dbg !33
  %86 = or disjoint i16 %85, 16384, !dbg !33
  %87 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 %86, i32 2147483646, i32 159744), !dbg !33
  %88 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %87, i32 %67, i32 0, i32 3), !dbg !33
  %89 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %87, i32 %68, i32 0, i32 3), !dbg !33
  %90 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %87, i32 %69, i32 0, i32 3), !dbg !33
  %91 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %87, i32 %70, i32 0, i32 3), !dbg !33
  %92 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i32 2147483646, i32 159744), !dbg !34
  %93 = shl i32 %12, 2, !dbg !35
  %94 = mul i32 %93, %32, !dbg !34
  %95 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %92, i32 %94, i32 0, i32 0), !dbg !34
  %96 = bitcast float %95 to <1 x float>, !dbg !34
  %97 = extractelement <1 x float> %96, i64 0, !dbg !34
  %98 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i32 2147483646, i32 159744), !dbg !36
  %99 = shl i32 %13, 2, !dbg !37
  %100 = mul i32 %99, %71, !dbg !36
  %101 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %98, i32 %100, i32 0, i32 0), !dbg !36
  %102 = bitcast float %101 to <1 x float>, !dbg !36
  %103 = mul i32 %99, %72, !dbg !36
  %104 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %98, i32 %103, i32 0, i32 0), !dbg !36
  %105 = bitcast float %104 to <1 x float>, !dbg !36
  %106 = mul i32 %99, %73, !dbg !36
  %107 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %98, i32 %106, i32 0, i32 0), !dbg !36
  %108 = bitcast float %107 to <1 x float>, !dbg !36
  %109 = mul i32 %99, %74, !dbg !36
  %110 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %98, i32 %109, i32 0, i32 0), !dbg !36
  %111 = bitcast float %110 to <1 x float>, !dbg !36
  %112 = mul i32 %99, %75, !dbg !36
  %113 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %98, i32 %112, i32 0, i32 0), !dbg !36
  %114 = bitcast float %113 to <1 x float>, !dbg !36
  %115 = mul i32 %99, %76, !dbg !36
  %116 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %98, i32 %115, i32 0, i32 0), !dbg !36
  %117 = bitcast float %116 to <1 x float>, !dbg !36
  %118 = mul i32 %99, %77, !dbg !36
  %119 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %98, i32 %118, i32 0, i32 0), !dbg !36
  %120 = bitcast float %119 to <1 x float>, !dbg !36
  %121 = mul i32 %99, %78, !dbg !36
  %122 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %98, i32 %121, i32 0, i32 0), !dbg !36
  %123 = bitcast float %122 to <1 x float>, !dbg !36
  %124 = shl nuw nsw i32 %25, 4, !dbg !32
  %125 = and i32 %124, 1008, !dbg !32
  %126 = xor i32 %125, %34, !dbg !32
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %126, !dbg !32
  store <4 x i32> %83, ptr addrspace(3) %127, align 16, !dbg !32
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %126, !dbg !33
  store <4 x i32> %88, ptr addrspace(3) %128, align 16, !dbg !33
  %129 = or disjoint i32 %126, 2048, !dbg !33
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %129, !dbg !33
  store <4 x i32> %90, ptr addrspace(3) %130, align 16, !dbg !33
  %131 = xor i32 %126, 1088, !dbg !33
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %131, !dbg !33
  store <4 x i32> %89, ptr addrspace(3) %132, align 16, !dbg !33
  %133 = or disjoint i32 %131, 2048, !dbg !33
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %133, !dbg !33
  store <4 x i32> %91, ptr addrspace(3) %134, align 16, !dbg !33
  %135 = getelementptr i8, ptr addrspace(1) %0, i64 128, !dbg !38
  %136 = getelementptr i8, ptr addrspace(1) %1, i64 128, !dbg !39
  %137 = getelementptr i8, ptr addrspace(1) %3, i64 4, !dbg !40
  %138 = getelementptr i8, ptr addrspace(1) %4, i64 4, !dbg !41
  %139 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %135, i16 %81, i32 2147483646, i32 159744), !dbg !32
  %140 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %139, i32 %62, i32 0, i32 0), !dbg !32
  %141 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %136, i16 %86, i32 2147483646, i32 159744), !dbg !33
  %142 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %141, i32 %67, i32 0, i32 3), !dbg !33
  %143 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %141, i32 %68, i32 0, i32 3), !dbg !33
  %144 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %141, i32 %69, i32 0, i32 3), !dbg !33
  %145 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %141, i32 %70, i32 0, i32 3), !dbg !33
  %146 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %137, i16 0, i32 2147483646, i32 159744), !dbg !34
  %147 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %146, i32 %94, i32 0, i32 0), !dbg !34
  %148 = bitcast float %147 to <1 x float>, !dbg !34
  %149 = extractelement <1 x float> %148, i64 0, !dbg !34
  %150 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %138, i16 0, i32 2147483646, i32 159744), !dbg !36
  %151 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %150, i32 %100, i32 0, i32 0), !dbg !36
  %152 = bitcast float %151 to <1 x float>, !dbg !36
  %153 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %150, i32 %103, i32 0, i32 0), !dbg !36
  %154 = bitcast float %153 to <1 x float>, !dbg !36
  %155 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %150, i32 %106, i32 0, i32 0), !dbg !36
  %156 = bitcast float %155 to <1 x float>, !dbg !36
  %157 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %150, i32 %109, i32 0, i32 0), !dbg !36
  %158 = bitcast float %157 to <1 x float>, !dbg !36
  %159 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %150, i32 %112, i32 0, i32 0), !dbg !36
  %160 = bitcast float %159 to <1 x float>, !dbg !36
  %161 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %150, i32 %115, i32 0, i32 0), !dbg !36
  %162 = bitcast float %161 to <1 x float>, !dbg !36
  %163 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %150, i32 %118, i32 0, i32 0), !dbg !36
  %164 = bitcast float %163 to <1 x float>, !dbg !36
  %165 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %150, i32 %121, i32 0, i32 0), !dbg !36
  %166 = bitcast float %165 to <1 x float>, !dbg !36
  fence syncscope("workgroup") release, !dbg !32
  tail call void @llvm.amdgcn.s.barrier(), !dbg !32
  fence syncscope("workgroup") acquire, !dbg !32
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 9216), i32 %126, !dbg !32
  store <4 x i32> %140, ptr addrspace(3) %167, align 16, !dbg !32
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %126, !dbg !33
  store <4 x i32> %142, ptr addrspace(3) %168, align 16, !dbg !33
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %129, !dbg !33
  store <4 x i32> %144, ptr addrspace(3) %169, align 16, !dbg !33
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %131, !dbg !33
  store <4 x i32> %143, ptr addrspace(3) %170, align 16, !dbg !33
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %133, !dbg !33
  store <4 x i32> %145, ptr addrspace(3) %171, align 16, !dbg !33
  %172 = shl nuw nsw i32 %28, 7
  %173 = shl nuw nsw i32 %25, 3
  %174 = and i32 %173, 48
  %175 = or disjoint i32 %172, %174
  %176 = xor i32 %175, %34
  %177 = shl nuw nsw i32 %25, 7
  %178 = and i32 %177, 1920
  %179 = and i32 %173, 112
  %180 = or disjoint i32 %178, %179
  %181 = xor i32 %180, %34
  %182 = xor i32 %181, 64
  %183 = shufflevector <1 x float> %120, <1 x float> %123, <2 x i32> <i32 0, i32 1>
  %184 = shufflevector <1 x float> %164, <1 x float> %166, <2 x i32> <i32 0, i32 1>
  %185 = shufflevector <1 x float> %114, <1 x float> %117, <2 x i32> <i32 0, i32 1>
  %186 = shufflevector <1 x float> %160, <1 x float> %162, <2 x i32> <i32 0, i32 1>
  %187 = shufflevector <1 x float> %108, <1 x float> %111, <2 x i32> <i32 0, i32 1>
  %188 = shufflevector <1 x float> %156, <1 x float> %158, <2 x i32> <i32 0, i32 1>
  %189 = shufflevector <1 x float> %102, <1 x float> %105, <2 x i32> <i32 0, i32 1>
  %190 = shufflevector <1 x float> %152, <1 x float> %154, <2 x i32> <i32 0, i32 1>
  br label %191, !dbg !42

191:                                              ; preds = %18, %191
  %.pn122 = phi float [ %149, %18 ], [ %241, %191 ]
  %192 = phi float [ %97, %18 ], [ %.pn122, %191 ]
  %193 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), %18 ], [ %292, %191 ]
  %194 = phi ptr addrspace(3) [ @global_smem, %18 ], [ %193, %191 ]
  %195 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 9216), %18 ], [ %289, %191 ]
  %196 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), %18 ], [ %195, %191 ]
  %197 = phi i32 [ 1, %18 ], [ %287, %191 ]
  %198 = phi ptr addrspace(1) [ %138, %18 ], [ %218, %191 ]
  %199 = phi ptr addrspace(1) [ %137, %18 ], [ %217, %191 ]
  %200 = phi ptr addrspace(1) [ %136, %18 ], [ %216, %191 ]
  %201 = phi ptr addrspace(1) [ %135, %18 ], [ %215, %191 ]
  %202 = phi i32 [ 0, %18 ], [ %297, %191 ]
  %203 = phi <2 x float> [ zeroinitializer, %18 ], [ %284, %191 ]
  %204 = phi <2 x float> [ %183, %18 ], [ %205, %191 ]
  %205 = phi <2 x float> [ %184, %18 ], [ %298, %191 ]
  %206 = phi <2 x float> [ zeroinitializer, %18 ], [ %283, %191 ]
  %207 = phi <2 x float> [ %185, %18 ], [ %208, %191 ]
  %208 = phi <2 x float> [ %186, %18 ], [ %299, %191 ]
  %209 = phi <2 x float> [ zeroinitializer, %18 ], [ %282, %191 ]
  %210 = phi <2 x float> [ %187, %18 ], [ %211, %191 ]
  %211 = phi <2 x float> [ %188, %18 ], [ %300, %191 ]
  %212 = phi <2 x float> [ zeroinitializer, %18 ], [ %281, %191 ]
  %213 = phi <2 x float> [ %189, %18 ], [ %214, %191 ]
  %214 = phi <2 x float> [ %190, %18 ], [ %301, %191 ]
  %215 = getelementptr i8, ptr addrspace(1) %201, i64 128, !dbg !38
  %216 = getelementptr i8, ptr addrspace(1) %200, i64 128, !dbg !39
  %217 = getelementptr i8, ptr addrspace(1) %199, i64 4, !dbg !40
  %218 = getelementptr i8, ptr addrspace(1) %198, i64 4, !dbg !41
  %219 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %215, i16 %81, i32 2147483646, i32 159744), !dbg !32
  %220 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %219, i32 %62, i32 0, i32 0), !dbg !32
  fence syncscope("workgroup") release, !dbg !32
  tail call void @llvm.amdgcn.s.barrier(), !dbg !32
  fence syncscope("workgroup") acquire, !dbg !32
  %221 = getelementptr inbounds nuw i8, ptr addrspace(3) %196, i32 %176, !dbg !32
  %222 = load <16 x i8>, ptr addrspace(3) %221, align 16, !dbg !32
  %223 = getelementptr inbounds nuw i8, ptr addrspace(3) %221, i32 64, !dbg !32
  %224 = load <16 x i8>, ptr addrspace(3) %223, align 16, !dbg !32
  %225 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %216, i16 %86, i32 2147483646, i32 159744), !dbg !33
  %226 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %225, i32 %67, i32 0, i32 3), !dbg !33
  %227 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %225, i32 %68, i32 0, i32 3), !dbg !33
  %228 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %225, i32 %69, i32 0, i32 3), !dbg !33
  %229 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %225, i32 %70, i32 0, i32 3), !dbg !33
  %230 = getelementptr inbounds nuw i8, ptr addrspace(3) %194, i32 %181, !dbg !33
  %231 = load <16 x i8>, ptr addrspace(3) %230, align 16, !dbg !33
  %232 = getelementptr inbounds nuw i8, ptr addrspace(3) %230, i32 2048, !dbg !33
  %233 = load <16 x i8>, ptr addrspace(3) %232, align 16, !dbg !33
  %234 = getelementptr inbounds nuw i8, ptr addrspace(3) %194, i32 %182, !dbg !33
  %235 = load <16 x i8>, ptr addrspace(3) %234, align 16, !dbg !33
  %236 = getelementptr inbounds nuw i8, ptr addrspace(3) %234, i32 2048, !dbg !33
  %237 = load <16 x i8>, ptr addrspace(3) %236, align 16, !dbg !33
  %238 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %217, i16 0, i32 2147483646, i32 159744), !dbg !34
  %239 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %238, i32 %94, i32 0, i32 0), !dbg !34
  %240 = bitcast float %239 to <1 x float>, !dbg !34
  %241 = extractelement <1 x float> %240, i64 0, !dbg !34
  %242 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %218, i16 0, i32 2147483646, i32 159744), !dbg !36
  %243 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %242, i32 %100, i32 0, i32 0), !dbg !36
  %244 = bitcast float %243 to <1 x float>, !dbg !36
  %245 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %242, i32 %103, i32 0, i32 0), !dbg !36
  %246 = bitcast float %245 to <1 x float>, !dbg !36
  %247 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %242, i32 %106, i32 0, i32 0), !dbg !36
  %248 = bitcast float %247 to <1 x float>, !dbg !36
  %249 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %242, i32 %109, i32 0, i32 0), !dbg !36
  %250 = bitcast float %249 to <1 x float>, !dbg !36
  %251 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %242, i32 %112, i32 0, i32 0), !dbg !36
  %252 = bitcast float %251 to <1 x float>, !dbg !36
  %253 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %242, i32 %115, i32 0, i32 0), !dbg !36
  %254 = bitcast float %253 to <1 x float>, !dbg !36
  %255 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %242, i32 %118, i32 0, i32 0), !dbg !36
  %256 = bitcast float %255 to <1 x float>, !dbg !36
  %257 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %242, i32 %121, i32 0, i32 0), !dbg !36
  %258 = bitcast float %257 to <1 x float>, !dbg !36
  %259 = shufflevector <16 x i8> %222, <16 x i8> %224, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !43
  %260 = bitcast <32 x i8> %259 to <8 x i32>, !dbg !43
  %261 = shufflevector <16 x i8> %231, <16 x i8> %235, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !43
  %262 = bitcast <32 x i8> %261 to <8 x i32>, !dbg !43
  %263 = shufflevector <16 x i8> %233, <16 x i8> %237, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !43
  %264 = bitcast <32 x i8> %263 to <8 x i32>, !dbg !43
  %265 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %262, <8 x i32> %260, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !43
  %266 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %264, <8 x i32> %260, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !43
  %267 = insertelement <2 x float> poison, float %192, i64 0, !dbg !44
  %268 = shufflevector <2 x float> %267, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !44
  %269 = shufflevector <4 x float> %265, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !44
  %270 = fmul <2 x float> %268, %269, !dbg !44
  %271 = fmul <2 x float> %213, %270, !dbg !45
  %272 = shufflevector <4 x float> %265, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !44
  %273 = fmul <2 x float> %268, %272, !dbg !44
  %274 = fmul <2 x float> %210, %273, !dbg !45
  %275 = shufflevector <4 x float> %266, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !44
  %276 = fmul <2 x float> %268, %275, !dbg !44
  %277 = fmul <2 x float> %207, %276, !dbg !45
  %278 = shufflevector <4 x float> %266, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !44
  %279 = fmul <2 x float> %268, %278, !dbg !44
  %280 = fmul <2 x float> %204, %279, !dbg !45
  %281 = fadd <2 x float> %212, %271, !dbg !46
  %282 = fadd <2 x float> %209, %274, !dbg !46
  %283 = fadd <2 x float> %206, %277, !dbg !46
  %284 = fadd <2 x float> %203, %280, !dbg !46
  %285 = add i32 %197, 1, !dbg !42
  %286 = icmp slt i32 %285, 2, !dbg !42
  %287 = select i1 %286, i32 %285, i32 0, !dbg !42
  %288 = shl i32 %287, 10, !dbg !32
  %289 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %288, !dbg !32
  fence syncscope("workgroup") release, !dbg !32
  tail call void @llvm.amdgcn.s.barrier(), !dbg !32
  fence syncscope("workgroup") acquire, !dbg !32
  %290 = getelementptr inbounds nuw i8, ptr addrspace(3) %289, i32 %126, !dbg !32
  store <4 x i32> %220, ptr addrspace(3) %290, align 16, !dbg !32
  %291 = shl i32 %287, 12, !dbg !33
  %292 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %291, !dbg !33
  %293 = getelementptr inbounds nuw i8, ptr addrspace(3) %292, i32 %126, !dbg !33
  store <4 x i32> %226, ptr addrspace(3) %293, align 16, !dbg !33
  %294 = getelementptr inbounds nuw i8, ptr addrspace(3) %292, i32 %129, !dbg !33
  store <4 x i32> %228, ptr addrspace(3) %294, align 16, !dbg !33
  %295 = getelementptr inbounds nuw i8, ptr addrspace(3) %292, i32 %131, !dbg !33
  store <4 x i32> %227, ptr addrspace(3) %295, align 16, !dbg !33
  %296 = getelementptr inbounds nuw i8, ptr addrspace(3) %292, i32 %133, !dbg !33
  store <4 x i32> %229, ptr addrspace(3) %296, align 16, !dbg !33
  %297 = add nuw nsw i32 %202, 1, !dbg !42
  %exitcond.not = icmp eq i32 %297, 38, !dbg !42
  %298 = shufflevector <1 x float> %256, <1 x float> %258, <2 x i32> <i32 0, i32 1>
  %299 = shufflevector <1 x float> %252, <1 x float> %254, <2 x i32> <i32 0, i32 1>
  %300 = shufflevector <1 x float> %248, <1 x float> %250, <2 x i32> <i32 0, i32 1>
  %301 = shufflevector <1 x float> %244, <1 x float> %246, <2 x i32> <i32 0, i32 1>
  br i1 %exitcond.not, label %302, label %191, !dbg !42

302:                                              ; preds = %191
  %303 = and i32 %25, 16, !dbg !25
  %304 = lshr i32 %25, 2, !dbg !25
  %305 = and i32 %304, 8, !dbg !25
  %306 = or disjoint i32 %305, %303, !dbg !25
  fence syncscope("workgroup") release, !dbg !32
  tail call void @llvm.amdgcn.s.barrier(), !dbg !32
  fence syncscope("workgroup") acquire, !dbg !32
  %307 = getelementptr inbounds nuw i8, ptr addrspace(3) %195, i32 %176, !dbg !32
  %308 = load <16 x i8>, ptr addrspace(3) %307, align 16, !dbg !32
  %309 = or disjoint i32 %176, 64, !dbg !32
  %310 = getelementptr inbounds nuw i8, ptr addrspace(3) %195, i32 %309, !dbg !32
  %311 = load <16 x i8>, ptr addrspace(3) %310, align 16, !dbg !32
  %312 = getelementptr inbounds nuw i8, ptr addrspace(3) %193, i32 %181, !dbg !33
  %313 = load <16 x i8>, ptr addrspace(3) %312, align 16, !dbg !33
  %314 = or disjoint i32 %181, 2048, !dbg !33
  %315 = getelementptr inbounds nuw i8, ptr addrspace(3) %193, i32 %314, !dbg !33
  %316 = load <16 x i8>, ptr addrspace(3) %315, align 16, !dbg !33
  %317 = getelementptr inbounds nuw i8, ptr addrspace(3) %193, i32 %182, !dbg !33
  %318 = load <16 x i8>, ptr addrspace(3) %317, align 16, !dbg !33
  %319 = or disjoint i32 %182, 2048, !dbg !33
  %320 = getelementptr inbounds nuw i8, ptr addrspace(3) %193, i32 %319, !dbg !33
  %321 = load <16 x i8>, ptr addrspace(3) %320, align 16, !dbg !33
  %322 = shufflevector <16 x i8> %308, <16 x i8> %311, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !43
  %323 = bitcast <32 x i8> %322 to <8 x i32>, !dbg !43
  %324 = shufflevector <16 x i8> %313, <16 x i8> %318, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !43
  %325 = bitcast <32 x i8> %324 to <8 x i32>, !dbg !43
  %326 = shufflevector <16 x i8> %316, <16 x i8> %321, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !43
  %327 = bitcast <32 x i8> %326 to <8 x i32>, !dbg !43
  %328 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %325, <8 x i32> %323, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !43
  %329 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %327, <8 x i32> %323, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !43
  %330 = getelementptr inbounds nuw i8, ptr addrspace(3) %289, i32 %176, !dbg !32
  %331 = load <16 x i8>, ptr addrspace(3) %330, align 16, !dbg !32
  %332 = getelementptr inbounds nuw i8, ptr addrspace(3) %289, i32 %309, !dbg !32
  %333 = load <16 x i8>, ptr addrspace(3) %332, align 16, !dbg !32
  %334 = getelementptr inbounds nuw i8, ptr addrspace(3) %292, i32 %181, !dbg !33
  %335 = load <16 x i8>, ptr addrspace(3) %334, align 16, !dbg !33
  %336 = getelementptr inbounds nuw i8, ptr addrspace(3) %292, i32 %314, !dbg !33
  %337 = load <16 x i8>, ptr addrspace(3) %336, align 16, !dbg !33
  %338 = getelementptr inbounds nuw i8, ptr addrspace(3) %292, i32 %182, !dbg !33
  %339 = load <16 x i8>, ptr addrspace(3) %338, align 16, !dbg !33
  %340 = getelementptr inbounds nuw i8, ptr addrspace(3) %292, i32 %319, !dbg !33
  %341 = load <16 x i8>, ptr addrspace(3) %340, align 16, !dbg !33
  %342 = shufflevector <16 x i8> %331, <16 x i8> %333, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !43
  %343 = bitcast <32 x i8> %342 to <8 x i32>, !dbg !43
  %344 = shufflevector <16 x i8> %335, <16 x i8> %339, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !43
  %345 = bitcast <32 x i8> %344 to <8 x i32>, !dbg !43
  %346 = shufflevector <16 x i8> %337, <16 x i8> %341, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !43
  %347 = bitcast <32 x i8> %346 to <8 x i32>, !dbg !43
  %348 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %345, <8 x i32> %343, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !43
  %349 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %347, <8 x i32> %343, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !43
  %350 = insertelement <2 x float> poison, float %.pn122, i64 0, !dbg !44
  %351 = shufflevector <2 x float> %350, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !44
  %352 = shufflevector <4 x float> %328, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !44
  %353 = fmul <2 x float> %351, %352, !dbg !44
  %354 = fmul <2 x float> %214, %353, !dbg !45
  %355 = fadd <2 x float> %281, %354, !dbg !46
  %356 = shufflevector <1 x float> %240, <1 x float> poison, <2 x i32> zeroinitializer, !dbg !44
  %357 = shufflevector <4 x float> %348, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !44
  %358 = fmul <2 x float> %356, %357, !dbg !44
  %359 = fmul <2 x float> %301, %358, !dbg !45
  %360 = fadd <2 x float> %355, %359, !dbg !46
  %361 = shufflevector <4 x float> %328, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !44
  %362 = fmul <2 x float> %351, %361, !dbg !44
  %363 = fmul <2 x float> %211, %362, !dbg !45
  %364 = fadd <2 x float> %282, %363, !dbg !46
  %365 = shufflevector <4 x float> %348, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !44
  %366 = fmul <2 x float> %356, %365, !dbg !44
  %367 = fmul <2 x float> %300, %366, !dbg !45
  %368 = fadd <2 x float> %364, %367, !dbg !46
  %369 = shufflevector <4 x float> %329, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !44
  %370 = fmul <2 x float> %351, %369, !dbg !44
  %371 = fmul <2 x float> %208, %370, !dbg !45
  %372 = fadd <2 x float> %283, %371, !dbg !46
  %373 = shufflevector <4 x float> %349, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !44
  %374 = fmul <2 x float> %356, %373, !dbg !44
  %375 = fmul <2 x float> %299, %374, !dbg !45
  %376 = fadd <2 x float> %372, %375, !dbg !46
  %377 = shufflevector <4 x float> %329, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !44
  %378 = fmul <2 x float> %351, %377, !dbg !44
  %379 = fmul <2 x float> %205, %378, !dbg !45
  %380 = fadd <2 x float> %284, %379, !dbg !46
  %381 = shufflevector <4 x float> %349, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !44
  %382 = fmul <2 x float> %356, %381, !dbg !44
  %383 = fmul <2 x float> %298, %382, !dbg !45
  %384 = fadd <2 x float> %380, %383, !dbg !46
  %385 = fptrunc <2 x float> %360 to <2 x bfloat>, !dbg !47
  %386 = fptrunc <2 x float> %368 to <2 x bfloat>, !dbg !47
  %387 = fptrunc <2 x float> %376 to <2 x bfloat>, !dbg !47
  %388 = fptrunc <2 x float> %384 to <2 x bfloat>, !dbg !47
  %389 = zext nneg i32 %28 to i64, !dbg !48
  %390 = sext i32 %24 to i64, !dbg !49
  %391 = or disjoint i64 %390, %389, !dbg !49
  %392 = zext nneg i32 %306 to i64, !dbg !50
  %393 = sext i32 %33 to i64, !dbg !51
  %394 = or disjoint i64 %393, %392, !dbg !51
  %395 = sext i32 %11 to i64, !dbg !52
  %396 = mul nsw i64 %390, %395, !dbg !53
  %397 = mul i32 %11, %28, !dbg !53
  %398 = getelementptr bfloat, ptr addrspace(1) %2, i64 %396, !dbg !53
  %399 = getelementptr bfloat, ptr addrspace(1) %398, i64 %393, !dbg !54
  %400 = add i32 %397, %306, !dbg !54
  %401 = sext i32 %5 to i64, !dbg !55
  %402 = icmp slt i64 %391, %401, !dbg !55
  %403 = sext i32 %6 to i64, !dbg !56
  %404 = icmp slt i64 %394, %403, !dbg !56
  %405 = and i1 %404, %402, !dbg !57
  %406 = bitcast <2 x bfloat> %385 to i32, !dbg !47
  %407 = bitcast <2 x bfloat> %387 to i32, !dbg !47
  %408 = tail call { i32, i32 } @llvm.amdgcn.permlane16.swap(i32 %406, i32 %407, i1 false, i1 false), !dbg !47
  %409 = extractvalue { i32, i32 } %408, 0, !dbg !47
  %410 = bitcast i32 %409 to <2 x bfloat>, !dbg !47
  %411 = extractvalue { i32, i32 } %408, 1, !dbg !47
  %412 = bitcast i32 %411 to <2 x bfloat>, !dbg !47
  %413 = shufflevector <2 x bfloat> %412, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %414 = bitcast <2 x bfloat> %386 to i32, !dbg !47
  %415 = bitcast <2 x bfloat> %388 to i32, !dbg !47
  %416 = tail call { i32, i32 } @llvm.amdgcn.permlane16.swap(i32 %414, i32 %415, i1 false, i1 false), !dbg !47
  %417 = extractvalue { i32, i32 } %416, 0, !dbg !47
  %418 = bitcast i32 %417 to <2 x bfloat>, !dbg !47
  %419 = extractvalue { i32, i32 } %416, 1, !dbg !47
  %420 = bitcast i32 %419 to <2 x bfloat>, !dbg !47
  %421 = shufflevector <2 x bfloat> %420, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %422 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %399, i16 0, i32 2147483646, i32 159744), !dbg !58
  %423 = and i32 %25, 8, !dbg !58
  %424 = icmp eq i32 %423, 0, !dbg !58
  %425 = and i1 %424, %405, !dbg !58
  %426 = shufflevector <2 x bfloat> %410, <2 x bfloat> %418, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !58
  %427 = shufflevector <8 x bfloat> %426, <8 x bfloat> %413, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !58
  %428 = shufflevector <8 x bfloat> %427, <8 x bfloat> %421, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !58
  %429 = bitcast <8 x bfloat> %428 to <4 x i32>, !dbg !58
  %430 = shl i32 %400, 1, !dbg !58
  %431 = select i1 %425, i32 %430, i32 -2147483648, !dbg !58
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %429, ptr addrspace(8) %422, i32 %431, i32 0, i32 0), !dbg !58
  br label %432, !dbg !8

432:                                              ; preds = %302, %16
  ret void, !dbg !59
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #3

; Function Attrs: convergent mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32>, <8 x i32>, <4 x float>, i32 immarg, i32 immarg, i32 immarg, i32, i32 immarg, i32) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare { i32, i32 } @llvm.amdgcn.permlane16.swap(i32, i32, i1 immarg, i1 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #6

attributes #0 = { nofree norecurse nounwind "amdgpu-agpr-alloc"="0" "amdgpu-flat-work-group-size"="1,64" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-y" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-waves-per-eu"="4,8" "denormal-fp-math-f32"="ieee" "uniform-work-group-size"="false" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #4 = { convergent mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #6 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "gemm_a8w8_blockscale.py", directory: "/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_8_BLOCK_SIZE_N_32_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1088_cache_modifier_CG", linkageName: "_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_8_BLOCK_SIZE_N_32_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1088_cache_modifier_CG", scope: !1, file: !1, line: 36, type: !5, scopeLine: 36, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 128, column: 37, scope: !4)
!8 = !DILocation(line: 128, column: 7, scope: !4)
!9 = !DILocation(line: 110, column: 32, scope: !4)
!10 = !DILocation(line: 41, column: 22, scope: !11, inlinedAt: !13)
!11 = distinct !DILexicalBlockFile(scope: !4, file: !12, discriminator: 0)
!12 = !DIFile(filename: "standard.py", directory: "/opt/venv/lib/python3.10/site-packages/triton/language")
!13 = !DILocation(line: 114, column: 27, scope: !4)
!14 = !DILocation(line: 41, column: 28, scope: !11, inlinedAt: !13)
!15 = !DILocation(line: 69, column: 23, scope: !16, inlinedAt: !18)
!16 = distinct !DILexicalBlockFile(scope: !4, file: !17, discriminator: 0)
!17 = !DIFile(filename: "pid_preprocessing.py", directory: "/sgl-workspace/aiter/aiter/ops/triton/utils/_triton")
!18 = !DILocation(line: 119, column: 48, scope: !4)
!19 = !DILocation(line: 70, column: 22, scope: !16, inlinedAt: !18)
!20 = !DILocation(line: 137, column: 27, scope: !4)
!21 = !DILocation(line: 137, column: 55, scope: !4)
!22 = !DILocation(line: 137, column: 42, scope: !4)
!23 = !DILocation(line: 137, column: 72, scope: !4)
!24 = !DILocation(line: 138, column: 27, scope: !4)
!25 = !DILocation(line: 138, column: 55, scope: !4)
!26 = !DILocation(line: 138, column: 42, scope: !4)
!27 = !DILocation(line: 138, column: 72, scope: !4)
!28 = !DILocation(line: 140, column: 56, scope: !4)
!29 = !DILocation(line: 140, column: 12, scope: !4)
!30 = !DILocation(line: 143, column: 12, scope: !4)
!31 = !DILocation(line: 151, column: 36, scope: !4)
!32 = !DILocation(line: 168, column: 28, scope: !4)
!33 = !DILocation(line: 169, column: 28, scope: !4)
!34 = !DILocation(line: 178, column: 30, scope: !4)
!35 = !DILocation(line: 149, column: 26, scope: !4)
!36 = !DILocation(line: 179, column: 30, scope: !4)
!37 = !DILocation(line: 155, column: 14, scope: !4)
!38 = !DILocation(line: 185, column: 22, scope: !4)
!39 = !DILocation(line: 186, column: 22, scope: !4)
!40 = !DILocation(line: 188, column: 28, scope: !4)
!41 = !DILocation(line: 189, column: 28, scope: !4)
!42 = !DILocation(line: 163, column: 58, scope: !4)
!43 = !DILocation(line: 182, column: 37, scope: !4)
!44 = !DILocation(line: 182, column: 42, scope: !4)
!45 = !DILocation(line: 182, column: 61, scope: !4)
!46 = !DILocation(line: 182, column: 27, scope: !4)
!47 = !DILocation(line: 191, column: 27, scope: !4)
!48 = !DILocation(line: 194, column: 71, scope: !4)
!49 = !DILocation(line: 194, column: 41, scope: !4)
!50 = !DILocation(line: 195, column: 71, scope: !4)
!51 = !DILocation(line: 195, column: 41, scope: !4)
!52 = !DILocation(line: 198, column: 26, scope: !4)
!53 = !DILocation(line: 198, column: 14, scope: !4)
!54 = !DILocation(line: 199, column: 14, scope: !4)
!55 = !DILocation(line: 202, column: 37, scope: !4)
!56 = !DILocation(line: 202, column: 62, scope: !4)
!57 = !DILocation(line: 202, column: 43, scope: !4)
!58 = !DILocation(line: 203, column: 25, scope: !4)
!59 = !DILocation(line: 128, column: 4, scope: !4)
