	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_256_cache_modifier_CG ; -- Begin function _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_256_cache_modifier_CG
	.p2align	8
	.type	_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_256_cache_modifier_CG,@function
_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_256_cache_modifier_CG: ; @_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_256_cache_modifier_CG
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.5:
	.file	1 "/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic" "gemm_a8w8_blockscale.py"
	.loc	1 36 0 prologue_end        ; gemm_a8w8_blockscale.py:36:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.6:
.LBB0_0:
.Ltmp1:
	.loc	1 128 37 is_stmt 1        ; gemm_a8w8_blockscale.py:128:37
	s_cmp_lt_i32 s14, 1
	s_mov_b32 s29, 1
	.loc	1 128 7 is_stmt 0        ; gemm_a8w8_blockscale.py:128:7
	s_cbranch_scc1 .LBB0_4
; %bb.1:
	.loc	1 0 7        ; gemm_a8w8_blockscale.py:0:7
	s_mov_b32 s28, s13
.Ltmp2:
	.file	2 "/opt/venv/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 41 22 is_stmt 1        ; standard.py:41:22 @[ gemm_a8w8_blockscale.py:114:27 ]
	s_add_i32 s13, s13, 63
	.loc	2 41 28 is_stmt 0        ; standard.py:41:28 @[ gemm_a8w8_blockscale.py:114:27 ]
	s_ashr_i32 s14, s13, 31
	s_lshr_b32 s14, s14, 26
	s_add_i32 s13, s13, s14
	s_ashr_i32 s13, s13, 6
.Ltmp3:
	.file	3 "/sgl-workspace/aiter/aiter/ops/triton/utils/_triton" "pid_preprocessing.py"
	.loc	3 69 23 is_stmt 1        ; pid_preprocessing.py:69:23 @[ gemm_a8w8_blockscale.py:119:48 ]
	s_abs_i32 s14, s13
	v_cvt_f32_u32_e32 v1, s14
	s_sub_i32 s17, 0, s14
	s_load_dword s21, s[0:1], 0x38
	s_load_dwordx2 s[30:31], s[0:1], 0x40
	s_load_dword s20, s[0:1], 0x48
	s_abs_i32 s0, s16
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s16, s13
	s_ashr_i32 s1, s1, 31
.Ltmp4:
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_and_b32_e32 v4, 0x70, v0
.Ltmp5:
	.loc	3 69 23        ; pid_preprocessing.py:69:23 @[ gemm_a8w8_blockscale.py:119:48 ]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp6:
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_lshrrev_b32_e32 v11, 2, v4
	v_lshrrev_b32_e32 v3, 3, v0
	v_or_b32_e32 v5, 32, v3
.Ltmp7:
	.loc	3 69 23        ; pid_preprocessing.py:69:23 @[ gemm_a8w8_blockscale.py:119:48 ]
	v_readfirstlane_b32 s18, v1
	s_mul_i32 s17, s17, s18
	s_mul_hi_u32 s17, s18, s17
	s_add_i32 s18, s18, s17
	s_mul_hi_u32 s17, s0, s18
	s_mul_i32 s18, s17, s14
	s_sub_i32 s0, s0, s18
	s_add_i32 s19, s17, 1
	s_sub_i32 s18, s0, s14
	s_cmp_ge_u32 s0, s14
	s_cselect_b32 s17, s19, s17
	s_cselect_b32 s0, s18, s0
	s_add_i32 s18, s17, 1
	s_cmp_ge_u32 s0, s14
	s_cselect_b32 s0, s18, s17
.Ltmp8:
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	s_abs_i32 s14, s12
	v_cvt_f32_u32_e32 v4, s14
.Ltmp9:
	.loc	3 69 23        ; pid_preprocessing.py:69:23 @[ gemm_a8w8_blockscale.py:119:48 ]
	s_xor_b32 s0, s0, s1
	s_sub_i32 s0, s0, s1
	.loc	3 70 22        ; pid_preprocessing.py:70:22 @[ gemm_a8w8_blockscale.py:119:48 ]
	s_mul_i32 s1, s0, s13
.Ltmp10:
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_rcp_iflag_f32_e32 v8, v4
.Ltmp11:
	.loc	3 70 22        ; pid_preprocessing.py:70:22 @[ gemm_a8w8_blockscale.py:119:48 ]
	s_sub_i32 s1, s16, s1
.Ltmp12:
	.loc	1 137 27        ; gemm_a8w8_blockscale.py:137:27
	s_lshl_b32 s13, s0, 6
	.loc	1 137 72 is_stmt 0        ; gemm_a8w8_blockscale.py:137:72
	s_sub_i32 s16, 0, s14
	v_mul_f32_e32 v8, 0x4f7ffffe, v8
	v_cvt_u32_f32_e32 v8, v8
	.loc	1 137 42        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v6, s13, v3
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	s_bfe_i32 s0, s0, 0x10019
	v_add_u32_e32 v6, s0, v6
	v_mul_lo_u32 v9, s16, v8
	v_mul_hi_u32 v9, v8, v9
	v_xor_b32_e32 v6, s0, v6
	v_add_u32_e32 v8, v8, v9
	v_mul_hi_u32 v9, v6, v8
	v_mul_lo_u32 v9, v9, s14
	v_sub_u32_e32 v6, v6, v9
	v_subrev_u32_e32 v9, s14, v6
	v_cmp_le_u32_e32 vcc, s14, v6
	.loc	1 137 42        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v7, s13, v5
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_and_b32_e32 v1, 0x80, v0
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v6, v6, v9, vcc
	v_subrev_u32_e32 v9, s14, v6
	v_cmp_le_u32_e32 vcc, s14, v6
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_and_b32_e32 v34, 15, v0
	v_lshrrev_b32_e32 v2, 3, v1
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v6, v6, v9, vcc
	v_xor_b32_e32 v6, s0, v6
	v_subrev_u32_e32 v9, s0, v6
	v_add_u32_e32 v6, s0, v7
	v_xor_b32_e32 v6, s0, v6
	v_mul_hi_u32 v7, v6, v8
	v_mul_lo_u32 v7, v7, s14
	v_sub_u32_e32 v6, v6, v7
	v_subrev_u32_e32 v7, s14, v6
	v_cmp_le_u32_e32 vcc, s14, v6
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_or_b32_e32 v23, v2, v34
	.loc	1 137 42        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v4, s13, v23
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_subrev_u32_e32 v7, s14, v6
	v_cmp_le_u32_e32 vcc, s14, v6
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_or_b32_e32 v2, 32, v23
	.loc	1 137 42        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v2, s13, v2
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_xor_b32_e32 v6, s0, v6
	v_subrev_u32_e32 v7, s0, v6
	v_add_u32_e32 v6, s0, v4
	v_xor_b32_e32 v6, s0, v6
	v_mul_hi_u32 v10, v6, v8
	v_mul_lo_u32 v10, v10, s14
	v_sub_u32_e32 v6, v6, v10
	v_subrev_u32_e32 v10, s14, v6
	v_cmp_le_u32_e32 vcc, s14, v6
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_or_b32_e32 v19, 32, v11
	.loc	1 140 56 is_stmt 1        ; gemm_a8w8_blockscale.py:140:56
	v_lshlrev_b32_e32 v35, 4, v0
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v6, v6, v10, vcc
	v_subrev_u32_e32 v10, s14, v6
	v_cmp_le_u32_e32 vcc, s14, v6
	s_mov_b32 s19, 0x27000
	s_mov_b32 s18, 0x7ffffffe
	v_cndmask_b32_e32 v6, v6, v10, vcc
	v_xor_b32_e32 v6, s0, v6
	v_subrev_u32_e32 v18, s0, v6
	v_add_u32_e32 v6, s0, v2
	v_xor_b32_e32 v6, s0, v6
	v_mul_hi_u32 v8, v6, v8
	v_mul_lo_u32 v8, v8, s14
	v_sub_u32_e32 v6, v6, v8
	v_subrev_u32_e32 v8, s14, v6
	v_cmp_le_u32_e32 vcc, s14, v6
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_add_i32 s35, 0, 0x4000
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	s_mov_b32 s26, s18
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v6, v6, v8, vcc
	v_subrev_u32_e32 v8, s14, v6
	v_cmp_le_u32_e32 vcc, s14, v6
	.loc	1 138 27        ; gemm_a8w8_blockscale.py:138:27
	s_lshl_b32 s14, s1, 6
	.loc	1 138 42 is_stmt 0        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v3, s14, v3
	.loc	1 137 72 is_stmt 1        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v6, v6, v8, vcc
	v_xor_b32_e32 v6, s0, v6
	v_subrev_u32_e32 v22, s0, v6
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	s_abs_i32 s0, s28
	v_cvt_f32_u32_e32 v6, s0
	s_sub_i32 s16, 0, s0
	s_bfe_i32 s1, s1, 0x10019
	v_add_u32_e32 v3, s1, v3
	v_rcp_iflag_f32_e32 v10, v6
	v_xor_b32_e32 v3, s1, v3
	.loc	1 138 42 is_stmt 0        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v5, s14, v5
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_add_u32_e32 v5, s1, v5
	v_mul_f32_e32 v10, 0x4f7ffffe, v10
	v_cvt_u32_f32_e32 v10, v10
	v_xor_b32_e32 v5, s1, v5
	.loc	1 138 42        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v8, s14, v11
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_add_u32_e32 v25, s1, v8
	v_mul_lo_u32 v12, s16, v10
	v_mul_hi_u32 v12, v10, v12
	v_add_u32_e32 v24, v10, v12
	v_mul_hi_u32 v10, v3, v24
	v_mul_lo_u32 v10, v10, s0
	v_sub_u32_e32 v3, v3, v10
	v_subrev_u32_e32 v10, s0, v3
	v_cmp_le_u32_e32 vcc, s0, v3
	.loc	1 138 42        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v6, s14, v19
	.loc	1 178 30 is_stmt 1        ; gemm_a8w8_blockscale.py:178:30
	s_mov_b32 s27, s19
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v3, v3, v10, vcc
	v_subrev_u32_e32 v10, s0, v3
	v_cmp_le_u32_e32 vcc, s0, v3
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_mov_b32 s38, s18
	s_mov_b32 s39, s19
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v3, v3, v10, vcc
	v_mul_hi_u32 v10, v5, v24
	v_mul_lo_u32 v10, v10, s0
	v_sub_u32_e32 v5, v5, v10
	v_subrev_u32_e32 v10, s0, v5
	v_cmp_le_u32_e32 vcc, s0, v5
	v_xor_b32_e32 v3, s1, v3
	v_subrev_u32_e32 v3, s1, v3
	v_cndmask_b32_e32 v5, v5, v10, vcc
	v_subrev_u32_e32 v10, s0, v5
	v_cmp_le_u32_e32 vcc, s0, v5
	v_lshlrev_b32_e32 v34, 7, v34
	v_lshlrev_b32_e32 v1, 4, v1
	v_cndmask_b32_e32 v5, v5, v10, vcc
	v_xor_b32_e32 v10, s1, v25
	v_mul_hi_u32 v12, v10, v24
	v_mul_lo_u32 v12, v12, s0
	v_sub_u32_e32 v10, v10, v12
	v_subrev_u32_e32 v12, s0, v10
	v_cmp_le_u32_e32 vcc, s0, v10
	v_xor_b32_e32 v5, s1, v5
	v_subrev_u32_e32 v5, s1, v5
	v_cndmask_b32_e32 v10, v10, v12, vcc
	v_subrev_u32_e32 v12, s0, v10
	v_cmp_le_u32_e32 vcc, s0, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v12, vcc
	v_xor_b32_e32 v10, s1, v10
	v_subrev_u32_e32 v26, s1, v10
	v_add_u32_e32 v10, 1, v25
	v_xor_b32_e32 v10, s1, v10
	v_mul_hi_u32 v12, v10, v24
	v_mul_lo_u32 v12, v12, s0
	v_sub_u32_e32 v10, v10, v12
	v_subrev_u32_e32 v12, s0, v10
	v_cmp_le_u32_e32 vcc, s0, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v12, vcc
	v_subrev_u32_e32 v12, s0, v10
	v_cmp_le_u32_e32 vcc, s0, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v12, vcc
	v_xor_b32_e32 v10, s1, v10
	v_subrev_u32_e32 v27, s1, v10
	v_add_u32_e32 v10, 2, v25
	v_xor_b32_e32 v10, s1, v10
	v_mul_hi_u32 v12, v10, v24
	v_mul_lo_u32 v12, v12, s0
	v_sub_u32_e32 v10, v10, v12
	v_subrev_u32_e32 v12, s0, v10
	v_cmp_le_u32_e32 vcc, s0, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v12, vcc
	v_subrev_u32_e32 v12, s0, v10
	v_cmp_le_u32_e32 vcc, s0, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v12, vcc
	v_xor_b32_e32 v10, s1, v10
	v_subrev_u32_e32 v28, s1, v10
	v_add_u32_e32 v10, 3, v25
	v_xor_b32_e32 v10, s1, v10
	v_mul_hi_u32 v12, v10, v24
	v_mul_lo_u32 v12, v12, s0
	v_sub_u32_e32 v10, v10, v12
	v_subrev_u32_e32 v12, s0, v10
	v_cmp_le_u32_e32 vcc, s0, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v12, vcc
	v_subrev_u32_e32 v12, s0, v10
	v_cmp_le_u32_e32 vcc, s0, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v12, vcc
	v_xor_b32_e32 v10, s1, v10
	v_subrev_u32_e32 v29, s1, v10
	v_add_u32_e32 v10, s1, v6
	v_xor_b32_e32 v10, s1, v10
	v_mul_hi_u32 v12, v10, v24
	v_mul_lo_u32 v12, v12, s0
	v_sub_u32_e32 v10, v10, v12
	v_subrev_u32_e32 v12, s0, v10
	v_cmp_le_u32_e32 vcc, s0, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v12, vcc
	v_subrev_u32_e32 v12, s0, v10
	v_cmp_le_u32_e32 vcc, s0, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v12, vcc
	v_xor_b32_e32 v10, s1, v10
	v_subrev_u32_e32 v30, s1, v10
	v_add_u32_e32 v10, 33, v25
	v_xor_b32_e32 v10, s1, v10
	v_mul_hi_u32 v12, v10, v24
	v_mul_lo_u32 v12, v12, s0
	v_sub_u32_e32 v10, v10, v12
	v_subrev_u32_e32 v12, s0, v10
	v_cmp_le_u32_e32 vcc, s0, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v12, vcc
	v_subrev_u32_e32 v12, s0, v10
	v_cmp_le_u32_e32 vcc, s0, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v12, vcc
	v_xor_b32_e32 v10, s1, v10
	v_subrev_u32_e32 v31, s1, v10
	v_add_u32_e32 v10, 34, v25
	v_xor_b32_e32 v10, s1, v10
	v_mul_hi_u32 v12, v10, v24
	v_mul_lo_u32 v12, v12, s0
	v_sub_u32_e32 v10, v10, v12
	v_subrev_u32_e32 v12, s0, v10
	v_cmp_le_u32_e32 vcc, s0, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v12, vcc
	v_subrev_u32_e32 v12, s0, v10
	v_cmp_le_u32_e32 vcc, s0, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v12, vcc
	v_xor_b32_e32 v32, s1, v10
	.loc	1 140 56        ; gemm_a8w8_blockscale.py:140:56
	v_and_b32_e32 v10, 0x70, v35
	.loc	1 140 12 is_stmt 0        ; gemm_a8w8_blockscale.py:140:12
	v_mad_u64_u32 v[12:13], s[16:17], v9, s15, v[10:11]
	v_mad_u64_u32 v[14:15], s[16:17], v7, s15, v[10:11]
	.loc	1 143 12 is_stmt 1        ; gemm_a8w8_blockscale.py:143:12
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[16:17], s[22:23], v3, s21, v[10:11]
	v_mad_u64_u32 v[20:21], s[22:23], v5, s21, v[10:11]
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_ashrrev_i32_e32 v10, 31, v28
	v_lshrrev_b32_e32 v10, 25, v10
	v_add_u32_e32 v10, v28, v10
	v_ashrrev_i32_e32 v13, 7, v10
	v_ashrrev_i32_e32 v10, 31, v29
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_add_u32_e32 v5, 35, v25
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_lshrrev_b32_e32 v10, 25, v10
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_xor_b32_e32 v5, s1, v5
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_add_u32_e32 v10, v29, v10
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_mul_hi_u32 v7, v5, v24
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_ashrrev_i32_e32 v15, 7, v10
	v_ashrrev_i32_e32 v10, 31, v30
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_mul_lo_u32 v7, v7, s0
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_lshrrev_b32_e32 v10, 25, v10
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_sub_u32_e32 v5, v5, v7
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_add_u32_e32 v10, v30, v10
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_subrev_u32_e32 v7, s0, v5
	v_cmp_le_u32_e32 vcc, s0, v5
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_ashrrev_i32_e32 v17, 7, v10
	v_ashrrev_i32_e32 v10, 31, v31
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_and_b32 s15, s15, 0x3fff
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v5, v5, v7, vcc
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_lshrrev_b32_e32 v10, 25, v10
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_bitset1_b32 s15, 14
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_subrev_u32_e32 v3, s1, v32
	v_subrev_u32_e32 v7, s0, v5
	v_cmp_le_u32_e32 vcc, s0, v5
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_add_u32_e32 v10, v31, v10
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_and_b32 s16, s3, 0xffff
	s_lshl_b32 s15, s15, 16
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v5, v5, v7, vcc
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_ashrrev_i32_e32 v21, 7, v10
	v_ashrrev_i32_e32 v10, 31, v3
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_or_b32 s17, s16, s15
	s_mov_b32 s16, s2
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_xor_b32_e32 v5, s1, v5
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_lshrrev_b32_e32 v10, 25, v10
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	buffer_load_dwordx4 v[36:39], v12, s[16:19], 0 offen
	buffer_load_dwordx4 v[40:43], v14, s[16:19], 0 offen
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_and_b32 s16, s21, 0x3fff
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_subrev_u32_e32 v5, s1, v5
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_add_u32_e32 v3, v3, v10
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_bitset1_b32 s16, 14
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_ashrrev_i32_e32 v7, 31, v26
	v_ashrrev_i32_e32 v24, 7, v3
	v_ashrrev_i32_e32 v3, 31, v5
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_and_b32 s17, s5, 0xffff
	s_lshl_b32 s33, s16, 16
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_lshrrev_b32_e32 v7, 25, v7
	v_ashrrev_i32_e32 v9, 31, v27
	v_lshrrev_b32_e32 v3, 25, v3
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_or_b32 s17, s17, s33
	s_mov_b32 s16, s4
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_add_u32_e32 v7, v26, v7
	v_lshrrev_b32_e32 v9, 25, v9
	v_add_u32_e32 v3, v5, v3
	.loc	1 149 26        ; gemm_a8w8_blockscale.py:149:26
	s_lshl_b32 s0, s31, 2
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	buffer_load_dwordx4 v[56:59], v16, s[16:19], 0 offen sc0 nt
	buffer_load_dwordx4 v[60:63], v20, s[16:19], 0 offen sc0 nt
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_ashrrev_i32_e32 v7, 7, v7
	v_add_u32_e32 v9, v27, v9
	v_ashrrev_i32_e32 v25, 7, v3
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	s_and_b32 s17, s9, 0xffff
	s_mov_b32 s16, s8
	v_mul_lo_u32 v3, s0, v18
	v_mul_lo_u32 v5, s0, v22
	.loc	1 155 14        ; gemm_a8w8_blockscale.py:155:14
	s_lshl_b32 s0, s20, 2
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_ashrrev_i32_e32 v9, 7, v9
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	buffer_load_dword v18, v3, s[16:19], 0 offen
	buffer_load_dword v10, v5, s[16:19], 0 offen
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	s_and_b32 s17, s11, 0xffff
	s_mov_b32 s16, s10
	v_mul_lo_u32 v7, s0, v7
	v_mul_lo_u32 v9, s0, v9
	v_mul_lo_u32 v13, s0, v13
	v_mul_lo_u32 v15, s0, v15
	v_mul_lo_u32 v17, s0, v17
	v_mul_lo_u32 v21, s0, v21
	v_mul_lo_u32 v33, s0, v24
	v_mul_lo_u32 v64, s0, v25
	buffer_load_dword v54, v7, s[16:19], 0 offen
	buffer_load_dword v55, v9, s[16:19], 0 offen
	buffer_load_dword v50, v13, s[16:19], 0 offen
	buffer_load_dword v51, v15, s[16:19], 0 offen
	buffer_load_dword v46, v17, s[16:19], 0 offen
	buffer_load_dword v47, v21, s[16:19], 0 offen
	buffer_load_dword v44, v33, s[16:19], 0 offen
	buffer_load_dword v45, v64, s[16:19], 0 offen
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	s_add_u32 s16, s2, 0x80
	s_addc_u32 s0, s3, 0
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	s_add_u32 s36, s4, 0x80
	s_addc_u32 s1, s5, 0
	.loc	1 188 28        ; gemm_a8w8_blockscale.py:188:28
	s_add_u32 s24, s8, 4
	s_addc_u32 s21, s9, 0
	.loc	1 189 28        ; gemm_a8w8_blockscale.py:189:28
	s_add_u32 s20, s10, 4
	s_addc_u32 s22, s11, 0
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_and_b32 s0, s0, 0xffff
	s_or_b32 s17, s0, s15
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_and_b32 s0, s1, 0xffff
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	s_and_b32 s25, s21, 0xffff
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	s_and_b32 s21, s22, 0xffff
	s_mov_b32 s22, s18
	s_mov_b32 s23, s19
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_or_b32 s37, s0, s33
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	buffer_load_dwordx4 v[70:73], v14, s[16:19], 0 offen
	buffer_load_dwordx4 v[74:77], v12, s[16:19], 0 offen
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	buffer_load_dwordx4 v[78:81], v16, s[36:39], 0 offen sc0 nt
	buffer_load_dwordx4 v[82:85], v20, s[36:39], 0 offen sc0 nt
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	buffer_load_dword v32, v3, s[24:27], 0 offen
	buffer_load_dword v22, v5, s[24:27], 0 offen
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	buffer_load_dword v30, v7, s[20:23], 0 offen
	buffer_load_dword v31, v9, s[20:23], 0 offen
	buffer_load_dword v26, v13, s[20:23], 0 offen
	buffer_load_dword v27, v15, s[20:23], 0 offen
	buffer_load_dword v28, v17, s[20:23], 0 offen
	buffer_load_dword v29, v21, s[20:23], 0 offen
	buffer_load_dword v24, v33, s[20:23], 0 offen
	buffer_load_dword v25, v64, s[20:23], 0 offen
	s_movk_i32 s0, 0x70
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_bitop3_b32 v69, v35, v0, s0 bitop3:0x78
	v_add_u32_e32 v35, 0, v69
	s_waitcnt vmcnt(27)
	ds_write_b128 v35, v[36:39]
	s_waitcnt vmcnt(26)
	ds_write_b128 v35, v[40:43] offset:4096
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt vmcnt(25)
	ds_write_b128 v35, v[56:59] offset:16384
	v_add_u32_e32 v36, s35, v69
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_add_i32 s24, 0, 0x2000
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt vmcnt(24)
	ds_write_b128 v36, v[60:63] offset:4096
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_add_u32_e32 v36, s24, v69
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_add_i32 s25, 0, 0x6000
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(13)
	ds_write_b128 v36, v[70:73] offset:4096
	s_waitcnt vmcnt(12)
	ds_write_b128 v35, v[74:77] offset:8192
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt vmcnt(11)
	ds_write_b128 v35, v[78:81] offset:24576
	v_add_u32_e32 v35, s25, v69
	s_waitcnt vmcnt(10)
	ds_write_b128 v35, v[82:85] offset:4096
	v_lshlrev_b32_e32 v35, 3, v0
	v_and_b32_e32 v35, 0x70, v35
	v_and_b32_e32 v37, 48, v0
	v_lshlrev_b32_e32 v0, 5, v0
	.loc	1 163 58        ; gemm_a8w8_blockscale.py:163:58
	s_add_u32 s26, s4, 0x100
	v_or_b32_e32 v36, v34, v35
	v_bitop3_b32 v34, v34, v37, v35 bitop3:0x36
	v_and_b32_e32 v0, 0x800, v0
	s_addc_u32 s27, s5, 0
	s_mov_b32 s0, 0
	v_or_b32_e32 v67, v34, v0
	v_bitop3_b32 v66, v34, 64, v0 bitop3:0x36
	s_add_u32 s31, s2, 0x100
	v_mov_b32_e32 v0, 0
	v_bitop3_b32 v68, v36, v1, v37 bitop3:0xde
	v_bitop3_b32 v65, v34, 64, v1 bitop3:0x36
	s_addc_u32 s34, s3, 0
	s_mov_b64 s[4:5], 8
	s_mov_b32 s1, s0
	s_mov_b32 s2, s0
	s_mov_b32 s3, s0
	s_mov_b32 s17, s0
	v_mov_b32_e32 v1, v0
	v_mov_b32_e32 v34, v0
	v_mov_b32_e32 v35, v0
	v_mov_b32_e32 v36, v0
	v_mov_b32_e32 v37, v0
	v_mov_b32_e32 v38, v0
	v_mov_b32_e32 v39, v0
	v_mov_b32_e32 v40, v0
	v_mov_b32_e32 v41, v0
	v_mov_b32_e32 v42, v0
	v_mov_b32_e32 v43, v0
	v_mov_b32_e32 v48, v0
	v_mov_b32_e32 v49, v0
	v_mov_b32_e32 v52, v0
	v_mov_b32_e32 v53, v0
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 189 28        ; gemm_a8w8_blockscale.py:189:28
	s_add_u32 s20, s8, s4
	s_addc_u32 s21, s9, s5
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_add_u32 s36, s10, s4
	v_mov_b32_e32 v120, v10
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	s_waitcnt vmcnt(5)
	v_mov_b32_e32 v60, v26
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v57, v25
	v_mov_b32_e32 v56, v24
	v_mov_b32_e32 v10, v22
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_add_u32_e32 v22, s17, v68
	v_add_u32_e32 v24, s17, v65
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	v_add_u32_e32 v25, s35, v67
	v_add_u32_e32 v26, s35, v66
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_addc_u32 s35, s11, s5
	s_and_b32 s17, s34, 0xffff
	s_mov_b32 s16, s31
	s_or_b32 s17, s17, s15
	buffer_load_dwordx4 v[106:109], v12, s[16:19], 0 offen
	buffer_load_dwordx4 v[110:113], v14, s[16:19], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[74:77], v26
	ds_read_b128 v[70:73], v25
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_read_b128 v[82:85], v24
	ds_read_b128 v[78:81], v22
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[86:89], v25 offset:4096
	ds_read_b128 v[90:93], v26 offset:4096
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_read_b128 v[94:97], v22 offset:4096
	ds_read_b128 v[98:101], v24 offset:4096
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mov_b64_e32 v[104:105], s[2:3]
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	s_mov_b32 s38, s18
	s_mov_b32 s39, s19
	s_and_b32 s37, s35, 0xffff
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mov_b64_e32 v[102:103], s[0:1]
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_mov_b32_e32 v63, v31
	v_mov_b32_e32 v62, v30
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_and_b32 s40, s27, 0xffff
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	buffer_load_dword v30, v7, s[36:39], 0 offen
	buffer_load_dword v31, v9, s[36:39], 0 offen
	buffer_load_dword v26, v13, s[36:39], 0 offen
	v_mov_b32_e32 v118, v18
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_mov_b32_e32 v61, v27
	v_mov_b32_e32 v59, v29
	v_mov_b32_e32 v58, v28
	v_mov_b32_e32 v18, v32
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	s_mov_b32 s22, s18
	s_mov_b32 s23, s19
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x128_f8f6f4 v[114:117], v[70:77], v[78:85], v[102:105]
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	s_and_b32 s21, s21, 0xffff
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_or_b32 s17, s40, s33
	s_mov_b32 s16, s26
	s_mov_b32 s35, s25
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x128_f8f6f4 v[78:81], v[86:93], v[78:85], v[102:105]
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	buffer_load_dword v27, v15, s[36:39], 0 offen
	buffer_load_dword v28, v17, s[36:39], 0 offen
	buffer_load_dword v29, v21, s[36:39], 0 offen
	buffer_load_dword v24, v33, s[36:39], 0 offen
	buffer_load_dword v25, v64, s[36:39], 0 offen
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	buffer_load_dword v32, v3, s[20:23], 0 offen
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	buffer_load_dwordx4 v[82:85], v16, s[16:19], 0 offen sc0 nt
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[70:73], v[70:77], v[94:101], v[102:105]
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	buffer_load_dwordx4 v[74:77], v20, s[16:19], 0 offen sc0 nt
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	buffer_load_dword v22, v5, s[20:23], 0 offen
	.loc	1 163 58        ; gemm_a8w8_blockscale.py:163:58
	s_add_i32 s16, s29, 1
	s_cmp_lt_i32 s16, 2
	s_cselect_b32 s29, s16, 0
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_lshl_b32 s16, s29, 13
	s_mov_b32 s17, s24
	s_add_i32 s24, s16, 0
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[86:89], v[86:93], v[94:101], v[102:105]
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_add_i32 s25, s24, 0x4000
	.loc	1 163 58        ; gemm_a8w8_blockscale.py:163:58
	s_add_u32 s4, s4, 4
	s_addc_u32 s5, s5, 0
	s_add_u32 s26, s26, 0x80
	s_addc_u32 s27, s27, 0
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_add_u32_e32 v119, s24, v69
	.loc	1 163 58        ; gemm_a8w8_blockscale.py:163:58
	s_add_u32 s31, s31, 0x80
	s_addc_u32 s34, s34, 0
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[90:91], v[118:119], v[114:115] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[118:119], v[116:117] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[118:119], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[118:119], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[120:121], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[120:121], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[120:121], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[120:121], v[88:89] op_sel_hi:[0,1]
	.loc	1 163 58        ; gemm_a8w8_blockscale.py:163:58
	s_cmpk_lg_i32 s4, 0xa0
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[52:53], v[54:55], v[90:91], v[52:53]
	v_pk_fma_f32 v[38:39], v[54:55], v[70:71], v[38:39]
	v_pk_fma_f32 v[48:49], v[50:51], v[92:93], v[48:49]
	v_pk_fma_f32 v[36:37], v[50:51], v[72:73], v[36:37]
	v_pk_fma_f32 v[42:43], v[46:47], v[78:79], v[42:43]
	v_pk_fma_f32 v[34:35], v[46:47], v[86:87], v[34:35]
	v_pk_fma_f32 v[40:41], v[44:45], v[80:81], v[40:41]
	v_pk_fma_f32 v[0:1], v[44:45], v[88:89], v[0:1]
	v_mov_b32_e32 v44, v56
	v_mov_b32_e32 v45, v57
	v_mov_b32_e32 v46, v58
	v_mov_b32_e32 v47, v59
	v_mov_b32_e32 v50, v60
	v_mov_b32_e32 v51, v61
	v_mov_b32_e32 v54, v62
	v_mov_b32_e32 v55, v63
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_barrier
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	v_add_u32_e32 v94, s25, v69
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt vmcnt(13)
	ds_write_b128 v119, v[106:109]
	s_waitcnt vmcnt(12)
	ds_write_b128 v119, v[110:113] offset:4096
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt vmcnt(2)
	ds_write_b128 v119, v[82:85] offset:16384
	s_waitcnt vmcnt(1)
	ds_write_b128 v94, v[74:77] offset:4096
	.loc	1 163 58        ; gemm_a8w8_blockscale.py:163:58
	s_cbranch_scc1 .LBB0_2
; %bb.3:
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_add_u32_e32 v3, s17, v68
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	v_add_u32_e32 v5, s35, v67
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[70:73], v3
	ds_read_b128 v[78:81], v3 offset:4096
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[86:89], v5
	v_add_u32_e32 v7, s35, v66
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_add_u32_e32 v3, s17, v65
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[90:93], v7
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_read_b128 v[74:77], v3
	ds_read_b128 v[82:85], v3 offset:4096
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[94:97], v5 offset:4096
	ds_read_b128 v[98:101], v7 offset:4096
	s_mov_b32 s0, 0
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_mov_b32 s2, s0
	s_mov_b32 s3, s0
	s_mov_b32 s1, s0
	v_mov_b64_e32 v[14:15], s[2:3]
	v_mov_b64_e32 v[12:13], s[0:1]
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_add_u32_e32 v3, s24, v68
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	v_add_u32_e32 v5, s24, v66
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x128_f8f6f4 v[44:47], v[86:93], v[70:77], v[12:15]
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_add_u32_e32 v7, s24, v65
	.loc	1 194 41        ; gemm_a8w8_blockscale.py:194:41
	s_ashr_i32 s0, s13, 31
	.loc	1 198 14        ; gemm_a8w8_blockscale.py:198:14
	s_mul_hi_i32 s1, s13, s30
	.loc	1 195 41        ; gemm_a8w8_blockscale.py:195:41
	s_ashr_i32 s15, s14, 31
	v_mov_b32_e32 v9, s15
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[110:113], v[94:101], v[70:77], v[12:15]
	.loc	1 182 42 is_stmt 0        ; gemm_a8w8_blockscale.py:182:42
	s_nop 2
	v_pk_mul_f32 v[16:17], v[18:19], v[44:45] op_sel_hi:[0,1]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[16:17], v[62:63], v[16:17], v[52:53]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[114:117], v[86:93], v[78:85], v[12:15]
	.loc	1 168 28 is_stmt 1        ; gemm_a8w8_blockscale.py:168:28
	ds_read_b128 v[68:71], v3
	ds_read_b128 v[86:89], v3 offset:4096
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	v_add_u32_e32 v3, s24, v67
	ds_read_b128 v[102:105], v3 offset:16384
	ds_read_b128 v[106:109], v5 offset:16384
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[94:97], v[94:101], v[78:85], v[12:15]
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_read_b128 v[72:75], v7
	ds_read_b128 v[90:93], v7 offset:4096
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[76:79], v3 offset:20480
	ds_read_b128 v[80:83], v5 offset:20480
	.loc	1 194 41        ; gemm_a8w8_blockscale.py:194:41
	v_mov_b32_e32 v5, s0
	v_mov_b32_e32 v3, s0
	.loc	1 198 14        ; gemm_a8w8_blockscale.py:198:14
	s_mul_i32 s0, s13, s30
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s6, s0
	s_addc_u32 s3, s7, s1
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x128_f8f6f4 v[50:53], v[102:109], v[68:75], v[12:15]
	.loc	1 199 14        ; gemm_a8w8_blockscale.py:199:14
	s_lshl_b64 s[0:1], s[14:15], 1
	s_add_u32 s8, s2, s0
	s_addc_u32 s6, s3, s1
	.loc	1 202 37        ; gemm_a8w8_blockscale.py:202:37
	s_ashr_i32 s13, s12, 31
	.loc	1 202 62 is_stmt 0        ; gemm_a8w8_blockscale.py:202:62
	s_ashr_i32 s29, s28, 31
	.loc	1 202 37        ; gemm_a8w8_blockscale.py:202:37
	v_cmp_gt_i64_e32 vcc, s[12:13], v[4:5]
	.loc	1 202 62        ; gemm_a8w8_blockscale.py:202:62
	v_cmp_gt_i64_e64 s[2:3], s[28:29], v[8:9]
	.loc	1 182 42 is_stmt 1        ; gemm_a8w8_blockscale.py:182:42
	s_nop 4
	v_pk_mul_f32 v[20:21], v[32:33], v[50:51] op_sel_hi:[0,1]
	.loc	1 182 27 is_stmt 0        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[16:17], v[30:31], v[20:21], v[16:17]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[20:21], v[18:19], v[46:47] op_sel_hi:[0,1]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[20:21], v[60:61], v[20:21], v[48:49]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[44:45], v[32:33], v[52:53] op_sel_hi:[0,1]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[20:21], v[26:27], v[44:45], v[20:21]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[44:47], v[76:83], v[68:75], v[12:15]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[48:49], v[18:19], v[110:111] op_sel_hi:[0,1]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[42:43], v[58:59], v[48:49], v[42:43]
	.loc	1 195 41 is_stmt 1        ; gemm_a8w8_blockscale.py:195:41
	v_mov_b32_e32 v7, s15
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	s_and_b32 s9, s6, 0xffff
	v_bfrev_b32_e32 v5, 1
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 s[6:7], s[2:3], vcc
	.loc	1 202 37 is_stmt 0        ; gemm_a8w8_blockscale.py:202:37
	v_cmp_gt_i64_e64 s[0:1], s[12:13], v[2:3]
	.loc	1 182 42 is_stmt 1        ; gemm_a8w8_blockscale.py:182:42
	s_nop 4
	v_pk_mul_f32 v[44:45], v[32:33], v[44:45] op_sel_hi:[0,1]
	.loc	1 182 27 is_stmt 0        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[44:45], v[28:29], v[44:45], v[42:43]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[42:43], v[18:19], v[112:113] op_sel_hi:[0,1]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[40:41], v[56:57], v[42:43], v[40:41]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[32:33], v[32:33], v[46:47] op_sel_hi:[0,1]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[32:33], v[24:25], v[32:33], v[40:41]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[40:43], v[102:109], v[86:93], v[12:15]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[46:47], v[10:11], v[114:115] op_sel_hi:[0,1]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[38:39], v[62:63], v[46:47], v[38:39]
	.loc	1 202 62 is_stmt 1        ; gemm_a8w8_blockscale.py:202:62
	v_cmp_gt_i64_e64 s[4:5], s[28:29], v[6:7]
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_cvt_pk_bf16_f32 v3, v20, v21
	v_cvt_pk_bf16_f32 v2, v16, v17
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 vcc, s[4:5], vcc
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	s_waitcnt vmcnt(0)
	s_nop 4
	v_pk_mul_f32 v[40:41], v[22:23], v[40:41] op_sel_hi:[0,1]
	.loc	1 182 37 is_stmt 0        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 v[12:15], v[76:83], v[86:93], v[12:15]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[30:31], v[30:31], v[40:41], v[38:39]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[38:39], v[10:11], v[116:117] op_sel_hi:[0,1]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[36:37], v[60:61], v[38:39], v[36:37]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[38:39], v[22:23], v[42:43] op_sel_hi:[0,1]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[26:27], v[26:27], v[38:39], v[36:37]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[36:37], v[10:11], v[94:95] op_sel_hi:[0,1]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[34:35], v[58:59], v[36:37], v[34:35]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	s_nop 4
	v_pk_mul_f32 v[12:13], v[22:23], v[12:13] op_sel_hi:[0,1]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[12:13], v[28:29], v[12:13], v[34:35]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[28:29], v[10:11], v[96:97] op_sel_hi:[0,1]
	.loc	1 198 14 is_stmt 1        ; gemm_a8w8_blockscale.py:198:14
	v_mul_lo_u32 v10, s30, v23
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_add_lshl_u32 v4, v10, v11, 1
	v_cndmask_b32_e64 v4, v5, v4, s[6:7]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[0:1], v[56:57], v[28:29], v[0:1]
	.loc	1 182 42 is_stmt 0        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[14:15], v[22:23], v[14:15] op_sel_hi:[0,1]
	.loc	1 203 25 is_stmt 1        ; gemm_a8w8_blockscale.py:203:25
	buffer_store_dwordx2 v[2:3], v4, s[8:11], 0 offen
	v_add_lshl_u32 v4, v10, v19, 1
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[0:1], v[24:25], v[14:15], v[0:1]
	.loc	1 198 14        ; gemm_a8w8_blockscale.py:198:14
	v_lshl_add_u32 v14, s30, 5, v10
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_cvt_pk_bf16_f32 v3, v32, v33
	v_cvt_pk_bf16_f32 v2, v44, v45
	v_cndmask_b32_e32 v4, v5, v4, vcc
	buffer_store_dwordx2 v[2:3], v4, s[8:11], 0 offen
	v_add_lshl_u32 v4, v14, v11, 1
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 vcc, s[2:3], s[0:1]
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_cvt_pk_bf16_f32 v3, v26, v27
	v_cvt_pk_bf16_f32 v2, v30, v31
	v_cndmask_b32_e32 v4, v5, v4, vcc
	buffer_store_dwordx2 v[2:3], v4, s[8:11], 0 offen
	v_add_lshl_u32 v2, v14, v19, 1
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 vcc, s[4:5], s[0:1]
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_cvt_pk_bf16_f32 v1, v0, v1
	v_cvt_pk_bf16_f32 v0, v12, v13
	v_cndmask_b32_e32 v2, v5, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[8:11], 0 offen
.LBB0_4:
	.loc	1 128 4        ; gemm_a8w8_blockscale.py:128:4
	s_endpgm
.Ltmp13:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_256_cache_modifier_CG
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 96
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 122
		.amdhsa_next_free_sgpr 41
		.amdhsa_accum_offset 124
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_256_cache_modifier_CG, .Lfunc_end0-_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_256_cache_modifier_CG
	.cfi_endproc
        ; -- End function
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_256_cache_modifier_CG.num_vgpr, 122
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_256_cache_modifier_CG.num_agpr, 0
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_256_cache_modifier_CG.numbered_sgpr, 41
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_256_cache_modifier_CG.private_seg_size, 0
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_256_cache_modifier_CG.uses_vcc, 1
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_256_cache_modifier_CG.uses_flat_scratch, 0
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_256_cache_modifier_CG.has_dyn_sized_stack, 0
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_256_cache_modifier_CG.has_recursion, 0
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_256_cache_modifier_CG.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4104
; TotalNumSgprs: 47
; NumVgprs: 122
; NumAgprs: 0
; TotalNumVgprs: 122
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 15
; NumSGPRsForWavesPerEU: 47
; NumVGPRsForWavesPerEU: 122
; AccumOffset: 124
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 30
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
