; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_17408_EVEN_K_1_GRID_MN_560_cache_modifier_NONE(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg writeonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg readonly captures(none) %4, i32 inreg %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, i32 inreg %9, i32 inreg %10, i32 inreg %11, i32 inreg %12, i32 inreg %13, ptr addrspace(1) inreg readnone captures(none) %14, ptr addrspace(1) inreg readnone captures(none) %15) local_unnamed_addr #0 !dbg !4 {
  %17 = icmp sgt i32 %7, 0, !dbg !7
  br i1 %17, label %18, label %943, !dbg !8

18:                                               ; preds = %16
  %19 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !9
  %20 = add i32 %6, 63, !dbg !10
  %21 = sdiv i32 %20, 64, !dbg !14
  %.frozen = freeze i32 %21, !dbg !15
  %22 = sdiv i32 %19, %.frozen, !dbg !15
  %23 = mul i32 %22, %.frozen, !dbg !19
  %.decomposed = sub i32 %19, %23, !dbg !19
  %24 = shl i32 %22, 6, !dbg !20
  %25 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !21
  %26 = and i32 %25, 63, !dbg !21
  %27 = lshr i32 %25, 3, !dbg !21
  %28 = and i32 %27, 7, !dbg !21
  %29 = or disjoint i32 %28, 8, !dbg !21
  %30 = or disjoint i32 %28, 16, !dbg !21
  %31 = or disjoint i32 %28, 24, !dbg !21
  %32 = or disjoint i32 %28, 32, !dbg !21
  %33 = or disjoint i32 %28, 40, !dbg !21
  %34 = or disjoint i32 %28, 48, !dbg !21
  %35 = or disjoint i32 %28, 56, !dbg !21
  %36 = and i32 %25, 15, !dbg !21
  %37 = or disjoint i32 %24, %28, !dbg !22
  %38 = or disjoint i32 %24, %29, !dbg !22
  %39 = or disjoint i32 %24, %30, !dbg !22
  %40 = or disjoint i32 %24, %31, !dbg !22
  %41 = or disjoint i32 %24, %32, !dbg !22
  %42 = or disjoint i32 %24, %33, !dbg !22
  %43 = or disjoint i32 %24, %34, !dbg !22
  %44 = or disjoint i32 %24, %35, !dbg !22
  %45 = or disjoint i32 %24, %26, !dbg !22
  %46 = srem i32 %37, %5, !dbg !23
  %47 = srem i32 %38, %5, !dbg !23
  %48 = srem i32 %39, %5, !dbg !23
  %49 = srem i32 %40, %5, !dbg !23
  %50 = srem i32 %41, %5, !dbg !23
  %51 = srem i32 %42, %5, !dbg !23
  %52 = srem i32 %43, %5, !dbg !23
  %53 = srem i32 %44, %5, !dbg !23
  %54 = srem i32 %45, %5, !dbg !23
  %55 = shl nsw i32 %.decomposed, 6, !dbg !24
  %56 = or disjoint i32 %55, %28, !dbg !25
  %57 = or disjoint i32 %55, %29, !dbg !25
  %58 = or disjoint i32 %55, %30, !dbg !25
  %59 = or disjoint i32 %55, %31, !dbg !25
  %60 = or disjoint i32 %55, %32, !dbg !25
  %61 = or disjoint i32 %55, %33, !dbg !25
  %62 = or disjoint i32 %55, %34, !dbg !25
  %63 = or disjoint i32 %55, %35, !dbg !25
  %64 = or disjoint i32 %55, %26, !dbg !25
  %65 = srem i32 %56, %6, !dbg !26
  %66 = srem i32 %57, %6, !dbg !26
  %67 = srem i32 %58, %6, !dbg !26
  %68 = srem i32 %59, %6, !dbg !26
  %69 = srem i32 %60, %6, !dbg !26
  %70 = srem i32 %61, %6, !dbg !26
  %71 = srem i32 %62, %6, !dbg !26
  %72 = srem i32 %63, %6, !dbg !26
  %73 = srem i32 %64, %6, !dbg !26
  %74 = shl nuw nsw i32 %25, 4, !dbg !27
  %75 = and i32 %74, 112, !dbg !27
  %76 = mul i32 %46, %8, !dbg !28
  %77 = mul i32 %47, %8, !dbg !28
  %78 = mul i32 %48, %8, !dbg !28
  %79 = mul i32 %49, %8, !dbg !28
  %80 = mul i32 %50, %8, !dbg !28
  %81 = mul i32 %51, %8, !dbg !28
  %82 = mul i32 %52, %8, !dbg !28
  %83 = mul i32 %53, %8, !dbg !28
  %84 = add i32 %76, %75, !dbg !28
  %85 = add i32 %77, %75, !dbg !28
  %86 = add i32 %78, %75, !dbg !28
  %87 = add i32 %79, %75, !dbg !28
  %88 = add i32 %80, %75, !dbg !28
  %89 = add i32 %81, %75, !dbg !28
  %90 = add i32 %82, %75, !dbg !28
  %91 = add i32 %83, %75, !dbg !28
  %92 = mul i32 %65, %9, !dbg !29
  %93 = mul i32 %66, %9, !dbg !29
  %94 = mul i32 %67, %9, !dbg !29
  %95 = mul i32 %68, %9, !dbg !29
  %96 = mul i32 %69, %9, !dbg !29
  %97 = mul i32 %70, %9, !dbg !29
  %98 = mul i32 %71, %9, !dbg !29
  %99 = mul i32 %72, %9, !dbg !29
  %100 = add i32 %92, %75, !dbg !29
  %101 = add i32 %93, %75, !dbg !29
  %102 = add i32 %94, %75, !dbg !29
  %103 = add i32 %95, %75, !dbg !29
  %104 = add i32 %96, %75, !dbg !29
  %105 = add i32 %97, %75, !dbg !29
  %106 = add i32 %98, %75, !dbg !29
  %107 = add i32 %99, %75, !dbg !29
  %108 = sdiv i32 %73, 128, !dbg !30
  %109 = trunc i32 %8 to i16, !dbg !31
  %110 = and i16 %109, 16383, !dbg !31
  %111 = or disjoint i16 %110, 16384, !dbg !31
  %112 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 %111, i32 2147483646, i32 159744), !dbg !31
  %113 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %112, i32 %84, i32 0, i32 0), !dbg !31
  %114 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %112, i32 %85, i32 0, i32 0), !dbg !31
  %115 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %112, i32 %86, i32 0, i32 0), !dbg !31
  %116 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %112, i32 %87, i32 0, i32 0), !dbg !31
  %117 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %112, i32 %88, i32 0, i32 0), !dbg !31
  %118 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %112, i32 %89, i32 0, i32 0), !dbg !31
  %119 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %112, i32 %90, i32 0, i32 0), !dbg !31
  %120 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %112, i32 %91, i32 0, i32 0), !dbg !31
  %121 = trunc i32 %9 to i16, !dbg !32
  %122 = and i16 %121, 16383, !dbg !32
  %123 = or disjoint i16 %122, 16384, !dbg !32
  %124 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 %123, i32 2147483646, i32 159744), !dbg !32
  %125 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %124, i32 %100, i32 0, i32 0), !dbg !32
  %126 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %124, i32 %101, i32 0, i32 0), !dbg !32
  %127 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %124, i32 %102, i32 0, i32 0), !dbg !32
  %128 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %124, i32 %103, i32 0, i32 0), !dbg !32
  %129 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %124, i32 %104, i32 0, i32 0), !dbg !32
  %130 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %124, i32 %105, i32 0, i32 0), !dbg !32
  %131 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %124, i32 %106, i32 0, i32 0), !dbg !32
  %132 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %124, i32 %107, i32 0, i32 0), !dbg !32
  %133 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i32 2147483646, i32 159744), !dbg !33
  %134 = shl i32 %12, 2, !dbg !34
  %135 = mul i32 %134, %54, !dbg !33
  %136 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %133, i32 %135, i32 0, i32 0), !dbg !33
  %137 = bitcast float %136 to <1 x float>, !dbg !33
  %138 = extractelement <1 x float> %137, i64 0, !dbg !33
  %139 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i32 2147483646, i32 159744), !dbg !35
  %140 = shl i32 %13, 2, !dbg !36
  %141 = mul i32 %140, %108, !dbg !35
  %142 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %139, i32 %141, i32 0, i32 0), !dbg !35
  %143 = bitcast float %142 to <1 x float>, !dbg !35
  %144 = extractelement <1 x float> %143, i64 0, !dbg !35
  %145 = shl nuw nsw i32 %26, 4, !dbg !31
  %146 = and i32 %25, 48, !dbg !31
  %147 = xor i32 %145, %146, !dbg !31
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %147, !dbg !31
  store <4 x i32> %113, ptr addrspace(3) %148, align 16, !dbg !31
  %149 = or disjoint i32 %147, 2048, !dbg !31
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %149, !dbg !31
  store <4 x i32> %115, ptr addrspace(3) %150, align 16, !dbg !31
  %151 = or disjoint i32 %147, 4096, !dbg !31
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %151, !dbg !31
  store <4 x i32> %117, ptr addrspace(3) %152, align 16, !dbg !31
  %153 = or disjoint i32 %147, 6144, !dbg !31
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %153, !dbg !31
  store <4 x i32> %119, ptr addrspace(3) %154, align 16, !dbg !31
  %155 = xor i32 %147, 1088, !dbg !31
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %155, !dbg !31
  store <4 x i32> %114, ptr addrspace(3) %156, align 16, !dbg !31
  %157 = or disjoint i32 %155, 2048, !dbg !31
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %157, !dbg !31
  store <4 x i32> %116, ptr addrspace(3) %158, align 16, !dbg !31
  %159 = or disjoint i32 %155, 4096, !dbg !31
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %159, !dbg !31
  store <4 x i32> %118, ptr addrspace(3) %160, align 16, !dbg !31
  %161 = or disjoint i32 %155, 6144, !dbg !31
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %161, !dbg !31
  store <4 x i32> %120, ptr addrspace(3) %162, align 16, !dbg !31
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %147, !dbg !32
  store <4 x i32> %125, ptr addrspace(3) %163, align 16, !dbg !32
  %164 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %149, !dbg !32
  store <4 x i32> %127, ptr addrspace(3) %164, align 16, !dbg !32
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %151, !dbg !32
  store <4 x i32> %129, ptr addrspace(3) %165, align 16, !dbg !32
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %153, !dbg !32
  store <4 x i32> %131, ptr addrspace(3) %166, align 16, !dbg !32
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %155, !dbg !32
  store <4 x i32> %126, ptr addrspace(3) %167, align 16, !dbg !32
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %157, !dbg !32
  store <4 x i32> %128, ptr addrspace(3) %168, align 16, !dbg !32
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %159, !dbg !32
  store <4 x i32> %130, ptr addrspace(3) %169, align 16, !dbg !32
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %161, !dbg !32
  store <4 x i32> %132, ptr addrspace(3) %170, align 16, !dbg !32
  %171 = shl nuw nsw i32 %36, 7
  %172 = shl nuw nsw i32 %25, 3
  %173 = and i32 %172, 112
  %174 = or disjoint i32 %171, %173
  %175 = xor i32 %174, %146
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %175
  %177 = or disjoint i32 %175, 2048
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %177
  %179 = or disjoint i32 %175, 4096
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %179
  %181 = or disjoint i32 %175, 6144
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %181
  %183 = xor i32 %175, 64
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %183
  %185 = or disjoint i32 %183, 2048
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %185
  %187 = or disjoint i32 %183, 4096
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %187
  %189 = or disjoint i32 %183, 6144
  %190 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %189
  %191 = shl nuw nsw i32 %36, 4
  %192 = lshr exact i32 %146, 2
  %193 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %191
  %194 = getelementptr inbounds nuw i8, ptr addrspace(3) %193, i32 %192
  %195 = and i32 %74, 192
  %196 = shl nuw nsw i32 %25, 2
  %197 = and i32 %196, 12
  %198 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %195
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) %198, i32 %197
  %200 = getelementptr inbounds nuw i8, ptr addrspace(3) %199, i32 %146
  %201 = shl nuw nsw i32 %146, 2
  %202 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %201
  %203 = getelementptr inbounds nuw i8, ptr addrspace(3) %202, i32 16
  %204 = getelementptr inbounds nuw i8, ptr addrspace(3) %202, i32 32
  %205 = getelementptr inbounds nuw i8, ptr addrspace(3) %202, i32 48
  %206 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %175
  %207 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %177
  %208 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %179
  %209 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %181
  %210 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %183
  %211 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %185
  %212 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %187
  %213 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %189
  br label %214, !dbg !37

214:                                              ; preds = %18, %214
  %.pn25 = phi float [ %144, %18 ], [ %297, %214 ]
  %.pn14 = phi float [ %138, %18 ], [ %293, %214 ]
  %215 = phi ptr addrspace(1) [ %1, %18 ], [ %253, %214 ]
  %216 = phi ptr addrspace(1) [ %0, %18 ], [ %252, %214 ]
  %217 = phi ptr addrspace(1) [ %4, %18 ], [ %255, %214 ]
  %218 = phi ptr addrspace(1) [ %3, %18 ], [ %254, %214 ]
  %219 = phi i32 [ 0, %18 ], [ %477, %214 ]
  %220 = phi <2 x float> [ zeroinitializer, %18 ], [ %476, %214 ]
  %221 = phi <2 x float> [ zeroinitializer, %18 ], [ %475, %214 ]
  %222 = phi <2 x float> [ zeroinitializer, %18 ], [ %474, %214 ]
  %223 = phi <2 x float> [ zeroinitializer, %18 ], [ %473, %214 ]
  %224 = phi <2 x float> [ zeroinitializer, %18 ], [ %472, %214 ]
  %225 = phi <2 x float> [ zeroinitializer, %18 ], [ %471, %214 ]
  %226 = phi <2 x float> [ zeroinitializer, %18 ], [ %470, %214 ]
  %227 = phi <2 x float> [ zeroinitializer, %18 ], [ %469, %214 ]
  %228 = phi <2 x float> [ zeroinitializer, %18 ], [ %468, %214 ]
  %229 = phi <2 x float> [ zeroinitializer, %18 ], [ %467, %214 ]
  %230 = phi <2 x float> [ zeroinitializer, %18 ], [ %466, %214 ]
  %231 = phi <2 x float> [ zeroinitializer, %18 ], [ %465, %214 ]
  %232 = phi <2 x float> [ zeroinitializer, %18 ], [ %464, %214 ]
  %233 = phi <2 x float> [ zeroinitializer, %18 ], [ %463, %214 ]
  %234 = phi <2 x float> [ zeroinitializer, %18 ], [ %462, %214 ]
  %235 = phi <2 x float> [ zeroinitializer, %18 ], [ %461, %214 ]
  %236 = phi <2 x float> [ zeroinitializer, %18 ], [ %460, %214 ]
  %237 = phi <2 x float> [ zeroinitializer, %18 ], [ %459, %214 ]
  %238 = phi <2 x float> [ zeroinitializer, %18 ], [ %458, %214 ]
  %239 = phi <2 x float> [ zeroinitializer, %18 ], [ %457, %214 ]
  %240 = phi <2 x float> [ zeroinitializer, %18 ], [ %456, %214 ]
  %241 = phi <2 x float> [ zeroinitializer, %18 ], [ %455, %214 ]
  %242 = phi <2 x float> [ zeroinitializer, %18 ], [ %454, %214 ]
  %243 = phi <2 x float> [ zeroinitializer, %18 ], [ %453, %214 ]
  %244 = phi <2 x float> [ zeroinitializer, %18 ], [ %452, %214 ]
  %245 = phi <2 x float> [ zeroinitializer, %18 ], [ %451, %214 ]
  %246 = phi <2 x float> [ zeroinitializer, %18 ], [ %450, %214 ]
  %247 = phi <2 x float> [ zeroinitializer, %18 ], [ %449, %214 ]
  %248 = phi <2 x float> [ zeroinitializer, %18 ], [ %448, %214 ]
  %249 = phi <2 x float> [ zeroinitializer, %18 ], [ %447, %214 ]
  %250 = phi <2 x float> [ zeroinitializer, %18 ], [ %446, %214 ]
  %251 = phi <2 x float> [ zeroinitializer, %18 ], [ %445, %214 ]
  %252 = getelementptr i8, ptr addrspace(1) %216, i64 128, !dbg !38
  %253 = getelementptr i8, ptr addrspace(1) %215, i64 128, !dbg !39
  %254 = getelementptr i8, ptr addrspace(1) %218, i64 4, !dbg !40
  %255 = getelementptr i8, ptr addrspace(1) %217, i64 4, !dbg !41
  %256 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %252, i16 %111, i32 2147483646, i32 159744), !dbg !31
  %257 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %256, i32 %84, i32 0, i32 0), !dbg !31
  %258 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %256, i32 %85, i32 0, i32 0), !dbg !31
  %259 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %256, i32 %86, i32 0, i32 0), !dbg !31
  %260 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %256, i32 %87, i32 0, i32 0), !dbg !31
  %261 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %256, i32 %88, i32 0, i32 0), !dbg !31
  %262 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %256, i32 %89, i32 0, i32 0), !dbg !31
  %263 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %256, i32 %90, i32 0, i32 0), !dbg !31
  %264 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %256, i32 %91, i32 0, i32 0), !dbg !31
  fence syncscope("workgroup") release, !dbg !31
  tail call void @llvm.amdgcn.s.barrier(), !dbg !31
  fence syncscope("workgroup") acquire, !dbg !31
  %265 = load <16 x i8>, ptr addrspace(3) %176, align 16, !dbg !31
  %266 = load <16 x i8>, ptr addrspace(3) %178, align 16, !dbg !31
  %267 = load <16 x i8>, ptr addrspace(3) %180, align 16, !dbg !31
  %268 = load <16 x i8>, ptr addrspace(3) %182, align 16, !dbg !31
  %269 = load <16 x i8>, ptr addrspace(3) %184, align 16, !dbg !31
  %270 = load <16 x i8>, ptr addrspace(3) %186, align 16, !dbg !31
  %271 = load <16 x i8>, ptr addrspace(3) %188, align 16, !dbg !31
  %272 = load <16 x i8>, ptr addrspace(3) %190, align 16, !dbg !31
  %273 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %253, i16 %123, i32 2147483646, i32 159744), !dbg !32
  %274 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %273, i32 %100, i32 0, i32 0), !dbg !32
  %275 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %273, i32 %101, i32 0, i32 0), !dbg !32
  %276 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %273, i32 %102, i32 0, i32 0), !dbg !32
  %277 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %273, i32 %103, i32 0, i32 0), !dbg !32
  %278 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %273, i32 %104, i32 0, i32 0), !dbg !32
  %279 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %273, i32 %105, i32 0, i32 0), !dbg !32
  %280 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %273, i32 %106, i32 0, i32 0), !dbg !32
  %281 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %273, i32 %107, i32 0, i32 0), !dbg !32
  %282 = load <16 x i8>, ptr addrspace(3) %206, align 16, !dbg !32
  %283 = load <16 x i8>, ptr addrspace(3) %207, align 16, !dbg !32
  %284 = load <16 x i8>, ptr addrspace(3) %208, align 16, !dbg !32
  %285 = load <16 x i8>, ptr addrspace(3) %209, align 16, !dbg !32
  %286 = load <16 x i8>, ptr addrspace(3) %210, align 16, !dbg !32
  %287 = load <16 x i8>, ptr addrspace(3) %211, align 16, !dbg !32
  %288 = load <16 x i8>, ptr addrspace(3) %212, align 16, !dbg !32
  %289 = load <16 x i8>, ptr addrspace(3) %213, align 16, !dbg !32
  %290 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %254, i16 0, i32 2147483646, i32 159744), !dbg !33
  %291 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %290, i32 %135, i32 0, i32 0), !dbg !33
  %292 = bitcast float %291 to <1 x float>, !dbg !33
  %293 = extractelement <1 x float> %292, i64 0, !dbg !33
  %294 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %255, i16 0, i32 2147483646, i32 159744), !dbg !35
  %295 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %294, i32 %141, i32 0, i32 0), !dbg !35
  %296 = bitcast float %295 to <1 x float>, !dbg !35
  %297 = extractelement <1 x float> %296, i64 0, !dbg !35
  %298 = shufflevector <16 x i8> %265, <16 x i8> %269, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %299 = bitcast <32 x i8> %298 to <8 x i32>, !dbg !42
  %300 = shufflevector <16 x i8> %266, <16 x i8> %270, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %301 = bitcast <32 x i8> %300 to <8 x i32>, !dbg !42
  %302 = shufflevector <16 x i8> %267, <16 x i8> %271, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %303 = bitcast <32 x i8> %302 to <8 x i32>, !dbg !42
  %304 = shufflevector <16 x i8> %268, <16 x i8> %272, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %305 = bitcast <32 x i8> %304 to <8 x i32>, !dbg !42
  %306 = shufflevector <16 x i8> %282, <16 x i8> %286, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %307 = bitcast <32 x i8> %306 to <8 x i32>, !dbg !42
  %308 = shufflevector <16 x i8> %283, <16 x i8> %287, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %309 = bitcast <32 x i8> %308 to <8 x i32>, !dbg !42
  %310 = shufflevector <16 x i8> %284, <16 x i8> %288, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %311 = bitcast <32 x i8> %310 to <8 x i32>, !dbg !42
  %312 = shufflevector <16 x i8> %285, <16 x i8> %289, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %313 = bitcast <32 x i8> %312 to <8 x i32>, !dbg !42
  %314 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %307, <8 x i32> %299, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %315 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %309, <8 x i32> %299, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %316 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %311, <8 x i32> %299, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %317 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %313, <8 x i32> %299, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %318 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %307, <8 x i32> %301, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %319 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %309, <8 x i32> %301, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %320 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %311, <8 x i32> %301, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %321 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %313, <8 x i32> %301, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %322 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %307, <8 x i32> %303, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %323 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %309, <8 x i32> %303, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %324 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %311, <8 x i32> %303, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %325 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %313, <8 x i32> %303, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %326 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %307, <8 x i32> %305, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %327 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %309, <8 x i32> %305, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %328 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %311, <8 x i32> %305, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %329 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %313, <8 x i32> %305, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %330 = insertelement <1 x float> poison, float %.pn14, i64 0, !dbg !43
  store <1 x float> %330, ptr addrspace(3) %194, align 4, !dbg !43
  fence syncscope("workgroup") release, !dbg !43
  tail call void @llvm.amdgcn.s.barrier(), !dbg !43
  fence syncscope("workgroup") acquire, !dbg !43
  %331 = load <4 x float>, ptr addrspace(3) %193, align 16, !dbg !43
  fence syncscope("workgroup") release, !dbg !44
  tail call void @llvm.amdgcn.s.barrier(), !dbg !44
  fence syncscope("workgroup") acquire, !dbg !44
  %332 = insertelement <1 x float> poison, float %.pn25, i64 0, !dbg !44
  store <1 x float> %332, ptr addrspace(3) %200, align 4, !dbg !44
  fence syncscope("workgroup") release, !dbg !44
  tail call void @llvm.amdgcn.s.barrier(), !dbg !44
  fence syncscope("workgroup") acquire, !dbg !44
  %333 = load <4 x float>, ptr addrspace(3) %202, align 16, !dbg !44
  %334 = load <4 x float>, ptr addrspace(3) %203, align 16, !dbg !44
  %335 = load <4 x float>, ptr addrspace(3) %204, align 16, !dbg !44
  %336 = load <4 x float>, ptr addrspace(3) %205, align 16, !dbg !44
  %337 = shufflevector <4 x float> %314, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %338 = shufflevector <4 x float> %331, <4 x float> poison, <2 x i32> zeroinitializer, !dbg !43
  %339 = fmul <2 x float> %337, %338, !dbg !43
  %340 = shufflevector <4 x float> %333, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !44
  %341 = fmul <2 x float> %339, %340, !dbg !44
  %342 = shufflevector <4 x float> %314, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %343 = fmul <2 x float> %342, %338, !dbg !43
  %344 = shufflevector <4 x float> %333, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !44
  %345 = fmul <2 x float> %343, %344, !dbg !44
  %346 = shufflevector <4 x float> %315, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %347 = fmul <2 x float> %346, %338, !dbg !43
  %348 = shufflevector <4 x float> %334, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !44
  %349 = fmul <2 x float> %347, %348, !dbg !44
  %350 = shufflevector <4 x float> %315, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %351 = fmul <2 x float> %350, %338, !dbg !43
  %352 = shufflevector <4 x float> %334, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !44
  %353 = fmul <2 x float> %351, %352, !dbg !44
  %354 = shufflevector <4 x float> %316, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %355 = fmul <2 x float> %354, %338, !dbg !43
  %356 = shufflevector <4 x float> %335, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !44
  %357 = fmul <2 x float> %355, %356, !dbg !44
  %358 = shufflevector <4 x float> %316, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %359 = fmul <2 x float> %358, %338, !dbg !43
  %360 = shufflevector <4 x float> %335, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !44
  %361 = fmul <2 x float> %359, %360, !dbg !44
  %362 = shufflevector <4 x float> %317, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %363 = fmul <2 x float> %362, %338, !dbg !43
  %364 = shufflevector <4 x float> %336, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !44
  %365 = fmul <2 x float> %363, %364, !dbg !44
  %366 = shufflevector <4 x float> %317, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %367 = fmul <2 x float> %366, %338, !dbg !43
  %368 = shufflevector <4 x float> %336, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !44
  %369 = fmul <2 x float> %367, %368, !dbg !44
  %370 = shufflevector <4 x float> %318, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %371 = shufflevector <4 x float> %331, <4 x float> poison, <2 x i32> <i32 1, i32 1>, !dbg !43
  %372 = fmul <2 x float> %370, %371, !dbg !43
  %373 = fmul <2 x float> %372, %340, !dbg !44
  %374 = shufflevector <4 x float> %318, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %375 = fmul <2 x float> %374, %371, !dbg !43
  %376 = fmul <2 x float> %375, %344, !dbg !44
  %377 = shufflevector <4 x float> %319, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %378 = fmul <2 x float> %377, %371, !dbg !43
  %379 = fmul <2 x float> %378, %348, !dbg !44
  %380 = shufflevector <4 x float> %319, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %381 = fmul <2 x float> %380, %371, !dbg !43
  %382 = fmul <2 x float> %381, %352, !dbg !44
  %383 = shufflevector <4 x float> %320, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %384 = fmul <2 x float> %383, %371, !dbg !43
  %385 = fmul <2 x float> %384, %356, !dbg !44
  %386 = shufflevector <4 x float> %320, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %387 = fmul <2 x float> %386, %371, !dbg !43
  %388 = fmul <2 x float> %387, %360, !dbg !44
  %389 = shufflevector <4 x float> %321, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %390 = fmul <2 x float> %389, %371, !dbg !43
  %391 = fmul <2 x float> %390, %364, !dbg !44
  %392 = shufflevector <4 x float> %321, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %393 = fmul <2 x float> %392, %371, !dbg !43
  %394 = fmul <2 x float> %393, %368, !dbg !44
  %395 = shufflevector <4 x float> %322, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %396 = shufflevector <4 x float> %331, <4 x float> poison, <2 x i32> <i32 2, i32 2>, !dbg !43
  %397 = fmul <2 x float> %395, %396, !dbg !43
  %398 = fmul <2 x float> %397, %340, !dbg !44
  %399 = shufflevector <4 x float> %322, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %400 = fmul <2 x float> %399, %396, !dbg !43
  %401 = fmul <2 x float> %400, %344, !dbg !44
  %402 = shufflevector <4 x float> %323, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %403 = fmul <2 x float> %402, %396, !dbg !43
  %404 = fmul <2 x float> %403, %348, !dbg !44
  %405 = shufflevector <4 x float> %323, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %406 = fmul <2 x float> %405, %396, !dbg !43
  %407 = fmul <2 x float> %406, %352, !dbg !44
  %408 = shufflevector <4 x float> %324, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %409 = fmul <2 x float> %408, %396, !dbg !43
  %410 = fmul <2 x float> %409, %356, !dbg !44
  %411 = shufflevector <4 x float> %324, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %412 = fmul <2 x float> %411, %396, !dbg !43
  %413 = fmul <2 x float> %412, %360, !dbg !44
  %414 = shufflevector <4 x float> %325, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %415 = fmul <2 x float> %414, %396, !dbg !43
  %416 = fmul <2 x float> %415, %364, !dbg !44
  %417 = shufflevector <4 x float> %325, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %418 = fmul <2 x float> %417, %396, !dbg !43
  %419 = fmul <2 x float> %418, %368, !dbg !44
  %420 = shufflevector <4 x float> %326, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %421 = shufflevector <4 x float> %331, <4 x float> poison, <2 x i32> <i32 3, i32 3>, !dbg !43
  %422 = fmul <2 x float> %420, %421, !dbg !43
  %423 = fmul <2 x float> %422, %340, !dbg !44
  %424 = shufflevector <4 x float> %326, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %425 = fmul <2 x float> %424, %421, !dbg !43
  %426 = fmul <2 x float> %425, %344, !dbg !44
  %427 = shufflevector <4 x float> %327, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %428 = fmul <2 x float> %427, %421, !dbg !43
  %429 = fmul <2 x float> %428, %348, !dbg !44
  %430 = shufflevector <4 x float> %327, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %431 = fmul <2 x float> %430, %421, !dbg !43
  %432 = fmul <2 x float> %431, %352, !dbg !44
  %433 = shufflevector <4 x float> %328, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %434 = fmul <2 x float> %433, %421, !dbg !43
  %435 = fmul <2 x float> %434, %356, !dbg !44
  %436 = shufflevector <4 x float> %328, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %437 = fmul <2 x float> %436, %421, !dbg !43
  %438 = fmul <2 x float> %437, %360, !dbg !44
  %439 = shufflevector <4 x float> %329, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %440 = fmul <2 x float> %439, %421, !dbg !43
  %441 = fmul <2 x float> %440, %364, !dbg !44
  %442 = shufflevector <4 x float> %329, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %443 = fmul <2 x float> %442, %421, !dbg !43
  %444 = fmul <2 x float> %443, %368, !dbg !44
  %445 = fadd <2 x float> %251, %341, !dbg !45
  %446 = fadd <2 x float> %250, %345, !dbg !45
  %447 = fadd <2 x float> %249, %349, !dbg !45
  %448 = fadd <2 x float> %248, %353, !dbg !45
  %449 = fadd <2 x float> %247, %357, !dbg !45
  %450 = fadd <2 x float> %246, %361, !dbg !45
  %451 = fadd <2 x float> %245, %365, !dbg !45
  %452 = fadd <2 x float> %244, %369, !dbg !45
  %453 = fadd <2 x float> %243, %373, !dbg !45
  %454 = fadd <2 x float> %242, %376, !dbg !45
  %455 = fadd <2 x float> %241, %379, !dbg !45
  %456 = fadd <2 x float> %240, %382, !dbg !45
  %457 = fadd <2 x float> %239, %385, !dbg !45
  %458 = fadd <2 x float> %238, %388, !dbg !45
  %459 = fadd <2 x float> %237, %391, !dbg !45
  %460 = fadd <2 x float> %236, %394, !dbg !45
  %461 = fadd <2 x float> %235, %398, !dbg !45
  %462 = fadd <2 x float> %234, %401, !dbg !45
  %463 = fadd <2 x float> %233, %404, !dbg !45
  %464 = fadd <2 x float> %232, %407, !dbg !45
  %465 = fadd <2 x float> %231, %410, !dbg !45
  %466 = fadd <2 x float> %230, %413, !dbg !45
  %467 = fadd <2 x float> %229, %416, !dbg !45
  %468 = fadd <2 x float> %228, %419, !dbg !45
  %469 = fadd <2 x float> %227, %423, !dbg !45
  %470 = fadd <2 x float> %226, %426, !dbg !45
  %471 = fadd <2 x float> %225, %429, !dbg !45
  %472 = fadd <2 x float> %224, %432, !dbg !45
  %473 = fadd <2 x float> %223, %435, !dbg !45
  %474 = fadd <2 x float> %222, %438, !dbg !45
  %475 = fadd <2 x float> %221, %441, !dbg !45
  %476 = fadd <2 x float> %220, %444, !dbg !45
  store <4 x i32> %257, ptr addrspace(3) %148, align 16, !dbg !31
  store <4 x i32> %259, ptr addrspace(3) %150, align 16, !dbg !31
  store <4 x i32> %261, ptr addrspace(3) %152, align 16, !dbg !31
  store <4 x i32> %263, ptr addrspace(3) %154, align 16, !dbg !31
  store <4 x i32> %258, ptr addrspace(3) %156, align 16, !dbg !31
  store <4 x i32> %260, ptr addrspace(3) %158, align 16, !dbg !31
  store <4 x i32> %262, ptr addrspace(3) %160, align 16, !dbg !31
  store <4 x i32> %264, ptr addrspace(3) %162, align 16, !dbg !31
  store <4 x i32> %274, ptr addrspace(3) %163, align 16, !dbg !32
  store <4 x i32> %276, ptr addrspace(3) %164, align 16, !dbg !32
  store <4 x i32> %278, ptr addrspace(3) %165, align 16, !dbg !32
  store <4 x i32> %280, ptr addrspace(3) %166, align 16, !dbg !32
  store <4 x i32> %275, ptr addrspace(3) %167, align 16, !dbg !32
  store <4 x i32> %277, ptr addrspace(3) %168, align 16, !dbg !32
  store <4 x i32> %279, ptr addrspace(3) %169, align 16, !dbg !32
  store <4 x i32> %281, ptr addrspace(3) %170, align 16, !dbg !32
  %477 = add nuw nsw i32 %219, 1, !dbg !37
  %exitcond.not = icmp eq i32 %477, 135, !dbg !37
  br i1 %exitcond.not, label %478, label %214, !dbg !37

478:                                              ; preds = %214
  %479 = or disjoint i32 %36, 16, !dbg !21
  %480 = or disjoint i32 %36, 32, !dbg !21
  %481 = or disjoint i32 %36, 48, !dbg !21
  %482 = and i32 %25, 16, !dbg !21
  %483 = lshr i32 %25, 2, !dbg !21
  %484 = and i32 %483, 8, !dbg !21
  %485 = or disjoint i32 %484, %482, !dbg !21
  %486 = or disjoint i32 %485, 32, !dbg !21
  fence syncscope("workgroup") release, !dbg !31
  tail call void @llvm.amdgcn.s.barrier(), !dbg !31
  fence syncscope("workgroup") acquire, !dbg !31
  %487 = load <16 x i8>, ptr addrspace(3) %176, align 16, !dbg !31
  %488 = load <16 x i8>, ptr addrspace(3) %178, align 16, !dbg !31
  %489 = load <16 x i8>, ptr addrspace(3) %180, align 16, !dbg !31
  %490 = load <16 x i8>, ptr addrspace(3) %182, align 16, !dbg !31
  %491 = load <16 x i8>, ptr addrspace(3) %184, align 16, !dbg !31
  %492 = load <16 x i8>, ptr addrspace(3) %186, align 16, !dbg !31
  %493 = load <16 x i8>, ptr addrspace(3) %188, align 16, !dbg !31
  %494 = load <16 x i8>, ptr addrspace(3) %190, align 16, !dbg !31
  %495 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %175, !dbg !32
  %496 = load <16 x i8>, ptr addrspace(3) %495, align 16, !dbg !32
  %497 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %177, !dbg !32
  %498 = load <16 x i8>, ptr addrspace(3) %497, align 16, !dbg !32
  %499 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %179, !dbg !32
  %500 = load <16 x i8>, ptr addrspace(3) %499, align 16, !dbg !32
  %501 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %181, !dbg !32
  %502 = load <16 x i8>, ptr addrspace(3) %501, align 16, !dbg !32
  %503 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %183, !dbg !32
  %504 = load <16 x i8>, ptr addrspace(3) %503, align 16, !dbg !32
  %505 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %185, !dbg !32
  %506 = load <16 x i8>, ptr addrspace(3) %505, align 16, !dbg !32
  %507 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %187, !dbg !32
  %508 = load <16 x i8>, ptr addrspace(3) %507, align 16, !dbg !32
  %509 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %189, !dbg !32
  %510 = load <16 x i8>, ptr addrspace(3) %509, align 16, !dbg !32
  %511 = shufflevector <16 x i8> %487, <16 x i8> %491, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %512 = bitcast <32 x i8> %511 to <8 x i32>, !dbg !42
  %513 = shufflevector <16 x i8> %488, <16 x i8> %492, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %514 = bitcast <32 x i8> %513 to <8 x i32>, !dbg !42
  %515 = shufflevector <16 x i8> %489, <16 x i8> %493, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %516 = bitcast <32 x i8> %515 to <8 x i32>, !dbg !42
  %517 = shufflevector <16 x i8> %490, <16 x i8> %494, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %518 = bitcast <32 x i8> %517 to <8 x i32>, !dbg !42
  %519 = shufflevector <16 x i8> %496, <16 x i8> %504, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %520 = bitcast <32 x i8> %519 to <8 x i32>, !dbg !42
  %521 = shufflevector <16 x i8> %498, <16 x i8> %506, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %522 = bitcast <32 x i8> %521 to <8 x i32>, !dbg !42
  %523 = shufflevector <16 x i8> %500, <16 x i8> %508, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %524 = bitcast <32 x i8> %523 to <8 x i32>, !dbg !42
  %525 = shufflevector <16 x i8> %502, <16 x i8> %510, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %526 = bitcast <32 x i8> %525 to <8 x i32>, !dbg !42
  %527 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %520, <8 x i32> %512, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %528 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %522, <8 x i32> %512, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %529 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %524, <8 x i32> %512, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %530 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %526, <8 x i32> %512, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %531 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %520, <8 x i32> %514, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %532 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %522, <8 x i32> %514, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %533 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %524, <8 x i32> %514, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %534 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %526, <8 x i32> %514, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %535 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %520, <8 x i32> %516, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %536 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %522, <8 x i32> %516, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %537 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %524, <8 x i32> %516, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %538 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %526, <8 x i32> %516, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %539 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %520, <8 x i32> %518, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %540 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %522, <8 x i32> %518, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %541 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %524, <8 x i32> %518, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %542 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %526, <8 x i32> %518, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  store float %291, ptr addrspace(3) %194, align 4, !dbg !43
  fence syncscope("workgroup") release, !dbg !43
  tail call void @llvm.amdgcn.s.barrier(), !dbg !43
  fence syncscope("workgroup") acquire, !dbg !43
  %543 = load <4 x float>, ptr addrspace(3) %193, align 16, !dbg !43
  fence syncscope("workgroup") release, !dbg !44
  tail call void @llvm.amdgcn.s.barrier(), !dbg !44
  fence syncscope("workgroup") acquire, !dbg !44
  store float %295, ptr addrspace(3) %200, align 4, !dbg !44
  fence syncscope("workgroup") release, !dbg !44
  tail call void @llvm.amdgcn.s.barrier(), !dbg !44
  fence syncscope("workgroup") acquire, !dbg !44
  %544 = load <4 x float>, ptr addrspace(3) %202, align 16, !dbg !44
  %545 = load <4 x float>, ptr addrspace(3) %203, align 16, !dbg !44
  %546 = load <4 x float>, ptr addrspace(3) %204, align 16, !dbg !44
  %547 = load <4 x float>, ptr addrspace(3) %205, align 16, !dbg !44
  %548 = shufflevector <4 x float> %527, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %549 = shufflevector <4 x float> %543, <4 x float> poison, <2 x i32> zeroinitializer, !dbg !43
  %550 = fmul <2 x float> %548, %549, !dbg !43
  %551 = shufflevector <4 x float> %544, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !44
  %552 = fmul <2 x float> %550, %551, !dbg !44
  %553 = fadd <2 x float> %445, %552, !dbg !45
  %554 = shufflevector <4 x float> %527, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %555 = fmul <2 x float> %554, %549, !dbg !43
  %556 = shufflevector <4 x float> %544, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !44
  %557 = fmul <2 x float> %555, %556, !dbg !44
  %558 = fadd <2 x float> %446, %557, !dbg !45
  %559 = shufflevector <4 x float> %528, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %560 = fmul <2 x float> %559, %549, !dbg !43
  %561 = shufflevector <4 x float> %545, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !44
  %562 = fmul <2 x float> %560, %561, !dbg !44
  %563 = fadd <2 x float> %447, %562, !dbg !45
  %564 = shufflevector <4 x float> %528, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %565 = fmul <2 x float> %564, %549, !dbg !43
  %566 = shufflevector <4 x float> %545, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !44
  %567 = fmul <2 x float> %565, %566, !dbg !44
  %568 = fadd <2 x float> %448, %567, !dbg !45
  %569 = shufflevector <4 x float> %529, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %570 = fmul <2 x float> %569, %549, !dbg !43
  %571 = shufflevector <4 x float> %546, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !44
  %572 = fmul <2 x float> %570, %571, !dbg !44
  %573 = fadd <2 x float> %449, %572, !dbg !45
  %574 = shufflevector <4 x float> %529, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %575 = fmul <2 x float> %574, %549, !dbg !43
  %576 = shufflevector <4 x float> %546, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !44
  %577 = fmul <2 x float> %575, %576, !dbg !44
  %578 = fadd <2 x float> %450, %577, !dbg !45
  %579 = shufflevector <4 x float> %530, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %580 = fmul <2 x float> %579, %549, !dbg !43
  %581 = shufflevector <4 x float> %547, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !44
  %582 = fmul <2 x float> %580, %581, !dbg !44
  %583 = fadd <2 x float> %451, %582, !dbg !45
  %584 = shufflevector <4 x float> %530, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %585 = fmul <2 x float> %584, %549, !dbg !43
  %586 = shufflevector <4 x float> %547, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !44
  %587 = fmul <2 x float> %585, %586, !dbg !44
  %588 = fadd <2 x float> %452, %587, !dbg !45
  %589 = shufflevector <4 x float> %531, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %590 = shufflevector <4 x float> %543, <4 x float> poison, <2 x i32> <i32 1, i32 1>, !dbg !43
  %591 = fmul <2 x float> %589, %590, !dbg !43
  %592 = fmul <2 x float> %591, %551, !dbg !44
  %593 = fadd <2 x float> %453, %592, !dbg !45
  %594 = shufflevector <4 x float> %531, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %595 = fmul <2 x float> %594, %590, !dbg !43
  %596 = fmul <2 x float> %595, %556, !dbg !44
  %597 = fadd <2 x float> %454, %596, !dbg !45
  %598 = shufflevector <4 x float> %532, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %599 = fmul <2 x float> %598, %590, !dbg !43
  %600 = fmul <2 x float> %599, %561, !dbg !44
  %601 = fadd <2 x float> %455, %600, !dbg !45
  %602 = shufflevector <4 x float> %532, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %603 = fmul <2 x float> %602, %590, !dbg !43
  %604 = fmul <2 x float> %603, %566, !dbg !44
  %605 = fadd <2 x float> %456, %604, !dbg !45
  %606 = shufflevector <4 x float> %533, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %607 = fmul <2 x float> %606, %590, !dbg !43
  %608 = fmul <2 x float> %607, %571, !dbg !44
  %609 = fadd <2 x float> %457, %608, !dbg !45
  %610 = shufflevector <4 x float> %533, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %611 = fmul <2 x float> %610, %590, !dbg !43
  %612 = fmul <2 x float> %611, %576, !dbg !44
  %613 = fadd <2 x float> %458, %612, !dbg !45
  %614 = shufflevector <4 x float> %534, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %615 = fmul <2 x float> %614, %590, !dbg !43
  %616 = fmul <2 x float> %615, %581, !dbg !44
  %617 = fadd <2 x float> %459, %616, !dbg !45
  %618 = shufflevector <4 x float> %534, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %619 = fmul <2 x float> %618, %590, !dbg !43
  %620 = fmul <2 x float> %619, %586, !dbg !44
  %621 = fadd <2 x float> %460, %620, !dbg !45
  %622 = shufflevector <4 x float> %535, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %623 = shufflevector <4 x float> %543, <4 x float> poison, <2 x i32> <i32 2, i32 2>, !dbg !43
  %624 = fmul <2 x float> %622, %623, !dbg !43
  %625 = fmul <2 x float> %624, %551, !dbg !44
  %626 = fadd <2 x float> %461, %625, !dbg !45
  %627 = shufflevector <4 x float> %535, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %628 = fmul <2 x float> %627, %623, !dbg !43
  %629 = fmul <2 x float> %628, %556, !dbg !44
  %630 = fadd <2 x float> %462, %629, !dbg !45
  %631 = shufflevector <4 x float> %536, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %632 = fmul <2 x float> %631, %623, !dbg !43
  %633 = fmul <2 x float> %632, %561, !dbg !44
  %634 = fadd <2 x float> %463, %633, !dbg !45
  %635 = shufflevector <4 x float> %536, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %636 = fmul <2 x float> %635, %623, !dbg !43
  %637 = fmul <2 x float> %636, %566, !dbg !44
  %638 = fadd <2 x float> %464, %637, !dbg !45
  %639 = shufflevector <4 x float> %537, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %640 = fmul <2 x float> %639, %623, !dbg !43
  %641 = fmul <2 x float> %640, %571, !dbg !44
  %642 = fadd <2 x float> %465, %641, !dbg !45
  %643 = shufflevector <4 x float> %537, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %644 = fmul <2 x float> %643, %623, !dbg !43
  %645 = fmul <2 x float> %644, %576, !dbg !44
  %646 = fadd <2 x float> %466, %645, !dbg !45
  %647 = shufflevector <4 x float> %538, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %648 = fmul <2 x float> %647, %623, !dbg !43
  %649 = fmul <2 x float> %648, %581, !dbg !44
  %650 = fadd <2 x float> %467, %649, !dbg !45
  %651 = shufflevector <4 x float> %538, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %652 = fmul <2 x float> %651, %623, !dbg !43
  %653 = fmul <2 x float> %652, %586, !dbg !44
  %654 = fadd <2 x float> %468, %653, !dbg !45
  %655 = shufflevector <4 x float> %539, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %656 = shufflevector <4 x float> %543, <4 x float> poison, <2 x i32> <i32 3, i32 3>, !dbg !43
  %657 = fmul <2 x float> %655, %656, !dbg !43
  %658 = fmul <2 x float> %657, %551, !dbg !44
  %659 = fadd <2 x float> %469, %658, !dbg !45
  %660 = shufflevector <4 x float> %539, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %661 = fmul <2 x float> %660, %656, !dbg !43
  %662 = fmul <2 x float> %661, %556, !dbg !44
  %663 = fadd <2 x float> %470, %662, !dbg !45
  %664 = shufflevector <4 x float> %540, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %665 = fmul <2 x float> %664, %656, !dbg !43
  %666 = fmul <2 x float> %665, %561, !dbg !44
  %667 = fadd <2 x float> %471, %666, !dbg !45
  %668 = shufflevector <4 x float> %540, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %669 = fmul <2 x float> %668, %656, !dbg !43
  %670 = fmul <2 x float> %669, %566, !dbg !44
  %671 = fadd <2 x float> %472, %670, !dbg !45
  %672 = shufflevector <4 x float> %541, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %673 = fmul <2 x float> %672, %656, !dbg !43
  %674 = fmul <2 x float> %673, %571, !dbg !44
  %675 = fadd <2 x float> %473, %674, !dbg !45
  %676 = shufflevector <4 x float> %541, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %677 = fmul <2 x float> %676, %656, !dbg !43
  %678 = fmul <2 x float> %677, %576, !dbg !44
  %679 = fadd <2 x float> %474, %678, !dbg !45
  %680 = shufflevector <4 x float> %542, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %681 = fmul <2 x float> %680, %656, !dbg !43
  %682 = fmul <2 x float> %681, %581, !dbg !44
  %683 = fadd <2 x float> %475, %682, !dbg !45
  %684 = shufflevector <4 x float> %542, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %685 = fmul <2 x float> %684, %656, !dbg !43
  %686 = fmul <2 x float> %685, %586, !dbg !44
  %687 = fadd <2 x float> %476, %686, !dbg !45
  %688 = fptrunc <2 x float> %553 to <2 x bfloat>, !dbg !46
  %689 = fptrunc <2 x float> %558 to <2 x bfloat>, !dbg !46
  %690 = fptrunc <2 x float> %563 to <2 x bfloat>, !dbg !46
  %691 = fptrunc <2 x float> %568 to <2 x bfloat>, !dbg !46
  %692 = fptrunc <2 x float> %573 to <2 x bfloat>, !dbg !46
  %693 = fptrunc <2 x float> %578 to <2 x bfloat>, !dbg !46
  %694 = fptrunc <2 x float> %583 to <2 x bfloat>, !dbg !46
  %695 = fptrunc <2 x float> %588 to <2 x bfloat>, !dbg !46
  %696 = fptrunc <2 x float> %593 to <2 x bfloat>, !dbg !46
  %697 = fptrunc <2 x float> %597 to <2 x bfloat>, !dbg !46
  %698 = fptrunc <2 x float> %601 to <2 x bfloat>, !dbg !46
  %699 = fptrunc <2 x float> %605 to <2 x bfloat>, !dbg !46
  %700 = fptrunc <2 x float> %609 to <2 x bfloat>, !dbg !46
  %701 = fptrunc <2 x float> %613 to <2 x bfloat>, !dbg !46
  %702 = fptrunc <2 x float> %617 to <2 x bfloat>, !dbg !46
  %703 = fptrunc <2 x float> %621 to <2 x bfloat>, !dbg !46
  %704 = fptrunc <2 x float> %626 to <2 x bfloat>, !dbg !46
  %705 = fptrunc <2 x float> %630 to <2 x bfloat>, !dbg !46
  %706 = fptrunc <2 x float> %634 to <2 x bfloat>, !dbg !46
  %707 = fptrunc <2 x float> %638 to <2 x bfloat>, !dbg !46
  %708 = fptrunc <2 x float> %642 to <2 x bfloat>, !dbg !46
  %709 = fptrunc <2 x float> %646 to <2 x bfloat>, !dbg !46
  %710 = fptrunc <2 x float> %650 to <2 x bfloat>, !dbg !46
  %711 = fptrunc <2 x float> %654 to <2 x bfloat>, !dbg !46
  %712 = fptrunc <2 x float> %659 to <2 x bfloat>, !dbg !46
  %713 = fptrunc <2 x float> %663 to <2 x bfloat>, !dbg !46
  %714 = fptrunc <2 x float> %667 to <2 x bfloat>, !dbg !46
  %715 = fptrunc <2 x float> %671 to <2 x bfloat>, !dbg !46
  %716 = fptrunc <2 x float> %675 to <2 x bfloat>, !dbg !46
  %717 = fptrunc <2 x float> %679 to <2 x bfloat>, !dbg !46
  %718 = fptrunc <2 x float> %683 to <2 x bfloat>, !dbg !46
  %719 = fptrunc <2 x float> %687 to <2 x bfloat>, !dbg !46
  %720 = zext nneg i32 %36 to i64, !dbg !47
  %721 = zext nneg i32 %479 to i64, !dbg !47
  %722 = zext nneg i32 %480 to i64, !dbg !47
  %723 = zext nneg i32 %481 to i64, !dbg !47
  %724 = zext nneg i32 %485 to i64, !dbg !47
  %725 = zext nneg i32 %486 to i64, !dbg !47
  %726 = sext i32 %24 to i64, !dbg !48
  %727 = or disjoint i64 %726, %720, !dbg !48
  %728 = or disjoint i64 %726, %721, !dbg !48
  %729 = or disjoint i64 %726, %722, !dbg !48
  %730 = or disjoint i64 %726, %723, !dbg !48
  %731 = sext i32 %55 to i64, !dbg !49
  %732 = or disjoint i64 %731, %724, !dbg !49
  %733 = or disjoint i64 %731, %725, !dbg !49
  %734 = sext i32 %11 to i64, !dbg !50
  %735 = mul nsw i64 %726, %734, !dbg !51
  %736 = mul i32 %11, %36, !dbg !51
  %737 = mul i32 %11, %479, !dbg !51
  %738 = mul i32 %11, %480, !dbg !51
  %739 = mul i32 %11, %481, !dbg !51
  %740 = getelementptr bfloat, ptr addrspace(1) %2, i64 %735, !dbg !51
  %741 = getelementptr bfloat, ptr addrspace(1) %740, i64 %731, !dbg !52
  %742 = add i32 %736, %485, !dbg !52
  %743 = add i32 %736, %486, !dbg !52
  %744 = add i32 %737, %485, !dbg !52
  %745 = add i32 %737, %486, !dbg !52
  %746 = add i32 %738, %485, !dbg !52
  %747 = add i32 %738, %486, !dbg !52
  %748 = add i32 %739, %485, !dbg !52
  %749 = add i32 %739, %486, !dbg !52
  %750 = sext i32 %5 to i64, !dbg !53
  %751 = icmp slt i64 %727, %750, !dbg !53
  %752 = icmp slt i64 %728, %750, !dbg !53
  %753 = icmp slt i64 %729, %750, !dbg !53
  %754 = icmp slt i64 %730, %750, !dbg !53
  %755 = sext i32 %6 to i64, !dbg !54
  %756 = icmp slt i64 %732, %755, !dbg !54
  %757 = icmp slt i64 %733, %755, !dbg !54
  %758 = and i1 %756, %751, !dbg !55
  %759 = and i1 %757, %751, !dbg !55
  %760 = and i1 %756, %752, !dbg !55
  %761 = and i1 %757, %752, !dbg !55
  %762 = and i1 %756, %753, !dbg !55
  %763 = and i1 %757, %753, !dbg !55
  %764 = and i1 %756, %754, !dbg !55
  %765 = and i1 %757, %754, !dbg !55
  %766 = bitcast <2 x bfloat> %688 to i32, !dbg !46
  %767 = bitcast <2 x bfloat> %690 to i32, !dbg !46
  %768 = tail call { i32, i32 } @llvm.amdgcn.permlane16.swap(i32 %766, i32 %767, i1 false, i1 false), !dbg !46
  %769 = extractvalue { i32, i32 } %768, 0, !dbg !46
  %770 = bitcast i32 %769 to <2 x bfloat>, !dbg !46
  %771 = extractvalue { i32, i32 } %768, 1, !dbg !46
  %772 = bitcast i32 %771 to <2 x bfloat>, !dbg !46
  %773 = shufflevector <2 x bfloat> %772, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %774 = bitcast <2 x bfloat> %689 to i32, !dbg !46
  %775 = bitcast <2 x bfloat> %691 to i32, !dbg !46
  %776 = tail call { i32, i32 } @llvm.amdgcn.permlane16.swap(i32 %774, i32 %775, i1 false, i1 false), !dbg !46
  %777 = extractvalue { i32, i32 } %776, 0, !dbg !46
  %778 = bitcast i32 %777 to <2 x bfloat>, !dbg !46
  %779 = extractvalue { i32, i32 } %776, 1, !dbg !46
  %780 = bitcast i32 %779 to <2 x bfloat>, !dbg !46
  %781 = shufflevector <2 x bfloat> %780, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %782 = bitcast <2 x bfloat> %692 to i32, !dbg !46
  %783 = bitcast <2 x bfloat> %694 to i32, !dbg !46
  %784 = tail call { i32, i32 } @llvm.amdgcn.permlane16.swap(i32 %782, i32 %783, i1 false, i1 false), !dbg !46
  %785 = extractvalue { i32, i32 } %784, 0, !dbg !46
  %786 = bitcast i32 %785 to <2 x bfloat>, !dbg !46
  %787 = extractvalue { i32, i32 } %784, 1, !dbg !46
  %788 = bitcast i32 %787 to <2 x bfloat>, !dbg !46
  %789 = shufflevector <2 x bfloat> %788, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %790 = bitcast <2 x bfloat> %693 to i32, !dbg !46
  %791 = bitcast <2 x bfloat> %695 to i32, !dbg !46
  %792 = tail call { i32, i32 } @llvm.amdgcn.permlane16.swap(i32 %790, i32 %791, i1 false, i1 false), !dbg !46
  %793 = extractvalue { i32, i32 } %792, 0, !dbg !46
  %794 = bitcast i32 %793 to <2 x bfloat>, !dbg !46
  %795 = extractvalue { i32, i32 } %792, 1, !dbg !46
  %796 = bitcast i32 %795 to <2 x bfloat>, !dbg !46
  %797 = shufflevector <2 x bfloat> %796, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %798 = bitcast <2 x bfloat> %696 to i32, !dbg !46
  %799 = bitcast <2 x bfloat> %698 to i32, !dbg !46
  %800 = tail call { i32, i32 } @llvm.amdgcn.permlane16.swap(i32 %798, i32 %799, i1 false, i1 false), !dbg !46
  %801 = extractvalue { i32, i32 } %800, 0, !dbg !46
  %802 = bitcast i32 %801 to <2 x bfloat>, !dbg !46
  %803 = extractvalue { i32, i32 } %800, 1, !dbg !46
  %804 = bitcast i32 %803 to <2 x bfloat>, !dbg !46
  %805 = shufflevector <2 x bfloat> %804, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %806 = bitcast <2 x bfloat> %697 to i32, !dbg !46
  %807 = bitcast <2 x bfloat> %699 to i32, !dbg !46
  %808 = tail call { i32, i32 } @llvm.amdgcn.permlane16.swap(i32 %806, i32 %807, i1 false, i1 false), !dbg !46
  %809 = extractvalue { i32, i32 } %808, 0, !dbg !46
  %810 = bitcast i32 %809 to <2 x bfloat>, !dbg !46
  %811 = extractvalue { i32, i32 } %808, 1, !dbg !46
  %812 = bitcast i32 %811 to <2 x bfloat>, !dbg !46
  %813 = shufflevector <2 x bfloat> %812, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %814 = bitcast <2 x bfloat> %700 to i32, !dbg !46
  %815 = bitcast <2 x bfloat> %702 to i32, !dbg !46
  %816 = tail call { i32, i32 } @llvm.amdgcn.permlane16.swap(i32 %814, i32 %815, i1 false, i1 false), !dbg !46
  %817 = extractvalue { i32, i32 } %816, 0, !dbg !46
  %818 = bitcast i32 %817 to <2 x bfloat>, !dbg !46
  %819 = extractvalue { i32, i32 } %816, 1, !dbg !46
  %820 = bitcast i32 %819 to <2 x bfloat>, !dbg !46
  %821 = shufflevector <2 x bfloat> %820, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %822 = bitcast <2 x bfloat> %701 to i32, !dbg !46
  %823 = bitcast <2 x bfloat> %703 to i32, !dbg !46
  %824 = tail call { i32, i32 } @llvm.amdgcn.permlane16.swap(i32 %822, i32 %823, i1 false, i1 false), !dbg !46
  %825 = extractvalue { i32, i32 } %824, 0, !dbg !46
  %826 = bitcast i32 %825 to <2 x bfloat>, !dbg !46
  %827 = extractvalue { i32, i32 } %824, 1, !dbg !46
  %828 = bitcast i32 %827 to <2 x bfloat>, !dbg !46
  %829 = shufflevector <2 x bfloat> %828, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %830 = bitcast <2 x bfloat> %704 to i32, !dbg !46
  %831 = bitcast <2 x bfloat> %706 to i32, !dbg !46
  %832 = tail call { i32, i32 } @llvm.amdgcn.permlane16.swap(i32 %830, i32 %831, i1 false, i1 false), !dbg !46
  %833 = extractvalue { i32, i32 } %832, 0, !dbg !46
  %834 = bitcast i32 %833 to <2 x bfloat>, !dbg !46
  %835 = extractvalue { i32, i32 } %832, 1, !dbg !46
  %836 = bitcast i32 %835 to <2 x bfloat>, !dbg !46
  %837 = shufflevector <2 x bfloat> %836, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %838 = bitcast <2 x bfloat> %705 to i32, !dbg !46
  %839 = bitcast <2 x bfloat> %707 to i32, !dbg !46
  %840 = tail call { i32, i32 } @llvm.amdgcn.permlane16.swap(i32 %838, i32 %839, i1 false, i1 false), !dbg !46
  %841 = extractvalue { i32, i32 } %840, 0, !dbg !46
  %842 = bitcast i32 %841 to <2 x bfloat>, !dbg !46
  %843 = extractvalue { i32, i32 } %840, 1, !dbg !46
  %844 = bitcast i32 %843 to <2 x bfloat>, !dbg !46
  %845 = shufflevector <2 x bfloat> %844, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %846 = bitcast <2 x bfloat> %708 to i32, !dbg !46
  %847 = bitcast <2 x bfloat> %710 to i32, !dbg !46
  %848 = tail call { i32, i32 } @llvm.amdgcn.permlane16.swap(i32 %846, i32 %847, i1 false, i1 false), !dbg !46
  %849 = extractvalue { i32, i32 } %848, 0, !dbg !46
  %850 = bitcast i32 %849 to <2 x bfloat>, !dbg !46
  %851 = extractvalue { i32, i32 } %848, 1, !dbg !46
  %852 = bitcast i32 %851 to <2 x bfloat>, !dbg !46
  %853 = shufflevector <2 x bfloat> %852, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %854 = bitcast <2 x bfloat> %709 to i32, !dbg !46
  %855 = bitcast <2 x bfloat> %711 to i32, !dbg !46
  %856 = tail call { i32, i32 } @llvm.amdgcn.permlane16.swap(i32 %854, i32 %855, i1 false, i1 false), !dbg !46
  %857 = extractvalue { i32, i32 } %856, 0, !dbg !46
  %858 = bitcast i32 %857 to <2 x bfloat>, !dbg !46
  %859 = extractvalue { i32, i32 } %856, 1, !dbg !46
  %860 = bitcast i32 %859 to <2 x bfloat>, !dbg !46
  %861 = shufflevector <2 x bfloat> %860, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %862 = bitcast <2 x bfloat> %712 to i32, !dbg !46
  %863 = bitcast <2 x bfloat> %714 to i32, !dbg !46
  %864 = tail call { i32, i32 } @llvm.amdgcn.permlane16.swap(i32 %862, i32 %863, i1 false, i1 false), !dbg !46
  %865 = extractvalue { i32, i32 } %864, 0, !dbg !46
  %866 = bitcast i32 %865 to <2 x bfloat>, !dbg !46
  %867 = extractvalue { i32, i32 } %864, 1, !dbg !46
  %868 = bitcast i32 %867 to <2 x bfloat>, !dbg !46
  %869 = shufflevector <2 x bfloat> %868, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %870 = bitcast <2 x bfloat> %713 to i32, !dbg !46
  %871 = bitcast <2 x bfloat> %715 to i32, !dbg !46
  %872 = tail call { i32, i32 } @llvm.amdgcn.permlane16.swap(i32 %870, i32 %871, i1 false, i1 false), !dbg !46
  %873 = extractvalue { i32, i32 } %872, 0, !dbg !46
  %874 = bitcast i32 %873 to <2 x bfloat>, !dbg !46
  %875 = extractvalue { i32, i32 } %872, 1, !dbg !46
  %876 = bitcast i32 %875 to <2 x bfloat>, !dbg !46
  %877 = shufflevector <2 x bfloat> %876, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %878 = bitcast <2 x bfloat> %716 to i32, !dbg !46
  %879 = bitcast <2 x bfloat> %718 to i32, !dbg !46
  %880 = tail call { i32, i32 } @llvm.amdgcn.permlane16.swap(i32 %878, i32 %879, i1 false, i1 false), !dbg !46
  %881 = extractvalue { i32, i32 } %880, 0, !dbg !46
  %882 = bitcast i32 %881 to <2 x bfloat>, !dbg !46
  %883 = extractvalue { i32, i32 } %880, 1, !dbg !46
  %884 = bitcast i32 %883 to <2 x bfloat>, !dbg !46
  %885 = shufflevector <2 x bfloat> %884, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %886 = bitcast <2 x bfloat> %717 to i32, !dbg !46
  %887 = bitcast <2 x bfloat> %719 to i32, !dbg !46
  %888 = tail call { i32, i32 } @llvm.amdgcn.permlane16.swap(i32 %886, i32 %887, i1 false, i1 false), !dbg !46
  %889 = extractvalue { i32, i32 } %888, 0, !dbg !46
  %890 = bitcast i32 %889 to <2 x bfloat>, !dbg !46
  %891 = extractvalue { i32, i32 } %888, 1, !dbg !46
  %892 = bitcast i32 %891 to <2 x bfloat>, !dbg !46
  %893 = shufflevector <2 x bfloat> %892, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %894 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %741, i16 0, i32 2147483646, i32 159744), !dbg !56
  %895 = shufflevector <2 x bfloat> %770, <2 x bfloat> %778, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %896 = shufflevector <8 x bfloat> %895, <8 x bfloat> %773, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !56
  %897 = shufflevector <8 x bfloat> %896, <8 x bfloat> %781, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !56
  %898 = bitcast <8 x bfloat> %897 to <4 x i32>, !dbg !56
  %899 = shl i32 %742, 1, !dbg !56
  %900 = select i1 %758, i32 %899, i32 -2147483648, !dbg !56
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %898, ptr addrspace(8) %894, i32 %900, i32 0, i32 0), !dbg !56
  %901 = shufflevector <2 x bfloat> %786, <2 x bfloat> %794, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %902 = shufflevector <8 x bfloat> %901, <8 x bfloat> %789, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !56
  %903 = shufflevector <8 x bfloat> %902, <8 x bfloat> %797, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !56
  %904 = bitcast <8 x bfloat> %903 to <4 x i32>, !dbg !56
  %905 = shl i32 %743, 1, !dbg !56
  %906 = select i1 %759, i32 %905, i32 -2147483648, !dbg !56
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %904, ptr addrspace(8) %894, i32 %906, i32 0, i32 0), !dbg !56
  %907 = shufflevector <2 x bfloat> %802, <2 x bfloat> %810, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %908 = shufflevector <8 x bfloat> %907, <8 x bfloat> %805, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !56
  %909 = shufflevector <8 x bfloat> %908, <8 x bfloat> %813, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !56
  %910 = bitcast <8 x bfloat> %909 to <4 x i32>, !dbg !56
  %911 = shl i32 %744, 1, !dbg !56
  %912 = select i1 %760, i32 %911, i32 -2147483648, !dbg !56
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %910, ptr addrspace(8) %894, i32 %912, i32 0, i32 0), !dbg !56
  %913 = shufflevector <2 x bfloat> %818, <2 x bfloat> %826, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %914 = shufflevector <8 x bfloat> %913, <8 x bfloat> %821, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !56
  %915 = shufflevector <8 x bfloat> %914, <8 x bfloat> %829, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !56
  %916 = bitcast <8 x bfloat> %915 to <4 x i32>, !dbg !56
  %917 = shl i32 %745, 1, !dbg !56
  %918 = select i1 %761, i32 %917, i32 -2147483648, !dbg !56
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %916, ptr addrspace(8) %894, i32 %918, i32 0, i32 0), !dbg !56
  %919 = shufflevector <2 x bfloat> %834, <2 x bfloat> %842, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %920 = shufflevector <8 x bfloat> %919, <8 x bfloat> %837, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !56
  %921 = shufflevector <8 x bfloat> %920, <8 x bfloat> %845, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !56
  %922 = bitcast <8 x bfloat> %921 to <4 x i32>, !dbg !56
  %923 = shl i32 %746, 1, !dbg !56
  %924 = select i1 %762, i32 %923, i32 -2147483648, !dbg !56
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %922, ptr addrspace(8) %894, i32 %924, i32 0, i32 0), !dbg !56
  %925 = shufflevector <2 x bfloat> %850, <2 x bfloat> %858, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %926 = shufflevector <8 x bfloat> %925, <8 x bfloat> %853, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !56
  %927 = shufflevector <8 x bfloat> %926, <8 x bfloat> %861, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !56
  %928 = bitcast <8 x bfloat> %927 to <4 x i32>, !dbg !56
  %929 = shl i32 %747, 1, !dbg !56
  %930 = select i1 %763, i32 %929, i32 -2147483648, !dbg !56
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %928, ptr addrspace(8) %894, i32 %930, i32 0, i32 0), !dbg !56
  %931 = shufflevector <2 x bfloat> %866, <2 x bfloat> %874, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %932 = shufflevector <8 x bfloat> %931, <8 x bfloat> %869, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !56
  %933 = shufflevector <8 x bfloat> %932, <8 x bfloat> %877, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !56
  %934 = bitcast <8 x bfloat> %933 to <4 x i32>, !dbg !56
  %935 = shl i32 %748, 1, !dbg !56
  %936 = select i1 %764, i32 %935, i32 -2147483648, !dbg !56
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %934, ptr addrspace(8) %894, i32 %936, i32 0, i32 0), !dbg !56
  %937 = shufflevector <2 x bfloat> %882, <2 x bfloat> %890, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %938 = shufflevector <8 x bfloat> %937, <8 x bfloat> %885, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !56
  %939 = shufflevector <8 x bfloat> %938, <8 x bfloat> %893, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !56
  %940 = bitcast <8 x bfloat> %939 to <4 x i32>, !dbg !56
  %941 = shl i32 %749, 1, !dbg !56
  %942 = select i1 %765, i32 %941, i32 -2147483648, !dbg !56
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %940, ptr addrspace(8) %894, i32 %942, i32 0, i32 0), !dbg !56
  br label %943, !dbg !8

943:                                              ; preds = %478, %16
  ret void, !dbg !57
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #3

; Function Attrs: convergent mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32>, <8 x i32>, <4 x float>, i32 immarg, i32 immarg, i32 immarg, i32, i32 immarg, i32) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare { i32, i32 } @llvm.amdgcn.permlane16.swap(i32, i32, i1 immarg, i1 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #6

attributes #0 = { nofree norecurse nounwind "amdgpu-agpr-alloc"="0" "amdgpu-flat-work-group-size"="1,64" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-y" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-waves-per-eu"="1" "denormal-fp-math-f32"="ieee" "uniform-work-group-size"="false" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #4 = { convergent mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #6 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "gemm_a8w8_blockscale.py", directory: "/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_17408_EVEN_K_1_GRID_MN_560_cache_modifier_NONE", linkageName: "_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_17408_EVEN_K_1_GRID_MN_560_cache_modifier_NONE", scope: !1, file: !1, line: 36, type: !5, scopeLine: 36, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 128, column: 37, scope: !4)
!8 = !DILocation(line: 128, column: 7, scope: !4)
!9 = !DILocation(line: 110, column: 32, scope: !4)
!10 = !DILocation(line: 41, column: 22, scope: !11, inlinedAt: !13)
!11 = distinct !DILexicalBlockFile(scope: !4, file: !12, discriminator: 0)
!12 = !DIFile(filename: "standard.py", directory: "/opt/venv/lib/python3.10/site-packages/triton/language")
!13 = !DILocation(line: 114, column: 27, scope: !4)
!14 = !DILocation(line: 41, column: 28, scope: !11, inlinedAt: !13)
!15 = !DILocation(line: 69, column: 23, scope: !16, inlinedAt: !18)
!16 = distinct !DILexicalBlockFile(scope: !4, file: !17, discriminator: 0)
!17 = !DIFile(filename: "pid_preprocessing.py", directory: "/sgl-workspace/aiter/aiter/ops/triton/utils/_triton")
!18 = !DILocation(line: 119, column: 48, scope: !4)
!19 = !DILocation(line: 70, column: 22, scope: !16, inlinedAt: !18)
!20 = !DILocation(line: 137, column: 27, scope: !4)
!21 = !DILocation(line: 137, column: 55, scope: !4)
!22 = !DILocation(line: 137, column: 42, scope: !4)
!23 = !DILocation(line: 137, column: 72, scope: !4)
!24 = !DILocation(line: 138, column: 27, scope: !4)
!25 = !DILocation(line: 138, column: 42, scope: !4)
!26 = !DILocation(line: 138, column: 72, scope: !4)
!27 = !DILocation(line: 140, column: 56, scope: !4)
!28 = !DILocation(line: 140, column: 12, scope: !4)
!29 = !DILocation(line: 143, column: 12, scope: !4)
!30 = !DILocation(line: 151, column: 36, scope: !4)
!31 = !DILocation(line: 168, column: 28, scope: !4)
!32 = !DILocation(line: 169, column: 28, scope: !4)
!33 = !DILocation(line: 178, column: 30, scope: !4)
!34 = !DILocation(line: 149, column: 26, scope: !4)
!35 = !DILocation(line: 179, column: 30, scope: !4)
!36 = !DILocation(line: 155, column: 14, scope: !4)
!37 = !DILocation(line: 163, column: 58, scope: !4)
!38 = !DILocation(line: 185, column: 22, scope: !4)
!39 = !DILocation(line: 186, column: 22, scope: !4)
!40 = !DILocation(line: 188, column: 28, scope: !4)
!41 = !DILocation(line: 189, column: 28, scope: !4)
!42 = !DILocation(line: 182, column: 37, scope: !4)
!43 = !DILocation(line: 182, column: 42, scope: !4)
!44 = !DILocation(line: 182, column: 61, scope: !4)
!45 = !DILocation(line: 182, column: 27, scope: !4)
!46 = !DILocation(line: 191, column: 27, scope: !4)
!47 = !DILocation(line: 194, column: 71, scope: !4)
!48 = !DILocation(line: 194, column: 41, scope: !4)
!49 = !DILocation(line: 195, column: 41, scope: !4)
!50 = !DILocation(line: 198, column: 26, scope: !4)
!51 = !DILocation(line: 198, column: 14, scope: !4)
!52 = !DILocation(line: 199, column: 14, scope: !4)
!53 = !DILocation(line: 202, column: 37, scope: !4)
!54 = !DILocation(line: 202, column: 62, scope: !4)
!55 = !DILocation(line: 202, column: 43, scope: !4)
!56 = !DILocation(line: 203, column: 25, scope: !4)
!57 = !DILocation(line: 128, column: 4, scope: !4)
