; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @fill_new_verified_id(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = zext nneg i32 %6 to i64, !dbg !8
  %8 = getelementptr i32, ptr addrspace(1) %1, i64 %7, !dbg !8
  %9 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %8) #2, !dbg !9
  %10 = shl i32 %6, 2, !dbg !10
  %11 = add i32 %10, -1, !dbg !11
  %12 = add i32 %11, %9, !dbg !12
  %13 = sext i32 %12 to i64, !dbg !13
  %14 = getelementptr i32, ptr addrspace(1) %0, i64 %13, !dbg !13
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %14) #2, !dbg !14
  %16 = getelementptr i32, ptr addrspace(1) %2, i64 %7, !dbg !15
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %18 = icmp eq i32 %17, 0, !dbg !16
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %15, ptr addrspace(1) %16, i1 %18) #2, !dbg !16
  ret void, !dbg !17
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "eagle_info_v2.py", directory: "/sgl-workspace/sglang/python/sglang/srt/speculative")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "fill_new_verified_id", linkageName: "fill_new_verified_id", scope: !1, file: !1, line: 462, type: !5, scopeLine: 462, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 470, column: 24, scope: !4)
!8 = !DILocation(line: 471, column: 42, scope: !4)
!9 = !DILocation(line: 471, column: 28, scope: !4)
!10 = !DILocation(line: 473, column: 41, scope: !4)
!11 = !DILocation(line: 473, column: 47, scope: !4)
!12 = !DILocation(line: 473, column: 63, scope: !4)
!13 = !DILocation(line: 474, column: 45, scope: !4)
!14 = !DILocation(line: 474, column: 31, scope: !4)
!15 = !DILocation(line: 475, column: 31, scope: !4)
!16 = !DILocation(line: 475, column: 36, scope: !4)
!17 = !DILocation(line: 475, column: 4, scope: !4)
