; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @_causal_conv1d_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !9
  %14 = shl nuw nsw i32 %13, 8, !dbg !10
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %16 = and i32 %15, 127, !dbg !11
  %17 = shl nuw nsw i32 %16, 1, !dbg !11
  %18 = lshr i32 %15, 2, !dbg !11
  %19 = and i32 %18, 31, !dbg !11
  %20 = or disjoint i32 %17, %14, !dbg !12
  %21 = or disjoint i32 %20, 1, !dbg !12
  %22 = or disjoint i32 %19, %14, !dbg !12
  %23 = or disjoint i32 %18, %14, !dbg !12
  %24 = or i32 %23, 224, !dbg !12
  %25 = zext nneg i32 %11 to i64, !dbg !13
  %26 = getelementptr i32, ptr addrspace(1) %5, i64 %25, !dbg !13
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %26) #5, !dbg !14
  %28 = getelementptr i8, ptr addrspace(1) %26, i64 4, !dbg !15
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %28) #5, !dbg !16
  %30 = sub i32 %29, %27, !dbg !17
  %31 = shl nuw nsw i32 %12, 3, !dbg !18
  %32 = sub i32 %30, %31, !dbg !19
  %33 = icmp slt i32 %32, 1, !dbg !20
  br i1 %33, label %.loopexit, label %34, !dbg !20

.loopexit:                                        ; preds = %.lr.ph, %34, %10
  ret void, !dbg !21

34:                                               ; preds = %10
  %35 = shl nuw nsw i32 %15, 3, !dbg !11
  %36 = and i32 %35, 248, !dbg !11
  %37 = or disjoint i32 %36, %14, !dbg !12
  %38 = mul i32 %27, 5120, !dbg !22
  %39 = sext i32 %38 to i64, !dbg !23
  %40 = getelementptr bfloat, ptr addrspace(1) %0, i64 %39, !dbg !23
  %41 = zext nneg i32 %37 to i64, !dbg !24
  %42 = getelementptr bfloat, ptr addrspace(1) %40, i64 %41, !dbg !24
  %43 = zext nneg i32 %20 to i64, !dbg !24
  %44 = getelementptr bfloat, ptr addrspace(1) %40, i64 %43, !dbg !24
  %45 = getelementptr i32, ptr addrspace(1) %3, i64 %25, !dbg !25
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %45) #5, !dbg !26
  %47 = icmp eq i32 %46, -1, !dbg !27
  br i1 %47, label %.loopexit, label %48, !dbg !27

48:                                               ; preds = %34
  %49 = sext i32 %46 to i64, !dbg !28
  %.idx = mul nsw i64 %49, 30720, !dbg !29
  %50 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx, !dbg !29
  %51 = mul nuw nsw i32 %20, 3, !dbg !30
  %52 = mul nuw nsw i32 %21, 3, !dbg !30
  %53 = mul nuw nsw i32 %22, 3, !dbg !30
  %54 = mul nuw nsw i32 %24, 3, !dbg !30
  %55 = zext nneg i32 %51 to i64, !dbg !31
  %56 = getelementptr bfloat, ptr addrspace(1) %50, i64 %55, !dbg !31
  %57 = zext nneg i32 %52 to i64, !dbg !31
  %58 = getelementptr bfloat, ptr addrspace(1) %50, i64 %57, !dbg !31
  %59 = zext nneg i32 %53 to i64, !dbg !31
  %60 = getelementptr bfloat, ptr addrspace(1) %50, i64 %59, !dbg !31
  %61 = getelementptr i8, ptr addrspace(1) %60, i64 192, !dbg !31
  %62 = getelementptr i8, ptr addrspace(1) %60, i64 384, !dbg !31
  %63 = getelementptr i8, ptr addrspace(1) %60, i64 576, !dbg !31
  %64 = getelementptr i8, ptr addrspace(1) %60, i64 768, !dbg !31
  %65 = getelementptr i8, ptr addrspace(1) %60, i64 960, !dbg !31
  %66 = getelementptr i8, ptr addrspace(1) %60, i64 1152, !dbg !31
  %67 = zext nneg i32 %54 to i64, !dbg !31
  %68 = getelementptr bfloat, ptr addrspace(1) %50, i64 %67, !dbg !31
  %69 = shl nuw nsw i32 %20, 2, !dbg !32
  %70 = shl nuw nsw i32 %21, 2, !dbg !32
  %71 = zext nneg i32 %69 to i64, !dbg !33
  %72 = getelementptr bfloat, ptr addrspace(1) %1, i64 %71, !dbg !33
  %73 = zext nneg i32 %70 to i64, !dbg !33
  %74 = getelementptr bfloat, ptr addrspace(1) %1, i64 %73, !dbg !33
  %75 = icmp eq i32 %12, 0, !dbg !34
  br i1 %75, label %76, label %385, !dbg !35

76:                                               ; preds = %48
  %77 = getelementptr i1, ptr addrspace(1) %4, i64 %25, !dbg !36
  %78 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b8 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %77) #5, !dbg !37
  %.not = icmp eq i8 %78, 0, !dbg !37
  br i1 %.not, label %79, label %.thread, !dbg !38

79:                                               ; preds = %76
  %80 = icmp sgt i32 %30, 2, !dbg !39
  br i1 %80, label %99, label %326, !dbg !40

.thread:                                          ; preds = %76
  %81 = getelementptr i8, ptr addrspace(1) %56, i64 4, !dbg !41
  %82 = getelementptr i8, ptr addrspace(1) %58, i64 4, !dbg !41
  %83 = icmp samesign ult i32 %13, 20, !dbg !42
  %84 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %81, i1 %83) #5, !dbg !43
  %85 = bitcast i16 %84 to bfloat, !dbg !43
  %86 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %82, i1 %83) #5, !dbg !43
  %87 = bitcast i16 %86 to bfloat, !dbg !43
  %88 = getelementptr i8, ptr addrspace(1) %56, i64 2, !dbg !44
  %89 = getelementptr i8, ptr addrspace(1) %58, i64 2, !dbg !44
  %90 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %88, i1 %83) #5, !dbg !45
  %91 = bitcast i16 %90 to bfloat, !dbg !45
  %92 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %89, i1 %83) #5, !dbg !45
  %93 = bitcast i16 %92 to bfloat, !dbg !45
  %94 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %56, i1 %83) #5, !dbg !46
  %95 = bitcast i16 %94 to bfloat, !dbg !46
  %96 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %58, i1 %83) #5, !dbg !46
  %97 = bitcast i16 %96 to bfloat, !dbg !46
  %98 = icmp sgt i32 %30, 2, !dbg !39
  br i1 %98, label %99, label %165, !dbg !40

99:                                               ; preds = %.thread, %79
  %100 = phi bfloat [ %85, %.thread ], [ 0xR0000, %79 ]
  %101 = phi bfloat [ %87, %.thread ], [ 0xR0000, %79 ]
  %102 = phi bfloat [ %91, %.thread ], [ 0xR0000, %79 ]
  %103 = phi bfloat [ %93, %.thread ], [ 0xR0000, %79 ]
  %104 = phi bfloat [ %95, %.thread ], [ 0xR0000, %79 ]
  %105 = phi bfloat [ %97, %.thread ], [ 0xR0000, %79 ]
  %106 = and i32 %15, 96, !dbg !47
  %107 = lshr exact i32 %106, 5, !dbg !47
  %108 = and i32 %15, 3, !dbg !47
  %109 = add nsw i32 %107, -3, !dbg !48
  %110 = add i32 %109, %29, !dbg !49
  %111 = mul i32 %110, 5120, !dbg !50
  %112 = sext i32 %111 to i64, !dbg !51
  %113 = getelementptr bfloat, ptr addrspace(1) %0, i64 %112, !dbg !51
  %114 = getelementptr bfloat, ptr addrspace(1) %113, i64 %41, !dbg !52
  %115 = xor i32 %30, -1, !dbg !53
  %116 = icmp ugt i32 %109, %115, !dbg !53
  %117 = icmp samesign ult i32 %13, 20, !dbg !54
  %118 = and i1 %117, %116, !dbg !55
  %119 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %114, i1 %118) #5, !dbg !56
  %120 = extractvalue { i32, i32, i32, i32 } %119, 0, !dbg !56
  %121 = extractvalue { i32, i32, i32, i32 } %119, 1, !dbg !56
  %122 = extractvalue { i32, i32, i32, i32 } %119, 2, !dbg !56
  %123 = extractvalue { i32, i32, i32, i32 } %119, 3, !dbg !56
  %124 = zext nneg i32 %108 to i64, !dbg !57
  %125 = getelementptr bfloat, ptr addrspace(1) %60, i64 %124, !dbg !57
  %126 = getelementptr bfloat, ptr addrspace(1) %61, i64 %124, !dbg !57
  %127 = getelementptr bfloat, ptr addrspace(1) %62, i64 %124, !dbg !57
  %128 = getelementptr bfloat, ptr addrspace(1) %63, i64 %124, !dbg !57
  %129 = getelementptr bfloat, ptr addrspace(1) %64, i64 %124, !dbg !57
  %130 = getelementptr bfloat, ptr addrspace(1) %65, i64 %124, !dbg !57
  %131 = getelementptr bfloat, ptr addrspace(1) %66, i64 %124, !dbg !57
  %132 = getelementptr bfloat, ptr addrspace(1) %68, i64 %124, !dbg !57
  %133 = icmp ne i32 %108, 3, !dbg !58
  %134 = and i1 %117, %133, !dbg !59
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !60
  %135 = shl nuw nsw i32 %16, 4, !dbg !61
  %136 = lshr exact i32 %106, 1, !dbg !61
  %137 = xor i32 %135, %136, !dbg !61
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %137, !dbg !61
  %139 = insertelement <4 x i32> poison, i32 %120, i64 0, !dbg !61
  %140 = insertelement <4 x i32> %139, i32 %121, i64 1, !dbg !61
  %141 = insertelement <4 x i32> %140, i32 %122, i64 2, !dbg !61
  %142 = insertelement <4 x i32> %141, i32 %123, i64 3, !dbg !61
  store <4 x i32> %142, ptr addrspace(3) %138, align 16, !dbg !61
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !61
  %143 = and i32 %15, 6, !dbg !61
  %144 = shl nuw nsw i32 %143, 8, !dbg !61
  %145 = shl nuw nsw i32 %15, 4, !dbg !61
  %146 = and i32 %145, 384, !dbg !61
  %147 = shl nuw nsw i32 %143, 3, !dbg !61
  %148 = shl nuw nsw i32 %15, 6, !dbg !61
  %149 = and i32 %148, 64, !dbg !61
  %150 = or disjoint i32 %146, %147, !dbg !61
  %151 = xor i32 %150, %136, !dbg !61
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %144, !dbg !61
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) %152, i32 %149, !dbg !61
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) %153, i32 %151, !dbg !61
  %155 = ptrtoint ptr addrspace(3) %154 to i32, !dbg !61
  %156 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %155) #5, !dbg !61
  %157 = extractvalue { i32, i32, i32, i32 } %156, 0, !dbg !61
  %extelt.offset27 = lshr i32 %157, 16, !dbg !61
  %158 = trunc nuw i32 %extelt.offset27 to i16, !dbg !61
  %159 = extractvalue { i32, i32, i32, i32 } %156, 1, !dbg !61
  %extelt.offset29 = lshr i32 %159, 16, !dbg !61
  %160 = trunc nuw i32 %extelt.offset29 to i16, !dbg !61
  %161 = extractvalue { i32, i32, i32, i32 } %156, 2, !dbg !61
  %extelt.offset31 = lshr i32 %161, 16, !dbg !61
  %162 = trunc nuw i32 %extelt.offset31 to i16, !dbg !61
  %163 = extractvalue { i32, i32, i32, i32 } %156, 3, !dbg !61
  %extelt.offset33 = lshr i32 %163, 16, !dbg !61
  %164 = trunc nuw i32 %extelt.offset33 to i16, !dbg !61
  %.extract26 = trunc i32 %157 to i16, !dbg !61
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract26, ptr addrspace(1) %125, i1 %134) #5, !dbg !61
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %158, ptr addrspace(1) %126, i1 %134) #5, !dbg !61
  %.extract28 = trunc i32 %159 to i16, !dbg !61
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract28, ptr addrspace(1) %127, i1 %134) #5, !dbg !61
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %160, ptr addrspace(1) %128, i1 %134) #5, !dbg !61
  %.extract30 = trunc i32 %161 to i16, !dbg !61
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract30, ptr addrspace(1) %129, i1 %134) #5, !dbg !61
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %162, ptr addrspace(1) %130, i1 %134) #5, !dbg !61
  %.extract32 = trunc i32 %163 to i16, !dbg !61
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract32, ptr addrspace(1) %131, i1 %134) #5, !dbg !61
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %164, ptr addrspace(1) %132, i1 %134) #5, !dbg !61
  br label %.lr.ph.preheader, !dbg !40

165:                                              ; preds = %.thread
  %166 = and i32 %15, 96, !dbg !62
  %167 = lshr exact i32 %166, 5, !dbg !62
  %168 = and i32 %15, 3, !dbg !62
  %169 = add nsw i32 %30, %167, !dbg !63
  %170 = add nsw i32 %30, %168, !dbg !63
  %171 = sext i32 %170 to i64, !dbg !64
  %172 = getelementptr bfloat, ptr addrspace(1) %60, i64 %171, !dbg !64
  %173 = getelementptr bfloat, ptr addrspace(1) %61, i64 %171, !dbg !64
  %174 = getelementptr bfloat, ptr addrspace(1) %62, i64 %171, !dbg !64
  %175 = getelementptr bfloat, ptr addrspace(1) %63, i64 %171, !dbg !64
  %176 = getelementptr bfloat, ptr addrspace(1) %64, i64 %171, !dbg !64
  %177 = getelementptr bfloat, ptr addrspace(1) %65, i64 %171, !dbg !64
  %178 = getelementptr bfloat, ptr addrspace(1) %66, i64 %171, !dbg !64
  %179 = getelementptr bfloat, ptr addrspace(1) %68, i64 %171, !dbg !64
  %180 = icmp slt i32 %46, 26, !dbg !65
  %181 = icmp slt i32 %169, 3, !dbg !66
  %182 = icmp slt i32 %170, 3, !dbg !66
  %183 = and i1 %181, %180, !dbg !67
  %184 = and i1 %182, %180, !dbg !67
  %185 = and i1 %83, %183, !dbg !68
  %186 = and i1 %83, %184, !dbg !68
  %187 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %172, i1 %186) #5, !dbg !69
  %188 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %173, i1 %186) #5, !dbg !69
  %189 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %174, i1 %186) #5, !dbg !69
  %190 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %175, i1 %186) #5, !dbg !69
  %191 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %176, i1 %186) #5, !dbg !69
  %192 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %177, i1 %186) #5, !dbg !69
  %193 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %178, i1 %186) #5, !dbg !69
  %194 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %179, i1 %186) #5, !dbg !69
  %195 = shl nuw nsw i32 %168, 9, !dbg !69
  %196 = shl nuw nsw i32 %168, 5, !dbg !69
  %197 = shl nuw nsw i32 %15, 4, !dbg !69
  %198 = and i32 %197, 384, !dbg !69
  %199 = shl nuw nsw i32 %15, 2, !dbg !69
  %200 = and i32 %199, 16, !dbg !69
  %201 = or disjoint i32 %196, %198, !dbg !69
  %202 = xor i32 %201, %166, !dbg !69
  %203 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %195, !dbg !69
  %204 = getelementptr inbounds nuw i8, ptr addrspace(3) %203, i32 %200, !dbg !69
  %205 = getelementptr inbounds nuw i8, ptr addrspace(3) %204, i32 %202, !dbg !69
  %206 = insertelement <2 x i16> poison, i16 %187, i64 0, !dbg !69
  %207 = insertelement <2 x i16> %206, i16 %188, i64 1, !dbg !69
  %208 = bitcast <2 x i16> %207 to i32, !dbg !69
  %209 = insertelement <2 x i16> poison, i16 %189, i64 0, !dbg !69
  %210 = insertelement <2 x i16> %209, i16 %190, i64 1, !dbg !69
  %211 = bitcast <2 x i16> %210 to i32, !dbg !69
  %212 = insertelement <2 x i16> poison, i16 %191, i64 0, !dbg !69
  %213 = insertelement <2 x i16> %212, i16 %192, i64 1, !dbg !69
  %214 = bitcast <2 x i16> %213 to i32, !dbg !69
  %215 = insertelement <2 x i16> poison, i16 %193, i64 0, !dbg !69
  %216 = insertelement <2 x i16> %215, i16 %194, i64 1, !dbg !69
  %217 = bitcast <2 x i16> %216 to i32, !dbg !69
  %218 = insertelement <4 x i32> poison, i32 %208, i64 0, !dbg !69
  %219 = insertelement <4 x i32> %218, i32 %211, i64 1, !dbg !69
  %220 = insertelement <4 x i32> %219, i32 %214, i64 2, !dbg !69
  %221 = insertelement <4 x i32> %220, i32 %217, i64 3, !dbg !69
  store <4 x i32> %221, ptr addrspace(3) %205, align 16, !dbg !69
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !69
  %222 = shl nuw nsw i32 %16, 4, !dbg !69
  %223 = xor i32 %222, %166, !dbg !69
  %224 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %223, !dbg !69
  %225 = ptrtoint ptr addrspace(3) %224 to i32, !dbg !69
  %226 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %225) #5, !dbg !69
  %227 = extractvalue { i32, i32, i32, i32 } %226, 0, !dbg !69
  %228 = bitcast i32 %227 to <2 x bfloat>, !dbg !69
  %229 = extractelement <2 x bfloat> %228, i64 0, !dbg !69
  %230 = extractelement <2 x bfloat> %228, i64 1, !dbg !69
  %231 = extractvalue { i32, i32, i32, i32 } %226, 1, !dbg !69
  %232 = bitcast i32 %231 to <2 x bfloat>, !dbg !69
  %233 = extractelement <2 x bfloat> %232, i64 0, !dbg !69
  %234 = extractelement <2 x bfloat> %232, i64 1, !dbg !69
  %235 = extractvalue { i32, i32, i32, i32 } %226, 2, !dbg !69
  %236 = bitcast i32 %235 to <2 x bfloat>, !dbg !69
  %237 = extractelement <2 x bfloat> %236, i64 0, !dbg !69
  %238 = extractelement <2 x bfloat> %236, i64 1, !dbg !69
  %239 = extractvalue { i32, i32, i32, i32 } %226, 3, !dbg !69
  %240 = bitcast i32 %239 to <2 x bfloat>, !dbg !69
  %241 = extractelement <2 x bfloat> %240, i64 0, !dbg !69
  %242 = extractelement <2 x bfloat> %240, i64 1, !dbg !69
  %.neg13 = add nsw i32 %167, -3, !dbg !70
  %243 = add i32 %.neg13, %30, !dbg !71
  %244 = mul i32 %243, 5120, !dbg !72
  %245 = sext i32 %244 to i64, !dbg !73
  %246 = getelementptr bfloat, ptr addrspace(1) %42, i64 %245, !dbg !73
  %247 = icmp sgt i32 %243, -1, !dbg !74
  %248 = icmp slt i32 %243, %30, !dbg !75
  %249 = and i1 %247, %248, !dbg !76
  %250 = and i1 %83, %249, !dbg !77
  %251 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %246, i1 %250) #5, !dbg !78
  %252 = extractvalue { i32, i32, i32, i32 } %251, 0, !dbg !78
  %253 = bitcast i32 %252 to <2 x bfloat>, !dbg !78
  %254 = extractvalue { i32, i32, i32, i32 } %251, 1, !dbg !78
  %255 = bitcast i32 %254 to <2 x bfloat>, !dbg !78
  %256 = extractvalue { i32, i32, i32, i32 } %251, 2, !dbg !78
  %257 = bitcast i32 %256 to <2 x bfloat>, !dbg !78
  %258 = extractvalue { i32, i32, i32, i32 } %251, 3, !dbg !78
  %259 = bitcast i32 %258 to <2 x bfloat>, !dbg !78
  %260 = extractelement <2 x bfloat> %253, i64 0, !dbg !78
  %261 = extractelement <2 x bfloat> %253, i64 1, !dbg !78
  %262 = extractelement <2 x bfloat> %255, i64 0, !dbg !78
  %263 = extractelement <2 x bfloat> %255, i64 1, !dbg !78
  %264 = extractelement <2 x bfloat> %257, i64 0, !dbg !78
  %265 = extractelement <2 x bfloat> %257, i64 1, !dbg !78
  %266 = extractelement <2 x bfloat> %259, i64 0, !dbg !78
  %267 = extractelement <2 x bfloat> %259, i64 1, !dbg !78
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !79
  %268 = select i1 %185, bfloat %229, bfloat %260, !dbg !80
  %269 = select i1 %185, bfloat %230, bfloat %261, !dbg !80
  %270 = select i1 %185, bfloat %233, bfloat %262, !dbg !80
  %271 = select i1 %185, bfloat %234, bfloat %263, !dbg !80
  %272 = select i1 %185, bfloat %237, bfloat %264, !dbg !80
  %273 = select i1 %185, bfloat %238, bfloat %265, !dbg !80
  %274 = select i1 %185, bfloat %241, bfloat %266, !dbg !80
  %275 = select i1 %185, bfloat %242, bfloat %267, !dbg !80
  %276 = zext nneg i32 %168 to i64, !dbg !81
  %277 = getelementptr bfloat, ptr addrspace(1) %60, i64 %276, !dbg !81
  %278 = getelementptr bfloat, ptr addrspace(1) %61, i64 %276, !dbg !81
  %279 = getelementptr bfloat, ptr addrspace(1) %62, i64 %276, !dbg !81
  %280 = getelementptr bfloat, ptr addrspace(1) %63, i64 %276, !dbg !81
  %281 = getelementptr bfloat, ptr addrspace(1) %64, i64 %276, !dbg !81
  %282 = getelementptr bfloat, ptr addrspace(1) %65, i64 %276, !dbg !81
  %283 = getelementptr bfloat, ptr addrspace(1) %66, i64 %276, !dbg !81
  %284 = getelementptr bfloat, ptr addrspace(1) %68, i64 %276, !dbg !81
  %285 = icmp ne i32 %168, 3, !dbg !82
  %286 = and i1 %83, %285, !dbg !83
  %287 = lshr exact i32 %166, 1, !dbg !84
  %288 = xor i32 %222, %287, !dbg !84
  %289 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %288, !dbg !84
  %290 = insertelement <2 x bfloat> poison, bfloat %268, i64 0, !dbg !84
  %291 = insertelement <2 x bfloat> %290, bfloat %269, i64 1, !dbg !84
  %292 = bitcast <2 x bfloat> %291 to i32, !dbg !84
  %293 = insertelement <2 x bfloat> poison, bfloat %270, i64 0, !dbg !84
  %294 = insertelement <2 x bfloat> %293, bfloat %271, i64 1, !dbg !84
  %295 = bitcast <2 x bfloat> %294 to i32, !dbg !84
  %296 = insertelement <2 x bfloat> poison, bfloat %272, i64 0, !dbg !84
  %297 = insertelement <2 x bfloat> %296, bfloat %273, i64 1, !dbg !84
  %298 = bitcast <2 x bfloat> %297 to i32, !dbg !84
  %299 = insertelement <2 x bfloat> poison, bfloat %274, i64 0, !dbg !84
  %300 = insertelement <2 x bfloat> %299, bfloat %275, i64 1, !dbg !84
  %301 = bitcast <2 x bfloat> %300 to i32, !dbg !84
  %302 = insertelement <4 x i32> poison, i32 %292, i64 0, !dbg !84
  %303 = insertelement <4 x i32> %302, i32 %295, i64 1, !dbg !84
  %304 = insertelement <4 x i32> %303, i32 %298, i64 2, !dbg !84
  %305 = insertelement <4 x i32> %304, i32 %301, i64 3, !dbg !84
  store <4 x i32> %305, ptr addrspace(3) %289, align 16, !dbg !84
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !84
  %306 = and i32 %15, 6, !dbg !84
  %307 = shl nuw nsw i32 %306, 8, !dbg !84
  %308 = shl nuw nsw i32 %306, 3, !dbg !84
  %309 = shl nuw nsw i32 %15, 6, !dbg !84
  %310 = and i32 %309, 64, !dbg !84
  %311 = or disjoint i32 %198, %308, !dbg !84
  %312 = xor i32 %311, %287, !dbg !84
  %313 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %307, !dbg !84
  %314 = getelementptr inbounds nuw i8, ptr addrspace(3) %313, i32 %310, !dbg !84
  %315 = getelementptr inbounds nuw i8, ptr addrspace(3) %314, i32 %312, !dbg !84
  %316 = ptrtoint ptr addrspace(3) %315 to i32, !dbg !84
  %317 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %316) #5, !dbg !84
  %318 = extractvalue { i32, i32, i32, i32 } %317, 0, !dbg !84
  %extelt.offset15 = lshr i32 %318, 16, !dbg !84
  %319 = trunc nuw i32 %extelt.offset15 to i16, !dbg !84
  %320 = extractvalue { i32, i32, i32, i32 } %317, 1, !dbg !84
  %extelt.offset17 = lshr i32 %320, 16, !dbg !84
  %321 = trunc nuw i32 %extelt.offset17 to i16, !dbg !84
  %322 = extractvalue { i32, i32, i32, i32 } %317, 2, !dbg !84
  %extelt.offset19 = lshr i32 %322, 16, !dbg !84
  %323 = trunc nuw i32 %extelt.offset19 to i16, !dbg !84
  %324 = extractvalue { i32, i32, i32, i32 } %317, 3, !dbg !84
  %extelt.offset21 = lshr i32 %324, 16, !dbg !84
  %325 = trunc nuw i32 %extelt.offset21 to i16, !dbg !84
  %.extract14 = trunc i32 %318 to i16, !dbg !84
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract14, ptr addrspace(1) %277, i1 %286) #5, !dbg !84
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %319, ptr addrspace(1) %278, i1 %286) #5, !dbg !84
  %.extract16 = trunc i32 %320 to i16, !dbg !84
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract16, ptr addrspace(1) %279, i1 %286) #5, !dbg !84
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %321, ptr addrspace(1) %280, i1 %286) #5, !dbg !84
  %.extract18 = trunc i32 %322 to i16, !dbg !84
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract18, ptr addrspace(1) %281, i1 %286) #5, !dbg !84
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %323, ptr addrspace(1) %282, i1 %286) #5, !dbg !84
  %.extract20 = trunc i32 %324 to i16, !dbg !84
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract20, ptr addrspace(1) %283, i1 %286) #5, !dbg !84
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %325, ptr addrspace(1) %284, i1 %286) #5, !dbg !84
  br label %.lr.ph.preheader, !dbg !85

326:                                              ; preds = %79
  %327 = and i32 %15, 96, !dbg !86
  %328 = lshr exact i32 %327, 5, !dbg !86
  %329 = and i32 %15, 3, !dbg !86
  %.neg = add nsw i32 %328, -3, !dbg !87
  %330 = add i32 %.neg, %30, !dbg !88
  %331 = mul i32 %330, 5120, !dbg !89
  %332 = sext i32 %331 to i64, !dbg !90
  %333 = getelementptr bfloat, ptr addrspace(1) %42, i64 %332, !dbg !90
  %334 = icmp sgt i32 %330, -1, !dbg !91
  %335 = icmp slt i32 %330, %30, !dbg !92
  %336 = and i1 %334, %335, !dbg !93
  %337 = icmp samesign ult i32 %13, 20, !dbg !94
  %338 = and i1 %337, %336, !dbg !95
  %339 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %333, i1 %338) #5, !dbg !96
  %340 = extractvalue { i32, i32, i32, i32 } %339, 0, !dbg !96
  %341 = extractvalue { i32, i32, i32, i32 } %339, 1, !dbg !96
  %342 = extractvalue { i32, i32, i32, i32 } %339, 2, !dbg !96
  %343 = extractvalue { i32, i32, i32, i32 } %339, 3, !dbg !96
  %344 = zext nneg i32 %329 to i64, !dbg !97
  %345 = getelementptr bfloat, ptr addrspace(1) %60, i64 %344, !dbg !97
  %346 = getelementptr bfloat, ptr addrspace(1) %61, i64 %344, !dbg !97
  %347 = getelementptr bfloat, ptr addrspace(1) %62, i64 %344, !dbg !97
  %348 = getelementptr bfloat, ptr addrspace(1) %63, i64 %344, !dbg !97
  %349 = getelementptr bfloat, ptr addrspace(1) %64, i64 %344, !dbg !97
  %350 = getelementptr bfloat, ptr addrspace(1) %65, i64 %344, !dbg !97
  %351 = getelementptr bfloat, ptr addrspace(1) %66, i64 %344, !dbg !97
  %352 = getelementptr bfloat, ptr addrspace(1) %68, i64 %344, !dbg !97
  %353 = icmp ne i32 %329, 3, !dbg !98
  %354 = and i1 %337, %353, !dbg !99
  %355 = shl nuw nsw i32 %16, 4, !dbg !100
  %356 = lshr exact i32 %327, 1, !dbg !100
  %357 = xor i32 %355, %356, !dbg !100
  %358 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %357, !dbg !100
  %359 = insertelement <4 x i32> poison, i32 %340, i64 0, !dbg !100
  %360 = insertelement <4 x i32> %359, i32 %341, i64 1, !dbg !100
  %361 = insertelement <4 x i32> %360, i32 %342, i64 2, !dbg !100
  %362 = insertelement <4 x i32> %361, i32 %343, i64 3, !dbg !100
  store <4 x i32> %362, ptr addrspace(3) %358, align 16, !dbg !100
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !100
  %363 = and i32 %15, 6, !dbg !100
  %364 = shl nuw nsw i32 %363, 8, !dbg !100
  %365 = shl nuw nsw i32 %15, 4, !dbg !100
  %366 = and i32 %365, 384, !dbg !100
  %367 = shl nuw nsw i32 %363, 3, !dbg !100
  %368 = shl nuw nsw i32 %15, 6, !dbg !100
  %369 = and i32 %368, 64, !dbg !100
  %370 = or disjoint i32 %366, %367, !dbg !100
  %371 = xor i32 %370, %356, !dbg !100
  %372 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %364, !dbg !100
  %373 = getelementptr inbounds nuw i8, ptr addrspace(3) %372, i32 %369, !dbg !100
  %374 = getelementptr inbounds nuw i8, ptr addrspace(3) %373, i32 %371, !dbg !100
  %375 = ptrtoint ptr addrspace(3) %374 to i32, !dbg !100
  %376 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %375) #5, !dbg !100
  %377 = extractvalue { i32, i32, i32, i32 } %376, 0, !dbg !100
  %extelt.offset = lshr i32 %377, 16, !dbg !100
  %378 = trunc nuw i32 %extelt.offset to i16, !dbg !100
  %379 = extractvalue { i32, i32, i32, i32 } %376, 1, !dbg !100
  %extelt.offset8 = lshr i32 %379, 16, !dbg !100
  %380 = trunc nuw i32 %extelt.offset8 to i16, !dbg !100
  %381 = extractvalue { i32, i32, i32, i32 } %376, 2, !dbg !100
  %extelt.offset10 = lshr i32 %381, 16, !dbg !100
  %382 = trunc nuw i32 %extelt.offset10 to i16, !dbg !100
  %383 = extractvalue { i32, i32, i32, i32 } %376, 3, !dbg !100
  %extelt.offset12 = lshr i32 %383, 16, !dbg !100
  %384 = trunc nuw i32 %extelt.offset12 to i16, !dbg !100
  %.extract = trunc i32 %377 to i16, !dbg !100
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract, ptr addrspace(1) %345, i1 %354) #5, !dbg !100
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %378, ptr addrspace(1) %346, i1 %354) #5, !dbg !100
  %.extract7 = trunc i32 %379 to i16, !dbg !100
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract7, ptr addrspace(1) %347, i1 %354) #5, !dbg !100
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %380, ptr addrspace(1) %348, i1 %354) #5, !dbg !100
  %.extract9 = trunc i32 %381 to i16, !dbg !100
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract9, ptr addrspace(1) %349, i1 %354) #5, !dbg !100
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %382, ptr addrspace(1) %350, i1 %354) #5, !dbg !100
  %.extract11 = trunc i32 %383 to i16, !dbg !100
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract11, ptr addrspace(1) %351, i1 %354) #5, !dbg !100
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %384, ptr addrspace(1) %352, i1 %354) #5, !dbg !100
  br label %.lr.ph.preheader, !dbg !85

385:                                              ; preds = %48
  %386 = mul nuw i32 %12, 40960, !dbg !101
  %387 = add i32 %386, -5120, !dbg !101
  %388 = sext i32 %387 to i64, !dbg !102
  %389 = getelementptr bfloat, ptr addrspace(1) %44, i64 %388, !dbg !102
  %390 = icmp samesign ult i32 %13, 20, !dbg !103
  %391 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.ca.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %389, i1 %390) #5, !dbg !104
  %392 = bitcast i32 %391 to <2 x bfloat>, !dbg !104
  %393 = extractelement <2 x bfloat> %392, i64 0, !dbg !104
  %394 = extractelement <2 x bfloat> %392, i64 1, !dbg !104
  %395 = getelementptr i8, ptr addrspace(1) %389, i64 -10240, !dbg !105
  %396 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.ca.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %395, i1 %390) #5, !dbg !106
  %397 = bitcast i32 %396 to <2 x bfloat>, !dbg !106
  %398 = extractelement <2 x bfloat> %397, i64 0, !dbg !106
  %399 = extractelement <2 x bfloat> %397, i64 1, !dbg !106
  %400 = getelementptr i8, ptr addrspace(1) %389, i64 -20480, !dbg !107
  %401 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.ca.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %400, i1 %390) #5, !dbg !108
  %402 = bitcast i32 %401 to <2 x bfloat>, !dbg !108
  %403 = extractelement <2 x bfloat> %402, i64 0, !dbg !108
  %404 = extractelement <2 x bfloat> %402, i64 1, !dbg !108
  br label %.lr.ph.preheader, !dbg !35

.lr.ph.preheader:                                 ; preds = %99, %165, %326, %385
  %405 = phi bfloat [ %403, %385 ], [ 0xR0000, %326 ], [ %95, %165 ], [ %104, %99 ], !dbg !35
  %406 = phi bfloat [ %404, %385 ], [ 0xR0000, %326 ], [ %97, %165 ], [ %105, %99 ], !dbg !35
  %407 = phi bfloat [ %398, %385 ], [ 0xR0000, %326 ], [ %91, %165 ], [ %102, %99 ], !dbg !35
  %408 = phi bfloat [ %399, %385 ], [ 0xR0000, %326 ], [ %93, %165 ], [ %103, %99 ], !dbg !35
  %409 = phi bfloat [ %393, %385 ], [ 0xR0000, %326 ], [ %85, %165 ], [ %100, %99 ], !dbg !35
  %410 = phi bfloat [ %394, %385 ], [ 0xR0000, %326 ], [ %87, %165 ], [ %101, %99 ], !dbg !35
  %411 = mul nuw i32 %12, 40960, !dbg !109
  %412 = sext i32 %411 to i64, !dbg !110
  %413 = getelementptr bfloat, ptr addrspace(1) %44, i64 %412, !dbg !110
  %414 = icmp samesign ult i32 %13, 20, !dbg !111
  %415 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %72, i1 %414) #5, !dbg !112
  %416 = bitcast i16 %415 to bfloat, !dbg !112
  %417 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %74, i1 %414) #5, !dbg !112
  %418 = bitcast i16 %417 to bfloat, !dbg !112
  %419 = getelementptr i8, ptr addrspace(1) %72, i64 2, !dbg !113
  %420 = getelementptr i8, ptr addrspace(1) %74, i64 2, !dbg !113
  %421 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %419, i1 %414) #5, !dbg !114
  %422 = bitcast i16 %421 to bfloat, !dbg !114
  %423 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %420, i1 %414) #5, !dbg !114
  %424 = bitcast i16 %423 to bfloat, !dbg !114
  %425 = getelementptr i8, ptr addrspace(1) %72, i64 4, !dbg !115
  %426 = getelementptr i8, ptr addrspace(1) %74, i64 4, !dbg !115
  %427 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %425, i1 %414) #5, !dbg !116
  %428 = bitcast i16 %427 to bfloat, !dbg !116
  %429 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %426, i1 %414) #5, !dbg !116
  %430 = bitcast i16 %429 to bfloat, !dbg !116
  %431 = getelementptr i8, ptr addrspace(1) %72, i64 6, !dbg !117
  %432 = getelementptr i8, ptr addrspace(1) %74, i64 6, !dbg !117
  %433 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %431, i1 %414) #5, !dbg !118
  %434 = bitcast i16 %433 to bfloat, !dbg !118
  %435 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %432, i1 %414) #5, !dbg !118
  %436 = bitcast i16 %435 to bfloat, !dbg !118
  %437 = add i32 %27, %31, !dbg !119
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %6, i64 %43, !dbg !120
  %438 = tail call i32 @llvm.umin.i32(i32 %32, i32 8), !dbg !120
  %wide.trip.count = zext nneg i32 %438 to i64, !dbg !120
  br label %.lr.ph, !dbg !120

.lr.ph:                                           ; preds = %.lr.ph.preheader, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph.preheader ], [ %indvars.iv.next, %.lr.ph ]
  %439 = phi bfloat [ %409, %.lr.ph.preheader ], [ %466, %.lr.ph ]
  %440 = phi bfloat [ %410, %.lr.ph.preheader ], [ %467, %.lr.ph ]
  %441 = phi bfloat [ %407, %.lr.ph.preheader ], [ %439, %.lr.ph ]
  %442 = phi bfloat [ %408, %.lr.ph.preheader ], [ %440, %.lr.ph ]
  %443 = phi bfloat [ %405, %.lr.ph.preheader ], [ %441, %.lr.ph ]
  %444 = phi bfloat [ %406, %.lr.ph.preheader ], [ %442, %.lr.ph ]
  %445 = fmul bfloat %443, %416, !dbg !121
  %446 = fmul bfloat %444, %418, !dbg !121
  %447 = fpext bfloat %445 to float, !dbg !122
  %448 = fpext bfloat %446 to float, !dbg !122
  %449 = fadd float %447, 0.000000e+00, !dbg !122
  %450 = fadd float %448, 0.000000e+00, !dbg !122
  %451 = fmul bfloat %441, %422, !dbg !121
  %452 = fmul bfloat %442, %424, !dbg !121
  %453 = fpext bfloat %451 to float, !dbg !122
  %454 = fpext bfloat %452 to float, !dbg !122
  %455 = fadd float %449, %453, !dbg !122
  %456 = fadd float %450, %454, !dbg !122
  %457 = fmul bfloat %439, %428, !dbg !121
  %458 = fmul bfloat %440, %430, !dbg !121
  %459 = fpext bfloat %457 to float, !dbg !122
  %460 = fpext bfloat %458 to float, !dbg !122
  %461 = fadd float %455, %459, !dbg !122
  %462 = fadd float %456, %460, !dbg !122
  %.idx35 = mul i64 %indvars.iv, 10240, !dbg !123
  %463 = getelementptr i8, ptr addrspace(1) %413, i64 %.idx35, !dbg !123
  %464 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %463, i1 %414) #5, !dbg !124
  %465 = bitcast i32 %464 to <2 x bfloat>, !dbg !124
  %466 = extractelement <2 x bfloat> %465, i64 0, !dbg !124
  %467 = extractelement <2 x bfloat> %465, i64 1, !dbg !124
  %468 = fmul bfloat %466, %434, !dbg !121
  %469 = fmul bfloat %467, %436, !dbg !121
  %470 = fpext bfloat %468 to float, !dbg !122
  %471 = fpext bfloat %469 to float, !dbg !122
  %472 = fadd float %461, %470, !dbg !122
  %473 = fadd float %462, %471, !dbg !122
  %474 = fsub float 0.000000e+00, %472, !dbg !125
  %475 = fsub float 0.000000e+00, %473, !dbg !125
  %476 = fmul float %474, 0x3FF7154760000000, !dbg !126
  %477 = tail call float @llvm.nvvm.ex2.approx.f(float %476), !dbg !126
  %478 = fmul float %475, 0x3FF7154760000000, !dbg !126
  %479 = tail call float @llvm.nvvm.ex2.approx.f(float %478), !dbg !126
  %480 = fadd float %477, 1.000000e+00, !dbg !127
  %481 = fadd float %479, 1.000000e+00, !dbg !127
  %482 = tail call float @llvm.nvvm.div.full(float %472, float %480), !dbg !128
  %483 = tail call float @llvm.nvvm.div.full(float %473, float %481), !dbg !128
  %484 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !129
  %485 = add i32 %437, %484, !dbg !129
  %486 = mul i32 %485, 5120, !dbg !130
  %487 = sext i32 %486 to i64, !dbg !131
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %487, !dbg !132
  %488 = insertelement <2 x float> poison, float %482, i64 0, !dbg !133
  %489 = insertelement <2 x float> %488, float %483, i64 1, !dbg !133
  %490 = fptrunc <2 x float> %489 to <2 x bfloat>, !dbg !133
  %491 = bitcast <2 x bfloat> %490 to i32, !dbg !133
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %491, ptr addrspace(1) %gep, i1 %414) #5, !dbg !133
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !120
  %exitcond.not = icmp eq i64 %indvars.iv.next, %wide.trip.count, !dbg !120
  br i1 %exitcond.not, label %.loopexit, label %.lr.ph, !dbg !120
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.umin.i32(i32, i32) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "causal_conv1d_triton.py", directory: "/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_causal_conv1d_fwd_kernel", linkageName: "_causal_conv1d_fwd_kernel", scope: !1, file: !1, line: 15, type: !5, scopeLine: 15, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 68, column: 28, scope: !4)
!8 = !DILocation(line: 69, column: 33, scope: !4)
!9 = !DILocation(line: 72, column: 30, scope: !4)
!10 = !DILocation(line: 72, column: 35, scope: !4)
!11 = !DILocation(line: 72, column: 58, scope: !4)
!12 = !DILocation(line: 72, column: 45, scope: !4)
!13 = !DILocation(line: 77, column: 57, scope: !4)
!14 = !DILocation(line: 77, column: 35, scope: !4)
!15 = !DILocation(line: 78, column: 65, scope: !4)
!16 = !DILocation(line: 78, column: 33, scope: !4)
!17 = !DILocation(line: 80, column: 34, scope: !4)
!18 = !DILocation(line: 82, column: 29, scope: !4)
!19 = !DILocation(line: 83, column: 40, scope: !4)
!20 = !DILocation(line: 85, column: 22, scope: !4)
!21 = !DILocation(line: 75, column: 8, scope: !4)
!22 = !DILocation(line: 90, column: 39, scope: !4)
!23 = !DILocation(line: 90, column: 16, scope: !4)
!24 = !DILocation(line: 90, column: 56, scope: !4)
!25 = !DILocation(line: 95, column: 66, scope: !4)
!26 = !DILocation(line: 95, column: 41, scope: !4)
!27 = !DILocation(line: 100, column: 37, scope: !4)
!28 = !DILocation(line: 95, column: 78, scope: !4)
!29 = !DILocation(line: 105, column: 11, scope: !4)
!30 = !DILocation(line: 106, column: 23, scope: !4)
!31 = !DILocation(line: 106, column: 11, scope: !4)
!32 = !DILocation(line: 109, column: 34, scope: !4)
!33 = !DILocation(line: 109, column: 22, scope: !4)
!34 = !DILocation(line: 114, column: 23, scope: !4)
!35 = !DILocation(line: 114, column: 7, scope: !4)
!36 = !DILocation(line: 118, column: 63, scope: !4)
!37 = !DILocation(line: 118, column: 38, scope: !4)
!38 = !DILocation(line: 119, column: 11, scope: !4)
!39 = !DILocation(line: 162, column: 25, scope: !4)
!40 = !DILocation(line: 162, column: 12, scope: !4)
!41 = !DILocation(line: 121, column: 46, scope: !4)
!42 = !DILocation(line: 122, column: 33, scope: !4)
!43 = !DILocation(line: 133, column: 57, scope: !4)
!44 = !DILocation(line: 0, scope: !4)
!45 = !DILocation(line: 135, column: 57, scope: !4)
!46 = !DILocation(line: 137, column: 57, scope: !4)
!47 = !DILocation(line: 168, column: 19, scope: !4)
!48 = !DILocation(line: 167, column: 40, scope: !4)
!49 = !DILocation(line: 172, column: 43, scope: !4)
!50 = !DILocation(line: 172, column: 62, scope: !4)
!51 = !DILocation(line: 172, column: 18, scope: !4)
!52 = !DILocation(line: 173, column: 18, scope: !4)
!53 = !DILocation(line: 177, column: 37, scope: !4)
!54 = !DILocation(line: 178, column: 31, scope: !4)
!55 = !DILocation(line: 178, column: 18, scope: !4)
!56 = !DILocation(line: 181, column: 53, scope: !4)
!57 = !DILocation(line: 185, column: 18, scope: !4)
!58 = !DILocation(line: 188, column: 38, scope: !4)
!59 = !DILocation(line: 188, column: 60, scope: !4)
!60 = !DILocation(line: 189, column: 12, scope: !4)
!61 = !DILocation(line: 190, column: 62, scope: !4)
!62 = !DILocation(line: 195, column: 47, scope: !4)
!63 = !DILocation(line: 201, column: 42, scope: !4)
!64 = !DILocation(line: 201, column: 22, scope: !4)
!65 = !DILocation(line: 204, column: 46, scope: !4)
!66 = !DILocation(line: 205, column: 52, scope: !4)
!67 = !DILocation(line: 205, column: 22, scope: !4)
!68 = !DILocation(line: 206, column: 22, scope: !4)
!69 = !DILocation(line: 208, column: 62, scope: !4)
!70 = !DILocation(line: 210, column: 34, scope: !4)
!71 = !DILocation(line: 214, column: 42, scope: !4)
!72 = !DILocation(line: 214, column: 49, scope: !4)
!73 = !DILocation(line: 214, column: 22, scope: !4)
!74 = !DILocation(line: 218, column: 46, scope: !4)
!75 = !DILocation(line: 219, column: 47, scope: !4)
!76 = !DILocation(line: 219, column: 22, scope: !4)
!77 = !DILocation(line: 220, column: 22, scope: !4)
!78 = !DILocation(line: 222, column: 51, scope: !4)
!79 = !DILocation(line: 224, column: 16, scope: !4)
!80 = !DILocation(line: 226, column: 38, scope: !4)
!81 = !DILocation(line: 230, column: 22, scope: !4)
!82 = !DILocation(line: 232, column: 42, scope: !4)
!83 = !DILocation(line: 232, column: 64, scope: !4)
!84 = !DILocation(line: 235, column: 66, scope: !4)
!85 = !DILocation(line: 193, column: 15, scope: !4)
!86 = !DILocation(line: 239, column: 47, scope: !4)
!87 = !DILocation(line: 241, column: 34, scope: !4)
!88 = !DILocation(line: 245, column: 42, scope: !4)
!89 = !DILocation(line: 245, column: 49, scope: !4)
!90 = !DILocation(line: 245, column: 22, scope: !4)
!91 = !DILocation(line: 249, column: 46, scope: !4)
!92 = !DILocation(line: 250, column: 47, scope: !4)
!93 = !DILocation(line: 250, column: 22, scope: !4)
!94 = !DILocation(line: 251, column: 35, scope: !4)
!95 = !DILocation(line: 251, column: 22, scope: !4)
!96 = !DILocation(line: 253, column: 57, scope: !4)
!97 = !DILocation(line: 257, column: 22, scope: !4)
!98 = !DILocation(line: 259, column: 42, scope: !4)
!99 = !DILocation(line: 259, column: 64, scope: !4)
!100 = !DILocation(line: 262, column: 66, scope: !4)
!101 = !DILocation(line: 267, column: 53, scope: !4)
!102 = !DILocation(line: 267, column: 32, scope: !4)
!103 = !DILocation(line: 268, column: 29, scope: !4)
!104 = !DILocation(line: 279, column: 53, scope: !4)
!105 = !DILocation(line: 280, column: 46, scope: !4)
!106 = !DILocation(line: 281, column: 53, scope: !4)
!107 = !DILocation(line: 282, column: 46, scope: !4)
!108 = !DILocation(line: 283, column: 53, scope: !4)
!109 = !DILocation(line: 304, column: 40, scope: !4)
!110 = !DILocation(line: 304, column: 25, scope: !4)
!111 = !DILocation(line: 307, column: 25, scope: !4)
!112 = !DILocation(line: 310, column: 33, scope: !4)
!113 = !DILocation(line: 311, column: 27, scope: !4)
!114 = !DILocation(line: 312, column: 33, scope: !4)
!115 = !DILocation(line: 314, column: 27, scope: !4)
!116 = !DILocation(line: 315, column: 33, scope: !4)
!117 = !DILocation(line: 317, column: 27, scope: !4)
!118 = !DILocation(line: 318, column: 33, scope: !4)
!119 = !DILocation(line: 371, column: 38, scope: !4)
!120 = !DILocation(line: 320, column: 27, scope: !4)
!121 = !DILocation(line: 352, column: 30, scope: !4)
!122 = !DILocation(line: 352, column: 19, scope: !4)
!123 = !DILocation(line: 349, column: 44, scope: !4)
!124 = !DILocation(line: 350, column: 39, scope: !4)
!125 = !DILocation(line: 365, column: 37, scope: !4)
!126 = !DILocation(line: 365, column: 36, scope: !4)
!127 = !DILocation(line: 365, column: 29, scope: !4)
!128 = !DILocation(line: 365, column: 25, scope: !4)
!129 = !DILocation(line: 371, column: 53, scope: !4)
!130 = !DILocation(line: 371, column: 66, scope: !4)
!131 = !DILocation(line: 371, column: 14, scope: !4)
!132 = !DILocation(line: 372, column: 15, scope: !4)
!133 = !DILocation(line: 375, column: 25, scope: !4)
