#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 8], [0, 16], [0, 32], [0, 64], [8, 0], [16, 0], [32, 0]], lane = [[0, 2], [0, 4], [1, 0], [2, 0], [4, 0]], warp = [[0, 0], [0, 0]], block = []}>
#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":30:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc68 = loc("q"(#loc))
#loc69 = loc("k"(#loc))
#loc70 = loc("v"(#loc))
#loc71 = loc("h"(#loc))
#loc72 = loc("g"(#loc))
#loc73 = loc("o"(#loc))
#loc74 = loc("cu_seqlens"(#loc))
#loc75 = loc("chunk_indices"(#loc))
#loc76 = loc("scale"(#loc))
#loc77 = loc("T"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @chunk_fwd_kernel_o(%q: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("q"(#loc)), %k: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("k"(#loc)), %v: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("v"(#loc)), %h: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("h"(#loc)), %g: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("g"(#loc)), %o: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("o"(#loc)), %cu_seqlens: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("cu_seqlens"(#loc)), %chunk_indices: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("chunk_indices"(#loc)), %scale: f32 loc("scale"(#loc)), %T: i32 loc("T"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<64xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc1)
    %cst_1 = arith.constant dense<24> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_2 = arith.constant dense<24> : tensor<64xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc1)
    %cst_3 = arith.constant dense<0xFF800000> : tensor<64x64xf32, #mma> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<1x128xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<1x128xi64, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<1024> : tensor<1x64xi64, #blocked2> loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<128x1xi64, #blocked2> loc(#loc1)
    %cst_11 = arith.constant dense<128> : tensor<128x1xi64, #blocked2> loc(#loc1)
    %cst_12 = arith.constant dense<0> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<0> : tensor<1x64xi64, #blocked2> loc(#loc1)
    %cst_14 = arith.constant dense<128> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<3072> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_16 = arith.constant dense<128> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c24_i32 = arith.constant 24 : i32 loc(#loc1)
    %c16384_i64 = arith.constant 16384 : i64 loc(#loc1)
    %cst_17 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = tt.get_program_id z : i32 loc(#loc4)
    %3 = arith.remsi %2, %c24_i32 : i32 loc(#loc5)
    %4 = arith.muli %1, %c2_i32 : i32 loc(#loc6)
    %5 = tt.addptr %chunk_indices, %4 : !tt.ptr<i32>, i32 loc(#loc7)
    %6 = tt.load %5 : !tt.ptr<i32> loc(#loc8)
    %7 = tt.addptr %5, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc9)
    %8 = tt.load %7 : !tt.ptr<i32> loc(#loc10)
    %9 = tt.addptr %cu_seqlens, %6 : !tt.ptr<i32>, i32 loc(#loc11)
    %10 = tt.load %9 : !tt.ptr<i32> loc(#loc12)
    %11 = tt.addptr %9, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc13)
    %12 = tt.load %11 : !tt.ptr<i32> loc(#loc14)
    %T_18 = arith.subi %12, %10 : i32 loc(#loc78)
    %q_19 = arith.muli %10, %c8_i32 : i32 loc(#loc79)
    %q_20 = arith.divsi %3, %c3_i32 : i32 loc(#loc80)
    %q_21 = arith.addi %q_19, %q_20 : i32 loc(#loc81)
    %q_22 = arith.muli %q_21, %c128_i32 : i32 loc(#loc82)
    %q_23 = tt.addptr %q, %q_22 : !tt.ptr<bf16>, i32 loc(#loc83)
    %k_24 = tt.addptr %k, %q_22 : !tt.ptr<bf16>, i32 loc(#loc84)
    %v_25 = arith.muli %10, %c24_i32 : i32 loc(#loc85)
    %v_26 = arith.addi %v_25, %3 : i32 loc(#loc86)
    %v_27 = arith.muli %v_26, %c128_i32 : i32 loc(#loc87)
    %v_28 = tt.addptr %v, %v_27 : !tt.ptr<bf16>, i32 loc(#loc88)
    %o_29 = tt.addptr %o, %v_27 : !tt.ptr<bf16>, i32 loc(#loc89)
    %h_30 = arith.muli %1, %c24_i32 : i32 loc(#loc90)
    %h_31 = arith.addi %h_30, %3 : i32 loc(#loc91)
    %h_32 = arith.extsi %h_31 : i32 to i64 loc(#loc92)
    %h_33 = arith.muli %h_32, %c16384_i64 : i64 loc(#loc93)
    %h_34 = tt.addptr %h, %h_33 : !tt.ptr<bf16>, i64 loc(#loc94)
    %p_q = arith.muli %8, %c64_i32 : i32 loc(#loc95)
    %p_q_35 = arith.extsi %T_18 : i32 to i64 loc(#loc96)
    %p_q_36 = arith.extsi %p_q : i32 to i64 loc(#loc96)
    %p_h = arith.muli %0, %c64_i32 : i32 loc(#loc97)
    %p_h_37 = arith.extsi %p_h : i32 to i64 loc(#loc98)
    %b_q = tt.splat %q_23 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc99)
    %b_q_38 = tt.splat %p_q_36 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc99)
    %b_q_39 = tt.splat %p_q_36 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc99)
    %b_q_40 = tt.splat %p_q_36 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc99)
    %b_q_41 = tt.splat %p_q_36 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc99)
    %b_q_42 = tt.splat %p_q_36 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc99)
    %b_q_43 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc99)
    %b_q_44 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc99)
    %b_q_45 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc99)
    %b_q_46 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc99)
    %b_q_47 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc99)
    %b_q_48 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc99)
    %b_q_49 = arith.extsi %b_q_43 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc99)
    %b_q_50 = arith.extsi %b_q_44 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc99)
    %b_q_51 = arith.extsi %b_q_45 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc99)
    %b_q_52 = arith.extsi %b_q_46 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc99)
    %b_q_53 = arith.extsi %b_q_47 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc99)
    %b_q_54 = arith.extsi %b_q_48 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc99)
    %b_q_55 = arith.addi %b_q_38, %b_q_49 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc99)
    %b_q_56 = arith.addi %b_q_39, %b_q_50 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc99)
    %b_q_57 = arith.addi %b_q_40, %b_q_51 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc99)
    %b_q_58 = arith.addi %b_q_41, %b_q_52 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc99)
    %b_q_59 = arith.addi %b_q_42, %b_q_53 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc99)
    %b_q_60 = tt.expand_dims %b_q_55 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc99)
    %b_q_61 = tt.expand_dims %b_q_57 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc99)
    %b_q_62 = arith.muli %b_q_60, %cst_4 : tensor<64x1xi64, #blocked> loc(#loc99)
    %b_q_63 = tt.broadcast %b_q_62 : tensor<64x1xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc99)
    %b_q_64 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc99)
    %b_q_65 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc99)
    %b_q_66 = arith.extsi %b_q_64 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc99)
    %b_q_67 = arith.extsi %b_q_65 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> to tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc99)
    %b_q_68 = tt.expand_dims %b_q_66 {axis = 0 : i32} : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi64, #blocked> loc(#loc99)
    %b_q_69 = tt.broadcast %b_q_68 : tensor<1x128xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc99)
    %b_q_70 = arith.addi %b_q_63, %b_q_69 : tensor<64x128xi64, #blocked> loc(#loc99)
    %b_q_71 = tt.addptr %b_q, %b_q_70 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi64, #blocked> loc(#loc99)
    %b_q_72 = arith.cmpi sge, %b_q_60, %cst_6 : tensor<64x1xi64, #blocked> loc(#loc99)
    %b_q_73 = arith.cmpi sge, %b_q_61, %cst_5 : tensor<64x1xi64, #blocked1> loc(#loc99)
    %b_q_74 = tt.splat %p_q_35 : i64 -> tensor<64x1xi64, #blocked> loc(#loc99)
    %b_q_75 = tt.splat %p_q_35 : i64 -> tensor<64x1xi64, #blocked1> loc(#loc99)
    %b_q_76 = arith.cmpi slt, %b_q_60, %b_q_74 : tensor<64x1xi64, #blocked> loc(#loc99)
    %b_q_77 = arith.cmpi slt, %b_q_61, %b_q_75 : tensor<64x1xi64, #blocked1> loc(#loc99)
    %b_q_78 = arith.andi %b_q_72, %b_q_76 : tensor<64x1xi1, #blocked> loc(#loc99)
    %b_q_79 = arith.andi %b_q_73, %b_q_77 : tensor<64x1xi1, #blocked1> loc(#loc99)
    %b_q_80 = tt.broadcast %b_q_78 : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc99)
    %b_q_81 = arith.cmpi sge, %b_q_68, %cst_7 : tensor<1x128xi64, #blocked> loc(#loc99)
    %b_q_82 = arith.cmpi slt, %b_q_68, %cst_8 : tensor<1x128xi64, #blocked> loc(#loc99)
    %b_q_83 = arith.andi %b_q_81, %b_q_82 : tensor<1x128xi1, #blocked> loc(#loc99)
    %b_q_84 = tt.broadcast %b_q_83 : tensor<1x128xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc99)
    %b_q_85 = arith.andi %b_q_80, %b_q_84 : tensor<64x128xi1, #blocked> loc(#loc99)
    %b_q_86 = tt.load %b_q_71, %b_q_85 : tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc99)
    %b_q_87 = ttg.local_alloc %b_q_86 : (tensor<64x128xbf16, #blocked>) -> !ttg.memdesc<64x128xbf16, #shared, #smem> loc(#loc99)
    %b_q_88 = ttg.local_load %b_q_87 : !ttg.memdesc<64x128xbf16, #shared, #smem> -> tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc99)
    %b_k = tt.splat %k_24 : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>, #blocked2> loc(#loc100)
    %b_k_89 = tt.expand_dims %b_q_67 {axis = 1 : i32} : tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi64, #blocked2> loc(#loc100)
    %b_k_90 = tt.broadcast %b_k_89 : tensor<128x1xi64, #blocked2> -> tensor<128x64xi64, #blocked2> loc(#loc100)
    %b_k_91 = tt.expand_dims %b_q_58 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi64, #blocked2> loc(#loc100)
    %b_k_92 = arith.muli %b_k_91, %cst_9 : tensor<1x64xi64, #blocked2> loc(#loc100)
    %b_k_93 = tt.broadcast %b_k_92 : tensor<1x64xi64, #blocked2> -> tensor<128x64xi64, #blocked2> loc(#loc100)
    %b_k_94 = arith.addi %b_k_90, %b_k_93 : tensor<128x64xi64, #blocked2> loc(#loc100)
    %b_k_95 = tt.addptr %b_k, %b_k_94 : tensor<128x64x!tt.ptr<bf16>, #blocked2>, tensor<128x64xi64, #blocked2> loc(#loc100)
    %b_k_96 = arith.cmpi sge, %b_k_89, %cst_10 : tensor<128x1xi64, #blocked2> loc(#loc100)
    %b_k_97 = arith.cmpi slt, %b_k_89, %cst_11 : tensor<128x1xi64, #blocked2> loc(#loc100)
    %b_k_98 = arith.andi %b_k_96, %b_k_97 : tensor<128x1xi1, #blocked2> loc(#loc100)
    %b_k_99 = tt.broadcast %b_k_98 : tensor<128x1xi1, #blocked2> -> tensor<128x64xi1, #blocked2> loc(#loc100)
    %b_k_100 = arith.cmpi sge, %b_k_91, %cst_13 : tensor<1x64xi64, #blocked2> loc(#loc100)
    %b_k_101 = tt.splat %p_q_35 : i64 -> tensor<1x64xi64, #blocked2> loc(#loc100)
    %b_k_102 = arith.cmpi slt, %b_k_91, %b_k_101 : tensor<1x64xi64, #blocked2> loc(#loc100)
    %b_k_103 = arith.andi %b_k_100, %b_k_102 : tensor<1x64xi1, #blocked2> loc(#loc100)
    %b_k_104 = tt.broadcast %b_k_103 : tensor<1x64xi1, #blocked2> -> tensor<128x64xi1, #blocked2> loc(#loc100)
    %b_k_105 = arith.andi %b_k_99, %b_k_104 : tensor<128x64xi1, #blocked2> loc(#loc100)
    %b_k_106 = tt.load %b_k_95, %b_k_105 : tensor<128x64x!tt.ptr<bf16>, #blocked2> loc(#loc100)
    %b_k_107 = ttg.local_alloc %b_k_106 : (tensor<128x64xbf16, #blocked2>) -> !ttg.memdesc<128x64xbf16, #shared1, #smem> loc(#loc100)
    %b_h = tt.splat %h_34 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc101)
    %b_h_108 = tt.splat %p_h_37 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc101)
    %b_h_109 = tt.splat %p_h_37 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc101)
    %b_h_110 = arith.addi %b_h_108, %b_q_49 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc101)
    %b_h_111 = arith.addi %b_h_109, %b_q_54 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc101)
    %b_h_112 = tt.expand_dims %b_h_110 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc101)
    %b_h_113 = arith.muli %b_h_112, %cst_14 : tensor<64x1xi64, #blocked> loc(#loc101)
    %b_h_114 = tt.broadcast %b_h_113 : tensor<64x1xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc101)
    %b_h_115 = arith.addi %b_h_114, %b_q_69 : tensor<64x128xi64, #blocked> loc(#loc101)
    %b_h_116 = tt.addptr %b_h, %b_h_115 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi64, #blocked> loc(#loc101)
    %b_h_117 = arith.cmpi sge, %b_h_112, %cst_6 : tensor<64x1xi64, #blocked> loc(#loc101)
    %b_h_118 = arith.cmpi slt, %b_h_112, %cst_14 : tensor<64x1xi64, #blocked> loc(#loc101)
    %b_h_119 = arith.andi %b_h_117, %b_h_118 : tensor<64x1xi1, #blocked> loc(#loc101)
    %b_h_120 = tt.broadcast %b_h_119 : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc101)
    %b_h_121 = arith.andi %b_h_120, %b_q_84 : tensor<64x128xi1, #blocked> loc(#loc101)
    %b_h_122 = tt.load %b_h_116, %b_h_121 : tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc101)
    %b_o = ttg.convert_layout %b_h_122 : tensor<64x128xbf16, #blocked> -> tensor<64x128xbf16, #linear> loc(#loc102)
    %b_o_123 = tt.trans %b_o {order = array<i32: 1, 0>} : tensor<64x128xbf16, #linear> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc102)
    %b_o_124 = tt.dot %b_q_88, %b_o_123, %cst_17, inputPrecision = tf32 : tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc103)
    %b_k_125 = ttg.local_load %b_k_107 : !ttg.memdesc<128x64xbf16, #shared1, #smem> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc100)
    %b_A = tt.dot %b_q_88, %b_k_125, %cst_17, inputPrecision = tf32 : tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc104)
    %g_126 = tt.addptr %g, %v_26 : !tt.ptr<f32>, i32 loc(#loc105)
    %b_g = tt.splat %g_126 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc106)
    %b_g_127 = tt.splat %g_126 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc106)
    %b_g_128 = arith.muli %b_q_56, %cst_1 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc106)
    %b_g_129 = arith.muli %b_q_59, %cst_2 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc106)
    %b_g_130 = tt.addptr %b_g, %b_g_128 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc106)
    %b_g_131 = tt.addptr %b_g_127, %b_g_129 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 0, parent = #mma}>>, tensor<64xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc106)
    %b_g_132 = arith.cmpi sge, %b_q_56, %cst : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc106)
    %b_g_133 = arith.cmpi sge, %b_q_59, %cst_0 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc106)
    %b_g_134 = tt.splat %p_q_35 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc106)
    %b_g_135 = tt.splat %p_q_35 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc106)
    %b_g_136 = arith.cmpi slt, %b_q_56, %b_g_134 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc106)
    %b_g_137 = arith.cmpi slt, %b_q_59, %b_g_135 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc106)
    %b_g_138 = arith.andi %b_g_132, %b_g_136 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc106)
    %b_g_139 = arith.andi %b_g_133, %b_g_137 : tensor<64xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc106)
    %b_g_140 = tt.load %b_g_130, %b_g_138 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc106)
    %b_g_141 = tt.load %b_g_131, %b_g_139 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc106)
    %b_o_142 = math.exp %b_g_140 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc107)
    %b_o_143 = tt.expand_dims %b_o_142 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc108)
    %b_o_144 = tt.broadcast %b_o_143 : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc109)
    %b_o_145 = arith.mulf %b_o_124, %b_o_144 : tensor<64x64xf32, #mma> loc(#loc109)
    %b_A_146 = tt.expand_dims %b_g_140 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc110)
    %b_A_147 = tt.expand_dims %b_g_141 {axis = 0 : i32} : tensor<64xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xf32, #mma> loc(#loc111)
    %b_A_148 = tt.broadcast %b_A_146 : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc112)
    %b_A_149 = tt.broadcast %b_A_147 : tensor<1x64xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc112)
    %b_A_150 = arith.subf %b_A_148, %b_A_149 : tensor<64x64xf32, #mma> loc(#loc112)
    %b_A_151 = arith.cmpf ole, %b_A_150, %cst_17 : tensor<64x64xf32, #mma> loc(#loc125)
    %b_A_152 = arith.select %b_A_151, %b_A_150, %cst_3 : tensor<64x64xi1, #mma>, tensor<64x64xf32, #mma> loc(#loc126)
    %b_A_153 = math.exp %b_A_152 : tensor<64x64xf32, #mma> loc(#loc127)
    %b_A_154 = arith.mulf %b_A, %b_A_153 : tensor<64x64xf32, #mma> loc(#loc114)
    %m_A = tt.expand_dims %b_q_44 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc115)
    %m_A_155 = tt.expand_dims %b_q_47 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi32, #mma> loc(#loc116)
    %m_A_156 = tt.broadcast %m_A : tensor<64x1xi32, #mma> -> tensor<64x64xi32, #mma> loc(#loc117)
    %m_A_157 = tt.broadcast %m_A_155 : tensor<1x64xi32, #mma> -> tensor<64x64xi32, #mma> loc(#loc117)
    %m_A_158 = arith.cmpi sge, %m_A_156, %m_A_157 : tensor<64x64xi32, #mma> loc(#loc117)
    %b_A_159 = arith.select %m_A_158, %b_A_154, %cst_17 : tensor<64x64xi1, #mma>, tensor<64x64xf32, #mma> loc(#loc118)
    %b_v = tt.splat %v_28 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc119)
    %b_v_160 = arith.muli %b_q_61, %cst_15 : tensor<64x1xi64, #blocked1> loc(#loc119)
    %b_v_161 = tt.broadcast %b_v_160 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc119)
    %b_v_162 = tt.expand_dims %b_h_111 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc119)
    %b_v_163 = tt.broadcast %b_v_162 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc119)
    %b_v_164 = arith.addi %b_v_161, %b_v_163 : tensor<64x64xi64, #blocked1> loc(#loc119)
    %b_v_165 = tt.addptr %b_v, %b_v_164 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc119)
    %b_v_166 = tt.broadcast %b_q_79 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc119)
    %b_v_167 = arith.cmpi sge, %b_v_162, %cst_12 : tensor<1x64xi64, #blocked1> loc(#loc119)
    %b_v_168 = arith.cmpi slt, %b_v_162, %cst_16 : tensor<1x64xi64, #blocked1> loc(#loc119)
    %b_v_169 = arith.andi %b_v_167, %b_v_168 : tensor<1x64xi1, #blocked1> loc(#loc119)
    %b_v_170 = tt.broadcast %b_v_169 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc119)
    %b_v_171 = arith.andi %b_v_166, %b_v_170 : tensor<64x64xi1, #blocked1> loc(#loc119)
    %b_v_172 = tt.load %b_v_165, %b_v_171 : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc119)
    %b_v_173 = ttg.local_alloc %b_v_172 : (tensor<64x64xbf16, #blocked1>) -> !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc119)
    %b_o_174 = tt.splat %scale : f32 -> tensor<64x64xf32, #mma> loc(#loc120)
    %b_o_175 = arith.mulf %b_o_145, %b_o_174 : tensor<64x64xf32, #mma> loc(#loc120)
    %b_o_176 = arith.truncf %b_A_159 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc121)
    %b_o_177 = ttg.convert_layout %b_o_176 : tensor<64x64xbf16, #mma> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc121)
    %b_v_178 = ttg.local_load %b_v_173 : !ttg.memdesc<64x64xbf16, #shared, #smem> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc119)
    %b_o_179 = tt.dot %b_o_177, %b_v_178, %cst_17, inputPrecision = tf32 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc122)
    %b_o_180 = arith.mulf %b_o_179, %b_o_174 : tensor<64x64xf32, #mma> loc(#loc123)
    %b_o_181 = arith.addf %b_o_175, %b_o_180 : tensor<64x64xf32, #mma> loc(#loc124)
    %13 = arith.truncf %b_o_181 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc65)
    %14 = tt.splat %o_29 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc66)
    %15 = tt.addptr %14, %b_v_164 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc66)
    %16 = ttg.convert_layout %13 : tensor<64x64xbf16, #mma> -> tensor<64x64xbf16, #blocked1> loc(#loc66)
    tt.store %15, %16, %b_v_171 : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc66)
    tt.return loc(#loc67)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":51:35)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":51:53)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":51:71)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":52:33)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":56:49)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":56:43)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":56:27)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":57:38)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":57:12)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":59:40)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":59:27)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":60:31)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":60:12)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":62:18)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":70:16)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":70:29)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":70:21)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":70:41)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":70:9)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":71:9)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":72:16)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":72:20)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":72:27)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":72:9)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":73:9)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":74:17)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":74:21)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":74:29)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":74:45)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":74:9)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":81:43)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":81:68)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":87:38)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":87:63)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":90:22)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":92:22)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":94:22)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":97:36)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":97:27)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":99:27)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":102:13)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":104:22)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":105:24)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":105:29)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":105:20)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":106:33)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":106:48)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":106:44)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/op.py":27:29)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":106:29)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/op.py":27:35)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/op.py":27:15)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":106:20)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":109:14)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":109:30)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":109:26)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":110:29)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":118:18)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":122:16)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":122:38)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":122:50)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":122:57)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":122:24)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":123:25)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":123:18)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":123:4)
#loc78 = loc("T"(#loc15))
#loc79 = loc("q"(#loc16))
#loc80 = loc("q"(#loc17))
#loc81 = loc("q"(#loc18))
#loc82 = loc("q"(#loc19))
#loc83 = loc("q"(#loc20))
#loc84 = loc("k"(#loc21))
#loc85 = loc("v"(#loc22))
#loc86 = loc("v"(#loc23))
#loc87 = loc("v"(#loc24))
#loc88 = loc("v"(#loc25))
#loc89 = loc("o"(#loc26))
#loc90 = loc("h"(#loc27))
#loc91 = loc("h"(#loc28))
#loc92 = loc("h"(#loc29))
#loc93 = loc("h"(#loc30))
#loc94 = loc("h"(#loc31))
#loc95 = loc("p_q"(#loc32))
#loc96 = loc("p_q"(#loc33))
#loc97 = loc("p_h"(#loc34))
#loc98 = loc("p_h"(#loc35))
#loc99 = loc("b_q"(#loc36))
#loc100 = loc("b_k"(#loc37))
#loc101 = loc("b_h"(#loc38))
#loc102 = loc("b_o"(#loc39))
#loc103 = loc("b_o"(#loc40))
#loc104 = loc("b_A"(#loc41))
#loc105 = loc("g"(#loc42))
#loc106 = loc("b_g"(#loc43))
#loc107 = loc("b_o"(#loc44))
#loc108 = loc("b_o"(#loc45))
#loc109 = loc("b_o"(#loc46))
#loc110 = loc("b_A"(#loc47))
#loc111 = loc("b_A"(#loc48))
#loc112 = loc("b_A"(#loc49))
#loc113 = loc("b_A"(#loc51))
#loc114 = loc("b_A"(#loc54))
#loc115 = loc("m_A"(#loc55))
#loc116 = loc("m_A"(#loc56))
#loc117 = loc("m_A"(#loc57))
#loc118 = loc("b_A"(#loc58))
#loc119 = loc("b_v"(#loc59))
#loc120 = loc("b_o"(#loc60))
#loc121 = loc("b_o"(#loc61))
#loc122 = loc("b_o"(#loc62))
#loc123 = loc("b_o"(#loc63))
#loc124 = loc("b_o"(#loc64))
#loc125 = loc(callsite(#loc50 at #loc113))
#loc126 = loc(callsite(#loc52 at #loc113))
#loc127 = loc(callsite(#loc53 at #loc113))
