//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 128
{
	.reg .pred 	%p<154>;
	.reg .b16 	%rs<64>;
	.reg .b32 	%r<3239>;
	.reg .b64 	%rd<185>;
	.loc	1 30 0        // chunk_o.py:30:0
$L__func_begin0:
	.loc	1 30 0        // chunk_o.py:30:0

// %bb.0:
	ld.param.b64 	%rd55, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 51 35        // chunk_o.py:51:35
	mov.u32 	%r2851, %ctaid.x;
	ld.param.b64 	%rd56, [chunk_fwd_kernel_o_param_1];
	ld.param.b64 	%rd57, [chunk_fwd_kernel_o_param_2];
	.loc	1 51 53        // chunk_o.py:51:53
	mov.u32 	%r2852, %ctaid.y;
	ld.param.b64 	%rd58, [chunk_fwd_kernel_o_param_3];
	.loc	1 51 71        // chunk_o.py:51:71
	mov.u32 	%r2853, %ctaid.z;
	.loc	1 52 33        // chunk_o.py:52:33
	cvt.u16.u32 	%rs1, %r2853;
	ld.param.b64 	%rd59, [chunk_fwd_kernel_o_param_4];
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 4;
	mul.lo.s16 	%rs4, %rs3, 24;
	sub.s16 	%rs5, %rs1, %rs4;
	ld.param.b64 	%rd60, [chunk_fwd_kernel_o_param_5];
	cvt.u32.u16 	%r2854, %rs5;
	ld.param.b64 	%rd61, [chunk_fwd_kernel_o_param_6];
	.loc	1 56 49        // chunk_o.py:56:49
	shl.b32 	%r2855, %r2852, 1;
	ld.param.b64 	%rd62, [chunk_fwd_kernel_o_param_7];
	ld.param.b32 	%r2856, [chunk_fwd_kernel_o_param_8];
	.loc	1 56 43        // chunk_o.py:56:43
	mad.wide.u32 	%rd1, %r2855, 4, %rd62;
	.loc	1 56 27        // chunk_o.py:56:27
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 57 38        // chunk_o.py:57:38
	add.s64 	%rd2, %rd1, 4;
	.loc	1 57 12        // chunk_o.py:57:12
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 59 40        // chunk_o.py:59:40
	mad.wide.s32 	%rd3, %r1, 4, %rd61;
	.loc	1 59 27        // chunk_o.py:59:27
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 60 31        // chunk_o.py:60:31
	add.s64 	%rd4, %rd3, 4;
	.loc	1 60 12        // chunk_o.py:60:12
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 62 18        // chunk_o.py:62:18
	sub.s32 	%r2857, %r4, %r3;
	.loc	1 70 29        // chunk_o.py:70:29
	mul.lo.s16 	%rs6, %rs5, 86;
	shr.u16 	%rs7, %rs6, 8;
	.loc	1 70 41        // chunk_o.py:70:41
	shl.b32 	%r2858, %r3, 10;
	mad.wide.u16 	%r2859, %rs7, 128, %r2858;
	.loc	1 70 9        // chunk_o.py:70:9
	mul.wide.s32 	%rd63, %r2859, 2;
	add.s64 	%rd64, %rd55, %rd63;
	.loc	1 71 9        // chunk_o.py:71:9
	add.s64 	%rd65, %rd56, %rd63;
	.loc	1 72 20        // chunk_o.py:72:20
	mad.lo.s32 	%r2860, %r3, 24, %r2854;
	.loc	1 72 27        // chunk_o.py:72:27
	shl.b32 	%r2861, %r2860, 7;
	.loc	1 72 9        // chunk_o.py:72:9
	mul.wide.s32 	%rd66, %r2861, 2;
	add.s64 	%rd67, %rd57, %rd66;
	.loc	1 73 9        // chunk_o.py:73:9
	add.s64 	%rd68, %rd60, %rd66;
	.loc	1 74 21        // chunk_o.py:74:21
	mad.lo.s32 	%r2862, %r2852, 24, %r2854;
	.loc	1 74 9        // chunk_o.py:74:9
	mad.wide.u32 	%rd69, %r2862, 32768, %rd58;
	.loc	1 81 43        // chunk_o.py:81:43
	shl.b32 	%r2863, %r2, 6;
	.loc	1 81 68        // chunk_o.py:81:68
	cvt.s64.s32 	%rd70, %r2857;
	cvt.s64.s32 	%rd71, %r2863;
	.loc	1 87 38        // chunk_o.py:87:38
	shl.b32 	%r2864, %r2851, 6;
	.loc	1 87 63        // chunk_o.py:87:63
	cvt.s64.s32 	%rd72, %r2864;
	.loc	1 90 22        // chunk_o.py:90:22
	mov.u32 	%r2865, %tid.x;
	and.b32 	%r2866, %r2865, 112;
	bfe.u32 	%r2867, %r2865, 4, 3;
	or.b32 	%r2868, %r2867, 8;
	or.b32 	%r2869, %r2867, 16;
	or.b32 	%r2870, %r2867, 24;
	or.b32 	%r2871, %r2867, 32;
	or.b32 	%r2872, %r2867, 40;
	or.b32 	%r2873, %r2867, 48;
	or.b32 	%r2874, %r2867, 56;
	and.b32 	%r2875, %r2865, 96;
	shr.u32 	%r2876, %r2875, 1;
	bfe.u32 	%r2877, %r2865, 2, 3;
	bfe.u32 	%r2878, %r2865, 3, 4;
	or.b32 	%r2879, %r2878, 16;
	or.b32 	%r2880, %r2878, 32;
	or.b32 	%r2881, %r2878, 48;
	shl.b32 	%r2882, %r2865, 1;
	and.b32 	%r2883, %r2865, 7;
	cvt.u64.u32 	%rd73, %r2867;
	cvt.u64.u32 	%rd74, %r2868;
	cvt.u64.u32 	%rd75, %r2869;
	cvt.u64.u32 	%rd76, %r2870;
	cvt.u64.u32 	%rd77, %r2871;
	cvt.u64.u32 	%rd78, %r2872;
	cvt.u64.u32 	%rd79, %r2873;
	cvt.u64.u32 	%rd80, %r2874;
	cvt.u64.u32 	%rd81, %r2878;
	cvt.u64.u32 	%rd82, %r2879;
	cvt.u64.u32 	%rd83, %r2880;
	cvt.u64.u32 	%rd84, %r2881;
	mul.wide.u32 	%rd85, %r2883, 8;
	or.b64 	%rd86, %rd71, %rd73;
	or.b64 	%rd87, %rd71, %rd74;
	or.b64 	%rd88, %rd71, %rd75;
	or.b64 	%rd89, %rd71, %rd76;
	or.b64 	%rd90, %rd71, %rd77;
	or.b64 	%rd91, %rd71, %rd78;
	or.b64 	%rd92, %rd71, %rd79;
	or.b64 	%rd93, %rd71, %rd80;
	or.b64 	%rd94, %rd71, %rd81;
	or.b64 	%rd95, %rd71, %rd82;
	or.b64 	%rd96, %rd71, %rd83;
	or.b64 	%rd97, %rd71, %rd84;
	and.b32 	%r2884, %r2865, 15;
	shl.b32 	%r2885, %r2884, 3;
	shl.b64 	%rd98, %rd86, 11;
	mul.wide.u32 	%rd99, %r2885, 2;
	or.b64 	%rd100, %rd98, %rd99;
	add.s64 	%rd5, %rd64, %rd100;
	shl.b64 	%rd101, %rd87, 11;
	or.b64 	%rd102, %rd101, %rd99;
	add.s64 	%rd6, %rd64, %rd102;
	shl.b64 	%rd103, %rd88, 11;
	or.b64 	%rd104, %rd103, %rd99;
	add.s64 	%rd7, %rd64, %rd104;
	shl.b64 	%rd105, %rd89, 11;
	or.b64 	%rd106, %rd105, %rd99;
	add.s64 	%rd8, %rd64, %rd106;
	shl.b64 	%rd107, %rd90, 11;
	or.b64 	%rd108, %rd107, %rd99;
	add.s64 	%rd9, %rd64, %rd108;
	shl.b64 	%rd109, %rd91, 11;
	or.b64 	%rd110, %rd109, %rd99;
	add.s64 	%rd10, %rd64, %rd110;
	shl.b64 	%rd111, %rd92, 11;
	or.b64 	%rd112, %rd111, %rd99;
	add.s64 	%rd11, %rd64, %rd112;
	shl.b64 	%rd113, %rd93, 11;
	or.b64 	%rd114, %rd113, %rd99;
	add.s64 	%rd12, %rd64, %rd114;
	setp.gt.s32 	%p51, %r2863, -1;
	setp.lt.s64 	%p52, %rd86, %rd70;
	setp.lt.s64 	%p53, %rd87, %rd70;
	setp.lt.s64 	%p54, %rd88, %rd70;
	setp.lt.s64 	%p55, %rd89, %rd70;
	setp.lt.s64 	%p56, %rd90, %rd70;
	setp.lt.s64 	%p57, %rd91, %rd70;
	setp.lt.s64 	%p58, %rd92, %rd70;
	setp.lt.s64 	%p59, %rd93, %rd70;
	setp.lt.s64 	%p60, %rd94, %rd70;
	setp.lt.s64 	%p61, %rd95, %rd70;
	setp.lt.s64 	%p62, %rd96, %rd70;
	setp.lt.s64 	%p63, %rd97, %rd70;
	and.pred 	%p1, %p51, %p52;
	and.pred 	%p2, %p51, %p53;
	and.pred 	%p3, %p51, %p54;
	and.pred 	%p4, %p51, %p55;
	and.pred 	%p5, %p51, %p56;
	and.pred 	%p6, %p51, %p57;
	and.pred 	%p7, %p51, %p58;
	and.pred 	%p8, %p51, %p59;
	and.pred 	%p64, %p51, %p60;
	and.pred 	%p65, %p51, %p61;
	and.pred 	%p66, %p51, %p62;
	and.pred 	%p67, %p51, %p63;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p4 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p5 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p6 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p7 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p8 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd12 + 0 ];
	// end inline asm
	shl.b32 	%r2886, %r2865, 4;
	and.b32 	%r2887, %r2886, 2032;
	xor.b32 	%r2888, %r2887, %r2866;
	mov.b32 	%r2889, global_smem;
	add.s32 	%r2890, %r2889, %r2888;
	st.shared.v4.b32 	[%r2890], {%r5, %r6, %r7, %r8};
	st.shared.v4.b32 	[%r2890+2048], {%r9, %r10, %r11, %r12};
	st.shared.v4.b32 	[%r2890+4096], {%r13, %r14, %r15, %r16};
	st.shared.v4.b32 	[%r2890+6144], {%r17, %r18, %r19, %r20};
	st.shared.v4.b32 	[%r2890+8192], {%r21, %r22, %r23, %r24};
	st.shared.v4.b32 	[%r2890+10240], {%r25, %r26, %r27, %r28};
	st.shared.v4.b32 	[%r2890+12288], {%r29, %r30, %r31, %r32};
	st.shared.v4.b32 	[%r2890+14336], {%r33, %r34, %r35, %r36};
	bar.sync 	0;
	shl.b32 	%r2891, %r2884, 8;
	shl.b32 	%r2892, %r2875, 7;
	shl.b32 	%r2893, %r2883, 4;
	bfe.s32 	%r2894, %r2865, 4, 1;
	and.b32 	%r2895, %r2865, 16;
	or.b32 	%r2896, %r2892, %r2893;
	xor.b32 	%r2897, %r2896, %r2895;
	or.b32 	%r2898, %r2897, %r2891;
	add.s32 	%r41, %r2889, %r2898;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r309, %r310, %r311, %r312}, [%r41];
	// end inline asm
	add.s32 	%r46, %r41, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r757, %r758, %r759, %r760}, [%r46];
	// end inline asm
	xor.b32 	%r2899, %r2898, 32;
	add.s32 	%r51, %r2889, %r2899;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r421, %r422, %r423, %r424}, [%r51];
	// end inline asm
	add.s32 	%r56, %r51, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r869, %r870, %r871, %r872}, [%r56];
	// end inline asm
	xor.b32 	%r2900, %r2898, 64;
	add.s32 	%r61, %r2889, %r2900;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r533, %r534, %r535, %r536}, [%r61];
	// end inline asm
	add.s32 	%r66, %r61, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r981, %r982, %r983, %r984}, [%r66];
	// end inline asm
	xor.b32 	%r2901, %r2898, 96;
	add.s32 	%r71, %r2889, %r2901;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r645, %r646, %r647, %r648}, [%r71];
	// end inline asm
	add.s32 	%r76, %r71, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1093, %r1094, %r1095, %r1096}, [%r76];
	// end inline asm
	.loc	1 92 22        // chunk_o.py:92:22
	add.s64 	%rd13, %rd65, %rd100;
	add.s64 	%rd14, %rd65, %rd102;
	add.s64 	%rd15, %rd65, %rd104;
	add.s64 	%rd16, %rd65, %rd106;
	add.s64 	%rd17, %rd65, %rd108;
	add.s64 	%rd18, %rd65, %rd110;
	add.s64 	%rd19, %rd65, %rd112;
	add.s64 	%rd20, %rd65, %rd114;
	// begin inline asm
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	@%p1 ld.global.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	@%p2 ld.global.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	@%p3 ld.global.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	@%p4 ld.global.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	@%p5 ld.global.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	@%p6 ld.global.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	@%p7 ld.global.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	@%p8 ld.global.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd20 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r2890], {%r77, %r78, %r79, %r80};
	st.shared.v4.b32 	[%r2890+2048], {%r81, %r82, %r83, %r84};
	st.shared.v4.b32 	[%r2890+4096], {%r85, %r86, %r87, %r88};
	st.shared.v4.b32 	[%r2890+6144], {%r89, %r90, %r91, %r92};
	st.shared.v4.b32 	[%r2890+8192], {%r93, %r94, %r95, %r96};
	st.shared.v4.b32 	[%r2890+10240], {%r97, %r98, %r99, %r100};
	st.shared.v4.b32 	[%r2890+12288], {%r101, %r102, %r103, %r104};
	st.shared.v4.b32 	[%r2890+14336], {%r105, %r106, %r107, %r108};
	.loc	1 94 22        // chunk_o.py:94:22
	or.b64 	%rd115, %rd73, %rd72;
	or.b64 	%rd116, %rd74, %rd72;
	or.b64 	%rd117, %rd75, %rd72;
	or.b64 	%rd118, %rd76, %rd72;
	or.b64 	%rd119, %rd77, %rd72;
	or.b64 	%rd120, %rd78, %rd72;
	or.b64 	%rd121, %rd79, %rd72;
	or.b64 	%rd122, %rd80, %rd72;
	or.b64 	%rd123, %rd85, %rd72;
	shl.b64 	%rd124, %rd115, 8;
	add.s64 	%rd125, %rd69, %rd124;
	add.s64 	%rd21, %rd125, %rd99;
	shl.b64 	%rd126, %rd116, 8;
	add.s64 	%rd127, %rd69, %rd126;
	add.s64 	%rd22, %rd127, %rd99;
	shl.b64 	%rd128, %rd117, 8;
	add.s64 	%rd129, %rd69, %rd128;
	add.s64 	%rd23, %rd129, %rd99;
	shl.b64 	%rd130, %rd118, 8;
	add.s64 	%rd131, %rd69, %rd130;
	add.s64 	%rd24, %rd131, %rd99;
	shl.b64 	%rd132, %rd119, 8;
	add.s64 	%rd133, %rd69, %rd132;
	add.s64 	%rd25, %rd133, %rd99;
	shl.b64 	%rd134, %rd120, 8;
	add.s64 	%rd135, %rd69, %rd134;
	add.s64 	%rd26, %rd135, %rd99;
	shl.b64 	%rd136, %rd121, 8;
	add.s64 	%rd137, %rd69, %rd136;
	add.s64 	%rd27, %rd137, %rd99;
	shl.b64 	%rd138, %rd122, 8;
	add.s64 	%rd139, %rd69, %rd138;
	add.s64 	%rd28, %rd139, %rd99;
	setp.gt.s32 	%p68, %r2864, -1;
	setp.lt.s64 	%p69, %rd115, 128;
	setp.lt.s64 	%p70, %rd116, 128;
	setp.lt.s64 	%p71, %rd117, 128;
	setp.lt.s64 	%p72, %rd118, 128;
	setp.lt.s64 	%p73, %rd119, 128;
	setp.lt.s64 	%p74, %rd120, 128;
	setp.lt.s64 	%p75, %rd121, 128;
	setp.lt.s64 	%p76, %rd122, 128;
	and.pred 	%p17, %p68, %p69;
	and.pred 	%p18, %p68, %p70;
	and.pred 	%p19, %p68, %p71;
	and.pred 	%p20, %p68, %p72;
	and.pred 	%p21, %p68, %p73;
	and.pred 	%p22, %p68, %p74;
	and.pred 	%p23, %p68, %p75;
	and.pred 	%p24, %p68, %p76;
	// begin inline asm
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	@%p17 ld.global.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	@%p18 ld.global.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	@%p19 ld.global.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	@%p20 ld.global.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	@%p21 ld.global.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r129, 0x0;
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	@%p22 ld.global.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	@%p23 ld.global.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r137, 0x0;
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	@%p24 ld.global.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 97 36        // chunk_o.py:97:36
	add.s32 	%r2902, %r2889, 16384;
	add.s32 	%r2903, %r2902, %r2888;
	st.shared.v4.b32 	[%r2903], {%r109, %r110, %r111, %r112};
	bar.sync 	0;
	shl.b32 	%r2904, %r2883, 8;
	and.b32 	%r2905, %r2882, 48;
	xor.b32 	%r2906, %r2893, %r2905;
	or.b32 	%r2907, %r2906, %r2904;
	add.s32 	%r145, %r2902, %r2907;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r313, %r314, %r425, %r426}, [%r145];
	// end inline asm
	add.s32 	%r150, %r145, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r761, %r762, %r873, %r874}, [%r150];
	// end inline asm
	xor.b32 	%r2908, %r2907, 64;
	add.s32 	%r155, %r2902, %r2908;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r537, %r538, %r649, %r650}, [%r155];
	// end inline asm
	add.s32 	%r160, %r155, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r985, %r986, %r1097, %r1098}, [%r160];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r2903], {%r113, %r114, %r115, %r116};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r327, %r328, %r439, %r440}, [%r145];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r775, %r776, %r887, %r888}, [%r150];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r551, %r552, %r663, %r664}, [%r155];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r999, %r1000, %r1111, %r1112}, [%r160];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r2903], {%r117, %r118, %r119, %r120};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r341, %r342, %r453, %r454}, [%r145];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r789, %r790, %r901, %r902}, [%r150];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r565, %r566, %r677, %r678}, [%r155];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1013, %r1014, %r1125, %r1126}, [%r160];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r2903], {%r121, %r122, %r123, %r124};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r355, %r356, %r467, %r468}, [%r145];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r803, %r804, %r915, %r916}, [%r150];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r579, %r580, %r691, %r692}, [%r155];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1027, %r1028, %r1139, %r1140}, [%r160];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r2903], {%r125, %r126, %r127, %r128};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r369, %r370, %r481, %r482}, [%r145];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r817, %r818, %r929, %r930}, [%r150];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r593, %r594, %r705, %r706}, [%r155];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1041, %r1042, %r1153, %r1154}, [%r160];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r2903], {%r129, %r130, %r131, %r132};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r383, %r384, %r495, %r496}, [%r145];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r831, %r832, %r943, %r944}, [%r150];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r607, %r608, %r719, %r720}, [%r155];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1055, %r1056, %r1167, %r1168}, [%r160];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r2903], {%r133, %r134, %r135, %r136};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r397, %r398, %r509, %r510}, [%r145];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r845, %r846, %r957, %r958}, [%r150];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r621, %r622, %r733, %r734}, [%r155];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1069, %r1070, %r1181, %r1182}, [%r160];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r2903], {%r137, %r138, %r139, %r140};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r411, %r412, %r523, %r524}, [%r145];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r859, %r860, %r971, %r972}, [%r150];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r635, %r636, %r747, %r748}, [%r155];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1083, %r1084, %r1195, %r1196}, [%r160];
	// end inline asm
	mov.b32 	%r305, 0;
	.loc	1 97 27        // chunk_o.py:97:27
	mov.b32 	%r413, %r305;
	mov.b32 	%r414, %r305;
	mov.b32 	%r415, %r305;
	mov.b32 	%r416, %r305;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r309, %r310, %r311, %r312 }, { %r313, %r314 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	mov.b32 	%r427, %r305;
	mov.b32 	%r428, %r305;
	mov.b32 	%r429, %r305;
	mov.b32 	%r430, %r305;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r427, %r428, %r429, %r430 }, { %r309, %r310, %r311, %r312 }, { %r327, %r328 }, { %r427, %r428, %r429, %r430 };
	// end inline asm
	mov.b32 	%r441, %r305;
	mov.b32 	%r442, %r305;
	mov.b32 	%r443, %r305;
	mov.b32 	%r444, %r305;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r441, %r442, %r443, %r444 }, { %r309, %r310, %r311, %r312 }, { %r341, %r342 }, { %r441, %r442, %r443, %r444 };
	// end inline asm
	mov.b32 	%r455, %r305;
	mov.b32 	%r456, %r305;
	mov.b32 	%r457, %r305;
	mov.b32 	%r458, %r305;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r455, %r456, %r457, %r458 }, { %r309, %r310, %r311, %r312 }, { %r355, %r356 }, { %r455, %r456, %r457, %r458 };
	// end inline asm
	mov.b32 	%r469, %r305;
	mov.b32 	%r470, %r305;
	mov.b32 	%r471, %r305;
	mov.b32 	%r472, %r305;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r469, %r470, %r471, %r472 }, { %r309, %r310, %r311, %r312 }, { %r369, %r370 }, { %r469, %r470, %r471, %r472 };
	// end inline asm
	mov.b32 	%r483, %r305;
	mov.b32 	%r484, %r305;
	mov.b32 	%r485, %r305;
	mov.b32 	%r486, %r305;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r483, %r484, %r485, %r486 }, { %r309, %r310, %r311, %r312 }, { %r383, %r384 }, { %r483, %r484, %r485, %r486 };
	// end inline asm
	mov.b32 	%r497, %r305;
	mov.b32 	%r498, %r305;
	mov.b32 	%r499, %r305;
	mov.b32 	%r500, %r305;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r497, %r498, %r499, %r500 }, { %r309, %r310, %r311, %r312 }, { %r397, %r398 }, { %r497, %r498, %r499, %r500 };
	// end inline asm
	mov.b32 	%r511, %r305;
	mov.b32 	%r512, %r305;
	mov.b32 	%r513, %r305;
	mov.b32 	%r514, %r305;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r511, %r512, %r513, %r514 }, { %r309, %r310, %r311, %r312 }, { %r411, %r412 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r421, %r422, %r423, %r424 }, { %r425, %r426 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r427, %r428, %r429, %r430 }, { %r421, %r422, %r423, %r424 }, { %r439, %r440 }, { %r427, %r428, %r429, %r430 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r441, %r442, %r443, %r444 }, { %r421, %r422, %r423, %r424 }, { %r453, %r454 }, { %r441, %r442, %r443, %r444 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r455, %r456, %r457, %r458 }, { %r421, %r422, %r423, %r424 }, { %r467, %r468 }, { %r455, %r456, %r457, %r458 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r469, %r470, %r471, %r472 }, { %r421, %r422, %r423, %r424 }, { %r481, %r482 }, { %r469, %r470, %r471, %r472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r483, %r484, %r485, %r486 }, { %r421, %r422, %r423, %r424 }, { %r495, %r496 }, { %r483, %r484, %r485, %r486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r497, %r498, %r499, %r500 }, { %r421, %r422, %r423, %r424 }, { %r509, %r510 }, { %r497, %r498, %r499, %r500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r511, %r512, %r513, %r514 }, { %r421, %r422, %r423, %r424 }, { %r523, %r524 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r533, %r534, %r535, %r536 }, { %r537, %r538 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r427, %r428, %r429, %r430 }, { %r533, %r534, %r535, %r536 }, { %r551, %r552 }, { %r427, %r428, %r429, %r430 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r441, %r442, %r443, %r444 }, { %r533, %r534, %r535, %r536 }, { %r565, %r566 }, { %r441, %r442, %r443, %r444 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r455, %r456, %r457, %r458 }, { %r533, %r534, %r535, %r536 }, { %r579, %r580 }, { %r455, %r456, %r457, %r458 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r469, %r470, %r471, %r472 }, { %r533, %r534, %r535, %r536 }, { %r593, %r594 }, { %r469, %r470, %r471, %r472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r483, %r484, %r485, %r486 }, { %r533, %r534, %r535, %r536 }, { %r607, %r608 }, { %r483, %r484, %r485, %r486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r497, %r498, %r499, %r500 }, { %r533, %r534, %r535, %r536 }, { %r621, %r622 }, { %r497, %r498, %r499, %r500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r511, %r512, %r513, %r514 }, { %r533, %r534, %r535, %r536 }, { %r635, %r636 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r645, %r646, %r647, %r648 }, { %r649, %r650 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r427, %r428, %r429, %r430 }, { %r645, %r646, %r647, %r648 }, { %r663, %r664 }, { %r427, %r428, %r429, %r430 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r441, %r442, %r443, %r444 }, { %r645, %r646, %r647, %r648 }, { %r677, %r678 }, { %r441, %r442, %r443, %r444 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r455, %r456, %r457, %r458 }, { %r645, %r646, %r647, %r648 }, { %r691, %r692 }, { %r455, %r456, %r457, %r458 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r469, %r470, %r471, %r472 }, { %r645, %r646, %r647, %r648 }, { %r705, %r706 }, { %r469, %r470, %r471, %r472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r483, %r484, %r485, %r486 }, { %r645, %r646, %r647, %r648 }, { %r719, %r720 }, { %r483, %r484, %r485, %r486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r497, %r498, %r499, %r500 }, { %r645, %r646, %r647, %r648 }, { %r733, %r734 }, { %r497, %r498, %r499, %r500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r511, %r512, %r513, %r514 }, { %r645, %r646, %r647, %r648 }, { %r747, %r748 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r757, %r758, %r759, %r760 }, { %r761, %r762 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r427, %r428, %r429, %r430 }, { %r757, %r758, %r759, %r760 }, { %r775, %r776 }, { %r427, %r428, %r429, %r430 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r441, %r442, %r443, %r444 }, { %r757, %r758, %r759, %r760 }, { %r789, %r790 }, { %r441, %r442, %r443, %r444 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r455, %r456, %r457, %r458 }, { %r757, %r758, %r759, %r760 }, { %r803, %r804 }, { %r455, %r456, %r457, %r458 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r469, %r470, %r471, %r472 }, { %r757, %r758, %r759, %r760 }, { %r817, %r818 }, { %r469, %r470, %r471, %r472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r483, %r484, %r485, %r486 }, { %r757, %r758, %r759, %r760 }, { %r831, %r832 }, { %r483, %r484, %r485, %r486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r497, %r498, %r499, %r500 }, { %r757, %r758, %r759, %r760 }, { %r845, %r846 }, { %r497, %r498, %r499, %r500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r511, %r512, %r513, %r514 }, { %r757, %r758, %r759, %r760 }, { %r859, %r860 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r869, %r870, %r871, %r872 }, { %r873, %r874 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r427, %r428, %r429, %r430 }, { %r869, %r870, %r871, %r872 }, { %r887, %r888 }, { %r427, %r428, %r429, %r430 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r441, %r442, %r443, %r444 }, { %r869, %r870, %r871, %r872 }, { %r901, %r902 }, { %r441, %r442, %r443, %r444 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r455, %r456, %r457, %r458 }, { %r869, %r870, %r871, %r872 }, { %r915, %r916 }, { %r455, %r456, %r457, %r458 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r469, %r470, %r471, %r472 }, { %r869, %r870, %r871, %r872 }, { %r929, %r930 }, { %r469, %r470, %r471, %r472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r483, %r484, %r485, %r486 }, { %r869, %r870, %r871, %r872 }, { %r943, %r944 }, { %r483, %r484, %r485, %r486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r497, %r498, %r499, %r500 }, { %r869, %r870, %r871, %r872 }, { %r957, %r958 }, { %r497, %r498, %r499, %r500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r511, %r512, %r513, %r514 }, { %r869, %r870, %r871, %r872 }, { %r971, %r972 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r981, %r982, %r983, %r984 }, { %r985, %r986 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r427, %r428, %r429, %r430 }, { %r981, %r982, %r983, %r984 }, { %r999, %r1000 }, { %r427, %r428, %r429, %r430 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r441, %r442, %r443, %r444 }, { %r981, %r982, %r983, %r984 }, { %r1013, %r1014 }, { %r441, %r442, %r443, %r444 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r455, %r456, %r457, %r458 }, { %r981, %r982, %r983, %r984 }, { %r1027, %r1028 }, { %r455, %r456, %r457, %r458 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r469, %r470, %r471, %r472 }, { %r981, %r982, %r983, %r984 }, { %r1041, %r1042 }, { %r469, %r470, %r471, %r472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r483, %r484, %r485, %r486 }, { %r981, %r982, %r983, %r984 }, { %r1055, %r1056 }, { %r483, %r484, %r485, %r486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r497, %r498, %r499, %r500 }, { %r981, %r982, %r983, %r984 }, { %r1069, %r1070 }, { %r497, %r498, %r499, %r500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r511, %r512, %r513, %r514 }, { %r981, %r982, %r983, %r984 }, { %r1083, %r1084 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r1093, %r1094, %r1095, %r1096 }, { %r1097, %r1098 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r427, %r428, %r429, %r430 }, { %r1093, %r1094, %r1095, %r1096 }, { %r1111, %r1112 }, { %r427, %r428, %r429, %r430 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r441, %r442, %r443, %r444 }, { %r1093, %r1094, %r1095, %r1096 }, { %r1125, %r1126 }, { %r441, %r442, %r443, %r444 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r455, %r456, %r457, %r458 }, { %r1093, %r1094, %r1095, %r1096 }, { %r1139, %r1140 }, { %r455, %r456, %r457, %r458 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r469, %r470, %r471, %r472 }, { %r1093, %r1094, %r1095, %r1096 }, { %r1153, %r1154 }, { %r469, %r470, %r471, %r472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r483, %r484, %r485, %r486 }, { %r1093, %r1094, %r1095, %r1096 }, { %r1167, %r1168 }, { %r483, %r484, %r485, %r486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r497, %r498, %r499, %r500 }, { %r1093, %r1094, %r1095, %r1096 }, { %r1181, %r1182 }, { %r497, %r498, %r499, %r500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r511, %r512, %r513, %r514 }, { %r1093, %r1094, %r1095, %r1096 }, { %r1195, %r1196 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	.loc	1 92 22        // chunk_o.py:92:22
	or.b32 	%r2909, %r2904, %r2893;
	xor.b32 	%r2910, %r2909, %r2905;
	add.s32 	%r1201, %r2889, %r2910;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1369, %r1370, %r1481, %r1482}, [%r1201];
	// end inline asm
	add.s32 	%r1206, %r1201, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1817, %r1818, %r1929, %r1930}, [%r1206];
	// end inline asm
	add.s32 	%r1211, %r1201, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1383, %r1384, %r1495, %r1496}, [%r1211];
	// end inline asm
	add.s32 	%r1216, %r1201, 2176;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1831, %r1832, %r1943, %r1944}, [%r1216];
	// end inline asm
	add.s32 	%r1221, %r1201, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1397, %r1398, %r1509, %r1510}, [%r1221];
	// end inline asm
	add.s32 	%r1226, %r1201, 4224;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1845, %r1846, %r1957, %r1958}, [%r1226];
	// end inline asm
	add.s32 	%r1231, %r1201, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1411, %r1412, %r1523, %r1524}, [%r1231];
	// end inline asm
	add.s32 	%r1236, %r1201, 6272;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1859, %r1860, %r1971, %r1972}, [%r1236];
	// end inline asm
	add.s32 	%r1241, %r1201, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1425, %r1426, %r1537, %r1538}, [%r1241];
	// end inline asm
	add.s32 	%r1246, %r1201, 8320;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1873, %r1874, %r1985, %r1986}, [%r1246];
	// end inline asm
	add.s32 	%r1251, %r1201, 10240;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1439, %r1440, %r1551, %r1552}, [%r1251];
	// end inline asm
	add.s32 	%r1256, %r1201, 10368;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1887, %r1888, %r1999, %r2000}, [%r1256];
	// end inline asm
	add.s32 	%r1261, %r1201, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1453, %r1454, %r1565, %r1566}, [%r1261];
	// end inline asm
	add.s32 	%r1266, %r1201, 12416;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1901, %r1902, %r2013, %r2014}, [%r1266];
	// end inline asm
	add.s32 	%r1271, %r1201, 14336;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1467, %r1468, %r1579, %r1580}, [%r1271];
	// end inline asm
	add.s32 	%r1276, %r1201, 14464;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1915, %r1916, %r2027, %r2028}, [%r1276];
	// end inline asm
	xor.b32 	%r2911, %r2910, 64;
	add.s32 	%r1281, %r2889, %r2911;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1593, %r1594, %r1705, %r1706}, [%r1281];
	// end inline asm
	add.s32 	%r1286, %r1281, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2041, %r2042, %r2153, %r2154}, [%r1286];
	// end inline asm
	add.s32 	%r1291, %r1281, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1607, %r1608, %r1719, %r1720}, [%r1291];
	// end inline asm
	add.s32 	%r1296, %r1281, 2176;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2055, %r2056, %r2167, %r2168}, [%r1296];
	// end inline asm
	add.s32 	%r1301, %r1281, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1621, %r1622, %r1733, %r1734}, [%r1301];
	// end inline asm
	add.s32 	%r1306, %r1281, 4224;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2069, %r2070, %r2181, %r2182}, [%r1306];
	// end inline asm
	add.s32 	%r1311, %r1281, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1635, %r1636, %r1747, %r1748}, [%r1311];
	// end inline asm
	add.s32 	%r1316, %r1281, 6272;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2083, %r2084, %r2195, %r2196}, [%r1316];
	// end inline asm
	add.s32 	%r1321, %r1281, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1649, %r1650, %r1761, %r1762}, [%r1321];
	// end inline asm
	add.s32 	%r1326, %r1281, 8320;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2097, %r2098, %r2209, %r2210}, [%r1326];
	// end inline asm
	add.s32 	%r1331, %r1281, 10240;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1663, %r1664, %r1775, %r1776}, [%r1331];
	// end inline asm
	add.s32 	%r1336, %r1281, 10368;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2111, %r2112, %r2223, %r2224}, [%r1336];
	// end inline asm
	add.s32 	%r1341, %r1281, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1677, %r1678, %r1789, %r1790}, [%r1341];
	// end inline asm
	add.s32 	%r1346, %r1281, 12416;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2125, %r2126, %r2237, %r2238}, [%r1346];
	// end inline asm
	add.s32 	%r1351, %r1281, 14336;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1691, %r1692, %r1803, %r1804}, [%r1351];
	// end inline asm
	add.s32 	%r1356, %r1281, 14464;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2139, %r2140, %r2251, %r2252}, [%r1356];
	// end inline asm
	.loc	1 99 27        // chunk_o.py:99:27
	mov.b32 	%r1469, %r305;
	mov.b32 	%r1470, %r305;
	mov.b32 	%r1471, %r305;
	mov.b32 	%r1472, %r305;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1469, %r1470, %r1471, %r1472 }, { %r309, %r310, %r311, %r312 }, { %r1369, %r1370 }, { %r1469, %r1470, %r1471, %r1472 };
	// end inline asm
	mov.b32 	%r1483, %r305;
	mov.b32 	%r1484, %r305;
	mov.b32 	%r1485, %r305;
	mov.b32 	%r1486, %r305;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1483, %r1484, %r1485, %r1486 }, { %r309, %r310, %r311, %r312 }, { %r1383, %r1384 }, { %r1483, %r1484, %r1485, %r1486 };
	// end inline asm
	mov.b32 	%r1497, %r305;
	mov.b32 	%r1498, %r305;
	mov.b32 	%r1499, %r305;
	mov.b32 	%r1500, %r305;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1497, %r1498, %r1499, %r1500 }, { %r309, %r310, %r311, %r312 }, { %r1397, %r1398 }, { %r1497, %r1498, %r1499, %r1500 };
	// end inline asm
	mov.b32 	%r1511, %r305;
	mov.b32 	%r1512, %r305;
	mov.b32 	%r1513, %r305;
	mov.b32 	%r1514, %r305;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1511, %r1512, %r1513, %r1514 }, { %r309, %r310, %r311, %r312 }, { %r1411, %r1412 }, { %r1511, %r1512, %r1513, %r1514 };
	// end inline asm
	mov.b32 	%r1525, %r305;
	mov.b32 	%r1526, %r305;
	mov.b32 	%r1527, %r305;
	mov.b32 	%r1528, %r305;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1525, %r1526, %r1527, %r1528 }, { %r309, %r310, %r311, %r312 }, { %r1425, %r1426 }, { %r1525, %r1526, %r1527, %r1528 };
	// end inline asm
	mov.b32 	%r1539, %r305;
	mov.b32 	%r1540, %r305;
	mov.b32 	%r1541, %r305;
	mov.b32 	%r1542, %r305;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1539, %r1540, %r1541, %r1542 }, { %r309, %r310, %r311, %r312 }, { %r1439, %r1440 }, { %r1539, %r1540, %r1541, %r1542 };
	// end inline asm
	mov.b32 	%r1553, %r305;
	mov.b32 	%r1554, %r305;
	mov.b32 	%r1555, %r305;
	mov.b32 	%r1556, %r305;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1553, %r1554, %r1555, %r1556 }, { %r309, %r310, %r311, %r312 }, { %r1453, %r1454 }, { %r1553, %r1554, %r1555, %r1556 };
	// end inline asm
	mov.b32 	%r1567, %r305;
	mov.b32 	%r1568, %r305;
	mov.b32 	%r1569, %r305;
	mov.b32 	%r1570, %r305;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1567, %r1568, %r1569, %r1570 }, { %r309, %r310, %r311, %r312 }, { %r1467, %r1468 }, { %r1567, %r1568, %r1569, %r1570 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1469, %r1470, %r1471, %r1472 }, { %r421, %r422, %r423, %r424 }, { %r1481, %r1482 }, { %r1469, %r1470, %r1471, %r1472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1483, %r1484, %r1485, %r1486 }, { %r421, %r422, %r423, %r424 }, { %r1495, %r1496 }, { %r1483, %r1484, %r1485, %r1486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1497, %r1498, %r1499, %r1500 }, { %r421, %r422, %r423, %r424 }, { %r1509, %r1510 }, { %r1497, %r1498, %r1499, %r1500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1511, %r1512, %r1513, %r1514 }, { %r421, %r422, %r423, %r424 }, { %r1523, %r1524 }, { %r1511, %r1512, %r1513, %r1514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1525, %r1526, %r1527, %r1528 }, { %r421, %r422, %r423, %r424 }, { %r1537, %r1538 }, { %r1525, %r1526, %r1527, %r1528 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1539, %r1540, %r1541, %r1542 }, { %r421, %r422, %r423, %r424 }, { %r1551, %r1552 }, { %r1539, %r1540, %r1541, %r1542 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1553, %r1554, %r1555, %r1556 }, { %r421, %r422, %r423, %r424 }, { %r1565, %r1566 }, { %r1553, %r1554, %r1555, %r1556 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1567, %r1568, %r1569, %r1570 }, { %r421, %r422, %r423, %r424 }, { %r1579, %r1580 }, { %r1567, %r1568, %r1569, %r1570 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1469, %r1470, %r1471, %r1472 }, { %r533, %r534, %r535, %r536 }, { %r1593, %r1594 }, { %r1469, %r1470, %r1471, %r1472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1483, %r1484, %r1485, %r1486 }, { %r533, %r534, %r535, %r536 }, { %r1607, %r1608 }, { %r1483, %r1484, %r1485, %r1486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1497, %r1498, %r1499, %r1500 }, { %r533, %r534, %r535, %r536 }, { %r1621, %r1622 }, { %r1497, %r1498, %r1499, %r1500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1511, %r1512, %r1513, %r1514 }, { %r533, %r534, %r535, %r536 }, { %r1635, %r1636 }, { %r1511, %r1512, %r1513, %r1514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1525, %r1526, %r1527, %r1528 }, { %r533, %r534, %r535, %r536 }, { %r1649, %r1650 }, { %r1525, %r1526, %r1527, %r1528 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1539, %r1540, %r1541, %r1542 }, { %r533, %r534, %r535, %r536 }, { %r1663, %r1664 }, { %r1539, %r1540, %r1541, %r1542 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1553, %r1554, %r1555, %r1556 }, { %r533, %r534, %r535, %r536 }, { %r1677, %r1678 }, { %r1553, %r1554, %r1555, %r1556 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1567, %r1568, %r1569, %r1570 }, { %r533, %r534, %r535, %r536 }, { %r1691, %r1692 }, { %r1567, %r1568, %r1569, %r1570 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1469, %r1470, %r1471, %r1472 }, { %r645, %r646, %r647, %r648 }, { %r1705, %r1706 }, { %r1469, %r1470, %r1471, %r1472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1483, %r1484, %r1485, %r1486 }, { %r645, %r646, %r647, %r648 }, { %r1719, %r1720 }, { %r1483, %r1484, %r1485, %r1486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1497, %r1498, %r1499, %r1500 }, { %r645, %r646, %r647, %r648 }, { %r1733, %r1734 }, { %r1497, %r1498, %r1499, %r1500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1511, %r1512, %r1513, %r1514 }, { %r645, %r646, %r647, %r648 }, { %r1747, %r1748 }, { %r1511, %r1512, %r1513, %r1514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1525, %r1526, %r1527, %r1528 }, { %r645, %r646, %r647, %r648 }, { %r1761, %r1762 }, { %r1525, %r1526, %r1527, %r1528 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1539, %r1540, %r1541, %r1542 }, { %r645, %r646, %r647, %r648 }, { %r1775, %r1776 }, { %r1539, %r1540, %r1541, %r1542 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1553, %r1554, %r1555, %r1556 }, { %r645, %r646, %r647, %r648 }, { %r1789, %r1790 }, { %r1553, %r1554, %r1555, %r1556 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1567, %r1568, %r1569, %r1570 }, { %r645, %r646, %r647, %r648 }, { %r1803, %r1804 }, { %r1567, %r1568, %r1569, %r1570 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1469, %r1470, %r1471, %r1472 }, { %r757, %r758, %r759, %r760 }, { %r1817, %r1818 }, { %r1469, %r1470, %r1471, %r1472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1483, %r1484, %r1485, %r1486 }, { %r757, %r758, %r759, %r760 }, { %r1831, %r1832 }, { %r1483, %r1484, %r1485, %r1486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1497, %r1498, %r1499, %r1500 }, { %r757, %r758, %r759, %r760 }, { %r1845, %r1846 }, { %r1497, %r1498, %r1499, %r1500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1511, %r1512, %r1513, %r1514 }, { %r757, %r758, %r759, %r760 }, { %r1859, %r1860 }, { %r1511, %r1512, %r1513, %r1514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1525, %r1526, %r1527, %r1528 }, { %r757, %r758, %r759, %r760 }, { %r1873, %r1874 }, { %r1525, %r1526, %r1527, %r1528 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1539, %r1540, %r1541, %r1542 }, { %r757, %r758, %r759, %r760 }, { %r1887, %r1888 }, { %r1539, %r1540, %r1541, %r1542 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1553, %r1554, %r1555, %r1556 }, { %r757, %r758, %r759, %r760 }, { %r1901, %r1902 }, { %r1553, %r1554, %r1555, %r1556 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1567, %r1568, %r1569, %r1570 }, { %r757, %r758, %r759, %r760 }, { %r1915, %r1916 }, { %r1567, %r1568, %r1569, %r1570 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1469, %r1470, %r1471, %r1472 }, { %r869, %r870, %r871, %r872 }, { %r1929, %r1930 }, { %r1469, %r1470, %r1471, %r1472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1483, %r1484, %r1485, %r1486 }, { %r869, %r870, %r871, %r872 }, { %r1943, %r1944 }, { %r1483, %r1484, %r1485, %r1486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1497, %r1498, %r1499, %r1500 }, { %r869, %r870, %r871, %r872 }, { %r1957, %r1958 }, { %r1497, %r1498, %r1499, %r1500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1511, %r1512, %r1513, %r1514 }, { %r869, %r870, %r871, %r872 }, { %r1971, %r1972 }, { %r1511, %r1512, %r1513, %r1514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1525, %r1526, %r1527, %r1528 }, { %r869, %r870, %r871, %r872 }, { %r1985, %r1986 }, { %r1525, %r1526, %r1527, %r1528 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1539, %r1540, %r1541, %r1542 }, { %r869, %r870, %r871, %r872 }, { %r1999, %r2000 }, { %r1539, %r1540, %r1541, %r1542 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1553, %r1554, %r1555, %r1556 }, { %r869, %r870, %r871, %r872 }, { %r2013, %r2014 }, { %r1553, %r1554, %r1555, %r1556 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1567, %r1568, %r1569, %r1570 }, { %r869, %r870, %r871, %r872 }, { %r2027, %r2028 }, { %r1567, %r1568, %r1569, %r1570 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1469, %r1470, %r1471, %r1472 }, { %r981, %r982, %r983, %r984 }, { %r2041, %r2042 }, { %r1469, %r1470, %r1471, %r1472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1483, %r1484, %r1485, %r1486 }, { %r981, %r982, %r983, %r984 }, { %r2055, %r2056 }, { %r1483, %r1484, %r1485, %r1486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1497, %r1498, %r1499, %r1500 }, { %r981, %r982, %r983, %r984 }, { %r2069, %r2070 }, { %r1497, %r1498, %r1499, %r1500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1511, %r1512, %r1513, %r1514 }, { %r981, %r982, %r983, %r984 }, { %r2083, %r2084 }, { %r1511, %r1512, %r1513, %r1514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1525, %r1526, %r1527, %r1528 }, { %r981, %r982, %r983, %r984 }, { %r2097, %r2098 }, { %r1525, %r1526, %r1527, %r1528 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1539, %r1540, %r1541, %r1542 }, { %r981, %r982, %r983, %r984 }, { %r2111, %r2112 }, { %r1539, %r1540, %r1541, %r1542 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1553, %r1554, %r1555, %r1556 }, { %r981, %r982, %r983, %r984 }, { %r2125, %r2126 }, { %r1553, %r1554, %r1555, %r1556 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1567, %r1568, %r1569, %r1570 }, { %r981, %r982, %r983, %r984 }, { %r2139, %r2140 }, { %r1567, %r1568, %r1569, %r1570 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1469, %r1470, %r1471, %r1472 }, { %r1093, %r1094, %r1095, %r1096 }, { %r2153, %r2154 }, { %r1469, %r1470, %r1471, %r1472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1483, %r1484, %r1485, %r1486 }, { %r1093, %r1094, %r1095, %r1096 }, { %r2167, %r2168 }, { %r1483, %r1484, %r1485, %r1486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1497, %r1498, %r1499, %r1500 }, { %r1093, %r1094, %r1095, %r1096 }, { %r2181, %r2182 }, { %r1497, %r1498, %r1499, %r1500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1511, %r1512, %r1513, %r1514 }, { %r1093, %r1094, %r1095, %r1096 }, { %r2195, %r2196 }, { %r1511, %r1512, %r1513, %r1514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1525, %r1526, %r1527, %r1528 }, { %r1093, %r1094, %r1095, %r1096 }, { %r2209, %r2210 }, { %r1525, %r1526, %r1527, %r1528 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1539, %r1540, %r1541, %r1542 }, { %r1093, %r1094, %r1095, %r1096 }, { %r2223, %r2224 }, { %r1539, %r1540, %r1541, %r1542 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1553, %r1554, %r1555, %r1556 }, { %r1093, %r1094, %r1095, %r1096 }, { %r2237, %r2238 }, { %r1553, %r1554, %r1555, %r1556 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1567, %r1568, %r1569, %r1570 }, { %r1093, %r1094, %r1095, %r1096 }, { %r2251, %r2252 }, { %r1567, %r1568, %r1569, %r1570 };
	// end inline asm
	.loc	1 102 13        // chunk_o.py:102:13
	mad.wide.s32 	%rd140, %r2860, 4, %rd59;
	.loc	1 118 18        // chunk_o.py:118:18
	mad.lo.s64 	%rd141, %rd94, 3072, %rd123;
	mad.lo.s64 	%rd142, %rd95, 3072, %rd123;
	mad.lo.s64 	%rd143, %rd96, 3072, %rd123;
	mad.lo.s64 	%rd144, %rd97, 3072, %rd123;
	shl.b64 	%rd145, %rd141, 1;
	add.s64 	%rd47, %rd67, %rd145;
	shl.b64 	%rd146, %rd142, 1;
	add.s64 	%rd48, %rd67, %rd146;
	shl.b64 	%rd147, %rd143, 1;
	add.s64 	%rd49, %rd67, %rd147;
	shl.b64 	%rd148, %rd144, 1;
	add.s64 	%rd50, %rd67, %rd148;
	setp.lt.s64 	%p77, %rd123, 128;
	and.pred 	%p78, %p68, %p77;
	and.pred 	%p43, %p78, %p64;
	and.pred 	%p44, %p78, %p65;
	and.pred 	%p45, %p78, %p66;
	and.pred 	%p46, %p78, %p67;
	and.b32 	%r2912, %r2882, 112;
	xor.b32 	%r2913, %r2887, %r2912;
	add.s32 	%r2914, %r2889, %r2913;
	.loc	1 90 22        // chunk_o.py:90:22
	or.b32 	%r2915, %r2876, %r2877;
	or.b32 	%r2916, %r2915, 8;
	and.b32 	%r2917, %r2882, 6;
	or.b32 	%r2918, %r2917, 1;
	or.b32 	%r2919, %r2917, 8;
	or.b32 	%r2920, %r2917, 9;
	or.b32 	%r2921, %r2917, 16;
	or.b32 	%r2922, %r2917, 17;
	or.b32 	%r2923, %r2917, 24;
	or.b32 	%r2924, %r2917, 25;
	or.b32 	%r2925, %r2917, 32;
	or.b32 	%r2926, %r2917, 33;
	or.b32 	%r2927, %r2917, 40;
	or.b32 	%r2928, %r2917, 41;
	or.b32 	%r2929, %r2917, 48;
	or.b32 	%r2930, %r2917, 49;
	or.b32 	%r2931, %r2917, 56;
	or.b32 	%r2932, %r2917, 57;
	cvt.u64.u32 	%rd149, %r2915;
	cvt.u64.u32 	%rd150, %r2916;
	cvt.u64.u32 	%rd151, %r2917;
	cvt.u64.u32 	%rd152, %r2918;
	cvt.u64.u32 	%rd153, %r2919;
	cvt.u64.u32 	%rd154, %r2920;
	cvt.u64.u32 	%rd155, %r2921;
	cvt.u64.u32 	%rd156, %r2922;
	cvt.u64.u32 	%rd157, %r2923;
	cvt.u64.u32 	%rd158, %r2924;
	cvt.u64.u32 	%rd159, %r2925;
	cvt.u64.u32 	%rd160, %r2926;
	cvt.u64.u32 	%rd161, %r2927;
	cvt.u64.u32 	%rd162, %r2928;
	cvt.u64.u32 	%rd163, %r2929;
	cvt.u64.u32 	%rd164, %r2930;
	cvt.u64.u32 	%rd165, %r2931;
	cvt.u64.u32 	%rd166, %r2932;
	or.b64 	%rd167, %rd71, %rd149;
	or.b64 	%rd168, %rd71, %rd150;
	or.b64 	%rd169, %rd71, %rd151;
	or.b64 	%rd170, %rd71, %rd152;
	or.b64 	%rd171, %rd71, %rd153;
	or.b64 	%rd172, %rd71, %rd154;
	or.b64 	%rd173, %rd71, %rd155;
	or.b64 	%rd174, %rd71, %rd156;
	or.b64 	%rd175, %rd71, %rd157;
	or.b64 	%rd176, %rd71, %rd158;
	or.b64 	%rd177, %rd71, %rd159;
	or.b64 	%rd178, %rd71, %rd160;
	or.b64 	%rd179, %rd71, %rd161;
	or.b64 	%rd180, %rd71, %rd162;
	or.b64 	%rd181, %rd71, %rd163;
	or.b64 	%rd182, %rd71, %rd164;
	or.b64 	%rd183, %rd71, %rd165;
	or.b64 	%rd184, %rd71, %rd166;
	.loc	1 104 22        // chunk_o.py:104:22
	mad.lo.s64 	%rd29, %rd167, 96, %rd140;
	mad.lo.s64 	%rd30, %rd168, 96, %rd140;
	mad.lo.s64 	%rd31, %rd169, 96, %rd140;
	mad.lo.s64 	%rd32, %rd170, 96, %rd140;
	mad.lo.s64 	%rd33, %rd171, 96, %rd140;
	mad.lo.s64 	%rd34, %rd172, 96, %rd140;
	mad.lo.s64 	%rd35, %rd173, 96, %rd140;
	mad.lo.s64 	%rd36, %rd174, 96, %rd140;
	mad.lo.s64 	%rd37, %rd175, 96, %rd140;
	mad.lo.s64 	%rd38, %rd176, 96, %rd140;
	mad.lo.s64 	%rd39, %rd177, 96, %rd140;
	mad.lo.s64 	%rd40, %rd178, 96, %rd140;
	mad.lo.s64 	%rd41, %rd179, 96, %rd140;
	mad.lo.s64 	%rd42, %rd180, 96, %rd140;
	mad.lo.s64 	%rd43, %rd181, 96, %rd140;
	mad.lo.s64 	%rd44, %rd182, 96, %rd140;
	mad.lo.s64 	%rd45, %rd183, 96, %rd140;
	mad.lo.s64 	%rd46, %rd184, 96, %rd140;
	setp.lt.s64 	%p79, %rd167, %rd70;
	setp.lt.s64 	%p80, %rd168, %rd70;
	setp.lt.s64 	%p81, %rd169, %rd70;
	setp.lt.s64 	%p82, %rd170, %rd70;
	setp.lt.s64 	%p83, %rd171, %rd70;
	setp.lt.s64 	%p84, %rd172, %rd70;
	setp.lt.s64 	%p85, %rd173, %rd70;
	setp.lt.s64 	%p86, %rd174, %rd70;
	setp.lt.s64 	%p87, %rd175, %rd70;
	setp.lt.s64 	%p88, %rd176, %rd70;
	setp.lt.s64 	%p89, %rd177, %rd70;
	setp.lt.s64 	%p90, %rd178, %rd70;
	setp.lt.s64 	%p91, %rd179, %rd70;
	setp.lt.s64 	%p92, %rd180, %rd70;
	setp.lt.s64 	%p93, %rd181, %rd70;
	setp.lt.s64 	%p94, %rd182, %rd70;
	setp.lt.s64 	%p95, %rd183, %rd70;
	setp.lt.s64 	%p96, %rd184, %rd70;
	and.pred 	%p25, %p51, %p79;
	and.pred 	%p26, %p51, %p80;
	and.pred 	%p27, %p51, %p81;
	and.pred 	%p28, %p51, %p82;
	and.pred 	%p29, %p51, %p83;
	and.pred 	%p30, %p51, %p84;
	and.pred 	%p31, %p51, %p85;
	and.pred 	%p32, %p51, %p86;
	and.pred 	%p33, %p51, %p87;
	and.pred 	%p34, %p51, %p88;
	and.pred 	%p35, %p51, %p89;
	and.pred 	%p36, %p51, %p90;
	and.pred 	%p37, %p51, %p91;
	and.pred 	%p38, %p51, %p92;
	and.pred 	%p39, %p51, %p93;
	and.pred 	%p40, %p51, %p94;
	and.pred 	%p41, %p51, %p95;
	and.pred 	%p42, %p51, %p96;
	// begin inline asm
	mov.u32 %r2253, 0x0;
	@%p25 ld.global.b32 { %r2253 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2254, 0x0;
	@%p26 ld.global.b32 { %r2254 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2255, 0x0;
	@%p27 ld.global.b32 { %r2255 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2256, 0x0;
	@%p28 ld.global.b32 { %r2256 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2257, 0x0;
	@%p29 ld.global.b32 { %r2257 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2258, 0x0;
	@%p30 ld.global.b32 { %r2258 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2259, 0x0;
	@%p31 ld.global.b32 { %r2259 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2260, 0x0;
	@%p32 ld.global.b32 { %r2260 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2261, 0x0;
	@%p33 ld.global.b32 { %r2261 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2262, 0x0;
	@%p34 ld.global.b32 { %r2262 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2263, 0x0;
	@%p35 ld.global.b32 { %r2263 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2264, 0x0;
	@%p36 ld.global.b32 { %r2264 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2265, 0x0;
	@%p37 ld.global.b32 { %r2265 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2266, 0x0;
	@%p38 ld.global.b32 { %r2266 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2267, 0x0;
	@%p39 ld.global.b32 { %r2267 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2268, 0x0;
	@%p40 ld.global.b32 { %r2268 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2269, 0x0;
	@%p41 ld.global.b32 { %r2269 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2270, 0x0;
	@%p42 ld.global.b32 { %r2270 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 105 24        // chunk_o.py:105:24
	mul.f32 	%r2933, %r2253, 0f3FB8AA3B;
	ex2.approx.f32 	%r2934, %r2933;
	mul.f32 	%r2935, %r2254, 0f3FB8AA3B;
	ex2.approx.f32 	%r2936, %r2935;
	.loc	1 106 44        // chunk_o.py:106:44
	sub.f32 	%r2937, %r2253, %r2255;
	sub.f32 	%r2938, %r2253, %r2256;
	sub.f32 	%r2939, %r2254, %r2255;
	sub.f32 	%r2940, %r2254, %r2256;
	sub.f32 	%r2941, %r2253, %r2257;
	sub.f32 	%r2942, %r2253, %r2258;
	sub.f32 	%r2943, %r2254, %r2257;
	sub.f32 	%r2944, %r2254, %r2258;
	sub.f32 	%r2945, %r2253, %r2259;
	sub.f32 	%r2946, %r2253, %r2260;
	sub.f32 	%r2947, %r2254, %r2259;
	sub.f32 	%r2948, %r2254, %r2260;
	sub.f32 	%r2949, %r2253, %r2261;
	sub.f32 	%r2950, %r2253, %r2262;
	sub.f32 	%r2951, %r2254, %r2261;
	sub.f32 	%r2952, %r2254, %r2262;
	sub.f32 	%r2953, %r2253, %r2263;
	sub.f32 	%r2954, %r2253, %r2264;
	sub.f32 	%r2955, %r2254, %r2263;
	sub.f32 	%r2956, %r2254, %r2264;
	sub.f32 	%r2957, %r2253, %r2265;
	sub.f32 	%r2958, %r2253, %r2266;
	sub.f32 	%r2959, %r2254, %r2265;
	sub.f32 	%r2960, %r2254, %r2266;
	sub.f32 	%r2961, %r2253, %r2267;
	sub.f32 	%r2962, %r2253, %r2268;
	sub.f32 	%r2963, %r2254, %r2267;
	sub.f32 	%r2964, %r2254, %r2268;
	sub.f32 	%r2965, %r2254, %r2269;
	sub.f32 	%r2966, %r2254, %r2270;
$L__tmp1:
	.loc	2 27 29        // op.py:27:29 @[ chunk_o.py:106:29 ]
	setp.le.f32 	%p97, %r2937, 0f00000000;
	setp.le.f32 	%p98, %r2938, 0f00000000;
	setp.le.f32 	%p99, %r2939, 0f00000000;
	setp.le.f32 	%p100, %r2940, 0f00000000;
	setp.le.f32 	%p101, %r2941, 0f00000000;
	setp.le.f32 	%p102, %r2942, 0f00000000;
	setp.le.f32 	%p103, %r2943, 0f00000000;
	setp.le.f32 	%p104, %r2944, 0f00000000;
	setp.le.f32 	%p105, %r2945, 0f00000000;
	setp.le.f32 	%p106, %r2946, 0f00000000;
	setp.le.f32 	%p107, %r2947, 0f00000000;
	setp.le.f32 	%p108, %r2948, 0f00000000;
	setp.le.f32 	%p109, %r2949, 0f00000000;
	setp.le.f32 	%p110, %r2950, 0f00000000;
	setp.le.f32 	%p111, %r2951, 0f00000000;
	setp.le.f32 	%p112, %r2952, 0f00000000;
	setp.le.f32 	%p113, %r2953, 0f00000000;
	setp.le.f32 	%p114, %r2954, 0f00000000;
	setp.le.f32 	%p115, %r2955, 0f00000000;
	setp.le.f32 	%p116, %r2956, 0f00000000;
	setp.le.f32 	%p117, %r2957, 0f00000000;
	setp.le.f32 	%p118, %r2958, 0f00000000;
	setp.le.f32 	%p119, %r2959, 0f00000000;
	setp.le.f32 	%p120, %r2960, 0f00000000;
	setp.le.f32 	%p121, %r2961, 0f00000000;
	setp.le.f32 	%p122, %r2962, 0f00000000;
	setp.le.f32 	%p123, %r2963, 0f00000000;
	setp.le.f32 	%p124, %r2964, 0f00000000;
	setp.le.f32 	%p125, %r2965, 0f00000000;
	setp.le.f32 	%p126, %r2966, 0f00000000;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	mul.f32 	%r2967, %r2937, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r2968, %r2967, 0fFF800000, %p97;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r2969, %r2968;
	mul.f32 	%r2970, %r2938, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r2971, %r2970, 0fFF800000, %p98;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r2972, %r2971;
	mul.f32 	%r2973, %r2939, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r2974, %r2973, 0fFF800000, %p99;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r2975, %r2974;
	mul.f32 	%r2976, %r2940, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r2977, %r2976, 0fFF800000, %p100;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r2978, %r2977;
	mul.f32 	%r2979, %r2941, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r2980, %r2979, 0fFF800000, %p101;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r2981, %r2980;
	mul.f32 	%r2982, %r2942, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r2983, %r2982, 0fFF800000, %p102;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r2984, %r2983;
	mul.f32 	%r2985, %r2943, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r2986, %r2985, 0fFF800000, %p103;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r2987, %r2986;
	mul.f32 	%r2988, %r2944, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r2989, %r2988, 0fFF800000, %p104;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r2990, %r2989;
	mul.f32 	%r2991, %r2945, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r2992, %r2991, 0fFF800000, %p105;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r2993, %r2992;
	mul.f32 	%r2994, %r2946, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r2995, %r2994, 0fFF800000, %p106;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r2996, %r2995;
	mul.f32 	%r2997, %r2947, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r2998, %r2997, 0fFF800000, %p107;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r2999, %r2998;
	mul.f32 	%r3000, %r2948, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r3001, %r3000, 0fFF800000, %p108;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r3002, %r3001;
	mul.f32 	%r3003, %r2949, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r3004, %r3003, 0fFF800000, %p109;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r3005, %r3004;
	mul.f32 	%r3006, %r2950, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r3007, %r3006, 0fFF800000, %p110;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r3008, %r3007;
	mul.f32 	%r3009, %r2951, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r3010, %r3009, 0fFF800000, %p111;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r3011, %r3010;
	mul.f32 	%r3012, %r2952, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r3013, %r3012, 0fFF800000, %p112;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r3014, %r3013;
	mul.f32 	%r3015, %r2953, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r3016, %r3015, 0fFF800000, %p113;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r3017, %r3016;
	mul.f32 	%r3018, %r2954, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r3019, %r3018, 0fFF800000, %p114;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r3020, %r3019;
	mul.f32 	%r3021, %r2955, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r3022, %r3021, 0fFF800000, %p115;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r3023, %r3022;
	mul.f32 	%r3024, %r2956, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r3025, %r3024, 0fFF800000, %p116;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r3026, %r3025;
	mul.f32 	%r3027, %r2957, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r3028, %r3027, 0fFF800000, %p117;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r3029, %r3028;
	mul.f32 	%r3030, %r2958, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r3031, %r3030, 0fFF800000, %p118;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r3032, %r3031;
	mul.f32 	%r3033, %r2959, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r3034, %r3033, 0fFF800000, %p119;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r3035, %r3034;
	mul.f32 	%r3036, %r2960, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r3037, %r3036, 0fFF800000, %p120;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r3038, %r3037;
	mul.f32 	%r3039, %r2961, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r3040, %r3039, 0fFF800000, %p121;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r3041, %r3040;
	mul.f32 	%r3042, %r2962, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r3043, %r3042, 0fFF800000, %p122;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r3044, %r3043;
	mul.f32 	%r3045, %r2963, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r3046, %r3045, 0fFF800000, %p123;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r3047, %r3046;
	mul.f32 	%r3048, %r2964, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r3049, %r3048, 0fFF800000, %p124;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r3050, %r3049;
	mul.f32 	%r3051, %r2965, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r3052, %r3051, 0fFF800000, %p125;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r3053, %r3052;
	mul.f32 	%r3054, %r2966, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r3055, %r3054, 0fFF800000, %p126;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r3056, %r3055;
$L__tmp2:
	.loc	1 106 20        // chunk_o.py:106:20
	mul.f32 	%r3057, %r1469, %r2969;
	mul.f32 	%r3058, %r1470, %r2972;
	mul.f32 	%r3059, %r1483, %r2981;
	mul.f32 	%r3060, %r1484, %r2984;
	mul.f32 	%r3061, %r1485, %r2987;
	mul.f32 	%r3062, %r1486, %r2990;
	mul.f32 	%r3063, %r1497, %r2993;
	mul.f32 	%r3064, %r1498, %r2996;
	mul.f32 	%r3065, %r1499, %r2999;
	mul.f32 	%r3066, %r1500, %r3002;
	mul.f32 	%r3067, %r1511, %r3005;
	mul.f32 	%r3068, %r1512, %r3008;
	mul.f32 	%r3069, %r1513, %r3011;
	mul.f32 	%r3070, %r1514, %r3014;
	mul.f32 	%r3071, %r1525, %r3017;
	mul.f32 	%r3072, %r1526, %r3020;
	mul.f32 	%r3073, %r1527, %r3023;
	mul.f32 	%r3074, %r1528, %r3026;
	mul.f32 	%r3075, %r1539, %r3029;
	mul.f32 	%r3076, %r1540, %r3032;
	mul.f32 	%r3077, %r1541, %r3035;
	mul.f32 	%r3078, %r1542, %r3038;
	mul.f32 	%r3079, %r1553, %r3041;
	mul.f32 	%r3080, %r1554, %r3044;
	mul.f32 	%r3081, %r1555, %r3047;
	mul.f32 	%r3082, %r1556, %r3050;
	mul.f32 	%r3083, %r1569, %r3053;
	mul.f32 	%r3084, %r1570, %r3056;
	.loc	1 109 26        // chunk_o.py:109:26
	setp.lt.u32 	%p127, %r2915, %r2919;
	setp.lt.u32 	%p128, %r2915, %r2920;
	setp.lt.u32 	%p129, %r2916, %r2920;
	setp.lt.u32 	%p130, %r2915, %r2921;
	setp.lt.u32 	%p131, %r2915, %r2922;
	setp.lt.u32 	%p132, %r2916, %r2921;
	setp.lt.u32 	%p133, %r2916, %r2922;
	setp.lt.u32 	%p134, %r2915, %r2923;
	setp.lt.u32 	%p135, %r2915, %r2924;
	setp.lt.u32 	%p136, %r2916, %r2923;
	setp.lt.u32 	%p137, %r2916, %r2924;
	setp.lt.u32 	%p138, %r2915, %r2925;
	setp.lt.u32 	%p139, %r2915, %r2926;
	setp.lt.u32 	%p140, %r2916, %r2925;
	setp.lt.u32 	%p141, %r2916, %r2926;
	setp.lt.u32 	%p142, %r2915, %r2927;
	setp.lt.u32 	%p143, %r2915, %r2928;
	setp.lt.u32 	%p144, %r2916, %r2927;
	setp.lt.u32 	%p145, %r2916, %r2928;
	setp.lt.u32 	%p146, %r2915, %r2929;
	setp.lt.u32 	%p147, %r2915, %r2930;
	setp.lt.u32 	%p148, %r2916, %r2929;
	setp.lt.u32 	%p149, %r2916, %r2930;
	setp.lt.u32 	%p150, %r2916, %r2931;
	setp.lt.u32 	%p151, %r2916, %r2932;
	.loc	1 118 18        // chunk_o.py:118:18
	// begin inline asm
	mov.u32 %r2271, 0x0;
	mov.u32 %r2272, 0x0;
	mov.u32 %r2273, 0x0;
	mov.u32 %r2274, 0x0;
	@%p43 ld.global.v4.b32 { %r2271, %r2272, %r2273, %r2274 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2275, 0x0;
	mov.u32 %r2276, 0x0;
	mov.u32 %r2277, 0x0;
	mov.u32 %r2278, 0x0;
	@%p44 ld.global.v4.b32 { %r2275, %r2276, %r2277, %r2278 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2279, 0x0;
	mov.u32 %r2280, 0x0;
	mov.u32 %r2281, 0x0;
	mov.u32 %r2282, 0x0;
	@%p45 ld.global.v4.b32 { %r2279, %r2280, %r2281, %r2282 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2283, 0x0;
	mov.u32 %r2284, 0x0;
	mov.u32 %r2285, 0x0;
	mov.u32 %r2286, 0x0;
	@%p46 ld.global.v4.b32 { %r2283, %r2284, %r2285, %r2286 }, [ %rd50 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r2914], {%r2271, %r2272, %r2273, %r2274};
	st.shared.v4.b32 	[%r2914+2048], {%r2275, %r2276, %r2277, %r2278};
	st.shared.v4.b32 	[%r2914+4096], {%r2279, %r2280, %r2281, %r2282};
	st.shared.v4.b32 	[%r2914+6144], {%r2283, %r2284, %r2285, %r2286};
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs8, %r3057;
	cvt.rn.bf16.f32 	%rs9, %r3058;
	.loc	1 109 26        // chunk_o.py:109:26
	setp.lt.u32 	%p152, %r2917, %r2915;
	setp.lt.u32 	%p153, %r2915, %r2917;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs10, 0x0000, %rs8, %p153;
	selp.b16 	%rs11, %rs9, 0x0000, %p152;
	mov.b32 	%r2389, {%rs10, %rs11};
	.loc	1 106 20        // chunk_o.py:106:20
	mul.f32 	%r3085, %r1471, %r2975;
	mul.f32 	%r3086, %r1472, %r2978;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16x2.f32 	%r2390, %r3086, %r3085;
	cvt.rn.bf16.f32 	%rs12, %r3059;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs13, 0x0000, %rs12, %p127;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs14, %r3060;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs15, 0x0000, %rs14, %p128;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs16, %r3062;
	cvt.rn.bf16.f32 	%rs17, %r3061;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs18, 0x0000, %rs17, %p153;
	selp.b16 	%rs19, 0x0000, %rs16, %p129;
	mov.b32 	%r2392, {%rs18, %rs19};
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs20, %r3063;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs21, 0x0000, %rs20, %p130;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs22, %r3064;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs23, 0x0000, %rs22, %p131;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs24, %r3065;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs25, 0x0000, %rs24, %p132;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs26, %r3066;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs27, 0x0000, %rs26, %p133;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs28, %r3067;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs29, 0x0000, %rs28, %p134;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs30, %r3068;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs31, 0x0000, %rs30, %p135;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs32, %r3069;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs33, 0x0000, %rs32, %p136;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs34, %r3070;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs35, 0x0000, %rs34, %p137;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs36, %r3071;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs37, 0x0000, %rs36, %p138;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs38, %r3072;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs39, 0x0000, %rs38, %p139;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs40, %r3073;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs41, 0x0000, %rs40, %p140;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs42, %r3074;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs43, 0x0000, %rs42, %p141;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs44, %r3075;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs45, 0x0000, %rs44, %p142;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs46, %r3076;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs47, 0x0000, %rs46, %p143;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs48, %r3077;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs49, 0x0000, %rs48, %p144;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs50, %r3078;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs51, 0x0000, %rs50, %p145;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs52, %r3079;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs53, 0x0000, %rs52, %p146;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs54, %r3080;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs55, 0x0000, %rs54, %p147;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs56, %r3081;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs57, 0x0000, %rs56, %p148;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs58, %r3082;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs59, 0x0000, %rs58, %p149;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs60, %r3083;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs61, 0x0000, %rs60, %p150;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs62, %r3084;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs63, 0x0000, %rs62, %p151;
	.loc	1 118 18        // chunk_o.py:118:18
	bar.sync 	0;
	shl.b32 	%r3087, %r2865, 7;
	and.b32 	%r3088, %r3087, 3968;
	or.b32 	%r3089, %r2893, %r3088;
	add.s32 	%r2291, %r2889, %r3089;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2379, %r2380, %r2491, %r2492}, [%r2291];
	// end inline asm
	add.s32 	%r2296, %r2291, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2603, %r2604, %r2715, %r2716}, [%r2296];
	// end inline asm
	xor.b32 	%r3090, %r3089, 16;
	add.s32 	%r2301, %r2889, %r3090;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2393, %r2394, %r2505, %r2506}, [%r2301];
	// end inline asm
	add.s32 	%r2306, %r2301, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2617, %r2618, %r2729, %r2730}, [%r2306];
	// end inline asm
	xor.b32 	%r3091, %r3089, 32;
	add.s32 	%r2311, %r2889, %r3091;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2407, %r2408, %r2519, %r2520}, [%r2311];
	// end inline asm
	add.s32 	%r2316, %r2311, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2631, %r2632, %r2743, %r2744}, [%r2316];
	// end inline asm
	xor.b32 	%r3092, %r3089, 48;
	add.s32 	%r2321, %r2889, %r3092;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2421, %r2422, %r2533, %r2534}, [%r2321];
	// end inline asm
	add.s32 	%r2326, %r2321, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2645, %r2646, %r2757, %r2758}, [%r2326];
	// end inline asm
	xor.b32 	%r3093, %r3089, 64;
	add.s32 	%r2331, %r2889, %r3093;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2435, %r2436, %r2547, %r2548}, [%r2331];
	// end inline asm
	add.s32 	%r2336, %r2331, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2659, %r2660, %r2771, %r2772}, [%r2336];
	// end inline asm
	xor.b32 	%r3094, %r3089, 80;
	add.s32 	%r2341, %r2889, %r3094;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2449, %r2450, %r2561, %r2562}, [%r2341];
	// end inline asm
	add.s32 	%r2346, %r2341, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2673, %r2674, %r2785, %r2786}, [%r2346];
	// end inline asm
	xor.b32 	%r3095, %r3089, 96;
	add.s32 	%r2351, %r2889, %r3095;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2463, %r2464, %r2575, %r2576}, [%r2351];
	// end inline asm
	add.s32 	%r2356, %r2351, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2687, %r2688, %r2799, %r2800}, [%r2356];
	// end inline asm
	xor.b32 	%r3096, %r3089, 112;
	add.s32 	%r2361, %r2889, %r3096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2477, %r2478, %r2589, %r2590}, [%r2361];
	// end inline asm
	add.s32 	%r2366, %r2361, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2701, %r2702, %r2813, %r2814}, [%r2366];
	// end inline asm
	.loc	1 122 50        // chunk_o.py:122:50
	mov.b32 	%r2391, {%rs13, %rs15};
	mov.b32 	%r2501, {%rs21, %rs23};
	mov.b32 	%r2502, {%rs25, %rs27};
	mov.b32 	%r2503, {%rs29, %rs31};
	mov.b32 	%r2504, {%rs33, %rs35};
	mov.b32 	%r2613, {%rs37, %rs39};
	mov.b32 	%r2614, {%rs41, %rs43};
	mov.b32 	%r2615, {%rs45, %rs47};
	mov.b32 	%r2616, {%rs49, %rs51};
	mov.b32 	%r2725, {%rs53, %rs55};
	mov.b32 	%r2726, {%rs57, %rs59};
	mov.b32 	%r2728, {%rs61, %rs63};
	mov.b32 	%r2479, %r305;
	mov.b32 	%r2480, %r305;
	mov.b32 	%r2481, %r305;
	mov.b32 	%r2482, %r305;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2479, %r2480, %r2481, %r2482 }, { %r2389, %r2390, %r2391, %r2392 }, { %r2379, %r2380 }, { %r2479, %r2480, %r2481, %r2482 };
	// end inline asm
	mov.b32 	%r2493, %r305;
	mov.b32 	%r2494, %r305;
	mov.b32 	%r2495, %r305;
	mov.b32 	%r2496, %r305;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2493, %r2494, %r2495, %r2496 }, { %r2389, %r2390, %r2391, %r2392 }, { %r2393, %r2394 }, { %r2493, %r2494, %r2495, %r2496 };
	// end inline asm
	mov.b32 	%r2507, %r305;
	mov.b32 	%r2508, %r305;
	mov.b32 	%r2509, %r305;
	mov.b32 	%r2510, %r305;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2507, %r2508, %r2509, %r2510 }, { %r2389, %r2390, %r2391, %r2392 }, { %r2407, %r2408 }, { %r2507, %r2508, %r2509, %r2510 };
	// end inline asm
	mov.b32 	%r2521, %r305;
	mov.b32 	%r2522, %r305;
	mov.b32 	%r2523, %r305;
	mov.b32 	%r2524, %r305;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2521, %r2522, %r2523, %r2524 }, { %r2389, %r2390, %r2391, %r2392 }, { %r2421, %r2422 }, { %r2521, %r2522, %r2523, %r2524 };
	// end inline asm
	mov.b32 	%r2535, %r305;
	mov.b32 	%r2536, %r305;
	mov.b32 	%r2537, %r305;
	mov.b32 	%r2538, %r305;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2535, %r2536, %r2537, %r2538 }, { %r2389, %r2390, %r2391, %r2392 }, { %r2435, %r2436 }, { %r2535, %r2536, %r2537, %r2538 };
	// end inline asm
	mov.b32 	%r2549, %r305;
	mov.b32 	%r2550, %r305;
	mov.b32 	%r2551, %r305;
	mov.b32 	%r2552, %r305;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2549, %r2550, %r2551, %r2552 }, { %r2389, %r2390, %r2391, %r2392 }, { %r2449, %r2450 }, { %r2549, %r2550, %r2551, %r2552 };
	// end inline asm
	mov.b32 	%r2563, %r305;
	mov.b32 	%r2564, %r305;
	mov.b32 	%r2565, %r305;
	mov.b32 	%r2566, %r305;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2563, %r2564, %r2565, %r2566 }, { %r2389, %r2390, %r2391, %r2392 }, { %r2463, %r2464 }, { %r2563, %r2564, %r2565, %r2566 };
	// end inline asm
	mov.b32 	%r2577, %r305;
	mov.b32 	%r2578, %r305;
	mov.b32 	%r2579, %r305;
	mov.b32 	%r2580, %r305;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2577, %r2578, %r2579, %r2580 }, { %r2389, %r2390, %r2391, %r2392 }, { %r2477, %r2478 }, { %r2577, %r2578, %r2579, %r2580 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2479, %r2480, %r2481, %r2482 }, { %r2501, %r2502, %r2503, %r2504 }, { %r2491, %r2492 }, { %r2479, %r2480, %r2481, %r2482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2493, %r2494, %r2495, %r2496 }, { %r2501, %r2502, %r2503, %r2504 }, { %r2505, %r2506 }, { %r2493, %r2494, %r2495, %r2496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2507, %r2508, %r2509, %r2510 }, { %r2501, %r2502, %r2503, %r2504 }, { %r2519, %r2520 }, { %r2507, %r2508, %r2509, %r2510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2521, %r2522, %r2523, %r2524 }, { %r2501, %r2502, %r2503, %r2504 }, { %r2533, %r2534 }, { %r2521, %r2522, %r2523, %r2524 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2535, %r2536, %r2537, %r2538 }, { %r2501, %r2502, %r2503, %r2504 }, { %r2547, %r2548 }, { %r2535, %r2536, %r2537, %r2538 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2549, %r2550, %r2551, %r2552 }, { %r2501, %r2502, %r2503, %r2504 }, { %r2561, %r2562 }, { %r2549, %r2550, %r2551, %r2552 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2563, %r2564, %r2565, %r2566 }, { %r2501, %r2502, %r2503, %r2504 }, { %r2575, %r2576 }, { %r2563, %r2564, %r2565, %r2566 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2577, %r2578, %r2579, %r2580 }, { %r2501, %r2502, %r2503, %r2504 }, { %r2589, %r2590 }, { %r2577, %r2578, %r2579, %r2580 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2479, %r2480, %r2481, %r2482 }, { %r2613, %r2614, %r2615, %r2616 }, { %r2603, %r2604 }, { %r2479, %r2480, %r2481, %r2482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2493, %r2494, %r2495, %r2496 }, { %r2613, %r2614, %r2615, %r2616 }, { %r2617, %r2618 }, { %r2493, %r2494, %r2495, %r2496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2507, %r2508, %r2509, %r2510 }, { %r2613, %r2614, %r2615, %r2616 }, { %r2631, %r2632 }, { %r2507, %r2508, %r2509, %r2510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2521, %r2522, %r2523, %r2524 }, { %r2613, %r2614, %r2615, %r2616 }, { %r2645, %r2646 }, { %r2521, %r2522, %r2523, %r2524 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2535, %r2536, %r2537, %r2538 }, { %r2613, %r2614, %r2615, %r2616 }, { %r2659, %r2660 }, { %r2535, %r2536, %r2537, %r2538 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2549, %r2550, %r2551, %r2552 }, { %r2613, %r2614, %r2615, %r2616 }, { %r2673, %r2674 }, { %r2549, %r2550, %r2551, %r2552 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2563, %r2564, %r2565, %r2566 }, { %r2613, %r2614, %r2615, %r2616 }, { %r2687, %r2688 }, { %r2563, %r2564, %r2565, %r2566 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2577, %r2578, %r2579, %r2580 }, { %r2613, %r2614, %r2615, %r2616 }, { %r2701, %r2702 }, { %r2577, %r2578, %r2579, %r2580 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2479, %r2480, %r2481, %r2482 }, { %r2725, %r2726, %r305, %r2728 }, { %r2715, %r2716 }, { %r2479, %r2480, %r2481, %r2482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2493, %r2494, %r2495, %r2496 }, { %r2725, %r2726, %r305, %r2728 }, { %r2729, %r2730 }, { %r2493, %r2494, %r2495, %r2496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2507, %r2508, %r2509, %r2510 }, { %r2725, %r2726, %r305, %r2728 }, { %r2743, %r2744 }, { %r2507, %r2508, %r2509, %r2510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2521, %r2522, %r2523, %r2524 }, { %r2725, %r2726, %r305, %r2728 }, { %r2757, %r2758 }, { %r2521, %r2522, %r2523, %r2524 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2535, %r2536, %r2537, %r2538 }, { %r2725, %r2726, %r305, %r2728 }, { %r2771, %r2772 }, { %r2535, %r2536, %r2537, %r2538 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2549, %r2550, %r2551, %r2552 }, { %r2725, %r2726, %r305, %r2728 }, { %r2785, %r2786 }, { %r2549, %r2550, %r2551, %r2552 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2563, %r2564, %r2565, %r2566 }, { %r2725, %r2726, %r305, %r2728 }, { %r2799, %r2800 }, { %r2563, %r2564, %r2565, %r2566 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2577, %r2578, %r2579, %r2580 }, { %r2725, %r2726, %r305, %r2728 }, { %r2813, %r2814 }, { %r2577, %r2578, %r2579, %r2580 };
	// end inline asm
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r3097, %r414, %r2934;
	mul.f32 	%r3098, %r413, %r2934;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r3099, %r2856, %r2480;
	mul.f32 	%r3100, %r2856, %r2479;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r3101, %r2856, %r3098, %r3100;
	fma.rn.f32 	%r3102, %r2856, %r3097, %r3099;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r3103, %r3102, %r3101;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r3104, %r416, %r2936;
	mul.f32 	%r3105, %r415, %r2936;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r3106, %r2856, %r2482;
	mul.f32 	%r3107, %r2856, %r2481;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r3108, %r2856, %r3105, %r3107;
	fma.rn.f32 	%r3109, %r2856, %r3104, %r3106;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r3110, %r3109, %r3108;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r3111, %r428, %r2934;
	mul.f32 	%r3112, %r427, %r2934;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r3113, %r2856, %r2494;
	mul.f32 	%r3114, %r2856, %r2493;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r3115, %r2856, %r3112, %r3114;
	fma.rn.f32 	%r3116, %r2856, %r3111, %r3113;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r3117, %r3116, %r3115;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r3118, %r430, %r2936;
	mul.f32 	%r3119, %r429, %r2936;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r3120, %r2856, %r2496;
	mul.f32 	%r3121, %r2856, %r2495;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r3122, %r2856, %r3119, %r3121;
	fma.rn.f32 	%r3123, %r2856, %r3118, %r3120;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r3124, %r3123, %r3122;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r3125, %r442, %r2934;
	mul.f32 	%r3126, %r441, %r2934;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r3127, %r2856, %r2508;
	mul.f32 	%r3128, %r2856, %r2507;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r3129, %r2856, %r3126, %r3128;
	fma.rn.f32 	%r3130, %r2856, %r3125, %r3127;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r3131, %r3130, %r3129;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r3132, %r444, %r2936;
	mul.f32 	%r3133, %r443, %r2936;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r3134, %r2856, %r2510;
	mul.f32 	%r3135, %r2856, %r2509;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r3136, %r2856, %r3133, %r3135;
	fma.rn.f32 	%r3137, %r2856, %r3132, %r3134;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r3138, %r3137, %r3136;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r3139, %r456, %r2934;
	mul.f32 	%r3140, %r455, %r2934;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r3141, %r2856, %r2522;
	mul.f32 	%r3142, %r2856, %r2521;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r3143, %r2856, %r3140, %r3142;
	fma.rn.f32 	%r3144, %r2856, %r3139, %r3141;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r3145, %r3144, %r3143;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r3146, %r458, %r2936;
	mul.f32 	%r3147, %r457, %r2936;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r3148, %r2856, %r2524;
	mul.f32 	%r3149, %r2856, %r2523;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r3150, %r2856, %r3147, %r3149;
	fma.rn.f32 	%r3151, %r2856, %r3146, %r3148;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r3152, %r3151, %r3150;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r3153, %r470, %r2934;
	mul.f32 	%r3154, %r469, %r2934;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r3155, %r2856, %r2536;
	mul.f32 	%r3156, %r2856, %r2535;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r3157, %r2856, %r3154, %r3156;
	fma.rn.f32 	%r3158, %r2856, %r3153, %r3155;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r3159, %r3158, %r3157;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r3160, %r472, %r2936;
	mul.f32 	%r3161, %r471, %r2936;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r3162, %r2856, %r2538;
	mul.f32 	%r3163, %r2856, %r2537;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r3164, %r2856, %r3161, %r3163;
	fma.rn.f32 	%r3165, %r2856, %r3160, %r3162;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r3166, %r3165, %r3164;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r3167, %r484, %r2934;
	mul.f32 	%r3168, %r483, %r2934;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r3169, %r2856, %r2550;
	mul.f32 	%r3170, %r2856, %r2549;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r3171, %r2856, %r3168, %r3170;
	fma.rn.f32 	%r3172, %r2856, %r3167, %r3169;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r3173, %r3172, %r3171;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r3174, %r486, %r2936;
	mul.f32 	%r3175, %r485, %r2936;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r3176, %r2856, %r2552;
	mul.f32 	%r3177, %r2856, %r2551;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r3178, %r2856, %r3175, %r3177;
	fma.rn.f32 	%r3179, %r2856, %r3174, %r3176;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r3180, %r3179, %r3178;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r3181, %r498, %r2934;
	mul.f32 	%r3182, %r497, %r2934;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r3183, %r2856, %r2564;
	mul.f32 	%r3184, %r2856, %r2563;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r3185, %r2856, %r3182, %r3184;
	fma.rn.f32 	%r3186, %r2856, %r3181, %r3183;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r3187, %r3186, %r3185;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r3188, %r500, %r2936;
	mul.f32 	%r3189, %r499, %r2936;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r3190, %r2856, %r2566;
	mul.f32 	%r3191, %r2856, %r2565;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r3192, %r2856, %r3189, %r3191;
	fma.rn.f32 	%r3193, %r2856, %r3188, %r3190;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r3194, %r3193, %r3192;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r3195, %r512, %r2934;
	mul.f32 	%r3196, %r511, %r2934;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r3197, %r2856, %r2578;
	mul.f32 	%r3198, %r2856, %r2577;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r3199, %r2856, %r3196, %r3198;
	fma.rn.f32 	%r3200, %r2856, %r3195, %r3197;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r3201, %r3200, %r3199;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r3202, %r514, %r2936;
	mul.f32 	%r3203, %r513, %r2936;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r3204, %r2856, %r2580;
	mul.f32 	%r3205, %r2856, %r2579;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r3206, %r2856, %r3203, %r3205;
	fma.rn.f32 	%r3207, %r2856, %r3202, %r3204;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r3208, %r3207, %r3206;
	.loc	1 123 18        // chunk_o.py:123:18
	add.s64 	%rd51, %rd68, %rd145;
	add.s64 	%rd52, %rd68, %rd146;
	add.s64 	%rd53, %rd68, %rd147;
	add.s64 	%rd54, %rd68, %rd148;
	bar.sync 	0;
	shl.b32 	%r3209, %r2875, 4;
	and.b32 	%r3210, %r2865, 1;
	shl.b32 	%r3211, %r3210, 5;
	and.b32 	%r3212, %r2865, 2;
	bfe.s32 	%r3213, %r2865, 1, 1;
	and.b32 	%r3214, %r3213, 4160;
	bfe.s32 	%r3215, %r2865, 2, 1;
	and.b32 	%r3216, %r2865, 4;
	shl.b32 	%r3217, %r3216, 2;
	bfe.s32 	%r3218, %r2865, 3, 1;
	and.b32 	%r3219, %r3218, 2080;
	shl.b32 	%r3220, %r2895, 3;
	or.b32 	%r3221, %r3214, %r3217;
	or.b32 	%r3222, %r3221, %r3220;
	or.b32 	%r3223, %r3209, %r3211;
	xor.b32 	%r3224, %r3223, %r3219;
	or.b32 	%r3225, %r3222, %r3224;
	add.s32 	%r3226, %r2889, %r3225;
	st.shared.v4.b32 	[%r3226], {%r3103, %r3117, %r3131, %r3145};
	st.shared.v4.b32 	[%r3226+256], {%r3110, %r3124, %r3138, %r3152};
	xor.b32 	%r3227, %r3225, 64;
	add.s32 	%r3228, %r2889, %r3227;
	st.shared.v4.b32 	[%r3228], {%r3159, %r3173, %r3187, %r3201};
	st.shared.v4.b32 	[%r3228+256], {%r3166, %r3180, %r3194, %r3208};
	bar.sync 	0;
	shl.b32 	%r3229, %r2865, 2;
	and.b32 	%r3230, %r3229, 416;
	shl.b32 	%r3231, %r3210, 6;
	shl.b32 	%r3232, %r3212, 3;
	and.b32 	%r3233, %r3215, 2080;
	and.b32 	%r3234, %r2894, 4160;
	or.b32 	%r3235, %r3230, %r3231;
	or.b32 	%r3236, %r3233, %r3234;
	xor.b32 	%r3237, %r3236, %r3235;
	add.s32 	%r3238, %r2889, %r3232;
	add.s32 	%r2819, %r3238, %r3237;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2835, %r2836, %r2837, %r2838}, [%r2819];
	// end inline asm
	add.s32 	%r2824, %r2819, 512;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2839, %r2840, %r2841, %r2842}, [%r2824];
	// end inline asm
	add.s32 	%r2829, %r2819, 1024;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2843, %r2844, %r2845, %r2846}, [%r2829];
	// end inline asm
	add.s32 	%r2834, %r2819, 1536;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2847, %r2848, %r2849, %r2850}, [%r2834];
	// end inline asm
	// begin inline asm
	@%p43 st.global.v4.b32 [ %rd51 + 0 ], { %r2835, %r2836, %r2837, %r2838 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd52 + 0 ], { %r2839, %r2840, %r2841, %r2842 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd53 + 0 ], { %r2843, %r2844, %r2845, %r2846 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd54 + 0 ], { %r2847, %r2848, %r2849, %r2850 };
	// end inline asm
	.loc	1 123 4        // chunk_o.py:123:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py"
	.file	2 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/op.py"
