#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 4], warpsPerCTA = [1, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [64], warpsPerCTA = [1], order = [0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [64], warpsPerCTA = [1], order = [0]}>
#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":9:0)
#loc1 = loc(unknown)
#loc106 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":178:40)
#loc112 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":179:40)
#loc119 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":190:42)
#loc127 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":199:41)
#loc153 = loc("A_log"(#loc))
#loc154 = loc("a"(#loc))
#loc155 = loc("dt_bias"(#loc))
#loc156 = loc("softplus_beta"(#loc))
#loc157 = loc("softplus_threshold"(#loc))
#loc158 = loc("q"(#loc))
#loc159 = loc("k"(#loc))
#loc160 = loc("v"(#loc))
#loc161 = loc("b"(#loc))
#loc162 = loc("o"(#loc))
#loc163 = loc("h0_source"(#loc))
#loc164 = loc("h0_indices"(#loc))
#loc165 = loc("cu_seqlens"(#loc))
#loc166 = loc("intermediate_states_buffer"(#loc))
#loc167 = loc("intermediate_state_indices"(#loc))
#loc168 = loc("cache_steps"(#loc))
#loc169 = loc("scale"(#loc))
#loc170 = loc("T"(#loc))
#loc171 = loc("stride_a"(#loc))
#loc172 = loc("stride_q"(#loc))
#loc173 = loc("stride_k"(#loc))
#loc174 = loc("stride_v"(#loc))
#loc175 = loc("stride_b"(#loc))
#loc265 = loc("b_q"(#loc106))
#loc270 = loc("b_k"(#loc112))
#loc277 = loc("b_v"(#loc119))
#loc285 = loc("b_o"(#loc127))
#loc308 = loc(callsite(#loc1 at #loc265))
#loc310 = loc(callsite(#loc1 at #loc270))
#loc312 = loc(callsite(#loc1 at #loc277))
#loc314 = loc(callsite(#loc1 at #loc285))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "hip:gfx950", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @fused_sigmoid_gating_delta_rule_update_kernel(%A_log: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("A_log"(#loc)), %a: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %dt_bias: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("dt_bias"(#loc)), %softplus_beta: f32 loc("softplus_beta"(#loc)), %softplus_threshold: f32 loc("softplus_threshold"(#loc)), %q: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("q"(#loc)), %k: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("k"(#loc)), %v: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("v"(#loc)), %b: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %o: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("o"(#loc)), %h0_source: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("h0_source"(#loc)), %h0_indices: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("h0_indices"(#loc)), %cu_seqlens: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("cu_seqlens"(#loc)), %intermediate_states_buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("intermediate_states_buffer"(#loc)), %intermediate_state_indices: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("intermediate_state_indices"(#loc)), %cache_steps: i32 loc("cache_steps"(#loc)), %scale: f32 loc("scale"(#loc)), %T: i32 loc("T"(#loc)), %stride_a: i32 {tt.divisibility = 16 : i32} loc("stride_a"(#loc)), %stride_q: i32 {tt.divisibility = 16 : i32} loc("stride_q"(#loc)), %stride_k: i32 {tt.divisibility = 16 : i32} loc("stride_k"(#loc)), %stride_v: i32 {tt.divisibility = 16 : i32} loc("stride_v"(#loc)), %stride_b: i32 {tt.divisibility = 16 : i32} loc("stride_b"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<1x32xi32, #blocked> loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c6144_i32 = arith.constant 6144 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x32xf32, #blocked> loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c786432_i32 = arith.constant 786432 : i32 loc(#loc1)
    %cst_1 = arith.constant 9.99999997E-7 : f32 loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_3 = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<32xi32, #blocked1> loc(#loc1)
    %c48_i32 = arith.constant 48 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c48_i64 = arith.constant 48 : i64 loc(#loc1)
    %c128_i64 = arith.constant 128 : i64 loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<128xi32, #blocked2> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = tt.get_program_id z : i32 loc(#loc4)
    %3 = arith.divsi %2, %c48_i32 : i32 loc(#loc5)
    %4 = arith.remsi %2, %c48_i32 : i32 loc(#loc6)
    %i_h = arith.divsi %4, %c3_i32 : i32 loc(#loc176)
    %5 = tt.addptr %cu_seqlens, %3 : !tt.ptr<i32>, i32 loc(#loc8)
    %6 = tt.load %5 : !tt.ptr<i32> loc(#loc9)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc10)
    %8 = tt.addptr %5, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc11)
    %9 = tt.load %8 : !tt.ptr<i32> loc(#loc12)
    %10 = arith.extsi %9 : i32 to i64 loc(#loc13)
    %T_8 = arith.subi %10, %7 : i64 loc(#loc177)
    %o_k = arith.muli %0, %c128_i32 : i32 loc(#loc178)
    %o_k_9 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc179)
    %o_k_10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked2> loc(#loc179)
    %o_k_11 = tt.splat %o_k : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc180)
    %o_k_12 = tt.splat %o_k : i32 -> tensor<128xi32, #blocked2> loc(#loc180)
    %o_k_13 = arith.addi %o_k_11, %o_k_9 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc180)
    %o_k_14 = arith.addi %o_k_12, %o_k_10 : tensor<128xi32, #blocked2> loc(#loc180)
    %o_v = arith.muli %1, %c32_i32 : i32 loc(#loc181)
    %o_v_15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc182)
    %o_v_16 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #blocked1> loc(#loc182)
    %o_v_17 = tt.splat %o_v : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc183)
    %o_v_18 = tt.splat %o_v : i32 -> tensor<32xi32, #blocked1> loc(#loc183)
    %o_v_19 = arith.addi %o_v_17, %o_v_15 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc183)
    %o_v_20 = arith.addi %o_v_18, %o_v_16 : tensor<32xi32, #blocked1> loc(#loc183)
    %p_q = arith.extsi %stride_q : i32 to i64 loc(#loc184)
    %p_q_21 = arith.muli %7, %p_q : i64 loc(#loc184)
    %p_q_22 = tt.addptr %q, %p_q_21 : !tt.ptr<bf16>, i64 loc(#loc185)
    %p_q_23 = arith.muli %i_h, %c128_i32 : i32 loc(#loc186)
    %p_q_24 = tt.addptr %p_q_22, %p_q_23 : !tt.ptr<bf16>, i32 loc(#loc187)
    %p_q_25 = tt.addptr %p_q_24, %o_k : !tt.ptr<bf16>, i32 loc(#loc188)
    %p_k = arith.extsi %stride_k : i32 to i64 loc(#loc189)
    %p_k_26 = arith.muli %7, %p_k : i64 loc(#loc189)
    %p_k_27 = tt.addptr %k, %p_k_26 : !tt.ptr<bf16>, i64 loc(#loc190)
    %p_k_28 = tt.addptr %p_k_27, %p_q_23 : !tt.ptr<bf16>, i32 loc(#loc191)
    %p_k_29 = tt.addptr %p_k_28, %o_k : !tt.ptr<bf16>, i32 loc(#loc192)
    %p_v = arith.extsi %stride_v : i32 to i64 loc(#loc193)
    %p_v_30 = arith.muli %7, %p_v : i64 loc(#loc193)
    %p_v_31 = tt.addptr %v, %p_v_30 : !tt.ptr<bf16>, i64 loc(#loc194)
    %p_v_32 = arith.muli %4, %c128_i32 : i32 loc(#loc195)
    %p_v_33 = tt.addptr %p_v_31, %p_v_32 : !tt.ptr<bf16>, i32 loc(#loc196)
    %p_v_34 = tt.addptr %p_v_33, %o_v : !tt.ptr<bf16>, i32 loc(#loc197)
    %p_b = arith.extsi %stride_b : i32 to i64 loc(#loc198)
    %p_b_35 = arith.muli %7, %p_b : i64 loc(#loc198)
    %p_b_36 = tt.addptr %b, %p_b_35 : !tt.ptr<bf16>, i64 loc(#loc199)
    %p_b_37 = tt.addptr %p_b_36, %4 : !tt.ptr<bf16>, i32 loc(#loc200)
    %p_o = arith.muli %0, %T : i32 loc(#loc201)
    %p_o_38 = arith.extsi %p_o : i32 to i64 loc(#loc202)
    %p_o_39 = arith.addi %p_o_38, %7 : i64 loc(#loc202)
    %p_o_40 = arith.muli %p_o_39, %c48_i64 : i64 loc(#loc203)
    %p_o_41 = arith.extsi %4 : i32 to i64 loc(#loc204)
    %p_o_42 = arith.addi %p_o_40, %p_o_41 : i64 loc(#loc204)
    %p_o_43 = arith.muli %p_o_42, %c128_i64 : i64 loc(#loc205)
    %p_o_44 = tt.addptr %o, %p_o_43 : !tt.ptr<bf16>, i64 loc(#loc206)
    %p_o_45 = tt.addptr %p_o_44, %o_v : !tt.ptr<bf16>, i32 loc(#loc207)
    %p_A_log = tt.addptr %A_log, %4 : !tt.ptr<f32>, i32 loc(#loc208)
    %p_a = arith.extsi %stride_a : i32 to i64 loc(#loc209)
    %p_a_46 = arith.muli %7, %p_a : i64 loc(#loc209)
    %p_a_47 = tt.addptr %a, %p_a_46 : !tt.ptr<bf16>, i64 loc(#loc210)
    %p_a_48 = tt.addptr %p_a_47, %4 : !tt.ptr<bf16>, i32 loc(#loc211)
    %p_dt_bias = tt.addptr %dt_bias, %4 : !tt.ptr<bf16>, i32 loc(#loc212)
    %mask_k = arith.cmpi slt, %o_k_13, %cst_5 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc213)
    %mask_k_49 = arith.cmpi slt, %o_k_14, %cst_6 : tensor<128xi32, #blocked2> loc(#loc213)
    %mask_v = arith.cmpi slt, %o_v_19, %cst_7 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc214)
    %mask_v_50 = arith.cmpi slt, %o_v_20, %cst_4 : tensor<32xi32, #blocked1> loc(#loc214)
    %mask_h = tt.expand_dims %mask_k {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi1, #blocked> loc(#loc215)
    %mask_h_51 = tt.expand_dims %mask_v {axis = 0 : i32} : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi1, #blocked> loc(#loc216)
    %mask_h_52 = tt.broadcast %mask_h : tensor<128x1xi1, #blocked> -> tensor<128x32xi1, #blocked> loc(#loc217)
    %mask_h_53 = tt.broadcast %mask_h_51 : tensor<1x32xi1, #blocked> -> tensor<128x32xi1, #blocked> loc(#loc217)
    %mask_h_54 = arith.andi %mask_h_52, %mask_h_53 : tensor<128x32xi1, #blocked> loc(#loc217)
    %idx = tt.addptr %h0_indices, %3 : !tt.ptr<i32>, i32 loc(#loc218)
    %idx_55 = tt.load %idx : !tt.ptr<i32> loc(#loc219)
    %11 = arith.cmpi sge, %idx_55, %c0_i32 : i32 loc(#loc57)
    %12 = scf.if %11 -> (tensor<128x32xf32, #blocked>) {
      %p_h0 = arith.muli %idx_55, %c786432_i32 : i32 loc(#loc304)
      %p_h0_57 = tt.addptr %h0_source, %p_h0 : !tt.ptr<bf16>, i32 loc(#loc222)
      %p_h0_58 = arith.muli %4, %c16384_i32 : i32 loc(#loc223)
      %p_h0_59 = tt.addptr %p_h0_57, %p_h0_58 : !tt.ptr<bf16>, i32 loc(#loc224)
      %p_h0_60 = tt.expand_dims %o_v_15 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc225)
      %p_h0_61 = arith.muli %1, %c4096_i32 : i32 loc(#loc225)
      %p_h0_62 = arith.muli %p_h0_60, %cst : tensor<1x32xi32, #blocked> loc(#loc225)
      %p_h0_63 = tt.addptr %p_h0_59, %p_h0_61 : !tt.ptr<bf16>, i32 loc(#loc225)
      %p_h0_64 = tt.broadcast %p_h0_62 : tensor<1x32xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc226)
      %p_h0_65 = tt.expand_dims %o_k_9 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc226)
      %p_h0_66 = tt.broadcast %p_h0_65 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc226)
      %p_h0_67 = tt.addptr %p_h0_63, %o_k : !tt.ptr<bf16>, i32 loc(#loc226)
      %p_h0_68 = arith.addi %p_h0_66, %p_h0_64 : tensor<128x32xi32, #blocked> loc(#loc226)
      %b_h = amdgpu.buffer_load %p_h0_67[%p_h0_68], %mask_h_54 : tensor<128x32xbf16, #blocked> loc(#loc227)
      %b_h_69 = arith.extf %b_h : tensor<128x32xbf16, #blocked> to tensor<128x32xf32, #blocked> loc(#loc228)
      %b_h_70 = arith.addf %b_h_69, %cst_0 : tensor<128x32xf32, #blocked> loc(#loc305)
      scf.yield %b_h_70 : tensor<128x32xf32, #blocked> loc(#loc305)
    } else {
      scf.yield %cst_0 : tensor<128x32xf32, #blocked> loc(#loc1)
    } loc(#loc58)
    %cache_idx = tt.addptr %intermediate_state_indices, %3 : !tt.ptr<i32>, i32 loc(#loc230)
    %cache_idx_56 = tt.load %cache_idx : !tt.ptr<i32> loc(#loc231)
    %softplus_x = arith.divf %cst_3, %softplus_beta : f32 loc(#loc232)
    %b_q = tt.splat %scale : f32 -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc233)
    %13 = arith.cmpi sge, %cache_idx_56, %c0_i32 : i32 loc(#loc73)
    %step_idx:8 = scf.for %step_idx_57 = %c0_i64 to %T_8 step %c1_i64 iter_args(%p_b_58 = %p_b_37, %p_o_59 = %p_o_45, %p_a_60 = %p_a_48, %arg27 = %12, %arg28 = %c0_i32, %p_q_61 = %p_q_25, %p_k_62 = %p_k_29, %p_v_63 = %p_v_34) -> (!tt.ptr<bf16>, !tt.ptr<bf16>, !tt.ptr<bf16>, tensor<128x32xf32, #blocked>, i32, !tt.ptr<bf16>, !tt.ptr<bf16>, !tt.ptr<bf16>)  : i64 {
      %b_q_64 = amdgpu.buffer_load %p_q_61[%o_k_10], %mask_k_49 : tensor<128xbf16, #blocked2> loc(#loc235)
      %b_q_65 = ttg.convert_layout %b_q_64 : tensor<128xbf16, #blocked2> -> tensor<128xbf16, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc233)
      %b_q_66 = arith.extf %b_q_65 : tensor<128xbf16, #ttg.slice<{dim = 1, parent = #blocked}>> to tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc236)
      %b_q_67 = arith.extf %b_q_64 : tensor<128xbf16, #blocked2> to tensor<128xf32, #blocked2> loc(#loc236)
      %b_k = amdgpu.buffer_load %p_k_62[%o_k_10], %mask_k_49 : tensor<128xbf16, #blocked2> loc(#loc237)
      %b_k_68 = ttg.convert_layout %b_k : tensor<128xbf16, #blocked2> -> tensor<128xbf16, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc238)
      %b_k_69 = arith.extf %b_k_68 : tensor<128xbf16, #ttg.slice<{dim = 1, parent = #blocked}>> to tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc239)
      %b_k_70 = arith.extf %b_k : tensor<128xbf16, #blocked2> to tensor<128xf32, #blocked2> loc(#loc239)
      %b_v = amdgpu.buffer_load %p_v_63[%o_v_15], %mask_v : tensor<32xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc240)
      %b_v_71 = arith.extf %b_v : tensor<32xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<32xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc241)
      %b_b = tt.load %p_b_58 : !tt.ptr<bf16> loc(#loc242)
      %b_b_72 = arith.extf %b_b : bf16 to f32 loc(#loc243)
      %b_A_log = tt.load %p_A_log : !tt.ptr<f32> loc(#loc244)
      %b_a = tt.load %p_a_60 : !tt.ptr<bf16> loc(#loc245)
      %b_a_73 = arith.extf %b_a : bf16 to f32 loc(#loc246)
      %b_dt_bias = tt.load %p_dt_bias : !tt.ptr<bf16> loc(#loc247)
      %b_dt_bias_74 = arith.extf %b_dt_bias : bf16 to f32 loc(#loc248)
      %x = arith.addf %b_a_73, %b_dt_bias_74 : f32 loc(#loc249)
      %beta_x = arith.mulf %softplus_beta, %x : f32 loc(#loc250)
      %softplus_x_75 = arith.cmpf ole, %beta_x, %softplus_threshold : f32 loc(#loc251)
      %softplus_x_76 = math.exp %beta_x : f32 loc(#loc252)
      %softplus_x_77 = arith.addf %softplus_x_76, %cst_3 : f32 loc(#loc253)
      %softplus_x_78 = math.log %softplus_x_77 : f32 loc(#loc254)
      %softplus_x_79 = arith.mulf %softplus_x, %softplus_x_78 : f32 loc(#loc255)
      %softplus_x_80 = arith.select %softplus_x_75, %softplus_x_79, %x : f32 loc(#loc256)
      %b_g = math.exp %b_A_log : f32 loc(#loc257)
      %b_g_81 = arith.subf %cst_2, %b_g : f32 loc(#loc258)
      %b_g_82 = arith.mulf %b_g_81, %softplus_x_80 : f32 loc(#loc259)
      %b_beta = arith.subf %cst_2, %b_b_72 : f32 loc(#loc260)
      %b_beta_83 = math.exp %b_beta : f32 loc(#loc261)
      %b_beta_84 = arith.addf %b_beta_83, %cst_3 : f32 loc(#loc262)
      %b_beta_85 = arith.divf %cst_3, %b_beta_84 : f32 loc(#loc263)
      %b_q_86 = arith.mulf %b_q_67, %b_q_67 : tensor<128xf32, #blocked2> loc(#loc264)
      %b_q_87 = tt.reshape %b_q_86 allow_reorder : tensor<128xf32, #blocked2> -> tensor<128xf32, #blocked1> loc(#loc307)
      %b_q_88 = "tt.reduce"(%b_q_87) <{axis = 0 : i32}> ({
      ^bb0(%b_q_124: f32 loc(callsite(#loc1 at #loc265)), %b_q_125: f32 loc(callsite(#loc1 at #loc265))):
        %b_q_126 = arith.addf %b_q_124, %b_q_125 : f32 loc(#loc318)
        tt.reduce.return %b_q_126 : f32 loc(#loc307)
      }) : (tensor<128xf32, #blocked1>) -> f32 loc(#loc307)
      %b_q_89 = arith.addf %b_q_88, %cst_1 : f32 loc(#loc266)
      %b_q_90 = math.sqrt %b_q_89 : f32 loc(#loc267)
      %b_q_91 = tt.splat %b_q_90 : f32 -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc268)
      %b_q_92 = arith.divf %b_q_66, %b_q_91 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc268)
      %b_k_93 = arith.mulf %b_k_70, %b_k_70 : tensor<128xf32, #blocked2> loc(#loc269)
      %b_k_94 = tt.reshape %b_k_93 allow_reorder : tensor<128xf32, #blocked2> -> tensor<128xf32, #blocked1> loc(#loc309)
      %b_k_95 = "tt.reduce"(%b_k_94) <{axis = 0 : i32}> ({
      ^bb0(%b_k_124: f32 loc(callsite(#loc1 at #loc270)), %b_k_125: f32 loc(callsite(#loc1 at #loc270))):
        %b_k_126 = arith.addf %b_k_124, %b_k_125 : f32 loc(#loc319)
        tt.reduce.return %b_k_126 : f32 loc(#loc309)
      }) : (tensor<128xf32, #blocked1>) -> f32 loc(#loc309)
      %b_k_96 = arith.addf %b_k_95, %cst_1 : f32 loc(#loc271)
      %b_k_97 = math.sqrt %b_k_96 : f32 loc(#loc272)
      %b_k_98 = tt.splat %b_k_97 : f32 -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc238)
      %b_k_99 = arith.divf %b_k_69, %b_k_98 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc238)
      %b_q_100 = arith.mulf %b_q_92, %b_q : tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc233)
      %b_h = math.exp %b_g_82 : f32 loc(#loc273)
      %b_h_101 = tt.splat %b_h : f32 -> tensor<128x32xf32, #blocked> loc(#loc274)
      %b_h_102 = arith.mulf %arg27, %b_h_101 : tensor<128x32xf32, #blocked> loc(#loc274)
      %b_v_103 = tt.expand_dims %b_k_99 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xf32, #blocked> loc(#loc275)
      %b_v_104 = tt.broadcast %b_v_103 : tensor<128x1xf32, #blocked> -> tensor<128x32xf32, #blocked> loc(#loc276)
      %b_v_105 = arith.mulf %b_h_102, %b_v_104 : tensor<128x32xf32, #blocked> loc(#loc276)
      %b_v_106 = "tt.reduce"(%b_v_105) <{axis = 0 : i32}> ({
      ^bb0(%b_v_124: f32 loc(callsite(#loc1 at #loc277)), %b_v_125: f32 loc(callsite(#loc1 at #loc277))):
        %b_v_126 = arith.addf %b_v_124, %b_v_125 : f32 loc(#loc320)
        tt.reduce.return %b_v_126 : f32 loc(#loc311)
      }) : (tensor<128x32xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc311)
      %b_v_107 = arith.subf %b_v_71, %b_v_106 : tensor<32xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc278)
      %b_v_108 = tt.splat %b_beta_85 : f32 -> tensor<32xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc279)
      %b_v_109 = arith.mulf %b_v_107, %b_v_108 : tensor<32xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc279)
      %b_h_110 = tt.expand_dims %b_v_109 {axis = 0 : i32} : tensor<32xf32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xf32, #blocked> loc(#loc280)
      %b_h_111 = tt.broadcast %b_h_110 : tensor<1x32xf32, #blocked> -> tensor<128x32xf32, #blocked> loc(#loc281)
      %b_h_112 = arith.mulf %b_v_104, %b_h_111 : tensor<128x32xf32, #blocked> loc(#loc281)
      %b_h_113 = arith.addf %b_h_102, %b_h_112 : tensor<128x32xf32, #blocked> loc(#loc282)
      %b_o = tt.expand_dims %b_q_100 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xf32, #blocked> loc(#loc283)
      %b_o_114 = tt.broadcast %b_o : tensor<128x1xf32, #blocked> -> tensor<128x32xf32, #blocked> loc(#loc284)
      %b_o_115 = arith.mulf %b_h_113, %b_o_114 : tensor<128x32xf32, #blocked> loc(#loc284)
      %b_o_116 = "tt.reduce"(%b_o_115) <{axis = 0 : i32}> ({
      ^bb0(%b_o_124: f32 loc(callsite(#loc1 at #loc285)), %b_o_125: f32 loc(callsite(#loc1 at #loc285))):
        %b_o_126 = arith.addf %b_o_124, %b_o_125 : f32 loc(#loc321)
        tt.reduce.return %b_o_126 : f32 loc(#loc313)
      }) : (tensor<128x32xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc313)
      %14 = arith.truncf %b_o_116 : tensor<32xf32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<32xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc128)
      %15 = ttg.convert_layout %14 : tensor<32xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<32xbf16, #blocked1> loc(#loc129)
      amdgpu.buffer_store %15, %p_o_59[%o_v_16], %mask_v_50 : tensor<32xbf16, #blocked1> loc(#loc129)
      scf.if %13 {
        %step_offset = arith.muli %arg28, %c786432_i32 : i32 loc(#loc315)
        %cache_ptr = arith.muli %cache_idx_56, %cache_steps : i32 loc(#loc288)
        %cache_ptr_124 = arith.muli %cache_ptr, %c786432_i32 : i32 loc(#loc316)
        %cache_ptr_125 = tt.addptr %intermediate_states_buffer, %cache_ptr_124 : !tt.ptr<bf16>, i32 loc(#loc291)
        %cache_ptr_126 = tt.addptr %cache_ptr_125, %step_offset : !tt.ptr<bf16>, i32 loc(#loc292)
        %cache_ptr_127 = arith.muli %4, %c16384_i32 : i32 loc(#loc293)
        %cache_ptr_128 = tt.addptr %cache_ptr_126, %cache_ptr_127 : !tt.ptr<bf16>, i32 loc(#loc294)
        %cache_ptr_129 = tt.expand_dims %o_v_15 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc295)
        %cache_ptr_130 = arith.muli %1, %c4096_i32 : i32 loc(#loc295)
        %cache_ptr_131 = arith.muli %cache_ptr_129, %cst : tensor<1x32xi32, #blocked> loc(#loc295)
        %cache_ptr_132 = tt.addptr %cache_ptr_128, %cache_ptr_130 : !tt.ptr<bf16>, i32 loc(#loc295)
        %cache_ptr_133 = tt.broadcast %cache_ptr_131 : tensor<1x32xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc296)
        %cache_ptr_134 = tt.expand_dims %o_k_9 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc296)
        %cache_ptr_135 = tt.broadcast %cache_ptr_134 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc296)
        %cache_ptr_136 = tt.addptr %cache_ptr_132, %o_k : !tt.ptr<bf16>, i32 loc(#loc296)
        %cache_ptr_137 = arith.addi %cache_ptr_135, %cache_ptr_133 : tensor<128x32xi32, #blocked> loc(#loc296)
        %16 = arith.truncf %b_h_113 : tensor<128x32xf32, #blocked> to tensor<128x32xbf16, #blocked> loc(#loc142)
        amdgpu.buffer_store %16, %cache_ptr_136[%cache_ptr_137], %mask_h_54 : tensor<128x32xbf16, #blocked> loc(#loc143)
      } loc(#loc130)
      %step_idx_117 = arith.addi %arg28, %c1_i32 : i32 loc(#loc297)
      %p_q_118 = tt.addptr %p_q_61, %stride_q : !tt.ptr<bf16>, i32 loc(#loc298)
      %p_k_119 = tt.addptr %p_k_62, %stride_k : !tt.ptr<bf16>, i32 loc(#loc299)
      %p_v_120 = tt.addptr %p_v_63, %stride_v : !tt.ptr<bf16>, i32 loc(#loc300)
      %p_b_121 = tt.addptr %p_b_58, %stride_b : !tt.ptr<bf16>, i32 loc(#loc301)
      %p_o_122 = tt.addptr %p_o_59, %c6144_i32 : !tt.ptr<bf16>, i32 loc(#loc302)
      %p_a_123 = tt.addptr %p_a_60, %stride_a : !tt.ptr<bf16>, i32 loc(#loc303)
      scf.yield %p_b_121, %p_o_122, %p_a_123, %b_h_113, %step_idx_117, %p_q_118, %p_k_119, %p_v_120 : !tt.ptr<bf16>, !tt.ptr<bf16>, !tt.ptr<bf16>, tensor<128x32xf32, #blocked>, i32, !tt.ptr<bf16>, !tt.ptr<bf16>, !tt.ptr<bf16> loc(#loc151)
    } loc(#loc326)
    tt.return loc(#loc152)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":58:35)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":58:53)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":58:71)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":59:24)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":59:35)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":60:19)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":64:33)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":64:20)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":64:41)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":65:39)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":65:20)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":65:45)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":68:18)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":73:16)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":73:34)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":73:21)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":74:16)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":74:34)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":74:21)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":76:20)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":76:14)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":76:37)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":76:31)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":76:41)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":77:20)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":77:14)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":77:31)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":77:41)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":78:20)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":78:14)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":78:38)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":78:31)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":78:42)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":79:20)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":79:14)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":79:31)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:22)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:28)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:35)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:40)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:48)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:14)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:52)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":83:22)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":88:24)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":88:18)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":88:35)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":89:30)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":91:19)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":92:19)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":93:20)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":93:38)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":93:31)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":97:35)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":97:22)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":98:18)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":98:11)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":101:33)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":101:29)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":101:18)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":102:29)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":102:18)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":103:18)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":104:18)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":106:27)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":106:58)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":106:19)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":124:57)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":124:28)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":168:19)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":181:20)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":204:28)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":127:22)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":147:22)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":147:52)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":148:22)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":179:25)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":148:52)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":149:22)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":149:52)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":150:22)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":150:30)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":154:26)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":159:26)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":159:34)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":160:32)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":160:46)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":163:18)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":164:33)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":167:22)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":168:56)
#loc93 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":168:49)
#loc94 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":168:43)
#loc95 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":168:36)
#loc96 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":169:12)
#loc97 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":171:22)
#loc98 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":171:15)
#loc99 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":171:33)
#loc100 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":174:38)
#loc101 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":174:37)
#loc102 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":174:30)
#loc103 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":174:24)
#loc104 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":178:46)
#loc105 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":291:36)
#loc107 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":261:15)
#loc108 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":178:53)
#loc109 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":178:33)
#loc110 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":178:25)
#loc111 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":179:46)
#loc113 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":179:53)
#loc114 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":179:33)
#loc115 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":187:26)
#loc116 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":187:19)
#loc117 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":190:32)
#loc118 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":190:28)
#loc120 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":190:15)
#loc121 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":193:15)
#loc122 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":196:34)
#loc123 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":196:30)
#loc124 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":196:15)
#loc125 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":199:31)
#loc126 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":199:27)
#loc128 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":200:29)
#loc129 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":200:22)
#loc130 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":204:15)
#loc131 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":205:50)
#loc132 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":205:46)
#loc133 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":208:34)
#loc134 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":208:57)
#loc135 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":208:53)
#loc136 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":208:22)
#loc137 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":209:22)
#loc138 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":210:33)
#loc139 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":210:22)
#loc140 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":211:22)
#loc141 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":212:22)
#loc142 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":214:43)
#loc143 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":214:36)
#loc144 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":216:20)
#loc145 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":219:15)
#loc146 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":220:15)
#loc147 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":221:15)
#loc148 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":222:15)
#loc149 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":223:15)
#loc150 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":224:15)
#loc151 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":224:8)
#loc152 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":227:4)
#loc176 = loc("i_h"(#loc7))
#loc177 = loc("T"(#loc14))
#loc178 = loc("o_k"(#loc15))
#loc179 = loc("o_k"(#loc16))
#loc180 = loc("o_k"(#loc17))
#loc181 = loc("o_v"(#loc18))
#loc182 = loc("o_v"(#loc19))
#loc183 = loc("o_v"(#loc20))
#loc184 = loc("p_q"(#loc21))
#loc185 = loc("p_q"(#loc22))
#loc186 = loc("p_q"(#loc23))
#loc187 = loc("p_q"(#loc24))
#loc188 = loc("p_q"(#loc25))
#loc189 = loc("p_k"(#loc26))
#loc190 = loc("p_k"(#loc27))
#loc191 = loc("p_k"(#loc28))
#loc192 = loc("p_k"(#loc29))
#loc193 = loc("p_v"(#loc30))
#loc194 = loc("p_v"(#loc31))
#loc195 = loc("p_v"(#loc32))
#loc196 = loc("p_v"(#loc33))
#loc197 = loc("p_v"(#loc34))
#loc198 = loc("p_b"(#loc35))
#loc199 = loc("p_b"(#loc36))
#loc200 = loc("p_b"(#loc37))
#loc201 = loc("p_o"(#loc38))
#loc202 = loc("p_o"(#loc39))
#loc203 = loc("p_o"(#loc40))
#loc204 = loc("p_o"(#loc41))
#loc205 = loc("p_o"(#loc42))
#loc206 = loc("p_o"(#loc43))
#loc207 = loc("p_o"(#loc44))
#loc208 = loc("p_A_log"(#loc45))
#loc209 = loc("p_a"(#loc46))
#loc210 = loc("p_a"(#loc47))
#loc211 = loc("p_a"(#loc48))
#loc212 = loc("p_dt_bias"(#loc49))
#loc213 = loc("mask_k"(#loc50))
#loc214 = loc("mask_v"(#loc51))
#loc215 = loc("mask_h"(#loc52))
#loc216 = loc("mask_h"(#loc53))
#loc217 = loc("mask_h"(#loc54))
#loc218 = loc("idx"(#loc55))
#loc219 = loc("idx"(#loc56))
#loc220 = loc("p_h0"(#loc59))
#loc221 = loc("p_h0"(#loc60))
#loc222 = loc("p_h0"(#loc61))
#loc223 = loc("p_h0"(#loc62))
#loc224 = loc("p_h0"(#loc63))
#loc225 = loc("p_h0"(#loc64))
#loc226 = loc("p_h0"(#loc65))
#loc227 = loc("b_h"(#loc66))
#loc228 = loc("b_h"(#loc67))
#loc229 = loc("b_h"(#loc68))
#loc230 = loc("cache_idx"(#loc69))
#loc231 = loc("cache_idx"(#loc70))
#loc232 = loc("softplus_x"(#loc71))
#loc233 = loc("b_q"(#loc72))
#loc234 = loc("p_q"(#loc74))
#loc235 = loc("b_q"(#loc75))
#loc236 = loc("b_q"(#loc76))
#loc237 = loc("b_k"(#loc77))
#loc238 = loc("b_k"(#loc78))
#loc239 = loc("b_k"(#loc79))
#loc240 = loc("b_v"(#loc80))
#loc241 = loc("b_v"(#loc81))
#loc242 = loc("b_b"(#loc82))
#loc243 = loc("b_b"(#loc83))
#loc244 = loc("b_A_log"(#loc84))
#loc245 = loc("b_a"(#loc85))
#loc246 = loc("b_a"(#loc86))
#loc247 = loc("b_dt_bias"(#loc87))
#loc248 = loc("b_dt_bias"(#loc88))
#loc249 = loc("x"(#loc89))
#loc250 = loc("beta_x"(#loc90))
#loc251 = loc("softplus_x"(#loc91))
#loc252 = loc("softplus_x"(#loc92))
#loc253 = loc("softplus_x"(#loc93))
#loc254 = loc("softplus_x"(#loc94))
#loc255 = loc("softplus_x"(#loc95))
#loc256 = loc("softplus_x"(#loc96))
#loc257 = loc("b_g"(#loc97))
#loc258 = loc("b_g"(#loc98))
#loc259 = loc("b_g"(#loc99))
#loc260 = loc("b_beta"(#loc100))
#loc261 = loc("b_beta"(#loc101))
#loc262 = loc("b_beta"(#loc102))
#loc263 = loc("b_beta"(#loc103))
#loc264 = loc("b_q"(#loc104))
#loc266 = loc("b_q"(#loc108))
#loc267 = loc("b_q"(#loc109))
#loc268 = loc("b_q"(#loc110))
#loc269 = loc("b_k"(#loc111))
#loc271 = loc("b_k"(#loc113))
#loc272 = loc("b_k"(#loc114))
#loc273 = loc("b_h"(#loc115))
#loc274 = loc("b_h"(#loc116))
#loc275 = loc("b_v"(#loc117))
#loc276 = loc("b_v"(#loc118))
#loc278 = loc("b_v"(#loc120))
#loc279 = loc("b_v"(#loc121))
#loc280 = loc("b_h"(#loc122))
#loc281 = loc("b_h"(#loc123))
#loc282 = loc("b_h"(#loc124))
#loc283 = loc("b_o"(#loc125))
#loc284 = loc("b_o"(#loc126))
#loc286 = loc("step_offset"(#loc131))
#loc287 = loc("step_offset"(#loc132))
#loc288 = loc("cache_ptr"(#loc133))
#loc289 = loc("cache_ptr"(#loc134))
#loc290 = loc("cache_ptr"(#loc135))
#loc291 = loc("cache_ptr"(#loc136))
#loc292 = loc("cache_ptr"(#loc137))
#loc293 = loc("cache_ptr"(#loc138))
#loc294 = loc("cache_ptr"(#loc139))
#loc295 = loc("cache_ptr"(#loc140))
#loc296 = loc("cache_ptr"(#loc141))
#loc297 = loc("step_idx"(#loc144))
#loc298 = loc("p_q"(#loc145))
#loc299 = loc("p_k"(#loc146))
#loc300 = loc("p_v"(#loc147))
#loc301 = loc("p_b"(#loc148))
#loc302 = loc("p_o"(#loc149))
#loc303 = loc("p_a"(#loc150))
#loc304 = loc(fused[#loc220, #loc221])
#loc305 = loc("b_h"(#loc229))
#loc306 = loc("p_k"(#loc234))
#loc307 = loc(callsite(#loc105 at #loc265))
#loc309 = loc(callsite(#loc105 at #loc270))
#loc311 = loc(callsite(#loc105 at #loc277))
#loc313 = loc(callsite(#loc105 at #loc285))
#loc315 = loc(fused[#loc286, #loc287])
#loc316 = loc(fused[#loc289, #loc290])
#loc317 = loc("p_v"(#loc306))
#loc318 = loc(callsite(#loc107 at #loc307))
#loc319 = loc(callsite(#loc107 at #loc309))
#loc320 = loc(callsite(#loc107 at #loc311))
#loc321 = loc(callsite(#loc107 at #loc313))
#loc322 = loc("p_b"(#loc317))
#loc323 = loc("p_o"(#loc322))
#loc324 = loc("p_a"(#loc323))
#loc325 = loc("b_h"(#loc324))
#loc326 = loc("step_idx"(#loc325))
