; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @_layer_norm_fwd_1pass_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, i32 %7, i32 %8, float %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !5 {
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !9
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %16 = and i32 %15, 31, !dbg !10
  %17 = shl nuw nsw i32 %16, 2, !dbg !10
  %18 = mul i32 %5, %13, !dbg !11
  %19 = shl nuw nsw i32 %14, 7, !dbg !12
  %20 = or disjoint i32 %17, %19, !dbg !13
  %21 = sext i32 %18 to i64, !dbg !14
  %22 = getelementptr bfloat, ptr addrspace(1) %0, i64 %21, !dbg !14
  %23 = zext nneg i32 %20 to i64, !dbg !15
  %24 = getelementptr bfloat, ptr addrspace(1) %22, i64 %23, !dbg !15
  %25 = icmp slt i32 %13, %8, !dbg !16
  %26 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %24, i1 %25) #5, !dbg !17
  %27 = extractvalue { i32, i32 } %26, 0, !dbg !17
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !17
  %29 = extractvalue { i32, i32 } %26, 1, !dbg !17
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !17
  %31 = fpext <2 x bfloat> %28 to <2 x float>, !dbg !18
  %32 = fpext <2 x bfloat> %30 to <2 x float>, !dbg !18
  %33 = extractelement <2 x float> %31, i64 0, !dbg !19
  %34 = select i1 %25, float %33, float 0.000000e+00, !dbg !19
  %35 = extractelement <2 x float> %31, i64 1, !dbg !19
  %36 = select i1 %25, float %35, float 0.000000e+00, !dbg !19
  %37 = extractelement <2 x float> %32, i64 0, !dbg !19
  %38 = select i1 %25, float %37, float 0.000000e+00, !dbg !19
  %39 = extractelement <2 x float> %32, i64 1, !dbg !19
  %40 = select i1 %25, float %39, float 0.000000e+00, !dbg !19
  %41 = fmul float %34, %34, !dbg !20
  %42 = fmul float %36, %36, !dbg !20
  %43 = fmul float %38, %38, !dbg !20
  %44 = fmul float %40, %40, !dbg !20
  %45 = fadd float %41, %42, !dbg !21
  %46 = fadd float %43, %45, !dbg !21
  %47 = fadd float %44, %46, !dbg !21
  %48 = bitcast float %47 to i32, !dbg !25
  %49 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %48, i32 16, i32 31), !dbg !25
  %50 = bitcast i32 %49 to float, !dbg !25
  %51 = fadd float %47, %50, !dbg !21
  %52 = bitcast float %51 to i32, !dbg !25
  %53 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %52, i32 8, i32 31), !dbg !25
  %54 = bitcast i32 %53 to float, !dbg !25
  %55 = fadd float %51, %54, !dbg !21
  %56 = bitcast float %55 to i32, !dbg !25
  %57 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %56, i32 4, i32 31), !dbg !25
  %58 = bitcast i32 %57 to float, !dbg !25
  %59 = fadd float %55, %58, !dbg !21
  %60 = bitcast float %59 to i32, !dbg !25
  %61 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %60, i32 2, i32 31), !dbg !25
  %62 = bitcast i32 %61 to float, !dbg !25
  %63 = fadd float %59, %62, !dbg !21
  %64 = bitcast float %63 to i32, !dbg !25
  %65 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %64, i32 1, i32 31), !dbg !25
  %66 = bitcast i32 %65 to float, !dbg !25
  %67 = fadd float %63, %66, !dbg !21
  %68 = tail call float @llvm.nvvm.div.full(float %67, float 1.280000e+02), !dbg !26
  %69 = fadd float %9, %68, !dbg !27
  %70 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !28
  %.not.i = icmp eq i32 %70, 0, !dbg !28
  br i1 %.not.i, label %73, label %71, !dbg !28

71:                                               ; preds = %12
  %72 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %69), !dbg !28
  br label %__nv_rsqrtf.exit, !dbg !28

73:                                               ; preds = %12
  %74 = tail call float @llvm.nvvm.rsqrt.approx.f(float %69), !dbg !28
  br label %__nv_rsqrtf.exit, !dbg !28

__nv_rsqrtf.exit:                                 ; preds = %71, %73
  %.0.i = phi float [ %72, %71 ], [ %74, %73 ], !dbg !28
  %75 = mul i32 %6, %13, !dbg !29
  %76 = sext i32 %75 to i64, !dbg !30
  %77 = getelementptr bfloat, ptr addrspace(1) %1, i64 %76, !dbg !30
  %78 = getelementptr bfloat, ptr addrspace(1) %77, i64 %23, !dbg !31
  %79 = mul i32 %8, %14, !dbg !32
  %80 = add i32 %79, %13, !dbg !33
  %81 = sext i32 %80 to i64, !dbg !34
  %82 = getelementptr float, ptr addrspace(1) %4, i64 %81, !dbg !34
  %83 = icmp eq i32 %16, 0, !dbg !35
  %84 = bitcast float %.0.i to i32, !dbg !35
  %85 = and i1 %83, %25, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %84, ptr addrspace(1) %82, i1 %85) #5, !dbg !35
  %86 = getelementptr half, ptr addrspace(1) %2, i64 %23, !dbg !36
  %87 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %86, i1 true) #5, !dbg !37
  %88 = extractvalue { i32, i32 } %87, 0, !dbg !37
  %89 = bitcast i32 %88 to <2 x half>, !dbg !37
  %90 = extractvalue { i32, i32 } %87, 1, !dbg !37
  %91 = bitcast i32 %90 to <2 x half>, !dbg !37
  %92 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !38
  %93 = shufflevector <2 x float> %92, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !38
  %94 = fmul <2 x float> %93, %31, !dbg !38
  %95 = fmul <2 x float> %93, %32, !dbg !38
  %96 = mul i32 %7, %13, !dbg !39
  %97 = sext i32 %96 to i64, !dbg !40
  %98 = getelementptr bfloat, ptr addrspace(1) %3, i64 %97, !dbg !40
  %99 = getelementptr bfloat, ptr addrspace(1) %98, i64 %23, !dbg !41
  %100 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %99, i1 %25) #5, !dbg !42
  %101 = extractvalue { i32, i32 } %100, 0, !dbg !42
  %102 = bitcast i32 %101 to <2 x bfloat>, !dbg !42
  %103 = extractvalue { i32, i32 } %100, 1, !dbg !42
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !42
  %105 = fpext <2 x half> %89 to <2 x float>, !dbg !43
  %106 = fmul <2 x float> %94, %105, !dbg !44
  %107 = fpext <2 x bfloat> %102 to <2 x float>, !dbg !45
  %108 = extractelement <2 x float> %107, i64 0, !dbg !46
  %109 = fsub float 0.000000e+00, %108, !dbg !46
  %110 = extractelement <2 x float> %107, i64 1, !dbg !46
  %111 = fsub float 0.000000e+00, %110, !dbg !46
  %112 = fmul float %109, 0x3FF7154760000000, !dbg !48
  %113 = tail call float @llvm.nvvm.ex2.approx.f(float %112), !dbg !48
  %114 = fmul float %111, 0x3FF7154760000000, !dbg !48
  %115 = tail call float @llvm.nvvm.ex2.approx.f(float %114), !dbg !48
  %116 = fadd float %113, 1.000000e+00, !dbg !49
  %117 = fadd float %115, 1.000000e+00, !dbg !49
  %118 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %116), !dbg !50
  %119 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %117), !dbg !50
  %120 = insertelement <2 x float> poison, float %118, i64 0, !dbg !51
  %121 = insertelement <2 x float> %120, float %119, i64 1, !dbg !51
  %122 = fmul <2 x float> %121, %107, !dbg !51
  %123 = fmul <2 x float> %106, %122, !dbg !52
  %124 = fptrunc <2 x float> %123 to <2 x bfloat>, !dbg !53
  %125 = fpext <2 x half> %91 to <2 x float>, !dbg !43
  %126 = fmul <2 x float> %95, %125, !dbg !44
  %127 = fpext <2 x bfloat> %104 to <2 x float>, !dbg !45
  %128 = extractelement <2 x float> %127, i64 0, !dbg !46
  %129 = fsub float 0.000000e+00, %128, !dbg !46
  %130 = extractelement <2 x float> %127, i64 1, !dbg !46
  %131 = fsub float 0.000000e+00, %130, !dbg !46
  %132 = fmul float %129, 0x3FF7154760000000, !dbg !48
  %133 = tail call float @llvm.nvvm.ex2.approx.f(float %132), !dbg !48
  %134 = fmul float %131, 0x3FF7154760000000, !dbg !48
  %135 = tail call float @llvm.nvvm.ex2.approx.f(float %134), !dbg !48
  %136 = fadd float %133, 1.000000e+00, !dbg !49
  %137 = fadd float %135, 1.000000e+00, !dbg !49
  %138 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %136), !dbg !50
  %139 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %137), !dbg !50
  %140 = insertelement <2 x float> poison, float %138, i64 0, !dbg !51
  %141 = insertelement <2 x float> %140, float %139, i64 1, !dbg !51
  %142 = fmul <2 x float> %141, %127, !dbg !51
  %143 = fmul <2 x float> %126, %142, !dbg !52
  %144 = fptrunc <2 x float> %143 to <2 x bfloat>, !dbg !53
  %145 = bitcast <2 x bfloat> %124 to i32, !dbg !53
  %146 = bitcast <2 x bfloat> %144 to i32, !dbg !53
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %145, i32 %146, ptr addrspace(1) %78, i1 %25) #5, !dbg !53
  ret void, !dbg !54
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "layernorm_gated.py", directory: "/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "_layer_norm_fwd_1pass_kernel", linkageName: "_layer_norm_fwd_1pass_kernel", scope: !1, file: !1, line: 68, type: !6, scopeLine: 68, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 91, column: 30, scope: !5)
!9 = !DILocation(line: 92, column: 26, scope: !5)
!10 = !DILocation(line: 96, column: 24, scope: !5)
!11 = !DILocation(line: 99, column: 34, scope: !5)
!12 = !DILocation(line: 100, column: 42, scope: !5)
!13 = !DILocation(line: 100, column: 34, scope: !5)
!14 = !DILocation(line: 103, column: 17, scope: !5)
!15 = !DILocation(line: 103, column: 31, scope: !5)
!16 = !DILocation(line: 107, column: 31, scope: !5)
!17 = !DILocation(line: 112, column: 16, scope: !5)
!18 = !DILocation(line: 112, column: 49, scope: !5)
!19 = !DILocation(line: 133, column: 33, scope: !5)
!20 = !DILocation(line: 134, column: 28, scope: !5)
!21 = !DILocation(line: 261, column: 15, scope: !22, inlinedAt: !24)
!22 = distinct !DILexicalBlockFile(scope: !5, file: !23, discriminator: 0)
!23 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.12/dist-packages/triton/language")
!24 = !DILocation(line: 134, column: 21, scope: !5)
!25 = !DILocation(line: 291, column: 36, scope: !22, inlinedAt: !24)
!26 = !DILocation(line: 134, column: 44, scope: !5)
!27 = !DILocation(line: 137, column: 26, scope: !5)
!28 = !DILocation(line: 137, column: 20, scope: !5)
!29 = !DILocation(line: 104, column: 33, scope: !5)
!30 = !DILocation(line: 104, column: 17, scope: !5)
!31 = !DILocation(line: 104, column: 48, scope: !5)
!32 = !DILocation(line: 140, column: 27, scope: !5)
!33 = !DILocation(line: 140, column: 31, scope: !5)
!34 = !DILocation(line: 142, column: 20, scope: !5)
!35 = !DILocation(line: 142, column: 34, scope: !5)
!36 = !DILocation(line: 147, column: 20, scope: !5)
!37 = !DILocation(line: 147, column: 16, scope: !5)
!38 = !DILocation(line: 156, column: 20, scope: !5)
!39 = !DILocation(line: 161, column: 37, scope: !5)
!40 = !DILocation(line: 161, column: 21, scope: !5)
!41 = !DILocation(line: 161, column: 52, scope: !5)
!42 = !DILocation(line: 162, column: 20, scope: !5)
!43 = !DILocation(line: 147, column: 58, scope: !5)
!44 = !DILocation(line: 158, column: 65, scope: !5)
!45 = !DILocation(line: 162, column: 53, scope: !5)
!46 = !DILocation(line: 48, column: 30, scope: !22, inlinedAt: !47)
!47 = !DILocation(line: 164, column: 32, scope: !5)
!48 = !DILocation(line: 48, column: 29, scope: !22, inlinedAt: !47)
!49 = !DILocation(line: 48, column: 20, scope: !22, inlinedAt: !47)
!50 = !DILocation(line: 48, column: 16, scope: !22, inlinedAt: !47)
!51 = !DILocation(line: 164, column: 21, scope: !5)
!52 = !DILocation(line: 164, column: 17, scope: !5)
!53 = !DILocation(line: 169, column: 21, scope: !5)
!54 = !DILocation(line: 169, column: 4, scope: !5)
