#loc = loc("/root/.cache/inductor/6s/c6s3z4mmgjxa3tgorgk56vjx4eybih2svhyx6wtgsbvibel3vnqz.py":18:0)
#loc11 = loc("out_ptr0"(#loc))
#loc12 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_arange_1(%out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant dense<-1> : tensor<2xi32> loc(#loc13)
    %xmask = arith.constant dense<2> : tensor<2xi32> loc(#loc14)
    %c2_i32 = arith.constant 2 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc15)
    %xoffset_0 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc16)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc17)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<2xi32> loc(#loc18)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<2xi32> loc(#loc18)
    %xmask_3 = arith.cmpi slt, %xindex_2, %xmask : tensor<2xi32> loc(#loc14)
    %tmp0_4 = arith.addi %xindex_2, %tmp0 : tensor<2xi32> loc(#loc13)
    %0 = tt.splat %out_ptr0 : !tt.ptr<i64> -> tensor<2x!tt.ptr<i64>> loc(#loc8)
    %1 = tt.addptr %0, %xindex_2 : tensor<2x!tt.ptr<i64>>, tensor<2xi32> loc(#loc8)
    %2 = arith.extsi %tmp0_4 : tensor<2xi32> to tensor<2xi64> loc(#loc9)
    tt.store %1, %2, %xmask_3 : tensor<2x!tt.ptr<i64>> loc(#loc9)
    tt.return loc(#loc10)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/root/.cache/inductor/6s/c6s3z4mmgjxa3tgorgk56vjx4eybih2svhyx6wtgsbvibel3vnqz.py":24:18)
#loc2 = loc("/root/.cache/inductor/6s/c6s3z4mmgjxa3tgorgk56vjx4eybih2svhyx6wtgsbvibel3vnqz.py":22:21)
#loc3 = loc(unknown)
#loc4 = loc("/root/.cache/inductor/6s/c6s3z4mmgjxa3tgorgk56vjx4eybih2svhyx6wtgsbvibel3vnqz.py":20:28)
#loc5 = loc("/root/.cache/inductor/6s/c6s3z4mmgjxa3tgorgk56vjx4eybih2svhyx6wtgsbvibel3vnqz.py":20:33)
#loc6 = loc("/root/.cache/inductor/6s/c6s3z4mmgjxa3tgorgk56vjx4eybih2svhyx6wtgsbvibel3vnqz.py":21:36)
#loc7 = loc("/root/.cache/inductor/6s/c6s3z4mmgjxa3tgorgk56vjx4eybih2svhyx6wtgsbvibel3vnqz.py":21:23)
#loc8 = loc("/root/.cache/inductor/6s/c6s3z4mmgjxa3tgorgk56vjx4eybih2svhyx6wtgsbvibel3vnqz.py":25:25)
#loc9 = loc("/root/.cache/inductor/6s/c6s3z4mmgjxa3tgorgk56vjx4eybih2svhyx6wtgsbvibel3vnqz.py":25:36)
#loc10 = loc("/root/.cache/inductor/6s/c6s3z4mmgjxa3tgorgk56vjx4eybih2svhyx6wtgsbvibel3vnqz.py":25:4)
#loc13 = loc("tmp0"(#loc1))
#loc14 = loc("xmask"(#loc2))
#loc15 = loc("xoffset"(#loc4))
#loc16 = loc("xoffset"(#loc5))
#loc17 = loc("xindex"(#loc6))
#loc18 = loc("xindex"(#loc7))
