#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("/root/.cache/inductor/6s/c6s3z4mmgjxa3tgorgk56vjx4eybih2svhyx6wtgsbvibel3vnqz.py":18:0)
#loc11 = loc("out_ptr0"(#loc))
#loc12 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_arange_1(%out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<2> : tensor<2xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-1> : tensor<2xi32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc13)
    %xoffset_1 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc14)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #blocked> loc(#loc15)
    %xindex_2 = tt.splat %xoffset_1 : i32 -> tensor<2xi32, #blocked> loc(#loc16)
    %xindex_3 = arith.addi %xindex_2, %xindex : tensor<2xi32, #blocked> loc(#loc16)
    %xmask = arith.cmpi slt, %xindex_3, %cst : tensor<2xi32, #blocked> loc(#loc17)
    %tmp0 = arith.addi %xindex_3, %cst_0 : tensor<2xi32, #blocked> loc(#loc18)
    %0 = tt.splat %out_ptr0 : !tt.ptr<i64> -> tensor<2x!tt.ptr<i64>, #blocked> loc(#loc8)
    %1 = tt.addptr %0, %xindex_3 : tensor<2x!tt.ptr<i64>, #blocked>, tensor<2xi32, #blocked> loc(#loc8)
    %2 = arith.extsi %tmp0 : tensor<2xi32, #blocked> to tensor<2xi64, #blocked> loc(#loc9)
    tt.store %1, %2, %xmask : tensor<2x!tt.ptr<i64>, #blocked> loc(#loc9)
    tt.return loc(#loc10)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/.cache/inductor/6s/c6s3z4mmgjxa3tgorgk56vjx4eybih2svhyx6wtgsbvibel3vnqz.py":20:28)
#loc3 = loc("/root/.cache/inductor/6s/c6s3z4mmgjxa3tgorgk56vjx4eybih2svhyx6wtgsbvibel3vnqz.py":20:33)
#loc4 = loc("/root/.cache/inductor/6s/c6s3z4mmgjxa3tgorgk56vjx4eybih2svhyx6wtgsbvibel3vnqz.py":21:36)
#loc5 = loc("/root/.cache/inductor/6s/c6s3z4mmgjxa3tgorgk56vjx4eybih2svhyx6wtgsbvibel3vnqz.py":21:23)
#loc6 = loc("/root/.cache/inductor/6s/c6s3z4mmgjxa3tgorgk56vjx4eybih2svhyx6wtgsbvibel3vnqz.py":22:21)
#loc7 = loc("/root/.cache/inductor/6s/c6s3z4mmgjxa3tgorgk56vjx4eybih2svhyx6wtgsbvibel3vnqz.py":24:18)
#loc8 = loc("/root/.cache/inductor/6s/c6s3z4mmgjxa3tgorgk56vjx4eybih2svhyx6wtgsbvibel3vnqz.py":25:25)
#loc9 = loc("/root/.cache/inductor/6s/c6s3z4mmgjxa3tgorgk56vjx4eybih2svhyx6wtgsbvibel3vnqz.py":25:36)
#loc10 = loc("/root/.cache/inductor/6s/c6s3z4mmgjxa3tgorgk56vjx4eybih2svhyx6wtgsbvibel3vnqz.py":25:4)
#loc13 = loc("xoffset"(#loc2))
#loc14 = loc("xoffset"(#loc3))
#loc15 = loc("xindex"(#loc4))
#loc16 = loc("xindex"(#loc5))
#loc17 = loc("xmask"(#loc6))
#loc18 = loc("tmp0"(#loc7))
