#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [64], warpsPerCTA = [4], order = [0]}>
#loc = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":234:0)
#loc1 = loc(unknown)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":265:25)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":310:18)
#loc64 = loc("req_pool_indices"(#loc))
#loc65 = loc("req_to_token"(#loc))
#loc66 = loc("paged_kernel_lens"(#loc))
#loc67 = loc("kv_indices"(#loc))
#loc68 = loc("kv_indptr"(#loc))
#loc69 = loc("positions"(#loc))
#loc86 = loc("cum_seq_len"(#loc19))
#loc116 = loc("base"(#loc58))
#loc118 = loc(callsite(#loc1 at #loc86))
#loc124 = loc(callsite(#loc1 at #loc116))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "hip:gfx950", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @generate_draft_decode_kv_indices(%req_pool_indices: !tt.ptr<i64> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("req_pool_indices"(#loc)), %req_to_token: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("req_to_token"(#loc)), %paged_kernel_lens: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("paged_kernel_lens"(#loc)), %kv_indices: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("kv_indices"(#loc)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("kv_indptr"(#loc)), %positions: !tt.ptr<i64> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("positions"(#loc))) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<128> : tensor<128xi32, #blocked> loc(#loc1)
    %c262152_i64 = arith.constant 262152 : i64 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c257_i32 = arith.constant 257 : i32 loc(#loc1)
    %c67108864_i32 = arith.constant 67108864 : i32 loc(#loc1)
    %iters = tt.get_program_id x : i32 loc(#loc70)
    %bid = tt.get_program_id y : i32 loc(#loc71)
    %topk_id = tt.get_program_id z : i32 loc(#loc72)
    %num_steps = tt.get_num_programs x : i32 loc(#loc73)
    %num_seqs = tt.get_num_programs y : i32 loc(#loc74)
    %topk = tt.get_num_programs z : i32 loc(#loc75)
    %kv_indices_0 = arith.muli %iters, %c67108864_i32 : i32 loc(#loc76)
    %kv_indices_1 = tt.addptr %kv_indices, %kv_indices_0 : !tt.ptr<i32>, i32 loc(#loc77)
    %kv_indptr_2 = arith.muli %iters, %c257_i32 : i32 loc(#loc78)
    %kv_indptr_3 = tt.addptr %kv_indptr, %kv_indptr_2 : !tt.ptr<i32>, i32 loc(#loc79)
    %iters_4 = arith.addi %iters, %c1_i32 : i32 loc(#loc80)
    %load_offset = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc81)
    %seq_lens = tt.splat %bid : i32 -> tensor<256xi32, #blocked> loc(#loc82)
    %seq_lens_5 = arith.cmpi slt, %load_offset, %seq_lens : tensor<256xi32, #blocked> loc(#loc82)
    %seq_lens_6 = amdgpu.buffer_load %paged_kernel_lens[%load_offset], %seq_lens_5 : tensor<256xi32, #blocked> loc(#loc83)
    %seq_len = tt.addptr %paged_kernel_lens, %bid : !tt.ptr<i32>, i32 loc(#loc84)
    %seq_len_7 = tt.load %seq_len : !tt.ptr<i32> loc(#loc85)
    %cum_seq_len = tt.reshape %seq_lens_6 allow_reorder : tensor<256xi32, #blocked> -> tensor<256xi32, #blocked> loc(#loc117)
    %cum_seq_len_8 = "tt.reduce"(%cum_seq_len) <{axis = 0 : i32}> ({
    ^bb0(%cum_seq_len_31: i32 loc(callsite(#loc1 at #loc86)), %cum_seq_len_32: i32 loc(callsite(#loc1 at #loc86))):
      %cum_seq_len_33 = arith.addi %cum_seq_len_31, %cum_seq_len_32 : i32 loc(#loc125)
      tt.reduce.return %cum_seq_len_33 : i32 loc(#loc117)
    }) : (tensor<256xi32, #blocked>) -> i32 loc(#loc117)
    %kv_offset = arith.muli %cum_seq_len_8, %topk : i32 loc(#loc87)
    %kv_offset_9 = arith.muli %bid, %iters_4 : i32 loc(#loc88)
    %kv_offset_10 = arith.muli %kv_offset_9, %topk : i32 loc(#loc89)
    %kv_offset_11 = arith.addi %kv_offset, %kv_offset_10 : i32 loc(#loc90)
    %kv_offset_12 = arith.addi %seq_len_7, %iters_4 : i32 loc(#loc91)
    %kv_offset_13 = arith.muli %topk_id, %kv_offset_12 : i32 loc(#loc92)
    %kv_offset_14 = arith.addi %kv_offset_11, %kv_offset_13 : i32 loc(#loc93)
    %kv_ptr = tt.addptr %kv_indices_1, %kv_offset_14 : !tt.ptr<i32>, i32 loc(#loc94)
    %token_pool_ptr = tt.addptr %req_pool_indices, %bid : !tt.ptr<i64>, i32 loc(#loc95)
    %token_pool_ptr_15 = tt.load %token_pool_ptr : !tt.ptr<i64> loc(#loc96)
    %token_pool_ptr_16 = arith.muli %token_pool_ptr_15, %c262152_i64 : i64 loc(#loc97)
    %token_pool_ptr_17 = tt.addptr %req_to_token, %token_pool_ptr_16 : !tt.ptr<i32>, i64 loc(#loc98)
    %kv_offset_18 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc99)
    %num_loop = arith.addi %seq_len_7, %c127_i32 : i32 loc(#loc119)
    %num_loop_19 = arith.divsi %num_loop, %c128_i32 : i32 loc(#loc120)
    %mask = tt.splat %seq_len_7 : i32 -> tensor<128xi32, #blocked> loc(#loc101)
    %kv_offset_20 = scf.for %_ = %c0_i32 to %num_loop_19 step %c1_i32 iter_args(%kv_offset_31 = %kv_offset_18) -> (tensor<128xi32, #blocked>)  : i32 {
      %mask_32 = arith.cmpi slt, %kv_offset_31, %mask : tensor<128xi32, #blocked> loc(#loc101)
      %data = tt.splat %token_pool_ptr_17 : !tt.ptr<i32> -> tensor<128x!tt.ptr<i32>, #blocked> loc(#loc103)
      %data_33 = tt.addptr %data, %kv_offset_31 : tensor<128x!tt.ptr<i32>, #blocked>, tensor<128xi32, #blocked> loc(#loc103)
      %data_34 = tt.load %data_33, %mask_32 : tensor<128x!tt.ptr<i32>, #blocked> loc(#loc103)
      %8 = tt.splat %kv_ptr : !tt.ptr<i32> -> tensor<128x!tt.ptr<i32>, #blocked> loc(#loc40)
      %9 = tt.addptr %8, %kv_offset_31 : tensor<128x!tt.ptr<i32>, #blocked>, tensor<128xi32, #blocked> loc(#loc40)
      tt.store %9, %data_34, %mask_32 : tensor<128x!tt.ptr<i32>, #blocked> loc(#loc40)
      %kv_offset_35 = arith.addi %kv_offset_31, %cst : tensor<128xi32, #blocked> loc(#loc104)
      scf.yield %kv_offset_35 : tensor<128xi32, #blocked> loc(#loc42)
    } loc(#loc102)
    %extend_offset = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #blocked> loc(#loc105)
    %extend_data = tt.splat %iters_4 : i32 -> tensor<4xi32, #blocked> loc(#loc106)
    %extend_data_21 = arith.cmpi slt, %extend_offset, %extend_data : tensor<4xi32, #blocked> loc(#loc106)
    %extend_data_22 = tt.addptr %token_pool_ptr_17, %seq_len_7 : !tt.ptr<i32>, i32 loc(#loc107)
    %extend_data_23 = arith.muli %topk_id, %num_steps : i32 loc(#loc108)
    %extend_data_24 = tt.addptr %extend_data_22, %extend_data_23 : !tt.ptr<i32>, i32 loc(#loc109)
    %extend_data_25 = amdgpu.buffer_load %extend_data_24[%extend_offset], %extend_data_21 : tensor<4xi32, #blocked> loc(#loc110)
    %0 = tt.addptr %kv_ptr, %seq_len_7 : !tt.ptr<i32>, i32 loc(#loc49)
    amdgpu.buffer_store %extend_data_25, %0[%extend_offset], %extend_data_21 : tensor<4xi32, #blocked> loc(#loc50)
    %zid = arith.muli %bid, %topk : i32 loc(#loc111)
    %zid_26 = arith.addi %zid, %topk_id : i32 loc(#loc121)
    %1 = arith.cmpi eq, %zid_26, %c0_i32 : i32 loc(#loc53)
    %2 = scf.if %1 -> (i32) {
      %zid_31 = arith.muli %num_seqs, %topk : i32 loc(#loc122)
      scf.yield %zid_31 : i32 loc(#loc122)
    } else {
      scf.yield %zid_26 : i32 loc(#loc1)
    } loc(#loc54)
    %positions_27 = tt.splat %2 : i32 -> tensor<256xi32, #blocked> loc(#loc114)
    %positions_28 = arith.cmpi slt, %load_offset, %positions_27 : tensor<256xi32, #blocked> loc(#loc114)
    %positions_29 = amdgpu.buffer_load %positions[%load_offset], %positions_28 : tensor<256xi64, #blocked> loc(#loc115)
    %base = tt.reshape %positions_29 allow_reorder : tensor<256xi64, #blocked> -> tensor<256xi64, #blocked> loc(#loc123)
    %base_30 = "tt.reduce"(%base) <{axis = 0 : i32}> ({
    ^bb0(%base_31: i64 loc(callsite(#loc1 at #loc116)), %base_32: i64 loc(callsite(#loc1 at #loc116))):
      %base_33 = arith.addi %base_31, %base_32 : i64 loc(#loc126)
      tt.reduce.return %base_33 : i64 loc(#loc123)
    }) : (tensor<256xi64, #blocked>) -> i64 loc(#loc123)
    %3 = tt.addptr %kv_indptr_3, %2 : !tt.ptr<i32>, i32 loc(#loc59)
    %4 = arith.muli %2, %iters_4 : i32 loc(#loc60)
    %5 = arith.extsi %4 : i32 to i64 loc(#loc61)
    %6 = arith.addi %base_30, %5 : i64 loc(#loc61)
    %7 = arith.trunci %6 : i64 to i32 loc(#loc62)
    tt.store %3, %7 : !tt.ptr<i32> loc(#loc62)
    tt.return loc(#loc63)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":250:26)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":251:24)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":252:28)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":254:32)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":255:31)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":256:27)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":258:38)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":258:18)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":259:36)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":259:17)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":260:13)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":262:31)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":263:75)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":263:23)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":264:42)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":264:22)
#loc18 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":291:36)
#loc20 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":261:15)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":268:30)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":268:43)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":268:51)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":268:37)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":268:79)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":268:69)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":268:58)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":269:26)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":270:63)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":270:44)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":270:70)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":270:36)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":272:29)
#loc34 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:22)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":273:32)
#loc36 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:28)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":275:27)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":274:19)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":276:23)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":277:37)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":278:21)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":278:8)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":280:33)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":284:33)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":283:29)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":283:49)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":283:39)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":283:12)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":301:22)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":301:47)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":306:16)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":306:23)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":307:14)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":307:7)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":308:25)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":309:64)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":309:24)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":311:25)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":311:43)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":311:37)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":311:30)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":311:4)
#loc70 = loc("iters"(#loc2))
#loc71 = loc("bid"(#loc3))
#loc72 = loc("topk_id"(#loc4))
#loc73 = loc("num_steps"(#loc5))
#loc74 = loc("num_seqs"(#loc6))
#loc75 = loc("topk"(#loc7))
#loc76 = loc("kv_indices"(#loc8))
#loc77 = loc("kv_indices"(#loc9))
#loc78 = loc("kv_indptr"(#loc10))
#loc79 = loc("kv_indptr"(#loc11))
#loc80 = loc("iters"(#loc12))
#loc81 = loc("load_offset"(#loc13))
#loc82 = loc("seq_lens"(#loc14))
#loc83 = loc("seq_lens"(#loc15))
#loc84 = loc("seq_len"(#loc16))
#loc85 = loc("seq_len"(#loc17))
#loc87 = loc("kv_offset"(#loc21))
#loc88 = loc("kv_offset"(#loc22))
#loc89 = loc("kv_offset"(#loc23))
#loc90 = loc("kv_offset"(#loc24))
#loc91 = loc("kv_offset"(#loc25))
#loc92 = loc("kv_offset"(#loc26))
#loc93 = loc("kv_offset"(#loc27))
#loc94 = loc("kv_ptr"(#loc28))
#loc95 = loc("token_pool_ptr"(#loc29))
#loc96 = loc("token_pool_ptr"(#loc30))
#loc97 = loc("token_pool_ptr"(#loc31))
#loc98 = loc("token_pool_ptr"(#loc32))
#loc99 = loc("kv_offset"(#loc33))
#loc100 = loc("num_loop"(#loc35))
#loc101 = loc("mask"(#loc37))
#loc102 = loc("kv_offset"(#loc38))
#loc103 = loc("data"(#loc39))
#loc104 = loc("kv_offset"(#loc41))
#loc105 = loc("extend_offset"(#loc43))
#loc106 = loc("extend_data"(#loc44))
#loc107 = loc("extend_data"(#loc45))
#loc108 = loc("extend_data"(#loc46))
#loc109 = loc("extend_data"(#loc47))
#loc110 = loc("extend_data"(#loc48))
#loc111 = loc("zid"(#loc51))
#loc112 = loc("zid"(#loc52))
#loc113 = loc("zid"(#loc55))
#loc114 = loc("positions"(#loc56))
#loc115 = loc("positions"(#loc57))
#loc117 = loc(callsite(#loc18 at #loc86))
#loc119 = loc(callsite(#loc34 at #loc100))
#loc120 = loc(callsite(#loc36 at #loc100))
#loc121 = loc("zid"(#loc112))
#loc122 = loc("zid"(#loc113))
#loc123 = loc(callsite(#loc18 at #loc116))
#loc125 = loc(callsite(#loc20 at #loc117))
#loc126 = loc(callsite(#loc20 at #loc123))
