; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @generate_draft_decode_kv_indices(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg writeonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readonly captures(none) %5, ptr addrspace(1) inreg readnone captures(none) %6, ptr addrspace(1) inreg readnone captures(none) %7) local_unnamed_addr #0 !dbg !6 {
  %9 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !9
  %10 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !10
  %11 = tail call i32 @llvm.amdgcn.workgroup.id.z(), !dbg !11
  %12 = tail call ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr(), !dbg !12
  %13 = getelementptr inbounds nuw i8, ptr addrspace(4) %12, i64 18, !dbg !12
  %.sink.i = load i32, ptr addrspace(4) %12, align 4, !dbg !12, !tbaa !13
  %.sink3.in.i = load i16, ptr addrspace(4) %13, align 2, !dbg !12, !tbaa !17
  %.sink3.i = icmp ne i16 %.sink3.in.i, 0, !dbg !12
  %14 = zext i1 %.sink3.i to i32, !dbg !12
  %15 = add i32 %.sink.i, %14, !dbg !12
  %16 = getelementptr inbounds nuw i8, ptr addrspace(4) %12, i64 20, !dbg !19
  %17 = getelementptr inbounds nuw i8, ptr addrspace(4) %12, i64 4, !dbg !19
  %.sink.i3 = load i32, ptr addrspace(4) %17, align 4, !dbg !19, !tbaa !13
  %.sink3.in.i4 = load i16, ptr addrspace(4) %16, align 4, !dbg !19, !tbaa !17
  %.sink3.i5 = icmp ne i16 %.sink3.in.i4, 0, !dbg !19
  %18 = zext i1 %.sink3.i5 to i32, !dbg !19
  %19 = add i32 %.sink.i3, %18, !dbg !19
  %20 = getelementptr inbounds nuw i8, ptr addrspace(4) %12, i64 22, !dbg !20
  %21 = getelementptr inbounds nuw i8, ptr addrspace(4) %12, i64 8, !dbg !20
  %.sink.i6 = load i32, ptr addrspace(4) %21, align 4, !dbg !20, !tbaa !13
  %.sink3.in.i7 = load i16, ptr addrspace(4) %20, align 2, !dbg !20, !tbaa !17
  %.sink3.i8 = icmp ne i16 %.sink3.in.i7, 0, !dbg !20
  %22 = zext i1 %.sink3.i8 to i32, !dbg !20
  %23 = add i32 %.sink.i6, %22, !dbg !20
  %24 = shl i32 %9, 26, !dbg !21
  %25 = sext i32 %24 to i64, !dbg !22
  %26 = getelementptr i32, ptr addrspace(1) %3, i64 %25, !dbg !22
  %27 = mul i32 %9, 257, !dbg !23
  %28 = sext i32 %27 to i64, !dbg !24
  %29 = getelementptr i32, ptr addrspace(1) %4, i64 %28, !dbg !24
  %30 = add i32 %9, 1, !dbg !25
  %31 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !26
  %32 = and i32 %31, 255, !dbg !26
  %33 = and i32 %31, 63, !dbg !26
  %34 = lshr i32 %32, 6, !dbg !26
  %35 = icmp slt i32 %32, %10, !dbg !27
  %36 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i32 2147483646, i32 159744), !dbg !28
  %37 = shl nuw nsw i32 %32, 2, !dbg !28
  %38 = select i1 %35, i32 %37, i32 -2147483648, !dbg !28
  %39 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %36, i32 %38, i32 0, i32 0), !dbg !28
  %40 = sext i32 %10 to i64, !dbg !29
  %41 = getelementptr i32, ptr addrspace(1) %2, i64 %40, !dbg !29
  %42 = load <1 x i32>, ptr addrspace(1) %41, align 4, !dbg !30
  %43 = extractelement <1 x i32> %42, i64 0, !dbg !30
  %44 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 poison, i32 %39, i32 280, i32 15, i32 15, i1 true), !dbg !31
  %45 = add i32 %44, %39, !dbg !35
  %46 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 poison, i32 %45, i32 276, i32 15, i32 15, i1 true), !dbg !31
  %47 = add i32 %45, %46, !dbg !35
  %48 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 poison, i32 %47, i32 274, i32 15, i32 15, i1 true), !dbg !31
  %49 = add i32 %47, %48, !dbg !35
  %50 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 poison, i32 %49, i32 273, i32 15, i32 15, i1 true), !dbg !31
  %51 = add i32 %49, %50, !dbg !35
  %52 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %51, i32 %51, i32 322, i32 10, i32 15, i1 true), !dbg !31
  %53 = add i32 %51, %52, !dbg !35
  %54 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 poison, i32 %53, i32 323, i32 15, i32 15, i1 true), !dbg !31
  %55 = add i32 %53, %54, !dbg !35
  %56 = tail call i32 @llvm.amdgcn.readlane.i32(i32 %55, i32 63), !dbg !31
  %57 = icmp eq i32 %33, 0, !dbg !31
  br i1 %57, label %58, label %60, !dbg !31

58:                                               ; preds = %8
  %59 = getelementptr i32, ptr addrspace(3) @global_smem, i32 %34
  store i32 %56, ptr addrspace(3) %59, align 4, !dbg !31
  br label %60, !dbg !31

60:                                               ; preds = %58, %8
  fence syncscope("workgroup") release, !dbg !31
  tail call void @llvm.amdgcn.s.barrier(), !dbg !31
  fence syncscope("workgroup") acquire, !dbg !31
  %61 = icmp samesign ult i32 %32, 4, !dbg !31
  %62 = getelementptr i32, ptr addrspace(3) @global_smem, i32 %32, !dbg !31
  br i1 %61, label %63, label %65, !dbg !31

63:                                               ; preds = %60
  %64 = load i32, ptr addrspace(3) %62, align 4, !dbg !31
  br label %65, !dbg !31

65:                                               ; preds = %60, %63
  %66 = phi i32 [ %64, %63 ], [ 0, %60 ], !dbg !31
  %67 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %66, i32 %66, i32 78, i32 15, i32 15, i1 false), !dbg !31
  %68 = add i32 %67, %66, !dbg !35
  %69 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %68, i32 %68, i32 177, i32 15, i32 15, i1 false), !dbg !31
  %70 = and i32 %31, 3, !dbg !31
  %71 = icmp eq i32 %70, 0, !dbg !31
  %72 = and i1 %61, %71, !dbg !31
  br i1 %72, label %73, label %75, !dbg !31

73:                                               ; preds = %65
  %74 = add i32 %68, %69
  store i32 %74, ptr addrspace(3) %62, align 4, !dbg !31
  br label %75, !dbg !31

75:                                               ; preds = %73, %65
  fence syncscope("workgroup") release, !dbg !31
  tail call void @llvm.amdgcn.s.barrier(), !dbg !31
  fence syncscope("workgroup") acquire, !dbg !31
  %76 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !31
  %77 = mul i32 %30, %10, !dbg !36
  %78 = add i32 %76, %77, !dbg !37
  %79 = mul i32 %78, %23, !dbg !37
  %80 = add i32 %43, %30, !dbg !38
  %81 = mul i32 %80, %11, !dbg !39
  %82 = add i32 %79, %81, !dbg !40
  %83 = sext i32 %82 to i64, !dbg !41
  %84 = getelementptr i32, ptr addrspace(1) %26, i64 %83, !dbg !41
  %85 = getelementptr i64, ptr addrspace(1) %0, i64 %40, !dbg !42
  %86 = load <1 x i64>, ptr addrspace(1) %85, align 8, !dbg !43
  %87 = extractelement <1 x i64> %86, i64 0, !dbg !43
  %.idx = mul i64 %87, 1048608, !dbg !44
  %88 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !44
  %89 = add i32 %43, 127, !dbg !45
  %90 = sdiv i32 %89, 128, !dbg !47
  %91 = icmp sgt i32 %89, 127, !dbg !48
  br i1 %91, label %.lr.ph, label %._crit_edge, !dbg !48

.lr.ph:                                           ; preds = %75
  %92 = and i32 %31, 127, !dbg !49
  %93 = icmp samesign ult i32 %32, 128
  br label %94, !dbg !48

94:                                               ; preds = %.lr.ph, %107
  %.pn19 = phi i32 [ %92, %.lr.ph ], [ %108, %107 ]
  %95 = phi i32 [ 0, %.lr.ph ], [ %109, %107 ]
  %96 = icmp slt i32 %.pn19, %43, !dbg !50
  br i1 %96, label %97, label %101, !dbg !51

97:                                               ; preds = %94
  %98 = zext nneg i32 %.pn19 to i64
  %99 = getelementptr i32, ptr addrspace(1) %88, i64 %98
  %100 = load <1 x i32>, ptr addrspace(1) %99, align 4, !dbg !51
  br label %101, !dbg !51

101:                                              ; preds = %94, %97
  %102 = phi <1 x i32> [ %100, %97 ], [ zeroinitializer, %94 ], !dbg !51
  %103 = and i1 %93, %96, !dbg !52
  br i1 %103, label %104, label %107, !dbg !52

104:                                              ; preds = %101
  %105 = zext nneg i32 %.pn19 to i64
  %106 = getelementptr i32, ptr addrspace(1) %84, i64 %105
  store <1 x i32> %102, ptr addrspace(1) %106, align 4, !dbg !52
  br label %107, !dbg !52

107:                                              ; preds = %104, %101
  %108 = add nuw nsw i32 %.pn19, 128, !dbg !53
  %109 = add nuw nsw i32 %95, 1, !dbg !48
  %exitcond.not = icmp eq i32 %109, %90, !dbg !48
  br i1 %exitcond.not, label %._crit_edge, label %94, !dbg !48

._crit_edge:                                      ; preds = %107, %75
  %110 = icmp slt i32 %70, %30, !dbg !54
  %111 = sext i32 %43 to i64, !dbg !55
  %112 = getelementptr i32, ptr addrspace(1) %88, i64 %111, !dbg !55
  %113 = mul i32 %15, %11, !dbg !56
  %114 = sext i32 %113 to i64, !dbg !57
  %115 = getelementptr i32, ptr addrspace(1) %112, i64 %114, !dbg !57
  %116 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %115, i16 0, i32 2147483646, i32 159744), !dbg !58
  %117 = shl nuw nsw i32 %70, 2, !dbg !58
  %118 = select i1 %110, i32 %117, i32 -2147483648, !dbg !58
  %119 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %116, i32 %118, i32 0, i32 0), !dbg !58
  %120 = getelementptr i32, ptr addrspace(1) %84, i64 %111, !dbg !59
  %121 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %120, i16 0, i32 2147483646, i32 159744), !dbg !60
  %122 = and i32 %31, 60, !dbg !60
  %123 = icmp eq i32 %122, 0, !dbg !60
  %124 = icmp samesign ult i32 %32, 64, !dbg !60
  %125 = and i1 %123, %124, !dbg !60
  %126 = and i1 %110, %125, !dbg !60
  %127 = select i1 %126, i32 %117, i32 -2147483648, !dbg !60
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.i32(i32 %119, ptr addrspace(8) %121, i32 %127, i32 0, i32 0), !dbg !60
  %128 = mul i32 %23, %10, !dbg !61
  %129 = add i32 %128, %11, !dbg !62
  %130 = icmp eq i32 %129, 0, !dbg !63
  %131 = mul i32 %23, %19, !dbg !64
  %132 = select i1 %130, i32 %131, i32 %129, !dbg !64
  %133 = icmp slt i32 %32, %132, !dbg !65
  %134 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %5, i16 0, i32 2147483646, i32 159744), !dbg !66
  %135 = shl nuw nsw i32 %32, 3, !dbg !66
  %136 = select i1 %133, i32 %135, i32 -2147483648, !dbg !66
  %137 = tail call i64 @llvm.amdgcn.raw.ptr.buffer.load.i64(ptr addrspace(8) %134, i32 %136, i32 0, i32 0), !dbg !66
  fence syncscope("workgroup") release, !dbg !67
  tail call void @llvm.amdgcn.s.barrier(), !dbg !67
  fence syncscope("workgroup") acquire, !dbg !67
  %138 = tail call i64 @llvm.amdgcn.update.dpp.i64(i64 poison, i64 %137, i32 280, i32 15, i32 15, i1 true), !dbg !67
  %139 = add i64 %138, %137, !dbg !69
  %140 = tail call i64 @llvm.amdgcn.update.dpp.i64(i64 poison, i64 %139, i32 276, i32 15, i32 15, i1 true), !dbg !67
  %141 = add i64 %139, %140, !dbg !69
  %142 = tail call i64 @llvm.amdgcn.update.dpp.i64(i64 poison, i64 %141, i32 274, i32 15, i32 15, i1 true), !dbg !67
  %143 = add i64 %141, %142, !dbg !69
  %144 = tail call i64 @llvm.amdgcn.update.dpp.i64(i64 poison, i64 %143, i32 273, i32 15, i32 15, i1 true), !dbg !67
  %145 = add i64 %143, %144, !dbg !69
  %146 = tail call i64 @llvm.amdgcn.update.dpp.i64(i64 %145, i64 %145, i32 322, i32 10, i32 15, i1 true), !dbg !67
  %147 = add i64 %145, %146, !dbg !69
  %148 = tail call i64 @llvm.amdgcn.update.dpp.i64(i64 poison, i64 %147, i32 323, i32 15, i32 15, i1 true), !dbg !67
  %149 = add i64 %147, %148, !dbg !69
  %150 = tail call i64 @llvm.amdgcn.readlane.i64(i64 %149, i32 63), !dbg !67
  br i1 %57, label %151, label %153, !dbg !67

151:                                              ; preds = %._crit_edge
  %152 = getelementptr i64, ptr addrspace(3) @global_smem, i32 %34
  store i64 %150, ptr addrspace(3) %152, align 8, !dbg !67
  br label %153, !dbg !67

153:                                              ; preds = %151, %._crit_edge
  fence syncscope("workgroup") release, !dbg !67
  tail call void @llvm.amdgcn.s.barrier(), !dbg !67
  fence syncscope("workgroup") acquire, !dbg !67
  %154 = getelementptr i64, ptr addrspace(3) @global_smem, i32 %32, !dbg !67
  br i1 %61, label %155, label %157, !dbg !67

155:                                              ; preds = %153
  %156 = load i64, ptr addrspace(3) %154, align 8, !dbg !67
  br label %157, !dbg !67

157:                                              ; preds = %153, %155
  %158 = phi i64 [ %156, %155 ], [ 0, %153 ], !dbg !67
  %extelt.offset = lshr i64 %158, 32, !dbg !67
  %159 = trunc nuw i64 %extelt.offset to i32, !dbg !67
  %160 = trunc i64 %158 to i32, !dbg !67
  %161 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %160, i32 %160, i32 78, i32 15, i32 15, i1 false), !dbg !67
  %162 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %159, i32 %159, i32 78, i32 15, i32 15, i1 false), !dbg !67
  %163 = insertelement <2 x i32> poison, i32 %161, i64 0, !dbg !67
  %164 = insertelement <2 x i32> %163, i32 %162, i64 1, !dbg !67
  %165 = bitcast <2 x i32> %164 to i64, !dbg !67
  %166 = add i64 %158, %165, !dbg !69
  %extelt.offset2 = lshr i64 %166, 32, !dbg !67
  %167 = trunc nuw i64 %extelt.offset2 to i32, !dbg !67
  %168 = trunc i64 %166 to i32, !dbg !67
  %169 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %168, i32 %168, i32 177, i32 15, i32 15, i1 false), !dbg !67
  %170 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %167, i32 %167, i32 177, i32 15, i32 15, i1 false), !dbg !67
  br i1 %72, label %171, label %176, !dbg !67

171:                                              ; preds = %157
  %172 = insertelement <2 x i32> poison, i32 %169, i64 0
  %173 = insertelement <2 x i32> %172, i32 %170, i64 1
  %174 = bitcast <2 x i32> %173 to i64
  %175 = add i64 %166, %174
  store i64 %175, ptr addrspace(3) %154, align 8, !dbg !67
  br label %176, !dbg !67

176:                                              ; preds = %171, %157
  fence syncscope("workgroup") release, !dbg !67
  tail call void @llvm.amdgcn.s.barrier(), !dbg !67
  fence syncscope("workgroup") acquire, !dbg !67
  %177 = and i1 %57, %124, !dbg !70
  br i1 %177, label %178, label %186, !dbg !70

178:                                              ; preds = %176
  %179 = mul i32 %132, %30, !dbg !71
  %180 = load i64, ptr addrspace(3) @global_smem, align 16, !dbg !67
  %181 = trunc i64 %180 to i32, !dbg !70
  %182 = add i32 %179, %181, !dbg !70
  %183 = insertelement <1 x i32> poison, i32 %182, i64 0, !dbg !70
  %184 = sext i32 %132 to i64, !dbg !72
  %185 = getelementptr i32, ptr addrspace(1) %29, i64 %184, !dbg !72
  store <1 x i32> %183, ptr addrspace(1) %185, align 4, !dbg !70
  br label %186, !dbg !70

186:                                              ; preds = %178, %176
  ret void, !dbg !73
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.update.dpp.i32(i32, i32, i32 immarg, i32 immarg, i32 immarg, i1 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.readlane.i32(i32, i32) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.i32(i32, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i64 @llvm.amdgcn.raw.ptr.buffer.load.i64(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i64 @llvm.amdgcn.update.dpp.i64(i64, i64, i32 immarg, i32 immarg, i32 immarg, i1 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i64 @llvm.amdgcn.readlane.i64(i64, i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef align 4 ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr() #1

attributes #0 = { nofree norecurse nounwind "amdgpu-agpr-alloc"="0" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-waves-per-eu"="1" "denormal-fp-math-f32"="ieee" "uniform-work-group-size"="false" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #4 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3, !4, !5}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cache_locs.py", directory: "/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = !{i32 1, !"wchar_size", i32 4}
!5 = !{i32 8, !"PIC Level", i32 0}
!6 = distinct !DISubprogram(name: "generate_draft_decode_kv_indices", linkageName: "generate_draft_decode_kv_indices", scope: !1, file: !1, line: 234, type: !7, scopeLine: 234, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 250, column: 26, scope: !6)
!10 = !DILocation(line: 251, column: 24, scope: !6)
!11 = !DILocation(line: 252, column: 28, scope: !6)
!12 = !DILocation(line: 254, column: 32, scope: !6)
!13 = !{!14, !14, i64 0}
!14 = !{!"int", !15, i64 0}
!15 = !{!"omnipotent char", !16, i64 0}
!16 = !{!"Simple C/C++ TBAA"}
!17 = !{!18, !18, i64 0}
!18 = !{!"short", !15, i64 0}
!19 = !DILocation(line: 255, column: 31, scope: !6)
!20 = !DILocation(line: 256, column: 27, scope: !6)
!21 = !DILocation(line: 258, column: 38, scope: !6)
!22 = !DILocation(line: 258, column: 18, scope: !6)
!23 = !DILocation(line: 259, column: 36, scope: !6)
!24 = !DILocation(line: 259, column: 17, scope: !6)
!25 = !DILocation(line: 260, column: 13, scope: !6)
!26 = !DILocation(line: 262, column: 31, scope: !6)
!27 = !DILocation(line: 263, column: 75, scope: !6)
!28 = !DILocation(line: 263, column: 23, scope: !6)
!29 = !DILocation(line: 264, column: 42, scope: !6)
!30 = !DILocation(line: 264, column: 22, scope: !6)
!31 = !DILocation(line: 291, column: 36, scope: !32, inlinedAt: !34)
!32 = distinct !DILexicalBlockFile(scope: !6, file: !33, discriminator: 0)
!33 = !DIFile(filename: "standard.py", directory: "/opt/venv/lib/python3.10/site-packages/triton/language")
!34 = !DILocation(line: 265, column: 25, scope: !6)
!35 = !DILocation(line: 261, column: 15, scope: !32, inlinedAt: !34)
!36 = !DILocation(line: 268, column: 43, scope: !6)
!37 = !DILocation(line: 268, column: 37, scope: !6)
!38 = !DILocation(line: 268, column: 79, scope: !6)
!39 = !DILocation(line: 268, column: 69, scope: !6)
!40 = !DILocation(line: 268, column: 58, scope: !6)
!41 = !DILocation(line: 269, column: 26, scope: !6)
!42 = !DILocation(line: 270, column: 63, scope: !6)
!43 = !DILocation(line: 270, column: 44, scope: !6)
!44 = !DILocation(line: 270, column: 36, scope: !6)
!45 = !DILocation(line: 41, column: 22, scope: !32, inlinedAt: !46)
!46 = !DILocation(line: 273, column: 32, scope: !6)
!47 = !DILocation(line: 41, column: 28, scope: !32, inlinedAt: !46)
!48 = !DILocation(line: 274, column: 19, scope: !6)
!49 = !DILocation(line: 272, column: 29, scope: !6)
!50 = !DILocation(line: 275, column: 27, scope: !6)
!51 = !DILocation(line: 276, column: 23, scope: !6)
!52 = !DILocation(line: 277, column: 37, scope: !6)
!53 = !DILocation(line: 278, column: 21, scope: !6)
!54 = !DILocation(line: 284, column: 33, scope: !6)
!55 = !DILocation(line: 283, column: 29, scope: !6)
!56 = !DILocation(line: 283, column: 49, scope: !6)
!57 = !DILocation(line: 283, column: 39, scope: !6)
!58 = !DILocation(line: 283, column: 12, scope: !6)
!59 = !DILocation(line: 301, column: 22, scope: !6)
!60 = !DILocation(line: 301, column: 47, scope: !6)
!61 = !DILocation(line: 306, column: 16, scope: !6)
!62 = !DILocation(line: 306, column: 23, scope: !6)
!63 = !DILocation(line: 307, column: 14, scope: !6)
!64 = !DILocation(line: 307, column: 7, scope: !6)
!65 = !DILocation(line: 309, column: 64, scope: !6)
!66 = !DILocation(line: 309, column: 24, scope: !6)
!67 = !DILocation(line: 291, column: 36, scope: !32, inlinedAt: !68)
!68 = !DILocation(line: 310, column: 18, scope: !6)
!69 = !DILocation(line: 261, column: 15, scope: !32, inlinedAt: !68)
!70 = !DILocation(line: 311, column: 30, scope: !6)
!71 = !DILocation(line: 311, column: 43, scope: !6)
!72 = !DILocation(line: 311, column: 25, scope: !6)
!73 = !DILocation(line: 311, column: 4, scope: !6)
