#loc = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":234:0)
#loc59 = loc(unknown)
#loc69 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":285:0)
#loc73 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":260:0)
#loc77 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":32:0)
#loc83 = loc("req_pool_indices"(#loc))
#loc84 = loc("req_to_token"(#loc))
#loc85 = loc("paged_kernel_lens"(#loc))
#loc86 = loc("kv_indices"(#loc))
#loc87 = loc("kv_indptr"(#loc))
#loc88 = loc("positions"(#loc))
#loc142 = loc("input"(#loc69))
#loc143 = loc("a"(#loc73))
#loc144 = loc("b"(#loc73))
#loc145 = loc("x"(#loc77))
module {
  tt.func public @generate_draft_decode_kv_indices(%req_pool_indices: !tt.ptr<i64> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("req_pool_indices"(#loc)), %req_to_token: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("req_to_token"(#loc)), %paged_kernel_lens: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("paged_kernel_lens"(#loc)), %kv_indices: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("kv_indices"(#loc)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("kv_indptr"(#loc)), %positions: !tt.ptr<i64> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("positions"(#loc))) attributes {noinline = false} {
    %iters = tt.get_program_id x : i32 loc(#loc89)
    %bid = tt.get_program_id y : i32 loc(#loc90)
    %topk_id = tt.get_program_id z : i32 loc(#loc91)
    %num_steps = tt.get_num_programs x : i32 loc(#loc92)
    %num_seqs = tt.get_num_programs y : i32 loc(#loc93)
    %topk = tt.get_num_programs z : i32 loc(#loc94)
    %kv_indices_0 = arith.constant 67108864 : i32 loc(#loc95)
    %kv_indices_1 = arith.constant 67108864 : i32 loc(#loc95)
    %kv_indices_2 = arith.extsi %kv_indices_1 : i32 to i64 loc(#loc95)
    %kv_indices_3 = arith.extsi %iters : i32 to i64 loc(#loc95)
    %kv_indices_4 = arith.muli %kv_indices_2, %kv_indices_3 : i64 loc(#loc95)
    %kv_indices_5 = arith.constant 2147483647 : i64 loc(#loc95)
    %kv_indices_6 = arith.constant -2147483648 : i64 loc(#loc95)
    %kv_indices_7 = arith.cmpi sle, %kv_indices_4, %kv_indices_5 : i64 loc(#loc95)
    %kv_indices_8 = arith.cmpi sge, %kv_indices_4, %kv_indices_6 : i64 loc(#loc95)
    %kv_indices_9 = arith.andi %kv_indices_7, %kv_indices_8 : i1 loc(#loc95)
    %kv_indices_10 = arith.muli %kv_indices_1, %iters : i32 loc(#loc95)
    %kv_indices_11 = tt.addptr %kv_indices, %kv_indices_10 : !tt.ptr<i32>, i32 loc(#loc96)
    %kv_indptr_12 = arith.constant 257 : i32 loc(#loc97)
    %kv_indptr_13 = arith.constant 257 : i32 loc(#loc97)
    %kv_indptr_14 = arith.extsi %kv_indptr_13 : i32 to i64 loc(#loc97)
    %kv_indptr_15 = arith.extsi %iters : i32 to i64 loc(#loc97)
    %kv_indptr_16 = arith.muli %kv_indptr_14, %kv_indptr_15 : i64 loc(#loc97)
    %kv_indptr_17 = arith.constant 2147483647 : i64 loc(#loc97)
    %kv_indptr_18 = arith.constant -2147483648 : i64 loc(#loc97)
    %kv_indptr_19 = arith.cmpi sle, %kv_indptr_16, %kv_indptr_17 : i64 loc(#loc97)
    %kv_indptr_20 = arith.cmpi sge, %kv_indptr_16, %kv_indptr_18 : i64 loc(#loc97)
    %kv_indptr_21 = arith.andi %kv_indptr_19, %kv_indptr_20 : i1 loc(#loc97)
    %kv_indptr_22 = arith.muli %kv_indptr_13, %iters : i32 loc(#loc97)
    %kv_indptr_23 = tt.addptr %kv_indptr, %kv_indptr_22 : !tt.ptr<i32>, i32 loc(#loc98)
    %iters_24 = arith.constant 1 : i32 loc(#loc99)
    %iters_25 = arith.constant 1 : i32 loc(#loc99)
    %iters_26 = arith.extsi %iters : i32 to i64 loc(#loc99)
    %iters_27 = arith.extsi %iters_25 : i32 to i64 loc(#loc99)
    %iters_28 = arith.addi %iters_26, %iters_27 : i64 loc(#loc99)
    %iters_29 = arith.constant 2147483647 : i64 loc(#loc99)
    %iters_30 = arith.constant -2147483648 : i64 loc(#loc99)
    %iters_31 = arith.cmpi sle, %iters_28, %iters_29 : i64 loc(#loc99)
    %iters_32 = arith.cmpi sge, %iters_28, %iters_30 : i64 loc(#loc99)
    %iters_33 = arith.andi %iters_31, %iters_32 : i1 loc(#loc99)
    %iters_34 = arith.addi %iters, %iters_25 : i32 loc(#loc99)
    %load_offset = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc100)
    %seq_lens = tt.splat %bid : i32 -> tensor<256xi32> loc(#loc101)
    %seq_lens_35 = arith.cmpi slt, %load_offset, %seq_lens : tensor<256xi32> loc(#loc101)
    %seq_lens_36 = tt.splat %paged_kernel_lens : !tt.ptr<i32> -> tensor<256x!tt.ptr<i32>> loc(#loc102)
    %seq_lens_37 = tt.addptr %seq_lens_36, %load_offset : tensor<256x!tt.ptr<i32>>, tensor<256xi32> loc(#loc102)
    %seq_lens_38 = arith.constant 0 : i32 loc(#loc103)
    %seq_lens_39 = arith.constant dense<0> : tensor<256xi32> loc(#loc103)
    %seq_lens_40 = tt.load %seq_lens_37, %seq_lens_35, %seq_lens_39 : tensor<256x!tt.ptr<i32>> loc(#loc103)
    %seq_len = tt.addptr %paged_kernel_lens, %bid : !tt.ptr<i32>, i32 loc(#loc104)
    %seq_len_41 = tt.load %seq_len : !tt.ptr<i32> loc(#loc105)
    %cum_seq_len = tt.call @"triton.language.standard.sum__i32S256S__(1,)cNone_(2,)cconstexpr_False__(3,)cNone"(%seq_lens_40) : (tensor<256xi32>) -> i32 loc(#loc106)
    %kv_offset = arith.extsi %cum_seq_len : i32 to i64 loc(#loc107)
    %kv_offset_42 = arith.extsi %topk : i32 to i64 loc(#loc107)
    %kv_offset_43 = arith.muli %kv_offset, %kv_offset_42 : i64 loc(#loc107)
    %kv_offset_44 = arith.constant 2147483647 : i64 loc(#loc107)
    %kv_offset_45 = arith.constant -2147483648 : i64 loc(#loc107)
    %kv_offset_46 = arith.cmpi sle, %kv_offset_43, %kv_offset_44 : i64 loc(#loc107)
    %kv_offset_47 = arith.cmpi sge, %kv_offset_43, %kv_offset_45 : i64 loc(#loc107)
    %kv_offset_48 = arith.andi %kv_offset_46, %kv_offset_47 : i1 loc(#loc107)
    %kv_offset_49 = arith.muli %cum_seq_len, %topk : i32 loc(#loc107)
    %kv_offset_50 = arith.extsi %bid : i32 to i64 loc(#loc108)
    %kv_offset_51 = arith.extsi %iters_34 : i32 to i64 loc(#loc108)
    %kv_offset_52 = arith.muli %kv_offset_50, %kv_offset_51 : i64 loc(#loc108)
    %kv_offset_53 = arith.constant 2147483647 : i64 loc(#loc108)
    %kv_offset_54 = arith.constant -2147483648 : i64 loc(#loc108)
    %kv_offset_55 = arith.cmpi sle, %kv_offset_52, %kv_offset_53 : i64 loc(#loc108)
    %kv_offset_56 = arith.cmpi sge, %kv_offset_52, %kv_offset_54 : i64 loc(#loc108)
    %kv_offset_57 = arith.andi %kv_offset_55, %kv_offset_56 : i1 loc(#loc108)
    %kv_offset_58 = arith.muli %bid, %iters_34 : i32 loc(#loc108)
    %kv_offset_59 = arith.extsi %kv_offset_58 : i32 to i64 loc(#loc109)
    %kv_offset_60 = arith.extsi %topk : i32 to i64 loc(#loc109)
    %kv_offset_61 = arith.muli %kv_offset_59, %kv_offset_60 : i64 loc(#loc109)
    %kv_offset_62 = arith.constant 2147483647 : i64 loc(#loc109)
    %kv_offset_63 = arith.constant -2147483648 : i64 loc(#loc109)
    %kv_offset_64 = arith.cmpi sle, %kv_offset_61, %kv_offset_62 : i64 loc(#loc109)
    %kv_offset_65 = arith.cmpi sge, %kv_offset_61, %kv_offset_63 : i64 loc(#loc109)
    %kv_offset_66 = arith.andi %kv_offset_64, %kv_offset_65 : i1 loc(#loc109)
    %kv_offset_67 = arith.muli %kv_offset_58, %topk : i32 loc(#loc109)
    %kv_offset_68 = arith.extsi %kv_offset_49 : i32 to i64 loc(#loc110)
    %kv_offset_69 = arith.extsi %kv_offset_67 : i32 to i64 loc(#loc110)
    %kv_offset_70 = arith.addi %kv_offset_68, %kv_offset_69 : i64 loc(#loc110)
    %kv_offset_71 = arith.constant 2147483647 : i64 loc(#loc110)
    %kv_offset_72 = arith.constant -2147483648 : i64 loc(#loc110)
    %kv_offset_73 = arith.cmpi sle, %kv_offset_70, %kv_offset_71 : i64 loc(#loc110)
    %kv_offset_74 = arith.cmpi sge, %kv_offset_70, %kv_offset_72 : i64 loc(#loc110)
    %kv_offset_75 = arith.andi %kv_offset_73, %kv_offset_74 : i1 loc(#loc110)
    %kv_offset_76 = arith.addi %kv_offset_49, %kv_offset_67 : i32 loc(#loc110)
    %kv_offset_77 = arith.extsi %seq_len_41 : i32 to i64 loc(#loc111)
    %kv_offset_78 = arith.extsi %iters_34 : i32 to i64 loc(#loc111)
    %kv_offset_79 = arith.addi %kv_offset_77, %kv_offset_78 : i64 loc(#loc111)
    %kv_offset_80 = arith.constant 2147483647 : i64 loc(#loc111)
    %kv_offset_81 = arith.constant -2147483648 : i64 loc(#loc111)
    %kv_offset_82 = arith.cmpi sle, %kv_offset_79, %kv_offset_80 : i64 loc(#loc111)
    %kv_offset_83 = arith.cmpi sge, %kv_offset_79, %kv_offset_81 : i64 loc(#loc111)
    %kv_offset_84 = arith.andi %kv_offset_82, %kv_offset_83 : i1 loc(#loc111)
    %kv_offset_85 = arith.addi %seq_len_41, %iters_34 : i32 loc(#loc111)
    %kv_offset_86 = arith.extsi %topk_id : i32 to i64 loc(#loc112)
    %kv_offset_87 = arith.extsi %kv_offset_85 : i32 to i64 loc(#loc112)
    %kv_offset_88 = arith.muli %kv_offset_86, %kv_offset_87 : i64 loc(#loc112)
    %kv_offset_89 = arith.constant 2147483647 : i64 loc(#loc112)
    %kv_offset_90 = arith.constant -2147483648 : i64 loc(#loc112)
    %kv_offset_91 = arith.cmpi sle, %kv_offset_88, %kv_offset_89 : i64 loc(#loc112)
    %kv_offset_92 = arith.cmpi sge, %kv_offset_88, %kv_offset_90 : i64 loc(#loc112)
    %kv_offset_93 = arith.andi %kv_offset_91, %kv_offset_92 : i1 loc(#loc112)
    %kv_offset_94 = arith.muli %topk_id, %kv_offset_85 : i32 loc(#loc112)
    %kv_offset_95 = arith.extsi %kv_offset_76 : i32 to i64 loc(#loc113)
    %kv_offset_96 = arith.extsi %kv_offset_94 : i32 to i64 loc(#loc113)
    %kv_offset_97 = arith.addi %kv_offset_95, %kv_offset_96 : i64 loc(#loc113)
    %kv_offset_98 = arith.constant 2147483647 : i64 loc(#loc113)
    %kv_offset_99 = arith.constant -2147483648 : i64 loc(#loc113)
    %kv_offset_100 = arith.cmpi sle, %kv_offset_97, %kv_offset_98 : i64 loc(#loc113)
    %kv_offset_101 = arith.cmpi sge, %kv_offset_97, %kv_offset_99 : i64 loc(#loc113)
    %kv_offset_102 = arith.andi %kv_offset_100, %kv_offset_101 : i1 loc(#loc113)
    %kv_offset_103 = arith.addi %kv_offset_76, %kv_offset_94 : i32 loc(#loc113)
    %kv_ptr = tt.addptr %kv_indices_11, %kv_offset_103 : !tt.ptr<i32>, i32 loc(#loc114)
    %token_pool_ptr = tt.addptr %req_pool_indices, %bid : !tt.ptr<i64>, i32 loc(#loc115)
    %token_pool_ptr_104 = tt.load %token_pool_ptr : !tt.ptr<i64> loc(#loc116)
    %token_pool_ptr_105 = arith.constant 262152 : i32 loc(#loc117)
    %token_pool_ptr_106 = arith.constant 262152 : i64 loc(#loc117)
    %token_pool_ptr_107 = arith.muli %token_pool_ptr_104, %token_pool_ptr_106 : i64 loc(#loc117)
    %token_pool_ptr_108 = tt.addptr %req_to_token, %token_pool_ptr_107 : !tt.ptr<i32>, i64 loc(#loc118)
    %kv_offset_109 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc119)
    %num_loop = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_128_"(%seq_len_41) : (i32) -> i32 loc(#loc120)
    %c0_i32 = arith.constant 0 : i32 loc(#loc33)
    %c1_i32 = arith.constant 1 : i32 loc(#loc33)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc33)
    %1 = arith.bitcast %num_loop : i32 to i32 loc(#loc33)
    %2 = arith.bitcast %c1_i32 : i32 to i32 loc(#loc33)
    %3 = ub.poison : i32 loc(#loc33)
    %kv_offset_110 = scf.for %_ = %0 to %1 step %2 iter_args(%kv_offset_153 = %kv_offset_109) -> (tensor<128xi32>)  : i32 {
      %mask = tt.splat %seq_len_41 : i32 -> tensor<128xi32> loc(#loc122)
      %mask_154 = arith.cmpi slt, %kv_offset_153, %mask : tensor<128xi32> loc(#loc122)
      %data = tt.splat %token_pool_ptr_108 : !tt.ptr<i32> -> tensor<128x!tt.ptr<i32>> loc(#loc123)
      %data_155 = tt.addptr %data, %kv_offset_153 : tensor<128x!tt.ptr<i32>>, tensor<128xi32> loc(#loc123)
      %data_156 = tt.load %data_155, %mask_154 : tensor<128x!tt.ptr<i32>> loc(#loc124)
      %22 = tt.splat %kv_ptr : !tt.ptr<i32> -> tensor<128x!tt.ptr<i32>> loc(#loc37)
      %23 = tt.addptr %22, %kv_offset_153 : tensor<128x!tt.ptr<i32>>, tensor<128xi32> loc(#loc37)
      tt.store %23, %data_156, %mask_154 : tensor<128x!tt.ptr<i32>> loc(#loc38)
      %kv_offset_157 = arith.constant 128 : i32 loc(#loc125)
      %kv_offset_158 = arith.constant 128 : i32 loc(#loc125)
      %kv_offset_159 = arith.constant dense<128> : tensor<128xi32> loc(#loc125)
      %kv_offset_160 = arith.extsi %kv_offset_153 : tensor<128xi32> to tensor<128xi64> loc(#loc125)
      %kv_offset_161 = arith.extsi %kv_offset_159 : tensor<128xi32> to tensor<128xi64> loc(#loc125)
      %kv_offset_162 = arith.addi %kv_offset_160, %kv_offset_161 : tensor<128xi64> loc(#loc125)
      %kv_offset_163 = arith.constant 2147483647 : i64 loc(#loc125)
      %kv_offset_164 = arith.constant -2147483648 : i64 loc(#loc125)
      %kv_offset_165 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc125)
      %kv_offset_166 = arith.cmpi sle, %kv_offset_162, %kv_offset_165 : tensor<128xi64> loc(#loc125)
      %kv_offset_167 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc125)
      %kv_offset_168 = arith.cmpi sge, %kv_offset_162, %kv_offset_167 : tensor<128xi64> loc(#loc125)
      %kv_offset_169 = arith.andi %kv_offset_166, %kv_offset_168 : tensor<128xi1> loc(#loc125)
      %kv_offset_170 = arith.addi %kv_offset_153, %kv_offset_159 : tensor<128xi32> loc(#loc125)
      scf.yield %kv_offset_170 : tensor<128xi32> loc(#loc40)
    } loc(#loc121)
    %extend_offset = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc126)
    %extend_data = tt.splat %iters_34 : i32 -> tensor<4xi32> loc(#loc127)
    %extend_data_111 = arith.cmpi slt, %extend_offset, %extend_data : tensor<4xi32> loc(#loc127)
    %extend_data_112 = tt.addptr %token_pool_ptr_108, %seq_len_41 : !tt.ptr<i32>, i32 loc(#loc128)
    %extend_data_113 = arith.extsi %topk_id : i32 to i64 loc(#loc129)
    %extend_data_114 = arith.extsi %num_steps : i32 to i64 loc(#loc129)
    %extend_data_115 = arith.muli %extend_data_113, %extend_data_114 : i64 loc(#loc129)
    %extend_data_116 = arith.constant 2147483647 : i64 loc(#loc129)
    %extend_data_117 = arith.constant -2147483648 : i64 loc(#loc129)
    %extend_data_118 = arith.cmpi sle, %extend_data_115, %extend_data_116 : i64 loc(#loc129)
    %extend_data_119 = arith.cmpi sge, %extend_data_115, %extend_data_117 : i64 loc(#loc129)
    %extend_data_120 = arith.andi %extend_data_118, %extend_data_119 : i1 loc(#loc129)
    %extend_data_121 = arith.muli %topk_id, %num_steps : i32 loc(#loc129)
    %extend_data_122 = tt.addptr %extend_data_112, %extend_data_121 : !tt.ptr<i32>, i32 loc(#loc130)
    %extend_data_123 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc131)
    %extend_data_124 = tt.splat %extend_data_122 : !tt.ptr<i32> -> tensor<4x!tt.ptr<i32>> loc(#loc132)
    %extend_data_125 = tt.addptr %extend_data_124, %extend_data_123 : tensor<4x!tt.ptr<i32>>, tensor<4xi32> loc(#loc132)
    %extend_data_126 = tt.load %extend_data_125, %extend_data_111 : tensor<4x!tt.ptr<i32>> loc(#loc133)
    %4 = tt.splat %iters_34 : i32 -> tensor<4xi32> loc(#loc49)
    %5 = arith.cmpi slt, %extend_offset, %4 : tensor<4xi32> loc(#loc49)
    %6 = tt.addptr %kv_ptr, %seq_len_41 : !tt.ptr<i32>, i32 loc(#loc50)
    %7 = tt.splat %6 : !tt.ptr<i32> -> tensor<4x!tt.ptr<i32>> loc(#loc51)
    %8 = tt.addptr %7, %extend_offset : tensor<4x!tt.ptr<i32>>, tensor<4xi32> loc(#loc51)
    tt.store %8, %extend_data_126, %5 : tensor<4x!tt.ptr<i32>> loc(#loc52)
    %bs_offset = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc134)
    %zid = arith.extsi %bid : i32 to i64 loc(#loc135)
    %zid_127 = arith.extsi %topk : i32 to i64 loc(#loc135)
    %zid_128 = arith.muli %zid, %zid_127 : i64 loc(#loc135)
    %zid_129 = arith.constant 2147483647 : i64 loc(#loc135)
    %zid_130 = arith.constant -2147483648 : i64 loc(#loc135)
    %zid_131 = arith.cmpi sle, %zid_128, %zid_129 : i64 loc(#loc135)
    %zid_132 = arith.cmpi sge, %zid_128, %zid_130 : i64 loc(#loc135)
    %zid_133 = arith.andi %zid_131, %zid_132 : i1 loc(#loc135)
    %zid_134 = arith.muli %bid, %topk : i32 loc(#loc135)
    %zid_135 = arith.extsi %zid_134 : i32 to i64 loc(#loc136)
    %zid_136 = arith.extsi %topk_id : i32 to i64 loc(#loc136)
    %zid_137 = arith.addi %zid_135, %zid_136 : i64 loc(#loc136)
    %zid_138 = arith.constant 2147483647 : i64 loc(#loc136)
    %zid_139 = arith.constant -2147483648 : i64 loc(#loc136)
    %zid_140 = arith.cmpi sle, %zid_137, %zid_138 : i64 loc(#loc136)
    %zid_141 = arith.cmpi sge, %zid_137, %zid_139 : i64 loc(#loc136)
    %zid_142 = arith.andi %zid_140, %zid_141 : i1 loc(#loc136)
    %zid_143 = arith.addi %zid_134, %topk_id : i32 loc(#loc146)
    %c0_i32_144 = arith.constant 0 : i32 loc(#loc56)
    %9 = arith.cmpi eq, %zid_143, %c0_i32_144 : i32 loc(#loc56)
    %10 = scf.if %9 -> (i32) {
      %zid_153 = arith.extsi %num_seqs : i32 to i64 loc(#loc137)
      %zid_154 = arith.extsi %topk : i32 to i64 loc(#loc137)
      %zid_155 = arith.muli %zid_153, %zid_154 : i64 loc(#loc137)
      %zid_156 = arith.constant 2147483647 : i64 loc(#loc137)
      %zid_157 = arith.constant -2147483648 : i64 loc(#loc137)
      %zid_158 = arith.cmpi sle, %zid_155, %zid_156 : i64 loc(#loc137)
      %zid_159 = arith.cmpi sge, %zid_155, %zid_157 : i64 loc(#loc137)
      %zid_160 = arith.andi %zid_158, %zid_159 : i1 loc(#loc137)
      %zid_161 = arith.muli %num_seqs, %topk : i32 loc(#loc147)
      scf.yield %zid_161 : i32 loc(#loc147)
    } else {
      scf.yield %zid_143 : i32 loc(#loc59)
    } loc(#loc57)
    %positions_145 = tt.splat %10 : i32 -> tensor<256xi32> loc(#loc138)
    %positions_146 = arith.cmpi slt, %bs_offset, %positions_145 : tensor<256xi32> loc(#loc138)
    %positions_147 = tt.splat %positions : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>> loc(#loc139)
    %positions_148 = tt.addptr %positions_147, %bs_offset : tensor<256x!tt.ptr<i64>>, tensor<256xi32> loc(#loc139)
    %positions_149 = arith.constant 0 : i32 loc(#loc140)
    %positions_150 = arith.constant dense<0> : tensor<256xi32> loc(#loc140)
    %positions_151 = arith.extsi %positions_150 : tensor<256xi32> to tensor<256xi64> loc(#loc140)
    %positions_152 = tt.load %positions_148, %positions_146, %positions_151 : tensor<256x!tt.ptr<i64>> loc(#loc140)
    %base = tt.call @"triton.language.standard.sum__i64S256S__(1,)cNone_(2,)cconstexpr_False__(3,)cNone"(%positions_152) : (tensor<256xi64>) -> i64 loc(#loc141)
    %11 = tt.addptr %kv_indptr_23, %10 : !tt.ptr<i32>, i32 loc(#loc64)
    %12 = arith.extsi %10 : i32 to i64 loc(#loc65)
    %13 = arith.extsi %iters_34 : i32 to i64 loc(#loc65)
    %14 = arith.muli %12, %13 : i64 loc(#loc65)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc65)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc65)
    %15 = arith.cmpi sle, %14, %c2147483647_i64 : i64 loc(#loc65)
    %16 = arith.cmpi sge, %14, %c-2147483648_i64 : i64 loc(#loc65)
    %17 = arith.andi %15, %16 : i1 loc(#loc65)
    %18 = arith.muli %10, %iters_34 : i32 loc(#loc65)
    %19 = arith.extsi %18 : i32 to i64 loc(#loc66)
    %20 = arith.addi %base, %19 : i64 loc(#loc66)
    %21 = arith.trunci %20 : i64 to i32 loc(#loc67)
    tt.store %11, %21 : !tt.ptr<i32> loc(#loc67)
    tt.return loc(#loc68)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__i32S256S__(1,)cNone_(2,)cconstexpr_False__(3,)cNone"(%input: tensor<256xi32> loc("input"(#loc69))) -> i32 attributes {noinline = false} {
    %0 = tt.reshape %input allow_reorder : tensor<256xi32> -> tensor<256xi32> loc(#loc70)
    %1 = "tt.reduce"(%0) <{axis = 0 : i32}> ({
    ^bb0(%arg1: i32 loc(unknown), %arg2: i32 loc(unknown)):
      %3 = tt.call @triton.language.standard._sum_combine__i32_i32__(%arg1, %arg2) : (i32, i32) -> i32 loc(#loc70)
      tt.reduce.return %3 : i32 loc(#loc70)
    }) : (tensor<256xi32>) -> i32 loc(#loc70)
    tt.return %1 : i32 loc(#loc71)
  ^bb1:  // no predecessors
    %2 = ub.poison : i32 loc(#loc72)
    tt.return %2 : i32 loc(#loc72)
  } loc(#loc69)
  tt.func private @triton.language.standard._sum_combine__i32_i32__(%a: i32 loc("a"(#loc73)), %b: i32 loc("b"(#loc73))) -> i32 attributes {noinline = false} {
    %0 = arith.extsi %a : i32 to i64 loc(#loc74)
    %1 = arith.extsi %b : i32 to i64 loc(#loc74)
    %2 = arith.addi %0, %1 : i64 loc(#loc74)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc74)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc74)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc74)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc74)
    %5 = arith.andi %3, %4 : i1 loc(#loc74)
    %6 = arith.addi %a, %b : i32 loc(#loc74)
    tt.return %6 : i32 loc(#loc75)
  ^bb1:  // no predecessors
    %7 = ub.poison : i32 loc(#loc76)
    tt.return %7 : i32 loc(#loc76)
  } loc(#loc73)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_128_"(%x: i32 loc("x"(#loc77))) -> i32 attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc78)
    %c128_i32_0 = arith.constant 128 : i32 loc(#loc78)
    %0 = arith.extsi %x : i32 to i64 loc(#loc78)
    %1 = arith.extsi %c128_i32_0 : i32 to i64 loc(#loc78)
    %2 = arith.addi %0, %1 : i64 loc(#loc78)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc78)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc78)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc78)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc78)
    %5 = arith.andi %3, %4 : i1 loc(#loc78)
    %6 = arith.addi %x, %c128_i32_0 : i32 loc(#loc78)
    %c1_i32 = arith.constant 1 : i32 loc(#loc79)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc79)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc79)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc79)
    %9 = arith.subi %7, %8 : i64 loc(#loc79)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc79)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc79)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc79)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc79)
    %12 = arith.andi %10, %11 : i1 loc(#loc79)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc79)
    %c128_i32_4 = arith.constant 128 : i32 loc(#loc80)
    %c128_i32_5 = arith.constant 128 : i32 loc(#loc80)
    %14 = arith.divsi %13, %c128_i32_5 : i32 loc(#loc80)
    tt.return %14 : i32 loc(#loc81)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc82)
    tt.return %15 : i32 loc(#loc82)
  } loc(#loc77)
  tt.func private @"triton.language.standard.sum__i64S256S__(1,)cNone_(2,)cconstexpr_False__(3,)cNone"(%input: tensor<256xi64> loc("input"(#loc69))) -> i64 attributes {noinline = false} {
    %0 = tt.reshape %input allow_reorder : tensor<256xi64> -> tensor<256xi64> loc(#loc70)
    %1 = "tt.reduce"(%0) <{axis = 0 : i32}> ({
    ^bb0(%arg1: i64 loc(unknown), %arg2: i64 loc(unknown)):
      %3 = tt.call @triton.language.standard._sum_combine__i64_i64__(%arg1, %arg2) : (i64, i64) -> i64 loc(#loc70)
      tt.reduce.return %3 : i64 loc(#loc70)
    }) : (tensor<256xi64>) -> i64 loc(#loc70)
    tt.return %1 : i64 loc(#loc71)
  ^bb1:  // no predecessors
    %2 = ub.poison : i64 loc(#loc72)
    tt.return %2 : i64 loc(#loc72)
  } loc(#loc69)
  tt.func private @triton.language.standard._sum_combine__i64_i64__(%a: i64 loc("a"(#loc73)), %b: i64 loc("b"(#loc73))) -> i64 attributes {noinline = false} {
    %0 = arith.addi %a, %b : i64 loc(#loc74)
    tt.return %0 : i64 loc(#loc75)
  ^bb1:  // no predecessors
    %1 = ub.poison : i64 loc(#loc76)
    tt.return %1 : i64 loc(#loc76)
  } loc(#loc73)
} loc(#loc)
#loc1 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":250:26)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":251:24)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":252:28)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":254:32)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":255:31)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":256:27)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":258:38)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":258:18)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":259:36)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":259:17)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":260:13)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":262:31)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":263:75)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":263:43)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":263:23)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":264:42)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":264:22)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":265:25)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":268:30)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":268:43)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":268:51)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":268:37)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":268:79)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":268:69)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":268:58)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":269:26)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":270:63)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":270:44)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":270:70)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":270:36)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":272:29)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":273:32)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":274:19)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":275:27)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":276:40)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":276:23)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":277:26)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":277:37)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":278:21)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":278:8)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":280:33)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":284:33)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":283:29)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":283:49)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":283:39)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":283:74)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":283:61)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":283:12)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":301:81)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":301:22)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":301:32)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":301:47)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":304:29)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":306:16)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":306:23)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":307:14)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":307:7)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":308:25)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":309:64)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":309:36)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":309:24)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":310:18)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":311:25)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":311:43)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":311:37)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":311:30)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":311:4)
#loc70 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":291:36)
#loc71 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":291:11)
#loc72 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":291:4)
#loc74 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":261:15)
#loc75 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":261:11)
#loc76 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":261:4)
#loc78 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:16)
#loc79 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:22)
#loc80 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:28)
#loc81 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:11)
#loc82 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:4)
#loc89 = loc("iters"(#loc1))
#loc90 = loc("bid"(#loc2))
#loc91 = loc("topk_id"(#loc3))
#loc92 = loc("num_steps"(#loc4))
#loc93 = loc("num_seqs"(#loc5))
#loc94 = loc("topk"(#loc6))
#loc95 = loc("kv_indices"(#loc7))
#loc96 = loc("kv_indices"(#loc8))
#loc97 = loc("kv_indptr"(#loc9))
#loc98 = loc("kv_indptr"(#loc10))
#loc99 = loc("iters"(#loc11))
#loc100 = loc("load_offset"(#loc12))
#loc101 = loc("seq_lens"(#loc13))
#loc102 = loc("seq_lens"(#loc14))
#loc103 = loc("seq_lens"(#loc15))
#loc104 = loc("seq_len"(#loc16))
#loc105 = loc("seq_len"(#loc17))
#loc106 = loc("cum_seq_len"(#loc18))
#loc107 = loc("kv_offset"(#loc19))
#loc108 = loc("kv_offset"(#loc20))
#loc109 = loc("kv_offset"(#loc21))
#loc110 = loc("kv_offset"(#loc22))
#loc111 = loc("kv_offset"(#loc23))
#loc112 = loc("kv_offset"(#loc24))
#loc113 = loc("kv_offset"(#loc25))
#loc114 = loc("kv_ptr"(#loc26))
#loc115 = loc("token_pool_ptr"(#loc27))
#loc116 = loc("token_pool_ptr"(#loc28))
#loc117 = loc("token_pool_ptr"(#loc29))
#loc118 = loc("token_pool_ptr"(#loc30))
#loc119 = loc("kv_offset"(#loc31))
#loc120 = loc("num_loop"(#loc32))
#loc121 = loc("kv_offset"(#loc33))
#loc122 = loc("mask"(#loc34))
#loc123 = loc("data"(#loc35))
#loc124 = loc("data"(#loc36))
#loc125 = loc("kv_offset"(#loc39))
#loc126 = loc("extend_offset"(#loc41))
#loc127 = loc("extend_data"(#loc42))
#loc128 = loc("extend_data"(#loc43))
#loc129 = loc("extend_data"(#loc44))
#loc130 = loc("extend_data"(#loc45))
#loc131 = loc("extend_data"(#loc46))
#loc132 = loc("extend_data"(#loc47))
#loc133 = loc("extend_data"(#loc48))
#loc134 = loc("bs_offset"(#loc53))
#loc135 = loc("zid"(#loc54))
#loc136 = loc("zid"(#loc55))
#loc137 = loc("zid"(#loc58))
#loc138 = loc("positions"(#loc60))
#loc139 = loc("positions"(#loc61))
#loc140 = loc("positions"(#loc62))
#loc141 = loc("base"(#loc63))
#loc146 = loc("zid"(#loc136))
#loc147 = loc("zid"(#loc137))
