#loc = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":36:0)
#loc86 = loc("a_ptr"(#loc))
#loc87 = loc("b_ptr"(#loc))
#loc88 = loc("c_ptr"(#loc))
#loc89 = loc("a_scale_ptr"(#loc))
#loc90 = loc("b_scale_ptr"(#loc))
#loc91 = loc("M"(#loc))
#loc92 = loc("N"(#loc))
#loc93 = loc("K"(#loc))
#loc94 = loc("stride_am"(#loc))
#loc95 = loc("stride_bn"(#loc))
#loc96 = loc("stride_ck"(#loc))
#loc97 = loc("stride_cm"(#loc))
#loc98 = loc("stride_ascale_m"(#loc))
#loc99 = loc("stride_bscale_n"(#loc))
module {
  tt.func public @_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1344_cache_modifier_NONE(%a_ptr: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c_ptr"(#loc)), %a_scale_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale_ptr"(#loc)), %b_scale_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bn: i32 {tt.divisibility = 16 : i32} loc("stride_bn"(#loc)), %stride_ck: i32 {tt.divisibility = 16 : i32} loc("stride_ck"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc)), %stride_ascale_m: i32 loc("stride_ascale_m"(#loc)), %stride_bscale_n: i32 loc("stride_bscale_n"(#loc))) attributes {noinline = false} {
    %c40_i32 = arith.constant 40 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst = arith.constant dense<1> : tensor<64xi32> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<128x64xi32> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<64x128xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %0 = arith.cmpi sgt, %stride_am, %c0_i32 : i32 loc(#loc2)
    llvm.intr.assume %0 : i1 loc(#loc3)
    llvm.intr.assume %true : i1 loc(#loc4)
    llvm.intr.assume %true : i1 loc(#loc5)
    %1 = arith.cmpi sgt, %stride_bn, %c0_i32 : i32 loc(#loc6)
    llvm.intr.assume %1 : i1 loc(#loc7)
    %2 = arith.cmpi sgt, %stride_ck, %c0_i32 : i32 loc(#loc8)
    llvm.intr.assume %2 : i1 loc(#loc9)
    %3 = arith.cmpi sgt, %stride_cm, %c0_i32 : i32 loc(#loc10)
    llvm.intr.assume %3 : i1 loc(#loc11)
    llvm.intr.assume %true : i1 loc(#loc12)
    %4 = arith.cmpi sgt, %stride_ascale_m, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %4 : i1 loc(#loc14)
    llvm.intr.assume %true : i1 loc(#loc15)
    llvm.intr.assume %true : i1 loc(#loc16)
    %5 = arith.cmpi sgt, %stride_bscale_n, %c0_i32 : i32 loc(#loc17)
    llvm.intr.assume %5 : i1 loc(#loc18)
    %pid_unified = tt.get_program_id x : i32 loc(#loc100)
    %num_pid_n = arith.addi %N, %c63_i32 : i32 loc(#loc154)
    %num_pid_n_4 = arith.divsi %num_pid_n, %c64_i32 : i32 loc(#loc155)
    %pid_m = arith.divsi %pid_unified, %num_pid_n_4 : i32 loc(#loc156)
    %pid_n = arith.remsi %pid_unified, %num_pid_n_4 : i32 loc(#loc157)
    %6 = arith.cmpi sge, %pid_m, %c0_i32 : i32 loc(#loc26)
    llvm.intr.assume %6 : i1 loc(#loc27)
    %7 = arith.cmpi sge, %pid_n, %c0_i32 : i32 loc(#loc28)
    llvm.intr.assume %7 : i1 loc(#loc29)
    llvm.intr.assume %true : i1 loc(#loc30)
    %8 = arith.cmpi sgt, %K, %c0_i32 : i32 loc(#loc31)
    scf.if %8 {
      %offs_k = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc104)
      %offs_am = arith.muli %pid_m, %c64_i32 : i32 loc(#loc105)
      %offs_am_5 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc106)
      %offs_am_6 = tt.splat %offs_am : i32 -> tensor<64xi32> loc(#loc107)
      %offs_am_7 = arith.addi %offs_am_6, %offs_am_5 : tensor<64xi32> loc(#loc107)
      %offs_am_8 = tt.splat %M : i32 -> tensor<64xi32> loc(#loc108)
      %offs_am_9 = arith.remsi %offs_am_7, %offs_am_8 : tensor<64xi32> loc(#loc108)
      %offs_bn = arith.muli %pid_n, %c64_i32 : i32 loc(#loc109)
      %offs_bn_10 = tt.splat %offs_bn : i32 -> tensor<64xi32> loc(#loc110)
      %offs_bn_11 = arith.addi %offs_bn_10, %offs_am_5 : tensor<64xi32> loc(#loc110)
      %offs_bn_12 = tt.splat %N : i32 -> tensor<64xi32> loc(#loc111)
      %offs_bn_13 = arith.remsi %offs_bn_11, %offs_bn_12 : tensor<64xi32> loc(#loc111)
      %a_ptrs = tt.expand_dims %offs_am_9 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc112)
      %a_ptrs_14 = tt.splat %stride_am : i32 -> tensor<64x1xi32> loc(#loc113)
      %a_ptrs_15 = arith.muli %a_ptrs, %a_ptrs_14 : tensor<64x1xi32> loc(#loc113)
      %a_ptrs_16 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc114)
      %a_ptrs_17 = tt.broadcast %a_ptrs_15 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc115)
      %a_ptrs_18 = tt.broadcast %a_ptrs_16 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc115)
      %a_ptrs_19 = arith.addi %a_ptrs_17, %a_ptrs_18 : tensor<64x128xi32> loc(#loc115)
      %a_ptrs_20 = tt.splat %a_ptr : !tt.ptr<f8E4M3FN> -> tensor<64x128x!tt.ptr<f8E4M3FN>> loc(#loc116)
      %a_ptrs_21 = tt.addptr %a_ptrs_20, %a_ptrs_19 : tensor<64x128x!tt.ptr<f8E4M3FN>>, tensor<64x128xi32> loc(#loc116)
      %b_ptrs = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc117)
      %b_ptrs_22 = tt.expand_dims %offs_bn_13 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc118)
      %b_ptrs_23 = tt.splat %stride_bn : i32 -> tensor<1x64xi32> loc(#loc119)
      %b_ptrs_24 = arith.muli %b_ptrs_22, %b_ptrs_23 : tensor<1x64xi32> loc(#loc119)
      %b_ptrs_25 = tt.broadcast %b_ptrs : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc120)
      %b_ptrs_26 = tt.broadcast %b_ptrs_24 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc120)
      %b_ptrs_27 = arith.addi %b_ptrs_25, %b_ptrs_26 : tensor<128x64xi32> loc(#loc120)
      %b_ptrs_28 = tt.splat %b_ptr : !tt.ptr<f8E4M3FN> -> tensor<128x64x!tt.ptr<f8E4M3FN>> loc(#loc121)
      %b_ptrs_29 = tt.addptr %b_ptrs_28, %b_ptrs_27 : tensor<128x64x!tt.ptr<f8E4M3FN>>, tensor<128x64xi32> loc(#loc121)
      %a_scale_ptrs = tt.splat %stride_ascale_m : i32 -> tensor<64xi32> loc(#loc122)
      %a_scale_ptrs_30 = arith.muli %offs_am_9, %a_scale_ptrs : tensor<64xi32> loc(#loc122)
      %a_scale_ptrs_31 = tt.splat %a_scale_ptr : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc123)
      %a_scale_ptrs_32 = tt.addptr %a_scale_ptrs_31, %a_scale_ptrs_30 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc123)
      %offs_b_scale_n = arith.divsi %offs_bn_13, %cst_3 : tensor<64xi32> loc(#loc124)
      %b_scale_ptrs = tt.splat %stride_bscale_n : i32 -> tensor<64xi32> loc(#loc125)
      %b_scale_ptrs_33 = arith.muli %offs_b_scale_n, %b_scale_ptrs : tensor<64xi32> loc(#loc125)
      %b_scale_ptrs_34 = tt.splat %b_scale_ptr : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc126)
      %b_scale_ptrs_35 = tt.addptr %b_scale_ptrs_34, %b_scale_ptrs_33 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc126)
      %accumulator:5 = scf.for %k = %c0_i32 to %c40_i32 step %c1_i32 iter_args(%a_ptrs_58 = %a_ptrs_21, %b_ptrs_59 = %b_ptrs_29, %a_scale_ptrs_60 = %a_scale_ptrs_32, %b_scale_ptrs_61 = %b_scale_ptrs_35, %accumulator_62 = %cst_2) -> (tensor<64x128x!tt.ptr<f8E4M3FN>>, tensor<128x64x!tt.ptr<f8E4M3FN>>, tensor<64x!tt.ptr<f32>>, tensor<64x!tt.ptr<f32>>, tensor<64x64xf32>)  : i32 {
        %a = tt.load %a_ptrs_58 : tensor<64x128x!tt.ptr<f8E4M3FN>> loc(#loc128)
        %b = tt.load %b_ptrs_59 : tensor<128x64x!tt.ptr<f8E4M3FN>> loc(#loc129)
        %a_scale = tt.load %a_scale_ptrs_60 : tensor<64x!tt.ptr<f32>> loc(#loc130)
        %b_scale = tt.load %b_scale_ptrs_61 : tensor<64x!tt.ptr<f32>> loc(#loc131)
        %accumulator_63 = tt.dot %a, %b, %cst_2 : tensor<64x128xf8E4M3FN> * tensor<128x64xf8E4M3FN> -> tensor<64x64xf32> loc(#loc132)
        %accumulator_64 = tt.expand_dims %a_scale {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc133)
        %accumulator_65 = tt.broadcast %accumulator_64 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc134)
        %accumulator_66 = arith.mulf %accumulator_63, %accumulator_65 : tensor<64x64xf32> loc(#loc134)
        %accumulator_67 = tt.expand_dims %b_scale {axis = 0 : i32} : tensor<64xf32> -> tensor<1x64xf32> loc(#loc135)
        %accumulator_68 = tt.broadcast %accumulator_67 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc136)
        %accumulator_69 = arith.mulf %accumulator_66, %accumulator_68 : tensor<64x64xf32> loc(#loc136)
        %accumulator_70 = arith.addf %accumulator_62, %accumulator_69 : tensor<64x64xf32> loc(#loc137)
        %a_ptrs_71 = tt.addptr %a_ptrs_58, %cst_1 : tensor<64x128x!tt.ptr<f8E4M3FN>>, tensor<64x128xi32> loc(#loc138)
        %b_ptrs_72 = tt.addptr %b_ptrs_59, %cst_0 : tensor<128x64x!tt.ptr<f8E4M3FN>>, tensor<128x64xi32> loc(#loc139)
        %a_scale_ptrs_73 = tt.addptr %a_scale_ptrs_60, %cst : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc140)
        %b_scale_ptrs_74 = tt.addptr %b_scale_ptrs_61, %cst : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc141)
        scf.yield %a_ptrs_71, %b_ptrs_72, %a_scale_ptrs_73, %b_scale_ptrs_74, %accumulator_70 : tensor<64x128x!tt.ptr<f8E4M3FN>>, tensor<128x64x!tt.ptr<f8E4M3FN>>, tensor<64x!tt.ptr<f32>>, tensor<64x!tt.ptr<f32>>, tensor<64x64xf32> loc(#loc71)
      } {tt.num_stages = 2 : i32} loc(#loc161)
      %c = arith.truncf %accumulator#4 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc142)
      %offs_cm = arith.extsi %offs_am_5 : tensor<64xi32> to tensor<64xi64> loc(#loc143)
      %offs_cm_36 = arith.extsi %offs_am : i32 to i64 loc(#loc144)
      %offs_cm_37 = tt.splat %offs_cm_36 : i64 -> tensor<64xi64> loc(#loc144)
      %offs_cm_38 = arith.addi %offs_cm_37, %offs_cm : tensor<64xi64> loc(#loc144)
      %offs_cn = arith.extsi %offs_bn : i32 to i64 loc(#loc145)
      %offs_cn_39 = tt.splat %offs_cn : i64 -> tensor<64xi64> loc(#loc145)
      %offs_cn_40 = arith.addi %offs_cn_39, %offs_cm : tensor<64xi64> loc(#loc145)
      %c_ptrs = tt.expand_dims %offs_cm_38 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc146)
      %c_ptrs_41 = arith.extsi %stride_cm : i32 to i64 loc(#loc147)
      %c_ptrs_42 = tt.splat %c_ptrs_41 : i64 -> tensor<64x1xi64> loc(#loc147)
      %c_ptrs_43 = arith.muli %c_ptrs_42, %c_ptrs : tensor<64x1xi64> loc(#loc147)
      %c_ptrs_44 = tt.splat %c_ptr : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc148)
      %c_ptrs_45 = tt.addptr %c_ptrs_44, %c_ptrs_43 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi64> loc(#loc148)
      %c_ptrs_46 = tt.expand_dims %offs_cn_40 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc149)
      %c_ptrs_47 = tt.broadcast %c_ptrs_45 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc150)
      %c_ptrs_48 = tt.broadcast %c_ptrs_46 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc150)
      %c_ptrs_49 = tt.addptr %c_ptrs_47, %c_ptrs_48 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi64> loc(#loc150)
      %c_mask = arith.extsi %M : i32 to i64 loc(#loc151)
      %c_mask_50 = tt.splat %c_mask : i64 -> tensor<64x1xi64> loc(#loc151)
      %c_mask_51 = arith.cmpi slt, %c_ptrs, %c_mask_50 : tensor<64x1xi64> loc(#loc151)
      %c_mask_52 = arith.extsi %N : i32 to i64 loc(#loc152)
      %c_mask_53 = tt.splat %c_mask_52 : i64 -> tensor<1x64xi64> loc(#loc152)
      %c_mask_54 = arith.cmpi slt, %c_ptrs_46, %c_mask_53 : tensor<1x64xi64> loc(#loc152)
      %c_mask_55 = tt.broadcast %c_mask_51 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc153)
      %c_mask_56 = tt.broadcast %c_mask_54 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc153)
      %c_mask_57 = arith.andi %c_mask_55, %c_mask_56 : tensor<64x64xi1> loc(#loc153)
      tt.store %c_ptrs_49, %c, %c_mask_57 : tensor<64x64x!tt.ptr<bf16>> loc(#loc84)
    } loc(#loc32)
    tt.return loc(#loc85)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":95:26)
#loc3 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":95:14)
#loc4 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":96:14)
#loc5 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":97:14)
#loc6 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":98:26)
#loc7 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":98:14)
#loc8 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":99:26)
#loc9 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":99:14)
#loc10 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":100:26)
#loc11 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":100:14)
#loc12 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":101:14)
#loc13 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":102:32)
#loc14 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":102:14)
#loc15 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":103:14)
#loc16 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":104:14)
#loc17 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":105:32)
#loc18 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":105:14)
#loc19 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":110:32)
#loc20 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:22)
#loc21 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":114:27)
#loc22 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:28)
#loc23 = loc("/sgl-workspace/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":69:23)
#loc24 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":119:48)
#loc25 = loc("/sgl-workspace/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":70:22)
#loc26 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":124:23)
#loc27 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":124:14)
#loc28 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":125:23)
#loc29 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":125:14)
#loc30 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":126:14)
#loc31 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":128:37)
#loc32 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":128:7)
#loc33 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":135:30)
#loc34 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":137:27)
#loc35 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":137:55)
#loc36 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":137:42)
#loc37 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":137:72)
#loc38 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":138:27)
#loc39 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":138:42)
#loc40 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":138:72)
#loc41 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":140:20)
#loc42 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":140:31)
#loc43 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":140:56)
#loc44 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":140:43)
#loc45 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":140:12)
#loc46 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":143:25)
#loc47 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":143:56)
#loc48 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":143:67)
#loc49 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":143:48)
#loc50 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":143:12)
#loc51 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":149:36)
#loc52 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":149:26)
#loc53 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":151:36)
#loc54 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":155:31)
#loc55 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":155:14)
#loc56 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":163:58)
#loc57 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":168:28)
#loc58 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":169:28)
#loc59 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":178:30)
#loc60 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":179:30)
#loc61 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:37)
#loc62 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:50)
#loc63 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:42)
#loc64 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:69)
#loc65 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:61)
#loc66 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:27)
#loc67 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":185:22)
#loc68 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":186:22)
#loc69 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":188:28)
#loc70 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":189:28)
#loc71 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":189:12)
#loc72 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":191:27)
#loc73 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":194:71)
#loc74 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":194:41)
#loc75 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":195:41)
#loc76 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":198:34)
#loc77 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":198:26)
#loc78 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":198:14)
#loc79 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":199:34)
#loc80 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":199:14)
#loc81 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":202:37)
#loc82 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":202:62)
#loc83 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":202:43)
#loc84 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":203:25)
#loc85 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":128:4)
#loc100 = loc("pid_unified"(#loc19))
#loc101 = loc("num_pid_n"(#loc21))
#loc102 = loc("pid_m"(#loc23))
#loc103 = loc("pid_n"(#loc25))
#loc104 = loc("offs_k"(#loc33))
#loc105 = loc("offs_am"(#loc34))
#loc106 = loc("offs_am"(#loc35))
#loc107 = loc("offs_am"(#loc36))
#loc108 = loc("offs_am"(#loc37))
#loc109 = loc("offs_bn"(#loc38))
#loc110 = loc("offs_bn"(#loc39))
#loc111 = loc("offs_bn"(#loc40))
#loc112 = loc("a_ptrs"(#loc41))
#loc113 = loc("a_ptrs"(#loc42))
#loc114 = loc("a_ptrs"(#loc43))
#loc115 = loc("a_ptrs"(#loc44))
#loc116 = loc("a_ptrs"(#loc45))
#loc117 = loc("b_ptrs"(#loc46))
#loc118 = loc("b_ptrs"(#loc47))
#loc119 = loc("b_ptrs"(#loc48))
#loc120 = loc("b_ptrs"(#loc49))
#loc121 = loc("b_ptrs"(#loc50))
#loc122 = loc("a_scale_ptrs"(#loc51))
#loc123 = loc("a_scale_ptrs"(#loc52))
#loc124 = loc("offs_b_scale_n"(#loc53))
#loc125 = loc("b_scale_ptrs"(#loc54))
#loc126 = loc("b_scale_ptrs"(#loc55))
#loc127 = loc("a_ptrs"(#loc56))
#loc128 = loc("a"(#loc57))
#loc129 = loc("b"(#loc58))
#loc130 = loc("a_scale"(#loc59))
#loc131 = loc("b_scale"(#loc60))
#loc132 = loc("accumulator"(#loc61))
#loc133 = loc("accumulator"(#loc62))
#loc134 = loc("accumulator"(#loc63))
#loc135 = loc("accumulator"(#loc64))
#loc136 = loc("accumulator"(#loc65))
#loc137 = loc("accumulator"(#loc66))
#loc138 = loc("a_ptrs"(#loc67))
#loc139 = loc("b_ptrs"(#loc68))
#loc140 = loc("a_scale_ptrs"(#loc69))
#loc141 = loc("b_scale_ptrs"(#loc70))
#loc142 = loc("c"(#loc72))
#loc143 = loc("offs_cm"(#loc73))
#loc144 = loc("offs_cm"(#loc74))
#loc145 = loc("offs_cn"(#loc75))
#loc146 = loc("c_ptrs"(#loc76))
#loc147 = loc("c_ptrs"(#loc77))
#loc148 = loc("c_ptrs"(#loc78))
#loc149 = loc("c_ptrs"(#loc79))
#loc150 = loc("c_ptrs"(#loc80))
#loc151 = loc("c_mask"(#loc81))
#loc152 = loc("c_mask"(#loc82))
#loc153 = loc("c_mask"(#loc83))
#loc154 = loc(callsite(#loc20 at #loc101))
#loc155 = loc(callsite(#loc22 at #loc101))
#loc156 = loc(callsite(#loc102 at #loc24))
#loc157 = loc(callsite(#loc103 at #loc24))
#loc158 = loc("b_ptrs"(#loc127))
#loc159 = loc("a_scale_ptrs"(#loc158))
#loc160 = loc("b_scale_ptrs"(#loc159))
#loc161 = loc("accumulator"(#loc160))
