#loc = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":497:0)
#loc35 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":285:0)
#loc37 = loc(unknown)
#loc40 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":260:0)
#loc44 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":32:0)
#loc50 = loc("req_pool_indices"(#loc))
#loc51 = loc("req_to_token"(#loc))
#loc52 = loc("start_offset"(#loc))
#loc53 = loc("end_offset"(#loc))
#loc54 = loc("out_cache_loc"(#loc))
#loc85 = loc("input"(#loc35))
#loc86 = loc("a"(#loc40))
#loc87 = loc("b"(#loc40))
#loc88 = loc("x"(#loc44))
module {
  tt.func public @assign_extend_cache_locs(%req_pool_indices: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("req_pool_indices"(#loc)), %req_to_token: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("req_to_token"(#loc)), %start_offset: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("start_offset"(#loc)), %end_offset: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("end_offset"(#loc)), %out_cache_loc: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_cache_loc"(#loc))) attributes {noinline = false} {
    %pid = tt.get_program_id x : i32 loc(#loc55)
    %kv_start = tt.addptr %start_offset, %pid : !tt.ptr<i64>, i32 loc(#loc56)
    %kv_start_0 = tt.load %kv_start : !tt.ptr<i64> loc(#loc57)
    %kv_end = tt.addptr %end_offset, %pid : !tt.ptr<i64>, i32 loc(#loc58)
    %kv_end_1 = tt.load %kv_end : !tt.ptr<i64> loc(#loc59)
    %token_pool = tt.addptr %req_pool_indices, %pid : !tt.ptr<i64>, i32 loc(#loc60)
    %token_pool_2 = tt.load %token_pool : !tt.ptr<i64> loc(#loc61)
    %token_pool_3 = arith.constant 131080 : i32 loc(#loc62)
    %token_pool_4 = arith.constant 131080 : i64 loc(#loc62)
    %token_pool_5 = arith.muli %token_pool_2, %token_pool_4 : i64 loc(#loc62)
    %token_pool_6 = tt.addptr %req_to_token, %token_pool_5 : !tt.ptr<i32>, i64 loc(#loc63)
    %length_offset = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc64)
    %start = tt.splat %pid : i32 -> tensor<1xi32> loc(#loc65)
    %start_7 = arith.cmpi slt, %length_offset, %start : tensor<1xi32> loc(#loc65)
    %start_8 = tt.splat %start_offset : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>> loc(#loc66)
    %start_9 = tt.addptr %start_8, %length_offset : tensor<1x!tt.ptr<i64>>, tensor<1xi32> loc(#loc66)
    %start_10 = arith.constant 0 : i32 loc(#loc67)
    %start_11 = arith.constant dense<0> : tensor<1xi32> loc(#loc67)
    %start_12 = arith.extsi %start_11 : tensor<1xi32> to tensor<1xi64> loc(#loc67)
    %start_13 = tt.load %start_9, %start_7, %start_12 : tensor<1x!tt.ptr<i64>> loc(#loc67)
    %end = tt.splat %pid : i32 -> tensor<1xi32> loc(#loc68)
    %end_14 = arith.cmpi slt, %length_offset, %end : tensor<1xi32> loc(#loc68)
    %end_15 = tt.splat %end_offset : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>> loc(#loc69)
    %end_16 = tt.addptr %end_15, %length_offset : tensor<1x!tt.ptr<i64>>, tensor<1xi32> loc(#loc69)
    %end_17 = arith.constant 0 : i32 loc(#loc70)
    %end_18 = arith.constant dense<0> : tensor<1xi32> loc(#loc70)
    %end_19 = arith.extsi %end_18 : tensor<1xi32> to tensor<1xi64> loc(#loc70)
    %end_20 = tt.load %end_16, %end_14, %end_19 : tensor<1x!tt.ptr<i64>> loc(#loc70)
    %out_offset = arith.subi %end_20, %start_13 : tensor<1xi64> loc(#loc71)
    %out_offset_21 = tt.call @"triton.language.standard.sum__i64S1S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%out_offset) : (tensor<1xi64>) -> i64 loc(#loc72)
    %out_cache_ptr = tt.addptr %out_cache_loc, %out_offset_21 : !tt.ptr<i64>, i64 loc(#loc73)
    %load_offset = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc74)
    %load_offset_22 = arith.extsi %load_offset : tensor<32xi32> to tensor<32xi64> loc(#loc75)
    %load_offset_23 = tt.splat %kv_start_0 : i64 -> tensor<32xi64> loc(#loc75)
    %load_offset_24 = arith.addi %load_offset_22, %load_offset_23 : tensor<32xi64> loc(#loc75)
    %save_offset = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc76)
    %num_loop = arith.subi %kv_end_1, %kv_start_0 : i64 loc(#loc77)
    %num_loop_25 = tt.call @"triton.language.standard.cdiv__i64__(1,)cconstexpr_32_"(%num_loop) : (i64) -> i64 loc(#loc78)
    %c0_i32 = arith.constant 0 : i32 loc(#loc25)
    %c1_i32 = arith.constant 1 : i32 loc(#loc25)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc25)
    %1 = arith.bitcast %num_loop_25 : i64 to i64 loc(#loc25)
    %2 = arith.extsi %c1_i32 : i32 to i64 loc(#loc25)
    %3 = ub.poison : i64 loc(#loc25)
    %save_offset_26:2 = scf.for %_ = %0 to %1 step %2 iter_args(%load_offset_27 = %load_offset_24, %save_offset_28 = %save_offset) -> (tensor<32xi64>, tensor<32xi32>)  : i64 {
      %mask = tt.splat %kv_end_1 : i64 -> tensor<32xi64> loc(#loc80)
      %mask_29 = arith.cmpi slt, %load_offset_27, %mask : tensor<32xi64> loc(#loc80)
      %data = tt.splat %token_pool_6 : !tt.ptr<i32> -> tensor<32x!tt.ptr<i32>> loc(#loc81)
      %data_30 = tt.addptr %data, %load_offset_27 : tensor<32x!tt.ptr<i32>>, tensor<32xi64> loc(#loc81)
      %data_31 = tt.load %data_30, %mask_29 : tensor<32x!tt.ptr<i32>> loc(#loc82)
      %4 = tt.splat %out_cache_ptr : !tt.ptr<i64> -> tensor<32x!tt.ptr<i64>> loc(#loc29)
      %5 = tt.addptr %4, %save_offset_28 : tensor<32x!tt.ptr<i64>>, tensor<32xi32> loc(#loc29)
      %6 = arith.extsi %data_31 : tensor<32xi32> to tensor<32xi64> loc(#loc30)
      tt.store %5, %6, %mask_29 : tensor<32x!tt.ptr<i64>> loc(#loc30)
      %load_offset_32 = arith.constant 32 : i32 loc(#loc83)
      %load_offset_33 = arith.constant 32 : i64 loc(#loc83)
      %load_offset_34 = arith.constant dense<32> : tensor<32xi64> loc(#loc83)
      %load_offset_35 = arith.addi %load_offset_27, %load_offset_34 : tensor<32xi64> loc(#loc83)
      %save_offset_36 = arith.constant 32 : i32 loc(#loc84)
      %save_offset_37 = arith.constant 32 : i32 loc(#loc84)
      %save_offset_38 = arith.constant dense<32> : tensor<32xi32> loc(#loc84)
      %save_offset_39 = arith.extsi %save_offset_28 : tensor<32xi32> to tensor<32xi64> loc(#loc84)
      %save_offset_40 = arith.extsi %save_offset_38 : tensor<32xi32> to tensor<32xi64> loc(#loc84)
      %save_offset_41 = arith.addi %save_offset_39, %save_offset_40 : tensor<32xi64> loc(#loc84)
      %save_offset_42 = arith.constant 2147483647 : i64 loc(#loc84)
      %save_offset_43 = arith.constant -2147483648 : i64 loc(#loc84)
      %save_offset_44 = arith.constant dense<2147483647> : tensor<32xi64> loc(#loc84)
      %save_offset_45 = arith.cmpi sle, %save_offset_41, %save_offset_44 : tensor<32xi64> loc(#loc84)
      %save_offset_46 = arith.constant dense<-2147483648> : tensor<32xi64> loc(#loc84)
      %save_offset_47 = arith.cmpi sge, %save_offset_41, %save_offset_46 : tensor<32xi64> loc(#loc84)
      %save_offset_48 = arith.andi %save_offset_45, %save_offset_47 : tensor<32xi1> loc(#loc84)
      %save_offset_49 = arith.addi %save_offset_28, %save_offset_38 : tensor<32xi32> loc(#loc84)
      scf.yield %load_offset_35, %save_offset_49 : tensor<32xi64>, tensor<32xi32> loc(#loc33)
    } loc(#loc89)
    tt.return loc(#loc34)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__i64S1S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1xi64> loc("input"(#loc35))) -> i64 attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 0 : i32}> ({
    ^bb0(%arg1: i64 loc(unknown), %arg2: i64 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__i64_i64__(%arg1, %arg2) : (i64, i64) -> i64 loc(#loc36)
      tt.reduce.return %2 : i64 loc(#loc36)
    }) : (tensor<1xi64>) -> i64 loc(#loc36)
    tt.return %0 : i64 loc(#loc38)
  ^bb1:  // no predecessors
    %1 = ub.poison : i64 loc(#loc39)
    tt.return %1 : i64 loc(#loc39)
  } loc(#loc35)
  tt.func private @triton.language.standard._sum_combine__i64_i64__(%a: i64 loc("a"(#loc40)), %b: i64 loc("b"(#loc40))) -> i64 attributes {noinline = false} {
    %0 = arith.addi %a, %b : i64 loc(#loc41)
    tt.return %0 : i64 loc(#loc42)
  ^bb1:  // no predecessors
    %1 = ub.poison : i64 loc(#loc43)
    tt.return %1 : i64 loc(#loc43)
  } loc(#loc40)
  tt.func private @"triton.language.standard.cdiv__i64__(1,)cconstexpr_32_"(%x: i64 loc("x"(#loc44))) -> i64 attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc45)
    %c32_i64 = arith.constant 32 : i64 loc(#loc45)
    %0 = arith.addi %x, %c32_i64 : i64 loc(#loc45)
    %c1_i32 = arith.constant 1 : i32 loc(#loc46)
    %c1_i64 = arith.constant 1 : i64 loc(#loc46)
    %1 = arith.subi %0, %c1_i64 : i64 loc(#loc46)
    %c32_i32_0 = arith.constant 32 : i32 loc(#loc47)
    %c32_i64_1 = arith.constant 32 : i64 loc(#loc47)
    %2 = arith.divsi %1, %c32_i64_1 : i64 loc(#loc47)
    tt.return %2 : i64 loc(#loc48)
  ^bb1:  // no predecessors
    %3 = ub.poison : i64 loc(#loc49)
    tt.return %3 : i64 loc(#loc49)
  } loc(#loc44)
} loc(#loc)
#loc1 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":507:24)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":508:38)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":508:23)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":509:34)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":509:21)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":510:59)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":510:40)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":510:66)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":510:32)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":512:33)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":513:71)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":513:35)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":513:20)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":514:67)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":514:31)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":514:18)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":515:30)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":515:24)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":517:36)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":519:31)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":519:45)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":520:31)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":522:32)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":522:42)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":523:19)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":524:29)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":525:36)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":525:23)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":526:33)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":526:46)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":527:23)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":528:23)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":528:8)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":523:4)
#loc36 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:36)
#loc38 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:11)
#loc39 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:4)
#loc41 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:15)
#loc42 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:11)
#loc43 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:4)
#loc45 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:16)
#loc46 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:22)
#loc47 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:28)
#loc48 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:11)
#loc49 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:4)
#loc55 = loc("pid"(#loc1))
#loc56 = loc("kv_start"(#loc2))
#loc57 = loc("kv_start"(#loc3))
#loc58 = loc("kv_end"(#loc4))
#loc59 = loc("kv_end"(#loc5))
#loc60 = loc("token_pool"(#loc6))
#loc61 = loc("token_pool"(#loc7))
#loc62 = loc("token_pool"(#loc8))
#loc63 = loc("token_pool"(#loc9))
#loc64 = loc("length_offset"(#loc10))
#loc65 = loc("start"(#loc11))
#loc66 = loc("start"(#loc12))
#loc67 = loc("start"(#loc13))
#loc68 = loc("end"(#loc14))
#loc69 = loc("end"(#loc15))
#loc70 = loc("end"(#loc16))
#loc71 = loc("out_offset"(#loc17))
#loc72 = loc("out_offset"(#loc18))
#loc73 = loc("out_cache_ptr"(#loc19))
#loc74 = loc("load_offset"(#loc20))
#loc75 = loc("load_offset"(#loc21))
#loc76 = loc("save_offset"(#loc22))
#loc77 = loc("num_loop"(#loc23))
#loc78 = loc("num_loop"(#loc24))
#loc79 = loc("load_offset"(#loc25))
#loc80 = loc("mask"(#loc26))
#loc81 = loc("data"(#loc27))
#loc82 = loc("data"(#loc28))
#loc83 = loc("load_offset"(#loc31))
#loc84 = loc("save_offset"(#loc32))
#loc89 = loc("save_offset"(#loc79))
