; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @assign_extend_cache_locs(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = zext nneg i32 %8 to i64, !dbg !8
  %10 = getelementptr i64, ptr addrspace(1) %2, i64 %9, !dbg !8
  %11 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %10) #2, !dbg !9
  %12 = getelementptr i64, ptr addrspace(1) %3, i64 %9, !dbg !10
  %13 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %12) #2, !dbg !11
  %14 = getelementptr i64, ptr addrspace(1) %0, i64 %9, !dbg !12
  %15 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %14) #2, !dbg !13
  %.idx = mul i64 %15, 524320, !dbg !14
  %16 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !14
  %17 = icmp ne i32 %8, 0, !dbg !15
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %2, i1 %17) #2, !dbg !16
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %3, i1 %17) #2, !dbg !17
  %20 = sub i64 %19, %18, !dbg !18
  %21 = getelementptr i64, ptr addrspace(1) %4, i64 %20, !dbg !19
  %reass.sub = sub i64 %13, %11, !dbg !20
  %22 = add i64 %reass.sub, 31, !dbg !20
  %23 = sdiv i64 %22, 32, !dbg !24
  %24 = icmp sgt i64 %22, 31, !dbg !25
  br i1 %24, label %.lr.ph, label %._crit_edge, !dbg !25

.lr.ph:                                           ; preds = %7
  %25 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !26
  %26 = and i32 %25, 31, !dbg !26
  %27 = zext nneg i32 %26 to i64, !dbg !27
  %28 = add i64 %11, %27, !dbg !27
  %29 = and i32 %25, 96
  %30 = icmp eq i32 %29, 0
  br label %31, !dbg !25

31:                                               ; preds = %.lr.ph, %31
  %.pn24 = phi i32 [ %26, %.lr.ph ], [ %41, %31 ]
  %.pn13 = phi i64 [ %28, %.lr.ph ], [ %40, %31 ]
  %32 = phi i64 [ 0, %.lr.ph ], [ %42, %31 ]
  %33 = icmp slt i64 %.pn13, %13, !dbg !28
  %34 = getelementptr i32, ptr addrspace(1) %16, i64 %.pn13, !dbg !29
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %34, i1 %33) #2, !dbg !30
  %36 = sext i32 %.pn24 to i64, !dbg !31
  %37 = getelementptr i64, ptr addrspace(1) %21, i64 %36, !dbg !31
  %38 = sext i32 %35 to i64, !dbg !32
  %39 = and i1 %30, %33, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %38, ptr addrspace(1) %37, i1 %39) #2, !dbg !32
  %40 = add i64 %.pn13, 32, !dbg !33
  %41 = add i32 %.pn24, 32, !dbg !34
  %42 = add nuw nsw i64 %32, 1, !dbg !25
  %exitcond.not = icmp eq i64 %42, %23, !dbg !25
  br i1 %exitcond.not, label %._crit_edge, label %31, !dbg !25

._crit_edge:                                      ; preds = %31, %7
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "eagle_info_v2.py", directory: "/sgl-workspace/sglang/python/sglang/srt/speculative")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "assign_extend_cache_locs", linkageName: "assign_extend_cache_locs", scope: !1, file: !1, line: 497, type: !5, scopeLine: 497, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 507, column: 24, scope: !4)
!8 = !DILocation(line: 508, column: 38, scope: !4)
!9 = !DILocation(line: 508, column: 23, scope: !4)
!10 = !DILocation(line: 509, column: 34, scope: !4)
!11 = !DILocation(line: 509, column: 21, scope: !4)
!12 = !DILocation(line: 510, column: 59, scope: !4)
!13 = !DILocation(line: 510, column: 40, scope: !4)
!14 = !DILocation(line: 510, column: 32, scope: !4)
!15 = !DILocation(line: 513, column: 71, scope: !4)
!16 = !DILocation(line: 513, column: 20, scope: !4)
!17 = !DILocation(line: 514, column: 18, scope: !4)
!18 = !DILocation(line: 515, column: 30, scope: !4)
!19 = !DILocation(line: 517, column: 36, scope: !4)
!20 = !DILocation(line: 41, column: 22, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.12/dist-packages/triton/language")
!23 = !DILocation(line: 522, column: 42, scope: !4)
!24 = !DILocation(line: 41, column: 28, scope: !21, inlinedAt: !23)
!25 = !DILocation(line: 523, column: 19, scope: !4)
!26 = !DILocation(line: 519, column: 31, scope: !4)
!27 = !DILocation(line: 519, column: 45, scope: !4)
!28 = !DILocation(line: 524, column: 29, scope: !4)
!29 = !DILocation(line: 525, column: 36, scope: !4)
!30 = !DILocation(line: 525, column: 23, scope: !4)
!31 = !DILocation(line: 526, column: 33, scope: !4)
!32 = !DILocation(line: 526, column: 46, scope: !4)
!33 = !DILocation(line: 527, column: 23, scope: !4)
!34 = !DILocation(line: 528, column: 23, scope: !4)
!35 = !DILocation(line: 523, column: 4, scope: !4)
