#loc = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":497:0)
#loc1 = loc(unknown)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":515:24)
#loc37 = loc("req_pool_indices"(#loc))
#loc38 = loc("req_to_token"(#loc))
#loc39 = loc("start_offset"(#loc))
#loc40 = loc("end_offset"(#loc))
#loc41 = loc("out_cache_loc"(#loc))
#loc58 = loc("out_offset"(#loc21))
#loc72 = loc(callsite(#loc1 at #loc58))
module {
  tt.func public @assign_extend_cache_locs(%req_pool_indices: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("req_pool_indices"(#loc)), %req_to_token: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("req_to_token"(#loc)), %start_offset: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("start_offset"(#loc)), %end_offset: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("end_offset"(#loc)), %out_cache_loc: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_cache_loc"(#loc))) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %num_loop = arith.constant 31 : i64 loc(#loc69)
    %num_loop_0 = arith.constant 32 : i64 loc(#loc70)
    %c1_i64 = arith.constant 1 : i64 loc(#loc4)
    %c0_i64 = arith.constant 0 : i64 loc(#loc4)
    %cst = arith.constant dense<0> : tensor<1xi64> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<32xi32> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<32xi64> loc(#loc1)
    %token_pool = arith.constant 131080 : i64 loc(#loc43)
    %pid = tt.get_program_id x : i32 loc(#loc44)
    %kv_start = tt.addptr %start_offset, %pid : !tt.ptr<i64>, i32 loc(#loc45)
    %kv_start_3 = tt.load %kv_start : !tt.ptr<i64> loc(#loc46)
    %kv_end = tt.addptr %end_offset, %pid : !tt.ptr<i64>, i32 loc(#loc47)
    %kv_end_4 = tt.load %kv_end : !tt.ptr<i64> loc(#loc48)
    %token_pool_5 = tt.addptr %req_pool_indices, %pid : !tt.ptr<i64>, i32 loc(#loc49)
    %token_pool_6 = tt.load %token_pool_5 : !tt.ptr<i64> loc(#loc50)
    %token_pool_7 = arith.muli %token_pool_6, %token_pool : i64 loc(#loc43)
    %token_pool_8 = tt.addptr %req_to_token, %token_pool_7 : !tt.ptr<i32>, i64 loc(#loc51)
    %start = arith.cmpi sgt, %pid, %c0_i32 : i32 loc(#loc52)
    %start_9 = tt.splat %start : i1 -> tensor<1xi1> loc(#loc52)
    %start_10 = tt.splat %start_offset : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>> loc(#loc53)
    %start_11 = tt.load %start_10, %start_9, %cst : tensor<1x!tt.ptr<i64>> loc(#loc54)
    %end = tt.splat %end_offset : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>> loc(#loc55)
    %end_12 = tt.load %end, %start_9, %cst : tensor<1x!tt.ptr<i64>> loc(#loc56)
    %out_offset = arith.subi %end_12, %start_11 : tensor<1xi64> loc(#loc57)
    %out_offset_13 = "tt.reduce"(%out_offset) <{axis = 0 : i32}> ({
    ^bb0(%out_offset_20: i64 loc(callsite(#loc1 at #loc58)), %out_offset_21: i64 loc(callsite(#loc1 at #loc58))):
      %out_offset_22 = arith.addi %out_offset_20, %out_offset_21 : i64 loc(#loc75)
      tt.reduce.return %out_offset_22 : i64 loc(#loc71)
    }) : (tensor<1xi64>) -> i64 loc(#loc71)
    %out_cache_ptr = tt.addptr %out_cache_loc, %out_offset_13 : !tt.ptr<i64>, i64 loc(#loc59)
    %load_offset = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc60)
    %load_offset_14 = arith.extsi %load_offset : tensor<32xi32> to tensor<32xi64> loc(#loc61)
    %load_offset_15 = tt.splat %kv_start_3 : i64 -> tensor<32xi64> loc(#loc61)
    %load_offset_16 = arith.addi %load_offset_14, %load_offset_15 : tensor<32xi64> loc(#loc61)
    %num_loop_17 = arith.subi %kv_end_4, %kv_start_3 : i64 loc(#loc62)
    %num_loop_18 = arith.addi %num_loop_17, %num_loop : i64 loc(#loc69)
    %num_loop_19 = arith.divsi %num_loop_18, %num_loop_0 : i64 loc(#loc73)
    %save_offset:2 = scf.for %_ = %c0_i64 to %num_loop_19 step %c1_i64 iter_args(%load_offset_20 = %load_offset_16, %save_offset_21 = %load_offset) -> (tensor<32xi64>, tensor<32xi32>)  : i64 {
      %mask = tt.splat %kv_end_4 : i64 -> tensor<32xi64> loc(#loc64)
      %mask_22 = arith.cmpi slt, %load_offset_20, %mask : tensor<32xi64> loc(#loc64)
      %data = tt.splat %token_pool_8 : !tt.ptr<i32> -> tensor<32x!tt.ptr<i32>> loc(#loc65)
      %data_23 = tt.addptr %data, %load_offset_20 : tensor<32x!tt.ptr<i32>>, tensor<32xi64> loc(#loc65)
      %data_24 = tt.load %data_23, %mask_22 : tensor<32x!tt.ptr<i32>> loc(#loc66)
      %0 = tt.splat %out_cache_ptr : !tt.ptr<i64> -> tensor<32x!tt.ptr<i64>> loc(#loc31)
      %1 = tt.addptr %0, %save_offset_21 : tensor<32x!tt.ptr<i64>>, tensor<32xi32> loc(#loc31)
      %2 = arith.extsi %data_24 : tensor<32xi32> to tensor<32xi64> loc(#loc32)
      tt.store %1, %2, %mask_22 : tensor<32x!tt.ptr<i64>> loc(#loc32)
      %load_offset_25 = arith.addi %load_offset_20, %cst_2 : tensor<32xi64> loc(#loc67)
      %save_offset_26 = arith.addi %save_offset_21, %cst_1 : tensor<32xi32> loc(#loc68)
      scf.yield %load_offset_25, %save_offset_26 : tensor<32xi64>, tensor<32xi32> loc(#loc35)
    } loc(#loc74)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:22)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":522:42)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":523:19)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":510:66)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":507:24)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":508:38)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":508:23)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":509:34)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":509:21)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":510:59)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":510:40)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":510:32)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":513:71)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":513:35)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":513:20)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":514:31)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":514:18)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":515:30)
#loc20 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:36)
#loc22 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:15)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":517:36)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":519:31)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":519:45)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":522:32)
#loc27 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:28)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":524:29)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":525:36)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":525:23)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":526:33)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":526:46)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":527:23)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":528:23)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":528:8)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":523:4)
#loc42 = loc("num_loop"(#loc3))
#loc43 = loc("token_pool"(#loc5))
#loc44 = loc("pid"(#loc6))
#loc45 = loc("kv_start"(#loc7))
#loc46 = loc("kv_start"(#loc8))
#loc47 = loc("kv_end"(#loc9))
#loc48 = loc("kv_end"(#loc10))
#loc49 = loc("token_pool"(#loc11))
#loc50 = loc("token_pool"(#loc12))
#loc51 = loc("token_pool"(#loc13))
#loc52 = loc("start"(#loc14))
#loc53 = loc("start"(#loc15))
#loc54 = loc("start"(#loc16))
#loc55 = loc("end"(#loc17))
#loc56 = loc("end"(#loc18))
#loc57 = loc("out_offset"(#loc19))
#loc59 = loc("out_cache_ptr"(#loc23))
#loc60 = loc("load_offset"(#loc24))
#loc61 = loc("load_offset"(#loc25))
#loc62 = loc("num_loop"(#loc26))
#loc63 = loc("load_offset"(#loc4))
#loc64 = loc("mask"(#loc28))
#loc65 = loc("data"(#loc29))
#loc66 = loc("data"(#loc30))
#loc67 = loc("load_offset"(#loc33))
#loc68 = loc("save_offset"(#loc34))
#loc69 = loc(callsite(#loc2 at #loc42))
#loc70 = loc(callsite(#loc1 at #loc42))
#loc71 = loc(callsite(#loc20 at #loc58))
#loc73 = loc(callsite(#loc27 at #loc42))
#loc74 = loc("save_offset"(#loc63))
#loc75 = loc(callsite(#loc22 at #loc71))
