//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	assign_extend_cache_locs // -- Begin function assign_extend_cache_locs
        // @assign_extend_cache_locs
.visible .entry assign_extend_cache_locs(
	.param .u64 .ptr .global .align 1 assign_extend_cache_locs_param_0,
	.param .u64 .ptr .global .align 1 assign_extend_cache_locs_param_1,
	.param .u64 .ptr .global .align 1 assign_extend_cache_locs_param_2,
	.param .u64 .ptr .global .align 1 assign_extend_cache_locs_param_3,
	.param .u64 .ptr .global .align 1 assign_extend_cache_locs_param_4,
	.param .u64 .ptr .global .align 1 assign_extend_cache_locs_param_5,
	.param .u64 .ptr .global .align 1 assign_extend_cache_locs_param_6
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<45>;
	.loc	1 497 0        // eagle_info_v2.py:497:0
$L__func_begin0:
	.loc	1 497 0        // eagle_info_v2.py:497:0

// %bb.0:
	ld.param.b64 	%rd25, [assign_extend_cache_locs_param_0];
$L__tmp0:
	.loc	1 507 24        // eagle_info_v2.py:507:24
	mov.u32 	%r2, %ctaid.x;
	ld.param.b64 	%rd22, [assign_extend_cache_locs_param_2];
	.loc	1 508 38        // eagle_info_v2.py:508:38
	mul.wide.u32 	%rd26, %r2, 8;
	add.s64 	%rd16, %rd22, %rd26;
	ld.param.b64 	%rd24, [assign_extend_cache_locs_param_3];
	.loc	1 508 23        // eagle_info_v2.py:508:23
	// begin inline asm
	mov.u64 %rd15, 0x0;
	ld.global.b64 { %rd15 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 509 34        // eagle_info_v2.py:509:34
	add.s64 	%rd18, %rd24, %rd26;
	.loc	1 509 21        // eagle_info_v2.py:509:21
	// begin inline asm
	mov.u64 %rd17, 0x0;
	ld.global.b64 { %rd17 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 510 59        // eagle_info_v2.py:510:59
	add.s64 	%rd20, %rd25, %rd26;
	.loc	1 510 40        // eagle_info_v2.py:510:40
	// begin inline asm
	mov.u64 %rd19, 0x0;
	ld.global.b64 { %rd19 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 513 71        // eagle_info_v2.py:513:71
	setp.ne.b32 	%p1, %r2, 0;
	.loc	1 513 20        // eagle_info_v2.py:513:20
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p1 ld.global.b64 { %rd21 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 514 18        // eagle_info_v2.py:514:18
	// begin inline asm
	mov.u64 %rd23, 0x0;
	@%p1 ld.global.b64 { %rd23 }, [ %rd24 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 41 22        // standard.py:41:22 @[ eagle_info_v2.py:522:42 ]
	sub.s64 	%rd30, %rd17, %rd15;
	add.s64 	%rd31, %rd30, 31;
$L__tmp2:
	.loc	1 523 19        // eagle_info_v2.py:523:19
	setp.lt.s64 	%p3, %rd31, 32;
	@%p3 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 19        // eagle_info_v2.py:0:19
	ld.param.b64 	%rd14, [assign_extend_cache_locs_param_1];
	ld.param.b64 	%rd27, [assign_extend_cache_locs_param_4];
	mul.lo.s64 	%rd3, %rd19, 524320;
	sub.s64 	%rd28, %rd23, %rd21;
	shl.b64 	%rd29, %rd28, 3;
	add.s64 	%rd4, %rd27, %rd29;
	shr.s64 	%rd32, %rd31, 63;
	shr.u64 	%rd33, %rd32, 59;
	add.s64 	%rd34, %rd31, %rd33;
	shr.s64 	%rd42, %rd34, 5;
	.loc	1 519 31        // eagle_info_v2.py:519:31
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 31;
	.loc	1 519 45        // eagle_info_v2.py:519:45
	cvt.u64.u32 	%rd44, %r4;
	add.s64 	%rd35, %rd15, %rd44;
	and.b32 	%r1, %r3, 96;
	.loc	1 523 19        // eagle_info_v2.py:523:19
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd3, %rd36;
	add.s64 	%rd43, %rd14, %rd37;
	setp.eq.b32 	%p6, %r1, 0;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 524 29        // eagle_info_v2.py:524:29
	add.s64 	%rd41, %rd15, %rd44;
	setp.lt.s64 	%p4, %rd41, %rd17;
	.loc	1 525 23        // eagle_info_v2.py:525:23
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p4 ld.global.b32 { %r5 }, [ %rd43 + 0 ];
	// end inline asm
	cvt.u32.u64 	%r6, %rd44;
	.loc	1 526 33        // eagle_info_v2.py:526:33
	mad.wide.s32 	%rd40, %r6, 8, %rd4;
	.loc	1 526 46        // eagle_info_v2.py:526:46
	cvt.s64.s32 	%rd39, %r5;
	and.pred 	%p5, %p6, %p4;
	// begin inline asm
	@%p5 st.global.b64 [ %rd40 + 0 ], { %rd39 };
	// end inline asm
	.loc	1 523 19        // eagle_info_v2.py:523:19
	add.s64 	%rd44, %rd44, 32;
	add.s64 	%rd43, %rd43, 128;
	add.s64 	%rd42, %rd42, -1;
	setp.ne.b64 	%p7, %rd42, 0;
	@%p7 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 523 4        // eagle_info_v2.py:523:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
