#loc = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":491:0)
#loc1 = loc(unknown)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":515:19)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":526:23)
#loc50 = loc("Q_ptr"(#loc))
#loc51 = loc("K_ptr"(#loc))
#loc52 = loc("Q_out_ptr"(#loc))
#loc53 = loc("K_out_ptr"(#loc))
#loc54 = loc("QW_ptr"(#loc))
#loc55 = loc("KW_ptr"(#loc))
#loc56 = loc("q_stride"(#loc))
#loc57 = loc("k_stride"(#loc))
#loc58 = loc("k_rows"(#loc))
#loc71 = loc("q_var"(#loc15))
#loc90 = loc("k_var"(#loc39))
#loc99 = loc(callsite(#loc1 at #loc71))
#loc101 = loc(callsite(#loc1 at #loc90))
module {
  tt.func public @_fused_qk_gemma_rmsnorm_kernel(%Q_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Q_ptr"(#loc)), %K_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("K_ptr"(#loc)), %Q_out_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Q_out_ptr"(#loc)), %K_out_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("K_out_ptr"(#loc)), %QW_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("QW_ptr"(#loc)), %KW_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("KW_ptr"(#loc)), %q_stride: i32 {tt.divisibility = 16 : i32} loc("q_stride"(#loc)), %k_stride: i32 {tt.divisibility = 16 : i32} loc("k_stride"(#loc)), %k_rows: i32 {tt.divisibility = 16 : i32} loc("k_rows"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_1 = arith.constant 9.99999997E-7 : f32 loc(#loc1)
    %cst_2 = arith.constant 2.560000e+02 : f32 loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc59)
    %cols = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc60)
    %mask = arith.cmpi slt, %cols, %cst_3 : tensor<256xi32> loc(#loc61)
    %q_off = arith.muli %pid, %q_stride : i32 loc(#loc62)
    %q_off_4 = tt.splat %q_off : i32 -> tensor<256xi32> loc(#loc63)
    %q_off_5 = arith.addi %q_off_4, %cols : tensor<256xi32> loc(#loc63)
    %q = tt.splat %Q_ptr : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc64)
    %q_6 = tt.addptr %q, %q_off_5 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc64)
    %q_7 = tt.load %q_6, %mask, %cst : tensor<256x!tt.ptr<bf16>> loc(#loc65)
    %q_8 = arith.extf %q_7 : tensor<256xbf16> to tensor<256xf32> loc(#loc66)
    %w_q = tt.splat %QW_ptr : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc67)
    %w_q_9 = tt.addptr %w_q, %cols : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc67)
    %w_q_10 = tt.load %w_q_9, %mask, %cst : tensor<256x!tt.ptr<bf16>> loc(#loc68)
    %w_q_11 = arith.extf %w_q_10 : tensor<256xbf16> to tensor<256xf32> loc(#loc69)
    %q_var = arith.mulf %q_8, %q_8 : tensor<256xf32> loc(#loc70)
    %q_var_12 = "tt.reduce"(%q_var) <{axis = 0 : i32}> ({
    ^bb0(%q_var_22: f32 loc(callsite(#loc1 at #loc71)), %q_var_23: f32 loc(callsite(#loc1 at #loc71))):
      %q_var_24 = arith.addf %q_var_22, %q_var_23 : f32 loc(#loc102)
      tt.reduce.return %q_var_24 : f32 loc(#loc98)
    }) : (tensor<256xf32>) -> f32 loc(#loc98)
    %q_var_13 = arith.divf %q_var_12, %cst_2 : f32 loc(#loc72)
    %q_normed = arith.addf %q_var_13, %cst_1 : f32 loc(#loc73)
    %q_normed_14 = math.rsqrt %q_normed : f32 loc(#loc74)
    %q_normed_15 = tt.splat %q_normed_14 : f32 -> tensor<256xf32> loc(#loc75)
    %q_normed_16 = arith.mulf %q_8, %q_normed_15 : tensor<256xf32> loc(#loc75)
    %q_normed_17 = arith.addf %w_q_11, %cst_0 : tensor<256xf32> loc(#loc76)
    %q_normed_18 = arith.mulf %q_normed_16, %q_normed_17 : tensor<256xf32> loc(#loc77)
    %q_normed_19 = arith.truncf %q_normed_18 : tensor<256xf32> to tensor<256xbf16> loc(#loc78)
    %q_out_off = arith.muli %pid, %c256_i32 : i32 loc(#loc79)
    %q_out_off_20 = tt.splat %q_out_off : i32 -> tensor<256xi32> loc(#loc80)
    %q_out_off_21 = arith.addi %q_out_off_20, %cols : tensor<256xi32> loc(#loc80)
    %0 = tt.splat %Q_out_ptr : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc26)
    %1 = tt.addptr %0, %q_out_off_21 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc26)
    tt.store %1, %q_normed_19, %mask : tensor<256x!tt.ptr<bf16>> loc(#loc27)
    %2 = arith.cmpi slt, %pid, %k_rows : i32 loc(#loc28)
    scf.if %2 {
      %k_off = arith.muli %pid, %k_stride : i32 loc(#loc81)
      %k_off_22 = tt.splat %k_off : i32 -> tensor<256xi32> loc(#loc82)
      %k_off_23 = arith.addi %k_off_22, %cols : tensor<256xi32> loc(#loc82)
      %k = tt.splat %K_ptr : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc83)
      %k_24 = tt.addptr %k, %k_off_23 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc83)
      %k_25 = tt.load %k_24, %mask, %cst : tensor<256x!tt.ptr<bf16>> loc(#loc84)
      %k_26 = arith.extf %k_25 : tensor<256xbf16> to tensor<256xf32> loc(#loc85)
      %w_k = tt.splat %KW_ptr : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc86)
      %w_k_27 = tt.addptr %w_k, %cols : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc86)
      %w_k_28 = tt.load %w_k_27, %mask, %cst : tensor<256x!tt.ptr<bf16>> loc(#loc87)
      %w_k_29 = arith.extf %w_k_28 : tensor<256xbf16> to tensor<256xf32> loc(#loc88)
      %k_var = arith.mulf %k_26, %k_26 : tensor<256xf32> loc(#loc89)
      %k_var_30 = "tt.reduce"(%k_var) <{axis = 0 : i32}> ({
      ^bb0(%k_var_38: f32 loc(callsite(#loc1 at #loc90)), %k_var_39: f32 loc(callsite(#loc1 at #loc90))):
        %k_var_40 = arith.addf %k_var_38, %k_var_39 : f32 loc(#loc103)
        tt.reduce.return %k_var_40 : f32 loc(#loc100)
      }) : (tensor<256xf32>) -> f32 loc(#loc100)
      %k_var_31 = arith.divf %k_var_30, %cst_2 : f32 loc(#loc91)
      %k_normed = arith.addf %k_var_31, %cst_1 : f32 loc(#loc92)
      %k_normed_32 = math.rsqrt %k_normed : f32 loc(#loc93)
      %k_normed_33 = tt.splat %k_normed_32 : f32 -> tensor<256xf32> loc(#loc94)
      %k_normed_34 = arith.mulf %k_26, %k_normed_33 : tensor<256xf32> loc(#loc94)
      %k_normed_35 = arith.addf %w_k_29, %cst_0 : tensor<256xf32> loc(#loc95)
      %k_normed_36 = arith.mulf %k_normed_34, %k_normed_35 : tensor<256xf32> loc(#loc96)
      %k_normed_37 = arith.truncf %k_normed_36 : tensor<256xf32> to tensor<256xbf16> loc(#loc97)
      %3 = tt.splat %K_out_ptr : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc47)
      %4 = tt.addptr %3, %q_out_off_21 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc47)
      tt.store %4, %k_normed_37, %mask : tensor<256x!tt.ptr<bf16>> loc(#loc48)
    } loc(#loc29)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":506:24)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":507:24)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":508:18)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":512:18)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":512:29)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":513:24)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":513:16)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":513:56)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":514:27)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":514:18)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":514:58)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":515:23)
#loc14 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":291:36)
#loc16 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":261:15)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":515:36)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":516:37)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":516:29)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":516:20)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":516:51)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":516:45)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":516:60)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":518:22)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":518:33)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":519:25)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":519:36)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":522:13)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":522:7)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":523:22)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":523:33)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":524:28)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":524:20)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":524:60)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":525:31)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":525:22)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":525:62)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":526:27)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":526:40)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":527:41)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":527:33)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":527:24)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":527:55)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":527:49)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":527:64)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":529:29)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":529:40)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":522:4)
#loc59 = loc("pid"(#loc2))
#loc60 = loc("cols"(#loc3))
#loc61 = loc("mask"(#loc4))
#loc62 = loc("q_off"(#loc5))
#loc63 = loc("q_off"(#loc6))
#loc64 = loc("q"(#loc7))
#loc65 = loc("q"(#loc8))
#loc66 = loc("q"(#loc9))
#loc67 = loc("w_q"(#loc10))
#loc68 = loc("w_q"(#loc11))
#loc69 = loc("w_q"(#loc12))
#loc70 = loc("q_var"(#loc13))
#loc72 = loc("q_var"(#loc17))
#loc73 = loc("q_normed"(#loc18))
#loc74 = loc("q_normed"(#loc19))
#loc75 = loc("q_normed"(#loc20))
#loc76 = loc("q_normed"(#loc21))
#loc77 = loc("q_normed"(#loc22))
#loc78 = loc("q_normed"(#loc23))
#loc79 = loc("q_out_off"(#loc24))
#loc80 = loc("q_out_off"(#loc25))
#loc81 = loc("k_off"(#loc30))
#loc82 = loc("k_off"(#loc31))
#loc83 = loc("k"(#loc32))
#loc84 = loc("k"(#loc33))
#loc85 = loc("k"(#loc34))
#loc86 = loc("w_k"(#loc35))
#loc87 = loc("w_k"(#loc36))
#loc88 = loc("w_k"(#loc37))
#loc89 = loc("k_var"(#loc38))
#loc91 = loc("k_var"(#loc40))
#loc92 = loc("k_normed"(#loc41))
#loc93 = loc("k_normed"(#loc42))
#loc94 = loc("k_normed"(#loc43))
#loc95 = loc("k_normed"(#loc44))
#loc96 = loc("k_normed"(#loc45))
#loc97 = loc("k_normed"(#loc46))
#loc98 = loc(callsite(#loc14 at #loc71))
#loc100 = loc(callsite(#loc14 at #loc90))
#loc102 = loc(callsite(#loc16 at #loc98))
#loc103 = loc(callsite(#loc16 at #loc100))
