#loc = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":491:0)
#loc49 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":285:0)
#loc51 = loc(unknown)
#loc54 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":260:0)
#loc58 = loc("Q_ptr"(#loc))
#loc59 = loc("K_ptr"(#loc))
#loc60 = loc("Q_out_ptr"(#loc))
#loc61 = loc("K_out_ptr"(#loc))
#loc62 = loc("QW_ptr"(#loc))
#loc63 = loc("KW_ptr"(#loc))
#loc64 = loc("q_stride"(#loc))
#loc65 = loc("k_stride"(#loc))
#loc66 = loc("k_rows"(#loc))
#loc108 = loc("input"(#loc49))
#loc109 = loc("a"(#loc54))
#loc110 = loc("b"(#loc54))
module {
  tt.func public @_fused_qk_gemma_rmsnorm_kernel(%Q_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Q_ptr"(#loc)), %K_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("K_ptr"(#loc)), %Q_out_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Q_out_ptr"(#loc)), %K_out_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("K_out_ptr"(#loc)), %QW_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("QW_ptr"(#loc)), %KW_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("KW_ptr"(#loc)), %q_stride: i32 {tt.divisibility = 16 : i32} loc("q_stride"(#loc)), %k_stride: i32 {tt.divisibility = 16 : i32} loc("k_stride"(#loc)), %k_rows: i32 {tt.divisibility = 16 : i32} loc("k_rows"(#loc))) attributes {noinline = false} {
    %pid = tt.get_program_id x : i32 loc(#loc67)
    %cols = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc68)
    %mask = arith.constant 256 : i32 loc(#loc69)
    %mask_0 = arith.constant dense<256> : tensor<256xi32> loc(#loc69)
    %mask_1 = arith.cmpi slt, %cols, %mask_0 : tensor<256xi32> loc(#loc69)
    %q_off = arith.extsi %pid : i32 to i64 loc(#loc70)
    %q_off_2 = arith.extsi %q_stride : i32 to i64 loc(#loc70)
    %q_off_3 = arith.muli %q_off, %q_off_2 : i64 loc(#loc70)
    %q_off_4 = arith.constant 2147483647 : i64 loc(#loc70)
    %q_off_5 = arith.constant -2147483648 : i64 loc(#loc70)
    %q_off_6 = arith.cmpi sle, %q_off_3, %q_off_4 : i64 loc(#loc70)
    %q_off_7 = arith.cmpi sge, %q_off_3, %q_off_5 : i64 loc(#loc70)
    %q_off_8 = arith.andi %q_off_6, %q_off_7 : i1 loc(#loc70)
    %q_off_9 = arith.muli %pid, %q_stride : i32 loc(#loc70)
    %q_off_10 = tt.splat %q_off_9 : i32 -> tensor<256xi32> loc(#loc71)
    %q_off_11 = arith.extsi %q_off_10 : tensor<256xi32> to tensor<256xi64> loc(#loc71)
    %q_off_12 = arith.extsi %cols : tensor<256xi32> to tensor<256xi64> loc(#loc71)
    %q_off_13 = arith.addi %q_off_11, %q_off_12 : tensor<256xi64> loc(#loc71)
    %q_off_14 = arith.constant 2147483647 : i64 loc(#loc71)
    %q_off_15 = arith.constant -2147483648 : i64 loc(#loc71)
    %q_off_16 = arith.constant dense<2147483647> : tensor<256xi64> loc(#loc71)
    %q_off_17 = arith.cmpi sle, %q_off_13, %q_off_16 : tensor<256xi64> loc(#loc71)
    %q_off_18 = arith.constant dense<-2147483648> : tensor<256xi64> loc(#loc71)
    %q_off_19 = arith.cmpi sge, %q_off_13, %q_off_18 : tensor<256xi64> loc(#loc71)
    %q_off_20 = arith.andi %q_off_17, %q_off_19 : tensor<256xi1> loc(#loc71)
    %q_off_21 = arith.addi %q_off_10, %cols : tensor<256xi32> loc(#loc71)
    %q = tt.splat %Q_ptr : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc72)
    %q_22 = tt.addptr %q, %q_off_21 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc72)
    %q_23 = arith.constant 0.000000e+00 : f32 loc(#loc73)
    %q_24 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc73)
    %q_25 = arith.truncf %q_24 : tensor<256xf32> to tensor<256xbf16> loc(#loc73)
    %q_26 = tt.load %q_22, %mask_1, %q_25 : tensor<256x!tt.ptr<bf16>> loc(#loc73)
    %q_27 = arith.extf %q_26 : tensor<256xbf16> to tensor<256xf32> loc(#loc74)
    %w_q = tt.splat %QW_ptr : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc75)
    %w_q_28 = tt.addptr %w_q, %cols : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc75)
    %w_q_29 = arith.constant 0.000000e+00 : f32 loc(#loc76)
    %w_q_30 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc76)
    %w_q_31 = arith.truncf %w_q_30 : tensor<256xf32> to tensor<256xbf16> loc(#loc76)
    %w_q_32 = tt.load %w_q_28, %mask_1, %w_q_31 : tensor<256x!tt.ptr<bf16>> loc(#loc76)
    %w_q_33 = arith.extf %w_q_32 : tensor<256xbf16> to tensor<256xf32> loc(#loc77)
    %q_var = arith.mulf %q_27, %q_27 : tensor<256xf32> loc(#loc78)
    %q_var_34 = tt.call @"triton.language.standard.sum__fp32S256S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%q_var) : (tensor<256xf32>) -> f32 loc(#loc79)
    %q_var_35 = arith.constant 256 : i32 loc(#loc80)
    %q_var_36 = arith.constant 2.560000e+02 : f32 loc(#loc80)
    %q_var_37 = arith.divf %q_var_34, %q_var_36 : f32 loc(#loc80)
    %q_normed = arith.constant 9.99999997E-7 : f32 loc(#loc81)
    %q_normed_38 = arith.constant 9.99999997E-7 : f32 loc(#loc81)
    %q_normed_39 = arith.addf %q_var_37, %q_normed_38 : f32 loc(#loc81)
    %q_normed_40 = math.rsqrt %q_normed_39 : f32 loc(#loc82)
    %q_normed_41 = tt.splat %q_normed_40 : f32 -> tensor<256xf32> loc(#loc83)
    %q_normed_42 = arith.mulf %q_27, %q_normed_41 : tensor<256xf32> loc(#loc83)
    %q_normed_43 = arith.constant 1.000000e+00 : f32 loc(#loc84)
    %q_normed_44 = arith.constant 1.000000e+00 : f32 loc(#loc84)
    %q_normed_45 = arith.constant dense<1.000000e+00> : tensor<256xf32> loc(#loc84)
    %q_normed_46 = arith.addf %w_q_33, %q_normed_45 : tensor<256xf32> loc(#loc84)
    %q_normed_47 = arith.mulf %q_normed_42, %q_normed_46 : tensor<256xf32> loc(#loc85)
    %q_normed_48 = arith.truncf %q_normed_47 : tensor<256xf32> to tensor<256xbf16> loc(#loc86)
    %q_out_off = arith.constant 256 : i32 loc(#loc87)
    %q_out_off_49 = arith.constant 256 : i32 loc(#loc87)
    %q_out_off_50 = arith.extsi %pid : i32 to i64 loc(#loc87)
    %q_out_off_51 = arith.extsi %q_out_off_49 : i32 to i64 loc(#loc87)
    %q_out_off_52 = arith.muli %q_out_off_50, %q_out_off_51 : i64 loc(#loc87)
    %q_out_off_53 = arith.constant 2147483647 : i64 loc(#loc87)
    %q_out_off_54 = arith.constant -2147483648 : i64 loc(#loc87)
    %q_out_off_55 = arith.cmpi sle, %q_out_off_52, %q_out_off_53 : i64 loc(#loc87)
    %q_out_off_56 = arith.cmpi sge, %q_out_off_52, %q_out_off_54 : i64 loc(#loc87)
    %q_out_off_57 = arith.andi %q_out_off_55, %q_out_off_56 : i1 loc(#loc87)
    %q_out_off_58 = arith.muli %pid, %q_out_off_49 : i32 loc(#loc87)
    %q_out_off_59 = tt.splat %q_out_off_58 : i32 -> tensor<256xi32> loc(#loc88)
    %q_out_off_60 = arith.extsi %q_out_off_59 : tensor<256xi32> to tensor<256xi64> loc(#loc88)
    %q_out_off_61 = arith.extsi %cols : tensor<256xi32> to tensor<256xi64> loc(#loc88)
    %q_out_off_62 = arith.addi %q_out_off_60, %q_out_off_61 : tensor<256xi64> loc(#loc88)
    %q_out_off_63 = arith.constant 2147483647 : i64 loc(#loc88)
    %q_out_off_64 = arith.constant -2147483648 : i64 loc(#loc88)
    %q_out_off_65 = arith.constant dense<2147483647> : tensor<256xi64> loc(#loc88)
    %q_out_off_66 = arith.cmpi sle, %q_out_off_62, %q_out_off_65 : tensor<256xi64> loc(#loc88)
    %q_out_off_67 = arith.constant dense<-2147483648> : tensor<256xi64> loc(#loc88)
    %q_out_off_68 = arith.cmpi sge, %q_out_off_62, %q_out_off_67 : tensor<256xi64> loc(#loc88)
    %q_out_off_69 = arith.andi %q_out_off_66, %q_out_off_68 : tensor<256xi1> loc(#loc88)
    %q_out_off_70 = arith.addi %q_out_off_59, %cols : tensor<256xi32> loc(#loc88)
    %0 = tt.splat %Q_out_ptr : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc23)
    %1 = tt.addptr %0, %q_out_off_70 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc23)
    tt.store %1, %q_normed_48, %mask_1 : tensor<256x!tt.ptr<bf16>> loc(#loc24)
    %2 = arith.cmpi slt, %pid, %k_rows : i32 loc(#loc25)
    scf.if %2 {
      %k_off = arith.extsi %pid : i32 to i64 loc(#loc89)
      %k_off_71 = arith.extsi %k_stride : i32 to i64 loc(#loc89)
      %k_off_72 = arith.muli %k_off, %k_off_71 : i64 loc(#loc89)
      %k_off_73 = arith.constant 2147483647 : i64 loc(#loc89)
      %k_off_74 = arith.constant -2147483648 : i64 loc(#loc89)
      %k_off_75 = arith.cmpi sle, %k_off_72, %k_off_73 : i64 loc(#loc89)
      %k_off_76 = arith.cmpi sge, %k_off_72, %k_off_74 : i64 loc(#loc89)
      %k_off_77 = arith.andi %k_off_75, %k_off_76 : i1 loc(#loc89)
      %k_off_78 = arith.muli %pid, %k_stride : i32 loc(#loc89)
      %k_off_79 = tt.splat %k_off_78 : i32 -> tensor<256xi32> loc(#loc90)
      %k_off_80 = arith.extsi %k_off_79 : tensor<256xi32> to tensor<256xi64> loc(#loc90)
      %k_off_81 = arith.extsi %cols : tensor<256xi32> to tensor<256xi64> loc(#loc90)
      %k_off_82 = arith.addi %k_off_80, %k_off_81 : tensor<256xi64> loc(#loc90)
      %k_off_83 = arith.constant 2147483647 : i64 loc(#loc90)
      %k_off_84 = arith.constant -2147483648 : i64 loc(#loc90)
      %k_off_85 = arith.constant dense<2147483647> : tensor<256xi64> loc(#loc90)
      %k_off_86 = arith.cmpi sle, %k_off_82, %k_off_85 : tensor<256xi64> loc(#loc90)
      %k_off_87 = arith.constant dense<-2147483648> : tensor<256xi64> loc(#loc90)
      %k_off_88 = arith.cmpi sge, %k_off_82, %k_off_87 : tensor<256xi64> loc(#loc90)
      %k_off_89 = arith.andi %k_off_86, %k_off_88 : tensor<256xi1> loc(#loc90)
      %k_off_90 = arith.addi %k_off_79, %cols : tensor<256xi32> loc(#loc90)
      %k = tt.splat %K_ptr : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc91)
      %k_91 = tt.addptr %k, %k_off_90 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc91)
      %k_92 = arith.constant 0.000000e+00 : f32 loc(#loc92)
      %k_93 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc92)
      %k_94 = arith.truncf %k_93 : tensor<256xf32> to tensor<256xbf16> loc(#loc92)
      %k_95 = tt.load %k_91, %mask_1, %k_94 : tensor<256x!tt.ptr<bf16>> loc(#loc92)
      %k_96 = arith.extf %k_95 : tensor<256xbf16> to tensor<256xf32> loc(#loc93)
      %w_k = tt.splat %KW_ptr : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc94)
      %w_k_97 = tt.addptr %w_k, %cols : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc94)
      %w_k_98 = arith.constant 0.000000e+00 : f32 loc(#loc95)
      %w_k_99 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc95)
      %w_k_100 = arith.truncf %w_k_99 : tensor<256xf32> to tensor<256xbf16> loc(#loc95)
      %w_k_101 = tt.load %w_k_97, %mask_1, %w_k_100 : tensor<256x!tt.ptr<bf16>> loc(#loc95)
      %w_k_102 = arith.extf %w_k_101 : tensor<256xbf16> to tensor<256xf32> loc(#loc96)
      %k_var = arith.mulf %k_96, %k_96 : tensor<256xf32> loc(#loc97)
      %k_var_103 = tt.call @"triton.language.standard.sum__fp32S256S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%k_var) : (tensor<256xf32>) -> f32 loc(#loc98)
      %k_var_104 = arith.constant 256 : i32 loc(#loc99)
      %k_var_105 = arith.constant 2.560000e+02 : f32 loc(#loc99)
      %k_var_106 = arith.divf %k_var_103, %k_var_105 : f32 loc(#loc99)
      %k_normed = arith.constant 9.99999997E-7 : f32 loc(#loc100)
      %k_normed_107 = arith.constant 9.99999997E-7 : f32 loc(#loc100)
      %k_normed_108 = arith.addf %k_var_106, %k_normed_107 : f32 loc(#loc100)
      %k_normed_109 = math.rsqrt %k_normed_108 : f32 loc(#loc101)
      %k_normed_110 = tt.splat %k_normed_109 : f32 -> tensor<256xf32> loc(#loc102)
      %k_normed_111 = arith.mulf %k_96, %k_normed_110 : tensor<256xf32> loc(#loc102)
      %k_normed_112 = arith.constant 1.000000e+00 : f32 loc(#loc103)
      %k_normed_113 = arith.constant 1.000000e+00 : f32 loc(#loc103)
      %k_normed_114 = arith.constant dense<1.000000e+00> : tensor<256xf32> loc(#loc103)
      %k_normed_115 = arith.addf %w_k_102, %k_normed_114 : tensor<256xf32> loc(#loc103)
      %k_normed_116 = arith.mulf %k_normed_111, %k_normed_115 : tensor<256xf32> loc(#loc104)
      %k_normed_117 = arith.truncf %k_normed_116 : tensor<256xf32> to tensor<256xbf16> loc(#loc105)
      %k_out_off = arith.constant 256 : i32 loc(#loc106)
      %k_out_off_118 = arith.constant 256 : i32 loc(#loc106)
      %k_out_off_119 = arith.extsi %pid : i32 to i64 loc(#loc106)
      %k_out_off_120 = arith.extsi %k_out_off_118 : i32 to i64 loc(#loc106)
      %k_out_off_121 = arith.muli %k_out_off_119, %k_out_off_120 : i64 loc(#loc106)
      %k_out_off_122 = arith.constant 2147483647 : i64 loc(#loc106)
      %k_out_off_123 = arith.constant -2147483648 : i64 loc(#loc106)
      %k_out_off_124 = arith.cmpi sle, %k_out_off_121, %k_out_off_122 : i64 loc(#loc106)
      %k_out_off_125 = arith.cmpi sge, %k_out_off_121, %k_out_off_123 : i64 loc(#loc106)
      %k_out_off_126 = arith.andi %k_out_off_124, %k_out_off_125 : i1 loc(#loc106)
      %k_out_off_127 = arith.muli %pid, %k_out_off_118 : i32 loc(#loc106)
      %k_out_off_128 = tt.splat %k_out_off_127 : i32 -> tensor<256xi32> loc(#loc107)
      %k_out_off_129 = arith.extsi %k_out_off_128 : tensor<256xi32> to tensor<256xi64> loc(#loc107)
      %k_out_off_130 = arith.extsi %cols : tensor<256xi32> to tensor<256xi64> loc(#loc107)
      %k_out_off_131 = arith.addi %k_out_off_129, %k_out_off_130 : tensor<256xi64> loc(#loc107)
      %k_out_off_132 = arith.constant 2147483647 : i64 loc(#loc107)
      %k_out_off_133 = arith.constant -2147483648 : i64 loc(#loc107)
      %k_out_off_134 = arith.constant dense<2147483647> : tensor<256xi64> loc(#loc107)
      %k_out_off_135 = arith.cmpi sle, %k_out_off_131, %k_out_off_134 : tensor<256xi64> loc(#loc107)
      %k_out_off_136 = arith.constant dense<-2147483648> : tensor<256xi64> loc(#loc107)
      %k_out_off_137 = arith.cmpi sge, %k_out_off_131, %k_out_off_136 : tensor<256xi64> loc(#loc107)
      %k_out_off_138 = arith.andi %k_out_off_135, %k_out_off_137 : tensor<256xi1> loc(#loc107)
      %k_out_off_139 = arith.addi %k_out_off_128, %cols : tensor<256xi32> loc(#loc107)
      %3 = tt.splat %K_out_ptr : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc46)
      %4 = tt.addptr %3, %k_out_off_139 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc46)
      tt.store %4, %k_normed_117, %mask_1 : tensor<256x!tt.ptr<bf16>> loc(#loc47)
    } else {
    } loc(#loc26)
    tt.return loc(#loc48)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S256S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<256xf32> loc("input"(#loc49))) -> f32 attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc50)
      tt.reduce.return %2 : f32 loc(#loc50)
    }) : (tensor<256xf32>) -> f32 loc(#loc50)
    tt.return %0 : f32 loc(#loc52)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc53)
    tt.return %1 : f32 loc(#loc53)
  } loc(#loc49)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc54)), %b: f32 loc("b"(#loc54))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc55)
    tt.return %0 : f32 loc(#loc56)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc57)
    tt.return %1 : f32 loc(#loc57)
  } loc(#loc54)
} loc(#loc)
#loc1 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":506:24)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":507:24)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":508:18)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":512:18)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":512:29)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":513:24)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":513:16)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":513:56)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":514:27)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":514:18)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":514:58)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":515:23)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":515:19)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":515:36)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":516:37)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":516:29)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":516:20)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":516:51)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":516:45)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":516:60)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":518:22)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":518:33)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":519:25)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":519:36)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":522:13)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":522:7)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":523:22)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":523:33)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":524:28)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":524:20)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":524:60)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":525:31)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":525:22)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":525:62)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":526:27)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":526:23)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":526:40)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":527:41)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":527:33)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":527:24)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":527:55)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":527:49)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":527:64)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":528:26)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":528:37)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":529:29)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":529:40)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":522:4)
#loc50 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":291:36)
#loc52 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":291:11)
#loc53 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":291:4)
#loc55 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":261:15)
#loc56 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":261:11)
#loc57 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":261:4)
#loc67 = loc("pid"(#loc1))
#loc68 = loc("cols"(#loc2))
#loc69 = loc("mask"(#loc3))
#loc70 = loc("q_off"(#loc4))
#loc71 = loc("q_off"(#loc5))
#loc72 = loc("q"(#loc6))
#loc73 = loc("q"(#loc7))
#loc74 = loc("q"(#loc8))
#loc75 = loc("w_q"(#loc9))
#loc76 = loc("w_q"(#loc10))
#loc77 = loc("w_q"(#loc11))
#loc78 = loc("q_var"(#loc12))
#loc79 = loc("q_var"(#loc13))
#loc80 = loc("q_var"(#loc14))
#loc81 = loc("q_normed"(#loc15))
#loc82 = loc("q_normed"(#loc16))
#loc83 = loc("q_normed"(#loc17))
#loc84 = loc("q_normed"(#loc18))
#loc85 = loc("q_normed"(#loc19))
#loc86 = loc("q_normed"(#loc20))
#loc87 = loc("q_out_off"(#loc21))
#loc88 = loc("q_out_off"(#loc22))
#loc89 = loc("k_off"(#loc27))
#loc90 = loc("k_off"(#loc28))
#loc91 = loc("k"(#loc29))
#loc92 = loc("k"(#loc30))
#loc93 = loc("k"(#loc31))
#loc94 = loc("w_k"(#loc32))
#loc95 = loc("w_k"(#loc33))
#loc96 = loc("w_k"(#loc34))
#loc97 = loc("k_var"(#loc35))
#loc98 = loc("k_var"(#loc36))
#loc99 = loc("k_var"(#loc37))
#loc100 = loc("k_normed"(#loc38))
#loc101 = loc("k_normed"(#loc39))
#loc102 = loc("k_normed"(#loc40))
#loc103 = loc("k_normed"(#loc41))
#loc104 = loc("k_normed"(#loc42))
#loc105 = loc("k_normed"(#loc43))
#loc106 = loc("k_out_off"(#loc44))
#loc107 = loc("k_out_off"(#loc45))
