#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [64], warpsPerCTA = [4], order = [0]}>
#loc = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":491:0)
#loc1 = loc(unknown)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":515:19)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":526:23)
#loc45 = loc("Q_ptr"(#loc))
#loc46 = loc("K_ptr"(#loc))
#loc47 = loc("Q_out_ptr"(#loc))
#loc48 = loc("K_out_ptr"(#loc))
#loc49 = loc("QW_ptr"(#loc))
#loc50 = loc("KW_ptr"(#loc))
#loc51 = loc("q_stride"(#loc))
#loc52 = loc("k_stride"(#loc))
#loc53 = loc("k_rows"(#loc))
#loc64 = loc("q_var"(#loc13))
#loc80 = loc("k_var"(#loc34))
#loc89 = loc(callsite(#loc1 at #loc64))
#loc91 = loc(callsite(#loc1 at #loc80))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "hip:gfx950", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @_fused_qk_gemma_rmsnorm_kernel(%Q_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Q_ptr"(#loc)), %K_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("K_ptr"(#loc)), %Q_out_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Q_out_ptr"(#loc)), %K_out_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("K_out_ptr"(#loc)), %QW_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("QW_ptr"(#loc)), %KW_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("KW_ptr"(#loc)), %q_stride: i32 {tt.divisibility = 16 : i32} loc("q_stride"(#loc)), %k_stride: i32 {tt.divisibility = 16 : i32} loc("k_stride"(#loc)), %k_rows: i32 {tt.divisibility = 16 : i32} loc("k_rows"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant 9.99999997E-7 : f32 loc(#loc1)
    %cst_1 = arith.constant 2.560000e+02 : f32 loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<256xi32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc54)
    %cols = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc55)
    %mask = arith.cmpi slt, %cols, %cst_2 : tensor<256xi32, #blocked> loc(#loc56)
    %q_off = arith.muli %pid, %q_stride : i32 loc(#loc57)
    %q = tt.addptr %Q_ptr, %q_off : !tt.ptr<bf16>, i32 loc(#loc58)
    %q_3 = amdgpu.buffer_load %q[%cols], %mask : tensor<256xbf16, #blocked> loc(#loc59)
    %q_4 = arith.extf %q_3 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc60)
    %w_q = amdgpu.buffer_load %QW_ptr[%cols], %mask : tensor<256xbf16, #blocked> loc(#loc61)
    %w_q_5 = arith.extf %w_q : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc62)
    %q_var = arith.mulf %q_4, %q_4 : tensor<256xf32, #blocked> loc(#loc63)
    %q_var_6 = "tt.reduce"(%q_var) <{axis = 0 : i32}> ({
    ^bb0(%q_var_14: f32 loc(callsite(#loc1 at #loc64)), %q_var_15: f32 loc(callsite(#loc1 at #loc64))):
      %q_var_16 = arith.addf %q_var_14, %q_var_15 : f32 loc(#loc92)
      tt.reduce.return %q_var_16 : f32 loc(#loc88)
    }) : (tensor<256xf32, #blocked>) -> f32 loc(#loc88)
    %q_var_7 = arith.divf %q_var_6, %cst_1 : f32 loc(#loc65)
    %q_normed = arith.addf %q_var_7, %cst_0 : f32 loc(#loc66)
    %q_normed_8 = math.rsqrt %q_normed : f32 loc(#loc67)
    %q_normed_9 = tt.splat %q_normed_8 : f32 -> tensor<256xf32, #blocked> loc(#loc68)
    %q_normed_10 = arith.mulf %q_4, %q_normed_9 : tensor<256xf32, #blocked> loc(#loc68)
    %q_normed_11 = arith.addf %w_q_5, %cst : tensor<256xf32, #blocked> loc(#loc69)
    %q_normed_12 = arith.mulf %q_normed_10, %q_normed_11 : tensor<256xf32, #blocked> loc(#loc70)
    %q_normed_13 = arith.truncf %q_normed_12 : tensor<256xf32, #blocked> to tensor<256xbf16, #blocked> loc(#loc71)
    %q_out_off = arith.muli %pid, %c256_i32 : i32 loc(#loc72)
    %0 = tt.addptr %Q_out_ptr, %q_out_off : !tt.ptr<bf16>, i32 loc(#loc23)
    amdgpu.buffer_store %q_normed_13, %0[%cols], %mask : tensor<256xbf16, #blocked> loc(#loc24)
    %1 = arith.cmpi slt, %pid, %k_rows : i32 loc(#loc25)
    scf.if %1 {
      %k_off = arith.muli %pid, %k_stride : i32 loc(#loc73)
      %k = tt.addptr %K_ptr, %k_off : !tt.ptr<bf16>, i32 loc(#loc74)
      %k_14 = amdgpu.buffer_load %k[%cols], %mask : tensor<256xbf16, #blocked> loc(#loc75)
      %k_15 = arith.extf %k_14 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc76)
      %w_k = amdgpu.buffer_load %KW_ptr[%cols], %mask : tensor<256xbf16, #blocked> loc(#loc77)
      %w_k_16 = arith.extf %w_k : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc78)
      %k_var = arith.mulf %k_15, %k_15 : tensor<256xf32, #blocked> loc(#loc79)
      %k_var_17 = "tt.reduce"(%k_var) <{axis = 0 : i32}> ({
      ^bb0(%k_var_25: f32 loc(callsite(#loc1 at #loc80)), %k_var_26: f32 loc(callsite(#loc1 at #loc80))):
        %k_var_27 = arith.addf %k_var_25, %k_var_26 : f32 loc(#loc93)
        tt.reduce.return %k_var_27 : f32 loc(#loc90)
      }) : (tensor<256xf32, #blocked>) -> f32 loc(#loc90)
      %k_var_18 = arith.divf %k_var_17, %cst_1 : f32 loc(#loc81)
      %k_normed = arith.addf %k_var_18, %cst_0 : f32 loc(#loc82)
      %k_normed_19 = math.rsqrt %k_normed : f32 loc(#loc83)
      %k_normed_20 = tt.splat %k_normed_19 : f32 -> tensor<256xf32, #blocked> loc(#loc84)
      %k_normed_21 = arith.mulf %k_15, %k_normed_20 : tensor<256xf32, #blocked> loc(#loc84)
      %k_normed_22 = arith.addf %w_k_16, %cst : tensor<256xf32, #blocked> loc(#loc85)
      %k_normed_23 = arith.mulf %k_normed_21, %k_normed_22 : tensor<256xf32, #blocked> loc(#loc86)
      %k_normed_24 = arith.truncf %k_normed_23 : tensor<256xf32, #blocked> to tensor<256xbf16, #blocked> loc(#loc87)
      %2 = tt.addptr %K_out_ptr, %q_out_off : !tt.ptr<bf16>, i32 loc(#loc42)
      amdgpu.buffer_store %k_normed_24, %2[%cols], %mask : tensor<256xbf16, #blocked> loc(#loc43)
    } loc(#loc26)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":506:24)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":507:24)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":508:18)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":512:18)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":513:24)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":513:16)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":513:56)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":514:18)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":514:58)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":515:23)
#loc12 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":291:36)
#loc14 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":261:15)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":515:36)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":516:37)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":516:29)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":516:20)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":516:51)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":516:45)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":516:60)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":518:22)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":519:25)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":519:36)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":522:13)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":522:7)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":523:22)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":524:28)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":524:20)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":524:60)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":525:22)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":525:62)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":526:27)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":526:40)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":527:41)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":527:33)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":527:24)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":527:55)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":527:49)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":527:64)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":529:29)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":529:40)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/models/utils.py":522:4)
#loc54 = loc("pid"(#loc2))
#loc55 = loc("cols"(#loc3))
#loc56 = loc("mask"(#loc4))
#loc57 = loc("q_off"(#loc5))
#loc58 = loc("q"(#loc6))
#loc59 = loc("q"(#loc7))
#loc60 = loc("q"(#loc8))
#loc61 = loc("w_q"(#loc9))
#loc62 = loc("w_q"(#loc10))
#loc63 = loc("q_var"(#loc11))
#loc65 = loc("q_var"(#loc15))
#loc66 = loc("q_normed"(#loc16))
#loc67 = loc("q_normed"(#loc17))
#loc68 = loc("q_normed"(#loc18))
#loc69 = loc("q_normed"(#loc19))
#loc70 = loc("q_normed"(#loc20))
#loc71 = loc("q_normed"(#loc21))
#loc72 = loc("q_out_off"(#loc22))
#loc73 = loc("k_off"(#loc27))
#loc74 = loc("k"(#loc28))
#loc75 = loc("k"(#loc29))
#loc76 = loc("k"(#loc30))
#loc77 = loc("w_k"(#loc31))
#loc78 = loc("w_k"(#loc32))
#loc79 = loc("k_var"(#loc33))
#loc81 = loc("k_var"(#loc35))
#loc82 = loc("k_normed"(#loc36))
#loc83 = loc("k_normed"(#loc37))
#loc84 = loc("k_normed"(#loc38))
#loc85 = loc("k_normed"(#loc39))
#loc86 = loc("k_normed"(#loc40))
#loc87 = loc("k_normed"(#loc41))
#loc88 = loc(callsite(#loc12 at #loc64))
#loc90 = loc(callsite(#loc12 at #loc80))
#loc92 = loc(callsite(#loc14 at #loc88))
#loc93 = loc(callsite(#loc14 at #loc90))
