	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_qk_gemma_rmsnorm_kernel  ; -- Begin function _fused_qk_gemma_rmsnorm_kernel
	.p2align	8
	.type	_fused_qk_gemma_rmsnorm_kernel,@function
_fused_qk_gemma_rmsnorm_kernel:        ; @_fused_qk_gemma_rmsnorm_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.15:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/models" "utils.py"
	.loc	1 491 0 prologue_end        ; utils.py:491:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.16:
.LBB0_0:
	s_mov_b64 s[20:21], s[10:11]
.Ltmp1:
	.loc	1 512 18 is_stmt 1        ; utils.py:512:18
	s_mul_i32 s10, s14, s16
	.loc	1 513 24        ; utils.py:513:24
	s_ashr_i32 s11, s10, 31
	s_lshl_b64 s[10:11], s[10:11], 1
	s_add_u32 s24, s2, s10
	s_addc_u32 s2, s3, s11
	.loc	1 513 16 is_stmt 0        ; utils.py:513:16
	s_and_b32 s25, s2, 0xffff
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	v_lshlrev_b32_e32 v1, 1, v0
	buffer_load_ushort v2, v1, s[24:27], 0 offen
	.loc	1 514 18 is_stmt 1        ; utils.py:514:18
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s22, s26
	s_mov_b32 s23, s27
	buffer_load_ushort v4, v1, s[20:23], 0 offen
	.loc	1 507 24        ; utils.py:507:24
	v_and_b32_e32 v3, 63, v0
.Ltmp2:
	.file	2 "/opt/venv/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:515:19 ]
	v_lshrrev_b32_e32 v5, 4, v0
	v_cmp_eq_u32_e32 vcc, 0, v3
	v_and_b32_e32 v3, 12, v5
	v_add_u32_e32 v3, 0, v3
.Ltmp3:
	.loc	1 513 56        ; utils.py:513:56
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v5, 16, v2
	.loc	1 515 23        ; utils.py:515:23
	v_mul_f32_e32 v2, v5, v5
.Ltmp4:
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:515:19 ]
	s_nop 1
	v_mov_b32_dpp v2, v2 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 261 15        ; standard.py:261:15 @[ utils.py:515:19 ]
	v_fmac_f32_e32 v2, v5, v5
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:515:19 ]
	v_mov_b32_e32 v6, v2
	s_nop 1
	v_mov_b32_dpp v6, v6 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
	.loc	2 261 15        ; standard.py:261:15 @[ utils.py:515:19 ]
	v_add_f32_e32 v2, v6, v2
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:515:19 ]
	s_nop 0
	v_readlane_b32 s10, v2, 63
	s_and_saveexec_b64 s[2:3], vcc
; %bb.1:
	s_nop 0
	v_mov_b32_e32 v2, s10
	ds_write_b32 v3, v2
; %bb.2:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[2:3]
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:515:19 ]
	v_cmp_gt_u32_e64 s[2:3], 4, v0
	v_lshl_add_u32 v2, v0, 2, 0
	v_mov_b32_e32 v6, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[10:11], s[2:3]
; %bb.3:
	ds_read_b32 v6, v2
; %bb.4:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	s_load_dword s14, s[0:1], 0x38
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:515:19 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v7, v6
	v_and_b32_e32 v0, 3, v0
	v_cmp_eq_u32_e64 s[0:1], 0, v0
	v_mov_b32_dpp v7, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	.loc	2 261 15 is_stmt 1        ; standard.py:261:15 @[ utils.py:515:19 ]
	v_add_f32_e32 v6, v6, v7
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:515:19 ]
	v_mov_b32_e32 v7, v6
	s_and_b64 s[0:1], s[2:3], s[0:1]
	s_nop 0
	v_mov_b32_dpp v7, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[10:11], s[0:1]
; %bb.5:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_add_f32_e32 v0, v6, v7
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:515:19 ]
	ds_write_b32 v2, v0
; %bb.6:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:515:19 ]
	v_mov_b32_e32 v0, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v0, v0
	v_mov_b32_e32 v6, 0x358637bd
.Ltmp5:
	.loc	1 518 22 is_stmt 1        ; utils.py:518:22
	s_lshl_b32 s10, s16, 8
	.loc	1 519 25        ; utils.py:519:25
	s_ashr_i32 s11, s10, 31
	s_lshl_b64 s[10:11], s[10:11], 1
	.loc	1 516 37        ; utils.py:516:37
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v6, 0x3b800000, v0
	.loc	1 516 29 is_stmt 0        ; utils.py:516:29
	v_rsq_f32_e32 v0, v6
	.loc	1 514 58 is_stmt 1        ; utils.py:514:58
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v4, 16, v4
	.loc	1 519 25        ; utils.py:519:25
	s_add_u32 s20, s6, s10
	.loc	1 516 51        ; utils.py:516:51
	v_add_f32_e32 v4, 1.0, v4
	.loc	1 516 20 is_stmt 0        ; utils.py:516:20
	v_mul_f32_e32 v0, v0, v5
	.loc	1 519 25 is_stmt 1        ; utils.py:519:25
	s_addc_u32 s6, s7, s11
	.loc	1 516 45        ; utils.py:516:45
	v_mul_f32_e32 v0, v4, v0
	.loc	1 519 36        ; utils.py:519:36
	s_and_b32 s21, s6, 0xffff
	.loc	1 516 60        ; utils.py:516:60
	v_cvt_pk_bf16_f32 v0, v0, s0
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	.loc	1 522 13        ; utils.py:522:13
	s_cmp_ge_i32 s16, s14
	.loc	1 519 36        ; utils.py:519:36
	buffer_store_short v0, v1, s[20:23], 0 offen
	.loc	1 522 7        ; utils.py:522:7
	s_cbranch_scc1 .LBB0_14
; %bb.7:
	.loc	1 523 22        ; utils.py:523:22
	s_mul_i32 s6, s15, s16
	.loc	1 524 28        ; utils.py:524:28
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 1
	s_add_u32 s20, s4, s6
	s_addc_u32 s4, s5, s7
	.loc	1 524 20 is_stmt 0        ; utils.py:524:20
	s_and_b32 s21, s4, 0xffff
	buffer_load_ushort v0, v1, s[20:23], 0 offen
	.loc	1 525 22 is_stmt 1        ; utils.py:525:22
	s_mov_b32 s14, s22
	s_mov_b32 s15, s23
	s_and_b32 s13, s13, 0xffff
	buffer_load_ushort v4, v1, s[12:15], 0 offen
.Ltmp6:
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:526:23 ]
	s_barrier
	s_waitcnt vmcnt(1)
.Ltmp7:
	.loc	1 524 60        ; utils.py:524:60
	v_lshlrev_b32_e32 v0, 16, v0
	.loc	1 526 27        ; utils.py:526:27
	v_mul_f32_e32 v5, v0, v0
.Ltmp8:
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:526:23 ]
	s_nop 1
	v_mov_b32_dpp v5, v5 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 261 15        ; standard.py:261:15 @[ utils.py:526:23 ]
	v_fmac_f32_e32 v5, v0, v0
	s_nop 1
	v_add_f32_dpp v5, v5, v5 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v5, v5, v5 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v5, v5, v5 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:526:23 ]
	v_mov_b32_e32 v6, v5
	s_nop 1
	v_mov_b32_dpp v6, v6 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
	.loc	2 261 15        ; standard.py:261:15 @[ utils.py:526:23 ]
	v_add_f32_e32 v5, v5, v6
	s_nop 1
	v_add_f32_dpp v5, v5, v5 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:526:23 ]
	s_nop 0
	v_readlane_b32 s6, v5, 63
	s_and_saveexec_b64 s[4:5], vcc
; %bb.8:
	s_nop 0
	v_mov_b32_e32 v5, s6
	ds_write_b32 v3, v5
; %bb.9:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[4:5]
	v_mov_b32_e32 v3, 0
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:526:23 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[4:5], s[2:3]
; %bb.10:
	ds_read_b32 v3, v2
; %bb.11:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[4:5]
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:526:23 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v5, v3
	s_nop 1
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	.loc	2 261 15 is_stmt 1        ; standard.py:261:15 @[ utils.py:526:23 ]
	v_add_f32_e32 v3, v3, v5
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:526:23 ]
	v_mov_b32_e32 v5, v3
	s_nop 1
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[2:3], s[0:1]
; %bb.12:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_add_f32_e32 v3, v3, v5
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:526:23 ]
	ds_write_b32 v2, v3
; %bb.13:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[2:3]
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:526:23 ]
	v_mov_b32_e32 v2, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v2, v2
	v_mov_b32_e32 v3, 0x358637bd
.Ltmp9:
	.loc	1 529 29 is_stmt 1        ; utils.py:529:29
	s_add_u32 s0, s8, s10
	s_addc_u32 s1, s9, s11
	.loc	1 529 40 is_stmt 0        ; utils.py:529:40
	s_and_b32 s1, s1, 0xffff
	.loc	1 527 41 is_stmt 1        ; utils.py:527:41
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v3, 0x3b800000, v2
	.loc	1 527 33 is_stmt 0        ; utils.py:527:33
	v_rsq_f32_e32 v2, v3
	.loc	1 525 62 is_stmt 1        ; utils.py:525:62
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v3, 16, v4
	.loc	1 527 55        ; utils.py:527:55
	v_add_f32_e32 v3, 1.0, v3
	s_mov_b32 s3, 0x27000
	.loc	1 527 24 is_stmt 0        ; utils.py:527:24
	v_mul_f32_e32 v0, v2, v0
	.loc	1 527 49        ; utils.py:527:49
	v_mul_f32_e32 v0, v3, v0
	.loc	1 527 64        ; utils.py:527:64
	v_cvt_pk_bf16_f32 v0, v0, s0
	s_mov_b32 s2, 0x7ffffffe
	.loc	1 529 40 is_stmt 1        ; utils.py:529:40
	buffer_store_short v0, v1, s[0:3], 0 offen
.LBB0_14:
	.loc	1 522 4        ; utils.py:522:4
	s_endpgm
.Ltmp10:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _fused_qk_gemma_rmsnorm_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 80
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 8
		.amdhsa_next_free_sgpr 28
		.amdhsa_accum_offset 8
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_fused_qk_gemma_rmsnorm_kernel, .Lfunc_end0-_fused_qk_gemma_rmsnorm_kernel
	.cfi_endproc
        ; -- End function
	.set _fused_qk_gemma_rmsnorm_kernel.num_vgpr, 8
	.set _fused_qk_gemma_rmsnorm_kernel.num_agpr, 0
	.set _fused_qk_gemma_rmsnorm_kernel.numbered_sgpr, 28
	.set _fused_qk_gemma_rmsnorm_kernel.private_seg_size, 0
	.set _fused_qk_gemma_rmsnorm_kernel.uses_vcc, 1
	.set _fused_qk_gemma_rmsnorm_kernel.uses_flat_scratch, 0
	.set _fused_qk_gemma_rmsnorm_kernel.has_dyn_sized_stack, 0
	.set _fused_qk_gemma_rmsnorm_kernel.has_recursion, 0
	.set _fused_qk_gemma_rmsnorm_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1148
; TotalNumSgprs: 34
; NumVgprs: 8
; NumAgprs: 0
; TotalNumVgprs: 8
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 34
; NumVGPRsForWavesPerEU: 8
; AccumOffset: 8
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 1
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
