#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":516:0)
#loc58 = loc("Mid_O"(#loc))
#loc59 = loc("Mid_O_1"(#loc))
#loc60 = loc("O"(#loc))
#loc61 = loc("v_scale"(#loc))
#loc62 = loc("kv_indptr"(#loc))
#loc63 = loc("num_kv_splits"(#loc))
#loc64 = loc("stride_mid_ob"(#loc))
#loc65 = loc("stride_mid_oh"(#loc))
#loc66 = loc("stride_mid_os"(#loc))
#loc67 = loc("stride_obs"(#loc))
#loc68 = loc("stride_oh"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_fwd_kernel_stage2(%Mid_O: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("Mid_O"(#loc)), %Mid_O_1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("Mid_O_1"(#loc)), %O: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("O"(#loc)), %v_scale: f32 loc("v_scale"(#loc)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("kv_indptr"(#loc)), %num_kv_splits: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("num_kv_splits"(#loc)), %stride_mid_ob: i32 {tt.divisibility = 16 : i32} loc("stride_mid_ob"(#loc)), %stride_mid_oh: i32 {tt.divisibility = 16 : i32} loc("stride_mid_oh"(#loc)), %stride_mid_os: i32 {tt.divisibility = 16 : i32} loc("stride_mid_os"(#loc)), %stride_obs: i32 {tt.divisibility = 16 : i32} loc("stride_obs"(#loc)), %stride_oh: i32 {tt.divisibility = 16 : i32} loc("stride_oh"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<256xi32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_1 = arith.constant 0xFF800000 : f32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cur_batch = tt.get_program_id x : i32 loc(#loc69)
    %cur_head = tt.get_program_id y : i32 loc(#loc70)
    %cur_batch_seq_len = tt.addptr %kv_indptr, %cur_batch : !tt.ptr<i32>, i32 loc(#loc71)
    %cur_batch_seq_len_3 = tt.addptr %cur_batch_seq_len, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc72)
    %cur_batch_seq_len_4 = tt.load %cur_batch_seq_len_3 : !tt.ptr<i32> loc(#loc73)
    %cur_batch_seq_len_5 = tt.load %cur_batch_seq_len : !tt.ptr<i32> loc(#loc74)
    %cur_batch_seq_len_6 = arith.subi %cur_batch_seq_len_4, %cur_batch_seq_len_5 : i32 loc(#loc75)
    %kv_splits = tt.addptr %num_kv_splits, %cur_batch : !tt.ptr<i32>, i32 loc(#loc76)
    %kv_splits_7 = tt.load %kv_splits : !tt.ptr<i32> loc(#loc77)
    %offs_d = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc78)
    %mask_d = arith.cmpi slt, %offs_d, %cst : tensor<256xi32, #blocked> loc(#loc79)
    %offs_v = arith.muli %cur_batch, %stride_mid_ob : i32 loc(#loc80)
    %offs_v_8 = arith.muli %cur_head, %stride_mid_oh : i32 loc(#loc81)
    %offs_v_9 = arith.addi %offs_v, %offs_v_8 : i32 loc(#loc82)
    %offs_v_10 = tt.splat %offs_v_9 : i32 -> tensor<256xi32, #blocked> loc(#loc83)
    %offs_v_11 = arith.addi %offs_v_10, %offs_d : tensor<256xi32, #blocked> loc(#loc83)
    %offs_logic = arith.divsi %offs_v_9, %c256_i32 : i32 loc(#loc84)
    %kv_len_per_split = arith.addi %cur_batch_seq_len_6, %kv_splits_7 : i32 loc(#loc110)
    %kv_len_per_split_12 = arith.subi %kv_len_per_split, %c1_i32 : i32 loc(#loc111)
    %kv_len_per_split_13 = arith.divsi %kv_len_per_split_12, %kv_splits_7 : i32 loc(#loc112)
    %kv_len_per_split_14 = arith.addi %kv_len_per_split_13, %c31_i32 : i32 loc(#loc113)
    %kv_len_per_split_15 = arith.divsi %kv_len_per_split_14, %c32_i32 : i32 loc(#loc114)
    %kv_len_per_split_16 = arith.muli %kv_len_per_split_15, %c32_i32 : i32 loc(#loc87)
    %acc:3 = scf.for %acc_17 = %c0_i32 to %c8_i32 step %c1_i32 iter_args(%arg12 = %cst_0, %e_max = %cst_1, %arg14 = %cst_2) -> (f32, f32, tensor<256xf32, #blocked>)  : i32 {
      %split_kv_start = arith.muli %kv_len_per_split_16, %acc_17 : i32 loc(#loc89)
      %split_kv_end = arith.addi %split_kv_start, %kv_len_per_split_16 : i32 loc(#loc90)
      %split_kv_end_18 = arith.minsi %split_kv_end, %cur_batch_seq_len_6 : i32 loc(#loc91)
      %11 = arith.cmpi sgt, %split_kv_end_18, %split_kv_start : i32 loc(#loc28)
      %12:3 = scf.if %11 -> (f32, f32, tensor<256xf32, #blocked>) {
        %tv = tt.splat %Mid_O : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc92)
        %tv_19 = tt.addptr %tv, %offs_v_11 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc92)
        %tv_20 = arith.muli %acc_17, %stride_mid_os : i32 loc(#loc93)
        %tv_21 = tt.splat %tv_20 : i32 -> tensor<256xi32, #blocked> loc(#loc94)
        %tv_22 = tt.addptr %tv_19, %tv_21 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc94)
        %tv_23 = tt.load %tv_22, %mask_d, %cst_2 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc95)
        %tlogic = tt.addptr %Mid_O_1, %offs_logic : !tt.ptr<f32>, i32 loc(#loc96)
        %tlogic_24 = arith.divsi %tv_20, %c256_i32 : i32 loc(#loc97)
        %tlogic_25 = tt.addptr %tlogic, %tlogic_24 : !tt.ptr<f32>, i32 loc(#loc98)
        %tlogic_26 = tt.load %tlogic_25 : !tt.ptr<f32> loc(#loc99)
        %e_max_27 = arith.maxnumf %tlogic_26, %e_max : f32 loc(#loc116)
        %old_scale = arith.subf %e_max, %e_max_27 : f32 loc(#loc101)
        %old_scale_28 = math.exp %old_scale : f32 loc(#loc102)
        %acc_29 = tt.splat %old_scale_28 : f32 -> tensor<256xf32, #blocked> loc(#loc103)
        %acc_30 = arith.mulf %arg14, %acc_29 : tensor<256xf32, #blocked> loc(#loc103)
        %exp_logic = arith.subf %tlogic_26, %e_max_27 : f32 loc(#loc104)
        %exp_logic_31 = math.exp %exp_logic : f32 loc(#loc105)
        %acc_32 = tt.splat %exp_logic_31 : f32 -> tensor<256xf32, #blocked> loc(#loc106)
        %acc_33 = arith.mulf %acc_32, %tv_23 : tensor<256xf32, #blocked> loc(#loc106)
        %acc_34 = arith.addf %acc_30, %acc_33 : tensor<256xf32, #blocked> loc(#loc117)
        %e_sum = arith.mulf %arg12, %old_scale_28 : f32 loc(#loc108)
        %e_sum_35 = arith.addf %e_sum, %exp_logic_31 : f32 loc(#loc118)
        scf.yield %e_sum_35, %e_max_27, %acc_34 : f32, f32, tensor<256xf32, #blocked> loc(#loc118)
      } else {
        scf.yield %arg12, %e_max, %arg14 : f32, f32, tensor<256xf32, #blocked> loc(#loc1)
      } loc(#loc29)
      scf.yield %12#0, %12#1, %12#2 : f32, f32, tensor<256xf32, #blocked> loc(#loc48)
    } loc(#loc119)
    %0 = arith.muli %cur_batch, %stride_obs : i32 loc(#loc49)
    %1 = tt.addptr %O, %0 : !tt.ptr<bf16>, i32 loc(#loc50)
    %2 = arith.muli %cur_head, %stride_oh : i32 loc(#loc51)
    %3 = tt.addptr %1, %2 : !tt.ptr<bf16>, i32 loc(#loc52)
    %4 = tt.splat %3 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %5 = tt.addptr %4, %offs_d : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc53)
    %6 = tt.splat %acc#0 : f32 -> tensor<256xf32, #blocked> loc(#loc54)
    %7 = arith.divf %acc#2, %6 : tensor<256xf32, #blocked> loc(#loc54)
    %8 = tt.splat %v_scale : f32 -> tensor<256xf32, #blocked> loc(#loc55)
    %9 = arith.mulf %7, %8 : tensor<256xf32, #blocked> loc(#loc55)
    %10 = arith.truncf %9 : tensor<256xf32, #blocked> to tensor<256xbf16, #blocked> loc(#loc56)
    tt.store %5, %10, %mask_d : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":535:30)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":536:29)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":538:44)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":538:56)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":538:32)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":539:8)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":538:61)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":541:40)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":541:24)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":543:26)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":544:22)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":550:25)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":550:52)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":550:41)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":550:68)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":551:75)
#loc18 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:16)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":553:43)
#loc20 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:22)
#loc21 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:28)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":553:55)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":553:71)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":556:32)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":557:44)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":558:51)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":558:69)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":560:26)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":560:11)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":562:24)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":562:47)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":562:33)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":562:16)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":564:39)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":564:83)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":564:52)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":564:29)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":565:41)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":567:39)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":567:31)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":568:19)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":569:40)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":569:31)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":570:31)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":570:19)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":572:28)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":572:40)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":560:8)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":580:24)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":580:12)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":580:48)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":580:37)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":580:60)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":581:14)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":581:22)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":581:8)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":579:4)
#loc69 = loc("cur_batch"(#loc2))
#loc70 = loc("cur_head"(#loc3))
#loc71 = loc("cur_batch_seq_len"(#loc4))
#loc72 = loc("cur_batch_seq_len"(#loc5))
#loc73 = loc("cur_batch_seq_len"(#loc6))
#loc74 = loc("cur_batch_seq_len"(#loc7))
#loc75 = loc("cur_batch_seq_len"(#loc8))
#loc76 = loc("kv_splits"(#loc9))
#loc77 = loc("kv_splits"(#loc10))
#loc78 = loc("offs_d"(#loc11))
#loc79 = loc("mask_d"(#loc12))
#loc80 = loc("offs_v"(#loc13))
#loc81 = loc("offs_v"(#loc14))
#loc82 = loc("offs_v"(#loc15))
#loc83 = loc("offs_v"(#loc16))
#loc84 = loc("offs_logic"(#loc17))
#loc85 = loc("kv_len_per_split"(#loc19))
#loc86 = loc("kv_len_per_split"(#loc22))
#loc87 = loc("kv_len_per_split"(#loc23))
#loc88 = loc("e_sum"(#loc24))
#loc89 = loc("split_kv_start"(#loc25))
#loc90 = loc("split_kv_end"(#loc26))
#loc91 = loc("split_kv_end"(#loc27))
#loc92 = loc("tv"(#loc30))
#loc93 = loc("tv"(#loc31))
#loc94 = loc("tv"(#loc32))
#loc95 = loc("tv"(#loc33))
#loc96 = loc("tlogic"(#loc34))
#loc97 = loc("tlogic"(#loc35))
#loc98 = loc("tlogic"(#loc36))
#loc99 = loc("tlogic"(#loc37))
#loc100 = loc("n_e_max"(#loc38))
#loc101 = loc("old_scale"(#loc39))
#loc102 = loc("old_scale"(#loc40))
#loc103 = loc("acc"(#loc41))
#loc104 = loc("exp_logic"(#loc42))
#loc105 = loc("exp_logic"(#loc43))
#loc106 = loc("acc"(#loc44))
#loc107 = loc("acc"(#loc45))
#loc108 = loc("e_sum"(#loc46))
#loc109 = loc("e_sum"(#loc47))
#loc110 = loc(callsite(#loc18 at #loc85))
#loc111 = loc(callsite(#loc20 at #loc85))
#loc112 = loc(callsite(#loc21 at #loc85))
#loc113 = loc(callsite(#loc20 at #loc86))
#loc114 = loc(callsite(#loc21 at #loc86))
#loc115 = loc("e_max"(#loc88))
#loc116 = loc("e_max"(#loc100))
#loc117 = loc("acc"(#loc107))
#loc118 = loc("e_sum"(#loc109))
#loc119 = loc("acc"(#loc115))
