#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":516:0)
#loc59 = loc("Mid_O"(#loc))
#loc60 = loc("Mid_O_1"(#loc))
#loc61 = loc("O"(#loc))
#loc62 = loc("v_scale"(#loc))
#loc63 = loc("kv_indptr"(#loc))
#loc64 = loc("num_kv_splits"(#loc))
#loc65 = loc("stride_mid_ob"(#loc))
#loc66 = loc("stride_mid_oh"(#loc))
#loc67 = loc("stride_mid_os"(#loc))
#loc68 = loc("stride_obs"(#loc))
#loc69 = loc("stride_oh"(#loc))
module {
  tt.func public @_fwd_kernel_stage2(%Mid_O: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("Mid_O"(#loc)), %Mid_O_1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("Mid_O_1"(#loc)), %O: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("O"(#loc)), %v_scale: f32 loc("v_scale"(#loc)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("kv_indptr"(#loc)), %num_kv_splits: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("num_kv_splits"(#loc)), %stride_mid_ob: i32 {tt.divisibility = 16 : i32} loc("stride_mid_ob"(#loc)), %stride_mid_oh: i32 {tt.divisibility = 16 : i32} loc("stride_mid_oh"(#loc)), %stride_mid_os: i32 {tt.divisibility = 16 : i32} loc("stride_mid_os"(#loc)), %stride_obs: i32 {tt.divisibility = 16 : i32} loc("stride_obs"(#loc)), %stride_oh: i32 {tt.divisibility = 16 : i32} loc("stride_oh"(#loc))) attributes {noinline = false} {
    %kv_len_per_split = arith.constant 31 : i32 loc(#loc112)
    %c8_i32 = arith.constant 8 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc4)
    %c32_i32 = arith.constant 32 : i32 loc(#loc4)
    %e_max = arith.constant 0xFF800000 : f32 loc(#loc113)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc4)
    %mask_d = arith.constant dense<256> : tensor<256xi32> loc(#loc72)
    %c256_i32 = arith.constant 256 : i32 loc(#loc4)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %cur_batch = tt.get_program_id x : i32 loc(#loc73)
    %cur_head = tt.get_program_id y : i32 loc(#loc74)
    %cur_batch_seq_len = tt.addptr %kv_indptr, %cur_batch : !tt.ptr<i32>, i32 loc(#loc75)
    %cur_batch_seq_len_1 = tt.addptr %cur_batch_seq_len, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc76)
    %cur_batch_seq_len_2 = tt.load %cur_batch_seq_len_1 : !tt.ptr<i32> loc(#loc77)
    %cur_batch_seq_len_3 = tt.load %cur_batch_seq_len : !tt.ptr<i32> loc(#loc78)
    %cur_batch_seq_len_4 = arith.subi %cur_batch_seq_len_2, %cur_batch_seq_len_3 : i32 loc(#loc79)
    %kv_splits = tt.addptr %num_kv_splits, %cur_batch : !tt.ptr<i32>, i32 loc(#loc80)
    %kv_splits_5 = tt.load %kv_splits : !tt.ptr<i32> loc(#loc81)
    %offs_d = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc82)
    %mask_d_6 = arith.cmpi slt, %offs_d, %mask_d : tensor<256xi32> loc(#loc72)
    %offs_v = arith.muli %cur_batch, %stride_mid_ob : i32 loc(#loc83)
    %offs_v_7 = arith.muli %cur_head, %stride_mid_oh : i32 loc(#loc84)
    %offs_v_8 = arith.addi %offs_v, %offs_v_7 : i32 loc(#loc85)
    %offs_v_9 = tt.splat %offs_v_8 : i32 -> tensor<256xi32> loc(#loc86)
    %offs_v_10 = arith.addi %offs_v_9, %offs_d : tensor<256xi32> loc(#loc86)
    %offs_logic = arith.divsi %offs_v_8, %c256_i32 : i32 loc(#loc87)
    %kv_len_per_split_11 = arith.addi %cur_batch_seq_len_4, %kv_splits_5 : i32 loc(#loc114)
    %kv_len_per_split_12 = arith.subi %kv_len_per_split_11, %c1_i32 : i32 loc(#loc115)
    %kv_len_per_split_13 = arith.divsi %kv_len_per_split_12, %kv_splits_5 : i32 loc(#loc116)
    %kv_len_per_split_14 = arith.addi %kv_len_per_split_13, %kv_len_per_split : i32 loc(#loc112)
    %kv_len_per_split_15 = arith.divsi %kv_len_per_split_14, %c32_i32 : i32 loc(#loc117)
    %kv_len_per_split_16 = arith.muli %kv_len_per_split_15, %c32_i32 : i32 loc(#loc89)
    %acc:3 = scf.for %split_kv_id = %c0_i32 to %c8_i32 step %c1_i32 iter_args(%e_sum = %cst_0, %e_max_17 = %e_max, %acc_18 = %cst) -> (f32, f32, tensor<256xf32>)  : i32 {
      %split_kv_start = arith.muli %kv_len_per_split_16, %split_kv_id : i32 loc(#loc91)
      %split_kv_end = arith.addi %split_kv_start, %kv_len_per_split_16 : i32 loc(#loc92)
      %split_kv_end_19 = arith.minsi %split_kv_end, %cur_batch_seq_len_4 : i32 loc(#loc93)
      %11 = arith.cmpi sgt, %split_kv_end_19, %split_kv_start : i32 loc(#loc29)
      %12:3 = scf.if %11 -> (f32, f32, tensor<256xf32>) {
        %tv = tt.splat %Mid_O : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc94)
        %tv_20 = tt.addptr %tv, %offs_v_10 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc94)
        %tv_21 = arith.muli %split_kv_id, %stride_mid_os : i32 loc(#loc95)
        %tv_22 = tt.splat %tv_21 : i32 -> tensor<256xi32> loc(#loc96)
        %tv_23 = tt.addptr %tv_20, %tv_22 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc96)
        %tv_24 = tt.load %tv_23, %mask_d_6, %cst : tensor<256x!tt.ptr<f32>> loc(#loc97)
        %tlogic = tt.addptr %Mid_O_1, %offs_logic : !tt.ptr<f32>, i32 loc(#loc98)
        %tlogic_25 = arith.divsi %tv_21, %c256_i32 : i32 loc(#loc99)
        %tlogic_26 = tt.addptr %tlogic, %tlogic_25 : !tt.ptr<f32>, i32 loc(#loc100)
        %tlogic_27 = tt.load %tlogic_26 : !tt.ptr<f32> loc(#loc101)
        %e_max_28 = arith.maxnumf %tlogic_27, %e_max_17 : f32 loc(#loc119)
        %old_scale = arith.subf %e_max_17, %e_max_28 : f32 loc(#loc103)
        %old_scale_29 = math.exp %old_scale : f32 loc(#loc104)
        %acc_30 = tt.splat %old_scale_29 : f32 -> tensor<256xf32> loc(#loc105)
        %acc_31 = arith.mulf %acc_18, %acc_30 : tensor<256xf32> loc(#loc105)
        %exp_logic = arith.subf %tlogic_27, %e_max_28 : f32 loc(#loc106)
        %exp_logic_32 = math.exp %exp_logic : f32 loc(#loc107)
        %acc_33 = tt.splat %exp_logic_32 : f32 -> tensor<256xf32> loc(#loc108)
        %acc_34 = arith.mulf %acc_33, %tv_24 : tensor<256xf32> loc(#loc108)
        %acc_35 = arith.addf %acc_31, %acc_34 : tensor<256xf32> loc(#loc120)
        %e_sum_36 = arith.mulf %e_sum, %old_scale_29 : f32 loc(#loc110)
        %e_sum_37 = arith.addf %e_sum_36, %exp_logic_32 : f32 loc(#loc121)
        scf.yield %e_sum_37, %e_max_28, %acc_35 : f32, f32, tensor<256xf32> loc(#loc121)
      } else {
        scf.yield %e_sum, %e_max_17, %acc_18 : f32, f32, tensor<256xf32> loc(#loc4)
      } loc(#loc30)
      scf.yield %12#0, %12#1, %12#2 : f32, f32, tensor<256xf32> loc(#loc49)
    } loc(#loc122)
    %0 = arith.muli %cur_batch, %stride_obs : i32 loc(#loc50)
    %1 = tt.addptr %O, %0 : !tt.ptr<bf16>, i32 loc(#loc51)
    %2 = arith.muli %cur_head, %stride_oh : i32 loc(#loc52)
    %3 = tt.addptr %1, %2 : !tt.ptr<bf16>, i32 loc(#loc53)
    %4 = tt.splat %3 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc54)
    %5 = tt.addptr %4, %offs_d : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc54)
    %6 = tt.splat %acc#0 : f32 -> tensor<256xf32> loc(#loc55)
    %7 = arith.divf %acc#2, %6 : tensor<256xf32> loc(#loc55)
    %8 = tt.splat %v_scale : f32 -> tensor<256xf32> loc(#loc56)
    %9 = arith.mulf %7, %8 : tensor<256xf32> loc(#loc56)
    %10 = arith.truncf %9 : tensor<256xf32> to tensor<256xbf16> loc(#loc57)
    tt.store %5, %10, %mask_d_6 : tensor<256x!tt.ptr<bf16>> loc(#loc57)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:22)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":553:55)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":556:32)
#loc4 = loc(unknown)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":547:12)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":544:22)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":535:30)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":536:29)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":538:44)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":538:56)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":538:32)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":539:8)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":538:61)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":541:40)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":541:24)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":543:26)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":550:25)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":550:52)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":550:41)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":550:68)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":551:75)
#loc22 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:16)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":553:43)
#loc24 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:28)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":553:71)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":557:44)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":558:51)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":558:69)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":560:26)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":560:11)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":562:24)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":562:47)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":562:33)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":562:16)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":564:39)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":564:83)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":564:52)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":564:29)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":565:41)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":567:39)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":567:31)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":568:19)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":569:40)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":569:31)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":570:31)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":570:19)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":572:28)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":572:40)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":560:8)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":580:24)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":580:12)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":580:48)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":580:37)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":580:60)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":581:14)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":581:22)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":581:8)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":579:4)
#loc70 = loc("kv_len_per_split"(#loc2))
#loc71 = loc("e_max"(#loc5))
#loc72 = loc("mask_d"(#loc6))
#loc73 = loc("cur_batch"(#loc7))
#loc74 = loc("cur_head"(#loc8))
#loc75 = loc("cur_batch_seq_len"(#loc9))
#loc76 = loc("cur_batch_seq_len"(#loc10))
#loc77 = loc("cur_batch_seq_len"(#loc11))
#loc78 = loc("cur_batch_seq_len"(#loc12))
#loc79 = loc("cur_batch_seq_len"(#loc13))
#loc80 = loc("kv_splits"(#loc14))
#loc81 = loc("kv_splits"(#loc15))
#loc82 = loc("offs_d"(#loc16))
#loc83 = loc("offs_v"(#loc17))
#loc84 = loc("offs_v"(#loc18))
#loc85 = loc("offs_v"(#loc19))
#loc86 = loc("offs_v"(#loc20))
#loc87 = loc("offs_logic"(#loc21))
#loc88 = loc("kv_len_per_split"(#loc23))
#loc89 = loc("kv_len_per_split"(#loc25))
#loc90 = loc("e_sum"(#loc3))
#loc91 = loc("split_kv_start"(#loc26))
#loc92 = loc("split_kv_end"(#loc27))
#loc93 = loc("split_kv_end"(#loc28))
#loc94 = loc("tv"(#loc31))
#loc95 = loc("tv"(#loc32))
#loc96 = loc("tv"(#loc33))
#loc97 = loc("tv"(#loc34))
#loc98 = loc("tlogic"(#loc35))
#loc99 = loc("tlogic"(#loc36))
#loc100 = loc("tlogic"(#loc37))
#loc101 = loc("tlogic"(#loc38))
#loc102 = loc("n_e_max"(#loc39))
#loc103 = loc("old_scale"(#loc40))
#loc104 = loc("old_scale"(#loc41))
#loc105 = loc("acc"(#loc42))
#loc106 = loc("exp_logic"(#loc43))
#loc107 = loc("exp_logic"(#loc44))
#loc108 = loc("acc"(#loc45))
#loc109 = loc("acc"(#loc46))
#loc110 = loc("e_sum"(#loc47))
#loc111 = loc("e_sum"(#loc48))
#loc112 = loc(callsite(#loc1 at #loc70))
#loc113 = loc("e_max"(#loc71))
#loc114 = loc(callsite(#loc22 at #loc88))
#loc115 = loc(callsite(#loc1 at #loc88))
#loc116 = loc(callsite(#loc24 at #loc88))
#loc117 = loc(callsite(#loc24 at #loc70))
#loc118 = loc("e_max"(#loc90))
#loc119 = loc("e_max"(#loc102))
#loc120 = loc("acc"(#loc109))
#loc121 = loc("e_sum"(#loc111))
#loc122 = loc("acc"(#loc118))
