//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	_fwd_kernel_stage2      // -- Begin function _fwd_kernel_stage2
        // @_fwd_kernel_stage2
.visible .entry _fwd_kernel_stage2(
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_0,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_1,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_2,
	.param .f32 _fwd_kernel_stage2_param_3,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_4,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_5,
	.param .u32 _fwd_kernel_stage2_param_6,
	.param .u32 _fwd_kernel_stage2_param_7,
	.param .u32 _fwd_kernel_stage2_param_8,
	.param .u32 _fwd_kernel_stage2_param_9,
	.param .u32 _fwd_kernel_stage2_param_10,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_11,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_12
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<21>;
	.loc	1 516 0        // decode_attention.py:516:0
$L__func_begin0:
	.loc	1 516 0        // decode_attention.py:516:0

// %bb.0:
	ld.param.b32 	%r25, [_fwd_kernel_stage2_param_10];
	ld.param.b32 	%r24, [_fwd_kernel_stage2_param_9];
	ld.param.b32 	%r23, [_fwd_kernel_stage2_param_8];
	ld.param.b32 	%r22, [_fwd_kernel_stage2_param_3];
	ld.param.b64 	%rd5, [_fwd_kernel_stage2_param_2];
	ld.param.b64 	%rd10, [_fwd_kernel_stage2_param_0];
$L__tmp0:
	.loc	1 535 30        // decode_attention.py:535:30
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd11, [_fwd_kernel_stage2_param_1];
	.loc	1 536 29        // decode_attention.py:536:29
	mov.u32 	%r2, %ctaid.y;
	.loc	1 538 44        // decode_attention.py:538:44
	mul.wide.u32 	%rd12, %r1, 4;
	ld.param.b64 	%rd13, [_fwd_kernel_stage2_param_4];
	add.s64 	%rd7, %rd13, %rd12;
	.loc	1 538 56        // decode_attention.py:538:56
	add.s64 	%rd6, %rd7, 4;
	ld.param.b64 	%rd14, [_fwd_kernel_stage2_param_5];
	.loc	1 538 32        // decode_attention.py:538:32
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.b32 { %r26 }, [ %rd6 + 0 ];
	// end inline asm
	ld.param.b32 	%r32, [_fwd_kernel_stage2_param_6];
	.loc	1 539 8        // decode_attention.py:539:8
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.b32 { %r27 }, [ %rd7 + 0 ];
	// end inline asm
	ld.param.b32 	%r33, [_fwd_kernel_stage2_param_7];
	.loc	1 538 61        // decode_attention.py:538:61
	sub.s32 	%r3, %r26, %r27;
	.loc	1 541 40        // decode_attention.py:541:40
	add.s64 	%rd8, %rd14, %rd12;
	.loc	1 541 24        // decode_attention.py:541:24
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.b32 { %r28 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 543 26        // decode_attention.py:543:26
	mov.u32 	%r34, %tid.x;
	shl.b32 	%r35, %r34, 1;
	and.b32 	%r4, %r35, 254;
	.loc	1 550 25        // decode_attention.py:550:25
	mul.lo.s32 	%r36, %r32, %r1;
	.loc	1 550 41        // decode_attention.py:550:41
	mad.lo.s32 	%r37, %r33, %r2, %r36;
	.loc	1 550 68        // decode_attention.py:550:68
	add.s32 	%r38, %r37, %r4;
	.loc	1 551 75        // decode_attention.py:551:75
	shr.s32 	%r39, %r37, 31;
	shr.u32 	%r40, %r39, 24;
	add.s32 	%r41, %r37, %r40;
	shr.s32 	%r42, %r41, 8;
$L__tmp1:
	.loc	2 41 16        // standard.py:41:16 @[ decode_attention.py:553:43 ]
	add.s32 	%r43, %r28, %r3;
	.loc	2 41 22        // standard.py:41:22 @[ decode_attention.py:553:43 ]
	add.s32 	%r44, %r43, -1;
	.loc	2 41 28        // standard.py:41:28 @[ decode_attention.py:553:43 ]
	div.s32 	%r45, %r44, %r28;
$L__tmp2:
	.loc	2 41 22        // standard.py:41:22 @[ decode_attention.py:553:55 ]
	add.s32 	%r46, %r45, 31;
	.loc	2 41 28        // standard.py:41:28 @[ decode_attention.py:553:55 ]
	shr.s32 	%r47, %r46, 31;
	shr.u32 	%r48, %r47, 27;
	add.s32 	%r49, %r46, %r48;
$L__tmp3:
	.loc	1 553 71        // decode_attention.py:553:71
	and.b32 	%r5, %r49, -32;
	mad.wide.s32 	%rd1, %r38, 4, %rd10;
	mad.wide.s32 	%rd2, %r42, 4, %rd11;
	mov.b32 	%r82, 0fFF800000;
	mov.b32 	%r83, 0f00000000;
	mov.b64 	%rd20, 8;
	mov.b32 	%r75, 0;
	mov.b32 	%r76, %r75;
	mov.b32 	%r84, %r83;
	mov.b32 	%r81, %r83;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 556 32        // decode_attention.py:556:32
	add.s64 	%rd20, %rd20, -1;
	add.s32 	%r76, %r76, %r23;
	setp.ne.b64 	%p3, %rd20, 0;
	mov.b32 	%r75, %r12;
	@%p3 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 558 69        // decode_attention.py:558:69
	add.s32 	%r12, %r5, %r75;
	min.s32 	%r50, %r12, %r3;
	.loc	1 560 26        // decode_attention.py:560:26
	setp.le.s32 	%p1, %r50, %r75;
	.loc	1 560 11        // decode_attention.py:560:11
	@%p1 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 562 33        // decode_attention.py:562:33
	mad.wide.s32 	%rd15, %r76, 4, %rd1;
	mov.b32 	%r53, 0;
	mov.pred 	%p2, -1;
	.loc	1 562 16        // decode_attention.py:562:16
	// begin inline asm
	mov.u32 %r51, %r53;
	mov.u32 %r52, %r53;
	@%p2 ld.global.v2.b32 { %r51, %r52 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 564 83        // decode_attention.py:564:83
	shr.s32 	%r56, %r76, 31;
	shr.u32 	%r57, %r56, 24;
	add.s32 	%r58, %r76, %r57;
	shr.s32 	%r59, %r58, 8;
	.loc	1 564 52        // decode_attention.py:564:52
	mad.wide.s32 	%rd16, %r59, 4, %rd2;
	.loc	1 564 29        // decode_attention.py:564:29
	// begin inline asm
	mov.u32 %r55, 0x0;
	ld.global.b32 { %r55 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 565 41        // decode_attention.py:565:41
	max.f32 	%r13, %r55, %r82;
	.loc	1 567 39        // decode_attention.py:567:39
	sub.f32 	%r60, %r82, %r13;
	.loc	1 567 31        // decode_attention.py:567:31
	mul.f32 	%r61, %r60, 0f3FB8AA3B;
	ex2.approx.f32 	%r62, %r61;
	.loc	1 569 40        // decode_attention.py:569:40
	sub.f32 	%r63, %r55, %r13;
	.loc	1 569 31        // decode_attention.py:569:31
	mul.f32 	%r64, %r63, 0f3FB8AA3B;
	ex2.approx.f32 	%r65, %r64;
	.loc	1 570 31        // decode_attention.py:570:31
	mul.f32 	%r66, %r65, %r51;
	mul.f32 	%r67, %r65, %r52;
	.loc	1 570 19        // decode_attention.py:570:19
	fma.rn.f32 	%r83, %r83, %r62, %r66;
	fma.rn.f32 	%r84, %r84, %r62, %r67;
	.loc	1 572 40        // decode_attention.py:572:40
	fma.rn.f32 	%r81, %r81, %r62, %r65;
	mov.b32 	%r82, %r13;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 580 24        // decode_attention.py:580:24
	mul.lo.s32 	%r69, %r24, %r1;
	.loc	1 580 12        // decode_attention.py:580:12
	mad.wide.s32 	%rd18, %r69, 2, %rd5;
	.loc	1 580 48        // decode_attention.py:580:48
	mul.lo.s32 	%r70, %r25, %r2;
	.loc	1 580 37        // decode_attention.py:580:37
	mad.wide.s32 	%rd19, %r70, 2, %rd18;
	.loc	1 580 60        // decode_attention.py:580:60
	mad.wide.u32 	%rd17, %r4, 2, %rd19;
	.loc	1 581 14        // decode_attention.py:581:14
	div.full.f32 	%r71, %r83, %r81;
	div.full.f32 	%r72, %r84, %r81;
	.loc	1 581 22        // decode_attention.py:581:22
	mul.f32 	%r73, %r22, %r71;
	mul.f32 	%r74, %r22, %r72;
	.loc	1 581 8        // decode_attention.py:581:8
	cvt.rn.bf16x2.f32 	%r68, %r74, %r73;
	mov.pred 	%p4, -1;
	// begin inline asm
	@%p4 st.global.b32 [ %rd17 + 0 ], { %r68 };
	// end inline asm
	.loc	1 579 4        // decode_attention.py:579:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
