#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":68:0)
#loc1 = loc(unknown)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":134:21)
#loc59 = loc("X"(#loc))
#loc60 = loc("Y"(#loc))
#loc61 = loc("W"(#loc))
#loc62 = loc("Z"(#loc))
#loc63 = loc("Rstd"(#loc))
#loc64 = loc("stride_x_row"(#loc))
#loc65 = loc("stride_y_row"(#loc))
#loc66 = loc("stride_z_row"(#loc))
#loc67 = loc("M"(#loc))
#loc68 = loc("eps"(#loc))
#loc92 = loc("var"(#loc26))
#loc117 = loc(callsite(#loc1 at #loc92))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_layer_norm_fwd_1pass_kernel(%X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("X"(#loc)), %Y: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Y"(#loc)), %W: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("W"(#loc)), %Z: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Z"(#loc)), %Rstd: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("Rstd"(#loc)), %stride_x_row: i32 {tt.divisibility = 16 : i32} loc("stride_x_row"(#loc)), %stride_y_row: i32 {tt.divisibility = 16 : i32} loc("stride_y_row"(#loc)), %stride_z_row: i32 {tt.divisibility = 16 : i32} loc("stride_z_row"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %eps: f32 loc("eps"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<4x128xbf16, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<128xf16, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<4x128xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<1.280000e+02> : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<4x128xf32, #blocked1> loc(#loc1)
    %row_start = tt.get_program_id x : i32 loc(#loc69)
    %row_start_6 = arith.muli %row_start, %c4_i32 : i32 loc(#loc70)
    %group = tt.get_program_id y : i32 loc(#loc71)
    %rows = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc72)
    %rows_7 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #blocked2> loc(#loc72)
    %rows_8 = tt.splat %row_start_6 : i32 -> tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc73)
    %rows_9 = tt.splat %row_start_6 : i32 -> tensor<4xi32, #blocked2> loc(#loc73)
    %rows_10 = arith.addi %rows_8, %rows : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc73)
    %rows_11 = arith.addi %rows_9, %rows_7 : tensor<4xi32, #blocked2> loc(#loc73)
    %cols = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc74)
    %row_offsets = tt.expand_dims %rows_10 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc75)
    %row_offsets_12 = tt.splat %stride_x_row : i32 -> tensor<4x1xi32, #blocked1> loc(#loc76)
    %row_offsets_13 = arith.muli %row_offsets, %row_offsets_12 : tensor<4x1xi32, #blocked1> loc(#loc76)
    %col_offsets = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc77)
    %col_offsets_14 = tt.expand_dims %col_offsets {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc77)
    %col_offsets_15 = arith.muli %group, %c128_i32 : i32 loc(#loc78)
    %col_offsets_16 = tt.splat %col_offsets_15 : i32 -> tensor<1x128xi32, #blocked1> loc(#loc79)
    %col_offsets_17 = arith.addi %col_offsets_14, %col_offsets_16 : tensor<1x128xi32, #blocked1> loc(#loc79)
    %X_base = tt.splat %X : !tt.ptr<bf16> -> tensor<4x1x!tt.ptr<bf16>, #blocked1> loc(#loc80)
    %X_base_18 = tt.addptr %X_base, %row_offsets_13 : tensor<4x1x!tt.ptr<bf16>, #blocked1>, tensor<4x1xi32, #blocked1> loc(#loc80)
    %X_base_19 = tt.broadcast %X_base_18 : tensor<4x1x!tt.ptr<bf16>, #blocked1> -> tensor<4x128x!tt.ptr<bf16>, #blocked1> loc(#loc81)
    %X_base_20 = tt.broadcast %col_offsets_17 : tensor<1x128xi32, #blocked1> -> tensor<4x128xi32, #blocked1> loc(#loc81)
    %X_base_21 = tt.addptr %X_base_19, %X_base_20 : tensor<4x128x!tt.ptr<bf16>, #blocked1>, tensor<4x128xi32, #blocked1> loc(#loc81)
    %Y_base = tt.splat %stride_y_row : i32 -> tensor<4x1xi32, #blocked1> loc(#loc82)
    %Y_base_22 = arith.muli %row_offsets, %Y_base : tensor<4x1xi32, #blocked1> loc(#loc82)
    %Y_base_23 = tt.splat %Y : !tt.ptr<bf16> -> tensor<4x1x!tt.ptr<bf16>, #blocked1> loc(#loc83)
    %Y_base_24 = tt.addptr %Y_base_23, %Y_base_22 : tensor<4x1x!tt.ptr<bf16>, #blocked1>, tensor<4x1xi32, #blocked1> loc(#loc83)
    %Y_base_25 = tt.broadcast %Y_base_24 : tensor<4x1x!tt.ptr<bf16>, #blocked1> -> tensor<4x128x!tt.ptr<bf16>, #blocked1> loc(#loc84)
    %Y_base_26 = tt.addptr %Y_base_25, %X_base_20 : tensor<4x128x!tt.ptr<bf16>, #blocked1>, tensor<4x128xi32, #blocked1> loc(#loc84)
    %row_mask = tt.splat %M : i32 -> tensor<4x1xi32, #blocked1> loc(#loc85)
    %row_mask_27 = arith.cmpi slt, %row_offsets, %row_mask : tensor<4x1xi32, #blocked1> loc(#loc85)
    %col_mask = arith.cmpi slt, %col_offsets_14, %cst_0 : tensor<1x128xi32, #blocked1> loc(#loc86)
    %mask = tt.broadcast %row_mask_27 : tensor<4x1xi1, #blocked1> -> tensor<4x128xi1, #blocked1> loc(#loc87)
    %mask_28 = tt.broadcast %col_mask : tensor<1x128xi1, #blocked1> -> tensor<4x128xi1, #blocked1> loc(#loc87)
    %mask_29 = arith.andi %mask, %mask_28 : tensor<4x128xi1, #blocked1> loc(#loc87)
    %x = tt.load %X_base_21, %mask_29, %cst_1 : tensor<4x128x!tt.ptr<bf16>, #blocked1> loc(#loc88)
    %x_30 = arith.extf %x : tensor<4x128xbf16, #blocked1> to tensor<4x128xf32, #blocked1> loc(#loc89)
    %xbar = arith.select %mask_29, %x_30, %cst_5 : tensor<4x128xi1, #blocked1>, tensor<4x128xf32, #blocked1> loc(#loc90)
    %var = arith.mulf %xbar, %xbar : tensor<4x128xf32, #blocked1> loc(#loc91)
    %var_31 = "tt.reduce"(%var) <{axis = 1 : i32}> ({
    ^bb0(%var_59: f32 loc(callsite(#loc1 at #loc92)), %var_60: f32 loc(callsite(#loc1 at #loc92))):
      %var_61 = arith.addf %var_59, %var_60 : f32 loc(#loc122)
      tt.reduce.return %var_61 : f32 loc(#loc116)
    }) : (tensor<4x128xf32, #blocked1>) -> tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc116)
    %var_32 = arith.divf %var_31, %cst_4 : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc93)
    %rstd = tt.splat %eps : f32 -> tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc94)
    %rstd_33 = arith.addf %var_32, %rstd : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc94)
    %rstd_34 = math.rsqrt %rstd_33 : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc95)
    %rstd_offsets = arith.muli %group, %M : i32 loc(#loc96)
    %rstd_offsets_35 = tt.splat %rstd_offsets : i32 -> tensor<4xi32, #blocked2> loc(#loc97)
    %rstd_offsets_36 = arith.addi %rstd_offsets_35, %rows_11 : tensor<4xi32, #blocked2> loc(#loc97)
    %rstd_mask = tt.splat %M : i32 -> tensor<4xi32, #blocked2> loc(#loc98)
    %rstd_mask_37 = arith.cmpi slt, %rows_11, %rstd_mask : tensor<4xi32, #blocked2> loc(#loc98)
    %0 = tt.splat %Rstd : !tt.ptr<f32> -> tensor<4x!tt.ptr<f32>, #blocked2> loc(#loc34)
    %1 = tt.addptr %0, %rstd_offsets_36 : tensor<4x!tt.ptr<f32>, #blocked2>, tensor<4xi32, #blocked2> loc(#loc34)
    %2 = ttg.convert_layout %rstd_34 : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4xf32, #blocked2> loc(#loc35)
    tt.store %1, %2, %rstd_mask_37 : tensor<4x!tt.ptr<f32>, #blocked2> loc(#loc35)
    %w_offsets = tt.splat %col_offsets_15 : i32 -> tensor<128xi32, #blocked> loc(#loc99)
    %w_offsets_38 = arith.addi %cols, %w_offsets : tensor<128xi32, #blocked> loc(#loc99)
    %w_mask = arith.cmpi slt, %cols, %cst : tensor<128xi32, #blocked> loc(#loc100)
    %w = tt.splat %W : !tt.ptr<f16> -> tensor<128x!tt.ptr<f16>, #blocked> loc(#loc101)
    %w_39 = tt.addptr %w, %w_offsets_38 : tensor<128x!tt.ptr<f16>, #blocked>, tensor<128xi32, #blocked> loc(#loc101)
    %w_40 = tt.load %w_39, %w_mask, %cst_2 : tensor<128x!tt.ptr<f16>, #blocked> loc(#loc102)
    %w_41 = ttg.convert_layout %w_40 : tensor<128xf16, #blocked> -> tensor<128xf16, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc103)
    %w_42 = arith.extf %w_41 : tensor<128xf16, #ttg.slice<{dim = 0, parent = #blocked1}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc103)
    %x_hat = tt.expand_dims %rstd_34 {axis = 1 : i32} : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xf32, #blocked1> loc(#loc104)
    %x_hat_43 = tt.broadcast %x_hat : tensor<4x1xf32, #blocked1> -> tensor<4x128xf32, #blocked1> loc(#loc105)
    %x_hat_44 = arith.mulf %x_30, %x_hat_43 : tensor<4x128xf32, #blocked1> loc(#loc105)
    %y = tt.expand_dims %w_42 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xf32, #blocked1> loc(#loc106)
    %y_45 = tt.broadcast %y : tensor<1x128xf32, #blocked1> -> tensor<4x128xf32, #blocked1> loc(#loc107)
    %y_46 = arith.mulf %x_hat_44, %y_45 : tensor<4x128xf32, #blocked1> loc(#loc107)
    %Z_base = tt.splat %stride_z_row : i32 -> tensor<4x1xi32, #blocked1> loc(#loc108)
    %Z_base_47 = arith.muli %row_offsets, %Z_base : tensor<4x1xi32, #blocked1> loc(#loc108)
    %Z_base_48 = tt.splat %Z : !tt.ptr<bf16> -> tensor<4x1x!tt.ptr<bf16>, #blocked1> loc(#loc109)
    %Z_base_49 = tt.addptr %Z_base_48, %Z_base_47 : tensor<4x1x!tt.ptr<bf16>, #blocked1>, tensor<4x1xi32, #blocked1> loc(#loc109)
    %Z_base_50 = tt.broadcast %Z_base_49 : tensor<4x1x!tt.ptr<bf16>, #blocked1> -> tensor<4x128x!tt.ptr<bf16>, #blocked1> loc(#loc110)
    %Z_base_51 = tt.addptr %Z_base_50, %X_base_20 : tensor<4x128x!tt.ptr<bf16>, #blocked1>, tensor<4x128xi32, #blocked1> loc(#loc110)
    %z = tt.load %Z_base_51, %mask_29, %cst_1 : tensor<4x128x!tt.ptr<bf16>, #blocked1> loc(#loc111)
    %z_52 = arith.extf %z : tensor<4x128xbf16, #blocked1> to tensor<4x128xf32, #blocked1> loc(#loc112)
    %y_53 = arith.subf %cst_5, %z_52 : tensor<4x128xf32, #blocked1> loc(#loc118)
    %y_54 = math.exp %y_53 : tensor<4x128xf32, #blocked1> loc(#loc119)
    %y_55 = arith.addf %y_54, %cst_3 : tensor<4x128xf32, #blocked1> loc(#loc120)
    %y_56 = arith.divf %cst_3, %y_55 : tensor<4x128xf32, #blocked1> loc(#loc121)
    %y_57 = arith.mulf %z_52, %y_56 : tensor<4x128xf32, #blocked1> loc(#loc114)
    %y_58 = arith.mulf %y_46, %y_57 : tensor<4x128xf32, #blocked1> loc(#loc115)
    %3 = arith.truncf %y_58 : tensor<4x128xf32, #blocked1> to tensor<4x128xbf16, #blocked1> loc(#loc57)
    tt.store %Y_base_26, %3, %mask_29 : tensor<4x128x!tt.ptr<bf16>, #blocked1> loc(#loc57)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":91:30)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":91:35)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":92:26)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":95:36)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":95:23)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":96:24)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":99:23)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":99:34)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":100:23)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":100:42)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":100:34)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":103:17)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":103:31)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":104:33)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":104:17)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":104:48)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":107:31)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":108:31)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":109:22)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":112:16)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":112:49)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":133:33)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":134:28)
#loc25 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:36)
#loc27 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:15)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":134:44)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":137:26)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":137:20)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":140:27)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":140:31)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":141:23)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":142:20)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":142:34)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":145:23)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":146:20)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":147:20)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":147:16)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":147:58)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":156:25)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":156:20)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":158:67)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":158:65)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":161:37)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":161:21)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":161:52)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":162:20)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":162:53)
#loc50 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":48:30)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":164:32)
#loc52 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":48:29)
#loc53 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":48:20)
#loc54 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":48:16)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":164:21)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":164:17)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":169:21)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/layernorm_gated.py":169:4)
#loc69 = loc("row_start"(#loc2))
#loc70 = loc("row_start"(#loc3))
#loc71 = loc("group"(#loc4))
#loc72 = loc("rows"(#loc5))
#loc73 = loc("rows"(#loc6))
#loc74 = loc("cols"(#loc7))
#loc75 = loc("row_offsets"(#loc8))
#loc76 = loc("row_offsets"(#loc9))
#loc77 = loc("col_offsets"(#loc10))
#loc78 = loc("col_offsets"(#loc11))
#loc79 = loc("col_offsets"(#loc12))
#loc80 = loc("X_base"(#loc13))
#loc81 = loc("X_base"(#loc14))
#loc82 = loc("Y_base"(#loc15))
#loc83 = loc("Y_base"(#loc16))
#loc84 = loc("Y_base"(#loc17))
#loc85 = loc("row_mask"(#loc18))
#loc86 = loc("col_mask"(#loc19))
#loc87 = loc("mask"(#loc20))
#loc88 = loc("x"(#loc21))
#loc89 = loc("x"(#loc22))
#loc90 = loc("xbar"(#loc23))
#loc91 = loc("var"(#loc24))
#loc93 = loc("var"(#loc28))
#loc94 = loc("rstd"(#loc29))
#loc95 = loc("rstd"(#loc30))
#loc96 = loc("rstd_offsets"(#loc31))
#loc97 = loc("rstd_offsets"(#loc32))
#loc98 = loc("rstd_mask"(#loc33))
#loc99 = loc("w_offsets"(#loc36))
#loc100 = loc("w_mask"(#loc37))
#loc101 = loc("w"(#loc38))
#loc102 = loc("w"(#loc39))
#loc103 = loc("w"(#loc40))
#loc104 = loc("x_hat"(#loc41))
#loc105 = loc("x_hat"(#loc42))
#loc106 = loc("y"(#loc43))
#loc107 = loc("y"(#loc44))
#loc108 = loc("Z_base"(#loc45))
#loc109 = loc("Z_base"(#loc46))
#loc110 = loc("Z_base"(#loc47))
#loc111 = loc("z"(#loc48))
#loc112 = loc("z"(#loc49))
#loc113 = loc("y"(#loc51))
#loc114 = loc("y"(#loc55))
#loc115 = loc("y"(#loc56))
#loc116 = loc(callsite(#loc25 at #loc92))
#loc118 = loc(callsite(#loc50 at #loc113))
#loc119 = loc(callsite(#loc52 at #loc113))
#loc120 = loc(callsite(#loc53 at #loc113))
#loc121 = loc(callsite(#loc54 at #loc113))
#loc122 = loc(callsite(#loc27 at #loc116))
