#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":251:0)
#loc1 = loc(unknown)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":282:25)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":327:18)
#loc86 = loc("req_pool_indices"(#loc))
#loc87 = loc("req_to_token"(#loc))
#loc88 = loc("paged_kernel_lens"(#loc))
#loc89 = loc("kv_indices"(#loc))
#loc90 = loc("kv_indptr"(#loc))
#loc91 = loc("positions"(#loc))
#loc108 = loc("cum_seq_len"(#loc19))
#loc155 = loc("base"(#loc80))
#loc157 = loc(callsite(#loc1 at #loc108))
#loc168 = loc(callsite(#loc1 at #loc155))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @generate_draft_decode_kv_indices(%req_pool_indices: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("req_pool_indices"(#loc)), %req_to_token: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("req_to_token"(#loc)), %paged_kernel_lens: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("paged_kernel_lens"(#loc)), %kv_indices: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("kv_indices"(#loc)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("kv_indptr"(#loc)), %positions: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("positions"(#loc))) attributes {noinline = false} {
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c131080_i64 = arith.constant 131080 : i64 loc(#loc1)
    %cst = arith.constant dense<128> : tensor<128xi32, #blocked> loc(#loc1)
    %c64_i64 = arith.constant 64 : i64 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1xi64, #blocked> loc(#loc1)
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %c63_i64 = arith.constant 63 : i64 loc(#loc1)
    %c128_i64 = arith.constant 128 : i64 loc(#loc1)
    %c127_i64 = arith.constant 127 : i64 loc(#loc1)
    %iters = tt.get_program_id x : i32 loc(#loc92)
    %bid = tt.get_program_id y : i32 loc(#loc93)
    %topk_id = tt.get_program_id z : i32 loc(#loc94)
    %num_steps = tt.get_num_programs x : i32 loc(#loc95)
    %num_seqs = tt.get_num_programs y : i32 loc(#loc96)
    %topk = tt.get_num_programs z : i32 loc(#loc97)
    %kv_indices_1 = arith.muli %iters, %c131072_i32 : i32 loc(#loc98)
    %kv_indices_2 = tt.addptr %kv_indices, %kv_indices_1 : !tt.ptr<i64>, i32 loc(#loc99)
    %kv_indptr_3 = arith.muli %iters, %c2_i32 : i32 loc(#loc100)
    %kv_indptr_4 = tt.addptr %kv_indptr, %kv_indptr_3 : !tt.ptr<i32>, i32 loc(#loc101)
    %iters_5 = arith.addi %iters, %c1_i32 : i32 loc(#loc102)
    %seq_lens = arith.cmpi sgt, %bid, %c0_i32 : i32 loc(#loc103)
    %seq_lens_6 = tt.splat %seq_lens : i1 -> tensor<1xi1, #blocked> loc(#loc103)
    %seq_lens_7 = tt.splat %paged_kernel_lens : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>, #blocked> loc(#loc104)
    %seq_lens_8 = tt.load %seq_lens_7, %seq_lens_6, %cst_0 : tensor<1x!tt.ptr<i64>, #blocked> loc(#loc105)
    %seq_len = tt.addptr %paged_kernel_lens, %bid : !tt.ptr<i64>, i32 loc(#loc106)
    %seq_len_9 = tt.load %seq_len : !tt.ptr<i64> loc(#loc107)
    %cum_seq_len = tt.reshape %seq_lens_8 allow_reorder : tensor<1xi64, #blocked> -> tensor<1xi64, #blocked> loc(#loc156)
    %cum_seq_len_10 = "tt.reduce"(%cum_seq_len) <{axis = 0 : i32}> ({
    ^bb0(%cum_seq_len_35: i64 loc(callsite(#loc1 at #loc108)), %cum_seq_len_36: i64 loc(callsite(#loc1 at #loc108))):
      %cum_seq_len_37 = arith.addi %cum_seq_len_35, %cum_seq_len_36 : i64 loc(#loc169)
      tt.reduce.return %cum_seq_len_37 : i64 loc(#loc156)
    }) : (tensor<1xi64, #blocked>) -> i64 loc(#loc156)
    %kv_offset = arith.extsi %topk : i32 to i64 loc(#loc109)
    %kv_offset_11 = arith.muli %cum_seq_len_10, %kv_offset : i64 loc(#loc109)
    %kv_offset_12 = arith.muli %bid, %iters_5 : i32 loc(#loc110)
    %kv_offset_13 = arith.muli %kv_offset_12, %topk : i32 loc(#loc111)
    %kv_offset_14 = arith.extsi %kv_offset_13 : i32 to i64 loc(#loc112)
    %kv_offset_15 = arith.addi %kv_offset_11, %kv_offset_14 : i64 loc(#loc112)
    %kv_offset_16 = arith.extsi %iters_5 : i32 to i64 loc(#loc113)
    %kv_offset_17 = arith.addi %seq_len_9, %kv_offset_16 : i64 loc(#loc113)
    %kv_offset_18 = arith.extsi %topk_id : i32 to i64 loc(#loc114)
    %kv_offset_19 = arith.muli %kv_offset_18, %kv_offset_17 : i64 loc(#loc114)
    %kv_offset_20 = arith.addi %kv_offset_15, %kv_offset_19 : i64 loc(#loc115)
    %kv_ptr = tt.addptr %kv_indices_2, %kv_offset_20 : !tt.ptr<i64>, i64 loc(#loc116)
    %token_pool_ptr = tt.addptr %req_pool_indices, %bid : !tt.ptr<i64>, i32 loc(#loc117)
    %token_pool_ptr_21 = tt.load %token_pool_ptr : !tt.ptr<i64> loc(#loc118)
    %token_pool_ptr_22 = arith.muli %token_pool_ptr_21, %c131080_i64 : i64 loc(#loc119)
    %token_pool_ptr_23 = tt.addptr %req_to_token, %token_pool_ptr_22 : !tt.ptr<i32>, i64 loc(#loc120)
    %kv_offset_24 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc121)
    %num_loop = arith.addi %seq_len_9, %c127_i64 : i64 loc(#loc158)
    %num_loop_25 = arith.divsi %num_loop, %c128_i64 : i64 loc(#loc159)
    %mask = tt.splat %seq_len_9 : i64 -> tensor<128xi64, #blocked> loc(#loc123)
    %data = tt.splat %token_pool_ptr_23 : !tt.ptr<i32> -> tensor<128x!tt.ptr<i32>, #blocked> loc(#loc124)
    %0 = tt.splat %kv_ptr : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>, #blocked> loc(#loc39)
    %kv_offset_26 = scf.for %_ = %c0_i64 to %num_loop_25 step %c1_i64 iter_args(%kv_offset_35 = %kv_offset_24) -> (tensor<128xi32, #blocked>)  : i64 {
      %mask_36 = arith.extsi %kv_offset_35 : tensor<128xi32, #blocked> to tensor<128xi64, #blocked> loc(#loc123)
      %mask_37 = arith.cmpi slt, %mask_36, %mask : tensor<128xi64, #blocked> loc(#loc123)
      %data_38 = tt.addptr %data, %kv_offset_35 : tensor<128x!tt.ptr<i32>, #blocked>, tensor<128xi32, #blocked> loc(#loc124)
      %data_39 = tt.load %data_38, %mask_37 : tensor<128x!tt.ptr<i32>, #blocked> loc(#loc126)
      %15 = tt.addptr %0, %kv_offset_35 : tensor<128x!tt.ptr<i64>, #blocked>, tensor<128xi32, #blocked> loc(#loc39)
      %16 = arith.extsi %data_39 : tensor<128xi32, #blocked> to tensor<128xi64, #blocked> loc(#loc42)
      tt.store %15, %16, %mask_37 : tensor<128x!tt.ptr<i64>, #blocked> loc(#loc42)
      %kv_offset_40 = arith.addi %kv_offset_35, %cst : tensor<128xi32, #blocked> loc(#loc127)
      scf.yield %kv_offset_40 : tensor<128xi32, #blocked> loc(#loc44)
    } loc(#loc125)
    %extend_offset = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #blocked> loc(#loc128)
    %1 = arith.cmpi eq, %topk, %c1_i32 : i32 loc(#loc46)
    %2 = scf.if %1 -> (tensor<4xi32, #blocked>) {
      %extend_data = tt.splat %iters_5 : i32 -> tensor<4xi32, #blocked> loc(#loc129)
      %extend_data_35 = arith.cmpi slt, %extend_offset, %extend_data : tensor<4xi32, #blocked> loc(#loc129)
      %extend_data_36 = arith.addi %token_pool_ptr_22, %seq_len_9 : i64 loc(#loc160)
      %extend_data_37 = tt.addptr %req_to_token, %extend_data_36 : !tt.ptr<i32>, i64 loc(#loc160)
      %extend_data_38 = arith.muli %topk_id, %num_steps : i32 loc(#loc131)
      %extend_data_39 = tt.addptr %extend_data_37, %extend_data_38 : !tt.ptr<i32>, i32 loc(#loc132)
      %extend_data_40 = tt.splat %extend_data_39 : !tt.ptr<i32> -> tensor<4x!tt.ptr<i32>, #blocked> loc(#loc133)
      %extend_data_41 = tt.addptr %extend_data_40, %extend_offset : tensor<4x!tt.ptr<i32>, #blocked>, tensor<4xi32, #blocked> loc(#loc133)
      %extend_data_42 = tt.load %extend_data_41, %extend_data_35 : tensor<4x!tt.ptr<i32>, #blocked> loc(#loc161)
      scf.yield %extend_data_42 : tensor<4xi32, #blocked> loc(#loc161)
    } else {
      %last_page_len = arith.remsi %seq_len_9, %c64_i64 : i64 loc(#loc135)
      %num_new_pages_per_topk = arith.extsi %num_steps : i32 to i64 loc(#loc136)
      %num_new_pages_per_topk_35 = arith.addi %last_page_len, %num_new_pages_per_topk : i64 loc(#loc136)
      %num_new_pages_per_topk_36 = arith.addi %num_new_pages_per_topk_35, %c63_i64 : i64 loc(#loc137)
      %num_new_pages_per_topk_37 = arith.divsi %num_new_pages_per_topk_36, %c64_i64 : i64 loc(#loc138)
      %prefix_base = arith.divsi %seq_len_9, %c64_i64 : i64 loc(#loc139)
      %prefix_base_38 = arith.muli %prefix_base, %c64_i64 : i64 loc(#loc140)
      %start = arith.muli %kv_offset_18, %num_new_pages_per_topk_37 : i64 loc(#loc141)
      %start_39 = arith.muli %start, %c64_i64 : i64 loc(#loc142)
      %start_40 = arith.addi %prefix_base_38, %start_39 : i64 loc(#loc143)
      %start_41 = arith.addi %start_40, %last_page_len : i64 loc(#loc144)
      %extend_data = tt.splat %iters_5 : i32 -> tensor<4xi32, #blocked> loc(#loc145)
      %extend_data_42 = arith.cmpi slt, %extend_offset, %extend_data : tensor<4xi32, #blocked> loc(#loc145)
      %extend_data_43 = arith.addi %token_pool_ptr_22, %start_41 : i64 loc(#loc162)
      %extend_data_44 = tt.addptr %req_to_token, %extend_data_43 : !tt.ptr<i32>, i64 loc(#loc162)
      %extend_data_45 = tt.splat %extend_data_44 : !tt.ptr<i32> -> tensor<4x!tt.ptr<i32>, #blocked> loc(#loc147)
      %extend_data_46 = tt.addptr %extend_data_45, %extend_offset : tensor<4x!tt.ptr<i32>, #blocked>, tensor<4xi32, #blocked> loc(#loc147)
      %extend_data_47 = tt.load %extend_data_46, %extend_data_42 : tensor<4x!tt.ptr<i32>, #blocked> loc(#loc163)
      scf.yield %extend_data_47 : tensor<4xi32, #blocked> loc(#loc148)
    } loc(#loc47)
    %3 = tt.splat %iters_5 : i32 -> tensor<4xi32, #blocked> loc(#loc68)
    %4 = arith.cmpi slt, %extend_offset, %3 : tensor<4xi32, #blocked> loc(#loc68)
    %kv_ptr_27 = arith.addi %kv_offset_20, %seq_len_9 : i64 loc(#loc164)
    %kv_ptr_28 = tt.addptr %kv_indices_2, %kv_ptr_27 : !tt.ptr<i64>, i64 loc(#loc164)
    %5 = tt.splat %kv_ptr_28 : !tt.ptr<i64> -> tensor<4x!tt.ptr<i64>, #blocked> loc(#loc70)
    %6 = tt.addptr %5, %extend_offset : tensor<4x!tt.ptr<i64>, #blocked>, tensor<4xi32, #blocked> loc(#loc70)
    %7 = arith.extsi %2 : tensor<4xi32, #blocked> to tensor<4xi64, #blocked> loc(#loc71)
    tt.store %6, %7, %4 : tensor<4x!tt.ptr<i64>, #blocked> loc(#loc71)
    %zid = arith.muli %bid, %topk : i32 loc(#loc149)
    %zid_29 = arith.addi %zid, %topk_id : i32 loc(#loc165)
    %8 = arith.cmpi eq, %zid_29, %c0_i32 : i32 loc(#loc74)
    %9 = scf.if %8 -> (i32) {
      %zid_35 = arith.muli %num_seqs, %topk : i32 loc(#loc166)
      scf.yield %zid_35 : i32 loc(#loc166)
    } else {
      scf.yield %zid_29 : i32 loc(#loc1)
    } loc(#loc75)
    %positions_30 = arith.cmpi sgt, %9, %c0_i32 : i32 loc(#loc152)
    %positions_31 = tt.splat %positions_30 : i1 -> tensor<1xi1, #blocked> loc(#loc152)
    %positions_32 = tt.splat %positions : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>, #blocked> loc(#loc153)
    %positions_33 = tt.load %positions_32, %positions_31, %cst_0 : tensor<1x!tt.ptr<i64>, #blocked> loc(#loc154)
    %base = tt.reshape %positions_33 allow_reorder : tensor<1xi64, #blocked> -> tensor<1xi64, #blocked> loc(#loc167)
    %base_34 = "tt.reduce"(%base) <{axis = 0 : i32}> ({
    ^bb0(%base_35: i64 loc(callsite(#loc1 at #loc155)), %base_36: i64 loc(callsite(#loc1 at #loc155))):
      %base_37 = arith.addi %base_35, %base_36 : i64 loc(#loc170)
      tt.reduce.return %base_37 : i64 loc(#loc167)
    }) : (tensor<1xi64, #blocked>) -> i64 loc(#loc167)
    %10 = tt.addptr %kv_indptr_4, %9 : !tt.ptr<i32>, i32 loc(#loc81)
    %11 = arith.muli %9, %iters_5 : i32 loc(#loc82)
    %12 = arith.extsi %11 : i32 to i64 loc(#loc83)
    %13 = arith.addi %base_34, %12 : i64 loc(#loc83)
    %14 = arith.trunci %13 : i64 to i32 loc(#loc84)
    tt.store %10, %14 : !tt.ptr<i32> loc(#loc84)
    tt.return loc(#loc85)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":267:26)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":268:24)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":269:28)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":271:32)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":272:31)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":273:27)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":275:38)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":275:18)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":276:36)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":276:17)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":277:13)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":280:75)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":280:43)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":280:23)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":281:42)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":281:22)
#loc18 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:36)
#loc20 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:15)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":285:30)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":285:43)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":285:51)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":285:37)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":285:79)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":285:69)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":285:58)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":286:26)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":287:63)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":287:44)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":287:70)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":287:36)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":289:29)
#loc34 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:22)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":290:32)
#loc36 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:28)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":292:27)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":293:40)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":294:26)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":291:19)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":293:23)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":294:37)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":295:21)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":295:8)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":297:33)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":298:33)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":298:7)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":301:33)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":300:29)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":300:49)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":300:39)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":300:61)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":300:12)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":305:37)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":307:28)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":307:52)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":308:13)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":309:33)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":309:45)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":311:36)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":311:61)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":311:26)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":311:73)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":315:33)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":314:29)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":314:37)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":314:12)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":318:81)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":318:22)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":318:32)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":318:47)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":323:16)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":323:23)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":324:14)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":324:7)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":325:25)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":326:64)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":326:36)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":326:24)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":328:25)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":328:43)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":328:37)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":328:30)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":328:4)
#loc92 = loc("iters"(#loc2))
#loc93 = loc("bid"(#loc3))
#loc94 = loc("topk_id"(#loc4))
#loc95 = loc("num_steps"(#loc5))
#loc96 = loc("num_seqs"(#loc6))
#loc97 = loc("topk"(#loc7))
#loc98 = loc("kv_indices"(#loc8))
#loc99 = loc("kv_indices"(#loc9))
#loc100 = loc("kv_indptr"(#loc10))
#loc101 = loc("kv_indptr"(#loc11))
#loc102 = loc("iters"(#loc12))
#loc103 = loc("seq_lens"(#loc13))
#loc104 = loc("seq_lens"(#loc14))
#loc105 = loc("seq_lens"(#loc15))
#loc106 = loc("seq_len"(#loc16))
#loc107 = loc("seq_len"(#loc17))
#loc109 = loc("kv_offset"(#loc21))
#loc110 = loc("kv_offset"(#loc22))
#loc111 = loc("kv_offset"(#loc23))
#loc112 = loc("kv_offset"(#loc24))
#loc113 = loc("kv_offset"(#loc25))
#loc114 = loc("kv_offset"(#loc26))
#loc115 = loc("kv_offset"(#loc27))
#loc116 = loc("kv_ptr"(#loc28))
#loc117 = loc("token_pool_ptr"(#loc29))
#loc118 = loc("token_pool_ptr"(#loc30))
#loc119 = loc("token_pool_ptr"(#loc31))
#loc120 = loc("token_pool_ptr"(#loc32))
#loc121 = loc("kv_offset"(#loc33))
#loc122 = loc("num_loop"(#loc35))
#loc123 = loc("mask"(#loc37))
#loc124 = loc("data"(#loc38))
#loc125 = loc("kv_offset"(#loc40))
#loc126 = loc("data"(#loc41))
#loc127 = loc("kv_offset"(#loc43))
#loc128 = loc("extend_offset"(#loc45))
#loc129 = loc("extend_data"(#loc48))
#loc130 = loc("extend_data"(#loc49))
#loc131 = loc("extend_data"(#loc50))
#loc132 = loc("extend_data"(#loc51))
#loc133 = loc("extend_data"(#loc52))
#loc134 = loc("extend_data"(#loc53))
#loc135 = loc("last_page_len"(#loc54))
#loc136 = loc("num_new_pages_per_topk"(#loc55))
#loc137 = loc("num_new_pages_per_topk"(#loc56))
#loc138 = loc("num_new_pages_per_topk"(#loc57))
#loc139 = loc("prefix_base"(#loc58))
#loc140 = loc("prefix_base"(#loc59))
#loc141 = loc("start"(#loc60))
#loc142 = loc("start"(#loc61))
#loc143 = loc("start"(#loc62))
#loc144 = loc("start"(#loc63))
#loc145 = loc("extend_data"(#loc64))
#loc146 = loc("extend_data"(#loc65))
#loc147 = loc("extend_data"(#loc66))
#loc148 = loc("extend_data"(#loc67))
#loc149 = loc("zid"(#loc72))
#loc150 = loc("zid"(#loc73))
#loc151 = loc("zid"(#loc76))
#loc152 = loc("positions"(#loc77))
#loc153 = loc("positions"(#loc78))
#loc154 = loc("positions"(#loc79))
#loc156 = loc(callsite(#loc18 at #loc108))
#loc158 = loc(callsite(#loc34 at #loc122))
#loc159 = loc(callsite(#loc36 at #loc122))
#loc160 = loc(fused[#loc130, #loc120])
#loc161 = loc("extend_data"(#loc134))
#loc162 = loc(fused[#loc146, #loc120])
#loc163 = loc("extend_data"(#loc148))
#loc164 = loc(fused[#loc69, #loc116])
#loc165 = loc("zid"(#loc150))
#loc166 = loc("zid"(#loc151))
#loc167 = loc(callsite(#loc18 at #loc155))
#loc169 = loc(callsite(#loc20 at #loc156))
#loc170 = loc(callsite(#loc20 at #loc167))
