#loc = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":251:0)
#loc76 = loc(unknown)
#loc86 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":285:0)
#loc90 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":260:0)
#loc94 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":32:0)
#loc100 = loc("req_pool_indices"(#loc))
#loc101 = loc("req_to_token"(#loc))
#loc102 = loc("paged_kernel_lens"(#loc))
#loc103 = loc("kv_indices"(#loc))
#loc104 = loc("kv_indptr"(#loc))
#loc105 = loc("positions"(#loc))
#loc174 = loc("input"(#loc86))
#loc175 = loc("a"(#loc90))
#loc176 = loc("b"(#loc90))
#loc177 = loc("x"(#loc94))
module {
  tt.func public @generate_draft_decode_kv_indices(%req_pool_indices: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("req_pool_indices"(#loc)), %req_to_token: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("req_to_token"(#loc)), %paged_kernel_lens: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("paged_kernel_lens"(#loc)), %kv_indices: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("kv_indices"(#loc)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("kv_indptr"(#loc)), %positions: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("positions"(#loc))) attributes {noinline = false} {
    %iters = tt.get_program_id x : i32 loc(#loc106)
    %bid = tt.get_program_id y : i32 loc(#loc107)
    %topk_id = tt.get_program_id z : i32 loc(#loc108)
    %num_steps = tt.get_num_programs x : i32 loc(#loc109)
    %num_seqs = tt.get_num_programs y : i32 loc(#loc110)
    %topk = tt.get_num_programs z : i32 loc(#loc111)
    %kv_indices_0 = arith.constant 131072 : i32 loc(#loc112)
    %kv_indices_1 = arith.constant 131072 : i32 loc(#loc112)
    %kv_indices_2 = arith.extsi %kv_indices_1 : i32 to i64 loc(#loc112)
    %kv_indices_3 = arith.extsi %iters : i32 to i64 loc(#loc112)
    %kv_indices_4 = arith.muli %kv_indices_2, %kv_indices_3 : i64 loc(#loc112)
    %kv_indices_5 = arith.constant 2147483647 : i64 loc(#loc112)
    %kv_indices_6 = arith.constant -2147483648 : i64 loc(#loc112)
    %kv_indices_7 = arith.cmpi sle, %kv_indices_4, %kv_indices_5 : i64 loc(#loc112)
    %kv_indices_8 = arith.cmpi sge, %kv_indices_4, %kv_indices_6 : i64 loc(#loc112)
    %kv_indices_9 = arith.andi %kv_indices_7, %kv_indices_8 : i1 loc(#loc112)
    %kv_indices_10 = arith.muli %kv_indices_1, %iters : i32 loc(#loc112)
    %kv_indices_11 = tt.addptr %kv_indices, %kv_indices_10 : !tt.ptr<i64>, i32 loc(#loc113)
    %kv_indptr_12 = arith.constant 2 : i32 loc(#loc114)
    %kv_indptr_13 = arith.constant 2 : i32 loc(#loc114)
    %kv_indptr_14 = arith.extsi %kv_indptr_13 : i32 to i64 loc(#loc114)
    %kv_indptr_15 = arith.extsi %iters : i32 to i64 loc(#loc114)
    %kv_indptr_16 = arith.muli %kv_indptr_14, %kv_indptr_15 : i64 loc(#loc114)
    %kv_indptr_17 = arith.constant 2147483647 : i64 loc(#loc114)
    %kv_indptr_18 = arith.constant -2147483648 : i64 loc(#loc114)
    %kv_indptr_19 = arith.cmpi sle, %kv_indptr_16, %kv_indptr_17 : i64 loc(#loc114)
    %kv_indptr_20 = arith.cmpi sge, %kv_indptr_16, %kv_indptr_18 : i64 loc(#loc114)
    %kv_indptr_21 = arith.andi %kv_indptr_19, %kv_indptr_20 : i1 loc(#loc114)
    %kv_indptr_22 = arith.muli %kv_indptr_13, %iters : i32 loc(#loc114)
    %kv_indptr_23 = tt.addptr %kv_indptr, %kv_indptr_22 : !tt.ptr<i32>, i32 loc(#loc115)
    %iters_24 = arith.constant 1 : i32 loc(#loc116)
    %iters_25 = arith.constant 1 : i32 loc(#loc116)
    %iters_26 = arith.extsi %iters : i32 to i64 loc(#loc116)
    %iters_27 = arith.extsi %iters_25 : i32 to i64 loc(#loc116)
    %iters_28 = arith.addi %iters_26, %iters_27 : i64 loc(#loc116)
    %iters_29 = arith.constant 2147483647 : i64 loc(#loc116)
    %iters_30 = arith.constant -2147483648 : i64 loc(#loc116)
    %iters_31 = arith.cmpi sle, %iters_28, %iters_29 : i64 loc(#loc116)
    %iters_32 = arith.cmpi sge, %iters_28, %iters_30 : i64 loc(#loc116)
    %iters_33 = arith.andi %iters_31, %iters_32 : i1 loc(#loc116)
    %iters_34 = arith.addi %iters, %iters_25 : i32 loc(#loc116)
    %load_offset = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc117)
    %seq_lens = tt.splat %bid : i32 -> tensor<1xi32> loc(#loc118)
    %seq_lens_35 = arith.cmpi slt, %load_offset, %seq_lens : tensor<1xi32> loc(#loc118)
    %seq_lens_36 = tt.splat %paged_kernel_lens : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>> loc(#loc119)
    %seq_lens_37 = tt.addptr %seq_lens_36, %load_offset : tensor<1x!tt.ptr<i64>>, tensor<1xi32> loc(#loc119)
    %seq_lens_38 = arith.constant 0 : i32 loc(#loc120)
    %seq_lens_39 = arith.constant dense<0> : tensor<1xi32> loc(#loc120)
    %seq_lens_40 = arith.extsi %seq_lens_39 : tensor<1xi32> to tensor<1xi64> loc(#loc120)
    %seq_lens_41 = tt.load %seq_lens_37, %seq_lens_35, %seq_lens_40 : tensor<1x!tt.ptr<i64>> loc(#loc120)
    %seq_len = tt.addptr %paged_kernel_lens, %bid : !tt.ptr<i64>, i32 loc(#loc121)
    %seq_len_42 = tt.load %seq_len : !tt.ptr<i64> loc(#loc122)
    %cum_seq_len = tt.call @"triton.language.standard.sum__i64S1S__(1,)cNone_(2,)cconstexpr_False__(3,)cNone"(%seq_lens_41) : (tensor<1xi64>) -> i64 loc(#loc123)
    %kv_offset = arith.extsi %topk : i32 to i64 loc(#loc124)
    %kv_offset_43 = arith.muli %cum_seq_len, %kv_offset : i64 loc(#loc124)
    %kv_offset_44 = arith.extsi %bid : i32 to i64 loc(#loc125)
    %kv_offset_45 = arith.extsi %iters_34 : i32 to i64 loc(#loc125)
    %kv_offset_46 = arith.muli %kv_offset_44, %kv_offset_45 : i64 loc(#loc125)
    %kv_offset_47 = arith.constant 2147483647 : i64 loc(#loc125)
    %kv_offset_48 = arith.constant -2147483648 : i64 loc(#loc125)
    %kv_offset_49 = arith.cmpi sle, %kv_offset_46, %kv_offset_47 : i64 loc(#loc125)
    %kv_offset_50 = arith.cmpi sge, %kv_offset_46, %kv_offset_48 : i64 loc(#loc125)
    %kv_offset_51 = arith.andi %kv_offset_49, %kv_offset_50 : i1 loc(#loc125)
    %kv_offset_52 = arith.muli %bid, %iters_34 : i32 loc(#loc125)
    %kv_offset_53 = arith.extsi %kv_offset_52 : i32 to i64 loc(#loc126)
    %kv_offset_54 = arith.extsi %topk : i32 to i64 loc(#loc126)
    %kv_offset_55 = arith.muli %kv_offset_53, %kv_offset_54 : i64 loc(#loc126)
    %kv_offset_56 = arith.constant 2147483647 : i64 loc(#loc126)
    %kv_offset_57 = arith.constant -2147483648 : i64 loc(#loc126)
    %kv_offset_58 = arith.cmpi sle, %kv_offset_55, %kv_offset_56 : i64 loc(#loc126)
    %kv_offset_59 = arith.cmpi sge, %kv_offset_55, %kv_offset_57 : i64 loc(#loc126)
    %kv_offset_60 = arith.andi %kv_offset_58, %kv_offset_59 : i1 loc(#loc126)
    %kv_offset_61 = arith.muli %kv_offset_52, %topk : i32 loc(#loc126)
    %kv_offset_62 = arith.extsi %kv_offset_61 : i32 to i64 loc(#loc127)
    %kv_offset_63 = arith.addi %kv_offset_43, %kv_offset_62 : i64 loc(#loc127)
    %kv_offset_64 = arith.extsi %iters_34 : i32 to i64 loc(#loc128)
    %kv_offset_65 = arith.addi %seq_len_42, %kv_offset_64 : i64 loc(#loc128)
    %kv_offset_66 = arith.extsi %topk_id : i32 to i64 loc(#loc129)
    %kv_offset_67 = arith.muli %kv_offset_66, %kv_offset_65 : i64 loc(#loc129)
    %kv_offset_68 = arith.addi %kv_offset_63, %kv_offset_67 : i64 loc(#loc130)
    %kv_ptr = tt.addptr %kv_indices_11, %kv_offset_68 : !tt.ptr<i64>, i64 loc(#loc131)
    %token_pool_ptr = tt.addptr %req_pool_indices, %bid : !tt.ptr<i64>, i32 loc(#loc132)
    %token_pool_ptr_69 = tt.load %token_pool_ptr : !tt.ptr<i64> loc(#loc133)
    %token_pool_ptr_70 = arith.constant 131080 : i32 loc(#loc134)
    %token_pool_ptr_71 = arith.constant 131080 : i64 loc(#loc134)
    %token_pool_ptr_72 = arith.muli %token_pool_ptr_69, %token_pool_ptr_71 : i64 loc(#loc134)
    %token_pool_ptr_73 = tt.addptr %req_to_token, %token_pool_ptr_72 : !tt.ptr<i32>, i64 loc(#loc135)
    %kv_offset_74 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc136)
    %num_loop = tt.call @"triton.language.standard.cdiv__i64__(1,)cconstexpr_128_"(%seq_len_42) : (i64) -> i64 loc(#loc137)
    %c0_i32 = arith.constant 0 : i32 loc(#loc33)
    %c1_i32 = arith.constant 1 : i32 loc(#loc33)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc33)
    %1 = arith.bitcast %num_loop : i64 to i64 loc(#loc33)
    %2 = arith.extsi %c1_i32 : i32 to i64 loc(#loc33)
    %3 = ub.poison : i64 loc(#loc33)
    %kv_offset_75 = scf.for %_ = %0 to %1 step %2 iter_args(%kv_offset_103 = %kv_offset_74) -> (tensor<128xi32>)  : i64 {
      %mask = arith.extsi %kv_offset_103 : tensor<128xi32> to tensor<128xi64> loc(#loc139)
      %mask_104 = tt.splat %seq_len_42 : i64 -> tensor<128xi64> loc(#loc139)
      %mask_105 = arith.cmpi slt, %mask, %mask_104 : tensor<128xi64> loc(#loc139)
      %data = tt.splat %token_pool_ptr_73 : !tt.ptr<i32> -> tensor<128x!tt.ptr<i32>> loc(#loc140)
      %data_106 = tt.addptr %data, %kv_offset_103 : tensor<128x!tt.ptr<i32>>, tensor<128xi32> loc(#loc140)
      %data_107 = tt.load %data_106, %mask_105 : tensor<128x!tt.ptr<i32>> loc(#loc141)
      %25 = tt.splat %kv_ptr : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>> loc(#loc37)
      %26 = tt.addptr %25, %kv_offset_103 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc37)
      %27 = arith.extsi %data_107 : tensor<128xi32> to tensor<128xi64> loc(#loc38)
      tt.store %26, %27, %mask_105 : tensor<128x!tt.ptr<i64>> loc(#loc38)
      %kv_offset_108 = arith.constant 128 : i32 loc(#loc142)
      %kv_offset_109 = arith.constant 128 : i32 loc(#loc142)
      %kv_offset_110 = arith.constant dense<128> : tensor<128xi32> loc(#loc142)
      %kv_offset_111 = arith.extsi %kv_offset_103 : tensor<128xi32> to tensor<128xi64> loc(#loc142)
      %kv_offset_112 = arith.extsi %kv_offset_110 : tensor<128xi32> to tensor<128xi64> loc(#loc142)
      %kv_offset_113 = arith.addi %kv_offset_111, %kv_offset_112 : tensor<128xi64> loc(#loc142)
      %kv_offset_114 = arith.constant 2147483647 : i64 loc(#loc142)
      %kv_offset_115 = arith.constant -2147483648 : i64 loc(#loc142)
      %kv_offset_116 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc142)
      %kv_offset_117 = arith.cmpi sle, %kv_offset_113, %kv_offset_116 : tensor<128xi64> loc(#loc142)
      %kv_offset_118 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc142)
      %kv_offset_119 = arith.cmpi sge, %kv_offset_113, %kv_offset_118 : tensor<128xi64> loc(#loc142)
      %kv_offset_120 = arith.andi %kv_offset_117, %kv_offset_119 : tensor<128xi1> loc(#loc142)
      %kv_offset_121 = arith.addi %kv_offset_103, %kv_offset_110 : tensor<128xi32> loc(#loc142)
      scf.yield %kv_offset_121 : tensor<128xi32> loc(#loc40)
    } loc(#loc138)
    %extend_offset = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc143)
    %c1_i32_76 = arith.constant 1 : i32 loc(#loc42)
    %4 = arith.cmpi eq, %topk, %c1_i32_76 : i32 loc(#loc42)
    %5 = scf.if %4 -> (tensor<4xi32>) {
      %extend_data = tt.splat %iters_34 : i32 -> tensor<4xi32> loc(#loc144)
      %extend_data_103 = arith.cmpi slt, %extend_offset, %extend_data : tensor<4xi32> loc(#loc144)
      %extend_data_104 = tt.addptr %token_pool_ptr_73, %seq_len_42 : !tt.ptr<i32>, i64 loc(#loc145)
      %extend_data_105 = arith.extsi %topk_id : i32 to i64 loc(#loc146)
      %extend_data_106 = arith.extsi %num_steps : i32 to i64 loc(#loc146)
      %extend_data_107 = arith.muli %extend_data_105, %extend_data_106 : i64 loc(#loc146)
      %extend_data_108 = arith.constant 2147483647 : i64 loc(#loc146)
      %extend_data_109 = arith.constant -2147483648 : i64 loc(#loc146)
      %extend_data_110 = arith.cmpi sle, %extend_data_107, %extend_data_108 : i64 loc(#loc146)
      %extend_data_111 = arith.cmpi sge, %extend_data_107, %extend_data_109 : i64 loc(#loc146)
      %extend_data_112 = arith.andi %extend_data_110, %extend_data_111 : i1 loc(#loc146)
      %extend_data_113 = arith.muli %topk_id, %num_steps : i32 loc(#loc146)
      %extend_data_114 = tt.addptr %extend_data_104, %extend_data_113 : !tt.ptr<i32>, i32 loc(#loc147)
      %extend_data_115 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc148)
      %extend_data_116 = tt.splat %extend_data_114 : !tt.ptr<i32> -> tensor<4x!tt.ptr<i32>> loc(#loc149)
      %extend_data_117 = tt.addptr %extend_data_116, %extend_data_115 : tensor<4x!tt.ptr<i32>>, tensor<4xi32> loc(#loc149)
      %extend_data_118 = tt.load %extend_data_117, %extend_data_103 : tensor<4x!tt.ptr<i32>> loc(#loc178)
      scf.yield %extend_data_118 : tensor<4xi32> loc(#loc178)
    } else {
      %last_page_len = arith.constant 64 : i32 loc(#loc151)
      %last_page_len_103 = arith.constant 64 : i64 loc(#loc151)
      %last_page_len_104 = arith.remsi %seq_len_42, %last_page_len_103 : i64 loc(#loc151)
      %num_new_pages_per_topk = arith.extsi %num_steps : i32 to i64 loc(#loc152)
      %num_new_pages_per_topk_105 = arith.addi %last_page_len_104, %num_new_pages_per_topk : i64 loc(#loc152)
      %num_new_pages_per_topk_106 = arith.constant 64 : i32 loc(#loc153)
      %num_new_pages_per_topk_107 = arith.constant 64 : i64 loc(#loc153)
      %num_new_pages_per_topk_108 = arith.addi %num_new_pages_per_topk_105, %num_new_pages_per_topk_107 : i64 loc(#loc153)
      %num_new_pages_per_topk_109 = arith.constant 1 : i32 loc(#loc154)
      %num_new_pages_per_topk_110 = arith.constant 1 : i64 loc(#loc154)
      %num_new_pages_per_topk_111 = arith.subi %num_new_pages_per_topk_108, %num_new_pages_per_topk_110 : i64 loc(#loc154)
      %num_new_pages_per_topk_112 = arith.constant 64 : i32 loc(#loc155)
      %num_new_pages_per_topk_113 = arith.constant 64 : i64 loc(#loc155)
      %num_new_pages_per_topk_114 = arith.divsi %num_new_pages_per_topk_111, %num_new_pages_per_topk_113 : i64 loc(#loc155)
      %prefix_base = arith.constant 64 : i32 loc(#loc156)
      %prefix_base_115 = arith.constant 64 : i64 loc(#loc156)
      %prefix_base_116 = arith.divsi %seq_len_42, %prefix_base_115 : i64 loc(#loc156)
      %prefix_base_117 = arith.constant 64 : i32 loc(#loc157)
      %prefix_base_118 = arith.constant 64 : i64 loc(#loc157)
      %prefix_base_119 = arith.muli %prefix_base_116, %prefix_base_118 : i64 loc(#loc157)
      %start = arith.extsi %topk_id : i32 to i64 loc(#loc158)
      %start_120 = arith.muli %start, %num_new_pages_per_topk_114 : i64 loc(#loc158)
      %start_121 = arith.constant 64 : i32 loc(#loc159)
      %start_122 = arith.constant 64 : i64 loc(#loc159)
      %start_123 = arith.muli %start_120, %start_122 : i64 loc(#loc159)
      %start_124 = arith.addi %prefix_base_119, %start_123 : i64 loc(#loc160)
      %start_125 = arith.addi %start_124, %last_page_len_104 : i64 loc(#loc161)
      %extend_data = tt.splat %iters_34 : i32 -> tensor<4xi32> loc(#loc162)
      %extend_data_126 = arith.cmpi slt, %extend_offset, %extend_data : tensor<4xi32> loc(#loc162)
      %extend_data_127 = tt.addptr %token_pool_ptr_73, %start_125 : !tt.ptr<i32>, i64 loc(#loc163)
      %extend_data_128 = tt.splat %extend_data_127 : !tt.ptr<i32> -> tensor<4x!tt.ptr<i32>> loc(#loc164)
      %extend_data_129 = tt.addptr %extend_data_128, %extend_offset : tensor<4x!tt.ptr<i32>>, tensor<4xi32> loc(#loc164)
      %extend_data_130 = tt.load %extend_data_129, %extend_data_126 : tensor<4x!tt.ptr<i32>> loc(#loc179)
      scf.yield %extend_data_130 : tensor<4xi32> loc(#loc165)
    } loc(#loc43)
    %6 = tt.splat %iters_34 : i32 -> tensor<4xi32> loc(#loc66)
    %7 = arith.cmpi slt, %extend_offset, %6 : tensor<4xi32> loc(#loc66)
    %8 = tt.addptr %kv_ptr, %seq_len_42 : !tt.ptr<i64>, i64 loc(#loc67)
    %9 = tt.splat %8 : !tt.ptr<i64> -> tensor<4x!tt.ptr<i64>> loc(#loc68)
    %10 = tt.addptr %9, %extend_offset : tensor<4x!tt.ptr<i64>>, tensor<4xi32> loc(#loc68)
    %11 = arith.extsi %5 : tensor<4xi32> to tensor<4xi64> loc(#loc69)
    tt.store %10, %11, %7 : tensor<4x!tt.ptr<i64>> loc(#loc69)
    %bs_offset = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc166)
    %zid = arith.extsi %bid : i32 to i64 loc(#loc167)
    %zid_77 = arith.extsi %topk : i32 to i64 loc(#loc167)
    %zid_78 = arith.muli %zid, %zid_77 : i64 loc(#loc167)
    %zid_79 = arith.constant 2147483647 : i64 loc(#loc167)
    %zid_80 = arith.constant -2147483648 : i64 loc(#loc167)
    %zid_81 = arith.cmpi sle, %zid_78, %zid_79 : i64 loc(#loc167)
    %zid_82 = arith.cmpi sge, %zid_78, %zid_80 : i64 loc(#loc167)
    %zid_83 = arith.andi %zid_81, %zid_82 : i1 loc(#loc167)
    %zid_84 = arith.muli %bid, %topk : i32 loc(#loc167)
    %zid_85 = arith.extsi %zid_84 : i32 to i64 loc(#loc168)
    %zid_86 = arith.extsi %topk_id : i32 to i64 loc(#loc168)
    %zid_87 = arith.addi %zid_85, %zid_86 : i64 loc(#loc168)
    %zid_88 = arith.constant 2147483647 : i64 loc(#loc168)
    %zid_89 = arith.constant -2147483648 : i64 loc(#loc168)
    %zid_90 = arith.cmpi sle, %zid_87, %zid_88 : i64 loc(#loc168)
    %zid_91 = arith.cmpi sge, %zid_87, %zid_89 : i64 loc(#loc168)
    %zid_92 = arith.andi %zid_90, %zid_91 : i1 loc(#loc168)
    %zid_93 = arith.addi %zid_84, %topk_id : i32 loc(#loc180)
    %c0_i32_94 = arith.constant 0 : i32 loc(#loc73)
    %12 = arith.cmpi eq, %zid_93, %c0_i32_94 : i32 loc(#loc73)
    %13 = scf.if %12 -> (i32) {
      %zid_103 = arith.extsi %num_seqs : i32 to i64 loc(#loc169)
      %zid_104 = arith.extsi %topk : i32 to i64 loc(#loc169)
      %zid_105 = arith.muli %zid_103, %zid_104 : i64 loc(#loc169)
      %zid_106 = arith.constant 2147483647 : i64 loc(#loc169)
      %zid_107 = arith.constant -2147483648 : i64 loc(#loc169)
      %zid_108 = arith.cmpi sle, %zid_105, %zid_106 : i64 loc(#loc169)
      %zid_109 = arith.cmpi sge, %zid_105, %zid_107 : i64 loc(#loc169)
      %zid_110 = arith.andi %zid_108, %zid_109 : i1 loc(#loc169)
      %zid_111 = arith.muli %num_seqs, %topk : i32 loc(#loc181)
      scf.yield %zid_111 : i32 loc(#loc181)
    } else {
      scf.yield %zid_93 : i32 loc(#loc76)
    } loc(#loc74)
    %positions_95 = tt.splat %13 : i32 -> tensor<1xi32> loc(#loc170)
    %positions_96 = arith.cmpi slt, %bs_offset, %positions_95 : tensor<1xi32> loc(#loc170)
    %positions_97 = tt.splat %positions : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>> loc(#loc171)
    %positions_98 = tt.addptr %positions_97, %bs_offset : tensor<1x!tt.ptr<i64>>, tensor<1xi32> loc(#loc171)
    %positions_99 = arith.constant 0 : i32 loc(#loc172)
    %positions_100 = arith.constant dense<0> : tensor<1xi32> loc(#loc172)
    %positions_101 = arith.extsi %positions_100 : tensor<1xi32> to tensor<1xi64> loc(#loc172)
    %positions_102 = tt.load %positions_98, %positions_96, %positions_101 : tensor<1x!tt.ptr<i64>> loc(#loc172)
    %base = tt.call @"triton.language.standard.sum__i64S1S__(1,)cNone_(2,)cconstexpr_False__(3,)cNone"(%positions_102) : (tensor<1xi64>) -> i64 loc(#loc173)
    %14 = tt.addptr %kv_indptr_23, %13 : !tt.ptr<i32>, i32 loc(#loc81)
    %15 = arith.extsi %13 : i32 to i64 loc(#loc82)
    %16 = arith.extsi %iters_34 : i32 to i64 loc(#loc82)
    %17 = arith.muli %15, %16 : i64 loc(#loc82)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc82)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc82)
    %18 = arith.cmpi sle, %17, %c2147483647_i64 : i64 loc(#loc82)
    %19 = arith.cmpi sge, %17, %c-2147483648_i64 : i64 loc(#loc82)
    %20 = arith.andi %18, %19 : i1 loc(#loc82)
    %21 = arith.muli %13, %iters_34 : i32 loc(#loc82)
    %22 = arith.extsi %21 : i32 to i64 loc(#loc83)
    %23 = arith.addi %base, %22 : i64 loc(#loc83)
    %24 = arith.trunci %23 : i64 to i32 loc(#loc84)
    tt.store %14, %24 : !tt.ptr<i32> loc(#loc84)
    tt.return loc(#loc85)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__i64S1S__(1,)cNone_(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1xi64> loc("input"(#loc86))) -> i64 attributes {noinline = false} {
    %0 = tt.reshape %input allow_reorder : tensor<1xi64> -> tensor<1xi64> loc(#loc87)
    %1 = "tt.reduce"(%0) <{axis = 0 : i32}> ({
    ^bb0(%arg1: i64 loc(unknown), %arg2: i64 loc(unknown)):
      %3 = tt.call @triton.language.standard._sum_combine__i64_i64__(%arg1, %arg2) : (i64, i64) -> i64 loc(#loc87)
      tt.reduce.return %3 : i64 loc(#loc87)
    }) : (tensor<1xi64>) -> i64 loc(#loc87)
    tt.return %1 : i64 loc(#loc88)
  ^bb1:  // no predecessors
    %2 = ub.poison : i64 loc(#loc89)
    tt.return %2 : i64 loc(#loc89)
  } loc(#loc86)
  tt.func private @triton.language.standard._sum_combine__i64_i64__(%a: i64 loc("a"(#loc90)), %b: i64 loc("b"(#loc90))) -> i64 attributes {noinline = false} {
    %0 = arith.addi %a, %b : i64 loc(#loc91)
    tt.return %0 : i64 loc(#loc92)
  ^bb1:  // no predecessors
    %1 = ub.poison : i64 loc(#loc93)
    tt.return %1 : i64 loc(#loc93)
  } loc(#loc90)
  tt.func private @"triton.language.standard.cdiv__i64__(1,)cconstexpr_128_"(%x: i64 loc("x"(#loc94))) -> i64 attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc95)
    %c128_i64 = arith.constant 128 : i64 loc(#loc95)
    %0 = arith.addi %x, %c128_i64 : i64 loc(#loc95)
    %c1_i32 = arith.constant 1 : i32 loc(#loc96)
    %c1_i64 = arith.constant 1 : i64 loc(#loc96)
    %1 = arith.subi %0, %c1_i64 : i64 loc(#loc96)
    %c128_i32_0 = arith.constant 128 : i32 loc(#loc97)
    %c128_i64_1 = arith.constant 128 : i64 loc(#loc97)
    %2 = arith.divsi %1, %c128_i64_1 : i64 loc(#loc97)
    tt.return %2 : i64 loc(#loc98)
  ^bb1:  // no predecessors
    %3 = ub.poison : i64 loc(#loc99)
    tt.return %3 : i64 loc(#loc99)
  } loc(#loc94)
} loc(#loc)
#loc1 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":267:26)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":268:24)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":269:28)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":271:32)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":272:31)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":273:27)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":275:38)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":275:18)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":276:36)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":276:17)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":277:13)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":279:31)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":280:75)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":280:43)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":280:23)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":281:42)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":281:22)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":282:25)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":285:30)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":285:43)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":285:51)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":285:37)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":285:79)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":285:69)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":285:58)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":286:26)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":287:63)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":287:44)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":287:70)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":287:36)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":289:29)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":290:32)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":291:19)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":292:27)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":293:40)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":293:23)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":294:26)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":294:37)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":295:21)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":295:8)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":297:33)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":298:33)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":298:7)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":301:33)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":300:29)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":300:49)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":300:39)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":300:74)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":300:61)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":300:12)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":305:37)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":307:28)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":307:40)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":307:52)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":308:13)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":309:33)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":309:45)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":311:36)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":311:61)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":311:26)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":311:73)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":315:33)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":314:29)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":314:37)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":314:12)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":318:81)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":318:22)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":318:32)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":318:47)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":321:29)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":323:16)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":323:23)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":324:14)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":324:7)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":325:25)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":326:64)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":326:36)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":326:24)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":327:18)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":328:25)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":328:43)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":328:37)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":328:30)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":328:4)
#loc87 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:36)
#loc88 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:11)
#loc89 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:4)
#loc91 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:15)
#loc92 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:11)
#loc93 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:4)
#loc95 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:16)
#loc96 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:22)
#loc97 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:28)
#loc98 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:11)
#loc99 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:4)
#loc106 = loc("iters"(#loc1))
#loc107 = loc("bid"(#loc2))
#loc108 = loc("topk_id"(#loc3))
#loc109 = loc("num_steps"(#loc4))
#loc110 = loc("num_seqs"(#loc5))
#loc111 = loc("topk"(#loc6))
#loc112 = loc("kv_indices"(#loc7))
#loc113 = loc("kv_indices"(#loc8))
#loc114 = loc("kv_indptr"(#loc9))
#loc115 = loc("kv_indptr"(#loc10))
#loc116 = loc("iters"(#loc11))
#loc117 = loc("load_offset"(#loc12))
#loc118 = loc("seq_lens"(#loc13))
#loc119 = loc("seq_lens"(#loc14))
#loc120 = loc("seq_lens"(#loc15))
#loc121 = loc("seq_len"(#loc16))
#loc122 = loc("seq_len"(#loc17))
#loc123 = loc("cum_seq_len"(#loc18))
#loc124 = loc("kv_offset"(#loc19))
#loc125 = loc("kv_offset"(#loc20))
#loc126 = loc("kv_offset"(#loc21))
#loc127 = loc("kv_offset"(#loc22))
#loc128 = loc("kv_offset"(#loc23))
#loc129 = loc("kv_offset"(#loc24))
#loc130 = loc("kv_offset"(#loc25))
#loc131 = loc("kv_ptr"(#loc26))
#loc132 = loc("token_pool_ptr"(#loc27))
#loc133 = loc("token_pool_ptr"(#loc28))
#loc134 = loc("token_pool_ptr"(#loc29))
#loc135 = loc("token_pool_ptr"(#loc30))
#loc136 = loc("kv_offset"(#loc31))
#loc137 = loc("num_loop"(#loc32))
#loc138 = loc("kv_offset"(#loc33))
#loc139 = loc("mask"(#loc34))
#loc140 = loc("data"(#loc35))
#loc141 = loc("data"(#loc36))
#loc142 = loc("kv_offset"(#loc39))
#loc143 = loc("extend_offset"(#loc41))
#loc144 = loc("extend_data"(#loc44))
#loc145 = loc("extend_data"(#loc45))
#loc146 = loc("extend_data"(#loc46))
#loc147 = loc("extend_data"(#loc47))
#loc148 = loc("extend_data"(#loc48))
#loc149 = loc("extend_data"(#loc49))
#loc150 = loc("extend_data"(#loc50))
#loc151 = loc("last_page_len"(#loc51))
#loc152 = loc("num_new_pages_per_topk"(#loc52))
#loc153 = loc("num_new_pages_per_topk"(#loc53))
#loc154 = loc("num_new_pages_per_topk"(#loc54))
#loc155 = loc("num_new_pages_per_topk"(#loc55))
#loc156 = loc("prefix_base"(#loc56))
#loc157 = loc("prefix_base"(#loc57))
#loc158 = loc("start"(#loc58))
#loc159 = loc("start"(#loc59))
#loc160 = loc("start"(#loc60))
#loc161 = loc("start"(#loc61))
#loc162 = loc("extend_data"(#loc62))
#loc163 = loc("extend_data"(#loc63))
#loc164 = loc("extend_data"(#loc64))
#loc165 = loc("extend_data"(#loc65))
#loc166 = loc("bs_offset"(#loc70))
#loc167 = loc("zid"(#loc71))
#loc168 = loc("zid"(#loc72))
#loc169 = loc("zid"(#loc75))
#loc170 = loc("positions"(#loc77))
#loc171 = loc("positions"(#loc78))
#loc172 = loc("positions"(#loc79))
#loc173 = loc("base"(#loc80))
#loc178 = loc("extend_data"(#loc150))
#loc179 = loc("extend_data"(#loc165))
#loc180 = loc("zid"(#loc168))
#loc181 = loc("zid"(#loc169))
