#loc = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":251:0)
#loc3 = loc(unknown)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":282:25)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":327:18)
#loc86 = loc("req_pool_indices"(#loc))
#loc87 = loc("req_to_token"(#loc))
#loc88 = loc("paged_kernel_lens"(#loc))
#loc89 = loc("kv_indices"(#loc))
#loc90 = loc("kv_indptr"(#loc))
#loc91 = loc("positions"(#loc))
#loc110 = loc("cum_seq_len"(#loc23))
#loc155 = loc("base"(#loc80))
#loc159 = loc(callsite(#loc3 at #loc110))
#loc169 = loc(callsite(#loc3 at #loc155))
module {
  tt.func public @generate_draft_decode_kv_indices(%req_pool_indices: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("req_pool_indices"(#loc)), %req_to_token: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("req_to_token"(#loc)), %paged_kernel_lens: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("paged_kernel_lens"(#loc)), %kv_indices: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("kv_indices"(#loc)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("kv_indptr"(#loc)), %positions: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("positions"(#loc))) attributes {noinline = false} {
    %num_loop = arith.constant 127 : i64 loc(#loc156)
    %num_loop_0 = arith.constant 128 : i64 loc(#loc157)
    %c63_i64 = arith.constant 63 : i64 loc(#loc3)
    %c1_i64 = arith.constant 1 : i64 loc(#loc4)
    %c0_i64 = arith.constant 0 : i64 loc(#loc4)
    %cst = arith.constant dense<0> : tensor<1xi64> loc(#loc3)
    %c64_i64 = arith.constant 64 : i64 loc(#loc3)
    %cst_1 = arith.constant dense<128> : tensor<128xi32> loc(#loc3)
    %token_pool_ptr = arith.constant 131080 : i64 loc(#loc93)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %c2_i32 = arith.constant 2 : i32 loc(#loc3)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc3)
    %iters = tt.get_program_id x : i32 loc(#loc94)
    %bid = tt.get_program_id y : i32 loc(#loc95)
    %topk_id = tt.get_program_id z : i32 loc(#loc96)
    %num_steps = tt.get_num_programs x : i32 loc(#loc97)
    %num_seqs = tt.get_num_programs y : i32 loc(#loc98)
    %topk = tt.get_num_programs z : i32 loc(#loc99)
    %kv_indices_2 = arith.muli %iters, %c131072_i32 : i32 loc(#loc100)
    %kv_indices_3 = tt.addptr %kv_indices, %kv_indices_2 : !tt.ptr<i64>, i32 loc(#loc101)
    %kv_indptr_4 = arith.muli %iters, %c2_i32 : i32 loc(#loc102)
    %kv_indptr_5 = tt.addptr %kv_indptr, %kv_indptr_4 : !tt.ptr<i32>, i32 loc(#loc103)
    %iters_6 = arith.addi %iters, %c1_i32 : i32 loc(#loc104)
    %seq_lens = arith.cmpi sgt, %bid, %c0_i32 : i32 loc(#loc105)
    %seq_lens_7 = tt.splat %seq_lens : i1 -> tensor<1xi1> loc(#loc105)
    %seq_lens_8 = tt.splat %paged_kernel_lens : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>> loc(#loc106)
    %seq_lens_9 = tt.load %seq_lens_8, %seq_lens_7, %cst : tensor<1x!tt.ptr<i64>> loc(#loc107)
    %seq_len = tt.addptr %paged_kernel_lens, %bid : !tt.ptr<i64>, i32 loc(#loc108)
    %seq_len_10 = tt.load %seq_len : !tt.ptr<i64> loc(#loc109)
    %cum_seq_len = tt.reshape %seq_lens_9 allow_reorder : tensor<1xi64> -> tensor<1xi64> loc(#loc158)
    %cum_seq_len_11 = "tt.reduce"(%cum_seq_len) <{axis = 0 : i32}> ({
    ^bb0(%cum_seq_len_38: i64 loc(callsite(#loc3 at #loc110)), %cum_seq_len_39: i64 loc(callsite(#loc3 at #loc110))):
      %cum_seq_len_40 = arith.addi %cum_seq_len_38, %cum_seq_len_39 : i64 loc(#loc170)
      tt.reduce.return %cum_seq_len_40 : i64 loc(#loc158)
    }) : (tensor<1xi64>) -> i64 loc(#loc158)
    %kv_offset = arith.extsi %topk : i32 to i64 loc(#loc111)
    %kv_offset_12 = arith.muli %cum_seq_len_11, %kv_offset : i64 loc(#loc111)
    %kv_offset_13 = arith.muli %bid, %iters_6 : i32 loc(#loc112)
    %kv_offset_14 = arith.muli %kv_offset_13, %topk : i32 loc(#loc113)
    %kv_offset_15 = arith.extsi %kv_offset_14 : i32 to i64 loc(#loc114)
    %kv_offset_16 = arith.addi %kv_offset_12, %kv_offset_15 : i64 loc(#loc114)
    %kv_offset_17 = arith.extsi %iters_6 : i32 to i64 loc(#loc115)
    %kv_offset_18 = arith.addi %seq_len_10, %kv_offset_17 : i64 loc(#loc115)
    %kv_offset_19 = arith.extsi %topk_id : i32 to i64 loc(#loc116)
    %kv_offset_20 = arith.muli %kv_offset_19, %kv_offset_18 : i64 loc(#loc116)
    %kv_offset_21 = arith.addi %kv_offset_16, %kv_offset_20 : i64 loc(#loc117)
    %kv_ptr = tt.addptr %kv_indices_3, %kv_offset_21 : !tt.ptr<i64>, i64 loc(#loc118)
    %token_pool_ptr_22 = tt.addptr %req_pool_indices, %bid : !tt.ptr<i64>, i32 loc(#loc119)
    %token_pool_ptr_23 = tt.load %token_pool_ptr_22 : !tt.ptr<i64> loc(#loc120)
    %token_pool_ptr_24 = arith.muli %token_pool_ptr_23, %token_pool_ptr : i64 loc(#loc93)
    %token_pool_ptr_25 = tt.addptr %req_to_token, %token_pool_ptr_24 : !tt.ptr<i32>, i64 loc(#loc121)
    %kv_offset_26 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc122)
    %num_loop_27 = arith.addi %seq_len_10, %num_loop : i64 loc(#loc156)
    %num_loop_28 = arith.divsi %num_loop_27, %num_loop_0 : i64 loc(#loc160)
    %kv_offset_29 = scf.for %_ = %c0_i64 to %num_loop_28 step %c1_i64 iter_args(%kv_offset_38 = %kv_offset_26) -> (tensor<128xi32>)  : i64 {
      %mask = arith.extsi %kv_offset_38 : tensor<128xi32> to tensor<128xi64> loc(#loc124)
      %mask_39 = tt.splat %seq_len_10 : i64 -> tensor<128xi64> loc(#loc124)
      %mask_40 = arith.cmpi slt, %mask, %mask_39 : tensor<128xi64> loc(#loc124)
      %data = tt.splat %token_pool_ptr_25 : !tt.ptr<i32> -> tensor<128x!tt.ptr<i32>> loc(#loc125)
      %data_41 = tt.addptr %data, %kv_offset_38 : tensor<128x!tt.ptr<i32>>, tensor<128xi32> loc(#loc125)
      %data_42 = tt.load %data_41, %mask_40 : tensor<128x!tt.ptr<i32>> loc(#loc126)
      %14 = tt.splat %kv_ptr : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>> loc(#loc41)
      %15 = tt.addptr %14, %kv_offset_38 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc41)
      %16 = arith.extsi %data_42 : tensor<128xi32> to tensor<128xi64> loc(#loc42)
      tt.store %15, %16, %mask_40 : tensor<128x!tt.ptr<i64>> loc(#loc42)
      %kv_offset_43 = arith.addi %kv_offset_38, %cst_1 : tensor<128xi32> loc(#loc127)
      scf.yield %kv_offset_43 : tensor<128xi32> loc(#loc44)
    } loc(#loc123)
    %extend_offset = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc128)
    %0 = arith.cmpi eq, %topk, %c1_i32 : i32 loc(#loc46)
    %1 = scf.if %0 -> (tensor<4xi32>) {
      %extend_data = tt.splat %iters_6 : i32 -> tensor<4xi32> loc(#loc129)
      %extend_data_38 = arith.cmpi slt, %extend_offset, %extend_data : tensor<4xi32> loc(#loc129)
      %extend_data_39 = arith.addi %token_pool_ptr_24, %seq_len_10 : i64 loc(#loc161)
      %extend_data_40 = tt.addptr %req_to_token, %extend_data_39 : !tt.ptr<i32>, i64 loc(#loc161)
      %extend_data_41 = arith.muli %topk_id, %num_steps : i32 loc(#loc131)
      %extend_data_42 = tt.addptr %extend_data_40, %extend_data_41 : !tt.ptr<i32>, i32 loc(#loc132)
      %extend_data_43 = tt.splat %extend_data_42 : !tt.ptr<i32> -> tensor<4x!tt.ptr<i32>> loc(#loc133)
      %extend_data_44 = tt.addptr %extend_data_43, %extend_offset : tensor<4x!tt.ptr<i32>>, tensor<4xi32> loc(#loc133)
      %extend_data_45 = tt.load %extend_data_44, %extend_data_38 : tensor<4x!tt.ptr<i32>> loc(#loc162)
      scf.yield %extend_data_45 : tensor<4xi32> loc(#loc162)
    } else {
      %last_page_len = arith.remsi %seq_len_10, %c64_i64 : i64 loc(#loc135)
      %num_new_pages_per_topk = arith.extsi %num_steps : i32 to i64 loc(#loc136)
      %num_new_pages_per_topk_38 = arith.addi %last_page_len, %num_new_pages_per_topk : i64 loc(#loc136)
      %num_new_pages_per_topk_39 = arith.addi %num_new_pages_per_topk_38, %c63_i64 : i64 loc(#loc137)
      %num_new_pages_per_topk_40 = arith.divsi %num_new_pages_per_topk_39, %c64_i64 : i64 loc(#loc138)
      %prefix_base = arith.divsi %seq_len_10, %c64_i64 : i64 loc(#loc139)
      %prefix_base_41 = arith.muli %prefix_base, %c64_i64 : i64 loc(#loc140)
      %start = arith.muli %kv_offset_19, %num_new_pages_per_topk_40 : i64 loc(#loc141)
      %start_42 = arith.muli %start, %c64_i64 : i64 loc(#loc142)
      %start_43 = arith.addi %prefix_base_41, %start_42 : i64 loc(#loc143)
      %start_44 = arith.addi %start_43, %last_page_len : i64 loc(#loc144)
      %extend_data = tt.splat %iters_6 : i32 -> tensor<4xi32> loc(#loc145)
      %extend_data_45 = arith.cmpi slt, %extend_offset, %extend_data : tensor<4xi32> loc(#loc145)
      %extend_data_46 = arith.addi %token_pool_ptr_24, %start_44 : i64 loc(#loc163)
      %extend_data_47 = tt.addptr %req_to_token, %extend_data_46 : !tt.ptr<i32>, i64 loc(#loc163)
      %extend_data_48 = tt.splat %extend_data_47 : !tt.ptr<i32> -> tensor<4x!tt.ptr<i32>> loc(#loc147)
      %extend_data_49 = tt.addptr %extend_data_48, %extend_offset : tensor<4x!tt.ptr<i32>>, tensor<4xi32> loc(#loc147)
      %extend_data_50 = tt.load %extend_data_49, %extend_data_45 : tensor<4x!tt.ptr<i32>> loc(#loc164)
      scf.yield %extend_data_50 : tensor<4xi32> loc(#loc148)
    } loc(#loc47)
    %2 = tt.splat %iters_6 : i32 -> tensor<4xi32> loc(#loc68)
    %3 = arith.cmpi slt, %extend_offset, %2 : tensor<4xi32> loc(#loc68)
    %kv_ptr_30 = arith.addi %kv_offset_21, %seq_len_10 : i64 loc(#loc165)
    %kv_ptr_31 = tt.addptr %kv_indices_3, %kv_ptr_30 : !tt.ptr<i64>, i64 loc(#loc165)
    %4 = tt.splat %kv_ptr_31 : !tt.ptr<i64> -> tensor<4x!tt.ptr<i64>> loc(#loc70)
    %5 = tt.addptr %4, %extend_offset : tensor<4x!tt.ptr<i64>>, tensor<4xi32> loc(#loc70)
    %6 = arith.extsi %1 : tensor<4xi32> to tensor<4xi64> loc(#loc71)
    tt.store %5, %6, %3 : tensor<4x!tt.ptr<i64>> loc(#loc71)
    %zid = arith.muli %bid, %topk : i32 loc(#loc149)
    %zid_32 = arith.addi %zid, %topk_id : i32 loc(#loc166)
    %7 = arith.cmpi eq, %zid_32, %c0_i32 : i32 loc(#loc74)
    %8 = scf.if %7 -> (i32) {
      %zid_38 = arith.muli %num_seqs, %topk : i32 loc(#loc167)
      scf.yield %zid_38 : i32 loc(#loc167)
    } else {
      scf.yield %zid_32 : i32 loc(#loc3)
    } loc(#loc75)
    %positions_33 = arith.cmpi sgt, %8, %c0_i32 : i32 loc(#loc152)
    %positions_34 = tt.splat %positions_33 : i1 -> tensor<1xi1> loc(#loc152)
    %positions_35 = tt.splat %positions : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>> loc(#loc153)
    %positions_36 = tt.load %positions_35, %positions_34, %cst : tensor<1x!tt.ptr<i64>> loc(#loc154)
    %base = tt.reshape %positions_36 allow_reorder : tensor<1xi64> -> tensor<1xi64> loc(#loc168)
    %base_37 = "tt.reduce"(%base) <{axis = 0 : i32}> ({
    ^bb0(%base_38: i64 loc(callsite(#loc3 at #loc155)), %base_39: i64 loc(callsite(#loc3 at #loc155))):
      %base_40 = arith.addi %base_38, %base_39 : i64 loc(#loc171)
      tt.reduce.return %base_40 : i64 loc(#loc168)
    }) : (tensor<1xi64>) -> i64 loc(#loc168)
    %9 = tt.addptr %kv_indptr_5, %8 : !tt.ptr<i32>, i32 loc(#loc81)
    %10 = arith.muli %8, %iters_6 : i32 loc(#loc82)
    %11 = arith.extsi %10 : i32 to i64 loc(#loc83)
    %12 = arith.addi %base_37, %11 : i64 loc(#loc83)
    %13 = arith.trunci %12 : i64 to i32 loc(#loc84)
    tt.store %9, %13 : !tt.ptr<i32> loc(#loc84)
    tt.return loc(#loc85)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:22)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":290:32)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":291:19)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":287:70)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":267:26)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":268:24)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":269:28)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":271:32)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":272:31)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":273:27)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":275:38)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":275:18)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":276:36)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":276:17)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":277:13)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":280:75)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":280:43)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":280:23)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":281:42)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":281:22)
#loc22 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:36)
#loc24 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:15)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":285:30)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":285:43)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":285:51)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":285:37)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":285:79)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":285:69)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":285:58)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":286:26)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":287:63)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":287:44)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":287:36)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":289:29)
#loc37 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:28)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":292:27)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":293:40)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":293:23)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":294:26)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":294:37)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":295:21)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":295:8)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":297:33)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":298:33)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":298:7)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":301:33)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":300:29)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":300:49)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":300:39)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":300:61)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":300:12)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":305:37)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":307:28)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":307:52)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":308:13)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":309:33)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":309:45)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":311:36)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":311:61)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":311:26)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":311:73)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":315:33)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":314:29)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":314:37)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":314:12)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":318:81)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":318:22)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":318:32)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":318:47)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":323:16)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":323:23)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":324:14)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":324:7)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":325:25)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":326:64)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":326:36)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":326:24)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":328:25)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":328:43)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":328:37)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":328:30)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/spec_utils.py":328:4)
#loc92 = loc("num_loop"(#loc2))
#loc93 = loc("token_pool_ptr"(#loc5))
#loc94 = loc("iters"(#loc6))
#loc95 = loc("bid"(#loc7))
#loc96 = loc("topk_id"(#loc8))
#loc97 = loc("num_steps"(#loc9))
#loc98 = loc("num_seqs"(#loc10))
#loc99 = loc("topk"(#loc11))
#loc100 = loc("kv_indices"(#loc12))
#loc101 = loc("kv_indices"(#loc13))
#loc102 = loc("kv_indptr"(#loc14))
#loc103 = loc("kv_indptr"(#loc15))
#loc104 = loc("iters"(#loc16))
#loc105 = loc("seq_lens"(#loc17))
#loc106 = loc("seq_lens"(#loc18))
#loc107 = loc("seq_lens"(#loc19))
#loc108 = loc("seq_len"(#loc20))
#loc109 = loc("seq_len"(#loc21))
#loc111 = loc("kv_offset"(#loc25))
#loc112 = loc("kv_offset"(#loc26))
#loc113 = loc("kv_offset"(#loc27))
#loc114 = loc("kv_offset"(#loc28))
#loc115 = loc("kv_offset"(#loc29))
#loc116 = loc("kv_offset"(#loc30))
#loc117 = loc("kv_offset"(#loc31))
#loc118 = loc("kv_ptr"(#loc32))
#loc119 = loc("token_pool_ptr"(#loc33))
#loc120 = loc("token_pool_ptr"(#loc34))
#loc121 = loc("token_pool_ptr"(#loc35))
#loc122 = loc("kv_offset"(#loc36))
#loc123 = loc("kv_offset"(#loc4))
#loc124 = loc("mask"(#loc38))
#loc125 = loc("data"(#loc39))
#loc126 = loc("data"(#loc40))
#loc127 = loc("kv_offset"(#loc43))
#loc128 = loc("extend_offset"(#loc45))
#loc129 = loc("extend_data"(#loc48))
#loc130 = loc("extend_data"(#loc49))
#loc131 = loc("extend_data"(#loc50))
#loc132 = loc("extend_data"(#loc51))
#loc133 = loc("extend_data"(#loc52))
#loc134 = loc("extend_data"(#loc53))
#loc135 = loc("last_page_len"(#loc54))
#loc136 = loc("num_new_pages_per_topk"(#loc55))
#loc137 = loc("num_new_pages_per_topk"(#loc56))
#loc138 = loc("num_new_pages_per_topk"(#loc57))
#loc139 = loc("prefix_base"(#loc58))
#loc140 = loc("prefix_base"(#loc59))
#loc141 = loc("start"(#loc60))
#loc142 = loc("start"(#loc61))
#loc143 = loc("start"(#loc62))
#loc144 = loc("start"(#loc63))
#loc145 = loc("extend_data"(#loc64))
#loc146 = loc("extend_data"(#loc65))
#loc147 = loc("extend_data"(#loc66))
#loc148 = loc("extend_data"(#loc67))
#loc149 = loc("zid"(#loc72))
#loc150 = loc("zid"(#loc73))
#loc151 = loc("zid"(#loc76))
#loc152 = loc("positions"(#loc77))
#loc153 = loc("positions"(#loc78))
#loc154 = loc("positions"(#loc79))
#loc156 = loc(callsite(#loc1 at #loc92))
#loc157 = loc(callsite(#loc3 at #loc92))
#loc158 = loc(callsite(#loc22 at #loc110))
#loc160 = loc(callsite(#loc37 at #loc92))
#loc161 = loc(fused[#loc130, #loc121])
#loc162 = loc("extend_data"(#loc134))
#loc163 = loc(fused[#loc146, #loc121])
#loc164 = loc("extend_data"(#loc148))
#loc165 = loc(fused[#loc69, #loc118])
#loc166 = loc("zid"(#loc150))
#loc167 = loc("zid"(#loc151))
#loc168 = loc(callsite(#loc22 at #loc155))
#loc170 = loc(callsite(#loc24 at #loc158))
#loc171 = loc(callsite(#loc24 at #loc168))
