//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	create_flashinfer_kv_indices_triton // -- Begin function create_flashinfer_kv_indices_triton
.extern .shared .align 16 .b8 global_smem[];
        // @create_flashinfer_kv_indices_triton
.visible .entry create_flashinfer_kv_indices_triton(
	.param .u64 .ptr .global .align 1 create_flashinfer_kv_indices_triton_param_0,
	.param .u64 .ptr .global .align 1 create_flashinfer_kv_indices_triton_param_1,
	.param .u64 .ptr .global .align 1 create_flashinfer_kv_indices_triton_param_2,
	.param .u64 .ptr .global .align 1 create_flashinfer_kv_indices_triton_param_3,
	.param .u64 .ptr .global .align 1 create_flashinfer_kv_indices_triton_param_4,
	.param .u64 .ptr .global .align 1 create_flashinfer_kv_indices_triton_param_5,
	.param .u64 .ptr .global .align 1 create_flashinfer_kv_indices_triton_param_6
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<59>;
	.loc	1 17 0        // utils.py:17:0
$L__func_begin0:
	.loc	1 17 0        // utils.py:17:0

// %bb.0:
	ld.param.b64 	%rd24, [create_flashinfer_kv_indices_triton_param_1];
$L__tmp0:
	.loc	1 27 24        // utils.py:27:24
	mov.u32 	%r6, %ctaid.x;
	ld.param.b64 	%rd25, [create_flashinfer_kv_indices_triton_param_2];
	.loc	1 30 52        // utils.py:30:52
	mul.wide.u32 	%rd26, %r6, 8;
	add.s64 	%rd20, %rd24, %rd26;
	ld.param.b64 	%rd27, [create_flashinfer_kv_indices_triton_param_3];
	.loc	1 30 29        // utils.py:30:29
	// begin inline asm
	mov.u64 %rd19, 0x0;
	ld.global.b64 { %rd19 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 31 44        // utils.py:31:44
	mad.wide.u32 	%rd21, %r6, 4, %rd27;
	.loc	1 31 32        // utils.py:31:32
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 38 45        // utils.py:38:45
	add.s64 	%rd23, %rd25, %rd26;
	.loc	1 38 22        // utils.py:38:22
	// begin inline asm
	mov.u64 %rd22, 0x0;
	ld.global.b64 { %rd22 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 38 53        // utils.py:38:53
	cvt.u32.u64 	%r7, %rd22;
$L__tmp1:
	.loc	2 41 22        // standard.py:41:22 @[ utils.py:40:42 ]
	add.s32 	%r1, %r7, 511;
$L__tmp2:
	.loc	1 41 19        // utils.py:41:19
	setp.lt.s32 	%p1, %r1, 512;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 19        // utils.py:0:19
	ld.param.b64 	%rd18, [create_flashinfer_kv_indices_triton_param_4];
	ld.param.b64 	%rd17, [create_flashinfer_kv_indices_triton_param_0];
	mov.u32 	%r2, %tid.x;
	and.b32 	%r8, %r2, 127;
	shl.b32 	%r9, %r8, 2;
	cvt.u64.u32 	%rd1, %r9;
	cvt.u64.u32 	%rd2, %r8;
	cvt.s64.s32 	%rd3, %rd22;
	mul.lo.s64 	%rd4, %rd19, 524320;
	cvt.s64.s32 	%rd5, %r5;
	cvt.u32.u64 	%r10, %rd2;
$L__tmp3:
	.loc	2 41 28        // standard.py:41:28 @[ utils.py:40:42 ]
	shr.u32 	%r11, %r1, 9;
	shl.b32 	%r12, %r10, 4;
	mov.b32 	%r13, global_smem;
	add.s32 	%r3, %r13, %r12;
	shl.b32 	%r14, %r2, 6;
	and.b32 	%r15, %r14, 1536;
	shl.b32 	%r16, %r2, 4;
	and.b32 	%r17, %r16, 112;
	shl.b32 	%r18, %r2, 2;
	and.b32 	%r19, %r18, 384;
	add.s32 	%r20, %r13, %r15;
	add.s32 	%r21, %r20, %r17;
	add.s32 	%r30, %r21, %r19;
$L__tmp4:
	.loc	1 41 19        // utils.py:41:19
	cvt.u64.u32 	%rd58, %r11;
	shl.b64 	%rd29, %rd5, 3;
	shl.b64 	%rd30, %rd2, 3;
	add.s64 	%rd31, %rd29, %rd30;
	add.s64 	%rd32, %rd31, %rd18;
	add.s64 	%rd57, %rd32, 3072;
	shl.b64 	%rd33, %rd2, 4;
	add.s64 	%rd34, %rd4, %rd33;
	add.s64 	%rd56, %rd17, %rd34;
	mov.b64 	%rd55, 0;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 43 57        // utils.py:43:57
	add.s64 	%rd47, %rd1, %rd55;
	add.s64 	%rd48, %rd47, 1;
	add.s64 	%rd49, %rd47, 2;
	add.s64 	%rd50, %rd47, 3;
	add.s64 	%rd51, %rd2, %rd55;
	add.s64 	%rd52, %rd51, 128;
	add.s64 	%rd53, %rd51, 256;
	.loc	1 44 24        // utils.py:44:24
	add.s64 	%rd54, %rd51, 384;
	setp.lt.s64 	%p2, %rd47, %rd3;
	setp.lt.s64 	%p3, %rd48, %rd3;
	setp.lt.s64 	%p4, %rd49, %rd3;
	setp.lt.s64 	%p5, %rd50, %rd3;
	setp.lt.s64 	%p6, %rd51, %rd3;
	setp.lt.s64 	%p7, %rd52, %rd3;
	setp.lt.s64 	%p8, %rd53, %rd3;
	setp.lt.s64 	%p9, %rd54, %rd3;
	.loc	1 49 14        // utils.py:49:14
	add.s64 	%rd36, %rd56, 4;
	add.s64 	%rd37, %rd56, 8;
	.loc	1 46 12        // utils.py:46:12
	add.s64 	%rd38, %rd56, 12;
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p2 ld.global.b32 { %r22 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p3 ld.global.b32 { %r23 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p4 ld.global.b32 { %r24 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p5 ld.global.b32 { %r25 }, [ %rd38 + 0 ];
	// end inline asm
	add.s64 	%rd40, %rd57, -3072;
	.loc	1 52 54        // utils.py:52:54
	add.s64 	%rd42, %rd57, -2048;
	add.s64 	%rd44, %rd57, -1024;
	.loc	1 52 62        // utils.py:52:62
	bar.sync 	0;
	st.shared.v4.b32 	[%r3], {%r22, %r23, %r24, %r25};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r26, %r27, %r28, %r29}, [%r30];
	// end inline asm
	cvt.s64.s32 	%rd39, %r26;
	cvt.s64.s32 	%rd41, %r27;
	cvt.s64.s32 	%rd43, %r28;
	cvt.s64.s32 	%rd45, %r29;
	// begin inline asm
	@%p6 st.global.b64 [ %rd40 + 0 ], { %rd39 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b64 [ %rd42 + 0 ], { %rd41 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b64 [ %rd44 + 0 ], { %rd43 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b64 [ %rd57 + 0 ], { %rd45 };
	// end inline asm
	.loc	1 41 19        // utils.py:41:19
	add.s64 	%rd58, %rd58, -1;
	add.s64 	%rd57, %rd57, 4096;
	add.s64 	%rd56, %rd56, 2048;
	add.s64 	%rd55, %rd55, 512;
	setp.ne.b64 	%p10, %rd58, 0;
	@%p10 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 41 4        // utils.py:41:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
