; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @create_flashinfer_kv_indices_triton(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = zext nneg i32 %8 to i64, !dbg !8
  %10 = getelementptr i64, ptr addrspace(1) %1, i64 %9, !dbg !8
  %11 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %10) #3, !dbg !9
  %12 = getelementptr i32, ptr addrspace(1) %3, i64 %9, !dbg !10
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %12) #3, !dbg !11
  %14 = getelementptr i64, ptr addrspace(1) %2, i64 %9, !dbg !12
  %15 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %14) #3, !dbg !13
  %16 = trunc i64 %15 to i32, !dbg !14
  %17 = add i32 %16, 511, !dbg !15
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !19
  %19 = and i32 %18, 127, !dbg !19
  %20 = shl nuw nsw i32 %19, 2, !dbg !19
  %21 = or disjoint i32 %20, 1, !dbg !19
  %22 = or disjoint i32 %20, 2, !dbg !19
  %23 = or disjoint i32 %20, 3, !dbg !19
  %24 = or disjoint i32 %19, 128, !dbg !19
  %25 = or disjoint i32 %19, 256, !dbg !19
  %26 = or disjoint i32 %19, 384, !dbg !19
  %27 = zext nneg i32 %20 to i64, !dbg !20
  %28 = zext nneg i32 %21 to i64, !dbg !20
  %29 = zext nneg i32 %22 to i64, !dbg !20
  %30 = zext nneg i32 %23 to i64, !dbg !20
  %31 = zext nneg i32 %19 to i64, !dbg !20
  %32 = zext nneg i32 %24 to i64, !dbg !20
  %33 = zext nneg i32 %25 to i64, !dbg !20
  %34 = zext nneg i32 %26 to i64, !dbg !20
  %sext = shl i64 %15, 32, !dbg !21
  %35 = ashr exact i64 %sext, 32, !dbg !21
  %.idx = mul i64 %11, 524320, !dbg !22
  %36 = getelementptr i8, ptr addrspace(1) %0, i64 %.idx, !dbg !22
  %37 = sext i32 %13 to i64, !dbg !23
  %38 = getelementptr i64, ptr addrspace(1) %4, i64 %37, !dbg !23
  %39 = icmp sgt i32 %17, 511, !dbg !24
  br i1 %39, label %.lr.ph, label %._crit_edge, !dbg !24

.lr.ph:                                           ; preds = %7
  %40 = lshr i32 %17, 9, !dbg !25
  %41 = shl nuw nsw i32 %19, 4
  %42 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %41
  %43 = shl nuw nsw i32 %18, 6
  %44 = and i32 %43, 1536
  %45 = shl nuw nsw i32 %18, 4
  %46 = and i32 %45, 112
  %47 = shl nuw nsw i32 %18, 2
  %48 = and i32 %47, 384
  %49 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %44
  %50 = getelementptr inbounds nuw i8, ptr addrspace(3) %49, i32 %46
  %51 = getelementptr inbounds nuw i8, ptr addrspace(3) %50, i32 %48
  %52 = ptrtoint ptr addrspace(3) %51 to i32
  %wide.trip.count = zext nneg i32 %40 to i64, !dbg !24
  br label %53, !dbg !24

53:                                               ; preds = %.lr.ph, %53
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %53 ]
  %54 = shl i64 %indvars.iv, 9, !dbg !26
  %55 = or disjoint i64 %54, %27, !dbg !27
  %56 = or disjoint i64 %54, %28, !dbg !27
  %57 = or disjoint i64 %54, %29, !dbg !27
  %58 = or disjoint i64 %54, %30, !dbg !27
  %59 = or disjoint i64 %54, %31, !dbg !27
  %60 = or disjoint i64 %54, %32, !dbg !27
  %61 = or disjoint i64 %54, %33, !dbg !27
  %62 = or disjoint i64 %54, %34, !dbg !27
  %63 = icmp slt i64 %55, %35, !dbg !21
  %64 = icmp slt i64 %56, %35, !dbg !21
  %65 = icmp slt i64 %57, %35, !dbg !21
  %66 = icmp slt i64 %58, %35, !dbg !21
  %67 = icmp slt i64 %59, %35, !dbg !21
  %68 = icmp slt i64 %60, %35, !dbg !21
  %69 = icmp slt i64 %61, %35, !dbg !21
  %70 = icmp slt i64 %62, %35, !dbg !21
  %71 = getelementptr i32, ptr addrspace(1) %36, i64 %55, !dbg !28
  %72 = getelementptr i32, ptr addrspace(1) %36, i64 %56, !dbg !28
  %73 = getelementptr i32, ptr addrspace(1) %36, i64 %57, !dbg !28
  %74 = getelementptr i32, ptr addrspace(1) %36, i64 %58, !dbg !28
  %75 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %71, i1 %63) #3, !dbg !29
  %76 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %72, i1 %64) #3, !dbg !29
  %77 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %73, i1 %65) #3, !dbg !29
  %78 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %74, i1 %66) #3, !dbg !29
  %79 = getelementptr i64, ptr addrspace(1) %38, i64 %59, !dbg !30
  %80 = getelementptr i64, ptr addrspace(1) %38, i64 %60, !dbg !30
  %81 = getelementptr i64, ptr addrspace(1) %38, i64 %61, !dbg !30
  %82 = getelementptr i64, ptr addrspace(1) %38, i64 %62, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %83 = insertelement <4 x i32> poison, i32 %75, i64 0, !dbg !31
  %84 = insertelement <4 x i32> %83, i32 %76, i64 1, !dbg !31
  %85 = insertelement <4 x i32> %84, i32 %77, i64 2, !dbg !31
  %86 = insertelement <4 x i32> %85, i32 %78, i64 3, !dbg !31
  store <4 x i32> %86, ptr addrspace(3) %42, align 16, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %87 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %52) #3, !dbg !31
  %88 = extractvalue { i32, i32, i32, i32 } %87, 0, !dbg !31
  %89 = extractvalue { i32, i32, i32, i32 } %87, 1, !dbg !31
  %90 = extractvalue { i32, i32, i32, i32 } %87, 2, !dbg !31
  %91 = extractvalue { i32, i32, i32, i32 } %87, 3, !dbg !31
  %92 = sext i32 %88 to i64, !dbg !31
  %93 = sext i32 %89 to i64, !dbg !31
  %94 = sext i32 %90 to i64, !dbg !31
  %95 = sext i32 %91 to i64, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %92, ptr addrspace(1) %79, i1 %67) #3, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %93, ptr addrspace(1) %80, i1 %68) #3, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %94, ptr addrspace(1) %81, i1 %69) #3, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %95, ptr addrspace(1) %82, i1 %70) #3, !dbg !31
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !24
  %exitcond.not = icmp eq i64 %indvars.iv.next, %wide.trip.count, !dbg !24
  br i1 %exitcond.not, label %._crit_edge, label %53, !dbg !24

._crit_edge:                                      ; preds = %53, %7
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "utils.py", directory: "/sgl-workspace/sglang/python/sglang/srt/layers/attention")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "create_flashinfer_kv_indices_triton", linkageName: "create_flashinfer_kv_indices_triton", scope: !1, file: !1, line: 17, type: !5, scopeLine: 17, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 27, column: 24, scope: !4)
!8 = !DILocation(line: 30, column: 52, scope: !4)
!9 = !DILocation(line: 30, column: 29, scope: !4)
!10 = !DILocation(line: 31, column: 44, scope: !4)
!11 = !DILocation(line: 31, column: 32, scope: !4)
!12 = !DILocation(line: 38, column: 45, scope: !4)
!13 = !DILocation(line: 38, column: 22, scope: !4)
!14 = !DILocation(line: 38, column: 53, scope: !4)
!15 = !DILocation(line: 41, column: 22, scope: !16, inlinedAt: !18)
!16 = distinct !DILexicalBlockFile(scope: !4, file: !17, discriminator: 0)
!17 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.12/dist-packages/triton/language")
!18 = !DILocation(line: 40, column: 42, scope: !4)
!19 = !DILocation(line: 43, column: 30, scope: !4)
!20 = !DILocation(line: 43, column: 45, scope: !4)
!21 = !DILocation(line: 44, column: 24, scope: !4)
!22 = !DILocation(line: 47, column: 14, scope: !4)
!23 = !DILocation(line: 52, column: 34, scope: !4)
!24 = !DILocation(line: 41, column: 19, scope: !4)
!25 = !DILocation(line: 41, column: 28, scope: !16, inlinedAt: !18)
!26 = !DILocation(line: 43, column: 61, scope: !4)
!27 = !DILocation(line: 43, column: 57, scope: !4)
!28 = !DILocation(line: 49, column: 14, scope: !4)
!29 = !DILocation(line: 46, column: 12, scope: !4)
!30 = !DILocation(line: 52, column: 54, scope: !4)
!31 = !DILocation(line: 52, column: 62, scope: !4)
!32 = !DILocation(line: 41, column: 4, scope: !4)
