#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":17:0)
#loc30 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":32:0)
#loc36 = loc("req_to_token_ptr"(#loc))
#loc37 = loc("req_pool_indices_ptr"(#loc))
#loc38 = loc("page_kernel_lens_ptr"(#loc))
#loc39 = loc("kv_indptr"(#loc))
#loc40 = loc("kv_indices_ptr"(#loc))
#loc65 = loc("x"(#loc30))
module {
  tt.func public @create_flashinfer_kv_indices_triton(%req_to_token_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("req_to_token_ptr"(#loc)), %req_pool_indices_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("req_pool_indices_ptr"(#loc)), %page_kernel_lens_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("page_kernel_lens_ptr"(#loc)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("kv_indptr"(#loc)), %kv_indices_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("kv_indices_ptr"(#loc))) attributes {noinline = false} {
    %pid = tt.get_program_id x : i32 loc(#loc41)
    %req_pool_index = tt.addptr %req_pool_indices_ptr, %pid : !tt.ptr<i64>, i32 loc(#loc42)
    %req_pool_index_0 = tt.load %req_pool_index : !tt.ptr<i64> loc(#loc43)
    %kv_indices_offset = tt.addptr %kv_indptr, %pid : !tt.ptr<i32>, i32 loc(#loc44)
    %kv_indices_offset_1 = tt.load %kv_indices_offset : !tt.ptr<i32> loc(#loc45)
    %kv_start = arith.constant 0 : i32 loc(#loc46)
    %kv_end = arith.constant 0 : i32 loc(#loc47)
    %kv_end_2 = tt.addptr %page_kernel_lens_ptr, %pid : !tt.ptr<i64>, i32 loc(#loc48)
    %kv_end_3 = tt.load %kv_end_2 : !tt.ptr<i64> loc(#loc49)
    %kv_end_4 = arith.trunci %kv_end_3 : i64 to i32 loc(#loc50)
    %kv_end_5 = arith.extsi %kv_end : i32 to i64 loc(#loc51)
    %kv_end_6 = arith.extsi %kv_end_4 : i32 to i64 loc(#loc51)
    %kv_end_7 = arith.addi %kv_end_5, %kv_end_6 : i64 loc(#loc51)
    %kv_end_8 = arith.constant 2147483647 : i64 loc(#loc51)
    %kv_end_9 = arith.constant -2147483648 : i64 loc(#loc51)
    %kv_end_10 = arith.cmpi sle, %kv_end_7, %kv_end_8 : i64 loc(#loc51)
    %kv_end_11 = arith.cmpi sge, %kv_end_7, %kv_end_9 : i64 loc(#loc51)
    %kv_end_12 = arith.andi %kv_end_10, %kv_end_11 : i1 loc(#loc51)
    %kv_end_13 = arith.addi %kv_end, %kv_end_4 : i32 loc(#loc51)
    %num_loop = arith.extsi %kv_end_13 : i32 to i64 loc(#loc52)
    %num_loop_14 = arith.extsi %kv_start : i32 to i64 loc(#loc52)
    %num_loop_15 = arith.subi %num_loop, %num_loop_14 : i64 loc(#loc52)
    %num_loop_16 = arith.constant 2147483647 : i64 loc(#loc52)
    %num_loop_17 = arith.constant -2147483648 : i64 loc(#loc52)
    %num_loop_18 = arith.cmpi sle, %num_loop_15, %num_loop_16 : i64 loc(#loc52)
    %num_loop_19 = arith.cmpi sge, %num_loop_15, %num_loop_17 : i64 loc(#loc52)
    %num_loop_20 = arith.andi %num_loop_18, %num_loop_19 : i1 loc(#loc52)
    %num_loop_21 = arith.subi %kv_end_13, %kv_start : i32 loc(#loc52)
    %num_loop_22 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_512_"(%num_loop_21) : (i32) -> i32 loc(#loc53)
    %c0_i32 = arith.constant 0 : i32 loc(#loc14)
    %c1_i32 = arith.constant 1 : i32 loc(#loc14)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc14)
    %1 = arith.bitcast %num_loop_22 : i32 to i32 loc(#loc14)
    %2 = arith.bitcast %c1_i32 : i32 to i32 loc(#loc14)
    %3 = ub.poison : i32 loc(#loc14)
    scf.for %i = %0 to %1 step %2  : i32 {
      %offset = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc54)
      %offset_23 = arith.extsi %offset : tensor<512xi32> to tensor<512xi64> loc(#loc55)
      %offset_24 = arith.constant 512 : i32 loc(#loc56)
      %offset_25 = arith.constant 512 : i32 loc(#loc56)
      %offset_26 = arith.extsi %i : i32 to i64 loc(#loc56)
      %offset_27 = arith.extsi %offset_25 : i32 to i64 loc(#loc56)
      %offset_28 = arith.muli %offset_26, %offset_27 : i64 loc(#loc56)
      %offset_29 = arith.constant 2147483647 : i64 loc(#loc56)
      %offset_30 = arith.constant -2147483648 : i64 loc(#loc56)
      %offset_31 = arith.cmpi sle, %offset_28, %offset_29 : i64 loc(#loc56)
      %offset_32 = arith.cmpi sge, %offset_28, %offset_30 : i64 loc(#loc56)
      %offset_33 = arith.andi %offset_31, %offset_32 : i1 loc(#loc56)
      %offset_34 = arith.muli %i, %offset_25 : i32 loc(#loc56)
      %offset_35 = arith.extsi %offset_34 : i32 to i64 loc(#loc57)
      %offset_36 = tt.splat %offset_35 : i64 -> tensor<512xi64> loc(#loc57)
      %offset_37 = arith.addi %offset_23, %offset_36 : tensor<512xi64> loc(#loc57)
      %mask = arith.extsi %kv_end_13 : i32 to i64 loc(#loc58)
      %mask_38 = arith.extsi %kv_start : i32 to i64 loc(#loc58)
      %mask_39 = arith.subi %mask, %mask_38 : i64 loc(#loc58)
      %mask_40 = arith.constant 2147483647 : i64 loc(#loc58)
      %mask_41 = arith.constant -2147483648 : i64 loc(#loc58)
      %mask_42 = arith.cmpi sle, %mask_39, %mask_40 : i64 loc(#loc58)
      %mask_43 = arith.cmpi sge, %mask_39, %mask_41 : i64 loc(#loc58)
      %mask_44 = arith.andi %mask_42, %mask_43 : i1 loc(#loc58)
      %mask_45 = arith.subi %kv_end_13, %kv_start : i32 loc(#loc58)
      %mask_46 = arith.extsi %mask_45 : i32 to i64 loc(#loc59)
      %mask_47 = tt.splat %mask_46 : i64 -> tensor<512xi64> loc(#loc59)
      %mask_48 = arith.cmpi slt, %offset_37, %mask_47 : tensor<512xi64> loc(#loc59)
      %data = arith.constant 131080 : i32 loc(#loc60)
      %data_49 = arith.constant 131080 : i64 loc(#loc60)
      %data_50 = arith.muli %req_pool_index_0, %data_49 : i64 loc(#loc60)
      %data_51 = tt.addptr %req_to_token_ptr, %data_50 : !tt.ptr<i32>, i64 loc(#loc61)
      %data_52 = tt.addptr %data_51, %kv_start : !tt.ptr<i32>, i32 loc(#loc62)
      %data_53 = tt.splat %data_52 : !tt.ptr<i32> -> tensor<512x!tt.ptr<i32>> loc(#loc63)
      %data_54 = tt.addptr %data_53, %offset_37 : tensor<512x!tt.ptr<i32>>, tensor<512xi64> loc(#loc63)
      %data_55 = tt.load %data_54, %mask_48 : tensor<512x!tt.ptr<i32>> loc(#loc64)
      %4 = tt.addptr %kv_indices_ptr, %kv_indices_offset_1 : !tt.ptr<i64>, i32 loc(#loc26)
      %5 = tt.splat %4 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc27)
      %6 = tt.addptr %5, %offset_37 : tensor<512x!tt.ptr<i64>>, tensor<512xi64> loc(#loc27)
      %7 = arith.extsi %data_55 : tensor<512xi32> to tensor<512xi64> loc(#loc28)
      tt.store %6, %7, %mask_48 : tensor<512x!tt.ptr<i64>> loc(#loc28)
    } loc(#loc14)
    tt.return loc(#loc29)
  } loc(#loc)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_512_"(%x: i32 loc("x"(#loc30))) -> i32 attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc31)
    %c512_i32_0 = arith.constant 512 : i32 loc(#loc31)
    %0 = arith.extsi %x : i32 to i64 loc(#loc31)
    %1 = arith.extsi %c512_i32_0 : i32 to i64 loc(#loc31)
    %2 = arith.addi %0, %1 : i64 loc(#loc31)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc31)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc31)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc31)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc31)
    %5 = arith.andi %3, %4 : i1 loc(#loc31)
    %6 = arith.addi %x, %c512_i32_0 : i32 loc(#loc31)
    %c1_i32 = arith.constant 1 : i32 loc(#loc32)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc32)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc32)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc32)
    %9 = arith.subi %7, %8 : i64 loc(#loc32)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc32)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc32)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc32)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc32)
    %12 = arith.andi %10, %11 : i1 loc(#loc32)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc32)
    %c512_i32_4 = arith.constant 512 : i32 loc(#loc33)
    %c512_i32_5 = arith.constant 512 : i32 loc(#loc33)
    %14 = arith.divsi %13, %c512_i32_5 : i32 loc(#loc33)
    tt.return %14 : i32 loc(#loc34)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc35)
    tt.return %15 : i32 loc(#loc35)
  } loc(#loc30)
} loc(#loc)
#loc1 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":27:24)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":30:52)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":30:29)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":31:44)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":31:32)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":33:15)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":34:13)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":38:45)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":38:22)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":38:53)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":38:14)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":40:32)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":40:42)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":41:19)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":43:30)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":43:45)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":43:61)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":43:57)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":44:33)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":44:24)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":47:31)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":47:14)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":48:14)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":49:14)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":46:12)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":52:34)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":52:54)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":52:62)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/utils.py":41:4)
#loc31 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:16)
#loc32 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:22)
#loc33 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:28)
#loc34 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:11)
#loc35 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:4)
#loc41 = loc("pid"(#loc1))
#loc42 = loc("req_pool_index"(#loc2))
#loc43 = loc("req_pool_index"(#loc3))
#loc44 = loc("kv_indices_offset"(#loc4))
#loc45 = loc("kv_indices_offset"(#loc5))
#loc46 = loc("kv_start"(#loc6))
#loc47 = loc("kv_end"(#loc7))
#loc48 = loc("kv_end"(#loc8))
#loc49 = loc("kv_end"(#loc9))
#loc50 = loc("kv_end"(#loc10))
#loc51 = loc("kv_end"(#loc11))
#loc52 = loc("num_loop"(#loc12))
#loc53 = loc("num_loop"(#loc13))
#loc54 = loc("offset"(#loc15))
#loc55 = loc("offset"(#loc16))
#loc56 = loc("offset"(#loc17))
#loc57 = loc("offset"(#loc18))
#loc58 = loc("mask"(#loc19))
#loc59 = loc("mask"(#loc20))
#loc60 = loc("data"(#loc21))
#loc61 = loc("data"(#loc22))
#loc62 = loc("data"(#loc23))
#loc63 = loc("data"(#loc24))
#loc64 = loc("data"(#loc25))
