; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_544_cache_modifier_CG(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg writeonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg readonly captures(none) %4, i32 inreg %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, i32 inreg %9, i32 inreg %10, i32 inreg %11, i32 inreg %12, i32 inreg %13, ptr addrspace(1) inreg readnone captures(none) %14, ptr addrspace(1) inreg readnone captures(none) %15) local_unnamed_addr #0 !dbg !4 {
  %17 = icmp sgt i32 %7, 0, !dbg !7
  br i1 %17, label %18, label %520, !dbg !8

18:                                               ; preds = %16
  %19 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !9
  %20 = add i32 %6, 63, !dbg !10
  %21 = sdiv i32 %20, 64, !dbg !14
  %.frozen = freeze i32 %21, !dbg !15
  %22 = sdiv i32 %19, %.frozen, !dbg !15
  %23 = mul i32 %22, %.frozen, !dbg !19
  %.decomposed = sub i32 %19, %23, !dbg !19
  %24 = shl i32 %22, 6, !dbg !20
  %25 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !21
  %26 = lshr i32 %25, 3, !dbg !21
  %27 = and i32 %26, 31, !dbg !21
  %28 = or disjoint i32 %27, 32, !dbg !21
  %29 = and i32 %25, 15, !dbg !21
  %30 = and i32 %25, 128, !dbg !21
  %31 = lshr exact i32 %30, 3, !dbg !21
  %32 = or disjoint i32 %31, %29, !dbg !21
  %33 = or disjoint i32 %32, 32, !dbg !21
  %34 = and i32 %25, 112, !dbg !21
  %35 = lshr exact i32 %34, 2, !dbg !21
  %36 = or disjoint i32 %35, 32, !dbg !21
  %37 = or disjoint i32 %24, %27, !dbg !22
  %38 = or disjoint i32 %24, %28, !dbg !22
  %39 = or disjoint i32 %24, %32, !dbg !22
  %40 = or disjoint i32 %24, %33, !dbg !22
  %41 = srem i32 %37, %5, !dbg !23
  %42 = srem i32 %38, %5, !dbg !23
  %43 = srem i32 %39, %5, !dbg !23
  %44 = srem i32 %40, %5, !dbg !23
  %45 = shl nsw i32 %.decomposed, 6, !dbg !24
  %46 = or disjoint i32 %45, %27, !dbg !25
  %47 = or disjoint i32 %45, %28, !dbg !25
  %48 = or disjoint i32 %45, %35, !dbg !25
  %49 = or disjoint i32 %48, 1, !dbg !25
  %50 = or disjoint i32 %48, 2, !dbg !25
  %51 = or disjoint i32 %48, 3, !dbg !25
  %52 = or disjoint i32 %45, %36, !dbg !25
  %53 = or disjoint i32 %48, 33, !dbg !25
  %54 = or disjoint i32 %48, 34, !dbg !25
  %55 = or disjoint i32 %48, 35, !dbg !25
  %56 = srem i32 %46, %6, !dbg !26
  %57 = srem i32 %47, %6, !dbg !26
  %58 = srem i32 %48, %6, !dbg !26
  %59 = srem i32 %49, %6, !dbg !26
  %60 = srem i32 %50, %6, !dbg !26
  %61 = srem i32 %51, %6, !dbg !26
  %62 = srem i32 %52, %6, !dbg !26
  %63 = srem i32 %53, %6, !dbg !26
  %64 = srem i32 %54, %6, !dbg !26
  %65 = srem i32 %55, %6, !dbg !26
  %66 = shl nuw nsw i32 %25, 4, !dbg !27
  %67 = and i32 %66, 112, !dbg !27
  %68 = mul i32 %41, %8, !dbg !28
  %69 = mul i32 %42, %8, !dbg !28
  %70 = add i32 %68, %67, !dbg !28
  %71 = add i32 %69, %67, !dbg !28
  %72 = mul i32 %56, %9, !dbg !29
  %73 = mul i32 %57, %9, !dbg !29
  %74 = add i32 %72, %67, !dbg !29
  %75 = add i32 %73, %67, !dbg !29
  %76 = sdiv i32 %58, 128, !dbg !30
  %77 = sdiv i32 %59, 128, !dbg !30
  %78 = sdiv i32 %60, 128, !dbg !30
  %79 = sdiv i32 %61, 128, !dbg !30
  %80 = sdiv i32 %62, 128, !dbg !30
  %81 = sdiv i32 %63, 128, !dbg !30
  %82 = sdiv i32 %64, 128, !dbg !30
  %83 = sdiv i32 %65, 128, !dbg !30
  %84 = trunc i32 %8 to i16, !dbg !31
  %85 = and i16 %84, 16383, !dbg !31
  %86 = or disjoint i16 %85, 16384, !dbg !31
  %87 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 %86, i32 2147483646, i32 159744), !dbg !31
  %88 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %87, i32 %70, i32 0, i32 0), !dbg !31
  %89 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %87, i32 %71, i32 0, i32 0), !dbg !31
  %90 = trunc i32 %9 to i16, !dbg !32
  %91 = and i16 %90, 16383, !dbg !32
  %92 = or disjoint i16 %91, 16384, !dbg !32
  %93 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 %92, i32 2147483646, i32 159744), !dbg !32
  %94 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %93, i32 %74, i32 0, i32 3), !dbg !32
  %95 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %93, i32 %75, i32 0, i32 3), !dbg !32
  %96 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i32 2147483646, i32 159744), !dbg !33
  %97 = shl i32 %12, 2, !dbg !34
  %98 = mul i32 %97, %43, !dbg !33
  %99 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %96, i32 %98, i32 0, i32 0), !dbg !33
  %100 = bitcast float %99 to <1 x float>, !dbg !33
  %101 = extractelement <1 x float> %100, i64 0, !dbg !33
  %102 = mul i32 %97, %44, !dbg !33
  %103 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %96, i32 %102, i32 0, i32 0), !dbg !33
  %104 = bitcast float %103 to <1 x float>, !dbg !33
  %105 = extractelement <1 x float> %104, i64 0, !dbg !33
  %106 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i32 2147483646, i32 159744), !dbg !35
  %107 = shl i32 %13, 2, !dbg !36
  %108 = mul i32 %107, %76, !dbg !35
  %109 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %106, i32 %108, i32 0, i32 0), !dbg !35
  %110 = bitcast float %109 to <1 x float>, !dbg !35
  %111 = mul i32 %107, %77, !dbg !35
  %112 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %106, i32 %111, i32 0, i32 0), !dbg !35
  %113 = bitcast float %112 to <1 x float>, !dbg !35
  %114 = mul i32 %107, %78, !dbg !35
  %115 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %106, i32 %114, i32 0, i32 0), !dbg !35
  %116 = bitcast float %115 to <1 x float>, !dbg !35
  %117 = mul i32 %107, %79, !dbg !35
  %118 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %106, i32 %117, i32 0, i32 0), !dbg !35
  %119 = bitcast float %118 to <1 x float>, !dbg !35
  %120 = mul i32 %107, %80, !dbg !35
  %121 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %106, i32 %120, i32 0, i32 0), !dbg !35
  %122 = bitcast float %121 to <1 x float>, !dbg !35
  %123 = mul i32 %107, %81, !dbg !35
  %124 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %106, i32 %123, i32 0, i32 0), !dbg !35
  %125 = bitcast float %124 to <1 x float>, !dbg !35
  %126 = mul i32 %107, %82, !dbg !35
  %127 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %106, i32 %126, i32 0, i32 0), !dbg !35
  %128 = bitcast float %127 to <1 x float>, !dbg !35
  %129 = mul i32 %107, %83, !dbg !35
  %130 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %106, i32 %129, i32 0, i32 0), !dbg !35
  %131 = bitcast float %130 to <1 x float>, !dbg !35
  %132 = and i32 %66, 4080, !dbg !31
  %133 = xor i32 %132, %34, !dbg !31
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %133, !dbg !31
  store <4 x i32> %88, ptr addrspace(3) %134, align 16, !dbg !31
  %135 = or disjoint i32 %133, 4096, !dbg !31
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %135, !dbg !31
  store <4 x i32> %89, ptr addrspace(3) %136, align 16, !dbg !31
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %133, !dbg !32
  store <4 x i32> %94, ptr addrspace(3) %137, align 16, !dbg !32
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %135, !dbg !32
  store <4 x i32> %95, ptr addrspace(3) %138, align 16, !dbg !32
  %139 = getelementptr i8, ptr addrspace(1) %0, i64 128, !dbg !37
  %140 = getelementptr i8, ptr addrspace(1) %1, i64 128, !dbg !38
  %141 = getelementptr i8, ptr addrspace(1) %3, i64 4, !dbg !39
  %142 = getelementptr i8, ptr addrspace(1) %4, i64 4, !dbg !40
  %143 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %139, i16 %86, i32 2147483646, i32 159744), !dbg !31
  %144 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %143, i32 %70, i32 0, i32 0), !dbg !31
  %145 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %143, i32 %71, i32 0, i32 0), !dbg !31
  %146 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %140, i16 %92, i32 2147483646, i32 159744), !dbg !32
  %147 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %146, i32 %74, i32 0, i32 3), !dbg !32
  %148 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %146, i32 %75, i32 0, i32 3), !dbg !32
  %149 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %141, i16 0, i32 2147483646, i32 159744), !dbg !33
  %150 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %149, i32 %98, i32 0, i32 0), !dbg !33
  %151 = bitcast float %150 to <1 x float>, !dbg !33
  %152 = extractelement <1 x float> %151, i64 0, !dbg !33
  %153 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %149, i32 %102, i32 0, i32 0), !dbg !33
  %154 = bitcast float %153 to <1 x float>, !dbg !33
  %155 = extractelement <1 x float> %154, i64 0, !dbg !33
  %156 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %142, i16 0, i32 2147483646, i32 159744), !dbg !35
  %157 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %156, i32 %108, i32 0, i32 0), !dbg !35
  %158 = bitcast float %157 to <1 x float>, !dbg !35
  %159 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %156, i32 %111, i32 0, i32 0), !dbg !35
  %160 = bitcast float %159 to <1 x float>, !dbg !35
  %161 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %156, i32 %114, i32 0, i32 0), !dbg !35
  %162 = bitcast float %161 to <1 x float>, !dbg !35
  %163 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %156, i32 %117, i32 0, i32 0), !dbg !35
  %164 = bitcast float %163 to <1 x float>, !dbg !35
  %165 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %156, i32 %120, i32 0, i32 0), !dbg !35
  %166 = bitcast float %165 to <1 x float>, !dbg !35
  %167 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %156, i32 %123, i32 0, i32 0), !dbg !35
  %168 = bitcast float %167 to <1 x float>, !dbg !35
  %169 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %156, i32 %126, i32 0, i32 0), !dbg !35
  %170 = bitcast float %169 to <1 x float>, !dbg !35
  %171 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %156, i32 %129, i32 0, i32 0), !dbg !35
  %172 = bitcast float %171 to <1 x float>, !dbg !35
  fence syncscope("workgroup") release, !dbg !31
  tail call void @llvm.amdgcn.s.barrier(), !dbg !31
  fence syncscope("workgroup") acquire, !dbg !31
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %133, !dbg !31
  store <4 x i32> %144, ptr addrspace(3) %173, align 16, !dbg !31
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %135, !dbg !31
  store <4 x i32> %145, ptr addrspace(3) %174, align 16, !dbg !31
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %133, !dbg !32
  store <4 x i32> %147, ptr addrspace(3) %175, align 16, !dbg !32
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %135, !dbg !32
  store <4 x i32> %148, ptr addrspace(3) %176, align 16, !dbg !32
  %177 = shl nuw nsw i32 %29, 7
  %178 = shl nuw nsw i32 %25, 3
  %179 = and i32 %178, 112
  %180 = or disjoint i32 %177, %179
  %181 = and i32 %25, 48
  %182 = xor i32 %180, %181
  %183 = shl nuw nsw i32 %30, 4
  %184 = or disjoint i32 %182, %183
  %185 = xor i32 %184, 64
  %186 = shl nuw nsw i32 %25, 5
  %187 = and i32 %186, 2048
  %188 = or disjoint i32 %182, %187
  %189 = xor i32 %188, 64
  %190 = shufflevector <1 x float> %128, <1 x float> %131, <2 x i32> <i32 0, i32 1>
  %191 = shufflevector <1 x float> %170, <1 x float> %172, <2 x i32> <i32 0, i32 1>
  %192 = shufflevector <1 x float> %122, <1 x float> %125, <2 x i32> <i32 0, i32 1>
  %193 = shufflevector <1 x float> %166, <1 x float> %168, <2 x i32> <i32 0, i32 1>
  %194 = shufflevector <1 x float> %116, <1 x float> %119, <2 x i32> <i32 0, i32 1>
  %195 = shufflevector <1 x float> %162, <1 x float> %164, <2 x i32> <i32 0, i32 1>
  %196 = shufflevector <1 x float> %110, <1 x float> %113, <2 x i32> <i32 0, i32 1>
  %197 = shufflevector <1 x float> %158, <1 x float> %160, <2 x i32> <i32 0, i32 1>
  br label %198, !dbg !41

198:                                              ; preds = %18, %198
  %.pn128 = phi float [ %155, %18 ], [ %257, %198 ]
  %.pn327 = phi float [ %152, %18 ], [ %254, %198 ]
  %.pn1.pn26 = phi float [ %105, %18 ], [ %.pn128, %198 ]
  %.pn3.pn25 = phi float [ %101, %18 ], [ %.pn327, %198 ]
  %199 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), %18 ], [ %330, %198 ]
  %200 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), %18 ], [ %199, %198 ]
  %201 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), %18 ], [ %327, %198 ]
  %202 = phi ptr addrspace(3) [ @global_smem, %18 ], [ %201, %198 ]
  %203 = phi i32 [ 1, %18 ], [ %325, %198 ]
  %204 = phi ptr addrspace(1) [ %142, %18 ], [ %228, %198 ]
  %205 = phi ptr addrspace(1) [ %141, %18 ], [ %227, %198 ]
  %206 = phi ptr addrspace(1) [ %140, %18 ], [ %226, %198 ]
  %207 = phi ptr addrspace(1) [ %139, %18 ], [ %225, %198 ]
  %208 = phi i32 [ 0, %18 ], [ %333, %198 ]
  %209 = phi <2 x float> [ zeroinitializer, %18 ], [ %322, %198 ]
  %210 = phi <2 x float> [ %190, %18 ], [ %211, %198 ]
  %211 = phi <2 x float> [ %191, %18 ], [ %334, %198 ]
  %212 = phi <2 x float> [ zeroinitializer, %18 ], [ %321, %198 ]
  %213 = phi <2 x float> [ %192, %18 ], [ %214, %198 ]
  %214 = phi <2 x float> [ %193, %18 ], [ %335, %198 ]
  %215 = phi <2 x float> [ zeroinitializer, %18 ], [ %320, %198 ]
  %216 = phi <2 x float> [ %194, %18 ], [ %217, %198 ]
  %217 = phi <2 x float> [ %195, %18 ], [ %336, %198 ]
  %218 = phi <2 x float> [ zeroinitializer, %18 ], [ %319, %198 ]
  %219 = phi <2 x float> [ %196, %18 ], [ %220, %198 ]
  %220 = phi <2 x float> [ %197, %18 ], [ %337, %198 ]
  %221 = phi <2 x float> [ zeroinitializer, %18 ], [ %318, %198 ]
  %222 = phi <2 x float> [ zeroinitializer, %18 ], [ %317, %198 ]
  %223 = phi <2 x float> [ zeroinitializer, %18 ], [ %316, %198 ]
  %224 = phi <2 x float> [ zeroinitializer, %18 ], [ %315, %198 ]
  %225 = getelementptr i8, ptr addrspace(1) %207, i64 128, !dbg !37
  %226 = getelementptr i8, ptr addrspace(1) %206, i64 128, !dbg !38
  %227 = getelementptr i8, ptr addrspace(1) %205, i64 4, !dbg !39
  %228 = getelementptr i8, ptr addrspace(1) %204, i64 4, !dbg !40
  %229 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %225, i16 %86, i32 2147483646, i32 159744), !dbg !31
  %230 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %229, i32 %70, i32 0, i32 0), !dbg !31
  %231 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %229, i32 %71, i32 0, i32 0), !dbg !31
  fence syncscope("workgroup") release, !dbg !31
  tail call void @llvm.amdgcn.s.barrier(), !dbg !31
  fence syncscope("workgroup") acquire, !dbg !31
  %232 = getelementptr inbounds nuw i8, ptr addrspace(3) %202, i32 %184, !dbg !31
  %233 = load <16 x i8>, ptr addrspace(3) %232, align 16, !dbg !31
  %234 = getelementptr inbounds nuw i8, ptr addrspace(3) %232, i32 4096, !dbg !31
  %235 = load <16 x i8>, ptr addrspace(3) %234, align 16, !dbg !31
  %236 = getelementptr inbounds nuw i8, ptr addrspace(3) %202, i32 %185, !dbg !31
  %237 = load <16 x i8>, ptr addrspace(3) %236, align 16, !dbg !31
  %238 = getelementptr inbounds nuw i8, ptr addrspace(3) %236, i32 4096, !dbg !31
  %239 = load <16 x i8>, ptr addrspace(3) %238, align 16, !dbg !31
  %240 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %226, i16 %92, i32 2147483646, i32 159744), !dbg !32
  %241 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %240, i32 %74, i32 0, i32 3), !dbg !32
  %242 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %240, i32 %75, i32 0, i32 3), !dbg !32
  %243 = getelementptr inbounds nuw i8, ptr addrspace(3) %200, i32 %188, !dbg !32
  %244 = load <16 x i8>, ptr addrspace(3) %243, align 16, !dbg !32
  %245 = getelementptr inbounds nuw i8, ptr addrspace(3) %243, i32 4096, !dbg !32
  %246 = load <16 x i8>, ptr addrspace(3) %245, align 16, !dbg !32
  %247 = getelementptr inbounds nuw i8, ptr addrspace(3) %200, i32 %189, !dbg !32
  %248 = load <16 x i8>, ptr addrspace(3) %247, align 16, !dbg !32
  %249 = getelementptr inbounds nuw i8, ptr addrspace(3) %247, i32 4096, !dbg !32
  %250 = load <16 x i8>, ptr addrspace(3) %249, align 16, !dbg !32
  %251 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %227, i16 0, i32 2147483646, i32 159744), !dbg !33
  %252 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %251, i32 %98, i32 0, i32 0), !dbg !33
  %253 = bitcast float %252 to <1 x float>, !dbg !33
  %254 = extractelement <1 x float> %253, i64 0, !dbg !33
  %255 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %251, i32 %102, i32 0, i32 0), !dbg !33
  %256 = bitcast float %255 to <1 x float>, !dbg !33
  %257 = extractelement <1 x float> %256, i64 0, !dbg !33
  %258 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %228, i16 0, i32 2147483646, i32 159744), !dbg !35
  %259 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %258, i32 %108, i32 0, i32 0), !dbg !35
  %260 = bitcast float %259 to <1 x float>, !dbg !35
  %261 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %258, i32 %111, i32 0, i32 0), !dbg !35
  %262 = bitcast float %261 to <1 x float>, !dbg !35
  %263 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %258, i32 %114, i32 0, i32 0), !dbg !35
  %264 = bitcast float %263 to <1 x float>, !dbg !35
  %265 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %258, i32 %117, i32 0, i32 0), !dbg !35
  %266 = bitcast float %265 to <1 x float>, !dbg !35
  %267 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %258, i32 %120, i32 0, i32 0), !dbg !35
  %268 = bitcast float %267 to <1 x float>, !dbg !35
  %269 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %258, i32 %123, i32 0, i32 0), !dbg !35
  %270 = bitcast float %269 to <1 x float>, !dbg !35
  %271 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %258, i32 %126, i32 0, i32 0), !dbg !35
  %272 = bitcast float %271 to <1 x float>, !dbg !35
  %273 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %258, i32 %129, i32 0, i32 0), !dbg !35
  %274 = bitcast float %273 to <1 x float>, !dbg !35
  %275 = shufflevector <16 x i8> %233, <16 x i8> %237, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %276 = bitcast <32 x i8> %275 to <8 x i32>, !dbg !42
  %277 = shufflevector <16 x i8> %235, <16 x i8> %239, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %278 = bitcast <32 x i8> %277 to <8 x i32>, !dbg !42
  %279 = shufflevector <16 x i8> %244, <16 x i8> %248, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %280 = bitcast <32 x i8> %279 to <8 x i32>, !dbg !42
  %281 = shufflevector <16 x i8> %246, <16 x i8> %250, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %282 = bitcast <32 x i8> %281 to <8 x i32>, !dbg !42
  %283 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %280, <8 x i32> %276, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %284 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %282, <8 x i32> %276, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %285 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %280, <8 x i32> %278, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %286 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %282, <8 x i32> %278, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %287 = insertelement <2 x float> poison, float %.pn3.pn25, i64 0, !dbg !43
  %288 = shufflevector <2 x float> %287, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !43
  %289 = shufflevector <4 x float> %283, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %290 = fmul <2 x float> %288, %289, !dbg !43
  %291 = fmul <2 x float> %219, %290, !dbg !44
  %292 = shufflevector <4 x float> %283, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %293 = fmul <2 x float> %288, %292, !dbg !43
  %294 = fmul <2 x float> %216, %293, !dbg !44
  %295 = shufflevector <4 x float> %284, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %296 = fmul <2 x float> %288, %295, !dbg !43
  %297 = fmul <2 x float> %213, %296, !dbg !44
  %298 = shufflevector <4 x float> %284, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %299 = fmul <2 x float> %288, %298, !dbg !43
  %300 = fmul <2 x float> %210, %299, !dbg !44
  %301 = insertelement <2 x float> poison, float %.pn1.pn26, i64 0, !dbg !43
  %302 = shufflevector <2 x float> %301, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !43
  %303 = shufflevector <4 x float> %285, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %304 = fmul <2 x float> %302, %303, !dbg !43
  %305 = fmul <2 x float> %219, %304, !dbg !44
  %306 = shufflevector <4 x float> %285, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %307 = fmul <2 x float> %302, %306, !dbg !43
  %308 = fmul <2 x float> %216, %307, !dbg !44
  %309 = shufflevector <4 x float> %286, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %310 = fmul <2 x float> %302, %309, !dbg !43
  %311 = fmul <2 x float> %213, %310, !dbg !44
  %312 = shufflevector <4 x float> %286, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %313 = fmul <2 x float> %302, %312, !dbg !43
  %314 = fmul <2 x float> %210, %313, !dbg !44
  %315 = fadd <2 x float> %224, %291, !dbg !45
  %316 = fadd <2 x float> %223, %294, !dbg !45
  %317 = fadd <2 x float> %222, %297, !dbg !45
  %318 = fadd <2 x float> %221, %300, !dbg !45
  %319 = fadd <2 x float> %218, %305, !dbg !45
  %320 = fadd <2 x float> %215, %308, !dbg !45
  %321 = fadd <2 x float> %212, %311, !dbg !45
  %322 = fadd <2 x float> %209, %314, !dbg !45
  %323 = add i32 %203, 1, !dbg !41
  %324 = icmp slt i32 %323, 2, !dbg !41
  %325 = select i1 %324, i32 %323, i32 0, !dbg !41
  %326 = shl i32 %325, 13, !dbg !31
  %327 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %326, !dbg !31
  fence syncscope("workgroup") release, !dbg !31
  tail call void @llvm.amdgcn.s.barrier(), !dbg !31
  fence syncscope("workgroup") acquire, !dbg !31
  %328 = getelementptr inbounds nuw i8, ptr addrspace(3) %327, i32 %133, !dbg !31
  store <4 x i32> %230, ptr addrspace(3) %328, align 16, !dbg !31
  %329 = getelementptr inbounds nuw i8, ptr addrspace(3) %327, i32 %135, !dbg !31
  store <4 x i32> %231, ptr addrspace(3) %329, align 16, !dbg !31
  %330 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %326, !dbg !32
  %331 = getelementptr inbounds nuw i8, ptr addrspace(3) %330, i32 %133, !dbg !32
  store <4 x i32> %241, ptr addrspace(3) %331, align 16, !dbg !32
  %332 = getelementptr inbounds nuw i8, ptr addrspace(3) %330, i32 %135, !dbg !32
  store <4 x i32> %242, ptr addrspace(3) %332, align 16, !dbg !32
  %333 = add nuw nsw i32 %208, 1, !dbg !41
  %exitcond.not = icmp eq i32 %333, 38, !dbg !41
  %334 = shufflevector <1 x float> %272, <1 x float> %274, <2 x i32> <i32 0, i32 1>
  %335 = shufflevector <1 x float> %268, <1 x float> %270, <2 x i32> <i32 0, i32 1>
  %336 = shufflevector <1 x float> %264, <1 x float> %266, <2 x i32> <i32 0, i32 1>
  %337 = shufflevector <1 x float> %260, <1 x float> %262, <2 x i32> <i32 0, i32 1>
  br i1 %exitcond.not, label %338, label %198, !dbg !41

338:                                              ; preds = %198
  fence syncscope("workgroup") release, !dbg !31
  tail call void @llvm.amdgcn.s.barrier(), !dbg !31
  fence syncscope("workgroup") acquire, !dbg !31
  %339 = getelementptr inbounds nuw i8, ptr addrspace(3) %201, i32 %184, !dbg !31
  %340 = load <16 x i8>, ptr addrspace(3) %339, align 16, !dbg !31
  %341 = or disjoint i32 %184, 4096, !dbg !31
  %342 = getelementptr inbounds nuw i8, ptr addrspace(3) %201, i32 %341, !dbg !31
  %343 = load <16 x i8>, ptr addrspace(3) %342, align 16, !dbg !31
  %344 = getelementptr inbounds nuw i8, ptr addrspace(3) %201, i32 %185, !dbg !31
  %345 = load <16 x i8>, ptr addrspace(3) %344, align 16, !dbg !31
  %346 = or disjoint i32 %185, 4096, !dbg !31
  %347 = getelementptr inbounds nuw i8, ptr addrspace(3) %201, i32 %346, !dbg !31
  %348 = load <16 x i8>, ptr addrspace(3) %347, align 16, !dbg !31
  %349 = getelementptr inbounds nuw i8, ptr addrspace(3) %199, i32 %188, !dbg !32
  %350 = load <16 x i8>, ptr addrspace(3) %349, align 16, !dbg !32
  %351 = or disjoint i32 %188, 4096, !dbg !32
  %352 = getelementptr inbounds nuw i8, ptr addrspace(3) %199, i32 %351, !dbg !32
  %353 = load <16 x i8>, ptr addrspace(3) %352, align 16, !dbg !32
  %354 = getelementptr inbounds nuw i8, ptr addrspace(3) %199, i32 %189, !dbg !32
  %355 = load <16 x i8>, ptr addrspace(3) %354, align 16, !dbg !32
  %356 = or disjoint i32 %189, 4096, !dbg !32
  %357 = getelementptr inbounds nuw i8, ptr addrspace(3) %199, i32 %356, !dbg !32
  %358 = load <16 x i8>, ptr addrspace(3) %357, align 16, !dbg !32
  %359 = shufflevector <16 x i8> %340, <16 x i8> %345, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %360 = bitcast <32 x i8> %359 to <8 x i32>, !dbg !42
  %361 = shufflevector <16 x i8> %343, <16 x i8> %348, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %362 = bitcast <32 x i8> %361 to <8 x i32>, !dbg !42
  %363 = shufflevector <16 x i8> %350, <16 x i8> %355, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %364 = bitcast <32 x i8> %363 to <8 x i32>, !dbg !42
  %365 = shufflevector <16 x i8> %353, <16 x i8> %358, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %366 = bitcast <32 x i8> %365 to <8 x i32>, !dbg !42
  %367 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %364, <8 x i32> %360, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %368 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %366, <8 x i32> %360, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %369 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %364, <8 x i32> %362, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %370 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %366, <8 x i32> %362, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %371 = getelementptr inbounds nuw i8, ptr addrspace(3) %327, i32 %184, !dbg !31
  %372 = load <16 x i8>, ptr addrspace(3) %371, align 16, !dbg !31
  %373 = getelementptr inbounds nuw i8, ptr addrspace(3) %327, i32 %341, !dbg !31
  %374 = load <16 x i8>, ptr addrspace(3) %373, align 16, !dbg !31
  %375 = getelementptr inbounds nuw i8, ptr addrspace(3) %327, i32 %185, !dbg !31
  %376 = load <16 x i8>, ptr addrspace(3) %375, align 16, !dbg !31
  %377 = getelementptr inbounds nuw i8, ptr addrspace(3) %327, i32 %346, !dbg !31
  %378 = load <16 x i8>, ptr addrspace(3) %377, align 16, !dbg !31
  %379 = getelementptr inbounds nuw i8, ptr addrspace(3) %330, i32 %188, !dbg !32
  %380 = load <16 x i8>, ptr addrspace(3) %379, align 16, !dbg !32
  %381 = getelementptr inbounds nuw i8, ptr addrspace(3) %330, i32 %351, !dbg !32
  %382 = load <16 x i8>, ptr addrspace(3) %381, align 16, !dbg !32
  %383 = getelementptr inbounds nuw i8, ptr addrspace(3) %330, i32 %189, !dbg !32
  %384 = load <16 x i8>, ptr addrspace(3) %383, align 16, !dbg !32
  %385 = getelementptr inbounds nuw i8, ptr addrspace(3) %330, i32 %356, !dbg !32
  %386 = load <16 x i8>, ptr addrspace(3) %385, align 16, !dbg !32
  %387 = shufflevector <16 x i8> %372, <16 x i8> %376, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %388 = bitcast <32 x i8> %387 to <8 x i32>, !dbg !42
  %389 = shufflevector <16 x i8> %374, <16 x i8> %378, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %390 = bitcast <32 x i8> %389 to <8 x i32>, !dbg !42
  %391 = shufflevector <16 x i8> %380, <16 x i8> %384, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %392 = bitcast <32 x i8> %391 to <8 x i32>, !dbg !42
  %393 = shufflevector <16 x i8> %382, <16 x i8> %386, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %394 = bitcast <32 x i8> %393 to <8 x i32>, !dbg !42
  %395 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %392, <8 x i32> %388, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %396 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %394, <8 x i32> %388, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %397 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %392, <8 x i32> %390, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %398 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %394, <8 x i32> %390, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %399 = insertelement <2 x float> poison, float %.pn327, i64 0, !dbg !43
  %400 = shufflevector <2 x float> %399, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !43
  %401 = shufflevector <4 x float> %367, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %402 = fmul <2 x float> %400, %401, !dbg !43
  %403 = fmul <2 x float> %220, %402, !dbg !44
  %404 = fadd <2 x float> %315, %403, !dbg !45
  %405 = shufflevector <1 x float> %253, <1 x float> poison, <2 x i32> zeroinitializer, !dbg !43
  %406 = shufflevector <4 x float> %395, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %407 = fmul <2 x float> %405, %406, !dbg !43
  %408 = fmul <2 x float> %337, %407, !dbg !44
  %409 = fadd <2 x float> %404, %408, !dbg !45
  %410 = shufflevector <4 x float> %367, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %411 = fmul <2 x float> %400, %410, !dbg !43
  %412 = fmul <2 x float> %217, %411, !dbg !44
  %413 = fadd <2 x float> %316, %412, !dbg !45
  %414 = shufflevector <4 x float> %395, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %415 = fmul <2 x float> %405, %414, !dbg !43
  %416 = fmul <2 x float> %336, %415, !dbg !44
  %417 = fadd <2 x float> %413, %416, !dbg !45
  %418 = shufflevector <4 x float> %368, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %419 = fmul <2 x float> %400, %418, !dbg !43
  %420 = fmul <2 x float> %214, %419, !dbg !44
  %421 = fadd <2 x float> %317, %420, !dbg !45
  %422 = shufflevector <4 x float> %396, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %423 = fmul <2 x float> %405, %422, !dbg !43
  %424 = fmul <2 x float> %335, %423, !dbg !44
  %425 = fadd <2 x float> %421, %424, !dbg !45
  %426 = shufflevector <4 x float> %368, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %427 = fmul <2 x float> %400, %426, !dbg !43
  %428 = fmul <2 x float> %211, %427, !dbg !44
  %429 = fadd <2 x float> %318, %428, !dbg !45
  %430 = shufflevector <4 x float> %396, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %431 = fmul <2 x float> %405, %430, !dbg !43
  %432 = fmul <2 x float> %334, %431, !dbg !44
  %433 = fadd <2 x float> %429, %432, !dbg !45
  %434 = insertelement <2 x float> poison, float %.pn128, i64 0, !dbg !43
  %435 = shufflevector <2 x float> %434, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !43
  %436 = shufflevector <4 x float> %369, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %437 = fmul <2 x float> %435, %436, !dbg !43
  %438 = fmul <2 x float> %220, %437, !dbg !44
  %439 = fadd <2 x float> %319, %438, !dbg !45
  %440 = shufflevector <1 x float> %256, <1 x float> poison, <2 x i32> zeroinitializer, !dbg !43
  %441 = shufflevector <4 x float> %397, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %442 = fmul <2 x float> %440, %441, !dbg !43
  %443 = fmul <2 x float> %337, %442, !dbg !44
  %444 = fadd <2 x float> %439, %443, !dbg !45
  %445 = shufflevector <4 x float> %369, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %446 = fmul <2 x float> %435, %445, !dbg !43
  %447 = fmul <2 x float> %217, %446, !dbg !44
  %448 = fadd <2 x float> %320, %447, !dbg !45
  %449 = shufflevector <4 x float> %397, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %450 = fmul <2 x float> %440, %449, !dbg !43
  %451 = fmul <2 x float> %336, %450, !dbg !44
  %452 = fadd <2 x float> %448, %451, !dbg !45
  %453 = shufflevector <4 x float> %370, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %454 = fmul <2 x float> %435, %453, !dbg !43
  %455 = fmul <2 x float> %214, %454, !dbg !44
  %456 = fadd <2 x float> %321, %455, !dbg !45
  %457 = shufflevector <4 x float> %398, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %458 = fmul <2 x float> %440, %457, !dbg !43
  %459 = fmul <2 x float> %335, %458, !dbg !44
  %460 = fadd <2 x float> %456, %459, !dbg !45
  %461 = shufflevector <4 x float> %370, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %462 = fmul <2 x float> %435, %461, !dbg !43
  %463 = fmul <2 x float> %211, %462, !dbg !44
  %464 = fadd <2 x float> %322, %463, !dbg !45
  %465 = shufflevector <4 x float> %398, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %466 = fmul <2 x float> %440, %465, !dbg !43
  %467 = fmul <2 x float> %334, %466, !dbg !44
  %468 = fadd <2 x float> %464, %467, !dbg !45
  %469 = zext nneg i32 %32 to i64, !dbg !46
  %470 = zext nneg i32 %33 to i64, !dbg !46
  %471 = zext nneg i32 %35 to i64, !dbg !46
  %472 = zext nneg i32 %36 to i64, !dbg !46
  %473 = sext i32 %24 to i64, !dbg !47
  %474 = or disjoint i64 %473, %469, !dbg !47
  %475 = or disjoint i64 %473, %470, !dbg !47
  %476 = sext i32 %45 to i64, !dbg !48
  %477 = or disjoint i64 %476, %471, !dbg !48
  %478 = or disjoint i64 %476, %472, !dbg !48
  %479 = sext i32 %11 to i64, !dbg !49
  %480 = mul nsw i64 %473, %479, !dbg !50
  %481 = mul i32 %11, %32, !dbg !50
  %482 = mul i32 %11, %33, !dbg !50
  %483 = getelementptr bfloat, ptr addrspace(1) %2, i64 %480, !dbg !50
  %484 = getelementptr bfloat, ptr addrspace(1) %483, i64 %476, !dbg !51
  %485 = add i32 %481, %35, !dbg !51
  %486 = add i32 %481, %36, !dbg !51
  %487 = add i32 %482, %35, !dbg !51
  %488 = add i32 %482, %36, !dbg !51
  %489 = sext i32 %5 to i64, !dbg !52
  %490 = icmp slt i64 %474, %489, !dbg !52
  %491 = icmp slt i64 %475, %489, !dbg !52
  %492 = sext i32 %6 to i64, !dbg !53
  %493 = icmp slt i64 %477, %492, !dbg !53
  %494 = icmp slt i64 %478, %492, !dbg !53
  %495 = and i1 %493, %490, !dbg !54
  %496 = and i1 %494, %490, !dbg !54
  %497 = and i1 %493, %491, !dbg !54
  %498 = and i1 %494, %491, !dbg !54
  %499 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %484, i16 0, i32 2147483646, i32 159744), !dbg !55
  %500 = shufflevector <2 x float> %409, <2 x float> %417, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !55
  %501 = fptrunc <4 x float> %500 to <4 x bfloat>, !dbg !55
  %502 = bitcast <4 x bfloat> %501 to <2 x i32>, !dbg !55
  %503 = shl i32 %485, 1, !dbg !55
  %504 = select i1 %495, i32 %503, i32 -2147483648, !dbg !55
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v2i32(<2 x i32> %502, ptr addrspace(8) %499, i32 %504, i32 0, i32 0), !dbg !55
  %505 = shufflevector <2 x float> %425, <2 x float> %433, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !55
  %506 = fptrunc <4 x float> %505 to <4 x bfloat>, !dbg !55
  %507 = bitcast <4 x bfloat> %506 to <2 x i32>, !dbg !55
  %508 = shl i32 %486, 1, !dbg !55
  %509 = select i1 %496, i32 %508, i32 -2147483648, !dbg !55
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v2i32(<2 x i32> %507, ptr addrspace(8) %499, i32 %509, i32 0, i32 0), !dbg !55
  %510 = shufflevector <2 x float> %444, <2 x float> %452, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !55
  %511 = fptrunc <4 x float> %510 to <4 x bfloat>, !dbg !55
  %512 = bitcast <4 x bfloat> %511 to <2 x i32>, !dbg !55
  %513 = shl i32 %487, 1, !dbg !55
  %514 = select i1 %497, i32 %513, i32 -2147483648, !dbg !55
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v2i32(<2 x i32> %512, ptr addrspace(8) %499, i32 %514, i32 0, i32 0), !dbg !55
  %515 = shufflevector <2 x float> %460, <2 x float> %468, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !55
  %516 = fptrunc <4 x float> %515 to <4 x bfloat>, !dbg !55
  %517 = bitcast <4 x bfloat> %516 to <2 x i32>, !dbg !55
  %518 = shl i32 %488, 1, !dbg !55
  %519 = select i1 %498, i32 %518, i32 -2147483648, !dbg !55
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v2i32(<2 x i32> %517, ptr addrspace(8) %499, i32 %519, i32 0, i32 0), !dbg !55
  br label %520, !dbg !8

520:                                              ; preds = %338, %16
  ret void, !dbg !56
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #3

; Function Attrs: convergent mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32>, <8 x i32>, <4 x float>, i32 immarg, i32 immarg, i32 immarg, i32, i32 immarg, i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v2i32(<2 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #5

attributes #0 = { nofree norecurse nounwind "amdgpu-agpr-alloc"="0" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-y" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-waves-per-eu"="2,8" "denormal-fp-math-f32"="ieee" "uniform-work-group-size"="false" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #4 = { convergent mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "gemm_a8w8_blockscale.py", directory: "/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_544_cache_modifier_CG", linkageName: "_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_544_cache_modifier_CG", scope: !1, file: !1, line: 36, type: !5, scopeLine: 36, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 128, column: 37, scope: !4)
!8 = !DILocation(line: 128, column: 7, scope: !4)
!9 = !DILocation(line: 110, column: 32, scope: !4)
!10 = !DILocation(line: 41, column: 22, scope: !11, inlinedAt: !13)
!11 = distinct !DILexicalBlockFile(scope: !4, file: !12, discriminator: 0)
!12 = !DIFile(filename: "standard.py", directory: "/opt/venv/lib/python3.10/site-packages/triton/language")
!13 = !DILocation(line: 114, column: 27, scope: !4)
!14 = !DILocation(line: 41, column: 28, scope: !11, inlinedAt: !13)
!15 = !DILocation(line: 69, column: 23, scope: !16, inlinedAt: !18)
!16 = distinct !DILexicalBlockFile(scope: !4, file: !17, discriminator: 0)
!17 = !DIFile(filename: "pid_preprocessing.py", directory: "/sgl-workspace/aiter/aiter/ops/triton/utils/_triton")
!18 = !DILocation(line: 119, column: 48, scope: !4)
!19 = !DILocation(line: 70, column: 22, scope: !16, inlinedAt: !18)
!20 = !DILocation(line: 137, column: 27, scope: !4)
!21 = !DILocation(line: 137, column: 55, scope: !4)
!22 = !DILocation(line: 137, column: 42, scope: !4)
!23 = !DILocation(line: 137, column: 72, scope: !4)
!24 = !DILocation(line: 138, column: 27, scope: !4)
!25 = !DILocation(line: 138, column: 42, scope: !4)
!26 = !DILocation(line: 138, column: 72, scope: !4)
!27 = !DILocation(line: 140, column: 56, scope: !4)
!28 = !DILocation(line: 140, column: 12, scope: !4)
!29 = !DILocation(line: 143, column: 12, scope: !4)
!30 = !DILocation(line: 151, column: 36, scope: !4)
!31 = !DILocation(line: 168, column: 28, scope: !4)
!32 = !DILocation(line: 169, column: 28, scope: !4)
!33 = !DILocation(line: 178, column: 30, scope: !4)
!34 = !DILocation(line: 149, column: 26, scope: !4)
!35 = !DILocation(line: 179, column: 30, scope: !4)
!36 = !DILocation(line: 155, column: 14, scope: !4)
!37 = !DILocation(line: 185, column: 22, scope: !4)
!38 = !DILocation(line: 186, column: 22, scope: !4)
!39 = !DILocation(line: 188, column: 28, scope: !4)
!40 = !DILocation(line: 189, column: 28, scope: !4)
!41 = !DILocation(line: 163, column: 58, scope: !4)
!42 = !DILocation(line: 182, column: 37, scope: !4)
!43 = !DILocation(line: 182, column: 42, scope: !4)
!44 = !DILocation(line: 182, column: 61, scope: !4)
!45 = !DILocation(line: 182, column: 27, scope: !4)
!46 = !DILocation(line: 194, column: 71, scope: !4)
!47 = !DILocation(line: 194, column: 41, scope: !4)
!48 = !DILocation(line: 195, column: 41, scope: !4)
!49 = !DILocation(line: 198, column: 26, scope: !4)
!50 = !DILocation(line: 198, column: 14, scope: !4)
!51 = !DILocation(line: 199, column: 14, scope: !4)
!52 = !DILocation(line: 202, column: 37, scope: !4)
!53 = !DILocation(line: 202, column: 62, scope: !4)
!54 = !DILocation(line: 202, column: 43, scope: !4)
!55 = !DILocation(line: 203, column: 25, scope: !4)
!56 = !DILocation(line: 128, column: 4, scope: !4)
