#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":13:0)
#loc91 = loc("q_ptr"(#loc))
#loc92 = loc("k_ptr"(#loc))
#loc93 = loc("cos_sin_cache_ptr"(#loc))
#loc94 = loc("positions_ptr"(#loc))
#loc95 = loc("q_stride"(#loc))
#loc96 = loc("k_stride"(#loc))
module {
  tt.func public @_triton_mrope_forward_fused(%q_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("q_ptr"(#loc)), %k_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("k_ptr"(#loc)), %cos_sin_cache_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("cos_sin_cache_ptr"(#loc)), %positions_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("positions_ptr"(#loc)), %q_stride: i32 {tt.divisibility = 16 : i32} loc("q_stride"(#loc)), %k_stride: i32 {tt.divisibility = 16 : i32} loc("k_stride"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2x128xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x128xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128xbf16> loc(#loc1)
    %shk = arith.constant dense<32> : tensor<2x128xi32> loc(#loc97)
    %shq = arith.constant dense<32> : tensor<16x128xi32> loc(#loc98)
    %fkm = arith.constant dense<2> : tensor<2x1xi32> loc(#loc99)
    %cst_2 = arith.constant dense<32> : tensor<1x128xi32> loc(#loc1)
    %fqm = arith.constant dense<12> : tensor<16x1xi32> loc(#loc100)
    %fhk = arith.constant dense<256> : tensor<2x1xi32> loc(#loc101)
    %fhq = arith.constant dense<256> : tensor<16x1xi32> loc(#loc102)
    %t_mask = arith.constant dense<true> : tensor<128xi1> loc(#loc103)
    %w_mask = arith.constant dense<30> : tensor<128xi32> loc(#loc104)
    %w_mask_3 = arith.constant dense<2> : tensor<128xi32> loc(#loc105)
    %h_mask = arith.constant dense<33> : tensor<128xi32> loc(#loc106)
    %h_mask_4 = arith.constant dense<1> : tensor<128xi32> loc(#loc107)
    %cst_5 = arith.constant dense<3> : tensor<128xi32> loc(#loc1)
    %c64_i64 = arith.constant 64 : i64 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc108)
    %q_ptr_6 = arith.muli %pid, %q_stride : i32 loc(#loc109)
    %q_ptr_7 = tt.addptr %q_ptr, %q_ptr_6 : !tt.ptr<bf16>, i32 loc(#loc110)
    %k_ptr_8 = arith.muli %pid, %k_stride : i32 loc(#loc111)
    %k_ptr_9 = tt.addptr %k_ptr, %k_ptr_8 : !tt.ptr<bf16>, i32 loc(#loc112)
    %t = tt.addptr %positions_ptr, %pid : !tt.ptr<i64>, i32 loc(#loc113)
    %t_10 = tt.load %t : !tt.ptr<i64> loc(#loc114)
    %h = tt.addptr %positions_ptr, %c1_i32 : !tt.ptr<i64>, i32 loc(#loc115)
    %h_11 = tt.addptr %h, %pid : !tt.ptr<i64>, i32 loc(#loc116)
    %h_12 = tt.load %h_11 : !tt.ptr<i64> loc(#loc117)
    %w = tt.addptr %positions_ptr, %c2_i32 : !tt.ptr<i64>, i32 loc(#loc118)
    %w_13 = tt.addptr %w, %pid : !tt.ptr<i64>, i32 loc(#loc119)
    %w_14 = tt.load %w_13 : !tt.ptr<i64> loc(#loc120)
    %t_cos = arith.muli %t_10, %c64_i64 : i64 loc(#loc121)
    %t_cos_15 = tt.addptr %cos_sin_cache_ptr, %t_cos : !tt.ptr<bf16>, i64 loc(#loc122)
    %h_cos = arith.muli %h_12, %c64_i64 : i64 loc(#loc123)
    %h_cos_16 = tt.addptr %cos_sin_cache_ptr, %h_cos : !tt.ptr<bf16>, i64 loc(#loc124)
    %w_cos = arith.muli %w_14, %c64_i64 : i64 loc(#loc125)
    %w_cos_17 = tt.addptr %cos_sin_cache_ptr, %w_cos : !tt.ptr<bf16>, i64 loc(#loc126)
    %t_sin = tt.addptr %t_cos_15, %c32_i32 : !tt.ptr<bf16>, i32 loc(#loc127)
    %h_sin = tt.addptr %h_cos_16, %c32_i32 : !tt.ptr<bf16>, i32 loc(#loc128)
    %w_sin = tt.addptr %w_cos_17, %c32_i32 : !tt.ptr<bf16>, i32 loc(#loc129)
    %cos_offsets = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc130)
    %h_mask_18 = arith.remsi %cos_offsets, %cst_5 : tensor<128xi32> loc(#loc131)
    %h_mask_19 = arith.cmpi eq, %h_mask_18, %h_mask_4 : tensor<128xi32> loc(#loc107)
    %h_mask_20 = arith.cmpi sle, %cos_offsets, %h_mask : tensor<128xi32> loc(#loc106)
    %h_mask_21 = arith.andi %h_mask_19, %h_mask_20 : tensor<128xi1> loc(#loc132)
    %w_mask_22 = arith.cmpi eq, %h_mask_18, %w_mask_3 : tensor<128xi32> loc(#loc105)
    %w_mask_23 = arith.cmpi sle, %cos_offsets, %w_mask : tensor<128xi32> loc(#loc104)
    %w_mask_24 = arith.andi %w_mask_22, %w_mask_23 : tensor<128xi1> loc(#loc133)
    %t_mask_25 = arith.ori %h_mask_21, %w_mask_24 : tensor<128xi1> loc(#loc134)
    %t_mask_26 = arith.xori %t_mask_25, %t_mask : tensor<128xi1> loc(#loc103)
    %t_cos_row = tt.splat %t_cos_15 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc135)
    %t_cos_row_27 = tt.addptr %t_cos_row, %cos_offsets : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc135)
    %t_cos_row_28 = tt.load %t_cos_row_27, %t_mask_26, %cst_1 : tensor<128x!tt.ptr<bf16>> loc(#loc136)
    %t_sin_row = tt.splat %t_sin : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc137)
    %t_sin_row_29 = tt.addptr %t_sin_row, %cos_offsets : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc137)
    %t_sin_row_30 = tt.load %t_sin_row_29, %t_mask_26, %cst_1 : tensor<128x!tt.ptr<bf16>> loc(#loc138)
    %h_cos_row = tt.splat %h_cos_16 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc139)
    %h_cos_row_31 = tt.addptr %h_cos_row, %cos_offsets : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc139)
    %h_cos_row_32 = tt.load %h_cos_row_31, %h_mask_21, %cst_1 : tensor<128x!tt.ptr<bf16>> loc(#loc140)
    %h_sin_row = tt.splat %h_sin : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc141)
    %h_sin_row_33 = tt.addptr %h_sin_row, %cos_offsets : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc141)
    %h_sin_row_34 = tt.load %h_sin_row_33, %h_mask_21, %cst_1 : tensor<128x!tt.ptr<bf16>> loc(#loc142)
    %w_cos_row = tt.splat %w_cos_17 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc143)
    %w_cos_row_35 = tt.addptr %w_cos_row, %cos_offsets : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc143)
    %w_cos_row_36 = tt.load %w_cos_row_35, %w_mask_24, %cst_1 : tensor<128x!tt.ptr<bf16>> loc(#loc144)
    %w_sin_row = tt.splat %w_sin : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc145)
    %w_sin_row_37 = tt.addptr %w_sin_row, %cos_offsets : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc145)
    %w_sin_row_38 = tt.load %w_sin_row_37, %w_mask_24, %cst_1 : tensor<128x!tt.ptr<bf16>> loc(#loc146)
    %cos_row = arith.addf %t_cos_row_28, %h_cos_row_32 : tensor<128xbf16> loc(#loc147)
    %cos_row_39 = arith.addf %cos_row, %w_cos_row_36 : tensor<128xbf16> loc(#loc148)
    %sin_row = arith.addf %t_sin_row_30, %h_sin_row_34 : tensor<128xbf16> loc(#loc149)
    %sin_row_40 = arith.addf %sin_row, %w_sin_row_38 : tensor<128xbf16> loc(#loc150)
    %fhq_41 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc151)
    %fhq_42 = tt.expand_dims %fhq_41 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc152)
    %fhq_43 = arith.muli %fhq_42, %fhq : tensor<16x1xi32> loc(#loc102)
    %fhq_44 = tt.expand_dims %cos_offsets {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc153)
    %fhq_45 = tt.broadcast %fhq_43 : tensor<16x1xi32> -> tensor<16x128xi32> loc(#loc154)
    %fhq_46 = tt.broadcast %fhq_44 : tensor<1x128xi32> -> tensor<16x128xi32> loc(#loc154)
    %fhq_47 = arith.addi %fhq_45, %fhq_46 : tensor<16x128xi32> loc(#loc154)
    %fhk_48 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc155)
    %fhk_49 = tt.expand_dims %fhk_48 {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc156)
    %fhk_50 = arith.muli %fhk_49, %fhk : tensor<2x1xi32> loc(#loc101)
    %fhk_51 = tt.broadcast %fhk_50 : tensor<2x1xi32> -> tensor<2x128xi32> loc(#loc157)
    %fhk_52 = tt.broadcast %fhq_44 : tensor<1x128xi32> -> tensor<2x128xi32> loc(#loc157)
    %fhk_53 = arith.addi %fhk_51, %fhk_52 : tensor<2x128xi32> loc(#loc157)
    %fqm_54 = arith.cmpi slt, %fhq_42, %fqm : tensor<16x1xi32> loc(#loc100)
    %fqm_55 = arith.cmpi slt, %fhq_44, %cst_2 : tensor<1x128xi32> loc(#loc158)
    %fqm_56 = tt.broadcast %fqm_54 : tensor<16x1xi1> -> tensor<16x128xi1> loc(#loc159)
    %fqm_57 = tt.broadcast %fqm_55 : tensor<1x128xi1> -> tensor<16x128xi1> loc(#loc159)
    %fqm_58 = arith.andi %fqm_56, %fqm_57 : tensor<16x128xi1> loc(#loc159)
    %fkm_59 = arith.cmpi slt, %fhk_49, %fkm : tensor<2x1xi32> loc(#loc99)
    %fkm_60 = tt.broadcast %fkm_59 : tensor<2x1xi1> -> tensor<2x128xi1> loc(#loc160)
    %fkm_61 = tt.broadcast %fqm_55 : tensor<1x128xi1> -> tensor<2x128xi1> loc(#loc160)
    %fkm_62 = arith.andi %fkm_60, %fkm_61 : tensor<2x128xi1> loc(#loc160)
    %q1 = tt.splat %q_ptr_7 : !tt.ptr<bf16> -> tensor<16x128x!tt.ptr<bf16>> loc(#loc161)
    %q1_63 = tt.addptr %q1, %fhq_47 : tensor<16x128x!tt.ptr<bf16>>, tensor<16x128xi32> loc(#loc161)
    %q1_64 = tt.load %q1_63, %fqm_58, %cst_0 : tensor<16x128x!tt.ptr<bf16>> loc(#loc162)
    %k1 = tt.splat %k_ptr_9 : !tt.ptr<bf16> -> tensor<2x128x!tt.ptr<bf16>> loc(#loc163)
    %k1_65 = tt.addptr %k1, %fhk_53 : tensor<2x128x!tt.ptr<bf16>>, tensor<2x128xi32> loc(#loc163)
    %k1_66 = tt.load %k1_65, %fkm_62, %cst : tensor<2x128x!tt.ptr<bf16>> loc(#loc164)
    %shq_67 = arith.addi %fhq_47, %shq : tensor<16x128xi32> loc(#loc98)
    %shk_68 = arith.addi %fhk_53, %shk : tensor<2x128xi32> loc(#loc97)
    %q2 = tt.addptr %q1, %shq_67 : tensor<16x128x!tt.ptr<bf16>>, tensor<16x128xi32> loc(#loc165)
    %q2_69 = tt.load %q2, %fqm_58, %cst_0 : tensor<16x128x!tt.ptr<bf16>> loc(#loc166)
    %k2 = tt.addptr %k1, %shk_68 : tensor<2x128x!tt.ptr<bf16>>, tensor<2x128xi32> loc(#loc167)
    %k2_70 = tt.load %k2, %fkm_62, %cst : tensor<2x128x!tt.ptr<bf16>> loc(#loc168)
    %0 = tt.expand_dims %cos_row_39 {axis = 0 : i32} : tensor<128xbf16> -> tensor<1x128xbf16> loc(#loc74)
    %1 = tt.broadcast %0 : tensor<1x128xbf16> -> tensor<16x128xbf16> loc(#loc74)
    %2 = arith.mulf %q1_64, %1 : tensor<16x128xbf16> loc(#loc74)
    %3 = tt.expand_dims %sin_row_40 {axis = 0 : i32} : tensor<128xbf16> -> tensor<1x128xbf16> loc(#loc75)
    %4 = tt.broadcast %3 : tensor<1x128xbf16> -> tensor<16x128xbf16> loc(#loc75)
    %5 = arith.mulf %q2_69, %4 : tensor<16x128xbf16> loc(#loc75)
    %6 = arith.subf %2, %5 : tensor<16x128xbf16> loc(#loc76)
    tt.store %q1_63, %6, %fqm_58 : tensor<16x128x!tt.ptr<bf16>> loc(#loc77)
    %7 = arith.mulf %q2_69, %1 : tensor<16x128xbf16> loc(#loc78)
    %8 = arith.mulf %q1_64, %4 : tensor<16x128xbf16> loc(#loc79)
    %9 = arith.addf %7, %8 : tensor<16x128xbf16> loc(#loc80)
    tt.store %q2, %9, %fqm_58 : tensor<16x128x!tt.ptr<bf16>> loc(#loc81)
    %10 = tt.broadcast %0 : tensor<1x128xbf16> -> tensor<2x128xbf16> loc(#loc82)
    %11 = arith.mulf %k1_66, %10 : tensor<2x128xbf16> loc(#loc82)
    %12 = tt.broadcast %3 : tensor<1x128xbf16> -> tensor<2x128xbf16> loc(#loc83)
    %13 = arith.mulf %k2_70, %12 : tensor<2x128xbf16> loc(#loc83)
    %14 = arith.subf %11, %13 : tensor<2x128xbf16> loc(#loc84)
    tt.store %k1_65, %14, %fkm_62 : tensor<2x128x!tt.ptr<bf16>> loc(#loc85)
    %15 = arith.mulf %k2_70, %10 : tensor<2x128xbf16> loc(#loc86)
    %16 = arith.mulf %k1_66, %12 : tensor<2x128xbf16> loc(#loc87)
    %17 = arith.addf %15, %16 : tensor<2x128xbf16> loc(#loc88)
    tt.store %k2, %17, %fkm_62 : tensor<2x128x!tt.ptr<bf16>> loc(#loc89)
    tt.return loc(#loc90)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":86:21)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":85:21)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":80:49)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":77:49)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":76:48)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":75:48)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":59:23)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":58:64)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":58:43)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":57:64)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":57:43)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":36:24)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":37:26)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":37:20)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":38:26)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":38:20)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":40:55)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":40:16)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":41:32)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":41:55)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":41:16)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":42:32)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":42:55)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":42:16)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":43:36)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":43:32)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":44:36)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":44:32)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":45:36)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":45:32)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":46:20)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":47:20)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":48:20)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":49:31)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":57:37)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":57:49)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":58:49)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":59:32)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":66:32)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":66:24)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":67:32)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":67:24)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":68:32)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":68:24)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":69:32)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":69:24)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":70:32)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":70:24)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":71:32)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":71:24)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":72:26)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":72:38)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":73:26)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":73:38)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":75:27)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":75:37)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":75:79)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":75:53)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":76:27)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":76:37)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":76:53)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":78:49)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":78:12)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":81:12)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":83:29)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":83:21)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":84:29)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":84:21)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":87:29)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":87:21)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":88:29)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":88:21)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":89:35)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":89:50)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":89:45)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":89:30)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":90:35)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":90:50)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":90:45)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":90:30)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":91:35)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":91:50)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":91:45)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":91:30)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":92:35)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":92:50)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":92:45)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":92:30)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":74:4)
#loc97 = loc("shk"(#loc2))
#loc98 = loc("shq"(#loc3))
#loc99 = loc("fkm"(#loc4))
#loc100 = loc("fqm"(#loc5))
#loc101 = loc("fhk"(#loc6))
#loc102 = loc("fhq"(#loc7))
#loc103 = loc("t_mask"(#loc8))
#loc104 = loc("w_mask"(#loc9))
#loc105 = loc("w_mask"(#loc10))
#loc106 = loc("h_mask"(#loc11))
#loc107 = loc("h_mask"(#loc12))
#loc108 = loc("pid"(#loc13))
#loc109 = loc("q_ptr"(#loc14))
#loc110 = loc("q_ptr"(#loc15))
#loc111 = loc("k_ptr"(#loc16))
#loc112 = loc("k_ptr"(#loc17))
#loc113 = loc("t"(#loc18))
#loc114 = loc("t"(#loc19))
#loc115 = loc("h"(#loc20))
#loc116 = loc("h"(#loc21))
#loc117 = loc("h"(#loc22))
#loc118 = loc("w"(#loc23))
#loc119 = loc("w"(#loc24))
#loc120 = loc("w"(#loc25))
#loc121 = loc("t_cos"(#loc26))
#loc122 = loc("t_cos"(#loc27))
#loc123 = loc("h_cos"(#loc28))
#loc124 = loc("h_cos"(#loc29))
#loc125 = loc("w_cos"(#loc30))
#loc126 = loc("w_cos"(#loc31))
#loc127 = loc("t_sin"(#loc32))
#loc128 = loc("h_sin"(#loc33))
#loc129 = loc("w_sin"(#loc34))
#loc130 = loc("cos_offsets"(#loc35))
#loc131 = loc("h_mask"(#loc36))
#loc132 = loc("h_mask"(#loc37))
#loc133 = loc("w_mask"(#loc38))
#loc134 = loc("t_mask"(#loc39))
#loc135 = loc("t_cos_row"(#loc40))
#loc136 = loc("t_cos_row"(#loc41))
#loc137 = loc("t_sin_row"(#loc42))
#loc138 = loc("t_sin_row"(#loc43))
#loc139 = loc("h_cos_row"(#loc44))
#loc140 = loc("h_cos_row"(#loc45))
#loc141 = loc("h_sin_row"(#loc46))
#loc142 = loc("h_sin_row"(#loc47))
#loc143 = loc("w_cos_row"(#loc48))
#loc144 = loc("w_cos_row"(#loc49))
#loc145 = loc("w_sin_row"(#loc50))
#loc146 = loc("w_sin_row"(#loc51))
#loc147 = loc("cos_row"(#loc52))
#loc148 = loc("cos_row"(#loc53))
#loc149 = loc("sin_row"(#loc54))
#loc150 = loc("sin_row"(#loc55))
#loc151 = loc("fhq"(#loc56))
#loc152 = loc("fhq"(#loc57))
#loc153 = loc("fhq"(#loc58))
#loc154 = loc("fhq"(#loc59))
#loc155 = loc("fhk"(#loc60))
#loc156 = loc("fhk"(#loc61))
#loc157 = loc("fhk"(#loc62))
#loc158 = loc("fqm"(#loc63))
#loc159 = loc("fqm"(#loc64))
#loc160 = loc("fkm"(#loc65))
#loc161 = loc("q1"(#loc66))
#loc162 = loc("q1"(#loc67))
#loc163 = loc("k1"(#loc68))
#loc164 = loc("k1"(#loc69))
#loc165 = loc("q2"(#loc70))
#loc166 = loc("q2"(#loc71))
#loc167 = loc("k2"(#loc72))
#loc168 = loc("k2"(#loc73))
