#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":30:0)
#loc100 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":32:0)
#loc110 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/op.py":26:0)
#loc116 = loc("q"(#loc))
#loc117 = loc("k"(#loc))
#loc118 = loc("v"(#loc))
#loc119 = loc("h"(#loc))
#loc120 = loc("g"(#loc))
#loc121 = loc("o"(#loc))
#loc122 = loc("cu_seqlens"(#loc))
#loc123 = loc("chunk_indices"(#loc))
#loc124 = loc("scale"(#loc))
#loc125 = loc("T"(#loc))
#loc203 = loc("x"(#loc100))
#loc204 = loc("x"(#loc110))
module {
  tt.func public @chunk_fwd_kernel_o(%q: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("q"(#loc)), %k: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("k"(#loc)), %v: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("v"(#loc)), %h: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("h"(#loc)), %g: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("g"(#loc)), %o: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("o"(#loc)), %cu_seqlens: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("cu_seqlens"(#loc)), %chunk_indices: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("chunk_indices"(#loc)), %scale: f32 loc("scale"(#loc)), %T: i32 loc("T"(#loc))) attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc1)
    %1 = tt.get_program_id y : i32 loc(#loc2)
    %2 = tt.get_program_id z : i32 loc(#loc3)
    %c24_i32 = arith.constant 24 : i32 loc(#loc4)
    %c24_i32_0 = arith.constant 24 : i32 loc(#loc4)
    %3 = arith.divsi %2, %c24_i32_0 : i32 loc(#loc4)
    %c24_i32_1 = arith.constant 24 : i32 loc(#loc5)
    %c24_i32_2 = arith.constant 24 : i32 loc(#loc5)
    %4 = arith.remsi %2, %c24_i32_2 : i32 loc(#loc5)
    %c2_i32 = arith.constant 2 : i32 loc(#loc6)
    %c2_i32_3 = arith.constant 2 : i32 loc(#loc6)
    %5 = arith.extsi %1 : i32 to i64 loc(#loc6)
    %6 = arith.extsi %c2_i32_3 : i32 to i64 loc(#loc6)
    %7 = arith.muli %5, %6 : i64 loc(#loc6)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc6)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc6)
    %8 = arith.cmpi sle, %7, %c2147483647_i64 : i64 loc(#loc6)
    %9 = arith.cmpi sge, %7, %c-2147483648_i64 : i64 loc(#loc6)
    %10 = arith.andi %8, %9 : i1 loc(#loc6)
    %11 = arith.muli %1, %c2_i32_3 : i32 loc(#loc6)
    %12 = tt.addptr %chunk_indices, %11 : !tt.ptr<i32>, i32 loc(#loc7)
    %13 = tt.load %12 : !tt.ptr<i32> loc(#loc8)
    %c2_i32_4 = arith.constant 2 : i32 loc(#loc9)
    %c2_i32_5 = arith.constant 2 : i32 loc(#loc9)
    %14 = arith.extsi %1 : i32 to i64 loc(#loc9)
    %15 = arith.extsi %c2_i32_5 : i32 to i64 loc(#loc9)
    %16 = arith.muli %14, %15 : i64 loc(#loc9)
    %c2147483647_i64_6 = arith.constant 2147483647 : i64 loc(#loc9)
    %c-2147483648_i64_7 = arith.constant -2147483648 : i64 loc(#loc9)
    %17 = arith.cmpi sle, %16, %c2147483647_i64_6 : i64 loc(#loc9)
    %18 = arith.cmpi sge, %16, %c-2147483648_i64_7 : i64 loc(#loc9)
    %19 = arith.andi %17, %18 : i1 loc(#loc9)
    %20 = arith.muli %1, %c2_i32_5 : i32 loc(#loc9)
    %21 = tt.addptr %chunk_indices, %20 : !tt.ptr<i32>, i32 loc(#loc10)
    %c1_i32 = arith.constant 1 : i32 loc(#loc11)
    %22 = tt.addptr %21, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc11)
    %23 = tt.load %22 : !tt.ptr<i32> loc(#loc12)
    %24 = tt.addptr %cu_seqlens, %13 : !tt.ptr<i32>, i32 loc(#loc13)
    %25 = tt.load %24 : !tt.ptr<i32> loc(#loc14)
    %26 = tt.addptr %cu_seqlens, %13 : !tt.ptr<i32>, i32 loc(#loc15)
    %c1_i32_8 = arith.constant 1 : i32 loc(#loc16)
    %27 = tt.addptr %26, %c1_i32_8 : !tt.ptr<i32>, i32 loc(#loc16)
    %28 = tt.load %27 : !tt.ptr<i32> loc(#loc17)
    %T_9 = arith.extsi %28 : i32 to i64 loc(#loc126)
    %T_10 = arith.extsi %25 : i32 to i64 loc(#loc126)
    %T_11 = arith.subi %T_9, %T_10 : i64 loc(#loc126)
    %T_12 = arith.constant 2147483647 : i64 loc(#loc126)
    %T_13 = arith.constant -2147483648 : i64 loc(#loc126)
    %T_14 = arith.cmpi sle, %T_11, %T_12 : i64 loc(#loc126)
    %T_15 = arith.cmpi sge, %T_11, %T_13 : i64 loc(#loc126)
    %T_16 = arith.andi %T_14, %T_15 : i1 loc(#loc126)
    %T_17 = arith.subi %28, %25 : i32 loc(#loc126)
    %NT = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_16_"(%T_17) : (i32) -> i32 loc(#loc127)
    %q_18 = arith.constant 8 : i32 loc(#loc128)
    %q_19 = arith.constant 8 : i32 loc(#loc128)
    %q_20 = arith.extsi %25 : i32 to i64 loc(#loc128)
    %q_21 = arith.extsi %q_19 : i32 to i64 loc(#loc128)
    %q_22 = arith.muli %q_20, %q_21 : i64 loc(#loc128)
    %q_23 = arith.constant 2147483647 : i64 loc(#loc128)
    %q_24 = arith.constant -2147483648 : i64 loc(#loc128)
    %q_25 = arith.cmpi sle, %q_22, %q_23 : i64 loc(#loc128)
    %q_26 = arith.cmpi sge, %q_22, %q_24 : i64 loc(#loc128)
    %q_27 = arith.andi %q_25, %q_26 : i1 loc(#loc128)
    %q_28 = arith.muli %25, %q_19 : i32 loc(#loc128)
    %q_29 = arith.constant 3 : i32 loc(#loc129)
    %q_30 = arith.constant 3 : i32 loc(#loc129)
    %q_31 = arith.divsi %4, %q_30 : i32 loc(#loc129)
    %q_32 = arith.extsi %q_28 : i32 to i64 loc(#loc130)
    %q_33 = arith.extsi %q_31 : i32 to i64 loc(#loc130)
    %q_34 = arith.addi %q_32, %q_33 : i64 loc(#loc130)
    %q_35 = arith.constant 2147483647 : i64 loc(#loc130)
    %q_36 = arith.constant -2147483648 : i64 loc(#loc130)
    %q_37 = arith.cmpi sle, %q_34, %q_35 : i64 loc(#loc130)
    %q_38 = arith.cmpi sge, %q_34, %q_36 : i64 loc(#loc130)
    %q_39 = arith.andi %q_37, %q_38 : i1 loc(#loc130)
    %q_40 = arith.addi %q_28, %q_31 : i32 loc(#loc130)
    %q_41 = arith.constant 128 : i32 loc(#loc131)
    %q_42 = arith.constant 128 : i32 loc(#loc131)
    %q_43 = arith.extsi %q_40 : i32 to i64 loc(#loc131)
    %q_44 = arith.extsi %q_42 : i32 to i64 loc(#loc131)
    %q_45 = arith.muli %q_43, %q_44 : i64 loc(#loc131)
    %q_46 = arith.constant 2147483647 : i64 loc(#loc131)
    %q_47 = arith.constant -2147483648 : i64 loc(#loc131)
    %q_48 = arith.cmpi sle, %q_45, %q_46 : i64 loc(#loc131)
    %q_49 = arith.cmpi sge, %q_45, %q_47 : i64 loc(#loc131)
    %q_50 = arith.andi %q_48, %q_49 : i1 loc(#loc131)
    %q_51 = arith.muli %q_40, %q_42 : i32 loc(#loc131)
    %q_52 = tt.addptr %q, %q_51 : !tt.ptr<bf16>, i32 loc(#loc132)
    %k_53 = arith.constant 8 : i32 loc(#loc133)
    %k_54 = arith.constant 8 : i32 loc(#loc133)
    %k_55 = arith.extsi %25 : i32 to i64 loc(#loc133)
    %k_56 = arith.extsi %k_54 : i32 to i64 loc(#loc133)
    %k_57 = arith.muli %k_55, %k_56 : i64 loc(#loc133)
    %k_58 = arith.constant 2147483647 : i64 loc(#loc133)
    %k_59 = arith.constant -2147483648 : i64 loc(#loc133)
    %k_60 = arith.cmpi sle, %k_57, %k_58 : i64 loc(#loc133)
    %k_61 = arith.cmpi sge, %k_57, %k_59 : i64 loc(#loc133)
    %k_62 = arith.andi %k_60, %k_61 : i1 loc(#loc133)
    %k_63 = arith.muli %25, %k_54 : i32 loc(#loc133)
    %k_64 = arith.constant 3 : i32 loc(#loc134)
    %k_65 = arith.constant 3 : i32 loc(#loc134)
    %k_66 = arith.divsi %4, %k_65 : i32 loc(#loc134)
    %k_67 = arith.extsi %k_63 : i32 to i64 loc(#loc135)
    %k_68 = arith.extsi %k_66 : i32 to i64 loc(#loc135)
    %k_69 = arith.addi %k_67, %k_68 : i64 loc(#loc135)
    %k_70 = arith.constant 2147483647 : i64 loc(#loc135)
    %k_71 = arith.constant -2147483648 : i64 loc(#loc135)
    %k_72 = arith.cmpi sle, %k_69, %k_70 : i64 loc(#loc135)
    %k_73 = arith.cmpi sge, %k_69, %k_71 : i64 loc(#loc135)
    %k_74 = arith.andi %k_72, %k_73 : i1 loc(#loc135)
    %k_75 = arith.addi %k_63, %k_66 : i32 loc(#loc135)
    %k_76 = arith.constant 128 : i32 loc(#loc136)
    %k_77 = arith.constant 128 : i32 loc(#loc136)
    %k_78 = arith.extsi %k_75 : i32 to i64 loc(#loc136)
    %k_79 = arith.extsi %k_77 : i32 to i64 loc(#loc136)
    %k_80 = arith.muli %k_78, %k_79 : i64 loc(#loc136)
    %k_81 = arith.constant 2147483647 : i64 loc(#loc136)
    %k_82 = arith.constant -2147483648 : i64 loc(#loc136)
    %k_83 = arith.cmpi sle, %k_80, %k_81 : i64 loc(#loc136)
    %k_84 = arith.cmpi sge, %k_80, %k_82 : i64 loc(#loc136)
    %k_85 = arith.andi %k_83, %k_84 : i1 loc(#loc136)
    %k_86 = arith.muli %k_75, %k_77 : i32 loc(#loc136)
    %k_87 = tt.addptr %k, %k_86 : !tt.ptr<bf16>, i32 loc(#loc137)
    %v_88 = arith.constant 24 : i32 loc(#loc138)
    %v_89 = arith.constant 24 : i32 loc(#loc138)
    %v_90 = arith.extsi %25 : i32 to i64 loc(#loc138)
    %v_91 = arith.extsi %v_89 : i32 to i64 loc(#loc138)
    %v_92 = arith.muli %v_90, %v_91 : i64 loc(#loc138)
    %v_93 = arith.constant 2147483647 : i64 loc(#loc138)
    %v_94 = arith.constant -2147483648 : i64 loc(#loc138)
    %v_95 = arith.cmpi sle, %v_92, %v_93 : i64 loc(#loc138)
    %v_96 = arith.cmpi sge, %v_92, %v_94 : i64 loc(#loc138)
    %v_97 = arith.andi %v_95, %v_96 : i1 loc(#loc138)
    %v_98 = arith.muli %25, %v_89 : i32 loc(#loc138)
    %v_99 = arith.extsi %v_98 : i32 to i64 loc(#loc139)
    %v_100 = arith.extsi %4 : i32 to i64 loc(#loc139)
    %v_101 = arith.addi %v_99, %v_100 : i64 loc(#loc139)
    %v_102 = arith.constant 2147483647 : i64 loc(#loc139)
    %v_103 = arith.constant -2147483648 : i64 loc(#loc139)
    %v_104 = arith.cmpi sle, %v_101, %v_102 : i64 loc(#loc139)
    %v_105 = arith.cmpi sge, %v_101, %v_103 : i64 loc(#loc139)
    %v_106 = arith.andi %v_104, %v_105 : i1 loc(#loc139)
    %v_107 = arith.addi %v_98, %4 : i32 loc(#loc139)
    %v_108 = arith.constant 128 : i32 loc(#loc140)
    %v_109 = arith.constant 128 : i32 loc(#loc140)
    %v_110 = arith.extsi %v_107 : i32 to i64 loc(#loc140)
    %v_111 = arith.extsi %v_109 : i32 to i64 loc(#loc140)
    %v_112 = arith.muli %v_110, %v_111 : i64 loc(#loc140)
    %v_113 = arith.constant 2147483647 : i64 loc(#loc140)
    %v_114 = arith.constant -2147483648 : i64 loc(#loc140)
    %v_115 = arith.cmpi sle, %v_112, %v_113 : i64 loc(#loc140)
    %v_116 = arith.cmpi sge, %v_112, %v_114 : i64 loc(#loc140)
    %v_117 = arith.andi %v_115, %v_116 : i1 loc(#loc140)
    %v_118 = arith.muli %v_107, %v_109 : i32 loc(#loc140)
    %v_119 = tt.addptr %v, %v_118 : !tt.ptr<bf16>, i32 loc(#loc141)
    %o_120 = arith.constant 24 : i32 loc(#loc142)
    %o_121 = arith.constant 24 : i32 loc(#loc142)
    %o_122 = arith.extsi %25 : i32 to i64 loc(#loc142)
    %o_123 = arith.extsi %o_121 : i32 to i64 loc(#loc142)
    %o_124 = arith.muli %o_122, %o_123 : i64 loc(#loc142)
    %o_125 = arith.constant 2147483647 : i64 loc(#loc142)
    %o_126 = arith.constant -2147483648 : i64 loc(#loc142)
    %o_127 = arith.cmpi sle, %o_124, %o_125 : i64 loc(#loc142)
    %o_128 = arith.cmpi sge, %o_124, %o_126 : i64 loc(#loc142)
    %o_129 = arith.andi %o_127, %o_128 : i1 loc(#loc142)
    %o_130 = arith.muli %25, %o_121 : i32 loc(#loc142)
    %o_131 = arith.extsi %o_130 : i32 to i64 loc(#loc143)
    %o_132 = arith.extsi %4 : i32 to i64 loc(#loc143)
    %o_133 = arith.addi %o_131, %o_132 : i64 loc(#loc143)
    %o_134 = arith.constant 2147483647 : i64 loc(#loc143)
    %o_135 = arith.constant -2147483648 : i64 loc(#loc143)
    %o_136 = arith.cmpi sle, %o_133, %o_134 : i64 loc(#loc143)
    %o_137 = arith.cmpi sge, %o_133, %o_135 : i64 loc(#loc143)
    %o_138 = arith.andi %o_136, %o_137 : i1 loc(#loc143)
    %o_139 = arith.addi %o_130, %4 : i32 loc(#loc143)
    %o_140 = arith.constant 128 : i32 loc(#loc144)
    %o_141 = arith.constant 128 : i32 loc(#loc144)
    %o_142 = arith.extsi %o_139 : i32 to i64 loc(#loc144)
    %o_143 = arith.extsi %o_141 : i32 to i64 loc(#loc144)
    %o_144 = arith.muli %o_142, %o_143 : i64 loc(#loc144)
    %o_145 = arith.constant 2147483647 : i64 loc(#loc144)
    %o_146 = arith.constant -2147483648 : i64 loc(#loc144)
    %o_147 = arith.cmpi sle, %o_144, %o_145 : i64 loc(#loc144)
    %o_148 = arith.cmpi sge, %o_144, %o_146 : i64 loc(#loc144)
    %o_149 = arith.andi %o_147, %o_148 : i1 loc(#loc144)
    %o_150 = arith.muli %o_139, %o_141 : i32 loc(#loc144)
    %o_151 = tt.addptr %o, %o_150 : !tt.ptr<bf16>, i32 loc(#loc145)
    %h_152 = arith.constant 24 : i32 loc(#loc146)
    %h_153 = arith.constant 24 : i32 loc(#loc146)
    %h_154 = arith.extsi %1 : i32 to i64 loc(#loc146)
    %h_155 = arith.extsi %h_153 : i32 to i64 loc(#loc146)
    %h_156 = arith.muli %h_154, %h_155 : i64 loc(#loc146)
    %h_157 = arith.constant 2147483647 : i64 loc(#loc146)
    %h_158 = arith.constant -2147483648 : i64 loc(#loc146)
    %h_159 = arith.cmpi sle, %h_156, %h_157 : i64 loc(#loc146)
    %h_160 = arith.cmpi sge, %h_156, %h_158 : i64 loc(#loc146)
    %h_161 = arith.andi %h_159, %h_160 : i1 loc(#loc146)
    %h_162 = arith.muli %1, %h_153 : i32 loc(#loc146)
    %h_163 = arith.extsi %h_162 : i32 to i64 loc(#loc147)
    %h_164 = arith.extsi %4 : i32 to i64 loc(#loc147)
    %h_165 = arith.addi %h_163, %h_164 : i64 loc(#loc147)
    %h_166 = arith.constant 2147483647 : i64 loc(#loc147)
    %h_167 = arith.constant -2147483648 : i64 loc(#loc147)
    %h_168 = arith.cmpi sle, %h_165, %h_166 : i64 loc(#loc147)
    %h_169 = arith.cmpi sge, %h_165, %h_167 : i64 loc(#loc147)
    %h_170 = arith.andi %h_168, %h_169 : i1 loc(#loc147)
    %h_171 = arith.addi %h_162, %4 : i32 loc(#loc147)
    %h_172 = arith.extsi %h_171 : i32 to i64 loc(#loc148)
    %h_173 = arith.constant 128 : i32 loc(#loc149)
    %h_174 = arith.constant 128 : i64 loc(#loc149)
    %h_175 = arith.muli %h_172, %h_174 : i64 loc(#loc149)
    %h_176 = arith.constant 128 : i32 loc(#loc150)
    %h_177 = arith.constant 128 : i64 loc(#loc150)
    %h_178 = arith.muli %h_175, %h_177 : i64 loc(#loc150)
    %h_179 = tt.addptr %h, %h_178 : !tt.ptr<bf16>, i64 loc(#loc151)
    %b_o = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_16__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<16x64xf32> loc(#loc152)
    %b_A = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_16__(0, 1)cconstexpr_16__(1,)cconstexpr_fp32_"() : () -> tensor<16x16xf32> loc(#loc153)
    %29 = tt.call @"triton.language.standard.cdiv____(0,)cconstexpr_128__(1,)cconstexpr_128_"() : () -> i32 loc(#loc46)
    %30 = tt.call @"triton.language.standard.cdiv____(0,)cconstexpr_128__(1,)cconstexpr_128_"() : () -> i32 loc(#loc46)
    %c0_i32 = arith.constant 0 : i32 loc(#loc47)
    %c1_i32_180 = arith.constant 1 : i32 loc(#loc47)
    %31 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc47)
    %32 = arith.bitcast %30 : i32 to i32 loc(#loc47)
    %33 = arith.bitcast %c1_i32_180 : i32 to i32 loc(#loc47)
    %34 = ub.poison : i32 loc(#loc47)
    %b_A_181:2 = scf.for %i_k = %31 to %32 step %33 iter_args(%b_o_296 = %b_o, %b_A_297 = %b_A) -> (tensor<16x64xf32>, tensor<16x16xf32>)  : i32 {
      %p_q = arith.constant 16 : i32 loc(#loc155)
      %p_q_298 = arith.constant 16 : i32 loc(#loc155)
      %p_q_299 = arith.extsi %23 : i32 to i64 loc(#loc155)
      %p_q_300 = arith.extsi %p_q_298 : i32 to i64 loc(#loc155)
      %p_q_301 = arith.muli %p_q_299, %p_q_300 : i64 loc(#loc155)
      %p_q_302 = arith.constant 2147483647 : i64 loc(#loc155)
      %p_q_303 = arith.constant -2147483648 : i64 loc(#loc155)
      %p_q_304 = arith.cmpi sle, %p_q_301, %p_q_302 : i64 loc(#loc155)
      %p_q_305 = arith.cmpi sge, %p_q_301, %p_q_303 : i64 loc(#loc155)
      %p_q_306 = arith.andi %p_q_304, %p_q_305 : i1 loc(#loc155)
      %p_q_307 = arith.muli %23, %p_q_298 : i32 loc(#loc155)
      %p_q_308 = arith.constant 128 : i32 loc(#loc156)
      %p_q_309 = arith.constant 128 : i32 loc(#loc156)
      %p_q_310 = arith.extsi %i_k : i32 to i64 loc(#loc156)
      %p_q_311 = arith.extsi %p_q_309 : i32 to i64 loc(#loc156)
      %p_q_312 = arith.muli %p_q_310, %p_q_311 : i64 loc(#loc156)
      %p_q_313 = arith.constant 2147483647 : i64 loc(#loc156)
      %p_q_314 = arith.constant -2147483648 : i64 loc(#loc156)
      %p_q_315 = arith.cmpi sle, %p_q_312, %p_q_313 : i64 loc(#loc156)
      %p_q_316 = arith.cmpi sge, %p_q_312, %p_q_314 : i64 loc(#loc156)
      %p_q_317 = arith.andi %p_q_315, %p_q_316 : i1 loc(#loc156)
      %p_q_318 = arith.muli %i_k, %p_q_309 : i32 loc(#loc156)
      %p_q_319 = arith.extsi %T_17 : i32 to i64 loc(#loc157)
      %p_q_320 = arith.constant 128 : i64 loc(#loc157)
      %p_q_321 = arith.constant 1024 : i64 loc(#loc157)
      %p_q_322 = arith.constant 1 : i64 loc(#loc157)
      %p_q_323 = tt.make_tensor_ptr %q_52, [%p_q_319, %p_q_320], [%p_q_321, %p_q_322], [%p_q_307, %p_q_318] {order = array<i32: 1, 0>} : <tensor<16x128xbf16>> loc(#loc157)
      %p_k = arith.constant 128 : i32 loc(#loc158)
      %p_k_324 = arith.constant 128 : i32 loc(#loc158)
      %p_k_325 = arith.extsi %i_k : i32 to i64 loc(#loc158)
      %p_k_326 = arith.extsi %p_k_324 : i32 to i64 loc(#loc158)
      %p_k_327 = arith.muli %p_k_325, %p_k_326 : i64 loc(#loc158)
      %p_k_328 = arith.constant 2147483647 : i64 loc(#loc158)
      %p_k_329 = arith.constant -2147483648 : i64 loc(#loc158)
      %p_k_330 = arith.cmpi sle, %p_k_327, %p_k_328 : i64 loc(#loc158)
      %p_k_331 = arith.cmpi sge, %p_k_327, %p_k_329 : i64 loc(#loc158)
      %p_k_332 = arith.andi %p_k_330, %p_k_331 : i1 loc(#loc158)
      %p_k_333 = arith.muli %i_k, %p_k_324 : i32 loc(#loc158)
      %p_k_334 = arith.constant 16 : i32 loc(#loc159)
      %p_k_335 = arith.constant 16 : i32 loc(#loc159)
      %p_k_336 = arith.extsi %23 : i32 to i64 loc(#loc159)
      %p_k_337 = arith.extsi %p_k_335 : i32 to i64 loc(#loc159)
      %p_k_338 = arith.muli %p_k_336, %p_k_337 : i64 loc(#loc159)
      %p_k_339 = arith.constant 2147483647 : i64 loc(#loc159)
      %p_k_340 = arith.constant -2147483648 : i64 loc(#loc159)
      %p_k_341 = arith.cmpi sle, %p_k_338, %p_k_339 : i64 loc(#loc159)
      %p_k_342 = arith.cmpi sge, %p_k_338, %p_k_340 : i64 loc(#loc159)
      %p_k_343 = arith.andi %p_k_341, %p_k_342 : i1 loc(#loc159)
      %p_k_344 = arith.muli %23, %p_k_335 : i32 loc(#loc159)
      %p_k_345 = arith.constant 128 : i64 loc(#loc160)
      %p_k_346 = arith.extsi %T_17 : i32 to i64 loc(#loc160)
      %p_k_347 = arith.constant 1 : i64 loc(#loc160)
      %p_k_348 = arith.constant 1024 : i64 loc(#loc160)
      %p_k_349 = tt.make_tensor_ptr %k_87, [%p_k_345, %p_k_346], [%p_k_347, %p_k_348], [%p_k_333, %p_k_344] {order = array<i32: 0, 1>} : <tensor<128x16xbf16>> loc(#loc160)
      %p_h = arith.constant 64 : i32 loc(#loc161)
      %p_h_350 = arith.constant 64 : i32 loc(#loc161)
      %p_h_351 = arith.extsi %0 : i32 to i64 loc(#loc161)
      %p_h_352 = arith.extsi %p_h_350 : i32 to i64 loc(#loc161)
      %p_h_353 = arith.muli %p_h_351, %p_h_352 : i64 loc(#loc161)
      %p_h_354 = arith.constant 2147483647 : i64 loc(#loc161)
      %p_h_355 = arith.constant -2147483648 : i64 loc(#loc161)
      %p_h_356 = arith.cmpi sle, %p_h_353, %p_h_354 : i64 loc(#loc161)
      %p_h_357 = arith.cmpi sge, %p_h_353, %p_h_355 : i64 loc(#loc161)
      %p_h_358 = arith.andi %p_h_356, %p_h_357 : i1 loc(#loc161)
      %p_h_359 = arith.muli %0, %p_h_350 : i32 loc(#loc161)
      %p_h_360 = arith.constant 128 : i32 loc(#loc162)
      %p_h_361 = arith.constant 128 : i32 loc(#loc162)
      %p_h_362 = arith.extsi %i_k : i32 to i64 loc(#loc162)
      %p_h_363 = arith.extsi %p_h_361 : i32 to i64 loc(#loc162)
      %p_h_364 = arith.muli %p_h_362, %p_h_363 : i64 loc(#loc162)
      %p_h_365 = arith.constant 2147483647 : i64 loc(#loc162)
      %p_h_366 = arith.constant -2147483648 : i64 loc(#loc162)
      %p_h_367 = arith.cmpi sle, %p_h_364, %p_h_365 : i64 loc(#loc162)
      %p_h_368 = arith.cmpi sge, %p_h_364, %p_h_366 : i64 loc(#loc162)
      %p_h_369 = arith.andi %p_h_367, %p_h_368 : i1 loc(#loc162)
      %p_h_370 = arith.muli %i_k, %p_h_361 : i32 loc(#loc162)
      %p_h_371 = arith.constant 128 : i64 loc(#loc163)
      %p_h_372 = arith.constant 128 : i64 loc(#loc163)
      %p_h_373 = arith.constant 128 : i64 loc(#loc163)
      %p_h_374 = arith.constant 1 : i64 loc(#loc163)
      %p_h_375 = tt.make_tensor_ptr %h_179, [%p_h_371, %p_h_372], [%p_h_373, %p_h_374], [%p_h_359, %p_h_370] {order = array<i32: 1, 0>} : <tensor<64x128xbf16>> loc(#loc163)
      %b_q = tt.load %p_q_323 {boundaryCheck = array<i32: 0, 1>} : !tt.ptr<tensor<16x128xbf16>> loc(#loc164)
      %b_k = tt.load %p_k_349 {boundaryCheck = array<i32: 0, 1>} : !tt.ptr<tensor<128x16xbf16>> loc(#loc165)
      %b_h = tt.load %p_h_375 {boundaryCheck = array<i32: 0, 1>} : !tt.ptr<tensor<64x128xbf16>> loc(#loc166)
      %b_o_376 = tt.trans %b_h {order = array<i32: 1, 0>} : tensor<64x128xbf16> -> tensor<128x64xbf16> loc(#loc167)
      %b_o_377 = arith.constant 0.000000e+00 : f32 loc(#loc168)
      %b_o_378 = arith.constant dense<0.000000e+00> : tensor<16x64xf32> loc(#loc168)
      %b_o_379 = tt.dot %b_q, %b_o_376, %b_o_378, inputPrecision = tf32 : tensor<16x128xbf16> * tensor<128x64xbf16> -> tensor<16x64xf32> loc(#loc168)
      %b_o_380 = arith.addf %b_o_296, %b_o_379 : tensor<16x64xf32> loc(#loc169)
      %b_A_381 = arith.constant 0.000000e+00 : f32 loc(#loc170)
      %b_A_382 = arith.constant dense<0.000000e+00> : tensor<16x16xf32> loc(#loc170)
      %b_A_383 = tt.dot %b_q, %b_k, %b_A_382, inputPrecision = tf32 : tensor<16x128xbf16> * tensor<128x16xbf16> -> tensor<16x16xf32> loc(#loc170)
      %b_A_384 = arith.addf %b_A_297, %b_A_383 : tensor<16x16xf32> loc(#loc171)
      scf.yield %b_o_380, %b_A_384 : tensor<16x64xf32>, tensor<16x16xf32> loc(#loc65)
    } loc(#loc205)
    %g_182 = arith.constant 24 : i32 loc(#loc172)
    %g_183 = arith.constant 24 : i32 loc(#loc172)
    %g_184 = arith.extsi %25 : i32 to i64 loc(#loc172)
    %g_185 = arith.extsi %g_183 : i32 to i64 loc(#loc172)
    %g_186 = arith.muli %g_184, %g_185 : i64 loc(#loc172)
    %g_187 = arith.constant 2147483647 : i64 loc(#loc172)
    %g_188 = arith.constant -2147483648 : i64 loc(#loc172)
    %g_189 = arith.cmpi sle, %g_186, %g_187 : i64 loc(#loc172)
    %g_190 = arith.cmpi sge, %g_186, %g_188 : i64 loc(#loc172)
    %g_191 = arith.andi %g_189, %g_190 : i1 loc(#loc172)
    %g_192 = arith.muli %25, %g_183 : i32 loc(#loc172)
    %g_193 = arith.extsi %g_192 : i32 to i64 loc(#loc173)
    %g_194 = arith.extsi %4 : i32 to i64 loc(#loc173)
    %g_195 = arith.addi %g_193, %g_194 : i64 loc(#loc173)
    %g_196 = arith.constant 2147483647 : i64 loc(#loc173)
    %g_197 = arith.constant -2147483648 : i64 loc(#loc173)
    %g_198 = arith.cmpi sle, %g_195, %g_196 : i64 loc(#loc173)
    %g_199 = arith.cmpi sge, %g_195, %g_197 : i64 loc(#loc173)
    %g_200 = arith.andi %g_198, %g_199 : i1 loc(#loc173)
    %g_201 = arith.addi %g_192, %4 : i32 loc(#loc173)
    %g_202 = tt.addptr %g, %g_201 : !tt.ptr<f32>, i32 loc(#loc174)
    %p_g = arith.constant 16 : i32 loc(#loc175)
    %p_g_203 = arith.constant 16 : i32 loc(#loc175)
    %p_g_204 = arith.extsi %23 : i32 to i64 loc(#loc175)
    %p_g_205 = arith.extsi %p_g_203 : i32 to i64 loc(#loc175)
    %p_g_206 = arith.muli %p_g_204, %p_g_205 : i64 loc(#loc175)
    %p_g_207 = arith.constant 2147483647 : i64 loc(#loc175)
    %p_g_208 = arith.constant -2147483648 : i64 loc(#loc175)
    %p_g_209 = arith.cmpi sle, %p_g_206, %p_g_207 : i64 loc(#loc175)
    %p_g_210 = arith.cmpi sge, %p_g_206, %p_g_208 : i64 loc(#loc175)
    %p_g_211 = arith.andi %p_g_209, %p_g_210 : i1 loc(#loc175)
    %p_g_212 = arith.muli %23, %p_g_203 : i32 loc(#loc175)
    %p_g_213 = arith.extsi %T_17 : i32 to i64 loc(#loc176)
    %p_g_214 = arith.constant 24 : i64 loc(#loc176)
    %p_g_215 = tt.make_tensor_ptr %g_202, [%p_g_213], [%p_g_214], [%p_g_212] {order = array<i32: 0>} : <tensor<16xf32>> loc(#loc176)
    %b_g = tt.load %p_g_215 {boundaryCheck = array<i32: 0>} : !tt.ptr<tensor<16xf32>> loc(#loc177)
    %b_o_216 = math.exp %b_g : tensor<16xf32> loc(#loc178)
    %b_o_217 = tt.expand_dims %b_o_216 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc179)
    %b_o_218 = tt.broadcast %b_o_217 : tensor<16x1xf32> -> tensor<16x64xf32> loc(#loc180)
    %b_o_219 = arith.mulf %b_A_181#0, %b_o_218 : tensor<16x64xf32> loc(#loc180)
    %b_A_220 = tt.expand_dims %b_g {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc181)
    %b_A_221 = tt.expand_dims %b_g {axis = 0 : i32} : tensor<16xf32> -> tensor<1x16xf32> loc(#loc182)
    %b_A_222 = tt.broadcast %b_A_220 : tensor<16x1xf32> -> tensor<16x16xf32> loc(#loc183)
    %b_A_223 = tt.broadcast %b_A_221 : tensor<1x16xf32> -> tensor<16x16xf32> loc(#loc183)
    %b_A_224 = arith.subf %b_A_222, %b_A_223 : tensor<16x16xf32> loc(#loc183)
    %b_A_225 = tt.call @sglang.srt.layers.attention.fla.op.safe_exp__fp32S16_16S__(%b_A_224) : (tensor<16x16xf32>) -> tensor<16x16xf32> loc(#loc184)
    %b_A_226 = arith.mulf %b_A_181#1, %b_A_225 : tensor<16x16xf32> loc(#loc185)
    %o_i = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc186)
    %m_A = tt.expand_dims %o_i {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc187)
    %m_A_227 = tt.expand_dims %o_i {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc188)
    %m_A_228 = tt.broadcast %m_A : tensor<16x1xi32> -> tensor<16x16xi32> loc(#loc189)
    %m_A_229 = tt.broadcast %m_A_227 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc189)
    %m_A_230 = arith.cmpi sge, %m_A_228, %m_A_229 : tensor<16x16xi32> loc(#loc189)
    %b_A_231 = arith.constant 0 : i32 loc(#loc190)
    %b_A_232 = arith.constant 0.000000e+00 : f32 loc(#loc190)
    %b_A_233 = arith.constant dense<0.000000e+00> : tensor<16x16xf32> loc(#loc190)
    %b_A_234 = arith.select %m_A_230, %b_A_226, %b_A_233 : tensor<16x16xi1>, tensor<16x16xf32> loc(#loc190)
    %p_v = arith.constant 16 : i32 loc(#loc191)
    %p_v_235 = arith.constant 16 : i32 loc(#loc191)
    %p_v_236 = arith.extsi %23 : i32 to i64 loc(#loc191)
    %p_v_237 = arith.extsi %p_v_235 : i32 to i64 loc(#loc191)
    %p_v_238 = arith.muli %p_v_236, %p_v_237 : i64 loc(#loc191)
    %p_v_239 = arith.constant 2147483647 : i64 loc(#loc191)
    %p_v_240 = arith.constant -2147483648 : i64 loc(#loc191)
    %p_v_241 = arith.cmpi sle, %p_v_238, %p_v_239 : i64 loc(#loc191)
    %p_v_242 = arith.cmpi sge, %p_v_238, %p_v_240 : i64 loc(#loc191)
    %p_v_243 = arith.andi %p_v_241, %p_v_242 : i1 loc(#loc191)
    %p_v_244 = arith.muli %23, %p_v_235 : i32 loc(#loc191)
    %p_v_245 = arith.constant 64 : i32 loc(#loc192)
    %p_v_246 = arith.constant 64 : i32 loc(#loc192)
    %p_v_247 = arith.extsi %0 : i32 to i64 loc(#loc192)
    %p_v_248 = arith.extsi %p_v_246 : i32 to i64 loc(#loc192)
    %p_v_249 = arith.muli %p_v_247, %p_v_248 : i64 loc(#loc192)
    %p_v_250 = arith.constant 2147483647 : i64 loc(#loc192)
    %p_v_251 = arith.constant -2147483648 : i64 loc(#loc192)
    %p_v_252 = arith.cmpi sle, %p_v_249, %p_v_250 : i64 loc(#loc192)
    %p_v_253 = arith.cmpi sge, %p_v_249, %p_v_251 : i64 loc(#loc192)
    %p_v_254 = arith.andi %p_v_252, %p_v_253 : i1 loc(#loc192)
    %p_v_255 = arith.muli %0, %p_v_246 : i32 loc(#loc192)
    %p_v_256 = arith.extsi %T_17 : i32 to i64 loc(#loc193)
    %p_v_257 = arith.constant 128 : i64 loc(#loc193)
    %p_v_258 = arith.constant 3072 : i64 loc(#loc193)
    %p_v_259 = arith.constant 1 : i64 loc(#loc193)
    %p_v_260 = tt.make_tensor_ptr %v_119, [%p_v_256, %p_v_257], [%p_v_258, %p_v_259], [%p_v_244, %p_v_255] {order = array<i32: 1, 0>} : <tensor<16x64xbf16>> loc(#loc193)
    %p_o = arith.constant 16 : i32 loc(#loc194)
    %p_o_261 = arith.constant 16 : i32 loc(#loc194)
    %p_o_262 = arith.extsi %23 : i32 to i64 loc(#loc194)
    %p_o_263 = arith.extsi %p_o_261 : i32 to i64 loc(#loc194)
    %p_o_264 = arith.muli %p_o_262, %p_o_263 : i64 loc(#loc194)
    %p_o_265 = arith.constant 2147483647 : i64 loc(#loc194)
    %p_o_266 = arith.constant -2147483648 : i64 loc(#loc194)
    %p_o_267 = arith.cmpi sle, %p_o_264, %p_o_265 : i64 loc(#loc194)
    %p_o_268 = arith.cmpi sge, %p_o_264, %p_o_266 : i64 loc(#loc194)
    %p_o_269 = arith.andi %p_o_267, %p_o_268 : i1 loc(#loc194)
    %p_o_270 = arith.muli %23, %p_o_261 : i32 loc(#loc194)
    %p_o_271 = arith.constant 64 : i32 loc(#loc195)
    %p_o_272 = arith.constant 64 : i32 loc(#loc195)
    %p_o_273 = arith.extsi %0 : i32 to i64 loc(#loc195)
    %p_o_274 = arith.extsi %p_o_272 : i32 to i64 loc(#loc195)
    %p_o_275 = arith.muli %p_o_273, %p_o_274 : i64 loc(#loc195)
    %p_o_276 = arith.constant 2147483647 : i64 loc(#loc195)
    %p_o_277 = arith.constant -2147483648 : i64 loc(#loc195)
    %p_o_278 = arith.cmpi sle, %p_o_275, %p_o_276 : i64 loc(#loc195)
    %p_o_279 = arith.cmpi sge, %p_o_275, %p_o_277 : i64 loc(#loc195)
    %p_o_280 = arith.andi %p_o_278, %p_o_279 : i1 loc(#loc195)
    %p_o_281 = arith.muli %0, %p_o_272 : i32 loc(#loc195)
    %p_o_282 = arith.extsi %T_17 : i32 to i64 loc(#loc196)
    %p_o_283 = arith.constant 128 : i64 loc(#loc196)
    %p_o_284 = arith.constant 3072 : i64 loc(#loc196)
    %p_o_285 = arith.constant 1 : i64 loc(#loc196)
    %p_o_286 = tt.make_tensor_ptr %o_151, [%p_o_282, %p_o_283], [%p_o_284, %p_o_285], [%p_o_270, %p_o_281] {order = array<i32: 1, 0>} : <tensor<16x64xbf16>> loc(#loc196)
    %b_v = tt.load %p_v_260 {boundaryCheck = array<i32: 0, 1>} : !tt.ptr<tensor<16x64xbf16>> loc(#loc197)
    %b_o_287 = tt.splat %scale : f32 -> tensor<16x64xf32> loc(#loc198)
    %b_o_288 = arith.mulf %b_o_219, %b_o_287 : tensor<16x64xf32> loc(#loc198)
    %b_o_289 = arith.truncf %b_A_234 : tensor<16x16xf32> to tensor<16x16xbf16> loc(#loc199)
    %b_o_290 = arith.constant 0.000000e+00 : f32 loc(#loc200)
    %b_o_291 = arith.constant dense<0.000000e+00> : tensor<16x64xf32> loc(#loc200)
    %b_o_292 = tt.dot %b_o_289, %b_v, %b_o_291, inputPrecision = tf32 : tensor<16x16xbf16> * tensor<16x64xbf16> -> tensor<16x64xf32> loc(#loc200)
    %b_o_293 = tt.splat %scale : f32 -> tensor<16x64xf32> loc(#loc201)
    %b_o_294 = arith.mulf %b_o_292, %b_o_293 : tensor<16x64xf32> loc(#loc201)
    %b_o_295 = arith.addf %b_o_288, %b_o_294 : tensor<16x64xf32> loc(#loc202)
    %35 = arith.truncf %b_o_295 : tensor<16x64xf32> to tensor<16x64xbf16> loc(#loc97)
    tt.store %p_o_286, %35 {boundaryCheck = array<i32: 0, 1>} : !tt.ptr<tensor<16x64xbf16>> loc(#loc98)
    tt.return loc(#loc99)
  } loc(#loc)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_16_"(%x: i32 loc("x"(#loc100))) -> i32 attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc101)
    %c16_i32_0 = arith.constant 16 : i32 loc(#loc101)
    %0 = arith.extsi %x : i32 to i64 loc(#loc101)
    %1 = arith.extsi %c16_i32_0 : i32 to i64 loc(#loc101)
    %2 = arith.addi %0, %1 : i64 loc(#loc101)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc101)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc101)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc101)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc101)
    %5 = arith.andi %3, %4 : i1 loc(#loc101)
    %6 = arith.addi %x, %c16_i32_0 : i32 loc(#loc101)
    %c1_i32 = arith.constant 1 : i32 loc(#loc102)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc102)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc102)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc102)
    %9 = arith.subi %7, %8 : i64 loc(#loc102)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc102)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc102)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc102)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc102)
    %12 = arith.andi %10, %11 : i1 loc(#loc102)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc102)
    %c16_i32_4 = arith.constant 16 : i32 loc(#loc103)
    %c16_i32_5 = arith.constant 16 : i32 loc(#loc103)
    %14 = arith.divsi %13, %c16_i32_5 : i32 loc(#loc103)
    tt.return %14 : i32 loc(#loc104)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc105)
    tt.return %15 : i32 loc(#loc105)
  } loc(#loc100)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_16__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() -> tensor<16x64xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc107)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x64xf32> loc(#loc107)
    tt.return %cst_0 : tensor<16x64xf32> loc(#loc108)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<16x64xf32> loc(#loc109)
    tt.return %0 : tensor<16x64xf32> loc(#loc109)
  } loc(#loc106)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_16__(0, 1)cconstexpr_16__(1,)cconstexpr_fp32_"() -> tensor<16x16xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc107)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x16xf32> loc(#loc107)
    tt.return %cst_0 : tensor<16x16xf32> loc(#loc108)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<16x16xf32> loc(#loc109)
    tt.return %0 : tensor<16x16xf32> loc(#loc109)
  } loc(#loc106)
  tt.func private @"triton.language.standard.cdiv____(0,)cconstexpr_128__(1,)cconstexpr_128_"() -> i32 attributes {noinline = false} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc104)
    tt.return %c1_i32 : i32 loc(#loc104)
  ^bb1:  // no predecessors
    %0 = ub.poison : i32 loc(#loc105)
    tt.return %0 : i32 loc(#loc105)
  } loc(#loc100)
  tt.func private @sglang.srt.layers.attention.fla.op.safe_exp__fp32S16_16S__(%x: tensor<16x16xf32> loc("x"(#loc110))) -> tensor<16x16xf32> attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc111)
    %0 = arith.sitofp %c0_i32 : i32 to f32 loc(#loc111)
    %1 = tt.splat %0 : f32 -> tensor<16x16xf32> loc(#loc111)
    %2 = arith.cmpf ole, %x, %1 : tensor<16x16xf32> loc(#loc111)
    %cst = arith.constant 0xFF800000 : f32 loc(#loc112)
    %cst_0 = arith.constant 0xFF800000 : f32 loc(#loc112)
    %cst_1 = arith.constant dense<0xFF800000> : tensor<16x16xf32> loc(#loc112)
    %3 = arith.select %2, %x, %cst_1 : tensor<16x16xi1>, tensor<16x16xf32> loc(#loc112)
    %4 = math.exp %3 : tensor<16x16xf32> loc(#loc113)
    tt.return %4 : tensor<16x16xf32> loc(#loc114)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<16x16xf32> loc(#loc115)
    tt.return %5 : tensor<16x16xf32> loc(#loc115)
  } loc(#loc110)
} loc(#loc)
#loc1 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":51:35)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":51:53)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":51:71)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":52:23)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":52:33)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":56:49)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":56:43)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":56:27)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":57:34)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":57:28)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":57:38)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":57:12)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":59:40)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":59:27)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":60:25)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":60:31)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":60:12)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":62:18)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":63:24)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":70:16)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":70:29)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":70:21)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":70:41)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":70:9)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":71:16)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":71:29)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":71:21)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":71:41)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":71:9)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":72:16)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":72:20)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":72:27)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":72:9)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":73:16)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":73:20)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":73:27)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":73:9)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":74:17)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":74:21)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":74:29)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":74:41)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":74:45)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":74:9)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":76:19)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":77:19)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":79:32)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":79:21)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":81:43)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":81:53)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":81:68)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":84:43)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":84:53)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":84:68)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":87:38)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":87:48)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":87:63)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":90:22)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":92:22)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":94:22)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":97:36)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":97:27)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":97:15)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":99:27)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":99:15)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":99:8)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":102:19)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":102:23)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":102:13)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":103:54)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":103:67)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":104:22)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":105:24)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":105:29)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":105:20)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":106:33)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":106:48)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":106:44)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":106:29)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":106:20)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":108:23)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":109:14)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":109:30)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":109:26)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":110:29)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":113:38)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":113:48)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":113:63)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":116:38)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":116:48)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":116:63)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":118:18)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":122:16)
#loc93 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":122:38)
#loc94 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":122:50)
#loc95 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":122:57)
#loc96 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":122:24)
#loc97 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":123:25)
#loc98 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":123:18)
#loc99 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py":123:4)
#loc101 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:16)
#loc102 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:22)
#loc103 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:28)
#loc104 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:11)
#loc105 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:4)
#loc106 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":118:0)
#loc107 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":127:31)
#loc108 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":127:11)
#loc109 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":127:4)
#loc111 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/op.py":27:29)
#loc112 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/op.py":27:35)
#loc113 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/op.py":27:15)
#loc114 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/op.py":27:11)
#loc115 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/op.py":27:4)
#loc126 = loc("T"(#loc18))
#loc127 = loc("NT"(#loc19))
#loc128 = loc("q"(#loc20))
#loc129 = loc("q"(#loc21))
#loc130 = loc("q"(#loc22))
#loc131 = loc("q"(#loc23))
#loc132 = loc("q"(#loc24))
#loc133 = loc("k"(#loc25))
#loc134 = loc("k"(#loc26))
#loc135 = loc("k"(#loc27))
#loc136 = loc("k"(#loc28))
#loc137 = loc("k"(#loc29))
#loc138 = loc("v"(#loc30))
#loc139 = loc("v"(#loc31))
#loc140 = loc("v"(#loc32))
#loc141 = loc("v"(#loc33))
#loc142 = loc("o"(#loc34))
#loc143 = loc("o"(#loc35))
#loc144 = loc("o"(#loc36))
#loc145 = loc("o"(#loc37))
#loc146 = loc("h"(#loc38))
#loc147 = loc("h"(#loc39))
#loc148 = loc("h"(#loc40))
#loc149 = loc("h"(#loc41))
#loc150 = loc("h"(#loc42))
#loc151 = loc("h"(#loc43))
#loc152 = loc("b_o"(#loc44))
#loc153 = loc("b_A"(#loc45))
#loc154 = loc("b_o"(#loc47))
#loc155 = loc("p_q"(#loc48))
#loc156 = loc("p_q"(#loc49))
#loc157 = loc("p_q"(#loc50))
#loc158 = loc("p_k"(#loc51))
#loc159 = loc("p_k"(#loc52))
#loc160 = loc("p_k"(#loc53))
#loc161 = loc("p_h"(#loc54))
#loc162 = loc("p_h"(#loc55))
#loc163 = loc("p_h"(#loc56))
#loc164 = loc("b_q"(#loc57))
#loc165 = loc("b_k"(#loc58))
#loc166 = loc("b_h"(#loc59))
#loc167 = loc("b_o"(#loc60))
#loc168 = loc("b_o"(#loc61))
#loc169 = loc("b_o"(#loc62))
#loc170 = loc("b_A"(#loc63))
#loc171 = loc("b_A"(#loc64))
#loc172 = loc("g"(#loc66))
#loc173 = loc("g"(#loc67))
#loc174 = loc("g"(#loc68))
#loc175 = loc("p_g"(#loc69))
#loc176 = loc("p_g"(#loc70))
#loc177 = loc("b_g"(#loc71))
#loc178 = loc("b_o"(#loc72))
#loc179 = loc("b_o"(#loc73))
#loc180 = loc("b_o"(#loc74))
#loc181 = loc("b_A"(#loc75))
#loc182 = loc("b_A"(#loc76))
#loc183 = loc("b_A"(#loc77))
#loc184 = loc("b_A"(#loc78))
#loc185 = loc("b_A"(#loc79))
#loc186 = loc("o_i"(#loc80))
#loc187 = loc("m_A"(#loc81))
#loc188 = loc("m_A"(#loc82))
#loc189 = loc("m_A"(#loc83))
#loc190 = loc("b_A"(#loc84))
#loc191 = loc("p_v"(#loc85))
#loc192 = loc("p_v"(#loc86))
#loc193 = loc("p_v"(#loc87))
#loc194 = loc("p_o"(#loc88))
#loc195 = loc("p_o"(#loc89))
#loc196 = loc("p_o"(#loc90))
#loc197 = loc("b_v"(#loc91))
#loc198 = loc("b_o"(#loc92))
#loc199 = loc("b_o"(#loc93))
#loc200 = loc("b_o"(#loc94))
#loc201 = loc("b_o"(#loc95))
#loc202 = loc("b_o"(#loc96))
#loc205 = loc("b_A"(#loc154))
