; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @chunk_fwd_kernel_o(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, float %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !4 {
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !9
  %.lhs.trunc = trunc nuw i32 %15 to i16, !dbg !10
  %16 = urem i16 %.lhs.trunc, 24, !dbg !10
  %.zext = zext nneg i16 %16 to i32, !dbg !10
  %17 = shl nuw nsw i32 %14, 1, !dbg !11
  %18 = zext nneg i32 %17 to i64, !dbg !12
  %19 = getelementptr i32, ptr addrspace(1) %7, i64 %18, !dbg !12
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %19) #4, !dbg !13
  %21 = getelementptr i8, ptr addrspace(1) %19, i64 4, !dbg !14
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %21) #4, !dbg !15
  %23 = sext i32 %20 to i64, !dbg !16
  %24 = getelementptr i32, ptr addrspace(1) %6, i64 %23, !dbg !16
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %24) #4, !dbg !17
  %26 = getelementptr i8, ptr addrspace(1) %24, i64 4, !dbg !18
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %26) #4, !dbg !19
  %28 = sub i32 %27, %25, !dbg !20
  %.lhs.trunc59 = trunc nuw nsw i16 %16 to i8, !dbg !21
  %29 = udiv i8 %.lhs.trunc59, 3, !dbg !21
  %.zext60 = zext nneg i8 %29 to i32, !dbg !21
  %30 = shl i32 %25, 10, !dbg !22
  %31 = shl nuw nsw i32 %.zext60, 7, !dbg !22
  %32 = add nuw i32 %30, %31, !dbg !22
  %33 = sext i32 %32 to i64, !dbg !23
  %34 = getelementptr bfloat, ptr addrspace(1) %0, i64 %33, !dbg !23
  %35 = getelementptr bfloat, ptr addrspace(1) %1, i64 %33, !dbg !24
  %36 = mul i32 %25, 24, !dbg !25
  %37 = add i32 %36, %.zext, !dbg !26
  %38 = shl i32 %37, 7, !dbg !27
  %39 = sext i32 %38 to i64, !dbg !28
  %40 = getelementptr bfloat, ptr addrspace(1) %2, i64 %39, !dbg !28
  %41 = getelementptr bfloat, ptr addrspace(1) %5, i64 %39, !dbg !29
  %42 = mul nuw nsw i32 %14, 24, !dbg !30
  %43 = add nuw nsw i32 %42, %.zext, !dbg !31
  %44 = zext nneg i32 %43 to i64, !dbg !32
  %.idx = shl nuw nsw i64 %44, 15, !dbg !33
  %45 = getelementptr i8, ptr addrspace(1) %3, i64 %.idx, !dbg !33
  %46 = shl i32 %22, 4, !dbg !34
  %47 = sext i32 %28 to i64, !dbg !35
  %48 = sext i32 %46 to i64, !dbg !35
  %49 = shl i32 %13, 6, !dbg !36
  %50 = sext i32 %49 to i64, !dbg !37
  %51 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !38
  %52 = and i32 %51, 112, !dbg !38
  %53 = and i32 %51, 28, !dbg !38
  %54 = lshr exact i32 %53, 2, !dbg !38
  %55 = or disjoint i32 %54, 8, !dbg !38
  %56 = and i32 %51, 120, !dbg !38
  %57 = lshr exact i32 %56, 3, !dbg !38
  %58 = and i32 %51, 3, !dbg !38
  %59 = shl nuw nsw i32 %58, 1, !dbg !38
  %60 = and i32 %51, 32, !dbg !38
  %61 = icmp eq i32 %60, 0, !dbg !38
  %62 = lshr exact i32 %60, 2, !dbg !38
  %63 = or disjoint i32 %59, %62, !dbg !38
  %64 = or disjoint i32 %63, 1, !dbg !38
  %65 = zext nneg i32 %54 to i64, !dbg !38
  %66 = zext nneg i32 %55 to i64, !dbg !38
  %67 = zext nneg i32 %57 to i64, !dbg !38
  %68 = zext nneg i32 %63 to i64, !dbg !38
  %69 = zext nneg i32 %64 to i64, !dbg !38
  %70 = or disjoint i64 %48, %65, !dbg !38
  %71 = or disjoint i64 %48, %66, !dbg !38
  %72 = or disjoint i64 %48, %67, !dbg !38
  %73 = or disjoint i64 %48, %68, !dbg !38
  %74 = or disjoint i64 %48, %69, !dbg !38
  %75 = and i32 %51, 15, !dbg !38
  %76 = shl nuw nsw i32 %75, 3, !dbg !38
  %77 = zext nneg i32 %76 to i64, !dbg !38
  %78 = icmp sgt i32 %46, -1, !dbg !38
  %79 = icmp slt i64 %72, %47, !dbg !38
  %80 = shl nuw nsw i32 %51, 4, !dbg !38
  %81 = and i32 %80, 2032, !dbg !38
  %82 = xor i32 %81, %52, !dbg !38
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %82, !dbg !38
  %84 = or disjoint i32 %82, 2048, !dbg !38
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %84, !dbg !38
  %86 = shl nuw nsw i32 %75, 8, !dbg !38
  %87 = and i32 %51, 16, !dbg !38
  %88 = icmp eq i32 %87, 0, !dbg !38
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %82, !dbg !39
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %84, !dbg !39
  %91 = icmp sgt i32 %49, -1, !dbg !40
  %92 = shl nuw nsw i32 %56, 6, !dbg !41
  %93 = and i32 %51, 96, !dbg !41
  %94 = shl nuw nsw i32 %93, 2, !dbg !41
  %95 = shl nuw nsw i32 %51, 1, !dbg !41
  %96 = and i32 %95, 48, !dbg !41
  %97 = shl nuw nsw i32 %60, 6, !dbg !39
  %98 = sext i32 %37 to i64, !dbg !42
  %99 = getelementptr float, ptr addrspace(1) %4, i64 %98, !dbg !42
  %.idx45 = mul nsw i64 %70, 96, !dbg !43
  %100 = getelementptr i8, ptr addrspace(1) %99, i64 %.idx45, !dbg !43
  %.idx46 = mul nsw i64 %71, 96, !dbg !43
  %101 = getelementptr i8, ptr addrspace(1) %99, i64 %.idx46, !dbg !43
  %.idx47 = mul nsw i64 %73, 96, !dbg !43
  %102 = getelementptr i8, ptr addrspace(1) %99, i64 %.idx47, !dbg !43
  %.idx48 = mul nsw i64 %74, 96, !dbg !43
  %103 = getelementptr i8, ptr addrspace(1) %99, i64 %.idx48, !dbg !43
  %104 = icmp slt i64 %70, %47, !dbg !43
  %105 = icmp slt i64 %71, %47, !dbg !43
  %106 = icmp slt i64 %73, %47, !dbg !43
  %107 = icmp slt i64 %74, %47, !dbg !43
  %108 = and i1 %78, %104, !dbg !43
  %109 = and i1 %78, %105, !dbg !43
  %110 = and i1 %78, %106, !dbg !43
  %111 = and i1 %78, %107, !dbg !43
  %.not50 = icmp samesign ult i32 %55, %63, !dbg !44
  %.not51.not = icmp samesign ugt i32 %55, %63, !dbg !44
  %112 = mul nsw i64 %72, 3072, !dbg !45
  %113 = insertelement <2 x i32> poison, i32 %51, i64 0, !dbg !38
  %114 = insertelement <2 x i32> %113, i32 %52, i64 1, !dbg !38
  %115 = and <2 x i32> %114, <i32 7, i32 poison>, !dbg !38
  %116 = lshr exact <2 x i32> %114, <i32 7, i32 4>, !dbg !38
  %117 = shufflevector <2 x i32> %115, <2 x i32> %116, <8 x i32> <i32 0, i32 3, i32 3, i32 3, i32 3, i32 3, i32 3, i32 3>, !dbg !38
  %118 = extractelement <2 x i32> %116, i64 1, !dbg !38
  %119 = zext nneg i32 %118 to i64, !dbg !38
  %120 = or disjoint i64 %48, %119, !dbg !38
  %121 = shl nuw nsw <8 x i32> %117, <i32 3, i32 56, i32 48, i32 40, i32 32, i32 24, i32 16, i32 8>, !dbg !40
  %122 = or disjoint <8 x i32> %117, <i32 poison, i32 56, i32 48, i32 40, i32 32, i32 24, i32 16, i32 8>, !dbg !40
  %123 = shufflevector <8 x i32> %121, <8 x i32> %122, <8 x i32> <i32 0, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15>, !dbg !40
  %124 = extractelement <8 x i32> %122, i64 7, !dbg !38
  %125 = zext nneg i32 %124 to i64, !dbg !38
  %126 = or disjoint i64 %48, %125, !dbg !38
  %127 = shl nsw i64 %120, 10, !dbg !38
  %128 = shl nsw i64 %126, 10, !dbg !38
  %129 = or disjoint i64 %127, %77, !dbg !38
  %130 = or disjoint i64 %128, %77, !dbg !38
  %131 = getelementptr bfloat, ptr addrspace(1) %34, i64 %129, !dbg !38
  %132 = getelementptr bfloat, ptr addrspace(1) %34, i64 %130, !dbg !38
  %133 = icmp slt i64 %120, %47, !dbg !38
  %134 = icmp slt i64 %126, %47, !dbg !38
  %135 = and i1 %78, %133, !dbg !38
  %136 = and i1 %78, %134, !dbg !38
  %137 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %131, i1 %135) #4, !dbg !38
  %138 = extractvalue { i32, i32, i32, i32 } %137, 0, !dbg !38
  %139 = extractvalue { i32, i32, i32, i32 } %137, 1, !dbg !38
  %140 = extractvalue { i32, i32, i32, i32 } %137, 2, !dbg !38
  %141 = extractvalue { i32, i32, i32, i32 } %137, 3, !dbg !38
  %142 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %132, i1 %136) #4, !dbg !38
  %143 = extractvalue { i32, i32, i32, i32 } %142, 0, !dbg !38
  %144 = extractvalue { i32, i32, i32, i32 } %142, 1, !dbg !38
  %145 = extractvalue { i32, i32, i32, i32 } %142, 2, !dbg !38
  %146 = extractvalue { i32, i32, i32, i32 } %142, 3, !dbg !38
  %147 = insertelement <4 x i32> poison, i32 %138, i64 0, !dbg !38
  %148 = insertelement <4 x i32> %147, i32 %139, i64 1, !dbg !38
  %149 = insertelement <4 x i32> %148, i32 %140, i64 2, !dbg !38
  %150 = insertelement <4 x i32> %149, i32 %141, i64 3, !dbg !38
  store <4 x i32> %150, ptr addrspace(3) %83, align 16, !dbg !38
  %151 = insertelement <4 x i32> poison, i32 %143, i64 0, !dbg !38
  %152 = insertelement <4 x i32> %151, i32 %144, i64 1, !dbg !38
  %153 = insertelement <4 x i32> %152, i32 %145, i64 2, !dbg !38
  %154 = insertelement <4 x i32> %153, i32 %146, i64 3, !dbg !38
  store <4 x i32> %154, ptr addrspace(3) %85, align 16, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %155 = extractelement <2 x i32> %115, i64 0, !dbg !39
  %156 = shl nuw nsw i32 %155, 4, !dbg !38
  %157 = xor i32 %156, %87, !dbg !38
  %158 = or disjoint i32 %157, %86, !dbg !38
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %158, !dbg !38
  %160 = ptrtoint ptr addrspace(3) %159 to i32, !dbg !38
  %161 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %160) #4, !dbg !38
  %162 = extractvalue { i32, i32, i32, i32 } %161, 0, !dbg !38
  %163 = extractvalue { i32, i32, i32, i32 } %161, 1, !dbg !38
  %164 = extractvalue { i32, i32, i32, i32 } %161, 2, !dbg !38
  %165 = extractvalue { i32, i32, i32, i32 } %161, 3, !dbg !38
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) %159, i32 128, !dbg !38
  %167 = ptrtoint ptr addrspace(3) %166 to i32, !dbg !38
  %168 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %167) #4, !dbg !38
  %169 = extractvalue { i32, i32, i32, i32 } %168, 0, !dbg !38
  %170 = extractvalue { i32, i32, i32, i32 } %168, 1, !dbg !38
  %171 = extractvalue { i32, i32, i32, i32 } %168, 2, !dbg !38
  %172 = extractvalue { i32, i32, i32, i32 } %168, 3, !dbg !38
  %173 = xor i32 %158, 32, !dbg !38
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %173, !dbg !38
  %175 = ptrtoint ptr addrspace(3) %174 to i32, !dbg !38
  %176 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %175) #4, !dbg !38
  %177 = extractvalue { i32, i32, i32, i32 } %176, 0, !dbg !38
  %178 = extractvalue { i32, i32, i32, i32 } %176, 1, !dbg !38
  %179 = extractvalue { i32, i32, i32, i32 } %176, 2, !dbg !38
  %180 = extractvalue { i32, i32, i32, i32 } %176, 3, !dbg !38
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) %174, i32 128, !dbg !38
  %182 = ptrtoint ptr addrspace(3) %181 to i32, !dbg !38
  %183 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %182) #4, !dbg !38
  %184 = extractvalue { i32, i32, i32, i32 } %183, 0, !dbg !38
  %185 = extractvalue { i32, i32, i32, i32 } %183, 1, !dbg !38
  %186 = extractvalue { i32, i32, i32, i32 } %183, 2, !dbg !38
  %187 = extractvalue { i32, i32, i32, i32 } %183, 3, !dbg !38
  %188 = xor i32 %158, 64, !dbg !38
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %188, !dbg !38
  %190 = ptrtoint ptr addrspace(3) %189 to i32, !dbg !38
  %191 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %190) #4, !dbg !38
  %192 = extractvalue { i32, i32, i32, i32 } %191, 0, !dbg !38
  %193 = extractvalue { i32, i32, i32, i32 } %191, 1, !dbg !38
  %194 = extractvalue { i32, i32, i32, i32 } %191, 2, !dbg !38
  %195 = extractvalue { i32, i32, i32, i32 } %191, 3, !dbg !38
  %196 = getelementptr inbounds nuw i8, ptr addrspace(3) %189, i32 128, !dbg !38
  %197 = ptrtoint ptr addrspace(3) %196 to i32, !dbg !38
  %198 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %197) #4, !dbg !38
  %199 = extractvalue { i32, i32, i32, i32 } %198, 0, !dbg !38
  %200 = extractvalue { i32, i32, i32, i32 } %198, 1, !dbg !38
  %201 = extractvalue { i32, i32, i32, i32 } %198, 2, !dbg !38
  %202 = extractvalue { i32, i32, i32, i32 } %198, 3, !dbg !38
  %203 = xor i32 %158, 96, !dbg !38
  %204 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %203, !dbg !38
  %205 = ptrtoint ptr addrspace(3) %204 to i32, !dbg !38
  %206 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %205) #4, !dbg !38
  %207 = extractvalue { i32, i32, i32, i32 } %206, 0, !dbg !38
  %208 = extractvalue { i32, i32, i32, i32 } %206, 1, !dbg !38
  %209 = extractvalue { i32, i32, i32, i32 } %206, 2, !dbg !38
  %210 = extractvalue { i32, i32, i32, i32 } %206, 3, !dbg !38
  %211 = getelementptr inbounds nuw i8, ptr addrspace(3) %204, i32 128, !dbg !38
  %212 = ptrtoint ptr addrspace(3) %211 to i32, !dbg !38
  %213 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %212) #4, !dbg !38
  %214 = extractvalue { i32, i32, i32, i32 } %213, 0, !dbg !38
  %215 = extractvalue { i32, i32, i32, i32 } %213, 1, !dbg !38
  %216 = extractvalue { i32, i32, i32, i32 } %213, 2, !dbg !38
  %217 = extractvalue { i32, i32, i32, i32 } %213, 3, !dbg !38
  %218 = getelementptr bfloat, ptr addrspace(1) %35, i64 %129, !dbg !39
  %219 = getelementptr bfloat, ptr addrspace(1) %35, i64 %130, !dbg !39
  %220 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %218, i1 %135) #4, !dbg !39
  %221 = extractvalue { i32, i32, i32, i32 } %220, 0, !dbg !39
  %222 = extractvalue { i32, i32, i32, i32 } %220, 1, !dbg !39
  %223 = extractvalue { i32, i32, i32, i32 } %220, 2, !dbg !39
  %224 = extractvalue { i32, i32, i32, i32 } %220, 3, !dbg !39
  %225 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %219, i1 %136) #4, !dbg !39
  %226 = extractvalue { i32, i32, i32, i32 } %225, 0, !dbg !39
  %227 = extractvalue { i32, i32, i32, i32 } %225, 1, !dbg !39
  %228 = extractvalue { i32, i32, i32, i32 } %225, 2, !dbg !39
  %229 = extractvalue { i32, i32, i32, i32 } %225, 3, !dbg !39
  %230 = insertelement <4 x i32> poison, i32 %221, i64 0, !dbg !39
  %231 = insertelement <4 x i32> %230, i32 %222, i64 1, !dbg !39
  %232 = insertelement <4 x i32> %231, i32 %223, i64 2, !dbg !39
  %233 = insertelement <4 x i32> %232, i32 %224, i64 3, !dbg !39
  store <4 x i32> %233, ptr addrspace(3) %89, align 16, !dbg !39
  %234 = insertelement <4 x i32> poison, i32 %226, i64 0, !dbg !39
  %235 = insertelement <4 x i32> %234, i32 %227, i64 1, !dbg !39
  %236 = insertelement <4 x i32> %235, i32 %228, i64 2, !dbg !39
  %237 = insertelement <4 x i32> %236, i32 %229, i64 3, !dbg !39
  store <4 x i32> %237, ptr addrspace(3) %90, align 16, !dbg !39
  %238 = or disjoint i64 %119, %50, !dbg !40
  %239 = insertelement <8 x i32> poison, i32 %49, i64 0, !dbg !40
  %240 = shufflevector <8 x i32> %239, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !40
  %241 = or disjoint <8 x i32> %123, %240, !dbg !40
  %.idx13 = shl nsw i64 %238, 8, !dbg !40
  %242 = getelementptr i8, ptr addrspace(1) %45, i64 %.idx13, !dbg !40
  %243 = getelementptr bfloat, ptr addrspace(1) %242, i64 %77, !dbg !40
  %244 = extractelement <8 x i32> %241, i64 7, !dbg !40
  %245 = sext i32 %244 to i64, !dbg !40
  %.idx14 = shl nsw i64 %245, 8, !dbg !40
  %246 = getelementptr i8, ptr addrspace(1) %45, i64 %.idx14, !dbg !40
  %247 = getelementptr bfloat, ptr addrspace(1) %246, i64 %77, !dbg !40
  %248 = extractelement <8 x i32> %241, i64 6, !dbg !40
  %249 = sext i32 %248 to i64, !dbg !40
  %.idx15 = shl nsw i64 %249, 8, !dbg !40
  %250 = getelementptr i8, ptr addrspace(1) %45, i64 %.idx15, !dbg !40
  %251 = getelementptr bfloat, ptr addrspace(1) %250, i64 %77, !dbg !40
  %252 = extractelement <8 x i32> %241, i64 5, !dbg !40
  %253 = sext i32 %252 to i64, !dbg !40
  %.idx16 = shl nsw i64 %253, 8, !dbg !40
  %254 = getelementptr i8, ptr addrspace(1) %45, i64 %.idx16, !dbg !40
  %255 = getelementptr bfloat, ptr addrspace(1) %254, i64 %77, !dbg !40
  %256 = extractelement <8 x i32> %241, i64 4, !dbg !40
  %257 = sext i32 %256 to i64, !dbg !40
  %.idx17 = shl nsw i64 %257, 8, !dbg !40
  %258 = getelementptr i8, ptr addrspace(1) %45, i64 %.idx17, !dbg !40
  %259 = getelementptr bfloat, ptr addrspace(1) %258, i64 %77, !dbg !40
  %260 = extractelement <8 x i32> %241, i64 3, !dbg !40
  %261 = sext i32 %260 to i64, !dbg !40
  %.idx18 = shl nsw i64 %261, 8, !dbg !40
  %262 = getelementptr i8, ptr addrspace(1) %45, i64 %.idx18, !dbg !40
  %263 = getelementptr bfloat, ptr addrspace(1) %262, i64 %77, !dbg !40
  %264 = extractelement <8 x i32> %241, i64 2, !dbg !40
  %265 = sext i32 %264 to i64, !dbg !40
  %.idx19 = shl nsw i64 %265, 8, !dbg !40
  %266 = getelementptr i8, ptr addrspace(1) %45, i64 %.idx19, !dbg !40
  %267 = getelementptr bfloat, ptr addrspace(1) %266, i64 %77, !dbg !40
  %268 = extractelement <8 x i32> %241, i64 1, !dbg !40
  %269 = sext i32 %268 to i64, !dbg !40
  %.idx20 = shl nsw i64 %269, 8, !dbg !40
  %270 = getelementptr i8, ptr addrspace(1) %45, i64 %.idx20, !dbg !40
  %271 = getelementptr bfloat, ptr addrspace(1) %270, i64 %77, !dbg !40
  %272 = icmp slt i64 %238, 128, !dbg !40
  %273 = and i1 %91, %272, !dbg !40
  %274 = icmp slt <8 x i32> %241, splat (i32 128), !dbg !45
  %275 = extractelement <8 x i1> %274, i64 7, !dbg !40
  %276 = and i1 %91, %275, !dbg !40
  %277 = extractelement <8 x i1> %274, i64 6, !dbg !40
  %278 = and i1 %91, %277, !dbg !40
  %279 = extractelement <8 x i1> %274, i64 5, !dbg !40
  %280 = and i1 %91, %279, !dbg !40
  %281 = extractelement <8 x i1> %274, i64 4, !dbg !40
  %282 = and i1 %91, %281, !dbg !40
  %283 = extractelement <8 x i1> %274, i64 3, !dbg !40
  %284 = and i1 %91, %283, !dbg !40
  %285 = extractelement <8 x i1> %274, i64 2, !dbg !40
  %286 = and i1 %91, %285, !dbg !40
  %287 = extractelement <8 x i1> %274, i64 1, !dbg !40
  %288 = and i1 %91, %287, !dbg !40
  %289 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %243, i1 %273) #4, !dbg !40
  %290 = extractvalue { i32, i32, i32, i32 } %289, 0, !dbg !40
  %291 = extractvalue { i32, i32, i32, i32 } %289, 1, !dbg !40
  %292 = extractvalue { i32, i32, i32, i32 } %289, 2, !dbg !40
  %293 = extractvalue { i32, i32, i32, i32 } %289, 3, !dbg !40
  %294 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %247, i1 %276) #4, !dbg !40
  %295 = extractvalue { i32, i32, i32, i32 } %294, 0, !dbg !40
  %296 = extractvalue { i32, i32, i32, i32 } %294, 1, !dbg !40
  %297 = extractvalue { i32, i32, i32, i32 } %294, 2, !dbg !40
  %298 = extractvalue { i32, i32, i32, i32 } %294, 3, !dbg !40
  %299 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %251, i1 %278) #4, !dbg !40
  %300 = extractvalue { i32, i32, i32, i32 } %299, 0, !dbg !40
  %301 = extractvalue { i32, i32, i32, i32 } %299, 1, !dbg !40
  %302 = extractvalue { i32, i32, i32, i32 } %299, 2, !dbg !40
  %303 = extractvalue { i32, i32, i32, i32 } %299, 3, !dbg !40
  %304 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %255, i1 %280) #4, !dbg !40
  %305 = extractvalue { i32, i32, i32, i32 } %304, 0, !dbg !40
  %306 = extractvalue { i32, i32, i32, i32 } %304, 1, !dbg !40
  %307 = extractvalue { i32, i32, i32, i32 } %304, 2, !dbg !40
  %308 = extractvalue { i32, i32, i32, i32 } %304, 3, !dbg !40
  %309 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %259, i1 %282) #4, !dbg !40
  %310 = extractvalue { i32, i32, i32, i32 } %309, 0, !dbg !40
  %311 = extractvalue { i32, i32, i32, i32 } %309, 1, !dbg !40
  %312 = extractvalue { i32, i32, i32, i32 } %309, 2, !dbg !40
  %313 = extractvalue { i32, i32, i32, i32 } %309, 3, !dbg !40
  %314 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %263, i1 %284) #4, !dbg !40
  %315 = extractvalue { i32, i32, i32, i32 } %314, 0, !dbg !40
  %316 = extractvalue { i32, i32, i32, i32 } %314, 1, !dbg !40
  %317 = extractvalue { i32, i32, i32, i32 } %314, 2, !dbg !40
  %318 = extractvalue { i32, i32, i32, i32 } %314, 3, !dbg !40
  %319 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %267, i1 %286) #4, !dbg !40
  %320 = extractvalue { i32, i32, i32, i32 } %319, 0, !dbg !40
  %321 = extractvalue { i32, i32, i32, i32 } %319, 1, !dbg !40
  %322 = extractvalue { i32, i32, i32, i32 } %319, 2, !dbg !40
  %323 = extractvalue { i32, i32, i32, i32 } %319, 3, !dbg !40
  %324 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %271, i1 %288) #4, !dbg !40
  %325 = extractvalue { i32, i32, i32, i32 } %324, 0, !dbg !40
  %326 = extractvalue { i32, i32, i32, i32 } %324, 1, !dbg !40
  %327 = extractvalue { i32, i32, i32, i32 } %324, 2, !dbg !40
  %328 = extractvalue { i32, i32, i32, i32 } %324, 3, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %329 = or disjoint i32 %92, %156, !dbg !41
  %330 = xor i32 %329, %52, !dbg !41
  %331 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %330, !dbg !41
  %332 = insertelement <4 x i32> poison, i32 %290, i64 0, !dbg !41
  %333 = insertelement <4 x i32> %332, i32 %291, i64 1, !dbg !41
  %334 = insertelement <4 x i32> %333, i32 %292, i64 2, !dbg !41
  %335 = insertelement <4 x i32> %334, i32 %293, i64 3, !dbg !41
  store <4 x i32> %335, ptr addrspace(3) %331, align 16, !dbg !41
  %336 = getelementptr inbounds nuw i8, ptr addrspace(3) %331, i32 128, !dbg !41
  %337 = insertelement <4 x i32> poison, i32 %295, i64 0, !dbg !41
  %338 = insertelement <4 x i32> %337, i32 %296, i64 1, !dbg !41
  %339 = insertelement <4 x i32> %338, i32 %297, i64 2, !dbg !41
  %340 = insertelement <4 x i32> %339, i32 %298, i64 3, !dbg !41
  store <4 x i32> %340, ptr addrspace(3) %336, align 16, !dbg !41
  %341 = getelementptr inbounds nuw i8, ptr addrspace(3) %331, i32 256, !dbg !41
  %342 = insertelement <4 x i32> poison, i32 %300, i64 0, !dbg !41
  %343 = insertelement <4 x i32> %342, i32 %301, i64 1, !dbg !41
  %344 = insertelement <4 x i32> %343, i32 %302, i64 2, !dbg !41
  %345 = insertelement <4 x i32> %344, i32 %303, i64 3, !dbg !41
  store <4 x i32> %345, ptr addrspace(3) %341, align 16, !dbg !41
  %346 = getelementptr inbounds nuw i8, ptr addrspace(3) %331, i32 384, !dbg !41
  %347 = insertelement <4 x i32> poison, i32 %305, i64 0, !dbg !41
  %348 = insertelement <4 x i32> %347, i32 %306, i64 1, !dbg !41
  %349 = insertelement <4 x i32> %348, i32 %307, i64 2, !dbg !41
  %350 = insertelement <4 x i32> %349, i32 %308, i64 3, !dbg !41
  store <4 x i32> %350, ptr addrspace(3) %346, align 16, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %351 = shl nuw nsw i32 %155, 10, !dbg !41
  %352 = or disjoint i32 %156, %94, !dbg !41
  %353 = xor i32 %352, %96, !dbg !41
  %354 = or disjoint i32 %353, %351, !dbg !41
  %355 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %354, !dbg !41
  %356 = ptrtoint ptr addrspace(3) %355 to i32, !dbg !41
  %357 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %356) #4, !dbg !41
  %358 = extractvalue { i32, i32, i32, i32 } %357, 0, !dbg !41
  %359 = extractvalue { i32, i32, i32, i32 } %357, 1, !dbg !41
  %360 = extractvalue { i32, i32, i32, i32 } %357, 2, !dbg !41
  %361 = extractvalue { i32, i32, i32, i32 } %357, 3, !dbg !41
  %362 = getelementptr inbounds nuw i8, ptr addrspace(3) %355, i32 512, !dbg !41
  %363 = ptrtoint ptr addrspace(3) %362 to i32, !dbg !41
  %364 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %363) #4, !dbg !41
  %365 = extractvalue { i32, i32, i32, i32 } %364, 0, !dbg !41
  %366 = extractvalue { i32, i32, i32, i32 } %364, 1, !dbg !41
  %367 = extractvalue { i32, i32, i32, i32 } %364, 2, !dbg !41
  %368 = extractvalue { i32, i32, i32, i32 } %364, 3, !dbg !41
  %369 = xor i32 %354, 64, !dbg !41
  %370 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %369, !dbg !41
  %371 = ptrtoint ptr addrspace(3) %370 to i32, !dbg !41
  %372 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %371) #4, !dbg !41
  %373 = extractvalue { i32, i32, i32, i32 } %372, 0, !dbg !41
  %374 = extractvalue { i32, i32, i32, i32 } %372, 1, !dbg !41
  %375 = extractvalue { i32, i32, i32, i32 } %372, 2, !dbg !41
  %376 = extractvalue { i32, i32, i32, i32 } %372, 3, !dbg !41
  %377 = getelementptr inbounds nuw i8, ptr addrspace(3) %370, i32 512, !dbg !41
  %378 = ptrtoint ptr addrspace(3) %377 to i32, !dbg !41
  %379 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %378) #4, !dbg !41
  %380 = extractvalue { i32, i32, i32, i32 } %379, 0, !dbg !41
  %381 = extractvalue { i32, i32, i32, i32 } %379, 1, !dbg !41
  %382 = extractvalue { i32, i32, i32, i32 } %379, 2, !dbg !41
  %383 = extractvalue { i32, i32, i32, i32 } %379, 3, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %384 = insertelement <4 x i32> poison, i32 %310, i64 0, !dbg !41
  %385 = insertelement <4 x i32> %384, i32 %311, i64 1, !dbg !41
  %386 = insertelement <4 x i32> %385, i32 %312, i64 2, !dbg !41
  %387 = insertelement <4 x i32> %386, i32 %313, i64 3, !dbg !41
  store <4 x i32> %387, ptr addrspace(3) %331, align 16, !dbg !41
  %388 = insertelement <4 x i32> poison, i32 %315, i64 0, !dbg !41
  %389 = insertelement <4 x i32> %388, i32 %316, i64 1, !dbg !41
  %390 = insertelement <4 x i32> %389, i32 %317, i64 2, !dbg !41
  %391 = insertelement <4 x i32> %390, i32 %318, i64 3, !dbg !41
  store <4 x i32> %391, ptr addrspace(3) %336, align 16, !dbg !41
  %392 = insertelement <4 x i32> poison, i32 %320, i64 0, !dbg !41
  %393 = insertelement <4 x i32> %392, i32 %321, i64 1, !dbg !41
  %394 = insertelement <4 x i32> %393, i32 %322, i64 2, !dbg !41
  %395 = insertelement <4 x i32> %394, i32 %323, i64 3, !dbg !41
  store <4 x i32> %395, ptr addrspace(3) %341, align 16, !dbg !41
  %396 = insertelement <4 x i32> poison, i32 %325, i64 0, !dbg !41
  %397 = insertelement <4 x i32> %396, i32 %326, i64 1, !dbg !41
  %398 = insertelement <4 x i32> %397, i32 %327, i64 2, !dbg !41
  %399 = insertelement <4 x i32> %398, i32 %328, i64 3, !dbg !41
  store <4 x i32> %399, ptr addrspace(3) %346, align 16, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %400 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %356) #4, !dbg !41
  %401 = extractvalue { i32, i32, i32, i32 } %400, 0, !dbg !41
  %402 = extractvalue { i32, i32, i32, i32 } %400, 1, !dbg !41
  %403 = extractvalue { i32, i32, i32, i32 } %400, 2, !dbg !41
  %404 = extractvalue { i32, i32, i32, i32 } %400, 3, !dbg !41
  %405 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %363) #4, !dbg !41
  %406 = extractvalue { i32, i32, i32, i32 } %405, 0, !dbg !41
  %407 = extractvalue { i32, i32, i32, i32 } %405, 1, !dbg !41
  %408 = extractvalue { i32, i32, i32, i32 } %405, 2, !dbg !41
  %409 = extractvalue { i32, i32, i32, i32 } %405, 3, !dbg !41
  %410 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %371) #4, !dbg !41
  %411 = extractvalue { i32, i32, i32, i32 } %410, 0, !dbg !41
  %412 = extractvalue { i32, i32, i32, i32 } %410, 1, !dbg !41
  %413 = extractvalue { i32, i32, i32, i32 } %410, 2, !dbg !41
  %414 = extractvalue { i32, i32, i32, i32 } %410, 3, !dbg !41
  %415 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %378) #4, !dbg !41
  %416 = extractvalue { i32, i32, i32, i32 } %415, 0, !dbg !41
  %417 = extractvalue { i32, i32, i32, i32 } %415, 1, !dbg !41
  %418 = extractvalue { i32, i32, i32, i32 } %415, 2, !dbg !41
  %419 = extractvalue { i32, i32, i32, i32 } %415, 3, !dbg !41
  %420 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, i32 %162, i32 %163, i32 %164, i32 %165, i32 %358, i32 %359) #4, !dbg !46
  %421 = extractvalue { float, float, float, float } %420, 0, !dbg !46
  %422 = extractvalue { float, float, float, float } %420, 1, !dbg !46
  %423 = extractvalue { float, float, float, float } %420, 2, !dbg !46
  %424 = extractvalue { float, float, float, float } %420, 3, !dbg !46
  %425 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, i32 %162, i32 %163, i32 %164, i32 %165, i32 %401, i32 %402) #4, !dbg !46
  %426 = extractvalue { float, float, float, float } %425, 0, !dbg !46
  %427 = extractvalue { float, float, float, float } %425, 1, !dbg !46
  %428 = extractvalue { float, float, float, float } %425, 2, !dbg !46
  %429 = extractvalue { float, float, float, float } %425, 3, !dbg !46
  %430 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %421, float %422, float %423, float %424, i32 %177, i32 %178, i32 %179, i32 %180, i32 %360, i32 %361) #4, !dbg !46
  %431 = extractvalue { float, float, float, float } %430, 0, !dbg !46
  %432 = extractvalue { float, float, float, float } %430, 1, !dbg !46
  %433 = extractvalue { float, float, float, float } %430, 2, !dbg !46
  %434 = extractvalue { float, float, float, float } %430, 3, !dbg !46
  %435 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %426, float %427, float %428, float %429, i32 %177, i32 %178, i32 %179, i32 %180, i32 %403, i32 %404) #4, !dbg !46
  %436 = extractvalue { float, float, float, float } %435, 0, !dbg !46
  %437 = extractvalue { float, float, float, float } %435, 1, !dbg !46
  %438 = extractvalue { float, float, float, float } %435, 2, !dbg !46
  %439 = extractvalue { float, float, float, float } %435, 3, !dbg !46
  %440 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %431, float %432, float %433, float %434, i32 %192, i32 %193, i32 %194, i32 %195, i32 %373, i32 %374) #4, !dbg !46
  %441 = extractvalue { float, float, float, float } %440, 0, !dbg !46
  %442 = extractvalue { float, float, float, float } %440, 1, !dbg !46
  %443 = extractvalue { float, float, float, float } %440, 2, !dbg !46
  %444 = extractvalue { float, float, float, float } %440, 3, !dbg !46
  %445 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %436, float %437, float %438, float %439, i32 %192, i32 %193, i32 %194, i32 %195, i32 %411, i32 %412) #4, !dbg !46
  %446 = extractvalue { float, float, float, float } %445, 0, !dbg !46
  %447 = extractvalue { float, float, float, float } %445, 1, !dbg !46
  %448 = extractvalue { float, float, float, float } %445, 2, !dbg !46
  %449 = extractvalue { float, float, float, float } %445, 3, !dbg !46
  %450 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %441, float %442, float %443, float %444, i32 %207, i32 %208, i32 %209, i32 %210, i32 %375, i32 %376) #4, !dbg !46
  %451 = extractvalue { float, float, float, float } %450, 0, !dbg !46
  %452 = extractvalue { float, float, float, float } %450, 1, !dbg !46
  %453 = extractvalue { float, float, float, float } %450, 2, !dbg !46
  %454 = extractvalue { float, float, float, float } %450, 3, !dbg !46
  %455 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %446, float %447, float %448, float %449, i32 %207, i32 %208, i32 %209, i32 %210, i32 %413, i32 %414) #4, !dbg !46
  %456 = extractvalue { float, float, float, float } %455, 0, !dbg !46
  %457 = extractvalue { float, float, float, float } %455, 1, !dbg !46
  %458 = extractvalue { float, float, float, float } %455, 2, !dbg !46
  %459 = extractvalue { float, float, float, float } %455, 3, !dbg !46
  %460 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %451, float %452, float %453, float %454, i32 %169, i32 %170, i32 %171, i32 %172, i32 %365, i32 %366) #4, !dbg !46
  %461 = extractvalue { float, float, float, float } %460, 0, !dbg !46
  %462 = extractvalue { float, float, float, float } %460, 1, !dbg !46
  %463 = extractvalue { float, float, float, float } %460, 2, !dbg !46
  %464 = extractvalue { float, float, float, float } %460, 3, !dbg !46
  %465 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %456, float %457, float %458, float %459, i32 %169, i32 %170, i32 %171, i32 %172, i32 %406, i32 %407) #4, !dbg !46
  %466 = extractvalue { float, float, float, float } %465, 0, !dbg !46
  %467 = extractvalue { float, float, float, float } %465, 1, !dbg !46
  %468 = extractvalue { float, float, float, float } %465, 2, !dbg !46
  %469 = extractvalue { float, float, float, float } %465, 3, !dbg !46
  %470 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %461, float %462, float %463, float %464, i32 %184, i32 %185, i32 %186, i32 %187, i32 %367, i32 %368) #4, !dbg !46
  %471 = extractvalue { float, float, float, float } %470, 0, !dbg !46
  %472 = extractvalue { float, float, float, float } %470, 1, !dbg !46
  %473 = extractvalue { float, float, float, float } %470, 2, !dbg !46
  %474 = extractvalue { float, float, float, float } %470, 3, !dbg !46
  %475 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %466, float %467, float %468, float %469, i32 %184, i32 %185, i32 %186, i32 %187, i32 %408, i32 %409) #4, !dbg !46
  %476 = extractvalue { float, float, float, float } %475, 0, !dbg !46
  %477 = extractvalue { float, float, float, float } %475, 1, !dbg !46
  %478 = extractvalue { float, float, float, float } %475, 2, !dbg !46
  %479 = extractvalue { float, float, float, float } %475, 3, !dbg !46
  %480 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %471, float %472, float %473, float %474, i32 %199, i32 %200, i32 %201, i32 %202, i32 %380, i32 %381) #4, !dbg !46
  %481 = extractvalue { float, float, float, float } %480, 0, !dbg !46
  %482 = extractvalue { float, float, float, float } %480, 1, !dbg !46
  %483 = extractvalue { float, float, float, float } %480, 2, !dbg !46
  %484 = extractvalue { float, float, float, float } %480, 3, !dbg !46
  %485 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %476, float %477, float %478, float %479, i32 %199, i32 %200, i32 %201, i32 %202, i32 %416, i32 %417) #4, !dbg !46
  %486 = extractvalue { float, float, float, float } %485, 0, !dbg !46
  %487 = extractvalue { float, float, float, float } %485, 1, !dbg !46
  %488 = extractvalue { float, float, float, float } %485, 2, !dbg !46
  %489 = extractvalue { float, float, float, float } %485, 3, !dbg !46
  %490 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %481, float %482, float %483, float %484, i32 %214, i32 %215, i32 %216, i32 %217, i32 %382, i32 %383) #4, !dbg !46
  %491 = extractvalue { float, float, float, float } %490, 0, !dbg !46
  %492 = extractvalue { float, float, float, float } %490, 1, !dbg !46
  %493 = extractvalue { float, float, float, float } %490, 2, !dbg !46
  %494 = extractvalue { float, float, float, float } %490, 3, !dbg !46
  %495 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %486, float %487, float %488, float %489, i32 %214, i32 %215, i32 %216, i32 %217, i32 %418, i32 %419) #4, !dbg !46
  %496 = extractvalue { float, float, float, float } %495, 0, !dbg !46
  %497 = extractvalue { float, float, float, float } %495, 1, !dbg !46
  %498 = extractvalue { float, float, float, float } %495, 2, !dbg !46
  %499 = extractvalue { float, float, float, float } %495, 3, !dbg !46
  %500 = shl nuw nsw i32 %155, 8, !dbg !39
  %501 = or disjoint i32 %500, %97, !dbg !39
  %502 = xor i32 %156, %96, !dbg !39
  %503 = or disjoint i32 %501, %502, !dbg !39
  %504 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %503, !dbg !39
  %505 = ptrtoint ptr addrspace(3) %504 to i32, !dbg !39
  %506 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %505) #4, !dbg !39
  %507 = extractvalue { i32, i32, i32, i32 } %506, 0, !dbg !39
  %508 = extractvalue { i32, i32, i32, i32 } %506, 1, !dbg !39
  %509 = extractvalue { i32, i32, i32, i32 } %506, 2, !dbg !39
  %510 = extractvalue { i32, i32, i32, i32 } %506, 3, !dbg !39
  %511 = getelementptr inbounds nuw i8, ptr addrspace(3) %504, i32 128, !dbg !39
  %512 = ptrtoint ptr addrspace(3) %511 to i32, !dbg !39
  %513 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %512) #4, !dbg !39
  %514 = extractvalue { i32, i32, i32, i32 } %513, 0, !dbg !39
  %515 = extractvalue { i32, i32, i32, i32 } %513, 1, !dbg !39
  %516 = extractvalue { i32, i32, i32, i32 } %513, 2, !dbg !39
  %517 = extractvalue { i32, i32, i32, i32 } %513, 3, !dbg !39
  %518 = xor i32 %503, 64, !dbg !39
  %519 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %518, !dbg !39
  %520 = ptrtoint ptr addrspace(3) %519 to i32, !dbg !39
  %521 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %520) #4, !dbg !39
  %522 = extractvalue { i32, i32, i32, i32 } %521, 0, !dbg !39
  %523 = extractvalue { i32, i32, i32, i32 } %521, 1, !dbg !39
  %524 = extractvalue { i32, i32, i32, i32 } %521, 2, !dbg !39
  %525 = extractvalue { i32, i32, i32, i32 } %521, 3, !dbg !39
  %526 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 128, !dbg !39
  %527 = ptrtoint ptr addrspace(3) %526 to i32, !dbg !39
  %528 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %527) #4, !dbg !39
  %529 = extractvalue { i32, i32, i32, i32 } %528, 0, !dbg !39
  %530 = extractvalue { i32, i32, i32, i32 } %528, 1, !dbg !39
  %531 = extractvalue { i32, i32, i32, i32 } %528, 2, !dbg !39
  %532 = extractvalue { i32, i32, i32, i32 } %528, 3, !dbg !39
  %533 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, i32 %162, i32 %163, i32 %164, i32 %165, i32 %507, i32 %508) #4, !dbg !47
  %534 = extractvalue { float, float, float, float } %533, 0, !dbg !47
  %535 = extractvalue { float, float, float, float } %533, 1, !dbg !47
  %536 = extractvalue { float, float, float, float } %533, 2, !dbg !47
  %537 = extractvalue { float, float, float, float } %533, 3, !dbg !47
  %538 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %534, float %535, float %536, float %537, i32 %177, i32 %178, i32 %179, i32 %180, i32 %509, i32 %510) #4, !dbg !47
  %539 = extractvalue { float, float, float, float } %538, 0, !dbg !47
  %540 = extractvalue { float, float, float, float } %538, 1, !dbg !47
  %541 = extractvalue { float, float, float, float } %538, 2, !dbg !47
  %542 = extractvalue { float, float, float, float } %538, 3, !dbg !47
  %543 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %539, float %540, float %541, float %542, i32 %192, i32 %193, i32 %194, i32 %195, i32 %522, i32 %523) #4, !dbg !47
  %544 = extractvalue { float, float, float, float } %543, 0, !dbg !47
  %545 = extractvalue { float, float, float, float } %543, 1, !dbg !47
  %546 = extractvalue { float, float, float, float } %543, 2, !dbg !47
  %547 = extractvalue { float, float, float, float } %543, 3, !dbg !47
  %548 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %544, float %545, float %546, float %547, i32 %207, i32 %208, i32 %209, i32 %210, i32 %524, i32 %525) #4, !dbg !47
  %549 = extractvalue { float, float, float, float } %548, 0, !dbg !47
  %550 = extractvalue { float, float, float, float } %548, 1, !dbg !47
  %551 = extractvalue { float, float, float, float } %548, 2, !dbg !47
  %552 = extractvalue { float, float, float, float } %548, 3, !dbg !47
  %553 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %549, float %550, float %551, float %552, i32 %169, i32 %170, i32 %171, i32 %172, i32 %514, i32 %515) #4, !dbg !47
  %554 = extractvalue { float, float, float, float } %553, 0, !dbg !47
  %555 = extractvalue { float, float, float, float } %553, 1, !dbg !47
  %556 = extractvalue { float, float, float, float } %553, 2, !dbg !47
  %557 = extractvalue { float, float, float, float } %553, 3, !dbg !47
  %558 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %554, float %555, float %556, float %557, i32 %184, i32 %185, i32 %186, i32 %187, i32 %516, i32 %517) #4, !dbg !47
  %559 = extractvalue { float, float, float, float } %558, 0, !dbg !47
  %560 = extractvalue { float, float, float, float } %558, 1, !dbg !47
  %561 = extractvalue { float, float, float, float } %558, 2, !dbg !47
  %562 = extractvalue { float, float, float, float } %558, 3, !dbg !47
  %563 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %559, float %560, float %561, float %562, i32 %199, i32 %200, i32 %201, i32 %202, i32 %529, i32 %530) #4, !dbg !47
  %564 = extractvalue { float, float, float, float } %563, 0, !dbg !47
  %565 = extractvalue { float, float, float, float } %563, 1, !dbg !47
  %566 = extractvalue { float, float, float, float } %563, 2, !dbg !47
  %567 = extractvalue { float, float, float, float } %563, 3, !dbg !47
  %568 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %564, float %565, float %566, float %567, i32 %214, i32 %215, i32 %216, i32 %217, i32 %531, i32 %532) #4, !dbg !47
  %569 = extractvalue { float, float, float, float } %568, 0, !dbg !47
  %570 = extractvalue { float, float, float, float } %568, 1, !dbg !47
  %571 = extractvalue { float, float, float, float } %568, 2, !dbg !47
  %572 = extractvalue { float, float, float, float } %568, 3, !dbg !47
  %573 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %100, i1 %108) #4, !dbg !43
  %574 = bitcast i32 %573 to float, !dbg !43
  %575 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %101, i1 %109) #4, !dbg !43
  %576 = bitcast i32 %575 to float, !dbg !43
  %577 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %102, i1 %110) #4, !dbg !43
  %578 = bitcast i32 %577 to float, !dbg !43
  %579 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %103, i1 %111) #4, !dbg !43
  %580 = bitcast i32 %579 to float, !dbg !43
  %581 = fmul float %574, 0x3FF7154760000000, !dbg !48
  %582 = tail call float @llvm.nvvm.ex2.approx.f(float %581), !dbg !48
  %583 = fmul float %576, 0x3FF7154760000000, !dbg !48
  %584 = tail call float @llvm.nvvm.ex2.approx.f(float %583), !dbg !48
  %585 = fsub float %574, %578, !dbg !49
  %586 = fsub float %574, %580, !dbg !49
  %587 = fsub float %576, %578, !dbg !49
  %588 = fsub float %576, %580, !dbg !49
  %589 = fcmp ole float %585, 0.000000e+00, !dbg !50
  %590 = fcmp ole float %586, 0.000000e+00, !dbg !50
  %591 = fcmp ole float %587, 0.000000e+00, !dbg !50
  %592 = fcmp ole float %588, 0.000000e+00, !dbg !50
  %593 = fmul float %585, 0x3FF7154760000000, !dbg !54
  %594 = select i1 %589, float %593, float 0xFFF0000000000000, !dbg !55
  %595 = tail call float @llvm.nvvm.ex2.approx.f(float %594), !dbg !54
  %596 = fmul float %586, 0x3FF7154760000000, !dbg !54
  %597 = select i1 %590, float %596, float 0xFFF0000000000000, !dbg !55
  %598 = tail call float @llvm.nvvm.ex2.approx.f(float %597), !dbg !54
  %599 = fmul float %587, 0x3FF7154760000000, !dbg !54
  %600 = select i1 %591, float %599, float 0xFFF0000000000000, !dbg !55
  %601 = tail call float @llvm.nvvm.ex2.approx.f(float %600), !dbg !54
  %602 = fmul float %588, 0x3FF7154760000000, !dbg !54
  %603 = select i1 %592, float %602, float 0xFFF0000000000000, !dbg !55
  %604 = tail call float @llvm.nvvm.ex2.approx.f(float %603), !dbg !54
  %605 = fmul float %569, %595, !dbg !56
  %606 = fmul float %570, %598, !dbg !56
  %607 = fmul float %571, %601, !dbg !56
  %608 = fmul float %572, %604, !dbg !56
  %609 = extractelement <8 x i32> %241, i64 0, !dbg !45
  %610 = sext i32 %609 to i64, !dbg !45
  %611 = add nsw i64 %112, %610, !dbg !45
  %612 = getelementptr bfloat, ptr addrspace(1) %40, i64 %611, !dbg !45
  %613 = extractelement <8 x i1> %274, i64 0, !dbg !45
  %614 = and i1 %613, %79, !dbg !45
  %615 = or i32 %46, %49, !dbg !45
  %616 = icmp sgt i32 %615, -1, !dbg !45
  %617 = and i1 %616, %614, !dbg !45
  %618 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %612, i1 %617) #4, !dbg !45
  %619 = extractvalue { i32, i32, i32, i32 } %618, 0, !dbg !45
  %620 = extractvalue { i32, i32, i32, i32 } %618, 1, !dbg !45
  %621 = extractvalue { i32, i32, i32, i32 } %618, 2, !dbg !45
  %622 = extractvalue { i32, i32, i32, i32 } %618, 3, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %623 = and i32 %95, 112, !dbg !45
  %624 = xor i32 %81, %623, !dbg !45
  %625 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %624, !dbg !45
  %626 = insertelement <4 x i32> poison, i32 %619, i64 0, !dbg !45
  %627 = insertelement <4 x i32> %626, i32 %620, i64 1, !dbg !45
  %628 = insertelement <4 x i32> %627, i32 %621, i64 2, !dbg !45
  %629 = insertelement <4 x i32> %628, i32 %622, i64 3, !dbg !45
  store <4 x i32> %629, ptr addrspace(3) %625, align 16, !dbg !45
  %630 = fptrunc float %605 to bfloat, !dbg !57
  %631 = fptrunc float %606 to bfloat, !dbg !57
  %632 = fptrunc float %607 to bfloat, !dbg !57
  %633 = fptrunc float %608 to bfloat, !dbg !57
  %634 = and i32 %51, 12, !dbg !57
  %635 = shl nuw nsw i32 %634, 3, !dbg !57
  %636 = shl nuw nsw i32 %58, 2, !dbg !57
  %637 = select i1 %88, i32 0, i32 144, !dbg !57
  %638 = lshr exact i32 %60, 1, !dbg !57
  %639 = xor i32 %637, %638, !dbg !57
  %640 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %635, !dbg !57
  %641 = getelementptr inbounds nuw i8, ptr addrspace(3) %640, i32 %636, !dbg !57
  %642 = getelementptr inbounds nuw i8, ptr addrspace(3) %641, i32 %639, !dbg !57
  %643 = bitcast bfloat %630 to i16, !dbg !57
  %644 = bitcast bfloat %631 to i16, !dbg !57
  %645 = insertelement <2 x i32> poison, i32 %54, i64 0, !dbg !44
  %646 = insertelement <2 x i32> %645, i32 %63, i64 1, !dbg !44
  %647 = insertelement <2 x i32> poison, i32 %63, i64 0, !dbg !44
  %648 = insertelement <2 x i32> %647, i32 %54, i64 1, !dbg !44
  %649 = icmp samesign ult <2 x i32> %646, %648, !dbg !44
  %650 = insertelement <2 x i16> <i16 0, i16 poison>, i16 %644, i64 1, !dbg !58
  %651 = insertelement <2 x i16> <i16 poison, i16 0>, i16 %643, i64 0, !dbg !58
  %652 = select <2 x i1> %649, <2 x i16> %650, <2 x i16> %651, !dbg !58
  store <2 x i16> %652, ptr addrspace(3) %642, align 4, !dbg !57
  %653 = getelementptr inbounds nuw i8, ptr addrspace(3) %642, i32 256, !dbg !57
  %654 = bitcast bfloat %632 to i16, !dbg !57
  %655 = select i1 %.not50, i16 0, i16 %654, !dbg !58
  %656 = bitcast bfloat %633 to i16, !dbg !57
  %657 = select i1 %.not51.not, i16 %656, i16 0, !dbg !58
  %658 = insertelement <2 x i16> poison, i16 %655, i64 0, !dbg !57
  %659 = insertelement <2 x i16> %658, i16 %657, i64 1, !dbg !57
  store <2 x i16> %659, ptr addrspace(3) %653, align 4, !dbg !57
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !57
  %660 = shl nuw nsw i32 %51, 5, !dbg !57
  %661 = and i32 %660, 352, !dbg !57
  %662 = and i32 %51, 4, !dbg !57
  %663 = icmp eq i32 %662, 0, !dbg !57
  %664 = select i1 %663, i32 0, i32 144, !dbg !57
  %665 = xor i32 %664, %87, !dbg !57
  %666 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %661, !dbg !57
  %667 = getelementptr inbounds nuw i8, ptr addrspace(3) %666, i32 %665, !dbg !57
  %668 = ptrtoint ptr addrspace(3) %667 to i32, !dbg !57
  %669 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %668) #4, !dbg !57
  %670 = extractvalue { i32, i32, i32, i32 } %669, 0, !dbg !57
  %671 = extractvalue { i32, i32, i32, i32 } %669, 1, !dbg !57
  %672 = extractvalue { i32, i32, i32, i32 } %669, 2, !dbg !57
  %673 = extractvalue { i32, i32, i32, i32 } %669, 3, !dbg !57
  %674 = shl nuw nsw i32 %75, 7, !dbg !45
  %675 = lshr exact i32 %93, 1, !dbg !45
  %676 = shl nuw nsw i32 %87, 2, !dbg !45
  %677 = or disjoint i32 %675, %676, !dbg !45
  %678 = xor i32 %677, %156, !dbg !45
  %679 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %674, !dbg !45
  %680 = getelementptr inbounds nuw i8, ptr addrspace(3) %679, i32 %678, !dbg !45
  %681 = ptrtoint ptr addrspace(3) %680 to i32, !dbg !45
  %682 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %681) #4, !dbg !45
  %683 = extractvalue { i32, i32, i32, i32 } %682, 0, !dbg !45
  %684 = extractvalue { i32, i32, i32, i32 } %682, 1, !dbg !45
  %685 = extractvalue { i32, i32, i32, i32 } %682, 2, !dbg !45
  %686 = extractvalue { i32, i32, i32, i32 } %682, 3, !dbg !45
  %687 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, i32 %670, i32 %671, i32 %672, i32 %673, i32 %683, i32 %684) #4, !dbg !59
  %688 = extractvalue { float, float, float, float } %687, 0, !dbg !59
  %689 = extractvalue { float, float, float, float } %687, 1, !dbg !59
  %690 = extractvalue { float, float, float, float } %687, 2, !dbg !59
  %691 = extractvalue { float, float, float, float } %687, 3, !dbg !59
  %692 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, i32 %670, i32 %671, i32 %672, i32 %673, i32 %685, i32 %686) #4, !dbg !59
  %693 = extractvalue { float, float, float, float } %692, 0, !dbg !59
  %694 = extractvalue { float, float, float, float } %692, 1, !dbg !59
  %695 = extractvalue { float, float, float, float } %692, 2, !dbg !59
  %696 = extractvalue { float, float, float, float } %692, 3, !dbg !59
  %697 = insertelement <2 x float> poison, float %491, i64 0, !dbg !60
  %698 = insertelement <2 x float> %697, float %492, i64 1, !dbg !60
  %699 = insertelement <2 x float> poison, float %582, i64 0, !dbg !60
  %700 = shufflevector <2 x float> %699, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !60
  %701 = fmul <2 x float> %698, %700, !dbg !60
  %702 = insertelement <2 x float> poison, float %8, i64 0, !dbg !61
  %703 = shufflevector <2 x float> %702, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !61
  %704 = fmul <2 x float> %703, %701, !dbg !61
  %705 = insertelement <2 x float> poison, float %688, i64 0, !dbg !62
  %706 = insertelement <2 x float> %705, float %689, i64 1, !dbg !62
  %707 = fmul <2 x float> %703, %706, !dbg !62
  %708 = fadd <2 x float> %704, %707, !dbg !63
  %709 = fptrunc <2 x float> %708 to <2 x bfloat>, !dbg !64
  %710 = insertelement <2 x float> poison, float %493, i64 0, !dbg !60
  %711 = insertelement <2 x float> %710, float %494, i64 1, !dbg !60
  %712 = insertelement <2 x float> poison, float %584, i64 0, !dbg !60
  %713 = shufflevector <2 x float> %712, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !60
  %714 = fmul <2 x float> %711, %713, !dbg !60
  %715 = fmul <2 x float> %703, %714, !dbg !61
  %716 = insertelement <2 x float> poison, float %690, i64 0, !dbg !62
  %717 = insertelement <2 x float> %716, float %691, i64 1, !dbg !62
  %718 = fmul <2 x float> %703, %717, !dbg !62
  %719 = fadd <2 x float> %715, %718, !dbg !63
  %720 = fptrunc <2 x float> %719 to <2 x bfloat>, !dbg !64
  %721 = insertelement <2 x float> poison, float %496, i64 0, !dbg !60
  %722 = insertelement <2 x float> %721, float %497, i64 1, !dbg !60
  %723 = fmul <2 x float> %722, %700, !dbg !60
  %724 = fmul <2 x float> %703, %723, !dbg !61
  %725 = insertelement <2 x float> poison, float %693, i64 0, !dbg !62
  %726 = insertelement <2 x float> %725, float %694, i64 1, !dbg !62
  %727 = fmul <2 x float> %703, %726, !dbg !62
  %728 = fadd <2 x float> %724, %727, !dbg !63
  %729 = fptrunc <2 x float> %728 to <2 x bfloat>, !dbg !64
  %730 = insertelement <2 x float> poison, float %498, i64 0, !dbg !60
  %731 = insertelement <2 x float> %730, float %499, i64 1, !dbg !60
  %732 = fmul <2 x float> %731, %713, !dbg !60
  %733 = fmul <2 x float> %703, %732, !dbg !61
  %734 = insertelement <2 x float> poison, float %695, i64 0, !dbg !62
  %735 = insertelement <2 x float> %734, float %696, i64 1, !dbg !62
  %736 = fmul <2 x float> %703, %735, !dbg !62
  %737 = fadd <2 x float> %733, %736, !dbg !63
  %738 = fptrunc <2 x float> %737 to <2 x bfloat>, !dbg !64
  %739 = getelementptr bfloat, ptr addrspace(1) %41, i64 %611, !dbg !65
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !65
  %740 = shl nuw nsw i32 %634, 1, !dbg !65
  %741 = and i32 %51, 1, !dbg !65
  %742 = icmp eq i32 %741, 0, !dbg !65
  %743 = select i1 %742, i32 0, i32 576, !dbg !65
  %744 = and i32 %51, 2, !dbg !65
  %745 = icmp eq i32 %744, 0, !dbg !65
  %746 = select i1 %745, i32 0, i32 1028, !dbg !65
  %747 = select i1 %88, i32 0, i32 288, !dbg !65
  %748 = or disjoint i32 %740, %93, !dbg !65
  %749 = or disjoint i32 %743, %747, !dbg !65
  %750 = xor i32 %749, %748, !dbg !65
  %751 = or disjoint i32 %750, %746, !dbg !65
  %752 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %751, !dbg !65
  store <2 x bfloat> %709, ptr addrspace(3) %752, align 4, !dbg !65
  %753 = getelementptr inbounds nuw i8, ptr addrspace(3) %752, i32 128, !dbg !65
  store <2 x bfloat> %720, ptr addrspace(3) %753, align 4, !dbg !65
  %754 = xor i32 %751, 4, !dbg !65
  %755 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %754, !dbg !65
  store <2 x bfloat> %729, ptr addrspace(3) %755, align 4, !dbg !65
  %756 = getelementptr inbounds nuw i8, ptr addrspace(3) %755, i32 128, !dbg !65
  store <2 x bfloat> %738, ptr addrspace(3) %756, align 4, !dbg !65
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !65
  %757 = shl nuw nsw i32 %58, 5, !dbg !65
  %758 = select i1 %61, i32 0, i32 288, !dbg !65
  %759 = and i32 %95, 128, !dbg !65
  %760 = or disjoint i32 %757, %53, !dbg !65
  %761 = xor i32 %760, %758, !dbg !65
  %762 = or disjoint i32 %761, %759, !dbg !65
  %763 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %762, !dbg !65
  %764 = load i32, ptr addrspace(3) %763, align 4, !dbg !65
  %765 = xor i32 %762, 576, !dbg !65
  %766 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %765, !dbg !65
  %767 = load i32, ptr addrspace(3) %766, align 4, !dbg !65
  %768 = xor i32 %762, 1028, !dbg !65
  %769 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %768, !dbg !65
  %770 = load i32, ptr addrspace(3) %769, align 4, !dbg !65
  %771 = xor i32 %762, 1604, !dbg !65
  %772 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %771, !dbg !65
  %773 = load i32, ptr addrspace(3) %772, align 4, !dbg !65
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %764, i32 %767, i32 %770, i32 %773, ptr addrspace(1) %739, i1 %617) #4, !dbg !65
  ret void, !dbg !66
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "chunk_o.py", directory: "/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "chunk_fwd_kernel_o", linkageName: "chunk_fwd_kernel_o", scope: !1, file: !1, line: 30, type: !5, scopeLine: 30, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 51, column: 35, scope: !4)
!8 = !DILocation(line: 51, column: 53, scope: !4)
!9 = !DILocation(line: 51, column: 71, scope: !4)
!10 = !DILocation(line: 52, column: 33, scope: !4)
!11 = !DILocation(line: 56, column: 49, scope: !4)
!12 = !DILocation(line: 56, column: 43, scope: !4)
!13 = !DILocation(line: 56, column: 27, scope: !4)
!14 = !DILocation(line: 57, column: 38, scope: !4)
!15 = !DILocation(line: 57, column: 12, scope: !4)
!16 = !DILocation(line: 59, column: 40, scope: !4)
!17 = !DILocation(line: 59, column: 27, scope: !4)
!18 = !DILocation(line: 60, column: 31, scope: !4)
!19 = !DILocation(line: 60, column: 12, scope: !4)
!20 = !DILocation(line: 62, column: 18, scope: !4)
!21 = !DILocation(line: 70, column: 29, scope: !4)
!22 = !DILocation(line: 70, column: 41, scope: !4)
!23 = !DILocation(line: 70, column: 9, scope: !4)
!24 = !DILocation(line: 71, column: 9, scope: !4)
!25 = !DILocation(line: 72, column: 16, scope: !4)
!26 = !DILocation(line: 72, column: 20, scope: !4)
!27 = !DILocation(line: 72, column: 27, scope: !4)
!28 = !DILocation(line: 72, column: 9, scope: !4)
!29 = !DILocation(line: 73, column: 9, scope: !4)
!30 = !DILocation(line: 74, column: 17, scope: !4)
!31 = !DILocation(line: 74, column: 21, scope: !4)
!32 = !DILocation(line: 74, column: 29, scope: !4)
!33 = !DILocation(line: 74, column: 9, scope: !4)
!34 = !DILocation(line: 81, column: 43, scope: !4)
!35 = !DILocation(line: 81, column: 68, scope: !4)
!36 = !DILocation(line: 87, column: 38, scope: !4)
!37 = !DILocation(line: 87, column: 63, scope: !4)
!38 = !DILocation(line: 90, column: 22, scope: !4)
!39 = !DILocation(line: 92, column: 22, scope: !4)
!40 = !DILocation(line: 94, column: 22, scope: !4)
!41 = !DILocation(line: 97, column: 36, scope: !4)
!42 = !DILocation(line: 102, column: 13, scope: !4)
!43 = !DILocation(line: 104, column: 22, scope: !4)
!44 = !DILocation(line: 109, column: 26, scope: !4)
!45 = !DILocation(line: 118, column: 18, scope: !4)
!46 = !DILocation(line: 97, column: 27, scope: !4)
!47 = !DILocation(line: 99, column: 27, scope: !4)
!48 = !DILocation(line: 105, column: 24, scope: !4)
!49 = !DILocation(line: 106, column: 44, scope: !4)
!50 = !DILocation(line: 27, column: 29, scope: !51, inlinedAt: !53)
!51 = distinct !DILexicalBlockFile(scope: !4, file: !52, discriminator: 0)
!52 = !DIFile(filename: "op.py", directory: "/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla")
!53 = !DILocation(line: 106, column: 29, scope: !4)
!54 = !DILocation(line: 27, column: 15, scope: !51, inlinedAt: !53)
!55 = !DILocation(line: 27, column: 35, scope: !51, inlinedAt: !53)
!56 = !DILocation(line: 106, column: 20, scope: !4)
!57 = !DILocation(line: 122, column: 38, scope: !4)
!58 = !DILocation(line: 110, column: 29, scope: !4)
!59 = !DILocation(line: 122, column: 50, scope: !4)
!60 = !DILocation(line: 105, column: 20, scope: !4)
!61 = !DILocation(line: 122, column: 16, scope: !4)
!62 = !DILocation(line: 122, column: 57, scope: !4)
!63 = !DILocation(line: 122, column: 24, scope: !4)
!64 = !DILocation(line: 123, column: 25, scope: !4)
!65 = !DILocation(line: 123, column: 18, scope: !4)
!66 = !DILocation(line: 123, column: 4, scope: !4)
