//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kkt_solve_kernel // -- Begin function chunk_gated_delta_rule_fwd_kkt_solve_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_gated_delta_rule_fwd_kkt_solve_kernel
.visible .entry chunk_gated_delta_rule_fwd_kkt_solve_kernel(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_5,
	.param .u32 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_8
)
.reqntid 128
{
	.reg .pred 	%p<251>;
	.reg .b16 	%rs<120>;
	.reg .b32 	%r<3717>;
	.reg .b64 	%rd<327>;
$L__func_begin0:

// %bb.0:
	.loc	1 70 30        // chunk_fwd.py:70:30
	mov.u32 	%r504, %ctaid.x;
	.loc	1 74 49        // chunk_fwd.py:74:49
	shl.b32 	%r505, %r504, 1;
	ld.param.b64 	%rd73, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_5];
	.loc	1 74 43        // chunk_fwd.py:74:43
	mad.wide.s32 	%rd69, %r505, 4, %rd73;
	ld.param.b64 	%rd74, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_4];
	.loc	1 74 27        // chunk_fwd.py:74:27
	// begin inline asm
	mov.u32 %r500, 0x0;
	ld.global.b32 { %r500 }, [ %rd69 + 0 ];
	// end inline asm
	.loc	1 75 38        // chunk_fwd.py:75:38
	add.s64 	%rd70, %rd69, 4;
	.loc	1 75 12        // chunk_fwd.py:75:12
	// begin inline asm
	mov.u32 %r501, 0x0;
	ld.global.b32 { %r501 }, [ %rd70 + 0 ];
	// end inline asm
	.loc	1 77 40        // chunk_fwd.py:77:40
	mad.wide.s32 	%rd71, %r500, 4, %rd74;
	.loc	1 77 27        // chunk_fwd.py:77:27
	// begin inline asm
	mov.u32 %r502, 0x0;
	ld.global.b32 { %r502 }, [ %rd71 + 0 ];
	// end inline asm
	.loc	1 78 31        // chunk_fwd.py:78:31
	add.s64 	%rd72, %rd71, 4;
	.loc	1 78 12        // chunk_fwd.py:78:12
	// begin inline asm
	mov.u32 %r503, 0x0;
	ld.global.b32 { %r503 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 80 18        // chunk_fwd.py:80:18
	sub.s32 	%r2, %r503, %r502;
	.loc	1 84 13        // chunk_fwd.py:84:13
	shl.b32 	%r3, %r501, 6;
	.loc	1 84 19        // chunk_fwd.py:84:19
	setp.gt.s32 	%p8, %r2, %r3;
	@%p8 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 19        // chunk_fwd.py:0:19
	ld.param.b64 	%rd68, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_3];
	ld.param.b64 	%rd67, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_2];
	ld.param.b64 	%rd66, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_1];
	ld.param.b64 	%rd65, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_0];
	.loc	1 70 48        // chunk_fwd.py:70:48
	mov.u32 	%r552, %ctaid.y;
	.loc	1 71 33        // chunk_fwd.py:71:33
	cvt.u16.u32 	%rs2, %r552;
	mul.hi.u16 	%rs3, %rs2, -21845;
	shr.u16 	%rs4, %rs3, 4;
	mul.lo.s16 	%rs5, %rs4, 24;
	sub.s16 	%rs1, %rs2, %rs5;
	.loc	1 88 23        // chunk_fwd.py:88:23
	or.b32 	%r4, %r3, 16;
	.loc	1 89 23        // chunk_fwd.py:89:23
	or.b32 	%r5, %r3, 32;
	.loc	1 90 23        // chunk_fwd.py:90:23
	or.b32 	%r49, %r3, 48;
	.loc	1 92 29        // chunk_fwd.py:92:29
	mul.lo.s16 	%rs6, %rs1, 86;
	shr.u16 	%rs7, %rs6, 8;
	.loc	1 92 41        // chunk_fwd.py:92:41
	shl.b32 	%r553, %r502, 10;
	mad.wide.u16 	%r554, %rs7, 128, %r553;
	.loc	1 92 9        // chunk_fwd.py:92:9
	mul.wide.s32 	%rd119, %r554, 2;
	add.s64 	%rd120, %rd65, %rd119;
	.loc	1 93 16        // chunk_fwd.py:93:16
	mul.lo.s32 	%r7, %r502, 24;
	.loc	1 95 23        // chunk_fwd.py:95:23
	mov.u32 	%r8, %tid.x;
	shr.u32 	%r9, %r8, 3;
	bfe.u32 	%r555, %r8, 3, 4;
	and.b32 	%r10, %r8, 28;
	and.b32 	%r11, %r8, 112;
	bfe.u32 	%r556, %r8, 4, 3;
	or.b32 	%r557, %r556, 8;
	and.b32 	%r12, %r8, 7;
	and.b32 	%r13, %r8, 3;
	bfe.s32 	%r558, %r8, 5, 1;
	and.b32 	%r14, %r8, 32;
	shr.u32 	%r559, %r14, 2;
	shl.b32 	%r332, %r13, 1;
	bfe.u32 	%r16, %r8, 2, 3;
	or.b32 	%r17, %r16, 8;
	or.b32 	%r18, %r332, %r559;
	or.b32 	%r19, %r18, 1;
	or.b32 	%r20, %r332, 1;
	or.b32 	%r21, %r332, 8;
	or.b32 	%r22, %r332, 9;
	and.b32 	%r560, %r8, 15;
	.loc	1 102 36        // chunk_fwd.py:102:36
	mul.wide.s32 	%rd121, %r7, 4;
	add.s64 	%rd122, %rd67, %rd121;
	.loc	1 102 46        // chunk_fwd.py:102:46
	cvt.u32.u16 	%r561, %rs1;
	mul.wide.u32 	%rd123, %r561, 4;
	add.s64 	%rd124, %rd122, %rd123;
	.loc	1 102 80        // chunk_fwd.py:102:80
	cvt.s64.s32 	%rd125, %r2;
	.loc	1 106 19        // chunk_fwd.py:106:19
	cvt.u64.u32 	%rd126, %r18;
	setp.gt.s32 	%p49, %r3, -1;
	.loc	1 113 37        // chunk_fwd.py:113:37
	add.s64 	%rd127, %rd66, %rd121;
	.loc	1 113 47        // chunk_fwd.py:113:47
	add.s64 	%rd128, %rd127, %rd123;
	.loc	1 145 23        // chunk_fwd.py:145:23
	shl.b32 	%r562, %r12, 2;
	shl.b32 	%r23, %r8, 3;
	and.b32 	%r563, %r23, 1016;
	and.b32 	%r24, %r8, 48;
	xor.b32 	%r564, %r563, %r24;
	mov.b32 	%r565, global_smem;
	add.s32 	%r545, %r565, %r564;
	add.s32 	%r547, %r545, 1024;
	shl.b32 	%r26, %r12, 6;
	and.b32 	%r27, %r23, 48;
	shl.b32 	%r28, %r8, 1;
	and.b32 	%r566, %r28, 48;
	or.b32 	%r567, %r26, %r27;
	xor.b32 	%r29, %r567, %r566;
	shl.b32 	%r30, %r14, 4;
	xor.b32 	%r31, %r27, %r566;
	shl.b32 	%r568, %r560, 6;
	bfe.s32 	%r569, %r8, 4, 1;
	and.b32 	%r32, %r8, 16;
	xor.b32 	%r570, %r27, %r32;
	or.b32 	%r33, %r570, %r568;
	xor.b32 	%r34, %r33, 32;
	add.s32 	%r571, %r565, 2048;
	add.s32 	%r35, %r571, %r564;
	and.b32 	%r572, %r28, 188;
	and.b32 	%r36, %r8, 1;
	neg.s32 	%r573, %r36;
	shl.b32 	%r37, %r36, 6;
	and.b32 	%r38, %r558, 260;
	xor.b32 	%r574, %r38, %r572;
	or.b32 	%r575, %r574, %r37;
	add.s32 	%r576, %r565, 3072;
	add.s32 	%r39, %r576, %r575;
	xor.b32 	%r577, %r575, 8;
	add.s32 	%r40, %r576, %r577;
	shl.b32 	%r41, %r8, 2;
	and.b32 	%r578, %r41, 48;
	and.b32 	%r579, %r573, 520;
	shl.b32 	%r580, %r8, 5;
	and.b32 	%r581, %r580, 64;
	and.b32 	%r42, %r569, 260;
	or.b32 	%r582, %r578, %r581;
	or.b32 	%r583, %r582, %r579;
	or.b32 	%r584, %r583, %r42;
	add.s32 	%r43, %r576, %r584;
	xor.b32 	%r585, %r584, 4;
	add.s32 	%r44, %r576, %r585;
	xor.b32 	%r586, %r584, 8;
	add.s32 	%r45, %r576, %r586;
	xor.b32 	%r587, %r584, 12;
	add.s32 	%r46, %r576, %r587;
	add.s32 	%r1025, %r571, %r33;
	add.s32 	%r1030, %r571, %r34;
	.loc	1 102 80        // chunk_fwd.py:102:80
	cvt.s64.s32 	%rd129, %r3;
	.loc	1 106 19        // chunk_fwd.py:106:19
	cvt.u64.u32 	%rd130, %r16;
	or.b64 	%rd131, %rd129, %rd130;
	cvt.u64.u32 	%rd132, %r17;
	or.b64 	%rd133, %rd129, %rd132;
	or.b64 	%rd134, %rd129, %rd126;
	mul.lo.s64 	%rd135, %rd131, 96;
	add.s64 	%rd75, %rd124, %rd135;
	mul.lo.s64 	%rd136, %rd133, 96;
	add.s64 	%rd76, %rd124, %rd136;
	setp.lt.s64 	%p50, %rd131, %rd125;
	setp.lt.s64 	%p51, %rd133, %rd125;
	setp.lt.s64 	%p52, %rd134, %rd125;
	and.pred 	%p9, %p49, %p50;
	and.pred 	%p10, %p49, %p51;
	and.pred 	%p19, %p49, %p52;
	.loc	1 109 19        // chunk_fwd.py:109:19
	or.b32 	%r588, %r3, %r19;
	or.b32 	%r589, %r3, %r560;
	or.b32 	%r590, %r4, %r16;
	or.b32 	%r591, %r4, %r17;
	or.b32 	%r592, %r4, %r556;
	or.b32 	%r593, %r4, %r557;
	or.b32 	%r594, %r4, %r332;
	or.b32 	%r595, %r4, %r20;
	or.b32 	%r596, %r4, %r21;
	or.b32 	%r597, %r4, %r22;
	or.b32 	%r598, %r4, %r560;
	or.b32 	%r599, %r5, %r16;
	or.b32 	%r600, %r5, %r17;
	or.b32 	%r601, %r5, %r556;
	or.b32 	%r602, %r5, %r557;
	or.b32 	%r603, %r5, %r332;
	or.b32 	%r604, %r49, %r21;
	or.b32 	%r605, %r49, %r22;
	or.b32 	%r606, %r49, %r20;
	or.b32 	%r607, %r49, %r332;
	or.b32 	%r608, %r5, %r555;
	or.b32 	%r609, %r49, %r555;
	or.b32 	%r610, %r3, %r555;
	or.b32 	%r611, %r4, %r555;
	or.b32 	%r612, %r5, %r22;
	or.b32 	%r613, %r5, %r560;
	or.b32 	%r614, %r5, %r20;
	or.b32 	%r615, %r5, %r21;
	or.b32 	%r616, %r49, %r557;
	or.b32 	%r617, %r49, %r556;
	or.b32 	%r618, %r49, %r17;
	or.b32 	%r619, %r49, %r16;
	setp.lt.s32 	%p53, %r619, %r2;
	selp.b16 	%rs8, -1, 0, %p53;
	shl.b16 	%rs9, %rs8, 3;
	setp.lt.s32 	%p54, %r618, %r2;
	selp.b16 	%rs10, 1, 0, %p54;
	shl.b16 	%rs11, %rs10, 2;
	or.b16 	%rs12, %rs9, %rs11;
	setp.lt.s32 	%p55, %r617, %r2;
	selp.b16 	%rs13, -1, 0, %p55;
	shl.b16 	%rs14, %rs13, 1;
	setp.lt.s32 	%p56, %r616, %r2;
	selp.b16 	%rs15, 1, 0, %p56;
	or.b16 	%rs16, %rs15, %rs14;
	and.b16 	%rs17, %rs16, 3;
	or.b16 	%rs18, %rs17, %rs12;
	and.b16 	%rs19, %rs18, 15;
	shl.b16 	%rs20, %rs19, 8;
	setp.lt.s32 	%p57, %r615, %r2;
	selp.b16 	%rs21, 1, 0, %p57;
	shl.b16 	%rs22, %rs21, 2;
	setp.lt.s32 	%p58, %r614, %r2;
	selp.b16 	%rs23, -1, 0, %p58;
	shl.b16 	%rs24, %rs23, 3;
	or.b16 	%rs25, %rs24, %rs22;
	setp.lt.s32 	%p59, %r613, %r2;
	selp.b16 	%rs26, 1, 0, %p59;
	setp.lt.s32 	%p60, %r612, %r2;
	selp.b16 	%rs27, -1, 0, %p60;
	shl.b16 	%rs28, %rs27, 1;
	or.b16 	%rs29, %rs26, %rs28;
	and.b16 	%rs30, %rs29, 3;
	or.b16 	%rs31, %rs30, %rs25;
	shl.b16 	%rs32, %rs31, 12;
	or.b16 	%rs33, %rs32, %rs20;
	setp.lt.s32 	%p61, %r611, %r2;
	selp.b16 	%rs34, 1, 0, %p61;
	shl.b16 	%rs35, %rs34, 2;
	setp.lt.s32 	%p62, %r610, %r2;
	selp.b16 	%rs36, -1, 0, %p62;
	shl.b16 	%rs37, %rs36, 3;
	or.b16 	%rs38, %rs37, %rs35;
	setp.lt.s32 	%p63, %r609, %r2;
	selp.b16 	%rs39, 1, 0, %p63;
	setp.lt.s32 	%p64, %r608, %r2;
	selp.b16 	%rs40, -1, 0, %p64;
	shl.b16 	%rs41, %rs40, 1;
	or.b16 	%rs42, %rs39, %rs41;
	and.b16 	%rs43, %rs42, 3;
	or.b16 	%rs44, %rs43, %rs38;
	and.b16 	%rs45, %rs44, 15;
	setp.lt.s32 	%p65, %r607, %r2;
	selp.b16 	%rs46, -1, 0, %p65;
	shl.b16 	%rs47, %rs46, 3;
	setp.lt.s32 	%p66, %r606, %r2;
	selp.b16 	%rs48, 1, 0, %p66;
	shl.b16 	%rs49, %rs48, 2;
	or.b16 	%rs50, %rs47, %rs49;
	setp.lt.s32 	%p67, %r605, %r2;
	selp.b16 	%rs51, 1, 0, %p67;
	setp.lt.s32 	%p68, %r604, %r2;
	selp.b16 	%rs52, -1, 0, %p68;
	shl.b16 	%rs53, %rs52, 1;
	or.b16 	%rs54, %rs51, %rs53;
	and.b16 	%rs55, %rs54, 3;
	or.b16 	%rs56, %rs55, %rs50;
	shl.b16 	%rs57, %rs56, 4;
	or.b16 	%rs58, %rs45, %rs57;
	and.b16 	%rs59, %rs58, 255;
	or.b16 	%rs60, %rs59, %rs33;
	cvt.u32.u16 	%r620, %rs60;
	setp.lt.s32 	%p69, %r603, %r2;
	setp.lt.s32 	%p70, %r602, %r2;
	setp.lt.s32 	%p71, %r601, %r2;
	setp.lt.s32 	%p72, %r600, %r2;
	setp.lt.s32 	%p73, %r599, %r2;
	setp.lt.s32 	%p74, %r598, %r2;
	setp.lt.s32 	%p75, %r597, %r2;
	setp.lt.s32 	%p76, %r596, %r2;
	setp.lt.s32 	%p77, %r595, %r2;
	setp.lt.s32 	%p78, %r594, %r2;
	setp.lt.s32 	%p79, %r593, %r2;
	setp.lt.s32 	%p80, %r592, %r2;
	setp.lt.s32 	%p81, %r591, %r2;
	setp.lt.s32 	%p82, %r590, %r2;
	setp.lt.s32 	%p83, %r589, %r2;
	setp.lt.s32 	%p84, %r588, %r2;
	.loc	1 106 19        // chunk_fwd.py:106:19
	and.pred 	%p20, %p49, %p84;
	and.pred 	%p21, %p49, %p83;
	// begin inline asm
	mov.u32 %r506, 0x0;
	@%p9 ld.global.b32 { %r506 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r507, 0x0;
	@%p10 ld.global.b32 { %r507 }, [ %rd76 + 0 ];
	// end inline asm
	.loc	1 107 19        // chunk_fwd.py:107:19
	mul.wide.s32 	%rd137, %r590, 96;
	add.s64 	%rd77, %rd124, %rd137;
	mul.wide.s32 	%rd138, %r591, 96;
	add.s64 	%rd78, %rd124, %rd138;
	and.pred 	%p11, %p49, %p82;
	and.pred 	%p12, %p49, %p81;
	and.pred 	%p24, %p49, %p80;
	and.pred 	%p25, %p49, %p79;
	and.pred 	%p26, %p49, %p78;
	and.pred 	%p27, %p49, %p77;
	and.pred 	%p28, %p49, %p76;
	and.pred 	%p29, %p49, %p75;
	and.pred 	%p30, %p49, %p74;
	// begin inline asm
	mov.u32 %r508, 0x0;
	@%p11 ld.global.b32 { %r508 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r509, 0x0;
	@%p12 ld.global.b32 { %r509 }, [ %rd78 + 0 ];
	// end inline asm
	.loc	1 108 19        // chunk_fwd.py:108:19
	mul.wide.s32 	%rd139, %r599, 96;
	add.s64 	%rd79, %rd124, %rd139;
	mul.wide.s32 	%rd140, %r600, 96;
	add.s64 	%rd80, %rd124, %rd140;
	and.pred 	%p13, %p49, %p73;
	and.pred 	%p14, %p49, %p72;
	and.pred 	%p33, %p49, %p71;
	and.pred 	%p34, %p49, %p70;
	and.pred 	%p35, %p49, %p69;
	shr.u32 	%r621, %r620, 15;
	and.b32 	%r622, %r621, 1;
	setp.ne.b32 	%p85, %r622, 0;
	and.pred 	%p36, %p49, %p85;
	shr.u32 	%r623, %r620, 14;
	and.b32 	%r624, %r623, 1;
	setp.ne.b32 	%p86, %r624, 0;
	and.pred 	%p37, %p49, %p86;
	shr.u32 	%r625, %r620, 13;
	and.b32 	%r626, %r625, 1;
	setp.ne.b32 	%p87, %r626, 0;
	and.pred 	%p38, %p49, %p87;
	shr.u32 	%r627, %r620, 12;
	and.b32 	%r628, %r627, 1;
	setp.ne.b32 	%p88, %r628, 0;
	and.pred 	%p39, %p49, %p88;
	// begin inline asm
	mov.u32 %r510, 0x0;
	@%p13 ld.global.b32 { %r510 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r511, 0x0;
	@%p14 ld.global.b32 { %r511 }, [ %rd80 + 0 ];
	// end inline asm
	.loc	1 109 19        // chunk_fwd.py:109:19
	mul.wide.s32 	%rd141, %r619, 96;
	add.s64 	%rd81, %rd124, %rd141;
	mul.wide.s32 	%rd142, %r618, 96;
	add.s64 	%rd82, %rd124, %rd142;
	shr.u32 	%r629, %r620, 11;
	and.b32 	%r630, %r629, 1;
	setp.ne.b32 	%p89, %r630, 0;
	and.pred 	%p15, %p49, %p89;
	shr.u32 	%r631, %r620, 10;
	and.b32 	%r632, %r631, 1;
	setp.ne.b32 	%p90, %r632, 0;
	and.pred 	%p16, %p49, %p90;
	shr.u32 	%r633, %r620, 9;
	and.b32 	%r634, %r633, 1;
	setp.ne.b32 	%p91, %r634, 0;
	and.pred 	%p42, %p49, %p91;
	shr.u32 	%r635, %r620, 8;
	and.b32 	%r636, %r635, 1;
	setp.ne.b32 	%p92, %r636, 0;
	and.pred 	%p43, %p49, %p92;
	shr.u32 	%r637, %r620, 7;
	and.b32 	%r638, %r637, 1;
	setp.ne.b32 	%p93, %r638, 0;
	and.pred 	%p44, %p49, %p93;
	shr.u32 	%r639, %r620, 6;
	and.b32 	%r640, %r639, 1;
	setp.ne.b32 	%p94, %r640, 0;
	and.pred 	%p45, %p49, %p94;
	shr.u32 	%r641, %r620, 5;
	and.b32 	%r642, %r641, 1;
	setp.ne.b32 	%p95, %r642, 0;
	and.pred 	%p46, %p49, %p95;
	shr.u32 	%r643, %r620, 4;
	and.b32 	%r644, %r643, 1;
	setp.ne.b32 	%p96, %r644, 0;
	and.pred 	%p47, %p49, %p96;
	// begin inline asm
	mov.u32 %r512, 0x0;
	@%p15 ld.global.b32 { %r512 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r513, 0x0;
	@%p16 ld.global.b32 { %r513 }, [ %rd82 + 0 ];
	// end inline asm
	.loc	1 118 23        // chunk_fwd.py:118:23
	add.s64 	%rd83, %rd128, %rd135;
	add.s64 	%rd84, %rd128, %rd136;
	mad.lo.s64 	%rd85, %rd134, 96, %rd128;
	mad.wide.s32 	%rd86, %r588, 96, %rd128;
	mad.wide.s32 	%rd87, %r589, 96, %rd128;
	// begin inline asm
	mov.u32 %r514, 0x0;
	@%p9 ld.global.b32 { %r514 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r515, 0x0;
	@%p10 ld.global.b32 { %r515 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r516, 0x0;
	@%p19 ld.global.b32 { %r516 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r517, 0x0;
	@%p20 ld.global.b32 { %r517 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p21 ld.global.b32 { %r65 }, [ %rd87 + 0 ];
	// end inline asm
	.loc	1 119 23        // chunk_fwd.py:119:23
	add.s64 	%rd88, %rd128, %rd137;
	add.s64 	%rd89, %rd128, %rd138;
	mad.wide.s32 	%rd90, %r592, 96, %rd128;
	mad.wide.s32 	%rd91, %r593, 96, %rd128;
	mad.wide.s32 	%rd92, %r594, 96, %rd128;
	mad.wide.s32 	%rd93, %r595, 96, %rd128;
	mad.wide.s32 	%rd94, %r596, 96, %rd128;
	mad.wide.s32 	%rd95, %r597, 96, %rd128;
	mad.wide.s32 	%rd96, %r598, 96, %rd128;
	// begin inline asm
	mov.u32 %r519, 0x0;
	@%p11 ld.global.b32 { %r519 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r520, 0x0;
	@%p12 ld.global.b32 { %r520 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	@%p24 ld.global.b32 { %r68 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	@%p25 ld.global.b32 { %r69 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r523, 0x0;
	@%p26 ld.global.b32 { %r523 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r524, 0x0;
	@%p27 ld.global.b32 { %r524 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r525, 0x0;
	@%p28 ld.global.b32 { %r525 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r526, 0x0;
	@%p29 ld.global.b32 { %r526 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r527, 0x0;
	@%p30 ld.global.b32 { %r527 }, [ %rd96 + 0 ];
	// end inline asm
	.loc	1 120 23        // chunk_fwd.py:120:23
	add.s64 	%rd97, %rd128, %rd139;
	add.s64 	%rd98, %rd128, %rd140;
	mad.wide.s32 	%rd99, %r601, 96, %rd128;
	mad.wide.s32 	%rd100, %r602, 96, %rd128;
	mad.wide.s32 	%rd101, %r603, 96, %rd128;
	mad.wide.s32 	%rd102, %r614, 96, %rd128;
	mad.wide.s32 	%rd103, %r615, 96, %rd128;
	mad.wide.s32 	%rd104, %r612, 96, %rd128;
	mad.wide.s32 	%rd105, %r613, 96, %rd128;
	// begin inline asm
	mov.u32 %r528, 0x0;
	@%p13 ld.global.b32 { %r528 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r529, 0x0;
	@%p14 ld.global.b32 { %r529 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r530, 0x0;
	@%p33 ld.global.b32 { %r530 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r531, 0x0;
	@%p34 ld.global.b32 { %r531 }, [ %rd100 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r532, 0x0;
	@%p35 ld.global.b32 { %r532 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r533, 0x0;
	@%p36 ld.global.b32 { %r533 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r534, 0x0;
	@%p37 ld.global.b32 { %r534 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r535, 0x0;
	@%p38 ld.global.b32 { %r535 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r536, 0x0;
	@%p39 ld.global.b32 { %r536 }, [ %rd105 + 0 ];
	// end inline asm
	.loc	1 121 23        // chunk_fwd.py:121:23
	add.s64 	%rd106, %rd128, %rd141;
	add.s64 	%rd107, %rd128, %rd142;
	mad.wide.s32 	%rd108, %r617, 96, %rd128;
	mad.wide.s32 	%rd109, %r616, 96, %rd128;
	mad.wide.s32 	%rd110, %r607, 96, %rd128;
	mad.wide.s32 	%rd111, %r606, 96, %rd128;
	mad.wide.s32 	%rd112, %r604, 96, %rd128;
	mad.wide.s32 	%rd113, %r605, 96, %rd128;
	// begin inline asm
	mov.u32 %r537, 0x0;
	@%p15 ld.global.b32 { %r537 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r538, 0x0;
	@%p16 ld.global.b32 { %r538 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r539, 0x0;
	@%p42 ld.global.b32 { %r539 }, [ %rd108 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r540, 0x0;
	@%p43 ld.global.b32 { %r540 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r541, 0x0;
	@%p44 ld.global.b32 { %r541 }, [ %rd110 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r542, 0x0;
	@%p45 ld.global.b32 { %r542 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r543, 0x0;
	@%p46 ld.global.b32 { %r543 }, [ %rd112 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r544, 0x0;
	@%p47 ld.global.b32 { %r544 }, [ %rd113 + 0 ];
	// end inline asm
	.loc	1 145 23        // chunk_fwd.py:145:23
	shr.u32 	%r645, %r620, 3;
	and.b32 	%r646, %r645, 1;
	setp.ne.b32 	%p97, %r646, 0;
	and.pred 	%p226, %p49, %p97;
	cvt.s64.s32 	%rd1, %r610;
	mul.wide.s32 	%rd143, %r610, 2048;
	add.s64 	%rd144, %rd120, %rd143;
	mad.wide.u32 	%rd114, %r562, 2, %rd144;
	selp.b32 	%r546, 8, 0, %p226;
	// begin inline asm
	cp.async.ca.shared.global [ %r545 + 0 ], [ %rd114 + 0 ], 0x8, %r546;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd115, %rd114, 64;
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r547 + 0 ], [ %rd115 + 0 ], 0x8, %r546;
	// end inline asm
	cp.async.commit_group;
	cvt.s64.s32 	%rd2, %r611;
	mul.wide.s32 	%rd145, %r611, 2048;
	shr.u32 	%r647, %r620, 2;
	and.b32 	%r648, %r647, 1;
	setp.ne.b32 	%p98, %r648, 0;
	and.pred 	%p227, %p49, %p98;
	cvt.s64.s32 	%rd3, %r608;
	mul.wide.s32 	%rd146, %r608, 2048;
	shr.u32 	%r649, %r620, 1;
	and.b32 	%r650, %r649, 1;
	setp.ne.b32 	%p99, %r650, 0;
	and.pred 	%p229, %p49, %p99;
	cvt.s64.s32 	%rd4, %r609;
	mul.wide.s32 	%rd147, %r609, 2048;
	and.pred 	%p232, %p49, %p63;
	.loc	1 141 21        // chunk_fwd.py:141:21
	mul.wide.u32 	%rd148, %r12, 8;
	or.b64 	%rd149, %rd143, %rd148;
	add.s64 	%rd150, %rd149, %rd119;
	add.s64 	%rd151, %rd150, %rd65;
	add.s64 	%rd5, %rd151, 128;
	or.b64 	%rd152, %rd147, %rd148;
	add.s64 	%rd153, %rd152, %rd119;
	add.s64 	%rd6, %rd65, %rd153;
	or.b64 	%rd154, %rd146, %rd148;
	add.s64 	%rd155, %rd154, %rd119;
	add.s64 	%rd7, %rd65, %rd155;
	or.b64 	%rd156, %rd145, %rd148;
	add.s64 	%rd157, %rd156, %rd119;
	add.s64 	%rd8, %rd65, %rd157;
	mov.b32 	%r3679, 0f00000000;
	mov.b64 	%rd305, {%r3679, %r3679};
	mov.b32 	%r3562, 1;
	mov.b32 	%r3561, -1;
	mov.pred 	%p249, -1;
	mov.b64 	%rd297, 0;
	mov.b64 	%rd298, %rd297;
	mov.pred 	%p250, %p249;
	mov.b32 	%r3680, %r3679;
	mov.b32 	%r3681, %r3679;
	mov.b32 	%r3682, %r3679;
	mov.b32 	%r3683, %r3679;
	mov.b32 	%r3684, %r3679;
	mov.b32 	%r3685, %r3679;
	mov.b32 	%r3686, %r3679;
	mov.b32 	%r3671, %r3679;
	mov.b32 	%r3672, %r3679;
	mov.b32 	%r3673, %r3679;
	mov.b32 	%r3674, %r3679;
	mov.b32 	%r3675, %r3679;
	mov.b32 	%r3676, %r3679;
	mov.b32 	%r3677, %r3679;
	mov.b32 	%r3678, %r3679;
	mov.b32 	%r3663, %r3679;
	mov.b32 	%r3664, %r3679;
	mov.b32 	%r3665, %r3679;
	mov.b32 	%r3666, %r3679;
	mov.b32 	%r3667, %r3679;
	mov.b32 	%r3668, %r3679;
	mov.b32 	%r3669, %r3679;
	mov.b32 	%r3670, %r3679;
	mov.b32 	%r3655, %r3679;
	mov.b32 	%r3656, %r3679;
	mov.b32 	%r3657, %r3679;
	mov.b32 	%r3658, %r3679;
	mov.b32 	%r3659, %r3679;
	mov.b32 	%r3660, %r3679;
	mov.b32 	%r3661, %r3679;
	mov.b32 	%r3662, %r3679;
	mov.b32 	%r3647, %r3679;
	mov.b32 	%r3648, %r3679;
	mov.b32 	%r3649, %r3679;
	mov.b32 	%r3650, %r3679;
	mov.b32 	%r3651, %r3679;
	mov.b32 	%r3652, %r3679;
	mov.b32 	%r3653, %r3679;
	mov.b32 	%r3654, %r3679;
	mov.b32 	%r3639, %r3679;
	mov.b32 	%r3640, %r3679;
	mov.b32 	%r3641, %r3679;
	mov.b32 	%r3642, %r3679;
	mov.b32 	%r3643, %r3679;
	mov.b32 	%r3644, %r3679;
	mov.b32 	%r3645, %r3679;
	mov.b32 	%r3646, %r3679;
	mov.b32 	%r3635, %r3679;
	mov.b32 	%r3636, %r3679;
	mov.b32 	%r3637, %r3679;
	mov.b32 	%r3638, %r3679;
	mov.b32 	%r3631, %r3679;
	mov.b32 	%r3632, %r3679;
	mov.b32 	%r3633, %r3679;
	mov.b32 	%r3634, %r3679;
	mov.b32 	%r3627, %r3679;
	mov.b32 	%r3628, %r3679;
	mov.b32 	%r3629, %r3679;
	mov.b32 	%r3630, %r3679;
	mov.b32 	%r3623, %r3679;
	mov.b32 	%r3624, %r3679;
	mov.b32 	%r3625, %r3679;
	mov.b32 	%r3626, %r3679;
	mov.b64 	%rd306, %rd305;
	mov.b64 	%rd307, %rd305;
	mov.b64 	%rd308, %rd305;
	mov.b64 	%rd309, %rd305;
	mov.b64 	%rd310, %rd305;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 141 21        // chunk_fwd.py:141:21
	add.s64 	%rd298, %rd298, 1;
	add.s64 	%rd297, %rd297, 64;
	setp.ne.b64 	%p108, %rd297, 256;
	@%p108 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // chunk_fwd.py:0:21
	mov.pred 	%p6, %p250;
	mov.pred 	%p250, %p249;
	.loc	1 149 19        // chunk_fwd.py:149:19
	setp.le.s32 	%p100, %r2, %r4;
	.loc	1 141 21        // chunk_fwd.py:141:21
	add.s32 	%r706, %r3561, 1;
	setp.gt.s32 	%p101, %r706, 1;
	selp.b32 	%r3561, 0, %r706, %p101;
	.loc	1 145 23        // chunk_fwd.py:145:23
	cp.async.wait_group 	1;
	bar.sync 	0;
	shl.b32 	%r707, %r3561, 10;
	add.s32 	%r709, %r565, %r707;
	.loc	1 147 30        // chunk_fwd.py:147:30
	add.s32 	%r655, %r709, %r29;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1099, %r1100, %r1127, %r1128}, [%r655];
	// end inline asm
	add.s32 	%r660, %r655, 512;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1113, %r1114, %r1141, %r1142}, [%r660];
	// end inline asm
	add.s32 	%r710, %r709, %r30;
	add.s32 	%r711, %r710, %r31;
	add.s32 	%r665, %r711, %r26;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r661, %r662, %r663, %r664}, [%r665];
	// end inline asm
	.loc	1 145 23        // chunk_fwd.py:145:23
	add.s32 	%r670, %r709, %r33;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r666, %r667, %r668, %r669}, [%r670];
	// end inline asm
	add.s32 	%r675, %r709, %r34;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r671, %r672, %r673, %r674}, [%r675];
	// end inline asm
	.loc	1 147 30        // chunk_fwd.py:147:30
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3623, %r3624, %r3625, %r3626 }, { %r666, %r667, %r668, %r669 }, { %r661, %r662 }, { %r3623, %r3624, %r3625, %r3626 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3623, %r3624, %r3625, %r3626 }, { %r671, %r672, %r673, %r674 }, { %r663, %r664 }, { %r3623, %r3624, %r3625, %r3626 };
	// end inline asm
	.loc	1 141 21        // chunk_fwd.py:141:21
	add.s32 	%r712, %r3562, 1;
	setp.gt.s32 	%p102, %r712, 1;
	selp.b32 	%r3562, 0, %r712, %p102;
	.loc	1 145 23        // chunk_fwd.py:145:23
	add.s64 	%rd158, %rd5, %rd297;
	setp.lt.u64 	%p249, %rd298, 2;
	shl.b32 	%r713, %r3562, 10;
	bar.sync 	0;
	add.s32 	%r704, %r545, %r713;
	selp.b32 	%r714, 8, 0, %p249;
	selp.b32 	%r705, %r714, 0, %p226;
	// begin inline asm
	cp.async.ca.shared.global [ %r704 + 0 ], [ %rd158 + 0 ], 0x8, %r705;
	// end inline asm
	cp.async.commit_group;
	.loc	1 149 11        // chunk_fwd.py:149:11
	@%p100 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // chunk_fwd.py:0:11
	setp.le.s32 	%p104, %r2, %r5;
	.loc	1 153 27        // chunk_fwd.py:153:27
	add.s64 	%rd159, %rd8, %rd297;
	and.pred 	%p103, %p227, %p6;
	// begin inline asm
	mov.u32 %r715, 0x0;
	mov.u32 %r716, 0x0;
	@%p103 ld.global.v2.b32 { %r715, %r716 }, [ %rd159 + 0 ];
	// end inline asm
	st.shared.v2.b32 	[%r35], {%r715, %r716};
	.loc	1 155 43        // chunk_fwd.py:155:43
	st.shared.b32 	[%r39], %r715;
	st.shared.b32 	[%r40+512], %r716;
	bar.sync 	0;
	ld.shared.b32 	%r1155, [%r43];
	ld.shared.b32 	%r1169, [%r43+128];
	ld.shared.b32 	%r1156, [%r44];
	ld.shared.b32 	%r1170, [%r44+128];
	ld.shared.b32 	%r1183, [%r45];
	ld.shared.b32 	%r1197, [%r45+128];
	ld.shared.b32 	%r1184, [%r46];
	ld.shared.b32 	%r1198, [%r46+128];
	.loc	1 153 27        // chunk_fwd.py:153:27
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r735, %r736, %r737, %r738}, [%r1025];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r763, %r764, %r765, %r766}, [%r1030];
	// end inline asm
	.loc	1 155 34        // chunk_fwd.py:155:34
	mov.b64 	{%r755, %r756}, %rd309;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r755, %r756, %r3627, %r3628 }, { %r735, %r736, %r737, %r738 }, { %r1155, %r1156 }, { %r755, %r756, %r3627, %r3628 };
	// end inline asm
	mov.b64 	{%r771, %r772}, %rd310;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3629, %r3630, %r771, %r772 }, { %r735, %r736, %r737, %r738 }, { %r1169, %r1170 }, { %r3629, %r3630, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r755, %r756, %r3627, %r3628 }, { %r763, %r764, %r765, %r766 }, { %r1183, %r1184 }, { %r755, %r756, %r3627, %r3628 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3629, %r3630, %r771, %r772 }, { %r763, %r764, %r765, %r766 }, { %r1197, %r1198 }, { %r3629, %r3630, %r771, %r772 };
	// end inline asm
	.loc	1 157 34        // chunk_fwd.py:157:34
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3639, %r3640, %r3641, %r3642 }, { %r735, %r736, %r737, %r738 }, { %r1099, %r1100 }, { %r3639, %r3640, %r3641, %r3642 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3643, %r3644, %r3645, %r3646 }, { %r735, %r736, %r737, %r738 }, { %r1113, %r1114 }, { %r3643, %r3644, %r3645, %r3646 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3639, %r3640, %r3641, %r3642 }, { %r763, %r764, %r765, %r766 }, { %r1127, %r1128 }, { %r3639, %r3640, %r3641, %r3642 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3643, %r3644, %r3645, %r3646 }, { %r763, %r764, %r765, %r766 }, { %r1141, %r1142 }, { %r3643, %r3644, %r3645, %r3646 };
	// end inline asm
	.loc	1 155 34        // chunk_fwd.py:155:34
	mov.b64 	%rd309, {%r755, %r756};
	mov.b64 	%rd310, {%r771, %r772};
	.loc	1 159 15        // chunk_fwd.py:159:15
	@%p104 bra 	$L__BB0_7;
// %bb.5:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 15        // chunk_fwd.py:0:15
	setp.le.s32 	%p106, %r2, %r49;
	.loc	1 163 31        // chunk_fwd.py:163:31
	add.s64 	%rd160, %rd7, %rd297;
	and.pred 	%p105, %p229, %p6;
	// begin inline asm
	mov.u32 %r839, 0x0;
	mov.u32 %r840, 0x0;
	@%p105 ld.global.v2.b32 { %r839, %r840 }, [ %rd160 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v2.b32 	[%r35], {%r839, %r840};
	.loc	1 165 47        // chunk_fwd.py:165:47
	st.shared.b32 	[%r39], %r839;
	st.shared.b32 	[%r40+512], %r840;
	bar.sync 	0;
	ld.shared.b32 	%r1211, [%r43];
	ld.shared.b32 	%r1225, [%r43+128];
	ld.shared.b32 	%r1212, [%r44];
	ld.shared.b32 	%r1226, [%r44+128];
	ld.shared.b32 	%r1239, [%r45];
	ld.shared.b32 	%r1253, [%r45+128];
	ld.shared.b32 	%r1240, [%r46];
	ld.shared.b32 	%r1254, [%r46+128];
	.loc	1 163 31        // chunk_fwd.py:163:31
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r859, %r860, %r861, %r862}, [%r1025];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r887, %r888, %r889, %r890}, [%r1030];
	// end inline asm
	.loc	1 165 38        // chunk_fwd.py:165:38
	mov.b64 	{%r879, %r880}, %rd307;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r879, %r880, %r3631, %r3632 }, { %r859, %r860, %r861, %r862 }, { %r1211, %r1212 }, { %r879, %r880, %r3631, %r3632 };
	// end inline asm
	mov.b64 	{%r895, %r896}, %rd308;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3633, %r3634, %r895, %r896 }, { %r859, %r860, %r861, %r862 }, { %r1225, %r1226 }, { %r3633, %r3634, %r895, %r896 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r879, %r880, %r3631, %r3632 }, { %r887, %r888, %r889, %r890 }, { %r1239, %r1240 }, { %r879, %r880, %r3631, %r3632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3633, %r3634, %r895, %r896 }, { %r887, %r888, %r889, %r890 }, { %r1253, %r1254 }, { %r3633, %r3634, %r895, %r896 };
	// end inline asm
	.loc	1 167 38        // chunk_fwd.py:167:38
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3647, %r3648, %r3649, %r3650 }, { %r859, %r860, %r861, %r862 }, { %r1099, %r1100 }, { %r3647, %r3648, %r3649, %r3650 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3651, %r3652, %r3653, %r3654 }, { %r859, %r860, %r861, %r862 }, { %r1113, %r1114 }, { %r3651, %r3652, %r3653, %r3654 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3647, %r3648, %r3649, %r3650 }, { %r887, %r888, %r889, %r890 }, { %r1127, %r1128 }, { %r3647, %r3648, %r3649, %r3650 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3651, %r3652, %r3653, %r3654 }, { %r887, %r888, %r889, %r890 }, { %r1141, %r1142 }, { %r3651, %r3652, %r3653, %r3654 };
	// end inline asm
	.loc	1 168 38        // chunk_fwd.py:168:38
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3655, %r3656, %r3657, %r3658 }, { %r859, %r860, %r861, %r862 }, { %r1155, %r1156 }, { %r3655, %r3656, %r3657, %r3658 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3659, %r3660, %r3661, %r3662 }, { %r859, %r860, %r861, %r862 }, { %r1169, %r1170 }, { %r3659, %r3660, %r3661, %r3662 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3655, %r3656, %r3657, %r3658 }, { %r887, %r888, %r889, %r890 }, { %r1183, %r1184 }, { %r3655, %r3656, %r3657, %r3658 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3659, %r3660, %r3661, %r3662 }, { %r887, %r888, %r889, %r890 }, { %r1197, %r1198 }, { %r3659, %r3660, %r3661, %r3662 };
	// end inline asm
	.loc	1 159 15        // chunk_fwd.py:159:15
	mov.b64 	%rd307, {%r879, %r880};
	mov.b64 	%rd308, {%r895, %r896};
	.loc	1 170 19        // chunk_fwd.py:170:19
	@%p106 bra 	$L__BB0_7;
// %bb.6:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 174 35        // chunk_fwd.py:174:35
	add.s64 	%rd161, %rd6, %rd297;
	and.pred 	%p107, %p232, %p6;
	// begin inline asm
	mov.u32 %r1019, 0x0;
	mov.u32 %r1020, 0x0;
	@%p107 ld.global.v2.b32 { %r1019, %r1020 }, [ %rd161 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v2.b32 	[%r35], {%r1019, %r1020};
	.loc	1 176 51        // chunk_fwd.py:176:51
	st.shared.b32 	[%r39], %r1019;
	st.shared.b32 	[%r40+512], %r1020;
	bar.sync 	0;
	ld.shared.b32 	%r1043, [%r43];
	ld.shared.b32 	%r1057, [%r43+128];
	ld.shared.b32 	%r1044, [%r44];
	ld.shared.b32 	%r1058, [%r44+128];
	ld.shared.b32 	%r1071, [%r45];
	ld.shared.b32 	%r1085, [%r45+128];
	ld.shared.b32 	%r1072, [%r46];
	ld.shared.b32 	%r1086, [%r46+128];
	.loc	1 174 35        // chunk_fwd.py:174:35
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1039, %r1040, %r1041, %r1042}, [%r1025];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1067, %r1068, %r1069, %r1070}, [%r1030];
	// end inline asm
	.loc	1 176 42        // chunk_fwd.py:176:42
	mov.b64 	{%r1059, %r1060}, %rd305;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1059, %r1060, %r3635, %r3636 }, { %r1039, %r1040, %r1041, %r1042 }, { %r1043, %r1044 }, { %r1059, %r1060, %r3635, %r3636 };
	// end inline asm
	mov.b64 	{%r1075, %r1076}, %rd306;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3637, %r3638, %r1075, %r1076 }, { %r1039, %r1040, %r1041, %r1042 }, { %r1057, %r1058 }, { %r3637, %r3638, %r1075, %r1076 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1059, %r1060, %r3635, %r3636 }, { %r1067, %r1068, %r1069, %r1070 }, { %r1071, %r1072 }, { %r1059, %r1060, %r3635, %r3636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3637, %r3638, %r1075, %r1076 }, { %r1067, %r1068, %r1069, %r1070 }, { %r1085, %r1086 }, { %r3637, %r3638, %r1075, %r1076 };
	// end inline asm
	.loc	1 178 42        // chunk_fwd.py:178:42
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3663, %r3664, %r3665, %r3666 }, { %r1039, %r1040, %r1041, %r1042 }, { %r1099, %r1100 }, { %r3663, %r3664, %r3665, %r3666 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3667, %r3668, %r3669, %r3670 }, { %r1039, %r1040, %r1041, %r1042 }, { %r1113, %r1114 }, { %r3667, %r3668, %r3669, %r3670 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3663, %r3664, %r3665, %r3666 }, { %r1067, %r1068, %r1069, %r1070 }, { %r1127, %r1128 }, { %r3663, %r3664, %r3665, %r3666 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3667, %r3668, %r3669, %r3670 }, { %r1067, %r1068, %r1069, %r1070 }, { %r1141, %r1142 }, { %r3667, %r3668, %r3669, %r3670 };
	// end inline asm
	.loc	1 179 42        // chunk_fwd.py:179:42
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3671, %r3672, %r3673, %r3674 }, { %r1039, %r1040, %r1041, %r1042 }, { %r1155, %r1156 }, { %r3671, %r3672, %r3673, %r3674 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3675, %r3676, %r3677, %r3678 }, { %r1039, %r1040, %r1041, %r1042 }, { %r1169, %r1170 }, { %r3675, %r3676, %r3677, %r3678 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3671, %r3672, %r3673, %r3674 }, { %r1067, %r1068, %r1069, %r1070 }, { %r1183, %r1184 }, { %r3671, %r3672, %r3673, %r3674 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3675, %r3676, %r3677, %r3678 }, { %r1067, %r1068, %r1069, %r1070 }, { %r1197, %r1198 }, { %r3675, %r3676, %r3677, %r3678 };
	// end inline asm
	.loc	1 180 42        // chunk_fwd.py:180:42
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3679, %r3680, %r3681, %r3682 }, { %r1039, %r1040, %r1041, %r1042 }, { %r1211, %r1212 }, { %r3679, %r3680, %r3681, %r3682 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3683, %r3684, %r3685, %r3686 }, { %r1039, %r1040, %r1041, %r1042 }, { %r1225, %r1226 }, { %r3683, %r3684, %r3685, %r3686 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3679, %r3680, %r3681, %r3682 }, { %r1067, %r1068, %r1069, %r1070 }, { %r1239, %r1240 }, { %r3679, %r3680, %r3681, %r3682 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3683, %r3684, %r3685, %r3686 }, { %r1067, %r1068, %r1069, %r1070 }, { %r1253, %r1254 }, { %r3683, %r3684, %r3685, %r3686 };
	// end inline asm
	.loc	1 159 15        // chunk_fwd.py:159:15
	mov.b64 	%rd305, {%r1059, %r1060};
	mov.b64 	%rd306, {%r1075, %r1076};
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	.loc	1 96 21        // chunk_fwd.py:96:21
	or.b32 	%r1258, %r3, %r16;
	or.b32 	%r1259, %r3, %r17;
	or.b32 	%r1260, %r3, %r18;
	.loc	1 106 19        // chunk_fwd.py:106:19
	cvt.u64.u32 	%rd162, %r506;
	cvt.u64.u32 	%rd163, %r507;
	shl.b64 	%rd164, %rd163, 32;
	or.b64 	%rd165, %rd162, %rd164;
	.loc	1 107 19        // chunk_fwd.py:107:19
	cvt.u64.u32 	%rd166, %r508;
	cvt.u64.u32 	%rd167, %r509;
	shl.b64 	%rd168, %rd167, 32;
	or.b64 	%rd169, %rd166, %rd168;
	.loc	1 108 19        // chunk_fwd.py:108:19
	cvt.u64.u32 	%rd170, %r510;
	cvt.u64.u32 	%rd171, %r511;
	shl.b64 	%rd172, %rd171, 32;
	or.b64 	%rd173, %rd170, %rd172;
	.loc	1 109 19        // chunk_fwd.py:109:19
	cvt.u64.u32 	%rd174, %r512;
	cvt.u64.u32 	%rd175, %r513;
	shl.b64 	%rd176, %rd175, 32;
	or.b64 	%rd177, %rd174, %rd176;
	.loc	1 119 23        // chunk_fwd.py:119:23
	cvt.u64.u32 	%rd178, %r527;
	.loc	1 121 23        // chunk_fwd.py:121:23
	cvt.u64.u32 	%rd179, %r538;
	shl.b64 	%rd180, %rd179, 32;
	or.b64 	%rd181, %rd179, %rd180;
	cvt.u64.u32 	%rd182, %r529;
	cvt.u64.u32 	%rd183, %r528;
	shl.b64 	%rd184, %rd183, 32;
	or.b64 	%rd185, %rd182, %rd184;
	cvt.u64.u32 	%rd186, %r520;
	shl.b64 	%rd187, %rd186, 32;
	or.b64 	%rd188, %rd186, %rd187;
	cvt.u64.u32 	%rd189, %r537;
	shl.b64 	%rd190, %rd189, 32;
	cvt.u64.u32 	%rd191, %r544;
	cvt.u64.u32 	%rd192, %r543;
	shl.b64 	%rd193, %rd192, 32;
	or.b64 	%rd194, %rd191, %rd193;
	cvt.u64.u32 	%rd195, %r542;
	cvt.u64.u32 	%rd196, %r541;
	shl.b64 	%rd197, %rd196, 32;
	or.b64 	%rd198, %rd195, %rd197;
	cvt.u64.u32 	%rd199, %r535;
	cvt.u64.u32 	%rd200, %r534;
	shl.b64 	%rd201, %rd200, 32;
	or.b64 	%rd202, %rd199, %rd201;
	cvt.u64.u32 	%rd203, %r533;
	cvt.u64.u32 	%rd204, %r532;
	shl.b64 	%rd205, %rd204, 32;
	or.b64 	%rd206, %rd203, %rd205;
	cvt.u64.u32 	%rd207, %r526;
	cvt.u64.u32 	%rd208, %r525;
	shl.b64 	%rd209, %rd208, 32;
	or.b64 	%rd210, %rd207, %rd209;
	cvt.u64.u32 	%rd211, %r524;
	cvt.u64.u32 	%rd212, %r523;
	shl.b64 	%rd213, %rd212, 32;
	or.b64 	%rd214, %rd211, %rd213;
	cvt.u64.u32 	%rd215, %r531;
	cvt.u64.u32 	%rd216, %r530;
	shl.b64 	%rd217, %rd216, 32;
	or.b64 	%rd218, %rd215, %rd217;
	cvt.u64.u32 	%rd219, %r540;
	cvt.u64.u32 	%rd220, %r539;
	shl.b64 	%rd221, %rd220, 32;
	or.b64 	%rd222, %rd219, %rd221;
	.loc	1 141 21        // chunk_fwd.py:141:21
	cp.async.wait_group 	0;
	bar.sync 	0;
$L__tmp0:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	shr.u32 	%r1280, %r11, 1;
	add.s32 	%r1282, %r565, %r1280;
	st.shared.v2.b32 	[%r1282], {%r68, %r69};
	bar.sync 	0;
	shl.b32 	%r1283, %r10, 1;
	add.s32 	%r324, %r565, %r1283;
	shl.b32 	%r1284, %r36, 2;
	and.b32 	%r325, %r8, 8;
	add.s32 	%r1285, %r565, %r27;
	add.s32 	%r1286, %r1285, %r1284;
	add.s32 	%r1287, %r1286, %r325;
$L__tmp1:
	.loc	1 119 23        // chunk_fwd.py:119:23
	cvt.u64.u32 	%rd223, %r65;
	shl.b64 	%rd224, %rd223, 32;
	or.b64 	%rd225, %rd178, %rd224;
$L__tmp2:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	shl.b32 	%r326, %r13, 4;
	add.s32 	%r327, %r565, %r326;
$L__tmp3:
	.loc	1 188 42        // chunk_fwd.py:188:42
	sub.f32 	%r1288, %r514, %r516;
	sub.f32 	%r1289, %r514, %r517;
	sub.f32 	%r1290, %r515, %r516;
	sub.f32 	%r1291, %r515, %r517;
$L__tmp4:
	.loc	2 27 29        // op.py:27:29 @[ chunk_fwd.py:188:26 ]
	setp.le.f32 	%p109, %r1288, 0f00000000;
	setp.le.f32 	%p110, %r1289, 0f00000000;
	setp.le.f32 	%p111, %r1290, 0f00000000;
	setp.le.f32 	%p112, %r1291, 0f00000000;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	mul.f32 	%r1292, %r1288, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:188:26 ]
	selp.f32 	%r1293, %r1292, 0fFF800000, %p109;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	mul.f32 	%r1294, %r1289, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:188:26 ]
	selp.f32 	%r1295, %r1294, 0fFF800000, %p110;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	mul.f32 	%r1296, %r1290, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:188:26 ]
	selp.f32 	%r1297, %r1296, 0fFF800000, %p111;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	mul.f32 	%r1298, %r1291, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:188:26 ]
	selp.f32 	%r1299, %r1298, 0fFF800000, %p112;
$L__tmp5:
	.loc	1 189 42        // chunk_fwd.py:189:42
	sub.f32 	%r1300, %r519, %r523;
	sub.f32 	%r1301, %r519, %r524;
$L__tmp6:
	.loc	2 27 29        // op.py:27:29 @[ chunk_fwd.py:189:26 ]
	setp.le.f32 	%p113, %r1300, 0f00000000;
	setp.le.f32 	%p114, %r1301, 0f00000000;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	mul.f32 	%r1302, %r1300, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r1303, %r1302, 0fFF800000, %p113;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	mul.f32 	%r1304, %r1301, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r1305, %r1304, 0fFF800000, %p114;
$L__tmp7:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	shl.b32 	%r328, %r8, 4;
	and.b32 	%r1306, %r328, 864;
	and.b32 	%r1307, %r28, 144;
	shr.u32 	%r1308, %r24, 1;
	shl.b32 	%r1309, %r36, 3;
	or.b32 	%r1310, %r1306, %r1307;
	xor.b32 	%r1311, %r1308, %r1309;
	xor.b32 	%r1312, %r1311, %r1310;
	add.s32 	%r1313, %r565, %r1312;
	and.b32 	%r329, %r8, 12;
	shl.b32 	%r1314, %r329, 6;
	shl.b32 	%r330, %r13, 5;
	shl.b32 	%r331, %r329, 1;
	shl.b32 	%r1315, %r32, 3;
	or.b32 	%r1316, %r1314, %r1315;
	or.b32 	%r1317, %r1316, %r330;
	or.b32 	%r1318, %r1317, %r331;
	add.s32 	%r1319, %r565, %r1318;
	xor.b32 	%r1320, %r1318, 8;
	add.s32 	%r1321, %r565, %r1320;
	xor.b32 	%r1322, %r1318, 16;
	add.s32 	%r1323, %r565, %r1322;
	xor.b32 	%r1324, %r1318, 24;
	add.s32 	%r1325, %r565, %r1324;
$L__tmp8:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	ld.shared.v2.b32 	{%r1326, %r1327}, [%r324];
	bar.sync 	0;
	st.shared.b32 	[%r1287], %r65;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1328, %r1329, %r1330, %r1331}, [%r327];
$L__tmp9:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	ex2.approx.f32 	%r1332, %r1293;
	ex2.approx.f32 	%r1333, %r1295;
	ex2.approx.f32 	%r1334, %r1297;
	ex2.approx.f32 	%r1335, %r1299;
$L__tmp10:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r1336, %r1303;
	ex2.approx.f32 	%r1337, %r1305;
$L__tmp11:
	.loc	1 198 42        // chunk_fwd.py:198:42
	mov.b64 	{%r1338, %r1339}, %rd214;
	mov.b64 	{%r1340, %r1341}, %rd188;
	sub.f32 	%r1342, %r1340, %r1338;
	mov.b64 	{%r1343, %r1344}, %rd210;
	sub.f32 	%r1345, %r1341, %r1344;
	sub.f32 	%r1346, %r1340, %r1343;
	mov.b64 	{%r1347, %r1348}, %rd206;
	mov.b64 	{%r1349, %r1350}, %rd185;
	sub.f32 	%r1351, %r1350, %r1348;
	sub.f32 	%r1352, %r1350, %r1347;
	sub.f32 	%r1353, %r1349, %r1348;
	sub.f32 	%r1354, %r1349, %r1347;
	mov.b64 	{%r1355, %r1356}, %rd202;
	sub.f32 	%r1357, %r1349, %r1356;
	sub.f32 	%r1358, %r1349, %r1355;
	mov.b64 	{%r1359, %r1360}, %rd198;
	mov.b64 	{%r1361, %r1362}, %rd181;
	sub.f32 	%r1363, %r1362, %r1360;
	sub.f32 	%r1364, %r1361, %r1359;
	mov.b64 	{%r1365, %r1366}, %rd194;
	sub.f32 	%r1367, %r1362, %r1366;
	sub.f32 	%r1368, %r1361, %r1365;
	mov.b64 	{%r1369, %r1370}, %rd225;
	mov.b64 	{%r1371, %r1372}, %rd222;
	sub.f32 	%r1373, %r1372, %r1369;
	sub.f32 	%r1374, %r1371, %r1369;
	sub.f32 	%r1375, %r1372, %r1370;
	sub.f32 	%r1376, %r1371, %r1370;
	mov.b64 	{%r1377, %r1378}, %rd218;
	sub.f32 	%r1379, %r1378, %r1369;
	sub.f32 	%r1380, %r1377, %r1369;
	sub.f32 	%r1381, %r1378, %r1370;
	sub.f32 	%r1382, %r1377, %r1370;
	sub.f32 	%r1383, %r1327, %r1330;
	sub.f32 	%r1384, %r1327, %r1331;
	sub.f32 	%r1385, %r1326, %r1330;
	sub.f32 	%r1386, %r1326, %r1331;
	sub.f32 	%r1387, %r1327, %r1328;
	sub.f32 	%r1388, %r1327, %r1329;
	sub.f32 	%r1389, %r1326, %r1328;
	sub.f32 	%r1390, %r1326, %r1329;
	sub.f32 	%r1391, %r1341, %r1339;
	mov.b64 	{_, %r1392}, %rd190;
	sub.f32 	%r1393, %r1392, %r1360;
	sub.f32 	%r1394, %r1392, %r1359;
$L__tmp12:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	mul.f32 	%r1395, %r1391, 0f3FB8AA3B;
$L__tmp13:
	.loc	2 27 29        // op.py:27:29 @[ chunk_fwd.py:198:26 ]
	setp.le.f32 	%p115, %r1390, 0f00000000;
	selp.b16 	%rs61, 1, 0, %p115;
	shl.b16 	%rs62, %rs61, 2;
	setp.le.f32 	%p116, %r1389, 0f00000000;
	selp.b16 	%rs63, -1, 0, %p116;
	shl.b16 	%rs64, %rs63, 3;
	or.b16 	%rs65, %rs64, %rs62;
	setp.le.f32 	%p117, %r1388, 0f00000000;
	selp.b16 	%rs66, 1, 0, %p117;
	setp.le.f32 	%p118, %r1387, 0f00000000;
	selp.b16 	%rs67, -1, 0, %p118;
	shl.b16 	%rs68, %rs67, 1;
	or.b16 	%rs69, %rs66, %rs68;
	and.b16 	%rs70, %rs69, 3;
	or.b16 	%rs71, %rs70, %rs65;
	shl.b16 	%rs72, %rs71, 12;
	setp.le.f32 	%p119, %r1386, 0f00000000;
	selp.b16 	%rs73, 1, 0, %p119;
	shl.b16 	%rs74, %rs73, 2;
	setp.le.f32 	%p120, %r1385, 0f00000000;
	selp.b16 	%rs75, -1, 0, %p120;
	shl.b16 	%rs76, %rs75, 3;
	or.b16 	%rs77, %rs76, %rs74;
	setp.le.f32 	%p121, %r1384, 0f00000000;
	selp.b16 	%rs78, 1, 0, %p121;
	setp.le.f32 	%p122, %r1383, 0f00000000;
	selp.b16 	%rs79, -1, 0, %p122;
	shl.b16 	%rs80, %rs79, 1;
	or.b16 	%rs81, %rs78, %rs80;
	and.b16 	%rs82, %rs81, 3;
	or.b16 	%rs83, %rs82, %rs77;
	and.b16 	%rs84, %rs83, 15;
	shl.b16 	%rs85, %rs84, 8;
	or.b16 	%rs86, %rs72, %rs85;
	setp.le.f32 	%p123, %r1382, 0f00000000;
	selp.b16 	%rs87, 1, 0, %p123;
	shl.b16 	%rs88, %rs87, 2;
	setp.le.f32 	%p124, %r1381, 0f00000000;
	selp.b16 	%rs89, -1, 0, %p124;
	shl.b16 	%rs90, %rs89, 3;
	or.b16 	%rs91, %rs90, %rs88;
	setp.le.f32 	%p125, %r1380, 0f00000000;
	selp.b16 	%rs92, 1, 0, %p125;
	setp.le.f32 	%p126, %r1379, 0f00000000;
	selp.b16 	%rs93, -1, 0, %p126;
	shl.b16 	%rs94, %rs93, 1;
	or.b16 	%rs95, %rs92, %rs94;
	and.b16 	%rs96, %rs95, 3;
	or.b16 	%rs97, %rs96, %rs91;
	shl.b16 	%rs98, %rs97, 4;
	setp.le.f32 	%p127, %r1376, 0f00000000;
	selp.b16 	%rs99, 1, 0, %p127;
	shl.b16 	%rs100, %rs99, 2;
	setp.le.f32 	%p128, %r1375, 0f00000000;
	selp.b16 	%rs101, -1, 0, %p128;
	shl.b16 	%rs102, %rs101, 3;
	or.b16 	%rs103, %rs102, %rs100;
	setp.le.f32 	%p129, %r1374, 0f00000000;
	selp.b16 	%rs104, 1, 0, %p129;
	setp.le.f32 	%p130, %r1373, 0f00000000;
	selp.b16 	%rs105, -1, 0, %p130;
	shl.b16 	%rs106, %rs105, 1;
	or.b16 	%rs107, %rs104, %rs106;
	and.b16 	%rs108, %rs107, 3;
	or.b16 	%rs109, %rs108, %rs103;
	and.b16 	%rs110, %rs109, 15;
	or.b16 	%rs111, %rs110, %rs98;
	and.b16 	%rs112, %rs111, 255;
	or.b16 	%rs113, %rs112, %rs86;
	cvt.u32.u16 	%r1396, %rs113;
	setp.le.f32 	%p131, %r1368, 0f00000000;
	setp.le.f32 	%p132, %r1367, 0f00000000;
	setp.le.f32 	%p133, %r1364, 0f00000000;
	setp.le.f32 	%p134, %r1363, 0f00000000;
	setp.le.f32 	%p135, %r1358, 0f00000000;
	setp.le.f32 	%p136, %r1357, 0f00000000;
	setp.le.f32 	%p137, %r1354, 0f00000000;
	setp.le.f32 	%p138, %r1353, 0f00000000;
	setp.le.f32 	%p139, %r1352, 0f00000000;
	setp.le.f32 	%p140, %r1351, 0f00000000;
	setp.le.f32 	%p141, %r1346, 0f00000000;
	setp.le.f32 	%p142, %r1345, 0f00000000;
	setp.le.f32 	%p143, %r1342, 0f00000000;
	setp.le.f32 	%p144, %r1391, 0f00000000;
	setp.le.f32 	%p145, %r1394, 0f00000000;
	setp.le.f32 	%p146, %r1393, 0f00000000;
$L__tmp14:
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r1397, %r1395, 0fFF800000, %p144;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r1398, %r1397;
	mul.f32 	%r1399, %r1342, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r1400, %r1399, 0fFF800000, %p143;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r1401, %r1400;
	mul.f32 	%r1402, %r1345, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r1403, %r1402, 0fFF800000, %p142;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r1404, %r1403;
	mul.f32 	%r1405, %r1346, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r1406, %r1405, 0fFF800000, %p141;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r1407, %r1406;
$L__tmp15:
	.loc	1 189 17        // chunk_fwd.py:189:17
	mul.f32 	%r1408, %r3627, %r1398;
	mul.f32 	%r1409, %r3628, %r1401;
$L__tmp16:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	mul.f32 	%r1410, %r1351, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r1411, %r1410, 0fFF800000, %p140;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r1412, %r1411;
	mul.f32 	%r1413, %r1352, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r1414, %r1413, 0fFF800000, %p139;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r1415, %r1414;
	mul.f32 	%r1416, %r1353, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r1417, %r1416, 0fFF800000, %p138;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r1418, %r1417;
	mul.f32 	%r1419, %r1354, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r1420, %r1419, 0fFF800000, %p137;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r1421, %r1420;
	mul.f32 	%r1422, %r1357, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r1423, %r1422, 0fFF800000, %p136;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r1424, %r1423;
	mul.f32 	%r1425, %r1358, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r1426, %r1425, 0fFF800000, %p135;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r1427, %r1426;
$L__tmp17:
	.loc	1 190 17        // chunk_fwd.py:190:17
	mul.f32 	%r1428, %r3631, %r1418;
	mul.f32 	%r1429, %r3632, %r1421;
$L__tmp18:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	mul.f32 	%r1430, %r1393, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r1431, %r1430, 0fFF800000, %p146;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r1432, %r1431;
	mul.f32 	%r1433, %r1394, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r1434, %r1433, 0fFF800000, %p145;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r1435, %r1434;
	mul.f32 	%r1436, %r1363, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r1437, %r1436, 0fFF800000, %p134;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r1438, %r1437;
	mul.f32 	%r1439, %r1364, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r1440, %r1439, 0fFF800000, %p133;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r1441, %r1440;
	mul.f32 	%r1442, %r1367, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r1443, %r1442, 0fFF800000, %p132;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r1444, %r1443;
	mul.f32 	%r1445, %r1368, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r1446, %r1445, 0fFF800000, %p131;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r1447, %r1446;
$L__tmp19:
	.loc	1 191 17        // chunk_fwd.py:191:17
	mul.f32 	%r1448, %r3635, %r1438;
	mul.f32 	%r1449, %r3636, %r1441;
$L__tmp20:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r1450, %r1389, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	shr.u32 	%r1451, %r1396, 15;
	and.b32 	%r1452, %r1451, 1;
	setp.ne.b32 	%p147, %r1452, 0;
	selp.f32 	%r1453, %r1450, 0fFF800000, %p147;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r1455, %r1390, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	shr.u32 	%r1456, %r1396, 14;
	and.b32 	%r1457, %r1456, 1;
	setp.ne.b32 	%p148, %r1457, 0;
	selp.f32 	%r1458, %r1455, 0fFF800000, %p148;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r1460, %r1387, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	shr.u32 	%r1461, %r1396, 13;
	and.b32 	%r1462, %r1461, 1;
	setp.ne.b32 	%p149, %r1462, 0;
	selp.f32 	%r1463, %r1460, 0fFF800000, %p149;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r1465, %r1388, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	shr.u32 	%r1466, %r1396, 12;
	and.b32 	%r1467, %r1466, 1;
	setp.ne.b32 	%p150, %r1467, 0;
	selp.f32 	%r1468, %r1465, 0fFF800000, %p150;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r1470, %r1385, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	shr.u32 	%r1471, %r1396, 11;
	and.b32 	%r1472, %r1471, 1;
	setp.ne.b32 	%p151, %r1472, 0;
	selp.f32 	%r1473, %r1470, 0fFF800000, %p151;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r1475, %r1386, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	shr.u32 	%r1476, %r1396, 10;
	and.b32 	%r1477, %r1476, 1;
	setp.ne.b32 	%p152, %r1477, 0;
	selp.f32 	%r1478, %r1475, 0fFF800000, %p152;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r1480, %r1383, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	shr.u32 	%r1481, %r1396, 9;
	and.b32 	%r1482, %r1481, 1;
	setp.ne.b32 	%p153, %r1482, 0;
	selp.f32 	%r1483, %r1480, 0fFF800000, %p153;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r1485, %r1384, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	shr.u32 	%r1486, %r1396, 8;
	and.b32 	%r1487, %r1486, 1;
	setp.ne.b32 	%p154, %r1487, 0;
	selp.f32 	%r1488, %r1485, 0fFF800000, %p154;
$L__tmp21:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	mul.f32 	%r1498, %r1381, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	shr.u32 	%r1499, %r1396, 7;
	and.b32 	%r1500, %r1499, 1;
	setp.ne.b32 	%p155, %r1500, 0;
	selp.f32 	%r1501, %r1498, 0fFF800000, %p155;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	ex2.approx.f32 	%r1502, %r1501;
	mul.f32 	%r1503, %r1382, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	shr.u32 	%r1504, %r1396, 6;
	and.b32 	%r1505, %r1504, 1;
	setp.ne.b32 	%p156, %r1505, 0;
	selp.f32 	%r1506, %r1503, 0fFF800000, %p156;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	ex2.approx.f32 	%r1507, %r1506;
	bar.sync 	0;
	st.shared.v2.b32 	[%r1313], {%r1502, %r1507};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1508, %r1509}, [%r1319];
	ld.shared.v2.b32 	{%r1510, %r1511}, [%r1321];
	ld.shared.v2.b32 	{%r1512, %r1513}, [%r1323];
	ld.shared.v2.b32 	{%r1514, %r1515}, [%r1325];
$L__tmp22:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	mul.f32 	%r1524, %r1379, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u32 	%r1525, %r1396, 5;
	and.b32 	%r1526, %r1525, 1;
	setp.ne.b32 	%p157, %r1526, 0;
	selp.f32 	%r1527, %r1524, 0fFF800000, %p157;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	ex2.approx.f32 	%r1528, %r1527;
	mul.f32 	%r1529, %r1380, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u32 	%r1530, %r1396, 4;
	and.b32 	%r1531, %r1530, 1;
	setp.ne.b32 	%p158, %r1531, 0;
	selp.f32 	%r1532, %r1529, 0fFF800000, %p158;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	ex2.approx.f32 	%r1533, %r1532;
	bar.sync 	0;
	st.shared.v2.b32 	[%r1313], {%r1528, %r1533};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1534, %r1535}, [%r1319];
	ld.shared.v2.b32 	{%r1536, %r1537}, [%r1321];
	ld.shared.v2.b32 	{%r1538, %r1539}, [%r1323];
	ld.shared.v2.b32 	{%r1540, %r1541}, [%r1325];
$L__tmp23:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	mul.f32 	%r1550, %r1375, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u32 	%r1551, %r1396, 3;
	and.b32 	%r1552, %r1551, 1;
	setp.ne.b32 	%p159, %r1552, 0;
	selp.f32 	%r1553, %r1550, 0fFF800000, %p159;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	ex2.approx.f32 	%r1554, %r1553;
	mul.f32 	%r1555, %r1376, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u32 	%r1556, %r1396, 2;
	and.b32 	%r1557, %r1556, 1;
	setp.ne.b32 	%p160, %r1557, 0;
	selp.f32 	%r1558, %r1555, 0fFF800000, %p160;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	ex2.approx.f32 	%r1559, %r1558;
	bar.sync 	0;
	st.shared.v2.b32 	[%r1313], {%r1554, %r1559};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1560, %r1561}, [%r1319];
	ld.shared.v2.b32 	{%r1562, %r1563}, [%r1321];
	ld.shared.v2.b32 	{%r1564, %r1565}, [%r1323];
	ld.shared.v2.b32 	{%r1566, %r1567}, [%r1325];
$L__tmp24:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	mul.f32 	%r1576, %r1373, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u32 	%r1577, %r1396, 1;
	and.b32 	%r1578, %r1577, 1;
	setp.ne.b32 	%p161, %r1578, 0;
	selp.f32 	%r1579, %r1576, 0fFF800000, %p161;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	ex2.approx.f32 	%r1580, %r1579;
	mul.f32 	%r1581, %r1374, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	selp.f32 	%r1582, %r1581, 0fFF800000, %p129;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	ex2.approx.f32 	%r1583, %r1582;
	bar.sync 	0;
	st.shared.v2.b32 	[%r1313], {%r1580, %r1583};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1584, %r1585}, [%r1319];
	ld.shared.v2.b32 	{%r1586, %r1587}, [%r1321];
	ld.shared.v2.b32 	{%r1588, %r1589}, [%r1323];
	ld.shared.v2.b32 	{%r1590, %r1591}, [%r1325];
$L__tmp25:
	.loc	1 199 42        // chunk_fwd.py:199:42
	sub.f32 	%r1600, %r539, %r536;
	sub.f32 	%r1601, %r540, %r536;
$L__tmp26:
	.loc	2 27 29        // op.py:27:29 @[ chunk_fwd.py:199:26 ]
	setp.le.f32 	%p162, %r1600, 0f00000000;
	setp.le.f32 	%p163, %r1601, 0f00000000;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	mul.f32 	%r1602, %r1600, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	selp.f32 	%r1603, %r1602, 0fFF800000, %p162;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	ex2.approx.f32 	%r1604, %r1603;
	mul.f32 	%r1605, %r1601, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	selp.f32 	%r1606, %r1605, 0fFF800000, %p163;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	ex2.approx.f32 	%r1607, %r1606;
	bar.sync 	0;
	st.shared.v2.b32 	[%r1313], {%r1604, %r1607};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1608, %r1609}, [%r1319];
	ld.shared.v2.b32 	{%r1610, %r1611}, [%r1321];
	ld.shared.v2.b32 	{%r1612, %r1613}, [%r1323];
	ld.shared.v2.b32 	{%r1614, %r1615}, [%r1325];
$L__tmp27:
	.loc	1 202 25        // chunk_fwd.py:202:25
	setp.gt.u32 	%p164, %r17, %r19;
	setp.gt.u32 	%p165, %r17, %r18;
	setp.gt.u32 	%p166, %r16, %r19;
	setp.gt.u32 	%p167, %r16, %r18;
	setp.gt.u32 	%p168, %r16, %r20;
	setp.gt.u32 	%p169, %r17, %r22;
	setp.gt.u32 	%p170, %r16, %r332;
	.loc	1 96 28        // chunk_fwd.py:96:28
	setp.lt.s32 	%p171, %r1259, %r2;
	setp.lt.s32 	%p172, %r1258, %r2;
	setp.lt.s32 	%p174, %r1260, %r2;
	.loc	1 188 17        // chunk_fwd.py:188:17
	mul.f32 	%r1624, %r3626, %r1335;
	mul.f32 	%r1625, %r3625, %r1334;
	mul.f32 	%r1626, %r3624, %r1333;
	mul.f32 	%r1627, %r3623, %r1332;
	.loc	1 207 65        // chunk_fwd.py:207:65
	selp.f32 	%r1628, %r1627, 0f00000000, %p174;
	selp.f32 	%r1629, %r1628, 0f00000000, %p167;
	selp.f32 	%r1630, %r1629, 0f00000000, %p172;
	selp.f32 	%r1631, %r1626, 0f00000000, %p84;
	selp.f32 	%r1632, %r1631, 0f00000000, %p166;
	selp.f32 	%r1633, %r1632, 0f00000000, %p172;
	selp.f32 	%r1634, %r1625, 0f00000000, %p174;
	selp.f32 	%r1635, %r1634, 0f00000000, %p165;
	selp.f32 	%r1636, %r1635, 0f00000000, %p171;
	selp.f32 	%r1637, %r1624, 0f00000000, %p84;
	selp.f32 	%r1638, %r1637, 0f00000000, %p164;
	selp.f32 	%r1639, %r1638, 0f00000000, %p171;
	.loc	1 189 17        // chunk_fwd.py:189:17
	mov.b64 	{%r1640, %r1641}, %rd310;
	mul.f32 	%r1642, %r1641, %r1407;
	mul.f32 	%r1643, %r1640, %r1404;
	mov.b64 	{%r1644, %r1645}, %rd309;
	mul.f32 	%r1646, %r1645, %r1337;
	mul.f32 	%r1647, %r1644, %r1336;
	.loc	1 210 65        // chunk_fwd.py:210:65
	selp.f32 	%r1648, %r1408, 0f00000000, %p78;
	selp.f32 	%r1649, %r1648, 0f00000000, %p81;
	selp.f32 	%r1650, %r1409, 0f00000000, %p77;
	selp.f32 	%r1651, %r1650, 0f00000000, %p81;
	selp.f32 	%r1652, %r1643, 0f00000000, %p81;
	selp.f32 	%r1653, %r1652, 0f00000000, %p76;
	selp.f32 	%r1654, %r1653, 0f00000000, %p170;
	selp.f32 	%r1655, %r1642, 0f00000000, %p75;
	selp.f32 	%r1656, %r1655, 0f00000000, %p81;
	selp.f32 	%r1657, %r1656, 0f00000000, %p169;
	selp.f32 	%r1658, %r1647, 0f00000000, %p78;
	selp.f32 	%r1659, %r1658, 0f00000000, %p82;
	selp.f32 	%r1660, %r1659, 0f00000000, %p170;
	selp.f32 	%r1661, %r1646, 0f00000000, %p82;
	selp.f32 	%r1662, %r1661, 0f00000000, %p77;
	selp.f32 	%r1663, %r1662, 0f00000000, %p168;
	.loc	1 190 17        // chunk_fwd.py:190:17
	mov.b64 	{%r1664, %r1665}, %rd308;
	mul.f32 	%r1666, %r1665, %r1427;
	mul.f32 	%r1667, %r1664, %r1424;
	mov.b64 	{%r1668, %r1669}, %rd307;
	mul.f32 	%r1670, %r1669, %r1415;
	mul.f32 	%r1671, %r1668, %r1412;
	.loc	1 213 65        // chunk_fwd.py:213:65
	selp.f32 	%r1672, %r1428, 0f00000000, %p69;
	selp.f32 	%r1673, %r1672, 0f00000000, %p72;
	selp.f32 	%r1674, %r1429, 0f00000000, %p58;
	selp.f32 	%r1675, %r1674, 0f00000000, %p72;
	selp.f32 	%r1676, %r1671, 0f00000000, %p69;
	selp.f32 	%r1677, %r1676, 0f00000000, %p73;
	selp.f32 	%r1678, %r1677, 0f00000000, %p170;
	selp.f32 	%r1679, %r1670, 0f00000000, %p73;
	selp.f32 	%r1680, %r1679, 0f00000000, %p58;
	selp.f32 	%r1681, %r1680, 0f00000000, %p168;
	selp.f32 	%r1682, %r1667, 0f00000000, %p72;
	selp.f32 	%r1683, %r1682, 0f00000000, %p57;
	selp.f32 	%r1684, %r1683, 0f00000000, %p170;
	selp.f32 	%r1685, %r1666, 0f00000000, %p60;
	selp.f32 	%r1686, %r1685, 0f00000000, %p72;
	selp.f32 	%r1687, %r1686, 0f00000000, %p169;
	.loc	1 191 17        // chunk_fwd.py:191:17
	mov.b64 	{%r1688, %r1689}, %rd306;
	mul.f32 	%r1690, %r1689, %r1447;
	mul.f32 	%r1691, %r1688, %r1444;
	mov.b64 	{%r1692, %r1693}, %rd305;
	mul.f32 	%r1694, %r1693, %r1435;
	mul.f32 	%r1695, %r1692, %r1432;
	.loc	1 216 65        // chunk_fwd.py:216:65
	selp.f32 	%r1696, %r1448, 0f00000000, %p65;
	selp.f32 	%r1698, %r1449, 0f00000000, %p66;
	selp.f32 	%r1700, %r1691, 0f00000000, %p54;
	selp.f32 	%r1701, %r1700, 0f00000000, %p68;
	selp.f32 	%r1702, %r1701, 0f00000000, %p170;
	selp.f32 	%r1703, %r1690, 0f00000000, %p67;
	selp.f32 	%r1704, %r1703, 0f00000000, %p54;
	selp.f32 	%r1705, %r1704, 0f00000000, %p169;
	selp.f32 	%r1706, %r1695, 0f00000000, %p65;
	selp.f32 	%r1707, %r1706, 0f00000000, %p53;
	selp.f32 	%r1708, %r1707, 0f00000000, %p170;
	selp.f32 	%r1709, %r1694, 0f00000000, %p53;
	selp.f32 	%r1710, %r1709, 0f00000000, %p66;
	selp.f32 	%r1711, %r1710, 0f00000000, %p168;
	.loc	1 235 14        // chunk_fwd.py:235:14
	neg.f32 	%r1712, %r1639;
	mov.b64 	{%r1713, %r1714}, %rd165;
	fma.rn.f32 	%r1715, %r1712, %r1714, 0f00000000;
	neg.f32 	%r1716, %r1636;
	fma.rn.f32 	%r1717, %r1716, %r1714, 0f00000000;
	mov.b64 	%rd314, {%r1717, %r1715};
	neg.f32 	%r1718, %r1633;
	fma.rn.f32 	%r1719, %r1718, %r1713, 0f00000000;
	neg.f32 	%r1720, %r1630;
	fma.rn.f32 	%r1721, %r1720, %r1713, 0f00000000;
	mov.b64 	%rd313, {%r1721, %r1719};
	.loc	1 236 14        // chunk_fwd.py:236:14
	neg.f32 	%r1722, %r1649;
	neg.f32 	%r1723, %r1651;
	neg.f32 	%r1724, %r1657;
	mov.b64 	{%r1725, %r1726}, %rd169;
	fma.rn.f32 	%r1727, %r1724, %r1726, 0f00000000;
	neg.f32 	%r1728, %r1654;
	fma.rn.f32 	%r1729, %r1728, %r1726, 0f00000000;
	neg.f32 	%r1730, %r1663;
	fma.rn.f32 	%r1731, %r1730, %r1725, 0f00000000;
	neg.f32 	%r1732, %r1660;
	fma.rn.f32 	%r1733, %r1732, %r1725, 0f00000000;
	.loc	1 237 14        // chunk_fwd.py:237:14
	neg.f32 	%r1736, %r1687;
	mov.b64 	{%r1737, %r1738}, %rd173;
	neg.f32 	%r1740, %r1684;
	neg.f32 	%r1742, %r1681;
	neg.f32 	%r1744, %r1678;
	.loc	1 240 34        // chunk_fwd.py:240:34
	sub.s32 	%r393, %r2, %r3;
	.loc	1 240 22        // chunk_fwd.py:240:22
	setp.lt.s32 	%p193, %r393, 3;
	@%p193 bra 	$L__BB0_11;
// %bb.9:        // %.lr.ph
	.loc	1 0 22        // chunk_fwd.py:0:22
	shr.u32 	%r1759, %r14, 3;
	add.s32 	%r394, %r327, %r1759;
	.loc	1 240 22        // chunk_fwd.py:240:22
	min.u32 	%r395, %r393, 16;
	.loc	1 241 61        // chunk_fwd.py:241:61
	mov.b64 	{%r396, %r397}, %rd313;
	mov.b64 	{%r398, %r399}, %rd314;
	mov.b32 	%r3687, 2;
$L__BB0_10:        // =>This Inner Loop Header: Depth=1
	.loc	1 241 40        // chunk_fwd.py:241:40
	setp.eq.b32 	%p194, %r17, %r3687;
	setp.eq.b32 	%p195, %r16, %r3687;
	.loc	1 241 61        // chunk_fwd.py:241:61
	selp.f32 	%r1760, %r396, 0f00000000, %p195;
	selp.f32 	%r1761, %r397, 0f00000000, %p195;
	selp.f32 	%r1762, %r398, 0f00000000, %p194;
	selp.f32 	%r1763, %r399, 0f00000000, %p194;
$L__tmp28:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:241:67 ]
	add.f32 	%r1764, %r1760, %r1762;
	add.f32 	%r1765, %r1761, %r1763;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r1766, %r1764, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:241:67 ]
	add.f32 	%r1767, %r1764, %r1766;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r1768, %r1767, 8, 31, -1;
$L__tmp29:
	.loc	1 242 31        // chunk_fwd.py:242:31
	setp.lt.u32 	%p196, %r18, %r3687;
	setp.lt.u32 	%p197, %r19, %r3687;
$L__tmp30:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:241:67 ]
	add.f32 	%r1769, %r1767, %r1768;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r1770, %r1769, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1771, %r1765, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:241:67 ]
	add.f32 	%r1772, %r1765, %r1771;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r1773, %r1772, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:241:67 ]
	add.f32 	%r1774, %r1772, %r1773;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r1775, %r1774, 4, 31, -1;
	cvt.u64.u32 	%rd226, %r1770;
	cvt.u64.u32 	%rd227, %r1775;
	shl.b64 	%rd228, %rd227, 32;
	or.b64 	%rd229, %rd226, %rd228;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:241:67 ]
	mov.b64 	{%r1776, %r1777}, %rd229;
	add.f32 	%r1778, %r1769, %r1776;
	add.f32 	%r1779, %r1774, %r1777;
$L__tmp31:
	.loc	1 242 41        // chunk_fwd.py:242:41
	selp.f32 	%r1780, %r1779, 0f00000000, %p197;
	selp.f32 	%r1781, %r1778, 0f00000000, %p196;
	.loc	1 243 48        // chunk_fwd.py:243:48
	bar.sync 	0;
	st.shared.b32 	[%r394], %r1781;
	st.shared.b32 	[%r394+8], %r1780;
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1782, %r1783}, [%r324];
	mov.b64 	{%r1784, %r1785}, %rd313;
	mov.b64 	{%r1786, %r1787}, %rd314;
	mul.f32 	%r1788, %r1786, %r1783;
	mul.f32 	%r1789, %r1787, %r1783;
$L__tmp32:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:243:56 ]
	fma.rn.f32 	%r1790, %r1784, %r1782, %r1788;
	fma.rn.f32 	%r1791, %r1785, %r1782, %r1789;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r1792, %r1790, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:243:56 ]
	add.f32 	%r1793, %r1790, %r1792;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r1794, %r1793, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:243:56 ]
	add.f32 	%r1795, %r1793, %r1794;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r1796, %r1795, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1797, %r1791, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:243:56 ]
	add.f32 	%r1798, %r1791, %r1797;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r1799, %r1798, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:243:56 ]
	add.f32 	%r1800, %r1798, %r1799;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r1801, %r1800, 4, 31, -1;
	cvt.u64.u32 	%rd230, %r1796;
	cvt.u64.u32 	%rd231, %r1801;
	shl.b64 	%rd232, %rd231, 32;
	or.b64 	%rd233, %rd230, %rd232;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:243:56 ]
	mov.b64 	{%r1802, %r1803}, %rd233;
	add.f32 	%r1804, %r1800, %r1803;
	add.f32 	%r1805, %r1795, %r1802;
$L__tmp33:
	.loc	1 243 24        // chunk_fwd.py:243:24
	add.f32 	%r1806, %r1781, %r1805;
	add.f32 	%r1807, %r1780, %r1804;
	.loc	1 244 54        // chunk_fwd.py:244:54
	selp.f32 	%r1808, %r1807, %r1787, %p194;
	selp.f32 	%r1809, %r1806, %r1786, %p194;
	mov.b64 	%rd314, {%r1809, %r1808};
	selp.f32 	%r1810, %r1807, %r1785, %p195;
	selp.f32 	%r1811, %r1806, %r1784, %p195;
	mov.b64 	%rd313, {%r1811, %r1810};
	.loc	1 240 22        // chunk_fwd.py:240:22
	add.s32 	%r3687, %r3687, 1;
	setp.ne.b32 	%p198, %r395, %r3687;
	@%p198 bra 	$L__BB0_10;
$L__BB0_11:        // %._crit_edge
	.loc	1 0 0        // chunk_fwd.py:0
	add.s32 	%r1256, %r7, %r561;
	ex2.approx.f32 	%r1454, %r1453;
	ex2.approx.f32 	%r1459, %r1458;
	ex2.approx.f32 	%r1464, %r1463;
	ex2.approx.f32 	%r1469, %r1468;
	ex2.approx.f32 	%r1474, %r1473;
	ex2.approx.f32 	%r1479, %r1478;
	ex2.approx.f32 	%r1484, %r1483;
	ex2.approx.f32 	%r1489, %r1488;
	selp.f32 	%r1697, %r1696, 0f00000000, %p54;
	selp.f32 	%r1699, %r1698, 0f00000000, %p54;
	neg.f32 	%r1748, %r1705;
	mov.b64 	{%r1749, %r1750}, %rd177;
	neg.f32 	%r1752, %r1702;
	neg.f32 	%r1754, %r1711;
	neg.f32 	%r1756, %r1708;
	neg.f32 	%r1734, %r1673;
	neg.f32 	%r1735, %r1675;
	fma.rn.f32 	%r1739, %r1736, %r1738, 0f00000000;
	fma.rn.f32 	%r1741, %r1740, %r1738, 0f00000000;
	fma.rn.f32 	%r1743, %r1742, %r1737, 0f00000000;
	fma.rn.f32 	%r1745, %r1744, %r1737, 0f00000000;
	fma.rn.f32 	%r3693, %r1722, %r509, 0f00000000;
	fma.rn.f32 	%r3694, %r1723, %r509, 0f00000000;
	fma.rn.f32 	%r3695, %r508, 0f80000000, 0f00000000;
	mov.b64 	%rd316, {%r1729, %r1727};
	mov.b64 	%rd315, {%r1733, %r1731};
	.loc	1 245 34        // chunk_fwd.py:245:34
	sub.s32 	%r402, %r2, %r4;
	.loc	1 245 22        // chunk_fwd.py:245:22
	setp.lt.s32 	%p199, %r402, 3;
	and.b32 	%r3559, %r23, 24;
	mov.b32 	%r3696, %r3695;
	@%p199 bra 	$L__BB0_15;
// %bb.12:        // %.lr.ph348
	.loc	1 0 22        // chunk_fwd.py:0:22
	and.b32 	%r403, %r8, 4;
	and.b32 	%r1814, %r9, 3;
	or.b32 	%r1815, %r1814, %r3559;
	or.b32 	%r404, %r1815, %r403;
	xor.b32 	%r405, %r404, 4;
	.loc	1 245 22        // chunk_fwd.py:245:22
	min.u32 	%r406, %r402, 16;
	.loc	1 246 61        // chunk_fwd.py:246:61
	mov.b64 	{%r411, %r412}, %rd315;
	mov.b64 	{%r413, %r414}, %rd316;
	mov.b32 	%r3692, 2;
	setp.eq.b32 	%p200, %r403, 0;
	mov.b32 	%r3688, %r3695;
	mov.b32 	%r3689, %r3695;
	mov.b32 	%r3690, %r3694;
	mov.b32 	%r3691, %r3693;
$L__BB0_13:        // =>This Inner Loop Header: Depth=1
	.loc	1 246 40        // chunk_fwd.py:246:40
	setp.eq.b32 	%p201, %r17, %r3692;
	setp.eq.b32 	%p202, %r16, %r3692;
	.loc	1 246 61        // chunk_fwd.py:246:61
	selp.f32 	%r1816, %r411, 0f00000000, %p202;
	selp.f32 	%r1817, %r412, 0f00000000, %p202;
	selp.f32 	%r1818, %r3693, 0f00000000, %p201;
	selp.f32 	%r1819, %r3694, 0f00000000, %p201;
	selp.f32 	%r1820, %r3695, 0f00000000, %p202;
	selp.f32 	%r1821, %r413, 0f00000000, %p201;
	selp.f32 	%r1822, %r414, 0f00000000, %p201;
$L__tmp34:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:246:67 ]
	add.f32 	%r1823, %r1816, %r1818;
	add.f32 	%r1824, %r1817, %r1819;
	add.f32 	%r1825, %r1820, %r1821;
	add.f32 	%r1826, %r1820, %r1822;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r1827, %r1823, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:246:67 ]
	add.f32 	%r1828, %r1823, %r1827;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r1829, %r1828, 8, 31, -1;
$L__tmp35:
	.loc	1 247 31        // chunk_fwd.py:247:31
	setp.lt.u32 	%p203, %r332, %r3692;
	setp.lt.u32 	%p204, %r20, %r3692;
	setp.lt.u32 	%p205, %r21, %r3692;
	setp.lt.u32 	%p206, %r22, %r3692;
$L__tmp36:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:246:67 ]
	add.f32 	%r1830, %r1828, %r1829;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r1831, %r1830, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1832, %r1824, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:246:67 ]
	add.f32 	%r1833, %r1824, %r1832;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r1834, %r1833, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:246:67 ]
	add.f32 	%r1835, %r1833, %r1834;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r1836, %r1835, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1837, %r1825, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:246:67 ]
	add.f32 	%r1838, %r1825, %r1837;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r1839, %r1838, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:246:67 ]
	add.f32 	%r1840, %r1838, %r1839;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r1841, %r1840, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1842, %r1826, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:246:67 ]
	add.f32 	%r1843, %r1826, %r1842;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r1844, %r1843, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:246:67 ]
	add.f32 	%r1845, %r1843, %r1844;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r1846, %r1845, 4, 31, -1;
	cvt.u64.u32 	%rd234, %r1841;
	cvt.u64.u32 	%rd235, %r1846;
	shl.b64 	%rd236, %rd235, 32;
	or.b64 	%rd237, %rd234, %rd236;
	cvt.u64.u32 	%rd238, %r1831;
	cvt.u64.u32 	%rd239, %r1836;
	shl.b64 	%rd240, %rd239, 32;
	or.b64 	%rd241, %rd238, %rd240;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:246:67 ]
	mov.b64 	{%r1847, %r1848}, %rd241;
	add.f32 	%r1849, %r1830, %r1847;
	add.f32 	%r1850, %r1835, %r1848;
	mov.b64 	{%r1851, %r1852}, %rd237;
	add.f32 	%r1853, %r1840, %r1851;
	add.f32 	%r1854, %r1845, %r1852;
$L__tmp37:
	.loc	1 247 41        // chunk_fwd.py:247:41
	selp.f32 	%r1855, %r1854, 0f00000000, %p206;
	selp.f32 	%r1856, %r1853, 0f00000000, %p205;
	selp.f32 	%r1857, %r1850, 0f00000000, %p204;
	selp.f32 	%r1858, %r1849, 0f00000000, %p203;
	.loc	1 248 48        // chunk_fwd.py:248:48
	selp.f32 	%r1859, %r1858, %r1857, %p200;
	selp.f32 	%r1860, %r1857, %r1858, %p200;
	selp.f32 	%r1861, %r1856, %r1855, %p200;
	selp.f32 	%r1862, %r1855, %r1856, %p200;
	shfl.sync.idx.b32 	%r1863, %r1859, %r404, 31, -1;
	shfl.sync.idx.b32 	%r1864, %r1861, %r404, 31, -1;
	shfl.sync.idx.b32 	%r1865, %r1860, %r405, 31, -1;
	shfl.sync.idx.b32 	%r1866, %r1862, %r405, 31, -1;
	selp.b32 	%r1867, %r1863, %r1865, %p200;
	selp.b32 	%r1868, %r1864, %r1866, %p200;
	mov.b64 	{%r1869, %r1870}, %rd315;
	mul.f32 	%r1871, %r3691, %r1868;
	mul.f32 	%r1872, %r3690, %r1868;
	mov.b64 	{%r1873, %r1874}, %rd316;
	mul.f32 	%r1875, %r1873, %r1868;
	mul.f32 	%r1876, %r1874, %r1868;
$L__tmp38:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:248:56 ]
	fma.rn.f32 	%r1877, %r1869, %r1867, %r1871;
	fma.rn.f32 	%r1878, %r1870, %r1867, %r1872;
	fma.rn.f32 	%r1879, %r3689, %r1867, %r1875;
	fma.rn.f32 	%r1880, %r3688, %r1867, %r1876;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r1881, %r1877, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:248:56 ]
	add.f32 	%r1882, %r1877, %r1881;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r1883, %r1882, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:248:56 ]
	add.f32 	%r1884, %r1882, %r1883;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r1885, %r1884, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1886, %r1878, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:248:56 ]
	add.f32 	%r1887, %r1878, %r1886;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r1888, %r1887, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:248:56 ]
	add.f32 	%r1889, %r1887, %r1888;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r1890, %r1889, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1891, %r1879, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:248:56 ]
	add.f32 	%r1892, %r1879, %r1891;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r1893, %r1892, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:248:56 ]
	add.f32 	%r1894, %r1892, %r1893;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r1895, %r1894, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1896, %r1880, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:248:56 ]
	add.f32 	%r1897, %r1880, %r1896;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r1898, %r1897, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:248:56 ]
	add.f32 	%r1899, %r1897, %r1898;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r1900, %r1899, 4, 31, -1;
	cvt.u64.u32 	%rd242, %r1895;
	cvt.u64.u32 	%rd243, %r1900;
	shl.b64 	%rd244, %rd243, 32;
	or.b64 	%rd245, %rd242, %rd244;
	cvt.u64.u32 	%rd246, %r1885;
	cvt.u64.u32 	%rd247, %r1890;
	shl.b64 	%rd248, %rd247, 32;
	or.b64 	%rd249, %rd246, %rd248;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:248:56 ]
	mov.b64 	{%r1901, %r1902}, %rd249;
	add.f32 	%r1903, %r1884, %r1901;
	add.f32 	%r1904, %r1889, %r1902;
	mov.b64 	{%r1905, %r1906}, %rd245;
	add.f32 	%r1907, %r1894, %r1905;
	add.f32 	%r1908, %r1899, %r1906;
$L__tmp39:
	.loc	1 248 24        // chunk_fwd.py:248:24
	add.f32 	%r1909, %r1855, %r1908;
	add.f32 	%r1910, %r1856, %r1907;
	add.f32 	%r1911, %r1857, %r1904;
	add.f32 	%r1912, %r1858, %r1903;
	.loc	1 249 54        // chunk_fwd.py:249:54
	selp.f32 	%r3691, %r1912, %r3691, %p201;
	selp.f32 	%r3690, %r1911, %r3690, %p201;
	selp.f32 	%r3689, %r1910, %r3689, %p202;
	selp.f32 	%r3688, %r1909, %r3688, %p202;
	selp.f32 	%r1913, %r1911, %r1870, %p202;
	selp.f32 	%r1914, %r1912, %r1869, %p202;
	mov.b64 	%rd315, {%r1914, %r1913};
	selp.f32 	%r1915, %r1909, %r1874, %p201;
	selp.f32 	%r1916, %r1910, %r1873, %p201;
	mov.b64 	%rd316, {%r1916, %r1915};
	.loc	1 245 22        // chunk_fwd.py:245:22
	add.s32 	%r3692, %r3692, 1;
	setp.ne.b32 	%p207, %r406, %r3692;
	@%p207 bra 	$L__BB0_13;
// %bb.14:        // %._crit_edge349.loopexit
	.loc	1 262 14        // chunk_fwd.py:262:14
	add.f32 	%r3693, %r3691, 0f00000000;
	add.f32 	%r3694, %r3690, 0f00000000;
	add.f32 	%r3695, %r3689, 0f00000000;
	add.f32 	%r3696, %r3688, 0f00000000;
$L__BB0_15:        // %._crit_edge349
	.loc	1 0 14        // chunk_fwd.py:0:14
	shl.b32 	%r1257, %r1256, 6;
	mul.f32 	%r1490, %r3639, %r1454;
	mul.f32 	%r1491, %r3640, %r1459;
	mul.f32 	%r1492, %r3641, %r1464;
	mul.f32 	%r1493, %r3642, %r1469;
	mul.f32 	%r1494, %r3643, %r1474;
	mul.f32 	%r1495, %r3644, %r1479;
	mul.f32 	%r1496, %r3645, %r1484;
	mul.f32 	%r1497, %r3646, %r1489;
	mul.f32 	%r1516, %r3647, %r1508;
	mul.f32 	%r1517, %r3648, %r1510;
	mul.f32 	%r1518, %r3649, %r1509;
	mul.f32 	%r1519, %r3650, %r1511;
	mul.f32 	%r1520, %r3651, %r1512;
	mul.f32 	%r1521, %r3652, %r1514;
	mul.f32 	%r1522, %r3653, %r1513;
	mul.f32 	%r1523, %r3654, %r1515;
	mul.f32 	%r1542, %r3655, %r1534;
	mul.f32 	%r1543, %r3656, %r1536;
	mul.f32 	%r1544, %r3657, %r1535;
	mul.f32 	%r1545, %r3658, %r1537;
	mul.f32 	%r1546, %r3659, %r1538;
	mul.f32 	%r1547, %r3660, %r1540;
	mul.f32 	%r1548, %r3661, %r1539;
	mul.f32 	%r1549, %r3662, %r1541;
	mul.f32 	%r1568, %r3663, %r1560;
	mul.f32 	%r1569, %r3664, %r1562;
	mul.f32 	%r1570, %r3665, %r1561;
	mul.f32 	%r1571, %r3666, %r1563;
	mul.f32 	%r1572, %r3667, %r1564;
	mul.f32 	%r1573, %r3668, %r1566;
	mul.f32 	%r1574, %r3669, %r1565;
	mul.f32 	%r1575, %r3670, %r1567;
	mul.f32 	%r1592, %r3671, %r1584;
	mul.f32 	%r1593, %r3672, %r1586;
	mul.f32 	%r1594, %r3673, %r1585;
	mul.f32 	%r1595, %r3674, %r1587;
	mul.f32 	%r1596, %r3675, %r1588;
	mul.f32 	%r1597, %r3676, %r1590;
	mul.f32 	%r1598, %r3677, %r1589;
	mul.f32 	%r1599, %r3678, %r1591;
	mul.f32 	%r1616, %r3679, %r1608;
	mul.f32 	%r1617, %r3680, %r1610;
	mul.f32 	%r1618, %r3681, %r1609;
	mul.f32 	%r1619, %r3682, %r1611;
	mul.f32 	%r1620, %r3683, %r1612;
	mul.f32 	%r1621, %r3684, %r1614;
	mul.f32 	%r1622, %r3685, %r1613;
	mul.f32 	%r1623, %r3686, %r1615;
	neg.f32 	%r1746, %r1697;
	neg.f32 	%r1747, %r1699;
	fma.rn.f32 	%r1751, %r1748, %r1750, 0f00000000;
	fma.rn.f32 	%r1753, %r1752, %r1750, 0f00000000;
	fma.rn.f32 	%r1755, %r1754, %r1749, 0f00000000;
	fma.rn.f32 	%r1757, %r1756, %r1749, 0f00000000;
	fma.rn.f32 	%r3702, %r1734, %r511, 0f00000000;
	fma.rn.f32 	%r3703, %r1735, %r511, 0f00000000;
	fma.rn.f32 	%r3704, %r510, 0f80000000, 0f00000000;
	mov.b64 	%rd320, {%r1741, %r1739};
	mov.b64 	%rd319, {%r1745, %r1743};
	.loc	1 250 34        // chunk_fwd.py:250:34
	sub.s32 	%r433, %r2, %r5;
	.loc	1 250 22        // chunk_fwd.py:250:22
	setp.lt.s32 	%p208, %r433, 3;
	mov.b32 	%r3705, %r3704;
	@%p208 bra 	$L__BB0_19;
// %bb.16:        // %.lr.ph367
	.loc	1 0 22        // chunk_fwd.py:0:22
	and.b32 	%r434, %r8, 4;
	and.b32 	%r1919, %r9, 3;
	or.b32 	%r1920, %r1919, %r3559;
	or.b32 	%r435, %r1920, %r434;
	xor.b32 	%r436, %r435, 4;
	.loc	1 250 22        // chunk_fwd.py:250:22
	min.u32 	%r437, %r433, 16;
	.loc	1 251 61        // chunk_fwd.py:251:61
	mov.b64 	{%r442, %r443}, %rd319;
	mov.b64 	{%r444, %r445}, %rd320;
	mov.b32 	%r3701, 2;
	setp.eq.b32 	%p209, %r434, 0;
	mov.b32 	%r3697, %r3704;
	mov.b32 	%r3698, %r3704;
	mov.b32 	%r3699, %r3703;
	mov.b32 	%r3700, %r3702;
$L__BB0_17:        // =>This Inner Loop Header: Depth=1
	.loc	1 251 40        // chunk_fwd.py:251:40
	setp.eq.b32 	%p210, %r17, %r3701;
	setp.eq.b32 	%p211, %r16, %r3701;
	.loc	1 251 61        // chunk_fwd.py:251:61
	selp.f32 	%r1921, %r442, 0f00000000, %p211;
	selp.f32 	%r1922, %r443, 0f00000000, %p211;
	selp.f32 	%r1923, %r3702, 0f00000000, %p210;
	selp.f32 	%r1924, %r3703, 0f00000000, %p210;
	selp.f32 	%r1925, %r3704, 0f00000000, %p211;
	selp.f32 	%r1926, %r444, 0f00000000, %p210;
	selp.f32 	%r1927, %r445, 0f00000000, %p210;
$L__tmp40:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:251:67 ]
	add.f32 	%r1928, %r1921, %r1923;
	add.f32 	%r1929, %r1922, %r1924;
	add.f32 	%r1930, %r1925, %r1926;
	add.f32 	%r1931, %r1925, %r1927;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r1932, %r1928, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:251:67 ]
	add.f32 	%r1933, %r1928, %r1932;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r1934, %r1933, 8, 31, -1;
$L__tmp41:
	.loc	1 252 31        // chunk_fwd.py:252:31
	setp.lt.u32 	%p212, %r332, %r3701;
	setp.lt.u32 	%p213, %r20, %r3701;
	setp.lt.u32 	%p214, %r21, %r3701;
	setp.lt.u32 	%p215, %r22, %r3701;
$L__tmp42:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:251:67 ]
	add.f32 	%r1935, %r1933, %r1934;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r1936, %r1935, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1937, %r1929, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:251:67 ]
	add.f32 	%r1938, %r1929, %r1937;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r1939, %r1938, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:251:67 ]
	add.f32 	%r1940, %r1938, %r1939;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r1941, %r1940, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1942, %r1930, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:251:67 ]
	add.f32 	%r1943, %r1930, %r1942;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r1944, %r1943, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:251:67 ]
	add.f32 	%r1945, %r1943, %r1944;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r1946, %r1945, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1947, %r1931, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:251:67 ]
	add.f32 	%r1948, %r1931, %r1947;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r1949, %r1948, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:251:67 ]
	add.f32 	%r1950, %r1948, %r1949;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r1951, %r1950, 4, 31, -1;
	cvt.u64.u32 	%rd250, %r1946;
	cvt.u64.u32 	%rd251, %r1951;
	shl.b64 	%rd252, %rd251, 32;
	or.b64 	%rd253, %rd250, %rd252;
	cvt.u64.u32 	%rd254, %r1936;
	cvt.u64.u32 	%rd255, %r1941;
	shl.b64 	%rd256, %rd255, 32;
	or.b64 	%rd257, %rd254, %rd256;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:251:67 ]
	mov.b64 	{%r1952, %r1953}, %rd257;
	add.f32 	%r1954, %r1935, %r1952;
	add.f32 	%r1955, %r1940, %r1953;
	mov.b64 	{%r1956, %r1957}, %rd253;
	add.f32 	%r1958, %r1945, %r1956;
	add.f32 	%r1959, %r1950, %r1957;
$L__tmp43:
	.loc	1 252 41        // chunk_fwd.py:252:41
	selp.f32 	%r1960, %r1959, 0f00000000, %p215;
	selp.f32 	%r1961, %r1958, 0f00000000, %p214;
	selp.f32 	%r1962, %r1955, 0f00000000, %p213;
	selp.f32 	%r1963, %r1954, 0f00000000, %p212;
	.loc	1 253 48        // chunk_fwd.py:253:48
	selp.f32 	%r1964, %r1963, %r1962, %p209;
	selp.f32 	%r1965, %r1962, %r1963, %p209;
	selp.f32 	%r1966, %r1961, %r1960, %p209;
	selp.f32 	%r1967, %r1960, %r1961, %p209;
	shfl.sync.idx.b32 	%r1968, %r1964, %r435, 31, -1;
	shfl.sync.idx.b32 	%r1969, %r1966, %r435, 31, -1;
	shfl.sync.idx.b32 	%r1970, %r1965, %r436, 31, -1;
	shfl.sync.idx.b32 	%r1971, %r1967, %r436, 31, -1;
	selp.b32 	%r1972, %r1968, %r1970, %p209;
	selp.b32 	%r1973, %r1969, %r1971, %p209;
	mov.b64 	{%r1974, %r1975}, %rd319;
	mul.f32 	%r1976, %r3700, %r1973;
	mul.f32 	%r1977, %r3699, %r1973;
	mov.b64 	{%r1978, %r1979}, %rd320;
	mul.f32 	%r1980, %r1978, %r1973;
	mul.f32 	%r1981, %r1979, %r1973;
$L__tmp44:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:253:56 ]
	fma.rn.f32 	%r1982, %r1974, %r1972, %r1976;
	fma.rn.f32 	%r1983, %r1975, %r1972, %r1977;
	fma.rn.f32 	%r1984, %r3698, %r1972, %r1980;
	fma.rn.f32 	%r1985, %r3697, %r1972, %r1981;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1986, %r1982, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:253:56 ]
	add.f32 	%r1987, %r1982, %r1986;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1988, %r1987, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:253:56 ]
	add.f32 	%r1989, %r1987, %r1988;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1990, %r1989, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1991, %r1983, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:253:56 ]
	add.f32 	%r1992, %r1983, %r1991;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1993, %r1992, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:253:56 ]
	add.f32 	%r1994, %r1992, %r1993;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1995, %r1994, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1996, %r1984, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:253:56 ]
	add.f32 	%r1997, %r1984, %r1996;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1998, %r1997, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:253:56 ]
	add.f32 	%r1999, %r1997, %r1998;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r2000, %r1999, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2001, %r1985, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:253:56 ]
	add.f32 	%r2002, %r1985, %r2001;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r2003, %r2002, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:253:56 ]
	add.f32 	%r2004, %r2002, %r2003;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r2005, %r2004, 4, 31, -1;
	cvt.u64.u32 	%rd258, %r2000;
	cvt.u64.u32 	%rd259, %r2005;
	shl.b64 	%rd260, %rd259, 32;
	or.b64 	%rd261, %rd258, %rd260;
	cvt.u64.u32 	%rd262, %r1990;
	cvt.u64.u32 	%rd263, %r1995;
	shl.b64 	%rd264, %rd263, 32;
	or.b64 	%rd265, %rd262, %rd264;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:253:56 ]
	mov.b64 	{%r2006, %r2007}, %rd265;
	add.f32 	%r2008, %r1989, %r2006;
	add.f32 	%r2009, %r1994, %r2007;
	mov.b64 	{%r2010, %r2011}, %rd261;
	add.f32 	%r2012, %r1999, %r2010;
	add.f32 	%r2013, %r2004, %r2011;
$L__tmp45:
	.loc	1 253 24        // chunk_fwd.py:253:24
	add.f32 	%r2014, %r1960, %r2013;
	add.f32 	%r2015, %r1961, %r2012;
	add.f32 	%r2016, %r1962, %r2009;
	add.f32 	%r2017, %r1963, %r2008;
	.loc	1 254 54        // chunk_fwd.py:254:54
	selp.f32 	%r3700, %r2017, %r3700, %p210;
	selp.f32 	%r3699, %r2016, %r3699, %p210;
	selp.f32 	%r3698, %r2015, %r3698, %p211;
	selp.f32 	%r3697, %r2014, %r3697, %p211;
	selp.f32 	%r2018, %r2016, %r1975, %p211;
	selp.f32 	%r2019, %r2017, %r1974, %p211;
	mov.b64 	%rd319, {%r2019, %r2018};
	selp.f32 	%r2020, %r2014, %r1979, %p210;
	selp.f32 	%r2021, %r2015, %r1978, %p210;
	mov.b64 	%rd320, {%r2021, %r2020};
	.loc	1 250 22        // chunk_fwd.py:250:22
	add.s32 	%r3701, %r3701, 1;
	setp.ne.b32 	%p216, %r437, %r3701;
	@%p216 bra 	$L__BB0_17;
// %bb.18:        // %._crit_edge368.loopexit
	.loc	1 263 14        // chunk_fwd.py:263:14
	add.f32 	%r3702, %r3700, 0f00000000;
	add.f32 	%r3703, %r3699, 0f00000000;
	add.f32 	%r3704, %r3698, 0f00000000;
	add.f32 	%r3705, %r3697, 0f00000000;
$L__BB0_19:        // %._crit_edge368
	.loc	1 0 14        // chunk_fwd.py:0:14
	mad.wide.s32 	%rd31, %r1257, 2, %rd68;
	mul.wide.u32 	%rd32, %r12, 2;
	mul.f32 	%r336, %r1490, %r508;
	mul.f32 	%r337, %r1491, %r508;
	mul.f32 	%r338, %r1492, %r509;
	mul.f32 	%r339, %r1493, %r509;
	mul.f32 	%r340, %r1494, %r508;
	mul.f32 	%r341, %r1495, %r508;
	mul.f32 	%r342, %r1496, %r509;
	mul.f32 	%r343, %r1497, %r509;
	mul.f32 	%r344, %r1516, %r510;
	mul.f32 	%r345, %r1517, %r510;
	mul.f32 	%r346, %r1518, %r511;
	mul.f32 	%r347, %r1519, %r511;
	mul.f32 	%r348, %r1520, %r510;
	mul.f32 	%r349, %r1521, %r510;
	mul.f32 	%r350, %r1522, %r511;
	mul.f32 	%r351, %r1523, %r511;
	mul.f32 	%r352, %r1542, %r510;
	mul.f32 	%r353, %r1543, %r510;
	mul.f32 	%r354, %r1544, %r511;
	mul.f32 	%r355, %r1545, %r511;
	mul.f32 	%r356, %r1546, %r510;
	mul.f32 	%r357, %r1547, %r510;
	mul.f32 	%r358, %r1548, %r511;
	mul.f32 	%r359, %r1549, %r511;
	mul.f32 	%r360, %r1568, %r512;
	mul.f32 	%r361, %r1569, %r512;
	mul.f32 	%r362, %r1570, %r513;
	mul.f32 	%r363, %r1571, %r513;
	mul.f32 	%r364, %r1572, %r512;
	mul.f32 	%r365, %r1573, %r512;
	mul.f32 	%r366, %r1574, %r513;
	mul.f32 	%r367, %r1575, %r513;
	mul.f32 	%r368, %r1592, %r512;
	mul.f32 	%r369, %r1593, %r512;
	mul.f32 	%r370, %r1594, %r513;
	mul.f32 	%r371, %r1595, %r513;
	mul.f32 	%r372, %r1596, %r512;
	mul.f32 	%r373, %r1597, %r512;
	mul.f32 	%r374, %r1598, %r513;
	mul.f32 	%r375, %r1599, %r513;
	mul.f32 	%r376, %r1616, %r512;
	mul.f32 	%r377, %r1617, %r512;
	mul.f32 	%r378, %r1618, %r513;
	mul.f32 	%r379, %r1619, %r513;
	mul.f32 	%r380, %r1620, %r512;
	mul.f32 	%r381, %r1621, %r512;
	mul.f32 	%r382, %r1622, %r513;
	mul.f32 	%r383, %r1623, %r513;
	fma.rn.f32 	%r3713, %r1746, %r513, 0f00000000;
	fma.rn.f32 	%r3714, %r1747, %r513, 0f00000000;
	fma.rn.f32 	%r3715, %r512, 0f80000000, 0f00000000;
	mov.b64 	%rd324, {%r1753, %r1751};
	mov.b64 	%rd323, {%r1757, %r1755};
	.loc	1 255 34        // chunk_fwd.py:255:34
	sub.s32 	%r464, %r2, %r49;
	and.b32 	%r3711, %r8, 4;
	and.b32 	%r3712, %r9, 3;
	.loc	1 255 22        // chunk_fwd.py:255:22
	setp.gt.s32 	%p217, %r464, 2;
	@%p217 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;
$L__BB0_21:        // %.lr.ph386
	.loc	1 0 22        // chunk_fwd.py:0:22
	or.b32 	%r2024, %r3712, %r3559;
	or.b32 	%r469, %r2024, %r3711;
	xor.b32 	%r470, %r469, 4;
	.loc	1 255 22        // chunk_fwd.py:255:22
	min.u32 	%r471, %r464, 16;
	.loc	1 256 61        // chunk_fwd.py:256:61
	mov.b64 	{%r476, %r477}, %rd323;
	mov.b64 	{%r478, %r479}, %rd324;
	mov.b32 	%r3710, 2;
	setp.eq.b32 	%p218, %r3711, 0;
	mov.b32 	%r3706, %r3715;
	mov.b32 	%r3707, %r3715;
	mov.b32 	%r3708, %r3714;
	mov.b32 	%r3709, %r3713;
$L__BB0_22:        // =>This Inner Loop Header: Depth=1
	.loc	1 256 40        // chunk_fwd.py:256:40
	setp.eq.b32 	%p219, %r17, %r3710;
	setp.eq.b32 	%p220, %r16, %r3710;
	.loc	1 256 61        // chunk_fwd.py:256:61
	selp.f32 	%r2025, %r476, 0f00000000, %p220;
	selp.f32 	%r2026, %r477, 0f00000000, %p220;
	selp.f32 	%r2027, %r3713, 0f00000000, %p219;
	selp.f32 	%r2028, %r3714, 0f00000000, %p219;
	selp.f32 	%r2029, %r3715, 0f00000000, %p220;
	selp.f32 	%r2030, %r478, 0f00000000, %p219;
	selp.f32 	%r2031, %r479, 0f00000000, %p219;
$L__tmp46:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:256:67 ]
	add.f32 	%r2032, %r2025, %r2027;
	add.f32 	%r2033, %r2026, %r2028;
	add.f32 	%r2034, %r2029, %r2030;
	add.f32 	%r2035, %r2029, %r2031;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r2036, %r2032, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:256:67 ]
	add.f32 	%r2037, %r2032, %r2036;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r2038, %r2037, 8, 31, -1;
$L__tmp47:
	.loc	1 257 31        // chunk_fwd.py:257:31
	setp.lt.u32 	%p221, %r332, %r3710;
	setp.lt.u32 	%p222, %r20, %r3710;
	setp.lt.u32 	%p223, %r21, %r3710;
	setp.lt.u32 	%p224, %r22, %r3710;
$L__tmp48:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:256:67 ]
	add.f32 	%r2039, %r2037, %r2038;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r2040, %r2039, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2041, %r2033, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:256:67 ]
	add.f32 	%r2042, %r2033, %r2041;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r2043, %r2042, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:256:67 ]
	add.f32 	%r2044, %r2042, %r2043;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r2045, %r2044, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2046, %r2034, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:256:67 ]
	add.f32 	%r2047, %r2034, %r2046;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r2048, %r2047, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:256:67 ]
	add.f32 	%r2049, %r2047, %r2048;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r2050, %r2049, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2051, %r2035, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:256:67 ]
	add.f32 	%r2052, %r2035, %r2051;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r2053, %r2052, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:256:67 ]
	add.f32 	%r2054, %r2052, %r2053;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r2055, %r2054, 4, 31, -1;
	cvt.u64.u32 	%rd266, %r2050;
	cvt.u64.u32 	%rd267, %r2055;
	shl.b64 	%rd268, %rd267, 32;
	or.b64 	%rd269, %rd266, %rd268;
	cvt.u64.u32 	%rd270, %r2040;
	cvt.u64.u32 	%rd271, %r2045;
	shl.b64 	%rd272, %rd271, 32;
	or.b64 	%rd273, %rd270, %rd272;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:256:67 ]
	mov.b64 	{%r2056, %r2057}, %rd273;
	add.f32 	%r2058, %r2039, %r2056;
	add.f32 	%r2059, %r2044, %r2057;
	mov.b64 	{%r2060, %r2061}, %rd269;
	add.f32 	%r2062, %r2049, %r2060;
	add.f32 	%r2063, %r2054, %r2061;
$L__tmp49:
	.loc	1 257 41        // chunk_fwd.py:257:41
	selp.f32 	%r2064, %r2063, 0f00000000, %p224;
	selp.f32 	%r2065, %r2062, 0f00000000, %p223;
	selp.f32 	%r2066, %r2059, 0f00000000, %p222;
	selp.f32 	%r2067, %r2058, 0f00000000, %p221;
	.loc	1 258 48        // chunk_fwd.py:258:48
	selp.f32 	%r2068, %r2067, %r2066, %p218;
	selp.f32 	%r2069, %r2066, %r2067, %p218;
	selp.f32 	%r2070, %r2065, %r2064, %p218;
	selp.f32 	%r2071, %r2064, %r2065, %p218;
	shfl.sync.idx.b32 	%r2072, %r2068, %r469, 31, -1;
	shfl.sync.idx.b32 	%r2073, %r2070, %r469, 31, -1;
	shfl.sync.idx.b32 	%r2074, %r2069, %r470, 31, -1;
	shfl.sync.idx.b32 	%r2075, %r2071, %r470, 31, -1;
	selp.b32 	%r2076, %r2072, %r2074, %p218;
	selp.b32 	%r2077, %r2073, %r2075, %p218;
	mov.b64 	{%r2078, %r2079}, %rd323;
	mul.f32 	%r2080, %r3709, %r2077;
	mul.f32 	%r2081, %r3708, %r2077;
	mov.b64 	{%r2082, %r2083}, %rd324;
	mul.f32 	%r2084, %r2082, %r2077;
	mul.f32 	%r2085, %r2083, %r2077;
$L__tmp50:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:258:56 ]
	fma.rn.f32 	%r2086, %r2078, %r2076, %r2080;
	fma.rn.f32 	%r2087, %r2079, %r2076, %r2081;
	fma.rn.f32 	%r2088, %r3707, %r2076, %r2084;
	fma.rn.f32 	%r2089, %r3706, %r2076, %r2085;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r2090, %r2086, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:258:56 ]
	add.f32 	%r2091, %r2086, %r2090;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r2092, %r2091, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:258:56 ]
	add.f32 	%r2093, %r2091, %r2092;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r2094, %r2093, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2095, %r2087, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:258:56 ]
	add.f32 	%r2096, %r2087, %r2095;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r2097, %r2096, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:258:56 ]
	add.f32 	%r2098, %r2096, %r2097;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r2099, %r2098, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2100, %r2088, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:258:56 ]
	add.f32 	%r2101, %r2088, %r2100;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r2102, %r2101, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:258:56 ]
	add.f32 	%r2103, %r2101, %r2102;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r2104, %r2103, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2105, %r2089, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:258:56 ]
	add.f32 	%r2106, %r2089, %r2105;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r2107, %r2106, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:258:56 ]
	add.f32 	%r2108, %r2106, %r2107;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r2109, %r2108, 4, 31, -1;
	cvt.u64.u32 	%rd274, %r2104;
	cvt.u64.u32 	%rd275, %r2109;
	shl.b64 	%rd276, %rd275, 32;
	or.b64 	%rd277, %rd274, %rd276;
	cvt.u64.u32 	%rd278, %r2094;
	cvt.u64.u32 	%rd279, %r2099;
	shl.b64 	%rd280, %rd279, 32;
	or.b64 	%rd281, %rd278, %rd280;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:258:56 ]
	mov.b64 	{%r2110, %r2111}, %rd281;
	add.f32 	%r2112, %r2093, %r2110;
	add.f32 	%r2113, %r2098, %r2111;
	mov.b64 	{%r2114, %r2115}, %rd277;
	add.f32 	%r2116, %r2103, %r2114;
	add.f32 	%r2117, %r2108, %r2115;
$L__tmp51:
	.loc	1 258 24        // chunk_fwd.py:258:24
	add.f32 	%r2118, %r2064, %r2117;
	add.f32 	%r2119, %r2065, %r2116;
	add.f32 	%r2120, %r2066, %r2113;
	add.f32 	%r2121, %r2067, %r2112;
	.loc	1 259 54        // chunk_fwd.py:259:54
	selp.f32 	%r3709, %r2121, %r3709, %p219;
	selp.f32 	%r3708, %r2120, %r3708, %p219;
	selp.f32 	%r3707, %r2119, %r3707, %p220;
	selp.f32 	%r3706, %r2118, %r3706, %p220;
	selp.f32 	%r2122, %r2120, %r2079, %p220;
	selp.f32 	%r2123, %r2121, %r2078, %p220;
	mov.b64 	%rd323, {%r2123, %r2122};
	selp.f32 	%r2124, %r2118, %r2083, %p219;
	selp.f32 	%r2125, %r2119, %r2082, %p219;
	mov.b64 	%rd324, {%r2125, %r2124};
	.loc	1 255 22        // chunk_fwd.py:255:22
	add.s32 	%r3710, %r3710, 1;
	setp.ne.b32 	%p225, %r471, %r3710;
	@%p225 bra 	$L__BB0_22;
// %bb.23:        // %._crit_edge387.loopexit
	.loc	1 264 14        // chunk_fwd.py:264:14
	add.f32 	%r3713, %r3709, 0f00000000;
	add.f32 	%r3714, %r3708, 0f00000000;
	add.f32 	%r3715, %r3707, 0f00000000;
	add.f32 	%r3716, %r3706, 0f00000000;
	bra.uni 	$L__BB0_24;
$L__BB0_20:        // %._crit_edge368.._crit_edge387_crit_edge
	.loc	1 0 14        // chunk_fwd.py:0:14
	mov.b32 	%r3716, %r3715;
$L__BB0_24:        // %._crit_edge387
	.loc	1 203 26        // chunk_fwd.py:203:26
	setp.eq.b32 	%p236, %r17, %r19;
	setp.eq.b32 	%p237, %r17, %r18;
	setp.eq.b32 	%p238, %r16, %r19;
	setp.eq.b32 	%p239, %r16, %r18;
	setp.eq.b32 	%p240, %r17, %r22;
	setp.eq.b32 	%p241, %r16, %r20;
	setp.eq.b32 	%p242, %r16, %r332;
$L__tmp52:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	setp.eq.b32 	%p243, %r325, 0;
	setp.eq.b32 	%p244, %r36, 0;
	setp.eq.b32 	%p245, %r32, 0;
$L__tmp53:
	.loc	1 95 23        // chunk_fwd.py:95:23
	setp.eq.b32 	%p246, %r14, 0;
	.loc	1 261 14        // chunk_fwd.py:261:14
	selp.f32 	%r3032, 0f3F800000, 0f00000000, %p242;
	selp.f32 	%r3033, 0f3F800000, 0f00000000, %p241;
	selp.f32 	%r3034, 0f3F800000, 0f00000000, %p240;
	selp.f32 	%r3035, 0f3F800000, 0f00000000, %p239;
	selp.f32 	%r3036, 0f3F800000, 0f00000000, %p238;
	selp.f32 	%r3037, 0f3F800000, 0f00000000, %p237;
	selp.f32 	%r3038, 0f3F800000, 0f00000000, %p236;
	mov.b64 	{%r3039, %r3040}, %rd313;
	add.f32 	%r3041, %r3039, %r3035;
	add.f32 	%r3042, %r3040, %r3036;
	mov.b64 	{%r3043, %r3044}, %rd314;
	add.f32 	%r3045, %r3043, %r3037;
	add.f32 	%r3046, %r3044, %r3038;
	bar.sync 	0;
	and.b32 	%r3047, %r328, 320;
	shl.b32 	%r3048, %r13, 3;
	selp.b32 	%r3049, 0, 160, %p243;
	xor.b32 	%r3050, %r3049, %r14;
	add.s32 	%r3052, %r565, %r3047;
	add.s32 	%r3053, %r3052, %r3048;
	add.s32 	%r3054, %r3053, %r3050;
	st.shared.v2.b32 	[%r3054], {%r3041, %r3042};
	st.shared.v2.b32 	[%r3054+512], {%r3045, %r3046};
	.loc	1 262 14        // chunk_fwd.py:262:14
	mov.b64 	{%r3055, %r3056}, %rd315;
	add.f32 	%r3057, %r3055, %r3032;
	add.f32 	%r3058, %r3056, %r3033;
	mov.b64 	{%r3059, %r3060}, %rd316;
	add.f32 	%r3061, %r3059, %r3032;
	add.f32 	%r3062, %r3060, %r3034;
	.loc	1 263 14        // chunk_fwd.py:263:14
	mov.b64 	{%r3063, %r3064}, %rd319;
	add.f32 	%r3065, %r3063, %r3032;
	add.f32 	%r3066, %r3064, %r3033;
	mov.b64 	{%r3067, %r3068}, %rd320;
	add.f32 	%r3069, %r3067, %r3032;
	add.f32 	%r3070, %r3068, %r3034;
	.loc	1 264 14        // chunk_fwd.py:264:14
	mov.b64 	{%r3071, %r3072}, %rd323;
	add.f32 	%r3073, %r3071, %r3032;
	add.f32 	%r3074, %r3072, %r3033;
	mov.b64 	{%r3075, %r3076}, %rd324;
	add.f32 	%r3077, %r3075, %r3032;
	add.f32 	%r3078, %r3076, %r3034;
	.loc	1 262 14        // chunk_fwd.py:262:14
	bfe.s32 	%r3079, %r8, 1, 1;
	and.b32 	%r3080, %r8, 2;
	setp.eq.b32 	%p247, %r3080, 0;
	selp.f32 	%r3081, %r3057, %r3058, %p247;
	selp.f32 	%r3082, %r3058, %r3057, %p247;
	selp.f32 	%r3083, %r3693, %r3694, %p247;
	selp.f32 	%r3084, %r3694, %r3693, %p247;
	selp.f32 	%r3085, %r3695, %r3696, %p247;
	selp.f32 	%r3086, %r3696, %r3695, %p247;
	selp.f32 	%r3087, %r3061, %r3062, %p247;
	selp.f32 	%r3088, %r3062, %r3061, %p247;
	cvt.u16.u32 	%rs114, %r8;
	and.b16 	%rs115, %rs114, 2;
	shl.b16 	%rs116, %rs114, 1;
	shr.u16 	%rs117, %rs115, 1;
	or.b16 	%rs118, %rs116, %rs117;
	and.b16 	%rs119, %rs118, 3;
	cvt.u32.u16 	%r3089, %rs119;
	or.b32 	%r3090, %r10, %r3089;
	shfl.sync.idx.b32 	%r3091, %r3081, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3092, %r3083, %r3090, 31, -1;
	xor.b32 	%r3093, %r3090, 2;
	shfl.sync.idx.b32 	%r3094, %r3082, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3095, %r3084, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3096, %r3085, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3097, %r3087, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3098, %r3086, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3099, %r3088, %r3093, 31, -1;
	selp.b32 	%r2136, %r3094, %r3091, %p244;
	selp.b32 	%r2137, %r3095, %r3092, %p244;
	selp.b32 	%r2164, %r3098, %r3096, %p244;
	selp.b32 	%r2165, %r3099, %r3097, %p244;
	.loc	1 220 20        // chunk_fwd.py:220:20
	selp.f32 	%r3100, %r336, %r337, %p245;
	selp.f32 	%r3101, %r337, %r336, %p245;
	selp.f32 	%r3102, %r338, %r339, %p245;
	selp.f32 	%r3103, %r339, %r338, %p245;
	selp.f32 	%r3104, %r340, %r341, %p245;
	selp.f32 	%r3105, %r341, %r340, %p245;
	selp.f32 	%r3106, %r342, %r343, %p245;
	selp.f32 	%r3107, %r343, %r342, %p245;
	and.b32 	%r3108, %r41, 28;
	or.b32 	%r3109, %r3108, %r3712;
	shfl.sync.idx.b32 	%r3110, %r3100, %r3109, 31, -1;
	xor.b32 	%r3111, %r3109, 16;
	shfl.sync.idx.b32 	%r3112, %r3101, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3113, %r3102, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3114, %r3103, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3115, %r3104, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3116, %r3105, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3117, %r3106, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3118, %r3107, %r3111, 31, -1;
	setp.eq.b32 	%p248, %r3711, 0;
	selp.b32 	%r2139, %r3112, %r3110, %p248;
	selp.b32 	%r2167, %r3114, %r3113, %p248;
	selp.b32 	%r2153, %r3116, %r3115, %p248;
	selp.b32 	%r2181, %r3118, %r3117, %p248;
	.loc	1 262 14        // chunk_fwd.py:262:14
	selp.b32 	%r2134, %r3091, %r3094, %p244;
	selp.b32 	%r2135, %r3092, %r3095, %p244;
	selp.b32 	%r2162, %r3096, %r3098, %p244;
	selp.b32 	%r2163, %r3097, %r3099, %p244;
	.loc	1 220 20        // chunk_fwd.py:220:20
	selp.b32 	%r2138, %r3110, %r3112, %p248;
	selp.b32 	%r2166, %r3113, %r3114, %p248;
	selp.b32 	%r2152, %r3115, %r3116, %p248;
	selp.b32 	%r2180, %r3117, %r3118, %p248;
	mov.b32 	%r3011, 0;
	.loc	1 271 23        // chunk_fwd.py:271:23
	mov.b32 	%r2154, %r3011;
	mov.b32 	%r2155, %r3011;
	mov.b32 	%r2156, %r3011;
	mov.b32 	%r2157, %r3011;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2154, %r2155, %r2156, %r2157 }, { %r2134, %r2135, %r2136, %r2137 }, { %r2138, %r2139 }, { %r2154, %r2155, %r2156, %r2157 };
	// end inline asm
	mov.b32 	%r2168, %r3011;
	mov.b32 	%r2169, %r3011;
	mov.b32 	%r2170, %r3011;
	mov.b32 	%r2171, %r3011;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2168, %r2169, %r2170, %r2171 }, { %r2134, %r2135, %r2136, %r2137 }, { %r2152, %r2153 }, { %r2168, %r2169, %r2170, %r2171 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2154, %r2155, %r2156, %r2157 }, { %r2162, %r2163, %r2164, %r2165 }, { %r2166, %r2167 }, { %r2154, %r2155, %r2156, %r2157 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2168, %r2169, %r2170, %r2171 }, { %r2162, %r2163, %r2164, %r2165 }, { %r2180, %r2181 }, { %r2168, %r2169, %r2170, %r2171 };
	// end inline asm
	selp.f32 	%r3119, %r2154, %r2155, %p247;
	selp.f32 	%r3120, %r2155, %r2154, %p247;
	selp.f32 	%r3121, %r2156, %r2157, %p247;
	selp.f32 	%r3122, %r2157, %r2156, %p247;
	selp.f32 	%r3123, %r2168, %r2169, %p247;
	selp.f32 	%r3124, %r2169, %r2168, %p247;
	selp.f32 	%r3125, %r2170, %r2171, %p247;
	selp.f32 	%r3126, %r2171, %r2170, %p247;
	shfl.sync.idx.b32 	%r3127, %r3119, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3128, %r3121, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3129, %r3120, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3130, %r3122, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3131, %r3123, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3132, %r3125, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3133, %r3124, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3134, %r3126, %r3093, 31, -1;
	selp.b32 	%r2192, %r3129, %r3127, %p244;
	selp.b32 	%r2193, %r3130, %r3128, %p244;
	selp.b32 	%r2220, %r3133, %r3131, %p244;
	selp.b32 	%r2221, %r3134, %r3132, %p244;
	.loc	1 261 14        // chunk_fwd.py:261:14
	bar.sync 	0;
	and.b32 	%r3135, %r3079, 160;
	or.b32 	%r3136, %r3135, %r37;
	or.b32 	%r3137, %r3136, %r10;
	add.s32 	%r3138, %r565, %r3137;
	ld.shared.b32 	%r2474, [%r3138];
	ld.shared.b32 	%r2475, [%r3138+256];
	ld.shared.b32 	%r2502, [%r3138+512];
	ld.shared.b32 	%r2503, [%r3138+768];
	xor.b32 	%r3139, %r3137, 32;
	add.s32 	%r3140, %r565, %r3139;
	ld.shared.b32 	%r2488, [%r3140];
	ld.shared.b32 	%r2489, [%r3140+256];
	ld.shared.b32 	%r2516, [%r3140+512];
	ld.shared.b32 	%r2517, [%r3140+768];
	.loc	1 271 23        // chunk_fwd.py:271:23
	selp.b32 	%r2190, %r3127, %r3129, %p244;
	selp.b32 	%r2191, %r3128, %r3130, %p244;
	selp.b32 	%r2218, %r3131, %r3133, %p244;
	selp.b32 	%r2219, %r3132, %r3134, %p244;
	.loc	1 272 8        // chunk_fwd.py:272:8
	mov.b32 	%r2210, %r3011;
	mov.b32 	%r2211, %r3011;
	mov.b32 	%r2212, %r3011;
	mov.b32 	%r2213, %r3011;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2210, %r2211, %r2212, %r2213 }, { %r2190, %r2191, %r2192, %r2193 }, { %r2474, %r2475 }, { %r2210, %r2211, %r2212, %r2213 };
	// end inline asm
	mov.b32 	%r2224, %r3011;
	mov.b32 	%r2225, %r3011;
	mov.b32 	%r2226, %r3011;
	mov.b32 	%r2227, %r3011;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2224, %r2225, %r2226, %r2227 }, { %r2190, %r2191, %r2192, %r2193 }, { %r2488, %r2489 }, { %r2224, %r2225, %r2226, %r2227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2210, %r2211, %r2212, %r2213 }, { %r2218, %r2219, %r2220, %r2221 }, { %r2502, %r2503 }, { %r2210, %r2211, %r2212, %r2213 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2224, %r2225, %r2226, %r2227 }, { %r2218, %r2219, %r2220, %r2221 }, { %r2516, %r2517 }, { %r2224, %r2225, %r2226, %r2227 };
	// end inline asm
	mov.b32 	%r3141, 0f00000000;
	.loc	1 270 14        // chunk_fwd.py:270:14
	sub.f32 	%r3142, %r3141, %r2210;
	sub.f32 	%r3143, %r3141, %r2211;
	sub.f32 	%r3144, %r3141, %r2212;
	sub.f32 	%r3145, %r3141, %r2213;
	sub.f32 	%r3146, %r3141, %r2224;
	sub.f32 	%r3147, %r3141, %r2225;
	sub.f32 	%r3148, %r3141, %r2226;
	sub.f32 	%r3149, %r3141, %r2227;
	.loc	1 263 14        // chunk_fwd.py:263:14
	selp.f32 	%r3150, %r3065, %r3066, %p247;
	selp.f32 	%r3151, %r3066, %r3065, %p247;
	selp.f32 	%r3152, %r3702, %r3703, %p247;
	selp.f32 	%r3153, %r3703, %r3702, %p247;
	selp.f32 	%r3154, %r3704, %r3705, %p247;
	selp.f32 	%r3155, %r3705, %r3704, %p247;
	selp.f32 	%r3156, %r3069, %r3070, %p247;
	selp.f32 	%r3157, %r3070, %r3069, %p247;
	shfl.sync.idx.b32 	%r3158, %r3150, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3159, %r3152, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3160, %r3151, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3161, %r3153, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3162, %r3154, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3163, %r3156, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3164, %r3155, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3165, %r3157, %r3093, 31, -1;
	selp.b32 	%r2248, %r3160, %r3158, %p244;
	selp.b32 	%r2249, %r3161, %r3159, %p244;
	selp.b32 	%r2276, %r3164, %r3162, %p244;
	selp.b32 	%r2277, %r3165, %r3163, %p244;
	.loc	1 222 20        // chunk_fwd.py:222:20
	selp.f32 	%r3166, %r352, %r353, %p245;
	selp.f32 	%r3167, %r353, %r352, %p245;
	selp.f32 	%r3168, %r354, %r355, %p245;
	selp.f32 	%r3169, %r355, %r354, %p245;
	selp.f32 	%r3170, %r356, %r357, %p245;
	selp.f32 	%r3171, %r357, %r356, %p245;
	selp.f32 	%r3172, %r358, %r359, %p245;
	selp.f32 	%r3173, %r359, %r358, %p245;
	shfl.sync.idx.b32 	%r3174, %r3166, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3175, %r3167, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3176, %r3168, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3177, %r3169, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3178, %r3170, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3179, %r3171, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3180, %r3172, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3181, %r3173, %r3111, 31, -1;
	selp.b32 	%r2251, %r3175, %r3174, %p248;
	selp.b32 	%r2279, %r3177, %r3176, %p248;
	selp.b32 	%r2265, %r3179, %r3178, %p248;
	selp.b32 	%r2293, %r3181, %r3180, %p248;
	.loc	1 263 14        // chunk_fwd.py:263:14
	selp.b32 	%r2246, %r3158, %r3160, %p244;
	selp.b32 	%r2247, %r3159, %r3161, %p244;
	selp.b32 	%r2274, %r3162, %r3164, %p244;
	selp.b32 	%r2275, %r3163, %r3165, %p244;
	.loc	1 222 20        // chunk_fwd.py:222:20
	selp.b32 	%r2250, %r3174, %r3175, %p248;
	selp.b32 	%r2278, %r3176, %r3177, %p248;
	selp.b32 	%r2264, %r3178, %r3179, %p248;
	selp.b32 	%r2292, %r3180, %r3181, %p248;
	.loc	1 276 23        // chunk_fwd.py:276:23
	mov.b32 	%r2266, %r3011;
	mov.b32 	%r2267, %r3011;
	mov.b32 	%r2268, %r3011;
	mov.b32 	%r2269, %r3011;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2266, %r2267, %r2268, %r2269 }, { %r2246, %r2247, %r2248, %r2249 }, { %r2250, %r2251 }, { %r2266, %r2267, %r2268, %r2269 };
	// end inline asm
	mov.b32 	%r2280, %r3011;
	mov.b32 	%r2281, %r3011;
	mov.b32 	%r2282, %r3011;
	mov.b32 	%r2283, %r3011;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2280, %r2281, %r2282, %r2283 }, { %r2246, %r2247, %r2248, %r2249 }, { %r2264, %r2265 }, { %r2280, %r2281, %r2282, %r2283 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2266, %r2267, %r2268, %r2269 }, { %r2274, %r2275, %r2276, %r2277 }, { %r2278, %r2279 }, { %r2266, %r2267, %r2268, %r2269 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2280, %r2281, %r2282, %r2283 }, { %r2274, %r2275, %r2276, %r2277 }, { %r2292, %r2293 }, { %r2280, %r2281, %r2282, %r2283 };
	// end inline asm
	selp.f32 	%r3182, %r2266, %r2267, %p247;
	selp.f32 	%r3183, %r2267, %r2266, %p247;
	selp.f32 	%r3184, %r2268, %r2269, %p247;
	selp.f32 	%r3185, %r2269, %r2268, %p247;
	selp.f32 	%r3186, %r2280, %r2281, %p247;
	selp.f32 	%r3187, %r2281, %r2280, %p247;
	selp.f32 	%r3188, %r2282, %r2283, %p247;
	selp.f32 	%r3189, %r2283, %r2282, %p247;
	shfl.sync.idx.b32 	%r3190, %r3182, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3191, %r3184, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3192, %r3183, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3193, %r3185, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3194, %r3186, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3195, %r3188, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3196, %r3187, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3197, %r3189, %r3093, 31, -1;
	selp.b32 	%r2304, %r3192, %r3190, %p244;
	selp.b32 	%r2305, %r3193, %r3191, %p244;
	selp.b32 	%r2332, %r3196, %r3194, %p244;
	selp.b32 	%r2333, %r3197, %r3195, %p244;
	.loc	1 262 14        // chunk_fwd.py:262:14
	selp.f32 	%r3198, %r3057, %r3058, %p245;
	selp.f32 	%r3199, %r3058, %r3057, %p245;
	selp.f32 	%r3200, %r3693, %r3694, %p245;
	selp.f32 	%r3201, %r3694, %r3693, %p245;
	selp.f32 	%r3202, %r3695, %r3696, %p245;
	selp.f32 	%r3203, %r3696, %r3695, %p245;
	selp.f32 	%r3204, %r3061, %r3062, %p245;
	selp.f32 	%r3205, %r3062, %r3061, %p245;
	shfl.sync.idx.b32 	%r3206, %r3198, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3207, %r3199, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3208, %r3200, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3209, %r3201, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3210, %r3202, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3211, %r3203, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3212, %r3204, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3213, %r3205, %r3111, 31, -1;
	selp.b32 	%r2307, %r3207, %r3206, %p248;
	selp.b32 	%r2335, %r3209, %r3208, %p248;
	selp.b32 	%r2321, %r3211, %r3210, %p248;
	selp.b32 	%r2349, %r3213, %r3212, %p248;
	.loc	1 276 23        // chunk_fwd.py:276:23
	selp.b32 	%r2302, %r3190, %r3192, %p244;
	selp.b32 	%r2303, %r3191, %r3193, %p244;
	selp.b32 	%r2330, %r3194, %r3196, %p244;
	selp.b32 	%r2331, %r3195, %r3197, %p244;
	.loc	1 262 14        // chunk_fwd.py:262:14
	selp.b32 	%r2306, %r3206, %r3207, %p248;
	selp.b32 	%r2334, %r3208, %r3209, %p248;
	selp.b32 	%r2320, %r3210, %r3211, %p248;
	selp.b32 	%r2348, %r3212, %r3213, %p248;
	.loc	1 277 8        // chunk_fwd.py:277:8
	mov.b32 	%r2322, %r3011;
	mov.b32 	%r2323, %r3011;
	mov.b32 	%r2324, %r3011;
	mov.b32 	%r2325, %r3011;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2322, %r2323, %r2324, %r2325 }, { %r2302, %r2303, %r2304, %r2305 }, { %r2306, %r2307 }, { %r2322, %r2323, %r2324, %r2325 };
	// end inline asm
	mov.b32 	%r2336, %r3011;
	mov.b32 	%r2337, %r3011;
	mov.b32 	%r2338, %r3011;
	mov.b32 	%r2339, %r3011;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2336, %r2337, %r2338, %r2339 }, { %r2302, %r2303, %r2304, %r2305 }, { %r2320, %r2321 }, { %r2336, %r2337, %r2338, %r2339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2322, %r2323, %r2324, %r2325 }, { %r2330, %r2331, %r2332, %r2333 }, { %r2334, %r2335 }, { %r2322, %r2323, %r2324, %r2325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2336, %r2337, %r2338, %r2339 }, { %r2330, %r2331, %r2332, %r2333 }, { %r2348, %r2349 }, { %r2336, %r2337, %r2338, %r2339 };
	// end inline asm
	.loc	1 275 14        // chunk_fwd.py:275:14
	sub.f32 	%r3214, %r3141, %r2322;
	sub.f32 	%r3215, %r3141, %r2323;
	sub.f32 	%r3216, %r3141, %r2324;
	sub.f32 	%r3217, %r3141, %r2325;
	sub.f32 	%r3218, %r3141, %r2336;
	sub.f32 	%r3219, %r3141, %r2337;
	sub.f32 	%r3220, %r3141, %r2338;
	sub.f32 	%r3221, %r3141, %r2339;
	.loc	1 264 14        // chunk_fwd.py:264:14
	selp.f32 	%r3222, %r3073, %r3074, %p247;
	selp.f32 	%r3223, %r3074, %r3073, %p247;
	selp.f32 	%r3224, %r3713, %r3714, %p247;
	selp.f32 	%r3225, %r3714, %r3713, %p247;
	selp.f32 	%r3226, %r3715, %r3716, %p247;
	selp.f32 	%r3227, %r3716, %r3715, %p247;
	selp.f32 	%r3228, %r3077, %r3078, %p247;
	selp.f32 	%r3229, %r3078, %r3077, %p247;
	shfl.sync.idx.b32 	%r3230, %r3222, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3231, %r3224, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3232, %r3223, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3233, %r3225, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3234, %r3226, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3235, %r3228, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3236, %r3227, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3237, %r3229, %r3093, 31, -1;
	selp.b32 	%r2360, %r3232, %r3230, %p244;
	selp.b32 	%r2361, %r3233, %r3231, %p244;
	selp.b32 	%r2388, %r3236, %r3234, %p244;
	selp.b32 	%r2389, %r3237, %r3235, %p244;
	.loc	1 225 20        // chunk_fwd.py:225:20
	selp.f32 	%r3238, %r376, %r377, %p245;
	selp.f32 	%r3239, %r377, %r376, %p245;
	selp.f32 	%r3240, %r378, %r379, %p245;
	selp.f32 	%r3241, %r379, %r378, %p245;
	selp.f32 	%r3242, %r380, %r381, %p245;
	selp.f32 	%r3243, %r381, %r380, %p245;
	selp.f32 	%r3244, %r382, %r383, %p245;
	selp.f32 	%r3245, %r383, %r382, %p245;
	shfl.sync.idx.b32 	%r3246, %r3238, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3247, %r3239, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3248, %r3240, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3249, %r3241, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3250, %r3242, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3251, %r3243, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3252, %r3244, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3253, %r3245, %r3111, 31, -1;
	selp.b32 	%r2363, %r3247, %r3246, %p248;
	selp.b32 	%r2391, %r3249, %r3248, %p248;
	selp.b32 	%r2377, %r3251, %r3250, %p248;
	selp.b32 	%r2405, %r3253, %r3252, %p248;
	.loc	1 264 14        // chunk_fwd.py:264:14
	selp.b32 	%r2358, %r3230, %r3232, %p244;
	selp.b32 	%r2359, %r3231, %r3233, %p244;
	selp.b32 	%r2386, %r3234, %r3236, %p244;
	selp.b32 	%r2387, %r3235, %r3237, %p244;
	.loc	1 225 20        // chunk_fwd.py:225:20
	selp.b32 	%r2362, %r3246, %r3247, %p248;
	selp.b32 	%r2390, %r3248, %r3249, %p248;
	selp.b32 	%r2376, %r3250, %r3251, %p248;
	selp.b32 	%r2404, %r3252, %r3253, %p248;
	.loc	1 281 23        // chunk_fwd.py:281:23
	mov.b32 	%r2378, %r3011;
	mov.b32 	%r2379, %r3011;
	mov.b32 	%r2380, %r3011;
	mov.b32 	%r2381, %r3011;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2378, %r2379, %r2380, %r2381 }, { %r2358, %r2359, %r2360, %r2361 }, { %r2362, %r2363 }, { %r2378, %r2379, %r2380, %r2381 };
	// end inline asm
	mov.b32 	%r2392, %r3011;
	mov.b32 	%r2393, %r3011;
	mov.b32 	%r2394, %r3011;
	mov.b32 	%r2395, %r3011;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2392, %r2393, %r2394, %r2395 }, { %r2358, %r2359, %r2360, %r2361 }, { %r2376, %r2377 }, { %r2392, %r2393, %r2394, %r2395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2378, %r2379, %r2380, %r2381 }, { %r2386, %r2387, %r2388, %r2389 }, { %r2390, %r2391 }, { %r2378, %r2379, %r2380, %r2381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2392, %r2393, %r2394, %r2395 }, { %r2386, %r2387, %r2388, %r2389 }, { %r2404, %r2405 }, { %r2392, %r2393, %r2394, %r2395 };
	// end inline asm
	selp.f32 	%r3254, %r2378, %r2379, %p247;
	selp.f32 	%r3255, %r2379, %r2378, %p247;
	selp.f32 	%r3256, %r2380, %r2381, %p247;
	selp.f32 	%r3257, %r2381, %r2380, %p247;
	selp.f32 	%r3258, %r2392, %r2393, %p247;
	selp.f32 	%r3259, %r2393, %r2392, %p247;
	selp.f32 	%r3260, %r2394, %r2395, %p247;
	selp.f32 	%r3261, %r2395, %r2394, %p247;
	shfl.sync.idx.b32 	%r3262, %r3254, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3263, %r3256, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3264, %r3255, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3265, %r3257, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3266, %r3258, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3267, %r3260, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3268, %r3259, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3269, %r3261, %r3093, 31, -1;
	selp.b32 	%r2416, %r3264, %r3262, %p244;
	selp.b32 	%r2417, %r3265, %r3263, %p244;
	selp.b32 	%r2444, %r3268, %r3266, %p244;
	selp.b32 	%r2445, %r3269, %r3267, %p244;
	.loc	1 263 14        // chunk_fwd.py:263:14
	selp.f32 	%r3270, %r3065, %r3066, %p245;
	selp.f32 	%r3271, %r3066, %r3065, %p245;
	selp.f32 	%r3272, %r3702, %r3703, %p245;
	selp.f32 	%r3273, %r3703, %r3702, %p245;
	selp.f32 	%r3274, %r3704, %r3705, %p245;
	selp.f32 	%r3275, %r3705, %r3704, %p245;
	selp.f32 	%r3276, %r3069, %r3070, %p245;
	selp.f32 	%r3277, %r3070, %r3069, %p245;
	shfl.sync.idx.b32 	%r3278, %r3270, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3279, %r3271, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3280, %r3272, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3281, %r3273, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3282, %r3274, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3283, %r3275, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3284, %r3276, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3285, %r3277, %r3111, 31, -1;
	selp.b32 	%r2419, %r3279, %r3278, %p248;
	selp.b32 	%r2447, %r3281, %r3280, %p248;
	selp.b32 	%r2433, %r3283, %r3282, %p248;
	selp.b32 	%r2461, %r3285, %r3284, %p248;
	.loc	1 281 23        // chunk_fwd.py:281:23
	selp.b32 	%r2414, %r3262, %r3264, %p244;
	selp.b32 	%r2415, %r3263, %r3265, %p244;
	selp.b32 	%r2442, %r3266, %r3268, %p244;
	selp.b32 	%r2443, %r3267, %r3269, %p244;
	.loc	1 263 14        // chunk_fwd.py:263:14
	selp.b32 	%r2418, %r3278, %r3279, %p248;
	selp.b32 	%r2446, %r3280, %r3281, %p248;
	selp.b32 	%r2432, %r3282, %r3283, %p248;
	selp.b32 	%r2460, %r3284, %r3285, %p248;
	.loc	1 282 8        // chunk_fwd.py:282:8
	mov.b32 	%r2434, %r3011;
	mov.b32 	%r2435, %r3011;
	mov.b32 	%r2436, %r3011;
	mov.b32 	%r2437, %r3011;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2434, %r2435, %r2436, %r2437 }, { %r2414, %r2415, %r2416, %r2417 }, { %r2418, %r2419 }, { %r2434, %r2435, %r2436, %r2437 };
	// end inline asm
	mov.b32 	%r2448, %r3011;
	mov.b32 	%r2449, %r3011;
	mov.b32 	%r2450, %r3011;
	mov.b32 	%r2451, %r3011;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2448, %r2449, %r2450, %r2451 }, { %r2414, %r2415, %r2416, %r2417 }, { %r2432, %r2433 }, { %r2448, %r2449, %r2450, %r2451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2434, %r2435, %r2436, %r2437 }, { %r2442, %r2443, %r2444, %r2445 }, { %r2446, %r2447 }, { %r2434, %r2435, %r2436, %r2437 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2448, %r2449, %r2450, %r2451 }, { %r2442, %r2443, %r2444, %r2445 }, { %r2460, %r2461 }, { %r2448, %r2449, %r2450, %r2451 };
	// end inline asm
	.loc	1 221 20        // chunk_fwd.py:221:20
	selp.f32 	%r3286, %r344, %r345, %p247;
	selp.f32 	%r3287, %r345, %r344, %p247;
	selp.f32 	%r3288, %r346, %r347, %p247;
	selp.f32 	%r3289, %r347, %r346, %p247;
	selp.f32 	%r3290, %r348, %r349, %p247;
	selp.f32 	%r3291, %r349, %r348, %p247;
	selp.f32 	%r3292, %r350, %r351, %p247;
	selp.f32 	%r3293, %r351, %r350, %p247;
	shfl.sync.idx.b32 	%r3294, %r3286, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3295, %r3288, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3296, %r3287, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3297, %r3289, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3298, %r3290, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3299, %r3292, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3300, %r3291, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3301, %r3293, %r3093, 31, -1;
	selp.b32 	%r2472, %r3296, %r3294, %p244;
	selp.b32 	%r2473, %r3297, %r3295, %p244;
	selp.b32 	%r2500, %r3300, %r3298, %p244;
	selp.b32 	%r2501, %r3301, %r3299, %p244;
	selp.b32 	%r2470, %r3294, %r3296, %p244;
	selp.b32 	%r2471, %r3295, %r3297, %p244;
	selp.b32 	%r2498, %r3298, %r3300, %p244;
	selp.b32 	%r2499, %r3299, %r3301, %p244;
	.loc	1 288 22        // chunk_fwd.py:288:22
	mov.b32 	%r2490, %r3011;
	mov.b32 	%r2491, %r3011;
	mov.b32 	%r2492, %r3011;
	mov.b32 	%r2493, %r3011;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2490, %r2491, %r2492, %r2493 }, { %r2470, %r2471, %r2472, %r2473 }, { %r2474, %r2475 }, { %r2490, %r2491, %r2492, %r2493 };
	// end inline asm
	mov.b32 	%r2504, %r3011;
	mov.b32 	%r2505, %r3011;
	mov.b32 	%r2506, %r3011;
	mov.b32 	%r2507, %r3011;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2504, %r2505, %r2506, %r2507 }, { %r2470, %r2471, %r2472, %r2473 }, { %r2488, %r2489 }, { %r2504, %r2505, %r2506, %r2507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2490, %r2491, %r2492, %r2493 }, { %r2498, %r2499, %r2500, %r2501 }, { %r2502, %r2503 }, { %r2490, %r2491, %r2492, %r2493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2504, %r2505, %r2506, %r2507 }, { %r2498, %r2499, %r2500, %r2501 }, { %r2516, %r2517 }, { %r2504, %r2505, %r2506, %r2507 };
	// end inline asm
	.loc	1 222 20        // chunk_fwd.py:222:20
	selp.f32 	%r3302, %r352, %r353, %p247;
	selp.f32 	%r3303, %r353, %r352, %p247;
	selp.f32 	%r3304, %r354, %r355, %p247;
	selp.f32 	%r3305, %r355, %r354, %p247;
	selp.f32 	%r3306, %r356, %r357, %p247;
	selp.f32 	%r3307, %r357, %r356, %p247;
	selp.f32 	%r3308, %r358, %r359, %p247;
	selp.f32 	%r3309, %r359, %r358, %p247;
	shfl.sync.idx.b32 	%r3310, %r3302, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3311, %r3304, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3312, %r3303, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3313, %r3305, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3314, %r3306, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3315, %r3308, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3316, %r3307, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3317, %r3309, %r3093, 31, -1;
	selp.b32 	%r2528, %r3312, %r3310, %p244;
	selp.b32 	%r2529, %r3313, %r3311, %p244;
	selp.b32 	%r2556, %r3316, %r3314, %p244;
	selp.b32 	%r2557, %r3317, %r3315, %p244;
	.loc	1 270 14        // chunk_fwd.py:270:14
	selp.f32 	%r3318, %r3142, %r3143, %p245;
	selp.f32 	%r3319, %r3143, %r3142, %p245;
	selp.f32 	%r3320, %r3144, %r3145, %p245;
	selp.f32 	%r3321, %r3145, %r3144, %p245;
	selp.f32 	%r3322, %r3146, %r3147, %p245;
	selp.f32 	%r3323, %r3147, %r3146, %p245;
	selp.f32 	%r3324, %r3148, %r3149, %p245;
	selp.f32 	%r3325, %r3149, %r3148, %p245;
	shfl.sync.idx.b32 	%r3326, %r3318, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3327, %r3319, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3328, %r3320, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3329, %r3321, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3330, %r3322, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3331, %r3323, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3332, %r3324, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3333, %r3325, %r3111, 31, -1;
	selp.b32 	%r2531, %r3327, %r3326, %p248;
	selp.b32 	%r2559, %r3329, %r3328, %p248;
	selp.b32 	%r2545, %r3331, %r3330, %p248;
	selp.b32 	%r2573, %r3333, %r3332, %p248;
	.loc	1 222 20        // chunk_fwd.py:222:20
	selp.b32 	%r2526, %r3310, %r3312, %p244;
	selp.b32 	%r2527, %r3311, %r3313, %p244;
	selp.b32 	%r2554, %r3314, %r3316, %p244;
	selp.b32 	%r2555, %r3315, %r3317, %p244;
	.loc	1 270 14        // chunk_fwd.py:270:14
	selp.b32 	%r2530, %r3326, %r3327, %p248;
	selp.b32 	%r2558, %r3328, %r3329, %p248;
	selp.b32 	%r2544, %r3330, %r3331, %p248;
	selp.b32 	%r2572, %r3332, %r3333, %p248;
	.loc	1 289 24        // chunk_fwd.py:289:24
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2490, %r2491, %r2492, %r2493 }, { %r2526, %r2527, %r2528, %r2529 }, { %r2530, %r2531 }, { %r2490, %r2491, %r2492, %r2493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2504, %r2505, %r2506, %r2507 }, { %r2526, %r2527, %r2528, %r2529 }, { %r2544, %r2545 }, { %r2504, %r2505, %r2506, %r2507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2490, %r2491, %r2492, %r2493 }, { %r2554, %r2555, %r2556, %r2557 }, { %r2558, %r2559 }, { %r2490, %r2491, %r2492, %r2493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2504, %r2505, %r2506, %r2507 }, { %r2554, %r2555, %r2556, %r2557 }, { %r2572, %r2573 }, { %r2504, %r2505, %r2506, %r2507 };
	// end inline asm
	selp.f32 	%r3334, %r2490, %r2491, %p245;
	selp.f32 	%r3335, %r2491, %r2490, %p245;
	selp.f32 	%r3336, %r2492, %r2493, %p245;
	selp.f32 	%r3337, %r2493, %r2492, %p245;
	selp.f32 	%r3338, %r2504, %r2505, %p245;
	selp.f32 	%r3339, %r2505, %r2504, %p245;
	selp.f32 	%r3340, %r2506, %r2507, %p245;
	selp.f32 	%r3341, %r2507, %r2506, %p245;
	shfl.sync.idx.b32 	%r3342, %r3334, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3343, %r3335, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3344, %r3336, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3345, %r3337, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3346, %r3338, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3347, %r3339, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3348, %r3340, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3349, %r3341, %r3111, 31, -1;
	selp.b32 	%r2587, %r3343, %r3342, %p248;
	selp.b32 	%r2615, %r3345, %r3344, %p248;
	selp.b32 	%r2601, %r3347, %r3346, %p248;
	selp.b32 	%r2629, %r3349, %r3348, %p248;
	selp.b32 	%r2586, %r3342, %r3343, %p248;
	selp.b32 	%r2614, %r3344, %r3345, %p248;
	selp.b32 	%r2600, %r3346, %r3347, %p248;
	selp.b32 	%r2628, %r3348, %r3349, %p248;
	.loc	1 288 8        // chunk_fwd.py:288:8
	mov.b32 	%r2602, %r3011;
	mov.b32 	%r2603, %r3011;
	mov.b32 	%r2604, %r3011;
	mov.b32 	%r2605, %r3011;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2602, %r2603, %r2604, %r2605 }, { %r2246, %r2247, %r2248, %r2249 }, { %r2586, %r2587 }, { %r2602, %r2603, %r2604, %r2605 };
	// end inline asm
	mov.b32 	%r2616, %r3011;
	mov.b32 	%r2617, %r3011;
	mov.b32 	%r2618, %r3011;
	mov.b32 	%r2619, %r3011;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2616, %r2617, %r2618, %r2619 }, { %r2246, %r2247, %r2248, %r2249 }, { %r2600, %r2601 }, { %r2616, %r2617, %r2618, %r2619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2602, %r2603, %r2604, %r2605 }, { %r2274, %r2275, %r2276, %r2277 }, { %r2614, %r2615 }, { %r2602, %r2603, %r2604, %r2605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2616, %r2617, %r2618, %r2619 }, { %r2274, %r2275, %r2276, %r2277 }, { %r2628, %r2629 }, { %r2616, %r2617, %r2618, %r2619 };
	// end inline asm
	.loc	1 286 14        // chunk_fwd.py:286:14
	sub.f32 	%r3350, %r3141, %r2602;
	sub.f32 	%r3351, %r3141, %r2603;
	sub.f32 	%r3352, %r3141, %r2604;
	sub.f32 	%r3353, %r3141, %r2605;
	sub.f32 	%r3354, %r3141, %r2616;
	sub.f32 	%r3355, %r3141, %r2617;
	sub.f32 	%r3356, %r3141, %r2618;
	sub.f32 	%r3357, %r3141, %r2619;
	.loc	1 224 20        // chunk_fwd.py:224:20
	selp.f32 	%r3358, %r368, %r369, %p247;
	selp.f32 	%r3359, %r369, %r368, %p247;
	selp.f32 	%r3360, %r370, %r371, %p247;
	selp.f32 	%r3361, %r371, %r370, %p247;
	selp.f32 	%r3362, %r372, %r373, %p247;
	selp.f32 	%r3363, %r373, %r372, %p247;
	selp.f32 	%r3364, %r374, %r375, %p247;
	selp.f32 	%r3365, %r375, %r374, %p247;
	shfl.sync.idx.b32 	%r3366, %r3358, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3367, %r3360, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3368, %r3359, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3369, %r3361, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3370, %r3362, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3371, %r3364, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3372, %r3363, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3373, %r3365, %r3093, 31, -1;
	selp.b32 	%r2640, %r3368, %r3366, %p244;
	selp.b32 	%r2641, %r3369, %r3367, %p244;
	selp.b32 	%r2668, %r3372, %r3370, %p244;
	selp.b32 	%r2669, %r3373, %r3371, %p244;
	selp.b32 	%r2638, %r3366, %r3368, %p244;
	selp.b32 	%r2639, %r3367, %r3369, %p244;
	selp.b32 	%r2666, %r3370, %r3372, %p244;
	selp.b32 	%r2667, %r3371, %r3373, %p244;
	.loc	1 294 22        // chunk_fwd.py:294:22
	mov.b32 	%r2658, %r3011;
	mov.b32 	%r2659, %r3011;
	mov.b32 	%r2660, %r3011;
	mov.b32 	%r2661, %r3011;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2658, %r2659, %r2660, %r2661 }, { %r2638, %r2639, %r2640, %r2641 }, { %r2306, %r2307 }, { %r2658, %r2659, %r2660, %r2661 };
	// end inline asm
	mov.b32 	%r2672, %r3011;
	mov.b32 	%r2673, %r3011;
	mov.b32 	%r2674, %r3011;
	mov.b32 	%r2675, %r3011;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2672, %r2673, %r2674, %r2675 }, { %r2638, %r2639, %r2640, %r2641 }, { %r2320, %r2321 }, { %r2672, %r2673, %r2674, %r2675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2658, %r2659, %r2660, %r2661 }, { %r2666, %r2667, %r2668, %r2669 }, { %r2334, %r2335 }, { %r2658, %r2659, %r2660, %r2661 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2672, %r2673, %r2674, %r2675 }, { %r2666, %r2667, %r2668, %r2669 }, { %r2348, %r2349 }, { %r2672, %r2673, %r2674, %r2675 };
	// end inline asm
	.loc	1 225 20        // chunk_fwd.py:225:20
	selp.f32 	%r3374, %r376, %r377, %p247;
	selp.f32 	%r3375, %r377, %r376, %p247;
	selp.f32 	%r3376, %r378, %r379, %p247;
	selp.f32 	%r3377, %r379, %r378, %p247;
	selp.f32 	%r3378, %r380, %r381, %p247;
	selp.f32 	%r3379, %r381, %r380, %p247;
	selp.f32 	%r3380, %r382, %r383, %p247;
	selp.f32 	%r3381, %r383, %r382, %p247;
	shfl.sync.idx.b32 	%r3382, %r3374, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3383, %r3376, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3384, %r3375, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3385, %r3377, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3386, %r3378, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3387, %r3380, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3388, %r3379, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3389, %r3381, %r3093, 31, -1;
	selp.b32 	%r2696, %r3384, %r3382, %p244;
	selp.b32 	%r2697, %r3385, %r3383, %p244;
	selp.b32 	%r2724, %r3388, %r3386, %p244;
	selp.b32 	%r2725, %r3389, %r3387, %p244;
	.loc	1 275 14        // chunk_fwd.py:275:14
	selp.f32 	%r3390, %r3214, %r3215, %p245;
	selp.f32 	%r3391, %r3215, %r3214, %p245;
	selp.f32 	%r3392, %r3216, %r3217, %p245;
	selp.f32 	%r3393, %r3217, %r3216, %p245;
	selp.f32 	%r3394, %r3218, %r3219, %p245;
	selp.f32 	%r3395, %r3219, %r3218, %p245;
	selp.f32 	%r3396, %r3220, %r3221, %p245;
	selp.f32 	%r3397, %r3221, %r3220, %p245;
	shfl.sync.idx.b32 	%r3398, %r3390, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3399, %r3391, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3400, %r3392, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3401, %r3393, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3402, %r3394, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3403, %r3395, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3404, %r3396, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3405, %r3397, %r3111, 31, -1;
	selp.b32 	%r2699, %r3399, %r3398, %p248;
	selp.b32 	%r2727, %r3401, %r3400, %p248;
	selp.b32 	%r2713, %r3403, %r3402, %p248;
	selp.b32 	%r2741, %r3405, %r3404, %p248;
	.loc	1 225 20        // chunk_fwd.py:225:20
	selp.b32 	%r2694, %r3382, %r3384, %p244;
	selp.b32 	%r2695, %r3383, %r3385, %p244;
	selp.b32 	%r2722, %r3386, %r3388, %p244;
	selp.b32 	%r2723, %r3387, %r3389, %p244;
	.loc	1 275 14        // chunk_fwd.py:275:14
	selp.b32 	%r2698, %r3398, %r3399, %p248;
	selp.b32 	%r2726, %r3400, %r3401, %p248;
	selp.b32 	%r2712, %r3402, %r3403, %p248;
	selp.b32 	%r2740, %r3404, %r3405, %p248;
	.loc	1 295 24        // chunk_fwd.py:295:24
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2658, %r2659, %r2660, %r2661 }, { %r2694, %r2695, %r2696, %r2697 }, { %r2698, %r2699 }, { %r2658, %r2659, %r2660, %r2661 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2672, %r2673, %r2674, %r2675 }, { %r2694, %r2695, %r2696, %r2697 }, { %r2712, %r2713 }, { %r2672, %r2673, %r2674, %r2675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2658, %r2659, %r2660, %r2661 }, { %r2722, %r2723, %r2724, %r2725 }, { %r2726, %r2727 }, { %r2658, %r2659, %r2660, %r2661 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2672, %r2673, %r2674, %r2675 }, { %r2722, %r2723, %r2724, %r2725 }, { %r2740, %r2741 }, { %r2672, %r2673, %r2674, %r2675 };
	// end inline asm
	selp.f32 	%r3406, %r2658, %r2659, %p245;
	selp.f32 	%r3407, %r2659, %r2658, %p245;
	selp.f32 	%r3408, %r2660, %r2661, %p245;
	selp.f32 	%r3409, %r2661, %r2660, %p245;
	selp.f32 	%r3410, %r2672, %r2673, %p245;
	selp.f32 	%r3411, %r2673, %r2672, %p245;
	selp.f32 	%r3412, %r2674, %r2675, %p245;
	selp.f32 	%r3413, %r2675, %r2674, %p245;
	shfl.sync.idx.b32 	%r3414, %r3406, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3415, %r3407, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3416, %r3408, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3417, %r3409, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3418, %r3410, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3419, %r3411, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3420, %r3412, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3421, %r3413, %r3111, 31, -1;
	selp.b32 	%r2755, %r3415, %r3414, %p248;
	selp.b32 	%r2783, %r3417, %r3416, %p248;
	selp.b32 	%r2769, %r3419, %r3418, %p248;
	selp.b32 	%r2797, %r3421, %r3420, %p248;
	selp.b32 	%r2754, %r3414, %r3415, %p248;
	selp.b32 	%r2782, %r3416, %r3417, %p248;
	selp.b32 	%r2768, %r3418, %r3419, %p248;
	selp.b32 	%r2796, %r3420, %r3421, %p248;
	.loc	1 294 8        // chunk_fwd.py:294:8
	mov.b32 	%r2770, %r3011;
	mov.b32 	%r2771, %r3011;
	mov.b32 	%r2772, %r3011;
	mov.b32 	%r2773, %r3011;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2770, %r2771, %r2772, %r2773 }, { %r2358, %r2359, %r2360, %r2361 }, { %r2754, %r2755 }, { %r2770, %r2771, %r2772, %r2773 };
	// end inline asm
	mov.b32 	%r2784, %r3011;
	mov.b32 	%r2785, %r3011;
	mov.b32 	%r2786, %r3011;
	mov.b32 	%r2787, %r3011;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2784, %r2785, %r2786, %r2787 }, { %r2358, %r2359, %r2360, %r2361 }, { %r2768, %r2769 }, { %r2784, %r2785, %r2786, %r2787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2770, %r2771, %r2772, %r2773 }, { %r2386, %r2387, %r2388, %r2389 }, { %r2782, %r2783 }, { %r2770, %r2771, %r2772, %r2773 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2784, %r2785, %r2786, %r2787 }, { %r2386, %r2387, %r2388, %r2389 }, { %r2796, %r2797 }, { %r2784, %r2785, %r2786, %r2787 };
	// end inline asm
	.loc	1 223 20        // chunk_fwd.py:223:20
	selp.f32 	%r3422, %r360, %r361, %p247;
	selp.f32 	%r3423, %r361, %r360, %p247;
	selp.f32 	%r3424, %r362, %r363, %p247;
	selp.f32 	%r3425, %r363, %r362, %p247;
	selp.f32 	%r3426, %r364, %r365, %p247;
	selp.f32 	%r3427, %r365, %r364, %p247;
	selp.f32 	%r3428, %r366, %r367, %p247;
	selp.f32 	%r3429, %r367, %r366, %p247;
	shfl.sync.idx.b32 	%r3430, %r3422, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3431, %r3424, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3432, %r3423, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3433, %r3425, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3434, %r3426, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3435, %r3428, %r3090, 31, -1;
	shfl.sync.idx.b32 	%r3436, %r3427, %r3093, 31, -1;
	shfl.sync.idx.b32 	%r3437, %r3429, %r3093, 31, -1;
	selp.b32 	%r2808, %r3432, %r3430, %p244;
	selp.b32 	%r2809, %r3433, %r3431, %p244;
	selp.b32 	%r2836, %r3436, %r3434, %p244;
	selp.b32 	%r2837, %r3437, %r3435, %p244;
	selp.b32 	%r2806, %r3430, %r3432, %p244;
	selp.b32 	%r2807, %r3431, %r3433, %p244;
	selp.b32 	%r2834, %r3434, %r3436, %p244;
	selp.b32 	%r2835, %r3435, %r3437, %p244;
	.loc	1 300 22        // chunk_fwd.py:300:22
	mov.b32 	%r2826, %r3011;
	mov.b32 	%r2827, %r3011;
	mov.b32 	%r2828, %r3011;
	mov.b32 	%r2829, %r3011;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2826, %r2827, %r2828, %r2829 }, { %r2806, %r2807, %r2808, %r2809 }, { %r2474, %r2475 }, { %r2826, %r2827, %r2828, %r2829 };
	// end inline asm
	mov.b32 	%r2840, %r3011;
	mov.b32 	%r2841, %r3011;
	mov.b32 	%r2842, %r3011;
	mov.b32 	%r2843, %r3011;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2840, %r2841, %r2842, %r2843 }, { %r2806, %r2807, %r2808, %r2809 }, { %r2488, %r2489 }, { %r2840, %r2841, %r2842, %r2843 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2826, %r2827, %r2828, %r2829 }, { %r2834, %r2835, %r2836, %r2837 }, { %r2502, %r2503 }, { %r2826, %r2827, %r2828, %r2829 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2840, %r2841, %r2842, %r2843 }, { %r2834, %r2835, %r2836, %r2837 }, { %r2516, %r2517 }, { %r2840, %r2841, %r2842, %r2843 };
	// end inline asm
	.loc	1 301 24        // chunk_fwd.py:301:24
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2826, %r2827, %r2828, %r2829 }, { %r2638, %r2639, %r2640, %r2641 }, { %r2530, %r2531 }, { %r2826, %r2827, %r2828, %r2829 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2840, %r2841, %r2842, %r2843 }, { %r2638, %r2639, %r2640, %r2641 }, { %r2544, %r2545 }, { %r2840, %r2841, %r2842, %r2843 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2826, %r2827, %r2828, %r2829 }, { %r2666, %r2667, %r2668, %r2669 }, { %r2558, %r2559 }, { %r2826, %r2827, %r2828, %r2829 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2840, %r2841, %r2842, %r2843 }, { %r2666, %r2667, %r2668, %r2669 }, { %r2572, %r2573 }, { %r2840, %r2841, %r2842, %r2843 };
	// end inline asm
	.loc	1 286 14        // chunk_fwd.py:286:14
	selp.f32 	%r3438, %r3350, %r3351, %p245;
	selp.f32 	%r3439, %r3351, %r3350, %p245;
	selp.f32 	%r3440, %r3352, %r3353, %p245;
	selp.f32 	%r3441, %r3353, %r3352, %p245;
	selp.f32 	%r3442, %r3354, %r3355, %p245;
	selp.f32 	%r3443, %r3355, %r3354, %p245;
	selp.f32 	%r3444, %r3356, %r3357, %p245;
	selp.f32 	%r3445, %r3357, %r3356, %p245;
	shfl.sync.idx.b32 	%r3446, %r3438, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3447, %r3439, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3448, %r3440, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3449, %r3441, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3450, %r3442, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3451, %r3443, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3452, %r3444, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3453, %r3445, %r3111, 31, -1;
	selp.b32 	%r2923, %r3447, %r3446, %p248;
	selp.b32 	%r2951, %r3449, %r3448, %p248;
	selp.b32 	%r2937, %r3451, %r3450, %p248;
	selp.b32 	%r2965, %r3453, %r3452, %p248;
	selp.b32 	%r2922, %r3446, %r3447, %p248;
	selp.b32 	%r2950, %r3448, %r3449, %p248;
	selp.b32 	%r2936, %r3450, %r3451, %p248;
	selp.b32 	%r2964, %r3452, %r3453, %p248;
	.loc	1 302 24        // chunk_fwd.py:302:24
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2826, %r2827, %r2828, %r2829 }, { %r2694, %r2695, %r2696, %r2697 }, { %r2922, %r2923 }, { %r2826, %r2827, %r2828, %r2829 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2840, %r2841, %r2842, %r2843 }, { %r2694, %r2695, %r2696, %r2697 }, { %r2936, %r2937 }, { %r2840, %r2841, %r2842, %r2843 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2826, %r2827, %r2828, %r2829 }, { %r2722, %r2723, %r2724, %r2725 }, { %r2950, %r2951 }, { %r2826, %r2827, %r2828, %r2829 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2840, %r2841, %r2842, %r2843 }, { %r2722, %r2723, %r2724, %r2725 }, { %r2964, %r2965 }, { %r2840, %r2841, %r2842, %r2843 };
	// end inline asm
	selp.f32 	%r3454, %r2826, %r2827, %p245;
	selp.f32 	%r3455, %r2827, %r2826, %p245;
	selp.f32 	%r3456, %r2828, %r2829, %p245;
	selp.f32 	%r3457, %r2829, %r2828, %p245;
	selp.f32 	%r3458, %r2840, %r2841, %p245;
	selp.f32 	%r3459, %r2841, %r2840, %p245;
	selp.f32 	%r3460, %r2842, %r2843, %p245;
	selp.f32 	%r3461, %r2843, %r2842, %p245;
	shfl.sync.idx.b32 	%r3462, %r3454, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3463, %r3455, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3464, %r3456, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3465, %r3457, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3466, %r3458, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3467, %r3459, %r3111, 31, -1;
	shfl.sync.idx.b32 	%r3468, %r3460, %r3109, 31, -1;
	shfl.sync.idx.b32 	%r3469, %r3461, %r3111, 31, -1;
	selp.b32 	%r2979, %r3463, %r3462, %p248;
	selp.b32 	%r3007, %r3465, %r3464, %p248;
	selp.b32 	%r2993, %r3467, %r3466, %p248;
	selp.b32 	%r3021, %r3469, %r3468, %p248;
	selp.b32 	%r2978, %r3462, %r3463, %p248;
	selp.b32 	%r3006, %r3464, %r3465, %p248;
	selp.b32 	%r2992, %r3466, %r3467, %p248;
	selp.b32 	%r3020, %r3468, %r3469, %p248;
	.loc	1 300 8        // chunk_fwd.py:300:8
	mov.b32 	%r2994, %r3011;
	mov.b32 	%r2995, %r3011;
	mov.b32 	%r2996, %r3011;
	mov.b32 	%r2997, %r3011;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2994, %r2995, %r2996, %r2997 }, { %r2358, %r2359, %r2360, %r2361 }, { %r2978, %r2979 }, { %r2994, %r2995, %r2996, %r2997 };
	// end inline asm
	mov.b32 	%r3008, %r3011;
	mov.b32 	%r3009, %r3011;
	mov.b32 	%r3010, %r3011;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3008, %r3009, %r3010, %r3011 }, { %r2358, %r2359, %r2360, %r2361 }, { %r2992, %r2993 }, { %r3008, %r3009, %r3010, %r3011 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2994, %r2995, %r2996, %r2997 }, { %r2386, %r2387, %r2388, %r2389 }, { %r3006, %r3007 }, { %r2994, %r2995, %r2996, %r2997 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3008, %r3009, %r3010, %r3011 }, { %r2386, %r2387, %r2388, %r2389 }, { %r3020, %r3021 }, { %r3008, %r3009, %r3010, %r3011 };
	// end inline asm
	.loc	1 327 20        // chunk_fwd.py:327:20
	mad.lo.s64 	%rd292, %rd1, 3072, %rd31;
	shl.b64 	%rd293, %rd32, 1;
	add.s64 	%rd282, %rd292, %rd293;
	bar.sync 	0;
	selp.b32 	%r3470, 0, 320, %p245;
	shl.b32 	%r3471, %r14, 1;
	xor.b32 	%r3472, %r3470, %r3471;
	add.s32 	%r3473, %r565, %r329;
	add.s32 	%r3474, %r3473, %r3472;
	add.s32 	%r3475, %r3474, %r326;
	cvt.rn.bf16x2.f32 	%r3476, %r3042, %r3041;
	st.shared.b32 	[%r3475], %r3476;
	cvt.rn.bf16x2.f32 	%r3477, %r3046, %r3045;
	st.shared.b32 	[%r3475+128], %r3477;
	bar.sync 	0;
	shl.b32 	%r3478, %r12, 4;
	shr.u32 	%r3479, %r8, 1;
	and.b32 	%r3480, %r3479, 12;
	selp.b32 	%r3481, 0, 320, %p246;
	and.b32 	%r3482, %r28, 128;
	or.b32 	%r3483, %r3478, %r3480;
	xor.b32 	%r3484, %r3483, %r3481;
	add.s32 	%r3485, %r565, %r3482;
	add.s32 	%r3486, %r3485, %r3484;
	ld.shared.b32 	%r3022, [%r3486];
	// begin inline asm
	@%p226 st.global.b32 [ %rd282 + 0 ], { %r3022 };
	// end inline asm
	.loc	1 328 20        // chunk_fwd.py:328:20
	mad.lo.s64 	%rd294, %rd2, 3072, %rd31;
	add.s64 	%rd283, %rd294, %rd293;
	bar.sync 	0;
	or.b32 	%r3487, %r331, %r42;
	or.b32 	%r3488, %r3487, %r330;
	add.s32 	%r3489, %r565, %r3488;
	cvt.rn.bf16x2.f32 	%r3490, %r3143, %r3142;
	st.shared.b32 	[%r3489], %r3490;
	cvt.rn.bf16x2.f32 	%r3491, %r3145, %r3144;
	st.shared.b32 	[%r3489+128], %r3491;
	xor.b32 	%r3492, %r3488, 4;
	add.s32 	%r3493, %r565, %r3492;
	cvt.rn.bf16x2.f32 	%r3494, %r3147, %r3146;
	st.shared.b32 	[%r3493], %r3494;
	cvt.rn.bf16x2.f32 	%r3495, %r3149, %r3148;
	st.shared.b32 	[%r3493+128], %r3495;
	bar.sync 	0;
	xor.b32 	%r3496, %r38, %r10;
	add.s32 	%r3497, %r3485, %r3496;
	add.s32 	%r3498, %r3497, %r330;
	ld.shared.b32 	%r3023, [%r3498];
	// begin inline asm
	@%p227 st.global.b32 [ %rd283 + 0 ], { %r3023 };
	// end inline asm
	.loc	1 329 20        // chunk_fwd.py:329:20
	add.s64 	%rd284, %rd283, 32;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r3499, %r3058, %r3057;
	st.shared.b32 	[%r3489], %r3499;
	cvt.rn.bf16x2.f32 	%r3500, %r3694, %r3693;
	st.shared.b32 	[%r3489+128], %r3500;
	cvt.rn.bf16x2.f32 	%r3501, %r3696, %r3695;
	st.shared.b32 	[%r3493], %r3501;
	cvt.rn.bf16x2.f32 	%r3502, %r3062, %r3061;
	st.shared.b32 	[%r3493+128], %r3502;
	bar.sync 	0;
	ld.shared.b32 	%r3024, [%r3498];
	// begin inline asm
	@%p227 st.global.b32 [ %rd284 + 0 ], { %r3024 };
	// end inline asm
	.loc	1 330 20        // chunk_fwd.py:330:20
	mad.lo.s64 	%rd295, %rd3, 3072, %rd31;
	add.s64 	%rd285, %rd295, %rd293;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r3503, %r3351, %r3350;
	st.shared.b32 	[%r3489], %r3503;
	cvt.rn.bf16x2.f32 	%r3504, %r3353, %r3352;
	st.shared.b32 	[%r3489+128], %r3504;
	cvt.rn.bf16x2.f32 	%r3505, %r3355, %r3354;
	st.shared.b32 	[%r3493], %r3505;
	cvt.rn.bf16x2.f32 	%r3506, %r3357, %r3356;
	st.shared.b32 	[%r3493+128], %r3506;
	bar.sync 	0;
	ld.shared.b32 	%r3025, [%r3498];
	// begin inline asm
	@%p229 st.global.b32 [ %rd285 + 0 ], { %r3025 };
	// end inline asm
	.loc	1 331 20        // chunk_fwd.py:331:20
	add.s64 	%rd286, %rd285, 32;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r3507, %r3215, %r3214;
	st.shared.b32 	[%r3489], %r3507;
	cvt.rn.bf16x2.f32 	%r3508, %r3217, %r3216;
	st.shared.b32 	[%r3489+128], %r3508;
	cvt.rn.bf16x2.f32 	%r3509, %r3219, %r3218;
	st.shared.b32 	[%r3493], %r3509;
	cvt.rn.bf16x2.f32 	%r3510, %r3221, %r3220;
	st.shared.b32 	[%r3493+128], %r3510;
	bar.sync 	0;
	ld.shared.b32 	%r3026, [%r3498];
	// begin inline asm
	@%p229 st.global.b32 [ %rd286 + 0 ], { %r3026 };
	// end inline asm
	.loc	1 332 20        // chunk_fwd.py:332:20
	add.s64 	%rd287, %rd285, 64;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r3511, %r3066, %r3065;
	st.shared.b32 	[%r3489], %r3511;
	cvt.rn.bf16x2.f32 	%r3512, %r3703, %r3702;
	st.shared.b32 	[%r3489+128], %r3512;
	cvt.rn.bf16x2.f32 	%r3513, %r3705, %r3704;
	st.shared.b32 	[%r3493], %r3513;
	cvt.rn.bf16x2.f32 	%r3514, %r3070, %r3069;
	st.shared.b32 	[%r3493+128], %r3514;
	bar.sync 	0;
	ld.shared.b32 	%r3027, [%r3498];
	// begin inline asm
	@%p229 st.global.b32 [ %rd287 + 0 ], { %r3027 };
	// end inline asm
	.loc	1 298 14        // chunk_fwd.py:298:14
	sub.f32 	%r3515, %r3141, %r2994;
	sub.f32 	%r3516, %r3141, %r2995;
	.loc	1 333 30        // chunk_fwd.py:333:30
	cvt.rn.bf16x2.f32 	%r3517, %r3516, %r3515;
	.loc	1 298 14        // chunk_fwd.py:298:14
	sub.f32 	%r3518, %r3141, %r2996;
	sub.f32 	%r3519, %r3141, %r2997;
	.loc	1 333 30        // chunk_fwd.py:333:30
	cvt.rn.bf16x2.f32 	%r3520, %r3519, %r3518;
	.loc	1 298 14        // chunk_fwd.py:298:14
	sub.f32 	%r3521, %r3141, %r3008;
	sub.f32 	%r3522, %r3141, %r3009;
	.loc	1 333 30        // chunk_fwd.py:333:30
	cvt.rn.bf16x2.f32 	%r3523, %r3522, %r3521;
	.loc	1 298 14        // chunk_fwd.py:298:14
	sub.f32 	%r3524, %r3141, %r3010;
	sub.f32 	%r3525, %r3141, %r3011;
	.loc	1 333 30        // chunk_fwd.py:333:30
	cvt.rn.bf16x2.f32 	%r3526, %r3525, %r3524;
	.loc	1 333 20        // chunk_fwd.py:333:20
	mad.lo.s64 	%rd296, %rd4, 3072, %rd31;
	add.s64 	%rd288, %rd296, %rd293;
	bar.sync 	0;
	st.shared.b32 	[%r3489], %r3517;
	st.shared.b32 	[%r3489+128], %r3520;
	st.shared.b32 	[%r3493], %r3523;
	st.shared.b32 	[%r3493+128], %r3526;
	bar.sync 	0;
	ld.shared.b32 	%r3028, [%r3498];
	// begin inline asm
	@%p232 st.global.b32 [ %rd288 + 0 ], { %r3028 };
	// end inline asm
	.loc	1 292 14        // chunk_fwd.py:292:14
	sub.f32 	%r3527, %r3141, %r2770;
	sub.f32 	%r3528, %r3141, %r2771;
	.loc	1 334 30        // chunk_fwd.py:334:30
	cvt.rn.bf16x2.f32 	%r3529, %r3528, %r3527;
	.loc	1 292 14        // chunk_fwd.py:292:14
	sub.f32 	%r3530, %r3141, %r2772;
	sub.f32 	%r3531, %r3141, %r2773;
	.loc	1 334 30        // chunk_fwd.py:334:30
	cvt.rn.bf16x2.f32 	%r3532, %r3531, %r3530;
	.loc	1 292 14        // chunk_fwd.py:292:14
	sub.f32 	%r3533, %r3141, %r2784;
	sub.f32 	%r3534, %r3141, %r2785;
	.loc	1 334 30        // chunk_fwd.py:334:30
	cvt.rn.bf16x2.f32 	%r3535, %r3534, %r3533;
	.loc	1 292 14        // chunk_fwd.py:292:14
	sub.f32 	%r3536, %r3141, %r2786;
	sub.f32 	%r3537, %r3141, %r2787;
	.loc	1 334 30        // chunk_fwd.py:334:30
	cvt.rn.bf16x2.f32 	%r3538, %r3537, %r3536;
	.loc	1 334 20        // chunk_fwd.py:334:20
	add.s64 	%rd289, %rd288, 32;
	bar.sync 	0;
	st.shared.b32 	[%r3489], %r3529;
	st.shared.b32 	[%r3489+128], %r3532;
	st.shared.b32 	[%r3493], %r3535;
	st.shared.b32 	[%r3493+128], %r3538;
	bar.sync 	0;
	ld.shared.b32 	%r3029, [%r3498];
	// begin inline asm
	@%p232 st.global.b32 [ %rd289 + 0 ], { %r3029 };
	// end inline asm
	.loc	1 280 14        // chunk_fwd.py:280:14
	sub.f32 	%r3539, %r3141, %r2434;
	sub.f32 	%r3540, %r3141, %r2435;
	.loc	1 335 30        // chunk_fwd.py:335:30
	cvt.rn.bf16x2.f32 	%r3541, %r3540, %r3539;
	.loc	1 280 14        // chunk_fwd.py:280:14
	sub.f32 	%r3542, %r3141, %r2436;
	sub.f32 	%r3543, %r3141, %r2437;
	.loc	1 335 30        // chunk_fwd.py:335:30
	cvt.rn.bf16x2.f32 	%r3544, %r3543, %r3542;
	.loc	1 280 14        // chunk_fwd.py:280:14
	sub.f32 	%r3545, %r3141, %r2448;
	sub.f32 	%r3546, %r3141, %r2449;
	.loc	1 335 30        // chunk_fwd.py:335:30
	cvt.rn.bf16x2.f32 	%r3547, %r3546, %r3545;
	.loc	1 280 14        // chunk_fwd.py:280:14
	sub.f32 	%r3548, %r3141, %r2450;
	sub.f32 	%r3549, %r3141, %r2451;
	.loc	1 335 30        // chunk_fwd.py:335:30
	cvt.rn.bf16x2.f32 	%r3550, %r3549, %r3548;
	.loc	1 335 20        // chunk_fwd.py:335:20
	add.s64 	%rd290, %rd288, 64;
	bar.sync 	0;
	st.shared.b32 	[%r3489], %r3541;
	st.shared.b32 	[%r3489+128], %r3544;
	st.shared.b32 	[%r3493], %r3547;
	st.shared.b32 	[%r3493+128], %r3550;
	bar.sync 	0;
	ld.shared.b32 	%r3030, [%r3498];
	// begin inline asm
	@%p232 st.global.b32 [ %rd290 + 0 ], { %r3030 };
	// end inline asm
	.loc	1 336 20        // chunk_fwd.py:336:20
	add.s64 	%rd291, %rd288, 96;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r3551, %r3074, %r3073;
	st.shared.b32 	[%r3489], %r3551;
	cvt.rn.bf16x2.f32 	%r3552, %r3714, %r3713;
	st.shared.b32 	[%r3489+128], %r3552;
	cvt.rn.bf16x2.f32 	%r3553, %r3716, %r3715;
	st.shared.b32 	[%r3493], %r3553;
	cvt.rn.bf16x2.f32 	%r3554, %r3078, %r3077;
	st.shared.b32 	[%r3493+128], %r3554;
	bar.sync 	0;
	ld.shared.b32 	%r3031, [%r3498];
	// begin inline asm
	@%p232 st.global.b32 [ %rd291 + 0 ], { %r3031 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // chunk_fwd.py:0
	ret;
$L__tmp54:
$L__func_end0:
        // -- End function
}
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_fwd.py"
	.file	2 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/op.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
