#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1346:0)
#loc1 = loc(unknown)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1362:25)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1364:25)
#loc46 = loc("num_kv_splits_ptr"(#loc))
#loc47 = loc("seq_lens_ptr"(#loc))
#loc48 = loc("num_head"(#loc))
#loc49 = loc("num_kv_head"(#loc))
#loc50 = loc("max_kv_splits"(#loc))
#loc51 = loc("device_core_count"(#loc))
#loc58 = loc("max_seq_len"(#loc11))
#loc60 = loc("min_seq_len"(#loc15))
#loc79 = loc("min_seq_len"(#loc58))
#loc80 = loc("min_seq_len"(#loc60))
#loc105 = loc(callsite(#loc1 at #loc79))
#loc107 = loc(callsite(#loc1 at #loc80))
module {
  tt.func public @get_num_kv_splits_triton(%num_kv_splits_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("num_kv_splits_ptr"(#loc)), %seq_lens_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("seq_lens_ptr"(#loc)), %num_head: i32 loc("num_head"(#loc)), %num_kv_head: i32 loc("num_kv_head"(#loc)), %max_kv_splits: i32 loc("max_kv_splits"(#loc)), %device_core_count: i32 {tt.divisibility = 16 : i32} loc("device_core_count"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1> : tensor<256xi64> loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %seq_lens = arith.constant dense<0> : tensor<256xi64> loc(#loc52)
    %block_h = arith.constant 16 : i32 loc(#loc53)
    %ext_device_core_count = arith.constant 1.000000e+00 : f32 loc(#loc54)
    %cst_0 = arith.constant 6.400000e+01 : f32 loc(#loc1)
    %c10_i64 = arith.constant 10 : i64 loc(#loc5)
    %c8_i64 = arith.constant 8 : i64 loc(#loc6)
    %cst_1 = arith.constant dense<1> : tensor<256xi32> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %offs_seq = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc55)
    %mask_seq = arith.cmpi slt, %offs_seq, %cst_1 : tensor<256xi32> loc(#loc56)
    %seq_lens_2 = tt.splat %seq_lens_ptr : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>> loc(#loc57)
    %seq_lens_3 = tt.addptr %seq_lens_2, %offs_seq : tensor<256x!tt.ptr<i64>>, tensor<256xi32> loc(#loc57)
    %seq_lens_4 = tt.load %seq_lens_3, %mask_seq, %seq_lens : tensor<256x!tt.ptr<i64>> loc(#loc52)
    %min_seq_len = tt.reshape %seq_lens_4 allow_reorder : tensor<256xi64> -> tensor<256xi64> loc(#loc104)
    %min_seq_len_5 = "tt.reduce"(%min_seq_len) <{axis = 0 : i32}> ({
    ^bb0(%min_seq_len_36: i64 loc(callsite(#loc1 at #loc79)), %min_seq_len_37: i64 loc(callsite(#loc1 at #loc79))):
      %min_seq_len_38 = arith.maxsi %min_seq_len_36, %min_seq_len_37 : i64 loc(#loc108)
      tt.reduce.return %min_seq_len_38 : i64 loc(#loc104)
    }) : (tensor<256xi64>) -> i64 loc(#loc104)
    %seq_lens_6 = tt.splat %min_seq_len_5 : i64 -> tensor<256xi64> loc(#loc59)
    %seq_lens_7 = tt.load %seq_lens_3, %mask_seq, %seq_lens_6 : tensor<256x!tt.ptr<i64>> loc(#loc59)
    %min_seq_len_8 = tt.reshape %seq_lens_7 allow_reorder : tensor<256xi64> -> tensor<256xi64> loc(#loc106)
    %min_seq_len_9 = "tt.reduce"(%min_seq_len_8) <{axis = 0 : i32}> ({
    ^bb0(%min_seq_len_36: i64 loc(callsite(#loc1 at #loc80)), %min_seq_len_37: i64 loc(callsite(#loc1 at #loc80))):
      %min_seq_len_38 = arith.minsi %min_seq_len_36, %min_seq_len_37 : i64 loc(#loc109)
      tt.reduce.return %min_seq_len_38 : i64 loc(#loc106)
    }) : (tensor<256xi64>) -> i64 loc(#loc106)
    %0 = arith.muli %min_seq_len_5, %c8_i64 : i64 loc(#loc6)
    %1 = arith.muli %min_seq_len_9, %c10_i64 : i64 loc(#loc5)
    %2 = arith.cmpi slt, %0, %1 : i64 loc(#loc17)
    %3 = arith.select %2, %min_seq_len_5, %min_seq_len_9 : i64 loc(#loc18)
    %max_kv_splits_1 = arith.addi %min_seq_len_5, %3 : i64 loc(#loc81)
    %max_kv_splits_1_10 = arith.subi %max_kv_splits_1, %c1_i64 : i64 loc(#loc82)
    %max_kv_splits_1_11 = arith.divsi %max_kv_splits_1_10, %3 : i64 loc(#loc83)
    %max_kv_splits_1_12 = arith.extsi %max_kv_splits : i32 to i64 loc(#loc62)
    %max_kv_splits_1_13 = arith.minsi %max_kv_splits_1_11, %max_kv_splits_1_12 : i64 loc(#loc62)
    %kv_chunk_size_1 = arith.addi %min_seq_len_5, %max_kv_splits_1_13 : i64 loc(#loc84)
    %kv_chunk_size_1_14 = arith.subi %kv_chunk_size_1, %c1_i64 : i64 loc(#loc85)
    %kv_chunk_size_1_15 = arith.divsi %kv_chunk_size_1_14, %max_kv_splits_1_13 : i64 loc(#loc86)
    %ext_seq_len = arith.sitofp %min_seq_len_5 : i64 to f32 loc(#loc64)
    %ext_seq_len_16 = arith.divf %ext_seq_len, %cst_0 : f32 loc(#loc65)
    %ext_device_core_count_17 = math.log2 %ext_seq_len_16 : f32 loc(#loc66)
    %ext_device_core_count_18 = arith.maxnumf %ext_device_core_count_17, %ext_device_core_count : f32 loc(#loc54)
    %ext_device_core_count_19 = arith.sitofp %device_core_count : i32 to f32 loc(#loc67)
    %ext_device_core_count_20 = arith.mulf %ext_device_core_count_19, %ext_device_core_count_18 : f32 loc(#loc67)
    %ext_device_core_count_21 = arith.fptosi %ext_device_core_count_20 : f32 to i32 loc(#loc68)
    %4 = arith.divsi %num_head, %num_kv_head : i32 loc(#loc30)
    %5 = arith.cmpi eq, %4, %c1_i32 : i32 loc(#loc31)
    %6 = scf.if %5 -> (i32) {
      scf.yield %num_head : i32 loc(#loc87)
    } else {
      %block_h_36 = arith.minsi %4, %block_h : i32 loc(#loc88)
      %token_grid = arith.addi %num_head, %block_h_36 : i32 loc(#loc89)
      %token_grid_37 = arith.subi %token_grid, %c1_i32 : i32 loc(#loc90)
      %token_grid_38 = arith.divsi %token_grid_37, %block_h_36 : i32 loc(#loc91)
      scf.yield %token_grid_38 : i32 loc(#loc72)
    } loc(#loc32)
    %max_kv_splits_2 = arith.addi %ext_device_core_count_21, %6 : i32 loc(#loc92)
    %max_kv_splits_2_22 = arith.subi %max_kv_splits_2, %c1_i32 : i32 loc(#loc93)
    %max_kv_splits_2_23 = arith.divsi %max_kv_splits_2_22, %6 : i32 loc(#loc94)
    %max_kv_splits_2_24 = arith.minsi %max_kv_splits_2_23, %max_kv_splits : i32 loc(#loc74)
    %kv_chunk_size_2 = arith.extsi %max_kv_splits_2_24 : i32 to i64 loc(#loc95)
    %kv_chunk_size_2_25 = arith.addi %min_seq_len_5, %kv_chunk_size_2 : i64 loc(#loc95)
    %kv_chunk_size_2_26 = arith.subi %kv_chunk_size_2_25, %c1_i64 : i64 loc(#loc96)
    %kv_chunk_size_2_27 = arith.divsi %kv_chunk_size_2_26, %kv_chunk_size_2 : i64 loc(#loc97)
    %num_kv_splits = tt.splat %kv_chunk_size_1_15 : i64 -> tensor<256xi64> loc(#loc98)
    %num_kv_splits_28 = arith.addi %seq_lens_7, %num_kv_splits : tensor<256xi64> loc(#loc98)
    %num_kv_splits_29 = arith.subi %num_kv_splits_28, %cst : tensor<256xi64> loc(#loc99)
    %num_kv_splits_30 = arith.divsi %num_kv_splits_29, %num_kv_splits : tensor<256xi64> loc(#loc100)
    %num_kv_splits_31 = tt.splat %kv_chunk_size_2_27 : i64 -> tensor<256xi64> loc(#loc101)
    %num_kv_splits_32 = arith.addi %seq_lens_7, %num_kv_splits_31 : tensor<256xi64> loc(#loc101)
    %num_kv_splits_33 = arith.subi %num_kv_splits_32, %cst : tensor<256xi64> loc(#loc102)
    %num_kv_splits_34 = arith.divsi %num_kv_splits_33, %num_kv_splits_31 : tensor<256xi64> loc(#loc103)
    %num_kv_splits_35 = arith.maxsi %num_kv_splits_30, %num_kv_splits_34 : tensor<256xi64> loc(#loc78)
    %7 = tt.splat %num_kv_splits_ptr : !tt.ptr<i32> -> tensor<256x!tt.ptr<i32>> loc(#loc43)
    %8 = tt.addptr %7, %offs_seq : tensor<256x!tt.ptr<i32>>, tensor<256xi32> loc(#loc43)
    %9 = arith.trunci %num_kv_splits_35 : tensor<256xi64> to tensor<256xi32> loc(#loc44)
    tt.store %8, %9, %mask_seq : tensor<256x!tt.ptr<i32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1361:23)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1375:28)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1373:61)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1365:39)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1365:21)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1358:28)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1359:26)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1361:38)
#loc10 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":189:40)
#loc12 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":168:27)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1363:23)
#loc14 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":248:40)
#loc16 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":227:27)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1365:25)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1365:7)
#loc19 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:16)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1367:54)
#loc21 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:22)
#loc22 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:28)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1367:68)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1368:43)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1371:39)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1371:53)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1373:47)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1373:28)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1373:67)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1375:44)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1376:23)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1376:7)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1377:43)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1380:38)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1381:61)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1381:43)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1383:39)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1383:52)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1385:43)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1388:26)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1388:62)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1388:44)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1394:41)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1394:53)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1393:4)
#loc52 = loc("seq_lens"(#loc2))
#loc53 = loc("block_h"(#loc3))
#loc54 = loc("ext_device_core_count"(#loc4))
#loc55 = loc("offs_seq"(#loc7))
#loc56 = loc("mask_seq"(#loc8))
#loc57 = loc("seq_lens"(#loc9))
#loc59 = loc("seq_lens"(#loc13))
#loc61 = loc("max_kv_splits_1"(#loc20))
#loc62 = loc("max_kv_splits_1"(#loc23))
#loc63 = loc("kv_chunk_size_1"(#loc24))
#loc64 = loc("ext_seq_len"(#loc25))
#loc65 = loc("ext_seq_len"(#loc26))
#loc66 = loc("ext_device_core_count"(#loc27))
#loc67 = loc("ext_device_core_count"(#loc28))
#loc68 = loc("ext_device_core_count"(#loc29))
#loc69 = loc("token_grid"(#loc33))
#loc70 = loc("block_h"(#loc34))
#loc71 = loc("token_grid"(#loc35))
#loc72 = loc("token_grid"(#loc36))
#loc73 = loc("max_kv_splits_2"(#loc37))
#loc74 = loc("max_kv_splits_2"(#loc38))
#loc75 = loc("kv_chunk_size_2"(#loc39))
#loc76 = loc("num_kv_splits"(#loc40))
#loc77 = loc("num_kv_splits"(#loc41))
#loc78 = loc("num_kv_splits"(#loc42))
#loc81 = loc(callsite(#loc19 at #loc61))
#loc82 = loc(callsite(#loc21 at #loc61))
#loc83 = loc(callsite(#loc22 at #loc61))
#loc84 = loc(callsite(#loc19 at #loc63))
#loc85 = loc(callsite(#loc21 at #loc63))
#loc86 = loc(callsite(#loc22 at #loc63))
#loc87 = loc("token_grid"(#loc69))
#loc88 = loc("block_h"(#loc70))
#loc89 = loc(callsite(#loc19 at #loc71))
#loc90 = loc(callsite(#loc21 at #loc71))
#loc91 = loc(callsite(#loc22 at #loc71))
#loc92 = loc(callsite(#loc19 at #loc73))
#loc93 = loc(callsite(#loc21 at #loc73))
#loc94 = loc(callsite(#loc22 at #loc73))
#loc95 = loc(callsite(#loc19 at #loc75))
#loc96 = loc(callsite(#loc21 at #loc75))
#loc97 = loc(callsite(#loc22 at #loc75))
#loc98 = loc(callsite(#loc19 at #loc76))
#loc99 = loc(callsite(#loc21 at #loc76))
#loc100 = loc(callsite(#loc22 at #loc76))
#loc101 = loc(callsite(#loc19 at #loc77))
#loc102 = loc(callsite(#loc21 at #loc77))
#loc103 = loc(callsite(#loc22 at #loc77))
#loc104 = loc(callsite(#loc10 at #loc79))
#loc106 = loc(callsite(#loc14 at #loc80))
#loc108 = loc(callsite(#loc12 at #loc104))
#loc109 = loc(callsite(#loc16 at #loc106))
