; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @get_num_kv_splits_triton(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %10 = and i32 %9, 31, !dbg !8
  %11 = lshr i32 %9, 5, !dbg !8
  %12 = shl nuw nsw i32 %9, 1, !dbg !8
  %13 = and i32 %12, 254, !dbg !8
  %14 = or disjoint i32 %13, 1, !dbg !8
  %15 = icmp eq i32 %13, 0, !dbg !9
  %16 = zext nneg i32 %13 to i64, !dbg !10
  %17 = getelementptr i64, ptr addrspace(1) %1, i64 %16, !dbg !10
  %18 = zext nneg i32 %14 to i64, !dbg !10
  %19 = getelementptr i64, ptr addrspace(1) %1, i64 %18, !dbg !10
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %17, i1 %15) #6, !dbg !11
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %19, i1 false) #6, !dbg !11
  %22 = tail call i64 @llvm.smax.i64(i64 %20, i64 %21), !dbg !12
  %extelt.offset = lshr i64 %22, 32, !dbg !16
  %23 = trunc nuw i64 %extelt.offset to i32, !dbg !16
  %24 = trunc i64 %22 to i32, !dbg !16
  %25 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %24, i32 16, i32 31), !dbg !16
  %26 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %23, i32 16, i32 31), !dbg !16
  %27 = insertelement <2 x i32> poison, i32 %25, i64 0, !dbg !16
  %28 = insertelement <2 x i32> %27, i32 %26, i64 1, !dbg !16
  %29 = bitcast <2 x i32> %28 to i64, !dbg !16
  %30 = tail call i64 @llvm.smax.i64(i64 %22, i64 %29), !dbg !12
  %extelt.offset1 = lshr i64 %30, 32, !dbg !16
  %31 = trunc nuw i64 %extelt.offset1 to i32, !dbg !16
  %32 = trunc i64 %30 to i32, !dbg !16
  %33 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %32, i32 8, i32 31), !dbg !16
  %34 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %31, i32 8, i32 31), !dbg !16
  %35 = insertelement <2 x i32> poison, i32 %33, i64 0, !dbg !16
  %36 = insertelement <2 x i32> %35, i32 %34, i64 1, !dbg !16
  %37 = bitcast <2 x i32> %36 to i64, !dbg !16
  %38 = tail call i64 @llvm.smax.i64(i64 %30, i64 %37), !dbg !12
  %extelt.offset2 = lshr i64 %38, 32, !dbg !16
  %39 = trunc nuw i64 %extelt.offset2 to i32, !dbg !16
  %40 = trunc i64 %38 to i32, !dbg !16
  %41 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %40, i32 4, i32 31), !dbg !16
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %39, i32 4, i32 31), !dbg !16
  %43 = insertelement <2 x i32> poison, i32 %41, i64 0, !dbg !16
  %44 = insertelement <2 x i32> %43, i32 %42, i64 1, !dbg !16
  %45 = bitcast <2 x i32> %44 to i64, !dbg !16
  %46 = tail call i64 @llvm.smax.i64(i64 %38, i64 %45), !dbg !12
  %extelt.offset3 = lshr i64 %46, 32, !dbg !16
  %47 = trunc nuw i64 %extelt.offset3 to i32, !dbg !16
  %48 = trunc i64 %46 to i32, !dbg !16
  %49 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %48, i32 2, i32 31), !dbg !16
  %50 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %47, i32 2, i32 31), !dbg !16
  %51 = insertelement <2 x i32> poison, i32 %49, i64 0, !dbg !16
  %52 = insertelement <2 x i32> %51, i32 %50, i64 1, !dbg !16
  %53 = bitcast <2 x i32> %52 to i64, !dbg !16
  %54 = tail call i64 @llvm.smax.i64(i64 %46, i64 %53), !dbg !12
  %extelt.offset4 = lshr i64 %54, 32, !dbg !16
  %55 = trunc nuw i64 %extelt.offset4 to i32, !dbg !16
  %56 = trunc i64 %54 to i32, !dbg !16
  %57 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %56, i32 1, i32 31), !dbg !16
  %58 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %55, i32 1, i32 31), !dbg !16
  %59 = insertelement <2 x i32> poison, i32 %57, i64 0, !dbg !16
  %60 = insertelement <2 x i32> %59, i32 %58, i64 1, !dbg !16
  %61 = bitcast <2 x i32> %60 to i64, !dbg !16
  %62 = tail call i64 @llvm.smax.i64(i64 %54, i64 %61), !dbg !12
  %63 = and i32 %11, 3, !dbg !16
  %64 = icmp eq i32 %10, 0, !dbg !16
  %65 = getelementptr i64, ptr addrspace(3) @global_smem, i32 %63, !dbg !16
  %66 = insertelement <1 x i64> poison, i64 %62, i64 0, !dbg !16
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %65, <1 x i64> %66, i1 %64) #6, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %67 = icmp samesign ult i32 %9, 4, !dbg !16
  %68 = getelementptr i64, ptr addrspace(3) @global_smem, i32 %9, !dbg !16
  %69 = tail call i64 asm sideeffect "@$2 ld.shared.b64 $0, [ $1 + 0 ];", "=l,r,b"(ptr addrspace(3) %68, i1 %67) #6, !dbg !16
  %extelt.offset5 = lshr i64 %69, 32, !dbg !16
  %70 = trunc nuw i64 %extelt.offset5 to i32, !dbg !16
  %71 = trunc i64 %69 to i32, !dbg !16
  %72 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %71, i32 2, i32 31), !dbg !16
  %73 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %70, i32 2, i32 31), !dbg !16
  %74 = insertelement <2 x i32> poison, i32 %72, i64 0, !dbg !16
  %75 = insertelement <2 x i32> %74, i32 %73, i64 1, !dbg !16
  %76 = bitcast <2 x i32> %75 to i64, !dbg !16
  %77 = tail call i64 @llvm.smax.i64(i64 %69, i64 %76), !dbg !12
  %extelt.offset6 = lshr i64 %77, 32, !dbg !16
  %78 = trunc nuw i64 %extelt.offset6 to i32, !dbg !16
  %79 = trunc i64 %77 to i32, !dbg !16
  %80 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %79, i32 1, i32 31), !dbg !16
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 1, i32 31), !dbg !16
  %82 = insertelement <2 x i32> poison, i32 %80, i64 0, !dbg !16
  %83 = insertelement <2 x i32> %82, i32 %81, i64 1, !dbg !16
  %84 = bitcast <2 x i32> %83 to i64, !dbg !16
  %85 = tail call i64 @llvm.smax.i64(i64 %77, i64 %84), !dbg !12
  %86 = icmp eq i32 %9, 0, !dbg !16
  %87 = insertelement <1 x i64> poison, i64 %85, i64 0, !dbg !16
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %68, <1 x i64> %87, i1 %86) #6, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %88 = load i64, ptr addrspace(3) @global_smem, align 16, !dbg !16
  %89 = tail call i64 asm sideeffect "mov.u64 $0, $1;\0A\09@$3 ld.global.b64 { $0 }, [ $2 + 0 ];", "=l,l,l,b"(i64 %88, ptr addrspace(1) %17, i1 %15) #6, !dbg !17
  %90 = tail call i64 asm sideeffect "mov.u64 $0, $1;\0A\09@$3 ld.global.b64 { $0 }, [ $2 + 0 ];", "=l,l,l,b"(i64 %88, ptr addrspace(1) %19, i1 false) #6, !dbg !17
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %91 = tail call i64 @llvm.smin.i64(i64 %89, i64 %90), !dbg !20
  %extelt.offset7 = lshr i64 %91, 32, !dbg !18
  %92 = trunc nuw i64 %extelt.offset7 to i32, !dbg !18
  %93 = trunc i64 %91 to i32, !dbg !18
  %94 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %93, i32 16, i32 31), !dbg !18
  %95 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 16, i32 31), !dbg !18
  %96 = insertelement <2 x i32> poison, i32 %94, i64 0, !dbg !18
  %97 = insertelement <2 x i32> %96, i32 %95, i64 1, !dbg !18
  %98 = bitcast <2 x i32> %97 to i64, !dbg !18
  %99 = tail call i64 @llvm.smin.i64(i64 %91, i64 %98), !dbg !20
  %extelt.offset8 = lshr i64 %99, 32, !dbg !18
  %100 = trunc nuw i64 %extelt.offset8 to i32, !dbg !18
  %101 = trunc i64 %99 to i32, !dbg !18
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 8, i32 31), !dbg !18
  %103 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 8, i32 31), !dbg !18
  %104 = insertelement <2 x i32> poison, i32 %102, i64 0, !dbg !18
  %105 = insertelement <2 x i32> %104, i32 %103, i64 1, !dbg !18
  %106 = bitcast <2 x i32> %105 to i64, !dbg !18
  %107 = tail call i64 @llvm.smin.i64(i64 %99, i64 %106), !dbg !20
  %extelt.offset9 = lshr i64 %107, 32, !dbg !18
  %108 = trunc nuw i64 %extelt.offset9 to i32, !dbg !18
  %109 = trunc i64 %107 to i32, !dbg !18
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 4, i32 31), !dbg !18
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 4, i32 31), !dbg !18
  %112 = insertelement <2 x i32> poison, i32 %110, i64 0, !dbg !18
  %113 = insertelement <2 x i32> %112, i32 %111, i64 1, !dbg !18
  %114 = bitcast <2 x i32> %113 to i64, !dbg !18
  %115 = tail call i64 @llvm.smin.i64(i64 %107, i64 %114), !dbg !20
  %extelt.offset10 = lshr i64 %115, 32, !dbg !18
  %116 = trunc nuw i64 %extelt.offset10 to i32, !dbg !18
  %117 = trunc i64 %115 to i32, !dbg !18
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 2, i32 31), !dbg !18
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %116, i32 2, i32 31), !dbg !18
  %120 = insertelement <2 x i32> poison, i32 %118, i64 0, !dbg !18
  %121 = insertelement <2 x i32> %120, i32 %119, i64 1, !dbg !18
  %122 = bitcast <2 x i32> %121 to i64, !dbg !18
  %123 = tail call i64 @llvm.smin.i64(i64 %115, i64 %122), !dbg !20
  %extelt.offset11 = lshr i64 %123, 32, !dbg !18
  %124 = trunc nuw i64 %extelt.offset11 to i32, !dbg !18
  %125 = trunc i64 %123 to i32, !dbg !18
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 1, i32 31), !dbg !18
  %127 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %124, i32 1, i32 31), !dbg !18
  %128 = insertelement <2 x i32> poison, i32 %126, i64 0, !dbg !18
  %129 = insertelement <2 x i32> %128, i32 %127, i64 1, !dbg !18
  %130 = bitcast <2 x i32> %129 to i64, !dbg !18
  %131 = tail call i64 @llvm.smin.i64(i64 %123, i64 %130), !dbg !20
  %132 = insertelement <1 x i64> poison, i64 %131, i64 0, !dbg !18
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %65, <1 x i64> %132, i1 %64) #6, !dbg !18
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %133 = tail call i64 asm sideeffect "@$2 ld.shared.b64 $0, [ $1 + 0 ];", "=l,r,b"(ptr addrspace(3) %68, i1 %67) #6, !dbg !18
  %extelt.offset12 = lshr i64 %133, 32, !dbg !18
  %134 = trunc nuw i64 %extelt.offset12 to i32, !dbg !18
  %135 = trunc i64 %133 to i32, !dbg !18
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 2, i32 31), !dbg !18
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %134, i32 2, i32 31), !dbg !18
  %138 = insertelement <2 x i32> poison, i32 %136, i64 0, !dbg !18
  %139 = insertelement <2 x i32> %138, i32 %137, i64 1, !dbg !18
  %140 = bitcast <2 x i32> %139 to i64, !dbg !18
  %141 = tail call i64 @llvm.smin.i64(i64 %133, i64 %140), !dbg !20
  %extelt.offset13 = lshr i64 %141, 32, !dbg !18
  %142 = trunc nuw i64 %extelt.offset13 to i32, !dbg !18
  %143 = trunc i64 %141 to i32, !dbg !18
  %144 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %143, i32 1, i32 31), !dbg !18
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %142, i32 1, i32 31), !dbg !18
  %146 = insertelement <2 x i32> poison, i32 %144, i64 0, !dbg !18
  %147 = insertelement <2 x i32> %146, i32 %145, i64 1, !dbg !18
  %148 = bitcast <2 x i32> %147 to i64, !dbg !18
  %149 = tail call i64 @llvm.smin.i64(i64 %141, i64 %148), !dbg !20
  %150 = insertelement <1 x i64> poison, i64 %149, i64 0, !dbg !18
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %68, <1 x i64> %150, i1 %86) #6, !dbg !18
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %151 = load i64, ptr addrspace(3) @global_smem, align 16, !dbg !18
  %152 = sitofp i64 %88 to float, !dbg !21
  %153 = tail call float @llvm.nvvm.div.full(float %152, float 6.400000e+01), !dbg !22
  %154 = fcmp olt float %153, 0x3810000000000000, !dbg !23
  %155 = fmul float %153, 0x4160000000000000, !dbg !23
  %.02.i = select i1 %154, float %155, float %153, !dbg !23
  %i.i.0.i = select i1 %154, float -2.300000e+01, float 0.000000e+00, !dbg !23
  %156 = bitcast float %.02.i to i32, !dbg !23
  %157 = add i32 %156, -1060439283, !dbg !23
  %158 = and i32 %157, -8388608, !dbg !23
  %159 = sub i32 %156, %158, !dbg !23
  %160 = bitcast i32 %159 to float, !dbg !23
  %161 = sitofp i32 %158 to float, !dbg !23
  %162 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not.i = icmp eq i32 %162, 0, !dbg !23
  %163 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %161, float 0x3E80000000000000, float %i.i.0.i) #6, !dbg !23
  %164 = tail call float @llvm.nvvm.fma.rn.f(float %161, float 0x3E80000000000000, float %i.i.0.i) #6, !dbg !23
  %.08.i = select i1 %.not.i, float %164, float %163, !dbg !23
  %165 = fadd float %160, -1.000000e+00, !dbg !23
  %166 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not1.i = icmp eq i32 %166, 0, !dbg !23
  %167 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3FB8D64FE0000000, float %165, float 0xBFC58FE600000000) #6, !dbg !23
  %168 = tail call float @llvm.nvvm.fma.rn.f(float 0x3FB8D64FE0000000, float %165, float 0xBFC58FE600000000) #6, !dbg !23
  %.010.i = select i1 %.not1.i, float %168, float %167, !dbg !23
  %169 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not2.i = icmp eq i32 %169, 0, !dbg !23
  %170 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %165, float 0x3FC5F9E540000000) #6, !dbg !23
  %171 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %165, float 0x3FC5F9E540000000) #6, !dbg !23
  %.011.i = select i1 %.not2.i, float %171, float %170, !dbg !23
  %172 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not3.i = icmp eq i32 %172, 0, !dbg !23
  %173 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %165, float 0xBFC6E9C860000000) #6, !dbg !23
  %174 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %165, float 0xBFC6E9C860000000) #6, !dbg !23
  %.012.i = select i1 %.not3.i, float %174, float %173, !dbg !23
  %175 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not4.i = icmp eq i32 %175, 0, !dbg !23
  %176 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i, float %165, float 0x3FCA417E80000000) #6, !dbg !23
  %177 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i, float %165, float 0x3FCA417E80000000) #6, !dbg !23
  %.09.i = select i1 %.not4.i, float %177, float %176, !dbg !23
  %178 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not5.i = icmp eq i32 %178, 0, !dbg !23
  %179 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %165, float 0xBFCEC79160000000) #6, !dbg !23
  %180 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %165, float 0xBFCEC79160000000) #6, !dbg !23
  %.05.i = select i1 %.not5.i, float %180, float %179, !dbg !23
  %181 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not6.i = icmp eq i32 %181, 0, !dbg !23
  %182 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %165, float 0x3FD277F320000000) #6, !dbg !23
  %183 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %165, float 0x3FD277F320000000) #6, !dbg !23
  %.01.i = select i1 %.not6.i, float %183, float %182, !dbg !23
  %184 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not7.i = icmp eq i32 %184, 0, !dbg !23
  %185 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i, float %165, float 0xBFD7154920000000) #6, !dbg !23
  %186 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i, float %165, float 0xBFD7154920000000) #6, !dbg !23
  %.0.i = select i1 %.not7.i, float %186, float %185, !dbg !23
  %187 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not8.i = icmp eq i32 %187, 0, !dbg !23
  %188 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i, float %165, float 0x3FDEC70940000000) #6, !dbg !23
  %189 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i, float %165, float 0x3FDEC70940000000) #6, !dbg !23
  %.07.i = select i1 %.not8.i, float %189, float %188, !dbg !23
  %190 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not9.i = icmp eq i32 %190, 0, !dbg !23
  %191 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i, float %165, float 0xBFE7154760000000) #6, !dbg !23
  %192 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i, float %165, float 0xBFE7154760000000) #6, !dbg !23
  %.06.i = select i1 %.not9.i, float %192, float %191, !dbg !23
  %193 = fmul float %165, %.06.i, !dbg !23
  %194 = fmul float %165, %193, !dbg !23
  %195 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not10.i = icmp eq i32 %195, 0, !dbg !23
  %196 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %165, float 0x3FF7154760000000, float %194) #6, !dbg !23
  %197 = tail call float @llvm.nvvm.fma.rn.f(float %165, float 0x3FF7154760000000, float %194) #6, !dbg !23
  %.04.i = select i1 %.not10.i, float %197, float %196, !dbg !23
  %198 = fadd float %.08.i, %.04.i, !dbg !23
  %199 = icmp ugt i32 %156, 2139095039, !dbg !23
  br i1 %199, label %__nv_fmaf_rn.exit.i.i, label %__nv_log2f.exit, !dbg !23

__nv_fmaf_rn.exit.i.i:                            ; preds = %8
  %200 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !23
  %.not11.i = icmp eq i32 %200, 0, !dbg !23
  %201 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #6, !dbg !23
  %202 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #6, !dbg !23
  %.03.i = select i1 %.not11.i, float %202, float %201, !dbg !23
  br label %__nv_log2f.exit, !dbg !23

__nv_log2f.exit:                                  ; preds = %8, %__nv_fmaf_rn.exit.i.i
  %r.i.0.i = phi float [ %.03.i, %__nv_fmaf_rn.exit.i.i ], [ %198, %8 ], !dbg !23
  %203 = sdiv i32 %2, %3, !dbg !24
  %204 = icmp eq i32 %203, 1, !dbg !25
  br i1 %204, label %210, label %205, !dbg !26

205:                                              ; preds = %__nv_log2f.exit
  %206 = tail call i32 @llvm.smin.i32(i32 %203, i32 16), !dbg !27
  %207 = add i32 %2, -1, !dbg !28
  %208 = add i32 %207, %206, !dbg !30
  %209 = sdiv i32 %208, %206, !dbg !31
  br label %210, !dbg !26

210:                                              ; preds = %205, %__nv_log2f.exit
  %211 = phi i32 [ %209, %205 ], [ %2, %__nv_log2f.exit ], !dbg !26
  %212 = fcmp oeq float %.02.i, 0.000000e+00, !dbg !23
  %213 = tail call float @llvm.maxnum.f32(float %r.i.0.i, float 1.000000e+00), !dbg !32
  %214 = select i1 %212, float 1.000000e+00, float %213, !dbg !23
  %215 = sitofp i32 %5 to float, !dbg !33
  %216 = fmul float %214, %215, !dbg !33
  %217 = fptosi float %216 to i32, !dbg !34
  %218 = shl i64 %88, 3, !dbg !35
  %219 = mul i64 %151, 10, !dbg !36
  %220 = icmp slt i64 %218, %219, !dbg !37
  %221 = select i1 %220, i64 %88, i64 %151, !dbg !38
  %222 = add i64 %88, -1, !dbg !39
  %223 = add i64 %222, %221, !dbg !41
  %224 = sdiv i64 %223, %221, !dbg !42
  %225 = sext i32 %4 to i64, !dbg !43
  %226 = tail call i64 @llvm.smin.i64(i64 %224, i64 %225), !dbg !43
  %227 = add i64 %222, %226, !dbg !44
  %228 = sdiv i64 %227, %226, !dbg !46
  %229 = add i32 %217, -1, !dbg !47
  %230 = add i32 %229, %211, !dbg !49
  %231 = sdiv i32 %230, %211, !dbg !50
  %232 = tail call i32 @llvm.smin.i32(i32 %231, i32 %4), !dbg !51
  %233 = sext i32 %232 to i64, !dbg !52
  %234 = add i64 %222, %233, !dbg !54
  %235 = sdiv i64 %234, %233, !dbg !55
  %236 = add i64 %89, -1, !dbg !56
  %237 = add i64 %236, %228, !dbg !58
  %238 = add i64 %90, -1, !dbg !56
  %239 = add i64 %238, %228, !dbg !58
  %240 = sdiv i64 %237, %228, !dbg !59
  %241 = sdiv i64 %239, %228, !dbg !59
  %242 = add i64 %236, %235, !dbg !60
  %243 = add i64 %238, %235, !dbg !60
  %244 = sdiv i64 %242, %235, !dbg !62
  %245 = sdiv i64 %243, %235, !dbg !62
  %246 = tail call i64 @llvm.smax.i64(i64 %240, i64 %244), !dbg !63
  %247 = tail call i64 @llvm.smax.i64(i64 %241, i64 %245), !dbg !63
  %248 = getelementptr i32, ptr addrspace(1) %0, i64 %16, !dbg !64
  %249 = getelementptr i32, ptr addrspace(1) %0, i64 %18, !dbg !64
  %250 = trunc i64 %246 to i32, !dbg !65
  %251 = trunc i64 %247 to i32, !dbg !65
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %250, ptr addrspace(1) %248, i1 %15) #6, !dbg !65
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %251, ptr addrspace(1) %249, i1 false) #6, !dbg !65
  ret void, !dbg !66
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.smax.i64(i64, i64) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.smin.i64(i64, i64) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "triton_backend.py", directory: "/sgl-workspace/sglang/python/sglang/srt/layers/attention")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "get_num_kv_splits_triton", linkageName: "get_num_kv_splits_triton", scope: !1, file: !1, line: 1346, type: !6, scopeLine: 1346, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 1358, column: 28, scope: !5)
!9 = !DILocation(line: 1359, column: 26, scope: !5)
!10 = !DILocation(line: 1361, column: 38, scope: !5)
!11 = !DILocation(line: 1361, column: 23, scope: !5)
!12 = !DILocation(line: 168, column: 27, scope: !13, inlinedAt: !15)
!13 = distinct !DILexicalBlockFile(scope: !5, file: !14, discriminator: 0)
!14 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.12/dist-packages/triton/language")
!15 = !DILocation(line: 1362, column: 25, scope: !5)
!16 = !DILocation(line: 189, column: 40, scope: !13, inlinedAt: !15)
!17 = !DILocation(line: 1363, column: 23, scope: !5)
!18 = !DILocation(line: 248, column: 40, scope: !13, inlinedAt: !19)
!19 = !DILocation(line: 1364, column: 25, scope: !5)
!20 = !DILocation(line: 227, column: 27, scope: !13, inlinedAt: !19)
!21 = !DILocation(line: 1371, column: 39, scope: !5)
!22 = !DILocation(line: 1371, column: 53, scope: !5)
!23 = !DILocation(line: 1373, column: 47, scope: !5)
!24 = !DILocation(line: 1375, column: 44, scope: !5)
!25 = !DILocation(line: 1376, column: 23, scope: !5)
!26 = !DILocation(line: 1376, column: 7, scope: !5)
!27 = !DILocation(line: 1380, column: 38, scope: !5)
!28 = !DILocation(line: 41, column: 16, scope: !13, inlinedAt: !29)
!29 = !DILocation(line: 1381, column: 61, scope: !5)
!30 = !DILocation(line: 41, column: 22, scope: !13, inlinedAt: !29)
!31 = !DILocation(line: 41, column: 28, scope: !13, inlinedAt: !29)
!32 = !DILocation(line: 1373, column: 61, scope: !5)
!33 = !DILocation(line: 1373, column: 28, scope: !5)
!34 = !DILocation(line: 1373, column: 67, scope: !5)
!35 = !DILocation(line: 1365, column: 21, scope: !5)
!36 = !DILocation(line: 1365, column: 39, scope: !5)
!37 = !DILocation(line: 1365, column: 25, scope: !5)
!38 = !DILocation(line: 1365, column: 7, scope: !5)
!39 = !DILocation(line: 41, column: 16, scope: !13, inlinedAt: !40)
!40 = !DILocation(line: 1367, column: 54, scope: !5)
!41 = !DILocation(line: 41, column: 22, scope: !13, inlinedAt: !40)
!42 = !DILocation(line: 41, column: 28, scope: !13, inlinedAt: !40)
!43 = !DILocation(line: 1367, column: 68, scope: !5)
!44 = !DILocation(line: 41, column: 22, scope: !13, inlinedAt: !45)
!45 = !DILocation(line: 1368, column: 43, scope: !5)
!46 = !DILocation(line: 41, column: 28, scope: !13, inlinedAt: !45)
!47 = !DILocation(line: 41, column: 16, scope: !13, inlinedAt: !48)
!48 = !DILocation(line: 1383, column: 39, scope: !5)
!49 = !DILocation(line: 41, column: 22, scope: !13, inlinedAt: !48)
!50 = !DILocation(line: 41, column: 28, scope: !13, inlinedAt: !48)
!51 = !DILocation(line: 1383, column: 52, scope: !5)
!52 = !DILocation(line: 41, column: 16, scope: !13, inlinedAt: !53)
!53 = !DILocation(line: 1385, column: 43, scope: !5)
!54 = !DILocation(line: 41, column: 22, scope: !13, inlinedAt: !53)
!55 = !DILocation(line: 41, column: 28, scope: !13, inlinedAt: !53)
!56 = !DILocation(line: 41, column: 16, scope: !13, inlinedAt: !57)
!57 = !DILocation(line: 1388, column: 26, scope: !5)
!58 = !DILocation(line: 41, column: 22, scope: !13, inlinedAt: !57)
!59 = !DILocation(line: 41, column: 28, scope: !13, inlinedAt: !57)
!60 = !DILocation(line: 41, column: 22, scope: !13, inlinedAt: !61)
!61 = !DILocation(line: 1388, column: 62, scope: !5)
!62 = !DILocation(line: 41, column: 28, scope: !13, inlinedAt: !61)
!63 = !DILocation(line: 1388, column: 44, scope: !5)
!64 = !DILocation(line: 1394, column: 41, scope: !5)
!65 = !DILocation(line: 1394, column: 53, scope: !5)
!66 = !DILocation(line: 1393, column: 4, scope: !5)
