#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1346:0)
#loc13 = loc(unknown)
#loc44 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":175:0)
#loc48 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":167:0)
#loc52 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":234:0)
#loc56 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":226:0)
#loc60 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":32:0)
#loc66 = loc("num_kv_splits_ptr"(#loc))
#loc67 = loc("seq_lens_ptr"(#loc))
#loc68 = loc("num_head"(#loc))
#loc69 = loc("num_kv_head"(#loc))
#loc70 = loc("max_kv_splits"(#loc))
#loc71 = loc("device_core_count"(#loc))
#loc102 = loc("input"(#loc44))
#loc103 = loc("a"(#loc48))
#loc104 = loc("b"(#loc48))
#loc105 = loc("input"(#loc52))
#loc106 = loc("a"(#loc56))
#loc107 = loc("b"(#loc56))
#loc108 = loc("x"(#loc60))
#loc109 = loc("div"(#loc60))
module {
  tt.func public @get_num_kv_splits_triton(%num_kv_splits_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("num_kv_splits_ptr"(#loc)), %seq_lens_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("seq_lens_ptr"(#loc)), %num_head: i32 loc("num_head"(#loc)), %num_kv_head: i32 loc("num_kv_head"(#loc)), %max_kv_splits: i32 loc("max_kv_splits"(#loc)), %device_core_count: i32 {tt.divisibility = 16 : i32} loc("device_core_count"(#loc))) attributes {noinline = false} {
    %offs_seq = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc72)
    %mask_seq = arith.constant 1 : i32 loc(#loc73)
    %mask_seq_0 = arith.constant dense<1> : tensor<256xi32> loc(#loc73)
    %mask_seq_1 = arith.cmpi slt, %offs_seq, %mask_seq_0 : tensor<256xi32> loc(#loc73)
    %seq_lens = tt.splat %seq_lens_ptr : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>> loc(#loc74)
    %seq_lens_2 = tt.addptr %seq_lens, %offs_seq : tensor<256x!tt.ptr<i64>>, tensor<256xi32> loc(#loc74)
    %seq_lens_3 = arith.constant 0 : i32 loc(#loc75)
    %seq_lens_4 = arith.constant dense<0> : tensor<256xi32> loc(#loc75)
    %seq_lens_5 = arith.extsi %seq_lens_4 : tensor<256xi32> to tensor<256xi64> loc(#loc75)
    %seq_lens_6 = tt.load %seq_lens_2, %mask_seq_1, %seq_lens_5 : tensor<256x!tt.ptr<i64>> loc(#loc75)
    %min_seq_len = tt.call @"triton.language.standard.max__i64S256S__(1,)cNone_(2,)cconstexpr_False__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%seq_lens_6) : (tensor<256xi64>) -> i64 loc(#loc110)
    %seq_lens_7 = tt.splat %seq_lens_ptr : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>> loc(#loc77)
    %seq_lens_8 = tt.addptr %seq_lens_7, %offs_seq : tensor<256x!tt.ptr<i64>>, tensor<256xi32> loc(#loc77)
    %seq_lens_9 = tt.splat %min_seq_len : i64 -> tensor<256xi64> loc(#loc78)
    %seq_lens_10 = tt.load %seq_lens_8, %mask_seq_1, %seq_lens_9 : tensor<256x!tt.ptr<i64>> loc(#loc78)
    %min_seq_len_11 = tt.call @"triton.language.standard.min__i64S256S__(1,)cNone_(2,)cconstexpr_False__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%seq_lens_10) : (tensor<256xi64>) -> i64 loc(#loc111)
    %c8_i32 = arith.constant 8 : i32 loc(#loc9)
    %c8_i64 = arith.constant 8 : i64 loc(#loc9)
    %0 = arith.muli %min_seq_len, %c8_i64 : i64 loc(#loc9)
    %c10_i32 = arith.constant 10 : i32 loc(#loc10)
    %c10_i64 = arith.constant 10 : i64 loc(#loc10)
    %1 = arith.muli %min_seq_len_11, %c10_i64 : i64 loc(#loc10)
    %2 = arith.cmpi slt, %0, %1 : i64 loc(#loc11)
    %3 = scf.if %2 -> (i64) {
      scf.yield %min_seq_len : i64 loc(#loc13)
    } else {
      scf.yield %min_seq_len_11 : i64 loc(#loc13)
    } loc(#loc12)
    %max_kv_splits_1 = tt.call @triton.language.standard.cdiv__i64_i64__(%min_seq_len, %3) : (i64, i64) -> i64 loc(#loc80)
    %max_kv_splits_1_12 = arith.extsi %max_kv_splits : i32 to i64 loc(#loc81)
    %max_kv_splits_1_13 = arith.minsi %max_kv_splits_1, %max_kv_splits_1_12 : i64 loc(#loc81)
    %kv_chunk_size_1 = tt.call @triton.language.standard.cdiv__i64_i64__(%min_seq_len, %max_kv_splits_1_13) : (i64, i64) -> i64 loc(#loc82)
    %ext_seq_len = arith.sitofp %min_seq_len : i64 to f32 loc(#loc83)
    %ext_seq_len_14 = arith.constant 6.400000e+01 : f32 loc(#loc84)
    %ext_seq_len_15 = arith.constant 6.400000e+01 : f32 loc(#loc84)
    %ext_seq_len_16 = arith.divf %ext_seq_len, %ext_seq_len_15 : f32 loc(#loc84)
    %ext_device_core_count = math.log2 %ext_seq_len_16 : f32 loc(#loc85)
    %ext_device_core_count_17 = arith.constant 1.000000e+00 : f32 loc(#loc86)
    %ext_device_core_count_18 = arith.maxnumf %ext_device_core_count, %ext_device_core_count_17 : f32 loc(#loc86)
    %ext_device_core_count_19 = arith.sitofp %device_core_count : i32 to f32 loc(#loc87)
    %ext_device_core_count_20 = arith.mulf %ext_device_core_count_19, %ext_device_core_count_18 : f32 loc(#loc87)
    %ext_device_core_count_21 = arith.fptosi %ext_device_core_count_20 : f32 to i32 loc(#loc88)
    %4 = arith.divsi %num_head, %num_kv_head : i32 loc(#loc23)
    %block_h = arith.constant 16 : i32 loc(#loc89)
    %c1_i32 = arith.constant 1 : i32 loc(#loc25)
    %5 = arith.cmpi eq, %4, %c1_i32 : i32 loc(#loc25)
    %6:2 = scf.if %5 -> (i32, i32) {
      %token_grid = arith.constant 1 : i32 loc(#loc90)
      %token_grid_42 = arith.constant 1 : i32 loc(#loc90)
      %token_grid_43 = arith.extsi %token_grid_42 : i32 to i64 loc(#loc90)
      %token_grid_44 = arith.extsi %num_head : i32 to i64 loc(#loc90)
      %token_grid_45 = arith.muli %token_grid_43, %token_grid_44 : i64 loc(#loc90)
      %token_grid_46 = arith.constant 2147483647 : i64 loc(#loc90)
      %token_grid_47 = arith.constant -2147483648 : i64 loc(#loc90)
      %token_grid_48 = arith.cmpi sle, %token_grid_45, %token_grid_46 : i64 loc(#loc90)
      %token_grid_49 = arith.cmpi sge, %token_grid_45, %token_grid_47 : i64 loc(#loc90)
      %token_grid_50 = arith.andi %token_grid_48, %token_grid_49 : i1 loc(#loc90)
      %token_grid_51 = arith.muli %token_grid_42, %num_head : i32 loc(#loc112)
      scf.yield %block_h, %token_grid_51 : i32, i32 loc(#loc112)
    } else {
      %block_h_42 = arith.minsi %block_h, %4 : i32 loc(#loc113)
      %token_grid = tt.call @triton.language.standard.cdiv__i32_i32__(%num_head, %block_h_42) : (i32, i32) -> i32 loc(#loc92)
      %token_grid_43 = arith.constant 1 : i32 loc(#loc93)
      %token_grid_44 = arith.constant 1 : i32 loc(#loc93)
      %token_grid_45 = arith.extsi %token_grid_44 : i32 to i64 loc(#loc93)
      %token_grid_46 = arith.extsi %token_grid : i32 to i64 loc(#loc93)
      %token_grid_47 = arith.muli %token_grid_45, %token_grid_46 : i64 loc(#loc93)
      %token_grid_48 = arith.constant 2147483647 : i64 loc(#loc93)
      %token_grid_49 = arith.constant -2147483648 : i64 loc(#loc93)
      %token_grid_50 = arith.cmpi sle, %token_grid_47, %token_grid_48 : i64 loc(#loc93)
      %token_grid_51 = arith.cmpi sge, %token_grid_47, %token_grid_49 : i64 loc(#loc93)
      %token_grid_52 = arith.andi %token_grid_50, %token_grid_51 : i1 loc(#loc93)
      %token_grid_53 = arith.muli %token_grid_44, %token_grid : i32 loc(#loc114)
      scf.yield %block_h_42, %token_grid_53 : i32, i32 loc(#loc93)
    } loc(#loc26)
    %max_kv_splits_2 = tt.call @triton.language.standard.cdiv__i32_i32__(%ext_device_core_count_21, %6#1) : (i32, i32) -> i32 loc(#loc94)
    %max_kv_splits_2_22 = arith.minsi %max_kv_splits_2, %max_kv_splits : i32 loc(#loc95)
    %kv_chunk_size_2 = tt.call @triton.language.standard.cdiv__i64_i32__(%min_seq_len, %max_kv_splits_2_22) : (i64, i32) -> i64 loc(#loc96)
    %num_kv_splits = tt.call @triton.language.standard.cdiv__i64S256S_i64__(%seq_lens_10, %kv_chunk_size_1) : (tensor<256xi64>, i64) -> tensor<256xi64> loc(#loc97)
    %num_kv_splits_23 = tt.call @triton.language.standard.cdiv__i64S256S_i64__(%seq_lens_10, %kv_chunk_size_2) : (tensor<256xi64>, i64) -> tensor<256xi64> loc(#loc98)
    %num_kv_splits_24 = arith.maxsi %num_kv_splits, %num_kv_splits_23 : tensor<256xi64> loc(#loc99)
    %offs_token = arith.constant 1 : i32 loc(#loc100)
    %offs_token_25 = arith.constant 1 : i32 loc(#loc100)
    %offs_token_26 = arith.constant dense<1> : tensor<256xi32> loc(#loc100)
    %offs_token_27 = arith.extsi %offs_seq : tensor<256xi32> to tensor<256xi64> loc(#loc100)
    %offs_token_28 = arith.extsi %offs_token_26 : tensor<256xi32> to tensor<256xi64> loc(#loc100)
    %offs_token_29 = arith.muli %offs_token_27, %offs_token_28 : tensor<256xi64> loc(#loc100)
    %offs_token_30 = arith.constant 2147483647 : i64 loc(#loc100)
    %offs_token_31 = arith.constant -2147483648 : i64 loc(#loc100)
    %offs_token_32 = arith.constant dense<2147483647> : tensor<256xi64> loc(#loc100)
    %offs_token_33 = arith.cmpi sle, %offs_token_29, %offs_token_32 : tensor<256xi64> loc(#loc100)
    %offs_token_34 = arith.constant dense<-2147483648> : tensor<256xi64> loc(#loc100)
    %offs_token_35 = arith.cmpi sge, %offs_token_29, %offs_token_34 : tensor<256xi64> loc(#loc100)
    %offs_token_36 = arith.andi %offs_token_33, %offs_token_35 : tensor<256xi1> loc(#loc100)
    %offs_token_37 = arith.muli %offs_seq, %offs_token_26 : tensor<256xi32> loc(#loc100)
    %mask_token = arith.constant 1 : i32 loc(#loc101)
    %mask_token_38 = arith.constant dense<1> : tensor<256xi32> loc(#loc101)
    %mask_token_39 = arith.cmpi slt, %offs_token_37, %mask_token_38 : tensor<256xi32> loc(#loc101)
    %c0_i32 = arith.constant 0 : i32 loc(#loc39)
    %c1_i32_40 = arith.constant 1 : i32 loc(#loc39)
    %c1_i32_41 = arith.constant 1 : i32 loc(#loc39)
    %7 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc39)
    %8 = arith.bitcast %c1_i32_40 : i32 to i32 loc(#loc39)
    %9 = arith.bitcast %c1_i32_41 : i32 to i32 loc(#loc39)
    %10 = ub.poison : i32 loc(#loc39)
    scf.for %i = %7 to %8 step %9  : i32 {
      %11 = tt.addptr %num_kv_splits_ptr, %i : !tt.ptr<i32>, i32 loc(#loc40)
      %12 = tt.splat %11 : !tt.ptr<i32> -> tensor<256x!tt.ptr<i32>> loc(#loc41)
      %13 = tt.addptr %12, %offs_token_37 : tensor<256x!tt.ptr<i32>>, tensor<256xi32> loc(#loc41)
      %14 = arith.trunci %num_kv_splits_24 : tensor<256xi64> to tensor<256xi32> loc(#loc42)
      tt.store %13, %14, %mask_token_39 : tensor<256x!tt.ptr<i32>> loc(#loc42)
    } loc(#loc39)
    tt.return loc(#loc43)
  } loc(#loc)
  tt.func private @"triton.language.standard.max__i64S256S__(1,)cNone_(2,)cconstexpr_False__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%input: tensor<256xi64> loc("input"(#loc44))) -> i64 attributes {noinline = false} {
    %0 = tt.reshape %input allow_reorder : tensor<256xi64> -> tensor<256xi64> loc(#loc45)
    %1 = "tt.reduce"(%0) <{axis = 0 : i32}> ({
    ^bb0(%arg1: i64 loc(unknown), %arg2: i64 loc(unknown)):
      %3 = tt.call @triton.language.standard._elementwise_max__i64_i64__(%arg1, %arg2) : (i64, i64) -> i64 loc(#loc45)
      tt.reduce.return %3 : i64 loc(#loc45)
    }) : (tensor<256xi64>) -> i64 loc(#loc45)
    tt.return %1 : i64 loc(#loc46)
  ^bb1:  // no predecessors
    %2 = ub.poison : i64 loc(#loc47)
    tt.return %2 : i64 loc(#loc47)
  } loc(#loc44)
  tt.func private @triton.language.standard._elementwise_max__i64_i64__(%a: i64 loc("a"(#loc48)), %b: i64 loc("b"(#loc48))) -> i64 attributes {noinline = false} {
    %0 = arith.maxsi %a, %b : i64 loc(#loc49)
    tt.return %0 : i64 loc(#loc50)
  ^bb1:  // no predecessors
    %1 = ub.poison : i64 loc(#loc51)
    tt.return %1 : i64 loc(#loc51)
  } loc(#loc48)
  tt.func private @"triton.language.standard.min__i64S256S__(1,)cNone_(2,)cconstexpr_False__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%input: tensor<256xi64> loc("input"(#loc52))) -> i64 attributes {noinline = false} {
    %0 = tt.reshape %input allow_reorder : tensor<256xi64> -> tensor<256xi64> loc(#loc53)
    %1 = "tt.reduce"(%0) <{axis = 0 : i32}> ({
    ^bb0(%arg1: i64 loc(unknown), %arg2: i64 loc(unknown)):
      %3 = tt.call @triton.language.standard._elementwise_min__i64_i64__(%arg1, %arg2) : (i64, i64) -> i64 loc(#loc53)
      tt.reduce.return %3 : i64 loc(#loc53)
    }) : (tensor<256xi64>) -> i64 loc(#loc53)
    tt.return %1 : i64 loc(#loc54)
  ^bb1:  // no predecessors
    %2 = ub.poison : i64 loc(#loc55)
    tt.return %2 : i64 loc(#loc55)
  } loc(#loc52)
  tt.func private @triton.language.standard._elementwise_min__i64_i64__(%a: i64 loc("a"(#loc56)), %b: i64 loc("b"(#loc56))) -> i64 attributes {noinline = false} {
    %0 = arith.minsi %a, %b : i64 loc(#loc57)
    tt.return %0 : i64 loc(#loc58)
  ^bb1:  // no predecessors
    %1 = ub.poison : i64 loc(#loc59)
    tt.return %1 : i64 loc(#loc59)
  } loc(#loc56)
  tt.func private @triton.language.standard.cdiv__i64_i64__(%x: i64 loc("x"(#loc60)), %div: i64 loc("div"(#loc60))) -> i64 attributes {noinline = false} {
    %0 = arith.addi %x, %div : i64 loc(#loc61)
    %c1_i32 = arith.constant 1 : i32 loc(#loc62)
    %c1_i64 = arith.constant 1 : i64 loc(#loc62)
    %1 = arith.subi %0, %c1_i64 : i64 loc(#loc62)
    %2 = arith.divsi %1, %div : i64 loc(#loc63)
    tt.return %2 : i64 loc(#loc64)
  ^bb1:  // no predecessors
    %3 = ub.poison : i64 loc(#loc65)
    tt.return %3 : i64 loc(#loc65)
  } loc(#loc60)
  tt.func private @triton.language.standard.cdiv__i32_i32__(%x: i32 loc("x"(#loc60)), %div: i32 loc("div"(#loc60))) -> i32 attributes {noinline = false} {
    %0 = arith.extsi %x : i32 to i64 loc(#loc61)
    %1 = arith.extsi %div : i32 to i64 loc(#loc61)
    %2 = arith.addi %0, %1 : i64 loc(#loc61)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc61)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc61)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc61)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc61)
    %5 = arith.andi %3, %4 : i1 loc(#loc61)
    %6 = arith.addi %x, %div : i32 loc(#loc61)
    %c1_i32 = arith.constant 1 : i32 loc(#loc62)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc62)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc62)
    %8 = arith.extsi %c1_i32_0 : i32 to i64 loc(#loc62)
    %9 = arith.subi %7, %8 : i64 loc(#loc62)
    %c2147483647_i64_1 = arith.constant 2147483647 : i64 loc(#loc62)
    %c-2147483648_i64_2 = arith.constant -2147483648 : i64 loc(#loc62)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_1 : i64 loc(#loc62)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_2 : i64 loc(#loc62)
    %12 = arith.andi %10, %11 : i1 loc(#loc62)
    %13 = arith.subi %6, %c1_i32_0 : i32 loc(#loc62)
    %14 = arith.divsi %13, %div : i32 loc(#loc63)
    tt.return %14 : i32 loc(#loc64)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc65)
    tt.return %15 : i32 loc(#loc65)
  } loc(#loc60)
  tt.func private @triton.language.standard.cdiv__i64_i32__(%x: i64 loc("x"(#loc60)), %div: i32 loc("div"(#loc60))) -> i64 attributes {noinline = false} {
    %0 = arith.extsi %div : i32 to i64 loc(#loc61)
    %1 = arith.addi %x, %0 : i64 loc(#loc61)
    %c1_i32 = arith.constant 1 : i32 loc(#loc62)
    %c1_i64 = arith.constant 1 : i64 loc(#loc62)
    %2 = arith.subi %1, %c1_i64 : i64 loc(#loc62)
    %3 = arith.extsi %div : i32 to i64 loc(#loc63)
    %4 = arith.divsi %2, %3 : i64 loc(#loc63)
    tt.return %4 : i64 loc(#loc64)
  ^bb1:  // no predecessors
    %5 = ub.poison : i64 loc(#loc65)
    tt.return %5 : i64 loc(#loc65)
  } loc(#loc60)
  tt.func private @triton.language.standard.cdiv__i64S256S_i64__(%x: tensor<256xi64> loc("x"(#loc60)), %div: i64 loc("div"(#loc60))) -> tensor<256xi64> attributes {noinline = false} {
    %0 = tt.splat %div : i64 -> tensor<256xi64> loc(#loc61)
    %1 = arith.addi %x, %0 : tensor<256xi64> loc(#loc61)
    %c1_i32 = arith.constant 1 : i32 loc(#loc62)
    %c1_i64 = arith.constant 1 : i64 loc(#loc62)
    %cst = arith.constant dense<1> : tensor<256xi64> loc(#loc62)
    %2 = arith.subi %1, %cst : tensor<256xi64> loc(#loc62)
    %3 = tt.splat %div : i64 -> tensor<256xi64> loc(#loc63)
    %4 = arith.divsi %2, %3 : tensor<256xi64> loc(#loc63)
    tt.return %4 : tensor<256xi64> loc(#loc64)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<256xi64> loc(#loc65)
    tt.return %5 : tensor<256xi64> loc(#loc65)
  } loc(#loc60)
} loc(#loc)
#loc1 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1358:28)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1359:26)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1361:38)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1361:23)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1362:25)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1363:38)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1363:23)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1364:25)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1365:21)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1365:39)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1365:25)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1365:7)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1367:54)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1367:68)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1368:43)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1371:39)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1371:53)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1373:47)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1373:61)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1373:28)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1373:67)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1375:44)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1375:28)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1376:23)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1376:7)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1377:43)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1380:38)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1381:61)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1381:43)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1383:39)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1383:52)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1385:43)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1388:26)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1388:62)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1388:44)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1391:28)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1392:30)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1393:22)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1394:37)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1394:41)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1394:53)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1393:4)
#loc45 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":189:40)
#loc46 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":189:15)
#loc47 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":177:4)
#loc49 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":168:27)
#loc50 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":168:11)
#loc51 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":168:4)
#loc53 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":248:40)
#loc54 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":248:15)
#loc55 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":236:4)
#loc57 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":227:27)
#loc58 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":227:11)
#loc59 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":227:4)
#loc61 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:16)
#loc62 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:22)
#loc63 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:28)
#loc64 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:11)
#loc65 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:4)
#loc72 = loc("offs_seq"(#loc1))
#loc73 = loc("mask_seq"(#loc2))
#loc74 = loc("seq_lens"(#loc3))
#loc75 = loc("seq_lens"(#loc4))
#loc76 = loc("max_seq_len"(#loc5))
#loc77 = loc("seq_lens"(#loc6))
#loc78 = loc("seq_lens"(#loc7))
#loc79 = loc("min_seq_len"(#loc8))
#loc80 = loc("max_kv_splits_1"(#loc14))
#loc81 = loc("max_kv_splits_1"(#loc15))
#loc82 = loc("kv_chunk_size_1"(#loc16))
#loc83 = loc("ext_seq_len"(#loc17))
#loc84 = loc("ext_seq_len"(#loc18))
#loc85 = loc("ext_device_core_count"(#loc19))
#loc86 = loc("ext_device_core_count"(#loc20))
#loc87 = loc("ext_device_core_count"(#loc21))
#loc88 = loc("ext_device_core_count"(#loc22))
#loc89 = loc("block_h"(#loc24))
#loc90 = loc("token_grid"(#loc27))
#loc91 = loc("block_h"(#loc28))
#loc92 = loc("token_grid"(#loc29))
#loc93 = loc("token_grid"(#loc30))
#loc94 = loc("max_kv_splits_2"(#loc31))
#loc95 = loc("max_kv_splits_2"(#loc32))
#loc96 = loc("kv_chunk_size_2"(#loc33))
#loc97 = loc("num_kv_splits"(#loc34))
#loc98 = loc("num_kv_splits"(#loc35))
#loc99 = loc("num_kv_splits"(#loc36))
#loc100 = loc("offs_token"(#loc37))
#loc101 = loc("mask_token"(#loc38))
#loc110 = loc("min_seq_len"(#loc76))
#loc111 = loc("min_seq_len"(#loc79))
#loc112 = loc("token_grid"(#loc90))
#loc113 = loc("block_h"(#loc91))
#loc114 = loc("token_grid"(#loc93))
