#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1346:0)
#loc1 = loc(unknown)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1362:25)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1364:25)
#loc45 = loc("num_kv_splits_ptr"(#loc))
#loc46 = loc("seq_lens_ptr"(#loc))
#loc47 = loc("num_head"(#loc))
#loc48 = loc("num_kv_head"(#loc))
#loc49 = loc("max_kv_splits"(#loc))
#loc50 = loc("device_core_count"(#loc))
#loc55 = loc("max_seq_len"(#loc7))
#loc57 = loc("min_seq_len"(#loc11))
#loc77 = loc("min_seq_len"(#loc55))
#loc78 = loc("min_seq_len"(#loc57))
#loc103 = loc(callsite(#loc1 at #loc77))
#loc105 = loc(callsite(#loc1 at #loc78))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @get_num_kv_splits_triton(%num_kv_splits_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("num_kv_splits_ptr"(#loc)), %seq_lens_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("seq_lens_ptr"(#loc)), %num_head: i32 loc("num_head"(#loc)), %num_kv_head: i32 loc("num_kv_head"(#loc)), %max_kv_splits: i32 loc("max_kv_splits"(#loc)), %device_core_count: i32 {tt.divisibility = 16 : i32} loc("device_core_count"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1> : tensor<256xi32, #blocked> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<256xi64, #blocked> loc(#loc1)
    %c8_i64 = arith.constant 8 : i64 loc(#loc1)
    %c10_i64 = arith.constant 10 : i64 loc(#loc1)
    %cst_1 = arith.constant 6.400000e+01 : f32 loc(#loc1)
    %cst_2 = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<256xi64, #blocked> loc(#loc1)
    %offs_seq = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc51)
    %mask_seq = arith.cmpi slt, %offs_seq, %cst : tensor<256xi32, #blocked> loc(#loc52)
    %seq_lens = tt.splat %seq_lens_ptr : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>, #blocked> loc(#loc53)
    %seq_lens_4 = tt.addptr %seq_lens, %offs_seq : tensor<256x!tt.ptr<i64>, #blocked>, tensor<256xi32, #blocked> loc(#loc53)
    %seq_lens_5 = tt.load %seq_lens_4, %mask_seq, %cst_0 : tensor<256x!tt.ptr<i64>, #blocked> loc(#loc54)
    %min_seq_len = tt.reshape %seq_lens_5 allow_reorder : tensor<256xi64, #blocked> -> tensor<256xi64, #blocked1> loc(#loc102)
    %min_seq_len_6 = "tt.reduce"(%min_seq_len) <{axis = 0 : i32}> ({
    ^bb0(%min_seq_len_36: i64 loc(callsite(#loc1 at #loc77)), %min_seq_len_37: i64 loc(callsite(#loc1 at #loc77))):
      %min_seq_len_38 = arith.maxsi %min_seq_len_36, %min_seq_len_37 : i64 loc(#loc106)
      tt.reduce.return %min_seq_len_38 : i64 loc(#loc102)
    }) : (tensor<256xi64, #blocked1>) -> i64 loc(#loc102)
    %seq_lens_7 = tt.splat %min_seq_len_6 : i64 -> tensor<256xi64, #blocked> loc(#loc56)
    %seq_lens_8 = tt.load %seq_lens_4, %mask_seq, %seq_lens_7 : tensor<256x!tt.ptr<i64>, #blocked> loc(#loc56)
    %min_seq_len_9 = tt.reshape %seq_lens_8 allow_reorder : tensor<256xi64, #blocked> -> tensor<256xi64, #blocked1> loc(#loc104)
    %min_seq_len_10 = "tt.reduce"(%min_seq_len_9) <{axis = 0 : i32}> ({
    ^bb0(%min_seq_len_36: i64 loc(callsite(#loc1 at #loc78)), %min_seq_len_37: i64 loc(callsite(#loc1 at #loc78))):
      %min_seq_len_38 = arith.minsi %min_seq_len_36, %min_seq_len_37 : i64 loc(#loc107)
      tt.reduce.return %min_seq_len_38 : i64 loc(#loc104)
    }) : (tensor<256xi64, #blocked1>) -> i64 loc(#loc104)
    %0 = arith.muli %min_seq_len_6, %c8_i64 : i64 loc(#loc13)
    %1 = arith.muli %min_seq_len_10, %c10_i64 : i64 loc(#loc14)
    %2 = arith.cmpi slt, %0, %1 : i64 loc(#loc15)
    %3 = arith.select %2, %min_seq_len_6, %min_seq_len_10 : i64 loc(#loc16)
    %max_kv_splits_1 = arith.addi %min_seq_len_6, %3 : i64 loc(#loc79)
    %max_kv_splits_1_11 = arith.subi %max_kv_splits_1, %c1_i64 : i64 loc(#loc80)
    %max_kv_splits_1_12 = arith.divsi %max_kv_splits_1_11, %3 : i64 loc(#loc81)
    %max_kv_splits_1_13 = arith.extsi %max_kv_splits : i32 to i64 loc(#loc59)
    %max_kv_splits_1_14 = arith.minsi %max_kv_splits_1_12, %max_kv_splits_1_13 : i64 loc(#loc59)
    %kv_chunk_size_1 = arith.addi %min_seq_len_6, %max_kv_splits_1_14 : i64 loc(#loc82)
    %kv_chunk_size_1_15 = arith.subi %kv_chunk_size_1, %c1_i64 : i64 loc(#loc83)
    %kv_chunk_size_1_16 = arith.divsi %kv_chunk_size_1_15, %max_kv_splits_1_14 : i64 loc(#loc84)
    %ext_seq_len = arith.sitofp %min_seq_len_6 : i64 to f32 loc(#loc61)
    %ext_seq_len_17 = arith.divf %ext_seq_len, %cst_1 : f32 loc(#loc62)
    %ext_device_core_count = math.log2 %ext_seq_len_17 : f32 loc(#loc63)
    %ext_device_core_count_18 = arith.maxnumf %ext_device_core_count, %cst_2 : f32 loc(#loc64)
    %ext_device_core_count_19 = arith.sitofp %device_core_count : i32 to f32 loc(#loc65)
    %ext_device_core_count_20 = arith.mulf %ext_device_core_count_19, %ext_device_core_count_18 : f32 loc(#loc65)
    %ext_device_core_count_21 = arith.fptosi %ext_device_core_count_20 : f32 to i32 loc(#loc66)
    %4 = arith.divsi %num_head, %num_kv_head : i32 loc(#loc29)
    %5 = arith.cmpi eq, %4, %c1_i32 : i32 loc(#loc30)
    %6 = scf.if %5 -> (i32) {
      scf.yield %num_head : i32 loc(#loc85)
    } else {
      %block_h = arith.minsi %4, %c16_i32 : i32 loc(#loc86)
      %token_grid = arith.addi %num_head, %block_h : i32 loc(#loc87)
      %token_grid_36 = arith.subi %token_grid, %c1_i32 : i32 loc(#loc88)
      %token_grid_37 = arith.divsi %token_grid_36, %block_h : i32 loc(#loc89)
      scf.yield %token_grid_37 : i32 loc(#loc70)
    } loc(#loc31)
    %max_kv_splits_2 = arith.addi %ext_device_core_count_21, %6 : i32 loc(#loc90)
    %max_kv_splits_2_22 = arith.subi %max_kv_splits_2, %c1_i32 : i32 loc(#loc91)
    %max_kv_splits_2_23 = arith.divsi %max_kv_splits_2_22, %6 : i32 loc(#loc92)
    %max_kv_splits_2_24 = arith.minsi %max_kv_splits_2_23, %max_kv_splits : i32 loc(#loc72)
    %kv_chunk_size_2 = arith.extsi %max_kv_splits_2_24 : i32 to i64 loc(#loc93)
    %kv_chunk_size_2_25 = arith.addi %min_seq_len_6, %kv_chunk_size_2 : i64 loc(#loc93)
    %kv_chunk_size_2_26 = arith.subi %kv_chunk_size_2_25, %c1_i64 : i64 loc(#loc94)
    %kv_chunk_size_2_27 = arith.divsi %kv_chunk_size_2_26, %kv_chunk_size_2 : i64 loc(#loc95)
    %num_kv_splits = tt.splat %kv_chunk_size_1_16 : i64 -> tensor<256xi64, #blocked> loc(#loc96)
    %num_kv_splits_28 = arith.addi %seq_lens_8, %num_kv_splits : tensor<256xi64, #blocked> loc(#loc96)
    %num_kv_splits_29 = arith.subi %num_kv_splits_28, %cst_3 : tensor<256xi64, #blocked> loc(#loc97)
    %num_kv_splits_30 = arith.divsi %num_kv_splits_29, %num_kv_splits : tensor<256xi64, #blocked> loc(#loc98)
    %num_kv_splits_31 = tt.splat %kv_chunk_size_2_27 : i64 -> tensor<256xi64, #blocked> loc(#loc99)
    %num_kv_splits_32 = arith.addi %seq_lens_8, %num_kv_splits_31 : tensor<256xi64, #blocked> loc(#loc99)
    %num_kv_splits_33 = arith.subi %num_kv_splits_32, %cst_3 : tensor<256xi64, #blocked> loc(#loc100)
    %num_kv_splits_34 = arith.divsi %num_kv_splits_33, %num_kv_splits_31 : tensor<256xi64, #blocked> loc(#loc101)
    %num_kv_splits_35 = arith.maxsi %num_kv_splits_30, %num_kv_splits_34 : tensor<256xi64, #blocked> loc(#loc76)
    %7 = tt.splat %num_kv_splits_ptr : !tt.ptr<i32> -> tensor<256x!tt.ptr<i32>, #blocked> loc(#loc42)
    %8 = tt.addptr %7, %offs_seq : tensor<256x!tt.ptr<i32>, #blocked>, tensor<256xi32, #blocked> loc(#loc42)
    %9 = arith.trunci %num_kv_splits_35 : tensor<256xi64, #blocked> to tensor<256xi32, #blocked> loc(#loc43)
    tt.store %8, %9, %mask_seq : tensor<256x!tt.ptr<i32>, #blocked> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1358:28)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1359:26)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1361:38)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1361:23)
#loc6 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":189:40)
#loc8 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":168:27)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1363:23)
#loc10 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":248:40)
#loc12 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":227:27)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1365:21)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1365:39)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1365:25)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1365:7)
#loc17 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:16)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1367:54)
#loc19 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:22)
#loc20 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:28)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1367:68)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1368:43)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1371:39)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1371:53)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1373:47)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1373:61)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1373:28)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1373:67)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1375:44)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1376:23)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1376:7)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1377:43)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1380:38)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1381:61)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1381:43)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1383:39)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1383:52)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1385:43)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1388:26)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1388:62)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1388:44)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1394:41)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1394:53)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py":1393:4)
#loc51 = loc("offs_seq"(#loc2))
#loc52 = loc("mask_seq"(#loc3))
#loc53 = loc("seq_lens"(#loc4))
#loc54 = loc("seq_lens"(#loc5))
#loc56 = loc("seq_lens"(#loc9))
#loc58 = loc("max_kv_splits_1"(#loc18))
#loc59 = loc("max_kv_splits_1"(#loc21))
#loc60 = loc("kv_chunk_size_1"(#loc22))
#loc61 = loc("ext_seq_len"(#loc23))
#loc62 = loc("ext_seq_len"(#loc24))
#loc63 = loc("ext_device_core_count"(#loc25))
#loc64 = loc("ext_device_core_count"(#loc26))
#loc65 = loc("ext_device_core_count"(#loc27))
#loc66 = loc("ext_device_core_count"(#loc28))
#loc67 = loc("token_grid"(#loc32))
#loc68 = loc("block_h"(#loc33))
#loc69 = loc("token_grid"(#loc34))
#loc70 = loc("token_grid"(#loc35))
#loc71 = loc("max_kv_splits_2"(#loc36))
#loc72 = loc("max_kv_splits_2"(#loc37))
#loc73 = loc("kv_chunk_size_2"(#loc38))
#loc74 = loc("num_kv_splits"(#loc39))
#loc75 = loc("num_kv_splits"(#loc40))
#loc76 = loc("num_kv_splits"(#loc41))
#loc79 = loc(callsite(#loc17 at #loc58))
#loc80 = loc(callsite(#loc19 at #loc58))
#loc81 = loc(callsite(#loc20 at #loc58))
#loc82 = loc(callsite(#loc17 at #loc60))
#loc83 = loc(callsite(#loc19 at #loc60))
#loc84 = loc(callsite(#loc20 at #loc60))
#loc85 = loc("token_grid"(#loc67))
#loc86 = loc("block_h"(#loc68))
#loc87 = loc(callsite(#loc17 at #loc69))
#loc88 = loc(callsite(#loc19 at #loc69))
#loc89 = loc(callsite(#loc20 at #loc69))
#loc90 = loc(callsite(#loc17 at #loc71))
#loc91 = loc(callsite(#loc19 at #loc71))
#loc92 = loc(callsite(#loc20 at #loc71))
#loc93 = loc(callsite(#loc17 at #loc73))
#loc94 = loc(callsite(#loc19 at #loc73))
#loc95 = loc(callsite(#loc20 at #loc73))
#loc96 = loc(callsite(#loc17 at #loc74))
#loc97 = loc(callsite(#loc19 at #loc74))
#loc98 = loc(callsite(#loc20 at #loc74))
#loc99 = loc(callsite(#loc17 at #loc75))
#loc100 = loc(callsite(#loc19 at #loc75))
#loc101 = loc(callsite(#loc20 at #loc75))
#loc102 = loc(callsite(#loc6 at #loc77))
#loc104 = loc(callsite(#loc10 at #loc78))
#loc106 = loc(callsite(#loc8 at #loc102))
#loc107 = loc(callsite(#loc12 at #loc104))
