#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":516:0)
#loc67 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":32:0)
#loc73 = loc("Mid_O"(#loc))
#loc74 = loc("Mid_O_1"(#loc))
#loc75 = loc("O"(#loc))
#loc76 = loc("v_scale"(#loc))
#loc77 = loc("kv_indptr"(#loc))
#loc78 = loc("num_kv_splits"(#loc))
#loc79 = loc("stride_mid_ob"(#loc))
#loc80 = loc("stride_mid_oh"(#loc))
#loc81 = loc("stride_mid_os"(#loc))
#loc82 = loc("stride_obs"(#loc))
#loc83 = loc("stride_oh"(#loc))
#loc133 = loc("x"(#loc67))
#loc134 = loc("div"(#loc67))
module {
  tt.func public @_fwd_kernel_stage2(%Mid_O: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("Mid_O"(#loc)), %Mid_O_1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("Mid_O_1"(#loc)), %O: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("O"(#loc)), %v_scale: f32 loc("v_scale"(#loc)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("kv_indptr"(#loc)), %num_kv_splits: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("num_kv_splits"(#loc)), %stride_mid_ob: i32 {tt.divisibility = 16 : i32} loc("stride_mid_ob"(#loc)), %stride_mid_oh: i32 {tt.divisibility = 16 : i32} loc("stride_mid_oh"(#loc)), %stride_mid_os: i32 {tt.divisibility = 16 : i32} loc("stride_mid_os"(#loc)), %stride_obs: i32 {tt.divisibility = 16 : i32} loc("stride_obs"(#loc)), %stride_oh: i32 {tt.divisibility = 16 : i32} loc("stride_oh"(#loc))) attributes {noinline = false} {
    %cur_batch = tt.get_program_id x : i32 loc(#loc84)
    %cur_head = tt.get_program_id y : i32 loc(#loc85)
    %cur_batch_seq_len = tt.addptr %kv_indptr, %cur_batch : !tt.ptr<i32>, i32 loc(#loc86)
    %cur_batch_seq_len_0 = arith.constant 1 : i32 loc(#loc87)
    %cur_batch_seq_len_1 = tt.addptr %cur_batch_seq_len, %cur_batch_seq_len_0 : !tt.ptr<i32>, i32 loc(#loc87)
    %cur_batch_seq_len_2 = tt.load %cur_batch_seq_len_1 : !tt.ptr<i32> loc(#loc88)
    %cur_batch_seq_len_3 = tt.addptr %kv_indptr, %cur_batch : !tt.ptr<i32>, i32 loc(#loc89)
    %cur_batch_seq_len_4 = tt.load %cur_batch_seq_len_3 : !tt.ptr<i32> loc(#loc90)
    %cur_batch_seq_len_5 = arith.extsi %cur_batch_seq_len_2 : i32 to i64 loc(#loc91)
    %cur_batch_seq_len_6 = arith.extsi %cur_batch_seq_len_4 : i32 to i64 loc(#loc91)
    %cur_batch_seq_len_7 = arith.subi %cur_batch_seq_len_5, %cur_batch_seq_len_6 : i64 loc(#loc91)
    %cur_batch_seq_len_8 = arith.constant 2147483647 : i64 loc(#loc91)
    %cur_batch_seq_len_9 = arith.constant -2147483648 : i64 loc(#loc91)
    %cur_batch_seq_len_10 = arith.cmpi sle, %cur_batch_seq_len_7, %cur_batch_seq_len_8 : i64 loc(#loc91)
    %cur_batch_seq_len_11 = arith.cmpi sge, %cur_batch_seq_len_7, %cur_batch_seq_len_9 : i64 loc(#loc91)
    %cur_batch_seq_len_12 = arith.andi %cur_batch_seq_len_10, %cur_batch_seq_len_11 : i1 loc(#loc91)
    %cur_batch_seq_len_13 = arith.subi %cur_batch_seq_len_2, %cur_batch_seq_len_4 : i32 loc(#loc91)
    %kv_splits = tt.addptr %num_kv_splits, %cur_batch : !tt.ptr<i32>, i32 loc(#loc92)
    %kv_splits_14 = tt.load %kv_splits : !tt.ptr<i32> loc(#loc93)
    %offs_d = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc94)
    %mask_d = arith.constant 256 : i32 loc(#loc95)
    %mask_d_15 = arith.constant dense<256> : tensor<256xi32> loc(#loc95)
    %mask_d_16 = arith.cmpi slt, %offs_d, %mask_d_15 : tensor<256xi32> loc(#loc95)
    %e_sum = arith.constant 0.000000e+00 : f32 loc(#loc135)
    %e_max = arith.constant 0xFF800000 : f32 loc(#loc136)
    %acc = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_256__(1,)cconstexpr_fp32_"() : () -> tensor<256xf32> loc(#loc137)
    %offs_v = arith.extsi %cur_batch : i32 to i64 loc(#loc99)
    %offs_v_17 = arith.extsi %stride_mid_ob : i32 to i64 loc(#loc99)
    %offs_v_18 = arith.muli %offs_v, %offs_v_17 : i64 loc(#loc99)
    %offs_v_19 = arith.constant 2147483647 : i64 loc(#loc99)
    %offs_v_20 = arith.constant -2147483648 : i64 loc(#loc99)
    %offs_v_21 = arith.cmpi sle, %offs_v_18, %offs_v_19 : i64 loc(#loc99)
    %offs_v_22 = arith.cmpi sge, %offs_v_18, %offs_v_20 : i64 loc(#loc99)
    %offs_v_23 = arith.andi %offs_v_21, %offs_v_22 : i1 loc(#loc99)
    %offs_v_24 = arith.muli %cur_batch, %stride_mid_ob : i32 loc(#loc99)
    %offs_v_25 = arith.extsi %cur_head : i32 to i64 loc(#loc100)
    %offs_v_26 = arith.extsi %stride_mid_oh : i32 to i64 loc(#loc100)
    %offs_v_27 = arith.muli %offs_v_25, %offs_v_26 : i64 loc(#loc100)
    %offs_v_28 = arith.constant 2147483647 : i64 loc(#loc100)
    %offs_v_29 = arith.constant -2147483648 : i64 loc(#loc100)
    %offs_v_30 = arith.cmpi sle, %offs_v_27, %offs_v_28 : i64 loc(#loc100)
    %offs_v_31 = arith.cmpi sge, %offs_v_27, %offs_v_29 : i64 loc(#loc100)
    %offs_v_32 = arith.andi %offs_v_30, %offs_v_31 : i1 loc(#loc100)
    %offs_v_33 = arith.muli %cur_head, %stride_mid_oh : i32 loc(#loc100)
    %offs_v_34 = arith.extsi %offs_v_24 : i32 to i64 loc(#loc101)
    %offs_v_35 = arith.extsi %offs_v_33 : i32 to i64 loc(#loc101)
    %offs_v_36 = arith.addi %offs_v_34, %offs_v_35 : i64 loc(#loc101)
    %offs_v_37 = arith.constant 2147483647 : i64 loc(#loc101)
    %offs_v_38 = arith.constant -2147483648 : i64 loc(#loc101)
    %offs_v_39 = arith.cmpi sle, %offs_v_36, %offs_v_37 : i64 loc(#loc101)
    %offs_v_40 = arith.cmpi sge, %offs_v_36, %offs_v_38 : i64 loc(#loc101)
    %offs_v_41 = arith.andi %offs_v_39, %offs_v_40 : i1 loc(#loc101)
    %offs_v_42 = arith.addi %offs_v_24, %offs_v_33 : i32 loc(#loc101)
    %offs_v_43 = tt.splat %offs_v_42 : i32 -> tensor<256xi32> loc(#loc102)
    %offs_v_44 = arith.extsi %offs_v_43 : tensor<256xi32> to tensor<256xi64> loc(#loc102)
    %offs_v_45 = arith.extsi %offs_d : tensor<256xi32> to tensor<256xi64> loc(#loc102)
    %offs_v_46 = arith.addi %offs_v_44, %offs_v_45 : tensor<256xi64> loc(#loc102)
    %offs_v_47 = arith.constant 2147483647 : i64 loc(#loc102)
    %offs_v_48 = arith.constant -2147483648 : i64 loc(#loc102)
    %offs_v_49 = arith.constant dense<2147483647> : tensor<256xi64> loc(#loc102)
    %offs_v_50 = arith.cmpi sle, %offs_v_46, %offs_v_49 : tensor<256xi64> loc(#loc102)
    %offs_v_51 = arith.constant dense<-2147483648> : tensor<256xi64> loc(#loc102)
    %offs_v_52 = arith.cmpi sge, %offs_v_46, %offs_v_51 : tensor<256xi64> loc(#loc102)
    %offs_v_53 = arith.andi %offs_v_50, %offs_v_52 : tensor<256xi1> loc(#loc102)
    %offs_v_54 = arith.addi %offs_v_43, %offs_d : tensor<256xi32> loc(#loc102)
    %offs_logic = arith.extsi %cur_batch : i32 to i64 loc(#loc103)
    %offs_logic_55 = arith.extsi %stride_mid_ob : i32 to i64 loc(#loc103)
    %offs_logic_56 = arith.muli %offs_logic, %offs_logic_55 : i64 loc(#loc103)
    %offs_logic_57 = arith.constant 2147483647 : i64 loc(#loc103)
    %offs_logic_58 = arith.constant -2147483648 : i64 loc(#loc103)
    %offs_logic_59 = arith.cmpi sle, %offs_logic_56, %offs_logic_57 : i64 loc(#loc103)
    %offs_logic_60 = arith.cmpi sge, %offs_logic_56, %offs_logic_58 : i64 loc(#loc103)
    %offs_logic_61 = arith.andi %offs_logic_59, %offs_logic_60 : i1 loc(#loc103)
    %offs_logic_62 = arith.muli %cur_batch, %stride_mid_ob : i32 loc(#loc103)
    %offs_logic_63 = arith.extsi %cur_head : i32 to i64 loc(#loc104)
    %offs_logic_64 = arith.extsi %stride_mid_oh : i32 to i64 loc(#loc104)
    %offs_logic_65 = arith.muli %offs_logic_63, %offs_logic_64 : i64 loc(#loc104)
    %offs_logic_66 = arith.constant 2147483647 : i64 loc(#loc104)
    %offs_logic_67 = arith.constant -2147483648 : i64 loc(#loc104)
    %offs_logic_68 = arith.cmpi sle, %offs_logic_65, %offs_logic_66 : i64 loc(#loc104)
    %offs_logic_69 = arith.cmpi sge, %offs_logic_65, %offs_logic_67 : i64 loc(#loc104)
    %offs_logic_70 = arith.andi %offs_logic_68, %offs_logic_69 : i1 loc(#loc104)
    %offs_logic_71 = arith.muli %cur_head, %stride_mid_oh : i32 loc(#loc104)
    %offs_logic_72 = arith.extsi %offs_logic_62 : i32 to i64 loc(#loc105)
    %offs_logic_73 = arith.extsi %offs_logic_71 : i32 to i64 loc(#loc105)
    %offs_logic_74 = arith.addi %offs_logic_72, %offs_logic_73 : i64 loc(#loc105)
    %offs_logic_75 = arith.constant 2147483647 : i64 loc(#loc105)
    %offs_logic_76 = arith.constant -2147483648 : i64 loc(#loc105)
    %offs_logic_77 = arith.cmpi sle, %offs_logic_74, %offs_logic_75 : i64 loc(#loc105)
    %offs_logic_78 = arith.cmpi sge, %offs_logic_74, %offs_logic_76 : i64 loc(#loc105)
    %offs_logic_79 = arith.andi %offs_logic_77, %offs_logic_78 : i1 loc(#loc105)
    %offs_logic_80 = arith.addi %offs_logic_62, %offs_logic_71 : i32 loc(#loc105)
    %offs_logic_81 = arith.constant 256 : i32 loc(#loc106)
    %offs_logic_82 = arith.constant 256 : i32 loc(#loc106)
    %offs_logic_83 = arith.divsi %offs_logic_80, %offs_logic_82 : i32 loc(#loc106)
    %kv_len_per_split = tt.call @triton.language.standard.cdiv__i32_i32__(%cur_batch_seq_len_13, %kv_splits_14) : (i32, i32) -> i32 loc(#loc107)
    %kv_len_per_split_84 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_32_"(%kv_len_per_split) : (i32) -> i32 loc(#loc108)
    %kv_len_per_split_85 = arith.constant 32 : i32 loc(#loc109)
    %kv_len_per_split_86 = arith.constant 32 : i32 loc(#loc109)
    %kv_len_per_split_87 = arith.extsi %kv_len_per_split_84 : i32 to i64 loc(#loc109)
    %kv_len_per_split_88 = arith.extsi %kv_len_per_split_86 : i32 to i64 loc(#loc109)
    %kv_len_per_split_89 = arith.muli %kv_len_per_split_87, %kv_len_per_split_88 : i64 loc(#loc109)
    %kv_len_per_split_90 = arith.constant 2147483647 : i64 loc(#loc109)
    %kv_len_per_split_91 = arith.constant -2147483648 : i64 loc(#loc109)
    %kv_len_per_split_92 = arith.cmpi sle, %kv_len_per_split_89, %kv_len_per_split_90 : i64 loc(#loc109)
    %kv_len_per_split_93 = arith.cmpi sge, %kv_len_per_split_89, %kv_len_per_split_91 : i64 loc(#loc109)
    %kv_len_per_split_94 = arith.andi %kv_len_per_split_92, %kv_len_per_split_93 : i1 loc(#loc109)
    %kv_len_per_split_95 = arith.muli %kv_len_per_split_84, %kv_len_per_split_86 : i32 loc(#loc109)
    %c0_i32 = arith.constant 0 : i32 loc(#loc27)
    %c8_i32 = arith.constant 8 : i32 loc(#loc27)
    %c1_i32 = arith.constant 1 : i32 loc(#loc27)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc27)
    %1 = arith.bitcast %c8_i32 : i32 to i32 loc(#loc27)
    %2 = arith.bitcast %c1_i32 : i32 to i32 loc(#loc27)
    %3 = ub.poison : i32 loc(#loc27)
    %acc_96:3 = scf.for %split_kv_id = %0 to %1 step %2 iter_args(%e_sum_99 = %e_sum, %e_max_100 = %e_max, %acc_101 = %acc) -> (f32, f32, tensor<256xf32>)  : i32 {
      %split_kv_start = arith.extsi %kv_len_per_split_95 : i32 to i64 loc(#loc111)
      %split_kv_start_102 = arith.extsi %split_kv_id : i32 to i64 loc(#loc111)
      %split_kv_start_103 = arith.muli %split_kv_start, %split_kv_start_102 : i64 loc(#loc111)
      %split_kv_start_104 = arith.constant 2147483647 : i64 loc(#loc111)
      %split_kv_start_105 = arith.constant -2147483648 : i64 loc(#loc111)
      %split_kv_start_106 = arith.cmpi sle, %split_kv_start_103, %split_kv_start_104 : i64 loc(#loc111)
      %split_kv_start_107 = arith.cmpi sge, %split_kv_start_103, %split_kv_start_105 : i64 loc(#loc111)
      %split_kv_start_108 = arith.andi %split_kv_start_106, %split_kv_start_107 : i1 loc(#loc111)
      %split_kv_start_109 = arith.muli %kv_len_per_split_95, %split_kv_id : i32 loc(#loc111)
      %split_kv_end = arith.extsi %split_kv_start_109 : i32 to i64 loc(#loc112)
      %split_kv_end_110 = arith.extsi %kv_len_per_split_95 : i32 to i64 loc(#loc112)
      %split_kv_end_111 = arith.addi %split_kv_end, %split_kv_end_110 : i64 loc(#loc112)
      %split_kv_end_112 = arith.constant 2147483647 : i64 loc(#loc112)
      %split_kv_end_113 = arith.constant -2147483648 : i64 loc(#loc112)
      %split_kv_end_114 = arith.cmpi sle, %split_kv_end_111, %split_kv_end_112 : i64 loc(#loc112)
      %split_kv_end_115 = arith.cmpi sge, %split_kv_end_111, %split_kv_end_113 : i64 loc(#loc112)
      %split_kv_end_116 = arith.andi %split_kv_end_114, %split_kv_end_115 : i1 loc(#loc112)
      %split_kv_end_117 = arith.addi %split_kv_start_109, %kv_len_per_split_95 : i32 loc(#loc112)
      %split_kv_end_118 = arith.minsi %split_kv_end_117, %cur_batch_seq_len_13 : i32 loc(#loc113)
      %27 = arith.cmpi sgt, %split_kv_end_118, %split_kv_start_109 : i32 loc(#loc31)
      %28:3 = scf.if %27 -> (f32, f32, tensor<256xf32>) {
        %tv = tt.splat %Mid_O : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc114)
        %tv_119 = tt.addptr %tv, %offs_v_54 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc114)
        %tv_120 = arith.extsi %split_kv_id : i32 to i64 loc(#loc115)
        %tv_121 = arith.extsi %stride_mid_os : i32 to i64 loc(#loc115)
        %tv_122 = arith.muli %tv_120, %tv_121 : i64 loc(#loc115)
        %tv_123 = arith.constant 2147483647 : i64 loc(#loc115)
        %tv_124 = arith.constant -2147483648 : i64 loc(#loc115)
        %tv_125 = arith.cmpi sle, %tv_122, %tv_123 : i64 loc(#loc115)
        %tv_126 = arith.cmpi sge, %tv_122, %tv_124 : i64 loc(#loc115)
        %tv_127 = arith.andi %tv_125, %tv_126 : i1 loc(#loc115)
        %tv_128 = arith.muli %split_kv_id, %stride_mid_os : i32 loc(#loc115)
        %tv_129 = tt.splat %tv_128 : i32 -> tensor<256xi32> loc(#loc116)
        %tv_130 = tt.addptr %tv_119, %tv_129 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc116)
        %tv_131 = arith.constant 0.000000e+00 : f32 loc(#loc117)
        %tv_132 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc117)
        %tv_133 = tt.load %tv_130, %mask_d_16, %tv_132 : tensor<256x!tt.ptr<f32>> loc(#loc117)
        %tlogic = tt.addptr %Mid_O_1, %offs_logic_83 : !tt.ptr<f32>, i32 loc(#loc118)
        %tlogic_134 = arith.extsi %split_kv_id : i32 to i64 loc(#loc119)
        %tlogic_135 = arith.extsi %stride_mid_os : i32 to i64 loc(#loc119)
        %tlogic_136 = arith.muli %tlogic_134, %tlogic_135 : i64 loc(#loc119)
        %tlogic_137 = arith.constant 2147483647 : i64 loc(#loc119)
        %tlogic_138 = arith.constant -2147483648 : i64 loc(#loc119)
        %tlogic_139 = arith.cmpi sle, %tlogic_136, %tlogic_137 : i64 loc(#loc119)
        %tlogic_140 = arith.cmpi sge, %tlogic_136, %tlogic_138 : i64 loc(#loc119)
        %tlogic_141 = arith.andi %tlogic_139, %tlogic_140 : i1 loc(#loc119)
        %tlogic_142 = arith.muli %split_kv_id, %stride_mid_os : i32 loc(#loc119)
        %tlogic_143 = arith.constant 256 : i32 loc(#loc120)
        %tlogic_144 = arith.constant 256 : i32 loc(#loc120)
        %tlogic_145 = arith.divsi %tlogic_142, %tlogic_144 : i32 loc(#loc120)
        %tlogic_146 = tt.addptr %tlogic, %tlogic_145 : !tt.ptr<f32>, i32 loc(#loc121)
        %tlogic_147 = tt.load %tlogic_146 : !tt.ptr<f32> loc(#loc122)
        %e_max_148 = arith.maxnumf %tlogic_147, %e_max_100 : f32 loc(#loc139)
        %old_scale = arith.subf %e_max_100, %e_max_148 : f32 loc(#loc124)
        %old_scale_149 = math.exp %old_scale : f32 loc(#loc125)
        %acc_150 = tt.splat %old_scale_149 : f32 -> tensor<256xf32> loc(#loc126)
        %acc_151 = arith.mulf %acc_101, %acc_150 : tensor<256xf32> loc(#loc126)
        %exp_logic = arith.subf %tlogic_147, %e_max_148 : f32 loc(#loc127)
        %exp_logic_152 = math.exp %exp_logic : f32 loc(#loc128)
        %acc_153 = tt.splat %exp_logic_152 : f32 -> tensor<256xf32> loc(#loc129)
        %acc_154 = arith.mulf %acc_153, %tv_133 : tensor<256xf32> loc(#loc129)
        %acc_155 = arith.addf %acc_151, %acc_154 : tensor<256xf32> loc(#loc140)
        %e_sum_156 = arith.mulf %e_sum_99, %old_scale_149 : f32 loc(#loc131)
        %e_sum_157 = arith.addf %e_sum_156, %exp_logic_152 : f32 loc(#loc141)
        scf.yield %e_sum_157, %e_max_148, %acc_155 : f32, f32, tensor<256xf32> loc(#loc141)
      } else {
        scf.yield %e_sum_99, %e_max_100, %acc_101 : f32, f32, tensor<256xf32> loc(#loc52)
      } loc(#loc32)
      scf.yield %28#0, %28#1, %28#2 : f32, f32, tensor<256xf32> loc(#loc53)
    } loc(#loc142)
    %4 = arith.extsi %cur_batch : i32 to i64 loc(#loc54)
    %5 = arith.extsi %stride_obs : i32 to i64 loc(#loc54)
    %6 = arith.muli %4, %5 : i64 loc(#loc54)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc54)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc54)
    %7 = arith.cmpi sle, %6, %c2147483647_i64 : i64 loc(#loc54)
    %8 = arith.cmpi sge, %6, %c-2147483648_i64 : i64 loc(#loc54)
    %9 = arith.andi %7, %8 : i1 loc(#loc54)
    %10 = arith.muli %cur_batch, %stride_obs : i32 loc(#loc54)
    %11 = tt.addptr %O, %10 : !tt.ptr<bf16>, i32 loc(#loc55)
    %12 = arith.extsi %cur_head : i32 to i64 loc(#loc56)
    %13 = arith.extsi %stride_oh : i32 to i64 loc(#loc56)
    %14 = arith.muli %12, %13 : i64 loc(#loc56)
    %c2147483647_i64_97 = arith.constant 2147483647 : i64 loc(#loc56)
    %c-2147483648_i64_98 = arith.constant -2147483648 : i64 loc(#loc56)
    %15 = arith.cmpi sle, %14, %c2147483647_i64_97 : i64 loc(#loc56)
    %16 = arith.cmpi sge, %14, %c-2147483648_i64_98 : i64 loc(#loc56)
    %17 = arith.andi %15, %16 : i1 loc(#loc56)
    %18 = arith.muli %cur_head, %stride_oh : i32 loc(#loc56)
    %19 = tt.addptr %11, %18 : !tt.ptr<bf16>, i32 loc(#loc57)
    %20 = tt.splat %19 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc58)
    %21 = tt.addptr %20, %offs_d : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc58)
    %22 = tt.splat %acc_96#0 : f32 -> tensor<256xf32> loc(#loc59)
    %23 = arith.divf %acc_96#2, %22 : tensor<256xf32> loc(#loc59)
    %24 = tt.splat %v_scale : f32 -> tensor<256xf32> loc(#loc60)
    %25 = arith.mulf %23, %24 : tensor<256xf32> loc(#loc60)
    %26 = arith.truncf %25 : tensor<256xf32> to tensor<256xbf16> loc(#loc61)
    tt.store %21, %26, %mask_d_16 : tensor<256x!tt.ptr<bf16>> loc(#loc61)
    tt.return loc(#loc62)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_256__(1,)cconstexpr_fp32_"() -> tensor<256xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc64)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc64)
    tt.return %cst_0 : tensor<256xf32> loc(#loc65)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<256xf32> loc(#loc66)
    tt.return %0 : tensor<256xf32> loc(#loc66)
  } loc(#loc63)
  tt.func private @triton.language.standard.cdiv__i32_i32__(%x: i32 loc("x"(#loc67)), %div: i32 loc("div"(#loc67))) -> i32 attributes {noinline = false} {
    %0 = arith.extsi %x : i32 to i64 loc(#loc68)
    %1 = arith.extsi %div : i32 to i64 loc(#loc68)
    %2 = arith.addi %0, %1 : i64 loc(#loc68)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc68)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc68)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc68)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc68)
    %5 = arith.andi %3, %4 : i1 loc(#loc68)
    %6 = arith.addi %x, %div : i32 loc(#loc68)
    %c1_i32 = arith.constant 1 : i32 loc(#loc69)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc69)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc69)
    %8 = arith.extsi %c1_i32_0 : i32 to i64 loc(#loc69)
    %9 = arith.subi %7, %8 : i64 loc(#loc69)
    %c2147483647_i64_1 = arith.constant 2147483647 : i64 loc(#loc69)
    %c-2147483648_i64_2 = arith.constant -2147483648 : i64 loc(#loc69)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_1 : i64 loc(#loc69)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_2 : i64 loc(#loc69)
    %12 = arith.andi %10, %11 : i1 loc(#loc69)
    %13 = arith.subi %6, %c1_i32_0 : i32 loc(#loc69)
    %14 = arith.divsi %13, %div : i32 loc(#loc70)
    tt.return %14 : i32 loc(#loc71)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc72)
    tt.return %15 : i32 loc(#loc72)
  } loc(#loc67)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_32_"(%x: i32 loc("x"(#loc67))) -> i32 attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc68)
    %c32_i32_0 = arith.constant 32 : i32 loc(#loc68)
    %0 = arith.extsi %x : i32 to i64 loc(#loc68)
    %1 = arith.extsi %c32_i32_0 : i32 to i64 loc(#loc68)
    %2 = arith.addi %0, %1 : i64 loc(#loc68)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc68)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc68)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc68)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc68)
    %5 = arith.andi %3, %4 : i1 loc(#loc68)
    %6 = arith.addi %x, %c32_i32_0 : i32 loc(#loc68)
    %c1_i32 = arith.constant 1 : i32 loc(#loc69)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc69)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc69)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc69)
    %9 = arith.subi %7, %8 : i64 loc(#loc69)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc69)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc69)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc69)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc69)
    %12 = arith.andi %10, %11 : i1 loc(#loc69)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc69)
    %c32_i32_4 = arith.constant 32 : i32 loc(#loc70)
    %c32_i32_5 = arith.constant 32 : i32 loc(#loc70)
    %14 = arith.divsi %13, %c32_i32_5 : i32 loc(#loc70)
    tt.return %14 : i32 loc(#loc71)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc72)
    tt.return %15 : i32 loc(#loc72)
  } loc(#loc67)
} loc(#loc)
#loc1 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":535:30)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":536:29)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":538:44)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":538:56)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":538:32)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":539:20)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":539:8)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":538:61)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":541:40)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":541:24)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":543:26)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":544:22)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":546:12)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":547:12)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":548:19)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":550:25)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":550:52)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":550:41)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":550:68)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":551:30)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":551:57)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":551:46)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":551:75)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":553:43)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":553:55)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":553:71)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":556:32)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":557:44)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":558:51)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":558:69)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":560:26)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":560:11)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":562:24)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":562:47)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":562:33)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":562:16)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":564:39)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":564:66)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":564:83)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":564:52)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":564:29)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":565:41)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":567:39)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":567:31)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":568:19)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":569:40)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":569:31)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":570:31)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":570:19)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":572:28)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":572:40)
#loc52 = loc(unknown)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":560:8)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":580:24)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":580:12)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":580:48)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":580:37)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":580:60)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":581:14)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":581:22)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":581:8)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":579:4)
#loc63 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":118:0)
#loc64 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":127:31)
#loc65 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":127:11)
#loc66 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":127:4)
#loc68 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:16)
#loc69 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:22)
#loc70 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:28)
#loc71 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:11)
#loc72 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:4)
#loc84 = loc("cur_batch"(#loc1))
#loc85 = loc("cur_head"(#loc2))
#loc86 = loc("cur_batch_seq_len"(#loc3))
#loc87 = loc("cur_batch_seq_len"(#loc4))
#loc88 = loc("cur_batch_seq_len"(#loc5))
#loc89 = loc("cur_batch_seq_len"(#loc6))
#loc90 = loc("cur_batch_seq_len"(#loc7))
#loc91 = loc("cur_batch_seq_len"(#loc8))
#loc92 = loc("kv_splits"(#loc9))
#loc93 = loc("kv_splits"(#loc10))
#loc94 = loc("offs_d"(#loc11))
#loc95 = loc("mask_d"(#loc12))
#loc96 = loc("e_sum"(#loc13))
#loc97 = loc("e_max"(#loc14))
#loc98 = loc("acc"(#loc15))
#loc99 = loc("offs_v"(#loc16))
#loc100 = loc("offs_v"(#loc17))
#loc101 = loc("offs_v"(#loc18))
#loc102 = loc("offs_v"(#loc19))
#loc103 = loc("offs_logic"(#loc20))
#loc104 = loc("offs_logic"(#loc21))
#loc105 = loc("offs_logic"(#loc22))
#loc106 = loc("offs_logic"(#loc23))
#loc107 = loc("kv_len_per_split"(#loc24))
#loc108 = loc("kv_len_per_split"(#loc25))
#loc109 = loc("kv_len_per_split"(#loc26))
#loc110 = loc("e_sum"(#loc27))
#loc111 = loc("split_kv_start"(#loc28))
#loc112 = loc("split_kv_end"(#loc29))
#loc113 = loc("split_kv_end"(#loc30))
#loc114 = loc("tv"(#loc33))
#loc115 = loc("tv"(#loc34))
#loc116 = loc("tv"(#loc35))
#loc117 = loc("tv"(#loc36))
#loc118 = loc("tlogic"(#loc37))
#loc119 = loc("tlogic"(#loc38))
#loc120 = loc("tlogic"(#loc39))
#loc121 = loc("tlogic"(#loc40))
#loc122 = loc("tlogic"(#loc41))
#loc123 = loc("n_e_max"(#loc42))
#loc124 = loc("old_scale"(#loc43))
#loc125 = loc("old_scale"(#loc44))
#loc126 = loc("acc"(#loc45))
#loc127 = loc("exp_logic"(#loc46))
#loc128 = loc("exp_logic"(#loc47))
#loc129 = loc("acc"(#loc48))
#loc130 = loc("acc"(#loc49))
#loc131 = loc("e_sum"(#loc50))
#loc132 = loc("e_sum"(#loc51))
#loc135 = loc("e_sum"(#loc96))
#loc136 = loc("e_max"(#loc97))
#loc137 = loc("acc"(#loc98))
#loc138 = loc("e_max"(#loc110))
#loc139 = loc("e_max"(#loc123))
#loc140 = loc("acc"(#loc130))
#loc141 = loc("e_sum"(#loc132))
#loc142 = loc("acc"(#loc138))
