; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @_fwd_kernel_stage2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, float %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, i32 %8, i32 %9, i32 %10, ptr addrspace(1) readnone captures(none) %11, ptr addrspace(1) readnone captures(none) %12) local_unnamed_addr #0 !dbg !4 {
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %16 = zext nneg i32 %14 to i64, !dbg !9
  %17 = getelementptr i32, ptr addrspace(1) %4, i64 %16, !dbg !9
  %18 = getelementptr i8, ptr addrspace(1) %17, i64 4, !dbg !10
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %18) #3, !dbg !11
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %17) #3, !dbg !12
  %21 = sub i32 %19, %20, !dbg !13
  %22 = getelementptr i32, ptr addrspace(1) %5, i64 %16, !dbg !14
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %22) #3, !dbg !15
  %24 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %25 = shl nuw nsw i32 %24, 1, !dbg !16
  %26 = and i32 %25, 254, !dbg !16
  %27 = mul i32 %6, %14, !dbg !17
  %28 = mul i32 %7, %15, !dbg !18
  %29 = add i32 %28, %27, !dbg !19
  %30 = add i32 %29, %26, !dbg !20
  %31 = sdiv i32 %29, 256, !dbg !21
  %32 = add i32 %23, -1, !dbg !22
  %33 = add i32 %32, %21, !dbg !26
  %34 = sdiv i32 %33, %23, !dbg !27
  %35 = add i32 %34, 31, !dbg !28
  %36 = sdiv i32 %35, 32, !dbg !30
  %37 = shl nsw i32 %36, 5, !dbg !31
  %38 = sext i32 %30 to i64
  %39 = getelementptr float, ptr addrspace(1) %0, i64 %38
  %40 = sext i32 %31 to i64
  %41 = getelementptr float, ptr addrspace(1) %1, i64 %40
  br label %42, !dbg !32

42:                                               ; preds = %13, %81
  %indvars.iv = phi i64 [ 0, %13 ], [ %indvars.iv.next, %81 ]
  %43 = phi float [ 0.000000e+00, %13 ], [ %84, %81 ]
  %44 = phi float [ 0.000000e+00, %13 ], [ %85, %81 ]
  %45 = phi float [ 0xFFF0000000000000, %13 ], [ %83, %81 ]
  %46 = phi float [ 0.000000e+00, %13 ], [ %82, %81 ]
  %47 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !33
  %48 = mul i32 %37, %47, !dbg !33
  %49 = add i32 %48, %37, !dbg !34
  %50 = tail call i32 @llvm.smin.i32(i32 %49, i32 %21), !dbg !35
  %51 = icmp sgt i32 %50, %48, !dbg !36
  br i1 %51, label %52, label %81, !dbg !37

52:                                               ; preds = %42
  %53 = mul i32 %8, %47, !dbg !38
  %54 = sext i32 %53 to i64, !dbg !39
  %55 = getelementptr float, ptr addrspace(1) %39, i64 %54, !dbg !39
  %56 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %55, i1 true) #3, !dbg !40
  %57 = extractvalue { i32, i32 } %56, 0, !dbg !40
  %58 = extractvalue { i32, i32 } %56, 1, !dbg !40
  %59 = bitcast i32 %57 to float, !dbg !40
  %60 = bitcast i32 %58 to float, !dbg !40
  %61 = sdiv i32 %53, 256, !dbg !41
  %62 = sext i32 %61 to i64, !dbg !42
  %63 = getelementptr float, ptr addrspace(1) %41, i64 %62, !dbg !42
  %64 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %63) #3, !dbg !43
  %65 = bitcast i32 %64 to float, !dbg !43
  %66 = tail call float @llvm.maxnum.f32(float %65, float %45), !dbg !44
  %67 = fsub float %45, %66, !dbg !45
  %68 = fmul float %67, 0x3FF7154760000000, !dbg !46
  %69 = tail call float @llvm.nvvm.ex2.approx.f(float %68), !dbg !46
  %70 = fmul float %43, %69, !dbg !47
  %71 = fmul float %44, %69, !dbg !47
  %72 = fsub float %65, %66, !dbg !48
  %73 = fmul float %72, 0x3FF7154760000000, !dbg !49
  %74 = tail call float @llvm.nvvm.ex2.approx.f(float %73), !dbg !49
  %75 = fmul float %74, %59, !dbg !50
  %76 = fmul float %74, %60, !dbg !50
  %77 = fadd float %70, %75, !dbg !51
  %78 = fadd float %71, %76, !dbg !51
  %79 = fmul float %46, %69, !dbg !52
  %80 = fadd float %79, %74, !dbg !53
  br label %81, !dbg !37

81:                                               ; preds = %52, %42
  %82 = phi float [ %80, %52 ], [ %46, %42 ], !dbg !37
  %83 = phi float [ %66, %52 ], [ %45, %42 ], !dbg !37
  %84 = phi float [ %77, %52 ], [ %43, %42 ], !dbg !37
  %85 = phi float [ %78, %52 ], [ %44, %42 ], !dbg !37
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !32
  %exitcond.not = icmp eq i64 %indvars.iv.next, 8, !dbg !32
  br i1 %exitcond.not, label %86, label %42, !dbg !32

86:                                               ; preds = %81
  %87 = mul i32 %9, %14, !dbg !54
  %88 = sext i32 %87 to i64, !dbg !55
  %89 = getelementptr bfloat, ptr addrspace(1) %2, i64 %88, !dbg !55
  %90 = mul i32 %10, %15, !dbg !56
  %91 = sext i32 %90 to i64, !dbg !57
  %92 = getelementptr bfloat, ptr addrspace(1) %89, i64 %91, !dbg !57
  %93 = zext nneg i32 %26 to i64, !dbg !58
  %94 = getelementptr bfloat, ptr addrspace(1) %92, i64 %93, !dbg !58
  %95 = tail call float @llvm.nvvm.div.full(float %84, float %82), !dbg !59
  %96 = tail call float @llvm.nvvm.div.full(float %85, float %82), !dbg !59
  %97 = fmul float %3, %95, !dbg !60
  %98 = fmul float %3, %96, !dbg !60
  %99 = fptrunc float %97 to bfloat, !dbg !61
  %100 = fptrunc float %98 to bfloat, !dbg !61
  %101 = insertelement <2 x bfloat> poison, bfloat %99, i64 0, !dbg !61
  %102 = insertelement <2 x bfloat> %101, bfloat %100, i64 1, !dbg !61
  %103 = bitcast <2 x bfloat> %102 to i32, !dbg !61
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %103, ptr addrspace(1) %94, i1 true) #3, !dbg !61
  ret void, !dbg !62
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "decode_attention.py", directory: "/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_fwd_kernel_stage2", linkageName: "_fwd_kernel_stage2", scope: !1, file: !1, line: 516, type: !5, scopeLine: 516, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 535, column: 30, scope: !4)
!8 = !DILocation(line: 536, column: 29, scope: !4)
!9 = !DILocation(line: 538, column: 44, scope: !4)
!10 = !DILocation(line: 538, column: 56, scope: !4)
!11 = !DILocation(line: 538, column: 32, scope: !4)
!12 = !DILocation(line: 539, column: 8, scope: !4)
!13 = !DILocation(line: 538, column: 61, scope: !4)
!14 = !DILocation(line: 541, column: 40, scope: !4)
!15 = !DILocation(line: 541, column: 24, scope: !4)
!16 = !DILocation(line: 543, column: 26, scope: !4)
!17 = !DILocation(line: 550, column: 25, scope: !4)
!18 = !DILocation(line: 550, column: 52, scope: !4)
!19 = !DILocation(line: 550, column: 41, scope: !4)
!20 = !DILocation(line: 550, column: 68, scope: !4)
!21 = !DILocation(line: 551, column: 75, scope: !4)
!22 = !DILocation(line: 41, column: 16, scope: !23, inlinedAt: !25)
!23 = distinct !DILexicalBlockFile(scope: !4, file: !24, discriminator: 0)
!24 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.12/dist-packages/triton/language")
!25 = !DILocation(line: 553, column: 43, scope: !4)
!26 = !DILocation(line: 41, column: 22, scope: !23, inlinedAt: !25)
!27 = !DILocation(line: 41, column: 28, scope: !23, inlinedAt: !25)
!28 = !DILocation(line: 41, column: 22, scope: !23, inlinedAt: !29)
!29 = !DILocation(line: 553, column: 55, scope: !4)
!30 = !DILocation(line: 41, column: 28, scope: !23, inlinedAt: !29)
!31 = !DILocation(line: 553, column: 71, scope: !4)
!32 = !DILocation(line: 556, column: 32, scope: !4)
!33 = !DILocation(line: 557, column: 44, scope: !4)
!34 = !DILocation(line: 558, column: 51, scope: !4)
!35 = !DILocation(line: 558, column: 69, scope: !4)
!36 = !DILocation(line: 560, column: 26, scope: !4)
!37 = !DILocation(line: 560, column: 11, scope: !4)
!38 = !DILocation(line: 562, column: 47, scope: !4)
!39 = !DILocation(line: 562, column: 33, scope: !4)
!40 = !DILocation(line: 562, column: 16, scope: !4)
!41 = !DILocation(line: 564, column: 83, scope: !4)
!42 = !DILocation(line: 564, column: 52, scope: !4)
!43 = !DILocation(line: 564, column: 29, scope: !4)
!44 = !DILocation(line: 565, column: 41, scope: !4)
!45 = !DILocation(line: 567, column: 39, scope: !4)
!46 = !DILocation(line: 567, column: 31, scope: !4)
!47 = !DILocation(line: 568, column: 19, scope: !4)
!48 = !DILocation(line: 569, column: 40, scope: !4)
!49 = !DILocation(line: 569, column: 31, scope: !4)
!50 = !DILocation(line: 570, column: 31, scope: !4)
!51 = !DILocation(line: 570, column: 19, scope: !4)
!52 = !DILocation(line: 572, column: 28, scope: !4)
!53 = !DILocation(line: 572, column: 40, scope: !4)
!54 = !DILocation(line: 580, column: 24, scope: !4)
!55 = !DILocation(line: 580, column: 12, scope: !4)
!56 = !DILocation(line: 580, column: 48, scope: !4)
!57 = !DILocation(line: 580, column: 37, scope: !4)
!58 = !DILocation(line: 580, column: 60, scope: !4)
!59 = !DILocation(line: 581, column: 14, scope: !4)
!60 = !DILocation(line: 581, column: 22, scope: !4)
!61 = !DILocation(line: 581, column: 8, scope: !4)
!62 = !DILocation(line: 579, column: 4, scope: !4)
