//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kkt_solve_kernel // -- Begin function chunk_gated_delta_rule_fwd_kkt_solve_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_gated_delta_rule_fwd_kkt_solve_kernel
.visible .entry chunk_gated_delta_rule_fwd_kkt_solve_kernel(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_5,
	.param .u32 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_8
)
.reqntid 64
{
	.reg .pred 	%p<267>;
	.reg .b16 	%rs<120>;
	.reg .b32 	%r<3789>;
	.reg .b64 	%rd<342>;
$L__func_begin0:

// %bb.0:
	.loc	1 70 30        // chunk_fwd.py:70:30
	mov.u32 	%r490, %ctaid.x;
	.loc	1 74 49        // chunk_fwd.py:74:49
	shl.b32 	%r491, %r490, 1;
	ld.param.b64 	%rd73, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_5];
	.loc	1 74 43        // chunk_fwd.py:74:43
	mad.wide.s32 	%rd69, %r491, 4, %rd73;
	ld.param.b64 	%rd74, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_4];
	.loc	1 74 27        // chunk_fwd.py:74:27
	// begin inline asm
	mov.u32 %r486, 0x0;
	ld.global.b32 { %r486 }, [ %rd69 + 0 ];
	// end inline asm
	.loc	1 75 38        // chunk_fwd.py:75:38
	add.s64 	%rd70, %rd69, 4;
	.loc	1 75 12        // chunk_fwd.py:75:12
	// begin inline asm
	mov.u32 %r487, 0x0;
	ld.global.b32 { %r487 }, [ %rd70 + 0 ];
	// end inline asm
	.loc	1 77 40        // chunk_fwd.py:77:40
	mad.wide.s32 	%rd71, %r486, 4, %rd74;
	.loc	1 77 27        // chunk_fwd.py:77:27
	// begin inline asm
	mov.u32 %r488, 0x0;
	ld.global.b32 { %r488 }, [ %rd71 + 0 ];
	// end inline asm
	.loc	1 78 31        // chunk_fwd.py:78:31
	add.s64 	%rd72, %rd71, 4;
	.loc	1 78 12        // chunk_fwd.py:78:12
	// begin inline asm
	mov.u32 %r489, 0x0;
	ld.global.b32 { %r489 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 80 18        // chunk_fwd.py:80:18
	sub.s32 	%r2, %r489, %r488;
	.loc	1 84 13        // chunk_fwd.py:84:13
	shl.b32 	%r3, %r487, 6;
	.loc	1 84 19        // chunk_fwd.py:84:19
	setp.gt.s32 	%p8, %r2, %r3;
	@%p8 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 19        // chunk_fwd.py:0:19
	ld.param.b64 	%rd68, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_3];
	ld.param.b64 	%rd67, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_2];
	ld.param.b64 	%rd66, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_1];
	ld.param.b64 	%rd65, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_0];
	.loc	1 70 48        // chunk_fwd.py:70:48
	mov.u32 	%r541, %ctaid.y;
	.loc	1 71 33        // chunk_fwd.py:71:33
	cvt.u16.u32 	%rs3, %r541;
	mul.hi.u16 	%rs4, %rs3, -21845;
	shr.u16 	%rs5, %rs4, 4;
	mul.lo.s16 	%rs6, %rs5, 24;
	sub.s16 	%rs1, %rs3, %rs6;
	.loc	1 88 23        // chunk_fwd.py:88:23
	or.b32 	%r4, %r3, 16;
	.loc	1 89 23        // chunk_fwd.py:89:23
	or.b32 	%r37, %r3, 32;
	.loc	1 90 23        // chunk_fwd.py:90:23
	or.b32 	%r6, %r3, 48;
	.loc	1 92 29        // chunk_fwd.py:92:29
	mul.lo.s16 	%rs7, %rs1, 86;
	shr.u16 	%rs8, %rs7, 8;
	.loc	1 92 41        // chunk_fwd.py:92:41
	shl.b32 	%r542, %r488, 10;
	mad.wide.u16 	%r543, %rs8, 128, %r542;
	.loc	1 92 9        // chunk_fwd.py:92:9
	mul.wide.s32 	%rd122, %r543, 2;
	add.s64 	%rd123, %rd65, %rd122;
	.loc	1 93 16        // chunk_fwd.py:93:16
	mul.lo.s32 	%r7, %r488, 24;
	.loc	1 95 23        // chunk_fwd.py:95:23
	mov.u32 	%r8, %tid.x;
	and.b32 	%r544, %r8, 60;
	bfe.u32 	%r545, %r8, 2, 4;
	and.b32 	%r9, %r8, 28;
	shr.u32 	%r546, %r8, 2;
	and.b32 	%r547, %r546, 14;
	or.b32 	%r548, %r547, 1;
	and.b32 	%r10, %r8, 3;
	and.b32 	%r11, %r8, 32;
	shr.u32 	%r549, %r11, 2;
	shl.b32 	%r323, %r10, 1;
	bfe.u32 	%r13, %r8, 2, 3;
	or.b32 	%r14, %r13, 8;
	or.b32 	%r15, %r323, %r549;
	or.b32 	%r16, %r15, 1;
	or.b32 	%r17, %r323, 1;
	or.b32 	%r18, %r323, 8;
	or.b32 	%r19, %r323, 9;
	and.b32 	%r550, %r8, 7;
	shl.b32 	%r551, %r550, 1;
	or.b32 	%r552, %r551, 1;
	.loc	1 102 36        // chunk_fwd.py:102:36
	mul.wide.s32 	%rd124, %r7, 4;
	add.s64 	%rd125, %rd67, %rd124;
	.loc	1 102 46        // chunk_fwd.py:102:46
	cvt.u32.u16 	%r553, %rs1;
	mul.wide.u32 	%rd126, %r553, 4;
	add.s64 	%rd127, %rd125, %rd126;
	.loc	1 102 80        // chunk_fwd.py:102:80
	cvt.s64.s32 	%rd128, %r2;
	.loc	1 106 19        // chunk_fwd.py:106:19
	cvt.u64.u32 	%rd129, %r15;
	cvt.u64.u32 	%rd130, %r16;
	setp.gt.s32 	%p52, %r3, -1;
	.loc	1 113 37        // chunk_fwd.py:113:37
	add.s64 	%rd131, %rd66, %rd124;
	.loc	1 113 47        // chunk_fwd.py:113:47
	add.s64 	%rd132, %rd131, %rd126;
	.loc	1 145 23        // chunk_fwd.py:145:23
	shl.b32 	%r20, %r10, 3;
	shl.b32 	%r21, %r8, 4;
	and.b32 	%r554, %r21, 1008;
	and.b32 	%r555, %r8, 24;
	shl.b32 	%r22, %r555, 1;
	xor.b32 	%r556, %r554, %r22;
	mov.b32 	%r557, global_smem;
	add.s32 	%r534, %r557, %r556;
	add.s32 	%r536, %r534, 1024;
	shl.b32 	%r24, %r550, 6;
	and.b32 	%r558, %r8, 6;
	shl.b32 	%r559, %r558, 3;
	or.b32 	%r560, %r24, %r559;
	xor.b32 	%r25, %r560, %r22;
	shl.b32 	%r26, %r11, 4;
	xor.b32 	%r27, %r559, %r22;
	shl.b32 	%r561, %r8, 6;
	and.b32 	%r562, %r561, 960;
	and.b32 	%r28, %r8, 16;
	xor.b32 	%r563, %r559, %r28;
	or.b32 	%r29, %r563, %r562;
	xor.b32 	%r30, %r29, 32;
	add.s32 	%r564, %r557, 2048;
	add.s32 	%r31, %r564, %r556;
	shl.b32 	%r565, %r8, 5;
	and.b32 	%r566, %r565, 864;
	shl.b32 	%r567, %r544, 2;
	xor.b32 	%r568, %r566, %r567;
	add.s32 	%r569, %r557, 3072;
	add.s32 	%r32, %r569, %r568;
	shl.b32 	%r570, %r558, 7;
	shl.b32 	%r571, %r550, 4;
	shl.b32 	%r572, %r555, 2;
	or.b32 	%r573, %r570, %r571;
	xor.b32 	%r574, %r573, %r572;
	add.s32 	%r1038, %r569, %r574;
	add.s32 	%r1043, %r1038, 128;
	add.s32 	%r1048, %r564, %r29;
	add.s32 	%r1053, %r564, %r30;
	.loc	1 106 19        // chunk_fwd.py:106:19
	cvt.s64.s32 	%rd133, %r3;
	cvt.u64.u32 	%rd134, %r13;
	or.b64 	%rd135, %rd133, %rd134;
	cvt.u64.u32 	%rd136, %r14;
	or.b64 	%rd137, %rd133, %rd136;
	or.b64 	%rd138, %rd133, %rd129;
	or.b64 	%rd139, %rd133, %rd130;
	cvt.u64.u32 	%rd140, %r551;
	or.b64 	%rd141, %rd133, %rd140;
	mul.lo.s64 	%rd142, %rd135, 96;
	add.s64 	%rd75, %rd127, %rd142;
	mul.lo.s64 	%rd143, %rd137, 96;
	add.s64 	%rd76, %rd127, %rd143;
	setp.lt.s64 	%p53, %rd135, %rd128;
	setp.lt.s64 	%p54, %rd137, %rd128;
	setp.lt.s64 	%p55, %rd138, %rd128;
	setp.lt.s64 	%p56, %rd139, %rd128;
	setp.lt.s64 	%p57, %rd141, %rd128;
	and.pred 	%p9, %p52, %p53;
	and.pred 	%p10, %p52, %p54;
	and.pred 	%p19, %p52, %p55;
	and.pred 	%p20, %p52, %p56;
	and.pred 	%p21, %p52, %p57;
	.loc	1 108 19        // chunk_fwd.py:108:19
	or.b32 	%r575, %r3, %r552;
	or.b32 	%r576, %r4, %r13;
	or.b32 	%r577, %r4, %r14;
	or.b32 	%r578, %r4, %r547;
	or.b32 	%r579, %r4, %r548;
	or.b32 	%r580, %r4, %r323;
	or.b32 	%r581, %r4, %r17;
	or.b32 	%r582, %r4, %r18;
	or.b32 	%r583, %r4, %r19;
	or.b32 	%r584, %r4, %r551;
	or.b32 	%r585, %r4, %r552;
	or.b32 	%r586, %r37, %r13;
	or.b32 	%r587, %r37, %r14;
	or.b32 	%r588, %r37, %r547;
	or.b32 	%r589, %r37, %r548;
	or.b32 	%r590, %r37, %r323;
	or.b32 	%r591, %r6, %r17;
	or.b32 	%r592, %r6, %r18;
	or.b32 	%r593, %r6, %r548;
	or.b32 	%r594, %r6, %r323;
	or.b32 	%r595, %r4, %r545;
	or.b32 	%r596, %r37, %r545;
	or.b32 	%r597, %r6, %r19;
	or.b32 	%r598, %r3, %r545;
	or.b32 	%r599, %r37, %r19;
	or.b32 	%r600, %r37, %r551;
	or.b32 	%r601, %r37, %r17;
	or.b32 	%r602, %r37, %r18;
	or.b32 	%r603, %r6, %r14;
	or.b32 	%r604, %r6, %r547;
	or.b32 	%r605, %r37, %r552;
	or.b32 	%r606, %r6, %r13;
	setp.lt.s32 	%p58, %r606, %r2;
	selp.b16 	%rs9, 1, 0, %p58;
	shl.b16 	%rs10, %rs9, 2;
	setp.lt.s32 	%p59, %r605, %r2;
	selp.b16 	%rs11, -1, 0, %p59;
	shl.b16 	%rs12, %rs11, 3;
	or.b16 	%rs13, %rs12, %rs10;
	setp.lt.s32 	%p60, %r604, %r2;
	selp.b16 	%rs14, 1, 0, %p60;
	setp.lt.s32 	%p61, %r603, %r2;
	selp.b16 	%rs15, -1, 0, %p61;
	shl.b16 	%rs16, %rs15, 1;
	or.b16 	%rs17, %rs14, %rs16;
	and.b16 	%rs18, %rs17, 3;
	or.b16 	%rs19, %rs18, %rs13;
	and.b16 	%rs20, %rs19, 15;
	shl.b16 	%rs21, %rs20, 8;
	setp.lt.s32 	%p62, %r602, %r2;
	selp.b16 	%rs22, 1, 0, %p62;
	shl.b16 	%rs23, %rs22, 2;
	setp.lt.s32 	%p63, %r601, %r2;
	selp.b16 	%rs24, -1, 0, %p63;
	shl.b16 	%rs25, %rs24, 3;
	or.b16 	%rs26, %rs25, %rs23;
	setp.lt.s32 	%p64, %r600, %r2;
	selp.b16 	%rs27, 1, 0, %p64;
	setp.lt.s32 	%p65, %r599, %r2;
	selp.b16 	%rs28, -1, 0, %p65;
	shl.b16 	%rs29, %rs28, 1;
	or.b16 	%rs30, %rs27, %rs29;
	and.b16 	%rs31, %rs30, 3;
	or.b16 	%rs32, %rs31, %rs26;
	shl.b16 	%rs33, %rs32, 12;
	or.b16 	%rs34, %rs33, %rs21;
	setp.lt.s32 	%p66, %r598, %r2;
	selp.b16 	%rs35, 1, 0, %p66;
	shl.b16 	%rs36, %rs35, 2;
	setp.lt.s32 	%p67, %r597, %r2;
	selp.b16 	%rs37, -1, 0, %p67;
	shl.b16 	%rs38, %rs37, 3;
	or.b16 	%rs39, %rs38, %rs36;
	setp.lt.s32 	%p68, %r596, %r2;
	selp.b16 	%rs40, 1, 0, %p68;
	setp.lt.s32 	%p69, %r595, %r2;
	selp.b16 	%rs41, -1, 0, %p69;
	shl.b16 	%rs42, %rs41, 1;
	or.b16 	%rs43, %rs40, %rs42;
	and.b16 	%rs44, %rs43, 3;
	or.b16 	%rs45, %rs44, %rs39;
	and.b16 	%rs46, %rs45, 15;
	setp.lt.s32 	%p70, %r594, %r2;
	selp.b16 	%rs47, 1, 0, %p70;
	shl.b16 	%rs48, %rs47, 2;
	setp.lt.s32 	%p71, %r593, %r2;
	selp.b16 	%rs49, -1, 0, %p71;
	shl.b16 	%rs50, %rs49, 3;
	or.b16 	%rs51, %rs50, %rs48;
	setp.lt.s32 	%p72, %r592, %r2;
	selp.b16 	%rs52, 1, 0, %p72;
	setp.lt.s32 	%p73, %r591, %r2;
	selp.b16 	%rs53, -1, 0, %p73;
	shl.b16 	%rs54, %rs53, 1;
	or.b16 	%rs55, %rs52, %rs54;
	and.b16 	%rs56, %rs55, 3;
	or.b16 	%rs57, %rs56, %rs51;
	shl.b16 	%rs58, %rs57, 4;
	or.b16 	%rs59, %rs46, %rs58;
	and.b16 	%rs60, %rs59, 255;
	or.b16 	%rs61, %rs60, %rs34;
	cvt.u32.u16 	%r607, %rs61;
	setp.lt.s32 	%p74, %r590, %r2;
	setp.lt.s32 	%p75, %r589, %r2;
	setp.lt.s32 	%p76, %r588, %r2;
	setp.lt.s32 	%p77, %r587, %r2;
	setp.lt.s32 	%p78, %r586, %r2;
	setp.lt.s32 	%p79, %r585, %r2;
	setp.lt.s32 	%p80, %r584, %r2;
	setp.lt.s32 	%p81, %r583, %r2;
	setp.lt.s32 	%p82, %r582, %r2;
	setp.lt.s32 	%p83, %r581, %r2;
	setp.lt.s32 	%p84, %r580, %r2;
	setp.lt.s32 	%p85, %r579, %r2;
	setp.lt.s32 	%p86, %r578, %r2;
	setp.lt.s32 	%p87, %r577, %r2;
	setp.lt.s32 	%p88, %r576, %r2;
	setp.lt.s32 	%p89, %r575, %r2;
	.loc	1 106 19        // chunk_fwd.py:106:19
	and.pred 	%p22, %p52, %p89;
	// begin inline asm
	mov.u32 %r492, 0x0;
	@%p9 ld.global.b32 { %r492 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r493, 0x0;
	@%p10 ld.global.b32 { %r493 }, [ %rd76 + 0 ];
	// end inline asm
	.loc	1 107 19        // chunk_fwd.py:107:19
	mul.wide.s32 	%rd144, %r576, 96;
	add.s64 	%rd77, %rd127, %rd144;
	mul.wide.s32 	%rd145, %r577, 96;
	add.s64 	%rd78, %rd127, %rd145;
	and.pred 	%p11, %p52, %p88;
	and.pred 	%p12, %p52, %p87;
	and.pred 	%p25, %p52, %p86;
	and.pred 	%p26, %p52, %p85;
	and.pred 	%p27, %p52, %p84;
	and.pred 	%p28, %p52, %p83;
	and.pred 	%p29, %p52, %p82;
	and.pred 	%p30, %p52, %p81;
	and.pred 	%p31, %p52, %p80;
	and.pred 	%p32, %p52, %p79;
	// begin inline asm
	mov.u32 %r494, 0x0;
	@%p11 ld.global.b32 { %r494 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r495, 0x0;
	@%p12 ld.global.b32 { %r495 }, [ %rd78 + 0 ];
	// end inline asm
	.loc	1 108 19        // chunk_fwd.py:108:19
	mul.wide.s32 	%rd146, %r586, 96;
	add.s64 	%rd79, %rd127, %rd146;
	mul.wide.s32 	%rd147, %r587, 96;
	add.s64 	%rd80, %rd127, %rd147;
	and.pred 	%p13, %p52, %p78;
	and.pred 	%p14, %p52, %p77;
	and.pred 	%p35, %p52, %p76;
	and.pred 	%p36, %p52, %p75;
	and.pred 	%p37, %p52, %p74;
	shr.u32 	%r608, %r607, 15;
	and.b32 	%r609, %r608, 1;
	setp.ne.b32 	%p90, %r609, 0;
	and.pred 	%p38, %p52, %p90;
	shr.u32 	%r610, %r607, 14;
	and.b32 	%r611, %r610, 1;
	setp.ne.b32 	%p91, %r611, 0;
	and.pred 	%p39, %p52, %p91;
	shr.u32 	%r612, %r607, 13;
	and.b32 	%r613, %r612, 1;
	setp.ne.b32 	%p92, %r613, 0;
	and.pred 	%p40, %p52, %p92;
	shr.u32 	%r614, %r607, 12;
	and.b32 	%r615, %r614, 1;
	setp.ne.b32 	%p93, %r615, 0;
	and.pred 	%p41, %p52, %p93;
	shr.u32 	%r616, %r607, 11;
	and.b32 	%r617, %r616, 1;
	setp.ne.b32 	%p94, %r617, 0;
	and.pred 	%p42, %p52, %p94;
	// begin inline asm
	mov.u32 %r496, 0x0;
	@%p13 ld.global.b32 { %r496 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r497, 0x0;
	@%p14 ld.global.b32 { %r497 }, [ %rd80 + 0 ];
	// end inline asm
	.loc	1 109 19        // chunk_fwd.py:109:19
	cvt.s64.s32 	%rd148, %r6;
	cvt.u64.u32 	%rd149, %r545;
	or.b64 	%rd1, %rd148, %rd149;
	mul.wide.s32 	%rd150, %r606, 96;
	add.s64 	%rd81, %rd127, %rd150;
	mul.wide.s32 	%rd151, %r603, 96;
	add.s64 	%rd82, %rd127, %rd151;
	shr.u32 	%r618, %r607, 10;
	and.b32 	%r619, %r618, 1;
	setp.ne.b32 	%p95, %r619, 0;
	and.pred 	%p15, %p52, %p95;
	shr.u32 	%r620, %r607, 9;
	and.b32 	%r621, %r620, 1;
	setp.ne.b32 	%p96, %r621, 0;
	and.pred 	%p16, %p52, %p96;
	shr.u32 	%r622, %r607, 8;
	and.b32 	%r623, %r622, 1;
	setp.ne.b32 	%p97, %r623, 0;
	and.pred 	%p45, %p52, %p97;
	shr.u32 	%r624, %r607, 7;
	and.b32 	%r625, %r624, 1;
	setp.ne.b32 	%p98, %r625, 0;
	and.pred 	%p46, %p52, %p98;
	shr.u32 	%r626, %r607, 6;
	and.b32 	%r627, %r626, 1;
	setp.ne.b32 	%p99, %r627, 0;
	and.pred 	%p47, %p52, %p99;
	shr.u32 	%r628, %r607, 5;
	and.b32 	%r629, %r628, 1;
	setp.ne.b32 	%p100, %r629, 0;
	and.pred 	%p48, %p52, %p100;
	shr.u32 	%r630, %r607, 4;
	and.b32 	%r631, %r630, 1;
	setp.ne.b32 	%p101, %r631, 0;
	and.pred 	%p49, %p52, %p101;
	shr.u32 	%r632, %r607, 3;
	and.b32 	%r633, %r632, 1;
	setp.ne.b32 	%p102, %r633, 0;
	and.pred 	%p50, %p52, %p102;
	// begin inline asm
	mov.u32 %r498, 0x0;
	@%p15 ld.global.b32 { %r498 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r499, 0x0;
	@%p16 ld.global.b32 { %r499 }, [ %rd82 + 0 ];
	// end inline asm
	.loc	1 118 23        // chunk_fwd.py:118:23
	add.s64 	%rd83, %rd132, %rd142;
	add.s64 	%rd84, %rd132, %rd143;
	mad.lo.s64 	%rd85, %rd138, 96, %rd132;
	mad.lo.s64 	%rd86, %rd139, 96, %rd132;
	mad.lo.s64 	%rd87, %rd141, 96, %rd132;
	mad.wide.s32 	%rd88, %r575, 96, %rd132;
	// begin inline asm
	mov.u32 %r500, 0x0;
	@%p9 ld.global.b32 { %r500 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r501, 0x0;
	@%p10 ld.global.b32 { %r501 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r502, 0x0;
	@%p19 ld.global.b32 { %r502 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r503, 0x0;
	@%p20 ld.global.b32 { %r503 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p21 ld.global.b32 { %r53 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p22 ld.global.b32 { %r54 }, [ %rd88 + 0 ];
	// end inline asm
	.loc	1 119 23        // chunk_fwd.py:119:23
	add.s64 	%rd89, %rd132, %rd144;
	add.s64 	%rd90, %rd132, %rd145;
	mad.wide.s32 	%rd91, %r578, 96, %rd132;
	mad.wide.s32 	%rd92, %r579, 96, %rd132;
	mad.wide.s32 	%rd93, %r580, 96, %rd132;
	mad.wide.s32 	%rd94, %r581, 96, %rd132;
	mad.wide.s32 	%rd95, %r582, 96, %rd132;
	mad.wide.s32 	%rd96, %r583, 96, %rd132;
	mad.wide.s32 	%rd97, %r584, 96, %rd132;
	mad.wide.s32 	%rd98, %r585, 96, %rd132;
	// begin inline asm
	mov.u32 %r506, 0x0;
	@%p11 ld.global.b32 { %r506 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r507, 0x0;
	@%p12 ld.global.b32 { %r507 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p25 ld.global.b32 { %r57 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p26 ld.global.b32 { %r58 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r510, 0x0;
	@%p27 ld.global.b32 { %r510 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r511, 0x0;
	@%p28 ld.global.b32 { %r511 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r512, 0x0;
	@%p29 ld.global.b32 { %r512 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r513, 0x0;
	@%p30 ld.global.b32 { %r513 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r514, 0x0;
	@%p31 ld.global.b32 { %r514 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r515, 0x0;
	@%p32 ld.global.b32 { %r515 }, [ %rd98 + 0 ];
	// end inline asm
	.loc	1 120 23        // chunk_fwd.py:120:23
	add.s64 	%rd99, %rd132, %rd146;
	add.s64 	%rd100, %rd132, %rd147;
	mad.wide.s32 	%rd101, %r588, 96, %rd132;
	mad.wide.s32 	%rd102, %r589, 96, %rd132;
	mad.wide.s32 	%rd103, %r590, 96, %rd132;
	mad.wide.s32 	%rd104, %r601, 96, %rd132;
	mad.wide.s32 	%rd105, %r602, 96, %rd132;
	mad.wide.s32 	%rd106, %r599, 96, %rd132;
	mad.wide.s32 	%rd107, %r600, 96, %rd132;
	mad.wide.s32 	%rd108, %r605, 96, %rd132;
	// begin inline asm
	mov.u32 %r516, 0x0;
	@%p13 ld.global.b32 { %r516 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r517, 0x0;
	@%p14 ld.global.b32 { %r517 }, [ %rd100 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r518, 0x0;
	@%p35 ld.global.b32 { %r518 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r519, 0x0;
	@%p36 ld.global.b32 { %r519 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r520, 0x0;
	@%p37 ld.global.b32 { %r520 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r521, 0x0;
	@%p38 ld.global.b32 { %r521 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r522, 0x0;
	@%p39 ld.global.b32 { %r522 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r523, 0x0;
	@%p40 ld.global.b32 { %r523 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r524, 0x0;
	@%p41 ld.global.b32 { %r524 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r525, 0x0;
	@%p42 ld.global.b32 { %r525 }, [ %rd108 + 0 ];
	// end inline asm
	.loc	1 121 23        // chunk_fwd.py:121:23
	add.s64 	%rd109, %rd132, %rd150;
	add.s64 	%rd110, %rd132, %rd151;
	mad.wide.s32 	%rd111, %r604, 96, %rd132;
	mad.wide.s32 	%rd112, %r593, 96, %rd132;
	mad.wide.s32 	%rd113, %r594, 96, %rd132;
	mad.wide.s32 	%rd114, %r591, 96, %rd132;
	mad.wide.s32 	%rd115, %r592, 96, %rd132;
	mad.wide.s32 	%rd116, %r597, 96, %rd132;
	// begin inline asm
	mov.u32 %r526, 0x0;
	@%p15 ld.global.b32 { %r526 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r527, 0x0;
	@%p16 ld.global.b32 { %r527 }, [ %rd110 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r528, 0x0;
	@%p45 ld.global.b32 { %r528 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r529, 0x0;
	@%p46 ld.global.b32 { %r529 }, [ %rd112 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r530, 0x0;
	@%p47 ld.global.b32 { %r530 }, [ %rd113 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r531, 0x0;
	@%p48 ld.global.b32 { %r531 }, [ %rd114 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r532, 0x0;
	@%p49 ld.global.b32 { %r532 }, [ %rd115 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r533, 0x0;
	@%p50 ld.global.b32 { %r533 }, [ %rd116 + 0 ];
	// end inline asm
	.loc	1 145 23        // chunk_fwd.py:145:23
	shr.u32 	%r634, %r607, 2;
	and.b32 	%r635, %r634, 1;
	setp.ne.b32 	%p103, %r635, 0;
	and.pred 	%p243, %p52, %p103;
	cvt.s64.s32 	%rd2, %r598;
	mul.wide.s32 	%rd152, %r598, 2048;
	add.s64 	%rd153, %rd123, %rd152;
	mad.wide.u32 	%rd117, %r20, 2, %rd153;
	selp.b32 	%r535, 16, 0, %p243;
	// begin inline asm
	cp.async.cg.shared.global [ %r534 + 0 ], [ %rd117 + 0 ], 0x10, %r535;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd118, %rd117, 64;
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r536 + 0 ], [ %rd118 + 0 ], 0x10, %r535;
	// end inline asm
	cp.async.commit_group;
	cvt.s64.s32 	%rd3, %r595;
	mul.wide.s32 	%rd154, %r595, 2048;
	shr.u32 	%r636, %r607, 1;
	and.b32 	%r637, %r636, 1;
	setp.ne.b32 	%p104, %r637, 0;
	and.pred 	%p244, %p52, %p104;
	cvt.s64.s32 	%rd4, %r596;
	mul.wide.s32 	%rd155, %r596, 2048;
	and.pred 	%p246, %p52, %p68;
	setp.lt.s64 	%p105, %rd1, %rd128;
	and.pred 	%p249, %p52, %p105;
	.loc	1 141 21        // chunk_fwd.py:141:21
	cvt.u16.u32 	%rs2, %r8;
	mul.wide.u32 	%rd156, %r10, 16;
	or.b64 	%rd157, %rd152, %rd156;
	add.s64 	%rd158, %rd157, %rd122;
	add.s64 	%rd159, %rd158, %rd65;
	add.s64 	%rd5, %rd159, 128;
	add.s64 	%rd160, %rd133, %rd149;
	shl.b64 	%rd161, %rd160, 11;
	or.b64 	%rd162, %rd161, %rd156;
	add.s64 	%rd163, %rd162, %rd122;
	add.s64 	%rd164, %rd163, %rd65;
	add.s64 	%rd6, %rd164, 98304;
	or.b64 	%rd165, %rd155, %rd156;
	add.s64 	%rd166, %rd165, %rd122;
	add.s64 	%rd7, %rd65, %rd166;
	or.b64 	%rd167, %rd154, %rd156;
	add.s64 	%rd168, %rd167, %rd122;
	add.s64 	%rd8, %rd65, %rd168;
	mov.b32 	%r3752, 0f00000000;
	mov.b64 	%rd320, {%r3752, %r3752};
	mov.b32 	%r3635, 1;
	mov.b32 	%r3634, -1;
	mov.pred 	%p265, -1;
	mov.b64 	%rd312, 0;
	mov.b64 	%rd313, %rd312;
	mov.pred 	%p266, %p265;
	mov.b32 	%r3753, %r3752;
	mov.b32 	%r3754, %r3752;
	mov.b32 	%r3755, %r3752;
	mov.b32 	%r3756, %r3752;
	mov.b32 	%r3757, %r3752;
	mov.b32 	%r3758, %r3752;
	mov.b32 	%r3759, %r3752;
	mov.b32 	%r3744, %r3752;
	mov.b32 	%r3745, %r3752;
	mov.b32 	%r3746, %r3752;
	mov.b32 	%r3747, %r3752;
	mov.b32 	%r3748, %r3752;
	mov.b32 	%r3749, %r3752;
	mov.b32 	%r3750, %r3752;
	mov.b32 	%r3751, %r3752;
	mov.b32 	%r3736, %r3752;
	mov.b32 	%r3737, %r3752;
	mov.b32 	%r3738, %r3752;
	mov.b32 	%r3739, %r3752;
	mov.b32 	%r3740, %r3752;
	mov.b32 	%r3741, %r3752;
	mov.b32 	%r3742, %r3752;
	mov.b32 	%r3743, %r3752;
	mov.b32 	%r3728, %r3752;
	mov.b32 	%r3729, %r3752;
	mov.b32 	%r3730, %r3752;
	mov.b32 	%r3731, %r3752;
	mov.b32 	%r3732, %r3752;
	mov.b32 	%r3733, %r3752;
	mov.b32 	%r3734, %r3752;
	mov.b32 	%r3735, %r3752;
	mov.b32 	%r3720, %r3752;
	mov.b32 	%r3721, %r3752;
	mov.b32 	%r3722, %r3752;
	mov.b32 	%r3723, %r3752;
	mov.b32 	%r3724, %r3752;
	mov.b32 	%r3725, %r3752;
	mov.b32 	%r3726, %r3752;
	mov.b32 	%r3727, %r3752;
	mov.b32 	%r3712, %r3752;
	mov.b32 	%r3713, %r3752;
	mov.b32 	%r3714, %r3752;
	mov.b32 	%r3715, %r3752;
	mov.b32 	%r3716, %r3752;
	mov.b32 	%r3717, %r3752;
	mov.b32 	%r3718, %r3752;
	mov.b32 	%r3719, %r3752;
	mov.b32 	%r3708, %r3752;
	mov.b32 	%r3709, %r3752;
	mov.b32 	%r3710, %r3752;
	mov.b32 	%r3711, %r3752;
	mov.b32 	%r3704, %r3752;
	mov.b32 	%r3705, %r3752;
	mov.b32 	%r3706, %r3752;
	mov.b32 	%r3707, %r3752;
	mov.b32 	%r3700, %r3752;
	mov.b32 	%r3701, %r3752;
	mov.b32 	%r3702, %r3752;
	mov.b32 	%r3703, %r3752;
	mov.b32 	%r3696, %r3752;
	mov.b32 	%r3697, %r3752;
	mov.b32 	%r3698, %r3752;
	mov.b32 	%r3699, %r3752;
	mov.b64 	%rd321, %rd320;
	mov.b64 	%rd322, %rd320;
	mov.b64 	%rd323, %rd320;
	mov.b64 	%rd324, %rd320;
	mov.b64 	%rd325, %rd320;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 141 21        // chunk_fwd.py:141:21
	add.s64 	%rd313, %rd313, 1;
	add.s64 	%rd312, %rd312, 64;
	setp.ne.b64 	%p114, %rd312, 256;
	@%p114 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // chunk_fwd.py:0:21
	mov.pred 	%p6, %p266;
	mov.pred 	%p266, %p265;
	.loc	1 149 19        // chunk_fwd.py:149:19
	setp.le.s32 	%p106, %r2, %r4;
	.loc	1 141 21        // chunk_fwd.py:141:21
	add.s32 	%r693, %r3634, 1;
	setp.gt.s32 	%p107, %r693, 1;
	selp.b32 	%r3634, 0, %r693, %p107;
	.loc	1 145 23        // chunk_fwd.py:145:23
	cp.async.wait_group 	1;
	bar.sync 	0;
	shl.b32 	%r694, %r3634, 10;
	add.s32 	%r696, %r557, %r694;
	.loc	1 147 30        // chunk_fwd.py:147:30
	add.s32 	%r642, %r696, %r25;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1122, %r1123, %r1150, %r1151}, [%r642];
	// end inline asm
	add.s32 	%r647, %r642, 512;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1136, %r1137, %r1164, %r1165}, [%r647];
	// end inline asm
	add.s32 	%r697, %r696, %r26;
	add.s32 	%r698, %r697, %r27;
	add.s32 	%r652, %r698, %r24;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r648, %r649, %r650, %r651}, [%r652];
	// end inline asm
	.loc	1 145 23        // chunk_fwd.py:145:23
	add.s32 	%r657, %r696, %r29;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r653, %r654, %r655, %r656}, [%r657];
	// end inline asm
	add.s32 	%r662, %r696, %r30;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r658, %r659, %r660, %r661}, [%r662];
	// end inline asm
	.loc	1 147 30        // chunk_fwd.py:147:30
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3696, %r3697, %r3698, %r3699 }, { %r653, %r654, %r655, %r656 }, { %r648, %r649 }, { %r3696, %r3697, %r3698, %r3699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3696, %r3697, %r3698, %r3699 }, { %r658, %r659, %r660, %r661 }, { %r650, %r651 }, { %r3696, %r3697, %r3698, %r3699 };
	// end inline asm
	.loc	1 141 21        // chunk_fwd.py:141:21
	add.s32 	%r699, %r3635, 1;
	setp.gt.s32 	%p108, %r699, 1;
	selp.b32 	%r3635, 0, %r699, %p108;
	.loc	1 145 23        // chunk_fwd.py:145:23
	add.s64 	%rd169, %rd5, %rd312;
	setp.lt.u64 	%p265, %rd313, 2;
	shl.b32 	%r700, %r3635, 10;
	bar.sync 	0;
	add.s32 	%r691, %r534, %r700;
	selp.b32 	%r701, 16, 0, %p265;
	selp.b32 	%r692, %r701, 0, %p243;
	// begin inline asm
	cp.async.cg.shared.global [ %r691 + 0 ], [ %rd169 + 0 ], 0x10, %r692;
	// end inline asm
	cp.async.commit_group;
	.loc	1 149 11        // chunk_fwd.py:149:11
	@%p106 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // chunk_fwd.py:0:11
	setp.le.s32 	%p110, %r2, %r37;
	.loc	1 153 27        // chunk_fwd.py:153:27
	add.s64 	%rd170, %rd8, %rd312;
	and.pred 	%p109, %p244, %p6;
	// begin inline asm
	mov.u32 %r702, 0x0;
	mov.u32 %r703, 0x0;
	mov.u32 %r704, 0x0;
	mov.u32 %r705, 0x0;
	@%p109 ld.global.v4.b32 { %r702, %r703, %r704, %r705 }, [ %rd170 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r31], {%r702, %r703, %r704, %r705};
	.loc	1 155 43        // chunk_fwd.py:155:43
	st.shared.v4.b32 	[%r32], {%r702, %r703, %r704, %r705};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1178, %r1179, %r1206, %r1207}, [%r1038];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1192, %r1193, %r1220, %r1221}, [%r1043];
	// end inline asm
	.loc	1 153 27        // chunk_fwd.py:153:27
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r734, %r735, %r736, %r737}, [%r1048];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r762, %r763, %r764, %r765}, [%r1053];
	// end inline asm
	.loc	1 155 34        // chunk_fwd.py:155:34
	mov.b64 	{%r754, %r755}, %rd324;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r754, %r755, %r3700, %r3701 }, { %r734, %r735, %r736, %r737 }, { %r1178, %r1179 }, { %r754, %r755, %r3700, %r3701 };
	// end inline asm
	mov.b64 	{%r770, %r771}, %rd325;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3702, %r3703, %r770, %r771 }, { %r734, %r735, %r736, %r737 }, { %r1192, %r1193 }, { %r3702, %r3703, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r754, %r755, %r3700, %r3701 }, { %r762, %r763, %r764, %r765 }, { %r1206, %r1207 }, { %r754, %r755, %r3700, %r3701 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3702, %r3703, %r770, %r771 }, { %r762, %r763, %r764, %r765 }, { %r1220, %r1221 }, { %r3702, %r3703, %r770, %r771 };
	// end inline asm
	.loc	1 157 34        // chunk_fwd.py:157:34
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3712, %r3713, %r3714, %r3715 }, { %r734, %r735, %r736, %r737 }, { %r1122, %r1123 }, { %r3712, %r3713, %r3714, %r3715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3716, %r3717, %r3718, %r3719 }, { %r734, %r735, %r736, %r737 }, { %r1136, %r1137 }, { %r3716, %r3717, %r3718, %r3719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3712, %r3713, %r3714, %r3715 }, { %r762, %r763, %r764, %r765 }, { %r1150, %r1151 }, { %r3712, %r3713, %r3714, %r3715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3716, %r3717, %r3718, %r3719 }, { %r762, %r763, %r764, %r765 }, { %r1164, %r1165 }, { %r3716, %r3717, %r3718, %r3719 };
	// end inline asm
	.loc	1 155 34        // chunk_fwd.py:155:34
	mov.b64 	%rd324, {%r754, %r755};
	mov.b64 	%rd325, {%r770, %r771};
	.loc	1 159 15        // chunk_fwd.py:159:15
	@%p110 bra 	$L__BB0_7;
// %bb.5:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 15        // chunk_fwd.py:0:15
	setp.le.s32 	%p112, %r2, %r6;
	.loc	1 163 31        // chunk_fwd.py:163:31
	add.s64 	%rd171, %rd7, %rd312;
	and.pred 	%p111, %p246, %p6;
	// begin inline asm
	mov.u32 %r838, 0x0;
	mov.u32 %r839, 0x0;
	mov.u32 %r840, 0x0;
	mov.u32 %r841, 0x0;
	@%p111 ld.global.v4.b32 { %r838, %r839, %r840, %r841 }, [ %rd171 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r31], {%r838, %r839, %r840, %r841};
	.loc	1 165 47        // chunk_fwd.py:165:47
	st.shared.v4.b32 	[%r32], {%r838, %r839, %r840, %r841};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1234, %r1235, %r1262, %r1263}, [%r1038];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1248, %r1249, %r1276, %r1277}, [%r1043];
	// end inline asm
	.loc	1 163 31        // chunk_fwd.py:163:31
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r870, %r871, %r872, %r873}, [%r1048];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r898, %r899, %r900, %r901}, [%r1053];
	// end inline asm
	.loc	1 165 38        // chunk_fwd.py:165:38
	mov.b64 	{%r890, %r891}, %rd322;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r890, %r891, %r3704, %r3705 }, { %r870, %r871, %r872, %r873 }, { %r1234, %r1235 }, { %r890, %r891, %r3704, %r3705 };
	// end inline asm
	mov.b64 	{%r906, %r907}, %rd323;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3706, %r3707, %r906, %r907 }, { %r870, %r871, %r872, %r873 }, { %r1248, %r1249 }, { %r3706, %r3707, %r906, %r907 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r890, %r891, %r3704, %r3705 }, { %r898, %r899, %r900, %r901 }, { %r1262, %r1263 }, { %r890, %r891, %r3704, %r3705 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3706, %r3707, %r906, %r907 }, { %r898, %r899, %r900, %r901 }, { %r1276, %r1277 }, { %r3706, %r3707, %r906, %r907 };
	// end inline asm
	.loc	1 167 38        // chunk_fwd.py:167:38
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3720, %r3721, %r3722, %r3723 }, { %r870, %r871, %r872, %r873 }, { %r1122, %r1123 }, { %r3720, %r3721, %r3722, %r3723 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3724, %r3725, %r3726, %r3727 }, { %r870, %r871, %r872, %r873 }, { %r1136, %r1137 }, { %r3724, %r3725, %r3726, %r3727 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3720, %r3721, %r3722, %r3723 }, { %r898, %r899, %r900, %r901 }, { %r1150, %r1151 }, { %r3720, %r3721, %r3722, %r3723 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3724, %r3725, %r3726, %r3727 }, { %r898, %r899, %r900, %r901 }, { %r1164, %r1165 }, { %r3724, %r3725, %r3726, %r3727 };
	// end inline asm
	.loc	1 168 38        // chunk_fwd.py:168:38
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3728, %r3729, %r3730, %r3731 }, { %r870, %r871, %r872, %r873 }, { %r1178, %r1179 }, { %r3728, %r3729, %r3730, %r3731 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3732, %r3733, %r3734, %r3735 }, { %r870, %r871, %r872, %r873 }, { %r1192, %r1193 }, { %r3732, %r3733, %r3734, %r3735 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3728, %r3729, %r3730, %r3731 }, { %r898, %r899, %r900, %r901 }, { %r1206, %r1207 }, { %r3728, %r3729, %r3730, %r3731 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3732, %r3733, %r3734, %r3735 }, { %r898, %r899, %r900, %r901 }, { %r1220, %r1221 }, { %r3732, %r3733, %r3734, %r3735 };
	// end inline asm
	.loc	1 159 15        // chunk_fwd.py:159:15
	mov.b64 	%rd322, {%r890, %r891};
	mov.b64 	%rd323, {%r906, %r907};
	.loc	1 170 19        // chunk_fwd.py:170:19
	@%p112 bra 	$L__BB0_7;
// %bb.6:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 174 35        // chunk_fwd.py:174:35
	add.s64 	%rd172, %rd6, %rd312;
	and.pred 	%p113, %p249, %p6;
	// begin inline asm
	mov.u32 %r1030, 0x0;
	mov.u32 %r1031, 0x0;
	mov.u32 %r1032, 0x0;
	mov.u32 %r1033, 0x0;
	@%p113 ld.global.v4.b32 { %r1030, %r1031, %r1032, %r1033 }, [ %rd172 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r31], {%r1030, %r1031, %r1032, %r1033};
	.loc	1 176 51        // chunk_fwd.py:176:51
	st.shared.v4.b32 	[%r32], {%r1030, %r1031, %r1032, %r1033};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1066, %r1067, %r1094, %r1095}, [%r1038];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1080, %r1081, %r1108, %r1109}, [%r1043];
	// end inline asm
	.loc	1 174 35        // chunk_fwd.py:174:35
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1062, %r1063, %r1064, %r1065}, [%r1048];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1090, %r1091, %r1092, %r1093}, [%r1053];
	// end inline asm
	.loc	1 176 42        // chunk_fwd.py:176:42
	mov.b64 	{%r1082, %r1083}, %rd320;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1082, %r1083, %r3708, %r3709 }, { %r1062, %r1063, %r1064, %r1065 }, { %r1066, %r1067 }, { %r1082, %r1083, %r3708, %r3709 };
	// end inline asm
	mov.b64 	{%r1098, %r1099}, %rd321;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3710, %r3711, %r1098, %r1099 }, { %r1062, %r1063, %r1064, %r1065 }, { %r1080, %r1081 }, { %r3710, %r3711, %r1098, %r1099 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1082, %r1083, %r3708, %r3709 }, { %r1090, %r1091, %r1092, %r1093 }, { %r1094, %r1095 }, { %r1082, %r1083, %r3708, %r3709 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3710, %r3711, %r1098, %r1099 }, { %r1090, %r1091, %r1092, %r1093 }, { %r1108, %r1109 }, { %r3710, %r3711, %r1098, %r1099 };
	// end inline asm
	.loc	1 178 42        // chunk_fwd.py:178:42
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3736, %r3737, %r3738, %r3739 }, { %r1062, %r1063, %r1064, %r1065 }, { %r1122, %r1123 }, { %r3736, %r3737, %r3738, %r3739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3740, %r3741, %r3742, %r3743 }, { %r1062, %r1063, %r1064, %r1065 }, { %r1136, %r1137 }, { %r3740, %r3741, %r3742, %r3743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3736, %r3737, %r3738, %r3739 }, { %r1090, %r1091, %r1092, %r1093 }, { %r1150, %r1151 }, { %r3736, %r3737, %r3738, %r3739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3740, %r3741, %r3742, %r3743 }, { %r1090, %r1091, %r1092, %r1093 }, { %r1164, %r1165 }, { %r3740, %r3741, %r3742, %r3743 };
	// end inline asm
	.loc	1 179 42        // chunk_fwd.py:179:42
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3744, %r3745, %r3746, %r3747 }, { %r1062, %r1063, %r1064, %r1065 }, { %r1178, %r1179 }, { %r3744, %r3745, %r3746, %r3747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3748, %r3749, %r3750, %r3751 }, { %r1062, %r1063, %r1064, %r1065 }, { %r1192, %r1193 }, { %r3748, %r3749, %r3750, %r3751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3744, %r3745, %r3746, %r3747 }, { %r1090, %r1091, %r1092, %r1093 }, { %r1206, %r1207 }, { %r3744, %r3745, %r3746, %r3747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3748, %r3749, %r3750, %r3751 }, { %r1090, %r1091, %r1092, %r1093 }, { %r1220, %r1221 }, { %r3748, %r3749, %r3750, %r3751 };
	// end inline asm
	.loc	1 180 42        // chunk_fwd.py:180:42
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3752, %r3753, %r3754, %r3755 }, { %r1062, %r1063, %r1064, %r1065 }, { %r1234, %r1235 }, { %r3752, %r3753, %r3754, %r3755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3756, %r3757, %r3758, %r3759 }, { %r1062, %r1063, %r1064, %r1065 }, { %r1248, %r1249 }, { %r3756, %r3757, %r3758, %r3759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3752, %r3753, %r3754, %r3755 }, { %r1090, %r1091, %r1092, %r1093 }, { %r1262, %r1263 }, { %r3752, %r3753, %r3754, %r3755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3756, %r3757, %r3758, %r3759 }, { %r1090, %r1091, %r1092, %r1093 }, { %r1276, %r1277 }, { %r3756, %r3757, %r3758, %r3759 };
	// end inline asm
	.loc	1 159 15        // chunk_fwd.py:159:15
	mov.b64 	%rd320, {%r1082, %r1083};
	mov.b64 	%rd321, {%r1098, %r1099};
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	.loc	1 96 21        // chunk_fwd.py:96:21
	or.b32 	%r1281, %r3, %r13;
	or.b32 	%r1282, %r3, %r14;
	or.b32 	%r1283, %r3, %r15;
	or.b32 	%r1284, %r3, %r16;
	.loc	1 106 19        // chunk_fwd.py:106:19
	cvt.u64.u32 	%rd173, %r492;
	cvt.u64.u32 	%rd174, %r493;
	shl.b64 	%rd175, %rd174, 32;
	or.b64 	%rd176, %rd173, %rd175;
	.loc	1 107 19        // chunk_fwd.py:107:19
	cvt.u64.u32 	%rd177, %r494;
	cvt.u64.u32 	%rd178, %r495;
	shl.b64 	%rd179, %rd178, 32;
	or.b64 	%rd180, %rd177, %rd179;
	.loc	1 108 19        // chunk_fwd.py:108:19
	cvt.u64.u32 	%rd181, %r496;
	cvt.u64.u32 	%rd182, %r497;
	shl.b64 	%rd183, %rd182, 32;
	or.b64 	%rd184, %rd181, %rd183;
	.loc	1 109 19        // chunk_fwd.py:109:19
	cvt.u64.u32 	%rd185, %r498;
	cvt.u64.u32 	%rd186, %r499;
	shl.b64 	%rd187, %rd186, 32;
	or.b64 	%rd188, %rd185, %rd187;
	.loc	1 121 23        // chunk_fwd.py:121:23
	cvt.u64.u32 	%rd189, %r527;
	shl.b64 	%rd190, %rd189, 32;
	or.b64 	%rd191, %rd189, %rd190;
	cvt.u64.u32 	%rd192, %r517;
	cvt.u64.u32 	%rd193, %r516;
	shl.b64 	%rd194, %rd193, 32;
	or.b64 	%rd195, %rd192, %rd194;
	cvt.u64.u32 	%rd196, %r507;
	shl.b64 	%rd197, %rd196, 32;
	or.b64 	%rd198, %rd196, %rd197;
	cvt.u64.u32 	%rd199, %r526;
	shl.b64 	%rd200, %rd199, 32;
	cvt.u64.u32 	%rd201, %r533;
	cvt.u64.u32 	%rd202, %r532;
	shl.b64 	%rd203, %rd202, 32;
	or.b64 	%rd204, %rd201, %rd203;
	cvt.u64.u32 	%rd205, %r531;
	cvt.u64.u32 	%rd206, %r530;
	shl.b64 	%rd207, %rd206, 32;
	or.b64 	%rd208, %rd205, %rd207;
	cvt.u64.u32 	%rd209, %r523;
	cvt.u64.u32 	%rd210, %r522;
	shl.b64 	%rd211, %rd210, 32;
	or.b64 	%rd212, %rd209, %rd211;
	cvt.u64.u32 	%rd213, %r521;
	cvt.u64.u32 	%rd214, %r520;
	shl.b64 	%rd215, %rd214, 32;
	or.b64 	%rd216, %rd213, %rd215;
	cvt.u64.u32 	%rd217, %r513;
	cvt.u64.u32 	%rd218, %r512;
	shl.b64 	%rd219, %rd218, 32;
	or.b64 	%rd220, %rd217, %rd219;
	cvt.u64.u32 	%rd221, %r511;
	cvt.u64.u32 	%rd222, %r510;
	shl.b64 	%rd223, %rd222, 32;
	or.b64 	%rd224, %rd221, %rd223;
	.loc	1 119 23        // chunk_fwd.py:119:23
	cvt.u64.u32 	%rd225, %r515;
	cvt.u64.u32 	%rd226, %r514;
	shl.b64 	%rd227, %rd226, 32;
	or.b64 	%rd228, %rd225, %rd227;
	cvt.u64.u32 	%rd229, %r54;
	cvt.u64.u32 	%rd230, %r53;
	shl.b64 	%rd231, %rd230, 32;
	or.b64 	%rd232, %rd229, %rd231;
	.loc	1 120 23        // chunk_fwd.py:120:23
	cvt.u64.u32 	%rd233, %r519;
	cvt.u64.u32 	%rd234, %r518;
	shl.b64 	%rd235, %rd234, 32;
	or.b64 	%rd236, %rd233, %rd235;
	.loc	1 141 21        // chunk_fwd.py:141:21
	cp.async.wait_group 	0;
	bar.sync 	0;
$L__tmp0:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	shr.u32 	%r1303, %r11, 3;
	add.s32 	%r315, %r557, %r1303;
	add.s32 	%r1305, %r315, %r22;
	st.shared.b32 	[%r1305], %r57;
	st.shared.b32 	[%r1305+8], %r58;
	bar.sync 	0;
	shl.b32 	%r316, %r9, 1;
	add.s32 	%r317, %r557, %r316;
	bfe.s32 	%r1306, %r8, 2, 1;
	and.b32 	%r318, %r8, 4;
	setp.eq.b32 	%p115, %r318, 0;
	shfl.sync.bfly.b32 	%r1307, %r53, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1308, %r54, 4, 31, -1;
$L__tmp1:
	.loc	1 188 42        // chunk_fwd.py:188:42
	sub.f32 	%r1309, %r500, %r502;
	sub.f32 	%r1310, %r500, %r503;
	sub.f32 	%r1311, %r501, %r502;
	sub.f32 	%r1312, %r501, %r503;
$L__tmp2:
	.loc	2 27 29        // op.py:27:29 @[ chunk_fwd.py:188:26 ]
	setp.le.f32 	%p116, %r1309, 0f00000000;
	setp.le.f32 	%p117, %r1310, 0f00000000;
	setp.le.f32 	%p118, %r1311, 0f00000000;
	setp.le.f32 	%p119, %r1312, 0f00000000;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	mul.f32 	%r1313, %r1309, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:188:26 ]
	selp.f32 	%r1314, %r1313, 0fFF800000, %p116;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	ex2.approx.f32 	%r1315, %r1314;
	mul.f32 	%r1316, %r1310, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:188:26 ]
	selp.f32 	%r1317, %r1316, 0fFF800000, %p117;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	ex2.approx.f32 	%r1318, %r1317;
	mul.f32 	%r1319, %r1311, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:188:26 ]
	selp.f32 	%r1320, %r1319, 0fFF800000, %p118;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	ex2.approx.f32 	%r1321, %r1320;
	mul.f32 	%r1322, %r1312, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:188:26 ]
	selp.f32 	%r1323, %r1322, 0fFF800000, %p119;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	ex2.approx.f32 	%r1324, %r1323;
$L__tmp3:
	.loc	1 189 42        // chunk_fwd.py:189:42
	sub.f32 	%r1325, %r506, %r510;
	sub.f32 	%r1326, %r506, %r511;
$L__tmp4:
	.loc	2 27 29        // op.py:27:29 @[ chunk_fwd.py:189:26 ]
	setp.le.f32 	%p120, %r1325, 0f00000000;
	setp.le.f32 	%p121, %r1326, 0f00000000;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	mul.f32 	%r1327, %r1325, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r1328, %r1327, 0fFF800000, %p120;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r1329, %r1328;
	mul.f32 	%r1330, %r1326, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r1331, %r1330, 0fFF800000, %p121;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r1332, %r1331;
$L__tmp5:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	shl.b32 	%r319, %r10, 5;
	shl.b32 	%r320, %r8, 3;
	and.b32 	%r1333, %r320, 384;
	shl.b32 	%r321, %r8, 1;
	and.b32 	%r1334, %r321, 24;
	or.b32 	%r1335, %r1334, %r1333;
	or.b32 	%r1336, %r1335, %r319;
	add.s32 	%r1337, %r557, %r1336;
	xor.b32 	%r1338, %r1336, 8;
	add.s32 	%r1339, %r557, %r1338;
	and.b32 	%r1340, %r1306, 520;
	and.b32 	%r322, %r8, 8;
	shl.b32 	%r1341, %r322, 1;
	and.b32 	%r1342, %r320, 128;
	or.b32 	%r1343, %r1340, %r1341;
	or.b32 	%r1344, %r1343, %r1342;
	or.b32 	%r1345, %r1344, %r319;
	add.s32 	%r1346, %r557, %r1345;
	xor.b32 	%r1347, %r1345, 8;
	add.s32 	%r1348, %r557, %r1347;
$L__tmp6:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	ld.shared.v2.b32 	{%r1349, %r1350}, [%r317];
	cvt.u64.u32 	%rd237, %r1307;
	shl.b64 	%rd238, %rd237, 32;
	cvt.u64.u32 	%rd239, %r1308;
	or.b64 	%rd240, %rd239, %rd238;
	mov.b64 	{%r1351, %r1352}, %rd232;
	mov.b64 	{%r1353, %r1354}, %rd240;
	selp.f32 	%r1355, %r1351, %r1353, %p115;
	selp.f32 	%r1356, %r1352, %r1354, %p115;
	selp.f32 	%r1357, %r1353, %r1351, %p115;
	selp.f32 	%r1358, %r1354, %r1352, %p115;
$L__tmp7:
	.loc	1 196 42        // chunk_fwd.py:196:42
	mov.b64 	{%r1359, %r1360}, %rd224;
	mov.b64 	{%r1361, %r1362}, %rd198;
	sub.f32 	%r1363, %r1361, %r1359;
	mov.b64 	{%r1364, %r1365}, %rd220;
	sub.f32 	%r1366, %r1362, %r1365;
	sub.f32 	%r1367, %r1361, %r1364;
	mov.b64 	{%r1368, %r1369}, %rd216;
	mov.b64 	{%r1370, %r1371}, %rd195;
	sub.f32 	%r1372, %r1371, %r1369;
	sub.f32 	%r1373, %r1371, %r1368;
	sub.f32 	%r1374, %r1370, %r1369;
	sub.f32 	%r1375, %r1370, %r1368;
	mov.b64 	{%r1376, %r1377}, %rd212;
	sub.f32 	%r1378, %r1370, %r1377;
	sub.f32 	%r1379, %r1370, %r1376;
	mov.b64 	{%r1380, %r1381}, %rd208;
	mov.b64 	{%r1382, %r1383}, %rd191;
	sub.f32 	%r1384, %r1383, %r1381;
	sub.f32 	%r1385, %r1382, %r1380;
	mov.b64 	{%r1386, %r1387}, %rd204;
	sub.f32 	%r1388, %r1383, %r1387;
	sub.f32 	%r1389, %r1382, %r1386;
	mov.b64 	{%r1390, %r1391}, %rd228;
	mov.b64 	{%r1392, %r1393}, %rd236;
	sub.f32 	%r1394, %r1392, %r1391;
	sub.f32 	%r1395, %r1392, %r1390;
	sub.f32 	%r1396, %r1393, %r1391;
	sub.f32 	%r1397, %r1393, %r1390;
	sub.f32 	%r1398, %r1392, %r1352;
	sub.f32 	%r1399, %r1392, %r1351;
	sub.f32 	%r1400, %r1393, %r1352;
	sub.f32 	%r1401, %r1393, %r1351;
	sub.f32 	%r1402, %r1350, %r1358;
	sub.f32 	%r1403, %r1350, %r1357;
	sub.f32 	%r1404, %r1349, %r1358;
	sub.f32 	%r1405, %r1349, %r1357;
	sub.f32 	%r1406, %r1350, %r1356;
	sub.f32 	%r1407, %r1350, %r1355;
	sub.f32 	%r1408, %r1349, %r1356;
	sub.f32 	%r1409, %r1349, %r1355;
	sub.f32 	%r1410, %r1362, %r1360;
	mov.b64 	{_, %r1411}, %rd200;
	sub.f32 	%r1412, %r1411, %r1381;
	sub.f32 	%r1413, %r1411, %r1380;
$L__tmp8:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	mul.f32 	%r1414, %r1410, 0f3FB8AA3B;
$L__tmp9:
	.loc	2 27 29        // op.py:27:29 @[ chunk_fwd.py:196:26 ]
	setp.le.f32 	%p122, %r1409, 0f00000000;
	selp.b16 	%rs62, 1, 0, %p122;
	shl.b16 	%rs63, %rs62, 2;
	setp.le.f32 	%p123, %r1408, 0f00000000;
	selp.b16 	%rs64, -1, 0, %p123;
	shl.b16 	%rs65, %rs64, 3;
	or.b16 	%rs66, %rs65, %rs63;
	setp.le.f32 	%p124, %r1407, 0f00000000;
	selp.b16 	%rs67, 1, 0, %p124;
	setp.le.f32 	%p125, %r1406, 0f00000000;
	selp.b16 	%rs68, -1, 0, %p125;
	shl.b16 	%rs69, %rs68, 1;
	or.b16 	%rs70, %rs67, %rs69;
	and.b16 	%rs71, %rs70, 3;
	or.b16 	%rs72, %rs71, %rs66;
	shl.b16 	%rs73, %rs72, 12;
	setp.le.f32 	%p126, %r1405, 0f00000000;
	selp.b16 	%rs74, 1, 0, %p126;
	shl.b16 	%rs75, %rs74, 2;
	setp.le.f32 	%p127, %r1404, 0f00000000;
	selp.b16 	%rs76, -1, 0, %p127;
	shl.b16 	%rs77, %rs76, 3;
	or.b16 	%rs78, %rs77, %rs75;
	setp.le.f32 	%p128, %r1403, 0f00000000;
	selp.b16 	%rs79, 1, 0, %p128;
	setp.le.f32 	%p129, %r1402, 0f00000000;
	selp.b16 	%rs80, -1, 0, %p129;
	shl.b16 	%rs81, %rs80, 1;
	or.b16 	%rs82, %rs79, %rs81;
	and.b16 	%rs83, %rs82, 3;
	or.b16 	%rs84, %rs83, %rs78;
	and.b16 	%rs85, %rs84, 15;
	shl.b16 	%rs86, %rs85, 8;
	or.b16 	%rs87, %rs73, %rs86;
	setp.le.f32 	%p130, %r1401, 0f00000000;
	selp.b16 	%rs88, 1, 0, %p130;
	shl.b16 	%rs89, %rs88, 2;
	setp.le.f32 	%p131, %r1400, 0f00000000;
	selp.b16 	%rs90, -1, 0, %p131;
	shl.b16 	%rs91, %rs90, 3;
	or.b16 	%rs92, %rs91, %rs89;
	setp.le.f32 	%p132, %r1399, 0f00000000;
	selp.b16 	%rs93, 1, 0, %p132;
	setp.le.f32 	%p133, %r1398, 0f00000000;
	selp.b16 	%rs94, -1, 0, %p133;
	shl.b16 	%rs95, %rs94, 1;
	or.b16 	%rs96, %rs93, %rs95;
	and.b16 	%rs97, %rs96, 3;
	or.b16 	%rs98, %rs97, %rs92;
	shl.b16 	%rs99, %rs98, 4;
	setp.le.f32 	%p134, %r1397, 0f00000000;
	selp.b16 	%rs100, 1, 0, %p134;
	shl.b16 	%rs101, %rs100, 2;
	setp.le.f32 	%p135, %r1396, 0f00000000;
	selp.b16 	%rs102, -1, 0, %p135;
	shl.b16 	%rs103, %rs102, 3;
	or.b16 	%rs104, %rs103, %rs101;
	setp.le.f32 	%p136, %r1395, 0f00000000;
	selp.b16 	%rs105, 1, 0, %p136;
	setp.le.f32 	%p137, %r1394, 0f00000000;
	selp.b16 	%rs106, -1, 0, %p137;
	shl.b16 	%rs107, %rs106, 1;
	or.b16 	%rs108, %rs105, %rs107;
	and.b16 	%rs109, %rs108, 3;
	or.b16 	%rs110, %rs109, %rs104;
	and.b16 	%rs111, %rs110, 15;
	or.b16 	%rs112, %rs111, %rs99;
	and.b16 	%rs113, %rs112, 255;
	or.b16 	%rs114, %rs113, %rs87;
	cvt.u32.u16 	%r1415, %rs114;
	setp.le.f32 	%p138, %r1389, 0f00000000;
	setp.le.f32 	%p139, %r1388, 0f00000000;
	setp.le.f32 	%p140, %r1385, 0f00000000;
	setp.le.f32 	%p141, %r1384, 0f00000000;
	setp.le.f32 	%p142, %r1379, 0f00000000;
	setp.le.f32 	%p143, %r1378, 0f00000000;
	setp.le.f32 	%p144, %r1375, 0f00000000;
	setp.le.f32 	%p145, %r1374, 0f00000000;
	setp.le.f32 	%p146, %r1373, 0f00000000;
	setp.le.f32 	%p147, %r1372, 0f00000000;
	setp.le.f32 	%p148, %r1367, 0f00000000;
	setp.le.f32 	%p149, %r1366, 0f00000000;
	setp.le.f32 	%p150, %r1363, 0f00000000;
	setp.le.f32 	%p151, %r1410, 0f00000000;
	setp.le.f32 	%p152, %r1413, 0f00000000;
	setp.le.f32 	%p153, %r1412, 0f00000000;
$L__tmp10:
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r1416, %r1414, 0fFF800000, %p151;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r1417, %r1416;
	mul.f32 	%r1418, %r1363, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r1419, %r1418, 0fFF800000, %p150;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r1420, %r1419;
	mul.f32 	%r1421, %r1366, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r1422, %r1421, 0fFF800000, %p149;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r1423, %r1422;
	mul.f32 	%r1424, %r1367, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r1425, %r1424, 0fFF800000, %p148;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r1426, %r1425;
$L__tmp11:
	.loc	1 189 17        // chunk_fwd.py:189:17
	mul.f32 	%r1427, %r3700, %r1417;
	mul.f32 	%r1428, %r3701, %r1420;
$L__tmp12:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	mul.f32 	%r1429, %r1372, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r1430, %r1429, 0fFF800000, %p147;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r1431, %r1430;
	mul.f32 	%r1432, %r1373, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r1433, %r1432, 0fFF800000, %p146;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r1434, %r1433;
	mul.f32 	%r1435, %r1374, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r1436, %r1435, 0fFF800000, %p145;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r1437, %r1436;
	mul.f32 	%r1438, %r1375, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r1439, %r1438, 0fFF800000, %p144;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r1440, %r1439;
	mul.f32 	%r1441, %r1378, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r1442, %r1441, 0fFF800000, %p143;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r1443, %r1442;
	mul.f32 	%r1444, %r1379, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r1445, %r1444, 0fFF800000, %p142;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r1446, %r1445;
$L__tmp13:
	.loc	1 190 17        // chunk_fwd.py:190:17
	mul.f32 	%r1447, %r3704, %r1437;
	mul.f32 	%r1448, %r3705, %r1440;
$L__tmp14:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	mul.f32 	%r1449, %r1412, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r1450, %r1449, 0fFF800000, %p153;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r1451, %r1450;
	mul.f32 	%r1452, %r1413, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r1453, %r1452, 0fFF800000, %p152;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r1454, %r1453;
	mul.f32 	%r1455, %r1384, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r1456, %r1455, 0fFF800000, %p141;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r1457, %r1456;
	mul.f32 	%r1458, %r1385, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r1459, %r1458, 0fFF800000, %p140;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r1460, %r1459;
	mul.f32 	%r1461, %r1388, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r1462, %r1461, 0fFF800000, %p139;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r1463, %r1462;
	mul.f32 	%r1464, %r1389, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r1465, %r1464, 0fFF800000, %p138;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r1466, %r1465;
$L__tmp15:
	.loc	1 191 17        // chunk_fwd.py:191:17
	mul.f32 	%r1467, %r3708, %r1457;
	mul.f32 	%r1468, %r3709, %r1460;
$L__tmp16:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r1469, %r1408, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	shr.u32 	%r1470, %r1415, 15;
	and.b32 	%r1471, %r1470, 1;
	setp.ne.b32 	%p154, %r1471, 0;
	selp.f32 	%r1472, %r1469, 0fFF800000, %p154;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r1474, %r1409, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	shr.u32 	%r1475, %r1415, 14;
	and.b32 	%r1476, %r1475, 1;
	setp.ne.b32 	%p155, %r1476, 0;
	selp.f32 	%r1477, %r1474, 0fFF800000, %p155;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r1479, %r1406, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	shr.u32 	%r1480, %r1415, 13;
	and.b32 	%r1481, %r1480, 1;
	setp.ne.b32 	%p156, %r1481, 0;
	selp.f32 	%r1482, %r1479, 0fFF800000, %p156;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r1484, %r1407, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	shr.u32 	%r1485, %r1415, 12;
	and.b32 	%r1486, %r1485, 1;
	setp.ne.b32 	%p157, %r1486, 0;
	selp.f32 	%r1487, %r1484, 0fFF800000, %p157;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r1489, %r1404, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	shr.u32 	%r1490, %r1415, 11;
	and.b32 	%r1491, %r1490, 1;
	setp.ne.b32 	%p158, %r1491, 0;
	selp.f32 	%r1492, %r1489, 0fFF800000, %p158;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r1494, %r1405, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	shr.u32 	%r1495, %r1415, 10;
	and.b32 	%r1496, %r1495, 1;
	setp.ne.b32 	%p159, %r1496, 0;
	selp.f32 	%r1497, %r1494, 0fFF800000, %p159;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r1499, %r1402, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	shr.u32 	%r1500, %r1415, 9;
	and.b32 	%r1501, %r1500, 1;
	setp.ne.b32 	%p160, %r1501, 0;
	selp.f32 	%r1502, %r1499, 0fFF800000, %p160;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r1504, %r1403, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	shr.u32 	%r1505, %r1415, 8;
	and.b32 	%r1506, %r1505, 1;
	setp.ne.b32 	%p161, %r1506, 0;
	selp.f32 	%r1507, %r1504, 0fFF800000, %p161;
$L__tmp17:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	mul.f32 	%r1517, %r1400, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	shr.u32 	%r1518, %r1415, 7;
	and.b32 	%r1519, %r1518, 1;
	setp.ne.b32 	%p162, %r1519, 0;
	selp.f32 	%r1520, %r1517, 0fFF800000, %p162;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	ex2.approx.f32 	%r1521, %r1520;
	mul.f32 	%r1522, %r1401, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	shr.u32 	%r1523, %r1415, 6;
	and.b32 	%r1524, %r1523, 1;
	setp.ne.b32 	%p163, %r1524, 0;
	selp.f32 	%r1525, %r1522, 0fFF800000, %p163;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	ex2.approx.f32 	%r1526, %r1525;
	mul.f32 	%r1527, %r1398, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	shr.u32 	%r1528, %r1415, 5;
	and.b32 	%r1529, %r1528, 1;
	setp.ne.b32 	%p164, %r1529, 0;
	selp.f32 	%r1530, %r1527, 0fFF800000, %p164;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	ex2.approx.f32 	%r1531, %r1530;
	mul.f32 	%r1532, %r1399, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	shr.u32 	%r1533, %r1415, 4;
	and.b32 	%r1534, %r1533, 1;
	setp.ne.b32 	%p165, %r1534, 0;
	selp.f32 	%r1535, %r1532, 0fFF800000, %p165;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	ex2.approx.f32 	%r1536, %r1535;
	bar.sync 	0;
	st.shared.v2.b32 	[%r1337], {%r1521, %r1526};
	st.shared.v2.b32 	[%r1339+512], {%r1531, %r1536};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1537, %r1538}, [%r1346];
	ld.shared.v2.b32 	{%r1539, %r1540}, [%r1346+256];
	ld.shared.v2.b32 	{%r1541, %r1542}, [%r1348];
	ld.shared.v2.b32 	{%r1543, %r1544}, [%r1348+256];
$L__tmp18:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	mul.f32 	%r1553, %r1396, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u32 	%r1554, %r1415, 3;
	and.b32 	%r1555, %r1554, 1;
	setp.ne.b32 	%p166, %r1555, 0;
	selp.f32 	%r1556, %r1553, 0fFF800000, %p166;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	ex2.approx.f32 	%r1557, %r1556;
	mul.f32 	%r1558, %r1397, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u32 	%r1559, %r1415, 2;
	and.b32 	%r1560, %r1559, 1;
	setp.ne.b32 	%p167, %r1560, 0;
	selp.f32 	%r1561, %r1558, 0fFF800000, %p167;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	ex2.approx.f32 	%r1562, %r1561;
	mul.f32 	%r1563, %r1394, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u32 	%r1564, %r1415, 1;
	and.b32 	%r1565, %r1564, 1;
	setp.ne.b32 	%p168, %r1565, 0;
	selp.f32 	%r1566, %r1563, 0fFF800000, %p168;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	ex2.approx.f32 	%r1567, %r1566;
	mul.f32 	%r1568, %r1395, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	selp.f32 	%r1569, %r1568, 0fFF800000, %p136;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	ex2.approx.f32 	%r1570, %r1569;
	bar.sync 	0;
	st.shared.v2.b32 	[%r1337], {%r1557, %r1562};
	st.shared.v2.b32 	[%r1339+512], {%r1567, %r1570};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1571, %r1572}, [%r1346];
	ld.shared.v2.b32 	{%r1573, %r1574}, [%r1346+256];
	ld.shared.v2.b32 	{%r1575, %r1576}, [%r1348];
	ld.shared.v2.b32 	{%r1577, %r1578}, [%r1348+256];
$L__tmp19:
	.loc	1 197 42        // chunk_fwd.py:197:42
	sub.f32 	%r1587, %r528, %r53;
	sub.f32 	%r1588, %r528, %r54;
	sub.f32 	%r1589, %r529, %r53;
	sub.f32 	%r1590, %r529, %r54;
$L__tmp20:
	.loc	2 27 29        // op.py:27:29 @[ chunk_fwd.py:197:26 ]
	setp.le.f32 	%p169, %r1587, 0f00000000;
	setp.le.f32 	%p170, %r1588, 0f00000000;
	setp.le.f32 	%p171, %r1589, 0f00000000;
	setp.le.f32 	%p172, %r1590, 0f00000000;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	mul.f32 	%r1591, %r1587, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	selp.f32 	%r1592, %r1591, 0fFF800000, %p169;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	ex2.approx.f32 	%r1593, %r1592;
	mul.f32 	%r1594, %r1588, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	selp.f32 	%r1595, %r1594, 0fFF800000, %p170;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	ex2.approx.f32 	%r1596, %r1595;
	mul.f32 	%r1597, %r1589, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	selp.f32 	%r1598, %r1597, 0fFF800000, %p171;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	ex2.approx.f32 	%r1599, %r1598;
	mul.f32 	%r1600, %r1590, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	selp.f32 	%r1601, %r1600, 0fFF800000, %p172;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	ex2.approx.f32 	%r1602, %r1601;
	bar.sync 	0;
	st.shared.v2.b32 	[%r1337], {%r1593, %r1596};
	st.shared.v2.b32 	[%r1339+512], {%r1599, %r1602};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1603, %r1604}, [%r1346];
	ld.shared.v2.b32 	{%r1605, %r1606}, [%r1346+256];
	ld.shared.v2.b32 	{%r1607, %r1608}, [%r1348];
	ld.shared.v2.b32 	{%r1609, %r1610}, [%r1348+256];
$L__tmp21:
	.loc	1 198 42        // chunk_fwd.py:198:42
	sub.f32 	%r1619, %r528, %r514;
	sub.f32 	%r1620, %r528, %r515;
	sub.f32 	%r1621, %r529, %r514;
	sub.f32 	%r1622, %r529, %r515;
$L__tmp22:
	.loc	2 27 29        // op.py:27:29 @[ chunk_fwd.py:198:26 ]
	setp.le.f32 	%p173, %r1619, 0f00000000;
	setp.le.f32 	%p174, %r1620, 0f00000000;
	setp.le.f32 	%p175, %r1621, 0f00000000;
	setp.le.f32 	%p176, %r1622, 0f00000000;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	mul.f32 	%r1623, %r1619, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	selp.f32 	%r1624, %r1623, 0fFF800000, %p173;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	ex2.approx.f32 	%r1625, %r1624;
	mul.f32 	%r1626, %r1620, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	selp.f32 	%r1627, %r1626, 0fFF800000, %p174;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	ex2.approx.f32 	%r1628, %r1627;
	mul.f32 	%r1629, %r1621, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	selp.f32 	%r1630, %r1629, 0fFF800000, %p175;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	ex2.approx.f32 	%r1631, %r1630;
	mul.f32 	%r1632, %r1622, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	selp.f32 	%r1633, %r1632, 0fFF800000, %p176;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	ex2.approx.f32 	%r1634, %r1633;
	bar.sync 	0;
	st.shared.v2.b32 	[%r1337], {%r1625, %r1628};
	st.shared.v2.b32 	[%r1339+512], {%r1631, %r1634};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1635, %r1636}, [%r1346];
	ld.shared.v2.b32 	{%r1637, %r1638}, [%r1346+256];
	ld.shared.v2.b32 	{%r1639, %r1640}, [%r1348];
	ld.shared.v2.b32 	{%r1641, %r1642}, [%r1348+256];
$L__tmp23:
	.loc	1 199 42        // chunk_fwd.py:199:42
	sub.f32 	%r1651, %r528, %r524;
	sub.f32 	%r1652, %r528, %r525;
	sub.f32 	%r1653, %r529, %r524;
	sub.f32 	%r1654, %r529, %r525;
$L__tmp24:
	.loc	2 27 29        // op.py:27:29 @[ chunk_fwd.py:199:26 ]
	setp.le.f32 	%p177, %r1651, 0f00000000;
	setp.le.f32 	%p178, %r1652, 0f00000000;
	setp.le.f32 	%p179, %r1653, 0f00000000;
	setp.le.f32 	%p180, %r1654, 0f00000000;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	mul.f32 	%r1655, %r1651, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	selp.f32 	%r1656, %r1655, 0fFF800000, %p177;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	ex2.approx.f32 	%r1657, %r1656;
	mul.f32 	%r1658, %r1652, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	selp.f32 	%r1659, %r1658, 0fFF800000, %p178;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	ex2.approx.f32 	%r1660, %r1659;
	mul.f32 	%r1661, %r1653, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	selp.f32 	%r1662, %r1661, 0fFF800000, %p179;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	ex2.approx.f32 	%r1663, %r1662;
	mul.f32 	%r1664, %r1654, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	selp.f32 	%r1665, %r1664, 0fFF800000, %p180;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	ex2.approx.f32 	%r1666, %r1665;
	bar.sync 	0;
	st.shared.v2.b32 	[%r1337], {%r1657, %r1660};
	st.shared.v2.b32 	[%r1339+512], {%r1663, %r1666};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1667, %r1668}, [%r1346];
	ld.shared.v2.b32 	{%r1669, %r1670}, [%r1346+256];
	ld.shared.v2.b32 	{%r1671, %r1672}, [%r1348];
	ld.shared.v2.b32 	{%r1673, %r1674}, [%r1348+256];
$L__tmp25:
	.loc	1 202 25        // chunk_fwd.py:202:25
	setp.gt.u32 	%p181, %r14, %r16;
	setp.gt.u32 	%p182, %r14, %r15;
	setp.gt.u32 	%p183, %r13, %r16;
	setp.gt.u32 	%p184, %r13, %r15;
	setp.gt.u32 	%p185, %r13, %r17;
	setp.gt.u32 	%p186, %r14, %r19;
	setp.gt.u32 	%p187, %r13, %r323;
	.loc	1 96 28        // chunk_fwd.py:96:28
	setp.lt.s32 	%p188, %r1282, %r2;
	setp.lt.s32 	%p189, %r1281, %r2;
	setp.lt.s32 	%p190, %r1284, %r2;
	setp.lt.s32 	%p191, %r1283, %r2;
	.loc	1 188 17        // chunk_fwd.py:188:17
	mul.f32 	%r1683, %r3699, %r1324;
	mul.f32 	%r1684, %r3698, %r1321;
	mul.f32 	%r1685, %r3697, %r1318;
	mul.f32 	%r1686, %r3696, %r1315;
	.loc	1 207 65        // chunk_fwd.py:207:65
	selp.f32 	%r1687, %r1686, 0f00000000, %p191;
	selp.f32 	%r1688, %r1687, 0f00000000, %p184;
	selp.f32 	%r1689, %r1688, 0f00000000, %p189;
	selp.f32 	%r1690, %r1685, 0f00000000, %p190;
	selp.f32 	%r1691, %r1690, 0f00000000, %p183;
	selp.f32 	%r1692, %r1691, 0f00000000, %p189;
	selp.f32 	%r1693, %r1684, 0f00000000, %p191;
	selp.f32 	%r1694, %r1693, 0f00000000, %p182;
	selp.f32 	%r1695, %r1694, 0f00000000, %p188;
	selp.f32 	%r1696, %r1683, 0f00000000, %p190;
	selp.f32 	%r1697, %r1696, 0f00000000, %p181;
	selp.f32 	%r1698, %r1697, 0f00000000, %p188;
	.loc	1 189 17        // chunk_fwd.py:189:17
	mov.b64 	{%r1699, %r1700}, %rd325;
	mul.f32 	%r1701, %r1700, %r1426;
	mul.f32 	%r1702, %r1699, %r1423;
	mov.b64 	{%r1703, %r1704}, %rd324;
	mul.f32 	%r1705, %r1704, %r1332;
	mul.f32 	%r1706, %r1703, %r1329;
	.loc	1 210 65        // chunk_fwd.py:210:65
	selp.f32 	%r1707, %r1427, 0f00000000, %p84;
	selp.f32 	%r1708, %r1707, 0f00000000, %p87;
	selp.f32 	%r1709, %r1428, 0f00000000, %p83;
	selp.f32 	%r1710, %r1709, 0f00000000, %p87;
	selp.f32 	%r1711, %r1702, 0f00000000, %p87;
	selp.f32 	%r1712, %r1711, 0f00000000, %p82;
	selp.f32 	%r1713, %r1712, 0f00000000, %p187;
	selp.f32 	%r1714, %r1701, 0f00000000, %p81;
	selp.f32 	%r1715, %r1714, 0f00000000, %p87;
	selp.f32 	%r1716, %r1715, 0f00000000, %p186;
	selp.f32 	%r1717, %r1706, 0f00000000, %p84;
	selp.f32 	%r1718, %r1717, 0f00000000, %p88;
	selp.f32 	%r1719, %r1718, 0f00000000, %p187;
	selp.f32 	%r1720, %r1705, 0f00000000, %p88;
	selp.f32 	%r1721, %r1720, 0f00000000, %p83;
	selp.f32 	%r1722, %r1721, 0f00000000, %p185;
	.loc	1 190 17        // chunk_fwd.py:190:17
	mov.b64 	{%r1723, %r1724}, %rd323;
	mul.f32 	%r1725, %r1724, %r1446;
	mul.f32 	%r1726, %r1723, %r1443;
	mov.b64 	{%r1727, %r1728}, %rd322;
	mul.f32 	%r1729, %r1728, %r1434;
	mul.f32 	%r1730, %r1727, %r1431;
	.loc	1 213 65        // chunk_fwd.py:213:65
	selp.f32 	%r1731, %r1447, 0f00000000, %p74;
	selp.f32 	%r1732, %r1731, 0f00000000, %p77;
	selp.f32 	%r1733, %r1448, 0f00000000, %p63;
	selp.f32 	%r1734, %r1733, 0f00000000, %p77;
	selp.f32 	%r1735, %r1730, 0f00000000, %p74;
	selp.f32 	%r1736, %r1735, 0f00000000, %p78;
	selp.f32 	%r1737, %r1736, 0f00000000, %p187;
	selp.f32 	%r1738, %r1729, 0f00000000, %p78;
	selp.f32 	%r1739, %r1738, 0f00000000, %p63;
	selp.f32 	%r1740, %r1739, 0f00000000, %p185;
	selp.f32 	%r1741, %r1726, 0f00000000, %p77;
	selp.f32 	%r1742, %r1741, 0f00000000, %p62;
	selp.f32 	%r1743, %r1742, 0f00000000, %p187;
	selp.f32 	%r1744, %r1725, 0f00000000, %p65;
	selp.f32 	%r1745, %r1744, 0f00000000, %p77;
	selp.f32 	%r1746, %r1745, 0f00000000, %p186;
	.loc	1 191 17        // chunk_fwd.py:191:17
	mov.b64 	{%r1747, %r1748}, %rd321;
	mul.f32 	%r1749, %r1748, %r1466;
	mul.f32 	%r1750, %r1747, %r1463;
	mov.b64 	{%r1751, %r1752}, %rd320;
	mul.f32 	%r1753, %r1752, %r1454;
	mul.f32 	%r1754, %r1751, %r1451;
	.loc	1 216 65        // chunk_fwd.py:216:65
	selp.f32 	%r1755, %r1467, 0f00000000, %p70;
	selp.f32 	%r1757, %r1468, 0f00000000, %p73;
	selp.f32 	%r1759, %r1750, 0f00000000, %p61;
	selp.f32 	%r1760, %r1759, 0f00000000, %p72;
	selp.f32 	%r1761, %r1760, 0f00000000, %p187;
	selp.f32 	%r1762, %r1749, 0f00000000, %p67;
	selp.f32 	%r1763, %r1762, 0f00000000, %p61;
	selp.f32 	%r1764, %r1763, 0f00000000, %p186;
	selp.f32 	%r1765, %r1754, 0f00000000, %p70;
	selp.f32 	%r1766, %r1765, 0f00000000, %p58;
	selp.f32 	%r1767, %r1766, 0f00000000, %p187;
	selp.f32 	%r1768, %r1753, 0f00000000, %p58;
	selp.f32 	%r1769, %r1768, 0f00000000, %p73;
	selp.f32 	%r1770, %r1769, 0f00000000, %p185;
	.loc	1 235 14        // chunk_fwd.py:235:14
	neg.f32 	%r1771, %r1698;
	mov.b64 	{%r1772, %r1773}, %rd176;
	fma.rn.f32 	%r1774, %r1771, %r1773, 0f00000000;
	neg.f32 	%r1775, %r1695;
	fma.rn.f32 	%r1776, %r1775, %r1773, 0f00000000;
	mov.b64 	%rd329, {%r1776, %r1774};
	neg.f32 	%r1777, %r1692;
	fma.rn.f32 	%r1778, %r1777, %r1772, 0f00000000;
	neg.f32 	%r1779, %r1689;
	fma.rn.f32 	%r1780, %r1779, %r1772, 0f00000000;
	mov.b64 	%rd328, {%r1780, %r1778};
	.loc	1 236 14        // chunk_fwd.py:236:14
	neg.f32 	%r1781, %r1708;
	neg.f32 	%r1782, %r1710;
	neg.f32 	%r1783, %r1716;
	mov.b64 	{%r1784, %r1785}, %rd180;
	fma.rn.f32 	%r1786, %r1783, %r1785, 0f00000000;
	neg.f32 	%r1787, %r1713;
	fma.rn.f32 	%r1788, %r1787, %r1785, 0f00000000;
	neg.f32 	%r1789, %r1722;
	fma.rn.f32 	%r1790, %r1789, %r1784, 0f00000000;
	neg.f32 	%r1791, %r1719;
	fma.rn.f32 	%r1792, %r1791, %r1784, 0f00000000;
	.loc	1 237 14        // chunk_fwd.py:237:14
	neg.f32 	%r1795, %r1746;
	mov.b64 	{%r1796, %r1797}, %rd184;
	neg.f32 	%r1799, %r1743;
	neg.f32 	%r1801, %r1740;
	neg.f32 	%r1803, %r1737;
	.loc	1 240 34        // chunk_fwd.py:240:34
	sub.s32 	%r384, %r2, %r3;
	.loc	1 240 22        // chunk_fwd.py:240:22
	setp.lt.s32 	%p210, %r384, 3;
	@%p210 bra 	$L__BB0_11;
// %bb.9:        // %.lr.ph
	.loc	1 0 22        // chunk_fwd.py:0:22
	shl.b32 	%r1818, %r10, 4;
	add.s32 	%r385, %r315, %r1818;
	.loc	1 240 22        // chunk_fwd.py:240:22
	min.u32 	%r386, %r384, 16;
	.loc	1 241 61        // chunk_fwd.py:241:61
	mov.b64 	{%r387, %r388}, %rd328;
	mov.b64 	{%r389, %r390}, %rd329;
	mov.b32 	%r3760, 2;
$L__BB0_10:        // =>This Inner Loop Header: Depth=1
	.loc	1 241 40        // chunk_fwd.py:241:40
	setp.eq.b32 	%p211, %r14, %r3760;
	setp.eq.b32 	%p212, %r13, %r3760;
	.loc	1 241 61        // chunk_fwd.py:241:61
	selp.f32 	%r1819, %r387, 0f00000000, %p212;
	selp.f32 	%r1820, %r388, 0f00000000, %p212;
	selp.f32 	%r1821, %r389, 0f00000000, %p211;
	selp.f32 	%r1822, %r390, 0f00000000, %p211;
$L__tmp26:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:241:67 ]
	add.f32 	%r1823, %r1819, %r1821;
	add.f32 	%r1824, %r1820, %r1822;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r1825, %r1823, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:241:67 ]
	add.f32 	%r1826, %r1823, %r1825;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r1827, %r1826, 8, 31, -1;
$L__tmp27:
	.loc	1 242 31        // chunk_fwd.py:242:31
	setp.lt.u32 	%p213, %r15, %r3760;
	setp.lt.u32 	%p214, %r16, %r3760;
$L__tmp28:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:241:67 ]
	add.f32 	%r1828, %r1826, %r1827;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r1829, %r1828, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1830, %r1824, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:241:67 ]
	add.f32 	%r1831, %r1824, %r1830;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r1832, %r1831, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:241:67 ]
	add.f32 	%r1833, %r1831, %r1832;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r1834, %r1833, 4, 31, -1;
	cvt.u64.u32 	%rd241, %r1829;
	cvt.u64.u32 	%rd242, %r1834;
	shl.b64 	%rd243, %rd242, 32;
	or.b64 	%rd244, %rd241, %rd243;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:241:67 ]
	mov.b64 	{%r1835, %r1836}, %rd244;
	add.f32 	%r1837, %r1828, %r1835;
	add.f32 	%r1838, %r1833, %r1836;
$L__tmp29:
	.loc	1 242 41        // chunk_fwd.py:242:41
	selp.f32 	%r1839, %r1838, 0f00000000, %p214;
	selp.f32 	%r1840, %r1837, 0f00000000, %p213;
	.loc	1 243 37        // chunk_fwd.py:243:37
	bar.sync 	0;
	st.shared.b32 	[%r385], %r1840;
	st.shared.b32 	[%r385+8], %r1839;
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1841, %r1842}, [%r317];
	.loc	1 243 48        // chunk_fwd.py:243:48
	mov.b64 	{%r1843, %r1844}, %rd328;
	mov.b64 	{%r1845, %r1846}, %rd329;
	mul.f32 	%r1847, %r1845, %r1842;
	mul.f32 	%r1848, %r1846, %r1842;
$L__tmp30:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:243:56 ]
	fma.rn.f32 	%r1849, %r1843, %r1841, %r1847;
	fma.rn.f32 	%r1850, %r1844, %r1841, %r1848;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r1851, %r1849, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:243:56 ]
	add.f32 	%r1852, %r1849, %r1851;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r1853, %r1852, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:243:56 ]
	add.f32 	%r1854, %r1852, %r1853;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r1855, %r1854, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1856, %r1850, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:243:56 ]
	add.f32 	%r1857, %r1850, %r1856;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r1858, %r1857, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:243:56 ]
	add.f32 	%r1859, %r1857, %r1858;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r1860, %r1859, 4, 31, -1;
	cvt.u64.u32 	%rd245, %r1855;
	cvt.u64.u32 	%rd246, %r1860;
	shl.b64 	%rd247, %rd246, 32;
	or.b64 	%rd248, %rd245, %rd247;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:243:56 ]
	mov.b64 	{%r1861, %r1862}, %rd248;
	add.f32 	%r1863, %r1859, %r1862;
	add.f32 	%r1864, %r1854, %r1861;
$L__tmp31:
	.loc	1 243 24        // chunk_fwd.py:243:24
	add.f32 	%r1865, %r1840, %r1864;
	add.f32 	%r1866, %r1839, %r1863;
	.loc	1 244 54        // chunk_fwd.py:244:54
	selp.f32 	%r1867, %r1866, %r1846, %p211;
	selp.f32 	%r1868, %r1865, %r1845, %p211;
	mov.b64 	%rd329, {%r1868, %r1867};
	selp.f32 	%r1869, %r1866, %r1844, %p212;
	selp.f32 	%r1870, %r1865, %r1843, %p212;
	mov.b64 	%rd328, {%r1870, %r1869};
	.loc	1 240 22        // chunk_fwd.py:240:22
	add.s32 	%r3760, %r3760, 1;
	setp.ne.b32 	%p215, %r386, %r3760;
	@%p215 bra 	$L__BB0_10;
$L__BB0_11:        // %._crit_edge
	.loc	1 0 0        // chunk_fwd.py:0
	add.s32 	%r1279, %r7, %r553;
	ex2.approx.f32 	%r1473, %r1472;
	ex2.approx.f32 	%r1478, %r1477;
	ex2.approx.f32 	%r1483, %r1482;
	ex2.approx.f32 	%r1488, %r1487;
	ex2.approx.f32 	%r1493, %r1492;
	ex2.approx.f32 	%r1498, %r1497;
	ex2.approx.f32 	%r1503, %r1502;
	ex2.approx.f32 	%r1508, %r1507;
	selp.f32 	%r1756, %r1755, 0f00000000, %p61;
	selp.f32 	%r1758, %r1757, 0f00000000, %p61;
	neg.f32 	%r1807, %r1764;
	mov.b64 	{%r1808, %r1809}, %rd188;
	neg.f32 	%r1811, %r1761;
	neg.f32 	%r1813, %r1770;
	neg.f32 	%r1815, %r1767;
	neg.f32 	%r1793, %r1732;
	neg.f32 	%r1794, %r1734;
	fma.rn.f32 	%r1798, %r1795, %r1797, 0f00000000;
	fma.rn.f32 	%r1800, %r1799, %r1797, 0f00000000;
	fma.rn.f32 	%r1802, %r1801, %r1796, 0f00000000;
	fma.rn.f32 	%r1804, %r1803, %r1796, 0f00000000;
	fma.rn.f32 	%r3766, %r1781, %r495, 0f00000000;
	fma.rn.f32 	%r3767, %r1782, %r495, 0f00000000;
	fma.rn.f32 	%r3768, %r494, 0f80000000, 0f00000000;
	mov.b64 	%rd331, {%r1788, %r1786};
	mov.b64 	%rd330, {%r1792, %r1790};
	.loc	1 245 34        // chunk_fwd.py:245:34
	sub.s32 	%r393, %r2, %r4;
	.loc	1 245 22        // chunk_fwd.py:245:22
	setp.lt.s32 	%p216, %r393, 3;
	and.b32 	%r3632, %r320, 24;
	mov.b32 	%r3769, %r3768;
	@%p216 bra 	$L__BB0_15;
// %bb.12:        // %.lr.ph341
	.loc	1 0 22        // chunk_fwd.py:0:22
	bfe.u32 	%r1873, %r8, 3, 2;
	or.b32 	%r1874, %r1873, %r3632;
	or.b32 	%r394, %r1874, %r318;
	xor.b32 	%r395, %r394, 4;
	.loc	1 245 22        // chunk_fwd.py:245:22
	min.u32 	%r396, %r393, 16;
	.loc	1 246 61        // chunk_fwd.py:246:61
	mov.b64 	{%r401, %r402}, %rd330;
	mov.b64 	{%r403, %r404}, %rd331;
	mov.b32 	%r3765, 2;
	mov.b32 	%r3761, %r3768;
	mov.b32 	%r3762, %r3768;
	mov.b32 	%r3763, %r3767;
	mov.b32 	%r3764, %r3766;
$L__BB0_13:        // =>This Inner Loop Header: Depth=1
	.loc	1 246 40        // chunk_fwd.py:246:40
	setp.eq.b32 	%p218, %r14, %r3765;
	setp.eq.b32 	%p219, %r13, %r3765;
	.loc	1 246 61        // chunk_fwd.py:246:61
	selp.f32 	%r1875, %r401, 0f00000000, %p219;
	selp.f32 	%r1876, %r402, 0f00000000, %p219;
	selp.f32 	%r1877, %r3766, 0f00000000, %p218;
	selp.f32 	%r1878, %r3767, 0f00000000, %p218;
	selp.f32 	%r1879, %r3768, 0f00000000, %p219;
	selp.f32 	%r1880, %r403, 0f00000000, %p218;
	selp.f32 	%r1881, %r404, 0f00000000, %p218;
$L__tmp32:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:246:67 ]
	add.f32 	%r1882, %r1875, %r1877;
	add.f32 	%r1883, %r1876, %r1878;
	add.f32 	%r1884, %r1879, %r1880;
	add.f32 	%r1885, %r1879, %r1881;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r1886, %r1882, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:246:67 ]
	add.f32 	%r1887, %r1882, %r1886;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r1888, %r1887, 8, 31, -1;
$L__tmp33:
	.loc	1 247 31        // chunk_fwd.py:247:31
	setp.lt.u32 	%p220, %r323, %r3765;
	setp.lt.u32 	%p221, %r17, %r3765;
	setp.lt.u32 	%p222, %r18, %r3765;
	setp.lt.u32 	%p223, %r19, %r3765;
$L__tmp34:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:246:67 ]
	add.f32 	%r1889, %r1887, %r1888;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r1890, %r1889, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1891, %r1883, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:246:67 ]
	add.f32 	%r1892, %r1883, %r1891;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r1893, %r1892, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:246:67 ]
	add.f32 	%r1894, %r1892, %r1893;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r1895, %r1894, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1896, %r1884, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:246:67 ]
	add.f32 	%r1897, %r1884, %r1896;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r1898, %r1897, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:246:67 ]
	add.f32 	%r1899, %r1897, %r1898;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r1900, %r1899, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1901, %r1885, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:246:67 ]
	add.f32 	%r1902, %r1885, %r1901;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r1903, %r1902, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:246:67 ]
	add.f32 	%r1904, %r1902, %r1903;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r1905, %r1904, 4, 31, -1;
	cvt.u64.u32 	%rd249, %r1900;
	cvt.u64.u32 	%rd250, %r1905;
	shl.b64 	%rd251, %rd250, 32;
	or.b64 	%rd252, %rd249, %rd251;
	cvt.u64.u32 	%rd253, %r1890;
	cvt.u64.u32 	%rd254, %r1895;
	shl.b64 	%rd255, %rd254, 32;
	or.b64 	%rd256, %rd253, %rd255;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:246:67 ]
	mov.b64 	{%r1906, %r1907}, %rd256;
	add.f32 	%r1908, %r1889, %r1906;
	add.f32 	%r1909, %r1894, %r1907;
	mov.b64 	{%r1910, %r1911}, %rd252;
	add.f32 	%r1912, %r1899, %r1910;
	add.f32 	%r1913, %r1904, %r1911;
$L__tmp35:
	.loc	1 247 41        // chunk_fwd.py:247:41
	selp.f32 	%r1914, %r1913, 0f00000000, %p223;
	selp.f32 	%r1915, %r1912, 0f00000000, %p222;
	selp.f32 	%r1916, %r1909, 0f00000000, %p221;
	selp.f32 	%r1917, %r1908, 0f00000000, %p220;
	.loc	1 248 37        // chunk_fwd.py:248:37
	selp.f32 	%r1918, %r1917, %r1916, %p115;
	selp.f32 	%r1919, %r1916, %r1917, %p115;
	selp.f32 	%r1920, %r1915, %r1914, %p115;
	selp.f32 	%r1921, %r1914, %r1915, %p115;
	shfl.sync.idx.b32 	%r1922, %r1918, %r394, 31, -1;
	shfl.sync.idx.b32 	%r1923, %r1920, %r394, 31, -1;
	shfl.sync.idx.b32 	%r1924, %r1919, %r395, 31, -1;
	shfl.sync.idx.b32 	%r1925, %r1921, %r395, 31, -1;
	selp.b32 	%r1926, %r1922, %r1924, %p115;
	selp.b32 	%r1927, %r1923, %r1925, %p115;
	.loc	1 248 48        // chunk_fwd.py:248:48
	mov.b64 	{%r1928, %r1929}, %rd330;
	mul.f32 	%r1930, %r3764, %r1927;
	mul.f32 	%r1931, %r3763, %r1927;
	mov.b64 	{%r1932, %r1933}, %rd331;
	mul.f32 	%r1934, %r1932, %r1927;
	mul.f32 	%r1935, %r1933, %r1927;
$L__tmp36:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:248:56 ]
	fma.rn.f32 	%r1936, %r1928, %r1926, %r1930;
	fma.rn.f32 	%r1937, %r1929, %r1926, %r1931;
	fma.rn.f32 	%r1938, %r3762, %r1926, %r1934;
	fma.rn.f32 	%r1939, %r3761, %r1926, %r1935;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r1940, %r1936, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:248:56 ]
	add.f32 	%r1941, %r1936, %r1940;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r1942, %r1941, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:248:56 ]
	add.f32 	%r1943, %r1941, %r1942;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r1944, %r1943, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1945, %r1937, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:248:56 ]
	add.f32 	%r1946, %r1937, %r1945;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r1947, %r1946, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:248:56 ]
	add.f32 	%r1948, %r1946, %r1947;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r1949, %r1948, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1950, %r1938, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:248:56 ]
	add.f32 	%r1951, %r1938, %r1950;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r1952, %r1951, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:248:56 ]
	add.f32 	%r1953, %r1951, %r1952;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r1954, %r1953, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1955, %r1939, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:248:56 ]
	add.f32 	%r1956, %r1939, %r1955;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r1957, %r1956, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:248:56 ]
	add.f32 	%r1958, %r1956, %r1957;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r1959, %r1958, 4, 31, -1;
	cvt.u64.u32 	%rd257, %r1954;
	cvt.u64.u32 	%rd258, %r1959;
	shl.b64 	%rd259, %rd258, 32;
	or.b64 	%rd260, %rd257, %rd259;
	cvt.u64.u32 	%rd261, %r1944;
	cvt.u64.u32 	%rd262, %r1949;
	shl.b64 	%rd263, %rd262, 32;
	or.b64 	%rd264, %rd261, %rd263;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:248:56 ]
	mov.b64 	{%r1960, %r1961}, %rd264;
	add.f32 	%r1962, %r1943, %r1960;
	add.f32 	%r1963, %r1948, %r1961;
	mov.b64 	{%r1964, %r1965}, %rd260;
	add.f32 	%r1966, %r1953, %r1964;
	add.f32 	%r1967, %r1958, %r1965;
$L__tmp37:
	.loc	1 248 24        // chunk_fwd.py:248:24
	add.f32 	%r1968, %r1914, %r1967;
	add.f32 	%r1969, %r1915, %r1966;
	add.f32 	%r1970, %r1916, %r1963;
	add.f32 	%r1971, %r1917, %r1962;
	.loc	1 249 54        // chunk_fwd.py:249:54
	selp.f32 	%r3764, %r1971, %r3764, %p218;
	selp.f32 	%r3763, %r1970, %r3763, %p218;
	selp.f32 	%r3762, %r1969, %r3762, %p219;
	selp.f32 	%r3761, %r1968, %r3761, %p219;
	selp.f32 	%r1972, %r1970, %r1929, %p219;
	selp.f32 	%r1973, %r1971, %r1928, %p219;
	mov.b64 	%rd330, {%r1973, %r1972};
	selp.f32 	%r1974, %r1968, %r1933, %p218;
	selp.f32 	%r1975, %r1969, %r1932, %p218;
	mov.b64 	%rd331, {%r1975, %r1974};
	.loc	1 245 22        // chunk_fwd.py:245:22
	add.s32 	%r3765, %r3765, 1;
	setp.ne.b32 	%p224, %r396, %r3765;
	@%p224 bra 	$L__BB0_13;
// %bb.14:        // %._crit_edge342.loopexit
	.loc	1 262 14        // chunk_fwd.py:262:14
	add.f32 	%r3766, %r3764, 0f00000000;
	add.f32 	%r3767, %r3763, 0f00000000;
	add.f32 	%r3768, %r3762, 0f00000000;
	add.f32 	%r3769, %r3761, 0f00000000;
$L__BB0_15:        // %._crit_edge342
	.loc	1 0 14        // chunk_fwd.py:0:14
	shl.b32 	%r1280, %r1279, 6;
	mul.f32 	%r1509, %r3712, %r1473;
	mul.f32 	%r1510, %r3713, %r1478;
	mul.f32 	%r1511, %r3714, %r1483;
	mul.f32 	%r1512, %r3715, %r1488;
	mul.f32 	%r1513, %r3716, %r1493;
	mul.f32 	%r1514, %r3717, %r1498;
	mul.f32 	%r1515, %r3718, %r1503;
	mul.f32 	%r1516, %r3719, %r1508;
	mul.f32 	%r1545, %r3720, %r1537;
	mul.f32 	%r1546, %r3721, %r1538;
	mul.f32 	%r1547, %r3722, %r1539;
	mul.f32 	%r1548, %r3723, %r1540;
	mul.f32 	%r1549, %r3724, %r1541;
	mul.f32 	%r1550, %r3725, %r1542;
	mul.f32 	%r1551, %r3726, %r1543;
	mul.f32 	%r1552, %r3727, %r1544;
	mul.f32 	%r1579, %r3728, %r1571;
	mul.f32 	%r1580, %r3729, %r1572;
	mul.f32 	%r1581, %r3730, %r1573;
	mul.f32 	%r1582, %r3731, %r1574;
	mul.f32 	%r1583, %r3732, %r1575;
	mul.f32 	%r1584, %r3733, %r1576;
	mul.f32 	%r1585, %r3734, %r1577;
	mul.f32 	%r1586, %r3735, %r1578;
	mul.f32 	%r1611, %r3736, %r1603;
	mul.f32 	%r1612, %r3737, %r1604;
	mul.f32 	%r1613, %r3738, %r1605;
	mul.f32 	%r1614, %r3739, %r1606;
	mul.f32 	%r1615, %r3740, %r1607;
	mul.f32 	%r1616, %r3741, %r1608;
	mul.f32 	%r1617, %r3742, %r1609;
	mul.f32 	%r1618, %r3743, %r1610;
	mul.f32 	%r1643, %r3744, %r1635;
	mul.f32 	%r1644, %r3745, %r1636;
	mul.f32 	%r1645, %r3746, %r1637;
	mul.f32 	%r1646, %r3747, %r1638;
	mul.f32 	%r1647, %r3748, %r1639;
	mul.f32 	%r1648, %r3749, %r1640;
	mul.f32 	%r1649, %r3750, %r1641;
	mul.f32 	%r1650, %r3751, %r1642;
	mul.f32 	%r1675, %r3752, %r1667;
	mul.f32 	%r1676, %r3753, %r1668;
	mul.f32 	%r1677, %r3754, %r1669;
	mul.f32 	%r1678, %r3755, %r1670;
	mul.f32 	%r1679, %r3756, %r1671;
	mul.f32 	%r1680, %r3757, %r1672;
	mul.f32 	%r1681, %r3758, %r1673;
	mul.f32 	%r1682, %r3759, %r1674;
	neg.f32 	%r1805, %r1756;
	neg.f32 	%r1806, %r1758;
	fma.rn.f32 	%r1810, %r1807, %r1809, 0f00000000;
	fma.rn.f32 	%r1812, %r1811, %r1809, 0f00000000;
	fma.rn.f32 	%r1814, %r1813, %r1808, 0f00000000;
	fma.rn.f32 	%r1816, %r1815, %r1808, 0f00000000;
	fma.rn.f32 	%r3775, %r1793, %r497, 0f00000000;
	fma.rn.f32 	%r3776, %r1794, %r497, 0f00000000;
	fma.rn.f32 	%r3777, %r496, 0f80000000, 0f00000000;
	mov.b64 	%rd335, {%r1800, %r1798};
	mov.b64 	%rd334, {%r1804, %r1802};
	.loc	1 250 34        // chunk_fwd.py:250:34
	sub.s32 	%r423, %r2, %r37;
	.loc	1 250 22        // chunk_fwd.py:250:22
	setp.lt.s32 	%p225, %r423, 3;
	mov.b32 	%r3778, %r3777;
	@%p225 bra 	$L__BB0_19;
// %bb.16:        // %.lr.ph360
	.loc	1 0 22        // chunk_fwd.py:0:22
	bfe.u32 	%r1978, %r8, 3, 2;
	or.b32 	%r1979, %r1978, %r3632;
	or.b32 	%r424, %r1979, %r318;
	xor.b32 	%r425, %r424, 4;
	.loc	1 250 22        // chunk_fwd.py:250:22
	min.u32 	%r426, %r423, 16;
	.loc	1 251 61        // chunk_fwd.py:251:61
	mov.b64 	{%r431, %r432}, %rd334;
	mov.b64 	{%r433, %r434}, %rd335;
	mov.b32 	%r3774, 2;
	mov.b32 	%r3770, %r3777;
	mov.b32 	%r3771, %r3777;
	mov.b32 	%r3772, %r3776;
	mov.b32 	%r3773, %r3775;
$L__BB0_17:        // =>This Inner Loop Header: Depth=1
	.loc	1 251 40        // chunk_fwd.py:251:40
	setp.eq.b32 	%p227, %r14, %r3774;
	setp.eq.b32 	%p228, %r13, %r3774;
	.loc	1 251 61        // chunk_fwd.py:251:61
	selp.f32 	%r1980, %r431, 0f00000000, %p228;
	selp.f32 	%r1981, %r432, 0f00000000, %p228;
	selp.f32 	%r1982, %r3775, 0f00000000, %p227;
	selp.f32 	%r1983, %r3776, 0f00000000, %p227;
	selp.f32 	%r1984, %r3777, 0f00000000, %p228;
	selp.f32 	%r1985, %r433, 0f00000000, %p227;
	selp.f32 	%r1986, %r434, 0f00000000, %p227;
$L__tmp38:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:251:67 ]
	add.f32 	%r1987, %r1980, %r1982;
	add.f32 	%r1988, %r1981, %r1983;
	add.f32 	%r1989, %r1984, %r1985;
	add.f32 	%r1990, %r1984, %r1986;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r1991, %r1987, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:251:67 ]
	add.f32 	%r1992, %r1987, %r1991;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r1993, %r1992, 8, 31, -1;
$L__tmp39:
	.loc	1 252 31        // chunk_fwd.py:252:31
	setp.lt.u32 	%p229, %r323, %r3774;
	setp.lt.u32 	%p230, %r17, %r3774;
	setp.lt.u32 	%p231, %r18, %r3774;
	setp.lt.u32 	%p232, %r19, %r3774;
$L__tmp40:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:251:67 ]
	add.f32 	%r1994, %r1992, %r1993;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r1995, %r1994, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1996, %r1988, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:251:67 ]
	add.f32 	%r1997, %r1988, %r1996;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r1998, %r1997, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:251:67 ]
	add.f32 	%r1999, %r1997, %r1998;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r2000, %r1999, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2001, %r1989, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:251:67 ]
	add.f32 	%r2002, %r1989, %r2001;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r2003, %r2002, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:251:67 ]
	add.f32 	%r2004, %r2002, %r2003;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r2005, %r2004, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2006, %r1990, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:251:67 ]
	add.f32 	%r2007, %r1990, %r2006;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r2008, %r2007, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:251:67 ]
	add.f32 	%r2009, %r2007, %r2008;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r2010, %r2009, 4, 31, -1;
	cvt.u64.u32 	%rd265, %r2005;
	cvt.u64.u32 	%rd266, %r2010;
	shl.b64 	%rd267, %rd266, 32;
	or.b64 	%rd268, %rd265, %rd267;
	cvt.u64.u32 	%rd269, %r1995;
	cvt.u64.u32 	%rd270, %r2000;
	shl.b64 	%rd271, %rd270, 32;
	or.b64 	%rd272, %rd269, %rd271;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:251:67 ]
	mov.b64 	{%r2011, %r2012}, %rd272;
	add.f32 	%r2013, %r1994, %r2011;
	add.f32 	%r2014, %r1999, %r2012;
	mov.b64 	{%r2015, %r2016}, %rd268;
	add.f32 	%r2017, %r2004, %r2015;
	add.f32 	%r2018, %r2009, %r2016;
$L__tmp41:
	.loc	1 252 41        // chunk_fwd.py:252:41
	selp.f32 	%r2019, %r2018, 0f00000000, %p232;
	selp.f32 	%r2020, %r2017, 0f00000000, %p231;
	selp.f32 	%r2021, %r2014, 0f00000000, %p230;
	selp.f32 	%r2022, %r2013, 0f00000000, %p229;
	.loc	1 253 37        // chunk_fwd.py:253:37
	selp.f32 	%r2023, %r2022, %r2021, %p115;
	selp.f32 	%r2024, %r2021, %r2022, %p115;
	selp.f32 	%r2025, %r2020, %r2019, %p115;
	selp.f32 	%r2026, %r2019, %r2020, %p115;
	shfl.sync.idx.b32 	%r2027, %r2023, %r424, 31, -1;
	shfl.sync.idx.b32 	%r2028, %r2025, %r424, 31, -1;
	shfl.sync.idx.b32 	%r2029, %r2024, %r425, 31, -1;
	shfl.sync.idx.b32 	%r2030, %r2026, %r425, 31, -1;
	selp.b32 	%r2031, %r2027, %r2029, %p115;
	selp.b32 	%r2032, %r2028, %r2030, %p115;
	.loc	1 253 48        // chunk_fwd.py:253:48
	mov.b64 	{%r2033, %r2034}, %rd334;
	mul.f32 	%r2035, %r3773, %r2032;
	mul.f32 	%r2036, %r3772, %r2032;
	mov.b64 	{%r2037, %r2038}, %rd335;
	mul.f32 	%r2039, %r2037, %r2032;
	mul.f32 	%r2040, %r2038, %r2032;
$L__tmp42:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:253:56 ]
	fma.rn.f32 	%r2041, %r2033, %r2031, %r2035;
	fma.rn.f32 	%r2042, %r2034, %r2031, %r2036;
	fma.rn.f32 	%r2043, %r3771, %r2031, %r2039;
	fma.rn.f32 	%r2044, %r3770, %r2031, %r2040;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r2045, %r2041, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:253:56 ]
	add.f32 	%r2046, %r2041, %r2045;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r2047, %r2046, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:253:56 ]
	add.f32 	%r2048, %r2046, %r2047;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r2049, %r2048, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2050, %r2042, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:253:56 ]
	add.f32 	%r2051, %r2042, %r2050;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r2052, %r2051, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:253:56 ]
	add.f32 	%r2053, %r2051, %r2052;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r2054, %r2053, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2055, %r2043, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:253:56 ]
	add.f32 	%r2056, %r2043, %r2055;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r2057, %r2056, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:253:56 ]
	add.f32 	%r2058, %r2056, %r2057;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r2059, %r2058, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2060, %r2044, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:253:56 ]
	add.f32 	%r2061, %r2044, %r2060;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r2062, %r2061, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:253:56 ]
	add.f32 	%r2063, %r2061, %r2062;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r2064, %r2063, 4, 31, -1;
	cvt.u64.u32 	%rd273, %r2059;
	cvt.u64.u32 	%rd274, %r2064;
	shl.b64 	%rd275, %rd274, 32;
	or.b64 	%rd276, %rd273, %rd275;
	cvt.u64.u32 	%rd277, %r2049;
	cvt.u64.u32 	%rd278, %r2054;
	shl.b64 	%rd279, %rd278, 32;
	or.b64 	%rd280, %rd277, %rd279;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:253:56 ]
	mov.b64 	{%r2065, %r2066}, %rd280;
	add.f32 	%r2067, %r2048, %r2065;
	add.f32 	%r2068, %r2053, %r2066;
	mov.b64 	{%r2069, %r2070}, %rd276;
	add.f32 	%r2071, %r2058, %r2069;
	add.f32 	%r2072, %r2063, %r2070;
$L__tmp43:
	.loc	1 253 24        // chunk_fwd.py:253:24
	add.f32 	%r2073, %r2019, %r2072;
	add.f32 	%r2074, %r2020, %r2071;
	add.f32 	%r2075, %r2021, %r2068;
	add.f32 	%r2076, %r2022, %r2067;
	.loc	1 254 54        // chunk_fwd.py:254:54
	selp.f32 	%r3773, %r2076, %r3773, %p227;
	selp.f32 	%r3772, %r2075, %r3772, %p227;
	selp.f32 	%r3771, %r2074, %r3771, %p228;
	selp.f32 	%r3770, %r2073, %r3770, %p228;
	selp.f32 	%r2077, %r2075, %r2034, %p228;
	selp.f32 	%r2078, %r2076, %r2033, %p228;
	mov.b64 	%rd334, {%r2078, %r2077};
	selp.f32 	%r2079, %r2073, %r2038, %p227;
	selp.f32 	%r2080, %r2074, %r2037, %p227;
	mov.b64 	%rd335, {%r2080, %r2079};
	.loc	1 250 22        // chunk_fwd.py:250:22
	add.s32 	%r3774, %r3774, 1;
	setp.ne.b32 	%p233, %r426, %r3774;
	@%p233 bra 	$L__BB0_17;
// %bb.18:        // %._crit_edge361.loopexit
	.loc	1 263 14        // chunk_fwd.py:263:14
	add.f32 	%r3775, %r3773, 0f00000000;
	add.f32 	%r3776, %r3772, 0f00000000;
	add.f32 	%r3777, %r3771, 0f00000000;
	add.f32 	%r3778, %r3770, 0f00000000;
$L__BB0_19:        // %._crit_edge361
	.loc	1 0 14        // chunk_fwd.py:0:14
	mad.wide.s32 	%rd31, %r1280, 2, %rd68;
	mul.wide.u32 	%rd32, %r10, 4;
	mul.f32 	%r327, %r1509, %r494;
	mul.f32 	%r328, %r1510, %r494;
	mul.f32 	%r329, %r1511, %r495;
	mul.f32 	%r330, %r1512, %r495;
	mul.f32 	%r331, %r1513, %r494;
	mul.f32 	%r332, %r1514, %r494;
	mul.f32 	%r333, %r1515, %r495;
	mul.f32 	%r334, %r1516, %r495;
	mul.f32 	%r335, %r1545, %r496;
	mul.f32 	%r336, %r1546, %r496;
	mul.f32 	%r337, %r1547, %r497;
	mul.f32 	%r338, %r1548, %r497;
	mul.f32 	%r339, %r1549, %r496;
	mul.f32 	%r340, %r1550, %r496;
	mul.f32 	%r341, %r1551, %r497;
	mul.f32 	%r342, %r1552, %r497;
	mul.f32 	%r343, %r1579, %r496;
	mul.f32 	%r344, %r1580, %r496;
	mul.f32 	%r345, %r1581, %r497;
	mul.f32 	%r346, %r1582, %r497;
	mul.f32 	%r347, %r1583, %r496;
	mul.f32 	%r348, %r1584, %r496;
	mul.f32 	%r349, %r1585, %r497;
	mul.f32 	%r350, %r1586, %r497;
	mul.f32 	%r351, %r1611, %r498;
	mul.f32 	%r352, %r1612, %r498;
	mul.f32 	%r353, %r1613, %r499;
	mul.f32 	%r354, %r1614, %r499;
	mul.f32 	%r355, %r1615, %r498;
	mul.f32 	%r356, %r1616, %r498;
	mul.f32 	%r357, %r1617, %r499;
	mul.f32 	%r358, %r1618, %r499;
	mul.f32 	%r359, %r1643, %r498;
	mul.f32 	%r360, %r1644, %r498;
	mul.f32 	%r361, %r1645, %r499;
	mul.f32 	%r362, %r1646, %r499;
	mul.f32 	%r363, %r1647, %r498;
	mul.f32 	%r364, %r1648, %r498;
	mul.f32 	%r365, %r1649, %r499;
	mul.f32 	%r366, %r1650, %r499;
	mul.f32 	%r367, %r1675, %r498;
	mul.f32 	%r368, %r1676, %r498;
	mul.f32 	%r369, %r1677, %r499;
	mul.f32 	%r370, %r1678, %r499;
	mul.f32 	%r371, %r1679, %r498;
	mul.f32 	%r372, %r1680, %r498;
	mul.f32 	%r373, %r1681, %r499;
	mul.f32 	%r374, %r1682, %r499;
	fma.rn.f32 	%r3785, %r1805, %r499, 0f00000000;
	fma.rn.f32 	%r3786, %r1806, %r499, 0f00000000;
	fma.rn.f32 	%r3787, %r498, 0f80000000, 0f00000000;
	mov.b64 	%rd339, {%r1812, %r1810};
	mov.b64 	%rd338, {%r1816, %r1814};
	.loc	1 255 34        // chunk_fwd.py:255:34
	sub.s32 	%r453, %r2, %r6;
	bfe.u32 	%r3784, %r8, 3, 2;
	.loc	1 255 22        // chunk_fwd.py:255:22
	setp.gt.s32 	%p234, %r453, 2;
	@%p234 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;
$L__BB0_21:        // %.lr.ph379
	.loc	1 0 22        // chunk_fwd.py:0:22
	or.b32 	%r2083, %r3784, %r3632;
	or.b32 	%r456, %r2083, %r318;
	xor.b32 	%r457, %r456, 4;
	.loc	1 255 22        // chunk_fwd.py:255:22
	min.u32 	%r458, %r453, 16;
	.loc	1 256 61        // chunk_fwd.py:256:61
	mov.b64 	{%r463, %r464}, %rd338;
	mov.b64 	{%r465, %r466}, %rd339;
	mov.b32 	%r3783, 2;
	mov.b32 	%r3779, %r3787;
	mov.b32 	%r3780, %r3787;
	mov.b32 	%r3781, %r3786;
	mov.b32 	%r3782, %r3785;
$L__BB0_22:        // =>This Inner Loop Header: Depth=1
	.loc	1 256 40        // chunk_fwd.py:256:40
	setp.eq.b32 	%p236, %r14, %r3783;
	setp.eq.b32 	%p237, %r13, %r3783;
	.loc	1 256 61        // chunk_fwd.py:256:61
	selp.f32 	%r2084, %r463, 0f00000000, %p237;
	selp.f32 	%r2085, %r464, 0f00000000, %p237;
	selp.f32 	%r2086, %r3785, 0f00000000, %p236;
	selp.f32 	%r2087, %r3786, 0f00000000, %p236;
	selp.f32 	%r2088, %r3787, 0f00000000, %p237;
	selp.f32 	%r2089, %r465, 0f00000000, %p236;
	selp.f32 	%r2090, %r466, 0f00000000, %p236;
$L__tmp44:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:256:67 ]
	add.f32 	%r2091, %r2084, %r2086;
	add.f32 	%r2092, %r2085, %r2087;
	add.f32 	%r2093, %r2088, %r2089;
	add.f32 	%r2094, %r2088, %r2090;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r2095, %r2091, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:256:67 ]
	add.f32 	%r2096, %r2091, %r2095;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r2097, %r2096, 8, 31, -1;
$L__tmp45:
	.loc	1 257 31        // chunk_fwd.py:257:31
	setp.lt.u32 	%p238, %r323, %r3783;
	setp.lt.u32 	%p239, %r17, %r3783;
	setp.lt.u32 	%p240, %r18, %r3783;
	setp.lt.u32 	%p241, %r19, %r3783;
$L__tmp46:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:256:67 ]
	add.f32 	%r2098, %r2096, %r2097;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r2099, %r2098, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2100, %r2092, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:256:67 ]
	add.f32 	%r2101, %r2092, %r2100;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r2102, %r2101, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:256:67 ]
	add.f32 	%r2103, %r2101, %r2102;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r2104, %r2103, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2105, %r2093, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:256:67 ]
	add.f32 	%r2106, %r2093, %r2105;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r2107, %r2106, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:256:67 ]
	add.f32 	%r2108, %r2106, %r2107;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r2109, %r2108, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2110, %r2094, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:256:67 ]
	add.f32 	%r2111, %r2094, %r2110;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r2112, %r2111, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:256:67 ]
	add.f32 	%r2113, %r2111, %r2112;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r2114, %r2113, 4, 31, -1;
	cvt.u64.u32 	%rd281, %r2109;
	cvt.u64.u32 	%rd282, %r2114;
	shl.b64 	%rd283, %rd282, 32;
	or.b64 	%rd284, %rd281, %rd283;
	cvt.u64.u32 	%rd285, %r2099;
	cvt.u64.u32 	%rd286, %r2104;
	shl.b64 	%rd287, %rd286, 32;
	or.b64 	%rd288, %rd285, %rd287;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:256:67 ]
	mov.b64 	{%r2115, %r2116}, %rd288;
	add.f32 	%r2117, %r2098, %r2115;
	add.f32 	%r2118, %r2103, %r2116;
	mov.b64 	{%r2119, %r2120}, %rd284;
	add.f32 	%r2121, %r2108, %r2119;
	add.f32 	%r2122, %r2113, %r2120;
$L__tmp47:
	.loc	1 257 41        // chunk_fwd.py:257:41
	selp.f32 	%r2123, %r2122, 0f00000000, %p241;
	selp.f32 	%r2124, %r2121, 0f00000000, %p240;
	selp.f32 	%r2125, %r2118, 0f00000000, %p239;
	selp.f32 	%r2126, %r2117, 0f00000000, %p238;
	.loc	1 258 37        // chunk_fwd.py:258:37
	selp.f32 	%r2127, %r2126, %r2125, %p115;
	selp.f32 	%r2128, %r2125, %r2126, %p115;
	selp.f32 	%r2129, %r2124, %r2123, %p115;
	selp.f32 	%r2130, %r2123, %r2124, %p115;
	shfl.sync.idx.b32 	%r2131, %r2127, %r456, 31, -1;
	shfl.sync.idx.b32 	%r2132, %r2129, %r456, 31, -1;
	shfl.sync.idx.b32 	%r2133, %r2128, %r457, 31, -1;
	shfl.sync.idx.b32 	%r2134, %r2130, %r457, 31, -1;
	selp.b32 	%r2135, %r2131, %r2133, %p115;
	selp.b32 	%r2136, %r2132, %r2134, %p115;
	.loc	1 258 48        // chunk_fwd.py:258:48
	mov.b64 	{%r2137, %r2138}, %rd338;
	mul.f32 	%r2139, %r3782, %r2136;
	mul.f32 	%r2140, %r3781, %r2136;
	mov.b64 	{%r2141, %r2142}, %rd339;
	mul.f32 	%r2143, %r2141, %r2136;
	mul.f32 	%r2144, %r2142, %r2136;
$L__tmp48:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:258:56 ]
	fma.rn.f32 	%r2145, %r2137, %r2135, %r2139;
	fma.rn.f32 	%r2146, %r2138, %r2135, %r2140;
	fma.rn.f32 	%r2147, %r3780, %r2135, %r2143;
	fma.rn.f32 	%r2148, %r3779, %r2135, %r2144;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r2149, %r2145, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:258:56 ]
	add.f32 	%r2150, %r2145, %r2149;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r2151, %r2150, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:258:56 ]
	add.f32 	%r2152, %r2150, %r2151;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r2153, %r2152, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2154, %r2146, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:258:56 ]
	add.f32 	%r2155, %r2146, %r2154;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r2156, %r2155, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:258:56 ]
	add.f32 	%r2157, %r2155, %r2156;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r2158, %r2157, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2159, %r2147, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:258:56 ]
	add.f32 	%r2160, %r2147, %r2159;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r2161, %r2160, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:258:56 ]
	add.f32 	%r2162, %r2160, %r2161;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r2163, %r2162, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2164, %r2148, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:258:56 ]
	add.f32 	%r2165, %r2148, %r2164;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r2166, %r2165, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:258:56 ]
	add.f32 	%r2167, %r2165, %r2166;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r2168, %r2167, 4, 31, -1;
	cvt.u64.u32 	%rd289, %r2163;
	cvt.u64.u32 	%rd290, %r2168;
	shl.b64 	%rd291, %rd290, 32;
	or.b64 	%rd292, %rd289, %rd291;
	cvt.u64.u32 	%rd293, %r2153;
	cvt.u64.u32 	%rd294, %r2158;
	shl.b64 	%rd295, %rd294, 32;
	or.b64 	%rd296, %rd293, %rd295;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:258:56 ]
	mov.b64 	{%r2169, %r2170}, %rd296;
	add.f32 	%r2171, %r2152, %r2169;
	add.f32 	%r2172, %r2157, %r2170;
	mov.b64 	{%r2173, %r2174}, %rd292;
	add.f32 	%r2175, %r2162, %r2173;
	add.f32 	%r2176, %r2167, %r2174;
$L__tmp49:
	.loc	1 258 24        // chunk_fwd.py:258:24
	add.f32 	%r2177, %r2123, %r2176;
	add.f32 	%r2178, %r2124, %r2175;
	add.f32 	%r2179, %r2125, %r2172;
	add.f32 	%r2180, %r2126, %r2171;
	.loc	1 259 54        // chunk_fwd.py:259:54
	selp.f32 	%r3782, %r2180, %r3782, %p236;
	selp.f32 	%r3781, %r2179, %r3781, %p236;
	selp.f32 	%r3780, %r2178, %r3780, %p237;
	selp.f32 	%r3779, %r2177, %r3779, %p237;
	selp.f32 	%r2181, %r2179, %r2138, %p237;
	selp.f32 	%r2182, %r2180, %r2137, %p237;
	mov.b64 	%rd338, {%r2182, %r2181};
	selp.f32 	%r2183, %r2177, %r2142, %p236;
	selp.f32 	%r2184, %r2178, %r2141, %p236;
	mov.b64 	%rd339, {%r2184, %r2183};
	.loc	1 255 22        // chunk_fwd.py:255:22
	add.s32 	%r3783, %r3783, 1;
	setp.ne.b32 	%p242, %r458, %r3783;
	@%p242 bra 	$L__BB0_22;
// %bb.23:        // %._crit_edge380.loopexit
	.loc	1 264 14        // chunk_fwd.py:264:14
	add.f32 	%r3785, %r3782, 0f00000000;
	add.f32 	%r3786, %r3781, 0f00000000;
	add.f32 	%r3787, %r3780, 0f00000000;
	add.f32 	%r3788, %r3779, 0f00000000;
	bra.uni 	$L__BB0_24;
$L__BB0_20:        // %._crit_edge361.._crit_edge380_crit_edge
	.loc	1 0 14        // chunk_fwd.py:0:14
	mov.b32 	%r3788, %r3787;
$L__BB0_24:        // %._crit_edge380
	.loc	1 203 26        // chunk_fwd.py:203:26
	setp.eq.b32 	%p253, %r14, %r16;
	setp.eq.b32 	%p254, %r14, %r15;
	setp.eq.b32 	%p255, %r13, %r16;
	setp.eq.b32 	%p256, %r13, %r15;
	setp.eq.b32 	%p257, %r14, %r19;
	setp.eq.b32 	%p258, %r13, %r17;
	setp.eq.b32 	%p259, %r13, %r323;
$L__tmp50:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	setp.eq.b32 	%p260, %r322, 0;
$L__tmp51:
	.loc	1 261 14        // chunk_fwd.py:261:14
	selp.f32 	%r3101, 0f3F800000, 0f00000000, %p259;
	selp.f32 	%r3102, 0f3F800000, 0f00000000, %p258;
	selp.f32 	%r3103, 0f3F800000, 0f00000000, %p257;
	selp.f32 	%r3104, 0f3F800000, 0f00000000, %p256;
	selp.f32 	%r3105, 0f3F800000, 0f00000000, %p255;
	selp.f32 	%r3106, 0f3F800000, 0f00000000, %p254;
	selp.f32 	%r3107, 0f3F800000, 0f00000000, %p253;
	mov.b64 	{%r3108, %r3109}, %rd328;
	add.f32 	%r3110, %r3108, %r3104;
	add.f32 	%r3111, %r3109, %r3105;
	mov.b64 	{%r3112, %r3113}, %rd329;
	add.f32 	%r3114, %r3112, %r3106;
	add.f32 	%r3115, %r3113, %r3107;
	bar.sync 	0;
	and.b32 	%r3116, %r21, 320;
	selp.b32 	%r3117, 0, 160, %p260;
	xor.b32 	%r3118, %r3117, %r11;
	add.s32 	%r3120, %r557, %r3116;
	add.s32 	%r3121, %r3120, %r3118;
	add.s32 	%r3122, %r3121, %r20;
	st.shared.v2.b32 	[%r3122], {%r3110, %r3111};
	st.shared.v2.b32 	[%r3122+512], {%r3114, %r3115};
	.loc	1 262 14        // chunk_fwd.py:262:14
	mov.b64 	{%r3123, %r3124}, %rd330;
	add.f32 	%r3125, %r3123, %r3101;
	add.f32 	%r3126, %r3124, %r3102;
	mov.b64 	{%r3127, %r3128}, %rd331;
	add.f32 	%r3129, %r3127, %r3101;
	add.f32 	%r3130, %r3128, %r3103;
	.loc	1 263 14        // chunk_fwd.py:263:14
	mov.b64 	{%r3131, %r3132}, %rd334;
	add.f32 	%r3133, %r3131, %r3101;
	add.f32 	%r3134, %r3132, %r3102;
	mov.b64 	{%r3135, %r3136}, %rd335;
	add.f32 	%r3137, %r3135, %r3101;
	add.f32 	%r3138, %r3136, %r3103;
	.loc	1 264 14        // chunk_fwd.py:264:14
	mov.b64 	{%r3139, %r3140}, %rd338;
	add.f32 	%r3141, %r3139, %r3101;
	add.f32 	%r3142, %r3140, %r3102;
	mov.b64 	{%r3143, %r3144}, %rd339;
	add.f32 	%r3145, %r3143, %r3101;
	add.f32 	%r3146, %r3144, %r3103;
	.loc	1 262 14        // chunk_fwd.py:262:14
	bfe.s32 	%r3147, %r8, 1, 1;
	and.b32 	%r3148, %r8, 2;
	setp.eq.b32 	%p262, %r3148, 0;
	selp.f32 	%r3149, %r3125, %r3126, %p262;
	selp.f32 	%r3150, %r3126, %r3125, %p262;
	selp.f32 	%r3151, %r3766, %r3767, %p262;
	selp.f32 	%r3152, %r3767, %r3766, %p262;
	selp.f32 	%r3153, %r3768, %r3769, %p262;
	selp.f32 	%r3154, %r3769, %r3768, %p262;
	selp.f32 	%r3155, %r3129, %r3130, %p262;
	selp.f32 	%r3156, %r3130, %r3129, %p262;
	and.b32 	%r3157, %r8, 1;
	neg.s32 	%r3158, %r3157;
	setp.eq.b32 	%p263, %r3157, 0;
	shl.b16 	%rs115, %rs2, 1;
	and.b16 	%rs116, %rs2, 2;
	shr.u16 	%rs117, %rs116, 1;
	or.b16 	%rs118, %rs115, %rs117;
	and.b16 	%rs119, %rs118, 3;
	cvt.u32.u16 	%r3159, %rs119;
	or.b32 	%r3160, %r9, %r3159;
	shfl.sync.idx.b32 	%r3161, %r3149, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3162, %r3151, %r3160, 31, -1;
	xor.b32 	%r3163, %r3160, 2;
	shfl.sync.idx.b32 	%r3164, %r3150, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3165, %r3152, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3166, %r3153, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3167, %r3155, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3168, %r3154, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3169, %r3156, %r3163, 31, -1;
	selp.b32 	%r2195, %r3164, %r3161, %p263;
	selp.b32 	%r2196, %r3165, %r3162, %p263;
	selp.b32 	%r2223, %r3168, %r3166, %p263;
	selp.b32 	%r2224, %r3169, %r3167, %p263;
	.loc	1 220 20        // chunk_fwd.py:220:20
	setp.eq.b32 	%p264, %r28, 0;
	selp.f32 	%r3170, %r327, %r328, %p264;
	selp.f32 	%r3171, %r328, %r327, %p264;
	selp.f32 	%r3172, %r329, %r330, %p264;
	selp.f32 	%r3173, %r330, %r329, %p264;
	selp.f32 	%r3174, %r331, %r332, %p264;
	selp.f32 	%r3175, %r332, %r331, %p264;
	selp.f32 	%r3176, %r333, %r334, %p264;
	selp.f32 	%r3177, %r334, %r333, %p264;
	shl.b32 	%r3178, %r8, 2;
	and.b32 	%r3179, %r3178, 28;
	or.b32 	%r3180, %r3179, %r3784;
	shfl.sync.idx.b32 	%r3181, %r3170, %r3180, 31, -1;
	xor.b32 	%r3182, %r3180, 16;
	shfl.sync.idx.b32 	%r3183, %r3171, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3184, %r3172, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3185, %r3173, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3186, %r3174, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3187, %r3175, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3188, %r3176, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3189, %r3177, %r3182, 31, -1;
	selp.b32 	%r2198, %r3183, %r3181, %p115;
	selp.b32 	%r2226, %r3185, %r3184, %p115;
	selp.b32 	%r2212, %r3187, %r3186, %p115;
	selp.b32 	%r2240, %r3189, %r3188, %p115;
	.loc	1 262 14        // chunk_fwd.py:262:14
	selp.b32 	%r2193, %r3161, %r3164, %p263;
	selp.b32 	%r2194, %r3162, %r3165, %p263;
	selp.b32 	%r2221, %r3166, %r3168, %p263;
	selp.b32 	%r2222, %r3167, %r3169, %p263;
	.loc	1 220 20        // chunk_fwd.py:220:20
	selp.b32 	%r2197, %r3181, %r3183, %p115;
	selp.b32 	%r2225, %r3184, %r3185, %p115;
	selp.b32 	%r2211, %r3186, %r3187, %p115;
	selp.b32 	%r2239, %r3188, %r3189, %p115;
	mov.b32 	%r3070, 0;
	.loc	1 271 23        // chunk_fwd.py:271:23
	mov.b32 	%r2213, %r3070;
	mov.b32 	%r2214, %r3070;
	mov.b32 	%r2215, %r3070;
	mov.b32 	%r2216, %r3070;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2213, %r2214, %r2215, %r2216 }, { %r2193, %r2194, %r2195, %r2196 }, { %r2197, %r2198 }, { %r2213, %r2214, %r2215, %r2216 };
	// end inline asm
	mov.b32 	%r2227, %r3070;
	mov.b32 	%r2228, %r3070;
	mov.b32 	%r2229, %r3070;
	mov.b32 	%r2230, %r3070;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2227, %r2228, %r2229, %r2230 }, { %r2193, %r2194, %r2195, %r2196 }, { %r2211, %r2212 }, { %r2227, %r2228, %r2229, %r2230 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2213, %r2214, %r2215, %r2216 }, { %r2221, %r2222, %r2223, %r2224 }, { %r2225, %r2226 }, { %r2213, %r2214, %r2215, %r2216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2227, %r2228, %r2229, %r2230 }, { %r2221, %r2222, %r2223, %r2224 }, { %r2239, %r2240 }, { %r2227, %r2228, %r2229, %r2230 };
	// end inline asm
	.loc	1 272 8        // chunk_fwd.py:272:8
	selp.f32 	%r3190, %r2213, %r2214, %p262;
	selp.f32 	%r3191, %r2214, %r2213, %p262;
	selp.f32 	%r3192, %r2215, %r2216, %p262;
	selp.f32 	%r3193, %r2216, %r2215, %p262;
	selp.f32 	%r3194, %r2227, %r2228, %p262;
	selp.f32 	%r3195, %r2228, %r2227, %p262;
	selp.f32 	%r3196, %r2229, %r2230, %p262;
	selp.f32 	%r3197, %r2230, %r2229, %p262;
	shfl.sync.idx.b32 	%r3198, %r3190, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3199, %r3192, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3200, %r3191, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3201, %r3193, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3202, %r3194, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3203, %r3196, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3204, %r3195, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3205, %r3197, %r3163, 31, -1;
	selp.b32 	%r2251, %r3200, %r3198, %p263;
	selp.b32 	%r2252, %r3201, %r3199, %p263;
	selp.b32 	%r2279, %r3204, %r3202, %p263;
	selp.b32 	%r2280, %r3205, %r3203, %p263;
	.loc	1 261 14        // chunk_fwd.py:261:14
	bar.sync 	0;
	shl.b32 	%r3206, %r3157, 6;
	and.b32 	%r3207, %r3147, 160;
	or.b32 	%r3208, %r9, %r3207;
	or.b32 	%r3209, %r3208, %r3206;
	add.s32 	%r3210, %r557, %r3209;
	ld.shared.b32 	%r2533, [%r3210];
	ld.shared.b32 	%r2534, [%r3210+256];
	ld.shared.b32 	%r2561, [%r3210+512];
	ld.shared.b32 	%r2562, [%r3210+768];
	xor.b32 	%r3211, %r3209, 32;
	add.s32 	%r3212, %r557, %r3211;
	ld.shared.b32 	%r2547, [%r3212];
	ld.shared.b32 	%r2548, [%r3212+256];
	ld.shared.b32 	%r2575, [%r3212+512];
	ld.shared.b32 	%r2576, [%r3212+768];
	.loc	1 272 8        // chunk_fwd.py:272:8
	selp.b32 	%r2249, %r3198, %r3200, %p263;
	selp.b32 	%r2250, %r3199, %r3201, %p263;
	selp.b32 	%r2277, %r3202, %r3204, %p263;
	selp.b32 	%r2278, %r3203, %r3205, %p263;
	mov.b32 	%r2269, %r3070;
	mov.b32 	%r2270, %r3070;
	mov.b32 	%r2271, %r3070;
	mov.b32 	%r2272, %r3070;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2269, %r2270, %r2271, %r2272 }, { %r2249, %r2250, %r2251, %r2252 }, { %r2533, %r2534 }, { %r2269, %r2270, %r2271, %r2272 };
	// end inline asm
	mov.b32 	%r2283, %r3070;
	mov.b32 	%r2284, %r3070;
	mov.b32 	%r2285, %r3070;
	mov.b32 	%r2286, %r3070;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2283, %r2284, %r2285, %r2286 }, { %r2249, %r2250, %r2251, %r2252 }, { %r2547, %r2548 }, { %r2283, %r2284, %r2285, %r2286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2269, %r2270, %r2271, %r2272 }, { %r2277, %r2278, %r2279, %r2280 }, { %r2561, %r2562 }, { %r2269, %r2270, %r2271, %r2272 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2283, %r2284, %r2285, %r2286 }, { %r2277, %r2278, %r2279, %r2280 }, { %r2575, %r2576 }, { %r2283, %r2284, %r2285, %r2286 };
	// end inline asm
	mov.b32 	%r3213, 0f00000000;
	.loc	1 270 14        // chunk_fwd.py:270:14
	sub.f32 	%r3214, %r3213, %r2269;
	sub.f32 	%r3215, %r3213, %r2270;
	sub.f32 	%r3216, %r3213, %r2271;
	sub.f32 	%r3217, %r3213, %r2272;
	sub.f32 	%r3218, %r3213, %r2283;
	sub.f32 	%r3219, %r3213, %r2284;
	sub.f32 	%r3220, %r3213, %r2285;
	sub.f32 	%r3221, %r3213, %r2286;
	.loc	1 263 14        // chunk_fwd.py:263:14
	selp.f32 	%r3222, %r3133, %r3134, %p262;
	selp.f32 	%r3223, %r3134, %r3133, %p262;
	selp.f32 	%r3224, %r3775, %r3776, %p262;
	selp.f32 	%r3225, %r3776, %r3775, %p262;
	selp.f32 	%r3226, %r3777, %r3778, %p262;
	selp.f32 	%r3227, %r3778, %r3777, %p262;
	selp.f32 	%r3228, %r3137, %r3138, %p262;
	selp.f32 	%r3229, %r3138, %r3137, %p262;
	shfl.sync.idx.b32 	%r3230, %r3222, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3231, %r3224, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3232, %r3223, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3233, %r3225, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3234, %r3226, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3235, %r3228, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3236, %r3227, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3237, %r3229, %r3163, 31, -1;
	selp.b32 	%r2307, %r3232, %r3230, %p263;
	selp.b32 	%r2308, %r3233, %r3231, %p263;
	selp.b32 	%r2335, %r3236, %r3234, %p263;
	selp.b32 	%r2336, %r3237, %r3235, %p263;
	.loc	1 222 20        // chunk_fwd.py:222:20
	selp.f32 	%r3238, %r343, %r344, %p264;
	selp.f32 	%r3239, %r344, %r343, %p264;
	selp.f32 	%r3240, %r345, %r346, %p264;
	selp.f32 	%r3241, %r346, %r345, %p264;
	selp.f32 	%r3242, %r347, %r348, %p264;
	selp.f32 	%r3243, %r348, %r347, %p264;
	selp.f32 	%r3244, %r349, %r350, %p264;
	selp.f32 	%r3245, %r350, %r349, %p264;
	shfl.sync.idx.b32 	%r3246, %r3238, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3247, %r3239, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3248, %r3240, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3249, %r3241, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3250, %r3242, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3251, %r3243, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3252, %r3244, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3253, %r3245, %r3182, 31, -1;
	selp.b32 	%r2310, %r3247, %r3246, %p115;
	selp.b32 	%r2338, %r3249, %r3248, %p115;
	selp.b32 	%r2324, %r3251, %r3250, %p115;
	selp.b32 	%r2352, %r3253, %r3252, %p115;
	.loc	1 263 14        // chunk_fwd.py:263:14
	selp.b32 	%r2305, %r3230, %r3232, %p263;
	selp.b32 	%r2306, %r3231, %r3233, %p263;
	selp.b32 	%r2333, %r3234, %r3236, %p263;
	selp.b32 	%r2334, %r3235, %r3237, %p263;
	.loc	1 222 20        // chunk_fwd.py:222:20
	selp.b32 	%r2309, %r3246, %r3247, %p115;
	selp.b32 	%r2337, %r3248, %r3249, %p115;
	selp.b32 	%r2323, %r3250, %r3251, %p115;
	selp.b32 	%r2351, %r3252, %r3253, %p115;
	.loc	1 276 23        // chunk_fwd.py:276:23
	mov.b32 	%r2325, %r3070;
	mov.b32 	%r2326, %r3070;
	mov.b32 	%r2327, %r3070;
	mov.b32 	%r2328, %r3070;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2325, %r2326, %r2327, %r2328 }, { %r2305, %r2306, %r2307, %r2308 }, { %r2309, %r2310 }, { %r2325, %r2326, %r2327, %r2328 };
	// end inline asm
	mov.b32 	%r2339, %r3070;
	mov.b32 	%r2340, %r3070;
	mov.b32 	%r2341, %r3070;
	mov.b32 	%r2342, %r3070;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2339, %r2340, %r2341, %r2342 }, { %r2305, %r2306, %r2307, %r2308 }, { %r2323, %r2324 }, { %r2339, %r2340, %r2341, %r2342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2325, %r2326, %r2327, %r2328 }, { %r2333, %r2334, %r2335, %r2336 }, { %r2337, %r2338 }, { %r2325, %r2326, %r2327, %r2328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2339, %r2340, %r2341, %r2342 }, { %r2333, %r2334, %r2335, %r2336 }, { %r2351, %r2352 }, { %r2339, %r2340, %r2341, %r2342 };
	// end inline asm
	.loc	1 277 8        // chunk_fwd.py:277:8
	selp.f32 	%r3254, %r2325, %r2326, %p262;
	selp.f32 	%r3255, %r2326, %r2325, %p262;
	selp.f32 	%r3256, %r2327, %r2328, %p262;
	selp.f32 	%r3257, %r2328, %r2327, %p262;
	selp.f32 	%r3258, %r2339, %r2340, %p262;
	selp.f32 	%r3259, %r2340, %r2339, %p262;
	selp.f32 	%r3260, %r2341, %r2342, %p262;
	selp.f32 	%r3261, %r2342, %r2341, %p262;
	shfl.sync.idx.b32 	%r3262, %r3254, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3263, %r3256, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3264, %r3255, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3265, %r3257, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3266, %r3258, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3267, %r3260, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3268, %r3259, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3269, %r3261, %r3163, 31, -1;
	selp.b32 	%r2363, %r3264, %r3262, %p263;
	selp.b32 	%r2364, %r3265, %r3263, %p263;
	selp.b32 	%r2391, %r3268, %r3266, %p263;
	selp.b32 	%r2392, %r3269, %r3267, %p263;
	.loc	1 262 14        // chunk_fwd.py:262:14
	selp.f32 	%r3270, %r3125, %r3126, %p264;
	selp.f32 	%r3271, %r3126, %r3125, %p264;
	selp.f32 	%r3272, %r3766, %r3767, %p264;
	selp.f32 	%r3273, %r3767, %r3766, %p264;
	selp.f32 	%r3274, %r3768, %r3769, %p264;
	selp.f32 	%r3275, %r3769, %r3768, %p264;
	selp.f32 	%r3276, %r3129, %r3130, %p264;
	selp.f32 	%r3277, %r3130, %r3129, %p264;
	shfl.sync.idx.b32 	%r3278, %r3270, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3279, %r3271, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3280, %r3272, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3281, %r3273, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3282, %r3274, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3283, %r3275, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3284, %r3276, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3285, %r3277, %r3182, 31, -1;
	selp.b32 	%r2366, %r3279, %r3278, %p115;
	selp.b32 	%r2394, %r3281, %r3280, %p115;
	selp.b32 	%r2380, %r3283, %r3282, %p115;
	selp.b32 	%r2408, %r3285, %r3284, %p115;
	.loc	1 277 8        // chunk_fwd.py:277:8
	selp.b32 	%r2361, %r3262, %r3264, %p263;
	selp.b32 	%r2362, %r3263, %r3265, %p263;
	selp.b32 	%r2389, %r3266, %r3268, %p263;
	selp.b32 	%r2390, %r3267, %r3269, %p263;
	.loc	1 262 14        // chunk_fwd.py:262:14
	selp.b32 	%r2365, %r3278, %r3279, %p115;
	selp.b32 	%r2393, %r3280, %r3281, %p115;
	selp.b32 	%r2379, %r3282, %r3283, %p115;
	selp.b32 	%r2407, %r3284, %r3285, %p115;
	.loc	1 277 8        // chunk_fwd.py:277:8
	mov.b32 	%r2381, %r3070;
	mov.b32 	%r2382, %r3070;
	mov.b32 	%r2383, %r3070;
	mov.b32 	%r2384, %r3070;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2381, %r2382, %r2383, %r2384 }, { %r2361, %r2362, %r2363, %r2364 }, { %r2365, %r2366 }, { %r2381, %r2382, %r2383, %r2384 };
	// end inline asm
	mov.b32 	%r2395, %r3070;
	mov.b32 	%r2396, %r3070;
	mov.b32 	%r2397, %r3070;
	mov.b32 	%r2398, %r3070;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2395, %r2396, %r2397, %r2398 }, { %r2361, %r2362, %r2363, %r2364 }, { %r2379, %r2380 }, { %r2395, %r2396, %r2397, %r2398 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2381, %r2382, %r2383, %r2384 }, { %r2389, %r2390, %r2391, %r2392 }, { %r2393, %r2394 }, { %r2381, %r2382, %r2383, %r2384 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2395, %r2396, %r2397, %r2398 }, { %r2389, %r2390, %r2391, %r2392 }, { %r2407, %r2408 }, { %r2395, %r2396, %r2397, %r2398 };
	// end inline asm
	.loc	1 275 14        // chunk_fwd.py:275:14
	sub.f32 	%r3286, %r3213, %r2381;
	sub.f32 	%r3287, %r3213, %r2382;
	sub.f32 	%r3288, %r3213, %r2383;
	sub.f32 	%r3289, %r3213, %r2384;
	sub.f32 	%r3290, %r3213, %r2395;
	sub.f32 	%r3291, %r3213, %r2396;
	sub.f32 	%r3292, %r3213, %r2397;
	sub.f32 	%r3293, %r3213, %r2398;
	.loc	1 264 14        // chunk_fwd.py:264:14
	selp.f32 	%r3294, %r3141, %r3142, %p262;
	selp.f32 	%r3295, %r3142, %r3141, %p262;
	selp.f32 	%r3296, %r3785, %r3786, %p262;
	selp.f32 	%r3297, %r3786, %r3785, %p262;
	selp.f32 	%r3298, %r3787, %r3788, %p262;
	selp.f32 	%r3299, %r3788, %r3787, %p262;
	selp.f32 	%r3300, %r3145, %r3146, %p262;
	selp.f32 	%r3301, %r3146, %r3145, %p262;
	shfl.sync.idx.b32 	%r3302, %r3294, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3303, %r3296, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3304, %r3295, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3305, %r3297, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3306, %r3298, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3307, %r3300, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3308, %r3299, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3309, %r3301, %r3163, 31, -1;
	selp.b32 	%r2419, %r3304, %r3302, %p263;
	selp.b32 	%r2420, %r3305, %r3303, %p263;
	selp.b32 	%r2447, %r3308, %r3306, %p263;
	selp.b32 	%r2448, %r3309, %r3307, %p263;
	.loc	1 225 20        // chunk_fwd.py:225:20
	selp.f32 	%r3310, %r367, %r368, %p264;
	selp.f32 	%r3311, %r368, %r367, %p264;
	selp.f32 	%r3312, %r369, %r370, %p264;
	selp.f32 	%r3313, %r370, %r369, %p264;
	selp.f32 	%r3314, %r371, %r372, %p264;
	selp.f32 	%r3315, %r372, %r371, %p264;
	selp.f32 	%r3316, %r373, %r374, %p264;
	selp.f32 	%r3317, %r374, %r373, %p264;
	shfl.sync.idx.b32 	%r3318, %r3310, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3319, %r3311, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3320, %r3312, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3321, %r3313, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3322, %r3314, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3323, %r3315, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3324, %r3316, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3325, %r3317, %r3182, 31, -1;
	selp.b32 	%r2422, %r3319, %r3318, %p115;
	selp.b32 	%r2450, %r3321, %r3320, %p115;
	selp.b32 	%r2436, %r3323, %r3322, %p115;
	selp.b32 	%r2464, %r3325, %r3324, %p115;
	.loc	1 264 14        // chunk_fwd.py:264:14
	selp.b32 	%r2417, %r3302, %r3304, %p263;
	selp.b32 	%r2418, %r3303, %r3305, %p263;
	selp.b32 	%r2445, %r3306, %r3308, %p263;
	selp.b32 	%r2446, %r3307, %r3309, %p263;
	.loc	1 225 20        // chunk_fwd.py:225:20
	selp.b32 	%r2421, %r3318, %r3319, %p115;
	selp.b32 	%r2449, %r3320, %r3321, %p115;
	selp.b32 	%r2435, %r3322, %r3323, %p115;
	selp.b32 	%r2463, %r3324, %r3325, %p115;
	.loc	1 281 23        // chunk_fwd.py:281:23
	mov.b32 	%r2437, %r3070;
	mov.b32 	%r2438, %r3070;
	mov.b32 	%r2439, %r3070;
	mov.b32 	%r2440, %r3070;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2437, %r2438, %r2439, %r2440 }, { %r2417, %r2418, %r2419, %r2420 }, { %r2421, %r2422 }, { %r2437, %r2438, %r2439, %r2440 };
	// end inline asm
	mov.b32 	%r2451, %r3070;
	mov.b32 	%r2452, %r3070;
	mov.b32 	%r2453, %r3070;
	mov.b32 	%r2454, %r3070;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2451, %r2452, %r2453, %r2454 }, { %r2417, %r2418, %r2419, %r2420 }, { %r2435, %r2436 }, { %r2451, %r2452, %r2453, %r2454 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2437, %r2438, %r2439, %r2440 }, { %r2445, %r2446, %r2447, %r2448 }, { %r2449, %r2450 }, { %r2437, %r2438, %r2439, %r2440 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2451, %r2452, %r2453, %r2454 }, { %r2445, %r2446, %r2447, %r2448 }, { %r2463, %r2464 }, { %r2451, %r2452, %r2453, %r2454 };
	// end inline asm
	.loc	1 282 8        // chunk_fwd.py:282:8
	selp.f32 	%r3326, %r2437, %r2438, %p262;
	selp.f32 	%r3327, %r2438, %r2437, %p262;
	selp.f32 	%r3328, %r2439, %r2440, %p262;
	selp.f32 	%r3329, %r2440, %r2439, %p262;
	selp.f32 	%r3330, %r2451, %r2452, %p262;
	selp.f32 	%r3331, %r2452, %r2451, %p262;
	selp.f32 	%r3332, %r2453, %r2454, %p262;
	selp.f32 	%r3333, %r2454, %r2453, %p262;
	shfl.sync.idx.b32 	%r3334, %r3326, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3335, %r3328, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3336, %r3327, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3337, %r3329, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3338, %r3330, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3339, %r3332, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3340, %r3331, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3341, %r3333, %r3163, 31, -1;
	selp.b32 	%r2475, %r3336, %r3334, %p263;
	selp.b32 	%r2476, %r3337, %r3335, %p263;
	selp.b32 	%r2503, %r3340, %r3338, %p263;
	selp.b32 	%r2504, %r3341, %r3339, %p263;
	.loc	1 263 14        // chunk_fwd.py:263:14
	selp.f32 	%r3342, %r3133, %r3134, %p264;
	selp.f32 	%r3343, %r3134, %r3133, %p264;
	selp.f32 	%r3344, %r3775, %r3776, %p264;
	selp.f32 	%r3345, %r3776, %r3775, %p264;
	selp.f32 	%r3346, %r3777, %r3778, %p264;
	selp.f32 	%r3347, %r3778, %r3777, %p264;
	selp.f32 	%r3348, %r3137, %r3138, %p264;
	selp.f32 	%r3349, %r3138, %r3137, %p264;
	shfl.sync.idx.b32 	%r3350, %r3342, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3351, %r3343, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3352, %r3344, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3353, %r3345, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3354, %r3346, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3355, %r3347, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3356, %r3348, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3357, %r3349, %r3182, 31, -1;
	selp.b32 	%r2478, %r3351, %r3350, %p115;
	selp.b32 	%r2506, %r3353, %r3352, %p115;
	selp.b32 	%r2492, %r3355, %r3354, %p115;
	selp.b32 	%r2520, %r3357, %r3356, %p115;
	.loc	1 282 8        // chunk_fwd.py:282:8
	selp.b32 	%r2473, %r3334, %r3336, %p263;
	selp.b32 	%r2474, %r3335, %r3337, %p263;
	selp.b32 	%r2501, %r3338, %r3340, %p263;
	selp.b32 	%r2502, %r3339, %r3341, %p263;
	.loc	1 263 14        // chunk_fwd.py:263:14
	selp.b32 	%r2477, %r3350, %r3351, %p115;
	selp.b32 	%r2505, %r3352, %r3353, %p115;
	selp.b32 	%r2491, %r3354, %r3355, %p115;
	selp.b32 	%r2519, %r3356, %r3357, %p115;
	.loc	1 282 8        // chunk_fwd.py:282:8
	mov.b32 	%r2493, %r3070;
	mov.b32 	%r2494, %r3070;
	mov.b32 	%r2495, %r3070;
	mov.b32 	%r2496, %r3070;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2493, %r2494, %r2495, %r2496 }, { %r2473, %r2474, %r2475, %r2476 }, { %r2477, %r2478 }, { %r2493, %r2494, %r2495, %r2496 };
	// end inline asm
	mov.b32 	%r2507, %r3070;
	mov.b32 	%r2508, %r3070;
	mov.b32 	%r2509, %r3070;
	mov.b32 	%r2510, %r3070;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2507, %r2508, %r2509, %r2510 }, { %r2473, %r2474, %r2475, %r2476 }, { %r2491, %r2492 }, { %r2507, %r2508, %r2509, %r2510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2493, %r2494, %r2495, %r2496 }, { %r2501, %r2502, %r2503, %r2504 }, { %r2505, %r2506 }, { %r2493, %r2494, %r2495, %r2496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2507, %r2508, %r2509, %r2510 }, { %r2501, %r2502, %r2503, %r2504 }, { %r2519, %r2520 }, { %r2507, %r2508, %r2509, %r2510 };
	// end inline asm
	.loc	1 221 20        // chunk_fwd.py:221:20
	selp.f32 	%r3358, %r335, %r336, %p262;
	selp.f32 	%r3359, %r336, %r335, %p262;
	selp.f32 	%r3360, %r337, %r338, %p262;
	selp.f32 	%r3361, %r338, %r337, %p262;
	selp.f32 	%r3362, %r339, %r340, %p262;
	selp.f32 	%r3363, %r340, %r339, %p262;
	selp.f32 	%r3364, %r341, %r342, %p262;
	selp.f32 	%r3365, %r342, %r341, %p262;
	shfl.sync.idx.b32 	%r3366, %r3358, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3367, %r3360, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3368, %r3359, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3369, %r3361, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3370, %r3362, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3371, %r3364, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3372, %r3363, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3373, %r3365, %r3163, 31, -1;
	selp.b32 	%r2531, %r3368, %r3366, %p263;
	selp.b32 	%r2532, %r3369, %r3367, %p263;
	selp.b32 	%r2559, %r3372, %r3370, %p263;
	selp.b32 	%r2560, %r3373, %r3371, %p263;
	selp.b32 	%r2529, %r3366, %r3368, %p263;
	selp.b32 	%r2530, %r3367, %r3369, %p263;
	selp.b32 	%r2557, %r3370, %r3372, %p263;
	selp.b32 	%r2558, %r3371, %r3373, %p263;
	.loc	1 288 22        // chunk_fwd.py:288:22
	mov.b32 	%r2549, %r3070;
	mov.b32 	%r2550, %r3070;
	mov.b32 	%r2551, %r3070;
	mov.b32 	%r2552, %r3070;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2549, %r2550, %r2551, %r2552 }, { %r2529, %r2530, %r2531, %r2532 }, { %r2533, %r2534 }, { %r2549, %r2550, %r2551, %r2552 };
	// end inline asm
	mov.b32 	%r2563, %r3070;
	mov.b32 	%r2564, %r3070;
	mov.b32 	%r2565, %r3070;
	mov.b32 	%r2566, %r3070;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2563, %r2564, %r2565, %r2566 }, { %r2529, %r2530, %r2531, %r2532 }, { %r2547, %r2548 }, { %r2563, %r2564, %r2565, %r2566 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2549, %r2550, %r2551, %r2552 }, { %r2557, %r2558, %r2559, %r2560 }, { %r2561, %r2562 }, { %r2549, %r2550, %r2551, %r2552 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2563, %r2564, %r2565, %r2566 }, { %r2557, %r2558, %r2559, %r2560 }, { %r2575, %r2576 }, { %r2563, %r2564, %r2565, %r2566 };
	// end inline asm
	.loc	1 222 20        // chunk_fwd.py:222:20
	selp.f32 	%r3374, %r343, %r344, %p262;
	selp.f32 	%r3375, %r344, %r343, %p262;
	selp.f32 	%r3376, %r345, %r346, %p262;
	selp.f32 	%r3377, %r346, %r345, %p262;
	selp.f32 	%r3378, %r347, %r348, %p262;
	selp.f32 	%r3379, %r348, %r347, %p262;
	selp.f32 	%r3380, %r349, %r350, %p262;
	selp.f32 	%r3381, %r350, %r349, %p262;
	shfl.sync.idx.b32 	%r3382, %r3374, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3383, %r3376, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3384, %r3375, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3385, %r3377, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3386, %r3378, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3387, %r3380, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3388, %r3379, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3389, %r3381, %r3163, 31, -1;
	selp.b32 	%r2587, %r3384, %r3382, %p263;
	selp.b32 	%r2588, %r3385, %r3383, %p263;
	selp.b32 	%r2615, %r3388, %r3386, %p263;
	selp.b32 	%r2616, %r3389, %r3387, %p263;
	.loc	1 270 14        // chunk_fwd.py:270:14
	selp.f32 	%r3390, %r3214, %r3215, %p264;
	selp.f32 	%r3391, %r3215, %r3214, %p264;
	selp.f32 	%r3392, %r3216, %r3217, %p264;
	selp.f32 	%r3393, %r3217, %r3216, %p264;
	selp.f32 	%r3394, %r3218, %r3219, %p264;
	selp.f32 	%r3395, %r3219, %r3218, %p264;
	selp.f32 	%r3396, %r3220, %r3221, %p264;
	selp.f32 	%r3397, %r3221, %r3220, %p264;
	shfl.sync.idx.b32 	%r3398, %r3390, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3399, %r3391, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3400, %r3392, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3401, %r3393, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3402, %r3394, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3403, %r3395, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3404, %r3396, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3405, %r3397, %r3182, 31, -1;
	selp.b32 	%r2590, %r3399, %r3398, %p115;
	selp.b32 	%r2618, %r3401, %r3400, %p115;
	selp.b32 	%r2604, %r3403, %r3402, %p115;
	selp.b32 	%r2632, %r3405, %r3404, %p115;
	.loc	1 222 20        // chunk_fwd.py:222:20
	selp.b32 	%r2585, %r3382, %r3384, %p263;
	selp.b32 	%r2586, %r3383, %r3385, %p263;
	selp.b32 	%r2613, %r3386, %r3388, %p263;
	selp.b32 	%r2614, %r3387, %r3389, %p263;
	.loc	1 270 14        // chunk_fwd.py:270:14
	selp.b32 	%r2589, %r3398, %r3399, %p115;
	selp.b32 	%r2617, %r3400, %r3401, %p115;
	selp.b32 	%r2603, %r3402, %r3403, %p115;
	selp.b32 	%r2631, %r3404, %r3405, %p115;
	.loc	1 289 24        // chunk_fwd.py:289:24
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2549, %r2550, %r2551, %r2552 }, { %r2585, %r2586, %r2587, %r2588 }, { %r2589, %r2590 }, { %r2549, %r2550, %r2551, %r2552 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2563, %r2564, %r2565, %r2566 }, { %r2585, %r2586, %r2587, %r2588 }, { %r2603, %r2604 }, { %r2563, %r2564, %r2565, %r2566 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2549, %r2550, %r2551, %r2552 }, { %r2613, %r2614, %r2615, %r2616 }, { %r2617, %r2618 }, { %r2549, %r2550, %r2551, %r2552 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2563, %r2564, %r2565, %r2566 }, { %r2613, %r2614, %r2615, %r2616 }, { %r2631, %r2632 }, { %r2563, %r2564, %r2565, %r2566 };
	// end inline asm
	.loc	1 288 8        // chunk_fwd.py:288:8
	selp.f32 	%r3406, %r2549, %r2550, %p264;
	selp.f32 	%r3407, %r2550, %r2549, %p264;
	selp.f32 	%r3408, %r2551, %r2552, %p264;
	selp.f32 	%r3409, %r2552, %r2551, %p264;
	selp.f32 	%r3410, %r2563, %r2564, %p264;
	selp.f32 	%r3411, %r2564, %r2563, %p264;
	selp.f32 	%r3412, %r2565, %r2566, %p264;
	selp.f32 	%r3413, %r2566, %r2565, %p264;
	shfl.sync.idx.b32 	%r3414, %r3406, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3415, %r3407, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3416, %r3408, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3417, %r3409, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3418, %r3410, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3419, %r3411, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3420, %r3412, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3421, %r3413, %r3182, 31, -1;
	selp.b32 	%r2646, %r3415, %r3414, %p115;
	selp.b32 	%r2674, %r3417, %r3416, %p115;
	selp.b32 	%r2660, %r3419, %r3418, %p115;
	selp.b32 	%r2688, %r3421, %r3420, %p115;
	selp.b32 	%r2645, %r3414, %r3415, %p115;
	selp.b32 	%r2673, %r3416, %r3417, %p115;
	selp.b32 	%r2659, %r3418, %r3419, %p115;
	selp.b32 	%r2687, %r3420, %r3421, %p115;
	mov.b32 	%r2661, %r3070;
	mov.b32 	%r2662, %r3070;
	mov.b32 	%r2663, %r3070;
	mov.b32 	%r2664, %r3070;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2661, %r2662, %r2663, %r2664 }, { %r2305, %r2306, %r2307, %r2308 }, { %r2645, %r2646 }, { %r2661, %r2662, %r2663, %r2664 };
	// end inline asm
	mov.b32 	%r2675, %r3070;
	mov.b32 	%r2676, %r3070;
	mov.b32 	%r2677, %r3070;
	mov.b32 	%r2678, %r3070;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2675, %r2676, %r2677, %r2678 }, { %r2305, %r2306, %r2307, %r2308 }, { %r2659, %r2660 }, { %r2675, %r2676, %r2677, %r2678 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2661, %r2662, %r2663, %r2664 }, { %r2333, %r2334, %r2335, %r2336 }, { %r2673, %r2674 }, { %r2661, %r2662, %r2663, %r2664 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2675, %r2676, %r2677, %r2678 }, { %r2333, %r2334, %r2335, %r2336 }, { %r2687, %r2688 }, { %r2675, %r2676, %r2677, %r2678 };
	// end inline asm
	.loc	1 286 14        // chunk_fwd.py:286:14
	sub.f32 	%r3422, %r3213, %r2661;
	sub.f32 	%r3423, %r3213, %r2662;
	sub.f32 	%r3424, %r3213, %r2663;
	sub.f32 	%r3425, %r3213, %r2664;
	sub.f32 	%r3426, %r3213, %r2675;
	sub.f32 	%r3427, %r3213, %r2676;
	sub.f32 	%r3428, %r3213, %r2677;
	sub.f32 	%r3429, %r3213, %r2678;
	.loc	1 224 20        // chunk_fwd.py:224:20
	selp.f32 	%r3430, %r359, %r360, %p262;
	selp.f32 	%r3431, %r360, %r359, %p262;
	selp.f32 	%r3432, %r361, %r362, %p262;
	selp.f32 	%r3433, %r362, %r361, %p262;
	selp.f32 	%r3434, %r363, %r364, %p262;
	selp.f32 	%r3435, %r364, %r363, %p262;
	selp.f32 	%r3436, %r365, %r366, %p262;
	selp.f32 	%r3437, %r366, %r365, %p262;
	shfl.sync.idx.b32 	%r3438, %r3430, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3439, %r3432, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3440, %r3431, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3441, %r3433, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3442, %r3434, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3443, %r3436, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3444, %r3435, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3445, %r3437, %r3163, 31, -1;
	selp.b32 	%r2699, %r3440, %r3438, %p263;
	selp.b32 	%r2700, %r3441, %r3439, %p263;
	selp.b32 	%r2727, %r3444, %r3442, %p263;
	selp.b32 	%r2728, %r3445, %r3443, %p263;
	selp.b32 	%r2697, %r3438, %r3440, %p263;
	selp.b32 	%r2698, %r3439, %r3441, %p263;
	selp.b32 	%r2725, %r3442, %r3444, %p263;
	selp.b32 	%r2726, %r3443, %r3445, %p263;
	.loc	1 294 22        // chunk_fwd.py:294:22
	mov.b32 	%r2717, %r3070;
	mov.b32 	%r2718, %r3070;
	mov.b32 	%r2719, %r3070;
	mov.b32 	%r2720, %r3070;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2717, %r2718, %r2719, %r2720 }, { %r2697, %r2698, %r2699, %r2700 }, { %r2365, %r2366 }, { %r2717, %r2718, %r2719, %r2720 };
	// end inline asm
	mov.b32 	%r2731, %r3070;
	mov.b32 	%r2732, %r3070;
	mov.b32 	%r2733, %r3070;
	mov.b32 	%r2734, %r3070;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2731, %r2732, %r2733, %r2734 }, { %r2697, %r2698, %r2699, %r2700 }, { %r2379, %r2380 }, { %r2731, %r2732, %r2733, %r2734 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2717, %r2718, %r2719, %r2720 }, { %r2725, %r2726, %r2727, %r2728 }, { %r2393, %r2394 }, { %r2717, %r2718, %r2719, %r2720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2731, %r2732, %r2733, %r2734 }, { %r2725, %r2726, %r2727, %r2728 }, { %r2407, %r2408 }, { %r2731, %r2732, %r2733, %r2734 };
	// end inline asm
	.loc	1 225 20        // chunk_fwd.py:225:20
	selp.f32 	%r3446, %r367, %r368, %p262;
	selp.f32 	%r3447, %r368, %r367, %p262;
	selp.f32 	%r3448, %r369, %r370, %p262;
	selp.f32 	%r3449, %r370, %r369, %p262;
	selp.f32 	%r3450, %r371, %r372, %p262;
	selp.f32 	%r3451, %r372, %r371, %p262;
	selp.f32 	%r3452, %r373, %r374, %p262;
	selp.f32 	%r3453, %r374, %r373, %p262;
	shfl.sync.idx.b32 	%r3454, %r3446, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3455, %r3448, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3456, %r3447, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3457, %r3449, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3458, %r3450, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3459, %r3452, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3460, %r3451, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3461, %r3453, %r3163, 31, -1;
	selp.b32 	%r2755, %r3456, %r3454, %p263;
	selp.b32 	%r2756, %r3457, %r3455, %p263;
	selp.b32 	%r2783, %r3460, %r3458, %p263;
	selp.b32 	%r2784, %r3461, %r3459, %p263;
	.loc	1 275 14        // chunk_fwd.py:275:14
	selp.f32 	%r3462, %r3286, %r3287, %p264;
	selp.f32 	%r3463, %r3287, %r3286, %p264;
	selp.f32 	%r3464, %r3288, %r3289, %p264;
	selp.f32 	%r3465, %r3289, %r3288, %p264;
	selp.f32 	%r3466, %r3290, %r3291, %p264;
	selp.f32 	%r3467, %r3291, %r3290, %p264;
	selp.f32 	%r3468, %r3292, %r3293, %p264;
	selp.f32 	%r3469, %r3293, %r3292, %p264;
	shfl.sync.idx.b32 	%r3470, %r3462, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3471, %r3463, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3472, %r3464, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3473, %r3465, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3474, %r3466, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3475, %r3467, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3476, %r3468, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3477, %r3469, %r3182, 31, -1;
	selp.b32 	%r2758, %r3471, %r3470, %p115;
	selp.b32 	%r2786, %r3473, %r3472, %p115;
	selp.b32 	%r2772, %r3475, %r3474, %p115;
	selp.b32 	%r2800, %r3477, %r3476, %p115;
	.loc	1 225 20        // chunk_fwd.py:225:20
	selp.b32 	%r2753, %r3454, %r3456, %p263;
	selp.b32 	%r2754, %r3455, %r3457, %p263;
	selp.b32 	%r2781, %r3458, %r3460, %p263;
	selp.b32 	%r2782, %r3459, %r3461, %p263;
	.loc	1 275 14        // chunk_fwd.py:275:14
	selp.b32 	%r2757, %r3470, %r3471, %p115;
	selp.b32 	%r2785, %r3472, %r3473, %p115;
	selp.b32 	%r2771, %r3474, %r3475, %p115;
	selp.b32 	%r2799, %r3476, %r3477, %p115;
	.loc	1 295 24        // chunk_fwd.py:295:24
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2717, %r2718, %r2719, %r2720 }, { %r2753, %r2754, %r2755, %r2756 }, { %r2757, %r2758 }, { %r2717, %r2718, %r2719, %r2720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2731, %r2732, %r2733, %r2734 }, { %r2753, %r2754, %r2755, %r2756 }, { %r2771, %r2772 }, { %r2731, %r2732, %r2733, %r2734 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2717, %r2718, %r2719, %r2720 }, { %r2781, %r2782, %r2783, %r2784 }, { %r2785, %r2786 }, { %r2717, %r2718, %r2719, %r2720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2731, %r2732, %r2733, %r2734 }, { %r2781, %r2782, %r2783, %r2784 }, { %r2799, %r2800 }, { %r2731, %r2732, %r2733, %r2734 };
	// end inline asm
	.loc	1 294 8        // chunk_fwd.py:294:8
	selp.f32 	%r3478, %r2717, %r2718, %p264;
	selp.f32 	%r3479, %r2718, %r2717, %p264;
	selp.f32 	%r3480, %r2719, %r2720, %p264;
	selp.f32 	%r3481, %r2720, %r2719, %p264;
	selp.f32 	%r3482, %r2731, %r2732, %p264;
	selp.f32 	%r3483, %r2732, %r2731, %p264;
	selp.f32 	%r3484, %r2733, %r2734, %p264;
	selp.f32 	%r3485, %r2734, %r2733, %p264;
	shfl.sync.idx.b32 	%r3486, %r3478, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3487, %r3479, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3488, %r3480, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3489, %r3481, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3490, %r3482, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3491, %r3483, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3492, %r3484, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3493, %r3485, %r3182, 31, -1;
	selp.b32 	%r2814, %r3487, %r3486, %p115;
	selp.b32 	%r2842, %r3489, %r3488, %p115;
	selp.b32 	%r2828, %r3491, %r3490, %p115;
	selp.b32 	%r2856, %r3493, %r3492, %p115;
	selp.b32 	%r2813, %r3486, %r3487, %p115;
	selp.b32 	%r2841, %r3488, %r3489, %p115;
	selp.b32 	%r2827, %r3490, %r3491, %p115;
	selp.b32 	%r2855, %r3492, %r3493, %p115;
	mov.b32 	%r2829, %r3070;
	mov.b32 	%r2830, %r3070;
	mov.b32 	%r2831, %r3070;
	mov.b32 	%r2832, %r3070;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2829, %r2830, %r2831, %r2832 }, { %r2417, %r2418, %r2419, %r2420 }, { %r2813, %r2814 }, { %r2829, %r2830, %r2831, %r2832 };
	// end inline asm
	mov.b32 	%r2843, %r3070;
	mov.b32 	%r2844, %r3070;
	mov.b32 	%r2845, %r3070;
	mov.b32 	%r2846, %r3070;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2843, %r2844, %r2845, %r2846 }, { %r2417, %r2418, %r2419, %r2420 }, { %r2827, %r2828 }, { %r2843, %r2844, %r2845, %r2846 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2829, %r2830, %r2831, %r2832 }, { %r2445, %r2446, %r2447, %r2448 }, { %r2841, %r2842 }, { %r2829, %r2830, %r2831, %r2832 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2843, %r2844, %r2845, %r2846 }, { %r2445, %r2446, %r2447, %r2448 }, { %r2855, %r2856 }, { %r2843, %r2844, %r2845, %r2846 };
	// end inline asm
	.loc	1 223 20        // chunk_fwd.py:223:20
	selp.f32 	%r3494, %r351, %r352, %p262;
	selp.f32 	%r3495, %r352, %r351, %p262;
	selp.f32 	%r3496, %r353, %r354, %p262;
	selp.f32 	%r3497, %r354, %r353, %p262;
	selp.f32 	%r3498, %r355, %r356, %p262;
	selp.f32 	%r3499, %r356, %r355, %p262;
	selp.f32 	%r3500, %r357, %r358, %p262;
	selp.f32 	%r3501, %r358, %r357, %p262;
	shfl.sync.idx.b32 	%r3502, %r3494, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3503, %r3496, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3504, %r3495, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3505, %r3497, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3506, %r3498, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3507, %r3500, %r3160, 31, -1;
	shfl.sync.idx.b32 	%r3508, %r3499, %r3163, 31, -1;
	shfl.sync.idx.b32 	%r3509, %r3501, %r3163, 31, -1;
	selp.b32 	%r2867, %r3504, %r3502, %p263;
	selp.b32 	%r2868, %r3505, %r3503, %p263;
	selp.b32 	%r2895, %r3508, %r3506, %p263;
	selp.b32 	%r2896, %r3509, %r3507, %p263;
	selp.b32 	%r2865, %r3502, %r3504, %p263;
	selp.b32 	%r2866, %r3503, %r3505, %p263;
	selp.b32 	%r2893, %r3506, %r3508, %p263;
	selp.b32 	%r2894, %r3507, %r3509, %p263;
	.loc	1 300 22        // chunk_fwd.py:300:22
	mov.b32 	%r2885, %r3070;
	mov.b32 	%r2886, %r3070;
	mov.b32 	%r2887, %r3070;
	mov.b32 	%r2888, %r3070;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2885, %r2886, %r2887, %r2888 }, { %r2865, %r2866, %r2867, %r2868 }, { %r2533, %r2534 }, { %r2885, %r2886, %r2887, %r2888 };
	// end inline asm
	mov.b32 	%r2899, %r3070;
	mov.b32 	%r2900, %r3070;
	mov.b32 	%r2901, %r3070;
	mov.b32 	%r2902, %r3070;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2899, %r2900, %r2901, %r2902 }, { %r2865, %r2866, %r2867, %r2868 }, { %r2547, %r2548 }, { %r2899, %r2900, %r2901, %r2902 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2885, %r2886, %r2887, %r2888 }, { %r2893, %r2894, %r2895, %r2896 }, { %r2561, %r2562 }, { %r2885, %r2886, %r2887, %r2888 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2899, %r2900, %r2901, %r2902 }, { %r2893, %r2894, %r2895, %r2896 }, { %r2575, %r2576 }, { %r2899, %r2900, %r2901, %r2902 };
	// end inline asm
	.loc	1 301 24        // chunk_fwd.py:301:24
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2885, %r2886, %r2887, %r2888 }, { %r2697, %r2698, %r2699, %r2700 }, { %r2589, %r2590 }, { %r2885, %r2886, %r2887, %r2888 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2899, %r2900, %r2901, %r2902 }, { %r2697, %r2698, %r2699, %r2700 }, { %r2603, %r2604 }, { %r2899, %r2900, %r2901, %r2902 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2885, %r2886, %r2887, %r2888 }, { %r2725, %r2726, %r2727, %r2728 }, { %r2617, %r2618 }, { %r2885, %r2886, %r2887, %r2888 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2899, %r2900, %r2901, %r2902 }, { %r2725, %r2726, %r2727, %r2728 }, { %r2631, %r2632 }, { %r2899, %r2900, %r2901, %r2902 };
	// end inline asm
	.loc	1 286 14        // chunk_fwd.py:286:14
	selp.f32 	%r3510, %r3422, %r3423, %p264;
	selp.f32 	%r3511, %r3423, %r3422, %p264;
	selp.f32 	%r3512, %r3424, %r3425, %p264;
	selp.f32 	%r3513, %r3425, %r3424, %p264;
	selp.f32 	%r3514, %r3426, %r3427, %p264;
	selp.f32 	%r3515, %r3427, %r3426, %p264;
	selp.f32 	%r3516, %r3428, %r3429, %p264;
	selp.f32 	%r3517, %r3429, %r3428, %p264;
	shfl.sync.idx.b32 	%r3518, %r3510, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3519, %r3511, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3520, %r3512, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3521, %r3513, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3522, %r3514, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3523, %r3515, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3524, %r3516, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3525, %r3517, %r3182, 31, -1;
	selp.b32 	%r2982, %r3519, %r3518, %p115;
	selp.b32 	%r3010, %r3521, %r3520, %p115;
	selp.b32 	%r2996, %r3523, %r3522, %p115;
	selp.b32 	%r3024, %r3525, %r3524, %p115;
	selp.b32 	%r2981, %r3518, %r3519, %p115;
	selp.b32 	%r3009, %r3520, %r3521, %p115;
	selp.b32 	%r2995, %r3522, %r3523, %p115;
	selp.b32 	%r3023, %r3524, %r3525, %p115;
	.loc	1 302 24        // chunk_fwd.py:302:24
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2885, %r2886, %r2887, %r2888 }, { %r2753, %r2754, %r2755, %r2756 }, { %r2981, %r2982 }, { %r2885, %r2886, %r2887, %r2888 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2899, %r2900, %r2901, %r2902 }, { %r2753, %r2754, %r2755, %r2756 }, { %r2995, %r2996 }, { %r2899, %r2900, %r2901, %r2902 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2885, %r2886, %r2887, %r2888 }, { %r2781, %r2782, %r2783, %r2784 }, { %r3009, %r3010 }, { %r2885, %r2886, %r2887, %r2888 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2899, %r2900, %r2901, %r2902 }, { %r2781, %r2782, %r2783, %r2784 }, { %r3023, %r3024 }, { %r2899, %r2900, %r2901, %r2902 };
	// end inline asm
	.loc	1 300 8        // chunk_fwd.py:300:8
	selp.f32 	%r3526, %r2885, %r2886, %p264;
	selp.f32 	%r3527, %r2886, %r2885, %p264;
	selp.f32 	%r3528, %r2887, %r2888, %p264;
	selp.f32 	%r3529, %r2888, %r2887, %p264;
	selp.f32 	%r3530, %r2899, %r2900, %p264;
	selp.f32 	%r3531, %r2900, %r2899, %p264;
	selp.f32 	%r3532, %r2901, %r2902, %p264;
	selp.f32 	%r3533, %r2902, %r2901, %p264;
	shfl.sync.idx.b32 	%r3534, %r3526, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3535, %r3527, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3536, %r3528, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3537, %r3529, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3538, %r3530, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3539, %r3531, %r3182, 31, -1;
	shfl.sync.idx.b32 	%r3540, %r3532, %r3180, 31, -1;
	shfl.sync.idx.b32 	%r3541, %r3533, %r3182, 31, -1;
	selp.b32 	%r3038, %r3535, %r3534, %p115;
	selp.b32 	%r3066, %r3537, %r3536, %p115;
	selp.b32 	%r3052, %r3539, %r3538, %p115;
	selp.b32 	%r3080, %r3541, %r3540, %p115;
	selp.b32 	%r3037, %r3534, %r3535, %p115;
	selp.b32 	%r3065, %r3536, %r3537, %p115;
	selp.b32 	%r3051, %r3538, %r3539, %p115;
	selp.b32 	%r3079, %r3540, %r3541, %p115;
	mov.b32 	%r3053, %r3070;
	mov.b32 	%r3054, %r3070;
	mov.b32 	%r3055, %r3070;
	mov.b32 	%r3056, %r3070;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3053, %r3054, %r3055, %r3056 }, { %r2417, %r2418, %r2419, %r2420 }, { %r3037, %r3038 }, { %r3053, %r3054, %r3055, %r3056 };
	// end inline asm
	mov.b32 	%r3067, %r3070;
	mov.b32 	%r3068, %r3070;
	mov.b32 	%r3069, %r3070;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3067, %r3068, %r3069, %r3070 }, { %r2417, %r2418, %r2419, %r2420 }, { %r3051, %r3052 }, { %r3067, %r3068, %r3069, %r3070 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3053, %r3054, %r3055, %r3056 }, { %r2445, %r2446, %r2447, %r2448 }, { %r3065, %r3066 }, { %r3053, %r3054, %r3055, %r3056 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3067, %r3068, %r3069, %r3070 }, { %r2445, %r2446, %r2447, %r2448 }, { %r3079, %r3080 }, { %r3067, %r3068, %r3069, %r3070 };
	// end inline asm
	.loc	1 327 20        // chunk_fwd.py:327:20
	mad.lo.s64 	%rd307, %rd2, 3072, %rd31;
	shl.b64 	%rd308, %rd32, 1;
	add.s64 	%rd297, %rd307, %rd308;
	bar.sync 	0;
	and.b32 	%r3542, %r3158, 320;
	shl.b32 	%r3543, %r3148, 4;
	shl.b32 	%r3544, %r11, 1;
	or.b32 	%r3545, %r3542, %r9;
	xor.b32 	%r3546, %r3545, %r3544;
	add.s32 	%r3547, %r557, %r3543;
	add.s32 	%r3548, %r3547, %r3546;
	cvt.rn.bf16x2.f32 	%r3549, %r3111, %r3110;
	st.shared.b32 	[%r3548], %r3549;
	cvt.rn.bf16x2.f32 	%r3550, %r3115, %r3114;
	st.shared.b32 	[%r3548+128], %r3550;
	bar.sync 	0;
	shl.b32 	%r3551, %r11, 2;
	or.b32 	%r3552, %r319, %r9;
	or.b32 	%r3553, %r3552, %r3551;
	add.s32 	%r3554, %r557, %r3553;
	ld.shared.b32 	%r3081, [%r3554];
	xor.b32 	%r3555, %r3553, 64;
	add.s32 	%r3556, %r557, %r3555;
	ld.shared.b32 	%r3082, [%r3556+256];
	// begin inline asm
	@%p243 st.global.v2.b32 [ %rd297 + 0 ], { %r3081, %r3082 };
	// end inline asm
	.loc	1 328 20        // chunk_fwd.py:328:20
	mad.lo.s64 	%rd309, %rd3, 3072, %rd31;
	add.s64 	%rd298, %rd309, %rd308;
	bar.sync 	0;
	and.b32 	%r3557, %r3158, 260;
	shl.b32 	%r3558, %r3148, 5;
	or.b32 	%r3559, %r3557, %r3558;
	or.b32 	%r3560, %r3559, %r316;
	add.s32 	%r3561, %r557, %r3560;
	cvt.rn.bf16x2.f32 	%r3562, %r3215, %r3214;
	st.shared.b32 	[%r3561], %r3562;
	cvt.rn.bf16x2.f32 	%r3563, %r3217, %r3216;
	st.shared.b32 	[%r3561+128], %r3563;
	xor.b32 	%r3564, %r3560, 4;
	add.s32 	%r3565, %r557, %r3564;
	cvt.rn.bf16x2.f32 	%r3566, %r3219, %r3218;
	st.shared.b32 	[%r3565], %r3566;
	cvt.rn.bf16x2.f32 	%r3567, %r3221, %r3220;
	st.shared.b32 	[%r3565+128], %r3567;
	bar.sync 	0;
	and.b32 	%r3568, %r321, 60;
	or.b32 	%r3569, %r3551, %r3568;
	or.b32 	%r3570, %r3569, %r3206;
	add.s32 	%r3571, %r557, %r3570;
	ld.shared.b32 	%r3083, [%r3571];
	xor.b32 	%r3572, %r3570, 4;
	add.s32 	%r3573, %r557, %r3572;
	ld.shared.b32 	%r3084, [%r3573+256];
	// begin inline asm
	@%p244 st.global.v2.b32 [ %rd298 + 0 ], { %r3083, %r3084 };
	// end inline asm
	.loc	1 329 20        // chunk_fwd.py:329:20
	add.s64 	%rd299, %rd298, 32;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r3574, %r3126, %r3125;
	st.shared.b32 	[%r3561], %r3574;
	cvt.rn.bf16x2.f32 	%r3575, %r3767, %r3766;
	st.shared.b32 	[%r3561+128], %r3575;
	cvt.rn.bf16x2.f32 	%r3576, %r3769, %r3768;
	st.shared.b32 	[%r3565], %r3576;
	cvt.rn.bf16x2.f32 	%r3577, %r3130, %r3129;
	st.shared.b32 	[%r3565+128], %r3577;
	bar.sync 	0;
	ld.shared.b32 	%r3085, [%r3571];
	ld.shared.b32 	%r3086, [%r3573+256];
	// begin inline asm
	@%p244 st.global.v2.b32 [ %rd299 + 0 ], { %r3085, %r3086 };
	// end inline asm
	.loc	1 330 20        // chunk_fwd.py:330:20
	mad.lo.s64 	%rd310, %rd4, 3072, %rd31;
	add.s64 	%rd300, %rd310, %rd308;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r3578, %r3423, %r3422;
	st.shared.b32 	[%r3561], %r3578;
	cvt.rn.bf16x2.f32 	%r3579, %r3425, %r3424;
	st.shared.b32 	[%r3561+128], %r3579;
	cvt.rn.bf16x2.f32 	%r3580, %r3427, %r3426;
	st.shared.b32 	[%r3565], %r3580;
	cvt.rn.bf16x2.f32 	%r3581, %r3429, %r3428;
	st.shared.b32 	[%r3565+128], %r3581;
	bar.sync 	0;
	ld.shared.b32 	%r3087, [%r3571];
	ld.shared.b32 	%r3088, [%r3573+256];
	// begin inline asm
	@%p246 st.global.v2.b32 [ %rd300 + 0 ], { %r3087, %r3088 };
	// end inline asm
	.loc	1 331 20        // chunk_fwd.py:331:20
	add.s64 	%rd301, %rd300, 32;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r3582, %r3287, %r3286;
	st.shared.b32 	[%r3561], %r3582;
	cvt.rn.bf16x2.f32 	%r3583, %r3289, %r3288;
	st.shared.b32 	[%r3561+128], %r3583;
	cvt.rn.bf16x2.f32 	%r3584, %r3291, %r3290;
	st.shared.b32 	[%r3565], %r3584;
	cvt.rn.bf16x2.f32 	%r3585, %r3293, %r3292;
	st.shared.b32 	[%r3565+128], %r3585;
	bar.sync 	0;
	ld.shared.b32 	%r3089, [%r3571];
	ld.shared.b32 	%r3090, [%r3573+256];
	// begin inline asm
	@%p246 st.global.v2.b32 [ %rd301 + 0 ], { %r3089, %r3090 };
	// end inline asm
	.loc	1 332 20        // chunk_fwd.py:332:20
	add.s64 	%rd302, %rd300, 64;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r3586, %r3134, %r3133;
	st.shared.b32 	[%r3561], %r3586;
	cvt.rn.bf16x2.f32 	%r3587, %r3776, %r3775;
	st.shared.b32 	[%r3561+128], %r3587;
	cvt.rn.bf16x2.f32 	%r3588, %r3778, %r3777;
	st.shared.b32 	[%r3565], %r3588;
	cvt.rn.bf16x2.f32 	%r3589, %r3138, %r3137;
	st.shared.b32 	[%r3565+128], %r3589;
	bar.sync 	0;
	ld.shared.b32 	%r3091, [%r3571];
	ld.shared.b32 	%r3092, [%r3573+256];
	// begin inline asm
	@%p246 st.global.v2.b32 [ %rd302 + 0 ], { %r3091, %r3092 };
	// end inline asm
	.loc	1 298 14        // chunk_fwd.py:298:14
	sub.f32 	%r3590, %r3213, %r3053;
	sub.f32 	%r3591, %r3213, %r3054;
	.loc	1 333 30        // chunk_fwd.py:333:30
	cvt.rn.bf16x2.f32 	%r3592, %r3591, %r3590;
	.loc	1 298 14        // chunk_fwd.py:298:14
	sub.f32 	%r3593, %r3213, %r3055;
	sub.f32 	%r3594, %r3213, %r3056;
	.loc	1 333 30        // chunk_fwd.py:333:30
	cvt.rn.bf16x2.f32 	%r3595, %r3594, %r3593;
	.loc	1 298 14        // chunk_fwd.py:298:14
	sub.f32 	%r3596, %r3213, %r3067;
	sub.f32 	%r3597, %r3213, %r3068;
	.loc	1 333 30        // chunk_fwd.py:333:30
	cvt.rn.bf16x2.f32 	%r3598, %r3597, %r3596;
	.loc	1 298 14        // chunk_fwd.py:298:14
	sub.f32 	%r3599, %r3213, %r3069;
	sub.f32 	%r3600, %r3213, %r3070;
	.loc	1 333 30        // chunk_fwd.py:333:30
	cvt.rn.bf16x2.f32 	%r3601, %r3600, %r3599;
	.loc	1 333 20        // chunk_fwd.py:333:20
	mad.lo.s64 	%rd311, %rd1, 3072, %rd31;
	add.s64 	%rd303, %rd311, %rd308;
	bar.sync 	0;
	st.shared.b32 	[%r3561], %r3592;
	st.shared.b32 	[%r3561+128], %r3595;
	st.shared.b32 	[%r3565], %r3598;
	st.shared.b32 	[%r3565+128], %r3601;
	bar.sync 	0;
	ld.shared.b32 	%r3093, [%r3571];
	ld.shared.b32 	%r3094, [%r3573+256];
	// begin inline asm
	@%p249 st.global.v2.b32 [ %rd303 + 0 ], { %r3093, %r3094 };
	// end inline asm
	.loc	1 292 14        // chunk_fwd.py:292:14
	sub.f32 	%r3602, %r3213, %r2829;
	sub.f32 	%r3603, %r3213, %r2830;
	.loc	1 334 30        // chunk_fwd.py:334:30
	cvt.rn.bf16x2.f32 	%r3604, %r3603, %r3602;
	.loc	1 292 14        // chunk_fwd.py:292:14
	sub.f32 	%r3605, %r3213, %r2831;
	sub.f32 	%r3606, %r3213, %r2832;
	.loc	1 334 30        // chunk_fwd.py:334:30
	cvt.rn.bf16x2.f32 	%r3607, %r3606, %r3605;
	.loc	1 292 14        // chunk_fwd.py:292:14
	sub.f32 	%r3608, %r3213, %r2843;
	sub.f32 	%r3609, %r3213, %r2844;
	.loc	1 334 30        // chunk_fwd.py:334:30
	cvt.rn.bf16x2.f32 	%r3610, %r3609, %r3608;
	.loc	1 292 14        // chunk_fwd.py:292:14
	sub.f32 	%r3611, %r3213, %r2845;
	sub.f32 	%r3612, %r3213, %r2846;
	.loc	1 334 30        // chunk_fwd.py:334:30
	cvt.rn.bf16x2.f32 	%r3613, %r3612, %r3611;
	.loc	1 334 20        // chunk_fwd.py:334:20
	add.s64 	%rd304, %rd303, 32;
	bar.sync 	0;
	st.shared.b32 	[%r3561], %r3604;
	st.shared.b32 	[%r3561+128], %r3607;
	st.shared.b32 	[%r3565], %r3610;
	st.shared.b32 	[%r3565+128], %r3613;
	bar.sync 	0;
	ld.shared.b32 	%r3095, [%r3571];
	ld.shared.b32 	%r3096, [%r3573+256];
	// begin inline asm
	@%p249 st.global.v2.b32 [ %rd304 + 0 ], { %r3095, %r3096 };
	// end inline asm
	.loc	1 280 14        // chunk_fwd.py:280:14
	sub.f32 	%r3614, %r3213, %r2493;
	sub.f32 	%r3615, %r3213, %r2494;
	.loc	1 335 30        // chunk_fwd.py:335:30
	cvt.rn.bf16x2.f32 	%r3616, %r3615, %r3614;
	.loc	1 280 14        // chunk_fwd.py:280:14
	sub.f32 	%r3617, %r3213, %r2495;
	sub.f32 	%r3618, %r3213, %r2496;
	.loc	1 335 30        // chunk_fwd.py:335:30
	cvt.rn.bf16x2.f32 	%r3619, %r3618, %r3617;
	.loc	1 280 14        // chunk_fwd.py:280:14
	sub.f32 	%r3620, %r3213, %r2507;
	sub.f32 	%r3621, %r3213, %r2508;
	.loc	1 335 30        // chunk_fwd.py:335:30
	cvt.rn.bf16x2.f32 	%r3622, %r3621, %r3620;
	.loc	1 280 14        // chunk_fwd.py:280:14
	sub.f32 	%r3623, %r3213, %r2509;
	sub.f32 	%r3624, %r3213, %r2510;
	.loc	1 335 30        // chunk_fwd.py:335:30
	cvt.rn.bf16x2.f32 	%r3625, %r3624, %r3623;
	.loc	1 335 20        // chunk_fwd.py:335:20
	add.s64 	%rd305, %rd303, 64;
	bar.sync 	0;
	st.shared.b32 	[%r3561], %r3616;
	st.shared.b32 	[%r3561+128], %r3619;
	st.shared.b32 	[%r3565], %r3622;
	st.shared.b32 	[%r3565+128], %r3625;
	bar.sync 	0;
	ld.shared.b32 	%r3097, [%r3571];
	ld.shared.b32 	%r3098, [%r3573+256];
	// begin inline asm
	@%p249 st.global.v2.b32 [ %rd305 + 0 ], { %r3097, %r3098 };
	// end inline asm
	.loc	1 336 20        // chunk_fwd.py:336:20
	add.s64 	%rd306, %rd303, 96;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r3626, %r3142, %r3141;
	st.shared.b32 	[%r3561], %r3626;
	cvt.rn.bf16x2.f32 	%r3627, %r3786, %r3785;
	st.shared.b32 	[%r3561+128], %r3627;
	cvt.rn.bf16x2.f32 	%r3628, %r3788, %r3787;
	st.shared.b32 	[%r3565], %r3628;
	cvt.rn.bf16x2.f32 	%r3629, %r3146, %r3145;
	st.shared.b32 	[%r3565+128], %r3629;
	bar.sync 	0;
	ld.shared.b32 	%r3099, [%r3571];
	ld.shared.b32 	%r3100, [%r3573+256];
	// begin inline asm
	@%p249 st.global.v2.b32 [ %rd306 + 0 ], { %r3099, %r3100 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // chunk_fwd.py:0
	ret;
$L__tmp52:
$L__func_end0:
        // -- End function
}
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_fwd.py"
	.file	2 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/op.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
