; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i64 %3, i64 %4, i64 %5, i64 %6, i64 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %13 = shl i32 %12, 8, !dbg !8
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %15 = shl nuw nsw i32 %14, 1, !dbg !9
  %16 = and i32 %15, 254, !dbg !9
  %17 = or disjoint i32 %16, %13, !dbg !10
  %18 = or disjoint i32 %17, 1, !dbg !10
  %19 = icmp slt i32 %17, %8, !dbg !11
  %20 = icmp slt i32 %18, %8, !dbg !11
  %21 = sext i32 %17 to i64, !dbg !12
  %22 = getelementptr i64, ptr addrspace(1) %0, i64 %21, !dbg !12
  %23 = sext i32 %18 to i64, !dbg !12
  %24 = getelementptr i64, ptr addrspace(1) %0, i64 %23, !dbg !12
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %22, i1 %19) #2, !dbg !13
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %24, i1 %20) #2, !dbg !13
  %27 = icmp slt i64 %25, %3, !dbg !14
  %28 = icmp slt i64 %26, %3, !dbg !14
  %29 = icmp sge i64 %25, %4, !dbg !15
  %30 = icmp sge i64 %26, %4, !dbg !15
  %.not5 = or i1 %27, %29, !dbg !16
  %.not12 = or i1 %28, %30, !dbg !17
  %31 = icmp slt i64 %25, %5, !dbg !17
  %32 = icmp slt i64 %26, %5, !dbg !17
  %33 = icmp sge i64 %25, %6, !dbg !18
  %34 = icmp sge i64 %26, %6, !dbg !18
  %.not7 = or i1 %31, %33, !dbg !19
  %.not14 = or i1 %32, %34, !dbg !20
  %.not2 = and i1 %.not5, %.not7, !dbg !20
  %.not9 = and i1 %.not12, %.not14, !dbg !21
  %35 = select i1 %.not5, i64 0, i64 %3, !dbg !21
  %36 = select i1 %.not12, i64 0, i64 %3, !dbg !21
  %37 = add i64 %3, %5, !dbg !22
  %38 = add i64 %4, %7, !dbg !22
  %39 = sub i64 %37, %38, !dbg !22
  %40 = select i1 %.not7, i64 0, i64 %39, !dbg !23
  %41 = select i1 %.not14, i64 0, i64 %39, !dbg !23
  %42 = add i64 %40, %35, !dbg !24
  %43 = sub i64 %25, %42, !dbg !24
  %44 = add i64 %41, %36, !dbg !24
  %45 = sub i64 %26, %44, !dbg !24
  %46 = select i1 %.not2, i64 0, i64 %43, !dbg !25
  %47 = select i1 %.not9, i64 0, i64 %45, !dbg !25
  %48 = getelementptr i64, ptr addrspace(1) %1, i64 %21, !dbg !26
  %49 = getelementptr i64, ptr addrspace(1) %1, i64 %23, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %46, ptr addrspace(1) %48, i1 %19) #2, !dbg !27
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %47, ptr addrspace(1) %49, i1 %20) #2, !dbg !27
  %50 = getelementptr i1, ptr addrspace(1) %2, i64 %21, !dbg !28
  %51 = getelementptr i1, ptr addrspace(1) %2, i64 %23, !dbg !28
  %52 = zext i1 %.not2 to i8, !dbg !29
  %53 = zext i1 %.not9 to i8, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b8 [ $1 + 0 ], { $0 };", "c,l,b"(i8 %52, ptr addrspace(1) %50, i1 %19) #2, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b8 [ $1 + 0 ], { $0 };", "c,l,b"(i8 %53, ptr addrspace(1) %51, i1 %20) #2, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c3p45nryn7ysbe2ogcymsuzku4l4lpvziecqy3nuxnpsor4winhn.py", directory: "/root/.cache/inductor/3p")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0", linkageName: "triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 19, column: 28, scope: !4)
!8 = !DILocation(line: 19, column: 33, scope: !4)
!9 = !DILocation(line: 20, column: 36, scope: !4)
!10 = !DILocation(line: 20, column: 23, scope: !4)
!11 = !DILocation(line: 21, column: 21, scope: !4)
!12 = !DILocation(line: 23, column: 30, scope: !4)
!13 = !DILocation(line: 23, column: 35, scope: !4)
!14 = !DILocation(line: 25, column: 19, scope: !4)
!15 = !DILocation(line: 27, column: 18, scope: !4)
!16 = !DILocation(line: 28, column: 18, scope: !4)
!17 = !DILocation(line: 30, column: 19, scope: !4)
!18 = !DILocation(line: 32, column: 18, scope: !4)
!19 = !DILocation(line: 33, column: 19, scope: !4)
!20 = !DILocation(line: 34, column: 19, scope: !4)
!21 = !DILocation(line: 37, column: 20, scope: !4)
!22 = !DILocation(line: 39, column: 38, scope: !4)
!23 = !DILocation(line: 40, column: 20, scope: !4)
!24 = !DILocation(line: 42, column: 19, scope: !4)
!25 = !DILocation(line: 43, column: 20, scope: !4)
!26 = !DILocation(line: 45, column: 25, scope: !4)
!27 = !DILocation(line: 45, column: 37, scope: !4)
!28 = !DILocation(line: 46, column: 25, scope: !4)
!29 = !DILocation(line: 46, column: 37, scope: !4)
!30 = !DILocation(line: 46, column: 4, scope: !4)
