; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_16_BLOCK_SIZE_N_16_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_6144_EVEN_K_1_GRID_MN_320_cache_modifier_CG(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg writeonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg readonly captures(none) %4, i32 inreg %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, i32 inreg %9, i32 inreg %10, i32 inreg %11, i32 inreg %12, i32 inreg %13, ptr addrspace(1) inreg readnone captures(none) %14, ptr addrspace(1) inreg readnone captures(none) %15) local_unnamed_addr #0 !dbg !4 {
  %17 = icmp sgt i32 %7, 0, !dbg !7
  br i1 %17, label %18, label %245, !dbg !8

18:                                               ; preds = %16
  %19 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !9
  %20 = add i32 %6, 15, !dbg !10
  %21 = sdiv i32 %20, 16, !dbg !14
  %.frozen = freeze i32 %21, !dbg !15
  %22 = sdiv i32 %19, %.frozen, !dbg !15
  %23 = mul i32 %22, %.frozen, !dbg !19
  %.decomposed = sub i32 %19, %23, !dbg !19
  %24 = shl i32 %22, 4, !dbg !20
  %25 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !21
  %26 = lshr i32 %25, 3, !dbg !21
  %27 = and i32 %26, 7, !dbg !21
  %28 = or disjoint i32 %27, 8, !dbg !21
  %29 = and i32 %25, 15, !dbg !21
  %30 = and i32 %25, 48, !dbg !21
  %31 = lshr exact i32 %30, 2, !dbg !21
  %32 = or disjoint i32 %24, %27, !dbg !22
  %33 = or disjoint i32 %24, %28, !dbg !22
  %34 = or disjoint i32 %24, %29, !dbg !22
  %35 = srem i32 %32, %5, !dbg !23
  %36 = srem i32 %33, %5, !dbg !23
  %37 = srem i32 %34, %5, !dbg !23
  %38 = shl nsw i32 %.decomposed, 4, !dbg !24
  %39 = or disjoint i32 %38, %27, !dbg !25
  %40 = or disjoint i32 %38, %28, !dbg !25
  %41 = or disjoint i32 %38, %31, !dbg !25
  %42 = srem i32 %39, %6, !dbg !26
  %43 = srem i32 %40, %6, !dbg !26
  %44 = srem i32 %41, %6, !dbg !26
  %45 = shl nuw nsw i32 %25, 4, !dbg !27
  %46 = and i32 %45, 112, !dbg !27
  %47 = mul i32 %35, %8, !dbg !28
  %48 = mul i32 %36, %8, !dbg !28
  %49 = add i32 %47, %46, !dbg !28
  %50 = add i32 %48, %46, !dbg !28
  %51 = mul i32 %42, %9, !dbg !29
  %52 = mul i32 %43, %9, !dbg !29
  %53 = add i32 %51, %46, !dbg !29
  %54 = add i32 %52, %46, !dbg !29
  %55 = sdiv i32 %44, 128, !dbg !30
  %56 = trunc i32 %8 to i16, !dbg !31
  %57 = and i16 %56, 16383, !dbg !31
  %58 = or disjoint i16 %57, 16384, !dbg !31
  %59 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 %58, i32 2147483646, i32 159744), !dbg !31
  %60 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %59, i32 %49, i32 0, i32 0), !dbg !31
  %61 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %59, i32 %50, i32 0, i32 0), !dbg !31
  %62 = trunc i32 %9 to i16, !dbg !32
  %63 = and i16 %62, 16383, !dbg !32
  %64 = or disjoint i16 %63, 16384, !dbg !32
  %65 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 %64, i32 2147483646, i32 159744), !dbg !32
  %66 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %65, i32 %53, i32 0, i32 3), !dbg !32
  %67 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %65, i32 %54, i32 0, i32 3), !dbg !32
  %68 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i32 2147483646, i32 159744), !dbg !33
  %69 = shl i32 %12, 2, !dbg !34
  %70 = mul i32 %69, %37, !dbg !33
  %71 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %68, i32 %70, i32 0, i32 0), !dbg !33
  %72 = bitcast float %71 to <1 x float>, !dbg !33
  %73 = extractelement <1 x float> %72, i64 0, !dbg !33
  %74 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i32 2147483646, i32 159744), !dbg !35
  %75 = shl i32 %13, 2, !dbg !36
  %76 = mul i32 %75, %55, !dbg !35
  %77 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %74, i32 %76, i32 0, i32 0), !dbg !35
  %78 = bitcast float %77 to <1 x float>, !dbg !35
  %79 = extractelement <1 x float> %78, i64 0, !dbg !35
  %80 = and i32 %45, 1008, !dbg !31
  %81 = xor i32 %80, %30, !dbg !31
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %81, !dbg !31
  store <4 x i32> %60, ptr addrspace(3) %82, align 16, !dbg !31
  %83 = xor i32 %81, 1088, !dbg !31
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %83, !dbg !31
  store <4 x i32> %61, ptr addrspace(3) %84, align 16, !dbg !31
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %81, !dbg !32
  store <4 x i32> %66, ptr addrspace(3) %85, align 16, !dbg !32
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %83, !dbg !32
  store <4 x i32> %67, ptr addrspace(3) %86, align 16, !dbg !32
  %87 = getelementptr i8, ptr addrspace(1) %0, i64 128, !dbg !37
  %88 = getelementptr i8, ptr addrspace(1) %1, i64 128, !dbg !38
  %89 = getelementptr i8, ptr addrspace(1) %3, i64 4, !dbg !39
  %90 = getelementptr i8, ptr addrspace(1) %4, i64 4, !dbg !40
  %91 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %87, i16 %58, i32 2147483646, i32 159744), !dbg !31
  %92 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %91, i32 %49, i32 0, i32 0), !dbg !31
  %93 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %91, i32 %50, i32 0, i32 0), !dbg !31
  %94 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %88, i16 %64, i32 2147483646, i32 159744), !dbg !32
  %95 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %94, i32 %53, i32 0, i32 3), !dbg !32
  %96 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %94, i32 %54, i32 0, i32 3), !dbg !32
  %97 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %89, i16 0, i32 2147483646, i32 159744), !dbg !33
  %98 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %97, i32 %70, i32 0, i32 0), !dbg !33
  %99 = bitcast float %98 to <1 x float>, !dbg !33
  %100 = extractelement <1 x float> %99, i64 0, !dbg !33
  %101 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %90, i16 0, i32 2147483646, i32 159744), !dbg !35
  %102 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %101, i32 %76, i32 0, i32 0), !dbg !35
  %103 = bitcast float %102 to <1 x float>, !dbg !35
  %104 = extractelement <1 x float> %103, i64 0, !dbg !35
  fence syncscope("workgroup") release, !dbg !31
  tail call void @llvm.amdgcn.s.barrier(), !dbg !31
  fence syncscope("workgroup") acquire, !dbg !31
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %81, !dbg !31
  store <4 x i32> %92, ptr addrspace(3) %105, align 16, !dbg !31
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %83, !dbg !31
  store <4 x i32> %93, ptr addrspace(3) %106, align 16, !dbg !31
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 6144), i32 %81, !dbg !32
  store <4 x i32> %95, ptr addrspace(3) %107, align 16, !dbg !32
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 6144), i32 %83, !dbg !32
  store <4 x i32> %96, ptr addrspace(3) %108, align 16, !dbg !32
  %109 = shl nuw nsw i32 %29, 7
  %110 = shl nuw nsw i32 %25, 3
  %111 = and i32 %110, 112
  %112 = or disjoint i32 %109, %111
  %113 = xor i32 %112, %30
  %114 = xor i32 %113, 64
  br label %115, !dbg !41

115:                                              ; preds = %18, %115
  %.pn219 = phi float [ %104, %18 ], [ %154, %115 ]
  %.pn2.pn18 = phi float [ %79, %18 ], [ %.pn219, %115 ]
  %.pn117 = phi float [ %100, %18 ], [ %150, %115 ]
  %116 = phi float [ %73, %18 ], [ %.pn117, %115 ]
  %117 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 6144), %18 ], [ %179, %115 ]
  %118 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), %18 ], [ %117, %115 ]
  %119 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), %18 ], [ %176, %115 ]
  %120 = phi ptr addrspace(3) [ @global_smem, %18 ], [ %119, %115 ]
  %121 = phi i32 [ 1, %18 ], [ %174, %115 ]
  %122 = phi ptr addrspace(1) [ %90, %18 ], [ %132, %115 ]
  %123 = phi ptr addrspace(1) [ %89, %18 ], [ %131, %115 ]
  %124 = phi ptr addrspace(1) [ %88, %18 ], [ %130, %115 ]
  %125 = phi ptr addrspace(1) [ %87, %18 ], [ %129, %115 ]
  %126 = phi i32 [ 0, %18 ], [ %182, %115 ]
  %127 = phi <2 x float> [ zeroinitializer, %18 ], [ %171, %115 ]
  %128 = phi <2 x float> [ zeroinitializer, %18 ], [ %170, %115 ]
  %129 = getelementptr i8, ptr addrspace(1) %125, i64 128, !dbg !37
  %130 = getelementptr i8, ptr addrspace(1) %124, i64 128, !dbg !38
  %131 = getelementptr i8, ptr addrspace(1) %123, i64 4, !dbg !39
  %132 = getelementptr i8, ptr addrspace(1) %122, i64 4, !dbg !40
  %133 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %129, i16 %58, i32 2147483646, i32 159744), !dbg !31
  %134 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %133, i32 %49, i32 0, i32 0), !dbg !31
  %135 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %133, i32 %50, i32 0, i32 0), !dbg !31
  fence syncscope("workgroup") release, !dbg !31
  tail call void @llvm.amdgcn.s.barrier(), !dbg !31
  fence syncscope("workgroup") acquire, !dbg !31
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %120, i32 %113, !dbg !31
  %137 = load <16 x i8>, ptr addrspace(3) %136, align 16, !dbg !31
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) %120, i32 %114, !dbg !31
  %139 = load <16 x i8>, ptr addrspace(3) %138, align 16, !dbg !31
  %140 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %130, i16 %64, i32 2147483646, i32 159744), !dbg !32
  %141 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %140, i32 %53, i32 0, i32 3), !dbg !32
  %142 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %140, i32 %54, i32 0, i32 3), !dbg !32
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 %113, !dbg !32
  %144 = load <16 x i8>, ptr addrspace(3) %143, align 16, !dbg !32
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 %114, !dbg !32
  %146 = load <16 x i8>, ptr addrspace(3) %145, align 16, !dbg !32
  %147 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %131, i16 0, i32 2147483646, i32 159744), !dbg !33
  %148 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %147, i32 %70, i32 0, i32 0), !dbg !33
  %149 = bitcast float %148 to <1 x float>, !dbg !33
  %150 = extractelement <1 x float> %149, i64 0, !dbg !33
  %151 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %132, i16 0, i32 2147483646, i32 159744), !dbg !35
  %152 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %151, i32 %76, i32 0, i32 0), !dbg !35
  %153 = bitcast float %152 to <1 x float>, !dbg !35
  %154 = extractelement <1 x float> %153, i64 0, !dbg !35
  %155 = shufflevector <16 x i8> %137, <16 x i8> %139, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %156 = bitcast <32 x i8> %155 to <8 x i32>, !dbg !42
  %157 = shufflevector <16 x i8> %144, <16 x i8> %146, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %158 = bitcast <32 x i8> %157 to <8 x i32>, !dbg !42
  %159 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %158, <8 x i32> %156, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %160 = insertelement <2 x float> poison, float %116, i64 0, !dbg !43
  %161 = shufflevector <2 x float> %160, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !43
  %162 = shufflevector <4 x float> %159, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %163 = fmul <2 x float> %161, %162, !dbg !43
  %164 = insertelement <2 x float> poison, float %.pn2.pn18, i64 0, !dbg !44
  %165 = shufflevector <2 x float> %164, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !44
  %166 = fmul <2 x float> %165, %163, !dbg !44
  %167 = shufflevector <4 x float> %159, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %168 = fmul <2 x float> %161, %167, !dbg !43
  %169 = fmul <2 x float> %165, %168, !dbg !44
  %170 = fadd <2 x float> %128, %166, !dbg !45
  %171 = fadd <2 x float> %127, %169, !dbg !45
  %172 = add i32 %121, 1, !dbg !41
  %173 = icmp slt i32 %172, 2, !dbg !41
  %174 = select i1 %173, i32 %172, i32 0, !dbg !41
  %175 = shl i32 %174, 11, !dbg !31
  %176 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %175, !dbg !31
  fence syncscope("workgroup") release, !dbg !31
  tail call void @llvm.amdgcn.s.barrier(), !dbg !31
  fence syncscope("workgroup") acquire, !dbg !31
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) %176, i32 %81, !dbg !31
  store <4 x i32> %134, ptr addrspace(3) %177, align 16, !dbg !31
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) %176, i32 %83, !dbg !31
  store <4 x i32> %135, ptr addrspace(3) %178, align 16, !dbg !31
  %179 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %175, !dbg !32
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) %179, i32 %81, !dbg !32
  store <4 x i32> %141, ptr addrspace(3) %180, align 16, !dbg !32
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) %179, i32 %83, !dbg !32
  store <4 x i32> %142, ptr addrspace(3) %181, align 16, !dbg !32
  %182 = add nuw nsw i32 %126, 1, !dbg !41
  %exitcond.not = icmp eq i32 %182, 46, !dbg !41
  br i1 %exitcond.not, label %183, label %115, !dbg !41

183:                                              ; preds = %115
  fence syncscope("workgroup") release, !dbg !31
  tail call void @llvm.amdgcn.s.barrier(), !dbg !31
  fence syncscope("workgroup") acquire, !dbg !31
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) %119, i32 %113, !dbg !31
  %185 = load <16 x i8>, ptr addrspace(3) %184, align 16, !dbg !31
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) %119, i32 %114, !dbg !31
  %187 = load <16 x i8>, ptr addrspace(3) %186, align 16, !dbg !31
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 %113, !dbg !32
  %189 = load <16 x i8>, ptr addrspace(3) %188, align 16, !dbg !32
  %190 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 %114, !dbg !32
  %191 = load <16 x i8>, ptr addrspace(3) %190, align 16, !dbg !32
  %192 = shufflevector <16 x i8> %185, <16 x i8> %187, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %193 = bitcast <32 x i8> %192 to <8 x i32>, !dbg !42
  %194 = shufflevector <16 x i8> %189, <16 x i8> %191, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %195 = bitcast <32 x i8> %194 to <8 x i32>, !dbg !42
  %196 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %195, <8 x i32> %193, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %197 = getelementptr inbounds nuw i8, ptr addrspace(3) %176, i32 %113, !dbg !31
  %198 = load <16 x i8>, ptr addrspace(3) %197, align 16, !dbg !31
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) %176, i32 %114, !dbg !31
  %200 = load <16 x i8>, ptr addrspace(3) %199, align 16, !dbg !31
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) %179, i32 %113, !dbg !32
  %202 = load <16 x i8>, ptr addrspace(3) %201, align 16, !dbg !32
  %203 = getelementptr inbounds nuw i8, ptr addrspace(3) %179, i32 %114, !dbg !32
  %204 = load <16 x i8>, ptr addrspace(3) %203, align 16, !dbg !32
  %205 = shufflevector <16 x i8> %198, <16 x i8> %200, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %206 = bitcast <32 x i8> %205 to <8 x i32>, !dbg !42
  %207 = shufflevector <16 x i8> %202, <16 x i8> %204, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %208 = bitcast <32 x i8> %207 to <8 x i32>, !dbg !42
  %209 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %208, <8 x i32> %206, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %210 = insertelement <2 x float> poison, float %.pn117, i64 0, !dbg !43
  %211 = insertelement <2 x float> poison, float %.pn219, i64 0, !dbg !44
  %212 = zext nneg i32 %29 to i64, !dbg !46
  %213 = zext nneg i32 %31 to i64, !dbg !46
  %214 = sext i32 %24 to i64, !dbg !47
  %215 = or disjoint i64 %214, %212, !dbg !47
  %216 = sext i32 %38 to i64, !dbg !48
  %217 = or disjoint i64 %216, %213, !dbg !48
  %218 = sext i32 %11 to i64, !dbg !49
  %219 = mul nsw i64 %214, %218, !dbg !50
  %220 = mul i32 %11, %29, !dbg !50
  %221 = getelementptr bfloat, ptr addrspace(1) %2, i64 %219, !dbg !50
  %222 = getelementptr bfloat, ptr addrspace(1) %221, i64 %216, !dbg !51
  %223 = add i32 %220, %31, !dbg !51
  %224 = sext i32 %5 to i64, !dbg !52
  %225 = icmp slt i64 %215, %224, !dbg !52
  %226 = sext i32 %6 to i64, !dbg !53
  %227 = icmp slt i64 %217, %226, !dbg !53
  %228 = and i1 %227, %225, !dbg !54
  %229 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %222, i16 0, i32 2147483646, i32 159744), !dbg !55
  %230 = shufflevector <2 x float> %170, <2 x float> %171, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !55
  %231 = shufflevector <2 x float> %211, <2 x float> poison, <4 x i32> zeroinitializer, !dbg !55
  %232 = shufflevector <2 x float> %210, <2 x float> poison, <4 x i32> zeroinitializer, !dbg !55
  %233 = fmul <4 x float> %232, %196, !dbg !55
  %234 = fmul <4 x float> %231, %233, !dbg !55
  %235 = fadd <4 x float> %230, %234, !dbg !55
  %236 = shufflevector <1 x float> %153, <1 x float> poison, <4 x i32> zeroinitializer, !dbg !55
  %237 = shufflevector <1 x float> %149, <1 x float> poison, <4 x i32> zeroinitializer, !dbg !55
  %238 = fmul <4 x float> %237, %209, !dbg !55
  %239 = fmul <4 x float> %236, %238, !dbg !55
  %240 = fadd <4 x float> %235, %239, !dbg !55
  %241 = fptrunc <4 x float> %240 to <4 x bfloat>, !dbg !55
  %242 = bitcast <4 x bfloat> %241 to <2 x i32>, !dbg !55
  %243 = shl i32 %223, 1, !dbg !55
  %244 = select i1 %228, i32 %243, i32 -2147483648, !dbg !55
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v2i32(<2 x i32> %242, ptr addrspace(8) %229, i32 %244, i32 0, i32 0), !dbg !55
  br label %245, !dbg !8

245:                                              ; preds = %183, %16
  ret void, !dbg !56
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #3

; Function Attrs: convergent mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32>, <8 x i32>, <4 x float>, i32 immarg, i32 immarg, i32 immarg, i32, i32 immarg, i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v2i32(<2 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #5

attributes #0 = { nofree norecurse nounwind "amdgpu-agpr-alloc"="0" "amdgpu-flat-work-group-size"="1,64" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-y" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-waves-per-eu"="2,8" "denormal-fp-math-f32"="ieee" "uniform-work-group-size"="false" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #4 = { convergent mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "gemm_a8w8_blockscale.py", directory: "/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_16_BLOCK_SIZE_N_16_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_6144_EVEN_K_1_GRID_MN_320_cache_modifier_CG", linkageName: "_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_16_BLOCK_SIZE_N_16_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_6144_EVEN_K_1_GRID_MN_320_cache_modifier_CG", scope: !1, file: !1, line: 36, type: !5, scopeLine: 36, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 128, column: 37, scope: !4)
!8 = !DILocation(line: 128, column: 7, scope: !4)
!9 = !DILocation(line: 110, column: 32, scope: !4)
!10 = !DILocation(line: 41, column: 22, scope: !11, inlinedAt: !13)
!11 = distinct !DILexicalBlockFile(scope: !4, file: !12, discriminator: 0)
!12 = !DIFile(filename: "standard.py", directory: "/opt/venv/lib/python3.10/site-packages/triton/language")
!13 = !DILocation(line: 114, column: 27, scope: !4)
!14 = !DILocation(line: 41, column: 28, scope: !11, inlinedAt: !13)
!15 = !DILocation(line: 69, column: 23, scope: !16, inlinedAt: !18)
!16 = distinct !DILexicalBlockFile(scope: !4, file: !17, discriminator: 0)
!17 = !DIFile(filename: "pid_preprocessing.py", directory: "/sgl-workspace/aiter/aiter/ops/triton/utils/_triton")
!18 = !DILocation(line: 119, column: 48, scope: !4)
!19 = !DILocation(line: 70, column: 22, scope: !16, inlinedAt: !18)
!20 = !DILocation(line: 137, column: 27, scope: !4)
!21 = !DILocation(line: 137, column: 55, scope: !4)
!22 = !DILocation(line: 137, column: 42, scope: !4)
!23 = !DILocation(line: 137, column: 72, scope: !4)
!24 = !DILocation(line: 138, column: 27, scope: !4)
!25 = !DILocation(line: 138, column: 42, scope: !4)
!26 = !DILocation(line: 138, column: 72, scope: !4)
!27 = !DILocation(line: 140, column: 56, scope: !4)
!28 = !DILocation(line: 140, column: 12, scope: !4)
!29 = !DILocation(line: 143, column: 12, scope: !4)
!30 = !DILocation(line: 151, column: 36, scope: !4)
!31 = !DILocation(line: 168, column: 28, scope: !4)
!32 = !DILocation(line: 169, column: 28, scope: !4)
!33 = !DILocation(line: 178, column: 30, scope: !4)
!34 = !DILocation(line: 149, column: 26, scope: !4)
!35 = !DILocation(line: 179, column: 30, scope: !4)
!36 = !DILocation(line: 155, column: 14, scope: !4)
!37 = !DILocation(line: 185, column: 22, scope: !4)
!38 = !DILocation(line: 186, column: 22, scope: !4)
!39 = !DILocation(line: 188, column: 28, scope: !4)
!40 = !DILocation(line: 189, column: 28, scope: !4)
!41 = !DILocation(line: 163, column: 58, scope: !4)
!42 = !DILocation(line: 182, column: 37, scope: !4)
!43 = !DILocation(line: 182, column: 42, scope: !4)
!44 = !DILocation(line: 182, column: 61, scope: !4)
!45 = !DILocation(line: 182, column: 27, scope: !4)
!46 = !DILocation(line: 194, column: 71, scope: !4)
!47 = !DILocation(line: 194, column: 41, scope: !4)
!48 = !DILocation(line: 195, column: 41, scope: !4)
!49 = !DILocation(line: 198, column: 26, scope: !4)
!50 = !DILocation(line: 198, column: 14, scope: !4)
!51 = !DILocation(line: 199, column: 14, scope: !4)
!52 = !DILocation(line: 202, column: 37, scope: !4)
!53 = !DILocation(line: 202, column: 62, scope: !4)
!54 = !DILocation(line: 202, column: 43, scope: !4)
!55 = !DILocation(line: 203, column: 25, scope: !4)
!56 = !DILocation(line: 128, column: 4, scope: !4)
