; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare !dbg !4 float @llvm.exp2.f32(float) #0

; Function Attrs: mustprogress nofree norecurse nounwind willreturn
define amdgpu_kernel void @_causal_conv1d_update_kernel(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readonly captures(none) %5, ptr addrspace(1) inreg writeonly captures(none) %6, i32 inreg %7, ptr addrspace(1) inreg readnone captures(none) %8, ptr addrspace(1) inreg readnone captures(none) %9) local_unnamed_addr #1 !dbg !7 {
  %11 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !8
  %.not = icmp slt i32 %11, %7, !dbg !9
  br i1 %.not, label %12, label %common.ret, !dbg !9

common.ret:                                       ; preds = %10, %12, %18
  ret void, !dbg !10

12:                                               ; preds = %10
  %13 = sext i32 %11 to i64, !dbg !11
  %14 = getelementptr i32, ptr addrspace(1) %3, i64 %13, !dbg !11
  %15 = load <1 x i32>, ptr addrspace(1) %14, align 4, !dbg !12
  %16 = extractelement <1 x i32> %15, i64 0, !dbg !12
  %17 = icmp eq i32 %16, -1, !dbg !13
  br i1 %17, label %common.ret, label %18, !dbg !13

18:                                               ; preds = %12
  %19 = sext i32 %16 to i64, !dbg !14
  %20 = getelementptr i32, ptr addrspace(1) %5, i64 %13, !dbg !15
  %21 = load <1 x i32>, ptr addrspace(1) %20, align 4, !dbg !16
  %22 = extractelement <1 x i32> %21, i64 0, !dbg !16
  %23 = sext i32 %22 to i64, !dbg !17
  %24 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !18
  %25 = shl i32 %24, 8, !dbg !19
  %26 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !20
  %27 = and i32 %26, 255, !dbg !20
  %28 = or disjoint i32 %25, %27, !dbg !21
  %29 = lshr i32 %26, 2, !dbg !20
  %30 = or i32 %29, 192, !dbg !20
  %31 = or disjoint i32 %30, %25, !dbg !21
  %32 = and i32 %29, 63, !dbg !20
  %33 = or disjoint i32 %32, 128, !dbg !20
  %34 = or disjoint i32 %33, %25, !dbg !21
  %35 = or disjoint i32 %32, 64, !dbg !20
  %36 = or disjoint i32 %35, %25, !dbg !21
  %37 = or disjoint i32 %32, %25, !dbg !21
  %38 = shl nuw nsw i32 %26, 2, !dbg !20
  %39 = and i32 %38, 252, !dbg !20
  %40 = or disjoint i32 %39, %25, !dbg !21
  %.idx = mul nsw i64 %19, 61440, !dbg !22
  %41 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx, !dbg !22
  %42 = mul i32 %24, 768, !dbg !23
  %43 = mul nuw nsw i32 %32, 3, !dbg !23
  %44 = mul nuw nsw i32 %35, 3, !dbg !23
  %45 = mul nuw nsw i32 %33, 3, !dbg !23
  %46 = mul nuw nsw i32 %30, 3, !dbg !23
  %47 = sext i32 %42 to i64, !dbg !23
  %48 = getelementptr bfloat, ptr addrspace(1) %41, i64 %47, !dbg !23
  %49 = icmp slt i32 %40, 10240, !dbg !24
  %50 = icmp slt i32 %37, 10240, !dbg !24
  %51 = icmp slt i32 %36, 10240, !dbg !24
  %52 = icmp slt i32 %34, 10240, !dbg !24
  %53 = icmp slt i32 %31, 10240, !dbg !24
  %54 = icmp slt i32 %28, 10240, !dbg !24
  %55 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %48, i16 0, i32 2147483646, i32 159744), !dbg !25
  %56 = mul nuw nsw i32 %27, 6, !dbg !25
  %57 = select i1 %54, i32 %56, i32 -2147483648, !dbg !25
  %58 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %55, i32 %57, i32 0, i32 0), !dbg !25
  %59 = getelementptr i8, ptr addrspace(1) %48, i64 2, !dbg !26
  %60 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %59, i16 0, i32 2147483646, i32 159744), !dbg !27
  %61 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %60, i32 %57, i32 0, i32 0), !dbg !27
  %62 = getelementptr i8, ptr addrspace(1) %48, i64 4, !dbg !28
  %63 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %62, i16 0, i32 2147483646, i32 159744), !dbg !29
  %64 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %63, i32 %57, i32 0, i32 0), !dbg !29
  %65 = lshr i32 %26, 6, !dbg !30
  %66 = and i32 %65, 3, !dbg !30
  %67 = and i32 %26, 3, !dbg !30
  %68 = getelementptr i8, ptr addrspace(1) %48, i64 8, !dbg !31
  %69 = add nuw nsw i32 %43, %67, !dbg !31
  %70 = add nuw nsw i32 %44, %67, !dbg !31
  %71 = add nuw nsw i32 %45, %67, !dbg !31
  %72 = add nuw nsw i32 %46, %67, !dbg !31
  %73 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %68, i16 0, i32 2147483646, i32 159744), !dbg !32
  %74 = shl nuw nsw i32 %69, 1, !dbg !32
  %75 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %73, i32 -2147483648, i32 0, i32 0), !dbg !32
  %76 = shl nuw nsw i32 %70, 1, !dbg !32
  %77 = shl nuw nsw i32 %71, 1, !dbg !32
  %78 = shl nuw nsw i32 %72, 1, !dbg !32
  %79 = and i32 %26, 6, !dbg !32
  %80 = mul nuw nsw i32 %79, 80, !dbg !32
  %81 = lshr i32 %26, 1, !dbg !32
  %82 = and i32 %81, 28, !dbg !32
  %83 = or disjoint i32 %80, %82, !dbg !32
  %84 = and i32 %26, 1, !dbg !32
  %85 = shl nuw nsw i32 %84, 10, !dbg !32
  %86 = or disjoint i32 %83, %85, !dbg !32
  %87 = lshr i32 %26, 5, !dbg !32
  %88 = and i32 %87, 2, !dbg !32
  %89 = or disjoint i32 %86, %88, !dbg !32
  %90 = and i32 %38, 512, !dbg !32
  %91 = or disjoint i32 %89, %90, !dbg !32
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %91, !dbg !32
  store i16 %75, ptr addrspace(3) %92, align 2, !dbg !32
  %93 = xor i32 %91, 32, !dbg !32
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %93, !dbg !32
  store i16 %75, ptr addrspace(3) %94, align 2, !dbg !32
  %95 = xor i32 %91, 64, !dbg !32
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95, !dbg !32
  store i16 %75, ptr addrspace(3) %96, align 2, !dbg !32
  %97 = xor i32 %91, 96, !dbg !32
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %97, !dbg !32
  store i16 %75, ptr addrspace(3) %98, align 2, !dbg !32
  fence syncscope("workgroup") release, !dbg !32
  tail call void @llvm.amdgcn.s.barrier(), !dbg !32
  fence syncscope("workgroup") acquire, !dbg !32
  %99 = and i32 %26, 48, !dbg !32
  %100 = mul i32 %11, 40960, !dbg !33
  %101 = sext i32 %100 to i64, !dbg !34
  %102 = getelementptr bfloat, ptr addrspace(1) %0, i64 %101, !dbg !34
  %103 = sext i32 %25 to i64, !dbg !35
  %104 = getelementptr bfloat, ptr addrspace(1) %102, i64 %103, !dbg !35
  %105 = mul nuw nsw i32 %66, 10240, !dbg !36
  %106 = add nuw nsw i32 %105, 10240, !dbg !36
  %107 = or disjoint i32 %106, %39, !dbg !36
  %108 = icmp ne i32 %66, 3, !dbg !37
  %109 = and i1 %108, %49, !dbg !38
  %110 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %104, i16 0, i32 2147483646, i32 159744), !dbg !39
  %111 = shl nuw nsw i32 %107, 1, !dbg !39
  %112 = select i1 %109, i32 %111, i32 -2147483648, !dbg !39
  %113 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %110, i32 %112, i32 0, i32 0), !dbg !39
  %114 = bitcast <2 x i32> %113 to <4 x bfloat>, !dbg !39
  fence syncscope("workgroup") release, !dbg !40
  tail call void @llvm.amdgcn.s.barrier(), !dbg !40
  fence syncscope("workgroup") acquire, !dbg !40
  %115 = icmp ne i32 %67, 3, !dbg !41
  %116 = and i1 %115, %50, !dbg !42
  %117 = and i1 %115, %51, !dbg !42
  %118 = and i1 %115, %52, !dbg !42
  %119 = and i1 %115, %53, !dbg !42
  %120 = shl nuw nsw i32 %67, 4, !dbg !43
  %121 = lshr exact i32 %99, 2, !dbg !43
  %122 = or disjoint i32 %120, %121, !dbg !43
  %123 = shl nuw nsw i32 %26, 8, !dbg !43
  %124 = and i32 %123, 1024, !dbg !43
  %125 = or disjoint i32 %122, %124, !dbg !43
  %126 = shl nuw nsw i32 %26, 3, !dbg !43
  %127 = and i32 %126, 64, !dbg !43
  %128 = or disjoint i32 %125, %127, !dbg !43
  %129 = or disjoint i32 %128, %88, !dbg !43
  %130 = xor i32 %129, %90, !dbg !43
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %130, !dbg !43
  %132 = shufflevector <4 x bfloat> %114, <4 x bfloat> poison, <1 x i32> zeroinitializer, !dbg !43
  store <1 x bfloat> %132, ptr addrspace(3) %131, align 2, !dbg !43
  %133 = xor i32 %130, 192, !dbg !43
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %133, !dbg !43
  %135 = shufflevector <4 x bfloat> %114, <4 x bfloat> poison, <1 x i32> <i32 1>, !dbg !43
  store <1 x bfloat> %135, ptr addrspace(3) %134, align 2, !dbg !43
  %136 = xor i32 %130, 260, !dbg !43
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %136, !dbg !43
  %138 = shufflevector <4 x bfloat> %114, <4 x bfloat> poison, <1 x i32> <i32 2>, !dbg !43
  store <1 x bfloat> %138, ptr addrspace(3) %137, align 2, !dbg !43
  %139 = xor i32 %130, 452, !dbg !43
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %139, !dbg !43
  %141 = shufflevector <4 x bfloat> %114, <4 x bfloat> poison, <1 x i32> <i32 3>, !dbg !43
  store <1 x bfloat> %141, ptr addrspace(3) %140, align 2, !dbg !43
  fence syncscope("workgroup") release, !dbg !43
  tail call void @llvm.amdgcn.s.barrier(), !dbg !43
  fence syncscope("workgroup") acquire, !dbg !43
  %142 = shl nuw nsw i32 %26, 5, !dbg !43
  %143 = and i32 %142, 384, !dbg !43
  %144 = shl nuw nsw i32 %26, 4, !dbg !43
  %145 = and i32 %144, 1088, !dbg !43
  %146 = or disjoint i32 %145, %143, !dbg !43
  %147 = or disjoint i32 %146, %99, !dbg !43
  %148 = and i32 %81, 68, !dbg !43
  %149 = xor i32 %147, %148, !dbg !43
  %150 = shl nuw nsw i32 %84, 1, !dbg !43
  %151 = or disjoint i32 %149, %150, !dbg !43
  %152 = and i32 %123, 512, !dbg !43
  %153 = or disjoint i32 %151, %152, !dbg !43
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %153, !dbg !43
  %155 = load i16, ptr addrspace(3) %154, align 2, !dbg !43
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) %154, i32 8, !dbg !43
  %157 = load i16, ptr addrspace(3) %156, align 2, !dbg !43
  %158 = xor i32 %153, 4, !dbg !43
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %158, !dbg !43
  %160 = load i16, ptr addrspace(3) %159, align 2, !dbg !43
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) %159, i32 8, !dbg !43
  %162 = load i16, ptr addrspace(3) %161, align 2, !dbg !43
  %163 = select i1 %116, i32 %74, i32 -2147483648, !dbg !43
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.i16(i16 %155, ptr addrspace(8) %55, i32 %163, i32 0, i32 0), !dbg !43
  %164 = select i1 %117, i32 %76, i32 -2147483648, !dbg !43
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.i16(i16 %160, ptr addrspace(8) %55, i32 %164, i32 0, i32 0), !dbg !43
  %165 = select i1 %118, i32 %77, i32 -2147483648, !dbg !43
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.i16(i16 %157, ptr addrspace(8) %55, i32 %165, i32 0, i32 0), !dbg !43
  %166 = select i1 %119, i32 %78, i32 -2147483648, !dbg !43
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.i16(i16 %162, ptr addrspace(8) %55, i32 %166, i32 0, i32 0), !dbg !43
  %167 = shl i32 %24, 10, !dbg !44
  %168 = sext i32 %167 to i64, !dbg !44
  %169 = getelementptr bfloat, ptr addrspace(1) %1, i64 %168, !dbg !44
  %170 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %169, i16 0, i32 2147483646, i32 159744), !dbg !45
  %171 = shl nuw nsw i32 %27, 3, !dbg !45
  %172 = select i1 %54, i32 %171, i32 -2147483648, !dbg !45
  %173 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %170, i32 %172, i32 0, i32 0), !dbg !45
  %174 = getelementptr i8, ptr addrspace(1) %169, i64 2, !dbg !46
  %175 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %174, i16 0, i32 2147483646, i32 159744), !dbg !47
  %176 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %175, i32 %172, i32 0, i32 0), !dbg !47
  %177 = getelementptr i8, ptr addrspace(1) %169, i64 4, !dbg !48
  %178 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %177, i16 0, i32 2147483646, i32 159744), !dbg !49
  %179 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %178, i32 %172, i32 0, i32 0), !dbg !49
  %180 = getelementptr i8, ptr addrspace(1) %169, i64 6, !dbg !50
  %181 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %180, i16 0, i32 2147483646, i32 159744), !dbg !51
  %182 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %181, i32 %172, i32 0, i32 0), !dbg !51
  %183 = insertelement <2 x i16> poison, i16 %58, i64 0, !dbg !52
  %184 = insertelement <2 x i16> %183, i16 %61, i64 1, !dbg !52
  %185 = zext <2 x i16> %184 to <2 x i32>, !dbg !52
  %186 = shl nuw <2 x i32> %185, splat (i32 16), !dbg !52
  %187 = bitcast <2 x i32> %186 to <2 x float>, !dbg !52
  %188 = insertelement <2 x i16> poison, i16 %173, i64 0, !dbg !52
  %189 = insertelement <2 x i16> %188, i16 %176, i64 1, !dbg !52
  %190 = zext <2 x i16> %189 to <2 x i32>, !dbg !52
  %191 = shl nuw <2 x i32> %190, splat (i32 16), !dbg !52
  %192 = bitcast <2 x i32> %191 to <2 x float>, !dbg !52
  %193 = fmul <2 x float> %187, %192, !dbg !52
  %bc = bitcast <2 x float> %193 to <2 x i32>, !dbg !52
  %194 = extractelement <2 x i32> %bc, i64 0, !dbg !52
  %195 = lshr i32 %194, 16, !dbg !52
  %196 = and i32 %195, 1, !dbg !52
  %197 = add i32 %194, 32767, !dbg !52
  %198 = add i32 %197, %196, !dbg !52
  %199 = and i32 %198, -65536, !dbg !53
  %200 = bitcast i32 %199 to float, !dbg !53
  %201 = fadd float %200, 0.000000e+00, !dbg !53
  %bc8 = bitcast <2 x float> %193 to <2 x i32>, !dbg !52
  %202 = extractelement <2 x i32> %bc8, i64 1, !dbg !52
  %203 = fcmp uno <2 x float> %193, zeroinitializer, !dbg !52
  %204 = lshr i32 %202, 16, !dbg !52
  %205 = and i32 %204, 1, !dbg !52
  %206 = add i32 %202, 32767, !dbg !52
  %207 = add i32 %206, %205, !dbg !52
  %208 = and i32 %207, -65536, !dbg !53
  %209 = bitcast i32 %208 to float, !dbg !53
  %210 = insertelement <2 x float> poison, float %201, i64 0, !dbg !52
  %211 = insertelement <2 x float> %210, float %209, i64 1, !dbg !52
  %212 = select <2 x i1> %203, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %211, !dbg !52
  %shift = shufflevector <2 x float> %212, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !53
  %213 = fadd <2 x float> %212, %shift, !dbg !53
  %214 = extractelement <2 x float> %213, i64 0, !dbg !53
  %215 = insertelement <2 x i16> poison, i16 %64, i64 0, !dbg !52
  %216 = insertelement <2 x i16> %215, i16 %179, i64 1, !dbg !52
  %217 = zext <2 x i16> %216 to <2 x i32>, !dbg !52
  %218 = shl nuw <2 x i32> %217, splat (i32 16), !dbg !52
  %219 = bitcast <2 x i32> %218 to <2 x float>, !dbg !52
  %220 = extractelement <2 x float> %219, i64 1, !dbg !52
  %shift3 = shufflevector <2 x float> %219, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !52
  %221 = fmul <2 x float> %shift3, %219, !dbg !52
  %222 = extractelement <2 x float> %221, i64 0, !dbg !52
  %223 = bitcast float %222 to i32, !dbg !52
  %224 = fcmp uno float %222, 0.000000e+00, !dbg !52
  %225 = lshr i32 %223, 16, !dbg !52
  %226 = and i32 %225, 1, !dbg !52
  %227 = add i32 %223, 32767, !dbg !52
  %228 = add i32 %227, %226, !dbg !52
  %229 = and i32 %228, -65536, !dbg !53
  %230 = bitcast i32 %229 to float, !dbg !53
  %231 = select i1 %224, float 0x7FFFE00000000000, float %230, !dbg !52
  %232 = fadd float %214, %231, !dbg !53
  %233 = shl nuw nsw i32 %27, 1, !dbg !54
  %234 = select i1 %54, i32 %233, i32 -2147483648, !dbg !54
  %235 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %110, i32 %234, i32 0, i32 0), !dbg !54
  %236 = insertelement <2 x i16> poison, i16 %182, i64 0, !dbg !52
  %237 = insertelement <2 x i16> %236, i16 %235, i64 1, !dbg !52
  %238 = zext <2 x i16> %237 to <2 x i32>, !dbg !52
  %239 = shl nuw <2 x i32> %238, splat (i32 16), !dbg !52
  %240 = bitcast <2 x i32> %239 to <2 x float>, !dbg !52
  %241 = extractelement <2 x float> %240, i64 0, !dbg !52
  %shift4 = shufflevector <2 x float> %240, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !52
  %242 = fmul <2 x float> %shift4, %240, !dbg !52
  %243 = extractelement <2 x float> %242, i64 0, !dbg !52
  %244 = bitcast float %243 to i32, !dbg !52
  %245 = fcmp uno float %243, 0.000000e+00, !dbg !52
  %246 = lshr i32 %244, 16, !dbg !52
  %247 = and i32 %246, 1, !dbg !52
  %248 = add i32 %244, 32767, !dbg !52
  %249 = add i32 %248, %247, !dbg !52
  %250 = and i32 %249, -65536, !dbg !53
  %251 = bitcast i32 %250 to float, !dbg !53
  %252 = select i1 %245, float 0x7FFFE00000000000, float %251, !dbg !52
  %253 = fadd float %232, %252, !dbg !53
  %.idx2 = mul nsw i64 %23, 245760, !dbg !55
  %254 = getelementptr i8, ptr addrspace(1) %4, i64 %.idx2, !dbg !55
  %255 = getelementptr bfloat, ptr addrspace(1) %254, i64 %47, !dbg !56
  %256 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %255, i16 0, i32 2147483646, i32 159744), !dbg !57
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.i16(i16 %61, ptr addrspace(8) %256, i32 %57, i32 0, i32 0), !dbg !57
  %257 = getelementptr i8, ptr addrspace(1) %255, i64 2, !dbg !58
  %258 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %257, i16 0, i32 2147483646, i32 159744), !dbg !59
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.i16(i16 %64, ptr addrspace(8) %258, i32 %57, i32 0, i32 0), !dbg !59
  %259 = getelementptr i8, ptr addrspace(1) %255, i64 4, !dbg !60
  %260 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %259, i16 0, i32 2147483646, i32 159744), !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.i16(i16 %235, ptr addrspace(8) %260, i32 %57, i32 0, i32 0), !dbg !61
  %261 = fsub float 0.000000e+00, %253, !dbg !62
  %262 = fmul float %261, 0x3FF7154760000000, !dbg !63
  %263 = tail call float @llvm.exp2.f32(float %262), !dbg !63
  %264 = fadd float %263, 1.000000e+00, !dbg !64
  %265 = fdiv float %253, %264, !dbg !65
  %266 = getelementptr bfloat, ptr addrspace(1) %6, i64 %101, !dbg !66
  %267 = getelementptr bfloat, ptr addrspace(1) %266, i64 %103, !dbg !67
  %268 = fptrunc float %265 to bfloat, !dbg !68
  %269 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %267, i16 0, i32 2147483646, i32 159744), !dbg !68
  %270 = bitcast bfloat %268 to i16, !dbg !68
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.i16(i16 %270, ptr addrspace(8) %269, i32 %234, i32 0, i32 0), !dbg !68
  %271 = shufflevector <2 x i32> %186, <2 x i32> %218, <2 x i32> <i32 1, i32 2>, !dbg !52
  %272 = bitcast <2 x i32> %271 to <2 x float>, !dbg !52
  %273 = fmul <2 x float> %272, %192, !dbg !52
  %bc9 = bitcast <2 x float> %273 to <2 x i32>, !dbg !52
  %274 = extractelement <2 x i32> %bc9, i64 0, !dbg !52
  %275 = lshr i32 %274, 16, !dbg !52
  %276 = and i32 %275, 1, !dbg !52
  %277 = add i32 %274, 32767, !dbg !52
  %278 = add i32 %277, %276, !dbg !52
  %279 = and i32 %278, -65536, !dbg !53
  %280 = bitcast i32 %279 to float, !dbg !53
  %281 = fadd float %280, 0.000000e+00, !dbg !53
  %bc10 = bitcast <2 x float> %273 to <2 x i32>, !dbg !52
  %282 = extractelement <2 x i32> %bc10, i64 1, !dbg !52
  %283 = fcmp uno <2 x float> %273, zeroinitializer, !dbg !52
  %284 = lshr i32 %282, 16, !dbg !52
  %285 = and i32 %284, 1, !dbg !52
  %286 = add i32 %282, 32767, !dbg !52
  %287 = add i32 %286, %285, !dbg !52
  %288 = and i32 %287, -65536, !dbg !53
  %289 = bitcast i32 %288 to float, !dbg !53
  %290 = insertelement <2 x float> poison, float %281, i64 0, !dbg !52
  %291 = insertelement <2 x float> %290, float %289, i64 1, !dbg !52
  %292 = select <2 x i1> %283, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %291, !dbg !52
  %shift5 = shufflevector <2 x float> %292, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !53
  %293 = fadd <2 x float> %292, %shift5, !dbg !53
  %294 = extractelement <2 x float> %293, i64 0, !dbg !53
  %295 = fmul <2 x float> %219, %240, !dbg !52
  %296 = extractelement <2 x float> %295, i64 1, !dbg !52
  %297 = bitcast float %296 to i32, !dbg !52
  %298 = fcmp uno float %296, 0.000000e+00, !dbg !52
  %299 = lshr i32 %297, 16, !dbg !52
  %300 = and i32 %299, 1, !dbg !52
  %301 = add i32 %297, 32767, !dbg !52
  %302 = add i32 %301, %300, !dbg !52
  %303 = and i32 %302, -65536, !dbg !53
  %304 = bitcast i32 %303 to float, !dbg !53
  %305 = select i1 %298, float 0x7FFFE00000000000, float %304, !dbg !52
  %306 = fadd float %294, %305, !dbg !53
  %307 = getelementptr i8, ptr addrspace(1) %104, i64 20480, !dbg !69
  %308 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %307, i16 0, i32 2147483646, i32 159744), !dbg !54
  %309 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %308, i32 %234, i32 0, i32 0), !dbg !54
  %310 = zext i16 %309 to i32, !dbg !52
  %311 = shl nuw i32 %310, 16, !dbg !52
  %312 = bitcast i32 %311 to float, !dbg !52
  %313 = fmul float %241, %312, !dbg !52
  %314 = bitcast float %313 to i32, !dbg !52
  %315 = fcmp uno float %313, 0.000000e+00, !dbg !52
  %316 = lshr i32 %314, 16, !dbg !52
  %317 = and i32 %316, 1, !dbg !52
  %318 = add i32 %314, 32767, !dbg !52
  %319 = add i32 %318, %317, !dbg !52
  %320 = and i32 %319, -65536, !dbg !53
  %321 = bitcast i32 %320 to float, !dbg !53
  %322 = select i1 %315, float 0x7FFFE00000000000, float %321, !dbg !52
  %323 = fadd float %306, %322, !dbg !53
  %324 = getelementptr i8, ptr addrspace(1) %254, i64 61440, !dbg !70
  %325 = getelementptr bfloat, ptr addrspace(1) %324, i64 %47, !dbg !56
  %326 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %325, i16 0, i32 2147483646, i32 159744), !dbg !57
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.i16(i16 %64, ptr addrspace(8) %326, i32 %57, i32 0, i32 0), !dbg !57
  %327 = getelementptr i8, ptr addrspace(1) %325, i64 2, !dbg !58
  %328 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %327, i16 0, i32 2147483646, i32 159744), !dbg !59
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.i16(i16 %235, ptr addrspace(8) %328, i32 %57, i32 0, i32 0), !dbg !59
  %329 = getelementptr i8, ptr addrspace(1) %325, i64 4, !dbg !60
  %330 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %329, i16 0, i32 2147483646, i32 159744), !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.i16(i16 %309, ptr addrspace(8) %330, i32 %57, i32 0, i32 0), !dbg !61
  %331 = fsub float 0.000000e+00, %323, !dbg !62
  %332 = fmul float %331, 0x3FF7154760000000, !dbg !63
  %333 = tail call float @llvm.exp2.f32(float %332), !dbg !63
  %334 = fadd float %333, 1.000000e+00, !dbg !64
  %335 = fdiv float %323, %334, !dbg !65
  %336 = getelementptr i8, ptr addrspace(1) %266, i64 20480, !dbg !71
  %337 = getelementptr bfloat, ptr addrspace(1) %336, i64 %103, !dbg !67
  %338 = fptrunc float %335 to bfloat, !dbg !68
  %339 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %337, i16 0, i32 2147483646, i32 159744), !dbg !68
  %340 = bitcast bfloat %338 to i16, !dbg !68
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.i16(i16 %340, ptr addrspace(8) %339, i32 %234, i32 0, i32 0), !dbg !68
  %341 = shufflevector <2 x i32> %218, <2 x i32> %239, <2 x i32> <i32 0, i32 3>, !dbg !52
  %342 = bitcast <2 x i32> %341 to <2 x float>, !dbg !52
  %343 = fmul <2 x float> %192, %342, !dbg !52
  %bc11 = bitcast <2 x float> %343 to <2 x i32>, !dbg !52
  %344 = extractelement <2 x i32> %bc11, i64 0, !dbg !52
  %345 = lshr i32 %344, 16, !dbg !52
  %346 = and i32 %345, 1, !dbg !52
  %347 = add i32 %344, 32767, !dbg !52
  %348 = add i32 %347, %346, !dbg !52
  %349 = and i32 %348, -65536, !dbg !53
  %350 = bitcast i32 %349 to float, !dbg !53
  %351 = fadd float %350, 0.000000e+00, !dbg !53
  %bc12 = bitcast <2 x float> %343 to <2 x i32>, !dbg !52
  %352 = extractelement <2 x i32> %bc12, i64 1, !dbg !52
  %353 = fcmp uno <2 x float> %343, zeroinitializer, !dbg !52
  %354 = lshr i32 %352, 16, !dbg !52
  %355 = and i32 %354, 1, !dbg !52
  %356 = add i32 %352, 32767, !dbg !52
  %357 = add i32 %356, %355, !dbg !52
  %358 = and i32 %357, -65536, !dbg !53
  %359 = bitcast i32 %358 to float, !dbg !53
  %360 = insertelement <2 x float> poison, float %351, i64 0, !dbg !52
  %361 = insertelement <2 x float> %360, float %359, i64 1, !dbg !52
  %362 = select <2 x i1> %353, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %361, !dbg !52
  %shift6 = shufflevector <2 x float> %362, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !53
  %363 = fadd <2 x float> %362, %shift6, !dbg !53
  %364 = extractelement <2 x float> %363, i64 0, !dbg !53
  %365 = fmul float %220, %312, !dbg !52
  %366 = bitcast float %365 to i32, !dbg !52
  %367 = fcmp uno float %365, 0.000000e+00, !dbg !52
  %368 = lshr i32 %366, 16, !dbg !52
  %369 = and i32 %368, 1, !dbg !52
  %370 = add i32 %366, 32767, !dbg !52
  %371 = add i32 %370, %369, !dbg !52
  %372 = and i32 %371, -65536, !dbg !53
  %373 = bitcast i32 %372 to float, !dbg !53
  %374 = select i1 %367, float 0x7FFFE00000000000, float %373, !dbg !52
  %375 = fadd float %364, %374, !dbg !53
  %376 = getelementptr i8, ptr addrspace(1) %104, i64 40960, !dbg !69
  %377 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %376, i16 0, i32 2147483646, i32 159744), !dbg !54
  %378 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %377, i32 %234, i32 0, i32 0), !dbg !54
  %379 = zext i16 %378 to i32, !dbg !52
  %380 = shl nuw i32 %379, 16, !dbg !52
  %381 = bitcast i32 %380 to float, !dbg !52
  %382 = fmul float %241, %381, !dbg !52
  %383 = bitcast float %382 to i32, !dbg !52
  %384 = fcmp uno float %382, 0.000000e+00, !dbg !52
  %385 = lshr i32 %383, 16, !dbg !52
  %386 = and i32 %385, 1, !dbg !52
  %387 = add i32 %383, 32767, !dbg !52
  %388 = add i32 %387, %386, !dbg !52
  %389 = and i32 %388, -65536, !dbg !53
  %390 = bitcast i32 %389 to float, !dbg !53
  %391 = select i1 %384, float 0x7FFFE00000000000, float %390, !dbg !52
  %392 = fadd float %375, %391, !dbg !53
  %393 = getelementptr i8, ptr addrspace(1) %254, i64 122880, !dbg !70
  %394 = getelementptr bfloat, ptr addrspace(1) %393, i64 %47, !dbg !56
  %395 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %394, i16 0, i32 2147483646, i32 159744), !dbg !57
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.i16(i16 %235, ptr addrspace(8) %395, i32 %57, i32 0, i32 0), !dbg !57
  %396 = getelementptr i8, ptr addrspace(1) %394, i64 2, !dbg !58
  %397 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %396, i16 0, i32 2147483646, i32 159744), !dbg !59
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.i16(i16 %309, ptr addrspace(8) %397, i32 %57, i32 0, i32 0), !dbg !59
  %398 = getelementptr i8, ptr addrspace(1) %394, i64 4, !dbg !60
  %399 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %398, i16 0, i32 2147483646, i32 159744), !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.i16(i16 %378, ptr addrspace(8) %399, i32 %57, i32 0, i32 0), !dbg !61
  %400 = fsub float 0.000000e+00, %392, !dbg !62
  %401 = fmul float %400, 0x3FF7154760000000, !dbg !63
  %402 = tail call float @llvm.exp2.f32(float %401), !dbg !63
  %403 = fadd float %402, 1.000000e+00, !dbg !64
  %404 = fdiv float %392, %403, !dbg !65
  %405 = getelementptr i8, ptr addrspace(1) %266, i64 40960, !dbg !71
  %406 = getelementptr bfloat, ptr addrspace(1) %405, i64 %103, !dbg !67
  %407 = fptrunc float %404 to bfloat, !dbg !68
  %408 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %406, i16 0, i32 2147483646, i32 159744), !dbg !68
  %409 = bitcast bfloat %407 to i16, !dbg !68
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.i16(i16 %409, ptr addrspace(8) %408, i32 %234, i32 0, i32 0), !dbg !68
  %410 = shufflevector <2 x float> %240, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !52
  %411 = insertelement <2 x float> %410, float %312, i64 1, !dbg !52
  %412 = fmul <2 x float> %411, %192, !dbg !52
  %bc13 = bitcast <2 x float> %412 to <2 x i32>, !dbg !52
  %413 = extractelement <2 x i32> %bc13, i64 0, !dbg !52
  %414 = lshr i32 %413, 16, !dbg !52
  %415 = and i32 %414, 1, !dbg !52
  %416 = add i32 %413, 32767, !dbg !52
  %417 = add i32 %416, %415, !dbg !52
  %418 = and i32 %417, -65536, !dbg !53
  %419 = bitcast i32 %418 to float, !dbg !53
  %420 = fadd float %419, 0.000000e+00, !dbg !53
  %bc14 = bitcast <2 x float> %412 to <2 x i32>, !dbg !52
  %421 = extractelement <2 x i32> %bc14, i64 1, !dbg !52
  %422 = fcmp uno <2 x float> %412, zeroinitializer, !dbg !52
  %423 = lshr i32 %421, 16, !dbg !52
  %424 = and i32 %423, 1, !dbg !52
  %425 = add i32 %421, 32767, !dbg !52
  %426 = add i32 %425, %424, !dbg !52
  %427 = and i32 %426, -65536, !dbg !53
  %428 = bitcast i32 %427 to float, !dbg !53
  %429 = insertelement <2 x float> poison, float %420, i64 0, !dbg !52
  %430 = insertelement <2 x float> %429, float %428, i64 1, !dbg !52
  %431 = select <2 x i1> %422, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %430, !dbg !52
  %shift7 = shufflevector <2 x float> %431, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !53
  %432 = fadd <2 x float> %431, %shift7, !dbg !53
  %433 = extractelement <2 x float> %432, i64 0, !dbg !53
  %434 = fmul float %220, %381, !dbg !52
  %435 = bitcast float %434 to i32, !dbg !52
  %436 = fcmp uno float %434, 0.000000e+00, !dbg !52
  %437 = lshr i32 %435, 16, !dbg !52
  %438 = and i32 %437, 1, !dbg !52
  %439 = add i32 %435, 32767, !dbg !52
  %440 = add i32 %439, %438, !dbg !52
  %441 = and i32 %440, -65536, !dbg !53
  %442 = bitcast i32 %441 to float, !dbg !53
  %443 = select i1 %436, float 0x7FFFE00000000000, float %442, !dbg !52
  %444 = fadd float %433, %443, !dbg !53
  %445 = getelementptr i8, ptr addrspace(1) %104, i64 61440, !dbg !69
  %446 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %445, i16 0, i32 2147483646, i32 159744), !dbg !54
  %447 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %446, i32 %234, i32 0, i32 0), !dbg !54
  %448 = zext i16 %447 to i32, !dbg !52
  %449 = shl nuw i32 %448, 16, !dbg !52
  %450 = bitcast i32 %449 to float, !dbg !52
  %451 = fmul float %241, %450, !dbg !52
  %452 = bitcast float %451 to i32, !dbg !52
  %453 = fcmp uno float %451, 0.000000e+00, !dbg !52
  %454 = lshr i32 %452, 16, !dbg !52
  %455 = and i32 %454, 1, !dbg !52
  %456 = add i32 %452, 32767, !dbg !52
  %457 = add i32 %456, %455, !dbg !52
  %458 = and i32 %457, -65536, !dbg !53
  %459 = bitcast i32 %458 to float, !dbg !53
  %460 = select i1 %453, float 0x7FFFE00000000000, float %459, !dbg !52
  %461 = fadd float %444, %460, !dbg !53
  %462 = getelementptr i8, ptr addrspace(1) %254, i64 184320, !dbg !70
  %463 = getelementptr bfloat, ptr addrspace(1) %462, i64 %47, !dbg !56
  %464 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %463, i16 0, i32 2147483646, i32 159744), !dbg !57
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.i16(i16 %309, ptr addrspace(8) %464, i32 %57, i32 0, i32 0), !dbg !57
  %465 = getelementptr i8, ptr addrspace(1) %463, i64 2, !dbg !58
  %466 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %465, i16 0, i32 2147483646, i32 159744), !dbg !59
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.i16(i16 %378, ptr addrspace(8) %466, i32 %57, i32 0, i32 0), !dbg !59
  %467 = getelementptr i8, ptr addrspace(1) %463, i64 4, !dbg !60
  %468 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %467, i16 0, i32 2147483646, i32 159744), !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.i16(i16 %447, ptr addrspace(8) %468, i32 %57, i32 0, i32 0), !dbg !61
  %469 = fsub float 0.000000e+00, %461, !dbg !62
  %470 = fmul float %469, 0x3FF7154760000000, !dbg !63
  %471 = tail call float @llvm.exp2.f32(float %470), !dbg !63
  %472 = fadd float %471, 1.000000e+00, !dbg !64
  %473 = fdiv float %461, %472, !dbg !65
  %474 = getelementptr i8, ptr addrspace(1) %266, i64 61440, !dbg !71
  %475 = getelementptr bfloat, ptr addrspace(1) %474, i64 %103, !dbg !67
  %476 = fptrunc float %473 to bfloat, !dbg !68
  %477 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %475, i16 0, i32 2147483646, i32 159744), !dbg !68
  %478 = bitcast bfloat %476 to i16, !dbg !68
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.i16(i16 %478, ptr addrspace(8) %477, i32 %234, i32 0, i32 0), !dbg !68
  br label %common.ret, !dbg !72
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.i16(i16, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nofree norecurse nounwind willreturn "amdgpu-agpr-alloc"="0" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-waves-per-eu"="1" "denormal-fp-math-f32"="ieee" "uniform-work-group-size"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "causal_conv1d_triton.py", directory: "/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = !DISubprogram(name: "llvm.exp2.f32", linkageName: "llvm.exp2.f32", scope: !1, file: !1, line: 958, type: !5, scopeLine: 958, spFlags: DISPFlagOptimized)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = distinct !DISubprogram(name: "_causal_conv1d_update_kernel", linkageName: "_causal_conv1d_update_kernel", scope: !1, file: !1, line: 573, type: !5, scopeLine: 573, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!8 = !DILocation(line: 634, column: 28, scope: !7)
!9 = !DILocation(line: 635, column: 18, scope: !7)
!10 = !DILocation(line: 0, scope: !7)
!11 = !DILocation(line: 644, column: 37, scope: !7)
!12 = !DILocation(line: 644, column: 12, scope: !7)
!13 = !DILocation(line: 654, column: 37, scope: !7)
!14 = !DILocation(line: 645, column: 13, scope: !7)
!15 = !DILocation(line: 649, column: 18, scope: !7)
!16 = !DILocation(line: 648, column: 16, scope: !7)
!17 = !DILocation(line: 650, column: 17, scope: !7)
!18 = !DILocation(line: 639, column: 30, scope: !7)
!19 = !DILocation(line: 639, column: 35, scope: !7)
!20 = !DILocation(line: 639, column: 58, scope: !7)
!21 = !DILocation(line: 639, column: 45, scope: !7)
!22 = !DILocation(line: 679, column: 11, scope: !7)
!23 = !DILocation(line: 680, column: 11, scope: !7)
!24 = !DILocation(line: 682, column: 25, scope: !7)
!25 = !DILocation(line: 687, column: 49, scope: !7)
!26 = !DILocation(line: 689, column: 42, scope: !7)
!27 = !DILocation(line: 690, column: 49, scope: !7)
!28 = !DILocation(line: 692, column: 42, scope: !7)
!29 = !DILocation(line: 693, column: 49, scope: !7)
!30 = !DILocation(line: 699, column: 30, scope: !7)
!31 = !DILocation(line: 709, column: 10, scope: !7)
!32 = !DILocation(line: 718, column: 49, scope: !7)
!33 = !DILocation(line: 721, column: 32, scope: !7)
!34 = !DILocation(line: 721, column: 22, scope: !7)
!35 = !DILocation(line: 721, column: 49, scope: !7)
!36 = !DILocation(line: 724, column: 26, scope: !7)
!37 = !DILocation(line: 729, column: 30, scope: !7)
!38 = !DILocation(line: 730, column: 10, scope: !7)
!39 = !DILocation(line: 732, column: 39, scope: !7)
!40 = !DILocation(line: 733, column: 4, scope: !7)
!41 = !DILocation(line: 745, column: 25, scope: !7)
!42 = !DILocation(line: 745, column: 47, scope: !7)
!43 = !DILocation(line: 746, column: 53, scope: !7)
!44 = !DILocation(line: 779, column: 22, scope: !7)
!45 = !DILocation(line: 783, column: 33, scope: !7)
!46 = !DILocation(line: 784, column: 27, scope: !7)
!47 = !DILocation(line: 785, column: 33, scope: !7)
!48 = !DILocation(line: 787, column: 27, scope: !7)
!49 = !DILocation(line: 788, column: 33, scope: !7)
!50 = !DILocation(line: 790, column: 27, scope: !7)
!51 = !DILocation(line: 791, column: 33, scope: !7)
!52 = !DILocation(line: 929, column: 34, scope: !7)
!53 = !DILocation(line: 929, column: 23, scope: !7)
!54 = !DILocation(line: 927, column: 43, scope: !7)
!55 = !DILocation(line: 946, column: 22, scope: !7)
!56 = !DILocation(line: 948, column: 22, scope: !7)
!57 = !DILocation(line: 951, column: 62, scope: !7)
!58 = !DILocation(line: 953, column: 40, scope: !7)
!59 = !DILocation(line: 953, column: 62, scope: !7)
!60 = !DILocation(line: 955, column: 40, scope: !7)
!61 = !DILocation(line: 955, column: 62, scope: !7)
!62 = !DILocation(line: 958, column: 37, scope: !7)
!63 = !DILocation(line: 958, column: 36, scope: !7)
!64 = !DILocation(line: 958, column: 29, scope: !7)
!65 = !DILocation(line: 958, column: 25, scope: !7)
!66 = !DILocation(line: 964, column: 14, scope: !7)
!67 = !DILocation(line: 966, column: 15, scope: !7)
!68 = !DILocation(line: 969, column: 25, scope: !7)
!69 = !DILocation(line: 926, column: 48, scope: !7)
!70 = !DILocation(line: 947, column: 22, scope: !7)
!71 = !DILocation(line: 965, column: 14, scope: !7)
!72 = !DILocation(line: 797, column: 4, scope: !7)
