#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":497:0)
#loc1 = loc(unknown)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":515:24)
#loc37 = loc("req_pool_indices"(#loc))
#loc38 = loc("req_to_token"(#loc))
#loc39 = loc("start_offset"(#loc))
#loc40 = loc("end_offset"(#loc))
#loc41 = loc("out_cache_loc"(#loc))
#loc57 = loc("out_offset"(#loc18))
#loc70 = loc(callsite(#loc1 at #loc57))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @assign_extend_cache_locs(%req_pool_indices: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("req_pool_indices"(#loc)), %req_to_token: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("req_to_token"(#loc)), %start_offset: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("start_offset"(#loc)), %end_offset: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("end_offset"(#loc)), %out_cache_loc: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_cache_loc"(#loc))) attributes {noinline = false} {
    %c131080_i64 = arith.constant 131080 : i64 loc(#loc1)
    %cst = arith.constant dense<32> : tensor<32xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<32xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<1xi64, #blocked> loc(#loc1)
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %c32_i64 = arith.constant 32 : i64 loc(#loc1)
    %c31_i64 = arith.constant 31 : i64 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc42)
    %kv_start = tt.addptr %start_offset, %pid : !tt.ptr<i64>, i32 loc(#loc43)
    %kv_start_2 = tt.load %kv_start : !tt.ptr<i64> loc(#loc44)
    %kv_end = tt.addptr %end_offset, %pid : !tt.ptr<i64>, i32 loc(#loc45)
    %kv_end_3 = tt.load %kv_end : !tt.ptr<i64> loc(#loc46)
    %token_pool = tt.addptr %req_pool_indices, %pid : !tt.ptr<i64>, i32 loc(#loc47)
    %token_pool_4 = tt.load %token_pool : !tt.ptr<i64> loc(#loc48)
    %token_pool_5 = arith.muli %token_pool_4, %c131080_i64 : i64 loc(#loc49)
    %token_pool_6 = tt.addptr %req_to_token, %token_pool_5 : !tt.ptr<i32>, i64 loc(#loc50)
    %start = arith.cmpi sgt, %pid, %c0_i32 : i32 loc(#loc51)
    %start_7 = tt.splat %start : i1 -> tensor<1xi1, #blocked> loc(#loc51)
    %start_8 = tt.splat %start_offset : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>, #blocked> loc(#loc52)
    %start_9 = tt.load %start_8, %start_7, %cst_1 : tensor<1x!tt.ptr<i64>, #blocked> loc(#loc53)
    %end = tt.splat %end_offset : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>, #blocked> loc(#loc54)
    %end_10 = tt.load %end, %start_7, %cst_1 : tensor<1x!tt.ptr<i64>, #blocked> loc(#loc55)
    %out_offset = arith.subi %end_10, %start_9 : tensor<1xi64, #blocked> loc(#loc56)
    %out_offset_11 = "tt.reduce"(%out_offset) <{axis = 0 : i32}> ({
    ^bb0(%out_offset_17: i64 loc(callsite(#loc1 at #loc57)), %out_offset_18: i64 loc(callsite(#loc1 at #loc57))):
      %out_offset_19 = arith.addi %out_offset_17, %out_offset_18 : i64 loc(#loc74)
      tt.reduce.return %out_offset_19 : i64 loc(#loc69)
    }) : (tensor<1xi64, #blocked>) -> i64 loc(#loc69)
    %out_cache_ptr = tt.addptr %out_cache_loc, %out_offset_11 : !tt.ptr<i64>, i64 loc(#loc58)
    %load_offset = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #blocked> loc(#loc59)
    %load_offset_12 = arith.extsi %load_offset : tensor<32xi32, #blocked> to tensor<32xi64, #blocked> loc(#loc60)
    %load_offset_13 = tt.splat %kv_start_2 : i64 -> tensor<32xi64, #blocked> loc(#loc60)
    %load_offset_14 = arith.addi %load_offset_12, %load_offset_13 : tensor<32xi64, #blocked> loc(#loc60)
    %num_loop = arith.subi %kv_end_3, %kv_start_2 : i64 loc(#loc61)
    %num_loop_15 = arith.addi %num_loop, %c31_i64 : i64 loc(#loc71)
    %num_loop_16 = arith.divsi %num_loop_15, %c32_i64 : i64 loc(#loc72)
    %mask = tt.splat %kv_end_3 : i64 -> tensor<32xi64, #blocked> loc(#loc63)
    %data = tt.splat %token_pool_6 : !tt.ptr<i32> -> tensor<32x!tt.ptr<i32>, #blocked> loc(#loc64)
    %0 = tt.splat %out_cache_ptr : !tt.ptr<i64> -> tensor<32x!tt.ptr<i64>, #blocked> loc(#loc29)
    %save_offset:2 = scf.for %_ = %c0_i64 to %num_loop_16 step %c1_i64 iter_args(%load_offset_17 = %load_offset_14, %save_offset_18 = %load_offset) -> (tensor<32xi64, #blocked>, tensor<32xi32, #blocked>)  : i64 {
      %mask_19 = arith.cmpi slt, %load_offset_17, %mask : tensor<32xi64, #blocked> loc(#loc63)
      %data_20 = tt.addptr %data, %load_offset_17 : tensor<32x!tt.ptr<i32>, #blocked>, tensor<32xi64, #blocked> loc(#loc64)
      %data_21 = tt.load %data_20, %mask_19 : tensor<32x!tt.ptr<i32>, #blocked> loc(#loc66)
      %1 = tt.addptr %0, %save_offset_18 : tensor<32x!tt.ptr<i64>, #blocked>, tensor<32xi32, #blocked> loc(#loc29)
      %2 = arith.extsi %data_21 : tensor<32xi32, #blocked> to tensor<32xi64, #blocked> loc(#loc32)
      tt.store %1, %2, %mask_19 : tensor<32x!tt.ptr<i64>, #blocked> loc(#loc32)
      %load_offset_22 = arith.addi %load_offset_17, %cst : tensor<32xi64, #blocked> loc(#loc67)
      %save_offset_23 = arith.addi %save_offset_18, %cst_0 : tensor<32xi32, #blocked> loc(#loc68)
      scf.yield %load_offset_22, %save_offset_23 : tensor<32xi64, #blocked>, tensor<32xi32, #blocked> loc(#loc35)
    } loc(#loc73)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":507:24)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":508:38)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":508:23)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":509:34)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":509:21)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":510:59)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":510:40)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":510:66)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":510:32)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":513:71)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":513:35)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":513:20)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":514:31)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":514:18)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":515:30)
#loc17 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:36)
#loc19 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:15)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":517:36)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":519:31)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":519:45)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":522:32)
#loc24 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:22)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":522:42)
#loc26 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:28)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":524:29)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":525:36)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":526:33)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":523:19)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":525:23)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":526:46)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":527:23)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":528:23)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":528:8)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":523:4)
#loc42 = loc("pid"(#loc2))
#loc43 = loc("kv_start"(#loc3))
#loc44 = loc("kv_start"(#loc4))
#loc45 = loc("kv_end"(#loc5))
#loc46 = loc("kv_end"(#loc6))
#loc47 = loc("token_pool"(#loc7))
#loc48 = loc("token_pool"(#loc8))
#loc49 = loc("token_pool"(#loc9))
#loc50 = loc("token_pool"(#loc10))
#loc51 = loc("start"(#loc11))
#loc52 = loc("start"(#loc12))
#loc53 = loc("start"(#loc13))
#loc54 = loc("end"(#loc14))
#loc55 = loc("end"(#loc15))
#loc56 = loc("out_offset"(#loc16))
#loc58 = loc("out_cache_ptr"(#loc20))
#loc59 = loc("load_offset"(#loc21))
#loc60 = loc("load_offset"(#loc22))
#loc61 = loc("num_loop"(#loc23))
#loc62 = loc("num_loop"(#loc25))
#loc63 = loc("mask"(#loc27))
#loc64 = loc("data"(#loc28))
#loc65 = loc("load_offset"(#loc30))
#loc66 = loc("data"(#loc31))
#loc67 = loc("load_offset"(#loc33))
#loc68 = loc("save_offset"(#loc34))
#loc69 = loc(callsite(#loc17 at #loc57))
#loc71 = loc(callsite(#loc24 at #loc62))
#loc72 = loc(callsite(#loc26 at #loc62))
#loc73 = loc("save_offset"(#loc65))
#loc74 = loc(callsite(#loc19 at #loc69))
