#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":228:0)
#loc1 = loc(unknown)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":409:33)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":415:47)
#loc112 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":478:38)
#loc113 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":478:31)
#loc129 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":515:33)
#loc139 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":521:47)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 8], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#shared2 = #ttg.swizzled_shared<{vec = 16, perPhase = 1, maxPhase = 4, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc165 = loc("Q_Extend"(#loc))
#loc166 = loc("K_Extend"(#loc))
#loc167 = loc("V_Extend"(#loc))
#loc168 = loc("O_Extend"(#loc))
#loc169 = loc("K_Buffer"(#loc))
#loc170 = loc("V_Buffer"(#loc))
#loc171 = loc("qo_indptr"(#loc))
#loc172 = loc("kv_indptr"(#loc))
#loc173 = loc("kv_indices"(#loc))
#loc174 = loc("mask_ptr"(#loc))
#loc175 = loc("mask_indptr"(#loc))
#loc176 = loc("sm_scale"(#loc))
#loc177 = loc("k_scale"(#loc))
#loc178 = loc("v_scale"(#loc))
#loc179 = loc("kv_group_num"(#loc))
#loc180 = loc("stride_qbs"(#loc))
#loc181 = loc("stride_qh"(#loc))
#loc182 = loc("stride_kbs"(#loc))
#loc183 = loc("stride_kh"(#loc))
#loc184 = loc("stride_vbs"(#loc))
#loc185 = loc("stride_vh"(#loc))
#loc186 = loc("stride_obs"(#loc))
#loc187 = loc("stride_oh"(#loc))
#loc188 = loc("stride_buf_kbs"(#loc))
#loc189 = loc("stride_buf_kh"(#loc))
#loc190 = loc("stride_buf_vbs"(#loc))
#loc191 = loc("stride_buf_vh"(#loc))
#loc257 = loc("row_max"(#loc68))
#loc267 = loc("deno"(#loc80))
#loc297 = loc("SKIP_TILE"(#loc112))
#loc298 = loc("SKIP_TILE"(#loc113))
#loc312 = loc("row_max"(#loc129))
#loc322 = loc("deno"(#loc139))
#loc344 = loc(callsite(#loc1 at #loc257))
#loc347 = loc(callsite(#loc1 at #loc267))
#loc352 = loc(callsite(#loc1 at #loc297))
#loc354 = loc(callsite(#loc1 at #loc298))
#loc357 = loc(callsite(#loc1 at #loc312))
#loc360 = loc(callsite(#loc1 at #loc322))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_fwd_kernel(%Q_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Q_Extend"(#loc)), %K_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K_Extend"(#loc)), %V_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("V_Extend"(#loc)), %O_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("O_Extend"(#loc)), %K_Buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K_Buffer"(#loc)), %V_Buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("V_Buffer"(#loc)), %qo_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("qo_indptr"(#loc)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("kv_indptr"(#loc)), %kv_indices: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("kv_indices"(#loc)), %mask_ptr: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("mask_ptr"(#loc)), %mask_indptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("mask_indptr"(#loc)), %sm_scale: f32 loc("sm_scale"(#loc)), %k_scale: f32 loc("k_scale"(#loc)), %v_scale: f32 loc("v_scale"(#loc)), %kv_group_num: i32 loc("kv_group_num"(#loc)), %stride_qbs: i32 {tt.divisibility = 16 : i32} loc("stride_qbs"(#loc)), %stride_qh: i32 {tt.divisibility = 16 : i32} loc("stride_qh"(#loc)), %stride_kbs: i32 {tt.divisibility = 16 : i32} loc("stride_kbs"(#loc)), %stride_kh: i32 {tt.divisibility = 16 : i32} loc("stride_kh"(#loc)), %stride_vbs: i32 {tt.divisibility = 16 : i32} loc("stride_vbs"(#loc)), %stride_vh: i32 {tt.divisibility = 16 : i32} loc("stride_vh"(#loc)), %stride_obs: i32 {tt.divisibility = 16 : i32} loc("stride_obs"(#loc)), %stride_oh: i32 {tt.divisibility = 16 : i32} loc("stride_oh"(#loc)), %stride_buf_kbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kbs"(#loc)), %stride_buf_kh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kh"(#loc)), %stride_buf_vbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_vbs"(#loc)), %stride_buf_vh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_vh"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_0 = arith.constant dense<-1.000000e+20> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_1 = arith.constant dense<0xFF800000> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_2 = arith.constant dense<0xFF800000> : tensor<64x64xf32, #mma> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x256xf32, #mma> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<64x64xi8, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<256x64xbf16, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<64x256xbf16, #blocked2> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<256> : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %cst_8 = arith.constant dense<256> : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_9 = arith.constant dense<0> : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %cur_seq = tt.get_program_id x : i32 loc(#loc192)
    %cur_head = tt.get_program_id y : i32 loc(#loc193)
    %cur_block_m = tt.get_program_id z : i32 loc(#loc194)
    %cur_kv_head = arith.divsi %cur_head, %kv_group_num : i32 loc(#loc195)
    %cur_seq_extend_start_idx = tt.addptr %qo_indptr, %cur_seq : !tt.ptr<i32>, i32 loc(#loc196)
    %cur_seq_extend_start_idx_12 = tt.load %cur_seq_extend_start_idx : !tt.ptr<i32> loc(#loc197)
    %cur_seq_len_extend = tt.addptr %cur_seq_extend_start_idx, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc198)
    %cur_seq_len_extend_13 = tt.load %cur_seq_len_extend : !tt.ptr<i32> loc(#loc199)
    %cur_seq_len_extend_14 = arith.subi %cur_seq_len_extend_13, %cur_seq_extend_start_idx_12 : i32 loc(#loc200)
    %cur_seq_kv_start_idx = tt.addptr %kv_indptr, %cur_seq : !tt.ptr<i32>, i32 loc(#loc201)
    %cur_seq_kv_start_idx_15 = tt.load %cur_seq_kv_start_idx : !tt.ptr<i32> loc(#loc202)
    %cur_seq_len_prefix = tt.addptr %cur_seq_kv_start_idx, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc203)
    %cur_seq_len_prefix_16 = tt.load %cur_seq_len_prefix : !tt.ptr<i32> loc(#loc204)
    %cur_seq_len_prefix_17 = arith.subi %cur_seq_len_prefix_16, %cur_seq_kv_start_idx_15 : i32 loc(#loc205)
    %cur_seq_len = arith.addi %cur_seq_len_prefix_17, %cur_seq_len_extend_14 : i32 loc(#loc206)
    %cur_seq_mask_start_idx = tt.addptr %mask_indptr, %cur_seq : !tt.ptr<i64>, i32 loc(#loc207)
    %cur_seq_mask_start_idx_18 = tt.load %cur_seq_mask_start_idx : !tt.ptr<i64> loc(#loc208)
    %offs_d = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc209)
    %offs_d_19 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc209)
    %offs_m = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc210)
    %offs_m_20 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc210)
    %offs_m_21 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc210)
    %offs_m_22 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc210)
    %offs_m_23 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc210)
    %offs_m_24 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc210)
    %mask_m = arith.muli %cur_block_m, %c64_i32 : i32 loc(#loc211)
    %mask_m_25 = tt.splat %mask_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc212)
    %mask_m_26 = tt.splat %mask_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc212)
    %mask_m_27 = tt.splat %mask_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc212)
    %mask_m_28 = arith.addi %mask_m_25, %offs_m : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc212)
    %mask_m_29 = arith.addi %mask_m_26, %offs_m_20 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc212)
    %mask_m_30 = arith.addi %mask_m_27, %offs_m_21 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc212)
    %mask_m_31 = tt.splat %cur_seq_len_extend_14 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc213)
    %mask_m_32 = tt.splat %cur_seq_len_extend_14 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc213)
    %mask_m_33 = tt.splat %cur_seq_len_extend_14 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc213)
    %mask_m_34 = arith.cmpi slt, %mask_m_28, %mask_m_31 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc213)
    %mask_m_35 = arith.cmpi slt, %mask_m_29, %mask_m_32 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc213)
    %mask_m_36 = arith.cmpi slt, %mask_m_30, %mask_m_33 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc213)
    %mask_d = arith.cmpi slt, %offs_d, %cst_7 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc214)
    %mask_d_37 = arith.cmpi slt, %offs_d_19, %cst_8 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc214)
    %offs_q = arith.addi %cur_seq_extend_start_idx_12, %mask_m : i32 loc(#loc215)
    %offs_q_38 = tt.expand_dims %offs_m {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc216)
    %offs_q_39 = tt.expand_dims %offs_m_21 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc216)
    %offs_q_40 = tt.splat %offs_q : i32 -> tensor<64x1xi32, #blocked2> loc(#loc217)
    %offs_q_41 = arith.addi %offs_q_40, %offs_q_38 : tensor<64x1xi32, #blocked2> loc(#loc217)
    %offs_q_42 = tt.splat %stride_qbs : i32 -> tensor<64x1xi32, #blocked2> loc(#loc218)
    %offs_q_43 = arith.muli %offs_q_41, %offs_q_42 : tensor<64x1xi32, #blocked2> loc(#loc218)
    %offs_q_44 = arith.muli %cur_head, %stride_qh : i32 loc(#loc219)
    %offs_q_45 = tt.splat %offs_q_44 : i32 -> tensor<64x1xi32, #blocked2> loc(#loc220)
    %offs_q_46 = arith.addi %offs_q_43, %offs_q_45 : tensor<64x1xi32, #blocked2> loc(#loc220)
    %offs_q_47 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc221)
    %offs_q_48 = tt.broadcast %offs_q_46 : tensor<64x1xi32, #blocked2> -> tensor<64x256xi32, #blocked2> loc(#loc222)
    %offs_q_49 = tt.broadcast %offs_q_47 : tensor<1x256xi32, #blocked2> -> tensor<64x256xi32, #blocked2> loc(#loc222)
    %offs_q_50 = arith.addi %offs_q_48, %offs_q_49 : tensor<64x256xi32, #blocked2> loc(#loc222)
    %q = tt.expand_dims %mask_m_34 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi1, #blocked2> loc(#loc223)
    %q_51 = tt.expand_dims %mask_m_35 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi1, #mma> loc(#loc223)
    %q_52 = tt.expand_dims %mask_m_36 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi1, #blocked> loc(#loc223)
    %q_53 = tt.expand_dims %mask_d {axis = 0 : i32} : tensor<256xi1, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi1, #blocked2> loc(#loc224)
    %q_54 = tt.broadcast %q : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc225)
    %q_55 = tt.broadcast %q_53 : tensor<1x256xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc225)
    %q_56 = arith.andi %q_54, %q_55 : tensor<64x256xi1, #blocked2> loc(#loc225)
    %q_57 = tt.splat %Q_Extend : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>, #blocked2> loc(#loc226)
    %q_58 = tt.addptr %q_57, %offs_q_50 : tensor<64x256x!tt.ptr<bf16>, #blocked2>, tensor<64x256xi32, #blocked2> loc(#loc226)
    %q_59 = tt.load %q_58, %q_56, %cst_6 : tensor<64x256x!tt.ptr<bf16>, #blocked2> loc(#loc227)
    %q_60 = ttg.local_alloc %q_59 : (tensor<64x256xbf16, #blocked2>) -> !ttg.memdesc<64x256xbf16, #shared, #smem> loc(#loc227)
    %mask_n = tt.splat %cur_seq_len_prefix_17 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc228)
    %mask_n_61 = tt.splat %cur_seq_len_prefix_17 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc228)
    %mask_n_62 = tt.splat %cur_seq_len_prefix_17 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc228)
    %final_mask = tt.broadcast %q_51 : tensor<64x1xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc229)
    %offs_kv_loc = tt.addptr %kv_indices, %cur_seq_kv_start_idx_15 : !tt.ptr<i64>, i32 loc(#loc230)
    %offs_buf_k = arith.extsi %stride_buf_kbs : i32 to i64 loc(#loc231)
    %offs_buf_k_63 = tt.splat %offs_buf_k : i64 -> tensor<1x64xi64, #blocked1> loc(#loc231)
    %offs_buf_k_64 = arith.muli %cur_kv_head, %stride_buf_kh : i32 loc(#loc232)
    %offs_buf_k_65 = arith.extsi %offs_buf_k_64 : i32 to i64 loc(#loc233)
    %offs_buf_k_66 = tt.splat %offs_buf_k_65 : i64 -> tensor<1x64xi64, #blocked1> loc(#loc233)
    %offs_buf_k_67 = tt.expand_dims %offs_d_19 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc234)
    %offs_buf_k_68 = arith.extsi %offs_buf_k_67 : tensor<256x1xi32, #blocked1> to tensor<256x1xi64, #blocked1> loc(#loc235)
    %offs_buf_k_69 = tt.broadcast %offs_buf_k_68 : tensor<256x1xi64, #blocked1> -> tensor<256x64xi64, #blocked1> loc(#loc235)
    %k = tt.expand_dims %mask_d_37 {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi1, #blocked1> loc(#loc236)
    %k_70 = tt.broadcast %k : tensor<256x1xi1, #blocked1> -> tensor<256x64xi1, #blocked1> loc(#loc237)
    %k_71 = tt.splat %K_Buffer : !tt.ptr<bf16> -> tensor<256x64x!tt.ptr<bf16>, #blocked1> loc(#loc238)
    %qk = arith.mulf %sm_scale, %k_scale : f32 loc(#loc239)
    %qk_72 = tt.splat %qk : f32 -> tensor<64x64xf32, #mma> loc(#loc240)
    %offs_buf_v = arith.extsi %stride_buf_vbs : i32 to i64 loc(#loc241)
    %offs_buf_v_73 = tt.splat %offs_buf_v : i64 -> tensor<64x1xi64, #blocked2> loc(#loc241)
    %offs_buf_v_74 = arith.muli %cur_kv_head, %stride_buf_vh : i32 loc(#loc242)
    %offs_buf_v_75 = arith.extsi %offs_buf_v_74 : i32 to i64 loc(#loc243)
    %offs_buf_v_76 = tt.splat %offs_buf_v_75 : i64 -> tensor<64x1xi64, #blocked2> loc(#loc243)
    %offs_buf_v_77 = arith.extsi %offs_q_47 : tensor<1x256xi32, #blocked2> to tensor<1x256xi64, #blocked2> loc(#loc244)
    %offs_buf_v_78 = tt.broadcast %offs_buf_v_77 : tensor<1x256xi64, #blocked2> -> tensor<64x256xi64, #blocked2> loc(#loc244)
    %v = tt.splat %V_Buffer : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>, #blocked2> loc(#loc245)
    %acc = tt.splat %v_scale : f32 -> tensor<64x256xf32, #mma> loc(#loc246)
    %e_max:3 = scf.for %e_max_103 = %c0_i32 to %cur_seq_len_prefix_17 step %c64_i32 iter_args(%arg28 = %cst_3, %arg29 = %cst, %arg30 = %cst_1) -> (tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>)  : i32 {
      %mask_n_104 = tt.splat %e_max_103 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc248)
      %mask_n_105 = tt.splat %e_max_103 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc248)
      %mask_n_106 = tt.splat %e_max_103 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc248)
      %mask_n_107 = arith.addi %mask_n_104, %offs_m_22 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc248)
      %mask_n_108 = arith.addi %mask_n_105, %offs_m_23 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc248)
      %mask_n_109 = arith.addi %mask_n_106, %offs_m : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc248)
      %mask_n_110 = arith.cmpi slt, %mask_n_107, %mask_n : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc228)
      %mask_n_111 = arith.cmpi slt, %mask_n_108, %mask_n_61 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc228)
      %mask_n_112 = arith.cmpi slt, %mask_n_109, %mask_n_62 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc228)
      %final_mask_113 = tt.expand_dims %mask_n_110 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi1, #mma> loc(#loc249)
      %final_mask_114 = tt.expand_dims %mask_n_111 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc249)
      %final_mask_115 = tt.broadcast %final_mask_113 : tensor<1x64xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc229)
      %final_mask_116 = arith.andi %final_mask, %final_mask_115 : tensor<64x64xi1, #mma> loc(#loc229)
      %offs_kv_loc_117 = tt.addptr %offs_kv_loc, %e_max_103 : !tt.ptr<i64>, i32 loc(#loc250)
      %offs_kv_loc_118 = tt.splat %offs_kv_loc_117 : !tt.ptr<i64> -> tensor<64x!tt.ptr<i64>, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc251)
      %offs_kv_loc_119 = tt.splat %offs_kv_loc_117 : !tt.ptr<i64> -> tensor<64x!tt.ptr<i64>, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc251)
      %offs_kv_loc_120 = tt.addptr %offs_kv_loc_118, %offs_m_23 : tensor<64x!tt.ptr<i64>, #ttg.slice<{dim = 0, parent = #blocked1}>>, tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc251)
      %offs_kv_loc_121 = tt.addptr %offs_kv_loc_119, %offs_m : tensor<64x!tt.ptr<i64>, #ttg.slice<{dim = 1, parent = #blocked2}>>, tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc251)
      %offs_kv_loc_122 = tt.load %offs_kv_loc_120, %mask_n_111, %cst_9 : tensor<64x!tt.ptr<i64>, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc252)
      %offs_kv_loc_123 = tt.load %offs_kv_loc_121, %mask_n_112, %cst_10 : tensor<64x!tt.ptr<i64>, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc252)
      %offs_buf_k_124 = tt.expand_dims %offs_kv_loc_122 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc253)
      %offs_buf_k_125 = arith.muli %offs_buf_k_124, %offs_buf_k_63 : tensor<1x64xi64, #blocked1> loc(#loc231)
      %offs_buf_k_126 = arith.addi %offs_buf_k_125, %offs_buf_k_66 : tensor<1x64xi64, #blocked1> loc(#loc233)
      %offs_buf_k_127 = tt.broadcast %offs_buf_k_126 : tensor<1x64xi64, #blocked1> -> tensor<256x64xi64, #blocked1> loc(#loc235)
      %offs_buf_k_128 = arith.addi %offs_buf_k_127, %offs_buf_k_69 : tensor<256x64xi64, #blocked1> loc(#loc235)
      %k_129 = tt.broadcast %final_mask_114 : tensor<1x64xi1, #blocked1> -> tensor<256x64xi1, #blocked1> loc(#loc237)
      %k_130 = arith.andi %k_129, %k_70 : tensor<256x64xi1, #blocked1> loc(#loc237)
      %k_131 = tt.addptr %k_71, %offs_buf_k_128 : tensor<256x64x!tt.ptr<bf16>, #blocked1>, tensor<256x64xi64, #blocked1> loc(#loc238)
      %k_132 = tt.load %k_131, %k_130, %cst_5 : tensor<256x64x!tt.ptr<bf16>, #blocked1> loc(#loc254)
      %k_133 = ttg.local_alloc %k_132 : (tensor<256x64xbf16, #blocked1>) -> !ttg.memdesc<256x64xbf16, #shared1, #smem> loc(#loc254)
      %q_134 = ttg.local_load %q_60 : !ttg.memdesc<64x256xbf16, #shared, #smem> -> tensor<64x256xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc227)
      %k_135 = ttg.local_load %k_133 : !ttg.memdesc<256x64xbf16, #shared1, #smem> -> tensor<256x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc254)
      %qk_136 = tt.dot %q_134, %k_135, %cst_11, inputPrecision = tf32 : tensor<64x256xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<256x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc255)
      %qk_137 = arith.mulf %qk_136, %qk_72 : tensor<64x64xf32, #mma> loc(#loc240)
      %qk_138 = arith.select %final_mask_116, %qk_137, %cst_2 : tensor<64x64xi1, #mma>, tensor<64x64xf32, #mma> loc(#loc256)
      %row_max = "tt.reduce"(%qk_138) <{axis = 1 : i32}> ({
      ^bb0(%row_max_168: f32 loc(callsite(#loc1 at #loc257)), %row_max_169: f32 loc(callsite(#loc1 at #loc257))):
        %row_max_170 = arith.maxnumf %row_max_168, %row_max_169 : f32 loc(#loc364)
        tt.reduce.return %row_max_170 : f32 loc(#loc343)
      }) : (tensor<64x64xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc343)
      %row_max_fixed = arith.cmpf oeq, %row_max, %cst_1 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc258)
      %row_max_fixed_139 = arith.select %row_max_fixed, %cst_0, %row_max : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc259)
      %e_max_140 = arith.maxnumf %row_max_fixed_139, %arg30 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc345)
      %re_scale = arith.subf %arg30, %e_max_140 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc261)
      %re_scale_141 = math.exp %re_scale : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc262)
      %p = tt.expand_dims %e_max_140 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc263)
      %p_142 = tt.broadcast %p : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc264)
      %p_143 = arith.subf %qk_138, %p_142 : tensor<64x64xf32, #mma> loc(#loc264)
      %p_144 = math.exp %p_143 : tensor<64x64xf32, #mma> loc(#loc265)
      %deno = arith.mulf %arg29, %re_scale_141 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc266)
      %deno_145 = "tt.reduce"(%p_144) <{axis = 1 : i32}> ({
      ^bb0(%deno_168: f32 loc(callsite(#loc1 at #loc267)), %deno_169: f32 loc(callsite(#loc1 at #loc267))):
        %deno_170 = arith.addf %deno_168, %deno_169 : f32 loc(#loc365)
        tt.reduce.return %deno_170 : f32 loc(#loc346)
      }) : (tensor<64x64xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc346)
      %deno_146 = arith.addf %deno, %deno_145 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc348)
      %offs_buf_v_147 = tt.expand_dims %offs_kv_loc_123 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc269)
      %offs_buf_v_148 = arith.muli %offs_buf_v_147, %offs_buf_v_73 : tensor<64x1xi64, #blocked2> loc(#loc241)
      %offs_buf_v_149 = arith.addi %offs_buf_v_148, %offs_buf_v_76 : tensor<64x1xi64, #blocked2> loc(#loc243)
      %offs_buf_v_150 = tt.broadcast %offs_buf_v_149 : tensor<64x1xi64, #blocked2> -> tensor<64x256xi64, #blocked2> loc(#loc244)
      %offs_buf_v_151 = arith.addi %offs_buf_v_150, %offs_buf_v_78 : tensor<64x256xi64, #blocked2> loc(#loc244)
      %v_152 = tt.expand_dims %mask_n_112 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi1, #blocked2> loc(#loc270)
      %v_153 = tt.broadcast %v_152 : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc271)
      %v_154 = arith.andi %v_153, %q_55 : tensor<64x256xi1, #blocked2> loc(#loc271)
      %v_155 = tt.addptr %v, %offs_buf_v_151 : tensor<64x256x!tt.ptr<bf16>, #blocked2>, tensor<64x256xi64, #blocked2> loc(#loc245)
      %v_156 = tt.load %v_155, %v_154, %cst_6 : tensor<64x256x!tt.ptr<bf16>, #blocked2> loc(#loc272)
      %v_157 = ttg.local_alloc %v_156 : (tensor<64x256xbf16, #blocked2>) -> !ttg.memdesc<64x256xbf16, #shared, #smem> loc(#loc272)
      %p_158 = arith.truncf %p_144 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc273)
      %p_159 = ttg.local_alloc %p_158 : (tensor<64x64xbf16, #mma>) -> !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc273)
      %acc_160 = tt.expand_dims %re_scale_141 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc274)
      %acc_161 = tt.broadcast %acc_160 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc275)
      %acc_162 = arith.mulf %arg28, %acc_161 : tensor<64x256xf32, #mma> loc(#loc275)
      %p_163 = ttg.local_load %p_159 : !ttg.memdesc<64x64xbf16, #shared, #smem> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc273)
      %v_164 = ttg.local_load %v_157 : !ttg.memdesc<64x256xbf16, #shared, #smem> -> tensor<64x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc272)
      %acc_165 = tt.dot %p_163, %v_164, %cst_3, inputPrecision = tf32 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x256xf32, #mma> loc(#loc276)
      %acc_166 = arith.mulf %acc_165, %acc : tensor<64x256xf32, #mma> loc(#loc246)
      %acc_167 = arith.addf %acc_162, %acc_166 : tensor<64x256xf32, #mma> loc(#loc349)
      scf.yield %acc_167, %deno_146, %e_max_140 : tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc92)
    } loc(#loc373)
    %cur_block_m_end = arith.addi %cur_block_m, %c1_i32 : i32 loc(#loc278)
    %cur_block_m_end_79 = arith.muli %cur_block_m_end, %c64_i32 : i32 loc(#loc279)
    %cur_block_m_end_80 = arith.minsi %cur_seq_len_extend_14, %cur_block_m_end_79 : i32 loc(#loc280)
    %mask_n_81 = tt.splat %cur_block_m_end_80 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc281)
    %mask_n_82 = tt.splat %cur_block_m_end_80 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc281)
    %mask_n_83 = tt.splat %cur_block_m_end_80 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc281)
    %final_mask_84 = tt.broadcast %q_52 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc282)
    %custom_mask = tt.addptr %mask_ptr, %cur_seq_mask_start_idx_18 : !tt.ptr<i1>, i64 loc(#loc283)
    %custom_mask_85 = tt.splat %mask_m : i32 -> tensor<64x1xi32, #blocked> loc(#loc284)
    %custom_mask_86 = arith.addi %custom_mask_85, %offs_q_39 : tensor<64x1xi32, #blocked> loc(#loc284)
    %custom_mask_87 = tt.splat %cur_seq_len : i32 -> tensor<64x1xi32, #blocked> loc(#loc285)
    %custom_mask_88 = arith.muli %custom_mask_86, %custom_mask_87 : tensor<64x1xi32, #blocked> loc(#loc285)
    %custom_mask_89 = tt.splat %custom_mask : !tt.ptr<i1> -> tensor<64x1x!tt.ptr<i1>, #blocked> loc(#loc286)
    %custom_mask_90 = tt.addptr %custom_mask_89, %custom_mask_88 : tensor<64x1x!tt.ptr<i1>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc286)
    %custom_mask_91 = tt.splat %cur_seq_len_prefix_17 : i32 -> tensor<64x1xi32, #blocked> loc(#loc287)
    %custom_mask_92 = tt.addptr %custom_mask_90, %custom_mask_91 : tensor<64x1x!tt.ptr<i1>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc287)
    %custom_mask_93 = tt.expand_dims %offs_m_23 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc288)
    %custom_mask_94 = tt.expand_dims %offs_m_24 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc288)
    %custom_mask_95 = tt.broadcast %custom_mask_94 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc289)
    %e_max_96:3 = scf.for %e_max_103 = %c0_i32 to %cur_block_m_end_80 step %c64_i32 iter_args(%e_max_104 = %e_max#0, %e_max_105 = %e_max#1, %e_max_106 = %e_max#2) -> (tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>)  : i32 {
      %mask_n_107 = tt.splat %e_max_103 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc291)
      %mask_n_108 = tt.splat %e_max_103 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc291)
      %mask_n_109 = tt.splat %e_max_103 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc291)
      %mask_n_110 = arith.addi %mask_n_107, %offs_m_23 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc291)
      %mask_n_111 = arith.addi %mask_n_108, %offs_m_24 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc291)
      %mask_n_112 = arith.addi %mask_n_109, %offs_m : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc291)
      %mask_n_113 = arith.cmpi slt, %mask_n_110, %mask_n_81 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc281)
      %mask_n_114 = arith.cmpi slt, %mask_n_111, %mask_n_82 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc281)
      %mask_n_115 = arith.cmpi slt, %mask_n_112, %mask_n_83 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc281)
      %final_mask_116 = tt.expand_dims %mask_n_113 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc292)
      %final_mask_117 = tt.expand_dims %mask_n_114 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi1, #blocked> loc(#loc292)
      %final_mask_118 = tt.broadcast %final_mask_117 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc282)
      %final_mask_119 = arith.andi %final_mask_84, %final_mask_118 : tensor<64x64xi1, #blocked> loc(#loc282)
      %custom_mask_120 = tt.splat %e_max_103 : i32 -> tensor<64x1xi32, #blocked> loc(#loc293)
      %custom_mask_121 = tt.addptr %custom_mask_92, %custom_mask_120 : tensor<64x1x!tt.ptr<i1>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc293)
      %custom_mask_122 = tt.broadcast %custom_mask_121 : tensor<64x1x!tt.ptr<i1>, #blocked> -> tensor<64x64x!tt.ptr<i1>, #blocked> loc(#loc289)
      %custom_mask_123 = tt.addptr %custom_mask_122, %custom_mask_95 : tensor<64x64x!tt.ptr<i1>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc289)
      %custom_mask_124 = tt.bitcast %custom_mask_123 : tensor<64x64x!tt.ptr<i1>, #blocked> -> tensor<64x64x!tt.ptr<i8>, #blocked> loc(#loc294)
      %custom_mask_125 = tt.load %custom_mask_124, %final_mask_119, %cst_4 : tensor<64x64x!tt.ptr<i8>, #blocked> loc(#loc294)
      %custom_mask_126 = arith.cmpi ne, %custom_mask_125, %cst_4 : tensor<64x64xi8, #blocked> loc(#loc294)
      %custom_mask_127 = arith.andi %custom_mask_126, %final_mask_119 : tensor<64x64xi1, #blocked> loc(#loc295)
      %custom_mask_128 = ttg.convert_layout %custom_mask_127 : tensor<64x64xi1, #blocked> -> tensor<64x64xi1, #mma> loc(#loc295)
      %SKIP_TILE = arith.extui %custom_mask_127 : tensor<64x64xi1, #blocked> to tensor<64x64xi32, #blocked> loc(#loc296)
      %SKIP_TILE_129 = "tt.reduce"(%SKIP_TILE) <{axis = 1 : i32}> ({
      ^bb0(%SKIP_TILE_132: i32 loc(callsite(#loc1 at #loc297)), %SKIP_TILE_133: i32 loc(callsite(#loc1 at #loc297))):
        %SKIP_TILE_134 = arith.maxsi %SKIP_TILE_132, %SKIP_TILE_133 : i32 loc(#loc367)
        tt.reduce.return %SKIP_TILE_134 : i32 loc(#loc351)
      }) : (tensor<64x64xi32, #blocked>) -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc351)
      %SKIP_TILE_130 = "tt.reduce"(%SKIP_TILE_129) <{axis = 0 : i32}> ({
      ^bb0(%SKIP_TILE_132: i32 loc(callsite(#loc1 at #loc298)), %SKIP_TILE_133: i32 loc(callsite(#loc1 at #loc298))):
        %SKIP_TILE_134 = arith.maxsi %SKIP_TILE_132, %SKIP_TILE_133 : i32 loc(#loc368)
        tt.reduce.return %SKIP_TILE_134 : i32 loc(#loc353)
      }) : (tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>>) -> i32 loc(#loc353)
      %SKIP_TILE_131 = arith.cmpi ne, %SKIP_TILE_130, %c0_i32 : i32 loc(#loc355)
      %7:3 = scf.if %SKIP_TILE_131 -> (tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>) {
        %offs_k = arith.addi %cur_seq_extend_start_idx_12, %e_max_103 : i32 loc(#loc300)
        %offs_k_132 = tt.splat %offs_k : i32 -> tensor<1x64xi32, #blocked1> loc(#loc301)
        %offs_k_133 = arith.addi %offs_k_132, %custom_mask_93 : tensor<1x64xi32, #blocked1> loc(#loc301)
        %offs_k_134 = tt.splat %stride_kbs : i32 -> tensor<1x64xi32, #blocked1> loc(#loc302)
        %offs_k_135 = arith.muli %offs_k_133, %offs_k_134 : tensor<1x64xi32, #blocked1> loc(#loc302)
        %offs_k_136 = arith.muli %cur_kv_head, %stride_kh : i32 loc(#loc303)
        %offs_k_137 = tt.splat %offs_k_136 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc304)
        %offs_k_138 = arith.addi %offs_k_135, %offs_k_137 : tensor<1x64xi32, #blocked1> loc(#loc304)
        %offs_k_139 = tt.broadcast %offs_k_138 : tensor<1x64xi32, #blocked1> -> tensor<256x64xi32, #blocked1> loc(#loc305)
        %offs_k_140 = tt.broadcast %offs_buf_k_67 : tensor<256x1xi32, #blocked1> -> tensor<256x64xi32, #blocked1> loc(#loc305)
        %offs_k_141 = arith.addi %offs_k_139, %offs_k_140 : tensor<256x64xi32, #blocked1> loc(#loc305)
        %k_142 = tt.broadcast %final_mask_116 : tensor<1x64xi1, #blocked1> -> tensor<256x64xi1, #blocked1> loc(#loc306)
        %k_143 = arith.andi %k_142, %k_70 : tensor<256x64xi1, #blocked1> loc(#loc306)
        %k_144 = tt.splat %K_Extend : !tt.ptr<bf16> -> tensor<256x64x!tt.ptr<bf16>, #blocked1> loc(#loc307)
        %k_145 = tt.addptr %k_144, %offs_k_141 : tensor<256x64x!tt.ptr<bf16>, #blocked1>, tensor<256x64xi32, #blocked1> loc(#loc307)
        %k_146 = tt.load %k_145, %k_143, %cst_5 : tensor<256x64x!tt.ptr<bf16>, #blocked1> loc(#loc308)
        %k_147 = ttg.local_alloc %k_146 : (tensor<256x64xbf16, #blocked1>) -> !ttg.memdesc<256x64xbf16, #shared1, #smem> loc(#loc308)
        %q_148 = ttg.local_load %q_60 : !ttg.memdesc<64x256xbf16, #shared, #smem> -> tensor<64x256xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc227)
        %k_149 = ttg.local_load %k_147 : !ttg.memdesc<256x64xbf16, #shared1, #smem> -> tensor<256x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc308)
        %qk_150 = tt.dot %q_148, %k_149, %cst_11, inputPrecision = tf32 : tensor<64x256xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<256x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc309)
        %qk_151 = tt.splat %sm_scale : f32 -> tensor<64x64xf32, #mma> loc(#loc310)
        %qk_152 = arith.mulf %qk_150, %qk_151 : tensor<64x64xf32, #mma> loc(#loc310)
        %qk_153 = arith.select %custom_mask_128, %qk_152, %cst_2 : tensor<64x64xi1, #mma>, tensor<64x64xf32, #mma> loc(#loc311)
        %row_max = "tt.reduce"(%qk_153) <{axis = 1 : i32}> ({
        ^bb0(%row_max_185: f32 loc(callsite(#loc1 at #loc312)), %row_max_186: f32 loc(callsite(#loc1 at #loc312))):
          %row_max_187 = arith.maxnumf %row_max_185, %row_max_186 : f32 loc(#loc369)
          tt.reduce.return %row_max_187 : f32 loc(#loc356)
        }) : (tensor<64x64xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc356)
        %row_max_fixed = arith.cmpf oeq, %row_max, %cst_1 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc313)
        %row_max_fixed_154 = arith.select %row_max_fixed, %cst_0, %row_max : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc314)
        %e_max_155 = arith.maxnumf %row_max_fixed_154, %e_max_106 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc358)
        %re_scale = arith.subf %e_max_106, %e_max_155 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc316)
        %re_scale_156 = math.exp %re_scale : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc317)
        %p = tt.expand_dims %e_max_155 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc318)
        %p_157 = tt.broadcast %p : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc319)
        %p_158 = arith.subf %qk_153, %p_157 : tensor<64x64xf32, #mma> loc(#loc319)
        %p_159 = math.exp %p_158 : tensor<64x64xf32, #mma> loc(#loc320)
        %deno = arith.mulf %e_max_105, %re_scale_156 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc321)
        %deno_160 = "tt.reduce"(%p_159) <{axis = 1 : i32}> ({
        ^bb0(%deno_185: f32 loc(callsite(#loc1 at #loc322)), %deno_186: f32 loc(callsite(#loc1 at #loc322))):
          %deno_187 = arith.addf %deno_185, %deno_186 : f32 loc(#loc370)
          tt.reduce.return %deno_187 : f32 loc(#loc359)
        }) : (tensor<64x64xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc359)
        %deno_161 = arith.addf %deno, %deno_160 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc361)
        %offs_v = tt.splat %offs_k : i32 -> tensor<64x1xi32, #blocked2> loc(#loc324)
        %offs_v_162 = arith.addi %offs_v, %offs_q_38 : tensor<64x1xi32, #blocked2> loc(#loc324)
        %offs_v_163 = tt.splat %stride_vbs : i32 -> tensor<64x1xi32, #blocked2> loc(#loc325)
        %offs_v_164 = arith.muli %offs_v_162, %offs_v_163 : tensor<64x1xi32, #blocked2> loc(#loc325)
        %offs_v_165 = arith.muli %cur_kv_head, %stride_vh : i32 loc(#loc326)
        %offs_v_166 = tt.splat %offs_v_165 : i32 -> tensor<64x1xi32, #blocked2> loc(#loc327)
        %offs_v_167 = arith.addi %offs_v_164, %offs_v_166 : tensor<64x1xi32, #blocked2> loc(#loc327)
        %offs_v_168 = tt.broadcast %offs_v_167 : tensor<64x1xi32, #blocked2> -> tensor<64x256xi32, #blocked2> loc(#loc328)
        %offs_v_169 = arith.addi %offs_v_168, %offs_q_49 : tensor<64x256xi32, #blocked2> loc(#loc328)
        %v_170 = tt.expand_dims %mask_n_115 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi1, #blocked2> loc(#loc329)
        %v_171 = tt.broadcast %v_170 : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc330)
        %v_172 = arith.andi %v_171, %q_55 : tensor<64x256xi1, #blocked2> loc(#loc330)
        %v_173 = tt.splat %V_Extend : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>, #blocked2> loc(#loc331)
        %v_174 = tt.addptr %v_173, %offs_v_169 : tensor<64x256x!tt.ptr<bf16>, #blocked2>, tensor<64x256xi32, #blocked2> loc(#loc331)
        %v_175 = tt.load %v_174, %v_172, %cst_6 : tensor<64x256x!tt.ptr<bf16>, #blocked2> loc(#loc332)
        %v_176 = ttg.local_alloc %v_175 : (tensor<64x256xbf16, #blocked2>) -> !ttg.memdesc<64x256xbf16, #shared, #smem> loc(#loc332)
        %p_177 = arith.truncf %p_159 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc333)
        %p_178 = ttg.local_alloc %p_177 : (tensor<64x64xbf16, #mma>) -> !ttg.memdesc<64x64xbf16, #shared2, #smem> loc(#loc333)
        %acc_179 = tt.expand_dims %re_scale_156 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc334)
        %acc_180 = tt.broadcast %acc_179 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc335)
        %acc_181 = arith.mulf %e_max_104, %acc_180 : tensor<64x256xf32, #mma> loc(#loc335)
        %p_182 = ttg.local_load %p_178 : !ttg.memdesc<64x64xbf16, #shared2, #smem> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc333)
        %v_183 = ttg.local_load %v_176 : !ttg.memdesc<64x256xbf16, #shared, #smem> -> tensor<64x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc332)
        %acc_184 = tt.dot %p_182, %v_183, %acc_181, inputPrecision = tf32 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<64x256xf32, #mma> loc(#loc336)
        scf.yield %acc_184, %deno_161, %e_max_155 : tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc362)
      } else {
        scf.yield %e_max_104, %e_max_105, %e_max_106 : tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
      } loc(#loc116)
      scf.yield %7#0, %7#1, %7#2 : tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc155)
    } loc(#loc366)
    %offs_o = tt.splat %stride_obs : i32 -> tensor<64x1xi32, #blocked2> loc(#loc338)
    %offs_o_97 = arith.muli %offs_q_41, %offs_o : tensor<64x1xi32, #blocked2> loc(#loc338)
    %offs_o_98 = arith.muli %cur_head, %stride_oh : i32 loc(#loc339)
    %offs_o_99 = tt.splat %offs_o_98 : i32 -> tensor<64x1xi32, #blocked2> loc(#loc340)
    %offs_o_100 = arith.addi %offs_o_97, %offs_o_99 : tensor<64x1xi32, #blocked2> loc(#loc340)
    %offs_o_101 = tt.broadcast %offs_o_100 : tensor<64x1xi32, #blocked2> -> tensor<64x256xi32, #blocked2> loc(#loc341)
    %offs_o_102 = arith.addi %offs_o_101, %offs_q_49 : tensor<64x256xi32, #blocked2> loc(#loc341)
    %0 = tt.splat %O_Extend : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>, #blocked2> loc(#loc160)
    %1 = tt.addptr %0, %offs_o_102 : tensor<64x256x!tt.ptr<bf16>, #blocked2>, tensor<64x256xi32, #blocked2> loc(#loc160)
    %2 = tt.expand_dims %e_max_96#1 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc161)
    %3 = tt.broadcast %2 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc162)
    %4 = arith.divf %e_max_96#0, %3 : tensor<64x256xf32, #mma> loc(#loc162)
    %5 = arith.truncf %4 : tensor<64x256xf32, #mma> to tensor<64x256xbf16, #mma> loc(#loc163)
    %6 = ttg.convert_layout %5 : tensor<64x256xbf16, #mma> -> tensor<64x256xbf16, #blocked2> loc(#loc163)
    tt.store %1, %6, %q_56 : tensor<64x256x!tt.ptr<bf16>, #blocked2> loc(#loc163)
    tt.return loc(#loc164)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":274:28)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":275:29)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":276:32)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":277:30)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":279:51)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":279:39)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:55)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:33)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:60)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":281:47)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":281:35)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:55)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:33)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:60)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":283:39)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":286:55)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":286:41)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":293:26)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":295:26)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":296:28)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":296:38)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":296:48)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":298:22)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:36)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:67)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:60)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":312:10)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":313:21)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":313:10)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":314:17)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":314:10)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:40)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:60)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:53)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:19)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:8)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":339:38)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":341:39)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:29)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":376:39)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":377:32)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":377:18)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":378:25)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":378:18)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":382:49)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":382:42)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":381:27)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":399:29)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":399:18)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":418:39)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":419:32)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":419:18)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":420:18)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":423:27)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:59)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":337:48)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":339:28)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":341:46)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:52)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:62)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:16)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":376:28)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":381:16)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":386:39)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":407:42)
#loc67 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":189:40)
#loc69 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":168:27)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":410:48)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":410:70)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":411:48)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":413:38)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":413:30)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":414:36)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":414:28)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":414:23)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":415:26)
#loc79 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:36)
#loc81 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:15)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":415:37)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":418:28)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":424:28)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":424:39)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":423:16)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":427:21)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:33)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:24)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:54)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:44)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":367:8)
#loc93 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":437:59)
#loc94 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":437:64)
#loc95 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":437:44)
#loc96 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":441:38)
#loc97 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":443:39)
#loc98 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":447:18)
#loc99 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":448:43)
#loc100 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":449:19)
#loc101 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":448:18)
#loc102 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":451:18)
#loc103 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":453:25)
#loc104 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":453:18)
#loc105 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":439:45)
#loc106 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":441:28)
#loc107 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":443:46)
#loc108 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":452:18)
#loc109 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":446:16)
#loc110 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":457:27)
#loc111 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":478:52)
#loc114 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":480:15)
#loc115 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":478:83)
#loc116 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":480:11)
#loc117 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":483:44)
#loc118 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":483:54)
#loc119 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":483:73)
#loc120 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":484:32)
#loc121 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":484:18)
#loc122 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":485:18)
#loc123 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":488:61)
#loc124 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":488:27)
#loc125 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":488:16)
#loc126 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":491:27)
#loc127 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":505:18)
#loc128 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":513:42)
#loc130 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":516:48)
#loc131 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":516:70)
#loc132 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":517:48)
#loc133 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":519:38)
#loc134 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":519:30)
#loc135 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":520:36)
#loc136 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":520:28)
#loc137 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":520:23)
#loc138 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":521:26)
#loc140 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":521:37)
#loc141 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":524:54)
#loc142 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":524:73)
#loc143 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":525:32)
#loc144 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":525:18)
#loc145 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":526:18)
#loc146 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":529:47)
#loc147 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":529:58)
#loc148 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":529:27)
#loc149 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":529:16)
#loc150 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":531:21)
#loc151 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":532:33)
#loc152 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":532:24)
#loc153 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":532:54)
#loc154 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":532:44)
#loc155 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":480:8)
#loc156 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":542:10)
#loc157 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":543:21)
#loc158 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":543:10)
#loc159 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":544:10)
#loc160 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":554:23)
#loc161 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":555:23)
#loc162 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":555:18)
#loc163 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":555:12)
#loc164 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":546:4)
#loc192 = loc("cur_seq"(#loc2))
#loc193 = loc("cur_head"(#loc3))
#loc194 = loc("cur_block_m"(#loc4))
#loc195 = loc("cur_kv_head"(#loc5))
#loc196 = loc("cur_seq_extend_start_idx"(#loc6))
#loc197 = loc("cur_seq_extend_start_idx"(#loc7))
#loc198 = loc("cur_seq_len_extend"(#loc8))
#loc199 = loc("cur_seq_len_extend"(#loc9))
#loc200 = loc("cur_seq_len_extend"(#loc10))
#loc201 = loc("cur_seq_kv_start_idx"(#loc11))
#loc202 = loc("cur_seq_kv_start_idx"(#loc12))
#loc203 = loc("cur_seq_len_prefix"(#loc13))
#loc204 = loc("cur_seq_len_prefix"(#loc14))
#loc205 = loc("cur_seq_len_prefix"(#loc15))
#loc206 = loc("cur_seq_len"(#loc16))
#loc207 = loc("cur_seq_mask_start_idx"(#loc17))
#loc208 = loc("cur_seq_mask_start_idx"(#loc18))
#loc209 = loc("offs_d"(#loc19))
#loc210 = loc("offs_m"(#loc20))
#loc211 = loc("mask_m"(#loc21))
#loc212 = loc("mask_m"(#loc22))
#loc213 = loc("mask_m"(#loc23))
#loc214 = loc("mask_d"(#loc24))
#loc215 = loc("offs_q"(#loc25))
#loc216 = loc("offs_q"(#loc26))
#loc217 = loc("offs_q"(#loc27))
#loc218 = loc("offs_q"(#loc28))
#loc219 = loc("offs_q"(#loc29))
#loc220 = loc("offs_q"(#loc30))
#loc221 = loc("offs_q"(#loc31))
#loc222 = loc("offs_q"(#loc32))
#loc223 = loc("q"(#loc33))
#loc224 = loc("q"(#loc34))
#loc225 = loc("q"(#loc35))
#loc226 = loc("q"(#loc36))
#loc227 = loc("q"(#loc37))
#loc228 = loc("mask_n"(#loc38))
#loc229 = loc("final_mask"(#loc39))
#loc230 = loc("offs_kv_loc"(#loc40))
#loc231 = loc("offs_buf_k"(#loc41))
#loc232 = loc("offs_buf_k"(#loc42))
#loc233 = loc("offs_buf_k"(#loc43))
#loc234 = loc("offs_buf_k"(#loc44))
#loc235 = loc("offs_buf_k"(#loc45))
#loc236 = loc("k"(#loc46))
#loc237 = loc("k"(#loc47))
#loc238 = loc("k"(#loc48))
#loc239 = loc("qk"(#loc49))
#loc240 = loc("qk"(#loc50))
#loc241 = loc("offs_buf_v"(#loc51))
#loc242 = loc("offs_buf_v"(#loc52))
#loc243 = loc("offs_buf_v"(#loc53))
#loc244 = loc("offs_buf_v"(#loc54))
#loc245 = loc("v"(#loc55))
#loc246 = loc("acc"(#loc56))
#loc247 = loc("acc"(#loc57))
#loc248 = loc("mask_n"(#loc58))
#loc249 = loc("final_mask"(#loc59))
#loc250 = loc("offs_kv_loc"(#loc60))
#loc251 = loc("offs_kv_loc"(#loc61))
#loc252 = loc("offs_kv_loc"(#loc62))
#loc253 = loc("offs_buf_k"(#loc63))
#loc254 = loc("k"(#loc64))
#loc255 = loc("qk"(#loc65))
#loc256 = loc("qk"(#loc66))
#loc258 = loc("row_max_fixed"(#loc70))
#loc259 = loc("row_max_fixed"(#loc71))
#loc260 = loc("n_e_max"(#loc72))
#loc261 = loc("re_scale"(#loc73))
#loc262 = loc("re_scale"(#loc74))
#loc263 = loc("p"(#loc75))
#loc264 = loc("p"(#loc76))
#loc265 = loc("p"(#loc77))
#loc266 = loc("deno"(#loc78))
#loc268 = loc("deno"(#loc82))
#loc269 = loc("offs_buf_v"(#loc83))
#loc270 = loc("v"(#loc84))
#loc271 = loc("v"(#loc85))
#loc272 = loc("v"(#loc86))
#loc273 = loc("p"(#loc87))
#loc274 = loc("acc"(#loc88))
#loc275 = loc("acc"(#loc89))
#loc276 = loc("acc"(#loc90))
#loc277 = loc("acc"(#loc91))
#loc278 = loc("cur_block_m_end"(#loc93))
#loc279 = loc("cur_block_m_end"(#loc94))
#loc280 = loc("cur_block_m_end"(#loc95))
#loc281 = loc("mask_n"(#loc96))
#loc282 = loc("final_mask"(#loc97))
#loc283 = loc("custom_mask"(#loc98))
#loc284 = loc("custom_mask"(#loc99))
#loc285 = loc("custom_mask"(#loc100))
#loc286 = loc("custom_mask"(#loc101))
#loc287 = loc("custom_mask"(#loc102))
#loc288 = loc("custom_mask"(#loc103))
#loc289 = loc("custom_mask"(#loc104))
#loc290 = loc("acc"(#loc105))
#loc291 = loc("mask_n"(#loc106))
#loc292 = loc("final_mask"(#loc107))
#loc293 = loc("custom_mask"(#loc108))
#loc294 = loc("custom_mask"(#loc109))
#loc295 = loc("custom_mask"(#loc110))
#loc296 = loc("SKIP_TILE"(#loc111))
#loc299 = loc("SKIP_TILE"(#loc115))
#loc300 = loc("offs_k"(#loc117))
#loc301 = loc("offs_k"(#loc118))
#loc302 = loc("offs_k"(#loc119))
#loc303 = loc("offs_k"(#loc120))
#loc304 = loc("offs_k"(#loc121))
#loc305 = loc("offs_k"(#loc122))
#loc306 = loc("k"(#loc123))
#loc307 = loc("k"(#loc124))
#loc308 = loc("k"(#loc125))
#loc309 = loc("qk"(#loc126))
#loc310 = loc("qk"(#loc127))
#loc311 = loc("qk"(#loc128))
#loc313 = loc("row_max_fixed"(#loc130))
#loc314 = loc("row_max_fixed"(#loc131))
#loc315 = loc("n_e_max"(#loc132))
#loc316 = loc("re_scale"(#loc133))
#loc317 = loc("re_scale"(#loc134))
#loc318 = loc("p"(#loc135))
#loc319 = loc("p"(#loc136))
#loc320 = loc("p"(#loc137))
#loc321 = loc("deno"(#loc138))
#loc323 = loc("deno"(#loc140))
#loc324 = loc("offs_v"(#loc141))
#loc325 = loc("offs_v"(#loc142))
#loc326 = loc("offs_v"(#loc143))
#loc327 = loc("offs_v"(#loc144))
#loc328 = loc("offs_v"(#loc145))
#loc329 = loc("v"(#loc146))
#loc330 = loc("v"(#loc147))
#loc331 = loc("v"(#loc148))
#loc332 = loc("v"(#loc149))
#loc333 = loc("p"(#loc150))
#loc334 = loc("acc"(#loc151))
#loc335 = loc("acc"(#loc152))
#loc336 = loc("acc"(#loc153))
#loc337 = loc("acc"(#loc154))
#loc338 = loc("offs_o"(#loc156))
#loc339 = loc("offs_o"(#loc157))
#loc340 = loc("offs_o"(#loc158))
#loc341 = loc("offs_o"(#loc159))
#loc342 = loc("deno"(#loc247))
#loc343 = loc(callsite(#loc67 at #loc257))
#loc345 = loc("e_max"(#loc260))
#loc346 = loc(callsite(#loc79 at #loc267))
#loc348 = loc("deno"(#loc268))
#loc349 = loc("acc"(#loc277))
#loc350 = loc("deno"(#loc290))
#loc351 = loc(callsite(#loc67 at #loc297))
#loc353 = loc(callsite(#loc67 at #loc298))
#loc355 = loc(fused[#loc114, #loc299])
#loc356 = loc(callsite(#loc67 at #loc312))
#loc358 = loc("e_max"(#loc315))
#loc359 = loc(callsite(#loc79 at #loc322))
#loc361 = loc("deno"(#loc323))
#loc362 = loc("acc"(#loc337))
#loc363 = loc("e_max"(#loc342))
#loc364 = loc(callsite(#loc69 at #loc343))
#loc365 = loc(callsite(#loc81 at #loc346))
#loc366 = loc("e_max"(#loc350))
#loc367 = loc(callsite(#loc69 at #loc351))
#loc368 = loc(callsite(#loc69 at #loc353))
#loc369 = loc(callsite(#loc69 at #loc356))
#loc370 = loc(callsite(#loc81 at #loc359))
#loc371 = loc("acc"(#loc363))
#loc372 = loc("deno"(#loc371))
#loc373 = loc("e_max"(#loc372))
