//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	alloc_extend_kernel     // -- Begin function alloc_extend_kernel
        // @alloc_extend_kernel
.visible .entry alloc_extend_kernel(
	.param .u64 .ptr .global .align 1 alloc_extend_kernel_param_0,
	.param .u64 .ptr .global .align 1 alloc_extend_kernel_param_1,
	.param .u64 .ptr .global .align 1 alloc_extend_kernel_param_2,
	.param .u64 .ptr .global .align 1 alloc_extend_kernel_param_3,
	.param .u64 .ptr .global .align 1 alloc_extend_kernel_param_4,
	.param .u64 .ptr .global .align 1 alloc_extend_kernel_param_5,
	.param .u64 .ptr .global .align 1 alloc_extend_kernel_param_6
)
.reqntid 128
{
	.reg .pred 	%p<77>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<291>;
	.loc	1 235 0        // allocator.py:235:0
$L__func_begin0:
	.loc	1 235 0        // allocator.py:235:0

// %bb.0:
	ld.param.b64 	%rd19, [alloc_extend_kernel_param_4];
	ld.param.b64 	%rd21, [alloc_extend_kernel_param_0];
$L__tmp0:
	.loc	1 244 24        // allocator.py:244:24
	mov.u32 	%r18, %ctaid.x;
	ld.param.b64 	%rd20, [alloc_extend_kernel_param_1];
	mov.pred 	%p1, -1;
	.loc	1 247 23        // allocator.py:247:23
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.b32 { %r13 }, [ %rd20 + 0 ];
	// end inline asm
	ld.param.b64 	%rd27, [alloc_extend_kernel_param_2];
	.loc	1 248 23        // allocator.py:248:23
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.b32 { %r14 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 251 37        // allocator.py:251:37
	mul.wide.u32 	%rd28, %r18, 4;
	add.s64 	%rd22, %rd20, %rd28;
	.loc	1 251 22        // allocator.py:251:22
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 252 37        // allocator.py:252:37
	add.s64 	%rd23, %rd21, %rd28;
	.loc	1 252 22        // allocator.py:252:22
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 249 29        // allocator.py:249:29
	add.s32 	%r19, %r14, %r15;
	sub.s32 	%r20, %r13, %r19;
	.loc	1 256 41        // allocator.py:256:41
	add.s32 	%r21, %r20, %r16;
	.loc	1 263 30        // allocator.py:263:30
	add.s32 	%r27, %r16, 63;
	.loc	1 264 9        // allocator.py:264:9
	shr.s32 	%r28, %r27, 31;
	shr.u32 	%r29, %r28, 26;
	add.s32 	%r30, %r27, %r29;
	.loc	1 269 38        // allocator.py:269:38
	add.s64 	%rd24, %rd27, %rd28;
	.loc	1 269 23        // allocator.py:269:23
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.b32 { %r17 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 271 62        // allocator.py:271:62
	and.b32 	%r5, %r30, -64;
	.loc	1 271 21        // allocator.py:271:21
	min.s32 	%r6, %r15, %r5;
	.loc	1 271 75        // allocator.py:271:75
	sub.s32 	%r7, %r6, %r16;
	.loc	1 273 35        // allocator.py:273:35
	mov.u32 	%r8, %tid.x;
	and.b32 	%r32, %r8, 63;
	.loc	1 277 31        // allocator.py:277:31
	setp.lt.s32 	%p4, %r32, %r7;
	.loc	1 275 22        // allocator.py:275:22
	mad.wide.s32 	%rd2, %r21, 8, %rd19;
	.loc	1 275 41        // allocator.py:275:41
	mad.wide.u32 	%rd26, %r32, 8, %rd2;
	.loc	1 276 19        // allocator.py:276:19
	add.s32 	%r33, %r32, %r17;
	.loc	1 276 23        // allocator.py:276:23
	add.s32 	%r34, %r33, 1;
	.loc	1 276 8        // allocator.py:276:8
	cvt.s64.s32 	%rd25, %r34;
	and.b32 	%r9, %r8, 64;
	setp.eq.b32 	%p5, %r9, 0;
	and.pred 	%p3, %p5, %p4;
	// begin inline asm
	@%p3 st.global.b64 [ %rd26 + 0 ], { %rd25 };
	// end inline asm
	.loc	1 279 30        // allocator.py:279:30
	setp.gt.s32 	%p6, %r15, %r5;
	@%p6 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 30        // allocator.py:0:30
	ld.param.b64 	%rd18, [alloc_extend_kernel_param_3];
	add.s32 	%r22, %r15, 63;
	shr.s32 	%r23, %r22, 31;
	shr.u32 	%r24, %r23, 26;
	add.s32 	%r25, %r22, %r24;
	shr.s32 	%r26, %r25, 6;
	shr.s32 	%r31, %r30, 6;
	sub.s32 	%r4, %r26, %r31;
	cvt.u64.u32 	%rd3, %r32;
	.loc	1 259 47        // allocator.py:259:47
	add.s32 	%r35, %r14, 63;
	.loc	1 259 53        // allocator.py:259:53
	shr.s32 	%r36, %r35, 31;
	shr.u32 	%r37, %r36, 26;
	add.s32 	%r38, %r35, %r37;
	shr.s32 	%r39, %r38, 6;
	.loc	1 258 46        // allocator.py:258:46
	add.s32 	%r40, %r13, 63;
	.loc	1 258 52        // allocator.py:258:52
	shr.s32 	%r41, %r40, 31;
	shr.u32 	%r42, %r41, 26;
	add.s32 	%r43, %r40, %r42;
	shr.s32 	%r44, %r43, 6;
	.loc	1 260 38        // allocator.py:260:38
	sub.s32 	%r45, %r44, %r39;
	.loc	1 266 45        // allocator.py:266:45
	sub.s32 	%r46, %r45, %r4;
	.loc	1 287 19        // allocator.py:287:19
	shr.s32 	%r47, %r15, 31;
	shr.u32 	%r48, %r47, 26;
	add.s32 	%r49, %r15, %r48;
	.loc	1 287 31        // allocator.py:287:31
	and.b32 	%r10, %r49, -64;
	.loc	1 288 10        // allocator.py:288:10
	sub.s32 	%r11, %r10, %r5;
	.loc	1 291 45        // allocator.py:291:45
	add.s32 	%r12, %r11, 4095;
	.loc	1 297 28        // allocator.py:297:28
	mad.wide.s32 	%rd4, %r46, 8, %rd18;
	.loc	1 301 45        // allocator.py:301:45
	mad.wide.s32 	%rd6, %r7, 8, %rd2;
	.loc	1 292 26        // allocator.py:292:26
	setp.lt.s32 	%p7, %r12, 4096;
	@%p7 bra 	$L__BB0_5;
// %bb.3:        // %.lr.ph.preheader
	.loc	1 0 0        // allocator.py:0
	cvt.s64.s32 	%rd1, %r21;
	cvt.s64.s32 	%rd5, %r7;
	.loc	1 293 39        // allocator.py:293:39
	and.b32 	%r50, %r8, 127;
	.loc	1 291 51        // allocator.py:291:51
	shr.u32 	%r51, %r12, 12;
	.loc	1 292 26        // allocator.py:292:26
	cvt.u64.u32 	%rd7, %r50;
	cvt.u64.u32 	%rd8, %r11;
	cvt.u64.u32 	%rd290, %r51;
	cvt.u64.u32 	%rd10, %r8;
	shl.b64 	%rd30, %rd1, 3;
	shl.b64 	%rd31, %rd5, 3;
	add.s64 	%rd32, %rd30, %rd31;
	mad.wide.u32 	%rd33, %r50, 8, %rd32;
	add.s64 	%rd34, %rd33, %rd19;
	add.s64 	%rd288, %rd34, 30720;
	mov.b64 	%rd289, 0;
$L__BB0_4:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 294 43        // allocator.py:294:43
	add.s64 	%rd163, %rd7, %rd289;
	add.s64 	%rd164, %rd163, 128;
	add.s64 	%rd165, %rd163, 256;
	add.s64 	%rd166, %rd163, 384;
	add.s64 	%rd167, %rd163, 512;
	add.s64 	%rd168, %rd163, 640;
	add.s64 	%rd169, %rd163, 768;
	add.s64 	%rd170, %rd10, %rd289;
	cvt.u32.u64 	%r52, %rd170;
	or.b32 	%r53, %r52, 896;
	add.s64 	%rd171, %rd163, 1024;
	add.s64 	%rd172, %rd163, 1152;
	add.s64 	%rd173, %rd163, 1280;
	add.s64 	%rd174, %rd163, 1408;
	add.s64 	%rd175, %rd163, 1536;
	add.s64 	%rd176, %rd163, 1664;
	add.s64 	%rd177, %rd163, 1792;
	or.b32 	%r54, %r52, 1920;
	add.s64 	%rd178, %rd163, 2048;
	add.s64 	%rd179, %rd163, 2176;
	add.s64 	%rd180, %rd163, 2304;
	add.s64 	%rd181, %rd163, 2432;
	add.s64 	%rd182, %rd163, 2560;
	add.s64 	%rd183, %rd163, 2688;
	add.s64 	%rd184, %rd163, 2816;
	or.b32 	%r55, %r52, 2944;
	add.s64 	%rd185, %rd163, 3072;
	add.s64 	%rd186, %rd163, 3200;
	add.s64 	%rd187, %rd163, 3328;
	add.s64 	%rd188, %rd163, 3456;
	add.s64 	%rd189, %rd163, 3584;
	add.s64 	%rd190, %rd163, 3712;
	add.s64 	%rd191, %rd163, 3840;
	or.b32 	%r56, %r52, 3968;
	.loc	1 295 24        // allocator.py:295:24
	setp.lt.s64 	%p8, %rd163, %rd8;
	setp.lt.s64 	%p9, %rd164, %rd8;
	setp.lt.s64 	%p10, %rd165, %rd8;
	setp.lt.s64 	%p11, %rd166, %rd8;
	setp.lt.s64 	%p12, %rd167, %rd8;
	setp.lt.s64 	%p13, %rd168, %rd8;
	setp.lt.s64 	%p14, %rd169, %rd8;
	setp.lt.s32 	%p15, %r53, %r11;
	setp.lt.s64 	%p16, %rd171, %rd8;
	setp.lt.s64 	%p17, %rd172, %rd8;
	setp.lt.s64 	%p18, %rd173, %rd8;
	setp.lt.s64 	%p19, %rd174, %rd8;
	setp.lt.s64 	%p20, %rd175, %rd8;
	setp.lt.s64 	%p21, %rd176, %rd8;
	setp.lt.s64 	%p22, %rd177, %rd8;
	setp.lt.s32 	%p23, %r54, %r11;
	setp.lt.s64 	%p24, %rd178, %rd8;
	setp.lt.s64 	%p25, %rd179, %rd8;
	setp.lt.s64 	%p26, %rd180, %rd8;
	setp.lt.s64 	%p27, %rd181, %rd8;
	setp.lt.s64 	%p28, %rd182, %rd8;
	setp.lt.s64 	%p29, %rd183, %rd8;
	setp.lt.s64 	%p30, %rd184, %rd8;
	setp.lt.s32 	%p31, %r55, %r11;
	setp.lt.s64 	%p32, %rd185, %rd8;
	setp.lt.s64 	%p33, %rd186, %rd8;
	setp.lt.s64 	%p34, %rd187, %rd8;
	setp.lt.s64 	%p35, %rd188, %rd8;
	setp.lt.s64 	%p36, %rd189, %rd8;
	setp.lt.s64 	%p37, %rd190, %rd8;
	setp.lt.s64 	%p38, %rd191, %rd8;
	setp.lt.s32 	%p39, %r56, %r11;
	.loc	1 297 59        // allocator.py:297:59
	shr.s32 	%r57, %r52, 31;
	shr.u32 	%r58, %r57, 26;
	add.s32 	%r59, %r53, %r58;
	shr.s32 	%r60, %r59, 6;
	add.s32 	%r61, %r54, %r58;
	shr.s32 	%r62, %r61, 6;
	add.s32 	%r63, %r55, %r58;
	shr.s32 	%r64, %r63, 6;
	add.s32 	%r65, %r56, %r58;
	shr.s32 	%r66, %r65, 6;
	.loc	1 297 49        // allocator.py:297:49
	shr.u64 	%rd192, %rd163, 3;
	and.b64 	%rd193, %rd192, 2305843009213693944;
	add.s64 	%rd36, %rd4, %rd193;
	shr.u64 	%rd194, %rd164, 3;
	and.b64 	%rd195, %rd194, 2305843009213693944;
	add.s64 	%rd38, %rd4, %rd195;
	shr.u64 	%rd196, %rd165, 3;
	and.b64 	%rd197, %rd196, 2305843009213693944;
	add.s64 	%rd40, %rd4, %rd197;
	shr.u64 	%rd198, %rd166, 3;
	and.b64 	%rd199, %rd198, 2305843009213693944;
	add.s64 	%rd42, %rd4, %rd199;
	shr.u64 	%rd200, %rd167, 3;
	and.b64 	%rd201, %rd200, 2305843009213693944;
	add.s64 	%rd44, %rd4, %rd201;
	shr.u64 	%rd202, %rd168, 3;
	and.b64 	%rd203, %rd202, 2305843009213693944;
	add.s64 	%rd46, %rd4, %rd203;
	shr.u64 	%rd204, %rd169, 3;
	and.b64 	%rd205, %rd204, 2305843009213693944;
	add.s64 	%rd48, %rd4, %rd205;
	mad.wide.s32 	%rd50, %r60, 8, %rd4;
	shr.u64 	%rd206, %rd171, 3;
	and.b64 	%rd207, %rd206, 2305843009213693944;
	add.s64 	%rd52, %rd4, %rd207;
	shr.u64 	%rd208, %rd172, 3;
	and.b64 	%rd209, %rd208, 2305843009213693944;
	add.s64 	%rd54, %rd4, %rd209;
	shr.u64 	%rd210, %rd173, 3;
	and.b64 	%rd211, %rd210, 2305843009213693944;
	add.s64 	%rd56, %rd4, %rd211;
	shr.u64 	%rd212, %rd174, 3;
	and.b64 	%rd213, %rd212, 2305843009213693944;
	add.s64 	%rd58, %rd4, %rd213;
	shr.u64 	%rd214, %rd175, 3;
	and.b64 	%rd215, %rd214, 2305843009213693944;
	add.s64 	%rd60, %rd4, %rd215;
	shr.u64 	%rd216, %rd176, 3;
	and.b64 	%rd217, %rd216, 2305843009213693944;
	add.s64 	%rd62, %rd4, %rd217;
	shr.u64 	%rd218, %rd177, 3;
	and.b64 	%rd219, %rd218, 2305843009213693944;
	add.s64 	%rd64, %rd4, %rd219;
	mad.wide.s32 	%rd66, %r62, 8, %rd4;
	shr.u64 	%rd220, %rd178, 3;
	and.b64 	%rd221, %rd220, 2305843009213693944;
	add.s64 	%rd68, %rd4, %rd221;
	shr.u64 	%rd222, %rd179, 3;
	and.b64 	%rd223, %rd222, 2305843009213693944;
	add.s64 	%rd70, %rd4, %rd223;
	shr.u64 	%rd224, %rd180, 3;
	and.b64 	%rd225, %rd224, 2305843009213693944;
	add.s64 	%rd72, %rd4, %rd225;
	shr.u64 	%rd226, %rd181, 3;
	and.b64 	%rd227, %rd226, 2305843009213693944;
	add.s64 	%rd74, %rd4, %rd227;
	shr.u64 	%rd228, %rd182, 3;
	and.b64 	%rd229, %rd228, 2305843009213693944;
	add.s64 	%rd76, %rd4, %rd229;
	shr.u64 	%rd230, %rd183, 3;
	and.b64 	%rd231, %rd230, 2305843009213693944;
	add.s64 	%rd78, %rd4, %rd231;
	shr.u64 	%rd232, %rd184, 3;
	and.b64 	%rd233, %rd232, 2305843009213693944;
	add.s64 	%rd80, %rd4, %rd233;
	mad.wide.s32 	%rd82, %r64, 8, %rd4;
	shr.u64 	%rd234, %rd185, 3;
	and.b64 	%rd235, %rd234, 2305843009213693944;
	add.s64 	%rd84, %rd4, %rd235;
	shr.u64 	%rd236, %rd186, 3;
	and.b64 	%rd237, %rd236, 2305843009213693944;
	add.s64 	%rd86, %rd4, %rd237;
	shr.u64 	%rd238, %rd187, 3;
	and.b64 	%rd239, %rd238, 2305843009213693944;
	add.s64 	%rd88, %rd4, %rd239;
	shr.u64 	%rd240, %rd188, 3;
	and.b64 	%rd241, %rd240, 2305843009213693944;
	add.s64 	%rd90, %rd4, %rd241;
	shr.u64 	%rd242, %rd189, 3;
	and.b64 	%rd243, %rd242, 2305843009213693944;
	add.s64 	%rd92, %rd4, %rd243;
	shr.u64 	%rd244, %rd190, 3;
	and.b64 	%rd245, %rd244, 2305843009213693944;
	add.s64 	%rd94, %rd4, %rd245;
	shr.u64 	%rd246, %rd191, 3;
	and.b64 	%rd247, %rd246, 2305843009213693944;
	add.s64 	%rd96, %rd4, %rd247;
	mad.wide.s32 	%rd98, %r66, 8, %rd4;
	.loc	1 297 12        // allocator.py:297:12
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p8 ld.global.b64 { %rd35 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	@%p9 ld.global.b64 { %rd37 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p10 ld.global.b64 { %rd39 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	@%p11 ld.global.b64 { %rd41 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	@%p12 ld.global.b64 { %rd43 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	@%p13 ld.global.b64 { %rd45 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	@%p14 ld.global.b64 { %rd47 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	@%p15 ld.global.b64 { %rd49 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	@%p16 ld.global.b64 { %rd51 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	@%p17 ld.global.b64 { %rd53 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	@%p18 ld.global.b64 { %rd55 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	@%p19 ld.global.b64 { %rd57 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	@%p20 ld.global.b64 { %rd59 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	@%p21 ld.global.b64 { %rd61 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	@%p22 ld.global.b64 { %rd63 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	@%p23 ld.global.b64 { %rd65 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	@%p24 ld.global.b64 { %rd67 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	@%p25 ld.global.b64 { %rd69 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	@%p26 ld.global.b64 { %rd71 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	@%p27 ld.global.b64 { %rd73 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	@%p28 ld.global.b64 { %rd75 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	@%p29 ld.global.b64 { %rd77 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	@%p30 ld.global.b64 { %rd79 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	@%p31 ld.global.b64 { %rd81 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	@%p32 ld.global.b64 { %rd83 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd85, 0x0;
	@%p33 ld.global.b64 { %rd85 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	@%p34 ld.global.b64 { %rd87 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	@%p35 ld.global.b64 { %rd89 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd91, 0x0;
	@%p36 ld.global.b64 { %rd91 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	@%p37 ld.global.b64 { %rd93 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd95, 0x0;
	@%p38 ld.global.b64 { %rd95 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd97, 0x0;
	@%p39 ld.global.b64 { %rd97 }, [ %rd98 + 0 ];
	// end inline asm
	.loc	1 301 57        // allocator.py:301:57
	add.s64 	%rd100, %rd288, -30720;
	add.s64 	%rd102, %rd288, -29696;
	add.s64 	%rd104, %rd288, -28672;
	add.s64 	%rd106, %rd288, -27648;
	add.s64 	%rd108, %rd288, -26624;
	add.s64 	%rd110, %rd288, -25600;
	add.s64 	%rd112, %rd288, -24576;
	mad.wide.s32 	%rd114, %r53, 8, %rd6;
	add.s64 	%rd116, %rd288, -22528;
	add.s64 	%rd118, %rd288, -21504;
	add.s64 	%rd120, %rd288, -20480;
	add.s64 	%rd122, %rd288, -19456;
	add.s64 	%rd124, %rd288, -18432;
	add.s64 	%rd126, %rd288, -17408;
	add.s64 	%rd128, %rd288, -16384;
	mad.wide.s32 	%rd130, %r54, 8, %rd6;
	add.s64 	%rd132, %rd288, -14336;
	add.s64 	%rd134, %rd288, -13312;
	add.s64 	%rd136, %rd288, -12288;
	add.s64 	%rd138, %rd288, -11264;
	add.s64 	%rd140, %rd288, -10240;
	add.s64 	%rd142, %rd288, -9216;
	add.s64 	%rd144, %rd288, -8192;
	mad.wide.s32 	%rd146, %r55, 8, %rd6;
	add.s64 	%rd148, %rd288, -6144;
	add.s64 	%rd150, %rd288, -5120;
	add.s64 	%rd152, %rd288, -4096;
	add.s64 	%rd154, %rd288, -3072;
	add.s64 	%rd156, %rd288, -2048;
	add.s64 	%rd158, %rd288, -1024;
	mad.wide.s32 	%rd162, %r56, 8, %rd6;
	.loc	1 302 25        // allocator.py:302:25
	shl.b64 	%rd248, %rd35, 6;
	shl.b64 	%rd249, %rd37, 6;
	shl.b64 	%rd250, %rd39, 6;
	shl.b64 	%rd251, %rd41, 6;
	shl.b64 	%rd252, %rd43, 6;
	shl.b64 	%rd253, %rd45, 6;
	shl.b64 	%rd254, %rd47, 6;
	shl.b64 	%rd255, %rd49, 6;
	shl.b64 	%rd256, %rd51, 6;
	shl.b64 	%rd257, %rd53, 6;
	shl.b64 	%rd258, %rd55, 6;
	shl.b64 	%rd259, %rd57, 6;
	shl.b64 	%rd260, %rd59, 6;
	shl.b64 	%rd261, %rd61, 6;
	shl.b64 	%rd262, %rd63, 6;
	shl.b64 	%rd263, %rd65, 6;
	shl.b64 	%rd264, %rd67, 6;
	shl.b64 	%rd265, %rd69, 6;
	shl.b64 	%rd266, %rd71, 6;
	shl.b64 	%rd267, %rd73, 6;
	shl.b64 	%rd268, %rd75, 6;
	shl.b64 	%rd269, %rd77, 6;
	shl.b64 	%rd270, %rd79, 6;
	shl.b64 	%rd271, %rd81, 6;
	shl.b64 	%rd272, %rd83, 6;
	shl.b64 	%rd273, %rd85, 6;
	shl.b64 	%rd274, %rd87, 6;
	shl.b64 	%rd275, %rd89, 6;
	shl.b64 	%rd276, %rd91, 6;
	shl.b64 	%rd277, %rd93, 6;
	shl.b64 	%rd278, %rd95, 6;
	shl.b64 	%rd279, %rd97, 6;
	.loc	1 302 37        // allocator.py:302:37
	or.b64 	%rd99, %rd248, %rd3;
	or.b64 	%rd101, %rd249, %rd3;
	or.b64 	%rd103, %rd250, %rd3;
	or.b64 	%rd105, %rd251, %rd3;
	or.b64 	%rd107, %rd252, %rd3;
	or.b64 	%rd109, %rd253, %rd3;
	or.b64 	%rd111, %rd254, %rd3;
	or.b64 	%rd113, %rd255, %rd3;
	or.b64 	%rd115, %rd256, %rd3;
	or.b64 	%rd117, %rd257, %rd3;
	or.b64 	%rd119, %rd258, %rd3;
	or.b64 	%rd121, %rd259, %rd3;
	or.b64 	%rd123, %rd260, %rd3;
	or.b64 	%rd125, %rd261, %rd3;
	or.b64 	%rd127, %rd262, %rd3;
	or.b64 	%rd129, %rd263, %rd3;
	or.b64 	%rd131, %rd264, %rd3;
	or.b64 	%rd133, %rd265, %rd3;
	or.b64 	%rd135, %rd266, %rd3;
	or.b64 	%rd137, %rd267, %rd3;
	or.b64 	%rd139, %rd268, %rd3;
	or.b64 	%rd141, %rd269, %rd3;
	or.b64 	%rd143, %rd270, %rd3;
	or.b64 	%rd145, %rd271, %rd3;
	or.b64 	%rd147, %rd272, %rd3;
	or.b64 	%rd149, %rd273, %rd3;
	or.b64 	%rd151, %rd274, %rd3;
	or.b64 	%rd153, %rd275, %rd3;
	or.b64 	%rd155, %rd276, %rd3;
	or.b64 	%rd157, %rd277, %rd3;
	or.b64 	%rd159, %rd278, %rd3;
	or.b64 	%rd161, %rd279, %rd3;
	.loc	1 302 12        // allocator.py:302:12
	// begin inline asm
	@%p8 st.global.b64 [ %rd100 + 0 ], { %rd99 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b64 [ %rd102 + 0 ], { %rd101 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b64 [ %rd104 + 0 ], { %rd103 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b64 [ %rd106 + 0 ], { %rd105 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b64 [ %rd108 + 0 ], { %rd107 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b64 [ %rd110 + 0 ], { %rd109 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b64 [ %rd112 + 0 ], { %rd111 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b64 [ %rd114 + 0 ], { %rd113 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b64 [ %rd116 + 0 ], { %rd115 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.b64 [ %rd118 + 0 ], { %rd117 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b64 [ %rd120 + 0 ], { %rd119 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b64 [ %rd122 + 0 ], { %rd121 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b64 [ %rd124 + 0 ], { %rd123 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b64 [ %rd126 + 0 ], { %rd125 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b64 [ %rd128 + 0 ], { %rd127 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.b64 [ %rd130 + 0 ], { %rd129 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.b64 [ %rd132 + 0 ], { %rd131 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b64 [ %rd134 + 0 ], { %rd133 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.b64 [ %rd136 + 0 ], { %rd135 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.b64 [ %rd138 + 0 ], { %rd137 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b64 [ %rd140 + 0 ], { %rd139 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.b64 [ %rd142 + 0 ], { %rd141 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.b64 [ %rd144 + 0 ], { %rd143 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.b64 [ %rd146 + 0 ], { %rd145 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b64 [ %rd148 + 0 ], { %rd147 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.b64 [ %rd150 + 0 ], { %rd149 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.b64 [ %rd152 + 0 ], { %rd151 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b64 [ %rd154 + 0 ], { %rd153 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b64 [ %rd156 + 0 ], { %rd155 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.b64 [ %rd158 + 0 ], { %rd157 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.b64 [ %rd288 + 0 ], { %rd159 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.b64 [ %rd162 + 0 ], { %rd161 };
	// end inline asm
	.loc	1 292 26        // allocator.py:292:26
	add.s64 	%rd290, %rd290, -1;
	add.s64 	%rd289, %rd289, 4096;
	add.s64 	%rd288, %rd288, 32768;
	setp.ne.b64 	%p72, %rd290, 0;
	@%p72 bra 	$L__BB0_4;
$L__BB0_5:        // %._crit_edge
	.loc	1 305 29        // allocator.py:305:29
	add.s32 	%r67, %r6, %r11;
	.loc	1 305 42        // allocator.py:305:42
	setp.eq.b32 	%p73, %r67, %r15;
	@%p73 bra 	$L__BB0_1;
// %bb.6:
	.loc	1 0 42        // allocator.py:0:42
	cvt.u32.u64 	%r68, %rd3;
	.loc	1 309 26        // allocator.py:309:26
	sub.s32 	%r69, %r15, %r10;
	.loc	1 311 45        // allocator.py:311:45
	mad.wide.s32 	%rd284, %r4, 8, %rd4;
	.loc	1 311 71        // allocator.py:311:71
	add.s64 	%rd281, %rd284, -8;
	.loc	1 311 8        // allocator.py:311:8
	// begin inline asm
	mov.u64 %rd280, 0x0;
	ld.global.b64 { %rd280 }, [ %rd281 + 0 ];
	// end inline asm
	.loc	1 316 31        // allocator.py:316:31
	setp.lt.s32 	%p76, %r68, %r69;
	.loc	1 314 53        // allocator.py:314:53
	mad.wide.s32 	%rd285, %r11, 8, %rd6;
	.loc	1 314 65        // allocator.py:314:65
	shl.b64 	%rd286, %rd3, 3;
	add.s64 	%rd283, %rd285, %rd286;
	.loc	1 315 20        // allocator.py:315:20
	shl.b64 	%rd287, %rd280, 6;
	.loc	1 315 32        // allocator.py:315:32
	or.b64 	%rd282, %rd287, %rd3;
	.loc	1 315 8        // allocator.py:315:8
	and.pred 	%p74, %p5, %p76;
	// begin inline asm
	@%p74 st.global.b64 [ %rd283 + 0 ], { %rd282 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // allocator.py:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py"
