#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [64], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [64], warpsPerCTA = [4], order = [0]}>
#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":9:0)
#loc26 = loc("req_to_token_ptr"(#loc))
#loc27 = loc("req_pool_indices_ptr"(#loc))
#loc28 = loc("page_kernel_lens_ptr"(#loc))
#loc29 = loc("kv_indptr"(#loc))
#loc30 = loc("kv_indices_ptr"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "hip:gfx950", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @create_flashinfer_kv_indices_triton(%req_to_token_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("req_to_token_ptr"(#loc)), %req_pool_indices_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("req_pool_indices_ptr"(#loc)), %page_kernel_lens_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("page_kernel_lens_ptr"(#loc)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("kv_indptr"(#loc)), %kv_indices_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("kv_indices_ptr"(#loc))) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c511_i32 = arith.constant 511 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c262152_i64 = arith.constant 262152 : i64 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc31)
    %req_pool_index = tt.addptr %req_pool_indices_ptr, %pid : !tt.ptr<i64>, i32 loc(#loc32)
    %req_pool_index_0 = tt.load %req_pool_index : !tt.ptr<i64> loc(#loc33)
    %kv_indices_offset = tt.addptr %kv_indptr, %pid : !tt.ptr<i32>, i32 loc(#loc34)
    %kv_indices_offset_1 = tt.load %kv_indices_offset : !tt.ptr<i32> loc(#loc35)
    %kv_end = tt.addptr %page_kernel_lens_ptr, %pid : !tt.ptr<i32>, i32 loc(#loc36)
    %kv_end_2 = tt.load %kv_end : !tt.ptr<i32> loc(#loc37)
    %num_loop = arith.addi %kv_end_2, %c511_i32 : i32 loc(#loc48)
    %num_loop_3 = arith.divsi %num_loop, %c512_i32 : i32 loc(#loc49)
    %offset = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc39)
    %offset_4 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked1> loc(#loc39)
    %offset_5 = arith.extsi %offset : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc40)
    %offset_6 = arith.extsi %offset_4 : tensor<512xi32, #blocked1> to tensor<512xi64, #blocked1> loc(#loc40)
    %mask = arith.extsi %kv_end_2 : i32 to i64 loc(#loc41)
    %mask_7 = tt.splat %mask : i64 -> tensor<512xi64, #blocked> loc(#loc41)
    %mask_8 = tt.splat %mask : i64 -> tensor<512xi64, #blocked1> loc(#loc41)
    %data = arith.muli %req_pool_index_0, %c262152_i64 : i64 loc(#loc42)
    %data_9 = tt.addptr %req_to_token_ptr, %data : !tt.ptr<i32>, i64 loc(#loc43)
    %0 = tt.addptr %kv_indices_ptr, %kv_indices_offset_1 : !tt.ptr<i32>, i32 loc(#loc17)
    scf.for %i = %c0_i32 to %num_loop_3 step %c1_i32  : i32 {
      %offset_10 = arith.muli %i, %c512_i32 : i32 loc(#loc44)
      %offset_11 = arith.extsi %offset_10 : i32 to i64 loc(#loc45)
      %offset_12 = tt.splat %offset_11 : i64 -> tensor<512xi64, #blocked> loc(#loc45)
      %offset_13 = tt.splat %offset_11 : i64 -> tensor<512xi64, #blocked1> loc(#loc45)
      %offset_14 = arith.addi %offset_5, %offset_12 : tensor<512xi64, #blocked> loc(#loc45)
      %offset_15 = arith.addi %offset_6, %offset_13 : tensor<512xi64, #blocked1> loc(#loc45)
      %mask_16 = arith.cmpi slt, %offset_14, %mask_7 : tensor<512xi64, #blocked> loc(#loc41)
      %mask_17 = arith.cmpi slt, %offset_15, %mask_8 : tensor<512xi64, #blocked1> loc(#loc41)
      %data_18 = tt.addptr %data_9, %offset_11 : !tt.ptr<i32>, i64 loc(#loc46)
      %data_19 = amdgpu.buffer_load %data_18[%offset], %mask_16 : tensor<512xi32, #blocked> loc(#loc47)
      %1 = tt.addptr %0, %offset_11 : !tt.ptr<i32>, i64 loc(#loc23)
      %2 = ttg.convert_layout %data_19 : tensor<512xi32, #blocked> -> tensor<512xi32, #blocked1> loc(#loc24)
      amdgpu.buffer_store %2, %1[%offset_4], %mask_17 : tensor<512xi32, #blocked1> loc(#loc24)
    } loc(#loc18)
    tt.return loc(#loc25)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":19:24)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":22:52)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":22:29)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":23:44)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":23:32)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":30:45)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":30:22)
#loc9 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:22)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":32:42)
#loc11 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:28)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":35:30)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":35:45)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":36:24)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":39:31)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":39:14)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":44:34)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":33:19)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":35:61)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":35:57)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":41:14)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":38:12)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":44:54)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":44:62)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":33:4)
#loc31 = loc("pid"(#loc2))
#loc32 = loc("req_pool_index"(#loc3))
#loc33 = loc("req_pool_index"(#loc4))
#loc34 = loc("kv_indices_offset"(#loc5))
#loc35 = loc("kv_indices_offset"(#loc6))
#loc36 = loc("kv_end"(#loc7))
#loc37 = loc("kv_end"(#loc8))
#loc38 = loc("num_loop"(#loc10))
#loc39 = loc("offset"(#loc12))
#loc40 = loc("offset"(#loc13))
#loc41 = loc("mask"(#loc14))
#loc42 = loc("data"(#loc15))
#loc43 = loc("data"(#loc16))
#loc44 = loc("offset"(#loc19))
#loc45 = loc("offset"(#loc20))
#loc46 = loc("data"(#loc21))
#loc47 = loc("data"(#loc22))
#loc48 = loc(callsite(#loc9 at #loc38))
#loc49 = loc(callsite(#loc11 at #loc38))
