#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":15:0)
#loc169 = loc("x_ptr"(#loc))
#loc170 = loc("w_ptr"(#loc))
#loc171 = loc("initial_states_ptr"(#loc))
#loc172 = loc("cache_indices_ptr"(#loc))
#loc173 = loc("has_initial_states_ptr"(#loc))
#loc174 = loc("query_start_loc_ptr"(#loc))
#loc175 = loc("o_ptr"(#loc))
#loc176 = loc("seqlen"(#loc))
module {
  tt.func public @_causal_conv1d_fwd_kernel(%x_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("x_ptr"(#loc)), %w_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("w_ptr"(#loc)), %initial_states_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("initial_states_ptr"(#loc)), %cache_indices_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("cache_indices_ptr"(#loc)), %has_initial_states_ptr: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("has_initial_states_ptr"(#loc)), %query_start_loc_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("query_start_loc_ptr"(#loc)), %o_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("o_ptr"(#loc)), %seqlen: i32 {tt.divisibility = 16 : i32} loc("seqlen"(#loc))) attributes {noinline = false} {
    %c40960_i32 = arith.constant 40960 : i32 loc(#loc1)
    %cst = arith.constant dense<-10240> : tensor<256xi32> loc(#loc1)
    %cst_0 = arith.constant dense<-5120> : tensor<256xi32> loc(#loc1)
    %c26_i64 = arith.constant 26 : i64 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<4x256xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<256xbf16> loc(#loc1)
    %c15360_i64 = arith.constant 15360 : i64 loc(#loc1)
    %c-1_i64 = arith.constant -1 : i64 loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_4 = arith.constant dense<2> : tensor<256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<3> : tensor<4xi32> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<4xi32> loc(#loc1)
    %cst_7 = arith.constant dense<5120> : tensor<4xi32> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_9 = arith.constant dense<5120> : tensor<256xi32> loc(#loc1)
    %c0_i8 = arith.constant 0 : i8 loc(#loc1)
    %cst_10 = arith.constant dense<4> : tensor<256xi32> loc(#loc1)
    %cst_11 = arith.constant dense<3> : tensor<256xi32> loc(#loc1)
    %cst_12 = arith.constant dense<1> : tensor<256xi32> loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %idx_seq = tt.get_program_id x : i32 loc(#loc177)
    %chunk_offset = tt.get_program_id y : i32 loc(#loc178)
    %idx_feats = tt.get_program_id z : i32 loc(#loc179)
    %idx_feats_13 = arith.muli %idx_feats, %c256_i32 : i32 loc(#loc180)
    %idx_feats_14 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc181)
    %idx_feats_15 = tt.splat %idx_feats_13 : i32 -> tensor<256xi32> loc(#loc182)
    %idx_feats_16 = arith.addi %idx_feats_15, %idx_feats_14 : tensor<256xi32> loc(#loc182)
    %0 = arith.cmpi eq, %idx_seq, %c-1_i32 : i32 loc(#loc8)
    cf.cond_br %0, ^bb1, ^bb2 loc(#loc8)
  ^bb1:  // 3 preds: ^bb0, ^bb2, ^bb3
    tt.return loc(#loc9)
  ^bb2:  // pred: ^bb0
    %sequence_start_index = tt.addptr %query_start_loc_ptr, %idx_seq : !tt.ptr<i32>, i32 loc(#loc183)
    %sequence_start_index_17 = tt.load %sequence_start_index : !tt.ptr<i32> loc(#loc184)
    %sequence_end_index = tt.addptr %sequence_start_index, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc185)
    %sequence_end_index_18 = tt.load %sequence_end_index : !tt.ptr<i32> loc(#loc186)
    %seqlen_19 = arith.subi %sequence_end_index_18, %sequence_start_index_17 : i32 loc(#loc187)
    %token_offset = arith.muli %chunk_offset, %c8_i32 : i32 loc(#loc188)
    %segment_len = arith.subi %seqlen_19, %token_offset : i32 loc(#loc189)
    %segment_len_20 = arith.minsi %segment_len, %c8_i32 : i32 loc(#loc190)
    %1 = arith.cmpi sle, %segment_len_20, %c0_i32 : i32 loc(#loc18)
    cf.cond_br %1, ^bb1, ^bb3 loc(#loc18)
  ^bb3:  // pred: ^bb2
    %x_base = arith.muli %sequence_start_index_17, %c5120_i32 : i32 loc(#loc191)
    %x_base_21 = tt.addptr %x_ptr, %x_base : !tt.ptr<bf16>, i32 loc(#loc192)
    %x_base_22 = tt.splat %x_base_21 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc193)
    %x_base_23 = tt.addptr %x_base_22, %idx_feats_16 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc193)
    %conv_state_batch_coord = tt.addptr %cache_indices_ptr, %idx_seq : !tt.ptr<i32>, i32 loc(#loc194)
    %conv_state_batch_coord_24 = tt.load %conv_state_batch_coord : !tt.ptr<i32> loc(#loc195)
    %conv_state_batch_coord_25 = arith.extsi %conv_state_batch_coord_24 : i32 to i64 loc(#loc196)
    %2 = arith.cmpi eq, %conv_state_batch_coord_25, %c-1_i64 : i64 loc(#loc25)
    cf.cond_br %2, ^bb1, ^bb4 loc(#loc25)
  ^bb4:  // pred: ^bb3
    %conv_states_base = arith.muli %conv_state_batch_coord_25, %c15360_i64 : i64 loc(#loc197)
    %conv_states_base_26 = tt.addptr %initial_states_ptr, %conv_states_base : !tt.ptr<bf16>, i64 loc(#loc198)
    %conv_states_base_27 = arith.muli %idx_feats_16, %cst_11 : tensor<256xi32> loc(#loc199)
    %conv_states_base_28 = tt.splat %conv_states_base_26 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc200)
    %conv_states_base_29 = tt.addptr %conv_states_base_28, %conv_states_base_27 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc200)
    %w_base = arith.muli %idx_feats_16, %cst_10 : tensor<256xi32> loc(#loc201)
    %w_base_30 = tt.splat %w_ptr : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc202)
    %w_base_31 = tt.addptr %w_base_30, %w_base : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc202)
    %3 = arith.cmpi eq, %chunk_offset, %c0_i32 : i32 loc(#loc32)
    %4:3 = scf.if %3 -> (tensor<256xbf16>, tensor<256xbf16>, tensor<256xbf16>) {
      %load_init_state = tt.addptr %has_initial_states_ptr, %idx_seq : !tt.ptr<i1>, i32 loc(#loc203)
      %load_init_state_36 = tt.bitcast %load_init_state : !tt.ptr<i1> -> !tt.ptr<i8> loc(#loc204)
      %load_init_state_37 = tt.load %load_init_state_36 : !tt.ptr<i8> loc(#loc204)
      %load_init_state_38 = arith.cmpi ne, %load_init_state_37, %c0_i8 : i8 loc(#loc328)
      %col2_39:3 = scf.if %load_init_state_38 -> (tensor<256xbf16>, tensor<256xbf16>, tensor<256xbf16>) {
        %prior_tokens = tt.addptr %conv_states_base_29, %cst_4 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc206)
        %mask_w_40 = arith.cmpi slt, %idx_feats_16, %cst_9 : tensor<256xi32> loc(#loc207)
        %col2_41 = tt.load %prior_tokens, %mask_w_40, %cst_2 : tensor<256x!tt.ptr<bf16>> loc(#loc330)
        %conv_states_ptrs = tt.addptr %conv_states_base_29, %cst_12 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc331)
        %col1 = tt.load %conv_states_ptrs, %mask_w_40, %cst_2 : tensor<256x!tt.ptr<bf16>> loc(#loc332)
        %col0 = tt.load %conv_states_base_29, %mask_w_40, %cst_2 : tensor<256x!tt.ptr<bf16>> loc(#loc333)
        scf.yield %col0, %col1, %col2_41 : tensor<256xbf16>, tensor<256xbf16>, tensor<256xbf16> loc(#loc333)
      } else {
        scf.yield %cst_2, %cst_2, %cst_2 : tensor<256xbf16>, tensor<256xbf16>, tensor<256xbf16> loc(#loc212)
      } loc(#loc358)
      %5 = arith.cmpi sge, %seqlen_19, %c3_i32 : i32 loc(#loc44)
      scf.if %5 {
        %idx_tokens_last = arith.subi %seqlen_19, %c3_i32 : i32 loc(#loc213)
        %idx_tokens_last_40 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc214)
        %idx_tokens_last_41 = tt.splat %idx_tokens_last : i32 -> tensor<4xi32> loc(#loc215)
        %idx_tokens_last_42 = arith.addi %idx_tokens_last_41, %idx_tokens_last_40 : tensor<4xi32> loc(#loc215)
        %x_ptrs = tt.splat %sequence_start_index_17 : i32 -> tensor<4xi32> loc(#loc216)
        %x_ptrs_43 = arith.addi %x_ptrs, %idx_tokens_last_42 : tensor<4xi32> loc(#loc216)
        %x_ptrs_44 = arith.muli %x_ptrs_43, %cst_7 : tensor<4xi32> loc(#loc217)
        %x_ptrs_45 = tt.expand_dims %x_ptrs_44 {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc218)
        %x_ptrs_46 = tt.splat %x_ptr : !tt.ptr<bf16> -> tensor<4x1x!tt.ptr<bf16>> loc(#loc219)
        %x_ptrs_47 = tt.addptr %x_ptrs_46, %x_ptrs_45 : tensor<4x1x!tt.ptr<bf16>>, tensor<4x1xi32> loc(#loc219)
        %x_ptrs_48 = tt.expand_dims %idx_feats_16 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc220)
        %x_ptrs_49 = tt.broadcast %x_ptrs_47 : tensor<4x1x!tt.ptr<bf16>> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc221)
        %x_ptrs_50 = tt.broadcast %x_ptrs_48 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc221)
        %x_ptrs_51 = tt.addptr %x_ptrs_49, %x_ptrs_50 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc334)
        %mask_x = arith.cmpi sge, %idx_tokens_last_42, %cst_6 : tensor<4xi32> loc(#loc222)
        %mask_x_52 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<4xi1> -> tensor<4x1xi1> loc(#loc223)
        %mask_x_53 = tt.splat %seqlen_19 : i32 -> tensor<4xi32> loc(#loc224)
        %mask_x_54 = arith.cmpi slt, %idx_tokens_last_42, %mask_x_53 : tensor<4xi32> loc(#loc224)
        %mask_x_55 = tt.expand_dims %mask_x_54 {axis = 1 : i32} : tensor<4xi1> -> tensor<4x1xi1> loc(#loc225)
        %mask_x_56 = arith.andi %mask_x_52, %mask_x_55 : tensor<4x1xi1> loc(#loc226)
        %mask_x_57 = arith.cmpi slt, %idx_feats_16, %cst_9 : tensor<256xi32> loc(#loc227)
        %mask_x_58 = tt.expand_dims %mask_x_57 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc228)
        %mask_x_59 = tt.broadcast %mask_x_56 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc229)
        %mask_x_60 = tt.broadcast %mask_x_58 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc229)
        %mask_x_61 = arith.andi %mask_x_59, %mask_x_60 : tensor<4x256xi1> loc(#loc335)
        %new_conv_state = tt.load %x_ptrs_51, %mask_x_61, %cst_1 : tensor<4x256x!tt.ptr<bf16>> loc(#loc336)
        %conv_states_ptrs_target = tt.expand_dims %conv_states_base_29 {axis = 0 : i32} : tensor<256x!tt.ptr<bf16>> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc231)
        %conv_states_ptrs_target_62 = tt.expand_dims %idx_tokens_last_40 {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc232)
        %conv_states_ptrs_target_63 = tt.broadcast %conv_states_ptrs_target : tensor<1x256x!tt.ptr<bf16>> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc233)
        %conv_states_ptrs_target_64 = tt.broadcast %conv_states_ptrs_target_62 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc233)
        %conv_states_ptrs_target_65 = tt.addptr %conv_states_ptrs_target_63, %conv_states_ptrs_target_64 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc337)
        %mask = arith.cmpi slt, %idx_tokens_last_40, %cst_5 : tensor<4xi32> loc(#loc234)
        %mask_66 = tt.expand_dims %mask {axis = 1 : i32} : tensor<4xi1> -> tensor<4x1xi1> loc(#loc235)
        %mask_67 = tt.broadcast %mask_66 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc236)
        %mask_68 = arith.andi %mask_67, %mask_x_60 : tensor<4x256xi1> loc(#loc338)
        gpu.barrier loc(#loc70)
        tt.store %conv_states_ptrs_target_65, %new_conv_state, %mask_68 : tensor<4x256x!tt.ptr<bf16>> loc(#loc71)
      } else {
        scf.if %load_init_state_38 {
          %idx_tokens_conv = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc340)
          %conv_states_ptrs_source = tt.expand_dims %conv_states_base_27 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc239)
          %conv_states_ptrs_source_40 = tt.splat %conv_states_base_26 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc240)
          %conv_states_ptrs_source_41 = tt.addptr %conv_states_ptrs_source_40, %conv_states_ptrs_source : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc240)
          %conv_states_ptrs_source_42 = tt.splat %seqlen_19 : i32 -> tensor<4xi32> loc(#loc241)
          %conv_states_ptrs_source_43 = arith.addi %idx_tokens_conv, %conv_states_ptrs_source_42 : tensor<4xi32> loc(#loc241)
          %conv_states_ptrs_source_44 = tt.expand_dims %conv_states_ptrs_source_43 {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc242)
          %conv_states_ptrs_source_45 = tt.broadcast %conv_states_ptrs_source_41 : tensor<1x256x!tt.ptr<bf16>> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc243)
          %conv_states_ptrs_source_46 = tt.broadcast %conv_states_ptrs_source_44 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc243)
          %conv_states_ptrs_source_47 = tt.addptr %conv_states_ptrs_source_45, %conv_states_ptrs_source_46 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc243)
          %mask = arith.cmpi slt, %conv_state_batch_coord_25, %c26_i64 : i64 loc(#loc244)
          %mask_48 = arith.cmpi slt, %conv_states_ptrs_source_43, %cst_5 : tensor<4xi32> loc(#loc245)
          %mask_49 = tt.expand_dims %mask_48 {axis = 1 : i32} : tensor<4xi1> -> tensor<4x1xi1> loc(#loc246)
          %mask_50 = tt.splat %mask : i1 -> tensor<4x1xi1> loc(#loc247)
          %mask_51 = arith.andi %mask_50, %mask_49 : tensor<4x1xi1> loc(#loc247)
          %mask_52 = arith.cmpi slt, %idx_feats_16, %cst_9 : tensor<256xi32> loc(#loc248)
          %mask_53 = tt.expand_dims %mask_52 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc249)
          %mask_54 = tt.broadcast %mask_51 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc250)
          %mask_55 = tt.broadcast %mask_53 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc250)
          %mask_56 = arith.andi %mask_54, %mask_55 : tensor<4x256xi1> loc(#loc250)
          %conv_state = tt.load %conv_states_ptrs_source_47, %mask_56, %cst_1 : tensor<4x256x!tt.ptr<bf16>> loc(#loc251)
          %VAL = arith.subi %c3_i32, %seqlen_19 : i32 loc(#loc341)
          %x_ptrs = tt.expand_dims %x_base_23 {axis = 0 : i32} : tensor<256x!tt.ptr<bf16>> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc253)
          %x_ptrs_57 = tt.splat %VAL : i32 -> tensor<4xi32> loc(#loc254)
          %x_ptrs_58 = arith.subi %idx_tokens_conv, %x_ptrs_57 : tensor<4xi32> loc(#loc254)
          %x_ptrs_59 = arith.muli %x_ptrs_58, %cst_7 : tensor<4xi32> loc(#loc255)
          %x_ptrs_60 = tt.expand_dims %x_ptrs_59 {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc256)
          %x_ptrs_61 = tt.broadcast %x_ptrs : tensor<1x256x!tt.ptr<bf16>> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc257)
          %x_ptrs_62 = tt.broadcast %x_ptrs_60 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc257)
          %x_ptrs_63 = tt.addptr %x_ptrs_61, %x_ptrs_62 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc342)
          %mask_x = arith.cmpi sge, %x_ptrs_58, %cst_6 : tensor<4xi32> loc(#loc258)
          %mask_x_64 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<4xi1> -> tensor<4x1xi1> loc(#loc259)
          %mask_x_65 = arith.cmpi slt, %x_ptrs_58, %conv_states_ptrs_source_42 : tensor<4xi32> loc(#loc260)
          %mask_x_66 = tt.expand_dims %mask_x_65 {axis = 1 : i32} : tensor<4xi1> -> tensor<4x1xi1> loc(#loc261)
          %mask_x_67 = arith.andi %mask_x_64, %mask_x_66 : tensor<4x1xi1> loc(#loc262)
          %mask_x_68 = tt.broadcast %mask_x_67 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc263)
          %mask_x_69 = arith.andi %mask_x_68, %mask_55 : tensor<4x256xi1> loc(#loc343)
          %loaded_x = tt.load %x_ptrs_63, %mask_x_69, %cst_1 : tensor<4x256x!tt.ptr<bf16>> loc(#loc264)
          gpu.barrier loc(#loc100)
          %new_conv_state = arith.select %mask_56, %conv_state, %loaded_x : tensor<4x256xi1>, tensor<4x256xbf16> loc(#loc344)
          %conv_states_ptrs_target = tt.expand_dims %idx_tokens_conv {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc266)
          %conv_states_ptrs_target_70 = tt.expand_dims %conv_states_base_29 {axis = 0 : i32} : tensor<256x!tt.ptr<bf16>> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc267)
          %conv_states_ptrs_target_71 = tt.broadcast %conv_states_ptrs_target_70 : tensor<1x256x!tt.ptr<bf16>> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc267)
          %conv_states_ptrs_target_72 = tt.broadcast %conv_states_ptrs_target : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc267)
          %conv_states_ptrs_target_73 = tt.addptr %conv_states_ptrs_target_71, %conv_states_ptrs_target_72 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc345)
          %mask_74 = arith.cmpi slt, %idx_tokens_conv, %cst_5 : tensor<4xi32> loc(#loc268)
          %mask_75 = tt.expand_dims %mask_74 {axis = 1 : i32} : tensor<4xi1> -> tensor<4x1xi1> loc(#loc269)
          %mask_76 = tt.broadcast %mask_75 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc270)
          %mask_77 = arith.andi %mask_76, %mask_55 : tensor<4x256xi1> loc(#loc346)
          tt.store %conv_states_ptrs_target_73, %new_conv_state, %mask_77 : tensor<4x256x!tt.ptr<bf16>> loc(#loc107)
        } else {
          %idx_tokens_conv = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc347)
          %VAL = arith.subi %c3_i32, %seqlen_19 : i32 loc(#loc348)
          %x_ptrs = tt.expand_dims %x_base_23 {axis = 0 : i32} : tensor<256x!tt.ptr<bf16>> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc273)
          %x_ptrs_40 = tt.splat %VAL : i32 -> tensor<4xi32> loc(#loc274)
          %x_ptrs_41 = arith.subi %idx_tokens_conv, %x_ptrs_40 : tensor<4xi32> loc(#loc274)
          %x_ptrs_42 = arith.muli %x_ptrs_41, %cst_7 : tensor<4xi32> loc(#loc275)
          %x_ptrs_43 = tt.expand_dims %x_ptrs_42 {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc276)
          %x_ptrs_44 = tt.broadcast %x_ptrs : tensor<1x256x!tt.ptr<bf16>> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc277)
          %x_ptrs_45 = tt.broadcast %x_ptrs_43 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc277)
          %x_ptrs_46 = tt.addptr %x_ptrs_44, %x_ptrs_45 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc349)
          %mask_x = arith.cmpi sge, %x_ptrs_41, %cst_6 : tensor<4xi32> loc(#loc278)
          %mask_x_47 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<4xi1> -> tensor<4x1xi1> loc(#loc279)
          %mask_x_48 = tt.splat %seqlen_19 : i32 -> tensor<4xi32> loc(#loc280)
          %mask_x_49 = arith.cmpi slt, %x_ptrs_41, %mask_x_48 : tensor<4xi32> loc(#loc280)
          %mask_x_50 = tt.expand_dims %mask_x_49 {axis = 1 : i32} : tensor<4xi1> -> tensor<4x1xi1> loc(#loc281)
          %mask_x_51 = arith.andi %mask_x_47, %mask_x_50 : tensor<4x1xi1> loc(#loc282)
          %mask_x_52 = arith.cmpi slt, %idx_feats_16, %cst_9 : tensor<256xi32> loc(#loc283)
          %mask_x_53 = tt.expand_dims %mask_x_52 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc284)
          %mask_x_54 = tt.broadcast %mask_x_51 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc285)
          %mask_x_55 = tt.broadcast %mask_x_53 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc285)
          %mask_x_56 = arith.andi %mask_x_54, %mask_x_55 : tensor<4x256xi1> loc(#loc350)
          %new_conv_state = tt.load %x_ptrs_46, %mask_x_56, %cst_1 : tensor<4x256x!tt.ptr<bf16>> loc(#loc351)
          %conv_states_ptrs_target = tt.expand_dims %idx_tokens_conv {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc287)
          %conv_states_ptrs_target_57 = tt.expand_dims %conv_states_base_29 {axis = 0 : i32} : tensor<256x!tt.ptr<bf16>> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc288)
          %conv_states_ptrs_target_58 = tt.broadcast %conv_states_ptrs_target_57 : tensor<1x256x!tt.ptr<bf16>> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc288)
          %conv_states_ptrs_target_59 = tt.broadcast %conv_states_ptrs_target : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc288)
          %conv_states_ptrs_target_60 = tt.addptr %conv_states_ptrs_target_58, %conv_states_ptrs_target_59 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc352)
          %mask = arith.cmpi slt, %idx_tokens_conv, %cst_5 : tensor<4xi32> loc(#loc289)
          %mask_61 = tt.expand_dims %mask {axis = 1 : i32} : tensor<4xi1> -> tensor<4x1xi1> loc(#loc290)
          %mask_62 = tt.broadcast %mask_61 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc291)
          %mask_63 = arith.andi %mask_62, %mask_x_55 : tensor<4x256xi1> loc(#loc353)
          tt.store %conv_states_ptrs_target_60, %new_conv_state, %mask_63 : tensor<4x256x!tt.ptr<bf16>> loc(#loc129)
        } loc(#loc363)
      } loc(#loc45)
      scf.yield %col2_39#0, %col2_39#1, %col2_39#2 : tensor<256xbf16>, tensor<256xbf16>, tensor<256xbf16> loc(#loc45)
    } else {
      %prior_tokens = arith.subi %token_offset, %c1_i32 : i32 loc(#loc292)
      %prior_tokens_36 = arith.muli %prior_tokens, %c5120_i32 : i32 loc(#loc293)
      %prior_tokens_37 = tt.splat %prior_tokens_36 : i32 -> tensor<256xi32> loc(#loc294)
      %prior_tokens_38 = tt.addptr %x_base_23, %prior_tokens_37 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc294)
      %mask_w_39 = arith.cmpi slt, %idx_feats_16, %cst_9 : tensor<256xi32> loc(#loc295)
      %col2_40 = tt.load %prior_tokens_38, %mask_w_39, %cst_2 cacheModifier = ca : tensor<256x!tt.ptr<bf16>> loc(#loc354)
      %conv_states_ptrs = tt.addptr %prior_tokens_38, %cst_0 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc297)
      %col1 = tt.load %conv_states_ptrs, %mask_w_39, %cst_2 cacheModifier = ca : tensor<256x!tt.ptr<bf16>> loc(#loc355)
      %conv_states_ptrs_41 = tt.addptr %prior_tokens_38, %cst : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc299)
      %col0 = tt.load %conv_states_ptrs_41, %mask_w_39, %cst_2 cacheModifier = ca : tensor<256x!tt.ptr<bf16>> loc(#loc356)
      scf.yield %col0, %col1, %col2_40 : tensor<256xbf16>, tensor<256xbf16>, tensor<256xbf16> loc(#loc300)
    } loc(#loc33)
    %x_base_1d = arith.muli %chunk_offset, %c40960_i32 : i32 loc(#loc301)
    %x_base_1d_32 = tt.splat %x_base_1d : i32 -> tensor<256xi32> loc(#loc302)
    %x_base_1d_33 = tt.addptr %x_base_23, %x_base_1d_32 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc302)
    %mask_w = arith.cmpi slt, %idx_feats_16, %cst_9 : tensor<256xi32> loc(#loc303)
    %w_col0 = tt.load %w_base_31, %mask_w, %cst_2 : tensor<256x!tt.ptr<bf16>> loc(#loc304)
    %w_ptrs = tt.addptr %w_base_31, %cst_12 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc305)
    %w_col1 = tt.load %w_ptrs, %mask_w, %cst_2 : tensor<256x!tt.ptr<bf16>> loc(#loc306)
    %w_ptrs_34 = tt.addptr %w_base_31, %cst_4 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc307)
    %w_col2 = tt.load %w_ptrs_34, %mask_w, %cst_2 : tensor<256x!tt.ptr<bf16>> loc(#loc308)
    %w_ptrs_35 = tt.addptr %w_base_31, %cst_11 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc309)
    %w_col3 = tt.load %w_ptrs_35, %mask_w, %cst_2 : tensor<256x!tt.ptr<bf16>> loc(#loc310)
    %col2:3 = scf.for %idx_token = %c0_i32 to %segment_len_20 step %c1_i32 iter_args(%col0 = %4#0, %col1 = %4#1, %col2_36 = %4#2) -> (tensor<256xbf16>, tensor<256xbf16>, tensor<256xbf16>)  : i32 {
      %acc = arith.mulf %col0, %w_col0 : tensor<256xbf16> loc(#loc312)
      %acc_37 = arith.extf %acc : tensor<256xbf16> to tensor<256xf32> loc(#loc313)
      %acc_38 = arith.addf %acc_37, %cst_8 : tensor<256xf32> loc(#loc313)
      %acc_39 = arith.mulf %col1, %w_col1 : tensor<256xbf16> loc(#loc312)
      %acc_40 = arith.extf %acc_39 : tensor<256xbf16> to tensor<256xf32> loc(#loc313)
      %acc_41 = arith.addf %acc_38, %acc_40 : tensor<256xf32> loc(#loc313)
      %acc_42 = arith.mulf %col2_36, %w_col2 : tensor<256xbf16> loc(#loc312)
      %acc_43 = arith.extf %acc_42 : tensor<256xbf16> to tensor<256xf32> loc(#loc313)
      %acc_44 = arith.addf %acc_41, %acc_43 : tensor<256xf32> loc(#loc313)
      %x_ptrs_1d = arith.muli %idx_token, %c5120_i32 : i32 loc(#loc314)
      %x_ptrs_1d_45 = tt.splat %x_ptrs_1d : i32 -> tensor<256xi32> loc(#loc315)
      %x_ptrs_1d_46 = tt.addptr %x_base_1d_33, %x_ptrs_1d_45 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc315)
      %matrix_x = tt.load %x_ptrs_1d_46, %mask_w : tensor<256x!tt.ptr<bf16>> loc(#loc316)
      %acc_47 = arith.mulf %matrix_x, %w_col3 : tensor<256xbf16> loc(#loc312)
      %acc_48 = arith.extf %acc_47 : tensor<256xbf16> to tensor<256xf32> loc(#loc313)
      %acc_49 = arith.addf %acc_44, %acc_48 : tensor<256xf32> loc(#loc313)
      %acc_50 = arith.subf %cst_8, %acc_49 : tensor<256xf32> loc(#loc317)
      %acc_51 = math.exp %acc_50 : tensor<256xf32> loc(#loc318)
      %acc_52 = arith.addf %acc_51, %cst_3 : tensor<256xf32> loc(#loc319)
      %acc_53 = arith.divf %acc_49, %acc_52 : tensor<256xf32> loc(#loc320)
      %mask_1d = arith.cmpi slt, %idx_token, %segment_len_20 : i32 loc(#loc321)
      %mask_1d_54 = tt.splat %mask_1d : i1 -> tensor<256xi1> loc(#loc322)
      %mask_1d_55 = arith.andi %mask_1d_54, %mask_w : tensor<256xi1> loc(#loc322)
      %o_ptrs = arith.addi %sequence_start_index_17, %token_offset : i32 loc(#loc323)
      %o_ptrs_56 = arith.addi %o_ptrs, %idx_token : i32 loc(#loc324)
      %o_ptrs_57 = arith.muli %o_ptrs_56, %c5120_i32 : i32 loc(#loc325)
      %o_ptrs_58 = tt.addptr %o_ptr, %o_ptrs_57 : !tt.ptr<bf16>, i32 loc(#loc326)
      %o_ptrs_59 = tt.splat %o_ptrs_58 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc327)
      %o_ptrs_60 = tt.addptr %o_ptrs_59, %idx_feats_16 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc327)
      %5 = arith.truncf %acc_53 : tensor<256xf32> to tensor<256xbf16> loc(#loc166)
      tt.store %o_ptrs_60, %5, %mask_1d_55 : tensor<256x!tt.ptr<bf16>> loc(#loc166)
      scf.yield %col1, %col2_36, %matrix_x : tensor<256xbf16>, tensor<256xbf16>, tensor<256xbf16> loc(#loc167)
    } loc(#loc360)
    tt.return loc(#loc168)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":68:28)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":69:33)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":72:30)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":72:35)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":72:58)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":72:45)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":74:18)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":75:8)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":77:57)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":77:35)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":78:65)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":78:33)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":80:34)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":82:29)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":83:40)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":83:31)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":85:22)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":90:39)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":90:16)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":90:56)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":95:66)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":95:41)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":95:78)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":100:37)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":105:36)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":105:11)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":106:23)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":106:11)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":109:34)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":109:22)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":114:23)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":114:7)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":118:63)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":118:38)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":119:11)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":121:46)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":122:33)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":133:57)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":134:50)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":135:57)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":137:57)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":155:32)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":162:25)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":162:12)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":167:40)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":168:19)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":167:53)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":172:43)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":172:62)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":172:78)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":172:18)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":173:45)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":173:18)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":176:36)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":176:39)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":177:37)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":177:45)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":177:18)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":178:31)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":178:36)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":178:18)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":181:53)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":184:33)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":185:60)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":185:18)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":188:38)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":188:49)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":188:60)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":189:12)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":190:62)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":193:15)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":195:47)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":200:58)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":200:22)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":201:42)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":201:75)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":201:22)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":204:46)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":205:52)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":205:63)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":205:22)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":206:35)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":206:40)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":206:22)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":208:62)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":210:34)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":213:27)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":214:42)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":214:49)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":214:65)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":214:22)
#loc93 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":218:46)
#loc94 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":218:49)
#loc95 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":219:47)
#loc96 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":219:55)
#loc97 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":219:22)
#loc98 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":220:22)
#loc99 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":222:51)
#loc100 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":224:16)
#loc101 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":226:38)
#loc102 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":230:64)
#loc103 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":230:22)
#loc104 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":232:42)
#loc105 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":232:53)
#loc106 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":232:64)
#loc107 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":235:66)
#loc108 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":239:47)
#loc109 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":241:34)
#loc110 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":244:27)
#loc111 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":245:42)
#loc112 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":245:49)
#loc113 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":245:65)
#loc114 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":245:22)
#loc115 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":249:46)
#loc116 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":249:49)
#loc117 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":250:47)
#loc118 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":250:55)
#loc119 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":250:22)
#loc120 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":251:35)
#loc121 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":251:40)
#loc122 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":251:22)
#loc123 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":253:57)
#loc124 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":257:64)
#loc125 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":257:22)
#loc126 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":259:42)
#loc127 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":259:53)
#loc128 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":259:64)
#loc129 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":262:66)
#loc130 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":267:48)
#loc131 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":267:53)
#loc132 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":267:32)
#loc133 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":268:29)
#loc134 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":279:53)
#loc135 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":280:46)
#loc136 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":281:53)
#loc137 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":282:46)
#loc138 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":283:53)
#loc139 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":304:40)
#loc140 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":304:25)
#loc141 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":307:25)
#loc142 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":310:33)
#loc143 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":311:27)
#loc144 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":312:33)
#loc145 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":314:27)
#loc146 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":315:33)
#loc147 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":317:27)
#loc148 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":318:33)
#loc149 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":320:27)
#loc150 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":352:30)
#loc151 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":352:19)
#loc152 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":349:56)
#loc153 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":349:44)
#loc154 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":350:39)
#loc155 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":365:37)
#loc156 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":365:36)
#loc157 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":365:29)
#loc158 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":365:25)
#loc159 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":366:31)
#loc160 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":367:12)
#loc161 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":371:38)
#loc162 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":371:53)
#loc163 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":371:66)
#loc164 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":371:14)
#loc165 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":372:15)
#loc166 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":375:25)
#loc167 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":375:8)
#loc168 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":320:4)
#loc177 = loc("idx_seq"(#loc2))
#loc178 = loc("chunk_offset"(#loc3))
#loc179 = loc("idx_feats"(#loc4))
#loc180 = loc("idx_feats"(#loc5))
#loc181 = loc("idx_feats"(#loc6))
#loc182 = loc("idx_feats"(#loc7))
#loc183 = loc("sequence_start_index"(#loc10))
#loc184 = loc("sequence_start_index"(#loc11))
#loc185 = loc("sequence_end_index"(#loc12))
#loc186 = loc("sequence_end_index"(#loc13))
#loc187 = loc("seqlen"(#loc14))
#loc188 = loc("token_offset"(#loc15))
#loc189 = loc("segment_len"(#loc16))
#loc190 = loc("segment_len"(#loc17))
#loc191 = loc("x_base"(#loc19))
#loc192 = loc("x_base"(#loc20))
#loc193 = loc("x_base"(#loc21))
#loc194 = loc("conv_state_batch_coord"(#loc22))
#loc195 = loc("conv_state_batch_coord"(#loc23))
#loc196 = loc("conv_state_batch_coord"(#loc24))
#loc197 = loc("conv_states_base"(#loc26))
#loc198 = loc("conv_states_base"(#loc27))
#loc199 = loc("conv_states_base"(#loc28))
#loc200 = loc("conv_states_base"(#loc29))
#loc201 = loc("w_base"(#loc30))
#loc202 = loc("w_base"(#loc31))
#loc203 = loc("load_init_state"(#loc34))
#loc204 = loc("load_init_state"(#loc35))
#loc205 = loc("col0"(#loc36))
#loc206 = loc("prior_tokens"(#loc37))
#loc207 = loc("mask_w"(#loc38))
#loc208 = loc("col2"(#loc39))
#loc209 = loc("conv_states_ptrs"(#loc40))
#loc210 = loc("col1"(#loc41))
#loc211 = loc("col0"(#loc42))
#loc212 = loc("col2"(#loc43))
#loc213 = loc("idx_tokens_last"(#loc46))
#loc214 = loc("idx_tokens_last"(#loc47))
#loc215 = loc("idx_tokens_last"(#loc48))
#loc216 = loc("x_ptrs"(#loc49))
#loc217 = loc("x_ptrs"(#loc50))
#loc218 = loc("x_ptrs"(#loc51))
#loc219 = loc("x_ptrs"(#loc52))
#loc220 = loc("x_ptrs"(#loc53))
#loc221 = loc("x_ptrs"(#loc54))
#loc222 = loc("mask_x"(#loc55))
#loc223 = loc("mask_x"(#loc56))
#loc224 = loc("mask_x"(#loc57))
#loc225 = loc("mask_x"(#loc58))
#loc226 = loc("mask_x"(#loc59))
#loc227 = loc("mask_x"(#loc60))
#loc228 = loc("mask_x"(#loc61))
#loc229 = loc("mask_x"(#loc62))
#loc230 = loc("new_conv_state"(#loc63))
#loc231 = loc("conv_states_ptrs_target"(#loc64))
#loc232 = loc("conv_states_ptrs_target"(#loc65))
#loc233 = loc("conv_states_ptrs_target"(#loc66))
#loc234 = loc("mask"(#loc67))
#loc235 = loc("mask"(#loc68))
#loc236 = loc("mask"(#loc69))
#loc237 = loc("conv_states_ptrs_target"(#loc72))
#loc238 = loc("idx_tokens_conv"(#loc73))
#loc239 = loc("conv_states_ptrs_source"(#loc74))
#loc240 = loc("conv_states_ptrs_source"(#loc75))
#loc241 = loc("conv_states_ptrs_source"(#loc76))
#loc242 = loc("conv_states_ptrs_source"(#loc77))
#loc243 = loc("conv_states_ptrs_source"(#loc78))
#loc244 = loc("mask"(#loc79))
#loc245 = loc("mask"(#loc80))
#loc246 = loc("mask"(#loc81))
#loc247 = loc("mask"(#loc82))
#loc248 = loc("mask"(#loc83))
#loc249 = loc("mask"(#loc84))
#loc250 = loc("mask"(#loc85))
#loc251 = loc("conv_state"(#loc86))
#loc252 = loc("VAL"(#loc87))
#loc253 = loc("x_ptrs"(#loc88))
#loc254 = loc("x_ptrs"(#loc89))
#loc255 = loc("x_ptrs"(#loc90))
#loc256 = loc("x_ptrs"(#loc91))
#loc257 = loc("x_ptrs"(#loc92))
#loc258 = loc("mask_x"(#loc93))
#loc259 = loc("mask_x"(#loc94))
#loc260 = loc("mask_x"(#loc95))
#loc261 = loc("mask_x"(#loc96))
#loc262 = loc("mask_x"(#loc97))
#loc263 = loc("mask_x"(#loc98))
#loc264 = loc("loaded_x"(#loc99))
#loc265 = loc("new_conv_state"(#loc101))
#loc266 = loc("conv_states_ptrs_target"(#loc102))
#loc267 = loc("conv_states_ptrs_target"(#loc103))
#loc268 = loc("mask"(#loc104))
#loc269 = loc("mask"(#loc105))
#loc270 = loc("mask"(#loc106))
#loc271 = loc("idx_tokens_conv"(#loc108))
#loc272 = loc("VAL"(#loc109))
#loc273 = loc("x_ptrs"(#loc110))
#loc274 = loc("x_ptrs"(#loc111))
#loc275 = loc("x_ptrs"(#loc112))
#loc276 = loc("x_ptrs"(#loc113))
#loc277 = loc("x_ptrs"(#loc114))
#loc278 = loc("mask_x"(#loc115))
#loc279 = loc("mask_x"(#loc116))
#loc280 = loc("mask_x"(#loc117))
#loc281 = loc("mask_x"(#loc118))
#loc282 = loc("mask_x"(#loc119))
#loc283 = loc("mask_x"(#loc120))
#loc284 = loc("mask_x"(#loc121))
#loc285 = loc("mask_x"(#loc122))
#loc286 = loc("new_conv_state"(#loc123))
#loc287 = loc("conv_states_ptrs_target"(#loc124))
#loc288 = loc("conv_states_ptrs_target"(#loc125))
#loc289 = loc("mask"(#loc126))
#loc290 = loc("mask"(#loc127))
#loc291 = loc("mask"(#loc128))
#loc292 = loc("prior_tokens"(#loc130))
#loc293 = loc("prior_tokens"(#loc131))
#loc294 = loc("prior_tokens"(#loc132))
#loc295 = loc("mask_w"(#loc133))
#loc296 = loc("col2"(#loc134))
#loc297 = loc("conv_states_ptrs"(#loc135))
#loc298 = loc("col1"(#loc136))
#loc299 = loc("conv_states_ptrs"(#loc137))
#loc300 = loc("col0"(#loc138))
#loc301 = loc("x_base_1d"(#loc139))
#loc302 = loc("x_base_1d"(#loc140))
#loc303 = loc("mask_w"(#loc141))
#loc304 = loc("w_col0"(#loc142))
#loc305 = loc("w_ptrs"(#loc143))
#loc306 = loc("w_col1"(#loc144))
#loc307 = loc("w_ptrs"(#loc145))
#loc308 = loc("w_col2"(#loc146))
#loc309 = loc("w_ptrs"(#loc147))
#loc310 = loc("w_col3"(#loc148))
#loc311 = loc("col0"(#loc149))
#loc312 = loc("acc"(#loc150))
#loc313 = loc("acc"(#loc151))
#loc314 = loc("x_ptrs_1d"(#loc152))
#loc315 = loc("x_ptrs_1d"(#loc153))
#loc316 = loc("matrix_x"(#loc154))
#loc317 = loc("acc"(#loc155))
#loc318 = loc("acc"(#loc156))
#loc319 = loc("acc"(#loc157))
#loc320 = loc("acc"(#loc158))
#loc321 = loc("mask_1d"(#loc159))
#loc322 = loc("mask_1d"(#loc160))
#loc323 = loc("o_ptrs"(#loc161))
#loc324 = loc("o_ptrs"(#loc162))
#loc325 = loc("o_ptrs"(#loc163))
#loc326 = loc("o_ptrs"(#loc164))
#loc327 = loc("o_ptrs"(#loc165))
#loc328 = loc("load_init_state"(#loc204))
#loc329 = loc("col1"(#loc205))
#loc330 = loc("col2"(#loc208))
#loc331 = loc(fused[#loc209, #loc206])
#loc332 = loc("col1"(#loc210))
#loc333 = loc("col0"(#loc211))
#loc334 = loc("x_ptrs"(#loc221))
#loc335 = loc("mask_x"(#loc229))
#loc336 = loc("new_conv_state"(#loc230))
#loc337 = loc("conv_states_ptrs_target"(#loc233))
#loc338 = loc("mask"(#loc236))
#loc339 = loc("idx_tokens_conv"(#loc237))
#loc340 = loc("idx_tokens_conv"(#loc238))
#loc341 = loc("VAL"(#loc252))
#loc342 = loc("x_ptrs"(#loc257))
#loc343 = loc("mask_x"(#loc263))
#loc344 = loc("new_conv_state"(#loc265))
#loc345 = loc("conv_states_ptrs_target"(#loc267))
#loc346 = loc("mask"(#loc270))
#loc347 = loc("idx_tokens_conv"(#loc271))
#loc348 = loc("VAL"(#loc272))
#loc349 = loc("x_ptrs"(#loc277))
#loc350 = loc("mask_x"(#loc285))
#loc351 = loc("new_conv_state"(#loc286))
#loc352 = loc("conv_states_ptrs_target"(#loc288))
#loc353 = loc("mask"(#loc291))
#loc354 = loc("col2"(#loc296))
#loc355 = loc("col1"(#loc298))
#loc356 = loc("col0"(#loc300))
#loc357 = loc("col1"(#loc311))
#loc358 = loc("col2"(#loc329))
#loc359 = loc("mask"(#loc339))
#loc360 = loc("col2"(#loc357))
#loc361 = loc("mask_x"(#loc359))
#loc362 = loc("new_conv_state"(#loc361))
#loc363 = loc("x_ptrs"(#loc362))
