#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [64], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 64], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 16], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":573:0)
#loc85 = loc("x_ptr"(#loc))
#loc86 = loc("w_ptr"(#loc))
#loc87 = loc("conv_state_ptr"(#loc))
#loc88 = loc("conv_state_indices_ptr"(#loc))
#loc89 = loc("intermediate_conv_window_ptr"(#loc))
#loc90 = loc("intermediate_state_indices_ptr"(#loc))
#loc91 = loc("o_ptr"(#loc))
#loc92 = loc("batch"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "hip:gfx950", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @_causal_conv1d_update_kernel(%x_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("x_ptr"(#loc)), %w_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("w_ptr"(#loc)), %conv_state_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("conv_state_ptr"(#loc)), %conv_state_indices_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("conv_state_indices_ptr"(#loc)), %intermediate_conv_window_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("intermediate_conv_window_ptr"(#loc)), %intermediate_state_indices_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("intermediate_state_indices_ptr"(#loc)), %o_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("o_ptr"(#loc)), %batch: i32 {tt.divisibility = 16 : i32} loc("batch"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<4> : tensor<256xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<10240> : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<3> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<3> : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c30720_i32 = arith.constant 30720 : i32 loc(#loc1)
    %c30720_i64 = arith.constant 30720 : i64 loc(#loc1)
    %c10240_i32 = arith.constant 10240 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<10240> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %c40960_i32 = arith.constant 40960 : i32 loc(#loc1)
    %c257_i64 = arith.constant 257 : i64 loc(#loc1)
    %c-1_i64 = arith.constant -1 : i64 loc(#loc1)
    %c92160_i32 = arith.constant 92160 : i32 loc(#loc1)
    %c61440_i32 = arith.constant 61440 : i32 loc(#loc1)
    %c20480_i32 = arith.constant 20480 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %c122880_i64 = arith.constant 122880 : i64 loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_7 = arith.constant dense<-1> : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_8 = arith.constant dense<3> : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_9 = arith.constant dense<3> : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %cst_10 = arith.constant dense<4> : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_11 = arith.constant dense<4> : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %cst_12 = arith.constant dense<10240> : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_13 = arith.constant dense<10240> : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %idx_seq = tt.get_program_id x : i32 loc(#loc93)
    %0 = arith.cmpi sge, %idx_seq, %batch : i32 loc(#loc3)
    cf.cond_br %0, ^bb1, ^bb2 loc(#loc3)
  ^bb1:  // 2 preds: ^bb0, ^bb2
    tt.return loc(#loc4)
  ^bb2:  // pred: ^bb0
    %idx_feats = tt.get_program_id y : i32 loc(#loc94)
    %idx_feats_14 = arith.muli %idx_feats, %c256_i32 : i32 loc(#loc95)
    %idx_feats_15 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc96)
    %idx_feats_16 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc96)
    %idx_feats_17 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc96)
    %idx_feats_18 = tt.splat %idx_feats_14 : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc97)
    %idx_feats_19 = tt.splat %idx_feats_14 : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc97)
    %idx_feats_20 = tt.splat %idx_feats_14 : i32 -> tensor<256xi32, #blocked> loc(#loc97)
    %idx_feats_21 = arith.addi %idx_feats_18, %idx_feats_15 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc97)
    %idx_feats_22 = arith.addi %idx_feats_19, %idx_feats_16 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc97)
    %idx_feats_23 = arith.addi %idx_feats_20, %idx_feats_17 : tensor<256xi32, #blocked> loc(#loc97)
    %conv_state_batch_coord = tt.addptr %conv_state_indices_ptr, %idx_seq : !tt.ptr<i32>, i32 loc(#loc98)
    %conv_state_batch_coord_24 = tt.load %conv_state_batch_coord : !tt.ptr<i32> loc(#loc99)
    %conv_state_batch_coord_25 = arith.extsi %conv_state_batch_coord_24 : i32 to i64 loc(#loc100)
    %intermediate_state_batch_coord = tt.addptr %intermediate_state_indices_ptr, %idx_seq : !tt.ptr<i32>, i32 loc(#loc101)
    %intermediate_state_batch_coord_26 = tt.load %intermediate_state_batch_coord : !tt.ptr<i32> loc(#loc102)
    %intermediate_state_batch_coord_27 = arith.extsi %intermediate_state_batch_coord_26 : i32 to i64 loc(#loc103)
    %1 = arith.cmpi eq, %conv_state_batch_coord_25, %c-1_i64 : i64 loc(#loc15)
    cf.cond_br %1, ^bb1, ^bb3 loc(#loc15)
  ^bb3:  // pred: ^bb2
    %conv_states_base = arith.muli %conv_state_batch_coord_25, %c30720_i64 : i64 loc(#loc104)
    %conv_states_base_28 = tt.addptr %conv_state_ptr, %conv_states_base : !tt.ptr<bf16>, i64 loc(#loc105)
    %conv_states_base_29 = arith.muli %idx_feats, %c768_i32 : i32 loc(#loc106)
    %conv_states_base_30 = arith.muli %idx_feats_16, %cst_2 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc106)
    %conv_states_base_31 = tt.addptr %conv_states_base_28, %conv_states_base_29 : !tt.ptr<bf16>, i32 loc(#loc106)
    %conv_states_base_32 = arith.muli %idx_feats_17, %cst_1 : tensor<256xi32, #blocked> loc(#loc106)
    %mask_w = arith.cmpi slt, %idx_feats_21, %cst_12 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc107)
    %mask_w_33 = arith.cmpi slt, %idx_feats_22, %cst_13 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc107)
    %mask_w_34 = arith.cmpi slt, %idx_feats_23, %cst_3 : tensor<256xi32, #blocked> loc(#loc107)
    %col0 = amdgpu.buffer_load %conv_states_base_31[%conv_states_base_32], %mask_w_34 : tensor<256xbf16, #blocked> loc(#loc108)
    %conv_states_ptrs = tt.addptr %conv_states_base_31, %c1_i32 : !tt.ptr<bf16>, i32 loc(#loc109)
    %col1 = amdgpu.buffer_load %conv_states_ptrs[%conv_states_base_32], %mask_w_34 : tensor<256xbf16, #blocked> loc(#loc110)
    %conv_states_ptrs_35 = tt.addptr %conv_states_base_31, %c2_i32 : !tt.ptr<bf16>, i32 loc(#loc111)
    %col2 = amdgpu.buffer_load %conv_states_ptrs_35[%conv_states_base_32], %mask_w_34 : tensor<256xbf16, #blocked> loc(#loc112)
    %idx_tokens = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc113)
    %idx_tokens_36 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc113)
    %conv_state_ptrs_source = tt.expand_dims %conv_states_base_30 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc114)
    %conv_state_ptrs_source_37 = arith.addi %idx_tokens, %cst_10 : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc115)
    %conv_state_ptrs_source_38 = arith.addi %idx_tokens_36, %cst_11 : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc115)
    %conv_state_ptrs_source_39 = tt.broadcast %conv_state_ptrs_source : tensor<1x256xi32, #blocked2> -> tensor<4x256xi32, #blocked2> loc(#loc116)
    %conv_state_ptrs_source_40 = tt.expand_dims %idx_tokens_36 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<4x1xi32, #blocked2> loc(#loc116)
    %conv_state_ptrs_source_41 = tt.broadcast %conv_state_ptrs_source_40 : tensor<4x1xi32, #blocked2> -> tensor<4x256xi32, #blocked2> loc(#loc116)
    %conv_state_ptrs_source_42 = tt.addptr %conv_states_base_31, %c4_i32 : !tt.ptr<bf16>, i32 loc(#loc116)
    %conv_state_ptrs_source_43 = arith.addi %conv_state_ptrs_source_41, %conv_state_ptrs_source_39 : tensor<4x256xi32, #blocked2> loc(#loc116)
    %mask = arith.cmpi slt, %conv_state_batch_coord_25, %c257_i64 : i64 loc(#loc117)
    %mask_44 = arith.cmpi slt, %conv_state_ptrs_source_37, %cst_8 : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc118)
    %mask_45 = arith.cmpi slt, %conv_state_ptrs_source_38, %cst_9 : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc118)
    %mask_46 = tt.expand_dims %mask_44 {axis = 1 : i32} : tensor<4xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi1, #blocked1> loc(#loc119)
    %mask_47 = tt.expand_dims %mask_45 {axis = 1 : i32} : tensor<4xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<4x1xi1, #blocked2> loc(#loc119)
    %mask_48 = tt.splat %mask : i1 -> tensor<4x1xi1, #blocked1> loc(#loc120)
    %mask_49 = tt.splat %mask : i1 -> tensor<4x1xi1, #blocked2> loc(#loc120)
    %mask_50 = arith.andi %mask_48, %mask_46 : tensor<4x1xi1, #blocked1> loc(#loc120)
    %mask_51 = arith.andi %mask_49, %mask_47 : tensor<4x1xi1, #blocked2> loc(#loc120)
    %mask_52 = tt.expand_dims %mask_w {axis = 0 : i32} : tensor<256xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi1, #blocked1> loc(#loc121)
    %mask_53 = tt.expand_dims %mask_w_33 {axis = 0 : i32} : tensor<256xi1, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi1, #blocked2> loc(#loc121)
    %mask_54 = tt.broadcast %mask_50 : tensor<4x1xi1, #blocked1> -> tensor<4x256xi1, #blocked1> loc(#loc122)
    %mask_55 = tt.broadcast %mask_51 : tensor<4x1xi1, #blocked2> -> tensor<4x256xi1, #blocked2> loc(#loc122)
    %mask_56 = tt.broadcast %mask_52 : tensor<1x256xi1, #blocked1> -> tensor<4x256xi1, #blocked1> loc(#loc122)
    %mask_57 = tt.broadcast %mask_53 : tensor<1x256xi1, #blocked2> -> tensor<4x256xi1, #blocked2> loc(#loc122)
    %mask_58 = arith.andi %mask_54, %mask_56 : tensor<4x256xi1, #blocked1> loc(#loc122)
    %mask_59 = arith.andi %mask_55, %mask_57 : tensor<4x256xi1, #blocked2> loc(#loc122)
    %conv_state = amdgpu.buffer_load %conv_state_ptrs_source_42[%conv_state_ptrs_source_43], %mask_59 : tensor<4x256xbf16, #blocked2> loc(#loc123)
    %conv_state_60 = ttg.convert_layout %conv_state : tensor<4x256xbf16, #blocked2> -> tensor<4x256xbf16, #blocked1> loc(#loc123)
    %x_base = arith.muli %idx_seq, %c40960_i32 : i32 loc(#loc124)
    %x_base_61 = tt.addptr %x_ptr, %x_base : !tt.ptr<bf16>, i32 loc(#loc125)
    %x_base_62 = tt.addptr %x_base_61, %idx_feats_14 : !tt.ptr<bf16>, i32 loc(#loc126)
    %x_ptrs = tt.expand_dims %idx_feats_15 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc127)
    %x_ptrs_63 = arith.subi %idx_tokens, %cst_7 : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc128)
    %x_ptrs_64 = tt.broadcast %x_ptrs : tensor<1x256xi32, #blocked1> -> tensor<4x256xi32, #blocked1> loc(#loc129)
    %x_ptrs_65 = arith.muli %x_ptrs_63, %cst_0 : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc129)
    %x_ptrs_66 = tt.expand_dims %x_ptrs_65 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc129)
    %x_ptrs_67 = tt.broadcast %x_ptrs_66 : tensor<4x1xi32, #blocked1> -> tensor<4x256xi32, #blocked1> loc(#loc129)
    %x_ptrs_68 = arith.addi %x_ptrs_67, %x_ptrs_64 : tensor<4x256xi32, #blocked1> loc(#loc129)
    %mask_x = arith.cmpi sge, %x_ptrs_63, %cst_6 : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc130)
    %mask_x_69 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<4xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi1, #blocked1> loc(#loc131)
    %mask_x_70 = arith.cmpi slt, %x_ptrs_63, %cst_10 : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc132)
    %mask_x_71 = tt.expand_dims %mask_x_70 {axis = 1 : i32} : tensor<4xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi1, #blocked1> loc(#loc133)
    %mask_x_72 = arith.andi %mask_x_69, %mask_x_71 : tensor<4x1xi1, #blocked1> loc(#loc134)
    %mask_x_73 = tt.broadcast %mask_x_72 : tensor<4x1xi1, #blocked1> -> tensor<4x256xi1, #blocked1> loc(#loc135)
    %mask_x_74 = arith.andi %mask_x_73, %mask_56 : tensor<4x256xi1, #blocked1> loc(#loc135)
    %loaded_x = amdgpu.buffer_load %x_base_62[%x_ptrs_68], %mask_x_74 : tensor<4x256xbf16, #blocked1> loc(#loc136)
    gpu.barrier loc(#loc49)
    %new_conv_state = arith.select %mask_58, %conv_state_60, %loaded_x : tensor<4x256xi1, #blocked1>, tensor<4x256xbf16, #blocked1> loc(#loc137)
    %mask_75 = arith.cmpi slt, %idx_tokens_36, %cst_9 : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc138)
    %mask_76 = tt.expand_dims %mask_75 {axis = 1 : i32} : tensor<4xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<4x1xi1, #blocked2> loc(#loc139)
    %mask_77 = tt.broadcast %mask_76 : tensor<4x1xi1, #blocked2> -> tensor<4x256xi1, #blocked2> loc(#loc140)
    %mask_78 = arith.andi %mask_77, %mask_57 : tensor<4x256xi1, #blocked2> loc(#loc140)
    %2 = ttg.convert_layout %new_conv_state : tensor<4x256xbf16, #blocked1> -> tensor<4x256xbf16, #blocked2> loc(#loc54)
    amdgpu.buffer_store %2, %conv_states_base_31[%conv_state_ptrs_source_43], %mask_78 : tensor<4x256xbf16, #blocked2> loc(#loc54)
    %w_base = arith.muli %idx_feats, %c1024_i32 : i32 loc(#loc141)
    %w_base_79 = arith.muli %idx_feats_17, %cst : tensor<256xi32, #blocked> loc(#loc141)
    %w_base_80 = tt.addptr %w_ptr, %w_base : !tt.ptr<bf16>, i32 loc(#loc141)
    %w_col0 = amdgpu.buffer_load %w_base_80[%w_base_79], %mask_w_34 : tensor<256xbf16, #blocked> loc(#loc142)
    %w_ptrs = tt.addptr %w_base_80, %c1_i32 : !tt.ptr<bf16>, i32 loc(#loc143)
    %w_col1 = amdgpu.buffer_load %w_ptrs[%w_base_79], %mask_w_34 : tensor<256xbf16, #blocked> loc(#loc144)
    %w_ptrs_81 = tt.addptr %w_base_80, %c2_i32 : !tt.ptr<bf16>, i32 loc(#loc145)
    %w_col2 = amdgpu.buffer_load %w_ptrs_81[%w_base_79], %mask_w_34 : tensor<256xbf16, #blocked> loc(#loc146)
    %w_ptrs_82 = tt.addptr %w_base_80, %c3_i32 : !tt.ptr<bf16>, i32 loc(#loc147)
    %w_col3 = amdgpu.buffer_load %w_ptrs_82[%w_base_79], %mask_w_34 : tensor<256xbf16, #blocked> loc(#loc148)
    %acc = arith.mulf %col0, %w_col0 : tensor<256xbf16, #blocked> loc(#loc149)
    %acc_83 = arith.extf %acc : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc150)
    %acc_84 = arith.addf %acc_83, %cst_4 : tensor<256xf32, #blocked> loc(#loc150)
    %acc_85 = arith.mulf %col1, %w_col1 : tensor<256xbf16, #blocked> loc(#loc149)
    %acc_86 = arith.extf %acc_85 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc150)
    %acc_87 = arith.addf %acc_84, %acc_86 : tensor<256xf32, #blocked> loc(#loc150)
    %acc_88 = arith.mulf %col2, %w_col2 : tensor<256xbf16, #blocked> loc(#loc149)
    %acc_89 = arith.extf %acc_88 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc150)
    %acc_90 = arith.addf %acc_87, %acc_89 : tensor<256xf32, #blocked> loc(#loc150)
    %matrix_x = amdgpu.buffer_load %x_base_62[%idx_feats_17], %mask_w_34 : tensor<256xbf16, #blocked> loc(#loc151)
    %acc_91 = arith.mulf %matrix_x, %w_col3 : tensor<256xbf16, #blocked> loc(#loc149)
    %acc_92 = arith.extf %acc_91 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc150)
    %acc_93 = arith.addf %acc_90, %acc_92 : tensor<256xf32, #blocked> loc(#loc150)
    %base_ptr = arith.muli %intermediate_state_batch_coord_27, %c122880_i64 : i64 loc(#loc152)
    %base_ptr_94 = tt.addptr %intermediate_conv_window_ptr, %base_ptr : !tt.ptr<bf16>, i64 loc(#loc153)
    %base_ptr_95 = tt.addptr %base_ptr_94, %conv_states_base_29 : !tt.ptr<bf16>, i32 loc(#loc154)
    amdgpu.buffer_store %col1, %base_ptr_95[%conv_states_base_32], %mask_w_34 : tensor<256xbf16, #blocked> loc(#loc69)
    %3 = tt.addptr %base_ptr_95, %c1_i32 : !tt.ptr<bf16>, i32 loc(#loc70)
    amdgpu.buffer_store %col2, %3[%conv_states_base_32], %mask_w_34 : tensor<256xbf16, #blocked> loc(#loc71)
    %4 = tt.addptr %base_ptr_95, %c2_i32 : !tt.ptr<bf16>, i32 loc(#loc72)
    amdgpu.buffer_store %matrix_x, %4[%conv_states_base_32], %mask_w_34 : tensor<256xbf16, #blocked> loc(#loc73)
    %acc_96 = arith.subf %cst_4, %acc_93 : tensor<256xf32, #blocked> loc(#loc155)
    %acc_97 = math.exp %acc_96 : tensor<256xf32, #blocked> loc(#loc156)
    %acc_98 = arith.addf %acc_97, %cst_5 : tensor<256xf32, #blocked> loc(#loc157)
    %acc_99 = arith.divf %acc_93, %acc_98 : tensor<256xf32, #blocked> loc(#loc158)
    %o_ptrs = tt.addptr %o_ptr, %x_base : !tt.ptr<bf16>, i32 loc(#loc159)
    %o_ptrs_100 = tt.addptr %o_ptrs, %idx_feats_14 : !tt.ptr<bf16>, i32 loc(#loc160)
    %5 = arith.truncf %acc_99 : tensor<256xf32, #blocked> to tensor<256xbf16, #blocked> loc(#loc80)
    amdgpu.buffer_store %5, %o_ptrs_100[%idx_feats_17], %mask_w_34 : tensor<256xbf16, #blocked> loc(#loc80)
    %acc_101 = arith.mulf %col1, %w_col0 : tensor<256xbf16, #blocked> loc(#loc149)
    %acc_102 = arith.extf %acc_101 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc150)
    %acc_103 = arith.addf %acc_102, %cst_4 : tensor<256xf32, #blocked> loc(#loc150)
    %acc_104 = arith.mulf %col2, %w_col1 : tensor<256xbf16, #blocked> loc(#loc149)
    %acc_105 = arith.extf %acc_104 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc150)
    %acc_106 = arith.addf %acc_103, %acc_105 : tensor<256xf32, #blocked> loc(#loc150)
    %acc_107 = arith.mulf %matrix_x, %w_col2 : tensor<256xbf16, #blocked> loc(#loc149)
    %acc_108 = arith.extf %acc_107 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc150)
    %acc_109 = arith.addf %acc_106, %acc_108 : tensor<256xf32, #blocked> loc(#loc150)
    %x_ptrs_1d = tt.addptr %x_base_62, %c10240_i32 : !tt.ptr<bf16>, i32 loc(#loc161)
    %matrix_x_110 = amdgpu.buffer_load %x_ptrs_1d[%idx_feats_17], %mask_w_34 : tensor<256xbf16, #blocked> loc(#loc151)
    %acc_111 = arith.mulf %matrix_x_110, %w_col3 : tensor<256xbf16, #blocked> loc(#loc149)
    %acc_112 = arith.extf %acc_111 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc150)
    %acc_113 = arith.addf %acc_109, %acc_112 : tensor<256xf32, #blocked> loc(#loc150)
    %base_ptr_114 = tt.addptr %base_ptr_94, %c30720_i32 : !tt.ptr<bf16>, i32 loc(#loc162)
    %base_ptr_115 = tt.addptr %base_ptr_114, %conv_states_base_29 : !tt.ptr<bf16>, i32 loc(#loc154)
    amdgpu.buffer_store %col2, %base_ptr_115[%conv_states_base_32], %mask_w_34 : tensor<256xbf16, #blocked> loc(#loc69)
    %6 = tt.addptr %base_ptr_115, %c1_i32 : !tt.ptr<bf16>, i32 loc(#loc70)
    amdgpu.buffer_store %matrix_x, %6[%conv_states_base_32], %mask_w_34 : tensor<256xbf16, #blocked> loc(#loc71)
    %7 = tt.addptr %base_ptr_115, %c2_i32 : !tt.ptr<bf16>, i32 loc(#loc72)
    amdgpu.buffer_store %matrix_x_110, %7[%conv_states_base_32], %mask_w_34 : tensor<256xbf16, #blocked> loc(#loc73)
    %acc_116 = arith.subf %cst_4, %acc_113 : tensor<256xf32, #blocked> loc(#loc155)
    %acc_117 = math.exp %acc_116 : tensor<256xf32, #blocked> loc(#loc156)
    %acc_118 = arith.addf %acc_117, %cst_5 : tensor<256xf32, #blocked> loc(#loc157)
    %acc_119 = arith.divf %acc_113, %acc_118 : tensor<256xf32, #blocked> loc(#loc158)
    %o_ptrs_120 = tt.addptr %o_ptrs, %c10240_i32 : !tt.ptr<bf16>, i32 loc(#loc163)
    %o_ptrs_121 = tt.addptr %o_ptrs_120, %idx_feats_14 : !tt.ptr<bf16>, i32 loc(#loc160)
    %8 = arith.truncf %acc_119 : tensor<256xf32, #blocked> to tensor<256xbf16, #blocked> loc(#loc80)
    amdgpu.buffer_store %8, %o_ptrs_121[%idx_feats_17], %mask_w_34 : tensor<256xbf16, #blocked> loc(#loc80)
    %acc_122 = arith.mulf %col2, %w_col0 : tensor<256xbf16, #blocked> loc(#loc149)
    %acc_123 = arith.extf %acc_122 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc150)
    %acc_124 = arith.addf %acc_123, %cst_4 : tensor<256xf32, #blocked> loc(#loc150)
    %acc_125 = arith.mulf %matrix_x, %w_col1 : tensor<256xbf16, #blocked> loc(#loc149)
    %acc_126 = arith.extf %acc_125 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc150)
    %acc_127 = arith.addf %acc_124, %acc_126 : tensor<256xf32, #blocked> loc(#loc150)
    %acc_128 = arith.mulf %matrix_x_110, %w_col2 : tensor<256xbf16, #blocked> loc(#loc149)
    %acc_129 = arith.extf %acc_128 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc150)
    %acc_130 = arith.addf %acc_127, %acc_129 : tensor<256xf32, #blocked> loc(#loc150)
    %x_ptrs_1d_131 = tt.addptr %x_base_62, %c20480_i32 : !tt.ptr<bf16>, i32 loc(#loc161)
    %matrix_x_132 = amdgpu.buffer_load %x_ptrs_1d_131[%idx_feats_17], %mask_w_34 : tensor<256xbf16, #blocked> loc(#loc151)
    %acc_133 = arith.mulf %matrix_x_132, %w_col3 : tensor<256xbf16, #blocked> loc(#loc149)
    %acc_134 = arith.extf %acc_133 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc150)
    %acc_135 = arith.addf %acc_130, %acc_134 : tensor<256xf32, #blocked> loc(#loc150)
    %base_ptr_136 = tt.addptr %base_ptr_94, %c61440_i32 : !tt.ptr<bf16>, i32 loc(#loc162)
    %base_ptr_137 = tt.addptr %base_ptr_136, %conv_states_base_29 : !tt.ptr<bf16>, i32 loc(#loc154)
    amdgpu.buffer_store %matrix_x, %base_ptr_137[%conv_states_base_32], %mask_w_34 : tensor<256xbf16, #blocked> loc(#loc69)
    %9 = tt.addptr %base_ptr_137, %c1_i32 : !tt.ptr<bf16>, i32 loc(#loc70)
    amdgpu.buffer_store %matrix_x_110, %9[%conv_states_base_32], %mask_w_34 : tensor<256xbf16, #blocked> loc(#loc71)
    %10 = tt.addptr %base_ptr_137, %c2_i32 : !tt.ptr<bf16>, i32 loc(#loc72)
    amdgpu.buffer_store %matrix_x_132, %10[%conv_states_base_32], %mask_w_34 : tensor<256xbf16, #blocked> loc(#loc73)
    %acc_138 = arith.subf %cst_4, %acc_135 : tensor<256xf32, #blocked> loc(#loc155)
    %acc_139 = math.exp %acc_138 : tensor<256xf32, #blocked> loc(#loc156)
    %acc_140 = arith.addf %acc_139, %cst_5 : tensor<256xf32, #blocked> loc(#loc157)
    %acc_141 = arith.divf %acc_135, %acc_140 : tensor<256xf32, #blocked> loc(#loc158)
    %o_ptrs_142 = tt.addptr %o_ptrs, %c20480_i32 : !tt.ptr<bf16>, i32 loc(#loc163)
    %o_ptrs_143 = tt.addptr %o_ptrs_142, %idx_feats_14 : !tt.ptr<bf16>, i32 loc(#loc160)
    %11 = arith.truncf %acc_141 : tensor<256xf32, #blocked> to tensor<256xbf16, #blocked> loc(#loc80)
    amdgpu.buffer_store %11, %o_ptrs_143[%idx_feats_17], %mask_w_34 : tensor<256xbf16, #blocked> loc(#loc80)
    %acc_144 = arith.mulf %matrix_x, %w_col0 : tensor<256xbf16, #blocked> loc(#loc149)
    %acc_145 = arith.extf %acc_144 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc150)
    %acc_146 = arith.addf %acc_145, %cst_4 : tensor<256xf32, #blocked> loc(#loc150)
    %acc_147 = arith.mulf %matrix_x_110, %w_col1 : tensor<256xbf16, #blocked> loc(#loc149)
    %acc_148 = arith.extf %acc_147 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc150)
    %acc_149 = arith.addf %acc_146, %acc_148 : tensor<256xf32, #blocked> loc(#loc150)
    %acc_150 = arith.mulf %matrix_x_132, %w_col2 : tensor<256xbf16, #blocked> loc(#loc149)
    %acc_151 = arith.extf %acc_150 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc150)
    %acc_152 = arith.addf %acc_149, %acc_151 : tensor<256xf32, #blocked> loc(#loc150)
    %x_ptrs_1d_153 = tt.addptr %x_base_62, %c30720_i32 : !tt.ptr<bf16>, i32 loc(#loc161)
    %matrix_x_154 = amdgpu.buffer_load %x_ptrs_1d_153[%idx_feats_17], %mask_w_34 : tensor<256xbf16, #blocked> loc(#loc151)
    %acc_155 = arith.mulf %matrix_x_154, %w_col3 : tensor<256xbf16, #blocked> loc(#loc149)
    %acc_156 = arith.extf %acc_155 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc150)
    %acc_157 = arith.addf %acc_152, %acc_156 : tensor<256xf32, #blocked> loc(#loc150)
    %base_ptr_158 = tt.addptr %base_ptr_94, %c92160_i32 : !tt.ptr<bf16>, i32 loc(#loc162)
    %base_ptr_159 = tt.addptr %base_ptr_158, %conv_states_base_29 : !tt.ptr<bf16>, i32 loc(#loc154)
    amdgpu.buffer_store %matrix_x_110, %base_ptr_159[%conv_states_base_32], %mask_w_34 : tensor<256xbf16, #blocked> loc(#loc69)
    %12 = tt.addptr %base_ptr_159, %c1_i32 : !tt.ptr<bf16>, i32 loc(#loc70)
    amdgpu.buffer_store %matrix_x_132, %12[%conv_states_base_32], %mask_w_34 : tensor<256xbf16, #blocked> loc(#loc71)
    %13 = tt.addptr %base_ptr_159, %c2_i32 : !tt.ptr<bf16>, i32 loc(#loc72)
    amdgpu.buffer_store %matrix_x_154, %13[%conv_states_base_32], %mask_w_34 : tensor<256xbf16, #blocked> loc(#loc73)
    %acc_160 = arith.subf %cst_4, %acc_157 : tensor<256xf32, #blocked> loc(#loc155)
    %acc_161 = math.exp %acc_160 : tensor<256xf32, #blocked> loc(#loc156)
    %acc_162 = arith.addf %acc_161, %cst_5 : tensor<256xf32, #blocked> loc(#loc157)
    %acc_163 = arith.divf %acc_157, %acc_162 : tensor<256xf32, #blocked> loc(#loc158)
    %o_ptrs_164 = tt.addptr %o_ptrs, %c30720_i32 : !tt.ptr<bf16>, i32 loc(#loc163)
    %o_ptrs_165 = tt.addptr %o_ptrs_164, %idx_feats_14 : !tt.ptr<bf16>, i32 loc(#loc160)
    %14 = arith.truncf %acc_163 : tensor<256xf32, #blocked> to tensor<256xbf16, #blocked> loc(#loc80)
    amdgpu.buffer_store %14, %o_ptrs_165[%idx_feats_17], %mask_w_34 : tensor<256xbf16, #blocked> loc(#loc80)
    tt.return loc(#loc84)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":634:28)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":635:18)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":636:8)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":639:30)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":639:35)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":639:58)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":639:45)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":644:37)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":644:12)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":645:13)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":649:18)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":648:16)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":650:17)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":654:37)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":679:36)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":679:11)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":680:11)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":682:25)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":687:49)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":689:42)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":690:49)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":692:42)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":693:49)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":699:30)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":708:10)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":709:26)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":709:10)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":714:34)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":715:35)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":715:46)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":715:10)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":716:28)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":716:10)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":718:49)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":721:32)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":721:22)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":721:49)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":724:15)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":724:41)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":724:26)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":728:29)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":728:32)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":729:30)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":729:38)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":729:10)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":730:10)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":732:39)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":733:4)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":735:48)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":745:25)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":745:36)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":745:47)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":746:53)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":779:22)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":783:33)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":784:27)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":785:33)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":787:27)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":788:33)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":790:27)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":791:33)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":929:34)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":929:23)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":927:43)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":946:55)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":946:22)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":948:22)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":951:62)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":953:40)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":953:62)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":955:40)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":955:62)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":958:37)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":958:36)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":958:29)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":958:25)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":964:14)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":966:15)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":969:25)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":926:48)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":947:22)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":965:14)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":797:4)
#loc93 = loc("idx_seq"(#loc2))
#loc94 = loc("idx_feats"(#loc5))
#loc95 = loc("idx_feats"(#loc6))
#loc96 = loc("idx_feats"(#loc7))
#loc97 = loc("idx_feats"(#loc8))
#loc98 = loc("conv_state_batch_coord"(#loc9))
#loc99 = loc("conv_state_batch_coord"(#loc10))
#loc100 = loc("conv_state_batch_coord"(#loc11))
#loc101 = loc("intermediate_state_batch_coord"(#loc12))
#loc102 = loc("intermediate_state_batch_coord"(#loc13))
#loc103 = loc("intermediate_state_batch_coord"(#loc14))
#loc104 = loc("conv_states_base"(#loc16))
#loc105 = loc("conv_states_base"(#loc17))
#loc106 = loc("conv_states_base"(#loc18))
#loc107 = loc("mask_w"(#loc19))
#loc108 = loc("col0"(#loc20))
#loc109 = loc("conv_states_ptrs"(#loc21))
#loc110 = loc("col1"(#loc22))
#loc111 = loc("conv_states_ptrs"(#loc23))
#loc112 = loc("col2"(#loc24))
#loc113 = loc("idx_tokens"(#loc25))
#loc114 = loc("conv_state_ptrs_source"(#loc26))
#loc115 = loc("conv_state_ptrs_source"(#loc27))
#loc116 = loc("conv_state_ptrs_source"(#loc28))
#loc117 = loc("mask"(#loc29))
#loc118 = loc("mask"(#loc30))
#loc119 = loc("mask"(#loc31))
#loc120 = loc("mask"(#loc32))
#loc121 = loc("mask"(#loc33))
#loc122 = loc("mask"(#loc34))
#loc123 = loc("conv_state"(#loc35))
#loc124 = loc("x_base"(#loc36))
#loc125 = loc("x_base"(#loc37))
#loc126 = loc("x_base"(#loc38))
#loc127 = loc("x_ptrs"(#loc39))
#loc128 = loc("x_ptrs"(#loc40))
#loc129 = loc("x_ptrs"(#loc41))
#loc130 = loc("mask_x"(#loc42))
#loc131 = loc("mask_x"(#loc43))
#loc132 = loc("mask_x"(#loc44))
#loc133 = loc("mask_x"(#loc45))
#loc134 = loc("mask_x"(#loc46))
#loc135 = loc("mask_x"(#loc47))
#loc136 = loc("loaded_x"(#loc48))
#loc137 = loc("new_conv_state"(#loc50))
#loc138 = loc("mask"(#loc51))
#loc139 = loc("mask"(#loc52))
#loc140 = loc("mask"(#loc53))
#loc141 = loc("w_base"(#loc55))
#loc142 = loc("w_col0"(#loc56))
#loc143 = loc("w_ptrs"(#loc57))
#loc144 = loc("w_col1"(#loc58))
#loc145 = loc("w_ptrs"(#loc59))
#loc146 = loc("w_col2"(#loc60))
#loc147 = loc("w_ptrs"(#loc61))
#loc148 = loc("w_col3"(#loc62))
#loc149 = loc("acc"(#loc63))
#loc150 = loc("acc"(#loc64))
#loc151 = loc("matrix_x"(#loc65))
#loc152 = loc("base_ptr"(#loc66))
#loc153 = loc("base_ptr"(#loc67))
#loc154 = loc("base_ptr"(#loc68))
#loc155 = loc("acc"(#loc74))
#loc156 = loc("acc"(#loc75))
#loc157 = loc("acc"(#loc76))
#loc158 = loc("acc"(#loc77))
#loc159 = loc("o_ptrs"(#loc78))
#loc160 = loc("o_ptrs"(#loc79))
#loc161 = loc("x_ptrs_1d"(#loc81))
#loc162 = loc("base_ptr"(#loc82))
#loc163 = loc("o_ptrs"(#loc83))
