; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare !dbg !4 float @llvm.amdgcn.rsq.f32(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare !dbg !7 float @llvm.exp2.f32(float) #0

; Function Attrs: mustprogress nofree norecurse nounwind willreturn
define amdgpu_kernel void @_layer_norm_fwd_1pass_kernel(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg writeonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, i32 inreg %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, float inreg %9, ptr addrspace(1) inreg readnone captures(none) %10, ptr addrspace(1) inreg readnone captures(none) %11) local_unnamed_addr #1 !dbg !8 {
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !9
  %14 = shl i32 %13, 2, !dbg !10
  %15 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !11
  %16 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !12
  %17 = lshr i32 %16, 4, !dbg !12
  %18 = and i32 %17, 3, !dbg !12
  %19 = and i32 %16, 3, !dbg !12
  %20 = or disjoint i32 %18, %14, !dbg !13
  %21 = or disjoint i32 %14, %19, !dbg !13
  %22 = and i32 %16, 15, !dbg !14
  %23 = shl nuw nsw i32 %22, 3, !dbg !14
  %24 = shl i32 %15, 7, !dbg !15
  %25 = mul i32 %6, %14, !dbg !16
  %26 = mul i32 %6, %18, !dbg !16
  %27 = sext i32 %25 to i64, !dbg !16
  %28 = getelementptr bfloat, ptr addrspace(1) %1, i64 %27, !dbg !16
  %29 = sext i32 %24 to i64, !dbg !17
  %30 = getelementptr bfloat, ptr addrspace(1) %28, i64 %29, !dbg !17
  %31 = add i32 %26, %23, !dbg !17
  %32 = icmp slt i32 %20, %8, !dbg !18
  br i1 %32, label %33, label %43, !dbg !19

33:                                               ; preds = %12
  %34 = mul i32 %5, %14, !dbg !20
  %35 = sext i32 %34 to i64, !dbg !20
  %36 = getelementptr bfloat, ptr addrspace(1) %0, i64 %35, !dbg !20
  %37 = getelementptr bfloat, ptr addrspace(1) %36, i64 %29, !dbg !21
  %38 = mul i32 %5, %18, !dbg !20
  %39 = add i32 %38, %23, !dbg !21
  %40 = sext i32 %39 to i64, !dbg !19
  %41 = getelementptr bfloat, ptr addrspace(1) %37, i64 %40, !dbg !19
  %42 = load <8 x i16>, ptr addrspace(1) %41, align 16, !dbg !19
  br label %43, !dbg !19

43:                                               ; preds = %12, %33
  %bc7 = phi <8 x i16> [ %42, %33 ], [ zeroinitializer, %12 ], !dbg !19
  %44 = mul i32 %8, %15, !dbg !22
  %45 = icmp slt i32 %21, %8, !dbg !23
  %46 = add i32 %44, %14, !dbg !24
  %47 = sext i32 %46 to i64, !dbg !24
  %48 = getelementptr float, ptr addrspace(1) %4, i64 %47, !dbg !24
  %49 = shl nuw nsw i32 %19, 4, !dbg !25
  %50 = and i32 %16, 12, !dbg !25
  %51 = or disjoint i32 %49, %50, !dbg !25
  %52 = or disjoint i32 %51, %18, !dbg !25
  %53 = shl nuw nsw i32 %52, 2, !dbg !25
  %54 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %48, i16 0, i32 2147483646, i32 159744), !dbg !25
  %55 = and i32 %16, 60, !dbg !25
  %56 = icmp eq i32 %55, 0, !dbg !25
  %57 = and i1 %56, %45, !dbg !25
  %58 = shl nuw nsw i32 %19, 2, !dbg !25
  %59 = select i1 %57, i32 %58, i32 -2147483648, !dbg !25
  %60 = getelementptr bfloat, ptr addrspace(1) %2, i64 %29, !dbg !26
  %61 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %60, i16 0, i32 2147483646, i32 159744), !dbg !27
  %62 = shl nuw nsw i32 %16, 2, !dbg !27
  %63 = and i32 %62, 252, !dbg !27
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %63, !dbg !28
  %65 = shl nuw nsw i32 %22, 4, !dbg !28
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %65, !dbg !28
  %67 = shufflevector <8 x i16> %bc7, <8 x i16> poison, <2 x i32> <i32 6, i32 7>, !dbg !29
  %68 = zext <2 x i16> %67 to <2 x i32>, !dbg !29
  %69 = shl nuw <2 x i32> %68, splat (i32 16), !dbg !29
  %70 = bitcast <2 x i32> %69 to <2 x float>, !dbg !29
  %71 = extractelement <2 x float> %70, i64 0, !dbg !30
  %72 = select i1 %32, float %71, float 0.000000e+00, !dbg !30
  %73 = extractelement <2 x float> %70, i64 1, !dbg !30
  %74 = select i1 %32, float %73, float 0.000000e+00, !dbg !30
  %75 = fmul float %72, %72, !dbg !31
  %76 = fmul float %74, %74, !dbg !31
  %77 = shufflevector <8 x i16> %bc7, <8 x i16> poison, <2 x i32> <i32 4, i32 5>, !dbg !29
  %78 = zext <2 x i16> %77 to <2 x i32>, !dbg !29
  %79 = shl nuw <2 x i32> %78, splat (i32 16), !dbg !29
  %80 = bitcast <2 x i32> %79 to <2 x float>, !dbg !29
  %81 = extractelement <2 x float> %80, i64 0, !dbg !30
  %82 = select i1 %32, float %81, float 0.000000e+00, !dbg !30
  %83 = extractelement <2 x float> %80, i64 1, !dbg !30
  %84 = select i1 %32, float %83, float 0.000000e+00, !dbg !30
  %85 = fmul float %82, %82, !dbg !31
  %86 = fmul float %84, %84, !dbg !31
  %87 = shufflevector <8 x i16> %bc7, <8 x i16> poison, <2 x i32> <i32 2, i32 3>, !dbg !29
  %88 = zext <2 x i16> %87 to <2 x i32>, !dbg !29
  %89 = shl nuw <2 x i32> %88, splat (i32 16), !dbg !29
  %90 = bitcast <2 x i32> %89 to <2 x float>, !dbg !29
  %91 = extractelement <2 x float> %90, i64 0, !dbg !30
  %92 = select i1 %32, float %91, float 0.000000e+00, !dbg !30
  %93 = extractelement <2 x float> %90, i64 1, !dbg !30
  %94 = select i1 %32, float %93, float 0.000000e+00, !dbg !30
  %95 = fmul float %92, %92, !dbg !31
  %96 = fmul float %94, %94, !dbg !31
  %97 = shufflevector <8 x i16> %bc7, <8 x i16> poison, <2 x i32> <i32 0, i32 1>, !dbg !29
  %98 = zext <2 x i16> %97 to <2 x i32>, !dbg !29
  %99 = shl nuw <2 x i32> %98, splat (i32 16), !dbg !29
  %100 = bitcast <2 x i32> %99 to <2 x float>, !dbg !29
  %101 = extractelement <2 x float> %100, i64 0, !dbg !30
  %102 = select i1 %32, float %101, float 0.000000e+00, !dbg !30
  %103 = extractelement <2 x float> %100, i64 1, !dbg !30
  %104 = select i1 %32, float %103, float 0.000000e+00, !dbg !30
  %105 = fmul float %102, %102, !dbg !31
  %106 = fmul float %104, %104, !dbg !31
  %107 = fadd float %105, %106, !dbg !32
  %108 = fadd float %95, %107, !dbg !32
  %109 = fadd float %96, %108, !dbg !32
  %110 = fadd float %85, %109, !dbg !32
  %111 = fadd float %86, %110, !dbg !32
  %112 = fadd float %75, %111, !dbg !32
  %113 = fadd float %76, %112, !dbg !32
  %114 = bitcast float %113 to i32, !dbg !36
  %115 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %114, i32 %114, i32 280, i32 15, i32 12, i1 false), !dbg !36
  %116 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %115, i32 %114, i32 264, i32 15, i32 3, i1 false), !dbg !36
  %117 = bitcast i32 %116 to float, !dbg !36
  %118 = fadd float %113, %117, !dbg !32
  %119 = bitcast float %118 to i32, !dbg !36
  %120 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %119, i32 %119, i32 276, i32 15, i32 10, i1 false), !dbg !36
  %121 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %120, i32 %119, i32 260, i32 15, i32 5, i1 false), !dbg !36
  %122 = bitcast i32 %121 to float, !dbg !36
  %123 = fadd float %118, %122, !dbg !32
  %124 = bitcast float %123 to i32, !dbg !36
  %125 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %124, i32 %124, i32 78, i32 15, i32 15, i1 false), !dbg !36
  %126 = bitcast i32 %125 to float, !dbg !36
  %127 = fadd float %123, %126, !dbg !32
  %128 = bitcast float %127 to i32, !dbg !36
  %129 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %128, i32 %128, i32 177, i32 15, i32 15, i1 false), !dbg !36
  %130 = bitcast i32 %129 to float, !dbg !36
  %131 = fadd float %127, %130, !dbg !32
  %132 = fmul float %131, 7.812500e-03, !dbg !37
  %133 = fadd float %9, %132, !dbg !38
  %134 = tail call float @llvm.amdgcn.rsq.f32(float %133), !dbg !39
  %135 = bitcast float %134 to i32, !dbg !25
  %136 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %53, i32 %135), !dbg !25
  %137 = bitcast i32 %136 to float, !dbg !25
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.f32(float %137, ptr addrspace(8) %54, i32 %59, i32 0, i32 0), !dbg !25
  %138 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %61, i32 %63, i32 0, i32 0), !dbg !27
  store i32 %138, ptr addrspace(3) %64, align 4, !dbg !28
  fence syncscope("workgroup") release, !dbg !28
  tail call void @llvm.amdgcn.s.barrier(), !dbg !28
  fence syncscope("workgroup") acquire, !dbg !28
  %139 = load <8 x i16>, ptr addrspace(3) %66, align 16, !dbg !28
  %140 = shufflevector <8 x i16> %139, <8 x i16> poison, <2 x i32> <i32 0, i32 1>, !dbg !28
  %141 = zext <2 x i16> %140 to <2 x i32>, !dbg !28
  %142 = shl nuw <2 x i32> %141, splat (i32 16), !dbg !28
  %143 = bitcast <2 x i32> %142 to <2 x float>, !dbg !28
  %144 = shufflevector <8 x i16> %139, <8 x i16> poison, <2 x i32> <i32 2, i32 3>, !dbg !28
  %145 = zext <2 x i16> %144 to <2 x i32>, !dbg !28
  %146 = shl nuw <2 x i32> %145, splat (i32 16), !dbg !28
  %147 = bitcast <2 x i32> %146 to <2 x float>, !dbg !28
  %148 = shufflevector <8 x i16> %139, <8 x i16> poison, <2 x i32> <i32 4, i32 5>, !dbg !28
  %149 = zext <2 x i16> %148 to <2 x i32>, !dbg !28
  %150 = shl nuw <2 x i32> %149, splat (i32 16), !dbg !28
  %151 = bitcast <2 x i32> %150 to <2 x float>, !dbg !28
  %152 = shufflevector <8 x i16> %139, <8 x i16> poison, <2 x i32> <i32 6, i32 7>, !dbg !28
  %153 = zext <2 x i16> %152 to <2 x i32>, !dbg !28
  %154 = shl nuw <2 x i32> %153, splat (i32 16), !dbg !28
  %155 = bitcast <2 x i32> %154 to <2 x float>, !dbg !28
  %156 = insertelement <2 x float> poison, float %134, i64 0, !dbg !40
  %157 = shufflevector <2 x float> %156, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !40
  %158 = fmul <2 x float> %157, %100, !dbg !40
  %159 = fmul <2 x float> %157, %90, !dbg !40
  %160 = fmul <2 x float> %157, %80, !dbg !40
  %161 = fmul <2 x float> %157, %70, !dbg !40
  %162 = fmul <2 x float> %158, %143, !dbg !41
  %163 = fmul <2 x float> %159, %147, !dbg !41
  %164 = fmul <2 x float> %160, %151, !dbg !41
  %165 = fmul <2 x float> %161, %155, !dbg !41
  br i1 %32, label %166, label %176, !dbg !42

166:                                              ; preds = %43
  %167 = mul i32 %7, %14, !dbg !43
  %168 = sext i32 %167 to i64, !dbg !43
  %169 = getelementptr bfloat, ptr addrspace(1) %3, i64 %168, !dbg !43
  %170 = getelementptr bfloat, ptr addrspace(1) %169, i64 %29, !dbg !44
  %171 = mul i32 %7, %18, !dbg !43
  %172 = add i32 %171, %23, !dbg !44
  %173 = sext i32 %172 to i64, !dbg !42
  %174 = getelementptr bfloat, ptr addrspace(1) %170, i64 %173, !dbg !42
  %175 = load <8 x i16>, ptr addrspace(1) %174, align 16, !dbg !42
  br label %176, !dbg !42

176:                                              ; preds = %43, %166
  %bc22 = phi <8 x i16> [ %175, %166 ], [ zeroinitializer, %43 ], !dbg !42
  br i1 %32, label %177, label %261, !dbg !45

177:                                              ; preds = %176
  %178 = shufflevector <8 x i16> %bc22, <8 x i16> poison, <2 x i32> <i32 0, i32 1>, !dbg !46
  %179 = zext <2 x i16> %178 to <2 x i32>, !dbg !46
  %180 = shl nuw <2 x i32> %179, splat (i32 16), !dbg !46
  %181 = bitcast <2 x i32> %180 to <2 x float>, !dbg !46
  %182 = extractelement <2 x float> %181, i64 0, !dbg !47
  %183 = fsub float 0.000000e+00, %182, !dbg !47
  %184 = fmul float %183, 0x3FF7154760000000, !dbg !49
  %185 = tail call float @llvm.exp2.f32(float %184), !dbg !49
  %186 = extractelement <2 x float> %181, i64 1, !dbg !47
  %187 = fsub float 0.000000e+00, %186, !dbg !47
  %188 = fmul float %187, 0x3FF7154760000000, !dbg !49
  %189 = tail call float @llvm.exp2.f32(float %188), !dbg !49
  %190 = insertelement <2 x float> poison, float %185, i64 0, !dbg !50
  %191 = insertelement <2 x float> %190, float %189, i64 1, !dbg !50
  %192 = fadd <2 x float> %191, splat (float 1.000000e+00), !dbg !50
  %193 = fdiv <2 x float> splat (float 1.000000e+00), %192, !dbg !51
  %194 = fmul <2 x float> %193, %181, !dbg !52
  %195 = fmul <2 x float> %162, %194, !dbg !53
  %196 = fptrunc <2 x float> %195 to <2 x bfloat>, !dbg !45
  %197 = shufflevector <8 x i16> %bc22, <8 x i16> poison, <2 x i32> <i32 2, i32 3>, !dbg !46
  %198 = zext <2 x i16> %197 to <2 x i32>, !dbg !46
  %199 = shl nuw <2 x i32> %198, splat (i32 16), !dbg !46
  %200 = bitcast <2 x i32> %199 to <2 x float>, !dbg !46
  %201 = extractelement <2 x float> %200, i64 0, !dbg !47
  %202 = fsub float 0.000000e+00, %201, !dbg !47
  %203 = fmul float %202, 0x3FF7154760000000, !dbg !49
  %204 = tail call float @llvm.exp2.f32(float %203), !dbg !49
  %205 = extractelement <2 x float> %200, i64 1, !dbg !47
  %206 = fsub float 0.000000e+00, %205, !dbg !47
  %207 = fmul float %206, 0x3FF7154760000000, !dbg !49
  %208 = tail call float @llvm.exp2.f32(float %207), !dbg !49
  %209 = insertelement <2 x float> poison, float %204, i64 0, !dbg !50
  %210 = insertelement <2 x float> %209, float %208, i64 1, !dbg !50
  %211 = fadd <2 x float> %210, splat (float 1.000000e+00), !dbg !50
  %212 = fdiv <2 x float> splat (float 1.000000e+00), %211, !dbg !51
  %213 = fmul <2 x float> %212, %200, !dbg !52
  %214 = fmul <2 x float> %163, %213, !dbg !53
  %215 = fptrunc <2 x float> %214 to <2 x bfloat>, !dbg !45
  %216 = shufflevector <2 x bfloat> %196, <2 x bfloat> %215, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !45
  %217 = shufflevector <8 x i16> %bc22, <8 x i16> poison, <2 x i32> <i32 4, i32 5>, !dbg !46
  %218 = zext <2 x i16> %217 to <2 x i32>, !dbg !46
  %219 = shl nuw <2 x i32> %218, splat (i32 16), !dbg !46
  %220 = bitcast <2 x i32> %219 to <2 x float>, !dbg !46
  %221 = extractelement <2 x float> %220, i64 0, !dbg !47
  %222 = fsub float 0.000000e+00, %221, !dbg !47
  %223 = fmul float %222, 0x3FF7154760000000, !dbg !49
  %224 = tail call float @llvm.exp2.f32(float %223), !dbg !49
  %225 = extractelement <2 x float> %220, i64 1, !dbg !47
  %226 = fsub float 0.000000e+00, %225, !dbg !47
  %227 = fmul float %226, 0x3FF7154760000000, !dbg !49
  %228 = tail call float @llvm.exp2.f32(float %227), !dbg !49
  %229 = insertelement <2 x float> poison, float %224, i64 0, !dbg !50
  %230 = insertelement <2 x float> %229, float %228, i64 1, !dbg !50
  %231 = fadd <2 x float> %230, splat (float 1.000000e+00), !dbg !50
  %232 = fdiv <2 x float> splat (float 1.000000e+00), %231, !dbg !51
  %233 = fmul <2 x float> %232, %220, !dbg !52
  %234 = fmul <2 x float> %164, %233, !dbg !53
  %235 = fptrunc <2 x float> %234 to <2 x bfloat>, !dbg !45
  %236 = shufflevector <2 x bfloat> %235, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %237 = shufflevector <8 x bfloat> %216, <8 x bfloat> %236, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !45
  %238 = shufflevector <8 x i16> %bc22, <8 x i16> poison, <2 x i32> <i32 6, i32 7>, !dbg !46
  %239 = zext <2 x i16> %238 to <2 x i32>, !dbg !46
  %240 = shl nuw <2 x i32> %239, splat (i32 16), !dbg !46
  %241 = bitcast <2 x i32> %240 to <2 x float>, !dbg !46
  %242 = extractelement <2 x float> %241, i64 0, !dbg !47
  %243 = fsub float 0.000000e+00, %242, !dbg !47
  %244 = fmul float %243, 0x3FF7154760000000, !dbg !49
  %245 = tail call float @llvm.exp2.f32(float %244), !dbg !49
  %246 = extractelement <2 x float> %241, i64 1, !dbg !47
  %247 = fsub float 0.000000e+00, %246, !dbg !47
  %248 = fmul float %247, 0x3FF7154760000000, !dbg !49
  %249 = tail call float @llvm.exp2.f32(float %248), !dbg !49
  %250 = insertelement <2 x float> poison, float %245, i64 0, !dbg !50
  %251 = insertelement <2 x float> %250, float %249, i64 1, !dbg !50
  %252 = fadd <2 x float> %251, splat (float 1.000000e+00), !dbg !50
  %253 = fdiv <2 x float> splat (float 1.000000e+00), %252, !dbg !51
  %254 = fmul <2 x float> %253, %241, !dbg !52
  %255 = fmul <2 x float> %165, %254, !dbg !53
  %256 = fptrunc <2 x float> %255 to <2 x bfloat>, !dbg !45
  %257 = shufflevector <2 x bfloat> %256, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %258 = shufflevector <8 x bfloat> %237, <8 x bfloat> %257, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !45
  %259 = sext i32 %31 to i64, !dbg !45
  %260 = getelementptr bfloat, ptr addrspace(1) %30, i64 %259, !dbg !45
  store <8 x bfloat> %258, ptr addrspace(1) %260, align 16, !dbg !45
  br label %261, !dbg !45

261:                                              ; preds = %177, %176
  ret void, !dbg !54
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #0

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.update.dpp.i32(i32, i32, i32 immarg, i32 immarg, i32 immarg, i1 immarg) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.ds.bpermute(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.f32(float, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nofree norecurse nounwind willreturn "amdgpu-agpr-alloc"="0" "amdgpu-flat-work-group-size"="1,64" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-waves-per-eu"="1" "denormal-fp-math-f32"="ieee" "uniform-work-group-size"="false" }
attributes #2 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "layernorm_gated.py", directory: "/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = !DISubprogram(name: "llvm.amdgcn.rsq.f32", linkageName: "llvm.amdgcn.rsq.f32", scope: !1, file: !1, line: 137, type: !5, scopeLine: 137, spFlags: DISPFlagOptimized)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DISubprogram(name: "llvm.exp2.f32", linkageName: "llvm.exp2.f32", scope: !1, file: !1, line: 164, type: !5, scopeLine: 164, spFlags: DISPFlagOptimized)
!8 = distinct !DISubprogram(name: "_layer_norm_fwd_1pass_kernel", linkageName: "_layer_norm_fwd_1pass_kernel", scope: !1, file: !1, line: 68, type: !5, scopeLine: 68, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!9 = !DILocation(line: 91, column: 30, scope: !8)
!10 = !DILocation(line: 91, column: 35, scope: !8)
!11 = !DILocation(line: 92, column: 26, scope: !8)
!12 = !DILocation(line: 95, column: 36, scope: !8)
!13 = !DILocation(line: 95, column: 23, scope: !8)
!14 = !DILocation(line: 100, column: 23, scope: !8)
!15 = !DILocation(line: 100, column: 42, scope: !8)
!16 = !DILocation(line: 104, column: 17, scope: !8)
!17 = !DILocation(line: 104, column: 48, scope: !8)
!18 = !DILocation(line: 107, column: 31, scope: !8)
!19 = !DILocation(line: 112, column: 16, scope: !8)
!20 = !DILocation(line: 103, column: 17, scope: !8)
!21 = !DILocation(line: 103, column: 31, scope: !8)
!22 = !DILocation(line: 140, column: 27, scope: !8)
!23 = !DILocation(line: 141, column: 23, scope: !8)
!24 = !DILocation(line: 142, column: 20, scope: !8)
!25 = !DILocation(line: 142, column: 34, scope: !8)
!26 = !DILocation(line: 147, column: 20, scope: !8)
!27 = !DILocation(line: 147, column: 16, scope: !8)
!28 = !DILocation(line: 147, column: 58, scope: !8)
!29 = !DILocation(line: 112, column: 49, scope: !8)
!30 = !DILocation(line: 133, column: 33, scope: !8)
!31 = !DILocation(line: 134, column: 28, scope: !8)
!32 = !DILocation(line: 261, column: 15, scope: !33, inlinedAt: !35)
!33 = distinct !DILexicalBlockFile(scope: !8, file: !34, discriminator: 0)
!34 = !DIFile(filename: "standard.py", directory: "/opt/venv/lib/python3.10/site-packages/triton/language")
!35 = !DILocation(line: 134, column: 21, scope: !8)
!36 = !DILocation(line: 291, column: 36, scope: !33, inlinedAt: !35)
!37 = !DILocation(line: 134, column: 44, scope: !8)
!38 = !DILocation(line: 137, column: 26, scope: !8)
!39 = !DILocation(line: 137, column: 20, scope: !8)
!40 = !DILocation(line: 156, column: 20, scope: !8)
!41 = !DILocation(line: 158, column: 65, scope: !8)
!42 = !DILocation(line: 162, column: 20, scope: !8)
!43 = !DILocation(line: 161, column: 21, scope: !8)
!44 = !DILocation(line: 161, column: 52, scope: !8)
!45 = !DILocation(line: 169, column: 21, scope: !8)
!46 = !DILocation(line: 162, column: 53, scope: !8)
!47 = !DILocation(line: 48, column: 30, scope: !33, inlinedAt: !48)
!48 = !DILocation(line: 164, column: 32, scope: !8)
!49 = !DILocation(line: 48, column: 29, scope: !33, inlinedAt: !48)
!50 = !DILocation(line: 48, column: 20, scope: !33, inlinedAt: !48)
!51 = !DILocation(line: 48, column: 16, scope: !33, inlinedAt: !48)
!52 = !DILocation(line: 164, column: 21, scope: !8)
!53 = !DILocation(line: 164, column: 17, scope: !8)
!54 = !DILocation(line: 169, column: 4, scope: !8)
