	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_layer_norm_fwd_1pass_kernel    ; -- Begin function _layer_norm_fwd_1pass_kernel
	.p2align	8
	.type	_layer_norm_fwd_1pass_kernel,@function
_layer_norm_fwd_1pass_kernel:        ; @_layer_norm_fwd_1pass_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.7:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla" "layernorm_gated.py"
	.loc	1 68 0 prologue_end        ; layernorm_gated.py:68:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.8:
.LBB0_0:
	s_load_dword s23, s[0:1], 0x38
.Ltmp1:
	.loc	1 91 35 is_stmt 1        ; layernorm_gated.py:91:35
	s_lshl_b32 s22, s16, 2
	.loc	1 95 36        ; layernorm_gated.py:95:36
	v_lshrrev_b32_e32 v11, 4, v0
	.loc	1 95 23 is_stmt 0        ; layernorm_gated.py:95:23
	v_or_b32_e32 v2, s22, v11
	.loc	1 100 23 is_stmt 1        ; layernorm_gated.py:100:23
	v_and_b32_e32 v1, 15, v0
	.loc	1 100 42 is_stmt 0        ; layernorm_gated.py:100:42
	s_lshl_b32 s20, s17, 7
	.loc	1 100 23        ; layernorm_gated.py:100:23
	v_lshlrev_b32_e32 v10, 3, v1
	.loc	1 104 48 is_stmt 1        ; layernorm_gated.py:104:48
	s_ashr_i32 s21, s20, 31
	.loc	1 107 31        ; layernorm_gated.py:107:31
	v_cmp_gt_i32_e32 vcc, s15, v2
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	.loc	1 112 16        ; layernorm_gated.py:112:16
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 103 17        ; layernorm_gated.py:103:17
	s_mul_i32 s18, s12, s22
	s_ashr_i32 s19, s18, 31
	s_lshl_b64 s[18:19], s[18:19], 1
	s_add_u32 s16, s2, s18
	s_addc_u32 s18, s3, s19
	.loc	1 103 31 is_stmt 0        ; layernorm_gated.py:103:31
	s_lshl_b64 s[2:3], s[20:21], 1
	s_add_u32 s2, s16, s2
	s_addc_u32 s3, s18, s3
	v_mad_u64_u32 v[4:5], s[18:19], s12, v11, v[10:11]
	.loc	1 112 16 is_stmt 1        ; layernorm_gated.py:112:16
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[2:3]
	global_load_dwordx4 v[4:7], v[4:5], off
.LBB0_2:
	.loc	1 0 16 is_stmt 0        ; layernorm_gated.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 140 27 is_stmt 1        ; layernorm_gated.py:140:27
	s_mul_i32 s2, s15, s17
	.loc	1 112 49        ; layernorm_gated.py:112:49
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v19, 0xffff0000, v4
	.loc	1 142 20        ; layernorm_gated.py:142:20
	s_add_i32 s2, s2, s22
	.loc	1 112 49        ; layernorm_gated.py:112:49
	v_lshlrev_b32_e32 v18, 16, v4
	.loc	1 133 33        ; layernorm_gated.py:133:33
	v_cndmask_b32_e32 v22, 0, v19, vcc
	.loc	1 95 36        ; layernorm_gated.py:95:36
	v_and_b32_e32 v3, 3, v0
	.loc	1 142 20        ; layernorm_gated.py:142:20
	s_ashr_i32 s3, s2, 31
	.loc	1 112 49        ; layernorm_gated.py:112:49
	v_lshlrev_b32_e32 v16, 16, v5
	.loc	1 133 33        ; layernorm_gated.py:133:33
	v_cndmask_b32_e32 v4, 0, v18, vcc
	.loc	1 134 28        ; layernorm_gated.py:134:28
	v_mul_f32_e32 v22, v22, v22
	.loc	1 95 23        ; layernorm_gated.py:95:23
	v_or_b32_e32 v8, s22, v3
	.loc	1 142 20        ; layernorm_gated.py:142:20
	s_lshl_b64 s[2:3], s[2:3], 2
	.loc	1 112 49        ; layernorm_gated.py:112:49
	v_and_b32_e32 v17, 0xffff0000, v5
	.loc	1 133 33        ; layernorm_gated.py:133:33
	v_cndmask_b32_e32 v5, 0, v16, vcc
.Ltmp2:
	.file	2 "/opt/venv/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 261 15        ; standard.py:261:15 @[ layernorm_gated.py:134:21 ]
	v_fmac_f32_e32 v22, v4, v4
.Ltmp3:
	.loc	1 141 23        ; layernorm_gated.py:141:23
	v_cmp_gt_i32_e64 s[0:1], s15, v8
	.loc	1 142 20        ; layernorm_gated.py:142:20
	s_add_u32 s16, s10, s2
	.loc	1 142 34 is_stmt 0        ; layernorm_gated.py:142:34
	v_lshlrev_b32_e32 v8, 4, v3
	v_and_b32_e32 v9, 12, v0
	.loc	1 112 49 is_stmt 1        ; layernorm_gated.py:112:49
	v_lshlrev_b32_e32 v14, 16, v6
	.loc	1 133 33        ; layernorm_gated.py:133:33
	v_cndmask_b32_e32 v21, 0, v17, vcc
.Ltmp4:
	.loc	2 261 15        ; standard.py:261:15 @[ layernorm_gated.py:134:21 ]
	v_fmac_f32_e32 v22, v5, v5
.Ltmp5:
	.loc	1 142 20        ; layernorm_gated.py:142:20
	s_addc_u32 s2, s11, s3
	.loc	1 142 34 is_stmt 0        ; layernorm_gated.py:142:34
	v_or3_b32 v8, v8, v9, v11
	v_and_b32_e32 v9, 60, v0
	.loc	1 112 49 is_stmt 1        ; layernorm_gated.py:112:49
	v_and_b32_e32 v15, 0xffff0000, v6
	.loc	1 133 33        ; layernorm_gated.py:133:33
	v_cndmask_b32_e32 v6, 0, v14, vcc
.Ltmp6:
	.loc	2 261 15        ; standard.py:261:15 @[ layernorm_gated.py:134:21 ]
	v_fmac_f32_e32 v22, v21, v21
.Ltmp7:
	.loc	1 142 34        ; layernorm_gated.py:142:34
	s_and_b32 s17, s2, 0xffff
	v_cmp_eq_u32_e64 s[2:3], 0, v9
	.loc	1 112 49        ; layernorm_gated.py:112:49
	v_lshlrev_b32_e32 v12, 16, v7
	.loc	1 133 33        ; layernorm_gated.py:133:33
	v_cndmask_b32_e32 v20, 0, v15, vcc
.Ltmp8:
	.loc	2 261 15        ; standard.py:261:15 @[ layernorm_gated.py:134:21 ]
	v_fmac_f32_e32 v22, v6, v6
.Ltmp9:
	.loc	1 142 34        ; layernorm_gated.py:142:34
	v_lshlrev_b32_e32 v3, 2, v3
	v_bfrev_b32_e32 v9, 1
	s_and_b64 s[0:1], s[2:3], s[0:1]
	.loc	1 112 49        ; layernorm_gated.py:112:49
	v_and_b32_e32 v13, 0xffff0000, v7
	.loc	1 133 33        ; layernorm_gated.py:133:33
	v_cndmask_b32_e32 v7, 0, v12, vcc
.Ltmp10:
	.loc	2 261 15        ; standard.py:261:15 @[ layernorm_gated.py:134:21 ]
	v_fmac_f32_e32 v22, v20, v20
.Ltmp11:
	.loc	1 142 34        ; layernorm_gated.py:142:34
	v_cndmask_b32_e64 v3, v9, v3, s[0:1]
	.loc	1 133 33        ; layernorm_gated.py:133:33
	v_cndmask_b32_e32 v9, 0, v13, vcc
.Ltmp12:
	.loc	2 261 15        ; standard.py:261:15 @[ layernorm_gated.py:134:21 ]
	v_fmac_f32_e32 v22, v7, v7
	v_fmac_f32_e32 v22, v9, v9
	.loc	2 291 36        ; standard.py:291:36 @[ layernorm_gated.py:134:21 ]
	v_mov_b32_e32 v4, v22
.Ltmp13:
	.loc	1 142 34        ; layernorm_gated.py:142:34
	v_lshlrev_b32_e32 v8, 2, v8
	.loc	1 147 20        ; layernorm_gated.py:147:20
	s_lshl_b64 s[2:3], s[20:21], 1
.Ltmp14:
	.loc	2 291 36        ; standard.py:291:36 @[ layernorm_gated.py:134:21 ]
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp15:
	.loc	1 147 20        ; layernorm_gated.py:147:20
	s_add_u32 s24, s6, s2
	s_mov_b32 s19, 0x27000
.Ltmp16:
	.loc	2 291 36        ; standard.py:291:36 @[ layernorm_gated.py:134:21 ]
	v_mov_b32_dpp v4, v22 row_shl:8 row_mask:0xf bank_mask:0x3
	.loc	2 261 15        ; standard.py:261:15 @[ layernorm_gated.py:134:21 ]
	v_add_f32_e32 v4, v22, v4
	.loc	2 291 36        ; standard.py:291:36 @[ layernorm_gated.py:134:21 ]
	v_mov_b32_e32 v5, v4
	s_mov_b32 s18, 0x7ffffffe
.Ltmp17:
	.loc	1 147 20        ; layernorm_gated.py:147:20
	s_addc_u32 s0, s7, s3
.Ltmp18:
	.loc	2 291 36        ; standard.py:291:36 @[ layernorm_gated.py:134:21 ]
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp19:
	.loc	1 147 16        ; layernorm_gated.py:147:16
	s_and_b32 s25, s0, 0xffff
	s_mov_b32 s26, s18
.Ltmp20:
	.loc	2 291 36        ; standard.py:291:36 @[ layernorm_gated.py:134:21 ]
	v_mov_b32_dpp v5, v4 row_shl:4 row_mask:0xf bank_mask:0x5
	.loc	2 261 15        ; standard.py:261:15 @[ layernorm_gated.py:134:21 ]
	v_add_f32_e32 v4, v4, v5
	.loc	2 291 36        ; standard.py:291:36 @[ layernorm_gated.py:134:21 ]
	v_mov_b32_e32 v5, v4
.Ltmp21:
	.loc	1 147 16        ; layernorm_gated.py:147:16
	s_mov_b32 s27, s19
	v_lshlrev_b32_e32 v0, 2, v0
.Ltmp22:
	.loc	2 291 36        ; standard.py:291:36 @[ layernorm_gated.py:134:21 ]
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	.loc	2 261 15        ; standard.py:261:15 @[ layernorm_gated.py:134:21 ]
	v_add_f32_e32 v4, v4, v5
	.loc	2 291 36        ; standard.py:291:36 @[ layernorm_gated.py:134:21 ]
	v_mov_b32_e32 v5, v4
.Ltmp23:
	.loc	1 147 58        ; layernorm_gated.py:147:58
	v_lshl_add_u32 v1, v1, 4, 0
.Ltmp24:
	.loc	2 291 36        ; standard.py:291:36 @[ layernorm_gated.py:134:21 ]
	s_nop 0
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	2 261 15        ; standard.py:261:15 @[ layernorm_gated.py:134:21 ]
	v_add_f32_e32 v4, v4, v5
.Ltmp25:
	.loc	1 137 26        ; layernorm_gated.py:137:26
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v5, s23
	v_fmamk_f32 v4, v4, 0x3c000000, v5
	.loc	1 137 20 is_stmt 0        ; layernorm_gated.py:137:20
	v_rsq_f32_e32 v20, v4
	v_mov_b32_e32 v5, 0
	.loc	1 142 34 is_stmt 1        ; layernorm_gated.py:142:34
	ds_bpermute_b32 v4, v8, v20
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v4, v3, s[16:19], 0 offen
	.loc	1 147 16        ; layernorm_gated.py:147:16
	buffer_load_dword v3, v0, s[24:27], 0 offen
	.loc	1 147 58 is_stmt 0        ; layernorm_gated.py:147:58
	v_add_u32_e32 v0, 0, v0
	v_mov_b32_e32 v4, 0
	s_waitcnt vmcnt(0)
	ds_write_b32 v0, v3
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	ds_read_b128 v[6:9], v1
	v_mov_b32_e32 v3, 0
	.loc	1 162 20 is_stmt 1        ; layernorm_gated.py:162:20
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execnz .LBB0_5
; %bb.3:
	.loc	1 0 20 is_stmt 0        ; layernorm_gated.py:0:20
	s_or_b64 exec, exec, s[0:1]
	.loc	1 169 21 is_stmt 1        ; layernorm_gated.py:169:21
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execnz .LBB0_6
.LBB0_4:
	.loc	1 169 4 is_stmt 0        ; layernorm_gated.py:169:4
	s_endpgm
.LBB0_5:
	.loc	1 161 21 is_stmt 1        ; layernorm_gated.py:161:21
	s_mul_i32 s6, s14, s22
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 1
	s_add_u32 s6, s8, s6
	s_addc_u32 s7, s9, s7
	.loc	1 161 52 is_stmt 0        ; layernorm_gated.py:161:52
	s_add_u32 s6, s6, s2
	v_mad_u64_u32 v[0:1], s[8:9], s14, v11, v[10:11]
	s_addc_u32 s7, s7, s3
	.loc	1 162 20 is_stmt 1        ; layernorm_gated.py:162:20
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[6:7]
	global_load_dwordx4 v[2:5], v[0:1], off
	s_or_b64 exec, exec, s[0:1]
	.loc	1 169 21        ; layernorm_gated.py:169:21
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_4
.LBB0_6:
	.loc	1 104 17        ; layernorm_gated.py:104:17
	s_mul_i32 s0, s13, s22
	s_ashr_i32 s1, s0, 31
	.loc	1 147 58        ; layernorm_gated.py:147:58
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v1, 0xffff0000, v6
	v_lshlrev_b32_e32 v0, 16, v6
	v_and_b32_e32 v23, 0xffff0000, v7
	v_lshlrev_b32_e32 v22, 16, v7
	v_and_b32_e32 v7, 0xffff0000, v8
	v_lshlrev_b32_e32 v6, 16, v8
	v_and_b32_e32 v25, 0xffff0000, v9
	v_lshlrev_b32_e32 v24, 16, v9
	.loc	1 156 20        ; layernorm_gated.py:156:20
	v_pk_mul_f32 v[8:9], v[20:21], v[18:19] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], v[20:21], v[12:13] op_sel_hi:[0,1]
	.loc	1 104 17        ; layernorm_gated.py:104:17
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 156 20        ; layernorm_gated.py:156:20
	v_pk_mul_f32 v[14:15], v[20:21], v[14:15] op_sel_hi:[0,1]
	.loc	1 158 65        ; layernorm_gated.py:158:65
	v_pk_mul_f32 v[8:9], v[8:9], v[0:1]
	v_pk_mul_f32 v[0:1], v[12:13], v[24:25]
	.loc	1 104 17        ; layernorm_gated.py:104:17
	s_add_u32 s0, s4, s0
	.loc	1 162 53        ; layernorm_gated.py:162:53
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v12, 16, v2
	s_mov_b32 s4, 0x3fb8aa3b
	.loc	1 156 20        ; layernorm_gated.py:156:20
	v_pk_mul_f32 v[16:17], v[20:21], v[16:17] op_sel_hi:[0,1]
	.loc	1 158 65        ; layernorm_gated.py:158:65
	v_pk_mul_f32 v[6:7], v[14:15], v[6:7]
	.loc	1 104 17        ; layernorm_gated.py:104:17
	s_addc_u32 s6, s5, s1
.Ltmp26:
	.loc	2 48 29        ; standard.py:48:29 @[ layernorm_gated.py:164:32 ]
	v_mul_f32_e64 v14, -v12, s4
	s_mov_b32 s5, 0xc2fc0000
.Ltmp27:
	.loc	1 158 65        ; layernorm_gated.py:158:65
	v_pk_mul_f32 v[16:17], v[16:17], v[22:23]
	.loc	1 162 53        ; layernorm_gated.py:162:53
	v_and_b32_e32 v13, 0xffff0000, v2
.Ltmp28:
	.loc	2 48 29        ; standard.py:48:29 @[ layernorm_gated.py:164:32 ]
	v_mov_b32_e32 v22, 0x42800000
	v_cmp_gt_f32_e32 vcc, s5, v14
	.loc	2 48 30 is_stmt 0        ; standard.py:48:30 @[ layernorm_gated.py:164:32 ]
	v_sub_f32_e32 v2, 0, v12
	.loc	2 48 29        ; standard.py:48:29 @[ layernorm_gated.py:164:32 ]
	v_mul_f32_e64 v15, -v13, s4
	v_cndmask_b32_e32 v14, 0, v22, vcc
.Ltmp29:
	.loc	1 104 48 is_stmt 1        ; layernorm_gated.py:104:48
	s_add_u32 s2, s0, s2
.Ltmp30:
	.loc	2 48 29        ; standard.py:48:29 @[ layernorm_gated.py:164:32 ]
	v_fmac_f32_e32 v14, 0x3fb8aa3b, v2
	v_cmp_gt_f32_e64 s[0:1], s5, v15
	v_exp_f32_e32 v2, v14
	.loc	2 48 30 is_stmt 0        ; standard.py:48:30 @[ layernorm_gated.py:164:32 ]
	v_sub_f32_e32 v14, 0, v13
	.loc	2 48 29        ; standard.py:48:29 @[ layernorm_gated.py:164:32 ]
	v_cndmask_b32_e64 v15, 0, v22, s[0:1]
	v_fmac_f32_e32 v15, 0x3fb8aa3b, v14
	v_exp_f32_e32 v15, v15
	v_not_b32_e32 v23, 63
	v_cndmask_b32_e32 v14, 0, v23, vcc
	v_ldexp_f32 v14, v2, v14
	v_cndmask_b32_e64 v2, 0, v23, s[0:1]
	v_ldexp_f32 v15, v15, v2
	.loc	2 48 20        ; standard.py:48:20 @[ layernorm_gated.py:164:32 ]
	v_pk_add_f32 v[14:15], v[14:15], 1.0 op_sel_hi:[1,0]
.Ltmp31:
	.loc	1 104 48 is_stmt 1        ; layernorm_gated.py:104:48
	v_mad_u64_u32 v[10:11], s[0:1], s13, v11, v[10:11]
.Ltmp32:
	.loc	2 48 16        ; standard.py:48:16 @[ layernorm_gated.py:164:32 ]
	v_div_scale_f32 v2, s[0:1], v15, v15, 1.0
	v_rcp_f32_e32 v18, v2
.Ltmp33:
	.loc	1 104 48        ; layernorm_gated.py:104:48
	s_addc_u32 s3, s6, s3
.Ltmp34:
	.loc	2 48 16        ; standard.py:48:16 @[ layernorm_gated.py:164:32 ]
	v_fma_f32 v11, -v2, v18, 1.0
	v_fmac_f32_e32 v18, v11, v18
	v_div_scale_f32 v11, vcc, 1.0, v15, 1.0
	v_mul_f32_e32 v19, v11, v18
	v_fma_f32 v20, -v2, v19, v11
	v_fmac_f32_e32 v19, v20, v18
	v_fma_f32 v2, -v2, v19, v11
	v_div_scale_f32 v11, s[0:1], v14, v14, 1.0
	v_rcp_f32_e32 v20, v11
	v_div_fmas_f32 v2, v2, v18, v19
	v_div_fixup_f32 v15, v2, v15, 1.0
	v_fma_f32 v2, -v11, v20, 1.0
	v_fmac_f32_e32 v20, v2, v20
	v_div_scale_f32 v2, vcc, 1.0, v14, 1.0
	v_mul_f32_e32 v18, v2, v20
	v_fma_f32 v19, -v11, v18, v2
	v_fmac_f32_e32 v18, v19, v20
	v_fma_f32 v2, -v11, v18, v2
	v_div_fmas_f32 v2, v2, v20, v18
.Ltmp35:
	.loc	1 162 53        ; layernorm_gated.py:162:53
	v_lshlrev_b32_e32 v18, 16, v3
	v_and_b32_e32 v19, 0xffff0000, v3
.Ltmp36:
	.loc	2 48 29        ; standard.py:48:29 @[ layernorm_gated.py:164:32 ]
	v_mul_f32_e64 v3, -v18, s4
	v_cmp_gt_f32_e32 vcc, s5, v3
	.loc	2 48 16 is_stmt 0        ; standard.py:48:16 @[ layernorm_gated.py:164:32 ]
	v_div_fixup_f32 v14, v2, v14, 1.0
	.loc	2 48 30        ; standard.py:48:30 @[ layernorm_gated.py:164:32 ]
	v_sub_f32_e32 v2, 0, v18
	.loc	2 48 29        ; standard.py:48:29 @[ layernorm_gated.py:164:32 ]
	v_cndmask_b32_e32 v3, 0, v22, vcc
	v_mul_f32_e64 v11, -v19, s4
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v2
	v_cmp_gt_f32_e64 s[0:1], s5, v11
	v_exp_f32_e32 v2, v3
	.loc	2 48 30        ; standard.py:48:30 @[ layernorm_gated.py:164:32 ]
	v_sub_f32_e32 v3, 0, v19
	.loc	2 48 29        ; standard.py:48:29 @[ layernorm_gated.py:164:32 ]
	v_cndmask_b32_e64 v11, 0, v22, s[0:1]
	v_fmac_f32_e32 v11, 0x3fb8aa3b, v3
	v_exp_f32_e32 v3, v11
	v_cndmask_b32_e32 v11, 0, v23, vcc
	v_ldexp_f32 v2, v2, v11
	v_cndmask_b32_e64 v11, 0, v23, s[0:1]
	v_ldexp_f32 v3, v3, v11
	.loc	2 48 20        ; standard.py:48:20 @[ layernorm_gated.py:164:32 ]
	v_pk_add_f32 v[20:21], v[2:3], 1.0 op_sel_hi:[1,0]
.Ltmp37:
	.loc	1 164 21 is_stmt 1        ; layernorm_gated.py:164:21
	v_pk_mul_f32 v[2:3], v[14:15], v[12:13]
.Ltmp38:
	.loc	2 48 16        ; standard.py:48:16 @[ layernorm_gated.py:164:32 ]
	v_div_scale_f32 v11, s[0:1], v21, v21, 1.0
	v_rcp_f32_e32 v24, v11
.Ltmp39:
	.loc	1 164 17        ; layernorm_gated.py:164:17
	v_pk_mul_f32 v[2:3], v[8:9], v[2:3]
	.loc	1 169 21        ; layernorm_gated.py:169:21
	s_nop 0
	v_cvt_pk_bf16_f32 v2, v2, v3
.Ltmp40:
	.loc	2 48 16        ; standard.py:48:16 @[ layernorm_gated.py:164:32 ]
	v_fma_f32 v3, -v11, v24, 1.0
	v_fmac_f32_e32 v24, v3, v24
	v_div_scale_f32 v3, vcc, 1.0, v21, 1.0
	v_mul_f32_e32 v8, v3, v24
	v_fma_f32 v9, -v11, v8, v3
	v_fmac_f32_e32 v8, v9, v24
	v_fma_f32 v3, -v11, v8, v3
	v_div_scale_f32 v11, s[0:1], v20, v20, 1.0
	v_rcp_f32_e32 v12, v11
	v_div_fmas_f32 v3, v3, v24, v8
	v_div_fixup_f32 v9, v3, v21, 1.0
	v_fma_f32 v3, -v11, v12, 1.0
	v_fmac_f32_e32 v12, v3, v12
	v_div_scale_f32 v3, vcc, 1.0, v20, 1.0
	v_mul_f32_e32 v8, v3, v12
	v_fma_f32 v13, -v11, v8, v3
	v_fmac_f32_e32 v8, v13, v12
	v_fma_f32 v3, -v11, v8, v3
	v_div_fmas_f32 v3, v3, v12, v8
.Ltmp41:
	.loc	1 162 53        ; layernorm_gated.py:162:53
	v_lshlrev_b32_e32 v12, 16, v4
	v_and_b32_e32 v13, 0xffff0000, v4
.Ltmp42:
	.loc	2 48 29        ; standard.py:48:29 @[ layernorm_gated.py:164:32 ]
	v_mul_f32_e64 v4, -v12, s4
	v_cmp_gt_f32_e32 vcc, s5, v4
	.loc	2 48 16 is_stmt 0        ; standard.py:48:16 @[ layernorm_gated.py:164:32 ]
	v_div_fixup_f32 v8, v3, v20, 1.0
	.loc	2 48 30        ; standard.py:48:30 @[ layernorm_gated.py:164:32 ]
	v_sub_f32_e32 v3, 0, v12
	.loc	2 48 29        ; standard.py:48:29 @[ layernorm_gated.py:164:32 ]
	v_cndmask_b32_e32 v4, 0, v22, vcc
	v_mul_f32_e64 v11, -v13, s4
	v_fmac_f32_e32 v4, 0x3fb8aa3b, v3
	v_cmp_gt_f32_e64 s[0:1], s5, v11
	v_exp_f32_e32 v3, v4
	.loc	2 48 30        ; standard.py:48:30 @[ layernorm_gated.py:164:32 ]
	v_sub_f32_e32 v4, 0, v13
	.loc	2 48 29        ; standard.py:48:29 @[ layernorm_gated.py:164:32 ]
	v_cndmask_b32_e64 v11, 0, v22, s[0:1]
	v_fmac_f32_e32 v11, 0x3fb8aa3b, v4
	v_exp_f32_e32 v4, v11
	v_cndmask_b32_e32 v11, 0, v23, vcc
	v_ldexp_f32 v14, v3, v11
	v_cndmask_b32_e64 v3, 0, v23, s[0:1]
	v_ldexp_f32 v15, v4, v3
	.loc	2 48 20        ; standard.py:48:20 @[ layernorm_gated.py:164:32 ]
	v_pk_add_f32 v[14:15], v[14:15], 1.0 op_sel_hi:[1,0]
.Ltmp43:
	.loc	1 164 21 is_stmt 1        ; layernorm_gated.py:164:21
	v_pk_mul_f32 v[8:9], v[8:9], v[18:19]
.Ltmp44:
	.loc	2 48 16        ; standard.py:48:16 @[ layernorm_gated.py:164:32 ]
	v_div_scale_f32 v4, s[0:1], v15, v15, 1.0
	v_rcp_f32_e32 v11, v4
.Ltmp45:
	.loc	1 164 17        ; layernorm_gated.py:164:17
	v_pk_mul_f32 v[8:9], v[16:17], v[8:9]
	.loc	1 169 21        ; layernorm_gated.py:169:21
	s_nop 0
	v_cvt_pk_bf16_f32 v3, v8, v9
.Ltmp46:
	.loc	2 48 16        ; standard.py:48:16 @[ layernorm_gated.py:164:32 ]
	v_fma_f32 v8, -v4, v11, 1.0
	v_fmac_f32_e32 v11, v8, v11
	v_div_scale_f32 v8, vcc, 1.0, v15, 1.0
	v_mul_f32_e32 v9, v8, v11
	v_fma_f32 v16, -v4, v9, v8
	v_fmac_f32_e32 v9, v16, v11
	v_fma_f32 v4, -v4, v9, v8
	v_div_scale_f32 v8, s[0:1], v14, v14, 1.0
	v_rcp_f32_e32 v16, v8
	v_div_fmas_f32 v4, v4, v11, v9
	v_div_fixup_f32 v9, v4, v15, 1.0
	v_fma_f32 v4, -v8, v16, 1.0
	v_fmac_f32_e32 v16, v4, v16
	v_div_scale_f32 v4, vcc, 1.0, v14, 1.0
	v_mul_f32_e32 v11, v4, v16
	v_fma_f32 v15, -v8, v11, v4
	v_fmac_f32_e32 v11, v15, v16
	v_fma_f32 v4, -v8, v11, v4
	v_div_fmas_f32 v4, v4, v16, v11
	v_div_fixup_f32 v8, v4, v14, 1.0
.Ltmp47:
	.loc	1 162 53        ; layernorm_gated.py:162:53
	v_lshlrev_b32_e32 v14, 16, v5
	v_and_b32_e32 v15, 0xffff0000, v5
.Ltmp48:
	.loc	2 48 29        ; standard.py:48:29 @[ layernorm_gated.py:164:32 ]
	v_mul_f32_e64 v5, -v14, s4
	v_cmp_gt_f32_e32 vcc, s5, v5
	.loc	2 48 30 is_stmt 0        ; standard.py:48:30 @[ layernorm_gated.py:164:32 ]
	v_sub_f32_e32 v4, 0, v14
	.loc	2 48 29        ; standard.py:48:29 @[ layernorm_gated.py:164:32 ]
	v_mul_f32_e64 v11, -v15, s4
	v_cndmask_b32_e32 v5, 0, v22, vcc
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v4
	v_cmp_gt_f32_e64 s[0:1], s5, v11
	v_exp_f32_e32 v4, v5
	.loc	2 48 30        ; standard.py:48:30 @[ layernorm_gated.py:164:32 ]
	v_sub_f32_e32 v5, 0, v15
	.loc	2 48 29        ; standard.py:48:29 @[ layernorm_gated.py:164:32 ]
	v_cndmask_b32_e64 v11, 0, v22, s[0:1]
	v_fmac_f32_e32 v11, 0x3fb8aa3b, v5
	v_exp_f32_e32 v5, v11
	v_cndmask_b32_e32 v11, 0, v23, vcc
	v_ldexp_f32 v4, v4, v11
	v_cndmask_b32_e64 v11, 0, v23, s[0:1]
	v_ldexp_f32 v5, v5, v11
	.loc	2 48 20        ; standard.py:48:20 @[ layernorm_gated.py:164:32 ]
	v_pk_add_f32 v[16:17], v[4:5], 1.0 op_sel_hi:[1,0]
.Ltmp49:
	.loc	1 164 21 is_stmt 1        ; layernorm_gated.py:164:21
	v_pk_mul_f32 v[4:5], v[8:9], v[12:13]
.Ltmp50:
	.loc	2 48 16        ; standard.py:48:16 @[ layernorm_gated.py:164:32 ]
	v_div_scale_f32 v11, s[0:1], v17, v17, 1.0
	v_rcp_f32_e32 v18, v11
.Ltmp51:
	.loc	1 164 17        ; layernorm_gated.py:164:17
	v_pk_mul_f32 v[4:5], v[6:7], v[4:5]
.Ltmp52:
	.loc	2 48 16        ; standard.py:48:16 @[ layernorm_gated.py:164:32 ]
	v_div_scale_f32 v8, s[0:1], v16, v16, 1.0
.Ltmp53:
	.loc	1 169 21        ; layernorm_gated.py:169:21
	v_cvt_pk_bf16_f32 v4, v4, v5
.Ltmp54:
	.loc	2 48 16        ; standard.py:48:16 @[ layernorm_gated.py:164:32 ]
	v_fma_f32 v5, -v11, v18, 1.0
	v_fmac_f32_e32 v18, v5, v18
	v_div_scale_f32 v5, vcc, 1.0, v17, 1.0
	v_mul_f32_e32 v6, v5, v18
	v_fma_f32 v7, -v11, v6, v5
	v_rcp_f32_e32 v9, v8
	v_fmac_f32_e32 v6, v7, v18
	v_fma_f32 v5, -v11, v6, v5
	v_div_fmas_f32 v5, v5, v18, v6
	v_div_fixup_f32 v7, v5, v17, 1.0
	v_fma_f32 v5, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v5, v9
	v_div_scale_f32 v5, vcc, 1.0, v16, 1.0
	v_mul_f32_e32 v6, v5, v9
	v_fma_f32 v11, -v8, v6, v5
	v_fmac_f32_e32 v6, v11, v9
	v_fma_f32 v5, -v8, v6, v5
	v_div_fmas_f32 v5, v5, v9, v6
	v_div_fixup_f32 v6, v5, v16, 1.0
.Ltmp55:
	.loc	1 164 21        ; layernorm_gated.py:164:21
	v_pk_mul_f32 v[6:7], v[6:7], v[14:15]
	.loc	1 169 21        ; layernorm_gated.py:169:21
	v_ashrrev_i32_e32 v11, 31, v10
	.loc	1 164 17        ; layernorm_gated.py:164:17
	v_pk_mul_f32 v[0:1], v[0:1], v[6:7]
	.loc	1 169 21        ; layernorm_gated.py:169:21
	s_nop 0
	v_cvt_pk_bf16_f32 v5, v0, v1
	v_lshl_add_u64 v[0:1], v[10:11], 1, s[2:3]
	global_store_dwordx4 v[0:1], v[2:5], off
	.loc	1 169 4 is_stmt 0        ; layernorm_gated.py:169:4
	s_endpgm
.Ltmp56:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _layer_norm_fwd_1pass_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 80
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 26
		.amdhsa_next_free_sgpr 28
		.amdhsa_accum_offset 28
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_layer_norm_fwd_1pass_kernel, .Lfunc_end0-_layer_norm_fwd_1pass_kernel
	.cfi_endproc
        ; -- End function
	.set _layer_norm_fwd_1pass_kernel.num_vgpr, 26
	.set _layer_norm_fwd_1pass_kernel.num_agpr, 0
	.set _layer_norm_fwd_1pass_kernel.numbered_sgpr, 28
	.set _layer_norm_fwd_1pass_kernel.private_seg_size, 0
	.set _layer_norm_fwd_1pass_kernel.uses_vcc, 1
	.set _layer_norm_fwd_1pass_kernel.uses_flat_scratch, 0
	.set _layer_norm_fwd_1pass_kernel.has_dyn_sized_stack, 0
	.set _layer_norm_fwd_1pass_kernel.has_recursion, 0
	.set _layer_norm_fwd_1pass_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2300
; TotalNumSgprs: 34
; NumVgprs: 26
; NumAgprs: 0
; TotalNumVgprs: 26
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 3
; NumSGPRsForWavesPerEU: 34
; NumVGPRsForWavesPerEU: 26
; AccumOffset: 28
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 6
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
