; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @get_last_loc_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %10 = shl nuw nsw i32 %9, 1, !dbg !8
  %11 = and i32 %10, 254, !dbg !8
  %12 = shl i32 %8, 8, !dbg !9
  %13 = or disjoint i32 %11, %12, !dbg !10
  %14 = or disjoint i32 %13, 1, !dbg !10
  %15 = icmp slt i32 %13, 1, !dbg !11
  %16 = icmp slt i32 %12, 0, !dbg !11
  %17 = sext i32 %13 to i64, !dbg !12
  %18 = getelementptr i32, ptr addrspace(1) %2, i64 %17, !dbg !12
  %19 = sext i32 %14 to i64, !dbg !12
  %20 = getelementptr i32, ptr addrspace(1) %2, i64 %19, !dbg !12
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %18, i1 %15) #2, !dbg !13
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %20, i1 %16) #2, !dbg !13
  %23 = getelementptr i64, ptr addrspace(1) %1, i64 %17, !dbg !14
  %24 = getelementptr i64, ptr addrspace(1) %1, i64 %19, !dbg !14
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %23, i1 %15) #2, !dbg !15
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %24, i1 %16) #2, !dbg !15
  %27 = icmp sgt i32 %21, 0, !dbg !16
  %28 = icmp sgt i32 %22, 0, !dbg !16
  %29 = sext i32 %4 to i64, !dbg !17
  %30 = mul i64 %25, %29, !dbg !17
  %31 = mul i64 %26, %29, !dbg !17
  %32 = add i32 %21, -1, !dbg !18
  %33 = add i32 %22, -1, !dbg !18
  %34 = sext i32 %32 to i64, !dbg !19
  %35 = sext i32 %33 to i64, !dbg !19
  %36 = getelementptr i32, ptr addrspace(1) %0, i64 %30, !dbg !20
  %37 = getelementptr i32, ptr addrspace(1) %36, i64 %34, !dbg !20
  %38 = getelementptr i32, ptr addrspace(1) %0, i64 %31, !dbg !20
  %39 = getelementptr i32, ptr addrspace(1) %38, i64 %35, !dbg !20
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0xffffffffffffffff;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %37, i1 %27) #2, !dbg !21
  %41 = tail call i32 asm sideeffect "mov.u32 $0, 0xffffffffffffffff;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %39, i1 %28) #2, !dbg !21
  %42 = getelementptr i32, ptr addrspace(1) %3, i64 %17, !dbg !22
  %43 = getelementptr i32, ptr addrspace(1) %3, i64 %19, !dbg !22
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %40, ptr addrspace(1) %42, i1 %15) #2, !dbg !23
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %41, ptr addrspace(1) %43, i1 %16) #2, !dbg !23
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "common.py", directory: "/sgl-workspace/sglang/python/sglang/srt/mem_cache")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "get_last_loc_kernel", linkageName: "get_last_loc_kernel", scope: !1, file: !1, line: 233, type: !5, scopeLine: 233, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 242, column: 24, scope: !4)
!8 = !DILocation(line: 243, column: 26, scope: !4)
!9 = !DILocation(line: 243, column: 46, scope: !4)
!10 = !DILocation(line: 243, column: 40, scope: !4)
!11 = !DILocation(line: 244, column: 20, scope: !4)
!12 = !DILocation(line: 246, column: 47, scope: !4)
!13 = !DILocation(line: 246, column: 26, scope: !4)
!14 = !DILocation(line: 247, column: 57, scope: !4)
!15 = !DILocation(line: 247, column: 31, scope: !4)
!16 = !DILocation(line: 249, column: 31, scope: !4)
!17 = !DILocation(line: 250, column: 37, scope: !4)
!18 = !DILocation(line: 250, column: 74, scope: !4)
!19 = !DILocation(line: 250, column: 60, scope: !4)
!20 = !DILocation(line: 251, column: 36, scope: !4)
!21 = !DILocation(line: 251, column: 21, scope: !4)
!22 = !DILocation(line: 253, column: 22, scope: !4)
!23 = !DILocation(line: 253, column: 30, scope: !4)
!24 = !DILocation(line: 253, column: 4, scope: !4)
