//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	get_last_loc_kernel     // -- Begin function get_last_loc_kernel
        // @get_last_loc_kernel
.visible .entry get_last_loc_kernel(
	.param .u64 .ptr .global .align 1 get_last_loc_kernel_param_0,
	.param .u64 .ptr .global .align 1 get_last_loc_kernel_param_1,
	.param .u64 .ptr .global .align 1 get_last_loc_kernel_param_2,
	.param .u64 .ptr .global .align 1 get_last_loc_kernel_param_3,
	.param .u32 get_last_loc_kernel_param_4,
	.param .u64 .ptr .global .align 1 get_last_loc_kernel_param_5,
	.param .u64 .ptr .global .align 1 get_last_loc_kernel_param_6
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<23>;
	.loc	1 233 0        // common.py:233:0
$L__func_begin0:
	.loc	1 233 0        // common.py:233:0

// %bb.0:
	ld.param.b64 	%rd11, [get_last_loc_kernel_param_0];
	ld.param.b64 	%rd12, [get_last_loc_kernel_param_1];
$L__tmp0:
	.loc	1 242 24        // common.py:242:24
	mov.u32 	%r7, %ctaid.x;
	ld.param.b64 	%rd13, [get_last_loc_kernel_param_2];
	.loc	1 243 26        // common.py:243:26
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	ld.param.b64 	%rd14, [get_last_loc_kernel_param_3];
	and.b32 	%r10, %r9, 254;
	ld.param.s32 	%rd15, [get_last_loc_kernel_param_4];
	.loc	1 243 46        // common.py:243:46
	shl.b32 	%r11, %r7, 8;
	.loc	1 243 40        // common.py:243:40
	or.b32 	%r12, %r10, %r11;
	.loc	1 244 20        // common.py:244:20
	setp.lt.s32 	%p1, %r12, 1;
	setp.lt.s32 	%p2, %r11, 0;
	.loc	1 246 47        // common.py:246:47
	mul.wide.s32 	%rd16, %r12, 4;
	add.s64 	%rd1, %rd13, %rd16;
	add.s64 	%rd2, %rd1, 4;
	.loc	1 246 26        // common.py:246:26
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 247 57        // common.py:247:57
	mad.wide.s32 	%rd4, %r12, 8, %rd12;
	add.s64 	%rd6, %rd4, 8;
	.loc	1 247 31        // common.py:247:31
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p1 ld.global.b64 { %rd3 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	@%p2 ld.global.b64 { %rd5 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 249 31        // common.py:249:31
	setp.gt.s32 	%p5, %r1, 0;
	setp.gt.s32 	%p6, %r2, 0;
	.loc	1 250 37        // common.py:250:37
	mul.lo.s64 	%rd17, %rd3, %rd15;
	mul.lo.s64 	%rd18, %rd5, %rd15;
	.loc	1 250 74        // common.py:250:74
	add.s32 	%r13, %r1, -1;
	add.s32 	%r14, %r2, -1;
	.loc	1 251 36        // common.py:251:36
	shl.b64 	%rd19, %rd17, 2;
	add.s64 	%rd20, %rd11, %rd19;
	mad.wide.s32 	%rd7, %r13, 4, %rd20;
	shl.b64 	%rd21, %rd18, 2;
	add.s64 	%rd22, %rd11, %rd21;
	mad.wide.s32 	%rd8, %r14, 4, %rd22;
	.loc	1 251 21        // common.py:251:21
	// begin inline asm
	mov.u32 %r5, 0xffffffffffffffff;
	@%p5 ld.global.b32 { %r5 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0xffffffffffffffff;
	@%p6 ld.global.b32 { %r6 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 253 22        // common.py:253:22
	add.s64 	%rd9, %rd14, %rd16;
	add.s64 	%rd10, %rd9, 4;
	.loc	1 253 30        // common.py:253:30
	// begin inline asm
	@%p1 st.global.b32 [ %rd9 + 0 ], { %r5 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd10 + 0 ], { %r6 };
	// end inline asm
	.loc	1 253 4        // common.py:253:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py"
