#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 4], order = [1, 0]}>
#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":35:0)
#loc1 = loc(unknown)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":131:26)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":133:25)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 8], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc95 = loc("Q"(#loc))
#loc96 = loc("K"(#loc))
#loc97 = loc("V"(#loc))
#loc98 = loc("sm_scale"(#loc))
#loc99 = loc("B_Start_Loc"(#loc))
#loc100 = loc("B_Seqlen"(#loc))
#loc101 = loc("Out"(#loc))
#loc102 = loc("stride_qbs"(#loc))
#loc103 = loc("stride_qh"(#loc))
#loc104 = loc("stride_kbs"(#loc))
#loc105 = loc("stride_kh"(#loc))
#loc106 = loc("stride_vbs"(#loc))
#loc107 = loc("stride_vh"(#loc))
#loc108 = loc("stride_obs"(#loc))
#loc109 = loc("stride_oh"(#loc))
#loc162 = loc("m_ij"(#loc56))
#loc166 = loc("l_ij"(#loc62))
#loc197 = loc(callsite(#loc1 at #loc162))
#loc199 = loc(callsite(#loc1 at #loc166))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_fwd_kernel(%Q: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Q"(#loc)), %K: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K"(#loc)), %V: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("V"(#loc)), %sm_scale: f32 loc("sm_scale"(#loc)), %B_Start_Loc: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("B_Start_Loc"(#loc)), %B_Seqlen: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("B_Seqlen"(#loc)), %Out: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Out"(#loc)), %stride_qbs: i32 {tt.divisibility = 16 : i32} loc("stride_qbs"(#loc)), %stride_qh: i32 loc("stride_qh"(#loc)), %stride_kbs: i32 {tt.divisibility = 16 : i32} loc("stride_kbs"(#loc)), %stride_kh: i32 loc("stride_kh"(#loc)), %stride_vbs: i32 {tt.divisibility = 16 : i32} loc("stride_vbs"(#loc)), %stride_vh: i32 loc("stride_vh"(#loc)), %stride_obs: i32 {tt.divisibility = 16 : i32} loc("stride_obs"(#loc)), %stride_oh: i32 loc("stride_oh"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<1x64xf32, #mma> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %cst_2 = arith.constant dense<72> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_3 = arith.constant dense<72> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<128x64xbf16, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<64x128xbf16, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_8 = arith.constant dense<0xFF800000> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cur_batch = tt.get_program_id x : i32 loc(#loc110)
    %cur_head = tt.get_program_id y : i32 loc(#loc111)
    %start_m = tt.get_program_id z : i32 loc(#loc112)
    %cur_batch_seq_len = tt.addptr %B_Seqlen, %cur_batch : !tt.ptr<i32>, i32 loc(#loc113)
    %cur_batch_seq_len_9 = tt.load %cur_batch_seq_len : !tt.ptr<i32> loc(#loc114)
    %cur_batch_in_all_start_index = tt.addptr %B_Start_Loc, %cur_batch : !tt.ptr<i32>, i32 loc(#loc115)
    %cur_batch_in_all_start_index_10 = tt.load %cur_batch_in_all_start_index : !tt.ptr<i32> loc(#loc116)
    %block_start_loc = arith.muli %start_m, %c64_i32 : i32 loc(#loc117)
    %offs_n = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc118)
    %offs_d = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc119)
    %offs_d_11 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc119)
    %offs_m = tt.splat %block_start_loc : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc120)
    %offs_m_12 = arith.addi %offs_m, %offs_n : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc120)
    %off_q = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc121)
    %off_q_13 = tt.splat %cur_batch_in_all_start_index_10 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc122)
    %off_q_14 = arith.addi %off_q_13, %off_q : tensor<64x1xi32, #blocked1> loc(#loc122)
    %off_q_15 = tt.splat %stride_qbs : i32 -> tensor<64x1xi32, #blocked1> loc(#loc123)
    %off_q_16 = arith.muli %off_q_14, %off_q_15 : tensor<64x1xi32, #blocked1> loc(#loc123)
    %off_q_17 = arith.muli %cur_head, %stride_qh : i32 loc(#loc124)
    %off_q_18 = tt.splat %off_q_17 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc125)
    %off_q_19 = arith.addi %off_q_16, %off_q_18 : tensor<64x1xi32, #blocked1> loc(#loc125)
    %off_q_20 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc126)
    %off_q_21 = tt.broadcast %off_q_19 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc127)
    %off_q_22 = tt.broadcast %off_q_20 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc127)
    %off_q_23 = arith.addi %off_q_21, %off_q_22 : tensor<64x128xi32, #blocked1> loc(#loc127)
    %off_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc128)
    %off_k_24 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc128)
    %off_k_25 = tt.expand_dims %off_k {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc128)
    %off_k_26 = tt.expand_dims %off_k_24 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi32, #mma> loc(#loc128)
    %off_k_27 = tt.splat %stride_kbs : i32 -> tensor<1x64xi32, #blocked> loc(#loc129)
    %off_k_28 = arith.muli %off_k_25, %off_k_27 : tensor<1x64xi32, #blocked> loc(#loc129)
    %off_k_29 = arith.muli %cur_head, %stride_kh : i32 loc(#loc130)
    %off_k_30 = tt.splat %off_k_29 : i32 -> tensor<1x64xi32, #blocked> loc(#loc131)
    %off_k_31 = arith.addi %off_k_28, %off_k_30 : tensor<1x64xi32, #blocked> loc(#loc131)
    %off_k_32 = tt.expand_dims %offs_d_11 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc132)
    %off_k_33 = tt.broadcast %off_k_31 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc133)
    %off_k_34 = tt.broadcast %off_k_32 : tensor<128x1xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc133)
    %off_k_35 = arith.addi %off_k_33, %off_k_34 : tensor<128x64xi32, #blocked> loc(#loc133)
    %off_v = tt.expand_dims %offs_n {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc134)
    %off_v_36 = tt.splat %stride_vbs : i32 -> tensor<64x1xi32, #blocked1> loc(#loc135)
    %off_v_37 = arith.muli %off_v, %off_v_36 : tensor<64x1xi32, #blocked1> loc(#loc135)
    %off_v_38 = arith.muli %cur_head, %stride_vh : i32 loc(#loc136)
    %off_v_39 = tt.splat %off_v_38 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc137)
    %off_v_40 = arith.addi %off_v_37, %off_v_39 : tensor<64x1xi32, #blocked1> loc(#loc137)
    %off_v_41 = tt.broadcast %off_v_40 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc138)
    %off_v_42 = arith.addi %off_v_41, %off_q_22 : tensor<64x128xi32, #blocked1> loc(#loc138)
    %mask_d = arith.cmpi slt, %offs_d, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc139)
    %mask_d_43 = arith.cmpi slt, %offs_d_11, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc139)
    %q = tt.splat %cur_batch_seq_len_9 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc140)
    %q_44 = arith.cmpi slt, %off_q, %q : tensor<64x1xi32, #blocked1> loc(#loc140)
    %q_45 = tt.expand_dims %mask_d {axis = 0 : i32} : tensor<128xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi1, #blocked1> loc(#loc141)
    %q_46 = tt.broadcast %q_44 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc142)
    %q_47 = tt.broadcast %q_45 : tensor<1x128xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc142)
    %q_48 = arith.andi %q_46, %q_47 : tensor<64x128xi1, #blocked1> loc(#loc142)
    %q_49 = tt.splat %Q : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc143)
    %q_50 = tt.addptr %q_49, %off_q_23 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc143)
    %q_51 = tt.load %q_50, %q_48, %cst_5 : tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc144)
    %q_52 = ttg.local_alloc %q_51 : (tensor<64x128xbf16, #blocked1>) -> !ttg.memdesc<64x128xbf16, #shared, #smem> loc(#loc144)
    %k_ptrs = tt.splat %K : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc145)
    %k_ptrs_53 = tt.addptr %k_ptrs, %off_k_35 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc145)
    %v_ptrs = tt.splat %V : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc146)
    %v_ptrs_54 = tt.addptr %v_ptrs, %off_v_42 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc146)
    %block_mask = arith.cmpi slt, %block_start_loc, %cur_batch_seq_len_9 : i32 loc(#loc147)
    %block_mask_55 = arith.extui %block_mask : i1 to i32 loc(#loc148)
    %0 = arith.muli %block_mask_55, %cur_batch_seq_len_9 : i32 loc(#loc41)
    %k = tt.splat %cur_batch_seq_len_9 : i32 -> tensor<1x64xi32, #blocked> loc(#loc149)
    %k_56 = tt.splat %cur_batch_seq_len_9 : i32 -> tensor<1x64xi32, #mma> loc(#loc149)
    %k_57 = tt.expand_dims %mask_d_43 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi1, #blocked> loc(#loc150)
    %k_58 = tt.broadcast %k_57 : tensor<128x1xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc151)
    %qk = tt.splat %sm_scale : f32 -> tensor<64x64xf32, #mma> loc(#loc152)
    %acc:3 = scf.for %acc_66 = %c0_i32 to %0 step %c64_i32 iter_args(%m_i = %cst_8, %arg17 = %cst_7, %arg18 = %cst_6) -> (tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64x128xf32, #mma>)  : i32 {
      %k_67 = tt.splat %acc_66 : i32 -> tensor<1x64xi32, #blocked> loc(#loc154)
      %k_68 = tt.splat %acc_66 : i32 -> tensor<1x64xi32, #mma> loc(#loc154)
      %k_69 = arith.addi %k_67, %off_k_25 : tensor<1x64xi32, #blocked> loc(#loc154)
      %k_70 = arith.addi %k_68, %off_k_26 : tensor<1x64xi32, #mma> loc(#loc154)
      %k_71 = arith.cmpi slt, %k_69, %k : tensor<1x64xi32, #blocked> loc(#loc149)
      %k_72 = arith.cmpi slt, %k_70, %k_56 : tensor<1x64xi32, #mma> loc(#loc149)
      %k_73 = tt.broadcast %k_71 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc151)
      %k_74 = arith.andi %k_73, %k_58 : tensor<128x64xi1, #blocked> loc(#loc151)
      %k_75 = arith.addi %cur_batch_in_all_start_index_10, %acc_66 : i32 loc(#loc155)
      %k_76 = arith.muli %k_75, %stride_kbs : i32 loc(#loc156)
      %k_77 = tt.splat %k_76 : i32 -> tensor<128x64xi32, #blocked> loc(#loc157)
      %k_78 = tt.addptr %k_ptrs_53, %k_77 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc157)
      %k_79 = tt.load %k_78, %k_74, %cst_4 : tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc158)
      %k_80 = ttg.local_alloc %k_79 : (tensor<128x64xbf16, #blocked>) -> !ttg.memdesc<128x64xbf16, #shared1, #smem> loc(#loc158)
      %q_81 = ttg.local_load %q_52 : !ttg.memdesc<64x128xbf16, #shared, #smem> -> tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc144)
      %k_82 = ttg.local_load %k_80 : !ttg.memdesc<128x64xbf16, #shared1, #smem> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc158)
      %qk_83 = tt.dot %q_81, %k_82, %cst_1, inputPrecision = tf32 : tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc159)
      %qk_84 = arith.mulf %qk_83, %qk : tensor<64x64xf32, #mma> loc(#loc152)
      %qk_85 = arith.select %k_72, %cst, %cst_0 : tensor<1x64xi1, #mma>, tensor<1x64xf32, #mma> loc(#loc160)
      %qk_86 = tt.broadcast %qk_85 : tensor<1x64xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc161)
      %qk_87 = arith.addf %qk_84, %qk_86 : tensor<64x64xf32, #mma> loc(#loc161)
      %m_ij = "tt.reduce"(%qk_87) <{axis = 1 : i32}> ({
      ^bb0(%m_ij_116: f32 loc(callsite(#loc1 at #loc162)), %m_ij_117: f32 loc(callsite(#loc1 at #loc162))):
        %m_ij_118 = arith.maxnumf %m_ij_116, %m_ij_117 : f32 loc(#loc201)
        tt.reduce.return %m_ij_118 : f32 loc(#loc196)
      }) : (tensor<64x64xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc196)
      %p = tt.expand_dims %m_ij {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc163)
      %p_88 = tt.broadcast %p : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc164)
      %p_89 = arith.subf %qk_87, %p_88 : tensor<64x64xf32, #mma> loc(#loc164)
      %p_90 = math.exp %p_89 : tensor<64x64xf32, #mma> loc(#loc165)
      %l_ij = "tt.reduce"(%p_90) <{axis = 1 : i32}> ({
      ^bb0(%l_ij_116: f32 loc(callsite(#loc1 at #loc166)), %l_ij_117: f32 loc(callsite(#loc1 at #loc166))):
        %l_ij_118 = arith.addf %l_ij_116, %l_ij_117 : f32 loc(#loc202)
        tt.reduce.return %l_ij_118 : f32 loc(#loc198)
      }) : (tensor<64x64xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc198)
      %m_i_new = arith.maxnumf %m_i, %m_ij : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc167)
      %alpha = arith.subf %m_i, %m_i_new : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc168)
      %alpha_91 = math.exp %alpha : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc169)
      %beta = arith.subf %m_ij, %m_i_new : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc170)
      %beta_92 = math.exp %beta : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc171)
      %l_i_new = arith.mulf %alpha_91, %arg17 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc172)
      %l_i_new_93 = arith.mulf %beta_92, %l_ij : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc173)
      %l_i_new_94 = arith.addf %l_i_new, %l_i_new_93 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc174)
      %p_scale = arith.divf %beta_92, %l_i_new_94 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc175)
      %p_95 = tt.expand_dims %p_scale {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc176)
      %p_96 = tt.broadcast %p_95 : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc177)
      %p_97 = arith.mulf %p_90, %p_96 : tensor<64x64xf32, #mma> loc(#loc177)
      %acc_scale = arith.divf %arg17, %l_i_new_94 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc178)
      %acc_scale_98 = arith.mulf %acc_scale, %alpha_91 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc179)
      %acc_99 = tt.expand_dims %acc_scale_98 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc180)
      %acc_100 = tt.broadcast %acc_99 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc181)
      %acc_101 = arith.mulf %arg18, %acc_100 : tensor<64x128xf32, #mma> loc(#loc181)
      %v = tt.splat %acc_66 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc182)
      %v_102 = arith.addi %v, %off_v : tensor<64x1xi32, #blocked1> loc(#loc182)
      %v_103 = arith.cmpi slt, %v_102, %q : tensor<64x1xi32, #blocked1> loc(#loc183)
      %v_104 = tt.broadcast %v_103 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc184)
      %v_105 = arith.andi %v_104, %q_47 : tensor<64x128xi1, #blocked1> loc(#loc184)
      %v_106 = arith.muli %k_75, %stride_vbs : i32 loc(#loc185)
      %v_107 = tt.splat %v_106 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc186)
      %v_108 = tt.addptr %v_ptrs_54, %v_107 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc186)
      %v_109 = tt.load %v_108, %v_105, %cst_5 : tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc187)
      %v_110 = ttg.local_alloc %v_109 : (tensor<64x128xbf16, #blocked1>) -> !ttg.memdesc<64x128xbf16, #shared, #smem> loc(#loc187)
      %p_111 = arith.truncf %p_97 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc188)
      %p_112 = ttg.local_alloc %p_111 : (tensor<64x64xbf16, #mma>) -> !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc188)
      %p_113 = ttg.local_load %p_112 : !ttg.memdesc<64x64xbf16, #shared, #smem> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc188)
      %v_114 = ttg.local_load %v_110 : !ttg.memdesc<64x128xbf16, #shared, #smem> -> tensor<64x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc187)
      %acc_115 = tt.dot %p_113, %v_114, %acc_101, inputPrecision = tf32 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x128xf32, #mma> loc(#loc189)
      scf.yield %m_i_new, %l_i_new_94, %acc_115 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64x128xf32, #mma> loc(#loc87)
    } loc(#loc200)
    %off_o = tt.splat %stride_obs : i32 -> tensor<64x1xi32, #blocked1> loc(#loc190)
    %off_o_59 = arith.muli %off_q_14, %off_o : tensor<64x1xi32, #blocked1> loc(#loc190)
    %off_o_60 = arith.muli %cur_head, %stride_oh : i32 loc(#loc191)
    %off_o_61 = tt.splat %off_o_60 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc192)
    %off_o_62 = arith.addi %off_o_59, %off_o_61 : tensor<64x1xi32, #blocked1> loc(#loc192)
    %off_o_63 = tt.broadcast %off_o_62 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc193)
    %off_o_64 = arith.addi %off_o_63, %off_q_22 : tensor<64x128xi32, #blocked1> loc(#loc193)
    %out_ptrs = tt.splat %Out : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc194)
    %out_ptrs_65 = tt.addptr %out_ptrs, %off_o_64 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc194)
    %1 = arith.truncf %acc#2 : tensor<64x128xf32, #mma> to tensor<64x128xbf16, #mma> loc(#loc93)
    %2 = ttg.convert_layout %1 : tensor<64x128xbf16, #mma> -> tensor<64x128xbf16, #blocked1> loc(#loc93)
    tt.store %out_ptrs_65, %2, %q_48 : tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc93)
    tt.return loc(#loc94)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":58:30)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":59:29)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":60:28)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":64:43)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":64:32)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":65:57)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":65:43)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":67:32)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":70:26)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":71:26)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":72:33)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":74:47)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":74:40)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":74:59)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":75:21)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":75:10)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":76:17)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":76:10)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":78:19)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":78:30)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":78:57)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":78:43)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":78:76)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":78:69)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":79:19)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":79:30)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":79:57)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":79:43)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":79:69)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":81:22)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":85:32)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":85:61)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":85:54)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":84:12)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":84:8)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":89:17)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":90:17)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":97:44)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":97:66)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":104:41)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":109:48)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":109:77)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":109:70)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":116:14)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":104:48)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":109:29)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":108:53)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":108:64)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":108:21)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":108:12)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":115:24)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":127:68)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":126:18)
#loc55 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":189:40)
#loc57 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":168:27)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":132:29)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":132:24)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":132:19)
#loc61 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:36)
#loc63 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:15)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":135:34)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":136:29)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":136:23)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":137:29)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":137:22)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":138:26)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":138:39)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":138:32)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":141:25)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":142:24)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":142:16)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":144:26)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":144:36)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":145:30)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":145:20)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":149:29)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":149:48)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":149:70)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":148:64)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":148:21)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":148:12)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":153:17)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":154:25)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":157:8)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":160:59)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":161:21)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":161:10)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":162:10)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":164:21)
#loc93 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":166:18)
#loc94 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":165:4)
#loc110 = loc("cur_batch"(#loc2))
#loc111 = loc("cur_head"(#loc3))
#loc112 = loc("start_m"(#loc4))
#loc113 = loc("cur_batch_seq_len"(#loc5))
#loc114 = loc("cur_batch_seq_len"(#loc6))
#loc115 = loc("cur_batch_in_all_start_index"(#loc7))
#loc116 = loc("cur_batch_in_all_start_index"(#loc8))
#loc117 = loc("block_start_loc"(#loc9))
#loc118 = loc("offs_n"(#loc10))
#loc119 = loc("offs_d"(#loc11))
#loc120 = loc("offs_m"(#loc12))
#loc121 = loc("off_q"(#loc13))
#loc122 = loc("off_q"(#loc14))
#loc123 = loc("off_q"(#loc15))
#loc124 = loc("off_q"(#loc16))
#loc125 = loc("off_q"(#loc17))
#loc126 = loc("off_q"(#loc18))
#loc127 = loc("off_q"(#loc19))
#loc128 = loc("off_k"(#loc20))
#loc129 = loc("off_k"(#loc21))
#loc130 = loc("off_k"(#loc22))
#loc131 = loc("off_k"(#loc23))
#loc132 = loc("off_k"(#loc24))
#loc133 = loc("off_k"(#loc25))
#loc134 = loc("off_v"(#loc26))
#loc135 = loc("off_v"(#loc27))
#loc136 = loc("off_v"(#loc28))
#loc137 = loc("off_v"(#loc29))
#loc138 = loc("off_v"(#loc30))
#loc139 = loc("mask_d"(#loc31))
#loc140 = loc("q"(#loc32))
#loc141 = loc("q"(#loc33))
#loc142 = loc("q"(#loc34))
#loc143 = loc("q"(#loc35))
#loc144 = loc("q"(#loc36))
#loc145 = loc("k_ptrs"(#loc37))
#loc146 = loc("v_ptrs"(#loc38))
#loc147 = loc("block_mask"(#loc39))
#loc148 = loc("block_mask"(#loc40))
#loc149 = loc("k"(#loc42))
#loc150 = loc("k"(#loc43))
#loc151 = loc("k"(#loc44))
#loc152 = loc("qk"(#loc45))
#loc153 = loc("m_i"(#loc46))
#loc154 = loc("k"(#loc47))
#loc155 = loc("k"(#loc48))
#loc156 = loc("k"(#loc49))
#loc157 = loc("k"(#loc50))
#loc158 = loc("k"(#loc51))
#loc159 = loc("qk"(#loc52))
#loc160 = loc("qk"(#loc53))
#loc161 = loc("qk"(#loc54))
#loc163 = loc("p"(#loc58))
#loc164 = loc("p"(#loc59))
#loc165 = loc("p"(#loc60))
#loc167 = loc("m_i_new"(#loc64))
#loc168 = loc("alpha"(#loc65))
#loc169 = loc("alpha"(#loc66))
#loc170 = loc("beta"(#loc67))
#loc171 = loc("beta"(#loc68))
#loc172 = loc("l_i_new"(#loc69))
#loc173 = loc("l_i_new"(#loc70))
#loc174 = loc("l_i_new"(#loc71))
#loc175 = loc("p_scale"(#loc72))
#loc176 = loc("p"(#loc73))
#loc177 = loc("p"(#loc74))
#loc178 = loc("acc_scale"(#loc75))
#loc179 = loc("acc_scale"(#loc76))
#loc180 = loc("acc"(#loc77))
#loc181 = loc("acc"(#loc78))
#loc182 = loc("v"(#loc79))
#loc183 = loc("v"(#loc80))
#loc184 = loc("v"(#loc81))
#loc185 = loc("v"(#loc82))
#loc186 = loc("v"(#loc83))
#loc187 = loc("v"(#loc84))
#loc188 = loc("p"(#loc85))
#loc189 = loc("acc"(#loc86))
#loc190 = loc("off_o"(#loc88))
#loc191 = loc("off_o"(#loc89))
#loc192 = loc("off_o"(#loc90))
#loc193 = loc("off_o"(#loc91))
#loc194 = loc("out_ptrs"(#loc92))
#loc195 = loc("l_i"(#loc153))
#loc196 = loc(callsite(#loc55 at #loc162))
#loc198 = loc(callsite(#loc61 at #loc166))
#loc200 = loc("acc"(#loc195))
#loc201 = loc(callsite(#loc57 at #loc196))
#loc202 = loc(callsite(#loc63 at #loc198))
