#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":35:0)
#loc2 = loc(unknown)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":131:26)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":133:25)
#loc96 = loc("Q"(#loc))
#loc97 = loc("K"(#loc))
#loc98 = loc("V"(#loc))
#loc99 = loc("sm_scale"(#loc))
#loc100 = loc("B_Start_Loc"(#loc))
#loc101 = loc("B_Seqlen"(#loc))
#loc102 = loc("Out"(#loc))
#loc103 = loc("stride_qbs"(#loc))
#loc104 = loc("stride_qh"(#loc))
#loc105 = loc("stride_kbs"(#loc))
#loc106 = loc("stride_kh"(#loc))
#loc107 = loc("stride_vbs"(#loc))
#loc108 = loc("stride_vh"(#loc))
#loc109 = loc("stride_obs"(#loc))
#loc110 = loc("stride_oh"(#loc))
#loc164 = loc("m_ij"(#loc57))
#loc168 = loc("l_ij"(#loc63))
#loc199 = loc(callsite(#loc2 at #loc164))
#loc201 = loc(callsite(#loc2 at #loc168))
module {
  tt.func public @_fwd_kernel(%Q: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Q"(#loc)), %K: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K"(#loc)), %V: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("V"(#loc)), %sm_scale: f32 loc("sm_scale"(#loc)), %B_Start_Loc: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("B_Start_Loc"(#loc)), %B_Seqlen: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("B_Seqlen"(#loc)), %Out: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Out"(#loc)), %stride_qbs: i32 {tt.divisibility = 16 : i32} loc("stride_qbs"(#loc)), %stride_qh: i32 loc("stride_qh"(#loc)), %stride_kbs: i32 {tt.divisibility = 16 : i32} loc("stride_kbs"(#loc)), %stride_kh: i32 loc("stride_kh"(#loc)), %stride_vbs: i32 {tt.divisibility = 16 : i32} loc("stride_vbs"(#loc)), %stride_vh: i32 loc("stride_vh"(#loc)), %stride_obs: i32 {tt.divisibility = 16 : i32} loc("stride_obs"(#loc)), %stride_oh: i32 loc("stride_oh"(#loc))) attributes {noinline = false} {
    %m_i = arith.constant dense<0xFF800000> : tensor<64xf32> loc(#loc111)
    %cst = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc2)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x64xbf16> loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x128xbf16> loc(#loc2)
    %cst_2 = arith.constant dense<0xFF800000> : tensor<1x64xf32> loc(#loc2)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc2)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc2)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc2)
    %mask_d = arith.constant dense<72> : tensor<128xi32> loc(#loc112)
    %c64_i32 = arith.constant 64 : i32 loc(#loc2)
    %cur_batch = tt.get_program_id x : i32 loc(#loc113)
    %cur_head = tt.get_program_id y : i32 loc(#loc114)
    %start_m = tt.get_program_id z : i32 loc(#loc115)
    %cur_batch_seq_len = tt.addptr %B_Seqlen, %cur_batch : !tt.ptr<i32>, i32 loc(#loc116)
    %cur_batch_seq_len_6 = tt.load %cur_batch_seq_len : !tt.ptr<i32> loc(#loc117)
    %cur_batch_in_all_start_index = tt.addptr %B_Start_Loc, %cur_batch : !tt.ptr<i32>, i32 loc(#loc118)
    %cur_batch_in_all_start_index_7 = tt.load %cur_batch_in_all_start_index : !tt.ptr<i32> loc(#loc119)
    %block_start_loc = arith.muli %start_m, %c64_i32 : i32 loc(#loc120)
    %offs_n = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc121)
    %offs_d = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc122)
    %offs_m = tt.splat %block_start_loc : i32 -> tensor<64xi32> loc(#loc123)
    %offs_m_8 = arith.addi %offs_m, %offs_n : tensor<64xi32> loc(#loc123)
    %off_q = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc124)
    %off_q_9 = tt.splat %cur_batch_in_all_start_index_7 : i32 -> tensor<64x1xi32> loc(#loc125)
    %off_q_10 = arith.addi %off_q_9, %off_q : tensor<64x1xi32> loc(#loc125)
    %off_q_11 = tt.splat %stride_qbs : i32 -> tensor<64x1xi32> loc(#loc126)
    %off_q_12 = arith.muli %off_q_10, %off_q_11 : tensor<64x1xi32> loc(#loc126)
    %off_q_13 = arith.muli %cur_head, %stride_qh : i32 loc(#loc127)
    %off_q_14 = tt.splat %off_q_13 : i32 -> tensor<64x1xi32> loc(#loc128)
    %off_q_15 = arith.addi %off_q_12, %off_q_14 : tensor<64x1xi32> loc(#loc128)
    %off_q_16 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc129)
    %off_q_17 = tt.broadcast %off_q_15 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc130)
    %off_q_18 = tt.broadcast %off_q_16 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc130)
    %off_q_19 = arith.addi %off_q_17, %off_q_18 : tensor<64x128xi32> loc(#loc130)
    %off_k = tt.expand_dims %offs_n {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc131)
    %off_k_20 = tt.splat %stride_kbs : i32 -> tensor<1x64xi32> loc(#loc132)
    %off_k_21 = arith.muli %off_k, %off_k_20 : tensor<1x64xi32> loc(#loc132)
    %off_k_22 = arith.muli %cur_head, %stride_kh : i32 loc(#loc133)
    %off_k_23 = tt.splat %off_k_22 : i32 -> tensor<1x64xi32> loc(#loc134)
    %off_k_24 = arith.addi %off_k_21, %off_k_23 : tensor<1x64xi32> loc(#loc134)
    %off_k_25 = tt.expand_dims %offs_d {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc135)
    %off_k_26 = tt.broadcast %off_k_24 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc136)
    %off_k_27 = tt.broadcast %off_k_25 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc136)
    %off_k_28 = arith.addi %off_k_26, %off_k_27 : tensor<128x64xi32> loc(#loc136)
    %off_v = tt.expand_dims %offs_n {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc137)
    %off_v_29 = tt.splat %stride_vbs : i32 -> tensor<64x1xi32> loc(#loc138)
    %off_v_30 = arith.muli %off_v, %off_v_29 : tensor<64x1xi32> loc(#loc138)
    %off_v_31 = arith.muli %cur_head, %stride_vh : i32 loc(#loc139)
    %off_v_32 = tt.splat %off_v_31 : i32 -> tensor<64x1xi32> loc(#loc140)
    %off_v_33 = arith.addi %off_v_30, %off_v_32 : tensor<64x1xi32> loc(#loc140)
    %off_v_34 = tt.broadcast %off_v_33 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc141)
    %off_v_35 = arith.addi %off_v_34, %off_q_18 : tensor<64x128xi32> loc(#loc141)
    %mask_d_36 = arith.cmpi slt, %offs_d, %mask_d : tensor<128xi32> loc(#loc112)
    %q = tt.splat %cur_batch_seq_len_6 : i32 -> tensor<64x1xi32> loc(#loc142)
    %q_37 = arith.cmpi slt, %off_q, %q : tensor<64x1xi32> loc(#loc142)
    %q_38 = tt.expand_dims %mask_d_36 {axis = 0 : i32} : tensor<128xi1> -> tensor<1x128xi1> loc(#loc143)
    %q_39 = tt.broadcast %q_37 : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc144)
    %q_40 = tt.broadcast %q_38 : tensor<1x128xi1> -> tensor<64x128xi1> loc(#loc144)
    %q_41 = arith.andi %q_39, %q_40 : tensor<64x128xi1> loc(#loc144)
    %q_42 = tt.splat %Q : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc145)
    %q_43 = tt.addptr %q_42, %off_q_19 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc145)
    %q_44 = tt.load %q_43, %q_41, %cst_1 : tensor<64x128x!tt.ptr<bf16>> loc(#loc146)
    %k_ptrs = tt.splat %K : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc147)
    %k_ptrs_45 = tt.addptr %k_ptrs, %off_k_28 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi32> loc(#loc147)
    %v_ptrs = tt.splat %V : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc148)
    %v_ptrs_46 = tt.addptr %v_ptrs, %off_v_35 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc148)
    %block_mask = arith.cmpi slt, %block_start_loc, %cur_batch_seq_len_6 : i32 loc(#loc149)
    %block_mask_47 = arith.extui %block_mask : i1 to i32 loc(#loc150)
    %0 = arith.muli %block_mask_47, %cur_batch_seq_len_6 : i32 loc(#loc43)
    %acc:3 = scf.for %start_n = %c0_i32 to %0 step %c64_i32 iter_args(%m_i_55 = %m_i, %l_i = %cst, %acc_56 = %cst_5) -> (tensor<64xf32>, tensor<64xf32>, tensor<64x128xf32>)  : i32 {
      %k = tt.splat %start_n : i32 -> tensor<1x64xi32> loc(#loc152)
      %k_57 = arith.addi %k, %off_k : tensor<1x64xi32> loc(#loc152)
      %k_58 = tt.splat %cur_batch_seq_len_6 : i32 -> tensor<1x64xi32> loc(#loc153)
      %k_59 = arith.cmpi slt, %k_57, %k_58 : tensor<1x64xi32> loc(#loc153)
      %k_60 = tt.expand_dims %mask_d_36 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc154)
      %k_61 = tt.broadcast %k_59 : tensor<1x64xi1> -> tensor<128x64xi1> loc(#loc155)
      %k_62 = tt.broadcast %k_60 : tensor<128x1xi1> -> tensor<128x64xi1> loc(#loc155)
      %k_63 = arith.andi %k_61, %k_62 : tensor<128x64xi1> loc(#loc155)
      %k_64 = arith.addi %cur_batch_in_all_start_index_7, %start_n : i32 loc(#loc156)
      %k_65 = arith.muli %k_64, %stride_kbs : i32 loc(#loc157)
      %k_66 = tt.splat %k_65 : i32 -> tensor<128x64xi32> loc(#loc158)
      %k_67 = tt.addptr %k_ptrs_45, %k_66 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi32> loc(#loc158)
      %k_68 = tt.load %k_67, %k_63, %cst_0 : tensor<128x64x!tt.ptr<bf16>> loc(#loc159)
      %qk = tt.dot %q_44, %k_68, %cst_4, inputPrecision = tf32 : tensor<64x128xbf16> * tensor<128x64xbf16> -> tensor<64x64xf32> loc(#loc160)
      %qk_69 = tt.splat %sm_scale : f32 -> tensor<64x64xf32> loc(#loc161)
      %qk_70 = arith.mulf %qk, %qk_69 : tensor<64x64xf32> loc(#loc161)
      %qk_71 = arith.select %k_59, %cst_3, %cst_2 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc162)
      %qk_72 = tt.broadcast %qk_71 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc163)
      %qk_73 = arith.addf %qk_70, %qk_72 : tensor<64x64xf32> loc(#loc163)
      %m_ij = "tt.reduce"(%qk_73) <{axis = 1 : i32}> ({
      ^bb0(%m_ij_98: f32 loc(callsite(#loc2 at #loc164)), %m_ij_99: f32 loc(callsite(#loc2 at #loc164))):
        %m_ij_100 = arith.maxnumf %m_ij_98, %m_ij_99 : f32 loc(#loc203)
        tt.reduce.return %m_ij_100 : f32 loc(#loc198)
      }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc198)
      %p = tt.expand_dims %m_ij {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc165)
      %p_74 = tt.broadcast %p : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc166)
      %p_75 = arith.subf %qk_73, %p_74 : tensor<64x64xf32> loc(#loc166)
      %p_76 = math.exp %p_75 : tensor<64x64xf32> loc(#loc167)
      %l_ij = "tt.reduce"(%p_76) <{axis = 1 : i32}> ({
      ^bb0(%l_ij_98: f32 loc(callsite(#loc2 at #loc168)), %l_ij_99: f32 loc(callsite(#loc2 at #loc168))):
        %l_ij_100 = arith.addf %l_ij_98, %l_ij_99 : f32 loc(#loc204)
        tt.reduce.return %l_ij_100 : f32 loc(#loc200)
      }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc200)
      %m_i_new = arith.maxnumf %m_i_55, %m_ij : tensor<64xf32> loc(#loc169)
      %alpha = arith.subf %m_i_55, %m_i_new : tensor<64xf32> loc(#loc170)
      %alpha_77 = math.exp %alpha : tensor<64xf32> loc(#loc171)
      %beta = arith.subf %m_ij, %m_i_new : tensor<64xf32> loc(#loc172)
      %beta_78 = math.exp %beta : tensor<64xf32> loc(#loc173)
      %l_i_new = arith.mulf %alpha_77, %l_i : tensor<64xf32> loc(#loc174)
      %l_i_new_79 = arith.mulf %beta_78, %l_ij : tensor<64xf32> loc(#loc175)
      %l_i_new_80 = arith.addf %l_i_new, %l_i_new_79 : tensor<64xf32> loc(#loc176)
      %p_scale = arith.divf %beta_78, %l_i_new_80 : tensor<64xf32> loc(#loc177)
      %p_81 = tt.expand_dims %p_scale {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc178)
      %p_82 = tt.broadcast %p_81 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc179)
      %p_83 = arith.mulf %p_76, %p_82 : tensor<64x64xf32> loc(#loc179)
      %acc_scale = arith.divf %l_i, %l_i_new_80 : tensor<64xf32> loc(#loc180)
      %acc_scale_84 = arith.mulf %acc_scale, %alpha_77 : tensor<64xf32> loc(#loc181)
      %acc_85 = tt.expand_dims %acc_scale_84 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc182)
      %acc_86 = tt.broadcast %acc_85 : tensor<64x1xf32> -> tensor<64x128xf32> loc(#loc183)
      %acc_87 = arith.mulf %acc_56, %acc_86 : tensor<64x128xf32> loc(#loc183)
      %v = tt.splat %start_n : i32 -> tensor<64x1xi32> loc(#loc184)
      %v_88 = arith.addi %v, %off_v : tensor<64x1xi32> loc(#loc184)
      %v_89 = arith.cmpi slt, %v_88, %q : tensor<64x1xi32> loc(#loc185)
      %v_90 = tt.broadcast %v_89 : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc186)
      %v_91 = arith.andi %v_90, %q_40 : tensor<64x128xi1> loc(#loc186)
      %v_92 = arith.muli %k_64, %stride_vbs : i32 loc(#loc187)
      %v_93 = tt.splat %v_92 : i32 -> tensor<64x128xi32> loc(#loc188)
      %v_94 = tt.addptr %v_ptrs_46, %v_93 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc188)
      %v_95 = tt.load %v_94, %v_91, %cst_1 : tensor<64x128x!tt.ptr<bf16>> loc(#loc189)
      %p_96 = arith.truncf %p_83 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc190)
      %acc_97 = tt.dot %p_96, %v_95, %acc_87, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x128xbf16> -> tensor<64x128xf32> loc(#loc191)
      scf.yield %m_i_new, %l_i_new_80, %acc_97 : tensor<64xf32>, tensor<64xf32>, tensor<64x128xf32> loc(#loc88)
    } loc(#loc202)
    %off_o = tt.splat %stride_obs : i32 -> tensor<64x1xi32> loc(#loc192)
    %off_o_48 = arith.muli %off_q_10, %off_o : tensor<64x1xi32> loc(#loc192)
    %off_o_49 = arith.muli %cur_head, %stride_oh : i32 loc(#loc193)
    %off_o_50 = tt.splat %off_o_49 : i32 -> tensor<64x1xi32> loc(#loc194)
    %off_o_51 = arith.addi %off_o_48, %off_o_50 : tensor<64x1xi32> loc(#loc194)
    %off_o_52 = tt.broadcast %off_o_51 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc195)
    %off_o_53 = arith.addi %off_o_52, %off_q_18 : tensor<64x128xi32> loc(#loc195)
    %out_ptrs = tt.splat %Out : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc196)
    %out_ptrs_54 = tt.addptr %out_ptrs, %off_o_53 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc196)
    %1 = arith.truncf %acc#2 : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc94)
    tt.store %out_ptrs_54, %1, %q_41 : tensor<64x128x!tt.ptr<bf16>> loc(#loc94)
    tt.return loc(#loc95)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":93:50)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":104:48)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":81:22)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":58:30)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":59:29)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":60:28)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":64:43)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":64:32)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":65:57)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":65:43)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":67:32)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":70:26)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":71:26)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":72:33)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":74:47)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":74:40)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":74:59)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":75:21)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":75:10)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":76:17)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":76:10)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":78:19)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":78:30)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":78:57)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":78:43)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":78:76)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":78:69)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":79:19)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":79:30)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":79:57)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":79:43)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":79:69)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":85:32)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":85:61)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":85:54)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":84:12)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":84:8)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":89:17)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":90:17)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":97:44)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":97:66)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":104:41)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":109:29)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":109:48)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":109:77)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":109:70)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":108:53)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":108:64)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":108:21)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":108:12)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":115:24)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":116:14)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":127:68)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":126:18)
#loc56 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":189:40)
#loc58 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":168:27)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":132:29)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":132:24)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":132:19)
#loc62 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:36)
#loc64 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:15)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":135:34)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":136:29)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":136:23)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":137:29)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":137:22)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":138:26)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":138:39)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":138:32)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":141:25)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":142:24)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":142:16)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":144:26)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":144:36)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":145:30)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":145:20)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":149:29)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":149:48)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":149:70)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":148:64)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":148:21)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":148:12)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":153:17)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":154:25)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":157:8)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":160:59)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":161:21)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":161:10)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":162:10)
#loc93 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":164:21)
#loc94 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":166:18)
#loc95 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py":165:4)
#loc111 = loc("m_i"(#loc1))
#loc112 = loc("mask_d"(#loc4))
#loc113 = loc("cur_batch"(#loc5))
#loc114 = loc("cur_head"(#loc6))
#loc115 = loc("start_m"(#loc7))
#loc116 = loc("cur_batch_seq_len"(#loc8))
#loc117 = loc("cur_batch_seq_len"(#loc9))
#loc118 = loc("cur_batch_in_all_start_index"(#loc10))
#loc119 = loc("cur_batch_in_all_start_index"(#loc11))
#loc120 = loc("block_start_loc"(#loc12))
#loc121 = loc("offs_n"(#loc13))
#loc122 = loc("offs_d"(#loc14))
#loc123 = loc("offs_m"(#loc15))
#loc124 = loc("off_q"(#loc16))
#loc125 = loc("off_q"(#loc17))
#loc126 = loc("off_q"(#loc18))
#loc127 = loc("off_q"(#loc19))
#loc128 = loc("off_q"(#loc20))
#loc129 = loc("off_q"(#loc21))
#loc130 = loc("off_q"(#loc22))
#loc131 = loc("off_k"(#loc23))
#loc132 = loc("off_k"(#loc24))
#loc133 = loc("off_k"(#loc25))
#loc134 = loc("off_k"(#loc26))
#loc135 = loc("off_k"(#loc27))
#loc136 = loc("off_k"(#loc28))
#loc137 = loc("off_v"(#loc29))
#loc138 = loc("off_v"(#loc30))
#loc139 = loc("off_v"(#loc31))
#loc140 = loc("off_v"(#loc32))
#loc141 = loc("off_v"(#loc33))
#loc142 = loc("q"(#loc34))
#loc143 = loc("q"(#loc35))
#loc144 = loc("q"(#loc36))
#loc145 = loc("q"(#loc37))
#loc146 = loc("q"(#loc38))
#loc147 = loc("k_ptrs"(#loc39))
#loc148 = loc("v_ptrs"(#loc40))
#loc149 = loc("block_mask"(#loc41))
#loc150 = loc("block_mask"(#loc42))
#loc151 = loc("m_i"(#loc3))
#loc152 = loc("k"(#loc44))
#loc153 = loc("k"(#loc45))
#loc154 = loc("k"(#loc46))
#loc155 = loc("k"(#loc47))
#loc156 = loc("k"(#loc48))
#loc157 = loc("k"(#loc49))
#loc158 = loc("k"(#loc50))
#loc159 = loc("k"(#loc51))
#loc160 = loc("qk"(#loc52))
#loc161 = loc("qk"(#loc53))
#loc162 = loc("qk"(#loc54))
#loc163 = loc("qk"(#loc55))
#loc165 = loc("p"(#loc59))
#loc166 = loc("p"(#loc60))
#loc167 = loc("p"(#loc61))
#loc169 = loc("m_i_new"(#loc65))
#loc170 = loc("alpha"(#loc66))
#loc171 = loc("alpha"(#loc67))
#loc172 = loc("beta"(#loc68))
#loc173 = loc("beta"(#loc69))
#loc174 = loc("l_i_new"(#loc70))
#loc175 = loc("l_i_new"(#loc71))
#loc176 = loc("l_i_new"(#loc72))
#loc177 = loc("p_scale"(#loc73))
#loc178 = loc("p"(#loc74))
#loc179 = loc("p"(#loc75))
#loc180 = loc("acc_scale"(#loc76))
#loc181 = loc("acc_scale"(#loc77))
#loc182 = loc("acc"(#loc78))
#loc183 = loc("acc"(#loc79))
#loc184 = loc("v"(#loc80))
#loc185 = loc("v"(#loc81))
#loc186 = loc("v"(#loc82))
#loc187 = loc("v"(#loc83))
#loc188 = loc("v"(#loc84))
#loc189 = loc("v"(#loc85))
#loc190 = loc("p"(#loc86))
#loc191 = loc("acc"(#loc87))
#loc192 = loc("off_o"(#loc89))
#loc193 = loc("off_o"(#loc90))
#loc194 = loc("off_o"(#loc91))
#loc195 = loc("off_o"(#loc92))
#loc196 = loc("out_ptrs"(#loc93))
#loc197 = loc("l_i"(#loc151))
#loc198 = loc(callsite(#loc56 at #loc164))
#loc200 = loc(callsite(#loc62 at #loc168))
#loc202 = loc("acc"(#loc197))
#loc203 = loc(callsite(#loc58 at #loc198))
#loc204 = loc(callsite(#loc64 at #loc200))
