//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	_fwd_kernel        // -- Begin function _fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_fwd_kernel
.visible .entry _fwd_kernel(
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_2,
	.param .f32 _fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_6,
	.param .u32 _fwd_kernel_param_7,
	.param .u32 _fwd_kernel_param_8,
	.param .u32 _fwd_kernel_param_9,
	.param .u32 _fwd_kernel_param_10,
	.param .u32 _fwd_kernel_param_11,
	.param .u32 _fwd_kernel_param_12,
	.param .u32 _fwd_kernel_param_13,
	.param .u32 _fwd_kernel_param_14,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_15,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_16
)
.reqntid 256
{
	.reg .pred 	%p<272>;
	.reg .b16 	%rs<278>;
	.reg .b32 	%r<2259>;
	.reg .b64 	%rd<222>;
	.loc	1 35 0        // prefill_attention.py:35:0
$L__func_begin0:
	.loc	1 35 0        // prefill_attention.py:35:0

// %bb.0:
	ld.param.b32 	%r311, [_fwd_kernel_param_14];
	ld.param.b32 	%r310, [_fwd_kernel_param_13];
	ld.param.b64 	%rd73, [_fwd_kernel_param_6];
	ld.param.b64 	%rd108, [_fwd_kernel_param_0];
$L__tmp0:
	.loc	1 58 30        // prefill_attention.py:58:30
	mov.u32 	%r330, %ctaid.x;
	.loc	1 59 29        // prefill_attention.py:59:29
	mov.u32 	%r1, %ctaid.y;
	.loc	1 60 28        // prefill_attention.py:60:28
	mov.u32 	%r331, %ctaid.z;
	ld.param.b64 	%rd111, [_fwd_kernel_param_4];
	.loc	1 64 43        // prefill_attention.py:64:43
	mul.wide.u32 	%rd112, %r330, 4;
	ld.param.b64 	%rd113, [_fwd_kernel_param_5];
	add.s64 	%rd74, %rd113, %rd112;
	.loc	1 64 32        // prefill_attention.py:64:32
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd74 + 0 ];
	// end inline asm
	.loc	1 65 57        // prefill_attention.py:65:57
	add.s64 	%rd75, %rd111, %rd112;
	ld.param.b32 	%r332, [_fwd_kernel_param_7];
	.loc	1 65 43        // prefill_attention.py:65:43
	// begin inline asm
	mov.u32 %r313, 0x0;
	ld.global.b32 { %r313 }, [ %rd75 + 0 ];
	// end inline asm
	ld.param.b32 	%r333, [_fwd_kernel_param_8];
	.loc	1 67 32        // prefill_attention.py:67:32
	shl.b32 	%r334, %r331, 6;
	.loc	1 70 26        // prefill_attention.py:70:26
	mov.u32 	%r4, %tid.x;
	.loc	1 71 26        // prefill_attention.py:71:26
	and.b32 	%r5, %r4, 127;
	.loc	1 75 10        // prefill_attention.py:75:10
	mad.lo.s32 	%r337, %r333, %r1, %r5;
	.loc	1 78 19        // prefill_attention.py:78:19
	and.b32 	%r6, %r4, 3;
	and.b32 	%r9, %r4, 128;
	bfe.s32 	%r339, %r4, 7, 1;
	shr.u32 	%r340, %r4, 7;
	.loc	1 70 26        // prefill_attention.py:70:26
	cvt.u64.u32 	%rd114, %r340;
	and.b64 	%rd115, %rd114, 1;
	cvt.u32.u64 	%r10, %rd115;
	.loc	1 78 19        // prefill_attention.py:78:19
	bfe.u32 	%r341, %r4, 7, 1;
	.loc	1 72 33        // prefill_attention.py:72:33
	or.b32 	%r343, %r10, %r334;
	.loc	1 78 19        // prefill_attention.py:78:19
	or.b32 	%r27, %r341, 32;
	or.b32 	%r28, %r341, 30;
	or.b32 	%r29, %r341, 28;
	or.b32 	%r30, %r341, 26;
	or.b32 	%r31, %r341, 24;
	or.b32 	%r32, %r341, 22;
	or.b32 	%r33, %r341, 20;
	or.b32 	%r34, %r341, 18;
	or.b32 	%r35, %r341, 16;
	or.b32 	%r36, %r341, 14;
	or.b32 	%r37, %r341, 12;
	or.b32 	%r38, %r341, 10;
	or.b32 	%r39, %r341, 8;
	or.b32 	%r40, %r341, 6;
	or.b32 	%r41, %r341, 4;
	or.b32 	%r42, %r341, 2;
	.loc	1 72 33        // prefill_attention.py:72:33
	or.b32 	%r344, %r42, %r334;
	or.b32 	%r345, %r41, %r334;
	or.b32 	%r346, %r40, %r334;
	or.b32 	%r347, %r39, %r334;
	or.b32 	%r348, %r38, %r334;
	or.b32 	%r349, %r37, %r334;
	or.b32 	%r350, %r36, %r334;
	or.b32 	%r351, %r35, %r334;
	or.b32 	%r352, %r34, %r334;
	or.b32 	%r353, %r33, %r334;
	or.b32 	%r354, %r32, %r334;
	or.b32 	%r355, %r31, %r334;
	or.b32 	%r356, %r30, %r334;
	or.b32 	%r357, %r29, %r334;
	or.b32 	%r358, %r28, %r334;
	or.b32 	%r359, %r27, %r334;
	or.b32 	%r360, %r343, 34;
	or.b32 	%r361, %r343, 36;
	or.b32 	%r362, %r343, 38;
	or.b32 	%r363, %r343, 40;
	or.b32 	%r364, %r343, 42;
	or.b32 	%r365, %r343, 44;
	or.b32 	%r366, %r343, 46;
	or.b32 	%r367, %r343, 48;
	or.b32 	%r368, %r343, 50;
	or.b32 	%r369, %r343, 52;
	or.b32 	%r370, %r343, 54;
	or.b32 	%r371, %r343, 56;
	or.b32 	%r372, %r343, 58;
	or.b32 	%r373, %r343, 60;
	or.b32 	%r374, %r343, 62;
	.loc	1 74 40        // prefill_attention.py:74:40
	add.s32 	%r43, %r313, %r343;
	add.s32 	%r44, %r313, %r344;
	add.s32 	%r45, %r313, %r345;
	add.s32 	%r46, %r313, %r346;
	add.s32 	%r47, %r313, %r347;
	add.s32 	%r48, %r313, %r348;
	add.s32 	%r49, %r313, %r349;
	add.s32 	%r50, %r313, %r350;
	add.s32 	%r51, %r313, %r351;
	add.s32 	%r52, %r313, %r352;
	add.s32 	%r53, %r313, %r353;
	add.s32 	%r54, %r313, %r354;
	add.s32 	%r55, %r313, %r355;
	add.s32 	%r56, %r313, %r356;
	add.s32 	%r57, %r313, %r357;
	add.s32 	%r58, %r313, %r358;
	add.s32 	%r59, %r313, %r359;
	add.s32 	%r60, %r313, %r360;
	add.s32 	%r61, %r313, %r361;
	add.s32 	%r62, %r313, %r362;
	add.s32 	%r63, %r313, %r363;
	add.s32 	%r64, %r313, %r364;
	add.s32 	%r65, %r313, %r365;
	add.s32 	%r66, %r313, %r366;
	add.s32 	%r67, %r313, %r367;
	add.s32 	%r68, %r313, %r368;
	add.s32 	%r69, %r313, %r369;
	add.s32 	%r70, %r313, %r370;
	add.s32 	%r71, %r313, %r371;
	add.s32 	%r72, %r313, %r372;
	add.s32 	%r73, %r313, %r373;
	add.s32 	%r74, %r313, %r374;
	.loc	1 76 10        // prefill_attention.py:76:10
	mad.lo.s32 	%r375, %r43, %r332, %r337;
	mad.lo.s32 	%r376, %r44, %r332, %r337;
	mad.lo.s32 	%r377, %r45, %r332, %r337;
	mad.lo.s32 	%r378, %r46, %r332, %r337;
	mad.lo.s32 	%r379, %r47, %r332, %r337;
	mad.lo.s32 	%r380, %r48, %r332, %r337;
	mad.lo.s32 	%r381, %r49, %r332, %r337;
	mad.lo.s32 	%r382, %r50, %r332, %r337;
	mad.lo.s32 	%r383, %r51, %r332, %r337;
	mad.lo.s32 	%r384, %r52, %r332, %r337;
	mad.lo.s32 	%r385, %r53, %r332, %r337;
	mad.lo.s32 	%r386, %r54, %r332, %r337;
	mad.lo.s32 	%r387, %r55, %r332, %r337;
	mad.lo.s32 	%r388, %r56, %r332, %r337;
	mad.lo.s32 	%r389, %r57, %r332, %r337;
	mad.lo.s32 	%r390, %r58, %r332, %r337;
	mad.lo.s32 	%r391, %r59, %r332, %r337;
	mad.lo.s32 	%r392, %r60, %r332, %r337;
	mad.lo.s32 	%r393, %r61, %r332, %r337;
	mad.lo.s32 	%r394, %r62, %r332, %r337;
	mad.lo.s32 	%r395, %r63, %r332, %r337;
	mad.lo.s32 	%r396, %r64, %r332, %r337;
	mad.lo.s32 	%r397, %r65, %r332, %r337;
	mad.lo.s32 	%r398, %r66, %r332, %r337;
	mad.lo.s32 	%r399, %r67, %r332, %r337;
	mad.lo.s32 	%r400, %r68, %r332, %r337;
	mad.lo.s32 	%r401, %r69, %r332, %r337;
	mad.lo.s32 	%r402, %r70, %r332, %r337;
	mad.lo.s32 	%r403, %r71, %r332, %r337;
	mad.lo.s32 	%r404, %r72, %r332, %r337;
	mad.lo.s32 	%r405, %r73, %r332, %r337;
	mad.lo.s32 	%r406, %r74, %r332, %r337;
	.loc	1 81 22        // prefill_attention.py:81:22
	setp.lt.u32 	%p65, %r5, 72;
	.loc	1 85 32        // prefill_attention.py:85:32
	setp.lt.s32 	%p66, %r343, %r2;
	setp.lt.s32 	%p67, %r344, %r2;
	setp.lt.s32 	%p68, %r345, %r2;
	setp.lt.s32 	%p69, %r346, %r2;
	setp.lt.s32 	%p70, %r347, %r2;
	setp.lt.s32 	%p71, %r348, %r2;
	setp.lt.s32 	%p72, %r349, %r2;
	setp.lt.s32 	%p73, %r350, %r2;
	setp.lt.s32 	%p74, %r351, %r2;
	setp.lt.s32 	%p75, %r352, %r2;
	setp.lt.s32 	%p76, %r353, %r2;
	setp.lt.s32 	%p77, %r354, %r2;
	setp.lt.s32 	%p78, %r355, %r2;
	setp.lt.s32 	%p79, %r356, %r2;
	setp.lt.s32 	%p80, %r357, %r2;
	setp.lt.s32 	%p81, %r358, %r2;
	setp.lt.s32 	%p82, %r359, %r2;
	setp.lt.s32 	%p83, %r360, %r2;
	setp.lt.s32 	%p84, %r361, %r2;
	setp.lt.s32 	%p85, %r362, %r2;
	setp.lt.s32 	%p86, %r363, %r2;
	setp.lt.s32 	%p87, %r364, %r2;
	setp.lt.s32 	%p88, %r365, %r2;
	setp.lt.s32 	%p89, %r366, %r2;
	setp.lt.s32 	%p90, %r367, %r2;
	setp.lt.s32 	%p91, %r368, %r2;
	setp.lt.s32 	%p92, %r369, %r2;
	setp.lt.s32 	%p93, %r370, %r2;
	setp.lt.s32 	%p94, %r371, %r2;
	setp.lt.s32 	%p95, %r372, %r2;
	setp.lt.s32 	%p96, %r373, %r2;
	setp.lt.s32 	%p97, %r374, %r2;
	.loc	1 85 54        // prefill_attention.py:85:54
	and.pred 	%p239, %p65, %p66;
	and.pred 	%p240, %p65, %p67;
	and.pred 	%p241, %p65, %p68;
	and.pred 	%p242, %p65, %p69;
	and.pred 	%p243, %p65, %p70;
	and.pred 	%p244, %p65, %p71;
	and.pred 	%p245, %p65, %p72;
	and.pred 	%p246, %p65, %p73;
	and.pred 	%p247, %p65, %p74;
	and.pred 	%p248, %p65, %p75;
	and.pred 	%p249, %p65, %p76;
	and.pred 	%p250, %p65, %p77;
	and.pred 	%p251, %p65, %p78;
	and.pred 	%p252, %p65, %p79;
	and.pred 	%p253, %p65, %p80;
	and.pred 	%p254, %p65, %p81;
	and.pred 	%p255, %p65, %p82;
	and.pred 	%p256, %p65, %p83;
	and.pred 	%p257, %p65, %p84;
	and.pred 	%p258, %p65, %p85;
	and.pred 	%p259, %p65, %p86;
	and.pred 	%p260, %p65, %p87;
	and.pred 	%p261, %p65, %p88;
	and.pred 	%p262, %p65, %p89;
	and.pred 	%p263, %p65, %p90;
	and.pred 	%p264, %p65, %p91;
	and.pred 	%p265, %p65, %p92;
	and.pred 	%p266, %p65, %p93;
	and.pred 	%p267, %p65, %p94;
	and.pred 	%p268, %p65, %p95;
	and.pred 	%p269, %p65, %p96;
	and.pred 	%p270, %p65, %p97;
	.loc	1 84 12        // prefill_attention.py:84:12
	mad.wide.s32 	%rd76, %r375, 2, %rd108;
	mad.wide.s32 	%rd77, %r376, 2, %rd108;
	mad.wide.s32 	%rd78, %r377, 2, %rd108;
	mad.wide.s32 	%rd79, %r378, 2, %rd108;
	mad.wide.s32 	%rd80, %r379, 2, %rd108;
	mad.wide.s32 	%rd81, %r380, 2, %rd108;
	mad.wide.s32 	%rd82, %r381, 2, %rd108;
	mad.wide.s32 	%rd83, %r382, 2, %rd108;
	mad.wide.s32 	%rd84, %r383, 2, %rd108;
	mad.wide.s32 	%rd85, %r384, 2, %rd108;
	mad.wide.s32 	%rd86, %r385, 2, %rd108;
	mad.wide.s32 	%rd87, %r386, 2, %rd108;
	mad.wide.s32 	%rd88, %r387, 2, %rd108;
	mad.wide.s32 	%rd89, %r388, 2, %rd108;
	mad.wide.s32 	%rd90, %r389, 2, %rd108;
	mad.wide.s32 	%rd91, %r390, 2, %rd108;
	mad.wide.s32 	%rd92, %r391, 2, %rd108;
	mad.wide.s32 	%rd93, %r392, 2, %rd108;
	mad.wide.s32 	%rd94, %r393, 2, %rd108;
	mad.wide.s32 	%rd95, %r394, 2, %rd108;
	mad.wide.s32 	%rd96, %r395, 2, %rd108;
	mad.wide.s32 	%rd97, %r396, 2, %rd108;
	mad.wide.s32 	%rd98, %r397, 2, %rd108;
	mad.wide.s32 	%rd99, %r398, 2, %rd108;
	mad.wide.s32 	%rd100, %r399, 2, %rd108;
	mad.wide.s32 	%rd101, %r400, 2, %rd108;
	mad.wide.s32 	%rd102, %r401, 2, %rd108;
	mad.wide.s32 	%rd103, %r402, 2, %rd108;
	mad.wide.s32 	%rd104, %r403, 2, %rd108;
	mad.wide.s32 	%rd105, %r404, 2, %rd108;
	mad.wide.s32 	%rd106, %r405, 2, %rd108;
	mad.wide.s32 	%rd107, %r406, 2, %rd108;
	mov.b16 	%rs2, 0;
	.loc	1 84 8        // prefill_attention.py:84:8
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p239 ld.global.b16 { %rs1 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p240 ld.global.b16 { %rs3 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p241 ld.global.b16 { %rs5 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p242 ld.global.b16 { %rs7 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p243 ld.global.b16 { %rs9 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p244 ld.global.b16 { %rs11 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p245 ld.global.b16 { %rs13 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p246 ld.global.b16 { %rs15 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p247 ld.global.b16 { %rs17 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p248 ld.global.b16 { %rs19 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p249 ld.global.b16 { %rs21 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p250 ld.global.b16 { %rs23 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p251 ld.global.b16 { %rs25 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p252 ld.global.b16 { %rs27 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p253 ld.global.b16 { %rs29 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p254 ld.global.b16 { %rs31 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p255 ld.global.b16 { %rs33 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p256 ld.global.b16 { %rs35 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs2;
	@%p257 ld.global.b16 { %rs37 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs2;
	@%p258 ld.global.b16 { %rs39 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, %rs2;
	@%p259 ld.global.b16 { %rs41 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs2;
	@%p260 ld.global.b16 { %rs43 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, %rs2;
	@%p261 ld.global.b16 { %rs45 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs2;
	@%p262 ld.global.b16 { %rs47 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, %rs2;
	@%p263 ld.global.b16 { %rs49 }, [ %rd100 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, %rs2;
	@%p264 ld.global.b16 { %rs51 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, %rs2;
	@%p265 ld.global.b16 { %rs53 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs2;
	@%p266 ld.global.b16 { %rs55 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, %rs2;
	@%p267 ld.global.b16 { %rs57 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs2;
	@%p268 ld.global.b16 { %rs59 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs2;
	@%p269 ld.global.b16 { %rs61 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs2;
	@%p270 ld.global.b16 { %rs63 }, [ %rd107 + 0 ];
	// end inline asm
	shl.b32 	%r507, %r5, 1;
	and.b32 	%r508, %r339, 272;
	xor.b32 	%r75, %r508, %r507;
	mov.b32 	%r509, global_smem;
	add.s32 	%r510, %r509, %r75;
	st.shared.b16 	[%r510], %rs1;
	st.shared.b16 	[%r510+2048], %rs9;
	st.shared.b16 	[%r510+4096], %rs17;
	st.shared.b16 	[%r510+6144], %rs25;
	st.shared.b16 	[%r510+8192], %rs33;
	st.shared.b16 	[%r510+10240], %rs41;
	st.shared.b16 	[%r510+12288], %rs49;
	st.shared.b16 	[%r510+14336], %rs57;
	xor.b32 	%r76, %r75, 32;
	add.s32 	%r511, %r509, %r76;
	st.shared.b16 	[%r511+512], %rs3;
	st.shared.b16 	[%r511+2560], %rs11;
	st.shared.b16 	[%r511+4608], %rs19;
	st.shared.b16 	[%r511+6656], %rs27;
	st.shared.b16 	[%r511+8704], %rs35;
	st.shared.b16 	[%r511+10752], %rs43;
	st.shared.b16 	[%r511+12800], %rs51;
	st.shared.b16 	[%r511+14848], %rs59;
	xor.b32 	%r77, %r75, 64;
	add.s32 	%r512, %r509, %r77;
	st.shared.b16 	[%r512+1024], %rs5;
	st.shared.b16 	[%r512+3072], %rs13;
	st.shared.b16 	[%r512+5120], %rs21;
	st.shared.b16 	[%r512+7168], %rs29;
	st.shared.b16 	[%r512+9216], %rs37;
	st.shared.b16 	[%r512+11264], %rs45;
	st.shared.b16 	[%r512+13312], %rs53;
	st.shared.b16 	[%r512+15360], %rs61;
	xor.b32 	%r78, %r75, 96;
	add.s32 	%r513, %r509, %r78;
	st.shared.b16 	[%r513+1536], %rs7;
	st.shared.b16 	[%r513+3584], %rs15;
	st.shared.b16 	[%r513+5632], %rs23;
	st.shared.b16 	[%r513+7680], %rs31;
	st.shared.b16 	[%r513+9728], %rs39;
	st.shared.b16 	[%r513+11776], %rs47;
	st.shared.b16 	[%r513+13824], %rs55;
	st.shared.b16 	[%r513+15872], %rs63;
	.loc	1 97 44        // prefill_attention.py:97:44
	setp.lt.s32 	%p98, %r334, %r2;
	.loc	1 104 41        // prefill_attention.py:104:41
	selp.b32 	%r79, %r2, 0, %p98;
	.loc	1 104 48        // prefill_attention.py:104:48
	setp.lt.s32 	%p99, %r79, 1;
	mov.b32 	%r2243, 0;
	mov.b32 	%r2244, %r2243;
	mov.b32 	%r2245, %r2243;
	mov.b32 	%r2246, %r2243;
	mov.b32 	%r2247, %r2243;
	mov.b32 	%r2248, %r2243;
	mov.b32 	%r2249, %r2243;
	mov.b32 	%r2250, %r2243;
	mov.b32 	%r2251, %r2243;
	mov.b32 	%r2252, %r2243;
	mov.b32 	%r2253, %r2243;
	mov.b32 	%r2254, %r2243;
	mov.b32 	%r2255, %r2243;
	mov.b32 	%r2256, %r2243;
	mov.b32 	%r2257, %r2243;
	mov.b32 	%r2258, %r2243;
	@%p99 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph
	.loc	1 0 48        // prefill_attention.py:0:48
	ld.param.b32 	%r309, [_fwd_kernel_param_11];
	ld.param.b32 	%r308, [_fwd_kernel_param_9];
	ld.param.b32 	%r307, [_fwd_kernel_param_3];
	ld.param.b64 	%rd109, [_fwd_kernel_param_1];
	ld.param.b64 	%rd110, [_fwd_kernel_param_2];
	ld.param.b32 	%r335, [_fwd_kernel_param_10];
	ld.param.b32 	%r336, [_fwd_kernel_param_12];
	shl.b32 	%r338, %r6, 1;
	and.b32 	%r7, %r4, 224;
	shr.u32 	%r342, %r7, 2;
	or.b32 	%r11, %r342, %r338;
	or.b32 	%r26, %r341, 34;
	or.b32 	%r25, %r341, 36;
	or.b32 	%r24, %r341, 38;
	or.b32 	%r23, %r341, 40;
	or.b32 	%r22, %r341, 42;
	or.b32 	%r21, %r341, 44;
	or.b32 	%r20, %r341, 46;
	or.b32 	%r19, %r341, 48;
	or.b32 	%r18, %r341, 50;
	or.b32 	%r17, %r341, 52;
	or.b32 	%r16, %r341, 54;
	or.b32 	%r15, %r341, 56;
	or.b32 	%r14, %r341, 58;
	or.b32 	%r13, %r341, 60;
	or.b32 	%r12, %r341, 62;
	mul.lo.s32 	%r407, %r308, %r10;
	mad.lo.s32 	%r408, %r308, 34, %r407;
	shl.b32 	%r409, %r308, 1;
	add.s32 	%r410, %r408, %r409;
	add.s32 	%r411, %r410, %r409;
	add.s32 	%r412, %r411, %r409;
	add.s32 	%r413, %r412, %r409;
	add.s32 	%r414, %r413, %r409;
	add.s32 	%r415, %r414, %r409;
	add.s32 	%r416, %r415, %r409;
	add.s32 	%r417, %r416, %r409;
	add.s32 	%r418, %r417, %r409;
	add.s32 	%r419, %r418, %r409;
	add.s32 	%r420, %r419, %r409;
	add.s32 	%r421, %r420, %r409;
	add.s32 	%r422, %r421, %r409;
	add.s32 	%r423, %r422, %r409;
	mad.lo.s32 	%r424, %r335, %r1, %r5;
	add.s32 	%r425, %r424, %r407;
	mad.lo.s32 	%r426, %r308, %r42, %r424;
	mad.lo.s32 	%r427, %r308, %r41, %r424;
	mad.lo.s32 	%r428, %r308, %r40, %r424;
	mad.lo.s32 	%r429, %r308, %r39, %r424;
	mad.lo.s32 	%r430, %r308, %r38, %r424;
	mad.lo.s32 	%r431, %r308, %r37, %r424;
	mad.lo.s32 	%r432, %r308, %r36, %r424;
	mad.lo.s32 	%r433, %r308, %r35, %r424;
	mad.lo.s32 	%r434, %r308, %r34, %r424;
	mad.lo.s32 	%r435, %r308, %r33, %r424;
	mad.lo.s32 	%r436, %r308, %r32, %r424;
	mad.lo.s32 	%r437, %r308, %r31, %r424;
	mad.lo.s32 	%r438, %r308, %r30, %r424;
	mad.lo.s32 	%r439, %r308, %r29, %r424;
	mad.lo.s32 	%r440, %r308, %r28, %r424;
	mad.lo.s32 	%r441, %r308, %r27, %r424;
	add.s32 	%r442, %r424, %r408;
	add.s32 	%r443, %r424, %r410;
	add.s32 	%r444, %r424, %r411;
	add.s32 	%r445, %r424, %r412;
	add.s32 	%r446, %r424, %r413;
	add.s32 	%r447, %r424, %r414;
	add.s32 	%r448, %r424, %r415;
	add.s32 	%r449, %r424, %r416;
	add.s32 	%r450, %r424, %r417;
	add.s32 	%r451, %r424, %r418;
	add.s32 	%r452, %r424, %r419;
	add.s32 	%r453, %r424, %r420;
	add.s32 	%r454, %r424, %r421;
	add.s32 	%r455, %r424, %r422;
	add.s32 	%r456, %r424, %r423;
	mul.lo.s32 	%r457, %r309, %r10;
	mad.lo.s32 	%r458, %r309, 34, %r457;
	shl.b32 	%r459, %r309, 1;
	add.s32 	%r460, %r458, %r459;
	add.s32 	%r461, %r460, %r459;
	add.s32 	%r462, %r461, %r459;
	add.s32 	%r463, %r462, %r459;
	add.s32 	%r464, %r463, %r459;
	add.s32 	%r465, %r464, %r459;
	add.s32 	%r466, %r465, %r459;
	add.s32 	%r467, %r466, %r459;
	add.s32 	%r468, %r467, %r459;
	add.s32 	%r469, %r468, %r459;
	add.s32 	%r470, %r469, %r459;
	add.s32 	%r471, %r470, %r459;
	add.s32 	%r472, %r471, %r459;
	add.s32 	%r473, %r472, %r459;
	mad.lo.s32 	%r474, %r336, %r1, %r5;
	add.s32 	%r475, %r474, %r457;
	mad.lo.s32 	%r476, %r309, %r42, %r474;
	mad.lo.s32 	%r477, %r309, %r41, %r474;
	mad.lo.s32 	%r478, %r309, %r40, %r474;
	mad.lo.s32 	%r479, %r309, %r39, %r474;
	mad.lo.s32 	%r480, %r309, %r38, %r474;
	mad.lo.s32 	%r481, %r309, %r37, %r474;
	mad.lo.s32 	%r482, %r309, %r36, %r474;
	mad.lo.s32 	%r483, %r309, %r35, %r474;
	mad.lo.s32 	%r484, %r309, %r34, %r474;
	mad.lo.s32 	%r485, %r309, %r33, %r474;
	mad.lo.s32 	%r486, %r309, %r32, %r474;
	mad.lo.s32 	%r487, %r309, %r31, %r474;
	mad.lo.s32 	%r488, %r309, %r30, %r474;
	mad.lo.s32 	%r489, %r309, %r29, %r474;
	mad.lo.s32 	%r490, %r309, %r28, %r474;
	mad.lo.s32 	%r491, %r309, %r27, %r474;
	add.s32 	%r492, %r474, %r458;
	add.s32 	%r493, %r474, %r460;
	add.s32 	%r494, %r474, %r461;
	add.s32 	%r495, %r474, %r462;
	add.s32 	%r496, %r474, %r463;
	add.s32 	%r497, %r474, %r464;
	add.s32 	%r498, %r474, %r465;
	add.s32 	%r499, %r474, %r466;
	add.s32 	%r500, %r474, %r467;
	add.s32 	%r501, %r474, %r468;
	add.s32 	%r502, %r474, %r469;
	add.s32 	%r503, %r474, %r470;
	add.s32 	%r504, %r474, %r471;
	add.s32 	%r505, %r474, %r472;
	add.s32 	%r506, %r474, %r473;
	mad.wide.s32 	%rd1, %r425, 2, %rd109;
	mad.wide.s32 	%rd2, %r426, 2, %rd109;
	mad.wide.s32 	%rd3, %r427, 2, %rd109;
	mad.wide.s32 	%rd4, %r428, 2, %rd109;
	mad.wide.s32 	%rd5, %r429, 2, %rd109;
	mad.wide.s32 	%rd6, %r430, 2, %rd109;
	mad.wide.s32 	%rd7, %r431, 2, %rd109;
	mad.wide.s32 	%rd8, %r432, 2, %rd109;
	mad.wide.s32 	%rd9, %r433, 2, %rd109;
	mad.wide.s32 	%rd10, %r434, 2, %rd109;
	mad.wide.s32 	%rd11, %r435, 2, %rd109;
	mad.wide.s32 	%rd12, %r436, 2, %rd109;
	mad.wide.s32 	%rd13, %r437, 2, %rd109;
	mad.wide.s32 	%rd14, %r438, 2, %rd109;
	mad.wide.s32 	%rd15, %r439, 2, %rd109;
	mad.wide.s32 	%rd16, %r440, 2, %rd109;
	mad.wide.s32 	%rd17, %r441, 2, %rd109;
	mad.wide.s32 	%rd18, %r442, 2, %rd109;
	mad.wide.s32 	%rd19, %r443, 2, %rd109;
	mad.wide.s32 	%rd20, %r444, 2, %rd109;
	mad.wide.s32 	%rd21, %r445, 2, %rd109;
	mad.wide.s32 	%rd22, %r446, 2, %rd109;
	mad.wide.s32 	%rd23, %r447, 2, %rd109;
	mad.wide.s32 	%rd24, %r448, 2, %rd109;
	mad.wide.s32 	%rd25, %r449, 2, %rd109;
	mad.wide.s32 	%rd26, %r450, 2, %rd109;
	mad.wide.s32 	%rd27, %r451, 2, %rd109;
	mad.wide.s32 	%rd28, %r452, 2, %rd109;
	mad.wide.s32 	%rd29, %r453, 2, %rd109;
	mad.wide.s32 	%rd30, %r454, 2, %rd109;
	mad.wide.s32 	%rd31, %r455, 2, %rd109;
	mad.wide.s32 	%rd32, %r456, 2, %rd109;
	mad.wide.s32 	%rd33, %r475, 2, %rd110;
	mad.wide.s32 	%rd34, %r476, 2, %rd110;
	mad.wide.s32 	%rd35, %r477, 2, %rd110;
	mad.wide.s32 	%rd36, %r478, 2, %rd110;
	mad.wide.s32 	%rd37, %r479, 2, %rd110;
	mad.wide.s32 	%rd38, %r480, 2, %rd110;
	mad.wide.s32 	%rd39, %r481, 2, %rd110;
	mad.wide.s32 	%rd40, %r482, 2, %rd110;
	mad.wide.s32 	%rd41, %r483, 2, %rd110;
	mad.wide.s32 	%rd42, %r484, 2, %rd110;
	mad.wide.s32 	%rd43, %r485, 2, %rd110;
	mad.wide.s32 	%rd44, %r486, 2, %rd110;
	mad.wide.s32 	%rd45, %r487, 2, %rd110;
	mad.wide.s32 	%rd46, %r488, 2, %rd110;
	mad.wide.s32 	%rd47, %r489, 2, %rd110;
	mad.wide.s32 	%rd48, %r490, 2, %rd110;
	mad.wide.s32 	%rd49, %r491, 2, %rd110;
	mad.wide.s32 	%rd50, %r492, 2, %rd110;
	mad.wide.s32 	%rd51, %r493, 2, %rd110;
	mad.wide.s32 	%rd52, %r494, 2, %rd110;
	mad.wide.s32 	%rd53, %r495, 2, %rd110;
	mad.wide.s32 	%rd54, %r496, 2, %rd110;
	mad.wide.s32 	%rd55, %r497, 2, %rd110;
	mad.wide.s32 	%rd56, %r498, 2, %rd110;
	mad.wide.s32 	%rd57, %r499, 2, %rd110;
	mad.wide.s32 	%rd58, %r500, 2, %rd110;
	mad.wide.s32 	%rd59, %r501, 2, %rd110;
	mad.wide.s32 	%rd60, %r502, 2, %rd110;
	mad.wide.s32 	%rd61, %r503, 2, %rd110;
	mad.wide.s32 	%rd62, %r504, 2, %rd110;
	mad.wide.s32 	%rd63, %r505, 2, %rd110;
	mad.wide.s32 	%rd64, %r506, 2, %rd110;
	add.s32 	%r518, %r509, 16384;
	add.s32 	%r80, %r518, %r75;
	add.s32 	%r81, %r518, %r76;
	add.s32 	%r82, %r518, %r77;
	add.s32 	%r83, %r518, %r78;
	and.b32 	%r519, %r4, 15;
	shl.b32 	%r520, %r519, 8;
	and.b32 	%r521, %r4, 7;
	shl.b32 	%r522, %r521, 4;
	and.b32 	%r523, %r4, 16;
	or.b32 	%r524, %r520, %r522;
	xor.b32 	%r525, %r524, %r523;
	add.s32 	%r562, %r509, %r525;
	add.s32 	%r567, %r562, 128;
	add.s32 	%r572, %r562, 4096;
	add.s32 	%r577, %r562, 4224;
	add.s32 	%r582, %r562, 8192;
	add.s32 	%r587, %r562, 8320;
	add.s32 	%r592, %r562, 12288;
	add.s32 	%r597, %r562, 12416;
	xor.b32 	%r526, %r525, 32;
	add.s32 	%r602, %r509, %r526;
	add.s32 	%r607, %r602, 128;
	add.s32 	%r612, %r602, 4096;
	add.s32 	%r617, %r602, 4224;
	add.s32 	%r622, %r602, 8192;
	add.s32 	%r627, %r602, 8320;
	add.s32 	%r632, %r602, 12288;
	add.s32 	%r637, %r602, 12416;
	xor.b32 	%r527, %r525, 64;
	add.s32 	%r642, %r509, %r527;
	add.s32 	%r647, %r642, 128;
	add.s32 	%r652, %r642, 4096;
	add.s32 	%r657, %r642, 4224;
	add.s32 	%r662, %r642, 8192;
	add.s32 	%r667, %r642, 8320;
	add.s32 	%r672, %r642, 12288;
	add.s32 	%r677, %r642, 12416;
	xor.b32 	%r528, %r525, 96;
	add.s32 	%r682, %r509, %r528;
	add.s32 	%r687, %r682, 128;
	add.s32 	%r692, %r682, 4096;
	add.s32 	%r697, %r682, 4224;
	add.s32 	%r702, %r682, 8192;
	add.s32 	%r707, %r682, 8320;
	add.s32 	%r712, %r682, 12288;
	add.s32 	%r717, %r682, 12416;
	shl.b32 	%r529, %r521, 8;
	shl.b32 	%r530, %r7, 6;
	shl.b32 	%r531, %r4, 1;
	and.b32 	%r532, %r531, 48;
	or.b32 	%r533, %r530, %r522;
	xor.b32 	%r534, %r533, %r532;
	or.b32 	%r535, %r534, %r529;
	add.s32 	%r722, %r518, %r535;
	add.s32 	%r727, %r722, 128;
	xor.b32 	%r536, %r535, 64;
	add.s32 	%r732, %r518, %r536;
	add.s32 	%r737, %r732, 128;
	and.b32 	%r537, %r4, 28;
	shl.b32 	%r538, %r537, 3;
	add.s32 	%r120, %r518, %r538;
	shr.u32 	%r539, %r4, 3;
	and.b32 	%r540, %r539, 28;
	add.s32 	%r1186, %r120, %r540;
	add.s32 	%r1188, %r1186, 256;
	add.s32 	%r1190, %r1186, 512;
	add.s32 	%r1192, %r1186, 768;
	add.s32 	%r1194, %r1186, 1024;
	add.s32 	%r1196, %r1186, 1280;
	add.s32 	%r1198, %r1186, 1536;
	add.s32 	%r1200, %r1186, 1792;
	shl.b32 	%r541, %r4, 2;
	add.s32 	%r1203, %r518, %r541;
	and.b32 	%r130, %r4, 519;
	add.s32 	%r1207, %r1203, 1024;
	shl.b32 	%r542, %r537, 5;
	and.b32 	%r543, %r4, 31;
	shl.b32 	%r544, %r543, 2;
	shr.u32 	%r545, %r7, 1;
	or.b32 	%r546, %r542, %r544;
	xor.b32 	%r547, %r546, %r545;
	add.s32 	%r548, %r509, 32768;
	add.s32 	%r132, %r548, %r547;
	shl.b32 	%r549, %r519, 7;
	or.b32 	%r550, %r549, %r522;
	xor.b32 	%r551, %r550, %r523;
	add.s32 	%r1238, %r548, %r551;
	add.s32 	%r1243, %r1238, 2048;
	add.s32 	%r1248, %r1238, 4096;
	add.s32 	%r1253, %r1238, 6144;
	xor.b32 	%r552, %r551, 32;
	add.s32 	%r1258, %r548, %r552;
	add.s32 	%r1263, %r1258, 2048;
	add.s32 	%r1268, %r1258, 4096;
	add.s32 	%r1273, %r1258, 6144;
	xor.b32 	%r553, %r551, 64;
	add.s32 	%r1278, %r548, %r553;
	add.s32 	%r1283, %r1278, 2048;
	add.s32 	%r1288, %r1278, 4096;
	add.s32 	%r1293, %r1278, 6144;
	xor.b32 	%r554, %r551, 96;
	add.s32 	%r1298, %r548, %r554;
	add.s32 	%r1303, %r1298, 2048;
	add.s32 	%r1308, %r1298, 4096;
	add.s32 	%r1313, %r1298, 6144;
	shl.b32 	%r555, %r543, 8;
	or.b32 	%r556, %r555, %r522;
	xor.b32 	%r557, %r556, %r545;
	add.s32 	%r1318, %r518, %r557;
	add.s32 	%r1323, %r1318, 8192;
	add.s32 	%r1328, %r1318, 128;
	add.s32 	%r1333, %r1318, 8320;
	.loc	1 104 48        // prefill_attention.py:104:48
	mul.lo.s32 	%r2201, %r313, %r309;
	shl.b32 	%r186, %r309, 6;
	mul.lo.s32 	%r2200, %r313, %r308;
	mov.b32 	%r1446, 0f00000000;
	mov.b64 	%rd218, {%r1446, %r1446};
	shl.b32 	%r188, %r308, 6;
	mov.b32 	%r742, 0;
	mov.b32 	%r2234, 0fFF800000;
	mov.b32 	%r1447, %r1446;
	mov.b32 	%r1448, %r1446;
	mov.b32 	%r1449, %r1446;
	mov.b32 	%r1460, %r1446;
	mov.b32 	%r1461, %r1446;
	mov.b32 	%r1462, %r1446;
	mov.b32 	%r1463, %r1446;
	mov.b32 	%r1474, %r1446;
	mov.b32 	%r1475, %r1446;
	mov.b32 	%r1476, %r1446;
	mov.b32 	%r1477, %r1446;
	mov.b32 	%r1488, %r1446;
	mov.b32 	%r1489, %r1446;
	mov.b32 	%r1490, %r1446;
	mov.b32 	%r1491, %r1446;
	mov.b32 	%r1502, %r1446;
	mov.b32 	%r1503, %r1446;
	mov.b32 	%r1504, %r1446;
	mov.b32 	%r1505, %r1446;
	mov.b32 	%r1516, %r1446;
	mov.b32 	%r1517, %r1446;
	mov.b32 	%r1518, %r1446;
	mov.b32 	%r1519, %r1446;
	mov.b32 	%r1530, %r1446;
	mov.b32 	%r1531, %r1446;
	mov.b32 	%r1532, %r1446;
	mov.b32 	%r1533, %r1446;
	mov.b32 	%r1544, %r1446;
	mov.b32 	%r1545, %r1446;
	mov.b32 	%r1546, %r1446;
	mov.b32 	%r1547, %r1446;
	mov.b32 	%r2235, %r2234;
	mov.b32 	%r2236, %r2234;
	mov.b32 	%r2237, %r2234;
	mov.b32 	%r2238, %r2234;
	mov.b32 	%r2239, %r2234;
	mov.b32 	%r2240, %r2234;
	mov.b32 	%r2241, %r2234;
	mov.b32 	%r2242, %r742;
	mov.b64 	%rd219, %rd218;
	mov.b64 	%rd220, %rd218;
	mov.b64 	%rd221, %rd218;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 48        // prefill_attention.py:0:48
	setp.eq.b32 	%p141, %r130, 0;
	setp.lt.u32 	%p140, %r4, 512;
	setp.eq.b32 	%p132, %r6, 0;
	.loc	1 109 29        // prefill_attention.py:109:29
	add.s32 	%r1782, %r10, %r2242;
	or.b32 	%r1783, %r2242, %r42;
	or.b32 	%r1784, %r2242, %r41;
	or.b32 	%r1785, %r2242, %r40;
	or.b32 	%r1786, %r2242, %r39;
	or.b32 	%r1787, %r2242, %r38;
	or.b32 	%r1788, %r2242, %r37;
	or.b32 	%r1789, %r2242, %r36;
	or.b32 	%r1790, %r2242, %r35;
	or.b32 	%r1791, %r2242, %r34;
	or.b32 	%r1792, %r2242, %r33;
	or.b32 	%r1793, %r2242, %r32;
	or.b32 	%r1794, %r2242, %r31;
	or.b32 	%r1795, %r2242, %r30;
	or.b32 	%r1796, %r2242, %r29;
	or.b32 	%r1797, %r2242, %r28;
	or.b32 	%r1798, %r2242, %r27;
	or.b32 	%r1799, %r2242, %r16;
	or.b32 	%r1800, %r2242, %r15;
	or.b32 	%r1801, %r2242, %r18;
	or.b32 	%r1802, %r2242, %r17;
	or.b32 	%r1803, %r2242, %r12;
	or.b32 	%r1804, %r2242, %r14;
	or.b32 	%r1805, %r2242, %r13;
	or.b32 	%r1806, %r2242, %r24;
	or.b32 	%r1807, %r2242, %r23;
	or.b32 	%r1808, %r2242, %r26;
	or.b32 	%r1809, %r2242, %r25;
	or.b32 	%r1810, %r2242, %r20;
	or.b32 	%r1811, %r2242, %r19;
	or.b32 	%r1812, %r2242, %r22;
	or.b32 	%r1813, %r2242, %r21;
	or.b32 	%r1814, %r2242, %r11;
	or.b32 	%r1815, %r1814, 1;
	.loc	1 109 48        // prefill_attention.py:109:48
	setp.lt.s32 	%p189, %r1782, %r2;
	setp.lt.s32 	%p190, %r1813, %r2;
	selp.b16 	%rs193, 1, 0, %p190;
	shl.b16 	%rs194, %rs193, 2;
	setp.lt.s32 	%p191, %r1812, %r2;
	selp.b16 	%rs195, -1, 0, %p191;
	shl.b16 	%rs196, %rs195, 3;
	or.b16 	%rs197, %rs196, %rs194;
	setp.lt.s32 	%p192, %r1811, %r2;
	selp.b16 	%rs198, 1, 0, %p192;
	setp.lt.s32 	%p193, %r1810, %r2;
	selp.b16 	%rs199, -1, 0, %p193;
	shl.b16 	%rs200, %rs199, 1;
	or.b16 	%rs201, %rs198, %rs200;
	and.b16 	%rs202, %rs201, 3;
	or.b16 	%rs203, %rs202, %rs197;
	and.b16 	%rs204, %rs203, 15;
	shl.b16 	%rs205, %rs204, 8;
	setp.lt.s32 	%p194, %r1809, %r2;
	selp.b16 	%rs206, 1, 0, %p194;
	shl.b16 	%rs207, %rs206, 2;
	setp.lt.s32 	%p195, %r1808, %r2;
	selp.b16 	%rs208, -1, 0, %p195;
	shl.b16 	%rs209, %rs208, 3;
	or.b16 	%rs210, %rs209, %rs207;
	setp.lt.s32 	%p196, %r1807, %r2;
	selp.b16 	%rs211, 1, 0, %p196;
	setp.lt.s32 	%p197, %r1806, %r2;
	selp.b16 	%rs212, -1, 0, %p197;
	shl.b16 	%rs213, %rs212, 1;
	or.b16 	%rs214, %rs211, %rs213;
	and.b16 	%rs215, %rs214, 3;
	or.b16 	%rs216, %rs215, %rs210;
	shl.b16 	%rs217, %rs216, 12;
	or.b16 	%rs218, %rs217, %rs205;
	setp.lt.s32 	%p198, %r1805, %r2;
	selp.b16 	%rs219, 1, 0, %p198;
	shl.b16 	%rs220, %rs219, 2;
	setp.lt.s32 	%p199, %r1804, %r2;
	selp.b16 	%rs221, -1, 0, %p199;
	shl.b16 	%rs222, %rs221, 3;
	or.b16 	%rs223, %rs222, %rs220;
	setp.lt.s32 	%p200, %r1814, %r2;
	selp.b16 	%rs224, 1, 0, %p200;
	setp.lt.s32 	%p201, %r1803, %r2;
	selp.b16 	%rs225, -1, 0, %p201;
	shl.b16 	%rs226, %rs225, 1;
	or.b16 	%rs227, %rs224, %rs226;
	and.b16 	%rs228, %rs227, 3;
	or.b16 	%rs229, %rs228, %rs223;
	and.b16 	%rs230, %rs229, 15;
	setp.lt.s32 	%p202, %r1802, %r2;
	selp.b16 	%rs231, 1, 0, %p202;
	shl.b16 	%rs232, %rs231, 2;
	setp.lt.s32 	%p203, %r1801, %r2;
	selp.b16 	%rs233, -1, 0, %p203;
	shl.b16 	%rs234, %rs233, 3;
	or.b16 	%rs235, %rs234, %rs232;
	setp.lt.s32 	%p204, %r1800, %r2;
	selp.b16 	%rs236, 1, 0, %p204;
	setp.lt.s32 	%p205, %r1799, %r2;
	selp.b16 	%rs237, -1, 0, %p205;
	shl.b16 	%rs238, %rs237, 1;
	or.b16 	%rs239, %rs236, %rs238;
	and.b16 	%rs240, %rs239, 3;
	or.b16 	%rs241, %rs240, %rs235;
	shl.b16 	%rs242, %rs241, 4;
	or.b16 	%rs243, %rs230, %rs242;
	and.b16 	%rs244, %rs243, 255;
	or.b16 	%rs245, %rs244, %rs218;
	cvt.u32.u16 	%r1816, %rs245;
	setp.lt.s32 	%p206, %r1798, %r2;
	setp.lt.s32 	%p207, %r1797, %r2;
	setp.lt.s32 	%p208, %r1796, %r2;
	setp.lt.s32 	%p209, %r1795, %r2;
	setp.lt.s32 	%p210, %r1794, %r2;
	setp.lt.s32 	%p211, %r1793, %r2;
	setp.lt.s32 	%p212, %r1792, %r2;
	setp.lt.s32 	%p213, %r1791, %r2;
	setp.lt.s32 	%p214, %r1790, %r2;
	setp.lt.s32 	%p215, %r1789, %r2;
	setp.lt.s32 	%p216, %r1788, %r2;
	setp.lt.s32 	%p217, %r1787, %r2;
	setp.lt.s32 	%p218, %r1786, %r2;
	setp.lt.s32 	%p219, %r1785, %r2;
	setp.lt.s32 	%p220, %r1784, %r2;
	setp.lt.s32 	%p221, %r1783, %r2;
	setp.lt.s32 	%p222, %r1815, %r2;
	.loc	1 109 70        // prefill_attention.py:109:70
	and.pred 	%p100, %p65, %p189;
	and.pred 	%p101, %p65, %p221;
	and.pred 	%p102, %p65, %p220;
	and.pred 	%p103, %p65, %p219;
	and.pred 	%p104, %p65, %p218;
	and.pred 	%p105, %p65, %p217;
	and.pred 	%p106, %p65, %p216;
	and.pred 	%p107, %p65, %p215;
	and.pred 	%p108, %p65, %p214;
	and.pred 	%p109, %p65, %p213;
	and.pred 	%p110, %p65, %p212;
	and.pred 	%p111, %p65, %p211;
	and.pred 	%p112, %p65, %p210;
	and.pred 	%p113, %p65, %p209;
	and.pred 	%p114, %p65, %p208;
	and.pred 	%p115, %p65, %p207;
	and.pred 	%p116, %p65, %p206;
	shr.u32 	%r1817, %r1816, 15;
	and.b32 	%r1818, %r1817, 1;
	setp.ne.b32 	%p223, %r1818, 0;
	and.pred 	%p117, %p65, %p223;
	shr.u32 	%r1819, %r1816, 14;
	and.b32 	%r1820, %r1819, 1;
	setp.ne.b32 	%p224, %r1820, 0;
	and.pred 	%p118, %p65, %p224;
	shr.u32 	%r1821, %r1816, 13;
	and.b32 	%r1822, %r1821, 1;
	setp.ne.b32 	%p225, %r1822, 0;
	and.pred 	%p119, %p65, %p225;
	shr.u32 	%r1823, %r1816, 12;
	and.b32 	%r1824, %r1823, 1;
	setp.ne.b32 	%p226, %r1824, 0;
	and.pred 	%p120, %p65, %p226;
	shr.u32 	%r1825, %r1816, 11;
	and.b32 	%r1826, %r1825, 1;
	setp.ne.b32 	%p227, %r1826, 0;
	and.pred 	%p121, %p65, %p227;
	shr.u32 	%r1827, %r1816, 10;
	and.b32 	%r1828, %r1827, 1;
	setp.ne.b32 	%p228, %r1828, 0;
	and.pred 	%p122, %p65, %p228;
	shr.u32 	%r1829, %r1816, 9;
	and.b32 	%r1830, %r1829, 1;
	setp.ne.b32 	%p229, %r1830, 0;
	and.pred 	%p123, %p65, %p229;
	shr.u32 	%r1831, %r1816, 8;
	and.b32 	%r1832, %r1831, 1;
	setp.ne.b32 	%p230, %r1832, 0;
	and.pred 	%p124, %p65, %p230;
	shr.u32 	%r1833, %r1816, 7;
	and.b32 	%r1834, %r1833, 1;
	setp.ne.b32 	%p231, %r1834, 0;
	and.pred 	%p125, %p65, %p231;
	shr.u32 	%r1835, %r1816, 6;
	and.b32 	%r1836, %r1835, 1;
	setp.ne.b32 	%p232, %r1836, 0;
	and.pred 	%p126, %p65, %p232;
	shr.u32 	%r1837, %r1816, 5;
	and.b32 	%r1838, %r1837, 1;
	setp.ne.b32 	%p233, %r1838, 0;
	and.pred 	%p127, %p65, %p233;
	shr.u32 	%r1839, %r1816, 4;
	and.b32 	%r1840, %r1839, 1;
	setp.ne.b32 	%p234, %r1840, 0;
	and.pred 	%p128, %p65, %p234;
	shr.u32 	%r1841, %r1816, 3;
	and.b32 	%r1842, %r1841, 1;
	setp.ne.b32 	%p235, %r1842, 0;
	and.pred 	%p129, %p65, %p235;
	shr.u32 	%r1843, %r1816, 2;
	and.b32 	%r1844, %r1843, 1;
	setp.ne.b32 	%p236, %r1844, 0;
	and.pred 	%p130, %p65, %p236;
	shr.u32 	%r1845, %r1816, 1;
	and.b32 	%r1846, %r1845, 1;
	setp.ne.b32 	%p237, %r1846, 0;
	and.pred 	%p131, %p65, %p237;
	.loc	1 108 21        // prefill_attention.py:108:21
	mul.wide.s32 	%rd184, %r2200, 2;
	add.s64 	%rd120, %rd1, %rd184;
	add.s64 	%rd121, %rd2, %rd184;
	add.s64 	%rd122, %rd3, %rd184;
	add.s64 	%rd123, %rd4, %rd184;
	add.s64 	%rd124, %rd5, %rd184;
	add.s64 	%rd125, %rd6, %rd184;
	add.s64 	%rd126, %rd7, %rd184;
	add.s64 	%rd127, %rd8, %rd184;
	add.s64 	%rd128, %rd9, %rd184;
	add.s64 	%rd129, %rd10, %rd184;
	add.s64 	%rd130, %rd11, %rd184;
	add.s64 	%rd131, %rd12, %rd184;
	add.s64 	%rd132, %rd13, %rd184;
	add.s64 	%rd133, %rd14, %rd184;
	add.s64 	%rd134, %rd15, %rd184;
	add.s64 	%rd135, %rd16, %rd184;
	add.s64 	%rd136, %rd17, %rd184;
	add.s64 	%rd137, %rd18, %rd184;
	add.s64 	%rd138, %rd19, %rd184;
	add.s64 	%rd139, %rd20, %rd184;
	add.s64 	%rd140, %rd21, %rd184;
	add.s64 	%rd141, %rd22, %rd184;
	add.s64 	%rd142, %rd23, %rd184;
	add.s64 	%rd143, %rd24, %rd184;
	add.s64 	%rd144, %rd25, %rd184;
	add.s64 	%rd145, %rd26, %rd184;
	add.s64 	%rd146, %rd27, %rd184;
	add.s64 	%rd147, %rd28, %rd184;
	add.s64 	%rd148, %rd29, %rd184;
	add.s64 	%rd149, %rd30, %rd184;
	add.s64 	%rd150, %rd31, %rd184;
	add.s64 	%rd151, %rd32, %rd184;
	mov.b16 	%rs66, 0;
	.loc	1 108 12        // prefill_attention.py:108:12
	// begin inline asm
	mov.u16 %rs65, %rs66;
	@%p100 ld.global.b16 { %rs65 }, [ %rd120 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, %rs66;
	@%p101 ld.global.b16 { %rs67 }, [ %rd121 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, %rs66;
	@%p102 ld.global.b16 { %rs69 }, [ %rd122 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, %rs66;
	@%p103 ld.global.b16 { %rs71 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, %rs66;
	@%p104 ld.global.b16 { %rs73 }, [ %rd124 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs75, %rs66;
	@%p105 ld.global.b16 { %rs75 }, [ %rd125 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs77, %rs66;
	@%p106 ld.global.b16 { %rs77 }, [ %rd126 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs79, %rs66;
	@%p107 ld.global.b16 { %rs79 }, [ %rd127 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs81, %rs66;
	@%p108 ld.global.b16 { %rs81 }, [ %rd128 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs83, %rs66;
	@%p109 ld.global.b16 { %rs83 }, [ %rd129 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs85, %rs66;
	@%p110 ld.global.b16 { %rs85 }, [ %rd130 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs87, %rs66;
	@%p111 ld.global.b16 { %rs87 }, [ %rd131 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs89, %rs66;
	@%p112 ld.global.b16 { %rs89 }, [ %rd132 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs91, %rs66;
	@%p113 ld.global.b16 { %rs91 }, [ %rd133 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs93, %rs66;
	@%p114 ld.global.b16 { %rs93 }, [ %rd134 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs95, %rs66;
	@%p115 ld.global.b16 { %rs95 }, [ %rd135 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs97, %rs66;
	@%p116 ld.global.b16 { %rs97 }, [ %rd136 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs99, %rs66;
	@%p117 ld.global.b16 { %rs99 }, [ %rd137 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs101, %rs66;
	@%p118 ld.global.b16 { %rs101 }, [ %rd138 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs103, %rs66;
	@%p119 ld.global.b16 { %rs103 }, [ %rd139 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs105, %rs66;
	@%p120 ld.global.b16 { %rs105 }, [ %rd140 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs107, %rs66;
	@%p121 ld.global.b16 { %rs107 }, [ %rd141 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs109, %rs66;
	@%p122 ld.global.b16 { %rs109 }, [ %rd142 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs111, %rs66;
	@%p123 ld.global.b16 { %rs111 }, [ %rd143 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs113, %rs66;
	@%p124 ld.global.b16 { %rs113 }, [ %rd144 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs115, %rs66;
	@%p125 ld.global.b16 { %rs115 }, [ %rd145 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs117, %rs66;
	@%p126 ld.global.b16 { %rs117 }, [ %rd146 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs119, %rs66;
	@%p127 ld.global.b16 { %rs119 }, [ %rd147 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs121, %rs66;
	@%p128 ld.global.b16 { %rs121 }, [ %rd148 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs123, %rs66;
	@%p129 ld.global.b16 { %rs123 }, [ %rd149 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs125, %rs66;
	@%p130 ld.global.b16 { %rs125 }, [ %rd150 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs127, %rs66;
	@%p131 ld.global.b16 { %rs127 }, [ %rd151 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.b16 	[%r80], %rs65;
	st.shared.b16 	[%r80+2048], %rs73;
	st.shared.b16 	[%r80+4096], %rs81;
	st.shared.b16 	[%r80+6144], %rs89;
	st.shared.b16 	[%r80+8192], %rs97;
	st.shared.b16 	[%r80+10240], %rs105;
	st.shared.b16 	[%r80+12288], %rs113;
	st.shared.b16 	[%r80+14336], %rs121;
	st.shared.b16 	[%r81+512], %rs67;
	st.shared.b16 	[%r81+2560], %rs75;
	st.shared.b16 	[%r81+4608], %rs83;
	st.shared.b16 	[%r81+6656], %rs91;
	st.shared.b16 	[%r81+8704], %rs99;
	st.shared.b16 	[%r81+10752], %rs107;
	st.shared.b16 	[%r81+12800], %rs115;
	st.shared.b16 	[%r81+14848], %rs123;
	st.shared.b16 	[%r82+1024], %rs69;
	st.shared.b16 	[%r82+3072], %rs77;
	st.shared.b16 	[%r82+5120], %rs85;
	st.shared.b16 	[%r82+7168], %rs93;
	st.shared.b16 	[%r82+9216], %rs101;
	st.shared.b16 	[%r82+11264], %rs109;
	st.shared.b16 	[%r82+13312], %rs117;
	st.shared.b16 	[%r82+15360], %rs125;
	st.shared.b16 	[%r83+1536], %rs71;
	st.shared.b16 	[%r83+3584], %rs79;
	st.shared.b16 	[%r83+5632], %rs87;
	st.shared.b16 	[%r83+7680], %rs95;
	st.shared.b16 	[%r83+9728], %rs103;
	st.shared.b16 	[%r83+11776], %rs111;
	st.shared.b16 	[%r83+13824], %rs119;
	st.shared.b16 	[%r83+15872], %rs127;
	.loc	1 84 8        // prefill_attention.py:84:8
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r558, %r559, %r560, %r561}, [%r562];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r563, %r564, %r565, %r566}, [%r567];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r568, %r569, %r570, %r571}, [%r572];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r573, %r574, %r575, %r576}, [%r577];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r578, %r579, %r580, %r581}, [%r582];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r583, %r584, %r585, %r586}, [%r587];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r588, %r589, %r590, %r591}, [%r592];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r593, %r594, %r595, %r596}, [%r597];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r598, %r599, %r600, %r601}, [%r602];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r603, %r604, %r605, %r606}, [%r607];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r608, %r609, %r610, %r611}, [%r612];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r613, %r614, %r615, %r616}, [%r617];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r618, %r619, %r620, %r621}, [%r622];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r623, %r624, %r625, %r626}, [%r627];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r628, %r629, %r630, %r631}, [%r632];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r633, %r634, %r635, %r636}, [%r637];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r638, %r639, %r640, %r641}, [%r642];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r643, %r644, %r645, %r646}, [%r647];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r648, %r649, %r650, %r651}, [%r652];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r653, %r654, %r655, %r656}, [%r657];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r658, %r659, %r660, %r661}, [%r662];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r663, %r664, %r665, %r666}, [%r667];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r668, %r669, %r670, %r671}, [%r672];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r673, %r674, %r675, %r676}, [%r677];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r678, %r679, %r680, %r681}, [%r682];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r683, %r684, %r685, %r686}, [%r687];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r688, %r689, %r690, %r691}, [%r692];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r693, %r694, %r695, %r696}, [%r697];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r698, %r699, %r700, %r701}, [%r702];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r703, %r704, %r705, %r706}, [%r707];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r708, %r709, %r710, %r711}, [%r712];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r713, %r714, %r715, %r716}, [%r717];
	// end inline asm
	.loc	1 108 12        // prefill_attention.py:108:12
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r750, %r751, %r806, %r807}, [%r722];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r974, %r975, %r1030, %r1031}, [%r727];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r862, %r863, %r918, %r919}, [%r732];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1086, %r1087, %r1142, %r1143}, [%r737];
	// end inline asm
	.loc	1 115 24        // prefill_attention.py:115:24
	mov.b32 	%r794, %r742;
	mov.b32 	%r795, %r742;
	mov.b32 	%r796, %r742;
	mov.b32 	%r797, %r742;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r794, %r795, %r796, %r797 }, { %r558, %r559, %r560, %r561 }, { %r750, %r751 }, { %r794, %r795, %r796, %r797 };
	// end inline asm
	mov.b32 	%r808, %r742;
	mov.b32 	%r809, %r742;
	mov.b32 	%r810, %r742;
	mov.b32 	%r811, %r742;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r808, %r809, %r810, %r811 }, { %r568, %r569, %r570, %r571 }, { %r750, %r751 }, { %r808, %r809, %r810, %r811 };
	// end inline asm
	mov.b32 	%r822, %r742;
	mov.b32 	%r823, %r742;
	mov.b32 	%r824, %r742;
	mov.b32 	%r825, %r742;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r578, %r579, %r580, %r581 }, { %r750, %r751 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	mov.b32 	%r839, %r742;
	mov.b32 	%r836, %r742;
	mov.b32 	%r837, %r742;
	mov.b32 	%r838, %r742;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r836, %r837, %r838, %r839 }, { %r588, %r589, %r590, %r591 }, { %r750, %r751 }, { %r836, %r837, %r838, %r839 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r794, %r795, %r796, %r797 }, { %r598, %r599, %r600, %r601 }, { %r806, %r807 }, { %r794, %r795, %r796, %r797 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r808, %r809, %r810, %r811 }, { %r608, %r609, %r610, %r611 }, { %r806, %r807 }, { %r808, %r809, %r810, %r811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r618, %r619, %r620, %r621 }, { %r806, %r807 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r836, %r837, %r838, %r839 }, { %r628, %r629, %r630, %r631 }, { %r806, %r807 }, { %r836, %r837, %r838, %r839 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r794, %r795, %r796, %r797 }, { %r638, %r639, %r640, %r641 }, { %r862, %r863 }, { %r794, %r795, %r796, %r797 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r808, %r809, %r810, %r811 }, { %r648, %r649, %r650, %r651 }, { %r862, %r863 }, { %r808, %r809, %r810, %r811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r658, %r659, %r660, %r661 }, { %r862, %r863 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r836, %r837, %r838, %r839 }, { %r668, %r669, %r670, %r671 }, { %r862, %r863 }, { %r836, %r837, %r838, %r839 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r794, %r795, %r796, %r797 }, { %r678, %r679, %r680, %r681 }, { %r918, %r919 }, { %r794, %r795, %r796, %r797 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r808, %r809, %r810, %r811 }, { %r688, %r689, %r690, %r691 }, { %r918, %r919 }, { %r808, %r809, %r810, %r811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r698, %r699, %r700, %r701 }, { %r918, %r919 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r836, %r837, %r838, %r839 }, { %r708, %r709, %r710, %r711 }, { %r918, %r919 }, { %r836, %r837, %r838, %r839 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r794, %r795, %r796, %r797 }, { %r563, %r564, %r565, %r566 }, { %r974, %r975 }, { %r794, %r795, %r796, %r797 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r808, %r809, %r810, %r811 }, { %r573, %r574, %r575, %r576 }, { %r974, %r975 }, { %r808, %r809, %r810, %r811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r583, %r584, %r585, %r586 }, { %r974, %r975 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r836, %r837, %r838, %r839 }, { %r593, %r594, %r595, %r596 }, { %r974, %r975 }, { %r836, %r837, %r838, %r839 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r794, %r795, %r796, %r797 }, { %r603, %r604, %r605, %r606 }, { %r1030, %r1031 }, { %r794, %r795, %r796, %r797 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r808, %r809, %r810, %r811 }, { %r613, %r614, %r615, %r616 }, { %r1030, %r1031 }, { %r808, %r809, %r810, %r811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r623, %r624, %r625, %r626 }, { %r1030, %r1031 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r836, %r837, %r838, %r839 }, { %r633, %r634, %r635, %r636 }, { %r1030, %r1031 }, { %r836, %r837, %r838, %r839 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r794, %r795, %r796, %r797 }, { %r643, %r644, %r645, %r646 }, { %r1086, %r1087 }, { %r794, %r795, %r796, %r797 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r808, %r809, %r810, %r811 }, { %r653, %r654, %r655, %r656 }, { %r1086, %r1087 }, { %r808, %r809, %r810, %r811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r663, %r664, %r665, %r666 }, { %r1086, %r1087 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r836, %r837, %r838, %r839 }, { %r673, %r674, %r675, %r676 }, { %r1086, %r1087 }, { %r836, %r837, %r838, %r839 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r794, %r795, %r796, %r797 }, { %r683, %r684, %r685, %r686 }, { %r1142, %r1143 }, { %r794, %r795, %r796, %r797 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r808, %r809, %r810, %r811 }, { %r693, %r694, %r695, %r696 }, { %r1142, %r1143 }, { %r808, %r809, %r810, %r811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r703, %r704, %r705, %r706 }, { %r1142, %r1143 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r836, %r837, %r838, %r839 }, { %r713, %r714, %r715, %r716 }, { %r1142, %r1143 }, { %r836, %r837, %r838, %r839 };
	// end inline asm
	.loc	1 127 68        // prefill_attention.py:127:68
	selp.f32 	%r1847, 0f00000000, 0fFF800000, %p200;
	selp.f32 	%r1848, 0f00000000, 0fFF800000, %p222;
	.loc	1 126 18        // prefill_attention.py:126:18
	fma.rn.f32 	%r1849, %r307, %r794, %r1847;
	fma.rn.f32 	%r1850, %r307, %r795, %r1848;
	fma.rn.f32 	%r1851, %r307, %r796, %r1847;
	fma.rn.f32 	%r1852, %r307, %r797, %r1848;
	fma.rn.f32 	%r1853, %r307, %r808, %r1847;
	fma.rn.f32 	%r1854, %r307, %r809, %r1848;
	fma.rn.f32 	%r1855, %r307, %r810, %r1847;
	fma.rn.f32 	%r1856, %r307, %r811, %r1848;
	fma.rn.f32 	%r1857, %r307, %r822, %r1847;
	fma.rn.f32 	%r1858, %r307, %r823, %r1848;
	fma.rn.f32 	%r1859, %r307, %r824, %r1847;
	fma.rn.f32 	%r1860, %r307, %r825, %r1848;
	fma.rn.f32 	%r1861, %r307, %r836, %r1847;
	fma.rn.f32 	%r1862, %r307, %r837, %r1848;
	fma.rn.f32 	%r1863, %r307, %r838, %r1847;
	fma.rn.f32 	%r1864, %r307, %r839, %r1848;
$L__tmp1:
	.loc	2 189 40        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	bar.sync 	0;
	.loc	2 168 27        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1865, %r1849, %r1850;
	max.f32 	%r1866, %r1851, %r1852;
	max.f32 	%r1867, %r1853, %r1854;
	max.f32 	%r1868, %r1855, %r1856;
	max.f32 	%r1869, %r1857, %r1858;
	max.f32 	%r1870, %r1859, %r1860;
	max.f32 	%r1871, %r1861, %r1862;
	max.f32 	%r1872, %r1863, %r1864;
	.loc	2 189 40        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r1873, %r1865, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1874, %r1865, %r1873;
	.loc	2 189 40        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r1875, %r1874, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1187, %r1874, %r1875;
	.loc	2 189 40        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r1876, %r1866, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1877, %r1866, %r1876;
	.loc	2 189 40        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r1878, %r1877, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1189, %r1877, %r1878;
	.loc	2 189 40        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r1879, %r1867, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1880, %r1867, %r1879;
	.loc	2 189 40        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r1881, %r1880, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1191, %r1880, %r1881;
	.loc	2 189 40        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r1882, %r1868, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1883, %r1868, %r1882;
	.loc	2 189 40        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r1884, %r1883, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1193, %r1883, %r1884;
	.loc	2 189 40        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r1885, %r1869, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1886, %r1869, %r1885;
	.loc	2 189 40        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r1887, %r1886, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1195, %r1886, %r1887;
	.loc	2 189 40        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r1888, %r1870, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1889, %r1870, %r1888;
	.loc	2 189 40        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r1890, %r1889, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1197, %r1889, %r1890;
	.loc	2 189 40        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r1891, %r1871, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1892, %r1871, %r1891;
	.loc	2 189 40        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r1893, %r1892, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1199, %r1892, %r1893;
	.loc	2 189 40        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r1894, %r1872, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1895, %r1872, %r1894;
	.loc	2 189 40        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r1896, %r1895, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1201, %r1895, %r1896;
	.loc	2 189 40        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	// begin inline asm
	@%p132 st.shared.b32 [ %r1186 + 0 ], %r1187;
	// end inline asm
	// begin inline asm
	@%p132 st.shared.b32 [ %r1188 + 0 ], %r1189;
	// end inline asm
	// begin inline asm
	@%p132 st.shared.b32 [ %r1190 + 0 ], %r1191;
	// end inline asm
	// begin inline asm
	@%p132 st.shared.b32 [ %r1192 + 0 ], %r1193;
	// end inline asm
	// begin inline asm
	@%p132 st.shared.b32 [ %r1194 + 0 ], %r1195;
	// end inline asm
	// begin inline asm
	@%p132 st.shared.b32 [ %r1196 + 0 ], %r1197;
	// end inline asm
	// begin inline asm
	@%p132 st.shared.b32 [ %r1198 + 0 ], %r1199;
	// end inline asm
	// begin inline asm
	@%p132 st.shared.b32 [ %r1200 + 0 ], %r1201;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p140 ld.shared.b32 %r1202, [ %r1203 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1897, %r1202, 4, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1898, %r1202, %r1897;
	.loc	2 189 40        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r1899, %r1898, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1900, %r1898, %r1899;
	.loc	2 189 40        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r1901, %r1900, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1205, %r1900, %r1901;
	.loc	2 189 40        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	// begin inline asm
	@%p141 st.shared.b32 [ %r1203 + 0 ], %r1205;
	// end inline asm
	// begin inline asm
	@%p140 ld.shared.b32 %r1206, [ %r1207 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1902, %r1206, 4, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1903, %r1206, %r1902;
	.loc	2 189 40        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r1904, %r1903, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1905, %r1903, %r1904;
	.loc	2 189 40        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	shfl.sync.bfly.b32 	%r1906, %r1905, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ prefill_attention.py:131:26 ]
	max.f32 	%r1209, %r1905, %r1906;
	.loc	2 189 40        // standard.py:189:40 @[ prefill_attention.py:131:26 ]
	// begin inline asm
	@%p141 st.shared.b32 [ %r1207 + 0 ], %r1209;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1907, [%r120];
	ld.shared.b32 	%r1908, [%r120+256];
	ld.shared.b32 	%r1909, [%r120+512];
	ld.shared.b32 	%r1910, [%r120+768];
	ld.shared.b32 	%r1911, [%r120+1024];
	ld.shared.b32 	%r1912, [%r120+1280];
	ld.shared.b32 	%r1913, [%r120+1536];
	ld.shared.b32 	%r1914, [%r120+1792];
$L__tmp2:
	.loc	1 132 24        // prefill_attention.py:132:24
	sub.f32 	%r1915, %r1849, %r1907;
	sub.f32 	%r1916, %r1850, %r1907;
	sub.f32 	%r1917, %r1851, %r1908;
	sub.f32 	%r1918, %r1852, %r1908;
	sub.f32 	%r1919, %r1853, %r1909;
	sub.f32 	%r1920, %r1854, %r1909;
	sub.f32 	%r1921, %r1855, %r1910;
	sub.f32 	%r1922, %r1856, %r1910;
	sub.f32 	%r1923, %r1857, %r1911;
	sub.f32 	%r1924, %r1858, %r1911;
	sub.f32 	%r1925, %r1859, %r1912;
	sub.f32 	%r1926, %r1860, %r1912;
	sub.f32 	%r1927, %r1861, %r1913;
	sub.f32 	%r1928, %r1862, %r1913;
	sub.f32 	%r1929, %r1863, %r1914;
	sub.f32 	%r1930, %r1864, %r1914;
	.loc	1 132 19        // prefill_attention.py:132:19
	mul.f32 	%r1931, %r1915, 0f3FB8AA3B;
	ex2.approx.f32 	%r1932, %r1931;
	mul.f32 	%r1933, %r1916, 0f3FB8AA3B;
	ex2.approx.f32 	%r1934, %r1933;
	mul.f32 	%r1935, %r1917, 0f3FB8AA3B;
	ex2.approx.f32 	%r1936, %r1935;
	mul.f32 	%r1937, %r1918, 0f3FB8AA3B;
	ex2.approx.f32 	%r1938, %r1937;
	mul.f32 	%r1939, %r1919, 0f3FB8AA3B;
	ex2.approx.f32 	%r1940, %r1939;
	mul.f32 	%r1941, %r1920, 0f3FB8AA3B;
	ex2.approx.f32 	%r1942, %r1941;
	mul.f32 	%r1943, %r1921, 0f3FB8AA3B;
	ex2.approx.f32 	%r1944, %r1943;
	mul.f32 	%r1945, %r1922, 0f3FB8AA3B;
	ex2.approx.f32 	%r1946, %r1945;
	mul.f32 	%r1947, %r1923, 0f3FB8AA3B;
	ex2.approx.f32 	%r1948, %r1947;
	mul.f32 	%r1949, %r1924, 0f3FB8AA3B;
	ex2.approx.f32 	%r1950, %r1949;
	mul.f32 	%r1951, %r1925, 0f3FB8AA3B;
	ex2.approx.f32 	%r1952, %r1951;
	mul.f32 	%r1953, %r1926, 0f3FB8AA3B;
	ex2.approx.f32 	%r1954, %r1953;
	mul.f32 	%r1955, %r1927, 0f3FB8AA3B;
	ex2.approx.f32 	%r1956, %r1955;
	mul.f32 	%r1957, %r1928, 0f3FB8AA3B;
	ex2.approx.f32 	%r1958, %r1957;
	mul.f32 	%r1959, %r1929, 0f3FB8AA3B;
	ex2.approx.f32 	%r1960, %r1959;
	mul.f32 	%r1961, %r1930, 0f3FB8AA3B;
	ex2.approx.f32 	%r1962, %r1961;
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r1963, %r1932, %r1934;
	add.f32 	%r1964, %r1936, %r1938;
	add.f32 	%r1965, %r1940, %r1942;
	add.f32 	%r1966, %r1944, %r1946;
	add.f32 	%r1967, %r1948, %r1950;
	add.f32 	%r1968, %r1952, %r1954;
	add.f32 	%r1969, %r1956, %r1958;
	add.f32 	%r1970, %r1960, %r1962;
	.loc	2 291 36        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r1971, %r1963, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r1972, %r1963, %r1971;
	.loc	2 291 36        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r1973, %r1972, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r1211, %r1972, %r1973;
	.loc	2 291 36        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r1974, %r1964, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r1975, %r1964, %r1974;
	.loc	2 291 36        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r1976, %r1975, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r1213, %r1975, %r1976;
	.loc	2 291 36        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r1977, %r1965, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r1978, %r1965, %r1977;
	.loc	2 291 36        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r1979, %r1978, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r1215, %r1978, %r1979;
	.loc	2 291 36        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r1980, %r1966, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r1981, %r1966, %r1980;
	.loc	2 291 36        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r1982, %r1981, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r1217, %r1981, %r1982;
	.loc	2 291 36        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r1983, %r1967, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r1984, %r1967, %r1983;
	.loc	2 291 36        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r1985, %r1984, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r1219, %r1984, %r1985;
	.loc	2 291 36        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r1986, %r1968, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r1987, %r1968, %r1986;
	.loc	2 291 36        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r1988, %r1987, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r1221, %r1987, %r1988;
	.loc	2 291 36        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r1989, %r1969, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r1990, %r1969, %r1989;
	.loc	2 291 36        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r1991, %r1990, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r1223, %r1990, %r1991;
	.loc	2 291 36        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r1992, %r1970, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r1993, %r1970, %r1992;
	.loc	2 291 36        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r1994, %r1993, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r1225, %r1993, %r1994;
	.loc	2 291 36        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	// begin inline asm
	@%p132 st.shared.b32 [ %r1186 + 0 ], %r1211;
	// end inline asm
	// begin inline asm
	@%p132 st.shared.b32 [ %r1188 + 0 ], %r1213;
	// end inline asm
	// begin inline asm
	@%p132 st.shared.b32 [ %r1190 + 0 ], %r1215;
	// end inline asm
	// begin inline asm
	@%p132 st.shared.b32 [ %r1192 + 0 ], %r1217;
	// end inline asm
	// begin inline asm
	@%p132 st.shared.b32 [ %r1194 + 0 ], %r1219;
	// end inline asm
	// begin inline asm
	@%p132 st.shared.b32 [ %r1196 + 0 ], %r1221;
	// end inline asm
	// begin inline asm
	@%p132 st.shared.b32 [ %r1198 + 0 ], %r1223;
	// end inline asm
	// begin inline asm
	@%p132 st.shared.b32 [ %r1200 + 0 ], %r1225;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p140 ld.shared.b32 %r1226, [ %r1203 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1995, %r1226, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r1996, %r1226, %r1995;
	.loc	2 291 36        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r1997, %r1996, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r1998, %r1996, %r1997;
	.loc	2 291 36        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r1999, %r1998, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r1229, %r1998, %r1999;
	.loc	2 291 36        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	// begin inline asm
	@%p141 st.shared.b32 [ %r1203 + 0 ], %r1229;
	// end inline asm
	// begin inline asm
	@%p140 ld.shared.b32 %r1230, [ %r1207 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2000, %r1230, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r2001, %r1230, %r2000;
	.loc	2 291 36        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r2002, %r2001, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r2003, %r2001, %r2002;
	.loc	2 291 36        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	shfl.sync.bfly.b32 	%r2004, %r2003, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ prefill_attention.py:133:25 ]
	add.f32 	%r1233, %r2003, %r2004;
	.loc	2 291 36        // standard.py:291:36 @[ prefill_attention.py:133:25 ]
	// begin inline asm
	@%p141 st.shared.b32 [ %r1207 + 0 ], %r1233;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2005, [%r120];
	ld.shared.b32 	%r2006, [%r120+256];
	ld.shared.b32 	%r2007, [%r120+512];
	ld.shared.b32 	%r2008, [%r120+768];
	ld.shared.b32 	%r2009, [%r120+1024];
	ld.shared.b32 	%r2010, [%r120+1280];
	ld.shared.b32 	%r2011, [%r120+1536];
	ld.shared.b32 	%r2012, [%r120+1792];
$L__tmp4:
	.loc	1 135 34        // prefill_attention.py:135:34
	max.f32 	%r232, %r2234, %r1907;
	max.f32 	%r233, %r2235, %r1908;
	max.f32 	%r234, %r2236, %r1909;
	max.f32 	%r235, %r2237, %r1910;
	max.f32 	%r236, %r2238, %r1911;
	max.f32 	%r237, %r2239, %r1912;
	max.f32 	%r238, %r2240, %r1913;
	max.f32 	%r239, %r2241, %r1914;
	.loc	1 136 29        // prefill_attention.py:136:29
	sub.f32 	%r2013, %r2234, %r232;
	sub.f32 	%r2014, %r2235, %r233;
	sub.f32 	%r2015, %r2236, %r234;
	sub.f32 	%r2016, %r2237, %r235;
	sub.f32 	%r2017, %r2238, %r236;
	sub.f32 	%r2018, %r2239, %r237;
	sub.f32 	%r2019, %r2240, %r238;
	sub.f32 	%r2020, %r2241, %r239;
	.loc	1 136 23        // prefill_attention.py:136:23
	mul.f32 	%r2021, %r2013, 0f3FB8AA3B;
	ex2.approx.f32 	%r2022, %r2021;
	mul.f32 	%r2023, %r2014, 0f3FB8AA3B;
	ex2.approx.f32 	%r2024, %r2023;
	mul.f32 	%r2025, %r2015, 0f3FB8AA3B;
	ex2.approx.f32 	%r2026, %r2025;
	mul.f32 	%r2027, %r2016, 0f3FB8AA3B;
	ex2.approx.f32 	%r2028, %r2027;
	mul.f32 	%r2029, %r2017, 0f3FB8AA3B;
	ex2.approx.f32 	%r2030, %r2029;
	mul.f32 	%r2031, %r2018, 0f3FB8AA3B;
	ex2.approx.f32 	%r2032, %r2031;
	mul.f32 	%r2033, %r2019, 0f3FB8AA3B;
	ex2.approx.f32 	%r2034, %r2033;
	mul.f32 	%r2035, %r2020, 0f3FB8AA3B;
	ex2.approx.f32 	%r2036, %r2035;
	.loc	1 137 29        // prefill_attention.py:137:29
	sub.f32 	%r2037, %r1907, %r232;
	sub.f32 	%r2038, %r1908, %r233;
	sub.f32 	%r2039, %r1909, %r234;
	sub.f32 	%r2040, %r1910, %r235;
	sub.f32 	%r2041, %r1911, %r236;
	sub.f32 	%r2042, %r1912, %r237;
	sub.f32 	%r2043, %r1913, %r238;
	sub.f32 	%r2044, %r1914, %r239;
	.loc	1 137 22        // prefill_attention.py:137:22
	mul.f32 	%r2045, %r2037, 0f3FB8AA3B;
	ex2.approx.f32 	%r2046, %r2045;
	mul.f32 	%r2047, %r2038, 0f3FB8AA3B;
	ex2.approx.f32 	%r2048, %r2047;
	mul.f32 	%r2049, %r2039, 0f3FB8AA3B;
	ex2.approx.f32 	%r2050, %r2049;
	mul.f32 	%r2051, %r2040, 0f3FB8AA3B;
	ex2.approx.f32 	%r2052, %r2051;
	mul.f32 	%r2053, %r2041, 0f3FB8AA3B;
	ex2.approx.f32 	%r2054, %r2053;
	mul.f32 	%r2055, %r2042, 0f3FB8AA3B;
	ex2.approx.f32 	%r2056, %r2055;
	mul.f32 	%r2057, %r2043, 0f3FB8AA3B;
	ex2.approx.f32 	%r2058, %r2057;
	mul.f32 	%r2059, %r2044, 0f3FB8AA3B;
	ex2.approx.f32 	%r2060, %r2059;
	.loc	1 138 39        // prefill_attention.py:138:39
	mul.f32 	%r2061, %r2005, %r2046;
	mul.f32 	%r2062, %r2006, %r2048;
	mul.f32 	%r2063, %r2007, %r2050;
	mul.f32 	%r2064, %r2008, %r2052;
	mul.f32 	%r2065, %r2009, %r2054;
	mul.f32 	%r2066, %r2010, %r2056;
	mul.f32 	%r2067, %r2011, %r2058;
	mul.f32 	%r2068, %r2012, %r2060;
	.loc	1 138 32        // prefill_attention.py:138:32
	mov.b64 	{%r2069, %r2070}, %rd221;
	fma.rn.f32 	%r2071, %r2070, %r2036, %r2068;
	fma.rn.f32 	%r2072, %r2069, %r2034, %r2067;
	mov.b64 	%rd221, {%r2072, %r2071};
	mov.b64 	{%r2073, %r2074}, %rd220;
	fma.rn.f32 	%r2075, %r2074, %r2032, %r2066;
	fma.rn.f32 	%r2076, %r2073, %r2030, %r2065;
	mov.b64 	%rd220, {%r2076, %r2075};
	mov.b64 	{%r2077, %r2078}, %rd219;
	fma.rn.f32 	%r2079, %r2078, %r2028, %r2064;
	fma.rn.f32 	%r2080, %r2077, %r2026, %r2063;
	mov.b64 	%rd219, {%r2080, %r2079};
	mov.b64 	{%r2081, %r2082}, %rd218;
	fma.rn.f32 	%r2083, %r2082, %r2024, %r2062;
	fma.rn.f32 	%r2084, %r2081, %r2022, %r2061;
	mov.b64 	%rd218, {%r2084, %r2083};
	.loc	1 141 25        // prefill_attention.py:141:25
	div.full.f32 	%r2085, %r2046, %r2084;
	div.full.f32 	%r2086, %r2048, %r2083;
	div.full.f32 	%r2087, %r2050, %r2080;
	div.full.f32 	%r2088, %r2052, %r2079;
	div.full.f32 	%r2089, %r2054, %r2076;
	div.full.f32 	%r2090, %r2056, %r2075;
	div.full.f32 	%r2091, %r2058, %r2072;
	div.full.f32 	%r2092, %r2060, %r2071;
	.loc	1 142 16        // prefill_attention.py:142:16
	mul.f32 	%r2093, %r1932, %r2085;
	mul.f32 	%r2094, %r1934, %r2085;
	mul.f32 	%r2095, %r1936, %r2086;
	mul.f32 	%r2096, %r1938, %r2086;
	mul.f32 	%r2097, %r1940, %r2087;
	mul.f32 	%r2098, %r1942, %r2087;
	mul.f32 	%r2099, %r1944, %r2088;
	mul.f32 	%r2100, %r1946, %r2088;
	mul.f32 	%r2101, %r1948, %r2089;
	mul.f32 	%r2102, %r1950, %r2089;
	mul.f32 	%r2103, %r1952, %r2090;
	mul.f32 	%r2104, %r1954, %r2090;
	mul.f32 	%r2105, %r1956, %r2091;
	mul.f32 	%r2106, %r1958, %r2091;
	mul.f32 	%r2107, %r1960, %r2092;
	mul.f32 	%r2108, %r1962, %r2092;
	.loc	1 144 26        // prefill_attention.py:144:26
	div.full.f32 	%r2109, %r2081, %r2084;
	div.full.f32 	%r2110, %r2082, %r2083;
	div.full.f32 	%r2111, %r2077, %r2080;
	div.full.f32 	%r2112, %r2078, %r2079;
	div.full.f32 	%r2113, %r2073, %r2076;
	div.full.f32 	%r2114, %r2074, %r2075;
	div.full.f32 	%r2115, %r2069, %r2072;
	div.full.f32 	%r2116, %r2070, %r2071;
	.loc	1 144 36        // prefill_attention.py:144:36
	mul.f32 	%r2117, %r2022, %r2109;
	mul.f32 	%r2118, %r2024, %r2110;
	mul.f32 	%r2119, %r2026, %r2111;
	mul.f32 	%r2120, %r2028, %r2112;
	mul.f32 	%r2121, %r2030, %r2113;
	mul.f32 	%r2122, %r2032, %r2114;
	mul.f32 	%r2123, %r2034, %r2115;
	mul.f32 	%r2124, %r2036, %r2116;
	.loc	1 145 20        // prefill_attention.py:145:20
	mul.f32 	%r1446, %r1446, %r2117;
	mul.f32 	%r1447, %r1447, %r2117;
	mul.f32 	%r1448, %r1448, %r2118;
	mul.f32 	%r1449, %r1449, %r2118;
	mul.f32 	%r1460, %r1460, %r2117;
	mul.f32 	%r1461, %r1461, %r2117;
	mul.f32 	%r1462, %r1462, %r2118;
	mul.f32 	%r1463, %r1463, %r2118;
	mul.f32 	%r1474, %r1474, %r2119;
	mul.f32 	%r1475, %r1475, %r2119;
	mul.f32 	%r1476, %r1476, %r2120;
	mul.f32 	%r1477, %r1477, %r2120;
	mul.f32 	%r1488, %r1488, %r2119;
	mul.f32 	%r1489, %r1489, %r2119;
	mul.f32 	%r1490, %r1490, %r2120;
	mul.f32 	%r1491, %r1491, %r2120;
	mul.f32 	%r1502, %r1502, %r2121;
	mul.f32 	%r1503, %r1503, %r2121;
	mul.f32 	%r1504, %r1504, %r2122;
	mul.f32 	%r1505, %r1505, %r2122;
	mul.f32 	%r1516, %r1516, %r2121;
	mul.f32 	%r1517, %r1517, %r2121;
	mul.f32 	%r1518, %r1518, %r2122;
	mul.f32 	%r1519, %r1519, %r2122;
	mul.f32 	%r1530, %r1530, %r2123;
	mul.f32 	%r1531, %r1531, %r2123;
	mul.f32 	%r1532, %r1532, %r2124;
	mul.f32 	%r1533, %r1533, %r2124;
	mul.f32 	%r1544, %r1544, %r2123;
	mul.f32 	%r1545, %r1545, %r2123;
	mul.f32 	%r1546, %r1546, %r2124;
	mul.f32 	%r1547, %r1547, %r2124;
	.loc	1 148 21        // prefill_attention.py:148:21
	mul.wide.s32 	%rd185, %r2201, 2;
	add.s64 	%rd152, %rd33, %rd185;
	add.s64 	%rd153, %rd34, %rd185;
	add.s64 	%rd154, %rd35, %rd185;
	add.s64 	%rd155, %rd36, %rd185;
	add.s64 	%rd156, %rd37, %rd185;
	add.s64 	%rd157, %rd38, %rd185;
	add.s64 	%rd158, %rd39, %rd185;
	add.s64 	%rd159, %rd40, %rd185;
	add.s64 	%rd160, %rd41, %rd185;
	add.s64 	%rd161, %rd42, %rd185;
	add.s64 	%rd162, %rd43, %rd185;
	add.s64 	%rd163, %rd44, %rd185;
	add.s64 	%rd164, %rd45, %rd185;
	add.s64 	%rd165, %rd46, %rd185;
	add.s64 	%rd166, %rd47, %rd185;
	add.s64 	%rd167, %rd48, %rd185;
	add.s64 	%rd168, %rd49, %rd185;
	add.s64 	%rd169, %rd50, %rd185;
	add.s64 	%rd170, %rd51, %rd185;
	add.s64 	%rd171, %rd52, %rd185;
	add.s64 	%rd172, %rd53, %rd185;
	add.s64 	%rd173, %rd54, %rd185;
	add.s64 	%rd174, %rd55, %rd185;
	add.s64 	%rd175, %rd56, %rd185;
	add.s64 	%rd176, %rd57, %rd185;
	add.s64 	%rd177, %rd58, %rd185;
	add.s64 	%rd178, %rd59, %rd185;
	add.s64 	%rd179, %rd60, %rd185;
	add.s64 	%rd180, %rd61, %rd185;
	add.s64 	%rd181, %rd62, %rd185;
	add.s64 	%rd182, %rd63, %rd185;
	add.s64 	%rd183, %rd64, %rd185;
	.loc	1 148 12        // prefill_attention.py:148:12
	// begin inline asm
	mov.u16 %rs129, %rs66;
	@%p100 ld.global.b16 { %rs129 }, [ %rd152 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs131, %rs66;
	@%p101 ld.global.b16 { %rs131 }, [ %rd153 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs133, %rs66;
	@%p102 ld.global.b16 { %rs133 }, [ %rd154 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs135, %rs66;
	@%p103 ld.global.b16 { %rs135 }, [ %rd155 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs137, %rs66;
	@%p104 ld.global.b16 { %rs137 }, [ %rd156 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs139, %rs66;
	@%p105 ld.global.b16 { %rs139 }, [ %rd157 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs141, %rs66;
	@%p106 ld.global.b16 { %rs141 }, [ %rd158 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs143, %rs66;
	@%p107 ld.global.b16 { %rs143 }, [ %rd159 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs145, %rs66;
	@%p108 ld.global.b16 { %rs145 }, [ %rd160 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs147, %rs66;
	@%p109 ld.global.b16 { %rs147 }, [ %rd161 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs149, %rs66;
	@%p110 ld.global.b16 { %rs149 }, [ %rd162 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs151, %rs66;
	@%p111 ld.global.b16 { %rs151 }, [ %rd163 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs153, %rs66;
	@%p112 ld.global.b16 { %rs153 }, [ %rd164 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs155, %rs66;
	@%p113 ld.global.b16 { %rs155 }, [ %rd165 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs157, %rs66;
	@%p114 ld.global.b16 { %rs157 }, [ %rd166 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs159, %rs66;
	@%p115 ld.global.b16 { %rs159 }, [ %rd167 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs161, %rs66;
	@%p116 ld.global.b16 { %rs161 }, [ %rd168 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs163, %rs66;
	@%p117 ld.global.b16 { %rs163 }, [ %rd169 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs165, %rs66;
	@%p118 ld.global.b16 { %rs165 }, [ %rd170 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs167, %rs66;
	@%p119 ld.global.b16 { %rs167 }, [ %rd171 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs169, %rs66;
	@%p120 ld.global.b16 { %rs169 }, [ %rd172 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs171, %rs66;
	@%p121 ld.global.b16 { %rs171 }, [ %rd173 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs173, %rs66;
	@%p122 ld.global.b16 { %rs173 }, [ %rd174 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs175, %rs66;
	@%p123 ld.global.b16 { %rs175 }, [ %rd175 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs177, %rs66;
	@%p124 ld.global.b16 { %rs177 }, [ %rd176 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs179, %rs66;
	@%p125 ld.global.b16 { %rs179 }, [ %rd177 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs181, %rs66;
	@%p126 ld.global.b16 { %rs181 }, [ %rd178 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs183, %rs66;
	@%p127 ld.global.b16 { %rs183 }, [ %rd179 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs185, %rs66;
	@%p128 ld.global.b16 { %rs185 }, [ %rd180 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs187, %rs66;
	@%p129 ld.global.b16 { %rs187 }, [ %rd181 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs189, %rs66;
	@%p130 ld.global.b16 { %rs189 }, [ %rd182 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs191, %rs66;
	@%p131 ld.global.b16 { %rs191 }, [ %rd183 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.b16 	[%r80], %rs129;
	st.shared.b16 	[%r80+2048], %rs137;
	st.shared.b16 	[%r80+4096], %rs145;
	st.shared.b16 	[%r80+6144], %rs153;
	st.shared.b16 	[%r80+8192], %rs161;
	st.shared.b16 	[%r80+10240], %rs169;
	st.shared.b16 	[%r80+12288], %rs177;
	st.shared.b16 	[%r80+14336], %rs185;
	st.shared.b16 	[%r81+512], %rs131;
	st.shared.b16 	[%r81+2560], %rs139;
	st.shared.b16 	[%r81+4608], %rs147;
	st.shared.b16 	[%r81+6656], %rs155;
	st.shared.b16 	[%r81+8704], %rs163;
	st.shared.b16 	[%r81+10752], %rs171;
	st.shared.b16 	[%r81+12800], %rs179;
	st.shared.b16 	[%r81+14848], %rs187;
	st.shared.b16 	[%r82+1024], %rs133;
	st.shared.b16 	[%r82+3072], %rs141;
	st.shared.b16 	[%r82+5120], %rs149;
	st.shared.b16 	[%r82+7168], %rs157;
	st.shared.b16 	[%r82+9216], %rs165;
	st.shared.b16 	[%r82+11264], %rs173;
	st.shared.b16 	[%r82+13312], %rs181;
	st.shared.b16 	[%r82+15360], %rs189;
	st.shared.b16 	[%r83+1536], %rs135;
	st.shared.b16 	[%r83+3584], %rs143;
	st.shared.b16 	[%r83+5632], %rs151;
	st.shared.b16 	[%r83+7680], %rs159;
	st.shared.b16 	[%r83+9728], %rs167;
	st.shared.b16 	[%r83+11776], %rs175;
	st.shared.b16 	[%r83+13824], %rs183;
	st.shared.b16 	[%r83+15872], %rs191;
	.loc	1 153 17        // prefill_attention.py:153:17
	cvt.rn.bf16x2.f32 	%r2125, %r2094, %r2093;
	st.shared.b32 	[%r132], %r2125;
	cvt.rn.bf16x2.f32 	%r2126, %r2096, %r2095;
	st.shared.b32 	[%r132+1024], %r2126;
	cvt.rn.bf16x2.f32 	%r2127, %r2098, %r2097;
	st.shared.b32 	[%r132+2048], %r2127;
	cvt.rn.bf16x2.f32 	%r2128, %r2100, %r2099;
	st.shared.b32 	[%r132+3072], %r2128;
	cvt.rn.bf16x2.f32 	%r2129, %r2102, %r2101;
	st.shared.b32 	[%r132+4096], %r2129;
	cvt.rn.bf16x2.f32 	%r2130, %r2104, %r2103;
	st.shared.b32 	[%r132+5120], %r2130;
	cvt.rn.bf16x2.f32 	%r2131, %r2106, %r2105;
	st.shared.b32 	[%r132+6144], %r2131;
	cvt.rn.bf16x2.f32 	%r2132, %r2108, %r2107;
	st.shared.b32 	[%r132+7168], %r2132;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1342, %r1343, %r1344, %r1345}, [%r1238];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1370, %r1371, %r1372, %r1373}, [%r1243];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1398, %r1399, %r1400, %r1401}, [%r1248];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1426, %r1427, %r1428, %r1429}, [%r1253];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1454, %r1455, %r1456, %r1457}, [%r1258];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1482, %r1483, %r1484, %r1485}, [%r1263];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1510, %r1511, %r1512, %r1513}, [%r1268];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1538, %r1539, %r1540, %r1541}, [%r1273];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1566, %r1567, %r1568, %r1569}, [%r1278];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1594, %r1595, %r1596, %r1597}, [%r1283];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1622, %r1623, %r1624, %r1625}, [%r1288];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1650, %r1651, %r1652, %r1653}, [%r1293];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1678, %r1679, %r1680, %r1681}, [%r1298];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1706, %r1707, %r1708, %r1709}, [%r1303];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1734, %r1735, %r1736, %r1737}, [%r1308];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1762, %r1763, %r1764, %r1765}, [%r1313];
	// end inline asm
	.loc	1 148 12        // prefill_attention.py:148:12
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1346, %r1347, %r1458, %r1459}, [%r1318];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1570, %r1571, %r1682, %r1683}, [%r1323];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1360, %r1361, %r1472, %r1473}, [%r1328];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1584, %r1585, %r1696, %r1697}, [%r1333];
	// end inline asm
	.loc	1 154 25        // prefill_attention.py:154:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1446, %r1447, %r1448, %r1449 }, { %r1342, %r1343, %r1344, %r1345 }, { %r1346, %r1347 }, { %r1446, %r1447, %r1448, %r1449 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1460, %r1461, %r1462, %r1463 }, { %r1342, %r1343, %r1344, %r1345 }, { %r1360, %r1361 }, { %r1460, %r1461, %r1462, %r1463 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1474, %r1475, %r1476, %r1477 }, { %r1370, %r1371, %r1372, %r1373 }, { %r1346, %r1347 }, { %r1474, %r1475, %r1476, %r1477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1488, %r1489, %r1490, %r1491 }, { %r1370, %r1371, %r1372, %r1373 }, { %r1360, %r1361 }, { %r1488, %r1489, %r1490, %r1491 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1502, %r1503, %r1504, %r1505 }, { %r1398, %r1399, %r1400, %r1401 }, { %r1346, %r1347 }, { %r1502, %r1503, %r1504, %r1505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1516, %r1517, %r1518, %r1519 }, { %r1398, %r1399, %r1400, %r1401 }, { %r1360, %r1361 }, { %r1516, %r1517, %r1518, %r1519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1530, %r1531, %r1532, %r1533 }, { %r1426, %r1427, %r1428, %r1429 }, { %r1346, %r1347 }, { %r1530, %r1531, %r1532, %r1533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1544, %r1545, %r1546, %r1547 }, { %r1426, %r1427, %r1428, %r1429 }, { %r1360, %r1361 }, { %r1544, %r1545, %r1546, %r1547 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1446, %r1447, %r1448, %r1449 }, { %r1454, %r1455, %r1456, %r1457 }, { %r1458, %r1459 }, { %r1446, %r1447, %r1448, %r1449 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1460, %r1461, %r1462, %r1463 }, { %r1454, %r1455, %r1456, %r1457 }, { %r1472, %r1473 }, { %r1460, %r1461, %r1462, %r1463 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1474, %r1475, %r1476, %r1477 }, { %r1482, %r1483, %r1484, %r1485 }, { %r1458, %r1459 }, { %r1474, %r1475, %r1476, %r1477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1488, %r1489, %r1490, %r1491 }, { %r1482, %r1483, %r1484, %r1485 }, { %r1472, %r1473 }, { %r1488, %r1489, %r1490, %r1491 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1502, %r1503, %r1504, %r1505 }, { %r1510, %r1511, %r1512, %r1513 }, { %r1458, %r1459 }, { %r1502, %r1503, %r1504, %r1505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1516, %r1517, %r1518, %r1519 }, { %r1510, %r1511, %r1512, %r1513 }, { %r1472, %r1473 }, { %r1516, %r1517, %r1518, %r1519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1530, %r1531, %r1532, %r1533 }, { %r1538, %r1539, %r1540, %r1541 }, { %r1458, %r1459 }, { %r1530, %r1531, %r1532, %r1533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1544, %r1545, %r1546, %r1547 }, { %r1538, %r1539, %r1540, %r1541 }, { %r1472, %r1473 }, { %r1544, %r1545, %r1546, %r1547 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1446, %r1447, %r1448, %r1449 }, { %r1566, %r1567, %r1568, %r1569 }, { %r1570, %r1571 }, { %r1446, %r1447, %r1448, %r1449 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1460, %r1461, %r1462, %r1463 }, { %r1566, %r1567, %r1568, %r1569 }, { %r1584, %r1585 }, { %r1460, %r1461, %r1462, %r1463 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1474, %r1475, %r1476, %r1477 }, { %r1594, %r1595, %r1596, %r1597 }, { %r1570, %r1571 }, { %r1474, %r1475, %r1476, %r1477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1488, %r1489, %r1490, %r1491 }, { %r1594, %r1595, %r1596, %r1597 }, { %r1584, %r1585 }, { %r1488, %r1489, %r1490, %r1491 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1502, %r1503, %r1504, %r1505 }, { %r1622, %r1623, %r1624, %r1625 }, { %r1570, %r1571 }, { %r1502, %r1503, %r1504, %r1505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1516, %r1517, %r1518, %r1519 }, { %r1622, %r1623, %r1624, %r1625 }, { %r1584, %r1585 }, { %r1516, %r1517, %r1518, %r1519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1530, %r1531, %r1532, %r1533 }, { %r1650, %r1651, %r1652, %r1653 }, { %r1570, %r1571 }, { %r1530, %r1531, %r1532, %r1533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1544, %r1545, %r1546, %r1547 }, { %r1650, %r1651, %r1652, %r1653 }, { %r1584, %r1585 }, { %r1544, %r1545, %r1546, %r1547 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1446, %r1447, %r1448, %r1449 }, { %r1678, %r1679, %r1680, %r1681 }, { %r1682, %r1683 }, { %r1446, %r1447, %r1448, %r1449 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1460, %r1461, %r1462, %r1463 }, { %r1678, %r1679, %r1680, %r1681 }, { %r1696, %r1697 }, { %r1460, %r1461, %r1462, %r1463 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1474, %r1475, %r1476, %r1477 }, { %r1706, %r1707, %r1708, %r1709 }, { %r1682, %r1683 }, { %r1474, %r1475, %r1476, %r1477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1488, %r1489, %r1490, %r1491 }, { %r1706, %r1707, %r1708, %r1709 }, { %r1696, %r1697 }, { %r1488, %r1489, %r1490, %r1491 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1502, %r1503, %r1504, %r1505 }, { %r1734, %r1735, %r1736, %r1737 }, { %r1682, %r1683 }, { %r1502, %r1503, %r1504, %r1505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1516, %r1517, %r1518, %r1519 }, { %r1734, %r1735, %r1736, %r1737 }, { %r1696, %r1697 }, { %r1516, %r1517, %r1518, %r1519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1530, %r1531, %r1532, %r1533 }, { %r1762, %r1763, %r1764, %r1765 }, { %r1682, %r1683 }, { %r1530, %r1531, %r1532, %r1533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1544, %r1545, %r1546, %r1547 }, { %r1762, %r1763, %r1764, %r1765 }, { %r1696, %r1697 }, { %r1544, %r1545, %r1546, %r1547 };
	// end inline asm
	.loc	1 104 48        // prefill_attention.py:104:48
	add.s32 	%r2242, %r2242, 64;
	add.s32 	%r2201, %r2201, %r186;
	add.s32 	%r2200, %r2200, %r188;
	setp.lt.s32 	%p238, %r2242, %r79;
	mov.b32 	%r2234, %r232;
	mov.b32 	%r2235, %r233;
	mov.b32 	%r2236, %r234;
	mov.b32 	%r2237, %r235;
	mov.b32 	%r2238, %r236;
	mov.b32 	%r2239, %r237;
	mov.b32 	%r2240, %r238;
	mov.b32 	%r2241, %r239;
	@%p238 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
	.loc	1 166 18        // prefill_attention.py:166:18
	cvt.rn.bf16x2.f32 	%r2258, %r1547, %r1545;
	cvt.rn.bf16x2.f32 	%r2257, %r1519, %r1517;
	cvt.rn.bf16x2.f32 	%r2256, %r1491, %r1489;
	cvt.rn.bf16x2.f32 	%r2255, %r1463, %r1461;
	cvt.rn.bf16x2.f32 	%r2254, %r1533, %r1531;
	cvt.rn.bf16x2.f32 	%r2253, %r1505, %r1503;
	cvt.rn.bf16x2.f32 	%r2252, %r1477, %r1475;
	cvt.rn.bf16x2.f32 	%r2251, %r1449, %r1447;
	cvt.rn.bf16x2.f32 	%r2250, %r1546, %r1544;
	cvt.rn.bf16x2.f32 	%r2249, %r1518, %r1516;
	cvt.rn.bf16x2.f32 	%r2248, %r1490, %r1488;
	cvt.rn.bf16x2.f32 	%r2247, %r1462, %r1460;
	cvt.rn.bf16x2.f32 	%r2246, %r1532, %r1530;
	cvt.rn.bf16x2.f32 	%r2245, %r1504, %r1502;
	cvt.rn.bf16x2.f32 	%r2244, %r1476, %r1474;
	cvt.rn.bf16x2.f32 	%r2243, %r1448, %r1446;
$L__BB0_4:        // %._crit_edge
	.loc	1 70 26        // prefill_attention.py:70:26
	setp.eq.b32 	%p271, %r9, 0;
	.loc	1 161 10        // prefill_attention.py:161:10
	mad.lo.s32 	%r2133, %r311, %r1, %r5;
	.loc	1 162 10        // prefill_attention.py:162:10
	mad.lo.s32 	%r2134, %r43, %r310, %r2133;
	mad.lo.s32 	%r2135, %r44, %r310, %r2133;
	mad.lo.s32 	%r2136, %r45, %r310, %r2133;
	mad.lo.s32 	%r2137, %r46, %r310, %r2133;
	mad.lo.s32 	%r2138, %r47, %r310, %r2133;
	mad.lo.s32 	%r2139, %r48, %r310, %r2133;
	mad.lo.s32 	%r2140, %r49, %r310, %r2133;
	mad.lo.s32 	%r2141, %r50, %r310, %r2133;
	mad.lo.s32 	%r2142, %r51, %r310, %r2133;
	mad.lo.s32 	%r2143, %r52, %r310, %r2133;
	mad.lo.s32 	%r2144, %r53, %r310, %r2133;
	mad.lo.s32 	%r2145, %r54, %r310, %r2133;
	mad.lo.s32 	%r2146, %r55, %r310, %r2133;
	mad.lo.s32 	%r2147, %r56, %r310, %r2133;
	mad.lo.s32 	%r2148, %r57, %r310, %r2133;
	mad.lo.s32 	%r2149, %r58, %r310, %r2133;
	mad.lo.s32 	%r2150, %r59, %r310, %r2133;
	mad.lo.s32 	%r2151, %r60, %r310, %r2133;
	mad.lo.s32 	%r2152, %r61, %r310, %r2133;
	mad.lo.s32 	%r2153, %r62, %r310, %r2133;
	mad.lo.s32 	%r2154, %r63, %r310, %r2133;
	mad.lo.s32 	%r2155, %r64, %r310, %r2133;
	mad.lo.s32 	%r2156, %r65, %r310, %r2133;
	mad.lo.s32 	%r2157, %r66, %r310, %r2133;
	mad.lo.s32 	%r2158, %r67, %r310, %r2133;
	mad.lo.s32 	%r2159, %r68, %r310, %r2133;
	mad.lo.s32 	%r2160, %r69, %r310, %r2133;
	mad.lo.s32 	%r2161, %r70, %r310, %r2133;
	mad.lo.s32 	%r2162, %r71, %r310, %r2133;
	mad.lo.s32 	%r2163, %r72, %r310, %r2133;
	mad.lo.s32 	%r2164, %r73, %r310, %r2133;
	mad.lo.s32 	%r2165, %r74, %r310, %r2133;
	.loc	1 164 21        // prefill_attention.py:164:21
	mad.wide.s32 	%rd186, %r2134, 2, %rd73;
	mad.wide.s32 	%rd187, %r2135, 2, %rd73;
	mad.wide.s32 	%rd188, %r2136, 2, %rd73;
	mad.wide.s32 	%rd189, %r2137, 2, %rd73;
	mad.wide.s32 	%rd190, %r2138, 2, %rd73;
	mad.wide.s32 	%rd191, %r2139, 2, %rd73;
	mad.wide.s32 	%rd192, %r2140, 2, %rd73;
	mad.wide.s32 	%rd193, %r2141, 2, %rd73;
	mad.wide.s32 	%rd194, %r2142, 2, %rd73;
	mad.wide.s32 	%rd195, %r2143, 2, %rd73;
	mad.wide.s32 	%rd196, %r2144, 2, %rd73;
	mad.wide.s32 	%rd197, %r2145, 2, %rd73;
	mad.wide.s32 	%rd198, %r2146, 2, %rd73;
	mad.wide.s32 	%rd199, %r2147, 2, %rd73;
	mad.wide.s32 	%rd200, %r2148, 2, %rd73;
	mad.wide.s32 	%rd201, %r2149, 2, %rd73;
	mad.wide.s32 	%rd202, %r2150, 2, %rd73;
	mad.wide.s32 	%rd203, %r2151, 2, %rd73;
	mad.wide.s32 	%rd204, %r2152, 2, %rd73;
	mad.wide.s32 	%rd205, %r2153, 2, %rd73;
	mad.wide.s32 	%rd206, %r2154, 2, %rd73;
	mad.wide.s32 	%rd207, %r2155, 2, %rd73;
	mad.wide.s32 	%rd208, %r2156, 2, %rd73;
	mad.wide.s32 	%rd209, %r2157, 2, %rd73;
	mad.wide.s32 	%rd210, %r2158, 2, %rd73;
	mad.wide.s32 	%rd211, %r2159, 2, %rd73;
	mad.wide.s32 	%rd212, %r2160, 2, %rd73;
	mad.wide.s32 	%rd213, %r2161, 2, %rd73;
	mad.wide.s32 	%rd214, %r2162, 2, %rd73;
	mad.wide.s32 	%rd215, %r2163, 2, %rd73;
	mad.wide.s32 	%rd216, %r2164, 2, %rd73;
	mad.wide.s32 	%rd217, %r2165, 2, %rd73;
	.loc	1 166 18        // prefill_attention.py:166:18
	bar.sync 	0;
	shl.b32 	%r2166, %r6, 5;
	shl.b32 	%r2167, %r4, 4;
	and.b32 	%r2168, %r2167, 3968;
	bfe.s32 	%r2169, %r4, 2, 1;
	and.b32 	%r2170, %r2169, 8208;
	or.b32 	%r2171, %r2168, %r2170;
	or.b32 	%r2172, %r2171, %r2166;
	add.s32 	%r2174, %r509, %r2172;
	st.shared.v4.b32 	[%r2174], {%r2243, %r2244, %r2245, %r2246};
	st.shared.v4.b32 	[%r2174+4096], {%r2247, %r2248, %r2249, %r2250};
	xor.b32 	%r2175, %r2172, 16;
	add.s32 	%r2176, %r509, %r2175;
	st.shared.v4.b32 	[%r2176], {%r2251, %r2252, %r2253, %r2254};
	st.shared.v4.b32 	[%r2176+4096], {%r2255, %r2256, %r2257, %r2258};
	bar.sync 	0;
	shl.b32 	%r2177, %r4, 6;
	and.b32 	%r2178, %r2177, 7680;
	and.b32 	%r2179, %r2167, 112;
	selp.b32 	%r2180, 0, 8208, %p271;
	or.b32 	%r2181, %r2178, %r2179;
	xor.b32 	%r2182, %r2181, %r2180;
	add.s32 	%r2183, %r509, %r2182;
	ld.shared.v4.b32 	{%r2184, %r2185, %r2186, %r2187}, [%r2183];
	mov.b32 	{%rs270, %rs274}, %r2187;
	mov.b32 	{%rs262, %rs266}, %r2186;
	mov.b32 	{%rs254, %rs258}, %r2185;
	mov.b32 	{%rs246, %rs250}, %r2184;
	ld.shared.v4.b32 	{%r2188, %r2189, %r2190, %r2191}, [%r2183+128];
	mov.b32 	{%rs271, %rs275}, %r2191;
	mov.b32 	{%rs263, %rs267}, %r2190;
	mov.b32 	{%rs255, %rs259}, %r2189;
	mov.b32 	{%rs247, %rs251}, %r2188;
	ld.shared.v4.b32 	{%r2192, %r2193, %r2194, %r2195}, [%r2183+256];
	mov.b32 	{%rs272, %rs276}, %r2195;
	mov.b32 	{%rs264, %rs268}, %r2194;
	mov.b32 	{%rs256, %rs260}, %r2193;
	mov.b32 	{%rs248, %rs252}, %r2192;
	ld.shared.v4.b32 	{%r2196, %r2197, %r2198, %r2199}, [%r2183+384];
	mov.b32 	{%rs273, %rs277}, %r2199;
	mov.b32 	{%rs265, %rs269}, %r2198;
	mov.b32 	{%rs257, %rs261}, %r2197;
	mov.b32 	{%rs249, %rs253}, %r2196;
	// begin inline asm
	@%p239 st.global.b16 [ %rd186 + 0 ], { %rs246 };
	// end inline asm
	// begin inline asm
	@%p240 st.global.b16 [ %rd187 + 0 ], { %rs247 };
	// end inline asm
	// begin inline asm
	@%p241 st.global.b16 [ %rd188 + 0 ], { %rs248 };
	// end inline asm
	// begin inline asm
	@%p242 st.global.b16 [ %rd189 + 0 ], { %rs249 };
	// end inline asm
	// begin inline asm
	@%p243 st.global.b16 [ %rd190 + 0 ], { %rs250 };
	// end inline asm
	// begin inline asm
	@%p244 st.global.b16 [ %rd191 + 0 ], { %rs251 };
	// end inline asm
	// begin inline asm
	@%p245 st.global.b16 [ %rd192 + 0 ], { %rs252 };
	// end inline asm
	// begin inline asm
	@%p246 st.global.b16 [ %rd193 + 0 ], { %rs253 };
	// end inline asm
	// begin inline asm
	@%p247 st.global.b16 [ %rd194 + 0 ], { %rs254 };
	// end inline asm
	// begin inline asm
	@%p248 st.global.b16 [ %rd195 + 0 ], { %rs255 };
	// end inline asm
	// begin inline asm
	@%p249 st.global.b16 [ %rd196 + 0 ], { %rs256 };
	// end inline asm
	// begin inline asm
	@%p250 st.global.b16 [ %rd197 + 0 ], { %rs257 };
	// end inline asm
	// begin inline asm
	@%p251 st.global.b16 [ %rd198 + 0 ], { %rs258 };
	// end inline asm
	// begin inline asm
	@%p252 st.global.b16 [ %rd199 + 0 ], { %rs259 };
	// end inline asm
	// begin inline asm
	@%p253 st.global.b16 [ %rd200 + 0 ], { %rs260 };
	// end inline asm
	// begin inline asm
	@%p254 st.global.b16 [ %rd201 + 0 ], { %rs261 };
	// end inline asm
	// begin inline asm
	@%p255 st.global.b16 [ %rd202 + 0 ], { %rs262 };
	// end inline asm
	// begin inline asm
	@%p256 st.global.b16 [ %rd203 + 0 ], { %rs263 };
	// end inline asm
	// begin inline asm
	@%p257 st.global.b16 [ %rd204 + 0 ], { %rs264 };
	// end inline asm
	// begin inline asm
	@%p258 st.global.b16 [ %rd205 + 0 ], { %rs265 };
	// end inline asm
	// begin inline asm
	@%p259 st.global.b16 [ %rd206 + 0 ], { %rs266 };
	// end inline asm
	// begin inline asm
	@%p260 st.global.b16 [ %rd207 + 0 ], { %rs267 };
	// end inline asm
	// begin inline asm
	@%p261 st.global.b16 [ %rd208 + 0 ], { %rs268 };
	// end inline asm
	// begin inline asm
	@%p262 st.global.b16 [ %rd209 + 0 ], { %rs269 };
	// end inline asm
	// begin inline asm
	@%p263 st.global.b16 [ %rd210 + 0 ], { %rs270 };
	// end inline asm
	// begin inline asm
	@%p264 st.global.b16 [ %rd211 + 0 ], { %rs271 };
	// end inline asm
	// begin inline asm
	@%p265 st.global.b16 [ %rd212 + 0 ], { %rs272 };
	// end inline asm
	// begin inline asm
	@%p266 st.global.b16 [ %rd213 + 0 ], { %rs273 };
	// end inline asm
	// begin inline asm
	@%p267 st.global.b16 [ %rd214 + 0 ], { %rs274 };
	// end inline asm
	// begin inline asm
	@%p268 st.global.b16 [ %rd215 + 0 ], { %rs275 };
	// end inline asm
	// begin inline asm
	@%p269 st.global.b16 [ %rd216 + 0 ], { %rs276 };
	// end inline asm
	// begin inline asm
	@%p270 st.global.b16 [ %rd217 + 0 ], { %rs277 };
	// end inline asm
	.loc	1 165 4        // prefill_attention.py:165:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/prefill_attention.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
