#blocked = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [8, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [8, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":36:0)
#mma = #ttg.amd_mfma<{version = 4, warpsPerCTA = [4, 2], instrShape = [16, 16], isTransposed = true}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc77 = loc("a_ptr"(#loc))
#loc78 = loc("b_ptr"(#loc))
#loc79 = loc("c_ptr"(#loc))
#loc80 = loc("a_scale_ptr"(#loc))
#loc81 = loc("b_scale_ptr"(#loc))
#loc82 = loc("M"(#loc))
#loc83 = loc("N"(#loc))
#loc84 = loc("K"(#loc))
#loc85 = loc("stride_am"(#loc))
#loc86 = loc("stride_bn"(#loc))
#loc87 = loc("stride_ck"(#loc))
#loc88 = loc("stride_cm"(#loc))
#loc89 = loc("stride_ascale_m"(#loc))
#loc90 = loc("stride_bscale_n"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx950", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_256_BLOCK_SIZE_N_128_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_4_SPLITK_BLOCK_SIZE_1536_EVEN_K_1_GRID_MN_40_cache_modifier_CG(%a_ptr: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c_ptr"(#loc)), %a_scale_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale_ptr"(#loc)), %b_scale_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bn: i32 {tt.divisibility = 16 : i32} loc("stride_bn"(#loc)), %stride_ck: i32 {tt.divisibility = 16 : i32} loc("stride_ck"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc)), %stride_ascale_m: i32 {tt.divisibility = 16 : i32} loc("stride_ascale_m"(#loc)), %stride_bscale_n: i32 {tt.divisibility = 16 : i32} loc("stride_bscale_n"(#loc))) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<256x128xf32, #mma> loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c12_i32 = arith.constant 12 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c1536_i32 = arith.constant 1536 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc1)
    llvm.intr.assume %true : i1 loc(#loc2)
    llvm.intr.assume %true : i1 loc(#loc3)
    llvm.intr.assume %true : i1 loc(#loc4)
    llvm.intr.assume %true : i1 loc(#loc5)
    llvm.intr.assume %true : i1 loc(#loc6)
    llvm.intr.assume %true : i1 loc(#loc7)
    llvm.intr.assume %true : i1 loc(#loc8)
    llvm.intr.assume %true : i1 loc(#loc9)
    llvm.intr.assume %true : i1 loc(#loc10)
    llvm.intr.assume %true : i1 loc(#loc11)
    llvm.intr.assume %true : i1 loc(#loc12)
    %pid_unified = tt.get_program_id x : i32 loc(#loc91)
    %pid_k = arith.remsi %pid_unified, %c4_i32 : i32 loc(#loc92)
    %pid = arith.divsi %pid_unified, %c4_i32 : i32 loc(#loc93)
    %num_pid_n = arith.addi %N, %c127_i32 : i32 loc(#loc142)
    %num_pid_n_1 = arith.divsi %num_pid_n, %c128_i32 : i32 loc(#loc143)
    %pid_m = arith.divsi %pid, %num_pid_n_1 : i32 loc(#loc95)
    %pid_n = arith.remsi %pid, %num_pid_n_1 : i32 loc(#loc96)
    llvm.intr.assume %true : i1 loc(#loc21)
    llvm.intr.assume %true : i1 loc(#loc22)
    llvm.intr.assume %true : i1 loc(#loc23)
    %0 = arith.muli %pid_k, %c1536_i32 : i32 loc(#loc24)
    %1 = arith.cmpi slt, %0, %K : i32 loc(#loc25)
    scf.if %1 {
      %offs_k = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc97)
      %offs_k_2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc97)
      %offs_k_3 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
      %offs_k_4 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc97)
      %offs_am = arith.muli %pid_m, %c256_i32 : i32 loc(#loc98)
      %offs_am_5 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc99)
      %offs_am_6 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc99)
      %offs_am_7 = tt.splat %offs_am : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc100)
      %offs_am_8 = tt.splat %offs_am : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc100)
      %offs_am_9 = arith.addi %offs_am_7, %offs_am_5 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc100)
      %offs_am_10 = arith.addi %offs_am_8, %offs_am_6 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc100)
      %offs_am_11 = tt.splat %M : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc101)
      %offs_am_12 = tt.splat %M : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc101)
      %offs_am_13 = arith.remsi %offs_am_9, %offs_am_11 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc101)
      %offs_am_14 = arith.remsi %offs_am_10, %offs_am_12 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc101)
      %offs_bn = arith.muli %pid_n, %c128_i32 : i32 loc(#loc102)
      %offs_bn_15 = tt.splat %offs_bn : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc103)
      %offs_bn_16 = tt.splat %offs_bn : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc103)
      %offs_bn_17 = arith.addi %offs_bn_15, %offs_k_2 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc103)
      %offs_bn_18 = arith.addi %offs_bn_16, %offs_k_3 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc103)
      %offs_bn_19 = tt.splat %N : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc104)
      %offs_bn_20 = tt.splat %N : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc104)
      %offs_bn_21 = arith.remsi %offs_bn_17, %offs_bn_19 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc104)
      %offs_bn_22 = arith.remsi %offs_bn_18, %offs_bn_20 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc104)
      %a_ptrs = tt.expand_dims %offs_am_13 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc105)
      %a_ptrs_23 = tt.splat %stride_am : i32 -> tensor<256x1xi32, #blocked> loc(#loc105)
      %a_ptrs_24 = arith.muli %a_ptrs, %a_ptrs_23 : tensor<256x1xi32, #blocked> loc(#loc105)
      %a_ptrs_25 = tt.broadcast %a_ptrs_24 : tensor<256x1xi32, #blocked> -> tensor<256x128xi32, #blocked> loc(#loc105)
      %a_ptrs_26 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc105)
      %a_ptrs_27 = tt.broadcast %a_ptrs_26 : tensor<1x128xi32, #blocked> -> tensor<256x128xi32, #blocked> loc(#loc105)
      %a_ptrs_28 = arith.addi %a_ptrs_25, %a_ptrs_27 : tensor<256x128xi32, #blocked> loc(#loc105)
      %a_ptrs_29 = tt.addptr %a_ptr, %0 : !tt.ptr<f8E4M3FN>, i32 loc(#loc105)
      %b_ptrs = tt.expand_dims %offs_k_4 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc106)
      %b_ptrs_30 = tt.broadcast %b_ptrs : tensor<128x1xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc106)
      %b_ptrs_31 = tt.expand_dims %offs_bn_21 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc106)
      %b_ptrs_32 = tt.splat %stride_bn : i32 -> tensor<1x128xi32, #blocked1> loc(#loc106)
      %b_ptrs_33 = arith.muli %b_ptrs_31, %b_ptrs_32 : tensor<1x128xi32, #blocked1> loc(#loc106)
      %b_ptrs_34 = tt.broadcast %b_ptrs_33 : tensor<1x128xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc106)
      %b_ptrs_35 = arith.addi %b_ptrs_30, %b_ptrs_34 : tensor<128x128xi32, #blocked1> loc(#loc106)
      %b_ptrs_36 = tt.addptr %b_ptr, %0 : !tt.ptr<f8E4M3FN>, i32 loc(#loc106)
      %offs_k_scale = arith.divsi %0, %c128_i32 : i32 loc(#loc107)
      %a_scale_ptrs = tt.splat %stride_ascale_m : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc108)
      %a_scale_ptrs_37 = arith.muli %offs_am_14, %a_scale_ptrs : tensor<256xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc108)
      %a_scale_ptrs_38 = tt.addptr %a_scale_ptr, %offs_k_scale : !tt.ptr<f32>, i32 loc(#loc109)
      %offs_b_scale_n = arith.divsi %offs_bn_22, %cst_0 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc110)
      %b_scale_ptrs = tt.addptr %b_scale_ptr, %offs_k_scale : !tt.ptr<f32>, i32 loc(#loc111)
      %b_scale_ptrs_39 = tt.splat %stride_bscale_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
      %b_scale_ptrs_40 = arith.muli %offs_b_scale_n, %b_scale_ptrs_39 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
      %2 = arith.muli %pid_k, %c12_i32 : i32 loc(#loc43)
      %3 = arith.addi %pid_k, %c1_i32 : i32 loc(#loc44)
      %4 = arith.muli %3, %c12_i32 : i32 loc(#loc45)
      %a = ttg.local_alloc : () -> !ttg.memdesc<1x256x128xf8E4M3FN, #shared, #smem, mutable> loc(#loc113)
      %b = ttg.local_alloc : () -> !ttg.memdesc<1x128x128xf8E4M3FN, #shared1, #smem, mutable> loc(#loc114)
      %accumulator = arith.cmpi slt, %2, %4 : i32 loc(#loc147)
      %accumulator_41 = tt.splat %accumulator : i1 -> tensor<256x128xi1, #blocked> loc(#loc147)
      %a_42 = amdgpu.buffer_load %a_ptrs_29[%a_ptrs_28], %accumulator_41 stride = %stride_am : tensor<256x128xf8E4M3FN, #blocked> loc(#loc113)
      %accumulator_43 = tt.splat %accumulator : i1 -> tensor<128x128xi1, #blocked1> loc(#loc147)
      %b_44 = amdgpu.buffer_load %b_ptrs_36[%b_ptrs_35], %accumulator_43 cacheModifier = cg stride = %stride_bn : tensor<128x128xf8E4M3FN, #blocked1> loc(#loc114)
      %accumulator_45 = tt.splat %accumulator : i1 -> tensor<256xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc147)
      %a_scale = amdgpu.buffer_load %a_scale_ptrs_38[%a_scale_ptrs_37], %accumulator_45 : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc116)
      %accumulator_46 = tt.splat %accumulator : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc147)
      %b_scale = amdgpu.buffer_load %b_scale_ptrs[%b_scale_ptrs_40], %accumulator_46 : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
      %a_47 = ttg.memdesc_index %a, %c0_i32 : !ttg.memdesc<1x256x128xf8E4M3FN, #shared, #smem, mutable> -> !ttg.memdesc<256x128xf8E4M3FN, #shared, #smem, mutable, 1x256x128> loc(#loc113)
      ttg.local_store %a_42, %a_47 : tensor<256x128xf8E4M3FN, #blocked> -> !ttg.memdesc<256x128xf8E4M3FN, #shared, #smem, mutable, 1x256x128> loc(#loc113)
      %b_48 = ttg.memdesc_index %b, %c0_i32 : !ttg.memdesc<1x128x128xf8E4M3FN, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xf8E4M3FN, #shared1, #smem, mutable, 1x128x128> loc(#loc114)
      ttg.local_store %b_44, %b_48 : tensor<128x128xf8E4M3FN, #blocked1> -> !ttg.memdesc<128x128xf8E4M3FN, #shared1, #smem, mutable, 1x128x128> loc(#loc114)
      %accumulator_49 = arith.subi %4, %c1_i32 : i32 loc(#loc147)
      %accumulator_50:10 = scf.for %accumulator_94 = %2 to %accumulator_49 step %c1_i32 iter_args(%arg15 = %cst, %a_ptrs_95 = %a_ptrs_29, %b_ptrs_96 = %b_ptrs_36, %a_scale_ptrs_97 = %a_scale_ptrs_38, %b_scale_ptrs_98 = %b_scale_ptrs, %arg20 = %c0_i32, %a_99 = %a_47, %b_100 = %b_48, %a_scale_101 = %a_scale, %b_scale_102 = %b_scale) -> (tensor<256x128xf32, #mma>, !tt.ptr<f8E4M3FN>, !tt.ptr<f8E4M3FN>, !tt.ptr<f32>, !tt.ptr<f32>, i32, !ttg.memdesc<256x128xf8E4M3FN, #shared, #smem, mutable, 1x256x128>, !ttg.memdesc<128x128xf8E4M3FN, #shared1, #smem, mutable, 1x128x128>, tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>>)  : i32 {
        %a_ptrs_103 = tt.addptr %a_ptrs_95, %c128_i32 : !tt.ptr<f8E4M3FN>, i32 loc(#loc118)
        %b_ptrs_104 = tt.addptr %b_ptrs_96, %c128_i32 : !tt.ptr<f8E4M3FN>, i32 loc(#loc119)
        %a_scale_ptrs_105 = tt.addptr %a_scale_ptrs_97, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc120)
        %b_scale_ptrs_106 = tt.addptr %b_scale_ptrs_98, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc121)
        %a_107 = amdgpu.buffer_load %a_ptrs_103[%a_ptrs_28] stride = %stride_am : tensor<256x128xf8E4M3FN, #blocked> loc(#loc113)
        %a_108 = ttg.local_load %a_99 : !ttg.memdesc<256x128xf8E4M3FN, #shared, #smem, mutable, 1x256x128> -> tensor<256x128xf8E4M3FN, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc113)
        %b_109 = amdgpu.buffer_load %b_ptrs_104[%b_ptrs_35] cacheModifier = cg stride = %stride_bn : tensor<128x128xf8E4M3FN, #blocked1> loc(#loc114)
        %b_110 = ttg.local_load %b_100 : !ttg.memdesc<128x128xf8E4M3FN, #shared1, #smem, mutable, 1x128x128> -> tensor<128x128xf8E4M3FN, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc114)
        %a_scale_111 = amdgpu.buffer_load %a_scale_ptrs_105[%a_scale_ptrs_37] : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc116)
        %b_scale_112 = amdgpu.buffer_load %b_scale_ptrs_106[%b_scale_ptrs_40] : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
        %accumulator_113 = tt.dot_scaled %a_108, %b_110, %cst lhs = e4m3 rhs = e4m3 {fastMath = false} : tensor<256x128xf8E4M3FN, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<128x128xf8E4M3FN, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<256x128xf32, #mma> loc(#loc122)
        %accumulator_114 = tt.expand_dims %a_scale_101 {axis = 1 : i32} : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<256x1xf32, #mma> loc(#loc123)
        %accumulator_115 = tt.broadcast %accumulator_114 : tensor<256x1xf32, #mma> -> tensor<256x128xf32, #mma> loc(#loc124)
        %accumulator_116 = arith.mulf %accumulator_113, %accumulator_115 : tensor<256x128xf32, #mma> loc(#loc124)
        %accumulator_117 = tt.expand_dims %b_scale_102 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc125)
        %accumulator_118 = tt.broadcast %accumulator_117 : tensor<1x128xf32, #mma> -> tensor<256x128xf32, #mma> loc(#loc126)
        %accumulator_119 = arith.mulf %accumulator_116, %accumulator_118 : tensor<256x128xf32, #mma> loc(#loc126)
        %accumulator_120 = arith.addf %arg15, %accumulator_119 : tensor<256x128xf32, #mma> loc(#loc127)
        %accumulator_121 = arith.addi %arg20, %c1_i32 : i32 loc(#loc147)
        %accumulator_122 = arith.cmpi slt, %accumulator_121, %c1_i32 : i32 loc(#loc147)
        %accumulator_123 = arith.select %accumulator_122, %accumulator_121, %c0_i32 : i32 loc(#loc147)
        %a_124 = ttg.memdesc_index %a, %accumulator_123 : !ttg.memdesc<1x256x128xf8E4M3FN, #shared, #smem, mutable> -> !ttg.memdesc<256x128xf8E4M3FN, #shared, #smem, mutable, 1x256x128> loc(#loc113)
        ttg.local_store %a_107, %a_124 : tensor<256x128xf8E4M3FN, #blocked> -> !ttg.memdesc<256x128xf8E4M3FN, #shared, #smem, mutable, 1x256x128> loc(#loc113)
        %b_125 = ttg.memdesc_index %b, %accumulator_123 : !ttg.memdesc<1x128x128xf8E4M3FN, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xf8E4M3FN, #shared1, #smem, mutable, 1x128x128> loc(#loc114)
        ttg.local_store %b_109, %b_125 : tensor<128x128xf8E4M3FN, #blocked1> -> !ttg.memdesc<128x128xf8E4M3FN, #shared1, #smem, mutable, 1x128x128> loc(#loc114)
        scf.yield %accumulator_120, %a_ptrs_103, %b_ptrs_104, %a_scale_ptrs_105, %b_scale_ptrs_106, %accumulator_123, %a_124, %b_125, %a_scale_111, %b_scale_112 : tensor<256x128xf32, #mma>, !tt.ptr<f8E4M3FN>, !tt.ptr<f8E4M3FN>, !tt.ptr<f32>, !tt.ptr<f32>, i32, !ttg.memdesc<256x128xf8E4M3FN, #shared, #smem, mutable, 1x256x128>, !ttg.memdesc<128x128xf8E4M3FN, #shared1, #smem, mutable, 1x128x128>, tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc147)
      } {tt.num_stages = 2 : i32} loc(#loc147)
      %accumulator_51 = arith.subi %4, %2 : i32 loc(#loc147)
      %accumulator_52 = arith.cmpi sge, %accumulator_51, %c1_i32 : i32 loc(#loc147)
      %a_53 = ttg.local_load %accumulator_50#6 : !ttg.memdesc<256x128xf8E4M3FN, #shared, #smem, mutable, 1x256x128> -> tensor<256x128xf8E4M3FN, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc113)
      %b_54 = ttg.local_load %accumulator_50#7 : !ttg.memdesc<128x128xf8E4M3FN, #shared1, #smem, mutable, 1x128x128> -> tensor<128x128xf8E4M3FN, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc114)
      %accumulator_55 = scf.if %accumulator_52 -> (tensor<256x128xf32, #mma>) {
        %accumulator_94 = tt.dot_scaled %a_53, %b_54, %cst lhs = e4m3 rhs = e4m3 {fastMath = false} : tensor<256x128xf8E4M3FN, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<128x128xf8E4M3FN, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<256x128xf32, #mma> loc(#loc122)
        scf.yield %accumulator_94 : tensor<256x128xf32, #mma> loc(#loc122)
      } else {
        scf.yield %cst : tensor<256x128xf32, #mma> loc(#loc122)
      } loc(#loc122)
      %accumulator_56 = tt.expand_dims %accumulator_50#8 {axis = 1 : i32} : tensor<256xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<256x1xf32, #mma> loc(#loc123)
      %accumulator_57 = tt.broadcast %accumulator_56 : tensor<256x1xf32, #mma> -> tensor<256x128xf32, #mma> loc(#loc124)
      %accumulator_58 = arith.mulf %accumulator_55, %accumulator_57 : tensor<256x128xf32, #mma> loc(#loc124)
      %accumulator_59 = tt.expand_dims %accumulator_50#9 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc125)
      %accumulator_60 = tt.broadcast %accumulator_59 : tensor<1x128xf32, #mma> -> tensor<256x128xf32, #mma> loc(#loc126)
      %accumulator_61 = arith.mulf %accumulator_58, %accumulator_60 : tensor<256x128xf32, #mma> loc(#loc126)
      %accumulator_62 = arith.addf %accumulator_50#0, %accumulator_61 : tensor<256x128xf32, #mma> loc(#loc127)
      %accumulator_63 = arith.select %accumulator_52, %accumulator_62, %accumulator_50#0 : tensor<256x128xf32, #mma> loc(#loc147)
      ttg.local_dealloc %b : !ttg.memdesc<1x128x128xf8E4M3FN, #shared1, #smem, mutable> loc(#loc147)
      ttg.local_dealloc %a : !ttg.memdesc<1x256x128xf8E4M3FN, #shared, #smem, mutable> loc(#loc147)
      %offs_cm = arith.extsi %offs_am_6 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<256xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc128)
      %offs_cm_64 = arith.extsi %offs_am : i32 to i64 loc(#loc129)
      %offs_cm_65 = tt.splat %offs_cm_64 : i64 -> tensor<256xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc129)
      %offs_cm_66 = arith.addi %offs_cm_65, %offs_cm : tensor<256xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc129)
      %offs_cn = arith.extsi %offs_k_3 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc130)
      %offs_cn_67 = arith.extsi %offs_bn : i32 to i64 loc(#loc131)
      %offs_cn_68 = tt.splat %offs_cn_67 : i64 -> tensor<128xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc131)
      %offs_cn_69 = arith.addi %offs_cn_68, %offs_cn : tensor<128xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc131)
      %c_ptrs = tt.expand_dims %offs_cm_66 {axis = 1 : i32} : tensor<256xi64, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<256x1xi64, #mma> loc(#loc132)
      %c_ptrs_70 = arith.extsi %stride_cm : i32 to i64 loc(#loc133)
      %c_ptrs_71 = tt.expand_dims %offs_cm {axis = 1 : i32} : tensor<256xi64, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<256x1xi64, #mma> loc(#loc134)
      %c_ptrs_72 = arith.muli %c_ptrs_70, %offs_cm_64 : i64 loc(#loc134)
      %c_ptrs_73 = tt.splat %c_ptrs_70 : i64 -> tensor<256x1xi64, #mma> loc(#loc134)
      %c_ptrs_74 = arith.muli %c_ptrs_73, %c_ptrs_71 : tensor<256x1xi64, #mma> loc(#loc134)
      %c_ptrs_75 = tt.addptr %c_ptr, %c_ptrs_72 : !tt.ptr<f32>, i64 loc(#loc134)
      %c_ptrs_76 = arith.trunci %c_ptrs_74 : tensor<256x1xi64, #mma> to tensor<256x1xi32, #mma> loc(#loc134)
      %c_ptrs_77 = tt.expand_dims %offs_cn_69 {axis = 0 : i32} : tensor<128xi64, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xi64, #mma> loc(#loc135)
      %c_ptrs_78 = tt.broadcast %c_ptrs_76 : tensor<256x1xi32, #mma> -> tensor<256x128xi32, #mma> loc(#loc136)
      %c_ptrs_79 = tt.expand_dims %offs_cn {axis = 0 : i32} : tensor<128xi64, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xi64, #mma> loc(#loc136)
      %c_ptrs_80 = tt.broadcast %c_ptrs_79 : tensor<1x128xi64, #mma> -> tensor<256x128xi64, #mma> loc(#loc136)
      %c_ptrs_81 = tt.addptr %c_ptrs_75, %offs_cn_67 : !tt.ptr<f32>, i64 loc(#loc136)
      %c_ptrs_82 = arith.trunci %c_ptrs_80 : tensor<256x128xi64, #mma> to tensor<256x128xi32, #mma> loc(#loc136)
      %c_ptrs_83 = arith.addi %c_ptrs_82, %c_ptrs_78 : tensor<256x128xi32, #mma> loc(#loc136)
      %c_ptrs_84 = arith.muli %pid_k, %stride_ck : i32 loc(#loc137)
      %c_ptrs_85 = tt.addptr %c_ptrs_81, %c_ptrs_84 : !tt.ptr<f32>, i32 loc(#loc138)
      %c_mask = arith.extsi %M : i32 to i64 loc(#loc139)
      %c_mask_86 = tt.splat %c_mask : i64 -> tensor<256x1xi64, #mma> loc(#loc139)
      %c_mask_87 = arith.cmpi slt, %c_ptrs, %c_mask_86 : tensor<256x1xi64, #mma> loc(#loc139)
      %c_mask_88 = arith.extsi %N : i32 to i64 loc(#loc140)
      %c_mask_89 = tt.splat %c_mask_88 : i64 -> tensor<1x128xi64, #mma> loc(#loc140)
      %c_mask_90 = arith.cmpi slt, %c_ptrs_77, %c_mask_89 : tensor<1x128xi64, #mma> loc(#loc140)
      %c_mask_91 = tt.broadcast %c_mask_87 : tensor<256x1xi1, #mma> -> tensor<256x128xi1, #mma> loc(#loc141)
      %c_mask_92 = tt.broadcast %c_mask_90 : tensor<1x128xi1, #mma> -> tensor<256x128xi1, #mma> loc(#loc141)
      %c_mask_93 = arith.andi %c_mask_91, %c_mask_92 : tensor<256x128xi1, #mma> loc(#loc141)
      amdgpu.buffer_store %accumulator_63, %c_ptrs_85[%c_ptrs_83], %c_mask_93 : tensor<256x128xf32, #mma> loc(#loc75)
    } loc(#loc26)
    tt.return loc(#loc76)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":95:14)
#loc3 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":96:14)
#loc4 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":97:14)
#loc5 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":98:14)
#loc6 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":99:14)
#loc7 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":100:14)
#loc8 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":101:14)
#loc9 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":102:14)
#loc10 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":103:14)
#loc11 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":104:14)
#loc12 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":105:14)
#loc13 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":110:32)
#loc14 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":111:26)
#loc15 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":112:25)
#loc16 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:22)
#loc17 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":114:27)
#loc18 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:28)
#loc19 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":121:23)
#loc20 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":122:22)
#loc21 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":124:14)
#loc22 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":125:14)
#loc23 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":126:14)
#loc24 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":128:16)
#loc25 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":128:37)
#loc26 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":128:7)
#loc27 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":135:30)
#loc28 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":137:27)
#loc29 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":137:55)
#loc30 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":137:42)
#loc31 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":137:72)
#loc32 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":138:27)
#loc33 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":138:42)
#loc34 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":138:72)
#loc35 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":140:12)
#loc36 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":143:12)
#loc37 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":147:54)
#loc38 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":149:26)
#loc39 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":149:54)
#loc40 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":151:36)
#loc41 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":154:14)
#loc42 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":155:14)
#loc43 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":163:20)
#loc44 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":163:41)
#loc45 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":163:46)
#loc46 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":168:28)
#loc47 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":169:28)
#loc48 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":163:58)
#loc49 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":178:30)
#loc50 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":179:30)
#loc51 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":185:22)
#loc52 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":186:22)
#loc53 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":188:28)
#loc54 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":189:28)
#loc55 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:37)
#loc56 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:50)
#loc57 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:42)
#loc58 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:69)
#loc59 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:61)
#loc60 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:27)
#loc61 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":194:71)
#loc62 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":194:41)
#loc63 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":195:71)
#loc64 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":195:41)
#loc65 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":198:34)
#loc66 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":198:26)
#loc67 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":198:14)
#loc68 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":199:34)
#loc69 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":199:14)
#loc70 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":200:22)
#loc71 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":200:14)
#loc72 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":202:37)
#loc73 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":202:62)
#loc74 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":202:43)
#loc75 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":203:25)
#loc76 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":128:4)
#loc91 = loc("pid_unified"(#loc13))
#loc92 = loc("pid_k"(#loc14))
#loc93 = loc("pid"(#loc15))
#loc94 = loc("num_pid_n"(#loc17))
#loc95 = loc("pid_m"(#loc19))
#loc96 = loc("pid_n"(#loc20))
#loc97 = loc("offs_k"(#loc27))
#loc98 = loc("offs_am"(#loc28))
#loc99 = loc("offs_am"(#loc29))
#loc100 = loc("offs_am"(#loc30))
#loc101 = loc("offs_am"(#loc31))
#loc102 = loc("offs_bn"(#loc32))
#loc103 = loc("offs_bn"(#loc33))
#loc104 = loc("offs_bn"(#loc34))
#loc105 = loc("a_ptrs"(#loc35))
#loc106 = loc("b_ptrs"(#loc36))
#loc107 = loc("offs_k_scale"(#loc37))
#loc108 = loc("a_scale_ptrs"(#loc38))
#loc109 = loc("a_scale_ptrs"(#loc39))
#loc110 = loc("offs_b_scale_n"(#loc40))
#loc111 = loc("b_scale_ptrs"(#loc41))
#loc112 = loc("b_scale_ptrs"(#loc42))
#loc113 = loc("a"(#loc46))
#loc114 = loc("b"(#loc47))
#loc115 = loc("a_ptrs"(#loc48))
#loc116 = loc("a_scale"(#loc49))
#loc117 = loc("b_scale"(#loc50))
#loc118 = loc("a_ptrs"(#loc51))
#loc119 = loc("b_ptrs"(#loc52))
#loc120 = loc("a_scale_ptrs"(#loc53))
#loc121 = loc("b_scale_ptrs"(#loc54))
#loc122 = loc("accumulator"(#loc55))
#loc123 = loc("accumulator"(#loc56))
#loc124 = loc("accumulator"(#loc57))
#loc125 = loc("accumulator"(#loc58))
#loc126 = loc("accumulator"(#loc59))
#loc127 = loc("accumulator"(#loc60))
#loc128 = loc("offs_cm"(#loc61))
#loc129 = loc("offs_cm"(#loc62))
#loc130 = loc("offs_cn"(#loc63))
#loc131 = loc("offs_cn"(#loc64))
#loc132 = loc("c_ptrs"(#loc65))
#loc133 = loc("c_ptrs"(#loc66))
#loc134 = loc("c_ptrs"(#loc67))
#loc135 = loc("c_ptrs"(#loc68))
#loc136 = loc("c_ptrs"(#loc69))
#loc137 = loc("c_ptrs"(#loc70))
#loc138 = loc("c_ptrs"(#loc71))
#loc139 = loc("c_mask"(#loc72))
#loc140 = loc("c_mask"(#loc73))
#loc141 = loc("c_mask"(#loc74))
#loc142 = loc(callsite(#loc16 at #loc94))
#loc143 = loc(callsite(#loc18 at #loc94))
#loc144 = loc("b_ptrs"(#loc115))
#loc145 = loc("a_scale_ptrs"(#loc144))
#loc146 = loc("b_scale_ptrs"(#loc145))
#loc147 = loc("accumulator"(#loc146))
