#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [64], warpsPerCTA = [4], order = [0]}>
#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":523:0)
#loc56 = loc("Mid_O"(#loc))
#loc57 = loc("Mid_O_1"(#loc))
#loc58 = loc("O"(#loc))
#loc59 = loc("v_scale"(#loc))
#loc60 = loc("kv_indptr"(#loc))
#loc61 = loc("num_kv_splits"(#loc))
#loc62 = loc("stride_mid_ob"(#loc))
#loc63 = loc("stride_mid_oh"(#loc))
#loc64 = loc("stride_mid_os"(#loc))
#loc65 = loc("stride_obs"(#loc))
#loc66 = loc("stride_oh"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "hip:gfx950", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @_fwd_kernel_stage2(%Mid_O: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Mid_O"(#loc)), %Mid_O_1: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Mid_O_1"(#loc)), %O: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("O"(#loc)), %v_scale: f32 loc("v_scale"(#loc)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("kv_indptr"(#loc)), %num_kv_splits: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("num_kv_splits"(#loc)), %stride_mid_ob: i32 {tt.divisibility = 16 : i32} loc("stride_mid_ob"(#loc)), %stride_mid_oh: i32 {tt.divisibility = 16 : i32} loc("stride_mid_oh"(#loc)), %stride_mid_os: i32 {tt.divisibility = 16 : i32} loc("stride_mid_os"(#loc)), %stride_obs: i32 {tt.divisibility = 16 : i32} loc("stride_obs"(#loc)), %stride_oh: i32 {tt.divisibility = 16 : i32} loc("stride_oh"(#loc))) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_0 = arith.constant 0xFF800000 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<256xi32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cur_batch = tt.get_program_id x : i32 loc(#loc67)
    %cur_head = tt.get_program_id y : i32 loc(#loc68)
    %cur_batch_seq_len = tt.addptr %kv_indptr, %cur_batch : !tt.ptr<i32>, i32 loc(#loc69)
    %cur_batch_seq_len_3 = tt.addptr %cur_batch_seq_len, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc70)
    %cur_batch_seq_len_4 = tt.load %cur_batch_seq_len_3 : !tt.ptr<i32> loc(#loc71)
    %cur_batch_seq_len_5 = tt.load %cur_batch_seq_len : !tt.ptr<i32> loc(#loc72)
    %cur_batch_seq_len_6 = arith.subi %cur_batch_seq_len_4, %cur_batch_seq_len_5 : i32 loc(#loc73)
    %kv_splits = tt.addptr %num_kv_splits, %cur_batch : !tt.ptr<i32>, i32 loc(#loc74)
    %kv_splits_7 = tt.load %kv_splits : !tt.ptr<i32> loc(#loc75)
    %offs_d = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc76)
    %mask_d = arith.cmpi slt, %offs_d, %cst_2 : tensor<256xi32, #blocked> loc(#loc77)
    %offs_v = arith.muli %cur_batch, %stride_mid_ob : i32 loc(#loc78)
    %offs_v_8 = arith.muli %cur_head, %stride_mid_oh : i32 loc(#loc79)
    %offs_v_9 = arith.addi %offs_v, %offs_v_8 : i32 loc(#loc80)
    %offs_logic = arith.divsi %offs_v_9, %c256_i32 : i32 loc(#loc81)
    %kv_len_per_split = arith.addi %cur_batch_seq_len_6, %kv_splits_7 : i32 loc(#loc107)
    %kv_len_per_split_10 = arith.subi %kv_len_per_split, %c1_i32 : i32 loc(#loc108)
    %kv_len_per_split_11 = arith.divsi %kv_len_per_split_10, %kv_splits_7 : i32 loc(#loc109)
    %kv_len_per_split_12 = arith.addi %kv_len_per_split_11, %c31_i32 : i32 loc(#loc110)
    %kv_len_per_split_13 = arith.divsi %kv_len_per_split_12, %c32_i32 : i32 loc(#loc111)
    %kv_len_per_split_14 = arith.muli %kv_len_per_split_13, %c32_i32 : i32 loc(#loc84)
    %acc:3 = scf.for %split_kv_id = %c0_i32 to %c16_i32 step %c1_i32 iter_args(%e_sum = %cst_1, %e_max = %cst_0, %acc_15 = %cst) -> (f32, f32, tensor<256xf32, #blocked>)  : i32 {
      %split_kv_start = arith.muli %kv_len_per_split_14, %split_kv_id : i32 loc(#loc86)
      %split_kv_end = arith.addi %split_kv_start, %kv_len_per_split_14 : i32 loc(#loc87)
      %split_kv_end_16 = arith.minsi %split_kv_end, %cur_batch_seq_len_6 : i32 loc(#loc88)
      %9 = arith.cmpi sgt, %split_kv_end_16, %split_kv_start : i32 loc(#loc27)
      %10:3 = scf.if %9 -> (f32, f32, tensor<256xf32, #blocked>) {
        %tv = tt.addptr %Mid_O, %offs_v_9 : !tt.ptr<f32>, i32 loc(#loc89)
        %tv_17 = arith.muli %split_kv_id, %stride_mid_os : i32 loc(#loc90)
        %tv_18 = tt.addptr %tv, %tv_17 : !tt.ptr<f32>, i32 loc(#loc91)
        %tv_19 = amdgpu.buffer_load %tv_18[%offs_d], %mask_d : tensor<256xf32, #blocked> loc(#loc92)
        %tlogic = tt.addptr %Mid_O_1, %offs_logic : !tt.ptr<f32>, i32 loc(#loc93)
        %tlogic_20 = arith.divsi %tv_17, %c256_i32 : i32 loc(#loc94)
        %tlogic_21 = tt.addptr %tlogic, %tlogic_20 : !tt.ptr<f32>, i32 loc(#loc95)
        %tlogic_22 = tt.load %tlogic_21 : !tt.ptr<f32> loc(#loc96)
        %e_max_23 = arith.maxnumf %tlogic_22, %e_max : f32 loc(#loc113)
        %old_scale = arith.subf %e_max, %e_max_23 : f32 loc(#loc98)
        %old_scale_24 = math.exp %old_scale : f32 loc(#loc99)
        %acc_25 = tt.splat %old_scale_24 : f32 -> tensor<256xf32, #blocked> loc(#loc100)
        %acc_26 = arith.mulf %acc_15, %acc_25 : tensor<256xf32, #blocked> loc(#loc100)
        %exp_logic = arith.subf %tlogic_22, %e_max_23 : f32 loc(#loc101)
        %exp_logic_27 = math.exp %exp_logic : f32 loc(#loc102)
        %acc_28 = tt.splat %exp_logic_27 : f32 -> tensor<256xf32, #blocked> loc(#loc103)
        %acc_29 = arith.mulf %acc_28, %tv_19 : tensor<256xf32, #blocked> loc(#loc103)
        %acc_30 = arith.addf %acc_26, %acc_29 : tensor<256xf32, #blocked> loc(#loc114)
        %e_sum_31 = arith.mulf %e_sum, %old_scale_24 : f32 loc(#loc105)
        %e_sum_32 = arith.addf %e_sum_31, %exp_logic_27 : f32 loc(#loc115)
        scf.yield %e_sum_32, %e_max_23, %acc_30 : f32, f32, tensor<256xf32, #blocked> loc(#loc115)
      } else {
        scf.yield %e_sum, %e_max, %acc_15 : f32, f32, tensor<256xf32, #blocked> loc(#loc1)
      } loc(#loc28)
      scf.yield %10#0, %10#1, %10#2 : f32, f32, tensor<256xf32, #blocked> loc(#loc47)
    } {tt.num_stages = 2 : i32} loc(#loc116)
    %0 = arith.muli %cur_batch, %stride_obs : i32 loc(#loc48)
    %1 = tt.addptr %O, %0 : !tt.ptr<bf16>, i32 loc(#loc49)
    %2 = arith.muli %cur_head, %stride_oh : i32 loc(#loc50)
    %3 = tt.addptr %1, %2 : !tt.ptr<bf16>, i32 loc(#loc51)
    %4 = tt.splat %acc#0 : f32 -> tensor<256xf32, #blocked> loc(#loc52)
    %5 = arith.divf %acc#2, %4 : tensor<256xf32, #blocked> loc(#loc52)
    %6 = tt.splat %v_scale : f32 -> tensor<256xf32, #blocked> loc(#loc53)
    %7 = arith.mulf %5, %6 : tensor<256xf32, #blocked> loc(#loc53)
    %8 = arith.truncf %7 : tensor<256xf32, #blocked> to tensor<256xbf16, #blocked> loc(#loc54)
    amdgpu.buffer_store %8, %3[%offs_d], %mask_d : tensor<256xbf16, #blocked> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":543:30)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":544:29)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":549:44)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":549:56)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":549:32)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":550:8)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":549:61)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":552:40)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":552:24)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":554:26)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":555:22)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":561:25)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":561:52)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":561:41)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":562:75)
#loc17 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:16)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":564:43)
#loc19 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:22)
#loc20 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:28)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":564:55)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":564:71)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":567:50)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":568:44)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":569:51)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":569:69)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":571:26)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":571:11)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":573:24)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":573:47)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":573:33)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":573:16)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":575:39)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":575:83)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":575:52)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":575:29)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":576:41)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":578:39)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":578:31)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":579:19)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":580:40)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":580:31)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":581:31)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":581:19)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":583:28)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":583:40)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":571:8)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":591:24)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":591:12)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":591:48)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":591:37)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":592:14)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":592:22)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":592:8)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":590:4)
#loc67 = loc("cur_batch"(#loc2))
#loc68 = loc("cur_head"(#loc3))
#loc69 = loc("cur_batch_seq_len"(#loc4))
#loc70 = loc("cur_batch_seq_len"(#loc5))
#loc71 = loc("cur_batch_seq_len"(#loc6))
#loc72 = loc("cur_batch_seq_len"(#loc7))
#loc73 = loc("cur_batch_seq_len"(#loc8))
#loc74 = loc("kv_splits"(#loc9))
#loc75 = loc("kv_splits"(#loc10))
#loc76 = loc("offs_d"(#loc11))
#loc77 = loc("mask_d"(#loc12))
#loc78 = loc("offs_v"(#loc13))
#loc79 = loc("offs_v"(#loc14))
#loc80 = loc("offs_v"(#loc15))
#loc81 = loc("offs_logic"(#loc16))
#loc82 = loc("kv_len_per_split"(#loc18))
#loc83 = loc("kv_len_per_split"(#loc21))
#loc84 = loc("kv_len_per_split"(#loc22))
#loc85 = loc("e_sum"(#loc23))
#loc86 = loc("split_kv_start"(#loc24))
#loc87 = loc("split_kv_end"(#loc25))
#loc88 = loc("split_kv_end"(#loc26))
#loc89 = loc("tv"(#loc29))
#loc90 = loc("tv"(#loc30))
#loc91 = loc("tv"(#loc31))
#loc92 = loc("tv"(#loc32))
#loc93 = loc("tlogic"(#loc33))
#loc94 = loc("tlogic"(#loc34))
#loc95 = loc("tlogic"(#loc35))
#loc96 = loc("tlogic"(#loc36))
#loc97 = loc("n_e_max"(#loc37))
#loc98 = loc("old_scale"(#loc38))
#loc99 = loc("old_scale"(#loc39))
#loc100 = loc("acc"(#loc40))
#loc101 = loc("exp_logic"(#loc41))
#loc102 = loc("exp_logic"(#loc42))
#loc103 = loc("acc"(#loc43))
#loc104 = loc("acc"(#loc44))
#loc105 = loc("e_sum"(#loc45))
#loc106 = loc("e_sum"(#loc46))
#loc107 = loc(callsite(#loc17 at #loc82))
#loc108 = loc(callsite(#loc19 at #loc82))
#loc109 = loc(callsite(#loc20 at #loc82))
#loc110 = loc(callsite(#loc19 at #loc83))
#loc111 = loc(callsite(#loc20 at #loc83))
#loc112 = loc("e_max"(#loc85))
#loc113 = loc("e_max"(#loc97))
#loc114 = loc("acc"(#loc104))
#loc115 = loc("e_sum"(#loc106))
#loc116 = loc("acc"(#loc112))
