	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fwd_kernel_stage2              ; -- Begin function _fwd_kernel_stage2
	.p2align	8
	.type	_fwd_kernel_stage2,@function
_fwd_kernel_stage2:                     ; @_fwd_kernel_stage2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.7:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops" "decode_attention.py"
	.loc	1 523 0 prologue_end            ; decode_attention.py:523:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0                 ; :0:0
.Ltmp0:
	.p2align	8
; %bb.8:
.LBB0_0:
	s_mov_b32 s9, s17
.Ltmp1:
	.loc	1 549 44 is_stmt 1              ; decode_attention.py:549:44
	s_ashr_i32 s17, s16, 31
	s_lshl_b64 s[20:21], s[16:17], 2
	s_add_u32 s18, s10, s20
	s_addc_u32 s19, s11, s21
	.loc	1 549 32 is_stmt 0              ; decode_attention.py:549:32
	s_load_dwordx2 s[22:23], s[18:19], 0x0
	s_load_dwordx2 s[10:11], s[0:1], 0x38
	s_load_dword s17, s[0:1], 0x40
	.loc	1 561 25 is_stmt 1              ; decode_attention.py:561:25
	s_mul_i32 s14, s14, s16
	v_mov_b32_e32 v2, 0
	.loc	1 549 61                        ; decode_attention.py:549:61
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s18, s23, s22
	.loc	1 552 40                        ; decode_attention.py:552:40
	s_add_u32 s0, s12, s20
	s_addc_u32 s1, s13, s21
	.loc	1 552 24 is_stmt 0              ; decode_attention.py:552:24
	s_load_dword s12, s[0:1], 0x0
	.loc	1 561 52 is_stmt 1              ; decode_attention.py:561:52
	s_mul_i32 s0, s15, s9
	.loc	1 561 41 is_stmt 0              ; decode_attention.py:561:41
	s_add_i32 s0, s0, s14
	.loc	1 562 75 is_stmt 1              ; decode_attention.py:562:75
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s13, s1, 24
.Ltmp2:
	.file	2 "/opt/venv/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 41 28                         ; standard.py:41:28 @[ decode_attention.py:564:43 ]
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s14, s12
	v_cvt_f32_u32_e32 v1, s14
.Ltmp3:
	.loc	1 562 75                        ; decode_attention.py:562:75
	s_add_i32 s13, s0, s13
.Ltmp4:
	.loc	2 41 28                         ; standard.py:41:28 @[ decode_attention.py:564:43 ]
	s_sub_i32 s19, 0, s14
.Ltmp5:
	.loc	1 562 75                        ; decode_attention.py:562:75
	s_ashr_i32 s20, s13, 8
.Ltmp6:
	.loc	2 41 28                         ; standard.py:41:28 @[ decode_attention.py:564:43 ]
	v_rcp_iflag_f32_e32 v1, v1
	.loc	2 41 16 is_stmt 0               ; standard.py:41:16 @[ decode_attention.py:564:43 ]
	s_add_i32 s13, s12, s18
	.loc	2 41 22                         ; standard.py:41:22 @[ decode_attention.py:564:43 ]
	s_add_i32 s13, s13, -1
	.loc	2 41 28                         ; standard.py:41:28 @[ decode_attention.py:564:43 ]
	s_xor_b32 s12, s13, s12
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_abs_i32 s13, s13
	s_ashr_i32 s15, s12, 31
	s_mov_b32 s12, 0
	v_readfirstlane_b32 s21, v1
	s_mul_i32 s19, s19, s21
	s_mul_hi_u32 s19, s21, s19
	s_add_i32 s21, s21, s19
	s_mul_hi_u32 s19, s13, s21
	s_mul_i32 s21, s19, s14
	s_sub_i32 s13, s13, s21
	s_add_i32 s21, s19, 1
	s_sub_i32 s22, s13, s14
	s_cmp_ge_u32 s13, s14
	s_cselect_b32 s19, s21, s19
	s_cselect_b32 s13, s22, s13
	s_add_i32 s21, s19, 1
	s_cmp_ge_u32 s13, s14
	s_cselect_b32 s13, s21, s19
	s_xor_b32 s13, s13, s15
	s_sub_i32 s13, s13, s15
.Ltmp7:
	.loc	2 41 22                         ; standard.py:41:22 @[ decode_attention.py:564:55 ]
	s_add_i32 s13, s13, 31
	.loc	2 41 28                         ; standard.py:41:28 @[ decode_attention.py:564:55 ]
	s_ashr_i32 s14, s13, 31
	s_lshr_b32 s14, s14, 27
	s_add_i32 s22, s13, s14
.Ltmp8:
	.loc	1 564 71 is_stmt 1              ; decode_attention.py:564:71
	s_and_b32 s13, s22, 0xffffffe0
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s14, s2, s0
	s_addc_u32 s15, s3, s1
	s_ashr_i32 s21, s20, 31
	s_lshl_b64 s[0:1], s[20:21], 2
	s_add_u32 s19, s4, s0
	s_addc_u32 s20, s5, s1
	.loc	1 567 50                        ; decode_attention.py:567:50
	s_lshl_b32 s22, s22, 1
	v_lshlrev_b32_e32 v1, 2, v0
	s_lshl_b32 s21, s10, 1
	s_andn2_b32 s22, s22, 63
	v_mov_b32_e32 v3, v2
	s_mov_b32 s23, 16
	v_mov_b32_e32 v5, 0xff800000
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	s_mov_b32 s24, 0xc2fc0000
	v_mov_b32_e32 v4, 0x42800000
	s_mov_b32 s4, 0
	s_branch .LBB0_2
.LBB0_1:                                ;   in Loop: Header=BB0_2 Depth=1
	.loc	1 567 50                        ; decode_attention.py:567:50
	s_add_i32 s23, s23, -2
	s_add_i32 s4, s4, s21
	s_cmp_lg_u32 s23, 0
	s_cbranch_scc0 .LBB0_6
.LBB0_2:                                ; =>This Inner Loop Header: Depth=1
	.loc	1 569 69                        ; decode_attention.py:569:69
	s_add_i32 s25, s13, s12
	s_min_i32 s0, s25, s18
	.loc	1 571 26                        ; decode_attention.py:571:26
	s_cmp_le_i32 s0, s12
	.loc	1 571 11 is_stmt 0              ; decode_attention.py:571:11
	s_cbranch_scc0 .LBB0_4
; %bb.3:                                ;   in Loop: Header=BB0_2 Depth=1
	.loc	1 569 69 is_stmt 1              ; decode_attention.py:569:69
	s_add_i32 s12, s22, s12
	s_min_i32 s0, s12, s18
	.loc	1 571 26                        ; decode_attention.py:571:26
	s_cmp_le_i32 s0, s25
	.loc	1 571 11 is_stmt 0              ; decode_attention.py:571:11
	s_cbranch_scc1 .LBB0_1
	s_branch .LBB0_5
.LBB0_4:                                ;   in Loop: Header=BB0_2 Depth=1
	.loc	1 573 33 is_stmt 1              ; decode_attention.py:573:33
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[0:1], s[4:5], 2
	s_add_u32 s0, s14, s0
	s_addc_u32 s1, s15, s1
	.loc	1 573 16 is_stmt 0              ; decode_attention.py:573:16
	s_and_b32 s1, s1, 0xffff
	buffer_load_dword v7, v1, s[0:3], 0 offen
	.loc	1 575 83 is_stmt 1              ; decode_attention.py:575:83
	s_lshr_b32 s0, s5, 24
	s_add_i32 s0, s4, s0
	s_ashr_i32 s0, s0, 8
	.loc	1 575 52 is_stmt 0              ; decode_attention.py:575:52
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s19, s0
	s_addc_u32 s1, s20, s1
	.loc	1 575 29                        ; decode_attention.py:575:29
	s_load_dword s0, s[0:1], 0x0
	.loc	1 576 41 is_stmt 1              ; decode_attention.py:576:41
	v_max_f32_e32 v6, v5, v5
	s_waitcnt lgkmcnt(0)
	v_max_f32_e64 v8, s0, s0
	v_max_f32_e32 v10, v8, v6
	.loc	1 578 39                        ; decode_attention.py:578:39
	v_sub_f32_e32 v5, v5, v10
	.loc	1 580 40                        ; decode_attention.py:580:40
	v_sub_f32_e32 v6, s0, v10
	.loc	1 578 31                        ; decode_attention.py:578:31
	v_mul_f32_e32 v8, 0x3fb8aa3b, v5
	.loc	1 580 31                        ; decode_attention.py:580:31
	v_mul_f32_e32 v9, 0x3fb8aa3b, v6
	.loc	1 578 31                        ; decode_attention.py:578:31
	v_cmp_gt_f32_e32 vcc, s24, v8
	.loc	1 580 31                        ; decode_attention.py:580:31
	v_cmp_gt_f32_e64 s[0:1], s24, v9
	.loc	1 578 31                        ; decode_attention.py:578:31
	s_and_b64 s[26:27], vcc, exec
	v_cndmask_b32_e32 v8, 0, v4, vcc
	.loc	1 580 31                        ; decode_attention.py:580:31
	v_cndmask_b32_e64 v9, 0, v4, s[0:1]
	.loc	1 578 31                        ; decode_attention.py:578:31
	v_fmac_f32_e32 v8, 0x3fb8aa3b, v5
	.loc	1 580 31                        ; decode_attention.py:580:31
	v_fmac_f32_e32 v9, 0x3fb8aa3b, v6
	.loc	1 578 31                        ; decode_attention.py:578:31
	v_exp_f32_e32 v5, v8
	.loc	1 580 31                        ; decode_attention.py:580:31
	v_exp_f32_e32 v8, v9
	.loc	1 578 31                        ; decode_attention.py:578:31
	s_cselect_b32 s5, 0xffffffc0, 0
	.loc	1 580 31                        ; decode_attention.py:580:31
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s0, 0xffffffc0, 0
	v_ldexp_f32 v8, v8, s0
	.loc	1 578 31                        ; decode_attention.py:578:31
	v_ldexp_f32 v6, v5, s5
	v_mov_b32_e32 v5, v10
	.loc	1 581 31                        ; decode_attention.py:581:31
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v9, v7, v8
	.loc	1 583 40                        ; decode_attention.py:583:40
	v_pk_fma_f32 v[2:3], v[2:3], v[6:7], v[8:9] op_sel_hi:[1,0,1]
	.loc	1 569 69                        ; decode_attention.py:569:69
	s_add_i32 s12, s22, s12
	s_min_i32 s0, s12, s18
	.loc	1 571 26                        ; decode_attention.py:571:26
	s_cmp_le_i32 s0, s25
	.loc	1 571 11 is_stmt 0              ; decode_attention.py:571:11
	s_cbranch_scc1 .LBB0_1
.LBB0_5:                                ;   in Loop: Header=BB0_2 Depth=1
	.loc	1 573 33 is_stmt 1              ; decode_attention.py:573:33
	s_add_i32 s26, s10, s4
	s_ashr_i32 s27, s26, 31
	s_lshl_b64 s[0:1], s[26:27], 2
	s_add_u32 s0, s14, s0
	s_addc_u32 s1, s15, s1
	.loc	1 573 16 is_stmt 0              ; decode_attention.py:573:16
	s_and_b32 s1, s1, 0xffff
	buffer_load_dword v7, v1, s[0:3], 0 offen
	.loc	1 575 83 is_stmt 1              ; decode_attention.py:575:83
	s_lshr_b32 s0, s27, 24
	s_add_i32 s0, s26, s0
	s_ashr_i32 s0, s0, 8
	.loc	1 575 52 is_stmt 0              ; decode_attention.py:575:52
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s19, s0
	s_addc_u32 s1, s20, s1
	.loc	1 575 29                        ; decode_attention.py:575:29
	s_load_dword s0, s[0:1], 0x0
	.loc	1 576 41 is_stmt 1              ; decode_attention.py:576:41
	v_max_f32_e32 v6, v5, v5
	s_waitcnt lgkmcnt(0)
	v_max_f32_e64 v8, s0, s0
	v_max_f32_e32 v10, v8, v6
	.loc	1 578 39                        ; decode_attention.py:578:39
	v_sub_f32_e32 v5, v5, v10
	.loc	1 580 40                        ; decode_attention.py:580:40
	v_sub_f32_e32 v6, s0, v10
	.loc	1 578 31                        ; decode_attention.py:578:31
	v_mul_f32_e32 v8, 0x3fb8aa3b, v5
	.loc	1 580 31                        ; decode_attention.py:580:31
	v_mul_f32_e32 v9, 0x3fb8aa3b, v6
	.loc	1 578 31                        ; decode_attention.py:578:31
	v_cmp_gt_f32_e32 vcc, s24, v8
	.loc	1 580 31                        ; decode_attention.py:580:31
	v_cmp_gt_f32_e64 s[0:1], s24, v9
	.loc	1 578 31                        ; decode_attention.py:578:31
	s_and_b64 s[26:27], vcc, exec
	v_cndmask_b32_e32 v8, 0, v4, vcc
	.loc	1 580 31                        ; decode_attention.py:580:31
	v_cndmask_b32_e64 v9, 0, v4, s[0:1]
	.loc	1 578 31                        ; decode_attention.py:578:31
	v_fmac_f32_e32 v8, 0x3fb8aa3b, v5
	.loc	1 580 31                        ; decode_attention.py:580:31
	v_fmac_f32_e32 v9, 0x3fb8aa3b, v6
	.loc	1 578 31                        ; decode_attention.py:578:31
	v_exp_f32_e32 v5, v8
	.loc	1 580 31                        ; decode_attention.py:580:31
	v_exp_f32_e32 v8, v9
	.loc	1 578 31                        ; decode_attention.py:578:31
	s_cselect_b32 s5, 0xffffffc0, 0
	.loc	1 580 31                        ; decode_attention.py:580:31
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s0, 0xffffffc0, 0
	v_ldexp_f32 v8, v8, s0
	.loc	1 578 31                        ; decode_attention.py:578:31
	v_ldexp_f32 v6, v5, s5
	v_mov_b32_e32 v5, v10
	.loc	1 581 31                        ; decode_attention.py:581:31
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v9, v7, v8
	.loc	1 583 40                        ; decode_attention.py:583:40
	v_pk_fma_f32 v[2:3], v[2:3], v[6:7], v[8:9] op_sel_hi:[1,0,1]
	s_branch .LBB0_1
.LBB0_6:
	.loc	1 592 14                        ; decode_attention.py:592:14
	v_div_scale_f32 v1, s[2:3], v2, v2, v3
	v_rcp_f32_e32 v4, v1
	.loc	1 591 24                        ; decode_attention.py:591:24
	s_mul_i32 s0, s11, s16
	.loc	1 591 12 is_stmt 0              ; decode_attention.py:591:12
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 592 14 is_stmt 1              ; decode_attention.py:592:14
	v_fma_f32 v5, -v1, v4, 1.0
	v_fmac_f32_e32 v4, v5, v4
	v_div_scale_f32 v5, vcc, v3, v2, v3
	v_mul_f32_e32 v6, v5, v4
	v_fma_f32 v7, -v1, v6, v5
	.loc	1 591 12                        ; decode_attention.py:591:12
	s_add_u32 s4, s6, s0
	.loc	1 591 48 is_stmt 0              ; decode_attention.py:591:48
	s_mul_i32 s0, s17, s9
	.loc	1 592 14 is_stmt 1              ; decode_attention.py:592:14
	v_fmac_f32_e32 v6, v7, v4
	.loc	1 591 12                        ; decode_attention.py:591:12
	s_addc_u32 s5, s7, s1
	.loc	1 591 37 is_stmt 0              ; decode_attention.py:591:37
	s_ashr_i32 s1, s0, 31
	.loc	1 592 14 is_stmt 1              ; decode_attention.py:592:14
	v_fma_f32 v1, -v1, v6, v5
	.loc	1 591 37                        ; decode_attention.py:591:37
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 592 14                        ; decode_attention.py:592:14
	v_div_fmas_f32 v1, v1, v4, v6
	.loc	1 591 37                        ; decode_attention.py:591:37
	s_add_u32 s0, s4, s0
	.loc	1 592 14                        ; decode_attention.py:592:14
	v_div_fixup_f32 v1, v1, v2, v3
	.loc	1 591 37                        ; decode_attention.py:591:37
	s_addc_u32 s1, s5, s1
	.loc	1 592 22                        ; decode_attention.py:592:22
	v_mul_f32_e32 v1, s8, v1
	.loc	1 592 8 is_stmt 0               ; decode_attention.py:592:8
	v_cvt_pk_bf16_f32 v1, v1, s0
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_lshlrev_b32_e32 v0, 1, v0
	buffer_store_short v1, v0, s[0:3], 0 offen
	.loc	1 590 4 is_stmt 1               ; decode_attention.py:590:4
	s_endpgm
.Ltmp9:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _fwd_kernel_stage2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 88
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 11
		.amdhsa_next_free_sgpr 28
		.amdhsa_accum_offset 12
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_fwd_kernel_stage2, .Lfunc_end0-_fwd_kernel_stage2
	.cfi_endproc
                                        ; -- End function
	.set _fwd_kernel_stage2.num_vgpr, 11
	.set _fwd_kernel_stage2.num_agpr, 0
	.set _fwd_kernel_stage2.numbered_sgpr, 28
	.set _fwd_kernel_stage2.private_seg_size, 0
	.set _fwd_kernel_stage2.uses_vcc, 1
	.set _fwd_kernel_stage2.uses_flat_scratch, 0
	.set _fwd_kernel_stage2.has_dyn_sized_stack, 0
	.set _fwd_kernel_stage2.has_recursion, 0
	.set _fwd_kernel_stage2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1284
; TotalNumSgprs: 34
; NumVgprs: 11
; NumAgprs: 0
; TotalNumVgprs: 11
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 34
; NumVGPRsForWavesPerEU: 11
; AccumOffset: 12
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 2
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
	.section	.debug_abbrev,"",@progbits
	.byte	1                               ; Abbreviation Code
	.byte	17                              ; DW_TAG_compile_unit
	.byte	1                               ; DW_CHILDREN_yes
	.byte	37                              ; DW_AT_producer
	.byte	14                              ; DW_FORM_strp
	.byte	19                              ; DW_AT_language
	.byte	5                               ; DW_FORM_data2
	.byte	3                               ; DW_AT_name
	.byte	14                              ; DW_FORM_strp
	.byte	16                              ; DW_AT_stmt_list
	.byte	23                              ; DW_FORM_sec_offset
	.byte	27                              ; DW_AT_comp_dir
	.byte	14                              ; DW_FORM_strp
	.byte	17                              ; DW_AT_low_pc
	.byte	1                               ; DW_FORM_addr
	.byte	18                              ; DW_AT_high_pc
	.byte	6                               ; DW_FORM_data4
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	2                               ; Abbreviation Code
	.byte	46                              ; DW_TAG_subprogram
	.byte	0                               ; DW_CHILDREN_no
	.byte	3                               ; DW_AT_name
	.byte	14                              ; DW_FORM_strp
	.byte	32                              ; DW_AT_inline
	.byte	11                              ; DW_FORM_data1
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	3                               ; Abbreviation Code
	.byte	46                              ; DW_TAG_subprogram
	.byte	1                               ; DW_CHILDREN_yes
	.byte	17                              ; DW_AT_low_pc
	.byte	1                               ; DW_FORM_addr
	.byte	18                              ; DW_AT_high_pc
	.byte	6                               ; DW_FORM_data4
	.byte	49                              ; DW_AT_abstract_origin
	.byte	19                              ; DW_FORM_ref4
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	4                               ; Abbreviation Code
	.byte	29                              ; DW_TAG_inlined_subroutine
	.byte	0                               ; DW_CHILDREN_no
	.byte	49                              ; DW_AT_abstract_origin
	.byte	19                              ; DW_FORM_ref4
	.byte	85                              ; DW_AT_ranges
	.byte	23                              ; DW_FORM_sec_offset
	.byte	88                              ; DW_AT_call_file
	.byte	11                              ; DW_FORM_data1
	.byte	89                              ; DW_AT_call_line
	.byte	5                               ; DW_FORM_data2
	.byte	87                              ; DW_AT_call_column
	.byte	11                              ; DW_FORM_data1
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	5                               ; Abbreviation Code
	.byte	29                              ; DW_TAG_inlined_subroutine
	.byte	0                               ; DW_CHILDREN_no
	.byte	49                              ; DW_AT_abstract_origin
	.byte	19                              ; DW_FORM_ref4
	.byte	17                              ; DW_AT_low_pc
	.byte	1                               ; DW_FORM_addr
	.byte	18                              ; DW_AT_high_pc
	.byte	6                               ; DW_FORM_data4
	.byte	88                              ; DW_AT_call_file
	.byte	11                              ; DW_FORM_data1
	.byte	89                              ; DW_AT_call_line
	.byte	5                               ; DW_FORM_data2
	.byte	87                              ; DW_AT_call_column
	.byte	11                              ; DW_FORM_data1
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	0                               ; EOM(3)
	.section	.debug_info,"",@progbits
.Lcu_begin0:
	.long	.Ldebug_info_end0-.Ldebug_info_start0 ; Length of Unit
.Ldebug_info_start0:
	.short	4                               ; DWARF version number
	.long	.debug_abbrev                   ; Offset Into Abbrev. Section
	.byte	8                               ; Address Size (in bytes)
	.byte	1                               ; Abbrev [1] 0xb:0x5a DW_TAG_compile_unit
	.long	.Linfo_string0                  ; DW_AT_producer
	.short	2                               ; DW_AT_language
	.long	.Linfo_string1                  ; DW_AT_name
	.long	.Lline_table_start0             ; DW_AT_stmt_list
	.long	.Linfo_string2                  ; DW_AT_comp_dir
	.quad	.Lfunc_begin0                   ; DW_AT_low_pc
	.long	.Lfunc_end0-.Lfunc_begin0       ; DW_AT_high_pc
	.byte	2                               ; Abbrev [2] 0x2a:0x6 DW_TAG_subprogram
	.long	.Linfo_string3                  ; DW_AT_name
	.byte	1                               ; DW_AT_inline
	.byte	3                               ; Abbrev [3] 0x30:0x34 DW_TAG_subprogram
	.quad	.Lfunc_begin0                   ; DW_AT_low_pc
	.long	.Lfunc_end0-.Lfunc_begin0       ; DW_AT_high_pc
	.long	42                              ; DW_AT_abstract_origin
	.byte	4                               ; Abbrev [4] 0x41:0xd DW_TAG_inlined_subroutine
	.long	42                              ; DW_AT_abstract_origin
	.long	.Ldebug_ranges0                 ; DW_AT_ranges
	.byte	1                               ; DW_AT_call_file
	.short	564                             ; DW_AT_call_line
	.byte	43                              ; DW_AT_call_column
	.byte	5                               ; Abbrev [5] 0x4e:0x15 DW_TAG_inlined_subroutine
	.long	42                              ; DW_AT_abstract_origin
	.quad	.Ltmp7                          ; DW_AT_low_pc
	.long	.Ltmp8-.Ltmp7                   ; DW_AT_high_pc
	.byte	1                               ; DW_AT_call_file
	.short	564                             ; DW_AT_call_line
	.byte	55                              ; DW_AT_call_column
	.byte	0                               ; End Of Children Mark
	.byte	0                               ; End Of Children Mark
.Ldebug_info_end0:
	.section	.debug_ranges,"",@progbits
.Ldebug_ranges0:
	.quad	.Ltmp2-.Lfunc_begin0
	.quad	.Ltmp3-.Lfunc_begin0
	.quad	.Ltmp4-.Lfunc_begin0
	.quad	.Ltmp5-.Lfunc_begin0
	.quad	.Ltmp6-.Lfunc_begin0
	.quad	.Ltmp7-.Lfunc_begin0
	.quad	0
	.quad	0
	.section	.debug_str,"MS",@progbits,1
.Linfo_string0:
	.asciz	"triton"                        ; string offset=0
.Linfo_string1:
	.asciz	"decode_attention.py"           ; string offset=7
.Linfo_string2:
	.asciz	"/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops" ; string offset=27
.Linfo_string3:
	.asciz	"_fwd_kernel_stage2"            ; string offset=95
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:         0
        .size:           8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:         8
        .size:           8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:         16
        .size:           8
        .value_kind:     global_buffer
      - .offset:         24
        .size:           4
        .value_kind:     by_value
      - .address_space:  global
        .offset:         32
        .size:           8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:         40
        .size:           8
        .value_kind:     global_buffer
      - .offset:         48
        .size:           4
        .value_kind:     by_value
      - .offset:         52
        .size:           4
        .value_kind:     by_value
      - .offset:         56
        .size:           4
        .value_kind:     by_value
      - .offset:         60
        .size:           4
        .value_kind:     by_value
      - .offset:         64
        .size:           4
        .value_kind:     by_value
      - .address_space:  global
        .offset:         72
        .size:           8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:         80
        .size:           8
        .value_kind:     global_buffer
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 88
    .max_flat_workgroup_size: 256
    .name:           _fwd_kernel_stage2
    .private_segment_fixed_size: 0
    .sgpr_count:     34
    .sgpr_spill_count: 0
    .symbol:         _fwd_kernel_stage2.kd
    .uses_dynamic_stack: false
    .vgpr_count:     11
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa--gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
	.section	.debug_line,"",@progbits
.Lline_table_start0:
