; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare !dbg !4 float @llvm.exp2.f32(float) #0

; Function Attrs: nofree norecurse nosync nounwind memory(argmem: readwrite)
define amdgpu_kernel void @_fwd_kernel_stage2(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg writeonly captures(none) %2, float inreg %3, ptr addrspace(1) inreg readonly captures(none) %4, ptr addrspace(1) inreg readonly captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, i32 inreg %9, i32 inreg %10, ptr addrspace(1) inreg readnone captures(none) %11, ptr addrspace(1) inreg readnone captures(none) %12) local_unnamed_addr #1 !dbg !7 {
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !8
  %15 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !9
  %16 = sext i32 %14 to i64, !dbg !10
  %17 = getelementptr i32, ptr addrspace(1) %4, i64 %16, !dbg !10
  %18 = getelementptr i8, ptr addrspace(1) %17, i64 4, !dbg !11
  %19 = load <1 x i32>, ptr addrspace(1) %18, align 4, !dbg !12
  %20 = load <1 x i32>, ptr addrspace(1) %17, align 4, !dbg !13
  %21 = extractelement <1 x i32> %19, i64 0, !dbg !14
  %22 = extractelement <1 x i32> %20, i64 0, !dbg !14
  %23 = sub i32 %21, %22, !dbg !14
  %24 = getelementptr i32, ptr addrspace(1) %5, i64 %16, !dbg !15
  %25 = load <1 x i32>, ptr addrspace(1) %24, align 4, !dbg !16
  %26 = extractelement <1 x i32> %25, i64 0, !dbg !16
  %27 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !17
  %28 = and i32 %27, 255, !dbg !17
  %29 = mul i32 %6, %14, !dbg !18
  %30 = mul i32 %7, %15, !dbg !19
  %31 = add i32 %30, %29, !dbg !20
  %32 = sdiv i32 %31, 256, !dbg !21
  %33 = add i32 %26, -1, !dbg !22
  %34 = add i32 %33, %23, !dbg !26
  %35 = sdiv i32 %34, %26, !dbg !27
  %36 = add i32 %35, 31, !dbg !28
  %37 = sdiv i32 %36, 32, !dbg !30
  %38 = shl nsw i32 %37, 5, !dbg !31
  %39 = sext i32 %31 to i64
  %40 = getelementptr float, ptr addrspace(1) %0, i64 %39
  %41 = shl nuw nsw i32 %28, 2
  %42 = sext i32 %32 to i64
  %43 = getelementptr float, ptr addrspace(1) %1, i64 %42
  br label %44, !dbg !32

44:                                               ; preds = %114, %13
  %45 = phi float [ 0xFFF0000000000000, %13 ], [ %115, %114 ]
  %46 = phi i32 [ 0, %13 ], [ %117, %114 ]
  %47 = phi <2 x float> [ zeroinitializer, %13 ], [ %116, %114 ]
  %48 = mul i32 %46, %38, !dbg !33
  %49 = add i32 %48, %38, !dbg !34
  %50 = tail call i32 @llvm.smin.i32(i32 %49, i32 %23), !dbg !35
  %51 = icmp sgt i32 %50, %48, !dbg !36
  br i1 %51, label %52, label %79, !dbg !37

52:                                               ; preds = %44
  %53 = mul i32 %46, %8, !dbg !38
  %54 = sext i32 %53 to i64, !dbg !39
  %55 = getelementptr float, ptr addrspace(1) %40, i64 %54, !dbg !39
  %56 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %55, i16 0, i32 2147483646, i32 159744), !dbg !40
  %57 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %56, i32 %41, i32 0, i32 0), !dbg !40
  %58 = bitcast float %57 to <1 x float>, !dbg !40
  %59 = extractelement <1 x float> %58, i64 0, !dbg !40
  %60 = sdiv i32 %53, 256, !dbg !41
  %61 = sext i32 %60 to i64, !dbg !42
  %62 = getelementptr float, ptr addrspace(1) %43, i64 %61, !dbg !42
  %63 = load <1 x float>, ptr addrspace(1) %62, align 4, !dbg !43
  %64 = extractelement <1 x float> %63, i64 0, !dbg !43
  %65 = tail call float @llvm.maxnum.f32(float %64, float %45), !dbg !44
  %66 = fsub float %45, %65, !dbg !45
  %67 = fmul float %66, 0x3FF7154760000000, !dbg !46
  %68 = tail call float @llvm.exp2.f32(float %67), !dbg !46
  %69 = fsub float %64, %65, !dbg !47
  %70 = fmul float %69, 0x3FF7154760000000, !dbg !48
  %71 = tail call float @llvm.exp2.f32(float %70), !dbg !48
  %72 = fmul float %59, %71, !dbg !49
  %73 = insertelement <2 x float> poison, float %68, i64 0, !dbg !50
  %74 = shufflevector <2 x float> %73, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !50
  %75 = fmul <2 x float> %47, %74, !dbg !50
  %76 = insertelement <2 x float> poison, float %71, i64 0, !dbg !51
  %77 = insertelement <2 x float> %76, float %72, i64 1, !dbg !51
  %78 = fadd <2 x float> %77, %75, !dbg !51
  br label %79, !dbg !37

79:                                               ; preds = %52, %44
  %80 = phi float [ %65, %52 ], [ %45, %44 ], !dbg !37
  %81 = phi <2 x float> [ %78, %52 ], [ %47, %44 ], !dbg !37
  %82 = or disjoint i32 %46, 1, !dbg !32
  %83 = mul i32 %82, %38, !dbg !33
  %84 = add i32 %83, %38, !dbg !34
  %85 = tail call i32 @llvm.smin.i32(i32 %84, i32 %23), !dbg !35
  %86 = icmp sgt i32 %85, %83, !dbg !36
  br i1 %86, label %87, label %114, !dbg !37

87:                                               ; preds = %79
  %88 = mul i32 %82, %8, !dbg !38
  %89 = sext i32 %88 to i64, !dbg !39
  %90 = getelementptr float, ptr addrspace(1) %40, i64 %89, !dbg !39
  %91 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %90, i16 0, i32 2147483646, i32 159744), !dbg !40
  %92 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %91, i32 %41, i32 0, i32 0), !dbg !40
  %93 = bitcast float %92 to <1 x float>, !dbg !40
  %94 = extractelement <1 x float> %93, i64 0, !dbg !40
  %95 = sdiv i32 %88, 256, !dbg !41
  %96 = sext i32 %95 to i64, !dbg !42
  %97 = getelementptr float, ptr addrspace(1) %43, i64 %96, !dbg !42
  %98 = load <1 x float>, ptr addrspace(1) %97, align 4, !dbg !43
  %99 = extractelement <1 x float> %98, i64 0, !dbg !43
  %100 = tail call float @llvm.maxnum.f32(float %99, float %80), !dbg !44
  %101 = fsub float %80, %100, !dbg !45
  %102 = fmul float %101, 0x3FF7154760000000, !dbg !46
  %103 = tail call float @llvm.exp2.f32(float %102), !dbg !46
  %104 = fsub float %99, %100, !dbg !47
  %105 = fmul float %104, 0x3FF7154760000000, !dbg !48
  %106 = tail call float @llvm.exp2.f32(float %105), !dbg !48
  %107 = fmul float %94, %106, !dbg !49
  %108 = insertelement <2 x float> poison, float %103, i64 0, !dbg !50
  %109 = shufflevector <2 x float> %108, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !50
  %110 = fmul <2 x float> %81, %109, !dbg !50
  %111 = insertelement <2 x float> poison, float %106, i64 0, !dbg !51
  %112 = insertelement <2 x float> %111, float %107, i64 1, !dbg !51
  %113 = fadd <2 x float> %112, %110, !dbg !51
  br label %114, !dbg !37

114:                                              ; preds = %87, %79
  %115 = phi float [ %100, %87 ], [ %80, %79 ], !dbg !37
  %116 = phi <2 x float> [ %113, %87 ], [ %81, %79 ], !dbg !37
  %117 = add nuw nsw i32 %46, 2, !dbg !32
  %exitcond.not.1 = icmp eq i32 %117, 16, !dbg !32
  br i1 %exitcond.not.1, label %118, label %44, !dbg !32

118:                                              ; preds = %114
  %119 = mul i32 %9, %14, !dbg !52
  %120 = sext i32 %119 to i64, !dbg !53
  %121 = getelementptr bfloat, ptr addrspace(1) %2, i64 %120, !dbg !53
  %122 = mul i32 %10, %15, !dbg !54
  %123 = sext i32 %122 to i64, !dbg !55
  %124 = getelementptr bfloat, ptr addrspace(1) %121, i64 %123, !dbg !55
  %125 = extractelement <2 x float> %116, i64 0, !dbg !56
  %126 = extractelement <2 x float> %116, i64 1, !dbg !56
  %127 = fdiv float %126, %125, !dbg !56
  %128 = fmul float %3, %127, !dbg !57
  %129 = fptrunc float %128 to bfloat, !dbg !58
  %130 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %124, i16 0, i32 2147483646, i32 159744), !dbg !58
  %131 = bitcast bfloat %129 to i16, !dbg !58
  %132 = shl nuw nsw i32 %28, 1, !dbg !58
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.i16(i16 %131, ptr addrspace(8) %130, i32 %132, i32 0, i32 0), !dbg !58
  ret void, !dbg !59
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.i16(i16, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nofree norecurse nosync nounwind memory(argmem: readwrite) "amdgpu-agpr-alloc"="0" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-waves-per-eu"="4,8" "denormal-fp-math-f32"="ieee" "uniform-work-group-size"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "decode_attention.py", directory: "/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = !DISubprogram(name: "llvm.exp2.f32", linkageName: "llvm.exp2.f32", scope: !1, file: !1, line: 578, type: !5, scopeLine: 578, spFlags: DISPFlagOptimized)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = distinct !DISubprogram(name: "_fwd_kernel_stage2", linkageName: "_fwd_kernel_stage2", scope: !1, file: !1, line: 523, type: !5, scopeLine: 523, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!8 = !DILocation(line: 543, column: 30, scope: !7)
!9 = !DILocation(line: 544, column: 29, scope: !7)
!10 = !DILocation(line: 549, column: 44, scope: !7)
!11 = !DILocation(line: 549, column: 56, scope: !7)
!12 = !DILocation(line: 549, column: 32, scope: !7)
!13 = !DILocation(line: 550, column: 8, scope: !7)
!14 = !DILocation(line: 549, column: 61, scope: !7)
!15 = !DILocation(line: 552, column: 40, scope: !7)
!16 = !DILocation(line: 552, column: 24, scope: !7)
!17 = !DILocation(line: 554, column: 26, scope: !7)
!18 = !DILocation(line: 561, column: 25, scope: !7)
!19 = !DILocation(line: 561, column: 52, scope: !7)
!20 = !DILocation(line: 561, column: 41, scope: !7)
!21 = !DILocation(line: 562, column: 75, scope: !7)
!22 = !DILocation(line: 41, column: 16, scope: !23, inlinedAt: !25)
!23 = distinct !DILexicalBlockFile(scope: !7, file: !24, discriminator: 0)
!24 = !DIFile(filename: "standard.py", directory: "/opt/venv/lib/python3.10/site-packages/triton/language")
!25 = !DILocation(line: 564, column: 43, scope: !7)
!26 = !DILocation(line: 41, column: 22, scope: !23, inlinedAt: !25)
!27 = !DILocation(line: 41, column: 28, scope: !23, inlinedAt: !25)
!28 = !DILocation(line: 41, column: 22, scope: !23, inlinedAt: !29)
!29 = !DILocation(line: 564, column: 55, scope: !7)
!30 = !DILocation(line: 41, column: 28, scope: !23, inlinedAt: !29)
!31 = !DILocation(line: 564, column: 71, scope: !7)
!32 = !DILocation(line: 567, column: 50, scope: !7)
!33 = !DILocation(line: 568, column: 44, scope: !7)
!34 = !DILocation(line: 569, column: 51, scope: !7)
!35 = !DILocation(line: 569, column: 69, scope: !7)
!36 = !DILocation(line: 571, column: 26, scope: !7)
!37 = !DILocation(line: 571, column: 11, scope: !7)
!38 = !DILocation(line: 573, column: 47, scope: !7)
!39 = !DILocation(line: 573, column: 33, scope: !7)
!40 = !DILocation(line: 573, column: 16, scope: !7)
!41 = !DILocation(line: 575, column: 83, scope: !7)
!42 = !DILocation(line: 575, column: 52, scope: !7)
!43 = !DILocation(line: 575, column: 29, scope: !7)
!44 = !DILocation(line: 576, column: 41, scope: !7)
!45 = !DILocation(line: 578, column: 39, scope: !7)
!46 = !DILocation(line: 578, column: 31, scope: !7)
!47 = !DILocation(line: 580, column: 40, scope: !7)
!48 = !DILocation(line: 580, column: 31, scope: !7)
!49 = !DILocation(line: 581, column: 31, scope: !7)
!50 = !DILocation(line: 583, column: 28, scope: !7)
!51 = !DILocation(line: 583, column: 40, scope: !7)
!52 = !DILocation(line: 591, column: 24, scope: !7)
!53 = !DILocation(line: 591, column: 12, scope: !7)
!54 = !DILocation(line: 591, column: 48, scope: !7)
!55 = !DILocation(line: 591, column: 37, scope: !7)
!56 = !DILocation(line: 592, column: 14, scope: !7)
!57 = !DILocation(line: 592, column: 22, scope: !7)
!58 = !DILocation(line: 592, column: 8, scope: !7)
!59 = !DILocation(line: 590, column: 4, scope: !7)
