#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":571:0)
#loc134 = loc("x_ptr"(#loc))
#loc135 = loc("w_ptr"(#loc))
#loc136 = loc("conv_state_ptr"(#loc))
#loc137 = loc("conv_state_indices_ptr"(#loc))
#loc138 = loc("intermediate_conv_window_ptr"(#loc))
#loc139 = loc("intermediate_state_indices_ptr"(#loc))
#loc140 = loc("o_ptr"(#loc))
#loc141 = loc("batch"(#loc))
module {
  tt.func public @_causal_conv1d_update_kernel(%x_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("x_ptr"(#loc)), %w_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("w_ptr"(#loc)), %conv_state_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("conv_state_ptr"(#loc)), %conv_state_indices_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("conv_state_indices_ptr"(#loc)), %intermediate_conv_window_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("intermediate_conv_window_ptr"(#loc)), %intermediate_state_indices_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("intermediate_state_indices_ptr"(#loc)), %o_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("o_ptr"(#loc)), %batch: i32 loc("batch"(#loc))) attributes {noinline = false} {
    %idx_seq = tt.get_program_id x : i32 loc(#loc142)
    %0 = arith.cmpi sge, %idx_seq, %batch : i32 loc(#loc2)
    cf.cond_br %0, ^bb1, ^bb2 loc(#loc2)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc3)
  ^bb2:  // pred: ^bb0
    cf.br ^bb4 loc(#loc4)
  ^bb3:  // no predecessors
    cf.br ^bb4 loc(#loc4)
  ^bb4:  // 2 preds: ^bb2, ^bb3
    %idx_feats = tt.get_program_id y : i32 loc(#loc143)
    %idx_feats_0 = arith.constant 256 : i32 loc(#loc144)
    %idx_feats_1 = arith.constant 256 : i32 loc(#loc144)
    %idx_feats_2 = arith.extsi %idx_feats : i32 to i64 loc(#loc144)
    %idx_feats_3 = arith.extsi %idx_feats_1 : i32 to i64 loc(#loc144)
    %idx_feats_4 = arith.muli %idx_feats_2, %idx_feats_3 : i64 loc(#loc144)
    %idx_feats_5 = arith.constant 2147483647 : i64 loc(#loc144)
    %idx_feats_6 = arith.constant -2147483648 : i64 loc(#loc144)
    %idx_feats_7 = arith.cmpi sle, %idx_feats_4, %idx_feats_5 : i64 loc(#loc144)
    %idx_feats_8 = arith.cmpi sge, %idx_feats_4, %idx_feats_6 : i64 loc(#loc144)
    %idx_feats_9 = arith.andi %idx_feats_7, %idx_feats_8 : i1 loc(#loc144)
    %idx_feats_10 = arith.muli %idx_feats, %idx_feats_1 : i32 loc(#loc144)
    %idx_feats_11 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc145)
    %idx_feats_12 = tt.splat %idx_feats_10 : i32 -> tensor<256xi32> loc(#loc146)
    %idx_feats_13 = arith.extsi %idx_feats_12 : tensor<256xi32> to tensor<256xi64> loc(#loc146)
    %idx_feats_14 = arith.extsi %idx_feats_11 : tensor<256xi32> to tensor<256xi64> loc(#loc146)
    %idx_feats_15 = arith.addi %idx_feats_13, %idx_feats_14 : tensor<256xi64> loc(#loc146)
    %idx_feats_16 = arith.constant 2147483647 : i64 loc(#loc146)
    %idx_feats_17 = arith.constant -2147483648 : i64 loc(#loc146)
    %idx_feats_18 = arith.constant dense<2147483647> : tensor<256xi64> loc(#loc146)
    %idx_feats_19 = arith.cmpi sle, %idx_feats_15, %idx_feats_18 : tensor<256xi64> loc(#loc146)
    %idx_feats_20 = arith.constant dense<-2147483648> : tensor<256xi64> loc(#loc146)
    %idx_feats_21 = arith.cmpi sge, %idx_feats_15, %idx_feats_20 : tensor<256xi64> loc(#loc146)
    %idx_feats_22 = arith.andi %idx_feats_19, %idx_feats_21 : tensor<256xi1> loc(#loc146)
    %idx_feats_23 = arith.addi %idx_feats_12, %idx_feats_11 : tensor<256xi32> loc(#loc146)
    %conv_state_batch_coord = arith.constant 1 : i32 loc(#loc147)
    %conv_state_batch_coord_24 = arith.constant 1 : i32 loc(#loc147)
    %conv_state_batch_coord_25 = arith.extsi %idx_seq : i32 to i64 loc(#loc147)
    %conv_state_batch_coord_26 = arith.extsi %conv_state_batch_coord_24 : i32 to i64 loc(#loc147)
    %conv_state_batch_coord_27 = arith.muli %conv_state_batch_coord_25, %conv_state_batch_coord_26 : i64 loc(#loc147)
    %conv_state_batch_coord_28 = arith.constant 2147483647 : i64 loc(#loc147)
    %conv_state_batch_coord_29 = arith.constant -2147483648 : i64 loc(#loc147)
    %conv_state_batch_coord_30 = arith.cmpi sle, %conv_state_batch_coord_27, %conv_state_batch_coord_28 : i64 loc(#loc147)
    %conv_state_batch_coord_31 = arith.cmpi sge, %conv_state_batch_coord_27, %conv_state_batch_coord_29 : i64 loc(#loc147)
    %conv_state_batch_coord_32 = arith.andi %conv_state_batch_coord_30, %conv_state_batch_coord_31 : i1 loc(#loc147)
    %conv_state_batch_coord_33 = arith.muli %idx_seq, %conv_state_batch_coord_24 : i32 loc(#loc147)
    %conv_state_batch_coord_34 = tt.addptr %conv_state_indices_ptr, %conv_state_batch_coord_33 : !tt.ptr<i32>, i32 loc(#loc148)
    %conv_state_batch_coord_35 = tt.load %conv_state_batch_coord_34 : !tt.ptr<i32> loc(#loc149)
    %conv_state_batch_coord_36 = arith.extsi %conv_state_batch_coord_35 : i32 to i64 loc(#loc150)
    %intermediate_state_batch_coord = arith.constant 1 : i32 loc(#loc151)
    %intermediate_state_batch_coord_37 = arith.constant 1 : i32 loc(#loc151)
    %intermediate_state_batch_coord_38 = arith.extsi %idx_seq : i32 to i64 loc(#loc151)
    %intermediate_state_batch_coord_39 = arith.extsi %intermediate_state_batch_coord_37 : i32 to i64 loc(#loc151)
    %intermediate_state_batch_coord_40 = arith.muli %intermediate_state_batch_coord_38, %intermediate_state_batch_coord_39 : i64 loc(#loc151)
    %intermediate_state_batch_coord_41 = arith.constant 2147483647 : i64 loc(#loc151)
    %intermediate_state_batch_coord_42 = arith.constant -2147483648 : i64 loc(#loc151)
    %intermediate_state_batch_coord_43 = arith.cmpi sle, %intermediate_state_batch_coord_40, %intermediate_state_batch_coord_41 : i64 loc(#loc151)
    %intermediate_state_batch_coord_44 = arith.cmpi sge, %intermediate_state_batch_coord_40, %intermediate_state_batch_coord_42 : i64 loc(#loc151)
    %intermediate_state_batch_coord_45 = arith.andi %intermediate_state_batch_coord_43, %intermediate_state_batch_coord_44 : i1 loc(#loc151)
    %intermediate_state_batch_coord_46 = arith.muli %idx_seq, %intermediate_state_batch_coord_37 : i32 loc(#loc151)
    %intermediate_state_batch_coord_47 = tt.addptr %intermediate_state_indices_ptr, %intermediate_state_batch_coord_46 : !tt.ptr<i32>, i32 loc(#loc152)
    %intermediate_state_batch_coord_48 = tt.load %intermediate_state_batch_coord_47 : !tt.ptr<i32> loc(#loc153)
    %intermediate_state_batch_coord_49 = arith.extsi %intermediate_state_batch_coord_48 : i32 to i64 loc(#loc154)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc17)
    %1 = arith.extsi %c-1_i32 : i32 to i64 loc(#loc17)
    %2 = arith.cmpi eq, %conv_state_batch_coord_36, %1 : i64 loc(#loc17)
    cf.cond_br %2, ^bb5, ^bb6 loc(#loc17)
  ^bb5:  // pred: ^bb4
    tt.return loc(#loc18)
  ^bb6:  // pred: ^bb4
    cf.br ^bb8 loc(#loc4)
  ^bb7:  // no predecessors
    cf.br ^bb8 loc(#loc4)
  ^bb8:  // 2 preds: ^bb6, ^bb7
    %conv_state_token_offset = arith.constant 0 : i32 loc(#loc155)
    %conv_states_base = arith.constant 15360 : i32 loc(#loc156)
    %conv_states_base_50 = arith.constant 15360 : i64 loc(#loc156)
    %conv_states_base_51 = arith.muli %conv_state_batch_coord_36, %conv_states_base_50 : i64 loc(#loc156)
    %conv_states_base_52 = tt.addptr %conv_state_ptr, %conv_states_base_51 : !tt.ptr<bf16>, i64 loc(#loc157)
    %conv_states_base_53 = arith.constant 3 : i32 loc(#loc158)
    %conv_states_base_54 = arith.constant 3 : i32 loc(#loc158)
    %conv_states_base_55 = arith.constant dense<3> : tensor<256xi32> loc(#loc158)
    %conv_states_base_56 = arith.extsi %idx_feats_23 : tensor<256xi32> to tensor<256xi64> loc(#loc158)
    %conv_states_base_57 = arith.extsi %conv_states_base_55 : tensor<256xi32> to tensor<256xi64> loc(#loc158)
    %conv_states_base_58 = arith.muli %conv_states_base_56, %conv_states_base_57 : tensor<256xi64> loc(#loc158)
    %conv_states_base_59 = arith.constant 2147483647 : i64 loc(#loc158)
    %conv_states_base_60 = arith.constant -2147483648 : i64 loc(#loc158)
    %conv_states_base_61 = arith.constant dense<2147483647> : tensor<256xi64> loc(#loc158)
    %conv_states_base_62 = arith.cmpi sle, %conv_states_base_58, %conv_states_base_61 : tensor<256xi64> loc(#loc158)
    %conv_states_base_63 = arith.constant dense<-2147483648> : tensor<256xi64> loc(#loc158)
    %conv_states_base_64 = arith.cmpi sge, %conv_states_base_58, %conv_states_base_63 : tensor<256xi64> loc(#loc158)
    %conv_states_base_65 = arith.andi %conv_states_base_62, %conv_states_base_64 : tensor<256xi1> loc(#loc158)
    %conv_states_base_66 = arith.muli %idx_feats_23, %conv_states_base_55 : tensor<256xi32> loc(#loc158)
    %conv_states_base_67 = tt.splat %conv_states_base_52 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc159)
    %conv_states_base_68 = tt.addptr %conv_states_base_67, %conv_states_base_66 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc159)
    %mask_w = arith.constant 5120 : i32 loc(#loc160)
    %mask_w_69 = arith.constant dense<5120> : tensor<256xi32> loc(#loc160)
    %mask_w_70 = arith.cmpi slt, %idx_feats_23, %mask_w_69 : tensor<256xi32> loc(#loc160)
    %prior_tokens = arith.constant 1 : i32 loc(#loc161)
    %prior_tokens_71 = arith.constant 1 : i32 loc(#loc161)
    %prior_tokens_72 = arith.extsi %conv_state_token_offset : i32 to i64 loc(#loc161)
    %prior_tokens_73 = arith.extsi %prior_tokens_71 : i32 to i64 loc(#loc161)
    %prior_tokens_74 = arith.muli %prior_tokens_72, %prior_tokens_73 : i64 loc(#loc161)
    %prior_tokens_75 = arith.constant 2147483647 : i64 loc(#loc161)
    %prior_tokens_76 = arith.constant -2147483648 : i64 loc(#loc161)
    %prior_tokens_77 = arith.cmpi sle, %prior_tokens_74, %prior_tokens_75 : i64 loc(#loc161)
    %prior_tokens_78 = arith.cmpi sge, %prior_tokens_74, %prior_tokens_76 : i64 loc(#loc161)
    %prior_tokens_79 = arith.andi %prior_tokens_77, %prior_tokens_78 : i1 loc(#loc161)
    %prior_tokens_80 = arith.muli %conv_state_token_offset, %prior_tokens_71 : i32 loc(#loc161)
    %prior_tokens_81 = tt.splat %prior_tokens_80 : i32 -> tensor<256xi32> loc(#loc162)
    %prior_tokens_82 = tt.addptr %conv_states_base_68, %prior_tokens_81 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc162)
    %col0 = arith.constant 0.000000e+00 : f32 loc(#loc163)
    %col0_83 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc163)
    %col0_84 = arith.truncf %col0_83 : tensor<256xf32> to tensor<256xbf16> loc(#loc163)
    %col0_85 = tt.load %prior_tokens_82, %mask_w_70, %col0_84 : tensor<256x!tt.ptr<bf16>> loc(#loc163)
    %conv_states_ptrs = arith.constant 1 : i32 loc(#loc164)
    %conv_states_ptrs_86 = arith.constant dense<1> : tensor<256xi32> loc(#loc164)
    %conv_states_ptrs_87 = tt.addptr %prior_tokens_82, %conv_states_ptrs_86 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc164)
    %col1 = arith.constant 0.000000e+00 : f32 loc(#loc165)
    %col1_88 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc165)
    %col1_89 = arith.truncf %col1_88 : tensor<256xf32> to tensor<256xbf16> loc(#loc165)
    %col1_90 = tt.load %conv_states_ptrs_87, %mask_w_70, %col1_89 : tensor<256x!tt.ptr<bf16>> loc(#loc165)
    %conv_states_ptrs_91 = arith.constant 2 : i32 loc(#loc166)
    %conv_states_ptrs_92 = arith.constant dense<2> : tensor<256xi32> loc(#loc166)
    %conv_states_ptrs_93 = tt.addptr %prior_tokens_82, %conv_states_ptrs_92 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc166)
    %col2 = arith.constant 0.000000e+00 : f32 loc(#loc167)
    %col2_94 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc167)
    %col2_95 = arith.truncf %col2_94 : tensor<256xf32> to tensor<256xbf16> loc(#loc167)
    %col2_96 = tt.load %conv_states_ptrs_93, %mask_w_70, %col2_95 : tensor<256x!tt.ptr<bf16>> loc(#loc167)
    %idx_tokens = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc168)
    %conv_state_ptrs_source = arith.constant 15360 : i32 loc(#loc169)
    %conv_state_ptrs_source_97 = arith.constant 15360 : i64 loc(#loc169)
    %conv_state_ptrs_source_98 = arith.muli %conv_state_batch_coord_36, %conv_state_ptrs_source_97 : i64 loc(#loc169)
    %conv_state_ptrs_source_99 = tt.addptr %conv_state_ptr, %conv_state_ptrs_source_98 : !tt.ptr<bf16>, i64 loc(#loc170)
    %conv_state_ptrs_source_100 = arith.constant 1 : i32 loc(#loc171)
    %conv_state_ptrs_source_101 = arith.constant 1 : i32 loc(#loc171)
    %conv_state_ptrs_source_102 = arith.extsi %conv_state_token_offset : i32 to i64 loc(#loc171)
    %conv_state_ptrs_source_103 = arith.extsi %conv_state_ptrs_source_101 : i32 to i64 loc(#loc171)
    %conv_state_ptrs_source_104 = arith.muli %conv_state_ptrs_source_102, %conv_state_ptrs_source_103 : i64 loc(#loc171)
    %conv_state_ptrs_source_105 = arith.constant 2147483647 : i64 loc(#loc171)
    %conv_state_ptrs_source_106 = arith.constant -2147483648 : i64 loc(#loc171)
    %conv_state_ptrs_source_107 = arith.cmpi sle, %conv_state_ptrs_source_104, %conv_state_ptrs_source_105 : i64 loc(#loc171)
    %conv_state_ptrs_source_108 = arith.cmpi sge, %conv_state_ptrs_source_104, %conv_state_ptrs_source_106 : i64 loc(#loc171)
    %conv_state_ptrs_source_109 = arith.andi %conv_state_ptrs_source_107, %conv_state_ptrs_source_108 : i1 loc(#loc171)
    %conv_state_ptrs_source_110 = arith.muli %conv_state_token_offset, %conv_state_ptrs_source_101 : i32 loc(#loc171)
    %conv_state_ptrs_source_111 = tt.addptr %conv_state_ptrs_source_99, %conv_state_ptrs_source_110 : !tt.ptr<bf16>, i32 loc(#loc172)
    %conv_state_ptrs_source_112 = arith.constant 3 : i32 loc(#loc173)
    %conv_state_ptrs_source_113 = arith.constant 3 : i32 loc(#loc173)
    %conv_state_ptrs_source_114 = arith.constant dense<3> : tensor<256xi32> loc(#loc173)
    %conv_state_ptrs_source_115 = arith.extsi %idx_feats_23 : tensor<256xi32> to tensor<256xi64> loc(#loc173)
    %conv_state_ptrs_source_116 = arith.extsi %conv_state_ptrs_source_114 : tensor<256xi32> to tensor<256xi64> loc(#loc173)
    %conv_state_ptrs_source_117 = arith.muli %conv_state_ptrs_source_115, %conv_state_ptrs_source_116 : tensor<256xi64> loc(#loc173)
    %conv_state_ptrs_source_118 = arith.constant 2147483647 : i64 loc(#loc173)
    %conv_state_ptrs_source_119 = arith.constant -2147483648 : i64 loc(#loc173)
    %conv_state_ptrs_source_120 = arith.constant dense<2147483647> : tensor<256xi64> loc(#loc173)
    %conv_state_ptrs_source_121 = arith.cmpi sle, %conv_state_ptrs_source_117, %conv_state_ptrs_source_120 : tensor<256xi64> loc(#loc173)
    %conv_state_ptrs_source_122 = arith.constant dense<-2147483648> : tensor<256xi64> loc(#loc173)
    %conv_state_ptrs_source_123 = arith.cmpi sge, %conv_state_ptrs_source_117, %conv_state_ptrs_source_122 : tensor<256xi64> loc(#loc173)
    %conv_state_ptrs_source_124 = arith.andi %conv_state_ptrs_source_121, %conv_state_ptrs_source_123 : tensor<256xi1> loc(#loc173)
    %conv_state_ptrs_source_125 = arith.muli %idx_feats_23, %conv_state_ptrs_source_114 : tensor<256xi32> loc(#loc173)
    %conv_state_ptrs_source_126 = tt.expand_dims %conv_state_ptrs_source_125 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc174)
    %conv_state_ptrs_source_127 = tt.splat %conv_state_ptrs_source_111 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc175)
    %conv_state_ptrs_source_128 = tt.addptr %conv_state_ptrs_source_127, %conv_state_ptrs_source_126 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc175)
    %conv_state_ptrs_source_129 = arith.constant 4 : i32 loc(#loc176)
    %conv_state_ptrs_source_130 = arith.constant 4 : i32 loc(#loc176)
    %conv_state_ptrs_source_131 = arith.constant dense<4> : tensor<4xi32> loc(#loc176)
    %conv_state_ptrs_source_132 = arith.extsi %idx_tokens : tensor<4xi32> to tensor<4xi64> loc(#loc176)
    %conv_state_ptrs_source_133 = arith.extsi %conv_state_ptrs_source_131 : tensor<4xi32> to tensor<4xi64> loc(#loc176)
    %conv_state_ptrs_source_134 = arith.addi %conv_state_ptrs_source_132, %conv_state_ptrs_source_133 : tensor<4xi64> loc(#loc176)
    %conv_state_ptrs_source_135 = arith.constant 2147483647 : i64 loc(#loc176)
    %conv_state_ptrs_source_136 = arith.constant -2147483648 : i64 loc(#loc176)
    %conv_state_ptrs_source_137 = arith.constant dense<2147483647> : tensor<4xi64> loc(#loc176)
    %conv_state_ptrs_source_138 = arith.cmpi sle, %conv_state_ptrs_source_134, %conv_state_ptrs_source_137 : tensor<4xi64> loc(#loc176)
    %conv_state_ptrs_source_139 = arith.constant dense<-2147483648> : tensor<4xi64> loc(#loc176)
    %conv_state_ptrs_source_140 = arith.cmpi sge, %conv_state_ptrs_source_134, %conv_state_ptrs_source_139 : tensor<4xi64> loc(#loc176)
    %conv_state_ptrs_source_141 = arith.andi %conv_state_ptrs_source_138, %conv_state_ptrs_source_140 : tensor<4xi1> loc(#loc176)
    %conv_state_ptrs_source_142 = arith.addi %idx_tokens, %conv_state_ptrs_source_131 : tensor<4xi32> loc(#loc176)
    %conv_state_ptrs_source_143 = arith.constant 1 : i32 loc(#loc177)
    %conv_state_ptrs_source_144 = arith.constant 1 : i32 loc(#loc177)
    %conv_state_ptrs_source_145 = arith.constant dense<1> : tensor<4xi32> loc(#loc177)
    %conv_state_ptrs_source_146 = arith.extsi %conv_state_ptrs_source_142 : tensor<4xi32> to tensor<4xi64> loc(#loc177)
    %conv_state_ptrs_source_147 = arith.extsi %conv_state_ptrs_source_145 : tensor<4xi32> to tensor<4xi64> loc(#loc177)
    %conv_state_ptrs_source_148 = arith.muli %conv_state_ptrs_source_146, %conv_state_ptrs_source_147 : tensor<4xi64> loc(#loc177)
    %conv_state_ptrs_source_149 = arith.constant 2147483647 : i64 loc(#loc177)
    %conv_state_ptrs_source_150 = arith.constant -2147483648 : i64 loc(#loc177)
    %conv_state_ptrs_source_151 = arith.constant dense<2147483647> : tensor<4xi64> loc(#loc177)
    %conv_state_ptrs_source_152 = arith.cmpi sle, %conv_state_ptrs_source_148, %conv_state_ptrs_source_151 : tensor<4xi64> loc(#loc177)
    %conv_state_ptrs_source_153 = arith.constant dense<-2147483648> : tensor<4xi64> loc(#loc177)
    %conv_state_ptrs_source_154 = arith.cmpi sge, %conv_state_ptrs_source_148, %conv_state_ptrs_source_153 : tensor<4xi64> loc(#loc177)
    %conv_state_ptrs_source_155 = arith.andi %conv_state_ptrs_source_152, %conv_state_ptrs_source_154 : tensor<4xi1> loc(#loc177)
    %conv_state_ptrs_source_156 = arith.muli %conv_state_ptrs_source_142, %conv_state_ptrs_source_145 : tensor<4xi32> loc(#loc177)
    %conv_state_ptrs_source_157 = tt.expand_dims %conv_state_ptrs_source_156 {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc178)
    %conv_state_ptrs_source_158 = tt.broadcast %conv_state_ptrs_source_128 : tensor<1x256x!tt.ptr<bf16>> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc179)
    %conv_state_ptrs_source_159 = tt.broadcast %conv_state_ptrs_source_157 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc179)
    %conv_state_ptrs_source_160 = tt.addptr %conv_state_ptrs_source_158, %conv_state_ptrs_source_159 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc179)
    %mask = arith.constant 9 : i32 loc(#loc180)
    %mask_161 = arith.extsi %mask : i32 to i64 loc(#loc180)
    %mask_162 = arith.cmpi slt, %conv_state_batch_coord_36, %mask_161 : i64 loc(#loc180)
    %mask_163 = arith.constant 4 : i32 loc(#loc181)
    %mask_164 = arith.constant 4 : i32 loc(#loc181)
    %mask_165 = arith.constant dense<4> : tensor<4xi32> loc(#loc181)
    %mask_166 = arith.extsi %idx_tokens : tensor<4xi32> to tensor<4xi64> loc(#loc181)
    %mask_167 = arith.extsi %mask_165 : tensor<4xi32> to tensor<4xi64> loc(#loc181)
    %mask_168 = arith.addi %mask_166, %mask_167 : tensor<4xi64> loc(#loc181)
    %mask_169 = arith.constant 2147483647 : i64 loc(#loc181)
    %mask_170 = arith.constant -2147483648 : i64 loc(#loc181)
    %mask_171 = arith.constant dense<2147483647> : tensor<4xi64> loc(#loc181)
    %mask_172 = arith.cmpi sle, %mask_168, %mask_171 : tensor<4xi64> loc(#loc181)
    %mask_173 = arith.constant dense<-2147483648> : tensor<4xi64> loc(#loc181)
    %mask_174 = arith.cmpi sge, %mask_168, %mask_173 : tensor<4xi64> loc(#loc181)
    %mask_175 = arith.andi %mask_172, %mask_174 : tensor<4xi1> loc(#loc181)
    %mask_176 = arith.addi %idx_tokens, %mask_165 : tensor<4xi32> loc(#loc181)
    %mask_177 = arith.constant 3 : i32 loc(#loc182)
    %mask_178 = arith.constant dense<3> : tensor<4xi32> loc(#loc182)
    %mask_179 = arith.cmpi slt, %mask_176, %mask_178 : tensor<4xi32> loc(#loc182)
    %mask_180 = tt.expand_dims %mask_179 {axis = 1 : i32} : tensor<4xi1> -> tensor<4x1xi1> loc(#loc183)
    %mask_181 = tt.splat %mask_162 : i1 -> tensor<4x1xi1> loc(#loc184)
    %mask_182 = arith.andi %mask_181, %mask_180 : tensor<4x1xi1> loc(#loc184)
    %mask_183 = arith.constant 5120 : i32 loc(#loc185)
    %mask_184 = arith.constant dense<5120> : tensor<256xi32> loc(#loc185)
    %mask_185 = arith.cmpi slt, %idx_feats_23, %mask_184 : tensor<256xi32> loc(#loc185)
    %mask_186 = tt.expand_dims %mask_185 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc186)
    %mask_187 = tt.broadcast %mask_182 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc187)
    %mask_188 = tt.broadcast %mask_186 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc187)
    %mask_189 = arith.andi %mask_187, %mask_188 : tensor<4x256xi1> loc(#loc187)
    %conv_state = arith.constant 0.000000e+00 : f32 loc(#loc188)
    %conv_state_190 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc188)
    %conv_state_191 = arith.truncf %conv_state_190 : tensor<4x256xf32> to tensor<4x256xbf16> loc(#loc188)
    %conv_state_192 = tt.load %conv_state_ptrs_source_160, %mask_189, %conv_state_191 : tensor<4x256x!tt.ptr<bf16>> loc(#loc188)
    %VAL = arith.constant -1 : i32 loc(#loc189)
    %x_base = arith.constant 20480 : i32 loc(#loc190)
    %x_base_193 = arith.constant 20480 : i32 loc(#loc190)
    %x_base_194 = arith.extsi %idx_seq : i32 to i64 loc(#loc190)
    %x_base_195 = arith.extsi %x_base_193 : i32 to i64 loc(#loc190)
    %x_base_196 = arith.muli %x_base_194, %x_base_195 : i64 loc(#loc190)
    %x_base_197 = arith.constant 2147483647 : i64 loc(#loc190)
    %x_base_198 = arith.constant -2147483648 : i64 loc(#loc190)
    %x_base_199 = arith.cmpi sle, %x_base_196, %x_base_197 : i64 loc(#loc190)
    %x_base_200 = arith.cmpi sge, %x_base_196, %x_base_198 : i64 loc(#loc190)
    %x_base_201 = arith.andi %x_base_199, %x_base_200 : i1 loc(#loc190)
    %x_base_202 = arith.muli %idx_seq, %x_base_193 : i32 loc(#loc190)
    %x_base_203 = tt.addptr %x_ptr, %x_base_202 : !tt.ptr<bf16>, i32 loc(#loc191)
    %x_base_204 = arith.constant 1 : i32 loc(#loc192)
    %x_base_205 = arith.constant 1 : i32 loc(#loc192)
    %x_base_206 = arith.constant dense<1> : tensor<256xi32> loc(#loc192)
    %x_base_207 = arith.extsi %idx_feats_23 : tensor<256xi32> to tensor<256xi64> loc(#loc192)
    %x_base_208 = arith.extsi %x_base_206 : tensor<256xi32> to tensor<256xi64> loc(#loc192)
    %x_base_209 = arith.muli %x_base_207, %x_base_208 : tensor<256xi64> loc(#loc192)
    %x_base_210 = arith.constant 2147483647 : i64 loc(#loc192)
    %x_base_211 = arith.constant -2147483648 : i64 loc(#loc192)
    %x_base_212 = arith.constant dense<2147483647> : tensor<256xi64> loc(#loc192)
    %x_base_213 = arith.cmpi sle, %x_base_209, %x_base_212 : tensor<256xi64> loc(#loc192)
    %x_base_214 = arith.constant dense<-2147483648> : tensor<256xi64> loc(#loc192)
    %x_base_215 = arith.cmpi sge, %x_base_209, %x_base_214 : tensor<256xi64> loc(#loc192)
    %x_base_216 = arith.andi %x_base_213, %x_base_215 : tensor<256xi1> loc(#loc192)
    %x_base_217 = arith.muli %idx_feats_23, %x_base_206 : tensor<256xi32> loc(#loc192)
    %x_base_218 = tt.splat %x_base_203 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc193)
    %x_base_219 = tt.addptr %x_base_218, %x_base_217 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc193)
    %x_ptrs = tt.expand_dims %x_base_219 {axis = 0 : i32} : tensor<256x!tt.ptr<bf16>> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc194)
    %x_ptrs_220 = arith.constant dense<-1> : tensor<4xi32> loc(#loc195)
    %x_ptrs_221 = arith.extsi %idx_tokens : tensor<4xi32> to tensor<4xi64> loc(#loc195)
    %x_ptrs_222 = arith.extsi %x_ptrs_220 : tensor<4xi32> to tensor<4xi64> loc(#loc195)
    %x_ptrs_223 = arith.subi %x_ptrs_221, %x_ptrs_222 : tensor<4xi64> loc(#loc195)
    %x_ptrs_224 = arith.constant 2147483647 : i64 loc(#loc195)
    %x_ptrs_225 = arith.constant -2147483648 : i64 loc(#loc195)
    %x_ptrs_226 = arith.constant dense<2147483647> : tensor<4xi64> loc(#loc195)
    %x_ptrs_227 = arith.cmpi sle, %x_ptrs_223, %x_ptrs_226 : tensor<4xi64> loc(#loc195)
    %x_ptrs_228 = arith.constant dense<-2147483648> : tensor<4xi64> loc(#loc195)
    %x_ptrs_229 = arith.cmpi sge, %x_ptrs_223, %x_ptrs_228 : tensor<4xi64> loc(#loc195)
    %x_ptrs_230 = arith.andi %x_ptrs_227, %x_ptrs_229 : tensor<4xi1> loc(#loc195)
    %x_ptrs_231 = arith.subi %idx_tokens, %x_ptrs_220 : tensor<4xi32> loc(#loc195)
    %x_ptrs_232 = arith.constant 5120 : i32 loc(#loc196)
    %x_ptrs_233 = arith.constant 5120 : i32 loc(#loc196)
    %x_ptrs_234 = arith.constant dense<5120> : tensor<4xi32> loc(#loc196)
    %x_ptrs_235 = arith.extsi %x_ptrs_231 : tensor<4xi32> to tensor<4xi64> loc(#loc196)
    %x_ptrs_236 = arith.extsi %x_ptrs_234 : tensor<4xi32> to tensor<4xi64> loc(#loc196)
    %x_ptrs_237 = arith.muli %x_ptrs_235, %x_ptrs_236 : tensor<4xi64> loc(#loc196)
    %x_ptrs_238 = arith.constant 2147483647 : i64 loc(#loc196)
    %x_ptrs_239 = arith.constant -2147483648 : i64 loc(#loc196)
    %x_ptrs_240 = arith.constant dense<2147483647> : tensor<4xi64> loc(#loc196)
    %x_ptrs_241 = arith.cmpi sle, %x_ptrs_237, %x_ptrs_240 : tensor<4xi64> loc(#loc196)
    %x_ptrs_242 = arith.constant dense<-2147483648> : tensor<4xi64> loc(#loc196)
    %x_ptrs_243 = arith.cmpi sge, %x_ptrs_237, %x_ptrs_242 : tensor<4xi64> loc(#loc196)
    %x_ptrs_244 = arith.andi %x_ptrs_241, %x_ptrs_243 : tensor<4xi1> loc(#loc196)
    %x_ptrs_245 = arith.muli %x_ptrs_231, %x_ptrs_234 : tensor<4xi32> loc(#loc196)
    %x_ptrs_246 = tt.expand_dims %x_ptrs_245 {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc197)
    %x_ptrs_247 = tt.broadcast %x_ptrs : tensor<1x256x!tt.ptr<bf16>> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc198)
    %x_ptrs_248 = tt.broadcast %x_ptrs_246 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc198)
    %x_ptrs_249 = tt.addptr %x_ptrs_247, %x_ptrs_248 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc198)
    %mask_x = arith.constant dense<-1> : tensor<4xi32> loc(#loc199)
    %mask_x_250 = arith.extsi %idx_tokens : tensor<4xi32> to tensor<4xi64> loc(#loc199)
    %mask_x_251 = arith.extsi %mask_x : tensor<4xi32> to tensor<4xi64> loc(#loc199)
    %mask_x_252 = arith.subi %mask_x_250, %mask_x_251 : tensor<4xi64> loc(#loc199)
    %mask_x_253 = arith.constant 2147483647 : i64 loc(#loc199)
    %mask_x_254 = arith.constant -2147483648 : i64 loc(#loc199)
    %mask_x_255 = arith.constant dense<2147483647> : tensor<4xi64> loc(#loc199)
    %mask_x_256 = arith.cmpi sle, %mask_x_252, %mask_x_255 : tensor<4xi64> loc(#loc199)
    %mask_x_257 = arith.constant dense<-2147483648> : tensor<4xi64> loc(#loc199)
    %mask_x_258 = arith.cmpi sge, %mask_x_252, %mask_x_257 : tensor<4xi64> loc(#loc199)
    %mask_x_259 = arith.andi %mask_x_256, %mask_x_258 : tensor<4xi1> loc(#loc199)
    %mask_x_260 = arith.subi %idx_tokens, %mask_x : tensor<4xi32> loc(#loc199)
    %mask_x_261 = arith.constant 0 : i32 loc(#loc200)
    %mask_x_262 = arith.constant dense<0> : tensor<4xi32> loc(#loc200)
    %mask_x_263 = arith.cmpi sge, %mask_x_260, %mask_x_262 : tensor<4xi32> loc(#loc200)
    %mask_x_264 = tt.expand_dims %mask_x_263 {axis = 1 : i32} : tensor<4xi1> -> tensor<4x1xi1> loc(#loc201)
    %mask_x_265 = arith.constant dense<-1> : tensor<4xi32> loc(#loc202)
    %mask_x_266 = arith.extsi %idx_tokens : tensor<4xi32> to tensor<4xi64> loc(#loc202)
    %mask_x_267 = arith.extsi %mask_x_265 : tensor<4xi32> to tensor<4xi64> loc(#loc202)
    %mask_x_268 = arith.subi %mask_x_266, %mask_x_267 : tensor<4xi64> loc(#loc202)
    %mask_x_269 = arith.constant 2147483647 : i64 loc(#loc202)
    %mask_x_270 = arith.constant -2147483648 : i64 loc(#loc202)
    %mask_x_271 = arith.constant dense<2147483647> : tensor<4xi64> loc(#loc202)
    %mask_x_272 = arith.cmpi sle, %mask_x_268, %mask_x_271 : tensor<4xi64> loc(#loc202)
    %mask_x_273 = arith.constant dense<-2147483648> : tensor<4xi64> loc(#loc202)
    %mask_x_274 = arith.cmpi sge, %mask_x_268, %mask_x_273 : tensor<4xi64> loc(#loc202)
    %mask_x_275 = arith.andi %mask_x_272, %mask_x_274 : tensor<4xi1> loc(#loc202)
    %mask_x_276 = arith.subi %idx_tokens, %mask_x_265 : tensor<4xi32> loc(#loc202)
    %mask_x_277 = arith.constant 4 : i32 loc(#loc203)
    %mask_x_278 = arith.constant dense<4> : tensor<4xi32> loc(#loc203)
    %mask_x_279 = arith.cmpi slt, %mask_x_276, %mask_x_278 : tensor<4xi32> loc(#loc203)
    %mask_x_280 = tt.expand_dims %mask_x_279 {axis = 1 : i32} : tensor<4xi1> -> tensor<4x1xi1> loc(#loc204)
    %mask_x_281 = arith.andi %mask_x_264, %mask_x_280 : tensor<4x1xi1> loc(#loc205)
    %mask_x_282 = arith.constant 5120 : i32 loc(#loc206)
    %mask_x_283 = arith.constant dense<5120> : tensor<256xi32> loc(#loc206)
    %mask_x_284 = arith.cmpi slt, %idx_feats_23, %mask_x_283 : tensor<256xi32> loc(#loc206)
    %mask_x_285 = tt.expand_dims %mask_x_284 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc207)
    %mask_x_286 = tt.broadcast %mask_x_281 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc208)
    %mask_x_287 = tt.broadcast %mask_x_285 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc208)
    %mask_x_288 = arith.andi %mask_x_286, %mask_x_287 : tensor<4x256xi1> loc(#loc208)
    %loaded_x = arith.constant 0.000000e+00 : f32 loc(#loc209)
    %loaded_x_289 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc209)
    %loaded_x_290 = arith.truncf %loaded_x_289 : tensor<4x256xf32> to tensor<4x256xbf16> loc(#loc209)
    %loaded_x_291 = tt.load %x_ptrs_249, %mask_x_288, %loaded_x_290 : tensor<4x256x!tt.ptr<bf16>> loc(#loc209)
    gpu.barrier loc(#loc74)
    %new_conv_state = arith.select %mask_189, %conv_state_192, %loaded_x_291 : tensor<4x256xi1>, tensor<4x256xbf16> loc(#loc210)
    %conv_state_base = arith.constant 15360 : i32 loc(#loc211)
    %conv_state_base_292 = arith.constant 15360 : i64 loc(#loc211)
    %conv_state_base_293 = arith.muli %conv_state_batch_coord_36, %conv_state_base_292 : i64 loc(#loc211)
    %conv_state_base_294 = tt.addptr %conv_state_ptr, %conv_state_base_293 : !tt.ptr<bf16>, i64 loc(#loc212)
    %conv_state_base_295 = arith.constant 3 : i32 loc(#loc213)
    %conv_state_base_296 = arith.constant 3 : i32 loc(#loc213)
    %conv_state_base_297 = arith.constant dense<3> : tensor<256xi32> loc(#loc213)
    %conv_state_base_298 = arith.extsi %idx_feats_23 : tensor<256xi32> to tensor<256xi64> loc(#loc213)
    %conv_state_base_299 = arith.extsi %conv_state_base_297 : tensor<256xi32> to tensor<256xi64> loc(#loc213)
    %conv_state_base_300 = arith.muli %conv_state_base_298, %conv_state_base_299 : tensor<256xi64> loc(#loc213)
    %conv_state_base_301 = arith.constant 2147483647 : i64 loc(#loc213)
    %conv_state_base_302 = arith.constant -2147483648 : i64 loc(#loc213)
    %conv_state_base_303 = arith.constant dense<2147483647> : tensor<256xi64> loc(#loc213)
    %conv_state_base_304 = arith.cmpi sle, %conv_state_base_300, %conv_state_base_303 : tensor<256xi64> loc(#loc213)
    %conv_state_base_305 = arith.constant dense<-2147483648> : tensor<256xi64> loc(#loc213)
    %conv_state_base_306 = arith.cmpi sge, %conv_state_base_300, %conv_state_base_305 : tensor<256xi64> loc(#loc213)
    %conv_state_base_307 = arith.andi %conv_state_base_304, %conv_state_base_306 : tensor<256xi1> loc(#loc213)
    %conv_state_base_308 = arith.muli %idx_feats_23, %conv_state_base_297 : tensor<256xi32> loc(#loc213)
    %conv_state_base_309 = tt.splat %conv_state_base_294 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc214)
    %conv_state_base_310 = tt.addptr %conv_state_base_309, %conv_state_base_308 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc214)
    %conv_state_ptrs_target = arith.constant 1 : i32 loc(#loc215)
    %conv_state_ptrs_target_311 = arith.constant 1 : i32 loc(#loc215)
    %conv_state_ptrs_target_312 = arith.constant dense<1> : tensor<4xi32> loc(#loc215)
    %conv_state_ptrs_target_313 = arith.extsi %idx_tokens : tensor<4xi32> to tensor<4xi64> loc(#loc215)
    %conv_state_ptrs_target_314 = arith.extsi %conv_state_ptrs_target_312 : tensor<4xi32> to tensor<4xi64> loc(#loc215)
    %conv_state_ptrs_target_315 = arith.muli %conv_state_ptrs_target_313, %conv_state_ptrs_target_314 : tensor<4xi64> loc(#loc215)
    %conv_state_ptrs_target_316 = arith.constant 2147483647 : i64 loc(#loc215)
    %conv_state_ptrs_target_317 = arith.constant -2147483648 : i64 loc(#loc215)
    %conv_state_ptrs_target_318 = arith.constant dense<2147483647> : tensor<4xi64> loc(#loc215)
    %conv_state_ptrs_target_319 = arith.cmpi sle, %conv_state_ptrs_target_315, %conv_state_ptrs_target_318 : tensor<4xi64> loc(#loc215)
    %conv_state_ptrs_target_320 = arith.constant dense<-2147483648> : tensor<4xi64> loc(#loc215)
    %conv_state_ptrs_target_321 = arith.cmpi sge, %conv_state_ptrs_target_315, %conv_state_ptrs_target_320 : tensor<4xi64> loc(#loc215)
    %conv_state_ptrs_target_322 = arith.andi %conv_state_ptrs_target_319, %conv_state_ptrs_target_321 : tensor<4xi1> loc(#loc215)
    %conv_state_ptrs_target_323 = arith.muli %idx_tokens, %conv_state_ptrs_target_312 : tensor<4xi32> loc(#loc215)
    %conv_state_ptrs_target_324 = tt.expand_dims %conv_state_ptrs_target_323 {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc216)
    %conv_state_ptrs_target_325 = tt.expand_dims %conv_state_base_310 {axis = 0 : i32} : tensor<256x!tt.ptr<bf16>> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc217)
    %conv_state_ptrs_target_326 = tt.broadcast %conv_state_ptrs_target_325 : tensor<1x256x!tt.ptr<bf16>> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc217)
    %conv_state_ptrs_target_327 = tt.broadcast %conv_state_ptrs_target_324 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc217)
    %conv_state_ptrs_target_328 = tt.addptr %conv_state_ptrs_target_326, %conv_state_ptrs_target_327 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc217)
    %mask_329 = arith.constant 3 : i32 loc(#loc218)
    %mask_330 = arith.constant dense<3> : tensor<4xi32> loc(#loc218)
    %mask_331 = arith.cmpi slt, %idx_tokens, %mask_330 : tensor<4xi32> loc(#loc218)
    %mask_332 = tt.expand_dims %mask_331 {axis = 1 : i32} : tensor<4xi1> -> tensor<4x1xi1> loc(#loc219)
    %mask_333 = arith.constant 5120 : i32 loc(#loc220)
    %mask_334 = arith.constant dense<5120> : tensor<256xi32> loc(#loc220)
    %mask_335 = arith.cmpi slt, %idx_feats_23, %mask_334 : tensor<256xi32> loc(#loc220)
    %mask_336 = tt.expand_dims %mask_335 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc221)
    %mask_337 = tt.broadcast %mask_332 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc222)
    %mask_338 = tt.broadcast %mask_336 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc222)
    %mask_339 = arith.andi %mask_337, %mask_338 : tensor<4x256xi1> loc(#loc222)
    tt.store %conv_state_ptrs_target_328, %new_conv_state, %mask_339 : tensor<4x256x!tt.ptr<bf16>> loc(#loc88)
    %acc_preload = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_256__(1,)cconstexpr_fp32_"() : () -> tensor<256xf32> loc(#loc223)
    %w_base = arith.constant 4 : i32 loc(#loc224)
    %w_base_340 = arith.constant 4 : i32 loc(#loc224)
    %w_base_341 = arith.constant dense<4> : tensor<256xi32> loc(#loc224)
    %w_base_342 = arith.extsi %idx_feats_23 : tensor<256xi32> to tensor<256xi64> loc(#loc224)
    %w_base_343 = arith.extsi %w_base_341 : tensor<256xi32> to tensor<256xi64> loc(#loc224)
    %w_base_344 = arith.muli %w_base_342, %w_base_343 : tensor<256xi64> loc(#loc224)
    %w_base_345 = arith.constant 2147483647 : i64 loc(#loc224)
    %w_base_346 = arith.constant -2147483648 : i64 loc(#loc224)
    %w_base_347 = arith.constant dense<2147483647> : tensor<256xi64> loc(#loc224)
    %w_base_348 = arith.cmpi sle, %w_base_344, %w_base_347 : tensor<256xi64> loc(#loc224)
    %w_base_349 = arith.constant dense<-2147483648> : tensor<256xi64> loc(#loc224)
    %w_base_350 = arith.cmpi sge, %w_base_344, %w_base_349 : tensor<256xi64> loc(#loc224)
    %w_base_351 = arith.andi %w_base_348, %w_base_350 : tensor<256xi1> loc(#loc224)
    %w_base_352 = arith.muli %idx_feats_23, %w_base_341 : tensor<256xi32> loc(#loc224)
    %w_base_353 = tt.splat %w_ptr : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc225)
    %w_base_354 = tt.addptr %w_base_353, %w_base_352 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc225)
    %mask_w_355 = arith.constant 5120 : i32 loc(#loc226)
    %mask_w_356 = arith.constant dense<5120> : tensor<256xi32> loc(#loc226)
    %mask_w_357 = arith.cmpi slt, %idx_feats_23, %mask_w_356 : tensor<256xi32> loc(#loc226)
    %w_ptrs = arith.constant 0 : i32 loc(#loc227)
    %w_ptrs_358 = arith.constant dense<0> : tensor<256xi32> loc(#loc227)
    %w_ptrs_359 = tt.addptr %w_base_354, %w_ptrs_358 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc227)
    %w_col0 = arith.constant 0.000000e+00 : f32 loc(#loc228)
    %w_col0_360 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc228)
    %w_col0_361 = arith.truncf %w_col0_360 : tensor<256xf32> to tensor<256xbf16> loc(#loc228)
    %w_col0_362 = tt.load %w_ptrs_359, %mask_w_357, %w_col0_361 : tensor<256x!tt.ptr<bf16>> loc(#loc228)
    %w_ptrs_363 = arith.constant 1 : i32 loc(#loc229)
    %w_ptrs_364 = arith.constant dense<1> : tensor<256xi32> loc(#loc229)
    %w_ptrs_365 = tt.addptr %w_base_354, %w_ptrs_364 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc229)
    %w_col1 = arith.constant 0.000000e+00 : f32 loc(#loc230)
    %w_col1_366 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc230)
    %w_col1_367 = arith.truncf %w_col1_366 : tensor<256xf32> to tensor<256xbf16> loc(#loc230)
    %w_col1_368 = tt.load %w_ptrs_365, %mask_w_357, %w_col1_367 : tensor<256x!tt.ptr<bf16>> loc(#loc230)
    %w_ptrs_369 = arith.constant 2 : i32 loc(#loc231)
    %w_ptrs_370 = arith.constant dense<2> : tensor<256xi32> loc(#loc231)
    %w_ptrs_371 = tt.addptr %w_base_354, %w_ptrs_370 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc231)
    %w_col2 = arith.constant 0.000000e+00 : f32 loc(#loc232)
    %w_col2_372 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc232)
    %w_col2_373 = arith.truncf %w_col2_372 : tensor<256xf32> to tensor<256xbf16> loc(#loc232)
    %w_col2_374 = tt.load %w_ptrs_371, %mask_w_357, %w_col2_373 : tensor<256x!tt.ptr<bf16>> loc(#loc232)
    %w_ptrs_375 = arith.constant 3 : i32 loc(#loc233)
    %w_ptrs_376 = arith.constant dense<3> : tensor<256xi32> loc(#loc233)
    %w_ptrs_377 = tt.addptr %w_base_354, %w_ptrs_376 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc233)
    %w_col3 = arith.constant 0.000000e+00 : f32 loc(#loc234)
    %w_col3_378 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc234)
    %w_col3_379 = arith.truncf %w_col3_378 : tensor<256xf32> to tensor<256xbf16> loc(#loc234)
    %w_col3_380 = tt.load %w_ptrs_377, %mask_w_357, %w_col3_379 : tensor<256x!tt.ptr<bf16>> loc(#loc234)
    %mask_x_1d = arith.constant 5120 : i32 loc(#loc235)
    %mask_x_1d_381 = arith.constant dense<5120> : tensor<256xi32> loc(#loc235)
    %mask_x_1d_382 = arith.cmpi slt, %idx_feats_23, %mask_x_1d_381 : tensor<256xi32> loc(#loc235)
    %acc = arith.mulf %col0_85, %w_col0_362 : tensor<256xbf16> loc(#loc236)
    %acc_383 = arith.extf %acc : tensor<256xbf16> to tensor<256xf32> loc(#loc237)
    %acc_384 = arith.addf %acc_preload, %acc_383 : tensor<256xf32> loc(#loc237)
    %acc_385 = arith.mulf %col1_90, %w_col1_368 : tensor<256xbf16> loc(#loc236)
    %acc_386 = arith.extf %acc_385 : tensor<256xbf16> to tensor<256xf32> loc(#loc237)
    %acc_387 = arith.addf %acc_384, %acc_386 : tensor<256xf32> loc(#loc237)
    %acc_388 = arith.mulf %col2_96, %w_col2_374 : tensor<256xbf16> loc(#loc236)
    %acc_389 = arith.extf %acc_388 : tensor<256xbf16> to tensor<256xf32> loc(#loc237)
    %acc_390 = arith.addf %acc_387, %acc_389 : tensor<256xf32> loc(#loc237)
    %x_ptrs_1d = arith.constant 0 : i32 loc(#loc238)
    %x_ptrs_1d_391 = arith.constant dense<0> : tensor<256xi32> loc(#loc238)
    %x_ptrs_1d_392 = tt.addptr %x_base_219, %x_ptrs_1d_391 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc238)
    %matrix_x = tt.load %x_ptrs_1d_392, %mask_x_1d_382 : tensor<256x!tt.ptr<bf16>> loc(#loc239)
    %acc_393 = arith.mulf %matrix_x, %w_col3_380 : tensor<256xbf16> loc(#loc236)
    %acc_394 = arith.extf %acc_393 : tensor<256xbf16> to tensor<256xf32> loc(#loc237)
    %acc_395 = arith.addf %acc_390, %acc_394 : tensor<256xf32> loc(#loc237)
    %base_ptr = arith.constant 61440 : i32 loc(#loc240)
    %base_ptr_396 = arith.constant 61440 : i64 loc(#loc240)
    %base_ptr_397 = arith.muli %intermediate_state_batch_coord_49, %base_ptr_396 : i64 loc(#loc240)
    %base_ptr_398 = tt.addptr %intermediate_conv_window_ptr, %base_ptr_397 : !tt.ptr<bf16>, i64 loc(#loc241)
    %base_ptr_399 = arith.constant 0 : i32 loc(#loc242)
    %base_ptr_400 = tt.addptr %base_ptr_398, %base_ptr_399 : !tt.ptr<bf16>, i32 loc(#loc242)
    %base_ptr_401 = arith.constant 3 : i32 loc(#loc243)
    %base_ptr_402 = arith.constant 3 : i32 loc(#loc243)
    %base_ptr_403 = arith.constant dense<3> : tensor<256xi32> loc(#loc243)
    %base_ptr_404 = arith.extsi %idx_feats_23 : tensor<256xi32> to tensor<256xi64> loc(#loc243)
    %base_ptr_405 = arith.extsi %base_ptr_403 : tensor<256xi32> to tensor<256xi64> loc(#loc243)
    %base_ptr_406 = arith.muli %base_ptr_404, %base_ptr_405 : tensor<256xi64> loc(#loc243)
    %base_ptr_407 = arith.constant 2147483647 : i64 loc(#loc243)
    %base_ptr_408 = arith.constant -2147483648 : i64 loc(#loc243)
    %base_ptr_409 = arith.constant dense<2147483647> : tensor<256xi64> loc(#loc243)
    %base_ptr_410 = arith.cmpi sle, %base_ptr_406, %base_ptr_409 : tensor<256xi64> loc(#loc243)
    %base_ptr_411 = arith.constant dense<-2147483648> : tensor<256xi64> loc(#loc243)
    %base_ptr_412 = arith.cmpi sge, %base_ptr_406, %base_ptr_411 : tensor<256xi64> loc(#loc243)
    %base_ptr_413 = arith.andi %base_ptr_410, %base_ptr_412 : tensor<256xi1> loc(#loc243)
    %base_ptr_414 = arith.muli %idx_feats_23, %base_ptr_403 : tensor<256xi32> loc(#loc243)
    %base_ptr_415 = tt.splat %base_ptr_400 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc244)
    %base_ptr_416 = tt.addptr %base_ptr_415, %base_ptr_414 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc244)
    %c0_i32 = arith.constant 0 : i32 loc(#loc111)
    %cst = arith.constant dense<0> : tensor<256xi32> loc(#loc111)
    %3 = tt.addptr %base_ptr_416, %cst : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc111)
    tt.store %3, %col1_90, %mask_w_357 : tensor<256x!tt.ptr<bf16>> loc(#loc112)
    %c1_i32 = arith.constant 1 : i32 loc(#loc113)
    %cst_417 = arith.constant dense<1> : tensor<256xi32> loc(#loc113)
    %4 = tt.addptr %base_ptr_416, %cst_417 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc113)
    tt.store %4, %col2_96, %mask_w_357 : tensor<256x!tt.ptr<bf16>> loc(#loc114)
    %c2_i32 = arith.constant 2 : i32 loc(#loc115)
    %cst_418 = arith.constant dense<2> : tensor<256xi32> loc(#loc115)
    %5 = tt.addptr %base_ptr_416, %cst_418 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc115)
    tt.store %5, %matrix_x, %mask_w_357 : tensor<256x!tt.ptr<bf16>> loc(#loc116)
    %acc_419 = arith.constant 0.000000e+00 : f32 loc(#loc245)
    %acc_420 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc245)
    %acc_421 = arith.subf %acc_420, %acc_395 : tensor<256xf32> loc(#loc245)
    %acc_422 = math.exp %acc_421 : tensor<256xf32> loc(#loc246)
    %acc_423 = arith.constant 1 : i32 loc(#loc247)
    %acc_424 = arith.constant 1.000000e+00 : f32 loc(#loc247)
    %acc_425 = arith.constant dense<1.000000e+00> : tensor<256xf32> loc(#loc247)
    %acc_426 = arith.addf %acc_425, %acc_422 : tensor<256xf32> loc(#loc247)
    %acc_427 = arith.divf %acc_395, %acc_426 : tensor<256xf32> loc(#loc248)
    %mask_1d = arith.constant 5120 : i32 loc(#loc249)
    %mask_1d_428 = arith.constant dense<5120> : tensor<256xi32> loc(#loc249)
    %mask_1d_429 = arith.cmpi slt, %idx_feats_23, %mask_1d_428 : tensor<256xi32> loc(#loc249)
    %mask_1d_430 = arith.constant true loc(#loc250)
    %mask_1d_431 = arith.constant true loc(#loc250)
    %mask_1d_432 = arith.constant dense<true> : tensor<256xi1> loc(#loc250)
    %mask_1d_433 = arith.andi %mask_1d_432, %mask_1d_429 : tensor<256xi1> loc(#loc250)
    %o_ptrs = arith.constant 20480 : i32 loc(#loc251)
    %o_ptrs_434 = arith.constant 20480 : i32 loc(#loc251)
    %o_ptrs_435 = arith.extsi %idx_seq : i32 to i64 loc(#loc251)
    %o_ptrs_436 = arith.extsi %o_ptrs_434 : i32 to i64 loc(#loc251)
    %o_ptrs_437 = arith.muli %o_ptrs_435, %o_ptrs_436 : i64 loc(#loc251)
    %o_ptrs_438 = arith.constant 2147483647 : i64 loc(#loc251)
    %o_ptrs_439 = arith.constant -2147483648 : i64 loc(#loc251)
    %o_ptrs_440 = arith.cmpi sle, %o_ptrs_437, %o_ptrs_438 : i64 loc(#loc251)
    %o_ptrs_441 = arith.cmpi sge, %o_ptrs_437, %o_ptrs_439 : i64 loc(#loc251)
    %o_ptrs_442 = arith.andi %o_ptrs_440, %o_ptrs_441 : i1 loc(#loc251)
    %o_ptrs_443 = arith.muli %idx_seq, %o_ptrs_434 : i32 loc(#loc251)
    %o_ptrs_444 = tt.addptr %o_ptr, %o_ptrs_443 : !tt.ptr<bf16>, i32 loc(#loc252)
    %o_ptrs_445 = arith.constant 0 : i32 loc(#loc253)
    %o_ptrs_446 = tt.addptr %o_ptrs_444, %o_ptrs_445 : !tt.ptr<bf16>, i32 loc(#loc253)
    %o_ptrs_447 = arith.constant 1 : i32 loc(#loc254)
    %o_ptrs_448 = arith.constant 1 : i32 loc(#loc254)
    %o_ptrs_449 = arith.constant dense<1> : tensor<256xi32> loc(#loc254)
    %o_ptrs_450 = arith.extsi %idx_feats_23 : tensor<256xi32> to tensor<256xi64> loc(#loc254)
    %o_ptrs_451 = arith.extsi %o_ptrs_449 : tensor<256xi32> to tensor<256xi64> loc(#loc254)
    %o_ptrs_452 = arith.muli %o_ptrs_450, %o_ptrs_451 : tensor<256xi64> loc(#loc254)
    %o_ptrs_453 = arith.constant 2147483647 : i64 loc(#loc254)
    %o_ptrs_454 = arith.constant -2147483648 : i64 loc(#loc254)
    %o_ptrs_455 = arith.constant dense<2147483647> : tensor<256xi64> loc(#loc254)
    %o_ptrs_456 = arith.cmpi sle, %o_ptrs_452, %o_ptrs_455 : tensor<256xi64> loc(#loc254)
    %o_ptrs_457 = arith.constant dense<-2147483648> : tensor<256xi64> loc(#loc254)
    %o_ptrs_458 = arith.cmpi sge, %o_ptrs_452, %o_ptrs_457 : tensor<256xi64> loc(#loc254)
    %o_ptrs_459 = arith.andi %o_ptrs_456, %o_ptrs_458 : tensor<256xi1> loc(#loc254)
    %o_ptrs_460 = arith.muli %idx_feats_23, %o_ptrs_449 : tensor<256xi32> loc(#loc254)
    %o_ptrs_461 = tt.splat %o_ptrs_446 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc255)
    %o_ptrs_462 = tt.addptr %o_ptrs_461, %o_ptrs_460 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc255)
    %6 = arith.truncf %acc_427 : tensor<256xf32> to tensor<256xbf16> loc(#loc128)
    tt.store %o_ptrs_462, %6, %mask_1d_433 : tensor<256x!tt.ptr<bf16>> loc(#loc128)
    %acc_463 = arith.mulf %col1_90, %w_col0_362 : tensor<256xbf16> loc(#loc236)
    %acc_464 = arith.extf %acc_463 : tensor<256xbf16> to tensor<256xf32> loc(#loc237)
    %acc_465 = arith.addf %acc_preload, %acc_464 : tensor<256xf32> loc(#loc237)
    %acc_466 = arith.mulf %col2_96, %w_col1_368 : tensor<256xbf16> loc(#loc236)
    %acc_467 = arith.extf %acc_466 : tensor<256xbf16> to tensor<256xf32> loc(#loc237)
    %acc_468 = arith.addf %acc_465, %acc_467 : tensor<256xf32> loc(#loc237)
    %acc_469 = arith.mulf %matrix_x, %w_col2_374 : tensor<256xbf16> loc(#loc236)
    %acc_470 = arith.extf %acc_469 : tensor<256xbf16> to tensor<256xf32> loc(#loc237)
    %acc_471 = arith.addf %acc_468, %acc_470 : tensor<256xf32> loc(#loc237)
    %x_ptrs_1d_472 = arith.constant 5120 : i32 loc(#loc238)
    %x_ptrs_1d_473 = arith.constant dense<5120> : tensor<256xi32> loc(#loc238)
    %x_ptrs_1d_474 = tt.addptr %x_base_219, %x_ptrs_1d_473 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc238)
    %matrix_x_475 = tt.load %x_ptrs_1d_474, %mask_x_1d_382 : tensor<256x!tt.ptr<bf16>> loc(#loc239)
    %acc_476 = arith.mulf %matrix_x_475, %w_col3_380 : tensor<256xbf16> loc(#loc236)
    %acc_477 = arith.extf %acc_476 : tensor<256xbf16> to tensor<256xf32> loc(#loc237)
    %acc_478 = arith.addf %acc_471, %acc_477 : tensor<256xf32> loc(#loc237)
    %base_ptr_479 = arith.constant 61440 : i32 loc(#loc240)
    %base_ptr_480 = arith.constant 61440 : i64 loc(#loc240)
    %base_ptr_481 = arith.muli %intermediate_state_batch_coord_49, %base_ptr_480 : i64 loc(#loc240)
    %base_ptr_482 = tt.addptr %intermediate_conv_window_ptr, %base_ptr_481 : !tt.ptr<bf16>, i64 loc(#loc241)
    %base_ptr_483 = arith.constant 15360 : i32 loc(#loc242)
    %base_ptr_484 = tt.addptr %base_ptr_482, %base_ptr_483 : !tt.ptr<bf16>, i32 loc(#loc242)
    %base_ptr_485 = arith.constant 3 : i32 loc(#loc243)
    %base_ptr_486 = arith.constant 3 : i32 loc(#loc243)
    %base_ptr_487 = arith.constant dense<3> : tensor<256xi32> loc(#loc243)
    %base_ptr_488 = arith.extsi %idx_feats_23 : tensor<256xi32> to tensor<256xi64> loc(#loc243)
    %base_ptr_489 = arith.extsi %base_ptr_487 : tensor<256xi32> to tensor<256xi64> loc(#loc243)
    %base_ptr_490 = arith.muli %base_ptr_488, %base_ptr_489 : tensor<256xi64> loc(#loc243)
    %base_ptr_491 = arith.constant 2147483647 : i64 loc(#loc243)
    %base_ptr_492 = arith.constant -2147483648 : i64 loc(#loc243)
    %base_ptr_493 = arith.constant dense<2147483647> : tensor<256xi64> loc(#loc243)
    %base_ptr_494 = arith.cmpi sle, %base_ptr_490, %base_ptr_493 : tensor<256xi64> loc(#loc243)
    %base_ptr_495 = arith.constant dense<-2147483648> : tensor<256xi64> loc(#loc243)
    %base_ptr_496 = arith.cmpi sge, %base_ptr_490, %base_ptr_495 : tensor<256xi64> loc(#loc243)
    %base_ptr_497 = arith.andi %base_ptr_494, %base_ptr_496 : tensor<256xi1> loc(#loc243)
    %base_ptr_498 = arith.muli %idx_feats_23, %base_ptr_487 : tensor<256xi32> loc(#loc243)
    %base_ptr_499 = tt.splat %base_ptr_484 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc244)
    %base_ptr_500 = tt.addptr %base_ptr_499, %base_ptr_498 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc244)
    %c0_i32_501 = arith.constant 0 : i32 loc(#loc111)
    %cst_502 = arith.constant dense<0> : tensor<256xi32> loc(#loc111)
    %7 = tt.addptr %base_ptr_500, %cst_502 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc111)
    tt.store %7, %col2_96, %mask_w_357 : tensor<256x!tt.ptr<bf16>> loc(#loc112)
    %c1_i32_503 = arith.constant 1 : i32 loc(#loc113)
    %cst_504 = arith.constant dense<1> : tensor<256xi32> loc(#loc113)
    %8 = tt.addptr %base_ptr_500, %cst_504 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc113)
    tt.store %8, %matrix_x, %mask_w_357 : tensor<256x!tt.ptr<bf16>> loc(#loc114)
    %c2_i32_505 = arith.constant 2 : i32 loc(#loc115)
    %cst_506 = arith.constant dense<2> : tensor<256xi32> loc(#loc115)
    %9 = tt.addptr %base_ptr_500, %cst_506 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc115)
    tt.store %9, %matrix_x_475, %mask_w_357 : tensor<256x!tt.ptr<bf16>> loc(#loc116)
    %acc_507 = arith.constant 0.000000e+00 : f32 loc(#loc245)
    %acc_508 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc245)
    %acc_509 = arith.subf %acc_508, %acc_478 : tensor<256xf32> loc(#loc245)
    %acc_510 = math.exp %acc_509 : tensor<256xf32> loc(#loc246)
    %acc_511 = arith.constant 1 : i32 loc(#loc247)
    %acc_512 = arith.constant 1.000000e+00 : f32 loc(#loc247)
    %acc_513 = arith.constant dense<1.000000e+00> : tensor<256xf32> loc(#loc247)
    %acc_514 = arith.addf %acc_513, %acc_510 : tensor<256xf32> loc(#loc247)
    %acc_515 = arith.divf %acc_478, %acc_514 : tensor<256xf32> loc(#loc248)
    %mask_1d_516 = arith.constant 5120 : i32 loc(#loc249)
    %mask_1d_517 = arith.constant dense<5120> : tensor<256xi32> loc(#loc249)
    %mask_1d_518 = arith.cmpi slt, %idx_feats_23, %mask_1d_517 : tensor<256xi32> loc(#loc249)
    %mask_1d_519 = arith.constant true loc(#loc250)
    %mask_1d_520 = arith.constant true loc(#loc250)
    %mask_1d_521 = arith.constant dense<true> : tensor<256xi1> loc(#loc250)
    %mask_1d_522 = arith.andi %mask_1d_521, %mask_1d_518 : tensor<256xi1> loc(#loc250)
    %o_ptrs_523 = arith.constant 20480 : i32 loc(#loc251)
    %o_ptrs_524 = arith.constant 20480 : i32 loc(#loc251)
    %o_ptrs_525 = arith.extsi %idx_seq : i32 to i64 loc(#loc251)
    %o_ptrs_526 = arith.extsi %o_ptrs_524 : i32 to i64 loc(#loc251)
    %o_ptrs_527 = arith.muli %o_ptrs_525, %o_ptrs_526 : i64 loc(#loc251)
    %o_ptrs_528 = arith.constant 2147483647 : i64 loc(#loc251)
    %o_ptrs_529 = arith.constant -2147483648 : i64 loc(#loc251)
    %o_ptrs_530 = arith.cmpi sle, %o_ptrs_527, %o_ptrs_528 : i64 loc(#loc251)
    %o_ptrs_531 = arith.cmpi sge, %o_ptrs_527, %o_ptrs_529 : i64 loc(#loc251)
    %o_ptrs_532 = arith.andi %o_ptrs_530, %o_ptrs_531 : i1 loc(#loc251)
    %o_ptrs_533 = arith.muli %idx_seq, %o_ptrs_524 : i32 loc(#loc251)
    %o_ptrs_534 = tt.addptr %o_ptr, %o_ptrs_533 : !tt.ptr<bf16>, i32 loc(#loc252)
    %o_ptrs_535 = arith.constant 5120 : i32 loc(#loc253)
    %o_ptrs_536 = tt.addptr %o_ptrs_534, %o_ptrs_535 : !tt.ptr<bf16>, i32 loc(#loc253)
    %o_ptrs_537 = arith.constant 1 : i32 loc(#loc254)
    %o_ptrs_538 = arith.constant 1 : i32 loc(#loc254)
    %o_ptrs_539 = arith.constant dense<1> : tensor<256xi32> loc(#loc254)
    %o_ptrs_540 = arith.extsi %idx_feats_23 : tensor<256xi32> to tensor<256xi64> loc(#loc254)
    %o_ptrs_541 = arith.extsi %o_ptrs_539 : tensor<256xi32> to tensor<256xi64> loc(#loc254)
    %o_ptrs_542 = arith.muli %o_ptrs_540, %o_ptrs_541 : tensor<256xi64> loc(#loc254)
    %o_ptrs_543 = arith.constant 2147483647 : i64 loc(#loc254)
    %o_ptrs_544 = arith.constant -2147483648 : i64 loc(#loc254)
    %o_ptrs_545 = arith.constant dense<2147483647> : tensor<256xi64> loc(#loc254)
    %o_ptrs_546 = arith.cmpi sle, %o_ptrs_542, %o_ptrs_545 : tensor<256xi64> loc(#loc254)
    %o_ptrs_547 = arith.constant dense<-2147483648> : tensor<256xi64> loc(#loc254)
    %o_ptrs_548 = arith.cmpi sge, %o_ptrs_542, %o_ptrs_547 : tensor<256xi64> loc(#loc254)
    %o_ptrs_549 = arith.andi %o_ptrs_546, %o_ptrs_548 : tensor<256xi1> loc(#loc254)
    %o_ptrs_550 = arith.muli %idx_feats_23, %o_ptrs_539 : tensor<256xi32> loc(#loc254)
    %o_ptrs_551 = tt.splat %o_ptrs_536 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc255)
    %o_ptrs_552 = tt.addptr %o_ptrs_551, %o_ptrs_550 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc255)
    %10 = arith.truncf %acc_515 : tensor<256xf32> to tensor<256xbf16> loc(#loc128)
    tt.store %o_ptrs_552, %10, %mask_1d_522 : tensor<256x!tt.ptr<bf16>> loc(#loc128)
    %acc_553 = arith.mulf %col2_96, %w_col0_362 : tensor<256xbf16> loc(#loc236)
    %acc_554 = arith.extf %acc_553 : tensor<256xbf16> to tensor<256xf32> loc(#loc237)
    %acc_555 = arith.addf %acc_preload, %acc_554 : tensor<256xf32> loc(#loc237)
    %acc_556 = arith.mulf %matrix_x, %w_col1_368 : tensor<256xbf16> loc(#loc236)
    %acc_557 = arith.extf %acc_556 : tensor<256xbf16> to tensor<256xf32> loc(#loc237)
    %acc_558 = arith.addf %acc_555, %acc_557 : tensor<256xf32> loc(#loc237)
    %acc_559 = arith.mulf %matrix_x_475, %w_col2_374 : tensor<256xbf16> loc(#loc236)
    %acc_560 = arith.extf %acc_559 : tensor<256xbf16> to tensor<256xf32> loc(#loc237)
    %acc_561 = arith.addf %acc_558, %acc_560 : tensor<256xf32> loc(#loc237)
    %x_ptrs_1d_562 = arith.constant 10240 : i32 loc(#loc238)
    %x_ptrs_1d_563 = arith.constant dense<10240> : tensor<256xi32> loc(#loc238)
    %x_ptrs_1d_564 = tt.addptr %x_base_219, %x_ptrs_1d_563 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc238)
    %matrix_x_565 = tt.load %x_ptrs_1d_564, %mask_x_1d_382 : tensor<256x!tt.ptr<bf16>> loc(#loc239)
    %acc_566 = arith.mulf %matrix_x_565, %w_col3_380 : tensor<256xbf16> loc(#loc236)
    %acc_567 = arith.extf %acc_566 : tensor<256xbf16> to tensor<256xf32> loc(#loc237)
    %acc_568 = arith.addf %acc_561, %acc_567 : tensor<256xf32> loc(#loc237)
    %base_ptr_569 = arith.constant 61440 : i32 loc(#loc240)
    %base_ptr_570 = arith.constant 61440 : i64 loc(#loc240)
    %base_ptr_571 = arith.muli %intermediate_state_batch_coord_49, %base_ptr_570 : i64 loc(#loc240)
    %base_ptr_572 = tt.addptr %intermediate_conv_window_ptr, %base_ptr_571 : !tt.ptr<bf16>, i64 loc(#loc241)
    %base_ptr_573 = arith.constant 30720 : i32 loc(#loc242)
    %base_ptr_574 = tt.addptr %base_ptr_572, %base_ptr_573 : !tt.ptr<bf16>, i32 loc(#loc242)
    %base_ptr_575 = arith.constant 3 : i32 loc(#loc243)
    %base_ptr_576 = arith.constant 3 : i32 loc(#loc243)
    %base_ptr_577 = arith.constant dense<3> : tensor<256xi32> loc(#loc243)
    %base_ptr_578 = arith.extsi %idx_feats_23 : tensor<256xi32> to tensor<256xi64> loc(#loc243)
    %base_ptr_579 = arith.extsi %base_ptr_577 : tensor<256xi32> to tensor<256xi64> loc(#loc243)
    %base_ptr_580 = arith.muli %base_ptr_578, %base_ptr_579 : tensor<256xi64> loc(#loc243)
    %base_ptr_581 = arith.constant 2147483647 : i64 loc(#loc243)
    %base_ptr_582 = arith.constant -2147483648 : i64 loc(#loc243)
    %base_ptr_583 = arith.constant dense<2147483647> : tensor<256xi64> loc(#loc243)
    %base_ptr_584 = arith.cmpi sle, %base_ptr_580, %base_ptr_583 : tensor<256xi64> loc(#loc243)
    %base_ptr_585 = arith.constant dense<-2147483648> : tensor<256xi64> loc(#loc243)
    %base_ptr_586 = arith.cmpi sge, %base_ptr_580, %base_ptr_585 : tensor<256xi64> loc(#loc243)
    %base_ptr_587 = arith.andi %base_ptr_584, %base_ptr_586 : tensor<256xi1> loc(#loc243)
    %base_ptr_588 = arith.muli %idx_feats_23, %base_ptr_577 : tensor<256xi32> loc(#loc243)
    %base_ptr_589 = tt.splat %base_ptr_574 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc244)
    %base_ptr_590 = tt.addptr %base_ptr_589, %base_ptr_588 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc244)
    %c0_i32_591 = arith.constant 0 : i32 loc(#loc111)
    %cst_592 = arith.constant dense<0> : tensor<256xi32> loc(#loc111)
    %11 = tt.addptr %base_ptr_590, %cst_592 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc111)
    tt.store %11, %matrix_x, %mask_w_357 : tensor<256x!tt.ptr<bf16>> loc(#loc112)
    %c1_i32_593 = arith.constant 1 : i32 loc(#loc113)
    %cst_594 = arith.constant dense<1> : tensor<256xi32> loc(#loc113)
    %12 = tt.addptr %base_ptr_590, %cst_594 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc113)
    tt.store %12, %matrix_x_475, %mask_w_357 : tensor<256x!tt.ptr<bf16>> loc(#loc114)
    %c2_i32_595 = arith.constant 2 : i32 loc(#loc115)
    %cst_596 = arith.constant dense<2> : tensor<256xi32> loc(#loc115)
    %13 = tt.addptr %base_ptr_590, %cst_596 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc115)
    tt.store %13, %matrix_x_565, %mask_w_357 : tensor<256x!tt.ptr<bf16>> loc(#loc116)
    %acc_597 = arith.constant 0.000000e+00 : f32 loc(#loc245)
    %acc_598 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc245)
    %acc_599 = arith.subf %acc_598, %acc_568 : tensor<256xf32> loc(#loc245)
    %acc_600 = math.exp %acc_599 : tensor<256xf32> loc(#loc246)
    %acc_601 = arith.constant 1 : i32 loc(#loc247)
    %acc_602 = arith.constant 1.000000e+00 : f32 loc(#loc247)
    %acc_603 = arith.constant dense<1.000000e+00> : tensor<256xf32> loc(#loc247)
    %acc_604 = arith.addf %acc_603, %acc_600 : tensor<256xf32> loc(#loc247)
    %acc_605 = arith.divf %acc_568, %acc_604 : tensor<256xf32> loc(#loc248)
    %mask_1d_606 = arith.constant 5120 : i32 loc(#loc249)
    %mask_1d_607 = arith.constant dense<5120> : tensor<256xi32> loc(#loc249)
    %mask_1d_608 = arith.cmpi slt, %idx_feats_23, %mask_1d_607 : tensor<256xi32> loc(#loc249)
    %mask_1d_609 = arith.constant true loc(#loc250)
    %mask_1d_610 = arith.constant true loc(#loc250)
    %mask_1d_611 = arith.constant dense<true> : tensor<256xi1> loc(#loc250)
    %mask_1d_612 = arith.andi %mask_1d_611, %mask_1d_608 : tensor<256xi1> loc(#loc250)
    %o_ptrs_613 = arith.constant 20480 : i32 loc(#loc251)
    %o_ptrs_614 = arith.constant 20480 : i32 loc(#loc251)
    %o_ptrs_615 = arith.extsi %idx_seq : i32 to i64 loc(#loc251)
    %o_ptrs_616 = arith.extsi %o_ptrs_614 : i32 to i64 loc(#loc251)
    %o_ptrs_617 = arith.muli %o_ptrs_615, %o_ptrs_616 : i64 loc(#loc251)
    %o_ptrs_618 = arith.constant 2147483647 : i64 loc(#loc251)
    %o_ptrs_619 = arith.constant -2147483648 : i64 loc(#loc251)
    %o_ptrs_620 = arith.cmpi sle, %o_ptrs_617, %o_ptrs_618 : i64 loc(#loc251)
    %o_ptrs_621 = arith.cmpi sge, %o_ptrs_617, %o_ptrs_619 : i64 loc(#loc251)
    %o_ptrs_622 = arith.andi %o_ptrs_620, %o_ptrs_621 : i1 loc(#loc251)
    %o_ptrs_623 = arith.muli %idx_seq, %o_ptrs_614 : i32 loc(#loc251)
    %o_ptrs_624 = tt.addptr %o_ptr, %o_ptrs_623 : !tt.ptr<bf16>, i32 loc(#loc252)
    %o_ptrs_625 = arith.constant 10240 : i32 loc(#loc253)
    %o_ptrs_626 = tt.addptr %o_ptrs_624, %o_ptrs_625 : !tt.ptr<bf16>, i32 loc(#loc253)
    %o_ptrs_627 = arith.constant 1 : i32 loc(#loc254)
    %o_ptrs_628 = arith.constant 1 : i32 loc(#loc254)
    %o_ptrs_629 = arith.constant dense<1> : tensor<256xi32> loc(#loc254)
    %o_ptrs_630 = arith.extsi %idx_feats_23 : tensor<256xi32> to tensor<256xi64> loc(#loc254)
    %o_ptrs_631 = arith.extsi %o_ptrs_629 : tensor<256xi32> to tensor<256xi64> loc(#loc254)
    %o_ptrs_632 = arith.muli %o_ptrs_630, %o_ptrs_631 : tensor<256xi64> loc(#loc254)
    %o_ptrs_633 = arith.constant 2147483647 : i64 loc(#loc254)
    %o_ptrs_634 = arith.constant -2147483648 : i64 loc(#loc254)
    %o_ptrs_635 = arith.constant dense<2147483647> : tensor<256xi64> loc(#loc254)
    %o_ptrs_636 = arith.cmpi sle, %o_ptrs_632, %o_ptrs_635 : tensor<256xi64> loc(#loc254)
    %o_ptrs_637 = arith.constant dense<-2147483648> : tensor<256xi64> loc(#loc254)
    %o_ptrs_638 = arith.cmpi sge, %o_ptrs_632, %o_ptrs_637 : tensor<256xi64> loc(#loc254)
    %o_ptrs_639 = arith.andi %o_ptrs_636, %o_ptrs_638 : tensor<256xi1> loc(#loc254)
    %o_ptrs_640 = arith.muli %idx_feats_23, %o_ptrs_629 : tensor<256xi32> loc(#loc254)
    %o_ptrs_641 = tt.splat %o_ptrs_626 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc255)
    %o_ptrs_642 = tt.addptr %o_ptrs_641, %o_ptrs_640 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc255)
    %14 = arith.truncf %acc_605 : tensor<256xf32> to tensor<256xbf16> loc(#loc128)
    tt.store %o_ptrs_642, %14, %mask_1d_612 : tensor<256x!tt.ptr<bf16>> loc(#loc128)
    %acc_643 = arith.mulf %matrix_x, %w_col0_362 : tensor<256xbf16> loc(#loc236)
    %acc_644 = arith.extf %acc_643 : tensor<256xbf16> to tensor<256xf32> loc(#loc237)
    %acc_645 = arith.addf %acc_preload, %acc_644 : tensor<256xf32> loc(#loc237)
    %acc_646 = arith.mulf %matrix_x_475, %w_col1_368 : tensor<256xbf16> loc(#loc236)
    %acc_647 = arith.extf %acc_646 : tensor<256xbf16> to tensor<256xf32> loc(#loc237)
    %acc_648 = arith.addf %acc_645, %acc_647 : tensor<256xf32> loc(#loc237)
    %acc_649 = arith.mulf %matrix_x_565, %w_col2_374 : tensor<256xbf16> loc(#loc236)
    %acc_650 = arith.extf %acc_649 : tensor<256xbf16> to tensor<256xf32> loc(#loc237)
    %acc_651 = arith.addf %acc_648, %acc_650 : tensor<256xf32> loc(#loc237)
    %x_ptrs_1d_652 = arith.constant 15360 : i32 loc(#loc238)
    %x_ptrs_1d_653 = arith.constant dense<15360> : tensor<256xi32> loc(#loc238)
    %x_ptrs_1d_654 = tt.addptr %x_base_219, %x_ptrs_1d_653 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc238)
    %matrix_x_655 = tt.load %x_ptrs_1d_654, %mask_x_1d_382 : tensor<256x!tt.ptr<bf16>> loc(#loc239)
    %acc_656 = arith.mulf %matrix_x_655, %w_col3_380 : tensor<256xbf16> loc(#loc236)
    %acc_657 = arith.extf %acc_656 : tensor<256xbf16> to tensor<256xf32> loc(#loc237)
    %acc_658 = arith.addf %acc_651, %acc_657 : tensor<256xf32> loc(#loc237)
    %base_ptr_659 = arith.constant 61440 : i32 loc(#loc240)
    %base_ptr_660 = arith.constant 61440 : i64 loc(#loc240)
    %base_ptr_661 = arith.muli %intermediate_state_batch_coord_49, %base_ptr_660 : i64 loc(#loc240)
    %base_ptr_662 = tt.addptr %intermediate_conv_window_ptr, %base_ptr_661 : !tt.ptr<bf16>, i64 loc(#loc241)
    %base_ptr_663 = arith.constant 46080 : i32 loc(#loc242)
    %base_ptr_664 = tt.addptr %base_ptr_662, %base_ptr_663 : !tt.ptr<bf16>, i32 loc(#loc242)
    %base_ptr_665 = arith.constant 3 : i32 loc(#loc243)
    %base_ptr_666 = arith.constant 3 : i32 loc(#loc243)
    %base_ptr_667 = arith.constant dense<3> : tensor<256xi32> loc(#loc243)
    %base_ptr_668 = arith.extsi %idx_feats_23 : tensor<256xi32> to tensor<256xi64> loc(#loc243)
    %base_ptr_669 = arith.extsi %base_ptr_667 : tensor<256xi32> to tensor<256xi64> loc(#loc243)
    %base_ptr_670 = arith.muli %base_ptr_668, %base_ptr_669 : tensor<256xi64> loc(#loc243)
    %base_ptr_671 = arith.constant 2147483647 : i64 loc(#loc243)
    %base_ptr_672 = arith.constant -2147483648 : i64 loc(#loc243)
    %base_ptr_673 = arith.constant dense<2147483647> : tensor<256xi64> loc(#loc243)
    %base_ptr_674 = arith.cmpi sle, %base_ptr_670, %base_ptr_673 : tensor<256xi64> loc(#loc243)
    %base_ptr_675 = arith.constant dense<-2147483648> : tensor<256xi64> loc(#loc243)
    %base_ptr_676 = arith.cmpi sge, %base_ptr_670, %base_ptr_675 : tensor<256xi64> loc(#loc243)
    %base_ptr_677 = arith.andi %base_ptr_674, %base_ptr_676 : tensor<256xi1> loc(#loc243)
    %base_ptr_678 = arith.muli %idx_feats_23, %base_ptr_667 : tensor<256xi32> loc(#loc243)
    %base_ptr_679 = tt.splat %base_ptr_664 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc244)
    %base_ptr_680 = tt.addptr %base_ptr_679, %base_ptr_678 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc244)
    %c0_i32_681 = arith.constant 0 : i32 loc(#loc111)
    %cst_682 = arith.constant dense<0> : tensor<256xi32> loc(#loc111)
    %15 = tt.addptr %base_ptr_680, %cst_682 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc111)
    tt.store %15, %matrix_x_475, %mask_w_357 : tensor<256x!tt.ptr<bf16>> loc(#loc112)
    %c1_i32_683 = arith.constant 1 : i32 loc(#loc113)
    %cst_684 = arith.constant dense<1> : tensor<256xi32> loc(#loc113)
    %16 = tt.addptr %base_ptr_680, %cst_684 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc113)
    tt.store %16, %matrix_x_565, %mask_w_357 : tensor<256x!tt.ptr<bf16>> loc(#loc114)
    %c2_i32_685 = arith.constant 2 : i32 loc(#loc115)
    %cst_686 = arith.constant dense<2> : tensor<256xi32> loc(#loc115)
    %17 = tt.addptr %base_ptr_680, %cst_686 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc115)
    tt.store %17, %matrix_x_655, %mask_w_357 : tensor<256x!tt.ptr<bf16>> loc(#loc116)
    %acc_687 = arith.constant 0.000000e+00 : f32 loc(#loc245)
    %acc_688 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc245)
    %acc_689 = arith.subf %acc_688, %acc_658 : tensor<256xf32> loc(#loc245)
    %acc_690 = math.exp %acc_689 : tensor<256xf32> loc(#loc246)
    %acc_691 = arith.constant 1 : i32 loc(#loc247)
    %acc_692 = arith.constant 1.000000e+00 : f32 loc(#loc247)
    %acc_693 = arith.constant dense<1.000000e+00> : tensor<256xf32> loc(#loc247)
    %acc_694 = arith.addf %acc_693, %acc_690 : tensor<256xf32> loc(#loc247)
    %acc_695 = arith.divf %acc_658, %acc_694 : tensor<256xf32> loc(#loc248)
    %mask_1d_696 = arith.constant 5120 : i32 loc(#loc249)
    %mask_1d_697 = arith.constant dense<5120> : tensor<256xi32> loc(#loc249)
    %mask_1d_698 = arith.cmpi slt, %idx_feats_23, %mask_1d_697 : tensor<256xi32> loc(#loc249)
    %mask_1d_699 = arith.constant true loc(#loc250)
    %mask_1d_700 = arith.constant true loc(#loc250)
    %mask_1d_701 = arith.constant dense<true> : tensor<256xi1> loc(#loc250)
    %mask_1d_702 = arith.andi %mask_1d_701, %mask_1d_698 : tensor<256xi1> loc(#loc250)
    %o_ptrs_703 = arith.constant 20480 : i32 loc(#loc251)
    %o_ptrs_704 = arith.constant 20480 : i32 loc(#loc251)
    %o_ptrs_705 = arith.extsi %idx_seq : i32 to i64 loc(#loc251)
    %o_ptrs_706 = arith.extsi %o_ptrs_704 : i32 to i64 loc(#loc251)
    %o_ptrs_707 = arith.muli %o_ptrs_705, %o_ptrs_706 : i64 loc(#loc251)
    %o_ptrs_708 = arith.constant 2147483647 : i64 loc(#loc251)
    %o_ptrs_709 = arith.constant -2147483648 : i64 loc(#loc251)
    %o_ptrs_710 = arith.cmpi sle, %o_ptrs_707, %o_ptrs_708 : i64 loc(#loc251)
    %o_ptrs_711 = arith.cmpi sge, %o_ptrs_707, %o_ptrs_709 : i64 loc(#loc251)
    %o_ptrs_712 = arith.andi %o_ptrs_710, %o_ptrs_711 : i1 loc(#loc251)
    %o_ptrs_713 = arith.muli %idx_seq, %o_ptrs_704 : i32 loc(#loc251)
    %o_ptrs_714 = tt.addptr %o_ptr, %o_ptrs_713 : !tt.ptr<bf16>, i32 loc(#loc252)
    %o_ptrs_715 = arith.constant 15360 : i32 loc(#loc253)
    %o_ptrs_716 = tt.addptr %o_ptrs_714, %o_ptrs_715 : !tt.ptr<bf16>, i32 loc(#loc253)
    %o_ptrs_717 = arith.constant 1 : i32 loc(#loc254)
    %o_ptrs_718 = arith.constant 1 : i32 loc(#loc254)
    %o_ptrs_719 = arith.constant dense<1> : tensor<256xi32> loc(#loc254)
    %o_ptrs_720 = arith.extsi %idx_feats_23 : tensor<256xi32> to tensor<256xi64> loc(#loc254)
    %o_ptrs_721 = arith.extsi %o_ptrs_719 : tensor<256xi32> to tensor<256xi64> loc(#loc254)
    %o_ptrs_722 = arith.muli %o_ptrs_720, %o_ptrs_721 : tensor<256xi64> loc(#loc254)
    %o_ptrs_723 = arith.constant 2147483647 : i64 loc(#loc254)
    %o_ptrs_724 = arith.constant -2147483648 : i64 loc(#loc254)
    %o_ptrs_725 = arith.constant dense<2147483647> : tensor<256xi64> loc(#loc254)
    %o_ptrs_726 = arith.cmpi sle, %o_ptrs_722, %o_ptrs_725 : tensor<256xi64> loc(#loc254)
    %o_ptrs_727 = arith.constant dense<-2147483648> : tensor<256xi64> loc(#loc254)
    %o_ptrs_728 = arith.cmpi sge, %o_ptrs_722, %o_ptrs_727 : tensor<256xi64> loc(#loc254)
    %o_ptrs_729 = arith.andi %o_ptrs_726, %o_ptrs_728 : tensor<256xi1> loc(#loc254)
    %o_ptrs_730 = arith.muli %idx_feats_23, %o_ptrs_719 : tensor<256xi32> loc(#loc254)
    %o_ptrs_731 = tt.splat %o_ptrs_716 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc255)
    %o_ptrs_732 = tt.addptr %o_ptrs_731, %o_ptrs_730 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc255)
    %18 = arith.truncf %acc_695 : tensor<256xf32> to tensor<256xbf16> loc(#loc128)
    tt.store %o_ptrs_732, %18, %mask_1d_702 : tensor<256x!tt.ptr<bf16>> loc(#loc128)
    tt.return loc(#loc129)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_256__(1,)cconstexpr_fp32_"() -> tensor<256xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc131)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc131)
    tt.return %cst_0 : tensor<256xf32> loc(#loc132)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<256xf32> loc(#loc133)
    tt.return %0 : tensor<256xf32> loc(#loc133)
  } loc(#loc130)
} loc(#loc)
#loc1 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":632:28)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":633:18)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":634:8)
#loc4 = loc(unknown)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":637:30)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":637:35)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":637:58)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":637:45)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":642:47)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":642:37)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":642:12)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":643:13)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":647:28)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":647:18)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":646:16)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":648:17)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":652:37)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":654:12)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":672:34)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":677:36)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":677:11)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":678:23)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":678:11)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":680:25)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":682:64)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":682:38)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":685:49)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":687:42)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":688:49)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":690:42)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":691:49)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":697:30)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":704:36)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":704:11)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":705:36)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":705:10)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":706:23)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":706:46)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":706:10)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":707:26)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":707:64)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":708:12)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":707:10)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":712:34)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":713:25)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":713:35)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":713:46)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":713:10)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":714:23)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":714:28)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":714:10)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":716:49)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":718:10)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":719:32)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":719:22)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":719:61)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":719:49)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":722:15)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":722:41)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":722:48)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":722:64)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":722:26)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":726:22)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":726:29)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":726:32)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":727:24)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":727:30)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":727:38)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":727:10)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":728:23)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":728:28)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":728:10)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":730:39)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":731:4)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":733:48)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":737:36)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":737:11)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":738:23)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":738:11)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":741:40)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":741:63)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":741:26)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":743:25)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":743:36)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":743:60)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":743:65)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":743:47)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":744:53)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":754:31)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":777:34)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":777:22)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":778:25)
#loc93 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":780:27)
#loc94 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":781:33)
#loc95 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":782:27)
#loc96 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":783:33)
#loc97 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":785:27)
#loc98 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":786:33)
#loc99 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":788:27)
#loc100 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":789:33)
#loc101 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":792:28)
#loc102 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":927:34)
#loc103 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":927:23)
#loc104 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":924:48)
#loc105 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":925:43)
#loc106 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":944:55)
#loc107 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":944:22)
#loc108 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":945:22)
#loc109 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":946:34)
#loc110 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":946:22)
#loc111 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":949:40)
#loc112 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":949:62)
#loc113 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":951:40)
#loc114 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":951:62)
#loc115 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":953:40)
#loc116 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":953:62)
#loc117 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":956:37)
#loc118 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":956:36)
#loc119 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":956:29)
#loc120 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":956:25)
#loc121 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":958:24)
#loc122 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":958:12)
#loc123 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":962:26)
#loc124 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":962:14)
#loc125 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":963:14)
#loc126 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":964:27)
#loc127 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":964:15)
#loc128 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":967:25)
#loc129 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":795:4)
#loc130 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":118:0)
#loc131 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":127:31)
#loc132 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":127:11)
#loc133 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":127:4)
#loc142 = loc("idx_seq"(#loc1))
#loc143 = loc("idx_feats"(#loc5))
#loc144 = loc("idx_feats"(#loc6))
#loc145 = loc("idx_feats"(#loc7))
#loc146 = loc("idx_feats"(#loc8))
#loc147 = loc("conv_state_batch_coord"(#loc9))
#loc148 = loc("conv_state_batch_coord"(#loc10))
#loc149 = loc("conv_state_batch_coord"(#loc11))
#loc150 = loc("conv_state_batch_coord"(#loc12))
#loc151 = loc("intermediate_state_batch_coord"(#loc13))
#loc152 = loc("intermediate_state_batch_coord"(#loc14))
#loc153 = loc("intermediate_state_batch_coord"(#loc15))
#loc154 = loc("intermediate_state_batch_coord"(#loc16))
#loc155 = loc("conv_state_token_offset"(#loc19))
#loc156 = loc("conv_states_base"(#loc20))
#loc157 = loc("conv_states_base"(#loc21))
#loc158 = loc("conv_states_base"(#loc22))
#loc159 = loc("conv_states_base"(#loc23))
#loc160 = loc("mask_w"(#loc24))
#loc161 = loc("prior_tokens"(#loc25))
#loc162 = loc("prior_tokens"(#loc26))
#loc163 = loc("col0"(#loc27))
#loc164 = loc("conv_states_ptrs"(#loc28))
#loc165 = loc("col1"(#loc29))
#loc166 = loc("conv_states_ptrs"(#loc30))
#loc167 = loc("col2"(#loc31))
#loc168 = loc("idx_tokens"(#loc32))
#loc169 = loc("conv_state_ptrs_source"(#loc33))
#loc170 = loc("conv_state_ptrs_source"(#loc34))
#loc171 = loc("conv_state_ptrs_source"(#loc35))
#loc172 = loc("conv_state_ptrs_source"(#loc36))
#loc173 = loc("conv_state_ptrs_source"(#loc37))
#loc174 = loc("conv_state_ptrs_source"(#loc38))
#loc175 = loc("conv_state_ptrs_source"(#loc39))
#loc176 = loc("conv_state_ptrs_source"(#loc40))
#loc177 = loc("conv_state_ptrs_source"(#loc41))
#loc178 = loc("conv_state_ptrs_source"(#loc42))
#loc179 = loc("conv_state_ptrs_source"(#loc43))
#loc180 = loc("mask"(#loc44))
#loc181 = loc("mask"(#loc45))
#loc182 = loc("mask"(#loc46))
#loc183 = loc("mask"(#loc47))
#loc184 = loc("mask"(#loc48))
#loc185 = loc("mask"(#loc49))
#loc186 = loc("mask"(#loc50))
#loc187 = loc("mask"(#loc51))
#loc188 = loc("conv_state"(#loc52))
#loc189 = loc("VAL"(#loc53))
#loc190 = loc("x_base"(#loc54))
#loc191 = loc("x_base"(#loc55))
#loc192 = loc("x_base"(#loc56))
#loc193 = loc("x_base"(#loc57))
#loc194 = loc("x_ptrs"(#loc58))
#loc195 = loc("x_ptrs"(#loc59))
#loc196 = loc("x_ptrs"(#loc60))
#loc197 = loc("x_ptrs"(#loc61))
#loc198 = loc("x_ptrs"(#loc62))
#loc199 = loc("mask_x"(#loc63))
#loc200 = loc("mask_x"(#loc64))
#loc201 = loc("mask_x"(#loc65))
#loc202 = loc("mask_x"(#loc66))
#loc203 = loc("mask_x"(#loc67))
#loc204 = loc("mask_x"(#loc68))
#loc205 = loc("mask_x"(#loc69))
#loc206 = loc("mask_x"(#loc70))
#loc207 = loc("mask_x"(#loc71))
#loc208 = loc("mask_x"(#loc72))
#loc209 = loc("loaded_x"(#loc73))
#loc210 = loc("new_conv_state"(#loc75))
#loc211 = loc("conv_state_base"(#loc76))
#loc212 = loc("conv_state_base"(#loc77))
#loc213 = loc("conv_state_base"(#loc78))
#loc214 = loc("conv_state_base"(#loc79))
#loc215 = loc("conv_state_ptrs_target"(#loc80))
#loc216 = loc("conv_state_ptrs_target"(#loc81))
#loc217 = loc("conv_state_ptrs_target"(#loc82))
#loc218 = loc("mask"(#loc83))
#loc219 = loc("mask"(#loc84))
#loc220 = loc("mask"(#loc85))
#loc221 = loc("mask"(#loc86))
#loc222 = loc("mask"(#loc87))
#loc223 = loc("acc_preload"(#loc89))
#loc224 = loc("w_base"(#loc90))
#loc225 = loc("w_base"(#loc91))
#loc226 = loc("mask_w"(#loc92))
#loc227 = loc("w_ptrs"(#loc93))
#loc228 = loc("w_col0"(#loc94))
#loc229 = loc("w_ptrs"(#loc95))
#loc230 = loc("w_col1"(#loc96))
#loc231 = loc("w_ptrs"(#loc97))
#loc232 = loc("w_col2"(#loc98))
#loc233 = loc("w_ptrs"(#loc99))
#loc234 = loc("w_col3"(#loc100))
#loc235 = loc("mask_x_1d"(#loc101))
#loc236 = loc("acc"(#loc102))
#loc237 = loc("acc"(#loc103))
#loc238 = loc("x_ptrs_1d"(#loc104))
#loc239 = loc("matrix_x"(#loc105))
#loc240 = loc("base_ptr"(#loc106))
#loc241 = loc("base_ptr"(#loc107))
#loc242 = loc("base_ptr"(#loc108))
#loc243 = loc("base_ptr"(#loc109))
#loc244 = loc("base_ptr"(#loc110))
#loc245 = loc("acc"(#loc117))
#loc246 = loc("acc"(#loc118))
#loc247 = loc("acc"(#loc119))
#loc248 = loc("acc"(#loc120))
#loc249 = loc("mask_1d"(#loc121))
#loc250 = loc("mask_1d"(#loc122))
#loc251 = loc("o_ptrs"(#loc123))
#loc252 = loc("o_ptrs"(#loc124))
#loc253 = loc("o_ptrs"(#loc125))
#loc254 = loc("o_ptrs"(#loc126))
#loc255 = loc("o_ptrs"(#loc127))
