#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":571:0)
#loc93 = loc("x_ptr"(#loc))
#loc94 = loc("w_ptr"(#loc))
#loc95 = loc("conv_state_ptr"(#loc))
#loc96 = loc("conv_state_indices_ptr"(#loc))
#loc97 = loc("intermediate_conv_window_ptr"(#loc))
#loc98 = loc("intermediate_state_indices_ptr"(#loc))
#loc99 = loc("o_ptr"(#loc))
#loc100 = loc("batch"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_causal_conv1d_update_kernel(%x_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("x_ptr"(#loc)), %w_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("w_ptr"(#loc)), %conv_state_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("conv_state_ptr"(#loc)), %conv_state_indices_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("conv_state_indices_ptr"(#loc)), %intermediate_conv_window_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("intermediate_conv_window_ptr"(#loc)), %intermediate_state_indices_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("intermediate_state_indices_ptr"(#loc)), %o_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("o_ptr"(#loc)), %batch: i32 loc("batch"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<10240> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<15360> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_3 = arith.constant dense<5120> : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_4 = arith.constant dense<-1> : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_5 = arith.constant dense<3> : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %cst_6 = arith.constant dense<3> : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_7 = arith.constant dense<4> : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %cst_8 = arith.constant dense<4> : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_9 = arith.constant dense<2> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<1> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<5120> : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %cst_12 = arith.constant dense<5120> : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_13 = arith.constant dense<5120> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<3> : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %cst_15 = arith.constant dense<3> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_16 = arith.constant dense<3> : tensor<256xi32, #blocked3> loc(#loc1)
    %c15360_i64 = arith.constant 15360 : i64 loc(#loc1)
    %c15360_i32 = arith.constant 15360 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_17 = arith.constant dense<0.000000e+00> : tensor<256xbf16, #blocked> loc(#loc1)
    %cst_18 = arith.constant dense<0.000000e+00> : tensor<4x256xbf16, #blocked2> loc(#loc1)
    %cst_19 = arith.constant dense<0.000000e+00> : tensor<4x256xbf16, #blocked1> loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc1)
    %cst_20 = arith.constant dense<5120> : tensor<256xi32, #blocked3> loc(#loc1)
    %cst_21 = arith.constant dense<1> : tensor<256xi32, #blocked3> loc(#loc1)
    %cst_22 = arith.constant dense<2> : tensor<256xi32, #blocked3> loc(#loc1)
    %c20480_i32 = arith.constant 20480 : i32 loc(#loc1)
    %c61440_i64 = arith.constant 61440 : i64 loc(#loc1)
    %c9_i64 = arith.constant 9 : i64 loc(#loc1)
    %c-1_i64 = arith.constant -1 : i64 loc(#loc1)
    %c46080_i32 = arith.constant 46080 : i32 loc(#loc1)
    %c30720_i32 = arith.constant 30720 : i32 loc(#loc1)
    %c10240_i32 = arith.constant 10240 : i32 loc(#loc1)
    %cst_23 = arith.constant dense<1.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_24 = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %idx_seq = tt.get_program_id x : i32 loc(#loc101)
    %0 = arith.cmpi sge, %idx_seq, %batch : i32 loc(#loc3)
    cf.cond_br %0, ^bb1, ^bb2 loc(#loc3)
  ^bb1:  // 2 preds: ^bb0, ^bb2
    tt.return loc(#loc4)
  ^bb2:  // pred: ^bb0
    %idx_feats = tt.get_program_id y : i32 loc(#loc102)
    %idx_feats_25 = arith.muli %idx_feats, %c256_i32 : i32 loc(#loc103)
    %idx_feats_26 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc104)
    %idx_feats_27 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc104)
    %idx_feats_28 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc104)
    %idx_feats_29 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked3> loc(#loc104)
    %idx_feats_30 = tt.splat %idx_feats_25 : i32 -> tensor<256xi32, #blocked> loc(#loc105)
    %idx_feats_31 = tt.splat %idx_feats_25 : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc105)
    %idx_feats_32 = tt.splat %idx_feats_25 : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc105)
    %idx_feats_33 = tt.splat %idx_feats_25 : i32 -> tensor<256xi32, #blocked3> loc(#loc105)
    %idx_feats_34 = arith.addi %idx_feats_30, %idx_feats_26 : tensor<256xi32, #blocked> loc(#loc105)
    %idx_feats_35 = arith.addi %idx_feats_31, %idx_feats_27 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc105)
    %idx_feats_36 = arith.addi %idx_feats_32, %idx_feats_28 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc105)
    %idx_feats_37 = arith.addi %idx_feats_33, %idx_feats_29 : tensor<256xi32, #blocked3> loc(#loc105)
    %conv_state_batch_coord = tt.addptr %conv_state_indices_ptr, %idx_seq : !tt.ptr<i32>, i32 loc(#loc106)
    %conv_state_batch_coord_38 = tt.load %conv_state_batch_coord : !tt.ptr<i32> loc(#loc107)
    %conv_state_batch_coord_39 = arith.extsi %conv_state_batch_coord_38 : i32 to i64 loc(#loc108)
    %intermediate_state_batch_coord = tt.addptr %intermediate_state_indices_ptr, %idx_seq : !tt.ptr<i32>, i32 loc(#loc109)
    %intermediate_state_batch_coord_40 = tt.load %intermediate_state_batch_coord : !tt.ptr<i32> loc(#loc110)
    %intermediate_state_batch_coord_41 = arith.extsi %intermediate_state_batch_coord_40 : i32 to i64 loc(#loc111)
    %1 = arith.cmpi eq, %conv_state_batch_coord_39, %c-1_i64 : i64 loc(#loc15)
    cf.cond_br %1, ^bb1, ^bb3 loc(#loc15)
  ^bb3:  // pred: ^bb2
    %conv_states_base = arith.muli %conv_state_batch_coord_39, %c15360_i64 : i64 loc(#loc112)
    %conv_states_base_42 = tt.addptr %conv_state_ptr, %conv_states_base : !tt.ptr<bf16>, i64 loc(#loc113)
    %conv_states_base_43 = arith.muli %idx_feats_34, %cst_15 : tensor<256xi32, #blocked> loc(#loc114)
    %conv_states_base_44 = arith.muli %idx_feats_36, %cst_14 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc114)
    %conv_states_base_45 = arith.muli %idx_feats_37, %cst_16 : tensor<256xi32, #blocked3> loc(#loc114)
    %conv_states_base_46 = tt.splat %conv_states_base_42 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc115)
    %conv_states_base_47 = tt.splat %conv_states_base_42 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc115)
    %conv_states_base_48 = tt.addptr %conv_states_base_46, %conv_states_base_43 : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc115)
    %conv_states_base_49 = tt.addptr %conv_states_base_47, %conv_states_base_44 : tensor<256x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked2}>>, tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc115)
    %mask_w = arith.cmpi slt, %idx_feats_34, %cst_13 : tensor<256xi32, #blocked> loc(#loc116)
    %mask_w_50 = arith.cmpi slt, %idx_feats_35, %cst_12 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc116)
    %mask_w_51 = arith.cmpi slt, %idx_feats_36, %cst_11 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc116)
    %mask_w_52 = arith.cmpi slt, %idx_feats_37, %cst_20 : tensor<256xi32, #blocked3> loc(#loc116)
    %col0 = tt.load %conv_states_base_48, %mask_w, %cst_17 : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc117)
    %conv_states_ptrs = tt.addptr %conv_states_base_48, %cst_10 : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc118)
    %col1 = tt.load %conv_states_ptrs, %mask_w, %cst_17 : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc119)
    %conv_states_ptrs_53 = tt.addptr %conv_states_base_48, %cst_9 : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc120)
    %col2 = tt.load %conv_states_ptrs_53, %mask_w, %cst_17 : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc121)
    %idx_tokens = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc122)
    %idx_tokens_54 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc122)
    %conv_state_ptrs_source = tt.expand_dims %conv_states_base_44 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc123)
    %conv_state_ptrs_source_55 = tt.splat %conv_states_base_42 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked2> loc(#loc124)
    %conv_state_ptrs_source_56 = tt.addptr %conv_state_ptrs_source_55, %conv_state_ptrs_source : tensor<1x256x!tt.ptr<bf16>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc124)
    %conv_state_ptrs_source_57 = arith.addi %idx_tokens, %cst_8 : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc125)
    %conv_state_ptrs_source_58 = arith.addi %idx_tokens_54, %cst_7 : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc125)
    %conv_state_ptrs_source_59 = tt.expand_dims %conv_state_ptrs_source_58 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<4x1xi32, #blocked2> loc(#loc126)
    %conv_state_ptrs_source_60 = tt.broadcast %conv_state_ptrs_source_56 : tensor<1x256x!tt.ptr<bf16>, #blocked2> -> tensor<4x256x!tt.ptr<bf16>, #blocked2> loc(#loc127)
    %conv_state_ptrs_source_61 = tt.broadcast %conv_state_ptrs_source_59 : tensor<4x1xi32, #blocked2> -> tensor<4x256xi32, #blocked2> loc(#loc127)
    %conv_state_ptrs_source_62 = tt.addptr %conv_state_ptrs_source_60, %conv_state_ptrs_source_61 : tensor<4x256x!tt.ptr<bf16>, #blocked2>, tensor<4x256xi32, #blocked2> loc(#loc127)
    %mask = arith.cmpi slt, %conv_state_batch_coord_39, %c9_i64 : i64 loc(#loc128)
    %mask_63 = arith.cmpi slt, %conv_state_ptrs_source_57, %cst_6 : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc129)
    %mask_64 = arith.cmpi slt, %conv_state_ptrs_source_58, %cst_5 : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc129)
    %mask_65 = tt.expand_dims %mask_63 {axis = 1 : i32} : tensor<4xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi1, #blocked1> loc(#loc130)
    %mask_66 = tt.expand_dims %mask_64 {axis = 1 : i32} : tensor<4xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<4x1xi1, #blocked2> loc(#loc130)
    %mask_67 = tt.splat %mask : i1 -> tensor<4x1xi1, #blocked1> loc(#loc131)
    %mask_68 = tt.splat %mask : i1 -> tensor<4x1xi1, #blocked2> loc(#loc131)
    %mask_69 = arith.andi %mask_67, %mask_65 : tensor<4x1xi1, #blocked1> loc(#loc131)
    %mask_70 = arith.andi %mask_68, %mask_66 : tensor<4x1xi1, #blocked2> loc(#loc131)
    %mask_71 = tt.expand_dims %mask_w_50 {axis = 0 : i32} : tensor<256xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi1, #blocked1> loc(#loc132)
    %mask_72 = tt.expand_dims %mask_w_51 {axis = 0 : i32} : tensor<256xi1, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi1, #blocked2> loc(#loc132)
    %mask_73 = tt.broadcast %mask_69 : tensor<4x1xi1, #blocked1> -> tensor<4x256xi1, #blocked1> loc(#loc133)
    %mask_74 = tt.broadcast %mask_70 : tensor<4x1xi1, #blocked2> -> tensor<4x256xi1, #blocked2> loc(#loc133)
    %mask_75 = tt.broadcast %mask_71 : tensor<1x256xi1, #blocked1> -> tensor<4x256xi1, #blocked1> loc(#loc133)
    %mask_76 = tt.broadcast %mask_72 : tensor<1x256xi1, #blocked2> -> tensor<4x256xi1, #blocked2> loc(#loc133)
    %mask_77 = arith.andi %mask_73, %mask_75 : tensor<4x256xi1, #blocked1> loc(#loc133)
    %mask_78 = arith.andi %mask_74, %mask_76 : tensor<4x256xi1, #blocked2> loc(#loc133)
    %conv_state = tt.load %conv_state_ptrs_source_62, %mask_78, %cst_18 : tensor<4x256x!tt.ptr<bf16>, #blocked2> loc(#loc134)
    %conv_state_79 = ttg.convert_layout %conv_state : tensor<4x256xbf16, #blocked2> -> tensor<4x256xbf16, #blocked1> loc(#loc134)
    %x_base = arith.muli %idx_seq, %c20480_i32 : i32 loc(#loc135)
    %x_base_80 = tt.addptr %x_ptr, %x_base : !tt.ptr<bf16>, i32 loc(#loc136)
    %x_base_81 = tt.splat %x_base_80 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc137)
    %x_base_82 = tt.splat %x_base_80 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc137)
    %x_base_83 = tt.addptr %x_base_81, %idx_feats_35 : tensor<256x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked1}>>, tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc137)
    %x_base_84 = tt.addptr %x_base_82, %idx_feats_34 : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc137)
    %x_ptrs = tt.expand_dims %x_base_83 {axis = 0 : i32} : tensor<256x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256x!tt.ptr<bf16>, #blocked1> loc(#loc138)
    %x_ptrs_85 = arith.subi %idx_tokens, %cst_4 : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc139)
    %x_ptrs_86 = arith.muli %x_ptrs_85, %cst_3 : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc140)
    %x_ptrs_87 = tt.expand_dims %x_ptrs_86 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc141)
    %x_ptrs_88 = tt.broadcast %x_ptrs : tensor<1x256x!tt.ptr<bf16>, #blocked1> -> tensor<4x256x!tt.ptr<bf16>, #blocked1> loc(#loc142)
    %x_ptrs_89 = tt.broadcast %x_ptrs_87 : tensor<4x1xi32, #blocked1> -> tensor<4x256xi32, #blocked1> loc(#loc142)
    %x_ptrs_90 = tt.addptr %x_ptrs_88, %x_ptrs_89 : tensor<4x256x!tt.ptr<bf16>, #blocked1>, tensor<4x256xi32, #blocked1> loc(#loc142)
    %mask_x = arith.cmpi sge, %x_ptrs_85, %cst_2 : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc143)
    %mask_x_91 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<4xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi1, #blocked1> loc(#loc144)
    %mask_x_92 = arith.cmpi slt, %x_ptrs_85, %cst_8 : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc145)
    %mask_x_93 = tt.expand_dims %mask_x_92 {axis = 1 : i32} : tensor<4xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi1, #blocked1> loc(#loc146)
    %mask_x_94 = arith.andi %mask_x_91, %mask_x_93 : tensor<4x1xi1, #blocked1> loc(#loc147)
    %mask_x_95 = tt.broadcast %mask_x_94 : tensor<4x1xi1, #blocked1> -> tensor<4x256xi1, #blocked1> loc(#loc148)
    %mask_x_96 = arith.andi %mask_x_95, %mask_75 : tensor<4x256xi1, #blocked1> loc(#loc148)
    %loaded_x = tt.load %x_ptrs_90, %mask_x_96, %cst_19 : tensor<4x256x!tt.ptr<bf16>, #blocked1> loc(#loc149)
    gpu.barrier loc(#loc54)
    %new_conv_state = arith.select %mask_77, %conv_state_79, %loaded_x : tensor<4x256xi1, #blocked1>, tensor<4x256xbf16, #blocked1> loc(#loc150)
    %conv_state_ptrs_target = tt.expand_dims %idx_tokens_54 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<4x1xi32, #blocked2> loc(#loc151)
    %conv_state_ptrs_target_97 = tt.expand_dims %conv_states_base_49 {axis = 0 : i32} : tensor<256x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256x!tt.ptr<bf16>, #blocked2> loc(#loc152)
    %conv_state_ptrs_target_98 = tt.broadcast %conv_state_ptrs_target_97 : tensor<1x256x!tt.ptr<bf16>, #blocked2> -> tensor<4x256x!tt.ptr<bf16>, #blocked2> loc(#loc152)
    %conv_state_ptrs_target_99 = tt.broadcast %conv_state_ptrs_target : tensor<4x1xi32, #blocked2> -> tensor<4x256xi32, #blocked2> loc(#loc152)
    %conv_state_ptrs_target_100 = tt.addptr %conv_state_ptrs_target_98, %conv_state_ptrs_target_99 : tensor<4x256x!tt.ptr<bf16>, #blocked2>, tensor<4x256xi32, #blocked2> loc(#loc152)
    %mask_101 = arith.cmpi slt, %idx_tokens_54, %cst_5 : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc153)
    %mask_102 = tt.expand_dims %mask_101 {axis = 1 : i32} : tensor<4xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<4x1xi1, #blocked2> loc(#loc154)
    %mask_103 = tt.broadcast %mask_102 : tensor<4x1xi1, #blocked2> -> tensor<4x256xi1, #blocked2> loc(#loc155)
    %mask_104 = arith.andi %mask_103, %mask_76 : tensor<4x256xi1, #blocked2> loc(#loc155)
    %2 = ttg.convert_layout %new_conv_state : tensor<4x256xbf16, #blocked1> -> tensor<4x256xbf16, #blocked2> loc(#loc61)
    tt.store %conv_state_ptrs_target_100, %2, %mask_104 : tensor<4x256x!tt.ptr<bf16>, #blocked2> loc(#loc61)
    %w_base = arith.muli %idx_feats_34, %cst_1 : tensor<256xi32, #blocked> loc(#loc156)
    %w_base_105 = tt.splat %w_ptr : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc157)
    %w_base_106 = tt.addptr %w_base_105, %w_base : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc157)
    %w_col0 = tt.load %w_base_106, %mask_w, %cst_17 : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc158)
    %w_ptrs = tt.addptr %w_base_106, %cst_10 : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc159)
    %w_col1 = tt.load %w_ptrs, %mask_w, %cst_17 : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc160)
    %w_ptrs_107 = tt.addptr %w_base_106, %cst_9 : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc161)
    %w_col2 = tt.load %w_ptrs_107, %mask_w, %cst_17 : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc162)
    %w_ptrs_108 = tt.addptr %w_base_106, %cst_15 : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc163)
    %w_col3 = tt.load %w_ptrs_108, %mask_w, %cst_17 : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc164)
    %acc = arith.mulf %col0, %w_col0 : tensor<256xbf16, #blocked> loc(#loc165)
    %acc_109 = arith.extf %acc : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc166)
    %acc_110 = arith.addf %acc_109, %cst_24 : tensor<256xf32, #blocked> loc(#loc166)
    %acc_111 = arith.mulf %col1, %w_col1 : tensor<256xbf16, #blocked> loc(#loc165)
    %acc_112 = arith.extf %acc_111 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc166)
    %acc_113 = arith.addf %acc_110, %acc_112 : tensor<256xf32, #blocked> loc(#loc166)
    %acc_114 = arith.mulf %col2, %w_col2 : tensor<256xbf16, #blocked> loc(#loc165)
    %acc_115 = arith.extf %acc_114 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc166)
    %acc_116 = arith.addf %acc_113, %acc_115 : tensor<256xf32, #blocked> loc(#loc166)
    %matrix_x = tt.load %x_base_84, %mask_w : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc167)
    %acc_117 = arith.mulf %matrix_x, %w_col3 : tensor<256xbf16, #blocked> loc(#loc165)
    %acc_118 = arith.extf %acc_117 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc166)
    %acc_119 = arith.addf %acc_116, %acc_118 : tensor<256xf32, #blocked> loc(#loc166)
    %base_ptr = arith.muli %intermediate_state_batch_coord_41, %c61440_i64 : i64 loc(#loc168)
    %base_ptr_120 = tt.addptr %intermediate_conv_window_ptr, %base_ptr : !tt.ptr<bf16>, i64 loc(#loc169)
    %base_ptr_121 = tt.splat %base_ptr_120 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>, #blocked3> loc(#loc170)
    %base_ptr_122 = tt.addptr %base_ptr_121, %conv_states_base_45 : tensor<256x!tt.ptr<bf16>, #blocked3>, tensor<256xi32, #blocked3> loc(#loc170)
    %3 = ttg.convert_layout %col1 : tensor<256xbf16, #blocked> -> tensor<256xbf16, #blocked3> loc(#loc77)
    tt.store %base_ptr_122, %3, %mask_w_52 : tensor<256x!tt.ptr<bf16>, #blocked3> loc(#loc77)
    %4 = tt.addptr %base_ptr_122, %cst_21 : tensor<256x!tt.ptr<bf16>, #blocked3>, tensor<256xi32, #blocked3> loc(#loc78)
    %5 = ttg.convert_layout %col2 : tensor<256xbf16, #blocked> -> tensor<256xbf16, #blocked3> loc(#loc79)
    tt.store %4, %5, %mask_w_52 : tensor<256x!tt.ptr<bf16>, #blocked3> loc(#loc79)
    %6 = tt.addptr %base_ptr_122, %cst_22 : tensor<256x!tt.ptr<bf16>, #blocked3>, tensor<256xi32, #blocked3> loc(#loc80)
    %7 = ttg.convert_layout %matrix_x : tensor<256xbf16, #blocked> -> tensor<256xbf16, #blocked3> loc(#loc81)
    tt.store %6, %7, %mask_w_52 : tensor<256x!tt.ptr<bf16>, #blocked3> loc(#loc81)
    %acc_123 = arith.subf %cst_24, %acc_119 : tensor<256xf32, #blocked> loc(#loc171)
    %acc_124 = math.exp %acc_123 : tensor<256xf32, #blocked> loc(#loc172)
    %acc_125 = arith.addf %acc_124, %cst_23 : tensor<256xf32, #blocked> loc(#loc173)
    %acc_126 = arith.divf %acc_119, %acc_125 : tensor<256xf32, #blocked> loc(#loc174)
    %o_ptrs = tt.addptr %o_ptr, %x_base : !tt.ptr<bf16>, i32 loc(#loc175)
    %o_ptrs_127 = tt.splat %o_ptrs : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc176)
    %o_ptrs_128 = tt.addptr %o_ptrs_127, %idx_feats_34 : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc176)
    %8 = arith.truncf %acc_126 : tensor<256xf32, #blocked> to tensor<256xbf16, #blocked> loc(#loc88)
    tt.store %o_ptrs_128, %8, %mask_w : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc88)
    %acc_129 = arith.mulf %col1, %w_col0 : tensor<256xbf16, #blocked> loc(#loc165)
    %acc_130 = arith.extf %acc_129 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc166)
    %acc_131 = arith.addf %acc_130, %cst_24 : tensor<256xf32, #blocked> loc(#loc166)
    %acc_132 = arith.mulf %col2, %w_col1 : tensor<256xbf16, #blocked> loc(#loc165)
    %acc_133 = arith.extf %acc_132 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc166)
    %acc_134 = arith.addf %acc_131, %acc_133 : tensor<256xf32, #blocked> loc(#loc166)
    %acc_135 = arith.mulf %matrix_x, %w_col2 : tensor<256xbf16, #blocked> loc(#loc165)
    %acc_136 = arith.extf %acc_135 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc166)
    %acc_137 = arith.addf %acc_134, %acc_136 : tensor<256xf32, #blocked> loc(#loc166)
    %x_ptrs_1d = tt.addptr %x_base_84, %cst_13 : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc177)
    %matrix_x_138 = tt.load %x_ptrs_1d, %mask_w : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc167)
    %acc_139 = arith.mulf %matrix_x_138, %w_col3 : tensor<256xbf16, #blocked> loc(#loc165)
    %acc_140 = arith.extf %acc_139 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc166)
    %acc_141 = arith.addf %acc_137, %acc_140 : tensor<256xf32, #blocked> loc(#loc166)
    %base_ptr_142 = tt.addptr %base_ptr_120, %c15360_i32 : !tt.ptr<bf16>, i32 loc(#loc178)
    %base_ptr_143 = tt.splat %base_ptr_142 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>, #blocked3> loc(#loc170)
    %base_ptr_144 = tt.addptr %base_ptr_143, %conv_states_base_45 : tensor<256x!tt.ptr<bf16>, #blocked3>, tensor<256xi32, #blocked3> loc(#loc170)
    tt.store %base_ptr_144, %5, %mask_w_52 : tensor<256x!tt.ptr<bf16>, #blocked3> loc(#loc77)
    %9 = tt.addptr %base_ptr_144, %cst_21 : tensor<256x!tt.ptr<bf16>, #blocked3>, tensor<256xi32, #blocked3> loc(#loc78)
    tt.store %9, %7, %mask_w_52 : tensor<256x!tt.ptr<bf16>, #blocked3> loc(#loc79)
    %10 = tt.addptr %base_ptr_144, %cst_22 : tensor<256x!tt.ptr<bf16>, #blocked3>, tensor<256xi32, #blocked3> loc(#loc80)
    %11 = ttg.convert_layout %matrix_x_138 : tensor<256xbf16, #blocked> -> tensor<256xbf16, #blocked3> loc(#loc81)
    tt.store %10, %11, %mask_w_52 : tensor<256x!tt.ptr<bf16>, #blocked3> loc(#loc81)
    %acc_145 = arith.subf %cst_24, %acc_141 : tensor<256xf32, #blocked> loc(#loc171)
    %acc_146 = math.exp %acc_145 : tensor<256xf32, #blocked> loc(#loc172)
    %acc_147 = arith.addf %acc_146, %cst_23 : tensor<256xf32, #blocked> loc(#loc173)
    %acc_148 = arith.divf %acc_141, %acc_147 : tensor<256xf32, #blocked> loc(#loc174)
    %o_ptrs_149 = tt.addptr %o_ptrs, %c5120_i32 : !tt.ptr<bf16>, i32 loc(#loc179)
    %o_ptrs_150 = tt.splat %o_ptrs_149 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc176)
    %o_ptrs_151 = tt.addptr %o_ptrs_150, %idx_feats_34 : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc176)
    %12 = arith.truncf %acc_148 : tensor<256xf32, #blocked> to tensor<256xbf16, #blocked> loc(#loc88)
    tt.store %o_ptrs_151, %12, %mask_w : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc88)
    %acc_152 = arith.mulf %col2, %w_col0 : tensor<256xbf16, #blocked> loc(#loc165)
    %acc_153 = arith.extf %acc_152 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc166)
    %acc_154 = arith.addf %acc_153, %cst_24 : tensor<256xf32, #blocked> loc(#loc166)
    %acc_155 = arith.mulf %matrix_x, %w_col1 : tensor<256xbf16, #blocked> loc(#loc165)
    %acc_156 = arith.extf %acc_155 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc166)
    %acc_157 = arith.addf %acc_154, %acc_156 : tensor<256xf32, #blocked> loc(#loc166)
    %acc_158 = arith.mulf %matrix_x_138, %w_col2 : tensor<256xbf16, #blocked> loc(#loc165)
    %acc_159 = arith.extf %acc_158 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc166)
    %acc_160 = arith.addf %acc_157, %acc_159 : tensor<256xf32, #blocked> loc(#loc166)
    %x_ptrs_1d_161 = tt.addptr %x_base_84, %cst : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc177)
    %matrix_x_162 = tt.load %x_ptrs_1d_161, %mask_w : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc167)
    %acc_163 = arith.mulf %matrix_x_162, %w_col3 : tensor<256xbf16, #blocked> loc(#loc165)
    %acc_164 = arith.extf %acc_163 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc166)
    %acc_165 = arith.addf %acc_160, %acc_164 : tensor<256xf32, #blocked> loc(#loc166)
    %base_ptr_166 = tt.addptr %base_ptr_120, %c30720_i32 : !tt.ptr<bf16>, i32 loc(#loc178)
    %base_ptr_167 = tt.splat %base_ptr_166 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>, #blocked3> loc(#loc170)
    %base_ptr_168 = tt.addptr %base_ptr_167, %conv_states_base_45 : tensor<256x!tt.ptr<bf16>, #blocked3>, tensor<256xi32, #blocked3> loc(#loc170)
    tt.store %base_ptr_168, %7, %mask_w_52 : tensor<256x!tt.ptr<bf16>, #blocked3> loc(#loc77)
    %13 = tt.addptr %base_ptr_168, %cst_21 : tensor<256x!tt.ptr<bf16>, #blocked3>, tensor<256xi32, #blocked3> loc(#loc78)
    tt.store %13, %11, %mask_w_52 : tensor<256x!tt.ptr<bf16>, #blocked3> loc(#loc79)
    %14 = tt.addptr %base_ptr_168, %cst_22 : tensor<256x!tt.ptr<bf16>, #blocked3>, tensor<256xi32, #blocked3> loc(#loc80)
    %15 = ttg.convert_layout %matrix_x_162 : tensor<256xbf16, #blocked> -> tensor<256xbf16, #blocked3> loc(#loc81)
    tt.store %14, %15, %mask_w_52 : tensor<256x!tt.ptr<bf16>, #blocked3> loc(#loc81)
    %acc_169 = arith.subf %cst_24, %acc_165 : tensor<256xf32, #blocked> loc(#loc171)
    %acc_170 = math.exp %acc_169 : tensor<256xf32, #blocked> loc(#loc172)
    %acc_171 = arith.addf %acc_170, %cst_23 : tensor<256xf32, #blocked> loc(#loc173)
    %acc_172 = arith.divf %acc_165, %acc_171 : tensor<256xf32, #blocked> loc(#loc174)
    %o_ptrs_173 = tt.addptr %o_ptrs, %c10240_i32 : !tt.ptr<bf16>, i32 loc(#loc179)
    %o_ptrs_174 = tt.splat %o_ptrs_173 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc176)
    %o_ptrs_175 = tt.addptr %o_ptrs_174, %idx_feats_34 : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc176)
    %16 = arith.truncf %acc_172 : tensor<256xf32, #blocked> to tensor<256xbf16, #blocked> loc(#loc88)
    tt.store %o_ptrs_175, %16, %mask_w : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc88)
    %acc_176 = arith.mulf %matrix_x, %w_col0 : tensor<256xbf16, #blocked> loc(#loc165)
    %acc_177 = arith.extf %acc_176 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc166)
    %acc_178 = arith.addf %acc_177, %cst_24 : tensor<256xf32, #blocked> loc(#loc166)
    %acc_179 = arith.mulf %matrix_x_138, %w_col1 : tensor<256xbf16, #blocked> loc(#loc165)
    %acc_180 = arith.extf %acc_179 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc166)
    %acc_181 = arith.addf %acc_178, %acc_180 : tensor<256xf32, #blocked> loc(#loc166)
    %acc_182 = arith.mulf %matrix_x_162, %w_col2 : tensor<256xbf16, #blocked> loc(#loc165)
    %acc_183 = arith.extf %acc_182 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc166)
    %acc_184 = arith.addf %acc_181, %acc_183 : tensor<256xf32, #blocked> loc(#loc166)
    %x_ptrs_1d_185 = tt.addptr %x_base_84, %cst_0 : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc177)
    %matrix_x_186 = tt.load %x_ptrs_1d_185, %mask_w : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc167)
    %acc_187 = arith.mulf %matrix_x_186, %w_col3 : tensor<256xbf16, #blocked> loc(#loc165)
    %acc_188 = arith.extf %acc_187 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc166)
    %acc_189 = arith.addf %acc_184, %acc_188 : tensor<256xf32, #blocked> loc(#loc166)
    %base_ptr_190 = tt.addptr %base_ptr_120, %c46080_i32 : !tt.ptr<bf16>, i32 loc(#loc178)
    %base_ptr_191 = tt.splat %base_ptr_190 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>, #blocked3> loc(#loc170)
    %base_ptr_192 = tt.addptr %base_ptr_191, %conv_states_base_45 : tensor<256x!tt.ptr<bf16>, #blocked3>, tensor<256xi32, #blocked3> loc(#loc170)
    tt.store %base_ptr_192, %11, %mask_w_52 : tensor<256x!tt.ptr<bf16>, #blocked3> loc(#loc77)
    %17 = tt.addptr %base_ptr_192, %cst_21 : tensor<256x!tt.ptr<bf16>, #blocked3>, tensor<256xi32, #blocked3> loc(#loc78)
    tt.store %17, %15, %mask_w_52 : tensor<256x!tt.ptr<bf16>, #blocked3> loc(#loc79)
    %18 = tt.addptr %base_ptr_192, %cst_22 : tensor<256x!tt.ptr<bf16>, #blocked3>, tensor<256xi32, #blocked3> loc(#loc80)
    %19 = ttg.convert_layout %matrix_x_186 : tensor<256xbf16, #blocked> -> tensor<256xbf16, #blocked3> loc(#loc81)
    tt.store %18, %19, %mask_w_52 : tensor<256x!tt.ptr<bf16>, #blocked3> loc(#loc81)
    %acc_193 = arith.subf %cst_24, %acc_189 : tensor<256xf32, #blocked> loc(#loc171)
    %acc_194 = math.exp %acc_193 : tensor<256xf32, #blocked> loc(#loc172)
    %acc_195 = arith.addf %acc_194, %cst_23 : tensor<256xf32, #blocked> loc(#loc173)
    %acc_196 = arith.divf %acc_189, %acc_195 : tensor<256xf32, #blocked> loc(#loc174)
    %o_ptrs_197 = tt.addptr %o_ptrs, %c15360_i32 : !tt.ptr<bf16>, i32 loc(#loc179)
    %o_ptrs_198 = tt.splat %o_ptrs_197 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc176)
    %o_ptrs_199 = tt.addptr %o_ptrs_198, %idx_feats_34 : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc176)
    %20 = arith.truncf %acc_196 : tensor<256xf32, #blocked> to tensor<256xbf16, #blocked> loc(#loc88)
    tt.store %o_ptrs_199, %20, %mask_w : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc88)
    tt.return loc(#loc92)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":632:28)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":633:18)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":634:8)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":637:30)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":637:35)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":637:58)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":637:45)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":642:37)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":642:12)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":643:13)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":647:18)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":646:16)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":648:17)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":652:37)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":677:36)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":677:11)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":678:23)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":678:11)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":680:25)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":685:49)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":687:42)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":688:49)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":690:42)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":691:49)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":697:30)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":706:46)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":706:10)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":707:26)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":708:12)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":707:10)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":712:34)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":713:35)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":713:46)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":713:10)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":714:28)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":714:10)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":716:49)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":719:32)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":719:22)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":719:49)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":722:15)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":722:41)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":722:48)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":722:64)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":722:26)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":726:29)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":726:32)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":727:30)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":727:38)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":727:10)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":728:10)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":730:39)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":731:4)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":733:48)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":741:63)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":741:26)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":743:25)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":743:36)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":743:47)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":744:53)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":777:34)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":777:22)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":781:33)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":782:27)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":783:33)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":785:27)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":786:33)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":788:27)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":789:33)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":927:34)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":927:23)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":925:43)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":944:55)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":944:22)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":946:22)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":949:62)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":951:40)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":951:62)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":953:40)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":953:62)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":956:37)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":956:36)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":956:29)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":956:25)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":962:14)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":964:15)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":967:25)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":924:48)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":945:22)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":963:14)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":795:4)
#loc101 = loc("idx_seq"(#loc2))
#loc102 = loc("idx_feats"(#loc5))
#loc103 = loc("idx_feats"(#loc6))
#loc104 = loc("idx_feats"(#loc7))
#loc105 = loc("idx_feats"(#loc8))
#loc106 = loc("conv_state_batch_coord"(#loc9))
#loc107 = loc("conv_state_batch_coord"(#loc10))
#loc108 = loc("conv_state_batch_coord"(#loc11))
#loc109 = loc("intermediate_state_batch_coord"(#loc12))
#loc110 = loc("intermediate_state_batch_coord"(#loc13))
#loc111 = loc("intermediate_state_batch_coord"(#loc14))
#loc112 = loc("conv_states_base"(#loc16))
#loc113 = loc("conv_states_base"(#loc17))
#loc114 = loc("conv_states_base"(#loc18))
#loc115 = loc("conv_states_base"(#loc19))
#loc116 = loc("mask_w"(#loc20))
#loc117 = loc("col0"(#loc21))
#loc118 = loc("conv_states_ptrs"(#loc22))
#loc119 = loc("col1"(#loc23))
#loc120 = loc("conv_states_ptrs"(#loc24))
#loc121 = loc("col2"(#loc25))
#loc122 = loc("idx_tokens"(#loc26))
#loc123 = loc("conv_state_ptrs_source"(#loc27))
#loc124 = loc("conv_state_ptrs_source"(#loc28))
#loc125 = loc("conv_state_ptrs_source"(#loc29))
#loc126 = loc("conv_state_ptrs_source"(#loc30))
#loc127 = loc("conv_state_ptrs_source"(#loc31))
#loc128 = loc("mask"(#loc32))
#loc129 = loc("mask"(#loc33))
#loc130 = loc("mask"(#loc34))
#loc131 = loc("mask"(#loc35))
#loc132 = loc("mask"(#loc36))
#loc133 = loc("mask"(#loc37))
#loc134 = loc("conv_state"(#loc38))
#loc135 = loc("x_base"(#loc39))
#loc136 = loc("x_base"(#loc40))
#loc137 = loc("x_base"(#loc41))
#loc138 = loc("x_ptrs"(#loc42))
#loc139 = loc("x_ptrs"(#loc43))
#loc140 = loc("x_ptrs"(#loc44))
#loc141 = loc("x_ptrs"(#loc45))
#loc142 = loc("x_ptrs"(#loc46))
#loc143 = loc("mask_x"(#loc47))
#loc144 = loc("mask_x"(#loc48))
#loc145 = loc("mask_x"(#loc49))
#loc146 = loc("mask_x"(#loc50))
#loc147 = loc("mask_x"(#loc51))
#loc148 = loc("mask_x"(#loc52))
#loc149 = loc("loaded_x"(#loc53))
#loc150 = loc("new_conv_state"(#loc55))
#loc151 = loc("conv_state_ptrs_target"(#loc56))
#loc152 = loc("conv_state_ptrs_target"(#loc57))
#loc153 = loc("mask"(#loc58))
#loc154 = loc("mask"(#loc59))
#loc155 = loc("mask"(#loc60))
#loc156 = loc("w_base"(#loc62))
#loc157 = loc("w_base"(#loc63))
#loc158 = loc("w_col0"(#loc64))
#loc159 = loc("w_ptrs"(#loc65))
#loc160 = loc("w_col1"(#loc66))
#loc161 = loc("w_ptrs"(#loc67))
#loc162 = loc("w_col2"(#loc68))
#loc163 = loc("w_ptrs"(#loc69))
#loc164 = loc("w_col3"(#loc70))
#loc165 = loc("acc"(#loc71))
#loc166 = loc("acc"(#loc72))
#loc167 = loc("matrix_x"(#loc73))
#loc168 = loc("base_ptr"(#loc74))
#loc169 = loc("base_ptr"(#loc75))
#loc170 = loc("base_ptr"(#loc76))
#loc171 = loc("acc"(#loc82))
#loc172 = loc("acc"(#loc83))
#loc173 = loc("acc"(#loc84))
#loc174 = loc("acc"(#loc85))
#loc175 = loc("o_ptrs"(#loc86))
#loc176 = loc("o_ptrs"(#loc87))
#loc177 = loc("x_ptrs_1d"(#loc89))
#loc178 = loc("base_ptr"(#loc90))
#loc179 = loc("o_ptrs"(#loc91))
