#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":571:0)
#loc93 = loc("x_ptr"(#loc))
#loc94 = loc("w_ptr"(#loc))
#loc95 = loc("conv_state_ptr"(#loc))
#loc96 = loc("conv_state_indices_ptr"(#loc))
#loc97 = loc("intermediate_conv_window_ptr"(#loc))
#loc98 = loc("intermediate_state_indices_ptr"(#loc))
#loc99 = loc("o_ptr"(#loc))
#loc100 = loc("batch"(#loc))
module {
  tt.func public @_causal_conv1d_update_kernel(%x_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("x_ptr"(#loc)), %w_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("w_ptr"(#loc)), %conv_state_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("conv_state_ptr"(#loc)), %conv_state_indices_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("conv_state_indices_ptr"(#loc)), %intermediate_conv_window_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("intermediate_conv_window_ptr"(#loc)), %intermediate_state_indices_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("intermediate_state_indices_ptr"(#loc)), %o_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("o_ptr"(#loc)), %batch: i32 loc("batch"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<4x256xbf16> loc(#loc1)
    %c9_i64 = arith.constant 9 : i64 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256xbf16> loc(#loc1)
    %c-1_i64 = arith.constant -1 : i64 loc(#loc1)
    %c46080_i32 = arith.constant 46080 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<15360> : tensor<256xi32> loc(#loc1)
    %c30720_i32 = arith.constant 30720 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<10240> : tensor<256xi32> loc(#loc1)
    %c10240_i32 = arith.constant 10240 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<256xf32> loc(#loc1)
    %c61440_i64 = arith.constant 61440 : i64 loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<4xi32> loc(#loc1)
    %cst_6 = arith.constant dense<5120> : tensor<4xi32> loc(#loc1)
    %cst_7 = arith.constant dense<-1> : tensor<4xi32> loc(#loc1)
    %c20480_i32 = arith.constant 20480 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<3> : tensor<4xi32> loc(#loc1)
    %cst_9 = arith.constant dense<4> : tensor<4xi32> loc(#loc1)
    %cst_10 = arith.constant dense<2> : tensor<256xi32> loc(#loc1)
    %cst_11 = arith.constant dense<1> : tensor<256xi32> loc(#loc1)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_13 = arith.constant dense<5120> : tensor<256xi32> loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc1)
    %cst_14 = arith.constant dense<3> : tensor<256xi32> loc(#loc1)
    %c15360_i64 = arith.constant 15360 : i64 loc(#loc1)
    %c15360_i32 = arith.constant 15360 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %idx_seq = tt.get_program_id x : i32 loc(#loc101)
    %0 = arith.cmpi sge, %idx_seq, %batch : i32 loc(#loc3)
    cf.cond_br %0, ^bb1, ^bb2 loc(#loc3)
  ^bb1:  // 2 preds: ^bb0, ^bb2
    tt.return loc(#loc4)
  ^bb2:  // pred: ^bb0
    %idx_feats = tt.get_program_id y : i32 loc(#loc102)
    %idx_feats_15 = arith.muli %idx_feats, %c256_i32 : i32 loc(#loc103)
    %idx_feats_16 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc104)
    %idx_feats_17 = tt.splat %idx_feats_15 : i32 -> tensor<256xi32> loc(#loc105)
    %idx_feats_18 = arith.addi %idx_feats_17, %idx_feats_16 : tensor<256xi32> loc(#loc105)
    %conv_state_batch_coord = tt.addptr %conv_state_indices_ptr, %idx_seq : !tt.ptr<i32>, i32 loc(#loc106)
    %conv_state_batch_coord_19 = tt.load %conv_state_batch_coord : !tt.ptr<i32> loc(#loc107)
    %conv_state_batch_coord_20 = arith.extsi %conv_state_batch_coord_19 : i32 to i64 loc(#loc108)
    %intermediate_state_batch_coord = tt.addptr %intermediate_state_indices_ptr, %idx_seq : !tt.ptr<i32>, i32 loc(#loc109)
    %intermediate_state_batch_coord_21 = tt.load %intermediate_state_batch_coord : !tt.ptr<i32> loc(#loc110)
    %intermediate_state_batch_coord_22 = arith.extsi %intermediate_state_batch_coord_21 : i32 to i64 loc(#loc111)
    %1 = arith.cmpi eq, %conv_state_batch_coord_20, %c-1_i64 : i64 loc(#loc15)
    cf.cond_br %1, ^bb1, ^bb3 loc(#loc15)
  ^bb3:  // pred: ^bb2
    %conv_states_base = arith.muli %conv_state_batch_coord_20, %c15360_i64 : i64 loc(#loc112)
    %conv_states_base_23 = tt.addptr %conv_state_ptr, %conv_states_base : !tt.ptr<bf16>, i64 loc(#loc113)
    %conv_states_base_24 = arith.muli %idx_feats_18, %cst_14 : tensor<256xi32> loc(#loc114)
    %conv_states_base_25 = tt.splat %conv_states_base_23 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc115)
    %conv_states_base_26 = tt.addptr %conv_states_base_25, %conv_states_base_24 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc115)
    %mask_w = arith.cmpi slt, %idx_feats_18, %cst_13 : tensor<256xi32> loc(#loc116)
    %col0 = tt.load %conv_states_base_26, %mask_w, %cst_0 : tensor<256x!tt.ptr<bf16>> loc(#loc117)
    %conv_states_ptrs = tt.addptr %conv_states_base_26, %cst_11 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc118)
    %col1 = tt.load %conv_states_ptrs, %mask_w, %cst_0 : tensor<256x!tt.ptr<bf16>> loc(#loc119)
    %conv_states_ptrs_27 = tt.addptr %conv_states_base_26, %cst_10 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc120)
    %col2 = tt.load %conv_states_ptrs_27, %mask_w, %cst_0 : tensor<256x!tt.ptr<bf16>> loc(#loc121)
    %idx_tokens = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc122)
    %conv_state_ptrs_source = tt.expand_dims %conv_states_base_24 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc123)
    %conv_state_ptrs_source_28 = tt.splat %conv_states_base_23 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc124)
    %conv_state_ptrs_source_29 = tt.addptr %conv_state_ptrs_source_28, %conv_state_ptrs_source : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc124)
    %conv_state_ptrs_source_30 = arith.addi %idx_tokens, %cst_9 : tensor<4xi32> loc(#loc125)
    %conv_state_ptrs_source_31 = tt.expand_dims %conv_state_ptrs_source_30 {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc126)
    %conv_state_ptrs_source_32 = tt.broadcast %conv_state_ptrs_source_29 : tensor<1x256x!tt.ptr<bf16>> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc127)
    %conv_state_ptrs_source_33 = tt.broadcast %conv_state_ptrs_source_31 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc127)
    %conv_state_ptrs_source_34 = tt.addptr %conv_state_ptrs_source_32, %conv_state_ptrs_source_33 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc127)
    %mask = arith.cmpi slt, %conv_state_batch_coord_20, %c9_i64 : i64 loc(#loc128)
    %mask_35 = arith.cmpi slt, %conv_state_ptrs_source_30, %cst_8 : tensor<4xi32> loc(#loc129)
    %mask_36 = tt.expand_dims %mask_35 {axis = 1 : i32} : tensor<4xi1> -> tensor<4x1xi1> loc(#loc130)
    %mask_37 = tt.splat %mask : i1 -> tensor<4x1xi1> loc(#loc131)
    %mask_38 = arith.andi %mask_37, %mask_36 : tensor<4x1xi1> loc(#loc131)
    %mask_39 = tt.expand_dims %mask_w {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc132)
    %mask_40 = tt.broadcast %mask_38 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc133)
    %mask_41 = tt.broadcast %mask_39 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc133)
    %mask_42 = arith.andi %mask_40, %mask_41 : tensor<4x256xi1> loc(#loc133)
    %conv_state = tt.load %conv_state_ptrs_source_34, %mask_42, %cst : tensor<4x256x!tt.ptr<bf16>> loc(#loc134)
    %x_base = arith.muli %idx_seq, %c20480_i32 : i32 loc(#loc135)
    %x_base_43 = tt.addptr %x_ptr, %x_base : !tt.ptr<bf16>, i32 loc(#loc136)
    %x_base_44 = tt.splat %x_base_43 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc137)
    %x_base_45 = tt.addptr %x_base_44, %idx_feats_18 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc137)
    %x_ptrs = tt.expand_dims %x_base_45 {axis = 0 : i32} : tensor<256x!tt.ptr<bf16>> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc138)
    %x_ptrs_46 = arith.subi %idx_tokens, %cst_7 : tensor<4xi32> loc(#loc139)
    %x_ptrs_47 = arith.muli %x_ptrs_46, %cst_6 : tensor<4xi32> loc(#loc140)
    %x_ptrs_48 = tt.expand_dims %x_ptrs_47 {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc141)
    %x_ptrs_49 = tt.broadcast %x_ptrs : tensor<1x256x!tt.ptr<bf16>> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc142)
    %x_ptrs_50 = tt.broadcast %x_ptrs_48 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc142)
    %x_ptrs_51 = tt.addptr %x_ptrs_49, %x_ptrs_50 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc142)
    %mask_x = arith.cmpi sge, %x_ptrs_46, %cst_5 : tensor<4xi32> loc(#loc143)
    %mask_x_52 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<4xi1> -> tensor<4x1xi1> loc(#loc144)
    %mask_x_53 = arith.cmpi slt, %x_ptrs_46, %cst_9 : tensor<4xi32> loc(#loc145)
    %mask_x_54 = tt.expand_dims %mask_x_53 {axis = 1 : i32} : tensor<4xi1> -> tensor<4x1xi1> loc(#loc146)
    %mask_x_55 = arith.andi %mask_x_52, %mask_x_54 : tensor<4x1xi1> loc(#loc147)
    %mask_x_56 = tt.broadcast %mask_x_55 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc148)
    %mask_x_57 = arith.andi %mask_x_56, %mask_41 : tensor<4x256xi1> loc(#loc148)
    %loaded_x = tt.load %x_ptrs_51, %mask_x_57, %cst : tensor<4x256x!tt.ptr<bf16>> loc(#loc149)
    gpu.barrier loc(#loc54)
    %new_conv_state = arith.select %mask_42, %conv_state, %loaded_x : tensor<4x256xi1>, tensor<4x256xbf16> loc(#loc150)
    %conv_state_ptrs_target = tt.expand_dims %idx_tokens {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc151)
    %conv_state_ptrs_target_58 = tt.expand_dims %conv_states_base_26 {axis = 0 : i32} : tensor<256x!tt.ptr<bf16>> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc152)
    %conv_state_ptrs_target_59 = tt.broadcast %conv_state_ptrs_target_58 : tensor<1x256x!tt.ptr<bf16>> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc152)
    %conv_state_ptrs_target_60 = tt.broadcast %conv_state_ptrs_target : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc152)
    %conv_state_ptrs_target_61 = tt.addptr %conv_state_ptrs_target_59, %conv_state_ptrs_target_60 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc152)
    %mask_62 = arith.cmpi slt, %idx_tokens, %cst_8 : tensor<4xi32> loc(#loc153)
    %mask_63 = tt.expand_dims %mask_62 {axis = 1 : i32} : tensor<4xi1> -> tensor<4x1xi1> loc(#loc154)
    %mask_64 = tt.broadcast %mask_63 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc155)
    %mask_65 = arith.andi %mask_64, %mask_41 : tensor<4x256xi1> loc(#loc155)
    tt.store %conv_state_ptrs_target_61, %new_conv_state, %mask_65 : tensor<4x256x!tt.ptr<bf16>> loc(#loc61)
    %w_base = arith.muli %idx_feats_18, %cst_4 : tensor<256xi32> loc(#loc156)
    %w_base_66 = tt.splat %w_ptr : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc157)
    %w_base_67 = tt.addptr %w_base_66, %w_base : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc157)
    %w_col0 = tt.load %w_base_67, %mask_w, %cst_0 : tensor<256x!tt.ptr<bf16>> loc(#loc158)
    %w_ptrs = tt.addptr %w_base_67, %cst_11 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc159)
    %w_col1 = tt.load %w_ptrs, %mask_w, %cst_0 : tensor<256x!tt.ptr<bf16>> loc(#loc160)
    %w_ptrs_68 = tt.addptr %w_base_67, %cst_10 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc161)
    %w_col2 = tt.load %w_ptrs_68, %mask_w, %cst_0 : tensor<256x!tt.ptr<bf16>> loc(#loc162)
    %w_ptrs_69 = tt.addptr %w_base_67, %cst_14 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc163)
    %w_col3 = tt.load %w_ptrs_69, %mask_w, %cst_0 : tensor<256x!tt.ptr<bf16>> loc(#loc164)
    %acc = arith.mulf %col0, %w_col0 : tensor<256xbf16> loc(#loc165)
    %acc_70 = arith.extf %acc : tensor<256xbf16> to tensor<256xf32> loc(#loc166)
    %acc_71 = arith.addf %acc_70, %cst_12 : tensor<256xf32> loc(#loc166)
    %acc_72 = arith.mulf %col1, %w_col1 : tensor<256xbf16> loc(#loc165)
    %acc_73 = arith.extf %acc_72 : tensor<256xbf16> to tensor<256xf32> loc(#loc166)
    %acc_74 = arith.addf %acc_71, %acc_73 : tensor<256xf32> loc(#loc166)
    %acc_75 = arith.mulf %col2, %w_col2 : tensor<256xbf16> loc(#loc165)
    %acc_76 = arith.extf %acc_75 : tensor<256xbf16> to tensor<256xf32> loc(#loc166)
    %acc_77 = arith.addf %acc_74, %acc_76 : tensor<256xf32> loc(#loc166)
    %matrix_x = tt.load %x_base_45, %mask_w : tensor<256x!tt.ptr<bf16>> loc(#loc167)
    %acc_78 = arith.mulf %matrix_x, %w_col3 : tensor<256xbf16> loc(#loc165)
    %acc_79 = arith.extf %acc_78 : tensor<256xbf16> to tensor<256xf32> loc(#loc166)
    %acc_80 = arith.addf %acc_77, %acc_79 : tensor<256xf32> loc(#loc166)
    %base_ptr = arith.muli %intermediate_state_batch_coord_22, %c61440_i64 : i64 loc(#loc168)
    %base_ptr_81 = tt.addptr %intermediate_conv_window_ptr, %base_ptr : !tt.ptr<bf16>, i64 loc(#loc169)
    %base_ptr_82 = tt.splat %base_ptr_81 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc170)
    %base_ptr_83 = tt.addptr %base_ptr_82, %conv_states_base_24 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc170)
    tt.store %base_ptr_83, %col1, %mask_w : tensor<256x!tt.ptr<bf16>> loc(#loc77)
    %2 = tt.addptr %base_ptr_83, %cst_11 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc78)
    tt.store %2, %col2, %mask_w : tensor<256x!tt.ptr<bf16>> loc(#loc79)
    %3 = tt.addptr %base_ptr_83, %cst_10 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc80)
    tt.store %3, %matrix_x, %mask_w : tensor<256x!tt.ptr<bf16>> loc(#loc81)
    %acc_84 = arith.subf %cst_12, %acc_80 : tensor<256xf32> loc(#loc171)
    %acc_85 = math.exp %acc_84 : tensor<256xf32> loc(#loc172)
    %acc_86 = arith.addf %acc_85, %cst_3 : tensor<256xf32> loc(#loc173)
    %acc_87 = arith.divf %acc_80, %acc_86 : tensor<256xf32> loc(#loc174)
    %o_ptrs = tt.addptr %o_ptr, %x_base : !tt.ptr<bf16>, i32 loc(#loc175)
    %o_ptrs_88 = tt.splat %o_ptrs : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc176)
    %o_ptrs_89 = tt.addptr %o_ptrs_88, %idx_feats_18 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc176)
    %4 = arith.truncf %acc_87 : tensor<256xf32> to tensor<256xbf16> loc(#loc88)
    tt.store %o_ptrs_89, %4, %mask_w : tensor<256x!tt.ptr<bf16>> loc(#loc88)
    %acc_90 = arith.mulf %col1, %w_col0 : tensor<256xbf16> loc(#loc165)
    %acc_91 = arith.extf %acc_90 : tensor<256xbf16> to tensor<256xf32> loc(#loc166)
    %acc_92 = arith.addf %acc_91, %cst_12 : tensor<256xf32> loc(#loc166)
    %acc_93 = arith.mulf %col2, %w_col1 : tensor<256xbf16> loc(#loc165)
    %acc_94 = arith.extf %acc_93 : tensor<256xbf16> to tensor<256xf32> loc(#loc166)
    %acc_95 = arith.addf %acc_92, %acc_94 : tensor<256xf32> loc(#loc166)
    %acc_96 = arith.mulf %matrix_x, %w_col2 : tensor<256xbf16> loc(#loc165)
    %acc_97 = arith.extf %acc_96 : tensor<256xbf16> to tensor<256xf32> loc(#loc166)
    %acc_98 = arith.addf %acc_95, %acc_97 : tensor<256xf32> loc(#loc166)
    %x_ptrs_1d = tt.addptr %x_base_45, %cst_13 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc177)
    %matrix_x_99 = tt.load %x_ptrs_1d, %mask_w : tensor<256x!tt.ptr<bf16>> loc(#loc167)
    %acc_100 = arith.mulf %matrix_x_99, %w_col3 : tensor<256xbf16> loc(#loc165)
    %acc_101 = arith.extf %acc_100 : tensor<256xbf16> to tensor<256xf32> loc(#loc166)
    %acc_102 = arith.addf %acc_98, %acc_101 : tensor<256xf32> loc(#loc166)
    %base_ptr_103 = tt.addptr %base_ptr_81, %c15360_i32 : !tt.ptr<bf16>, i32 loc(#loc178)
    %base_ptr_104 = tt.splat %base_ptr_103 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc170)
    %base_ptr_105 = tt.addptr %base_ptr_104, %conv_states_base_24 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc170)
    tt.store %base_ptr_105, %col2, %mask_w : tensor<256x!tt.ptr<bf16>> loc(#loc77)
    %5 = tt.addptr %base_ptr_105, %cst_11 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc78)
    tt.store %5, %matrix_x, %mask_w : tensor<256x!tt.ptr<bf16>> loc(#loc79)
    %6 = tt.addptr %base_ptr_105, %cst_10 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc80)
    tt.store %6, %matrix_x_99, %mask_w : tensor<256x!tt.ptr<bf16>> loc(#loc81)
    %acc_106 = arith.subf %cst_12, %acc_102 : tensor<256xf32> loc(#loc171)
    %acc_107 = math.exp %acc_106 : tensor<256xf32> loc(#loc172)
    %acc_108 = arith.addf %acc_107, %cst_3 : tensor<256xf32> loc(#loc173)
    %acc_109 = arith.divf %acc_102, %acc_108 : tensor<256xf32> loc(#loc174)
    %o_ptrs_110 = tt.addptr %o_ptrs, %c5120_i32 : !tt.ptr<bf16>, i32 loc(#loc179)
    %o_ptrs_111 = tt.splat %o_ptrs_110 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc176)
    %o_ptrs_112 = tt.addptr %o_ptrs_111, %idx_feats_18 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc176)
    %7 = arith.truncf %acc_109 : tensor<256xf32> to tensor<256xbf16> loc(#loc88)
    tt.store %o_ptrs_112, %7, %mask_w : tensor<256x!tt.ptr<bf16>> loc(#loc88)
    %acc_113 = arith.mulf %col2, %w_col0 : tensor<256xbf16> loc(#loc165)
    %acc_114 = arith.extf %acc_113 : tensor<256xbf16> to tensor<256xf32> loc(#loc166)
    %acc_115 = arith.addf %acc_114, %cst_12 : tensor<256xf32> loc(#loc166)
    %acc_116 = arith.mulf %matrix_x, %w_col1 : tensor<256xbf16> loc(#loc165)
    %acc_117 = arith.extf %acc_116 : tensor<256xbf16> to tensor<256xf32> loc(#loc166)
    %acc_118 = arith.addf %acc_115, %acc_117 : tensor<256xf32> loc(#loc166)
    %acc_119 = arith.mulf %matrix_x_99, %w_col2 : tensor<256xbf16> loc(#loc165)
    %acc_120 = arith.extf %acc_119 : tensor<256xbf16> to tensor<256xf32> loc(#loc166)
    %acc_121 = arith.addf %acc_118, %acc_120 : tensor<256xf32> loc(#loc166)
    %x_ptrs_1d_122 = tt.addptr %x_base_45, %cst_2 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc177)
    %matrix_x_123 = tt.load %x_ptrs_1d_122, %mask_w : tensor<256x!tt.ptr<bf16>> loc(#loc167)
    %acc_124 = arith.mulf %matrix_x_123, %w_col3 : tensor<256xbf16> loc(#loc165)
    %acc_125 = arith.extf %acc_124 : tensor<256xbf16> to tensor<256xf32> loc(#loc166)
    %acc_126 = arith.addf %acc_121, %acc_125 : tensor<256xf32> loc(#loc166)
    %base_ptr_127 = tt.addptr %base_ptr_81, %c30720_i32 : !tt.ptr<bf16>, i32 loc(#loc178)
    %base_ptr_128 = tt.splat %base_ptr_127 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc170)
    %base_ptr_129 = tt.addptr %base_ptr_128, %conv_states_base_24 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc170)
    tt.store %base_ptr_129, %matrix_x, %mask_w : tensor<256x!tt.ptr<bf16>> loc(#loc77)
    %8 = tt.addptr %base_ptr_129, %cst_11 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc78)
    tt.store %8, %matrix_x_99, %mask_w : tensor<256x!tt.ptr<bf16>> loc(#loc79)
    %9 = tt.addptr %base_ptr_129, %cst_10 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc80)
    tt.store %9, %matrix_x_123, %mask_w : tensor<256x!tt.ptr<bf16>> loc(#loc81)
    %acc_130 = arith.subf %cst_12, %acc_126 : tensor<256xf32> loc(#loc171)
    %acc_131 = math.exp %acc_130 : tensor<256xf32> loc(#loc172)
    %acc_132 = arith.addf %acc_131, %cst_3 : tensor<256xf32> loc(#loc173)
    %acc_133 = arith.divf %acc_126, %acc_132 : tensor<256xf32> loc(#loc174)
    %o_ptrs_134 = tt.addptr %o_ptrs, %c10240_i32 : !tt.ptr<bf16>, i32 loc(#loc179)
    %o_ptrs_135 = tt.splat %o_ptrs_134 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc176)
    %o_ptrs_136 = tt.addptr %o_ptrs_135, %idx_feats_18 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc176)
    %10 = arith.truncf %acc_133 : tensor<256xf32> to tensor<256xbf16> loc(#loc88)
    tt.store %o_ptrs_136, %10, %mask_w : tensor<256x!tt.ptr<bf16>> loc(#loc88)
    %acc_137 = arith.mulf %matrix_x, %w_col0 : tensor<256xbf16> loc(#loc165)
    %acc_138 = arith.extf %acc_137 : tensor<256xbf16> to tensor<256xf32> loc(#loc166)
    %acc_139 = arith.addf %acc_138, %cst_12 : tensor<256xf32> loc(#loc166)
    %acc_140 = arith.mulf %matrix_x_99, %w_col1 : tensor<256xbf16> loc(#loc165)
    %acc_141 = arith.extf %acc_140 : tensor<256xbf16> to tensor<256xf32> loc(#loc166)
    %acc_142 = arith.addf %acc_139, %acc_141 : tensor<256xf32> loc(#loc166)
    %acc_143 = arith.mulf %matrix_x_123, %w_col2 : tensor<256xbf16> loc(#loc165)
    %acc_144 = arith.extf %acc_143 : tensor<256xbf16> to tensor<256xf32> loc(#loc166)
    %acc_145 = arith.addf %acc_142, %acc_144 : tensor<256xf32> loc(#loc166)
    %x_ptrs_1d_146 = tt.addptr %x_base_45, %cst_1 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc177)
    %matrix_x_147 = tt.load %x_ptrs_1d_146, %mask_w : tensor<256x!tt.ptr<bf16>> loc(#loc167)
    %acc_148 = arith.mulf %matrix_x_147, %w_col3 : tensor<256xbf16> loc(#loc165)
    %acc_149 = arith.extf %acc_148 : tensor<256xbf16> to tensor<256xf32> loc(#loc166)
    %acc_150 = arith.addf %acc_145, %acc_149 : tensor<256xf32> loc(#loc166)
    %base_ptr_151 = tt.addptr %base_ptr_81, %c46080_i32 : !tt.ptr<bf16>, i32 loc(#loc178)
    %base_ptr_152 = tt.splat %base_ptr_151 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc170)
    %base_ptr_153 = tt.addptr %base_ptr_152, %conv_states_base_24 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc170)
    tt.store %base_ptr_153, %matrix_x_99, %mask_w : tensor<256x!tt.ptr<bf16>> loc(#loc77)
    %11 = tt.addptr %base_ptr_153, %cst_11 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc78)
    tt.store %11, %matrix_x_123, %mask_w : tensor<256x!tt.ptr<bf16>> loc(#loc79)
    %12 = tt.addptr %base_ptr_153, %cst_10 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc80)
    tt.store %12, %matrix_x_147, %mask_w : tensor<256x!tt.ptr<bf16>> loc(#loc81)
    %acc_154 = arith.subf %cst_12, %acc_150 : tensor<256xf32> loc(#loc171)
    %acc_155 = math.exp %acc_154 : tensor<256xf32> loc(#loc172)
    %acc_156 = arith.addf %acc_155, %cst_3 : tensor<256xf32> loc(#loc173)
    %acc_157 = arith.divf %acc_150, %acc_156 : tensor<256xf32> loc(#loc174)
    %o_ptrs_158 = tt.addptr %o_ptrs, %c15360_i32 : !tt.ptr<bf16>, i32 loc(#loc179)
    %o_ptrs_159 = tt.splat %o_ptrs_158 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc176)
    %o_ptrs_160 = tt.addptr %o_ptrs_159, %idx_feats_18 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc176)
    %13 = arith.truncf %acc_157 : tensor<256xf32> to tensor<256xbf16> loc(#loc88)
    tt.store %o_ptrs_160, %13, %mask_w : tensor<256x!tt.ptr<bf16>> loc(#loc88)
    tt.return loc(#loc92)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":632:28)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":633:18)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":634:8)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":637:30)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":637:35)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":637:58)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":637:45)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":642:37)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":642:12)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":643:13)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":647:18)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":646:16)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":648:17)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":652:37)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":677:36)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":677:11)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":678:23)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":678:11)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":680:25)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":685:49)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":687:42)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":688:49)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":690:42)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":691:49)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":697:30)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":706:46)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":706:10)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":707:26)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":708:12)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":707:10)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":712:34)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":713:35)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":713:46)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":713:10)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":714:28)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":714:10)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":716:49)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":719:32)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":719:22)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":719:49)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":722:15)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":722:41)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":722:48)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":722:64)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":722:26)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":726:29)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":726:32)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":727:30)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":727:38)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":727:10)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":728:10)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":730:39)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":731:4)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":733:48)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":741:63)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":741:26)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":743:25)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":743:36)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":743:47)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":744:53)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":777:34)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":777:22)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":781:33)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":782:27)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":783:33)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":785:27)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":786:33)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":788:27)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":789:33)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":927:34)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":927:23)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":925:43)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":944:55)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":944:22)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":946:22)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":949:62)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":951:40)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":951:62)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":953:40)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":953:62)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":956:37)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":956:36)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":956:29)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":956:25)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":962:14)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":964:15)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":967:25)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":924:48)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":945:22)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":963:14)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py":795:4)
#loc101 = loc("idx_seq"(#loc2))
#loc102 = loc("idx_feats"(#loc5))
#loc103 = loc("idx_feats"(#loc6))
#loc104 = loc("idx_feats"(#loc7))
#loc105 = loc("idx_feats"(#loc8))
#loc106 = loc("conv_state_batch_coord"(#loc9))
#loc107 = loc("conv_state_batch_coord"(#loc10))
#loc108 = loc("conv_state_batch_coord"(#loc11))
#loc109 = loc("intermediate_state_batch_coord"(#loc12))
#loc110 = loc("intermediate_state_batch_coord"(#loc13))
#loc111 = loc("intermediate_state_batch_coord"(#loc14))
#loc112 = loc("conv_states_base"(#loc16))
#loc113 = loc("conv_states_base"(#loc17))
#loc114 = loc("conv_states_base"(#loc18))
#loc115 = loc("conv_states_base"(#loc19))
#loc116 = loc("mask_w"(#loc20))
#loc117 = loc("col0"(#loc21))
#loc118 = loc("conv_states_ptrs"(#loc22))
#loc119 = loc("col1"(#loc23))
#loc120 = loc("conv_states_ptrs"(#loc24))
#loc121 = loc("col2"(#loc25))
#loc122 = loc("idx_tokens"(#loc26))
#loc123 = loc("conv_state_ptrs_source"(#loc27))
#loc124 = loc("conv_state_ptrs_source"(#loc28))
#loc125 = loc("conv_state_ptrs_source"(#loc29))
#loc126 = loc("conv_state_ptrs_source"(#loc30))
#loc127 = loc("conv_state_ptrs_source"(#loc31))
#loc128 = loc("mask"(#loc32))
#loc129 = loc("mask"(#loc33))
#loc130 = loc("mask"(#loc34))
#loc131 = loc("mask"(#loc35))
#loc132 = loc("mask"(#loc36))
#loc133 = loc("mask"(#loc37))
#loc134 = loc("conv_state"(#loc38))
#loc135 = loc("x_base"(#loc39))
#loc136 = loc("x_base"(#loc40))
#loc137 = loc("x_base"(#loc41))
#loc138 = loc("x_ptrs"(#loc42))
#loc139 = loc("x_ptrs"(#loc43))
#loc140 = loc("x_ptrs"(#loc44))
#loc141 = loc("x_ptrs"(#loc45))
#loc142 = loc("x_ptrs"(#loc46))
#loc143 = loc("mask_x"(#loc47))
#loc144 = loc("mask_x"(#loc48))
#loc145 = loc("mask_x"(#loc49))
#loc146 = loc("mask_x"(#loc50))
#loc147 = loc("mask_x"(#loc51))
#loc148 = loc("mask_x"(#loc52))
#loc149 = loc("loaded_x"(#loc53))
#loc150 = loc("new_conv_state"(#loc55))
#loc151 = loc("conv_state_ptrs_target"(#loc56))
#loc152 = loc("conv_state_ptrs_target"(#loc57))
#loc153 = loc("mask"(#loc58))
#loc154 = loc("mask"(#loc59))
#loc155 = loc("mask"(#loc60))
#loc156 = loc("w_base"(#loc62))
#loc157 = loc("w_base"(#loc63))
#loc158 = loc("w_col0"(#loc64))
#loc159 = loc("w_ptrs"(#loc65))
#loc160 = loc("w_col1"(#loc66))
#loc161 = loc("w_ptrs"(#loc67))
#loc162 = loc("w_col2"(#loc68))
#loc163 = loc("w_ptrs"(#loc69))
#loc164 = loc("w_col3"(#loc70))
#loc165 = loc("acc"(#loc71))
#loc166 = loc("acc"(#loc72))
#loc167 = loc("matrix_x"(#loc73))
#loc168 = loc("base_ptr"(#loc74))
#loc169 = loc("base_ptr"(#loc75))
#loc170 = loc("base_ptr"(#loc76))
#loc171 = loc("acc"(#loc82))
#loc172 = loc("acc"(#loc83))
#loc173 = loc("acc"(#loc84))
#loc174 = loc("acc"(#loc85))
#loc175 = loc("o_ptrs"(#loc86))
#loc176 = loc("o_ptrs"(#loc87))
#loc177 = loc("x_ptrs_1d"(#loc89))
#loc178 = loc("base_ptr"(#loc90))
#loc179 = loc("o_ptrs"(#loc91))
