//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 // -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_10,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_11,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_12
)
.reqntid 128
{
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<169>;
	.reg .b32 	%r<1864>;
	.reg .b64 	%rd<319>;
	.loc	1 33 0        // chunk_delta_h.py:33:0
$L__func_begin0:
	.loc	1 33 0        // chunk_delta_h.py:33:0

// %bb.0:
	ld.param.b64 	%rd122, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
	ld.param.b64 	%rd120, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	ld.param.b64 	%rd119, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	ld.param.b64 	%rd118, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
$L__tmp0:
	.loc	1 59 30        // chunk_delta_h.py:59:30
	mov.u32 	%r186, %ctaid.x;
	.loc	1 59 48        // chunk_delta_h.py:59:48
	mov.u32 	%r187, %ctaid.y;
	.loc	1 60 23        // chunk_delta_h.py:60:23
	cvt.u16.u32 	%rs1, %r187;
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 4;
	.loc	1 60 33        // chunk_delta_h.py:60:33
	mul.lo.s16 	%rs4, %rs3, 24;
	sub.s16 	%rs5, %rs1, %rs4;
	ld.param.b64 	%rd154, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
	cvt.u32.u16 	%r188, %rs5;
	ld.param.b64 	%rd155, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7];
	ld.param.b64 	%rd156, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8];
	.loc	1 62 40        // chunk_delta_h.py:62:40
	cvt.u32.u16 	%r189, %rs3;
	mul.wide.u32 	%rd157, %r189, 4;
	add.s64 	%rd123, %rd156, %rd157;
	ld.param.b64 	%rd158, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9];
	.loc	1 62 27        // chunk_delta_h.py:62:27
	// begin inline asm
	mov.u32 %r105, 0x0;
	ld.global.b32 { %r105 }, [ %rd123 + 0 ];
	// end inline asm
	.loc	1 63 31        // chunk_delta_h.py:63:31
	add.s64 	%rd124, %rd123, 4;
	.loc	1 63 12        // chunk_delta_h.py:63:12
	// begin inline asm
	mov.u32 %r106, 0x0;
	ld.global.b32 { %r106 }, [ %rd124 + 0 ];
	// end inline asm
	.loc	1 65 18        // chunk_delta_h.py:65:18
	sub.s32 	%r190, %r106, %r105;
$L__tmp1:
	.loc	2 41 22        // standard.py:41:22 @[ chunk_delta_h.py:66:24 ]
	add.s32 	%r1, %r190, 63;
$L__tmp2:
	.loc	1 67 38        // chunk_delta_h.py:67:38
	mad.wide.u32 	%rd126, %r189, 8, %rd158;
	.loc	1 67 22        // chunk_delta_h.py:67:22
	// begin inline asm
	mov.u64 %rd125, 0x0;
	ld.global.b64 { %rd125 }, [ %rd126 + 0 ];
	// end inline asm
	.loc	1 84 17        // chunk_delta_h.py:84:17
	mul.lo.s32 	%r194, %r105, 24;
	.loc	1 84 21        // chunk_delta_h.py:84:21
	add.s32 	%r195, %r194, %r188;
	.loc	1 84 28        // chunk_delta_h.py:84:28
	shl.b32 	%r196, %r195, 7;
	.loc	1 84 9        // chunk_delta_h.py:84:9
	mul.wide.s32 	%rd159, %r196, 2;
	add.s64 	%rd160, %rd119, %rd159;
	.loc	1 85 30        // chunk_delta_h.py:85:30
	and.b16 	%rs6, %rs5, 255;
	mul.lo.s16 	%rs7, %rs6, 171;
	shr.u16 	%rs8, %rs7, 9;
	.loc	1 85 42        // chunk_delta_h.py:85:42
	shl.b32 	%r197, %r105, 10;
	mad.wide.u16 	%r198, %rs8, 128, %r197;
	.loc	1 85 9        // chunk_delta_h.py:85:9
	mad.wide.s32 	%rd161, %r198, 2, %rd118;
	.loc	1 86 9        // chunk_delta_h.py:86:9
	add.s64 	%rd162, %rd120, %rd159;
	.loc	1 94 44        // chunk_delta_h.py:94:44
	add.s64 	%rd127, %rd155, %rd157;
	.loc	1 94 20        // chunk_delta_h.py:94:20
	// begin inline asm
	mov.u32 %r107, 0x0;
	ld.global.b32 { %r107 }, [ %rd127 + 0 ];
	// end inline asm
	.loc	1 95 33        // chunk_delta_h.py:95:33
	mul.lo.s32 	%r199, %r107, 393216;
	.loc	1 95 25        // chunk_delta_h.py:95:25
	mad.wide.s32 	%rd163, %r199, 2, %rd154;
	.loc	1 98 28        // chunk_delta_h.py:98:28
	mul.wide.u16 	%r200, %rs5, 16384;
	.loc	1 98 18        // chunk_delta_h.py:98:18
	mad.wide.u32 	%rd164, %r200, 2, %rd163;
	.loc	1 104 62        // chunk_delta_h.py:104:62
	shl.b32 	%r201, %r186, 5;
	.loc	1 104 80        // chunk_delta_h.py:104:80
	cvt.s64.s32 	%rd4, %r201;
	.loc	1 105 24        // chunk_delta_h.py:105:24
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r202, %r2, 3, 4;
	or.b32 	%r203, %r202, 16;
	and.b32 	%r4, %r2, 3;
	shl.b32 	%r5, %r4, 3;
	cvt.u64.u32 	%rd5, %r202;
	cvt.u64.u32 	%rd165, %r203;
	cvt.u64.u32 	%rd166, %r5;
	or.b64 	%rd167, %rd5, %rd4;
	or.b64 	%rd168, %rd165, %rd4;
	or.b64 	%rd169, %rd166, %rd4;
	shl.b64 	%rd170, %rd167, 7;
	shl.b64 	%rd171, %rd168, 7;
	and.b32 	%r6, %r2, 7;
	shl.b32 	%r204, %r6, 3;
	or.b32 	%r205, %r202, 32;
	or.b32 	%r206, %r202, 48;
	bfe.u32 	%r207, %r2, 2, 5;
	or.b32 	%r208, %r207, 32;
	and.b32 	%r7, %r2, 96;
	shr.u32 	%r8, %r7, 1;
	and.b32 	%r9, %r2, 28;
	bfe.u32 	%r10, %r2, 2, 3;
	or.b32 	%r209, %r8, %r10;
	or.b32 	%r210, %r209, 8;
	cvt.u64.u32 	%rd172, %r204;
	or.b64 	%rd11, %rd170, %rd172;
	or.b64 	%rd13, %rd171, %rd172;
	shl.b64 	%rd173, %rd11, 1;
	add.s64 	%rd273, %rd164, %rd173;
	shl.b64 	%rd174, %rd13, 1;
	add.s64 	%rd274, %rd164, %rd174;
	setp.gt.s32 	%p17, %r201, -1;
	setp.lt.s64 	%p18, %rd167, 128;
	setp.lt.s64 	%p19, %rd168, 128;
	and.pred 	%p55, %p17, %p18;
	and.pred 	%p56, %p17, %p19;
	// begin inline asm
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	@%p55 ld.global.v4.b32 { %r108, %r109, %r110, %r111 }, [ %rd273 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	@%p56 ld.global.v4.b32 { %r112, %r113, %r114, %r115 }, [ %rd274 + 0 ];
	// end inline asm
	.loc	1 105 16        // chunk_delta_h.py:105:16
	and.b32 	%r211, %r2, 56;
	shl.b32 	%r212, %r211, 5;
	shl.b32 	%r11, %r6, 4;
	shl.b32 	%r213, %r3, 1;
	or.b32 	%r214, %r212, %r11;
	xor.b32 	%r215, %r214, %r213;
	mov.b32 	%r216, global_smem;
	add.s32 	%r217, %r216, %r215;
	st.shared.v4.b32 	[%r217], {%r108, %r109, %r110, %r111};
	bar.sync 	0;
	shl.b32 	%r218, %r6, 8;
	and.b32 	%r12, %r2, 8;
	shl.b32 	%r13, %r12, 1;
	and.b32 	%r14, %r2, 16;
	shl.b32 	%r219, %r14, 3;
	xor.b32 	%r220, %r11, %r7;
	xor.b32 	%r221, %r220, %r13;
	add.s32 	%r222, %r216, %r218;
	add.s32 	%r223, %r222, %r219;
	add.s32 	%r120, %r223, %r221;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r116, %r117, %r118, %r119}, [%r120];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r217], {%r112, %r113, %r114, %r115};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r121, %r122, %r123, %r124}, [%r120];
	// end inline asm
	.loc	1 110 28        // chunk_delta_h.py:110:28
	add.s64 	%rd275, %rd273, 128;
	add.s64 	%rd276, %rd274, 128;
	// begin inline asm
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	mov.u32 %r129, 0x0;
	@%p55 ld.global.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd275 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	@%p56 ld.global.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd276 + 0 ];
	// end inline asm
	.loc	1 110 20        // chunk_delta_h.py:110:20
	bar.sync 	0;
	st.shared.v4.b32 	[%r217], {%r126, %r127, %r128, %r129};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r134, %r135, %r136, %r137}, [%r120];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r217], {%r130, %r131, %r132, %r133};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r139, %r140, %r141, %r142}, [%r120];
	// end inline asm
	.loc	1 105 58        // chunk_delta_h.py:105:58
	mov.b32 	{%rs9, %rs10}, %r139;
	cvt.f32.bf16 	%r224, %rs9;
	cvt.f32.bf16 	%r225, %rs10;
	mov.b32 	{%rs11, %rs12}, %r140;
	cvt.f32.bf16 	%r226, %rs11;
	cvt.f32.bf16 	%r227, %rs12;
	mov.b32 	{%rs13, %rs14}, %r141;
	cvt.f32.bf16 	%r228, %rs13;
	cvt.f32.bf16 	%r229, %rs14;
	mov.b32 	{%rs15, %rs16}, %r142;
	cvt.f32.bf16 	%r230, %rs15;
	cvt.f32.bf16 	%r231, %rs16;
	mov.b32 	{%rs17, %rs18}, %r134;
	cvt.f32.bf16 	%r232, %rs17;
	cvt.f32.bf16 	%r233, %rs18;
	mov.b32 	{%rs19, %rs20}, %r135;
	cvt.f32.bf16 	%r234, %rs19;
	cvt.f32.bf16 	%r235, %rs20;
	mov.b32 	{%rs21, %rs22}, %r136;
	cvt.f32.bf16 	%r236, %rs21;
	cvt.f32.bf16 	%r237, %rs22;
	mov.b32 	{%rs23, %rs24}, %r137;
	cvt.f32.bf16 	%r238, %rs23;
	cvt.f32.bf16 	%r239, %rs24;
	mov.b32 	{%rs25, %rs26}, %r121;
	cvt.f32.bf16 	%r240, %rs25;
	cvt.f32.bf16 	%r241, %rs26;
	mov.b32 	{%rs27, %rs28}, %r122;
	cvt.f32.bf16 	%r242, %rs27;
	cvt.f32.bf16 	%r243, %rs28;
	mov.b32 	{%rs29, %rs30}, %r123;
	cvt.f32.bf16 	%r244, %rs29;
	cvt.f32.bf16 	%r245, %rs30;
	mov.b32 	{%rs31, %rs32}, %r124;
	cvt.f32.bf16 	%r246, %rs31;
	cvt.f32.bf16 	%r247, %rs32;
	mov.b32 	{%rs33, %rs34}, %r116;
	cvt.f32.bf16 	%r248, %rs33;
	cvt.f32.bf16 	%r249, %rs34;
	mov.b32 	{%rs35, %rs36}, %r117;
	cvt.f32.bf16 	%r250, %rs35;
	cvt.f32.bf16 	%r251, %rs36;
	mov.b32 	{%rs37, %rs38}, %r118;
	cvt.f32.bf16 	%r252, %rs37;
	cvt.f32.bf16 	%r253, %rs38;
	mov.b32 	{%rs39, %rs40}, %r119;
	cvt.f32.bf16 	%r254, %rs39;
	cvt.f32.bf16 	%r255, %rs40;
	.loc	1 105 16        // chunk_delta_h.py:105:16
	add.f32 	%r256, %r255, 0f00000000;
	add.f32 	%r257, %r254, 0f00000000;
	mov.b64 	%rd306, {%r257, %r256};
	add.f32 	%r258, %r253, 0f00000000;
	add.f32 	%r259, %r252, 0f00000000;
	mov.b64 	%rd305, {%r259, %r258};
	add.f32 	%r260, %r251, 0f00000000;
	add.f32 	%r261, %r250, 0f00000000;
	mov.b64 	%rd304, {%r261, %r260};
	add.f32 	%r262, %r249, 0f00000000;
	add.f32 	%r263, %r248, 0f00000000;
	mov.b64 	%rd303, {%r263, %r262};
	add.f32 	%r264, %r247, 0f00000000;
	add.f32 	%r265, %r246, 0f00000000;
	mov.b64 	%rd310, {%r265, %r264};
	add.f32 	%r266, %r245, 0f00000000;
	add.f32 	%r267, %r244, 0f00000000;
	mov.b64 	%rd309, {%r267, %r266};
	add.f32 	%r268, %r243, 0f00000000;
	add.f32 	%r269, %r242, 0f00000000;
	mov.b64 	%rd308, {%r269, %r268};
	add.f32 	%r270, %r241, 0f00000000;
	add.f32 	%r271, %r240, 0f00000000;
	mov.b64 	%rd307, {%r271, %r270};
	add.f32 	%r272, %r239, 0f00000000;
	add.f32 	%r273, %r238, 0f00000000;
	mov.b64 	%rd314, {%r273, %r272};
	add.f32 	%r274, %r237, 0f00000000;
	add.f32 	%r275, %r236, 0f00000000;
	mov.b64 	%rd313, {%r275, %r274};
	add.f32 	%r276, %r235, 0f00000000;
	add.f32 	%r277, %r234, 0f00000000;
	mov.b64 	%rd312, {%r277, %r276};
	add.f32 	%r278, %r233, 0f00000000;
	add.f32 	%r279, %r232, 0f00000000;
	mov.b64 	%rd311, {%r279, %r278};
	add.f32 	%r280, %r231, 0f00000000;
	add.f32 	%r281, %r230, 0f00000000;
	mov.b64 	%rd318, {%r281, %r280};
	add.f32 	%r282, %r229, 0f00000000;
	add.f32 	%r283, %r228, 0f00000000;
	mov.b64 	%rd317, {%r283, %r282};
	add.f32 	%r284, %r227, 0f00000000;
	add.f32 	%r285, %r226, 0f00000000;
	mov.b64 	%rd316, {%r285, %r284};
	add.f32 	%r286, %r225, 0f00000000;
	add.f32 	%r287, %r224, 0f00000000;
	mov.b64 	%rd315, {%r287, %r286};
	.loc	1 170 22        // chunk_delta_h.py:170:22
	setp.lt.s64 	%p20, %rd169, 128;
	and.pred 	%p3, %p17, %p20;
	.loc	1 180 35        // chunk_delta_h.py:180:35
	mad.wide.s32 	%rd175, %r194, 4, %rd122;
	.loc	1 182 30        // chunk_delta_h.py:182:30
	mad.wide.u32 	%rd34, %r188, 4, %rd175;
	.loc	1 123 21        // chunk_delta_h.py:123:21
	setp.gt.s32 	%p21, %r1, 63;
	.loc	1 147 22        // chunk_delta_h.py:147:22
	mul.wide.u32 	%rd35, %r202, 6144;
	add.s64 	%rd176, %rd162, %rd35;
	mul.wide.u32 	%rd177, %r204, 2;
	add.s64 	%rd132, %rd176, %rd177;
	mad.wide.u32 	%rd178, %r203, 6144, %rd162;
	add.s64 	%rd133, %rd178, %rd177;
	mad.wide.u32 	%rd179, %r205, 6144, %rd162;
	add.s64 	%rd134, %rd179, %rd177;
	mad.wide.u32 	%rd180, %r206, 6144, %rd162;
	add.s64 	%rd135, %rd180, %rd177;
	setp.lt.s32 	%p22, %r202, %r190;
	setp.lt.s32 	%p23, %r203, %r190;
	setp.lt.s32 	%p24, %r205, %r190;
	setp.lt.s32 	%p25, %r206, %r190;
	setp.lt.s32 	%p26, %r207, %r190;
	setp.lt.s32 	%p27, %r208, %r190;
	bar.sync 	0;
	shl.b32 	%r15, %r2, 4;
	and.b32 	%r288, %r15, 2032;
	shl.b32 	%r289, %r211, 1;
	xor.b32 	%r290, %r288, %r289;
	add.s32 	%r144, %r216, %r290;
	selp.b32 	%r291, 16, 0, %p21;
	selp.b32 	%r153, %r291, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r144 + 0 ], [ %rd132 + 0 ], 0x10, %r153;
	// end inline asm
	add.s32 	%r146, %r144, 2048;
	selp.b32 	%r155, %r291, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r146 + 0 ], [ %rd133 + 0 ], 0x10, %r155;
	// end inline asm
	add.s32 	%r148, %r144, 4096;
	selp.b32 	%r157, %r291, 0, %p24;
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd134 + 0 ], 0x10, %r157;
	// end inline asm
	add.s32 	%r150, %r144, 6144;
	selp.b32 	%r159, %r291, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r150 + 0 ], [ %rd135 + 0 ], 0x10, %r159;
	// end inline asm
	cp.async.commit_group;
	.loc	1 153 26        // chunk_delta_h.py:153:26
	add.s64 	%rd136, %rd132, 128;
	add.s64 	%rd137, %rd133, 128;
	add.s64 	%rd138, %rd134, 128;
	add.s64 	%rd139, %rd135, 128;
	add.s32 	%r20, %r144, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd136 + 0 ], 0x10, %r153;
	// end inline asm
	add.s32 	%r21, %r144, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd137 + 0 ], 0x10, %r155;
	// end inline asm
	add.s32 	%r22, %r144, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd138 + 0 ], 0x10, %r157;
	// end inline asm
	add.s32 	%r23, %r144, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd139 + 0 ], 0x10, %r159;
	// end inline asm
	cp.async.commit_group;
	.loc	1 170 22        // chunk_delta_h.py:170:22
	mad.wide.u32 	%rd181, %r207, 3072, %rd169;
	mad.wide.u32 	%rd182, %r208, 3072, %rd169;
	shl.b64 	%rd183, %rd181, 1;
	add.s64 	%rd140, %rd160, %rd183;
	shl.b64 	%rd184, %rd182, 1;
	add.s64 	%rd141, %rd160, %rd184;
	and.pred 	%p58, %p3, %p26;
	and.pred 	%p57, %p3, %p27;
	and.b32 	%r24, %r2, 24;
	shl.b32 	%r25, %r24, 1;
	xor.b32 	%r292, %r288, %r25;
	add.s32 	%r293, %r216, %r292;
	add.s32 	%r26, %r293, 32768;
	selp.b32 	%r294, 16, 0, %p58;
	selp.b32 	%r161, %r294, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd140 + 0 ], 0x10, %r161;
	// end inline asm
	add.s32 	%r27, %r293, 34816;
	selp.b32 	%r295, 16, 0, %p57;
	selp.b32 	%r163, %r295, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd141 + 0 ], 0x10, %r163;
	// end inline asm
	cp.async.commit_group;
	.loc	1 178 39        // chunk_delta_h.py:178:39
	min.s32 	%r296, %r190, 64;
	.loc	1 180 56        // chunk_delta_h.py:180:56
	mad.lo.s32 	%r297, %r296, 24, -24;
	.loc	1 180 60        // chunk_delta_h.py:180:60
	mad.wide.s32 	%rd142, %r297, 4, %rd34;
	.loc	1 180 31        // chunk_delta_h.py:180:31
	and.b32 	%r28, %r2, 127;
	setp.eq.b32 	%p14, %r28, 0;
	selp.b32 	%r165, 4, 0, %p21;
	add.s32 	%r164, %r216, 41216;
	// begin inline asm
	@%p14 cp.async.ca.shared.global [ %r164 + 0 ], [ %rd142 + 0 ], 0x4, %r165;
	// end inline asm
	cp.async.commit_group;
	.loc	1 184 26        // chunk_delta_h.py:184:26
	mad.wide.u32 	%rd143, %r209, 96, %rd34;
	mad.wide.u32 	%rd144, %r210, 96, %rd34;
	setp.lt.s32 	%p28, %r209, %r190;
	setp.lt.s32 	%p29, %r210, %r190;
	setp.eq.b32 	%p16, %r4, 0;
	shl.b32 	%r298, %r7, 1;
	or.b32 	%r299, %r298, %r9;
	add.s32 	%r300, %r216, %r299;
	add.s32 	%r29, %r300, 40960;
	selp.b32 	%r167, %r165, 0, %p28;
	// begin inline asm
	@%p16 cp.async.ca.shared.global [ %r29 + 0 ], [ %rd143 + 0 ], 0x4, %r167;
	// end inline asm
	add.s32 	%r30, %r300, 40992;
	selp.b32 	%r169, %r165, 0, %p29;
	// begin inline asm
	@%p16 cp.async.ca.shared.global [ %r30 + 0 ], [ %rd144 + 0 ], 0x4, %r169;
	// end inline asm
	cp.async.commit_group;
	.loc	1 232 22        // chunk_delta_h.py:232:22
	mul.wide.u32 	%rd185, %r202, 1024;
	mul.wide.u32 	%rd186, %r203, 1024;
	mul.wide.u32 	%rd187, %r205, 1024;
	mul.wide.u32 	%rd188, %r206, 1024;
	shl.b64 	%rd189, %rd185, 1;
	add.s64 	%rd190, %rd161, %rd189;
	add.s64 	%rd145, %rd190, %rd177;
	shl.b64 	%rd191, %rd186, 1;
	add.s64 	%rd192, %rd161, %rd191;
	add.s64 	%rd146, %rd192, %rd177;
	shl.b64 	%rd193, %rd187, 1;
	add.s64 	%rd194, %rd161, %rd193;
	add.s64 	%rd147, %rd194, %rd177;
	shl.b64 	%rd195, %rd188, 1;
	add.s64 	%rd196, %rd161, %rd195;
	add.s64 	%rd148, %rd196, %rd177;
	add.s32 	%r31, %r144, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd145 + 0 ], 0x10, %r153;
	// end inline asm
	add.s32 	%r32, %r144, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd146 + 0 ], 0x10, %r155;
	// end inline asm
	add.s32 	%r33, %r144, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd147 + 0 ], 0x10, %r157;
	// end inline asm
	add.s32 	%r34, %r144, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd148 + 0 ], 0x10, %r159;
	// end inline asm
	cp.async.commit_group;
	.loc	1 238 26        // chunk_delta_h.py:238:26
	add.s64 	%rd197, %rd161, %rd177;
	add.s64 	%rd198, %rd197, %rd189;
	add.s64 	%rd149, %rd198, 128;
	add.s64 	%rd199, %rd197, %rd191;
	add.s64 	%rd150, %rd199, 128;
	add.s64 	%rd200, %rd197, %rd193;
	add.s64 	%rd151, %rd200, 128;
	add.s64 	%rd201, %rd197, %rd195;
	add.s64 	%rd152, %rd201, 128;
	add.s32 	%r35, %r144, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd149 + 0 ], 0x10, %r153;
	// end inline asm
	add.s32 	%r36, %r144, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd150 + 0 ], 0x10, %r155;
	// end inline asm
	add.s32 	%r37, %r144, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd151 + 0 ], 0x10, %r157;
	// end inline asm
	add.s32 	%r38, %r144, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd152 + 0 ], 0x10, %r159;
	// end inline asm
	cp.async.commit_group;
	.loc	1 123 21        // chunk_delta_h.py:123:21
	@%p21 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 21        // chunk_delta_h.py:0:21
	ld.param.b64 	%rd121, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	ld.param.b64 	%rd153, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	cvt.u32.u64 	%r191, %rd125;
	mad.lo.s32 	%r192, %r191, 24, %r188;
	shl.b32 	%r193, %r192, 14;
	mad.wide.s32 	%rd1, %r193, 2, %rd153;
	cvt.s64.s32 	%rd2, %r196;
	cvt.s64.s32 	%rd3, %r198;
	cvt.u64.u32 	%rd6, %r207;
	cvt.s64.s32 	%rd31, %r190;
	cvt.s64.s32 	%rd32, %r194;
	cvt.u64.u16 	%rd33, %rs5;
	.loc	1 105 16        // chunk_delta_h.py:105:16
	setp.eq.b32 	%p31, %r12, 0;
$L__tmp3:
	.loc	2 41 28        // standard.py:41:28 @[ chunk_delta_h.py:66:24 ]
	shr.u32 	%r311, %r1, 6;
	add.s32 	%r312, %r311, -1;
	shl.b32 	%r313, %r9, 7;
	shl.b32 	%r314, %r24, 2;
	and.b32 	%r315, %r2, 100;
	xor.b32 	%r316, %r314, %r315;
	or.b32 	%r317, %r316, %r313;
	or.b32 	%r1863, %r317, %r5;
	add.s32 	%r319, %r216, 36864;
	add.s32 	%r47, %r319, %r1863;
	xor.b32 	%r1862, %r1863, 272;
	xor.b32 	%r320, %r1863, 16;
	add.s32 	%r49, %r319, %r320;
	xor.b32 	%r1861, %r1863, 4;
	add.s32 	%r51, %r319, %r1861;
	xor.b32 	%r1860, %r1863, 276;
	xor.b32 	%r321, %r1863, 20;
	add.s32 	%r53, %r319, %r321;
	and.b32 	%r322, %r2, 6;
	shl.b32 	%r323, %r322, 4;
	shr.u32 	%r324, %r2, 1;
	and.b32 	%r1859, %r324, 24;
	shl.b32 	%r325, %r2, 2;
	and.b32 	%r326, %r325, 4;
	selp.b32 	%r1858, 0, 272, %p31;
	shl.b32 	%r327, %r2, 1;
	and.b32 	%r328, %r327, 128;
	or.b32 	%r1857, %r326, %r328;
	or.b32 	%r329, %r323, %r1859;
	xor.b32 	%r330, %r329, %r1858;
	or.b32 	%r331, %r1857, %r330;
	add.s32 	%r57, %r319, %r331;
	xor.b32 	%r332, %r331, 4;
	add.s32 	%r58, %r319, %r332;
	xor.b32 	%r333, %r331, 32;
	add.s32 	%r59, %r319, %r333;
	xor.b32 	%r334, %r331, 36;
	add.s32 	%r60, %r319, %r334;
	xor.b32 	%r335, %r331, 64;
	add.s32 	%r61, %r319, %r335;
	xor.b32 	%r336, %r331, 68;
	add.s32 	%r62, %r319, %r336;
	xor.b32 	%r337, %r331, 96;
	add.s32 	%r63, %r319, %r337;
	xor.b32 	%r338, %r331, 100;
	add.s32 	%r64, %r319, %r338;
	and.b32 	%r339, %r2, 15;
	shl.b32 	%r340, %r339, 7;
	shl.b32 	%r341, %r7, 6;
	or.b32 	%r342, %r340, %r341;
	xor.b32 	%r343, %r11, %r14;
	or.b32 	%r344, %r342, %r343;
	xor.b32 	%r345, %r344, 32;
	xor.b32 	%r346, %r344, 64;
	xor.b32 	%r347, %r344, 96;
	shl.b32 	%r348, %r7, 5;
	shl.b32 	%r349, %r9, 4;
	shl.b32 	%r350, %r4, 2;
	or.b32 	%r351, %r349, %r350;
	or.b32 	%r352, %r351, %r348;
	or.b32 	%r353, %r352, %r25;
	add.s32 	%r65, %r319, %r353;
	xor.b32 	%r354, %r353, 16;
	add.s32 	%r66, %r319, %r354;
	xor.b32 	%r355, %r353, 32;
	add.s32 	%r67, %r319, %r355;
	xor.b32 	%r356, %r353, 48;
	add.s32 	%r68, %r319, %r356;
	shl.b32 	%r357, %r2, 6;
	and.b32 	%r358, %r357, 1984;
	shl.b32 	%r359, %r322, 3;
	or.b32 	%r360, %r358, %r359;
	add.s32 	%r432, %r319, %r360;
	add.s32 	%r437, %r432, 2048;
	xor.b32 	%r361, %r360, 16;
	add.s32 	%r442, %r319, %r361;
	add.s32 	%r447, %r442, 2048;
	xor.b32 	%r362, %r360, 32;
	add.s32 	%r452, %r319, %r362;
	add.s32 	%r457, %r452, 2048;
	xor.b32 	%r363, %r360, 48;
	add.s32 	%r462, %r319, %r363;
	add.s32 	%r467, %r462, 2048;
	shl.b32 	%r364, %r339, 6;
	xor.b32 	%r365, %r359, %r14;
	or.b32 	%r366, %r365, %r364;
	or.b32 	%r367, %r366, %r348;
	xor.b32 	%r368, %r367, 32;
	shl.b32 	%r369, %r24, 7;
	shl.b32 	%r370, %r4, 5;
	shl.b32 	%r371, %r7, 3;
	shl.b32 	%r372, %r9, 2;
	or.b32 	%r373, %r369, %r370;
	or.b32 	%r374, %r371, %r372;
	xor.b32 	%r375, %r373, %r374;
	add.s32 	%r77, %r319, %r375;
	shl.b32 	%r376, %r322, 9;
	shl.b32 	%r377, %r3, 2;
	or.b32 	%r378, %r376, %r11;
	xor.b32 	%r379, %r378, %r377;
	add.s32 	%r990, %r319, %r379;
	add.s32 	%r995, %r990, 512;
	shl.b32 	%r380, %r14, 6;
	mul.lo.s32 	%r381, %r6, 144;
	or.b32 	%r382, %r13, %r7;
	xor.b32 	%r383, %r381, %r382;
	or.b32 	%r384, %r383, %r380;
$L__tmp4:
	.loc	1 123 21        // chunk_delta_h.py:123:21
	cvt.u64.u32 	%rd36, %r312;
	cvt.u64.u32 	%rd37, %r311;
	add.s32 	%r412, %r216, %r344;
	add.s32 	%r417, %r216, %r345;
	add.s32 	%r422, %r216, %r346;
	add.s32 	%r427, %r216, %r347;
	add.s32 	%r385, %r216, 8192;
	add.s32 	%r696, %r385, %r344;
	add.s32 	%r701, %r385, %r345;
	add.s32 	%r706, %r385, %r346;
	add.s32 	%r711, %r385, %r347;
	add.s32 	%r386, %r216, 32768;
	add.s32 	%r980, %r386, %r367;
	add.s32 	%r985, %r386, %r368;
	add.s32 	%r387, %r216, %r384;
	add.s32 	%r1008, %r387, 16384;
	add.s32 	%r1013, %r387, 18432;
	add.s32 	%r1018, %r387, 20480;
	add.s32 	%r1023, %r387, 22528;
	add.s32 	%r1292, %r387, 24576;
	add.s32 	%r1297, %r387, 26624;
	add.s32 	%r1302, %r387, 28672;
	add.s32 	%r1307, %r387, 30720;
	add.s32 	%r388, %r8, %r10;
	add.s32 	%r389, %r388, 8;
	cvt.u64.u32 	%rd203, %r389;
	add.s64 	%rd38, %rd203, 64;
	shl.b64 	%rd204, %rd32, 2;
	mad.wide.u32 	%rd205, %r389, 96, %rd204;
	shl.b64 	%rd206, %rd33, 2;
	add.s64 	%rd207, %rd205, %rd206;
	add.s64 	%rd208, %rd207, %rd122;
	add.s64 	%rd284, %rd208, 6144;
	cvt.u64.u32 	%rd209, %r388;
	add.s64 	%rd40, %rd209, 64;
	mad.wide.u32 	%rd210, %r388, 96, %rd204;
	add.s64 	%rd211, %rd210, %rd206;
	add.s64 	%rd212, %rd211, %rd122;
	add.s64 	%rd283, %rd212, 6144;
	mul.wide.u32 	%rd42, %r4, 16;
	mul.lo.s64 	%rd213, %rd6, 6144;
	add.s64 	%rd214, %rd4, %rd2;
	shl.b64 	%rd215, %rd214, 1;
	add.s64 	%rd216, %rd213, %rd215;
	add.s64 	%rd282, %rd119, %rd216;
	add.s64 	%rd217, %rd216, %rd121;
	add.s64 	%rd281, %rd217, 196608;
	shl.b64 	%rd218, %rd2, 1;
	shl.b64 	%rd219, %rd4, 1;
	add.s64 	%rd280, %rd213, %rd219;
	add.s64 	%rd220, %rd218, %rd42;
	add.s64 	%rd46, %rd121, %rd220;
	mul.wide.u32 	%rd47, %r6, 16;
	shl.b64 	%rd221, %rd5, 11;
	shl.b64 	%rd222, %rd3, 1;
	add.s64 	%rd223, %rd221, %rd222;
	add.s64 	%rd279, %rd118, %rd223;
	add.s64 	%rd224, %rd35, %rd218;
	add.s64 	%rd278, %rd120, %rd224;
	mov.b64 	%rd277, 0;
	mov.b64 	%rd285, %rd277;
	mov.b64 	%rd286, %rd277;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // chunk_delta_h.py:0:21
	cvt.u32.u64 	%r1574, %rd31;
	.loc	1 123 21        // chunk_delta_h.py:123:21
	setp.lt.u64 	%p41, %rd286, %rd36;
	.loc	1 125 16        // chunk_delta_h.py:125:16
	shr.s64 	%rd252, %rd277, 31;
	add.s64 	%rd253, %rd1, %rd252;
	.loc	1 127 31        // chunk_delta_h.py:127:31
	mov.b64 	{%r1575, %r1576}, %rd303;
	cvt.rn.bf16.f32 	%rs41, %r1575;
	cvt.rn.bf16.f32 	%rs42, %r1576;
	mov.b64 	{%r1577, %r1578}, %rd304;
	cvt.rn.bf16.f32 	%rs43, %r1577;
	cvt.rn.bf16.f32 	%rs44, %r1578;
	mov.b64 	{%r1579, %r1580}, %rd305;
	cvt.rn.bf16.f32 	%rs45, %r1579;
	cvt.rn.bf16.f32 	%rs46, %r1580;
	mov.b64 	{%r1581, %r1582}, %rd306;
	cvt.rn.bf16.f32 	%rs47, %r1581;
	cvt.rn.bf16.f32 	%rs48, %r1582;
	mov.b64 	{%r1583, %r1584}, %rd307;
	cvt.rn.bf16.f32 	%rs49, %r1583;
	cvt.rn.bf16.f32 	%rs50, %r1584;
	mov.b64 	{%r1585, %r1586}, %rd308;
	cvt.rn.bf16.f32 	%rs51, %r1585;
	cvt.rn.bf16.f32 	%rs52, %r1586;
	mov.b64 	{%r1587, %r1588}, %rd309;
	cvt.rn.bf16.f32 	%rs53, %r1587;
	cvt.rn.bf16.f32 	%rs54, %r1588;
	mov.b64 	{%r1589, %r1590}, %rd310;
	cvt.rn.bf16.f32 	%rs55, %r1589;
	cvt.rn.bf16.f32 	%rs56, %r1590;
	.loc	1 127 23        // chunk_delta_h.py:127:23
	add.s64 	%rd225, %rd253, %rd173;
	add.s64 	%rd226, %rd253, %rd174;
	mov.b32 	%r1591, {%rs41, %rs57};
	mov.b32 	{%rs58, _}, %r1591;
	mov.b32 	%r1592, {%rs58, %rs49};
	st.shared.b32 	[%r47], %r1592;
	mov.b32 	%r1593, {%rs45, %rs59};
	mov.b32 	{%rs60, _}, %r1593;
	mov.b32 	%r1594, {%rs60, %rs53};
	st.shared.b32 	[%r47+128], %r1594;
	mov.b32 	%r1595, {%rs42, %rs50};
	st.shared.b32 	[%r49+256], %r1595;
	mov.b32 	%r1596, {%rs46, %rs54};
	st.shared.b32 	[%r49+384], %r1596;
	mov.b32 	%r1597, {%rs43, %rs61};
	mov.b32 	{%rs62, _}, %r1597;
	mov.b32 	%r1598, {%rs62, %rs51};
	st.shared.b32 	[%r51], %r1598;
	mov.b32 	%r1599, {%rs47, %rs63};
	mov.b32 	{%rs64, _}, %r1599;
	mov.b32 	%r1600, {%rs64, %rs55};
	st.shared.b32 	[%r51+128], %r1600;
	mov.b32 	%r1601, {%rs44, %rs52};
	st.shared.b32 	[%r53+256], %r1601;
	mov.b32 	%r1602, {%rs48, %rs56};
	st.shared.b32 	[%r53+384], %r1602;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs65, %rs66}, [%r57];
	ld.shared.v2.b16 	{%rs67, %rs68}, [%r58+512];
	ld.shared.v2.b16 	{%rs69, %rs70}, [%r59+1024];
	ld.shared.v2.b16 	{%rs71, %rs72}, [%r60+1536];
	ld.shared.v2.b16 	{%rs73, %rs74}, [%r61+2048];
	ld.shared.v2.b16 	{%rs75, %rs76}, [%r62+2560];
	ld.shared.v2.b16 	{%rs77, %rs78}, [%r63+3072];
	ld.shared.v2.b16 	{%rs79, %rs80}, [%r64+3584];
	mov.b32 	%r392, {%rs65, %rs67};
	mov.b32 	%r393, {%rs69, %rs71};
	mov.b32 	%r394, {%rs73, %rs75};
	mov.b32 	%r395, {%rs77, %rs79};
	// begin inline asm
	@%p55 st.global.v4.b32 [ %rd225 + 0 ], { %r392, %r393, %r394, %r395 };
	// end inline asm
	mov.b32 	%r396, {%rs66, %rs68};
	mov.b32 	%r397, {%rs70, %rs72};
	mov.b32 	%r398, {%rs74, %rs76};
	mov.b32 	%r399, {%rs78, %rs80};
	// begin inline asm
	@%p56 st.global.v4.b32 [ %rd226 + 0 ], { %r396, %r397, %r398, %r399 };
	// end inline asm
	.loc	1 132 35        // chunk_delta_h.py:132:35
	mov.b64 	{%r1603, %r1604}, %rd311;
	cvt.rn.bf16.f32 	%rs81, %r1603;
	cvt.rn.bf16.f32 	%rs82, %r1604;
	mov.b64 	{%r1605, %r1606}, %rd312;
	cvt.rn.bf16.f32 	%rs83, %r1605;
	cvt.rn.bf16.f32 	%rs84, %r1606;
	mov.b64 	{%r1607, %r1608}, %rd313;
	cvt.rn.bf16.f32 	%rs85, %r1607;
	cvt.rn.bf16.f32 	%rs86, %r1608;
	mov.b64 	{%r1609, %r1610}, %rd314;
	cvt.rn.bf16.f32 	%rs87, %r1609;
	cvt.rn.bf16.f32 	%rs88, %r1610;
	mov.b64 	{%r1611, %r1612}, %rd315;
	cvt.rn.bf16.f32 	%rs89, %r1611;
	cvt.rn.bf16.f32 	%rs90, %r1612;
	mov.b64 	{%r1613, %r1614}, %rd316;
	cvt.rn.bf16.f32 	%rs91, %r1613;
	cvt.rn.bf16.f32 	%rs92, %r1614;
	mov.b64 	{%r1615, %r1616}, %rd317;
	cvt.rn.bf16.f32 	%rs93, %r1615;
	cvt.rn.bf16.f32 	%rs94, %r1616;
	mov.b64 	{%r1617, %r1618}, %rd318;
	cvt.rn.bf16.f32 	%rs95, %r1617;
	cvt.rn.bf16.f32 	%rs96, %r1618;
	.loc	1 132 27        // chunk_delta_h.py:132:27
	add.s64 	%rd227, %rd225, 128;
	add.s64 	%rd228, %rd226, 128;
	bar.sync 	0;
	mov.b32 	%r1619, {%rs81, %rs97};
	mov.b32 	{%rs98, _}, %r1619;
	mov.b32 	%r1620, {%rs98, %rs89};
	st.shared.b32 	[%r47], %r1620;
	mov.b32 	%r1621, {%rs85, %rs99};
	mov.b32 	{%rs100, _}, %r1621;
	mov.b32 	%r1622, {%rs100, %rs93};
	st.shared.b32 	[%r47+128], %r1622;
	mov.b32 	%r1623, {%rs82, %rs90};
	st.shared.b32 	[%r49+256], %r1623;
	mov.b32 	%r1624, {%rs86, %rs94};
	st.shared.b32 	[%r49+384], %r1624;
	mov.b32 	%r1625, {%rs83, %rs101};
	mov.b32 	{%rs102, _}, %r1625;
	mov.b32 	%r1626, {%rs102, %rs91};
	st.shared.b32 	[%r51], %r1626;
	mov.b32 	%r1627, {%rs87, %rs103};
	mov.b32 	{%rs104, _}, %r1627;
	mov.b32 	%r1628, {%rs104, %rs95};
	st.shared.b32 	[%r51+128], %r1628;
	mov.b32 	%r1629, {%rs84, %rs92};
	st.shared.b32 	[%r53+256], %r1629;
	mov.b32 	%r1630, {%rs88, %rs96};
	st.shared.b32 	[%r53+384], %r1630;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs105, %rs106}, [%r57];
	ld.shared.v2.b16 	{%rs107, %rs108}, [%r58+512];
	ld.shared.v2.b16 	{%rs109, %rs110}, [%r59+1024];
	ld.shared.v2.b16 	{%rs111, %rs112}, [%r60+1536];
	ld.shared.v2.b16 	{%rs113, %rs114}, [%r61+2048];
	ld.shared.v2.b16 	{%rs115, %rs116}, [%r62+2560];
	ld.shared.v2.b16 	{%rs117, %rs118}, [%r63+3072];
	ld.shared.v2.b16 	{%rs119, %rs120}, [%r64+3584];
	mov.b32 	%r400, {%rs105, %rs107};
	mov.b32 	%r401, {%rs109, %rs111};
	mov.b32 	%r402, {%rs113, %rs115};
	mov.b32 	%r403, {%rs117, %rs119};
	// begin inline asm
	@%p55 st.global.v4.b32 [ %rd227 + 0 ], { %r400, %r401, %r402, %r403 };
	// end inline asm
	mov.b32 	%r404, {%rs106, %rs108};
	mov.b32 	%r405, {%rs110, %rs112};
	mov.b32 	%r406, {%rs114, %rs116};
	mov.b32 	%r407, {%rs118, %rs120};
	// begin inline asm
	@%p56 st.global.v4.b32 [ %rd228 + 0 ], { %r404, %r405, %r406, %r407 };
	// end inline asm
	.loc	1 147 22        // chunk_delta_h.py:147:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r476, %r477, %r478, %r479}, [%r412];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r532, %r533, %r534, %r535}, [%r417];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r588, %r589, %r590, %r591}, [%r422];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r644, %r645, %r646, %r647}, [%r427];
	// end inline asm
	.loc	1 148 44        // chunk_delta_h.py:148:44
	mov.b32 	%r1631, {%rs58, %rs42};
	st.shared.b32 	[%r65], %r1631;
	mov.b32 	%r1632, {%rs62, %rs44};
	st.shared.b32 	[%r65+512], %r1632;
	mov.b32 	%r1633, {%rs60, %rs46};
	st.shared.b32 	[%r66], %r1633;
	mov.b32 	%r1634, {%rs64, %rs48};
	st.shared.b32 	[%r66+512], %r1634;
	mov.b32 	%r1635, {%rs49, %rs50};
	st.shared.b32 	[%r67], %r1635;
	mov.b32 	%r1636, {%rs51, %rs52};
	st.shared.b32 	[%r67+512], %r1636;
	mov.b32 	%r1637, {%rs53, %rs54};
	st.shared.b32 	[%r68], %r1637;
	mov.b32 	%r1638, {%rs55, %rs56};
	st.shared.b32 	[%r68+512], %r1638;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r428, %r429, %r430, %r431}, [%r432];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r433, %r434, %r435, %r436}, [%r437];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r438, %r439, %r440, %r441}, [%r442];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r443, %r444, %r445, %r446}, [%r447];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r448, %r449, %r450, %r451}, [%r452];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r453, %r454, %r455, %r456}, [%r457];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r458, %r459, %r460, %r461}, [%r462];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r463, %r464, %r465, %r466}, [%r467];
	// end inline asm
	mov.b32 	%r1409, 0;
	.loc	1 148 26        // chunk_delta_h.py:148:26
	mov.b32 	%r524, %r1409;
	mov.b32 	%r525, %r1409;
	mov.b32 	%r526, %r1409;
	mov.b32 	%r527, %r1409;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r524, %r525, %r526, %r527 }, { %r476, %r477, %r478, %r479 }, { %r428, %r429 }, { %r524, %r525, %r526, %r527 };
	// end inline asm
	mov.b32 	%r538, %r1409;
	mov.b32 	%r539, %r1409;
	mov.b32 	%r540, %r1409;
	mov.b32 	%r541, %r1409;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r538, %r539, %r540, %r541 }, { %r476, %r477, %r478, %r479 }, { %r438, %r439 }, { %r538, %r539, %r540, %r541 };
	// end inline asm
	mov.b32 	%r552, %r1409;
	mov.b32 	%r553, %r1409;
	mov.b32 	%r554, %r1409;
	mov.b32 	%r555, %r1409;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r552, %r553, %r554, %r555 }, { %r476, %r477, %r478, %r479 }, { %r448, %r449 }, { %r552, %r553, %r554, %r555 };
	// end inline asm
	mov.b32 	%r566, %r1409;
	mov.b32 	%r567, %r1409;
	mov.b32 	%r568, %r1409;
	mov.b32 	%r569, %r1409;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r476, %r477, %r478, %r479 }, { %r458, %r459 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r524, %r525, %r526, %r527 }, { %r532, %r533, %r534, %r535 }, { %r430, %r431 }, { %r524, %r525, %r526, %r527 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r538, %r539, %r540, %r541 }, { %r532, %r533, %r534, %r535 }, { %r440, %r441 }, { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r552, %r553, %r554, %r555 }, { %r532, %r533, %r534, %r535 }, { %r450, %r451 }, { %r552, %r553, %r554, %r555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r532, %r533, %r534, %r535 }, { %r460, %r461 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r524, %r525, %r526, %r527 }, { %r588, %r589, %r590, %r591 }, { %r433, %r434 }, { %r524, %r525, %r526, %r527 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r538, %r539, %r540, %r541 }, { %r588, %r589, %r590, %r591 }, { %r443, %r444 }, { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r552, %r553, %r554, %r555 }, { %r588, %r589, %r590, %r591 }, { %r453, %r454 }, { %r552, %r553, %r554, %r555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r588, %r589, %r590, %r591 }, { %r463, %r464 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r524, %r525, %r526, %r527 }, { %r644, %r645, %r646, %r647 }, { %r435, %r436 }, { %r524, %r525, %r526, %r527 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r538, %r539, %r540, %r541 }, { %r644, %r645, %r646, %r647 }, { %r445, %r446 }, { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r552, %r553, %r554, %r555 }, { %r644, %r645, %r646, %r647 }, { %r455, %r456 }, { %r552, %r553, %r554, %r555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r644, %r645, %r646, %r647 }, { %r465, %r466 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	.loc	1 153 26        // chunk_delta_h.py:153:26
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r760, %r761, %r762, %r763}, [%r696];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r816, %r817, %r818, %r819}, [%r701];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r872, %r873, %r874, %r875}, [%r706];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r928, %r929, %r930, %r931}, [%r711];
	// end inline asm
	.loc	1 154 49        // chunk_delta_h.py:154:49
	bar.sync 	0;
	mov.b32 	%r1639, {%rs98, %rs82};
	st.shared.b32 	[%r65], %r1639;
	mov.b32 	%r1640, {%rs102, %rs84};
	st.shared.b32 	[%r65+512], %r1640;
	mov.b32 	%r1641, {%rs100, %rs86};
	st.shared.b32 	[%r66], %r1641;
	mov.b32 	%r1642, {%rs104, %rs88};
	st.shared.b32 	[%r66+512], %r1642;
	mov.b32 	%r1643, {%rs89, %rs90};
	st.shared.b32 	[%r67], %r1643;
	mov.b32 	%r1644, {%rs91, %rs92};
	st.shared.b32 	[%r67+512], %r1644;
	mov.b32 	%r1645, {%rs93, %rs94};
	st.shared.b32 	[%r68], %r1645;
	mov.b32 	%r1646, {%rs95, %rs96};
	st.shared.b32 	[%r68+512], %r1646;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r712, %r713, %r714, %r715}, [%r432];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r717, %r718, %r719, %r720}, [%r437];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r722, %r723, %r724, %r725}, [%r442];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r727, %r728, %r729, %r730}, [%r447];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r732, %r733, %r734, %r735}, [%r452];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r737, %r738, %r739, %r740}, [%r457];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r742, %r743, %r744, %r745}, [%r462];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r747, %r748, %r749, %r750}, [%r467];
	// end inline asm
	.loc	1 154 31        // chunk_delta_h.py:154:31
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r524, %r525, %r526, %r527 }, { %r760, %r761, %r762, %r763 }, { %r712, %r713 }, { %r524, %r525, %r526, %r527 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r538, %r539, %r540, %r541 }, { %r760, %r761, %r762, %r763 }, { %r722, %r723 }, { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r552, %r553, %r554, %r555 }, { %r760, %r761, %r762, %r763 }, { %r732, %r733 }, { %r552, %r553, %r554, %r555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r760, %r761, %r762, %r763 }, { %r742, %r743 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r524, %r525, %r526, %r527 }, { %r816, %r817, %r818, %r819 }, { %r714, %r715 }, { %r524, %r525, %r526, %r527 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r538, %r539, %r540, %r541 }, { %r816, %r817, %r818, %r819 }, { %r724, %r725 }, { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r552, %r553, %r554, %r555 }, { %r816, %r817, %r818, %r819 }, { %r734, %r735 }, { %r552, %r553, %r554, %r555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r816, %r817, %r818, %r819 }, { %r744, %r745 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r524, %r525, %r526, %r527 }, { %r872, %r873, %r874, %r875 }, { %r717, %r718 }, { %r524, %r525, %r526, %r527 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r538, %r539, %r540, %r541 }, { %r872, %r873, %r874, %r875 }, { %r727, %r728 }, { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r552, %r553, %r554, %r555 }, { %r872, %r873, %r874, %r875 }, { %r737, %r738 }, { %r552, %r553, %r554, %r555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r872, %r873, %r874, %r875 }, { %r747, %r748 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r524, %r525, %r526, %r527 }, { %r928, %r929, %r930, %r931 }, { %r719, %r720 }, { %r524, %r525, %r526, %r527 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r538, %r539, %r540, %r541 }, { %r928, %r929, %r930, %r931 }, { %r729, %r730 }, { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r552, %r553, %r554, %r555 }, { %r928, %r929, %r930, %r931 }, { %r739, %r740 }, { %r552, %r553, %r554, %r555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r928, %r929, %r930, %r931 }, { %r749, %r750 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	.loc	1 170 52        // chunk_delta_h.py:170:52
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r976, %r977, %r978, %r979}, [%r980];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r981, %r982, %r983, %r984}, [%r985];
	// end inline asm
	mov.b32 	{%rs121, %rs122}, %r976;
	cvt.f32.bf16 	%r1647, %rs122;
	cvt.f32.bf16 	%r1648, %rs121;
	sub.f32 	%r1649, %r1648, %r524;
	sub.f32 	%r1650, %r1647, %r525;
	.loc	1 176 33        // chunk_delta_h.py:176:33
	cvt.rn.bf16x2.f32 	%r1651, %r1650, %r1649;
	.loc	1 170 52        // chunk_delta_h.py:170:52
	mov.b32 	{%rs123, %rs124}, %r977;
	cvt.f32.bf16 	%r1652, %rs124;
	cvt.f32.bf16 	%r1653, %rs123;
	sub.f32 	%r1654, %r1653, %r526;
	sub.f32 	%r1655, %r1652, %r527;
	.loc	1 176 33        // chunk_delta_h.py:176:33
	cvt.rn.bf16x2.f32 	%r1656, %r1655, %r1654;
	.loc	1 170 52        // chunk_delta_h.py:170:52
	mov.b32 	{%rs125, %rs126}, %r978;
	cvt.f32.bf16 	%r1657, %rs126;
	cvt.f32.bf16 	%r1658, %rs125;
	sub.f32 	%r1659, %r1658, %r538;
	sub.f32 	%r1660, %r1657, %r539;
	.loc	1 176 33        // chunk_delta_h.py:176:33
	cvt.rn.bf16x2.f32 	%r1661, %r1660, %r1659;
	.loc	1 170 52        // chunk_delta_h.py:170:52
	mov.b32 	{%rs127, %rs128}, %r979;
	cvt.f32.bf16 	%r1662, %rs128;
	cvt.f32.bf16 	%r1663, %rs127;
	sub.f32 	%r1664, %r1663, %r540;
	sub.f32 	%r1665, %r1662, %r541;
	.loc	1 176 33        // chunk_delta_h.py:176:33
	cvt.rn.bf16x2.f32 	%r1666, %r1665, %r1664;
	.loc	1 170 52        // chunk_delta_h.py:170:52
	mov.b32 	{%rs129, %rs130}, %r981;
	cvt.f32.bf16 	%r1667, %rs130;
	cvt.f32.bf16 	%r1668, %rs129;
	sub.f32 	%r1669, %r1668, %r552;
	sub.f32 	%r1670, %r1667, %r553;
	.loc	1 176 33        // chunk_delta_h.py:176:33
	cvt.rn.bf16x2.f32 	%r1671, %r1670, %r1669;
	.loc	1 170 52        // chunk_delta_h.py:170:52
	mov.b32 	{%rs131, %rs132}, %r982;
	cvt.f32.bf16 	%r1672, %rs132;
	cvt.f32.bf16 	%r1673, %rs131;
	sub.f32 	%r1674, %r1673, %r554;
	sub.f32 	%r1675, %r1672, %r555;
	.loc	1 176 33        // chunk_delta_h.py:176:33
	cvt.rn.bf16x2.f32 	%r1676, %r1675, %r1674;
	.loc	1 170 52        // chunk_delta_h.py:170:52
	mov.b32 	{%rs133, %rs134}, %r983;
	cvt.f32.bf16 	%r1677, %rs134;
	cvt.f32.bf16 	%r1678, %rs133;
	sub.f32 	%r1679, %r1678, %r566;
	sub.f32 	%r1680, %r1677, %r567;
	.loc	1 176 33        // chunk_delta_h.py:176:33
	cvt.rn.bf16x2.f32 	%r1681, %r1680, %r1679;
	.loc	1 170 52        // chunk_delta_h.py:170:52
	mov.b32 	{%rs135, %rs136}, %r984;
	cvt.f32.bf16 	%r1682, %rs136;
	cvt.f32.bf16 	%r1683, %rs135;
	sub.f32 	%r1684, %r1683, %r568;
	sub.f32 	%r1685, %r1682, %r569;
	.loc	1 176 33        // chunk_delta_h.py:176:33
	cvt.rn.bf16x2.f32 	%r1686, %r1685, %r1684;
	bar.sync 	0;
	st.shared.v4.b32 	[%r77], {%r1651, %r1661, %r1671, %r1681};
	st.shared.v4.b32 	[%r77+128], {%r1656, %r1666, %r1676, %r1686};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r986, %r987, %r988, %r989}, [%r990];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r991, %r992, %r993, %r994}, [%r995];
	// end inline asm
	.loc	1 176 26        // chunk_delta_h.py:176:26
	add.s64 	%rd229, %rd46, %rd280;
	add.s64 	%rd230, %rd281, %rd42;
	// begin inline asm
	@%p58 st.global.v4.b32 [ %rd229 + 0 ], { %r986, %r987, %r988, %r989 };
	// end inline asm
	// begin inline asm
	@%p57 st.global.v4.b32 [ %rd230 + 0 ], { %r991, %r992, %r993, %r994 };
	// end inline asm
	.loc	1 180 31        // chunk_delta_h.py:180:31
	ld.shared.b32 	%r1688, [global_smem+41216];
	.loc	1 184 26        // chunk_delta_h.py:184:26
	ld.shared.b32 	%r1689, [%r29];
	ld.shared.b32 	%r1690, [%r29+32];
	.loc	1 185 44        // chunk_delta_h.py:185:44
	sub.f32 	%r1691, %r1688, %r1689;
	sub.f32 	%r1692, %r1688, %r1690;
$L__tmp5:
	.loc	3 27 29        // op.py:27:29 @[ chunk_delta_h.py:185:33 ]
	setp.le.f32 	%p42, %r1691, 0f00000000;
	setp.le.f32 	%p43, %r1692, 0f00000000;
	.loc	3 27 15        // op.py:27:15 @[ chunk_delta_h.py:185:33 ]
	mul.f32 	%r1693, %r1691, 0f3FB8AA3B;
	.loc	3 27 35        // op.py:27:35 @[ chunk_delta_h.py:185:33 ]
	selp.f32 	%r1694, %r1693, 0fFF800000, %p42;
	.loc	3 27 15        // op.py:27:15 @[ chunk_delta_h.py:185:33 ]
	ex2.approx.f32 	%r1695, %r1694;
	mul.f32 	%r1696, %r1692, 0f3FB8AA3B;
	.loc	3 27 35        // op.py:27:35 @[ chunk_delta_h.py:185:33 ]
	selp.f32 	%r1697, %r1696, 0fFF800000, %p43;
	.loc	3 27 15        // op.py:27:15 @[ chunk_delta_h.py:185:33 ]
	ex2.approx.f32 	%r1698, %r1697;
$L__tmp6:
	.loc	1 185 24        // chunk_delta_h.py:185:24
	mul.f32 	%r1699, %r1649, %r1695;
	mul.f32 	%r1700, %r1650, %r1695;
	mul.f32 	%r1701, %r1654, %r1698;
	mul.f32 	%r1702, %r1655, %r1698;
	mul.f32 	%r1703, %r1659, %r1695;
	mul.f32 	%r1704, %r1660, %r1695;
	mul.f32 	%r1705, %r1664, %r1698;
	mul.f32 	%r1706, %r1665, %r1698;
	mul.f32 	%r1707, %r1669, %r1695;
	mul.f32 	%r1708, %r1670, %r1695;
	mul.f32 	%r1709, %r1674, %r1698;
	mul.f32 	%r1710, %r1675, %r1698;
	mul.f32 	%r1711, %r1679, %r1695;
	mul.f32 	%r1712, %r1680, %r1695;
	mul.f32 	%r1713, %r1684, %r1698;
	mul.f32 	%r1714, %r1685, %r1698;
	.loc	1 186 27        // chunk_delta_h.py:186:27
	mul.f32 	%r1715, %r1688, 0f3FB8AA3B;
	ex2.approx.f32 	%r1716, %r1715;
	.loc	1 227 21        // chunk_delta_h.py:227:21
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1717, %r1700, %r1699;
	st.shared.b32 	[%r65], %r1717;
	cvt.rn.bf16x2.f32 	%r1718, %r1702, %r1701;
	st.shared.b32 	[%r65+512], %r1718;
	cvt.rn.bf16x2.f32 	%r1719, %r1704, %r1703;
	st.shared.b32 	[%r66], %r1719;
	cvt.rn.bf16x2.f32 	%r1720, %r1706, %r1705;
	st.shared.b32 	[%r66+512], %r1720;
	cvt.rn.bf16x2.f32 	%r1721, %r1708, %r1707;
	st.shared.b32 	[%r67], %r1721;
	cvt.rn.bf16x2.f32 	%r1722, %r1710, %r1709;
	st.shared.b32 	[%r67+512], %r1722;
	cvt.rn.bf16x2.f32 	%r1723, %r1712, %r1711;
	st.shared.b32 	[%r68], %r1723;
	cvt.rn.bf16x2.f32 	%r1724, %r1714, %r1713;
	st.shared.b32 	[%r68+512], %r1724;
	.loc	1 232 22        // chunk_delta_h.py:232:22
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1072, %r1073, %r1074, %r1075}, [%r1008];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1128, %r1129, %r1130, %r1131}, [%r1013];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1184, %r1185, %r1186, %r1187}, [%r1018];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1240, %r1241, %r1242, %r1243}, [%r1023];
	// end inline asm
	.loc	1 227 21        // chunk_delta_h.py:227:21
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1076, %r1077, %r1132, %r1133}, [%r432];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1188, %r1189, %r1244, %r1245}, [%r437];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1090, %r1091, %r1146, %r1147}, [%r442];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1202, %r1203, %r1258, %r1259}, [%r447];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1104, %r1105, %r1160, %r1161}, [%r452];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1216, %r1217, %r1272, %r1273}, [%r457];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1118, %r1119, %r1174, %r1175}, [%r462];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1230, %r1231, %r1286, %r1287}, [%r467];
	// end inline asm
	.loc	1 233 37        // chunk_delta_h.py:233:37
	mov.b32 	%r1120, %r1409;
	mov.b32 	%r1121, %r1409;
	mov.b32 	%r1122, %r1409;
	mov.b32 	%r1123, %r1409;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1120, %r1121, %r1122, %r1123 }, { %r1072, %r1073, %r1074, %r1075 }, { %r1076, %r1077 }, { %r1120, %r1121, %r1122, %r1123 };
	// end inline asm
	mov.b32 	%r1134, %r1409;
	mov.b32 	%r1135, %r1409;
	mov.b32 	%r1136, %r1409;
	mov.b32 	%r1137, %r1409;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1134, %r1135, %r1136, %r1137 }, { %r1072, %r1073, %r1074, %r1075 }, { %r1090, %r1091 }, { %r1134, %r1135, %r1136, %r1137 };
	// end inline asm
	mov.b32 	%r1148, %r1409;
	mov.b32 	%r1149, %r1409;
	mov.b32 	%r1150, %r1409;
	mov.b32 	%r1151, %r1409;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1148, %r1149, %r1150, %r1151 }, { %r1072, %r1073, %r1074, %r1075 }, { %r1104, %r1105 }, { %r1148, %r1149, %r1150, %r1151 };
	// end inline asm
	mov.b32 	%r1162, %r1409;
	mov.b32 	%r1163, %r1409;
	mov.b32 	%r1164, %r1409;
	mov.b32 	%r1165, %r1409;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1162, %r1163, %r1164, %r1165 }, { %r1072, %r1073, %r1074, %r1075 }, { %r1118, %r1119 }, { %r1162, %r1163, %r1164, %r1165 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1120, %r1121, %r1122, %r1123 }, { %r1128, %r1129, %r1130, %r1131 }, { %r1132, %r1133 }, { %r1120, %r1121, %r1122, %r1123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1134, %r1135, %r1136, %r1137 }, { %r1128, %r1129, %r1130, %r1131 }, { %r1146, %r1147 }, { %r1134, %r1135, %r1136, %r1137 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1148, %r1149, %r1150, %r1151 }, { %r1128, %r1129, %r1130, %r1131 }, { %r1160, %r1161 }, { %r1148, %r1149, %r1150, %r1151 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1162, %r1163, %r1164, %r1165 }, { %r1128, %r1129, %r1130, %r1131 }, { %r1174, %r1175 }, { %r1162, %r1163, %r1164, %r1165 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1120, %r1121, %r1122, %r1123 }, { %r1184, %r1185, %r1186, %r1187 }, { %r1188, %r1189 }, { %r1120, %r1121, %r1122, %r1123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1134, %r1135, %r1136, %r1137 }, { %r1184, %r1185, %r1186, %r1187 }, { %r1202, %r1203 }, { %r1134, %r1135, %r1136, %r1137 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1148, %r1149, %r1150, %r1151 }, { %r1184, %r1185, %r1186, %r1187 }, { %r1216, %r1217 }, { %r1148, %r1149, %r1150, %r1151 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1162, %r1163, %r1164, %r1165 }, { %r1184, %r1185, %r1186, %r1187 }, { %r1230, %r1231 }, { %r1162, %r1163, %r1164, %r1165 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1120, %r1121, %r1122, %r1123 }, { %r1240, %r1241, %r1242, %r1243 }, { %r1244, %r1245 }, { %r1120, %r1121, %r1122, %r1123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1134, %r1135, %r1136, %r1137 }, { %r1240, %r1241, %r1242, %r1243 }, { %r1258, %r1259 }, { %r1134, %r1135, %r1136, %r1137 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1148, %r1149, %r1150, %r1151 }, { %r1240, %r1241, %r1242, %r1243 }, { %r1272, %r1273 }, { %r1148, %r1149, %r1150, %r1151 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1162, %r1163, %r1164, %r1165 }, { %r1240, %r1241, %r1242, %r1243 }, { %r1286, %r1287 }, { %r1162, %r1163, %r1164, %r1165 };
	// end inline asm
	.loc	1 238 26        // chunk_delta_h.py:238:26
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1316, %r1317, %r1318, %r1319}, [%r1292];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1372, %r1373, %r1374, %r1375}, [%r1297];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1428, %r1429, %r1430, %r1431}, [%r1302];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1484, %r1485, %r1486, %r1487}, [%r1307];
	// end inline asm
	.loc	1 239 41        // chunk_delta_h.py:239:41
	mov.b32 	%r1364, %r1409;
	mov.b32 	%r1365, %r1409;
	mov.b32 	%r1366, %r1409;
	mov.b32 	%r1367, %r1409;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1364, %r1365, %r1366, %r1367 }, { %r1316, %r1317, %r1318, %r1319 }, { %r1076, %r1077 }, { %r1364, %r1365, %r1366, %r1367 };
	// end inline asm
	mov.b32 	%r1378, %r1409;
	mov.b32 	%r1379, %r1409;
	mov.b32 	%r1380, %r1409;
	mov.b32 	%r1381, %r1409;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1378, %r1379, %r1380, %r1381 }, { %r1316, %r1317, %r1318, %r1319 }, { %r1090, %r1091 }, { %r1378, %r1379, %r1380, %r1381 };
	// end inline asm
	mov.b32 	%r1392, %r1409;
	mov.b32 	%r1393, %r1409;
	mov.b32 	%r1394, %r1409;
	mov.b32 	%r1395, %r1409;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1392, %r1393, %r1394, %r1395 }, { %r1316, %r1317, %r1318, %r1319 }, { %r1104, %r1105 }, { %r1392, %r1393, %r1394, %r1395 };
	// end inline asm
	mov.b32 	%r1406, %r1409;
	mov.b32 	%r1407, %r1409;
	mov.b32 	%r1408, %r1409;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1406, %r1407, %r1408, %r1409 }, { %r1316, %r1317, %r1318, %r1319 }, { %r1118, %r1119 }, { %r1406, %r1407, %r1408, %r1409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1364, %r1365, %r1366, %r1367 }, { %r1372, %r1373, %r1374, %r1375 }, { %r1132, %r1133 }, { %r1364, %r1365, %r1366, %r1367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1378, %r1379, %r1380, %r1381 }, { %r1372, %r1373, %r1374, %r1375 }, { %r1146, %r1147 }, { %r1378, %r1379, %r1380, %r1381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1392, %r1393, %r1394, %r1395 }, { %r1372, %r1373, %r1374, %r1375 }, { %r1160, %r1161 }, { %r1392, %r1393, %r1394, %r1395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1406, %r1407, %r1408, %r1409 }, { %r1372, %r1373, %r1374, %r1375 }, { %r1174, %r1175 }, { %r1406, %r1407, %r1408, %r1409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1364, %r1365, %r1366, %r1367 }, { %r1428, %r1429, %r1430, %r1431 }, { %r1188, %r1189 }, { %r1364, %r1365, %r1366, %r1367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1378, %r1379, %r1380, %r1381 }, { %r1428, %r1429, %r1430, %r1431 }, { %r1202, %r1203 }, { %r1378, %r1379, %r1380, %r1381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1392, %r1393, %r1394, %r1395 }, { %r1428, %r1429, %r1430, %r1431 }, { %r1216, %r1217 }, { %r1392, %r1393, %r1394, %r1395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1406, %r1407, %r1408, %r1409 }, { %r1428, %r1429, %r1430, %r1431 }, { %r1230, %r1231 }, { %r1406, %r1407, %r1408, %r1409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1364, %r1365, %r1366, %r1367 }, { %r1484, %r1485, %r1486, %r1487 }, { %r1244, %r1245 }, { %r1364, %r1365, %r1366, %r1367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1378, %r1379, %r1380, %r1381 }, { %r1484, %r1485, %r1486, %r1487 }, { %r1258, %r1259 }, { %r1378, %r1379, %r1380, %r1381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1392, %r1393, %r1394, %r1395 }, { %r1484, %r1485, %r1486, %r1487 }, { %r1272, %r1273 }, { %r1392, %r1393, %r1394, %r1395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1406, %r1407, %r1408, %r1409 }, { %r1484, %r1485, %r1486, %r1487 }, { %r1286, %r1287 }, { %r1406, %r1407, %r1408, %r1409 };
	// end inline asm
	.loc	1 233 16        // chunk_delta_h.py:233:16
	fma.rn.f32 	%r1725, %r1578, %r1716, %r1123;
	fma.rn.f32 	%r1726, %r1577, %r1716, %r1122;
	mov.b64 	%rd304, {%r1726, %r1725};
	fma.rn.f32 	%r1727, %r1576, %r1716, %r1121;
	fma.rn.f32 	%r1728, %r1575, %r1716, %r1120;
	mov.b64 	%rd303, {%r1728, %r1727};
	fma.rn.f32 	%r1729, %r1582, %r1716, %r1137;
	fma.rn.f32 	%r1730, %r1581, %r1716, %r1136;
	mov.b64 	%rd306, {%r1730, %r1729};
	fma.rn.f32 	%r1731, %r1580, %r1716, %r1135;
	fma.rn.f32 	%r1732, %r1579, %r1716, %r1134;
	mov.b64 	%rd305, {%r1732, %r1731};
	fma.rn.f32 	%r1733, %r1586, %r1716, %r1151;
	fma.rn.f32 	%r1734, %r1585, %r1716, %r1150;
	mov.b64 	%rd308, {%r1734, %r1733};
	fma.rn.f32 	%r1735, %r1584, %r1716, %r1149;
	fma.rn.f32 	%r1736, %r1583, %r1716, %r1148;
	mov.b64 	%rd307, {%r1736, %r1735};
	fma.rn.f32 	%r1737, %r1590, %r1716, %r1165;
	fma.rn.f32 	%r1738, %r1589, %r1716, %r1164;
	mov.b64 	%rd310, {%r1738, %r1737};
	fma.rn.f32 	%r1739, %r1588, %r1716, %r1163;
	fma.rn.f32 	%r1740, %r1587, %r1716, %r1162;
	mov.b64 	%rd309, {%r1740, %r1739};
	fma.rn.f32 	%r1741, %r1606, %r1716, %r1367;
	fma.rn.f32 	%r1742, %r1605, %r1716, %r1366;
	mov.b64 	%rd312, {%r1742, %r1741};
	fma.rn.f32 	%r1743, %r1604, %r1716, %r1365;
	fma.rn.f32 	%r1744, %r1603, %r1716, %r1364;
	mov.b64 	%rd311, {%r1744, %r1743};
	fma.rn.f32 	%r1745, %r1610, %r1716, %r1381;
	fma.rn.f32 	%r1746, %r1609, %r1716, %r1380;
	mov.b64 	%rd314, {%r1746, %r1745};
	fma.rn.f32 	%r1747, %r1608, %r1716, %r1379;
	fma.rn.f32 	%r1748, %r1607, %r1716, %r1378;
	mov.b64 	%rd313, {%r1748, %r1747};
	fma.rn.f32 	%r1749, %r1614, %r1716, %r1395;
	fma.rn.f32 	%r1750, %r1613, %r1716, %r1394;
	mov.b64 	%rd316, {%r1750, %r1749};
	fma.rn.f32 	%r1751, %r1612, %r1716, %r1393;
	fma.rn.f32 	%r1752, %r1611, %r1716, %r1392;
	mov.b64 	%rd315, {%r1752, %r1751};
	fma.rn.f32 	%r1753, %r1618, %r1716, %r1409;
	fma.rn.f32 	%r1754, %r1617, %r1716, %r1408;
	mov.b64 	%rd318, {%r1754, %r1753};
	fma.rn.f32 	%r1755, %r1616, %r1716, %r1407;
	fma.rn.f32 	%r1756, %r1615, %r1716, %r1406;
	mov.b64 	%rd317, {%r1756, %r1755};
	.loc	1 123 21        // chunk_delta_h.py:123:21
	add.s64 	%rd286, %rd286, 1;
	.loc	1 147 22        // chunk_delta_h.py:147:22
	add.s64 	%rd260, %rd5, %rd285;
	add.s64 	%rd261, %rd260, 64;
	add.s64 	%rd262, %rd260, 80;
	add.s64 	%rd263, %rd260, 96;
	add.s64 	%rd264, %rd260, 112;
	add.s64 	%rd265, %rd6, %rd285;
	add.s64 	%rd266, %rd265, 64;
	add.s64 	%rd267, %rd265, 96;
	add.s64 	%rd268, %rd40, %rd285;
	add.s64 	%rd269, %rd38, %rd285;
	add.s64 	%rd270, %rd278, %rd47;
	add.s64 	%rd231, %rd270, 393216;
	add.s64 	%rd232, %rd270, 491520;
	add.s64 	%rd233, %rd270, 589824;
	add.s64 	%rd234, %rd270, 688128;
	setp.lt.s64 	%p44, %rd261, %rd31;
	setp.lt.s64 	%p45, %rd262, %rd31;
	setp.lt.s64 	%p46, %rd263, %rd31;
	setp.lt.s64 	%p47, %rd264, %rd31;
	setp.lt.s64 	%p48, %rd266, %rd31;
	setp.lt.s64 	%p49, %rd267, %rd31;
	selp.b32 	%r1757, 16, 0, %p44;
	selp.b32 	%r1541, %r1757, 0, %p41;
	// begin inline asm
	cp.async.cg.shared.global [ %r144 + 0 ], [ %rd231 + 0 ], 0x10, %r1541;
	// end inline asm
	selp.b32 	%r1758, 16, 0, %p45;
	selp.b32 	%r1543, %r1758, 0, %p41;
	// begin inline asm
	cp.async.cg.shared.global [ %r146 + 0 ], [ %rd232 + 0 ], 0x10, %r1543;
	// end inline asm
	selp.b32 	%r1759, 16, 0, %p46;
	selp.b32 	%r1545, %r1759, 0, %p41;
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd233 + 0 ], 0x10, %r1545;
	// end inline asm
	selp.b32 	%r1760, 16, 0, %p47;
	selp.b32 	%r1547, %r1760, 0, %p41;
	// begin inline asm
	cp.async.cg.shared.global [ %r150 + 0 ], [ %rd234 + 0 ], 0x10, %r1547;
	// end inline asm
	cp.async.commit_group;
	.loc	1 153 26        // chunk_delta_h.py:153:26
	add.s64 	%rd235, %rd270, 393344;
	add.s64 	%rd236, %rd270, 491648;
	add.s64 	%rd237, %rd270, 589952;
	add.s64 	%rd238, %rd270, 688256;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd235 + 0 ], 0x10, %r1541;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd236 + 0 ], 0x10, %r1543;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd237 + 0 ], 0x10, %r1545;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd238 + 0 ], 0x10, %r1547;
	// end inline asm
	cp.async.commit_group;
	.loc	1 170 22        // chunk_delta_h.py:170:22
	add.s64 	%rd271, %rd282, %rd42;
	add.s64 	%rd239, %rd271, 393216;
	add.s64 	%rd240, %rd271, 589824;
	and.pred 	%p58, %p3, %p48;
	and.pred 	%p57, %p3, %p49;
	selp.b32 	%r1761, 16, 0, %p58;
	selp.b32 	%r1549, %r1761, 0, %p41;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd239 + 0 ], 0x10, %r1549;
	// end inline asm
	selp.b32 	%r1762, 16, 0, %p57;
	selp.b32 	%r1551, %r1762, 0, %p41;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd240 + 0 ], 0x10, %r1551;
	// end inline asm
	cp.async.commit_group;
	cvt.u32.u64 	%r1763, %rd285;
	add.s32 	%r1764, %r1763, 128;
	.loc	1 178 39        // chunk_delta_h.py:178:39
	min.s32 	%r1765, %r1764, %r1574;
	.loc	1 180 56        // chunk_delta_h.py:180:56
	mad.lo.s32 	%r1766, %r1765, 24, -24;
	.loc	1 180 60        // chunk_delta_h.py:180:60
	mad.wide.s32 	%rd241, %r1766, 4, %rd34;
	.loc	1 180 31        // chunk_delta_h.py:180:31
	selp.b32 	%r1553, 4, 0, %p41;
	// begin inline asm
	@%p14 cp.async.ca.shared.global [ %r164 + 0 ], [ %rd241 + 0 ], 0x4, %r1553;
	// end inline asm
	cp.async.commit_group;
	.loc	1 184 26        // chunk_delta_h.py:184:26
	setp.lt.s64 	%p50, %rd268, %rd31;
	setp.lt.s64 	%p51, %rd269, %rd31;
	selp.b32 	%r1767, 4, 0, %p50;
	selp.b32 	%r1555, %r1767, 0, %p41;
	// begin inline asm
	@%p16 cp.async.ca.shared.global [ %r29 + 0 ], [ %rd283 + 0 ], 0x4, %r1555;
	// end inline asm
	selp.b32 	%r1768, 4, 0, %p51;
	selp.b32 	%r1557, %r1768, 0, %p41;
	// begin inline asm
	@%p16 cp.async.ca.shared.global [ %r30 + 0 ], [ %rd284 + 0 ], 0x4, %r1557;
	// end inline asm
	cp.async.commit_group;
	.loc	1 232 22        // chunk_delta_h.py:232:22
	add.s64 	%rd272, %rd279, %rd47;
	add.s64 	%rd244, %rd272, 131072;
	add.s64 	%rd245, %rd272, 163840;
	add.s64 	%rd246, %rd272, 196608;
	add.s64 	%rd247, %rd272, 229376;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd244 + 0 ], 0x10, %r1541;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd245 + 0 ], 0x10, %r1543;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd246 + 0 ], 0x10, %r1545;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd247 + 0 ], 0x10, %r1547;
	// end inline asm
	cp.async.commit_group;
	.loc	1 238 26        // chunk_delta_h.py:238:26
	add.s64 	%rd248, %rd272, 131200;
	add.s64 	%rd249, %rd272, 163968;
	add.s64 	%rd250, %rd272, 196736;
	add.s64 	%rd251, %rd272, 229504;
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd248 + 0 ], 0x10, %r1541;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd249 + 0 ], 0x10, %r1543;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd250 + 0 ], 0x10, %r1545;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd251 + 0 ], 0x10, %r1547;
	// end inline asm
	cp.async.commit_group;
	.loc	1 123 21        // chunk_delta_h.py:123:21
	add.s64 	%rd285, %rd285, 64;
	add.s64 	%rd284, %rd284, 6144;
	add.s64 	%rd283, %rd283, 6144;
	add.s64 	%rd282, %rd282, 393216;
	add.s64 	%rd281, %rd281, 393216;
	add.s64 	%rd280, %rd280, 393216;
	add.s64 	%rd279, %rd279, 131072;
	add.s64 	%rd278, %rd278, 393216;
	add.s64 	%rd277, %rd277, 1688849860263936;
	setp.ne.b64 	%p52, %rd37, %rd286;
	@%p52 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 105 16        // chunk_delta_h.py:105:16
	setp.eq.b32 	%p30, %r12, 0;
	.loc	1 256 23        // chunk_delta_h.py:256:23
	shl.b32 	%r301, %r9, 7;
	shl.b32 	%r302, %r24, 2;
	and.b32 	%r303, %r2, 100;
	xor.b32 	%r304, %r302, %r303;
	or.b32 	%r305, %r304, %r301;
	or.b32 	%r1863, %r305, %r5;
	xor.b32 	%r1862, %r1863, 272;
	xor.b32 	%r1861, %r1863, 4;
	xor.b32 	%r1860, %r1863, 276;
	shr.u32 	%r306, %r2, 1;
	and.b32 	%r1859, %r306, 24;
	shl.b32 	%r307, %r2, 2;
	and.b32 	%r308, %r307, 4;
	selp.b32 	%r1858, 0, 272, %p30;
	shl.b32 	%r309, %r2, 1;
	and.b32 	%r310, %r309, 128;
	or.b32 	%r1857, %r308, %r310;
$L__BB0_4:        // %._crit_edge
	.loc	1 123 21        // chunk_delta_h.py:123:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 256 31        // chunk_delta_h.py:256:31
	mov.b64 	{%r1785, %r1786}, %rd303;
	mov.b64 	{%r1787, %r1788}, %rd304;
	mov.b64 	{%r1789, %r1790}, %rd305;
	mov.b64 	{%r1791, %r1792}, %rd306;
	mov.b64 	{%r1793, %r1794}, %rd307;
	mov.b64 	{%r1795, %r1796}, %rd308;
	mov.b64 	{%r1797, %r1798}, %rd309;
	mov.b64 	{%r1799, %r1800}, %rd310;
	.loc	1 256 23        // chunk_delta_h.py:256:23
	add.s32 	%r1802, %r216, %r1863;
	cvt.rn.bf16x2.f32 	%r1803, %r1793, %r1785;
	st.shared.b32 	[%r1802], %r1803;
	cvt.rn.bf16x2.f32 	%r1804, %r1797, %r1789;
	st.shared.b32 	[%r1802+128], %r1804;
	add.s32 	%r1805, %r216, %r1862;
	cvt.rn.bf16x2.f32 	%r1806, %r1794, %r1786;
	st.shared.b32 	[%r1805], %r1806;
	cvt.rn.bf16x2.f32 	%r1807, %r1798, %r1790;
	st.shared.b32 	[%r1805+128], %r1807;
	add.s32 	%r1808, %r216, %r1861;
	cvt.rn.bf16x2.f32 	%r1809, %r1795, %r1787;
	st.shared.b32 	[%r1808], %r1809;
	cvt.rn.bf16x2.f32 	%r1810, %r1799, %r1791;
	st.shared.b32 	[%r1808+128], %r1810;
	add.s32 	%r1811, %r216, %r1860;
	cvt.rn.bf16x2.f32 	%r1812, %r1796, %r1788;
	st.shared.b32 	[%r1811], %r1812;
	cvt.rn.bf16x2.f32 	%r1813, %r1800, %r1792;
	st.shared.b32 	[%r1811+128], %r1813;
	bar.sync 	0;
	and.b32 	%r1814, %r15, 96;
	or.b32 	%r1815, %r1814, %r1859;
	xor.b32 	%r1816, %r1815, %r1858;
	or.b32 	%r1817, %r1857, %r1816;
	add.s32 	%r1818, %r216, %r1817;
	ld.shared.v2.b16 	{%rs137, %rs138}, [%r1818];
	xor.b32 	%r1819, %r1817, 516;
	add.s32 	%r1820, %r216, %r1819;
	ld.shared.v2.b16 	{%rs139, %rs140}, [%r1820];
	xor.b32 	%r1821, %r1817, 1056;
	add.s32 	%r1822, %r216, %r1821;
	ld.shared.v2.b16 	{%rs141, %rs142}, [%r1822];
	xor.b32 	%r1823, %r1817, 1572;
	add.s32 	%r1824, %r216, %r1823;
	ld.shared.v2.b16 	{%rs143, %rs144}, [%r1824];
	xor.b32 	%r1825, %r1817, 2112;
	add.s32 	%r1826, %r216, %r1825;
	ld.shared.v2.b16 	{%rs145, %rs146}, [%r1826];
	xor.b32 	%r1827, %r1817, 2628;
	add.s32 	%r1828, %r216, %r1827;
	ld.shared.v2.b16 	{%rs147, %rs148}, [%r1828];
	xor.b32 	%r1829, %r1817, 3168;
	add.s32 	%r1830, %r216, %r1829;
	ld.shared.v2.b16 	{%rs149, %rs150}, [%r1830];
	xor.b32 	%r1831, %r1817, 3684;
	add.s32 	%r1832, %r216, %r1831;
	ld.shared.v2.b16 	{%rs151, %rs152}, [%r1832];
	mov.b32 	%r1769, {%rs137, %rs139};
	mov.b32 	%r1770, {%rs141, %rs143};
	mov.b32 	%r1771, {%rs145, %rs147};
	mov.b32 	%r1772, {%rs149, %rs151};
	// begin inline asm
	@%p55 st.global.v4.b32 [ %rd273 + 0 ], { %r1769, %r1770, %r1771, %r1772 };
	// end inline asm
	mov.b32 	%r1773, {%rs138, %rs140};
	mov.b32 	%r1774, {%rs142, %rs144};
	mov.b32 	%r1775, {%rs146, %rs148};
	mov.b32 	%r1776, {%rs150, %rs152};
	// begin inline asm
	@%p56 st.global.v4.b32 [ %rd274 + 0 ], { %r1773, %r1774, %r1775, %r1776 };
	// end inline asm
	.loc	1 261 35        // chunk_delta_h.py:261:35
	mov.b64 	{%r1833, %r1834}, %rd311;
	mov.b64 	{%r1835, %r1836}, %rd312;
	mov.b64 	{%r1837, %r1838}, %rd313;
	mov.b64 	{%r1839, %r1840}, %rd314;
	mov.b64 	{%r1841, %r1842}, %rd315;
	mov.b64 	{%r1843, %r1844}, %rd316;
	mov.b64 	{%r1845, %r1846}, %rd317;
	mov.b64 	{%r1847, %r1848}, %rd318;
	.loc	1 261 27        // chunk_delta_h.py:261:27
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1849, %r1841, %r1833;
	st.shared.b32 	[%r1802], %r1849;
	cvt.rn.bf16x2.f32 	%r1850, %r1845, %r1837;
	st.shared.b32 	[%r1802+128], %r1850;
	cvt.rn.bf16x2.f32 	%r1851, %r1842, %r1834;
	st.shared.b32 	[%r1805], %r1851;
	cvt.rn.bf16x2.f32 	%r1852, %r1846, %r1838;
	st.shared.b32 	[%r1805+128], %r1852;
	cvt.rn.bf16x2.f32 	%r1853, %r1843, %r1835;
	st.shared.b32 	[%r1808], %r1853;
	cvt.rn.bf16x2.f32 	%r1854, %r1847, %r1839;
	st.shared.b32 	[%r1808+128], %r1854;
	cvt.rn.bf16x2.f32 	%r1855, %r1844, %r1836;
	st.shared.b32 	[%r1811], %r1855;
	cvt.rn.bf16x2.f32 	%r1856, %r1848, %r1840;
	st.shared.b32 	[%r1811+128], %r1856;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs153, %rs154}, [%r1818];
	ld.shared.v2.b16 	{%rs155, %rs156}, [%r1820];
	ld.shared.v2.b16 	{%rs157, %rs158}, [%r1822];
	ld.shared.v2.b16 	{%rs159, %rs160}, [%r1824];
	ld.shared.v2.b16 	{%rs161, %rs162}, [%r1826];
	ld.shared.v2.b16 	{%rs163, %rs164}, [%r1828];
	ld.shared.v2.b16 	{%rs165, %rs166}, [%r1830];
	ld.shared.v2.b16 	{%rs167, %rs168}, [%r1832];
	mov.b32 	%r1777, {%rs153, %rs155};
	mov.b32 	%r1778, {%rs157, %rs159};
	mov.b32 	%r1779, {%rs161, %rs163};
	mov.b32 	%r1780, {%rs165, %rs167};
	// begin inline asm
	@%p55 st.global.v4.b32 [ %rd275 + 0 ], { %r1777, %r1778, %r1779, %r1780 };
	// end inline asm
	mov.b32 	%r1781, {%rs154, %rs156};
	mov.b32 	%r1782, {%rs158, %rs160};
	mov.b32 	%r1783, {%rs162, %rs164};
	mov.b32 	%r1784, {%rs166, %rs168};
	// begin inline asm
	@%p56 st.global.v4.b32 [ %rd276 + 0 ], { %r1781, %r1782, %r1783, %r1784 };
	// end inline asm
	.loc	1 254 4        // chunk_delta_h.py:254:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
	.file	3 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/op.py"
