//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0 // -- Begin function triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0
        // @triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0
.visible .entry triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_5,
	.param .u64 triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_6,
	.param .u64 triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_7,
	.param .u32 triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_10
)
.reqntid 256
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<101>;
	.loc	1 18 0        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_6];
$L__tmp0:
	.loc	1 19 28        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:19:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 19 33        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:19:33
	shl.b32 	%r3, %r2, 9;
	.loc	1 20 36        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:20:36
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 1;
	and.b32 	%r6, %r5, 510;
	.loc	1 20 23        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:20:23
	or.b32 	%r7, %r6, %r3;
	or.b32 	%r8, %r7, 1;
	.loc	1 23 19        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:23:19
	cvt.s64.s32 	%rd1, %r7;
	cvt.s64.s32 	%rd2, %r8;
	or.b64 	%rd23, %rd1, %rd21;
	and.b64 	%rd24, %rd23, -4294967296;
	setp.ne.b64 	%p1, %rd24, 0;
	cvt.u32.u64 	%r59, %rd1;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	rem.s64 	%rd97, %rd1, %rd21;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r9, %rd21;
	rem.u32 	%r11, %r59, %r9;
	cvt.u64.u32 	%rd97, %r11;
$L__BB0_3:
	.loc	1 0 19        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:0:19
	ld.param.b64 	%rd22, [triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_7];
	.loc	1 23 19        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:23:19
	or.b64 	%rd25, %rd2, %rd21;
	and.b64 	%rd26, %rd25, -4294967296;
	setp.ne.b64 	%p2, %rd26, 0;
	cvt.u32.u64 	%r58, %rd2;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	rem.s64 	%rd98, %rd2, %rd21;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r12, %rd21;
	rem.u32 	%r14, %r58, %r12;
	cvt.u64.u32 	%rd98, %r14;
$L__BB0_6:
	.loc	1 24 19        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:24:19
	or.b64 	%rd27, %rd1, %rd22;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p3, %rd28, 0;
	@%p3 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	div.s64 	%rd99, %rd1, %rd22;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	cvt.u32.u64 	%r15, %rd22;
	div.u32 	%r17, %r59, %r15;
	cvt.u64.u32 	%rd99, %r17;
$L__BB0_9:
	.loc	1 0 19        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:0:19
	ld.param.b32 	%r1, [triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_8];
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_5];
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_4];
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_3];
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_2];
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_1];
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_0];
	.loc	1 24 19        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:24:19
	or.b64 	%rd29, %rd2, %rd22;
	and.b64 	%rd30, %rd29, -4294967296;
	setp.ne.b64 	%p4, %rd30, 0;
	@%p4 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	div.s64 	%rd100, %rd2, %rd22;
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	cvt.u32.u64 	%r18, %rd22;
	div.u32 	%r20, %r58, %r18;
	cvt.u64.u32 	%rd100, %r20;
$L__BB0_12:
	.loc	1 21 21        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:21:21
	setp.lt.s32 	%p6, %r58, %r1;
	setp.lt.s32 	%p5, %r59, %r1;
	.loc	1 26 30        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:26:30
	shl.b64 	%rd83, %rd1, 1;
	add.s64 	%rd32, %rd15, %rd83;
	add.s64 	%rd35, %rd32, 2;
	.loc	1 26 35        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:26:35
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 26 75        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:26:75
	cvt.f32.bf16 	%r27, %rs1;
	cvt.f32.bf16 	%r28, %rs2;
	.loc	1 27 35        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:27:35
	mad.lo.s64 	%rd84, %rd99, %rd21, %rd97;
	mad.lo.s64 	%rd85, %rd100, %rd21, %rd98;
	.loc	1 27 30        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:27:30
	shl.b64 	%rd86, %rd84, 2;
	add.s64 	%rd38, %rd16, %rd86;
	shl.b64 	%rd87, %rd85, 2;
	add.s64 	%rd41, %rd16, %rd87;
	.loc	1 27 44        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:27:44
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 28 31        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:28:31
	add.s64 	%rd44, %rd17, %rd86;
	add.s64 	%rd47, %rd17, %rd87;
	.loc	1 28 45        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:28:45
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 29 31        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:29:31
	add.s64 	%rd50, %rd18, %rd83;
	add.s64 	%rd53, %rd50, 2;
	.loc	1 29 36        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:29:36
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	.loc	1 29 76        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:29:76
	cvt.f32.bf16 	%r29, %rs3;
	cvt.f32.bf16 	%r30, %rs4;
	.loc	1 35 30        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:35:30
	shr.u64 	%rd88, %rd21, 63;
	add.s64 	%rd89, %rd21, %rd88;
	shr.s64 	%rd90, %rd89, 1;
	.loc	1 35 17        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:35:17
	sub.s64 	%rd91, %rd21, %rd90;
	.loc	1 36 18        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:36:18
	setp.lt.s64 	%p25, %rd97, %rd91;
	setp.lt.s64 	%p26, %rd98, %rd91;
	.loc	1 37 53        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:37:53
	add.s64 	%rd92, %rd90, %rd1;
	.loc	1 37 30        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:37:30
	shl.b64 	%rd93, %rd92, 1;
	add.s64 	%rd56, %rd15, %rd93;
	add.s64 	%rd59, %rd56, 2;
	.loc	1 37 66        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:37:66
	and.pred 	%p13, %p5, %p25;
	and.pred 	%p14, %p6, %p26;
	.loc	1 37 59        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:37:59
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	mov.b16 	%rs6, 0;
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs6;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	.loc	1 37 117        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:37:117
	cvt.f32.bf16 	%r31, %rs5;
	cvt.f32.bf16 	%r32, %rs7;
	mov.b32 	%r33, 0f00000000;
	.loc	1 39 13        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:39:13
	sub.f32 	%r34, %r33, %r31;
	sub.f32 	%r35, %r33, %r32;
	.loc	1 42 20        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:42:20
	setp.ge.s64 	%p27, %rd97, %rd91;
	setp.ge.s64 	%p28, %rd98, %rd91;
	.loc	1 45 47        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:45:47
	sub.s64 	%rd94, %rd90, %rd21;
	.loc	1 45 41        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:45:41
	add.s64 	%rd95, %rd94, %rd1;
	.loc	1 45 31        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:45:31
	shl.b64 	%rd96, %rd95, 1;
	add.s64 	%rd62, %rd15, %rd96;
	add.s64 	%rd65, %rd62, 2;
	.loc	1 45 81        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:45:81
	and.pred 	%p15, %p5, %p27;
	and.pred 	%p16, %p6, %p28;
	.loc	1 45 73        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:45:73
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs6;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs6;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	.loc	1 45 132        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:45:132
	cvt.f32.bf16 	%r36, %rs9;
	cvt.f32.bf16 	%r37, %rs11;
	.loc	1 0 0        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:0
	selp.f32 	%r38, %r34, %r36, %p25;
	selp.f32 	%r39, %r35, %r37, %p26;
	.loc	1 50 20        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:50:20
	mul.f32 	%r40, %r38, %r23;
	mul.f32 	%r41, %r39, %r24;
	.loc	1 51 19        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:51:19
	fma.rn.f32 	%r42, %r27, %r21, %r40;
	fma.rn.f32 	%r43, %r28, %r22, %r41;
	.loc	1 55 31        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:55:31
	add.s64 	%rd68, %rd18, %rd93;
	add.s64 	%rd71, %rd68, 2;
	.loc	1 55 60        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:55:60
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs6;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs6;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	.loc	1 55 118        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:55:118
	cvt.f32.bf16 	%r44, %rs13;
	cvt.f32.bf16 	%r45, %rs15;
	.loc	1 57 13        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:57:13
	sub.f32 	%r46, %r33, %r44;
	sub.f32 	%r47, %r33, %r45;
	.loc	1 60 31        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:60:31
	add.s64 	%rd74, %rd18, %rd96;
	add.s64 	%rd77, %rd74, 2;
	.loc	1 60 73        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:60:73
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs6;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs6;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	.loc	1 60 132        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:60:132
	cvt.f32.bf16 	%r48, %rs17;
	cvt.f32.bf16 	%r49, %rs19;
	.loc	1 0 0        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:0
	selp.f32 	%r50, %r46, %r48, %p25;
	selp.f32 	%r51, %r47, %r49, %p26;
	.loc	1 65 20        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:65:20
	mul.f32 	%r52, %r50, %r23;
	mul.f32 	%r53, %r51, %r24;
	.loc	1 66 20        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:66:20
	fma.rn.f32 	%r54, %r21, %r29, %r52;
	fma.rn.f32 	%r55, %r22, %r30, %r53;
	.loc	1 68 25        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:68:25
	add.s64 	%rd79, %rd19, %rd83;
	add.s64 	%rd80, %rd79, 2;
	.loc	1 68 37        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:68:37
	cvt.rn.bf16.f32 	%rs21, %r42;
	cvt.rn.bf16.f32 	%rs22, %r43;
	// begin inline asm
	@%p5 st.global.b16 [ %rd79 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd80 + 0 ], { %rs22 };
	// end inline asm
	.loc	1 69 25        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:69:25
	add.s64 	%rd81, %rd20, %rd83;
	add.s64 	%rd82, %rd81, 2;
	.loc	1 69 37        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:69:37
	cvt.rn.bf16.f32 	%rs23, %r54;
	cvt.rn.bf16.f32 	%rs24, %r55;
	// begin inline asm
	@%p5 st.global.b16 [ %rd81 + 0 ], { %rs23 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd82 + 0 ], { %rs24 };
	// end inline asm
	.loc	1 69 4        // crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py:69:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/inductor/ro/crofwq6okbite26skbfe6czxcuevp2xst3hx7b2pw3xdihhmtom6.py"
