; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_max_mul_unsqueeze_view_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %0) #2, !dbg !7
  %8 = bitcast i32 %7 to float, !dbg !7
  %9 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %1) #2, !dbg !8
  %10 = bitcast i32 %9 to float, !dbg !8
  %11 = fmul float %8, %10, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = and i32 %12, 31, !dbg !10
  %14 = icmp eq i32 %13, 0, !dbg !10
  %15 = bitcast float %11 to i32, !dbg !10
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %15, ptr addrspace(1) %2, i1 %14) #2, !dbg !10
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %15, ptr addrspace(1) %3, i1 %14) #2, !dbg !11
  ret void, !dbg !12
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c3nazyq3tg44zrlycxtoigktblxzkpaqxjtcjromdigyrogwrgos.py", directory: "/root/.cache/inductor/3n")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_max_mul_unsqueeze_view_0", linkageName: "triton_poi_fused_max_mul_unsqueeze_view_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 19, scope: !4)
!8 = !DILocation(line: 25, column: 19, scope: !4)
!9 = !DILocation(line: 27, column: 18, scope: !4)
!10 = !DILocation(line: 28, column: 64, scope: !4)
!11 = !DILocation(line: 29, column: 64, scope: !4)
!12 = !DILocation(line: 29, column: 4, scope: !4)
