#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 64], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":13:0)
#loc78 = loc("q_ptr"(#loc))
#loc79 = loc("k_ptr"(#loc))
#loc80 = loc("cos_sin_cache_ptr"(#loc))
#loc81 = loc("positions_ptr"(#loc))
#loc82 = loc("q_stride"(#loc))
#loc83 = loc("k_stride"(#loc))
#loc84 = loc("positions_stride"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "hip:gfx950", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @_triton_mrope_forward_fused(%q_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("q_ptr"(#loc)), %k_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("k_ptr"(#loc)), %cos_sin_cache_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("cos_sin_cache_ptr"(#loc)), %positions_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("positions_ptr"(#loc)), %q_stride: i32 {tt.divisibility = 16 : i32} loc("q_stride"(#loc)), %k_stride: i32 {tt.divisibility = 16 : i32} loc("k_stride"(#loc)), %positions_stride: i32 {tt.divisibility = 16 : i32} loc("positions_stride"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c64_i64 = arith.constant 64 : i64 loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<24> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<true> : tensor<128xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_6 = arith.constant dense<true> : tensor<128xi1, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_7 = arith.constant dense<30> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_8 = arith.constant dense<30> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_9 = arith.constant dense<2> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_10 = arith.constant dense<2> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_11 = arith.constant dense<33> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_12 = arith.constant dense<33> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_13 = arith.constant dense<1> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_14 = arith.constant dense<1> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_15 = arith.constant dense<3> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_16 = arith.constant dense<3> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc85)
    %q_ptr_17 = arith.muli %pid, %q_stride : i32 loc(#loc86)
    %q_ptr_18 = tt.addptr %q_ptr, %q_ptr_17 : !tt.ptr<bf16>, i32 loc(#loc87)
    %k_ptr_19 = arith.muli %pid, %k_stride : i32 loc(#loc88)
    %k_ptr_20 = tt.addptr %k_ptr, %k_ptr_19 : !tt.ptr<bf16>, i32 loc(#loc89)
    %t = tt.addptr %positions_ptr, %pid : !tt.ptr<i64>, i32 loc(#loc90)
    %t_21 = tt.load %t : !tt.ptr<i64> loc(#loc91)
    %h = tt.addptr %positions_ptr, %positions_stride : !tt.ptr<i64>, i32 loc(#loc92)
    %h_22 = tt.addptr %h, %pid : !tt.ptr<i64>, i32 loc(#loc93)
    %h_23 = tt.load %h_22 : !tt.ptr<i64> loc(#loc94)
    %w = arith.muli %positions_stride, %c2_i32 : i32 loc(#loc95)
    %w_24 = tt.addptr %positions_ptr, %w : !tt.ptr<i64>, i32 loc(#loc96)
    %w_25 = tt.addptr %w_24, %pid : !tt.ptr<i64>, i32 loc(#loc97)
    %w_26 = tt.load %w_25 : !tt.ptr<i64> loc(#loc98)
    %t_cos = arith.muli %t_21, %c64_i64 : i64 loc(#loc99)
    %t_cos_27 = tt.addptr %cos_sin_cache_ptr, %t_cos : !tt.ptr<bf16>, i64 loc(#loc100)
    %h_cos = arith.muli %h_23, %c64_i64 : i64 loc(#loc101)
    %h_cos_28 = tt.addptr %cos_sin_cache_ptr, %h_cos : !tt.ptr<bf16>, i64 loc(#loc102)
    %w_cos = arith.muli %w_26, %c64_i64 : i64 loc(#loc103)
    %w_cos_29 = tt.addptr %cos_sin_cache_ptr, %w_cos : !tt.ptr<bf16>, i64 loc(#loc104)
    %t_sin = tt.addptr %t_cos_27, %c32_i32 : !tt.ptr<bf16>, i32 loc(#loc105)
    %h_sin = tt.addptr %h_cos_28, %c32_i32 : !tt.ptr<bf16>, i32 loc(#loc106)
    %w_sin = tt.addptr %w_cos_29, %c32_i32 : !tt.ptr<bf16>, i32 loc(#loc107)
    %cos_offsets = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc108)
    %cos_offsets_30 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc108)
    %h_mask = arith.remsi %cos_offsets, %cst_15 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc109)
    %h_mask_31 = arith.remsi %cos_offsets_30, %cst_16 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc109)
    %h_mask_32 = arith.cmpi eq, %h_mask, %cst_13 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc110)
    %h_mask_33 = arith.cmpi eq, %h_mask_31, %cst_14 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc110)
    %h_mask_34 = arith.cmpi sle, %cos_offsets, %cst_11 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc111)
    %h_mask_35 = arith.cmpi sle, %cos_offsets_30, %cst_12 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc111)
    %h_mask_36 = arith.andi %h_mask_32, %h_mask_34 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc112)
    %h_mask_37 = arith.andi %h_mask_33, %h_mask_35 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc112)
    %w_mask = arith.cmpi eq, %h_mask, %cst_9 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc113)
    %w_mask_38 = arith.cmpi eq, %h_mask_31, %cst_10 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc113)
    %w_mask_39 = arith.cmpi sle, %cos_offsets, %cst_7 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc114)
    %w_mask_40 = arith.cmpi sle, %cos_offsets_30, %cst_8 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc114)
    %w_mask_41 = arith.andi %w_mask, %w_mask_39 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc115)
    %w_mask_42 = arith.andi %w_mask_38, %w_mask_40 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc115)
    %t_mask = arith.ori %h_mask_36, %w_mask_41 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc116)
    %t_mask_43 = arith.ori %h_mask_37, %w_mask_42 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc116)
    %t_mask_44 = arith.xori %t_mask, %cst_5 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc117)
    %t_mask_45 = arith.xori %t_mask_43, %cst_6 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc117)
    %t_cos_row = amdgpu.buffer_load %t_cos_27[%cos_offsets], %t_mask_44 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc118)
    %t_cos_row_46 = amdgpu.buffer_load %t_cos_27[%cos_offsets_30], %t_mask_45 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc118)
    %t_sin_row = amdgpu.buffer_load %t_sin[%cos_offsets], %t_mask_44 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc119)
    %t_sin_row_47 = amdgpu.buffer_load %t_sin[%cos_offsets_30], %t_mask_45 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc119)
    %h_cos_row = amdgpu.buffer_load %h_cos_28[%cos_offsets], %h_mask_36 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc120)
    %h_cos_row_48 = amdgpu.buffer_load %h_cos_28[%cos_offsets_30], %h_mask_37 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc120)
    %h_sin_row = amdgpu.buffer_load %h_sin[%cos_offsets], %h_mask_36 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc121)
    %h_sin_row_49 = amdgpu.buffer_load %h_sin[%cos_offsets_30], %h_mask_37 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc121)
    %w_cos_row = amdgpu.buffer_load %w_cos_29[%cos_offsets], %w_mask_41 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc122)
    %w_cos_row_50 = amdgpu.buffer_load %w_cos_29[%cos_offsets_30], %w_mask_42 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc122)
    %w_sin_row = amdgpu.buffer_load %w_sin[%cos_offsets], %w_mask_41 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc123)
    %w_sin_row_51 = amdgpu.buffer_load %w_sin[%cos_offsets_30], %w_mask_42 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc123)
    %cos_row = arith.addf %t_cos_row, %h_cos_row : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc124)
    %cos_row_52 = arith.addf %t_cos_row_46, %h_cos_row_48 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc124)
    %cos_row_53 = arith.addf %cos_row, %w_cos_row : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc125)
    %cos_row_54 = arith.addf %cos_row_52, %w_cos_row_50 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc125)
    %sin_row = arith.addf %t_sin_row, %h_sin_row : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc126)
    %sin_row_55 = arith.addf %t_sin_row_47, %h_sin_row_49 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc126)
    %sin_row_56 = arith.addf %sin_row, %w_sin_row : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc127)
    %sin_row_57 = arith.addf %sin_row_55, %w_sin_row_51 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc127)
    %fhq = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc128)
    %fhq_58 = tt.expand_dims %fhq {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc128)
    %fhq_59 = tt.expand_dims %cos_offsets {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc129)
    %fhq_60 = tt.expand_dims %cos_offsets_30 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc129)
    %fhk = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc130)
    %fhk_61 = tt.expand_dims %fhk {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc130)
    %fqm = arith.cmpi slt, %fhq_58, %cst_4 : tensor<32x1xi32, #blocked1> loc(#loc131)
    %fqm_62 = arith.cmpi slt, %fhq_59, %cst_2 : tensor<1x128xi32, #blocked1> loc(#loc132)
    %fqm_63 = arith.cmpi slt, %fhq_60, %cst_3 : tensor<1x128xi32, #blocked> loc(#loc132)
    %fqm_64 = tt.broadcast %fqm : tensor<32x1xi1, #blocked1> -> tensor<32x128xi1, #blocked1> loc(#loc133)
    %fqm_65 = tt.broadcast %fqm_62 : tensor<1x128xi1, #blocked1> -> tensor<32x128xi1, #blocked1> loc(#loc133)
    %fqm_66 = arith.andi %fqm_64, %fqm_65 : tensor<32x128xi1, #blocked1> loc(#loc133)
    %fkm = arith.cmpi slt, %fhk_61, %cst_1 : tensor<4x1xi32, #blocked> loc(#loc134)
    %fkm_67 = tt.broadcast %fkm : tensor<4x1xi1, #blocked> -> tensor<4x128xi1, #blocked> loc(#loc135)
    %fkm_68 = tt.broadcast %fqm_63 : tensor<1x128xi1, #blocked> -> tensor<4x128xi1, #blocked> loc(#loc135)
    %fkm_69 = arith.andi %fkm_67, %fkm_68 : tensor<4x128xi1, #blocked> loc(#loc135)
    %q1 = arith.muli %fhq_58, %cst_0 : tensor<32x1xi32, #blocked1> loc(#loc136)
    %q1_70 = tt.broadcast %q1 : tensor<32x1xi32, #blocked1> -> tensor<32x128xi32, #blocked1> loc(#loc136)
    %q1_71 = tt.broadcast %fhq_59 : tensor<1x128xi32, #blocked1> -> tensor<32x128xi32, #blocked1> loc(#loc136)
    %q1_72 = arith.addi %q1_70, %q1_71 : tensor<32x128xi32, #blocked1> loc(#loc136)
    %q1_73 = amdgpu.buffer_load %q_ptr_18[%q1_72], %fqm_66 : tensor<32x128xbf16, #blocked1> loc(#loc137)
    %k1 = arith.muli %fhk_61, %cst : tensor<4x1xi32, #blocked> loc(#loc138)
    %k1_74 = tt.broadcast %k1 : tensor<4x1xi32, #blocked> -> tensor<4x128xi32, #blocked> loc(#loc138)
    %k1_75 = tt.broadcast %fhq_60 : tensor<1x128xi32, #blocked> -> tensor<4x128xi32, #blocked> loc(#loc138)
    %k1_76 = arith.addi %k1_74, %k1_75 : tensor<4x128xi32, #blocked> loc(#loc138)
    %k1_77 = amdgpu.buffer_load %k_ptr_20[%k1_76], %fkm_69 : tensor<4x128xbf16, #blocked> loc(#loc139)
    %q2 = tt.addptr %q_ptr_18, %c32_i32 : !tt.ptr<bf16>, i32 loc(#loc140)
    %q2_78 = amdgpu.buffer_load %q2[%q1_72], %fqm_66 : tensor<32x128xbf16, #blocked1> loc(#loc141)
    %k2 = tt.addptr %k_ptr_20, %c32_i32 : !tt.ptr<bf16>, i32 loc(#loc142)
    %k2_79 = amdgpu.buffer_load %k2[%k1_76], %fkm_69 : tensor<4x128xbf16, #blocked> loc(#loc143)
    %0 = tt.expand_dims %cos_row_53 {axis = 0 : i32} : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xbf16, #blocked1> loc(#loc61)
    %1 = tt.expand_dims %cos_row_54 {axis = 0 : i32} : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xbf16, #blocked> loc(#loc61)
    %2 = tt.broadcast %0 : tensor<1x128xbf16, #blocked1> -> tensor<32x128xbf16, #blocked1> loc(#loc61)
    %3 = arith.mulf %q1_73, %2 : tensor<32x128xbf16, #blocked1> loc(#loc61)
    %4 = tt.expand_dims %sin_row_56 {axis = 0 : i32} : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xbf16, #blocked1> loc(#loc62)
    %5 = tt.expand_dims %sin_row_57 {axis = 0 : i32} : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xbf16, #blocked> loc(#loc62)
    %6 = tt.broadcast %4 : tensor<1x128xbf16, #blocked1> -> tensor<32x128xbf16, #blocked1> loc(#loc62)
    %7 = arith.mulf %q2_78, %6 : tensor<32x128xbf16, #blocked1> loc(#loc62)
    %8 = arith.subf %3, %7 : tensor<32x128xbf16, #blocked1> loc(#loc63)
    amdgpu.buffer_store %8, %q_ptr_18[%q1_72], %fqm_66 : tensor<32x128xbf16, #blocked1> loc(#loc64)
    %9 = arith.mulf %q2_78, %2 : tensor<32x128xbf16, #blocked1> loc(#loc65)
    %10 = arith.mulf %q1_73, %6 : tensor<32x128xbf16, #blocked1> loc(#loc66)
    %11 = arith.addf %9, %10 : tensor<32x128xbf16, #blocked1> loc(#loc67)
    amdgpu.buffer_store %11, %q2[%q1_72], %fqm_66 : tensor<32x128xbf16, #blocked1> loc(#loc68)
    %12 = tt.broadcast %1 : tensor<1x128xbf16, #blocked> -> tensor<4x128xbf16, #blocked> loc(#loc69)
    %13 = arith.mulf %k1_77, %12 : tensor<4x128xbf16, #blocked> loc(#loc69)
    %14 = tt.broadcast %5 : tensor<1x128xbf16, #blocked> -> tensor<4x128xbf16, #blocked> loc(#loc70)
    %15 = arith.mulf %k2_79, %14 : tensor<4x128xbf16, #blocked> loc(#loc70)
    %16 = arith.subf %13, %15 : tensor<4x128xbf16, #blocked> loc(#loc71)
    amdgpu.buffer_store %16, %k_ptr_20[%k1_76], %fkm_69 : tensor<4x128xbf16, #blocked> loc(#loc72)
    %17 = arith.mulf %k2_79, %12 : tensor<4x128xbf16, #blocked> loc(#loc73)
    %18 = arith.mulf %k1_77, %14 : tensor<4x128xbf16, #blocked> loc(#loc74)
    %19 = arith.addf %17, %18 : tensor<4x128xbf16, #blocked> loc(#loc75)
    amdgpu.buffer_store %19, %k2[%k1_76], %fkm_69 : tensor<4x128xbf16, #blocked> loc(#loc76)
    tt.return loc(#loc77)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":36:24)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":37:26)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":37:20)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":38:26)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":38:20)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":40:55)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":40:16)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":41:32)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":41:55)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":41:16)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":42:36)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":42:32)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":42:55)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":42:16)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":43:36)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":43:32)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":44:36)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":44:32)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":45:36)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":45:32)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":46:20)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":47:20)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":48:20)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":49:31)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":57:37)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":57:43)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":57:64)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":57:49)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":58:43)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":58:64)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":58:49)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":59:32)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":59:23)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":66:24)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":67:24)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":68:24)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":69:24)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":70:24)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":71:24)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":72:26)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":72:38)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":73:26)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":73:38)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":75:37)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":75:79)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":76:37)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":77:49)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":78:49)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":78:12)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":80:49)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":81:12)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":83:29)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":83:21)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":84:29)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":84:21)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":87:29)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":87:21)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":88:29)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":88:21)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":89:35)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":89:50)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":89:45)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":89:30)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":90:35)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":90:50)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":90:45)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":90:30)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":91:35)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":91:50)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":91:45)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":91:30)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":92:35)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":92:50)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":92:45)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":92:30)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":74:4)
#loc85 = loc("pid"(#loc2))
#loc86 = loc("q_ptr"(#loc3))
#loc87 = loc("q_ptr"(#loc4))
#loc88 = loc("k_ptr"(#loc5))
#loc89 = loc("k_ptr"(#loc6))
#loc90 = loc("t"(#loc7))
#loc91 = loc("t"(#loc8))
#loc92 = loc("h"(#loc9))
#loc93 = loc("h"(#loc10))
#loc94 = loc("h"(#loc11))
#loc95 = loc("w"(#loc12))
#loc96 = loc("w"(#loc13))
#loc97 = loc("w"(#loc14))
#loc98 = loc("w"(#loc15))
#loc99 = loc("t_cos"(#loc16))
#loc100 = loc("t_cos"(#loc17))
#loc101 = loc("h_cos"(#loc18))
#loc102 = loc("h_cos"(#loc19))
#loc103 = loc("w_cos"(#loc20))
#loc104 = loc("w_cos"(#loc21))
#loc105 = loc("t_sin"(#loc22))
#loc106 = loc("h_sin"(#loc23))
#loc107 = loc("w_sin"(#loc24))
#loc108 = loc("cos_offsets"(#loc25))
#loc109 = loc("h_mask"(#loc26))
#loc110 = loc("h_mask"(#loc27))
#loc111 = loc("h_mask"(#loc28))
#loc112 = loc("h_mask"(#loc29))
#loc113 = loc("w_mask"(#loc30))
#loc114 = loc("w_mask"(#loc31))
#loc115 = loc("w_mask"(#loc32))
#loc116 = loc("t_mask"(#loc33))
#loc117 = loc("t_mask"(#loc34))
#loc118 = loc("t_cos_row"(#loc35))
#loc119 = loc("t_sin_row"(#loc36))
#loc120 = loc("h_cos_row"(#loc37))
#loc121 = loc("h_sin_row"(#loc38))
#loc122 = loc("w_cos_row"(#loc39))
#loc123 = loc("w_sin_row"(#loc40))
#loc124 = loc("cos_row"(#loc41))
#loc125 = loc("cos_row"(#loc42))
#loc126 = loc("sin_row"(#loc43))
#loc127 = loc("sin_row"(#loc44))
#loc128 = loc("fhq"(#loc45))
#loc129 = loc("fhq"(#loc46))
#loc130 = loc("fhk"(#loc47))
#loc131 = loc("fqm"(#loc48))
#loc132 = loc("fqm"(#loc49))
#loc133 = loc("fqm"(#loc50))
#loc134 = loc("fkm"(#loc51))
#loc135 = loc("fkm"(#loc52))
#loc136 = loc("q1"(#loc53))
#loc137 = loc("q1"(#loc54))
#loc138 = loc("k1"(#loc55))
#loc139 = loc("k1"(#loc56))
#loc140 = loc("q2"(#loc57))
#loc141 = loc("q2"(#loc58))
#loc142 = loc("k2"(#loc59))
#loc143 = loc("k2"(#loc60))
