#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":13:0)
#loc92 = loc("q_ptr"(#loc))
#loc93 = loc("k_ptr"(#loc))
#loc94 = loc("cos_sin_cache_ptr"(#loc))
#loc95 = loc("positions_ptr"(#loc))
#loc96 = loc("q_stride"(#loc))
#loc97 = loc("k_stride"(#loc))
#loc98 = loc("positions_stride"(#loc))
module {
  tt.func public @_triton_mrope_forward_fused(%q_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("q_ptr"(#loc)), %k_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("k_ptr"(#loc)), %cos_sin_cache_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("cos_sin_cache_ptr"(#loc)), %positions_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("positions_ptr"(#loc)), %q_stride: i32 {tt.divisibility = 16 : i32} loc("q_stride"(#loc)), %k_stride: i32 {tt.divisibility = 16 : i32} loc("k_stride"(#loc)), %positions_stride: i32 {tt.divisibility = 16 : i32} loc("positions_stride"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<4x128xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x128xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<4x128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<32x128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<4x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<32> : tensor<1x128xi32> loc(#loc1)
    %cst_6 = arith.constant dense<24> : tensor<32x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<256> : tensor<4x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<256> : tensor<32x1xi32> loc(#loc1)
    %cst_9 = arith.constant dense<true> : tensor<128xi1> loc(#loc1)
    %cst_10 = arith.constant dense<30> : tensor<128xi32> loc(#loc1)
    %cst_11 = arith.constant dense<2> : tensor<128xi32> loc(#loc1)
    %cst_12 = arith.constant dense<33> : tensor<128xi32> loc(#loc1)
    %cst_13 = arith.constant dense<1> : tensor<128xi32> loc(#loc1)
    %cst_14 = arith.constant dense<3> : tensor<128xi32> loc(#loc1)
    %c64_i64 = arith.constant 64 : i64 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc99)
    %q_ptr_15 = arith.muli %pid, %q_stride : i32 loc(#loc100)
    %q_ptr_16 = tt.addptr %q_ptr, %q_ptr_15 : !tt.ptr<bf16>, i32 loc(#loc101)
    %k_ptr_17 = arith.muli %pid, %k_stride : i32 loc(#loc102)
    %k_ptr_18 = tt.addptr %k_ptr, %k_ptr_17 : !tt.ptr<bf16>, i32 loc(#loc103)
    %t = tt.addptr %positions_ptr, %pid : !tt.ptr<i64>, i32 loc(#loc104)
    %t_19 = tt.load %t : !tt.ptr<i64> loc(#loc105)
    %h = tt.addptr %positions_ptr, %positions_stride : !tt.ptr<i64>, i32 loc(#loc106)
    %h_20 = tt.addptr %h, %pid : !tt.ptr<i64>, i32 loc(#loc107)
    %h_21 = tt.load %h_20 : !tt.ptr<i64> loc(#loc108)
    %w = arith.muli %positions_stride, %c2_i32 : i32 loc(#loc109)
    %w_22 = tt.addptr %positions_ptr, %w : !tt.ptr<i64>, i32 loc(#loc110)
    %w_23 = tt.addptr %w_22, %pid : !tt.ptr<i64>, i32 loc(#loc111)
    %w_24 = tt.load %w_23 : !tt.ptr<i64> loc(#loc112)
    %t_cos = arith.muli %t_19, %c64_i64 : i64 loc(#loc113)
    %t_cos_25 = tt.addptr %cos_sin_cache_ptr, %t_cos : !tt.ptr<bf16>, i64 loc(#loc114)
    %h_cos = arith.muli %h_21, %c64_i64 : i64 loc(#loc115)
    %h_cos_26 = tt.addptr %cos_sin_cache_ptr, %h_cos : !tt.ptr<bf16>, i64 loc(#loc116)
    %w_cos = arith.muli %w_24, %c64_i64 : i64 loc(#loc117)
    %w_cos_27 = tt.addptr %cos_sin_cache_ptr, %w_cos : !tt.ptr<bf16>, i64 loc(#loc118)
    %t_sin = tt.addptr %t_cos_25, %c32_i32 : !tt.ptr<bf16>, i32 loc(#loc119)
    %h_sin = tt.addptr %h_cos_26, %c32_i32 : !tt.ptr<bf16>, i32 loc(#loc120)
    %w_sin = tt.addptr %w_cos_27, %c32_i32 : !tt.ptr<bf16>, i32 loc(#loc121)
    %cos_offsets = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc122)
    %h_mask = arith.remsi %cos_offsets, %cst_14 : tensor<128xi32> loc(#loc123)
    %h_mask_28 = arith.cmpi eq, %h_mask, %cst_13 : tensor<128xi32> loc(#loc124)
    %h_mask_29 = arith.cmpi sle, %cos_offsets, %cst_12 : tensor<128xi32> loc(#loc125)
    %h_mask_30 = arith.andi %h_mask_28, %h_mask_29 : tensor<128xi1> loc(#loc126)
    %w_mask = arith.cmpi eq, %h_mask, %cst_11 : tensor<128xi32> loc(#loc127)
    %w_mask_31 = arith.cmpi sle, %cos_offsets, %cst_10 : tensor<128xi32> loc(#loc128)
    %w_mask_32 = arith.andi %w_mask, %w_mask_31 : tensor<128xi1> loc(#loc129)
    %t_mask = arith.ori %h_mask_30, %w_mask_32 : tensor<128xi1> loc(#loc130)
    %t_mask_33 = arith.xori %t_mask, %cst_9 : tensor<128xi1> loc(#loc131)
    %t_cos_row = tt.splat %t_cos_25 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc132)
    %t_cos_row_34 = tt.addptr %t_cos_row, %cos_offsets : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc132)
    %t_cos_row_35 = tt.load %t_cos_row_34, %t_mask_33, %cst_1 : tensor<128x!tt.ptr<bf16>> loc(#loc133)
    %t_sin_row = tt.splat %t_sin : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc134)
    %t_sin_row_36 = tt.addptr %t_sin_row, %cos_offsets : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc134)
    %t_sin_row_37 = tt.load %t_sin_row_36, %t_mask_33, %cst_1 : tensor<128x!tt.ptr<bf16>> loc(#loc135)
    %h_cos_row = tt.splat %h_cos_26 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc136)
    %h_cos_row_38 = tt.addptr %h_cos_row, %cos_offsets : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc136)
    %h_cos_row_39 = tt.load %h_cos_row_38, %h_mask_30, %cst_1 : tensor<128x!tt.ptr<bf16>> loc(#loc137)
    %h_sin_row = tt.splat %h_sin : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc138)
    %h_sin_row_40 = tt.addptr %h_sin_row, %cos_offsets : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc138)
    %h_sin_row_41 = tt.load %h_sin_row_40, %h_mask_30, %cst_1 : tensor<128x!tt.ptr<bf16>> loc(#loc139)
    %w_cos_row = tt.splat %w_cos_27 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc140)
    %w_cos_row_42 = tt.addptr %w_cos_row, %cos_offsets : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc140)
    %w_cos_row_43 = tt.load %w_cos_row_42, %w_mask_32, %cst_1 : tensor<128x!tt.ptr<bf16>> loc(#loc141)
    %w_sin_row = tt.splat %w_sin : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc142)
    %w_sin_row_44 = tt.addptr %w_sin_row, %cos_offsets : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc142)
    %w_sin_row_45 = tt.load %w_sin_row_44, %w_mask_32, %cst_1 : tensor<128x!tt.ptr<bf16>> loc(#loc143)
    %cos_row = arith.addf %t_cos_row_35, %h_cos_row_39 : tensor<128xbf16> loc(#loc144)
    %cos_row_46 = arith.addf %cos_row, %w_cos_row_43 : tensor<128xbf16> loc(#loc145)
    %sin_row = arith.addf %t_sin_row_37, %h_sin_row_41 : tensor<128xbf16> loc(#loc146)
    %sin_row_47 = arith.addf %sin_row, %w_sin_row_45 : tensor<128xbf16> loc(#loc147)
    %fhq = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc148)
    %fhq_48 = tt.expand_dims %fhq {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc149)
    %fhq_49 = arith.muli %fhq_48, %cst_8 : tensor<32x1xi32> loc(#loc150)
    %fhq_50 = tt.expand_dims %cos_offsets {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc151)
    %fhq_51 = tt.broadcast %fhq_49 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc152)
    %fhq_52 = tt.broadcast %fhq_50 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc152)
    %fhq_53 = arith.addi %fhq_51, %fhq_52 : tensor<32x128xi32> loc(#loc152)
    %fhk = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc153)
    %fhk_54 = tt.expand_dims %fhk {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc154)
    %fhk_55 = arith.muli %fhk_54, %cst_7 : tensor<4x1xi32> loc(#loc155)
    %fhk_56 = tt.broadcast %fhk_55 : tensor<4x1xi32> -> tensor<4x128xi32> loc(#loc156)
    %fhk_57 = tt.broadcast %fhq_50 : tensor<1x128xi32> -> tensor<4x128xi32> loc(#loc156)
    %fhk_58 = arith.addi %fhk_56, %fhk_57 : tensor<4x128xi32> loc(#loc156)
    %fqm = arith.cmpi slt, %fhq_48, %cst_6 : tensor<32x1xi32> loc(#loc157)
    %fqm_59 = arith.cmpi slt, %fhq_50, %cst_5 : tensor<1x128xi32> loc(#loc158)
    %fqm_60 = tt.broadcast %fqm : tensor<32x1xi1> -> tensor<32x128xi1> loc(#loc159)
    %fqm_61 = tt.broadcast %fqm_59 : tensor<1x128xi1> -> tensor<32x128xi1> loc(#loc159)
    %fqm_62 = arith.andi %fqm_60, %fqm_61 : tensor<32x128xi1> loc(#loc159)
    %fkm = arith.cmpi slt, %fhk_54, %cst_4 : tensor<4x1xi32> loc(#loc160)
    %fkm_63 = tt.broadcast %fkm : tensor<4x1xi1> -> tensor<4x128xi1> loc(#loc161)
    %fkm_64 = tt.broadcast %fqm_59 : tensor<1x128xi1> -> tensor<4x128xi1> loc(#loc161)
    %fkm_65 = arith.andi %fkm_63, %fkm_64 : tensor<4x128xi1> loc(#loc161)
    %q1 = tt.splat %q_ptr_16 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc162)
    %q1_66 = tt.addptr %q1, %fhq_53 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc162)
    %q1_67 = tt.load %q1_66, %fqm_62, %cst_0 : tensor<32x128x!tt.ptr<bf16>> loc(#loc163)
    %k1 = tt.splat %k_ptr_18 : !tt.ptr<bf16> -> tensor<4x128x!tt.ptr<bf16>> loc(#loc164)
    %k1_68 = tt.addptr %k1, %fhk_58 : tensor<4x128x!tt.ptr<bf16>>, tensor<4x128xi32> loc(#loc164)
    %k1_69 = tt.load %k1_68, %fkm_65, %cst : tensor<4x128x!tt.ptr<bf16>> loc(#loc165)
    %shq = arith.addi %fhq_53, %cst_3 : tensor<32x128xi32> loc(#loc166)
    %shk = arith.addi %fhk_58, %cst_2 : tensor<4x128xi32> loc(#loc167)
    %q2 = tt.addptr %q1, %shq : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc168)
    %q2_70 = tt.load %q2, %fqm_62, %cst_0 : tensor<32x128x!tt.ptr<bf16>> loc(#loc169)
    %k2 = tt.addptr %k1, %shk : tensor<4x128x!tt.ptr<bf16>>, tensor<4x128xi32> loc(#loc170)
    %k2_71 = tt.load %k2, %fkm_65, %cst : tensor<4x128x!tt.ptr<bf16>> loc(#loc171)
    %0 = tt.expand_dims %cos_row_46 {axis = 0 : i32} : tensor<128xbf16> -> tensor<1x128xbf16> loc(#loc75)
    %1 = tt.broadcast %0 : tensor<1x128xbf16> -> tensor<32x128xbf16> loc(#loc75)
    %2 = arith.mulf %q1_67, %1 : tensor<32x128xbf16> loc(#loc75)
    %3 = tt.expand_dims %sin_row_47 {axis = 0 : i32} : tensor<128xbf16> -> tensor<1x128xbf16> loc(#loc76)
    %4 = tt.broadcast %3 : tensor<1x128xbf16> -> tensor<32x128xbf16> loc(#loc76)
    %5 = arith.mulf %q2_70, %4 : tensor<32x128xbf16> loc(#loc76)
    %6 = arith.subf %2, %5 : tensor<32x128xbf16> loc(#loc77)
    tt.store %q1_66, %6, %fqm_62 : tensor<32x128x!tt.ptr<bf16>> loc(#loc78)
    %7 = arith.mulf %q2_70, %1 : tensor<32x128xbf16> loc(#loc79)
    %8 = arith.mulf %q1_67, %4 : tensor<32x128xbf16> loc(#loc80)
    %9 = arith.addf %7, %8 : tensor<32x128xbf16> loc(#loc81)
    tt.store %q2, %9, %fqm_62 : tensor<32x128x!tt.ptr<bf16>> loc(#loc82)
    %10 = tt.broadcast %0 : tensor<1x128xbf16> -> tensor<4x128xbf16> loc(#loc83)
    %11 = arith.mulf %k1_69, %10 : tensor<4x128xbf16> loc(#loc83)
    %12 = tt.broadcast %3 : tensor<1x128xbf16> -> tensor<4x128xbf16> loc(#loc84)
    %13 = arith.mulf %k2_71, %12 : tensor<4x128xbf16> loc(#loc84)
    %14 = arith.subf %11, %13 : tensor<4x128xbf16> loc(#loc85)
    tt.store %k1_68, %14, %fkm_65 : tensor<4x128x!tt.ptr<bf16>> loc(#loc86)
    %15 = arith.mulf %k2_71, %10 : tensor<4x128xbf16> loc(#loc87)
    %16 = arith.mulf %k1_69, %12 : tensor<4x128xbf16> loc(#loc88)
    %17 = arith.addf %15, %16 : tensor<4x128xbf16> loc(#loc89)
    tt.store %k2, %17, %fkm_65 : tensor<4x128x!tt.ptr<bf16>> loc(#loc90)
    tt.return loc(#loc91)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":36:24)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":37:26)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":37:20)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":38:26)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":38:20)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":40:55)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":40:16)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":41:32)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":41:55)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":41:16)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":42:36)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":42:32)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":42:55)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":42:16)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":43:36)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":43:32)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":44:36)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":44:32)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":45:36)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":45:32)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":46:20)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":47:20)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":48:20)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":49:31)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":57:37)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":57:43)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":57:64)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":57:49)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":58:43)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":58:64)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":58:49)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":59:32)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":59:23)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":66:32)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":66:24)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":67:32)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":67:24)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":68:32)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":68:24)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":69:32)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":69:24)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":70:32)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":70:24)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":71:32)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":71:24)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":72:26)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":72:38)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":73:26)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":73:38)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":75:27)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":75:37)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":75:48)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":75:79)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":75:53)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":76:27)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":76:37)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":76:48)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":76:53)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":77:49)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":78:49)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":78:12)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":80:49)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":81:12)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":83:29)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":83:21)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":84:29)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":84:21)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":85:21)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":86:21)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":87:29)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":87:21)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":88:29)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":88:21)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":89:35)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":89:50)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":89:45)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":89:30)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":90:35)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":90:50)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":90:45)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":90:30)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":91:35)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":91:50)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":91:45)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":91:30)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":92:35)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":92:50)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":92:45)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":92:30)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding/triton_kernels.py":74:4)
#loc99 = loc("pid"(#loc2))
#loc100 = loc("q_ptr"(#loc3))
#loc101 = loc("q_ptr"(#loc4))
#loc102 = loc("k_ptr"(#loc5))
#loc103 = loc("k_ptr"(#loc6))
#loc104 = loc("t"(#loc7))
#loc105 = loc("t"(#loc8))
#loc106 = loc("h"(#loc9))
#loc107 = loc("h"(#loc10))
#loc108 = loc("h"(#loc11))
#loc109 = loc("w"(#loc12))
#loc110 = loc("w"(#loc13))
#loc111 = loc("w"(#loc14))
#loc112 = loc("w"(#loc15))
#loc113 = loc("t_cos"(#loc16))
#loc114 = loc("t_cos"(#loc17))
#loc115 = loc("h_cos"(#loc18))
#loc116 = loc("h_cos"(#loc19))
#loc117 = loc("w_cos"(#loc20))
#loc118 = loc("w_cos"(#loc21))
#loc119 = loc("t_sin"(#loc22))
#loc120 = loc("h_sin"(#loc23))
#loc121 = loc("w_sin"(#loc24))
#loc122 = loc("cos_offsets"(#loc25))
#loc123 = loc("h_mask"(#loc26))
#loc124 = loc("h_mask"(#loc27))
#loc125 = loc("h_mask"(#loc28))
#loc126 = loc("h_mask"(#loc29))
#loc127 = loc("w_mask"(#loc30))
#loc128 = loc("w_mask"(#loc31))
#loc129 = loc("w_mask"(#loc32))
#loc130 = loc("t_mask"(#loc33))
#loc131 = loc("t_mask"(#loc34))
#loc132 = loc("t_cos_row"(#loc35))
#loc133 = loc("t_cos_row"(#loc36))
#loc134 = loc("t_sin_row"(#loc37))
#loc135 = loc("t_sin_row"(#loc38))
#loc136 = loc("h_cos_row"(#loc39))
#loc137 = loc("h_cos_row"(#loc40))
#loc138 = loc("h_sin_row"(#loc41))
#loc139 = loc("h_sin_row"(#loc42))
#loc140 = loc("w_cos_row"(#loc43))
#loc141 = loc("w_cos_row"(#loc44))
#loc142 = loc("w_sin_row"(#loc45))
#loc143 = loc("w_sin_row"(#loc46))
#loc144 = loc("cos_row"(#loc47))
#loc145 = loc("cos_row"(#loc48))
#loc146 = loc("sin_row"(#loc49))
#loc147 = loc("sin_row"(#loc50))
#loc148 = loc("fhq"(#loc51))
#loc149 = loc("fhq"(#loc52))
#loc150 = loc("fhq"(#loc53))
#loc151 = loc("fhq"(#loc54))
#loc152 = loc("fhq"(#loc55))
#loc153 = loc("fhk"(#loc56))
#loc154 = loc("fhk"(#loc57))
#loc155 = loc("fhk"(#loc58))
#loc156 = loc("fhk"(#loc59))
#loc157 = loc("fqm"(#loc60))
#loc158 = loc("fqm"(#loc61))
#loc159 = loc("fqm"(#loc62))
#loc160 = loc("fkm"(#loc63))
#loc161 = loc("fkm"(#loc64))
#loc162 = loc("q1"(#loc65))
#loc163 = loc("q1"(#loc66))
#loc164 = loc("k1"(#loc67))
#loc165 = loc("k1"(#loc68))
#loc166 = loc("shq"(#loc69))
#loc167 = loc("shk"(#loc70))
#loc168 = loc("q2"(#loc71))
#loc169 = loc("q2"(#loc72))
#loc170 = loc("k2"(#loc73))
#loc171 = loc("k2"(#loc74))
