; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

; Function Attrs: mustprogress nofree norecurse nosync nounwind willreturn memory(argmem: readwrite)
define amdgpu_kernel void @_triton_mrope_forward_fused(ptr addrspace(1) inreg captures(none) %0, ptr addrspace(1) inreg captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, i32 inreg %4, i32 inreg %5, i32 inreg %6, ptr addrspace(1) inreg readnone captures(none) %7, ptr addrspace(1) inreg readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !7
  %11 = mul i32 %4, %10, !dbg !8
  %12 = sext i32 %11 to i64, !dbg !9
  %13 = getelementptr bfloat, ptr addrspace(1) %0, i64 %12, !dbg !9
  %14 = mul i32 %5, %10, !dbg !10
  %15 = sext i32 %14 to i64, !dbg !11
  %16 = getelementptr bfloat, ptr addrspace(1) %1, i64 %15, !dbg !11
  %17 = sext i32 %10 to i64, !dbg !12
  %18 = getelementptr i64, ptr addrspace(1) %3, i64 %17, !dbg !12
  %19 = load <1 x i64>, ptr addrspace(1) %18, align 8, !dbg !13
  %20 = extractelement <1 x i64> %19, i64 0, !dbg !13
  %21 = sext i32 %6 to i64, !dbg !14
  %22 = getelementptr i64, ptr addrspace(1) %3, i64 %21, !dbg !14
  %23 = getelementptr i64, ptr addrspace(1) %22, i64 %17, !dbg !15
  %24 = load <1 x i64>, ptr addrspace(1) %23, align 8, !dbg !16
  %25 = extractelement <1 x i64> %24, i64 0, !dbg !16
  %26 = shl i32 %6, 1, !dbg !17
  %27 = sext i32 %26 to i64, !dbg !18
  %28 = getelementptr i64, ptr addrspace(1) %3, i64 %27, !dbg !18
  %29 = getelementptr i64, ptr addrspace(1) %28, i64 %17, !dbg !19
  %30 = load <1 x i64>, ptr addrspace(1) %29, align 8, !dbg !20
  %31 = extractelement <1 x i64> %30, i64 0, !dbg !20
  %.idx = shl i64 %20, 7, !dbg !21
  %32 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx, !dbg !21
  %.idx1 = shl i64 %25, 7, !dbg !22
  %33 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx1, !dbg !22
  %.idx2 = shl i64 %31, 7, !dbg !23
  %34 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx2, !dbg !23
  %35 = getelementptr i8, ptr addrspace(1) %32, i64 64, !dbg !24
  %36 = getelementptr i8, ptr addrspace(1) %33, i64 64, !dbg !25
  %37 = getelementptr i8, ptr addrspace(1) %34, i64 64, !dbg !26
  %38 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !27
  %39 = shl nuw nsw i32 %38, 3, !dbg !27
  %40 = and i32 %39, 120, !dbg !27
  %41 = or disjoint i32 %40, 1, !dbg !27
  %42 = or disjoint i32 %40, 2, !dbg !27
  %43 = or disjoint i32 %40, 3, !dbg !27
  %44 = or disjoint i32 %40, 4, !dbg !27
  %45 = or disjoint i32 %40, 5, !dbg !27
  %46 = or disjoint i32 %40, 6, !dbg !27
  %47 = or disjoint i32 %40, 7, !dbg !27
  %48 = shl nuw nsw i32 %38, 1, !dbg !27
  %49 = and i32 %48, 126, !dbg !27
  %50 = or disjoint i32 %49, 1, !dbg !27
  %.lhs.trunc = trunc nuw nsw i32 %40 to i8, !dbg !28
  %51 = urem i8 %.lhs.trunc, 3, !dbg !28
  %.lhs.trunc107 = trunc nuw nsw i32 %41 to i8, !dbg !28
  %52 = urem i8 %.lhs.trunc107, 3, !dbg !28
  %.lhs.trunc109 = trunc nuw nsw i32 %42 to i8, !dbg !28
  %53 = urem i8 %.lhs.trunc109, 3, !dbg !28
  %.lhs.trunc111 = trunc nuw nsw i32 %43 to i8, !dbg !28
  %54 = urem i8 %.lhs.trunc111, 3, !dbg !28
  %.lhs.trunc113 = trunc nuw nsw i32 %44 to i8, !dbg !28
  %55 = urem i8 %.lhs.trunc113, 3, !dbg !28
  %.lhs.trunc115 = trunc nuw nsw i32 %45 to i8, !dbg !28
  %56 = urem i8 %.lhs.trunc115, 3, !dbg !28
  %.lhs.trunc117 = trunc nuw nsw i32 %46 to i8, !dbg !28
  %57 = urem i8 %.lhs.trunc117, 3, !dbg !28
  %.lhs.trunc119 = trunc nuw nsw i32 %47 to i8, !dbg !28
  %58 = urem i8 %.lhs.trunc119, 3, !dbg !28
  %.lhs.trunc121 = trunc nuw nsw i32 %49 to i8, !dbg !28
  %59 = urem i8 %.lhs.trunc121, 3, !dbg !28
  %.lhs.trunc123 = trunc nuw nsw i32 %50 to i8, !dbg !28
  %60 = urem i8 %.lhs.trunc123, 3, !dbg !28
  %61 = icmp ne i8 %51, 1, !dbg !29
  %62 = icmp ne i8 %52, 1, !dbg !29
  %63 = icmp ne i8 %53, 1, !dbg !29
  %64 = icmp ne i8 %54, 1, !dbg !29
  %65 = icmp ne i8 %55, 1, !dbg !29
  %66 = icmp ne i8 %56, 1, !dbg !29
  %67 = icmp ne i8 %57, 1, !dbg !29
  %68 = icmp ne i8 %58, 1, !dbg !29
  %69 = icmp ne i8 %59, 1, !dbg !29
  %70 = icmp ne i8 %60, 1, !dbg !29
  %71 = icmp samesign ugt i32 %40, 33, !dbg !30
  %72 = icmp samesign ugt i32 %42, 33, !dbg !30
  %73 = icmp samesign ugt i32 %43, 33, !dbg !30
  %74 = icmp samesign ugt i32 %44, 33, !dbg !30
  %75 = icmp samesign ugt i32 %45, 33, !dbg !30
  %76 = icmp samesign ugt i32 %46, 33, !dbg !30
  %77 = icmp samesign ugt i32 %47, 33, !dbg !30
  %78 = icmp samesign ugt i32 %49, 33, !dbg !30
  %.not7 = or i1 %71, %61, !dbg !31
  %.not14 = or i1 %71, %62, !dbg !31
  %.not21 = or i1 %72, %63, !dbg !31
  %.not28 = or i1 %73, %64, !dbg !31
  %.not35 = or i1 %74, %65, !dbg !31
  %.not42 = or i1 %75, %66, !dbg !31
  %.not49 = or i1 %76, %67, !dbg !31
  %.not56 = or i1 %77, %68, !dbg !31
  %.not63 = or i1 %78, %69, !dbg !31
  %.not70 = or i1 %78, %70, !dbg !32
  %79 = icmp ne i8 %51, 2, !dbg !32
  %80 = icmp ne i8 %52, 2, !dbg !32
  %81 = icmp ne i8 %53, 2, !dbg !32
  %82 = icmp ne i8 %54, 2, !dbg !32
  %83 = icmp ne i8 %55, 2, !dbg !32
  %84 = icmp ne i8 %56, 2, !dbg !32
  %85 = icmp ne i8 %57, 2, !dbg !32
  %86 = icmp ne i8 %58, 2, !dbg !32
  %87 = icmp ne i8 %59, 2, !dbg !32
  %88 = icmp ne i8 %60, 2, !dbg !32
  %89 = icmp samesign ugt i32 %40, 30, !dbg !33
  %90 = icmp samesign ugt i32 %40, 29, !dbg !33
  %91 = icmp samesign ugt i32 %42, 30, !dbg !33
  %92 = icmp samesign ugt i32 %43, 30, !dbg !33
  %93 = icmp samesign ugt i32 %44, 30, !dbg !33
  %94 = icmp samesign ugt i32 %45, 30, !dbg !33
  %95 = icmp samesign ugt i32 %46, 30, !dbg !33
  %96 = icmp samesign ugt i32 %47, 30, !dbg !33
  %97 = icmp samesign ugt i32 %49, 30, !dbg !33
  %98 = icmp samesign ugt i32 %49, 29, !dbg !33
  %.not9 = or i1 %89, %79, !dbg !34
  %.not16 = or i1 %90, %80, !dbg !34
  %.not23 = or i1 %91, %81, !dbg !34
  %.not30 = or i1 %92, %82, !dbg !34
  %.not37 = or i1 %93, %83, !dbg !34
  %.not44 = or i1 %94, %84, !dbg !34
  %.not51 = or i1 %95, %85, !dbg !34
  %.not58 = or i1 %96, %86, !dbg !34
  %.not65 = or i1 %97, %87, !dbg !34
  %.not72 = or i1 %98, %88, !dbg !35
  %.not4 = and i1 %.not7, %.not9, !dbg !35
  %.not11 = and i1 %.not14, %.not16, !dbg !35
  %.not18 = and i1 %.not21, %.not23, !dbg !35
  %.not25 = and i1 %.not28, %.not30, !dbg !35
  %.not32 = and i1 %.not35, %.not37, !dbg !35
  %.not39 = and i1 %.not42, %.not44, !dbg !35
  %.not46 = and i1 %.not49, %.not51, !dbg !35
  %.not53 = and i1 %.not56, %.not58, !dbg !35
  %.not60 = and i1 %.not63, %.not65, !dbg !35
  %.not67 = and i1 %.not70, %.not72, !dbg !36
  %99 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %32, i16 0, i32 2147483646, i32 159744), !dbg !37
  %100 = shl nuw nsw i32 %40, 1, !dbg !37
  %101 = select i1 %.not4, i32 %100, i32 -2147483648, !dbg !37
  %102 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %99, i32 %101, i32 0, i32 0), !dbg !37
  %103 = shl nuw nsw i32 %41, 1, !dbg !37
  %104 = select i1 %.not11, i32 %103, i32 -2147483648, !dbg !37
  %105 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %99, i32 %104, i32 0, i32 0), !dbg !37
  %106 = shl nuw nsw i32 %42, 1, !dbg !37
  %107 = select i1 %.not18, i32 %106, i32 -2147483648, !dbg !37
  %108 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %99, i32 %107, i32 0, i32 0), !dbg !37
  %109 = shl nuw nsw i32 %43, 1, !dbg !37
  %110 = select i1 %.not25, i32 %109, i32 -2147483648, !dbg !37
  %111 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %99, i32 %110, i32 0, i32 0), !dbg !37
  %112 = shl nuw nsw i32 %44, 1, !dbg !37
  %113 = select i1 %.not32, i32 %112, i32 -2147483648, !dbg !37
  %114 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %99, i32 %113, i32 0, i32 0), !dbg !37
  %115 = shl nuw nsw i32 %45, 1, !dbg !37
  %116 = select i1 %.not39, i32 %115, i32 -2147483648, !dbg !37
  %117 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %99, i32 %116, i32 0, i32 0), !dbg !37
  %118 = shl nuw nsw i32 %46, 1, !dbg !37
  %119 = select i1 %.not46, i32 %118, i32 -2147483648, !dbg !37
  %120 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %99, i32 %119, i32 0, i32 0), !dbg !37
  %121 = shl nuw nsw i32 %47, 1, !dbg !37
  %122 = select i1 %.not53, i32 %121, i32 -2147483648, !dbg !37
  %123 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %99, i32 %122, i32 0, i32 0), !dbg !37
  %124 = shl nuw nsw i32 %49, 1, !dbg !37
  %125 = select i1 %.not60, i32 %124, i32 -2147483648, !dbg !37
  %126 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %99, i32 %125, i32 0, i32 0), !dbg !37
  %127 = shl nuw nsw i32 %50, 1, !dbg !37
  %128 = select i1 %.not67, i32 %127, i32 -2147483648, !dbg !37
  %129 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %99, i32 %128, i32 0, i32 0), !dbg !37
  %130 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %35, i16 0, i32 2147483646, i32 159744), !dbg !38
  %131 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %130, i32 %101, i32 0, i32 0), !dbg !38
  %132 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %130, i32 %104, i32 0, i32 0), !dbg !38
  %133 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %130, i32 %107, i32 0, i32 0), !dbg !38
  %134 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %130, i32 %110, i32 0, i32 0), !dbg !38
  %135 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %130, i32 %113, i32 0, i32 0), !dbg !38
  %136 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %130, i32 %116, i32 0, i32 0), !dbg !38
  %137 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %130, i32 %119, i32 0, i32 0), !dbg !38
  %138 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %130, i32 %122, i32 0, i32 0), !dbg !38
  %139 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %130, i32 %125, i32 0, i32 0), !dbg !38
  %140 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %130, i32 %128, i32 0, i32 0), !dbg !38
  %141 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %33, i16 0, i32 2147483646, i32 159744), !dbg !39
  %142 = select i1 %.not7, i32 -2147483648, i32 %100, !dbg !39
  %143 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %141, i32 %142, i32 0, i32 0), !dbg !39
  %144 = select i1 %.not14, i32 -2147483648, i32 %103, !dbg !39
  %145 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %141, i32 %144, i32 0, i32 0), !dbg !39
  %146 = select i1 %.not21, i32 -2147483648, i32 %106, !dbg !39
  %147 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %141, i32 %146, i32 0, i32 0), !dbg !39
  %148 = select i1 %.not28, i32 -2147483648, i32 %109, !dbg !39
  %149 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %141, i32 %148, i32 0, i32 0), !dbg !39
  %150 = select i1 %.not35, i32 -2147483648, i32 %112, !dbg !39
  %151 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %141, i32 %150, i32 0, i32 0), !dbg !39
  %152 = select i1 %.not42, i32 -2147483648, i32 %115, !dbg !39
  %153 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %141, i32 %152, i32 0, i32 0), !dbg !39
  %154 = select i1 %.not49, i32 -2147483648, i32 %118, !dbg !39
  %155 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %141, i32 %154, i32 0, i32 0), !dbg !39
  %156 = select i1 %.not56, i32 -2147483648, i32 %121, !dbg !39
  %157 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %141, i32 %156, i32 0, i32 0), !dbg !39
  %158 = select i1 %.not63, i32 -2147483648, i32 %124, !dbg !39
  %159 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %141, i32 %158, i32 0, i32 0), !dbg !39
  %160 = select i1 %.not70, i32 -2147483648, i32 %127, !dbg !39
  %161 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %141, i32 %160, i32 0, i32 0), !dbg !39
  %162 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %36, i16 0, i32 2147483646, i32 159744), !dbg !40
  %163 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %162, i32 %142, i32 0, i32 0), !dbg !40
  %164 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %162, i32 %144, i32 0, i32 0), !dbg !40
  %165 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %162, i32 %146, i32 0, i32 0), !dbg !40
  %166 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %162, i32 %148, i32 0, i32 0), !dbg !40
  %167 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %162, i32 %150, i32 0, i32 0), !dbg !40
  %168 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %162, i32 %152, i32 0, i32 0), !dbg !40
  %169 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %162, i32 %154, i32 0, i32 0), !dbg !40
  %170 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %162, i32 %156, i32 0, i32 0), !dbg !40
  %171 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %162, i32 %158, i32 0, i32 0), !dbg !40
  %172 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %162, i32 %160, i32 0, i32 0), !dbg !40
  %173 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %34, i16 0, i32 2147483646, i32 159744), !dbg !41
  %174 = select i1 %.not9, i32 -2147483648, i32 %100, !dbg !41
  %175 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %173, i32 %174, i32 0, i32 0), !dbg !41
  %176 = select i1 %.not16, i32 -2147483648, i32 %103, !dbg !41
  %177 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %173, i32 %176, i32 0, i32 0), !dbg !41
  %178 = select i1 %.not23, i32 -2147483648, i32 %106, !dbg !41
  %179 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %173, i32 %178, i32 0, i32 0), !dbg !41
  %180 = select i1 %.not30, i32 -2147483648, i32 %109, !dbg !41
  %181 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %173, i32 %180, i32 0, i32 0), !dbg !41
  %182 = select i1 %.not37, i32 -2147483648, i32 %112, !dbg !41
  %183 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %173, i32 %182, i32 0, i32 0), !dbg !41
  %184 = select i1 %.not44, i32 -2147483648, i32 %115, !dbg !41
  %185 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %173, i32 %184, i32 0, i32 0), !dbg !41
  %186 = select i1 %.not51, i32 -2147483648, i32 %118, !dbg !41
  %187 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %173, i32 %186, i32 0, i32 0), !dbg !41
  %188 = select i1 %.not58, i32 -2147483648, i32 %121, !dbg !41
  %189 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %173, i32 %188, i32 0, i32 0), !dbg !41
  %190 = select i1 %.not65, i32 -2147483648, i32 %124, !dbg !41
  %191 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %173, i32 %190, i32 0, i32 0), !dbg !41
  %192 = select i1 %.not72, i32 -2147483648, i32 %127, !dbg !41
  %193 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %173, i32 %192, i32 0, i32 0), !dbg !41
  %194 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %37, i16 0, i32 2147483646, i32 159744), !dbg !42
  %195 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %194, i32 %174, i32 0, i32 0), !dbg !42
  %196 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %194, i32 %176, i32 0, i32 0), !dbg !42
  %197 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %194, i32 %178, i32 0, i32 0), !dbg !42
  %198 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %194, i32 %180, i32 0, i32 0), !dbg !42
  %199 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %194, i32 %182, i32 0, i32 0), !dbg !42
  %200 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %194, i32 %184, i32 0, i32 0), !dbg !42
  %201 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %194, i32 %186, i32 0, i32 0), !dbg !42
  %202 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %194, i32 %188, i32 0, i32 0), !dbg !42
  %203 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %194, i32 %190, i32 0, i32 0), !dbg !42
  %204 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %194, i32 %192, i32 0, i32 0), !dbg !42
  %205 = insertelement <2 x i16> poison, i16 %102, i64 0, !dbg !43
  %206 = insertelement <2 x i16> %205, i16 %105, i64 1, !dbg !43
  %207 = zext <2 x i16> %206 to <2 x i32>, !dbg !43
  %208 = shl nuw <2 x i32> %207, splat (i32 16), !dbg !43
  %209 = bitcast <2 x i32> %208 to <2 x float>, !dbg !43
  %210 = insertelement <2 x i16> poison, i16 %143, i64 0, !dbg !43
  %211 = insertelement <2 x i16> %210, i16 %145, i64 1, !dbg !43
  %212 = zext <2 x i16> %211 to <2 x i32>, !dbg !43
  %213 = shl nuw <2 x i32> %212, splat (i32 16), !dbg !43
  %214 = bitcast <2 x i32> %213 to <2 x float>, !dbg !43
  %215 = fadd <2 x float> %209, %214, !dbg !43
  %216 = bitcast <2 x float> %215 to <2 x i32>, !dbg !43
  %217 = lshr <2 x i32> %216, splat (i32 16), !dbg !43
  %218 = and <2 x i32> %217, splat (i32 1), !dbg !43
  %219 = add <2 x i32> %216, splat (i32 32767), !dbg !43
  %220 = add <2 x i32> %219, %218, !dbg !43
  %221 = and <2 x i32> %220, splat (i32 -65536), !dbg !44
  %222 = insertelement <2 x i16> poison, i16 %108, i64 0, !dbg !43
  %223 = insertelement <2 x i16> %222, i16 %111, i64 1, !dbg !43
  %224 = zext <2 x i16> %223 to <2 x i32>, !dbg !43
  %225 = shl nuw <2 x i32> %224, splat (i32 16), !dbg !43
  %226 = bitcast <2 x i32> %225 to <2 x float>, !dbg !43
  %227 = insertelement <2 x i16> poison, i16 %147, i64 0, !dbg !43
  %228 = insertelement <2 x i16> %227, i16 %149, i64 1, !dbg !43
  %229 = zext <2 x i16> %228 to <2 x i32>, !dbg !43
  %230 = shl nuw <2 x i32> %229, splat (i32 16), !dbg !43
  %231 = bitcast <2 x i32> %230 to <2 x float>, !dbg !43
  %232 = fadd <2 x float> %226, %231, !dbg !43
  %233 = bitcast <2 x float> %232 to <2 x i32>, !dbg !43
  %234 = lshr <2 x i32> %233, splat (i32 16), !dbg !43
  %235 = and <2 x i32> %234, splat (i32 1), !dbg !43
  %236 = add <2 x i32> %233, splat (i32 32767), !dbg !43
  %237 = add <2 x i32> %236, %235, !dbg !43
  %238 = and <2 x i32> %237, splat (i32 -65536), !dbg !44
  %239 = insertelement <2 x i16> poison, i16 %114, i64 0, !dbg !43
  %240 = insertelement <2 x i16> %239, i16 %117, i64 1, !dbg !43
  %241 = zext <2 x i16> %240 to <2 x i32>, !dbg !43
  %242 = shl nuw <2 x i32> %241, splat (i32 16), !dbg !43
  %243 = bitcast <2 x i32> %242 to <2 x float>, !dbg !43
  %244 = insertelement <2 x i16> poison, i16 %151, i64 0, !dbg !43
  %245 = insertelement <2 x i16> %244, i16 %153, i64 1, !dbg !43
  %246 = zext <2 x i16> %245 to <2 x i32>, !dbg !43
  %247 = shl nuw <2 x i32> %246, splat (i32 16), !dbg !43
  %248 = bitcast <2 x i32> %247 to <2 x float>, !dbg !43
  %249 = fadd <2 x float> %243, %248, !dbg !43
  %250 = bitcast <2 x float> %249 to <2 x i32>, !dbg !43
  %251 = lshr <2 x i32> %250, splat (i32 16), !dbg !43
  %252 = and <2 x i32> %251, splat (i32 1), !dbg !43
  %253 = add <2 x i32> %250, splat (i32 32767), !dbg !43
  %254 = add <2 x i32> %253, %252, !dbg !43
  %255 = and <2 x i32> %254, splat (i32 -65536), !dbg !44
  %256 = insertelement <2 x i16> poison, i16 %120, i64 0, !dbg !43
  %257 = insertelement <2 x i16> %256, i16 %123, i64 1, !dbg !43
  %258 = zext <2 x i16> %257 to <2 x i32>, !dbg !43
  %259 = shl nuw <2 x i32> %258, splat (i32 16), !dbg !43
  %260 = bitcast <2 x i32> %259 to <2 x float>, !dbg !43
  %261 = insertelement <2 x i16> poison, i16 %155, i64 0, !dbg !43
  %262 = insertelement <2 x i16> %261, i16 %157, i64 1, !dbg !43
  %263 = zext <2 x i16> %262 to <2 x i32>, !dbg !43
  %264 = shl nuw <2 x i32> %263, splat (i32 16), !dbg !43
  %265 = bitcast <2 x i32> %264 to <2 x float>, !dbg !43
  %266 = fadd <2 x float> %260, %265, !dbg !43
  %267 = bitcast <2 x float> %266 to <2 x i32>, !dbg !43
  %268 = lshr <2 x i32> %267, splat (i32 16), !dbg !43
  %269 = and <2 x i32> %268, splat (i32 1), !dbg !43
  %270 = add <2 x i32> %267, splat (i32 32767), !dbg !43
  %271 = add <2 x i32> %270, %269, !dbg !43
  %272 = and <2 x i32> %271, splat (i32 -65536), !dbg !44
  %273 = insertelement <2 x i16> poison, i16 %126, i64 0, !dbg !43
  %274 = insertelement <2 x i16> %273, i16 %129, i64 1, !dbg !43
  %275 = zext <2 x i16> %274 to <2 x i32>, !dbg !43
  %276 = shl nuw <2 x i32> %275, splat (i32 16), !dbg !43
  %277 = bitcast <2 x i32> %276 to <2 x float>, !dbg !43
  %278 = insertelement <2 x i16> poison, i16 %159, i64 0, !dbg !43
  %279 = insertelement <2 x i16> %278, i16 %161, i64 1, !dbg !43
  %280 = zext <2 x i16> %279 to <2 x i32>, !dbg !43
  %281 = shl nuw <2 x i32> %280, splat (i32 16), !dbg !43
  %282 = bitcast <2 x i32> %281 to <2 x float>, !dbg !43
  %283 = fadd <2 x float> %277, %282, !dbg !43
  %284 = bitcast <2 x float> %283 to <2 x i32>, !dbg !43
  %285 = lshr <2 x i32> %284, splat (i32 16), !dbg !43
  %286 = and <2 x i32> %285, splat (i32 1), !dbg !43
  %287 = add <2 x i32> %284, splat (i32 32767), !dbg !43
  %288 = add <2 x i32> %287, %286, !dbg !43
  %289 = and <2 x i32> %288, splat (i32 -65536), !dbg !44
  %290 = zext i16 %175 to i32, !dbg !44
  %291 = zext i16 %177 to i32, !dbg !44
  %292 = zext i16 %179 to i32, !dbg !44
  %293 = zext i16 %181 to i32, !dbg !44
  %294 = zext i16 %183 to i32, !dbg !44
  %295 = zext i16 %185 to i32, !dbg !44
  %296 = zext i16 %187 to i32, !dbg !44
  %297 = zext i16 %189 to i32, !dbg !44
  %298 = zext i16 %191 to i32, !dbg !44
  %299 = zext i16 %193 to i32, !dbg !44
  %300 = insertelement <2 x i16> poison, i16 %131, i64 0, !dbg !45
  %301 = insertelement <2 x i16> %300, i16 %132, i64 1, !dbg !45
  %302 = zext <2 x i16> %301 to <2 x i32>, !dbg !45
  %303 = shl nuw <2 x i32> %302, splat (i32 16), !dbg !45
  %304 = bitcast <2 x i32> %303 to <2 x float>, !dbg !45
  %305 = insertelement <2 x i16> poison, i16 %163, i64 0, !dbg !45
  %306 = insertelement <2 x i16> %305, i16 %164, i64 1, !dbg !45
  %307 = zext <2 x i16> %306 to <2 x i32>, !dbg !45
  %308 = shl nuw <2 x i32> %307, splat (i32 16), !dbg !45
  %309 = bitcast <2 x i32> %308 to <2 x float>, !dbg !45
  %310 = fadd <2 x float> %304, %309, !dbg !45
  %311 = bitcast <2 x float> %310 to <2 x i32>, !dbg !45
  %312 = lshr <2 x i32> %311, splat (i32 16), !dbg !45
  %313 = and <2 x i32> %312, splat (i32 1), !dbg !45
  %314 = add <2 x i32> %311, splat (i32 32767), !dbg !45
  %315 = add <2 x i32> %314, %313, !dbg !45
  %316 = and <2 x i32> %315, splat (i32 -65536), !dbg !46
  %317 = insertelement <2 x i16> poison, i16 %133, i64 0, !dbg !45
  %318 = insertelement <2 x i16> %317, i16 %134, i64 1, !dbg !45
  %319 = zext <2 x i16> %318 to <2 x i32>, !dbg !45
  %320 = shl nuw <2 x i32> %319, splat (i32 16), !dbg !45
  %321 = bitcast <2 x i32> %320 to <2 x float>, !dbg !45
  %322 = insertelement <2 x i16> poison, i16 %165, i64 0, !dbg !45
  %323 = insertelement <2 x i16> %322, i16 %166, i64 1, !dbg !45
  %324 = zext <2 x i16> %323 to <2 x i32>, !dbg !45
  %325 = shl nuw <2 x i32> %324, splat (i32 16), !dbg !45
  %326 = bitcast <2 x i32> %325 to <2 x float>, !dbg !45
  %327 = fadd <2 x float> %321, %326, !dbg !45
  %328 = bitcast <2 x float> %327 to <2 x i32>, !dbg !45
  %329 = lshr <2 x i32> %328, splat (i32 16), !dbg !45
  %330 = and <2 x i32> %329, splat (i32 1), !dbg !45
  %331 = add <2 x i32> %328, splat (i32 32767), !dbg !45
  %332 = add <2 x i32> %331, %330, !dbg !45
  %333 = and <2 x i32> %332, splat (i32 -65536), !dbg !46
  %334 = insertelement <2 x i16> poison, i16 %135, i64 0, !dbg !45
  %335 = insertelement <2 x i16> %334, i16 %136, i64 1, !dbg !45
  %336 = zext <2 x i16> %335 to <2 x i32>, !dbg !45
  %337 = shl nuw <2 x i32> %336, splat (i32 16), !dbg !45
  %338 = bitcast <2 x i32> %337 to <2 x float>, !dbg !45
  %339 = insertelement <2 x i16> poison, i16 %167, i64 0, !dbg !45
  %340 = insertelement <2 x i16> %339, i16 %168, i64 1, !dbg !45
  %341 = zext <2 x i16> %340 to <2 x i32>, !dbg !45
  %342 = shl nuw <2 x i32> %341, splat (i32 16), !dbg !45
  %343 = bitcast <2 x i32> %342 to <2 x float>, !dbg !45
  %344 = fadd <2 x float> %338, %343, !dbg !45
  %345 = bitcast <2 x float> %344 to <2 x i32>, !dbg !45
  %346 = lshr <2 x i32> %345, splat (i32 16), !dbg !45
  %347 = and <2 x i32> %346, splat (i32 1), !dbg !45
  %348 = add <2 x i32> %345, splat (i32 32767), !dbg !45
  %349 = add <2 x i32> %348, %347, !dbg !45
  %350 = and <2 x i32> %349, splat (i32 -65536), !dbg !46
  %351 = insertelement <2 x i16> poison, i16 %137, i64 0, !dbg !45
  %352 = insertelement <2 x i16> %351, i16 %138, i64 1, !dbg !45
  %353 = zext <2 x i16> %352 to <2 x i32>, !dbg !45
  %354 = shl nuw <2 x i32> %353, splat (i32 16), !dbg !45
  %355 = bitcast <2 x i32> %354 to <2 x float>, !dbg !45
  %356 = insertelement <2 x i16> poison, i16 %169, i64 0, !dbg !45
  %357 = insertelement <2 x i16> %356, i16 %170, i64 1, !dbg !45
  %358 = zext <2 x i16> %357 to <2 x i32>, !dbg !45
  %359 = shl nuw <2 x i32> %358, splat (i32 16), !dbg !45
  %360 = bitcast <2 x i32> %359 to <2 x float>, !dbg !45
  %361 = fadd <2 x float> %355, %360, !dbg !45
  %362 = bitcast <2 x float> %361 to <2 x i32>, !dbg !45
  %363 = lshr <2 x i32> %362, splat (i32 16), !dbg !45
  %364 = and <2 x i32> %363, splat (i32 1), !dbg !45
  %365 = add <2 x i32> %362, splat (i32 32767), !dbg !45
  %366 = add <2 x i32> %365, %364, !dbg !45
  %367 = and <2 x i32> %366, splat (i32 -65536), !dbg !46
  %368 = insertelement <2 x i16> poison, i16 %139, i64 0, !dbg !45
  %369 = insertelement <2 x i16> %368, i16 %140, i64 1, !dbg !45
  %370 = zext <2 x i16> %369 to <2 x i32>, !dbg !45
  %371 = shl nuw <2 x i32> %370, splat (i32 16), !dbg !45
  %372 = bitcast <2 x i32> %371 to <2 x float>, !dbg !45
  %373 = insertelement <2 x i16> poison, i16 %171, i64 0, !dbg !45
  %374 = insertelement <2 x i16> %373, i16 %172, i64 1, !dbg !45
  %375 = zext <2 x i16> %374 to <2 x i32>, !dbg !45
  %376 = shl nuw <2 x i32> %375, splat (i32 16), !dbg !45
  %377 = bitcast <2 x i32> %376 to <2 x float>, !dbg !45
  %378 = fadd <2 x float> %372, %377, !dbg !45
  %379 = bitcast <2 x float> %378 to <2 x i32>, !dbg !45
  %380 = lshr <2 x i32> %379, splat (i32 16), !dbg !45
  %381 = and <2 x i32> %380, splat (i32 1), !dbg !45
  %382 = add <2 x i32> %379, splat (i32 32767), !dbg !45
  %383 = add <2 x i32> %382, %381, !dbg !45
  %384 = and <2 x i32> %383, splat (i32 -65536), !dbg !46
  %385 = zext i16 %195 to i32, !dbg !46
  %386 = zext i16 %196 to i32, !dbg !46
  %387 = zext i16 %197 to i32, !dbg !46
  %388 = zext i16 %198 to i32, !dbg !46
  %389 = zext i16 %199 to i32, !dbg !46
  %390 = zext i16 %200 to i32, !dbg !46
  %391 = zext i16 %201 to i32, !dbg !46
  %392 = zext i16 %202 to i32, !dbg !46
  %393 = zext i16 %203 to i32, !dbg !46
  %394 = zext i16 %204 to i32, !dbg !46
  %395 = lshr i32 %38, 4, !dbg !47
  %396 = and i32 %395, 15, !dbg !47
  %397 = or disjoint i32 %396, 16, !dbg !47
  %398 = icmp samesign ult i32 %397, 24, !dbg !48
  %399 = icmp samesign ult i32 %40, 32, !dbg !49
  %400 = icmp samesign ult i32 %49, 32, !dbg !49
  %401 = and i1 %399, %398, !dbg !50
  %402 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %13, i16 0, i32 2147483646, i32 159744), !dbg !51
  %403 = shl nuw nsw i32 %396, 9, !dbg !51
  %404 = or disjoint i32 %403, %100, !dbg !51
  %405 = select i1 %399, i32 %404, i32 -2147483648, !dbg !51
  %406 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %402, i32 %405, i32 0, i32 0), !dbg !51
  %407 = shl nuw nsw i32 %397, 9, !dbg !51
  %408 = or disjoint i32 %407, %100, !dbg !51
  %409 = select i1 %401, i32 %408, i32 -2147483648, !dbg !51
  %410 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %402, i32 %409, i32 0, i32 0), !dbg !51
  %411 = shl nuw nsw i32 %38, 2, !dbg !52
  %412 = and i32 %411, 768, !dbg !52
  %413 = or disjoint i32 %412, %49, !dbg !52
  %414 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %16, i16 0, i32 2147483646, i32 159744), !dbg !53
  %415 = shl nuw nsw i32 %413, 1, !dbg !53
  %416 = select i1 %400, i32 %415, i32 -2147483648, !dbg !53
  %417 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %414, i32 %416, i32 0, i32 0), !dbg !53
  %extelt.offset = and i32 %417, -65536, !dbg !54
  %418 = getelementptr i8, ptr addrspace(1) %13, i64 64, !dbg !55
  %419 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %418, i16 0, i32 2147483646, i32 159744), !dbg !56
  %420 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %419, i32 %405, i32 0, i32 0), !dbg !56
  %421 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %419, i32 %409, i32 0, i32 0), !dbg !56
  %422 = getelementptr i8, ptr addrspace(1) %16, i64 64, !dbg !57
  %423 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %422, i16 0, i32 2147483646, i32 159744), !dbg !58
  %424 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %423, i32 %416, i32 0, i32 0), !dbg !58
  %extelt.offset106 = and i32 %424, -65536, !dbg !59
  %bc = bitcast <4 x i32> %406 to <8 x i16>, !dbg !60
  %bc80 = bitcast <4 x i32> %410 to <8 x i16>, !dbg !60
  %bc88 = bitcast <4 x i32> %420 to <8 x i16>, !dbg !61
  %bc96 = bitcast <4 x i32> %421 to <8 x i16>, !dbg !61
  %425 = fcmp uno <2 x float> %215, zeroinitializer, !dbg !43
  %426 = bitcast <2 x i32> %221 to <2 x float>, !dbg !44
  %427 = select <2 x i1> %425, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %426, !dbg !43
  %428 = insertelement <2 x i32> poison, i32 %290, i64 0, !dbg !44
  %429 = insertelement <2 x i32> %428, i32 %291, i64 1, !dbg !44
  %430 = shl nuw <2 x i32> %429, splat (i32 16), !dbg !44
  %431 = bitcast <2 x i32> %430 to <2 x float>, !dbg !44
  %432 = fadd <2 x float> %427, %431, !dbg !44
  %433 = bitcast <2 x float> %432 to <2 x i32>, !dbg !44
  %434 = extractelement <2 x i32> %433, i64 0, !dbg !44
  %435 = lshr i32 %434, 16, !dbg !44
  %436 = fcmp uno <2 x float> %432, zeroinitializer, !dbg !44
  %437 = extractelement <2 x i32> %433, i64 1, !dbg !44
  %438 = lshr i32 %437, 16, !dbg !44
  %439 = insertelement <2 x i32> poison, i32 %435, i64 0, !dbg !44
  %440 = insertelement <2 x i32> %439, i32 %438, i64 1, !dbg !44
  %441 = and <2 x i32> %440, splat (i32 1), !dbg !44
  %442 = add <2 x i32> %433, splat (i32 32767), !dbg !44
  %443 = add <2 x i32> %442, %441, !dbg !44
  %444 = and <2 x i32> %443, splat (i32 -65536), !dbg !60
  %445 = fcmp uno <2 x float> %310, zeroinitializer, !dbg !45
  %446 = bitcast <2 x i32> %316 to <2 x float>, !dbg !46
  %447 = select <2 x i1> %445, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %446, !dbg !45
  %448 = insertelement <2 x i32> poison, i32 %385, i64 0, !dbg !46
  %449 = insertelement <2 x i32> %448, i32 %386, i64 1, !dbg !46
  %450 = shl nuw <2 x i32> %449, splat (i32 16), !dbg !46
  %451 = bitcast <2 x i32> %450 to <2 x float>, !dbg !46
  %452 = fadd <2 x float> %447, %451, !dbg !46
  %453 = bitcast <2 x float> %452 to <2 x i32>, !dbg !46
  %454 = extractelement <2 x i32> %453, i64 0, !dbg !46
  %455 = lshr i32 %454, 16, !dbg !46
  %456 = fcmp uno <2 x float> %452, zeroinitializer, !dbg !46
  %457 = extractelement <2 x i32> %453, i64 1, !dbg !46
  %458 = lshr i32 %457, 16, !dbg !46
  %459 = insertelement <2 x i32> poison, i32 %455, i64 0, !dbg !46
  %460 = insertelement <2 x i32> %459, i32 %458, i64 1, !dbg !46
  %461 = and <2 x i32> %460, splat (i32 1), !dbg !46
  %462 = add <2 x i32> %453, splat (i32 32767), !dbg !46
  %463 = add <2 x i32> %462, %461, !dbg !46
  %464 = and <2 x i32> %463, splat (i32 -65536), !dbg !61
  %465 = shufflevector <8 x i16> %bc, <8 x i16> poison, <2 x i32> <i32 0, i32 1>, !dbg !60
  %466 = zext <2 x i16> %465 to <2 x i32>, !dbg !60
  %467 = shl nuw <2 x i32> %466, splat (i32 16), !dbg !60
  %468 = bitcast <2 x i32> %467 to <2 x float>, !dbg !60
  %469 = bitcast <2 x i32> %444 to <2 x float>, !dbg !60
  %470 = select <2 x i1> %436, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %469, !dbg !44
  %471 = fmul <2 x float> %470, %468, !dbg !60
  %472 = bitcast <2 x float> %471 to <2 x i32>, !dbg !60
  %473 = fcmp uno <2 x float> %471, zeroinitializer, !dbg !60
  %474 = lshr <2 x i32> %472, splat (i32 16), !dbg !60
  %475 = and <2 x i32> %474, splat (i32 1), !dbg !60
  %476 = add <2 x i32> %472, splat (i32 32767), !dbg !60
  %477 = add <2 x i32> %476, %475, !dbg !60
  %478 = and <2 x i32> %477, splat (i32 -65536), !dbg !62
  %479 = shufflevector <8 x i16> %bc88, <8 x i16> poison, <2 x i32> <i32 0, i32 1>, !dbg !61
  %480 = zext <2 x i16> %479 to <2 x i32>, !dbg !61
  %481 = shl nuw <2 x i32> %480, splat (i32 16), !dbg !61
  %482 = bitcast <2 x i32> %481 to <2 x float>, !dbg !61
  %483 = bitcast <2 x i32> %464 to <2 x float>, !dbg !61
  %484 = select <2 x i1> %456, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %483, !dbg !46
  %485 = fmul <2 x float> %484, %482, !dbg !61
  %486 = bitcast <2 x float> %485 to <2 x i32>, !dbg !61
  %487 = fcmp uno <2 x float> %485, zeroinitializer, !dbg !61
  %488 = lshr <2 x i32> %486, splat (i32 16), !dbg !61
  %489 = and <2 x i32> %488, splat (i32 1), !dbg !61
  %490 = add <2 x i32> %486, splat (i32 32767), !dbg !61
  %491 = add <2 x i32> %490, %489, !dbg !61
  %492 = and <2 x i32> %491, splat (i32 -65536), !dbg !62
  %493 = bitcast <2 x i32> %478 to <2 x float>, !dbg !62
  %494 = select <2 x i1> %473, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %493, !dbg !60
  %495 = bitcast <2 x i32> %492 to <2 x float>, !dbg !62
  %496 = select <2 x i1> %487, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %495, !dbg !61
  %497 = fsub <2 x float> %494, %496, !dbg !62
  %498 = fcmp uno <2 x float> %232, zeroinitializer, !dbg !43
  %499 = bitcast <2 x i32> %238 to <2 x float>, !dbg !44
  %500 = select <2 x i1> %498, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %499, !dbg !43
  %501 = insertelement <2 x i32> poison, i32 %292, i64 0, !dbg !44
  %502 = insertelement <2 x i32> %501, i32 %293, i64 1, !dbg !44
  %503 = shl nuw <2 x i32> %502, splat (i32 16), !dbg !44
  %504 = bitcast <2 x i32> %503 to <2 x float>, !dbg !44
  %505 = fadd <2 x float> %500, %504, !dbg !44
  %506 = bitcast <2 x float> %505 to <2 x i32>, !dbg !44
  %507 = extractelement <2 x i32> %506, i64 0, !dbg !44
  %508 = lshr i32 %507, 16, !dbg !44
  %509 = fcmp uno <2 x float> %505, zeroinitializer, !dbg !44
  %510 = extractelement <2 x i32> %506, i64 1, !dbg !44
  %511 = lshr i32 %510, 16, !dbg !44
  %512 = insertelement <2 x i32> poison, i32 %508, i64 0, !dbg !44
  %513 = insertelement <2 x i32> %512, i32 %511, i64 1, !dbg !44
  %514 = and <2 x i32> %513, splat (i32 1), !dbg !44
  %515 = add <2 x i32> %506, splat (i32 32767), !dbg !44
  %516 = add <2 x i32> %515, %514, !dbg !44
  %517 = and <2 x i32> %516, splat (i32 -65536), !dbg !60
  %518 = fcmp uno <2 x float> %327, zeroinitializer, !dbg !45
  %519 = bitcast <2 x i32> %333 to <2 x float>, !dbg !46
  %520 = select <2 x i1> %518, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %519, !dbg !45
  %521 = insertelement <2 x i32> poison, i32 %387, i64 0, !dbg !46
  %522 = insertelement <2 x i32> %521, i32 %388, i64 1, !dbg !46
  %523 = shl nuw <2 x i32> %522, splat (i32 16), !dbg !46
  %524 = bitcast <2 x i32> %523 to <2 x float>, !dbg !46
  %525 = fadd <2 x float> %520, %524, !dbg !46
  %526 = bitcast <2 x float> %525 to <2 x i32>, !dbg !46
  %527 = extractelement <2 x i32> %526, i64 0, !dbg !46
  %528 = lshr i32 %527, 16, !dbg !46
  %529 = fcmp uno <2 x float> %525, zeroinitializer, !dbg !46
  %530 = extractelement <2 x i32> %526, i64 1, !dbg !46
  %531 = lshr i32 %530, 16, !dbg !46
  %532 = insertelement <2 x i32> poison, i32 %528, i64 0, !dbg !46
  %533 = insertelement <2 x i32> %532, i32 %531, i64 1, !dbg !46
  %534 = and <2 x i32> %533, splat (i32 1), !dbg !46
  %535 = add <2 x i32> %526, splat (i32 32767), !dbg !46
  %536 = add <2 x i32> %535, %534, !dbg !46
  %537 = and <2 x i32> %536, splat (i32 -65536), !dbg !61
  %538 = shufflevector <8 x i16> %bc, <8 x i16> poison, <2 x i32> <i32 2, i32 3>, !dbg !60
  %539 = zext <2 x i16> %538 to <2 x i32>, !dbg !60
  %540 = shl nuw <2 x i32> %539, splat (i32 16), !dbg !60
  %541 = bitcast <2 x i32> %540 to <2 x float>, !dbg !60
  %542 = bitcast <2 x i32> %517 to <2 x float>, !dbg !60
  %543 = select <2 x i1> %509, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %542, !dbg !44
  %544 = fmul <2 x float> %543, %541, !dbg !60
  %545 = bitcast <2 x float> %544 to <2 x i32>, !dbg !60
  %546 = fcmp uno <2 x float> %544, zeroinitializer, !dbg !60
  %547 = lshr <2 x i32> %545, splat (i32 16), !dbg !60
  %548 = and <2 x i32> %547, splat (i32 1), !dbg !60
  %549 = add <2 x i32> %545, splat (i32 32767), !dbg !60
  %550 = add <2 x i32> %549, %548, !dbg !60
  %551 = and <2 x i32> %550, splat (i32 -65536), !dbg !62
  %552 = shufflevector <8 x i16> %bc88, <8 x i16> poison, <2 x i32> <i32 2, i32 3>, !dbg !61
  %553 = zext <2 x i16> %552 to <2 x i32>, !dbg !61
  %554 = shl nuw <2 x i32> %553, splat (i32 16), !dbg !61
  %555 = bitcast <2 x i32> %554 to <2 x float>, !dbg !61
  %556 = bitcast <2 x i32> %537 to <2 x float>, !dbg !61
  %557 = select <2 x i1> %529, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %556, !dbg !46
  %558 = fmul <2 x float> %557, %555, !dbg !61
  %559 = bitcast <2 x float> %558 to <2 x i32>, !dbg !61
  %560 = fcmp uno <2 x float> %558, zeroinitializer, !dbg !61
  %561 = lshr <2 x i32> %559, splat (i32 16), !dbg !61
  %562 = and <2 x i32> %561, splat (i32 1), !dbg !61
  %563 = add <2 x i32> %559, splat (i32 32767), !dbg !61
  %564 = add <2 x i32> %563, %562, !dbg !61
  %565 = and <2 x i32> %564, splat (i32 -65536), !dbg !62
  %566 = bitcast <2 x i32> %551 to <2 x float>, !dbg !62
  %567 = select <2 x i1> %546, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %566, !dbg !60
  %568 = bitcast <2 x i32> %565 to <2 x float>, !dbg !62
  %569 = select <2 x i1> %560, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %568, !dbg !61
  %570 = fsub <2 x float> %567, %569, !dbg !62
  %571 = fcmp uno <2 x float> %249, zeroinitializer, !dbg !43
  %572 = bitcast <2 x i32> %255 to <2 x float>, !dbg !44
  %573 = select <2 x i1> %571, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %572, !dbg !43
  %574 = insertelement <2 x i32> poison, i32 %294, i64 0, !dbg !44
  %575 = insertelement <2 x i32> %574, i32 %295, i64 1, !dbg !44
  %576 = shl nuw <2 x i32> %575, splat (i32 16), !dbg !44
  %577 = bitcast <2 x i32> %576 to <2 x float>, !dbg !44
  %578 = fadd <2 x float> %573, %577, !dbg !44
  %579 = bitcast <2 x float> %578 to <2 x i32>, !dbg !44
  %580 = extractelement <2 x i32> %579, i64 0, !dbg !44
  %581 = lshr i32 %580, 16, !dbg !44
  %582 = fcmp uno <2 x float> %578, zeroinitializer, !dbg !44
  %583 = extractelement <2 x i32> %579, i64 1, !dbg !44
  %584 = lshr i32 %583, 16, !dbg !44
  %585 = insertelement <2 x i32> poison, i32 %581, i64 0, !dbg !44
  %586 = insertelement <2 x i32> %585, i32 %584, i64 1, !dbg !44
  %587 = and <2 x i32> %586, splat (i32 1), !dbg !44
  %588 = add <2 x i32> %579, splat (i32 32767), !dbg !44
  %589 = add <2 x i32> %588, %587, !dbg !44
  %590 = and <2 x i32> %589, splat (i32 -65536), !dbg !60
  %591 = fcmp uno <2 x float> %344, zeroinitializer, !dbg !45
  %592 = bitcast <2 x i32> %350 to <2 x float>, !dbg !46
  %593 = select <2 x i1> %591, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %592, !dbg !45
  %594 = insertelement <2 x i32> poison, i32 %389, i64 0, !dbg !46
  %595 = insertelement <2 x i32> %594, i32 %390, i64 1, !dbg !46
  %596 = shl nuw <2 x i32> %595, splat (i32 16), !dbg !46
  %597 = bitcast <2 x i32> %596 to <2 x float>, !dbg !46
  %598 = fadd <2 x float> %593, %597, !dbg !46
  %599 = bitcast <2 x float> %598 to <2 x i32>, !dbg !46
  %600 = extractelement <2 x i32> %599, i64 0, !dbg !46
  %601 = lshr i32 %600, 16, !dbg !46
  %602 = fcmp uno <2 x float> %598, zeroinitializer, !dbg !46
  %603 = extractelement <2 x i32> %599, i64 1, !dbg !46
  %604 = lshr i32 %603, 16, !dbg !46
  %605 = insertelement <2 x i32> poison, i32 %601, i64 0, !dbg !46
  %606 = insertelement <2 x i32> %605, i32 %604, i64 1, !dbg !46
  %607 = and <2 x i32> %606, splat (i32 1), !dbg !46
  %608 = add <2 x i32> %599, splat (i32 32767), !dbg !46
  %609 = add <2 x i32> %608, %607, !dbg !46
  %610 = and <2 x i32> %609, splat (i32 -65536), !dbg !61
  %611 = shufflevector <8 x i16> %bc, <8 x i16> poison, <2 x i32> <i32 4, i32 5>, !dbg !60
  %612 = zext <2 x i16> %611 to <2 x i32>, !dbg !60
  %613 = shl nuw <2 x i32> %612, splat (i32 16), !dbg !60
  %614 = bitcast <2 x i32> %613 to <2 x float>, !dbg !60
  %615 = bitcast <2 x i32> %590 to <2 x float>, !dbg !60
  %616 = select <2 x i1> %582, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %615, !dbg !44
  %617 = fmul <2 x float> %616, %614, !dbg !60
  %618 = bitcast <2 x float> %617 to <2 x i32>, !dbg !60
  %619 = fcmp uno <2 x float> %617, zeroinitializer, !dbg !60
  %620 = lshr <2 x i32> %618, splat (i32 16), !dbg !60
  %621 = and <2 x i32> %620, splat (i32 1), !dbg !60
  %622 = add <2 x i32> %618, splat (i32 32767), !dbg !60
  %623 = add <2 x i32> %622, %621, !dbg !60
  %624 = and <2 x i32> %623, splat (i32 -65536), !dbg !62
  %625 = shufflevector <8 x i16> %bc88, <8 x i16> poison, <2 x i32> <i32 4, i32 5>, !dbg !61
  %626 = zext <2 x i16> %625 to <2 x i32>, !dbg !61
  %627 = shl nuw <2 x i32> %626, splat (i32 16), !dbg !61
  %628 = bitcast <2 x i32> %627 to <2 x float>, !dbg !61
  %629 = bitcast <2 x i32> %610 to <2 x float>, !dbg !61
  %630 = select <2 x i1> %602, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %629, !dbg !46
  %631 = fmul <2 x float> %630, %628, !dbg !61
  %632 = bitcast <2 x float> %631 to <2 x i32>, !dbg !61
  %633 = fcmp uno <2 x float> %631, zeroinitializer, !dbg !61
  %634 = lshr <2 x i32> %632, splat (i32 16), !dbg !61
  %635 = and <2 x i32> %634, splat (i32 1), !dbg !61
  %636 = add <2 x i32> %632, splat (i32 32767), !dbg !61
  %637 = add <2 x i32> %636, %635, !dbg !61
  %638 = and <2 x i32> %637, splat (i32 -65536), !dbg !62
  %639 = bitcast <2 x i32> %624 to <2 x float>, !dbg !62
  %640 = select <2 x i1> %619, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %639, !dbg !60
  %641 = bitcast <2 x i32> %638 to <2 x float>, !dbg !62
  %642 = select <2 x i1> %633, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %641, !dbg !61
  %643 = fsub <2 x float> %640, %642, !dbg !62
  %644 = fcmp uno <2 x float> %266, zeroinitializer, !dbg !43
  %645 = bitcast <2 x i32> %272 to <2 x float>, !dbg !44
  %646 = select <2 x i1> %644, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %645, !dbg !43
  %647 = insertelement <2 x i32> poison, i32 %296, i64 0, !dbg !44
  %648 = insertelement <2 x i32> %647, i32 %297, i64 1, !dbg !44
  %649 = shl nuw <2 x i32> %648, splat (i32 16), !dbg !44
  %650 = bitcast <2 x i32> %649 to <2 x float>, !dbg !44
  %651 = fadd <2 x float> %646, %650, !dbg !44
  %652 = bitcast <2 x float> %651 to <2 x i32>, !dbg !44
  %653 = extractelement <2 x i32> %652, i64 0, !dbg !44
  %654 = lshr i32 %653, 16, !dbg !44
  %655 = fcmp uno <2 x float> %651, zeroinitializer, !dbg !44
  %656 = extractelement <2 x i32> %652, i64 1, !dbg !44
  %657 = lshr i32 %656, 16, !dbg !44
  %658 = insertelement <2 x i32> poison, i32 %654, i64 0, !dbg !44
  %659 = insertelement <2 x i32> %658, i32 %657, i64 1, !dbg !44
  %660 = and <2 x i32> %659, splat (i32 1), !dbg !44
  %661 = add <2 x i32> %652, splat (i32 32767), !dbg !44
  %662 = add <2 x i32> %661, %660, !dbg !44
  %663 = and <2 x i32> %662, splat (i32 -65536), !dbg !60
  %664 = fcmp uno <2 x float> %361, zeroinitializer, !dbg !45
  %665 = bitcast <2 x i32> %367 to <2 x float>, !dbg !46
  %666 = select <2 x i1> %664, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %665, !dbg !45
  %667 = insertelement <2 x i32> poison, i32 %391, i64 0, !dbg !46
  %668 = insertelement <2 x i32> %667, i32 %392, i64 1, !dbg !46
  %669 = shl nuw <2 x i32> %668, splat (i32 16), !dbg !46
  %670 = bitcast <2 x i32> %669 to <2 x float>, !dbg !46
  %671 = fadd <2 x float> %666, %670, !dbg !46
  %672 = bitcast <2 x float> %671 to <2 x i32>, !dbg !46
  %673 = extractelement <2 x i32> %672, i64 0, !dbg !46
  %674 = lshr i32 %673, 16, !dbg !46
  %675 = fcmp uno <2 x float> %671, zeroinitializer, !dbg !46
  %676 = extractelement <2 x i32> %672, i64 1, !dbg !46
  %677 = lshr i32 %676, 16, !dbg !46
  %678 = insertelement <2 x i32> poison, i32 %674, i64 0, !dbg !46
  %679 = insertelement <2 x i32> %678, i32 %677, i64 1, !dbg !46
  %680 = and <2 x i32> %679, splat (i32 1), !dbg !46
  %681 = add <2 x i32> %672, splat (i32 32767), !dbg !46
  %682 = add <2 x i32> %681, %680, !dbg !46
  %683 = and <2 x i32> %682, splat (i32 -65536), !dbg !61
  %684 = shufflevector <8 x i16> %bc, <8 x i16> poison, <2 x i32> <i32 6, i32 7>, !dbg !60
  %685 = zext <2 x i16> %684 to <2 x i32>, !dbg !60
  %686 = shl nuw <2 x i32> %685, splat (i32 16), !dbg !60
  %687 = bitcast <2 x i32> %686 to <2 x float>, !dbg !60
  %688 = bitcast <2 x i32> %663 to <2 x float>, !dbg !60
  %689 = select <2 x i1> %655, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %688, !dbg !44
  %690 = fmul <2 x float> %689, %687, !dbg !60
  %691 = bitcast <2 x float> %690 to <2 x i32>, !dbg !60
  %692 = fcmp uno <2 x float> %690, zeroinitializer, !dbg !60
  %693 = lshr <2 x i32> %691, splat (i32 16), !dbg !60
  %694 = and <2 x i32> %693, splat (i32 1), !dbg !60
  %695 = add <2 x i32> %691, splat (i32 32767), !dbg !60
  %696 = add <2 x i32> %695, %694, !dbg !60
  %697 = and <2 x i32> %696, splat (i32 -65536), !dbg !62
  %698 = shufflevector <8 x i16> %bc88, <8 x i16> poison, <2 x i32> <i32 6, i32 7>, !dbg !61
  %699 = zext <2 x i16> %698 to <2 x i32>, !dbg !61
  %700 = shl nuw <2 x i32> %699, splat (i32 16), !dbg !61
  %701 = bitcast <2 x i32> %700 to <2 x float>, !dbg !61
  %702 = bitcast <2 x i32> %683 to <2 x float>, !dbg !61
  %703 = select <2 x i1> %675, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %702, !dbg !46
  %704 = fmul <2 x float> %703, %701, !dbg !61
  %705 = bitcast <2 x float> %704 to <2 x i32>, !dbg !61
  %706 = fcmp uno <2 x float> %704, zeroinitializer, !dbg !61
  %707 = lshr <2 x i32> %705, splat (i32 16), !dbg !61
  %708 = and <2 x i32> %707, splat (i32 1), !dbg !61
  %709 = add <2 x i32> %705, splat (i32 32767), !dbg !61
  %710 = add <2 x i32> %709, %708, !dbg !61
  %711 = and <2 x i32> %710, splat (i32 -65536), !dbg !62
  %712 = bitcast <2 x i32> %697 to <2 x float>, !dbg !62
  %713 = select <2 x i1> %692, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %712, !dbg !60
  %714 = bitcast <2 x i32> %711 to <2 x float>, !dbg !62
  %715 = select <2 x i1> %706, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %714, !dbg !61
  %716 = fsub <2 x float> %713, %715, !dbg !62
  %717 = shufflevector <8 x i16> %bc80, <8 x i16> poison, <2 x i32> <i32 0, i32 1>, !dbg !60
  %718 = zext <2 x i16> %717 to <2 x i32>, !dbg !60
  %719 = shl nuw <2 x i32> %718, splat (i32 16), !dbg !60
  %720 = bitcast <2 x i32> %719 to <2 x float>, !dbg !60
  %721 = shufflevector <8 x i16> %bc96, <8 x i16> poison, <2 x i32> <i32 0, i32 1>, !dbg !61
  %722 = zext <2 x i16> %721 to <2 x i32>, !dbg !61
  %723 = shl nuw <2 x i32> %722, splat (i32 16), !dbg !61
  %724 = bitcast <2 x i32> %723 to <2 x float>, !dbg !61
  %725 = fmul <2 x float> %470, %720, !dbg !60
  %726 = bitcast <2 x float> %725 to <2 x i32>, !dbg !60
  %727 = fcmp uno <2 x float> %725, zeroinitializer, !dbg !60
  %728 = lshr <2 x i32> %726, splat (i32 16), !dbg !60
  %729 = and <2 x i32> %728, splat (i32 1), !dbg !60
  %730 = add <2 x i32> %726, splat (i32 32767), !dbg !60
  %731 = add <2 x i32> %730, %729, !dbg !60
  %732 = and <2 x i32> %731, splat (i32 -65536), !dbg !62
  %733 = fmul <2 x float> %484, %724, !dbg !61
  %734 = bitcast <2 x float> %733 to <2 x i32>, !dbg !61
  %735 = fcmp uno <2 x float> %733, zeroinitializer, !dbg !61
  %736 = lshr <2 x i32> %734, splat (i32 16), !dbg !61
  %737 = and <2 x i32> %736, splat (i32 1), !dbg !61
  %738 = add <2 x i32> %734, splat (i32 32767), !dbg !61
  %739 = add <2 x i32> %738, %737, !dbg !61
  %740 = and <2 x i32> %739, splat (i32 -65536), !dbg !62
  %741 = bitcast <2 x i32> %732 to <2 x float>, !dbg !62
  %742 = select <2 x i1> %727, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %741, !dbg !60
  %743 = bitcast <2 x i32> %740 to <2 x float>, !dbg !62
  %744 = select <2 x i1> %735, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %743, !dbg !61
  %745 = fsub <2 x float> %742, %744, !dbg !62
  %746 = shufflevector <8 x i16> %bc80, <8 x i16> poison, <2 x i32> <i32 2, i32 3>, !dbg !60
  %747 = zext <2 x i16> %746 to <2 x i32>, !dbg !60
  %748 = shl nuw <2 x i32> %747, splat (i32 16), !dbg !60
  %749 = bitcast <2 x i32> %748 to <2 x float>, !dbg !60
  %750 = shufflevector <8 x i16> %bc96, <8 x i16> poison, <2 x i32> <i32 2, i32 3>, !dbg !61
  %751 = zext <2 x i16> %750 to <2 x i32>, !dbg !61
  %752 = shl nuw <2 x i32> %751, splat (i32 16), !dbg !61
  %753 = bitcast <2 x i32> %752 to <2 x float>, !dbg !61
  %754 = fmul <2 x float> %543, %749, !dbg !60
  %755 = bitcast <2 x float> %754 to <2 x i32>, !dbg !60
  %756 = fcmp uno <2 x float> %754, zeroinitializer, !dbg !60
  %757 = lshr <2 x i32> %755, splat (i32 16), !dbg !60
  %758 = and <2 x i32> %757, splat (i32 1), !dbg !60
  %759 = add <2 x i32> %755, splat (i32 32767), !dbg !60
  %760 = add <2 x i32> %759, %758, !dbg !60
  %761 = and <2 x i32> %760, splat (i32 -65536), !dbg !62
  %762 = fmul <2 x float> %557, %753, !dbg !61
  %763 = bitcast <2 x float> %762 to <2 x i32>, !dbg !61
  %764 = fcmp uno <2 x float> %762, zeroinitializer, !dbg !61
  %765 = lshr <2 x i32> %763, splat (i32 16), !dbg !61
  %766 = and <2 x i32> %765, splat (i32 1), !dbg !61
  %767 = add <2 x i32> %763, splat (i32 32767), !dbg !61
  %768 = add <2 x i32> %767, %766, !dbg !61
  %769 = and <2 x i32> %768, splat (i32 -65536), !dbg !62
  %770 = bitcast <2 x i32> %761 to <2 x float>, !dbg !62
  %771 = select <2 x i1> %756, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %770, !dbg !60
  %772 = bitcast <2 x i32> %769 to <2 x float>, !dbg !62
  %773 = select <2 x i1> %764, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %772, !dbg !61
  %774 = fsub <2 x float> %771, %773, !dbg !62
  %775 = shufflevector <8 x i16> %bc80, <8 x i16> poison, <2 x i32> <i32 4, i32 5>, !dbg !60
  %776 = zext <2 x i16> %775 to <2 x i32>, !dbg !60
  %777 = shl nuw <2 x i32> %776, splat (i32 16), !dbg !60
  %778 = bitcast <2 x i32> %777 to <2 x float>, !dbg !60
  %779 = shufflevector <8 x i16> %bc96, <8 x i16> poison, <2 x i32> <i32 4, i32 5>, !dbg !61
  %780 = zext <2 x i16> %779 to <2 x i32>, !dbg !61
  %781 = shl nuw <2 x i32> %780, splat (i32 16), !dbg !61
  %782 = bitcast <2 x i32> %781 to <2 x float>, !dbg !61
  %783 = fmul <2 x float> %616, %778, !dbg !60
  %784 = bitcast <2 x float> %783 to <2 x i32>, !dbg !60
  %785 = fcmp uno <2 x float> %783, zeroinitializer, !dbg !60
  %786 = lshr <2 x i32> %784, splat (i32 16), !dbg !60
  %787 = and <2 x i32> %786, splat (i32 1), !dbg !60
  %788 = add <2 x i32> %784, splat (i32 32767), !dbg !60
  %789 = add <2 x i32> %788, %787, !dbg !60
  %790 = and <2 x i32> %789, splat (i32 -65536), !dbg !62
  %791 = fmul <2 x float> %630, %782, !dbg !61
  %792 = bitcast <2 x float> %791 to <2 x i32>, !dbg !61
  %793 = fcmp uno <2 x float> %791, zeroinitializer, !dbg !61
  %794 = lshr <2 x i32> %792, splat (i32 16), !dbg !61
  %795 = and <2 x i32> %794, splat (i32 1), !dbg !61
  %796 = add <2 x i32> %792, splat (i32 32767), !dbg !61
  %797 = add <2 x i32> %796, %795, !dbg !61
  %798 = and <2 x i32> %797, splat (i32 -65536), !dbg !62
  %799 = bitcast <2 x i32> %790 to <2 x float>, !dbg !62
  %800 = select <2 x i1> %785, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %799, !dbg !60
  %801 = bitcast <2 x i32> %798 to <2 x float>, !dbg !62
  %802 = select <2 x i1> %793, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %801, !dbg !61
  %803 = fsub <2 x float> %800, %802, !dbg !62
  %804 = shufflevector <8 x i16> %bc80, <8 x i16> poison, <2 x i32> <i32 6, i32 7>, !dbg !60
  %805 = zext <2 x i16> %804 to <2 x i32>, !dbg !60
  %806 = shl nuw <2 x i32> %805, splat (i32 16), !dbg !60
  %807 = bitcast <2 x i32> %806 to <2 x float>, !dbg !60
  %808 = shufflevector <8 x i16> %bc96, <8 x i16> poison, <2 x i32> <i32 6, i32 7>, !dbg !61
  %809 = zext <2 x i16> %808 to <2 x i32>, !dbg !61
  %810 = shl nuw <2 x i32> %809, splat (i32 16), !dbg !61
  %811 = bitcast <2 x i32> %810 to <2 x float>, !dbg !61
  %812 = fmul <2 x float> %689, %807, !dbg !60
  %813 = bitcast <2 x float> %812 to <2 x i32>, !dbg !60
  %814 = fcmp uno <2 x float> %812, zeroinitializer, !dbg !60
  %815 = lshr <2 x i32> %813, splat (i32 16), !dbg !60
  %816 = and <2 x i32> %815, splat (i32 1), !dbg !60
  %817 = add <2 x i32> %813, splat (i32 32767), !dbg !60
  %818 = add <2 x i32> %817, %816, !dbg !60
  %819 = and <2 x i32> %818, splat (i32 -65536), !dbg !62
  %820 = fmul <2 x float> %703, %811, !dbg !61
  %821 = bitcast <2 x float> %820 to <2 x i32>, !dbg !61
  %822 = fcmp uno <2 x float> %820, zeroinitializer, !dbg !61
  %823 = lshr <2 x i32> %821, splat (i32 16), !dbg !61
  %824 = and <2 x i32> %823, splat (i32 1), !dbg !61
  %825 = add <2 x i32> %821, splat (i32 32767), !dbg !61
  %826 = add <2 x i32> %825, %824, !dbg !61
  %827 = and <2 x i32> %826, splat (i32 -65536), !dbg !62
  %828 = bitcast <2 x i32> %819 to <2 x float>, !dbg !62
  %829 = select <2 x i1> %814, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %828, !dbg !60
  %830 = bitcast <2 x i32> %827 to <2 x float>, !dbg !62
  %831 = select <2 x i1> %822, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %830, !dbg !61
  %832 = fsub <2 x float> %829, %831, !dbg !62
  %833 = shufflevector <2 x float> %497, <2 x float> %570, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !63
  %834 = shufflevector <2 x float> %643, <2 x float> %716, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !63
  %835 = shufflevector <4 x float> %833, <4 x float> %834, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !63
  %836 = fcmp uno <8 x float> %835, zeroinitializer, !dbg !63
  %837 = shufflevector <2 x float> %497, <2 x float> %570, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !63
  %838 = shufflevector <2 x float> %643, <2 x float> %716, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !63
  %839 = shufflevector <4 x float> %837, <4 x float> %838, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !63
  %840 = bitcast <8 x float> %839 to <8 x i32>, !dbg !63
  %841 = add <8 x i32> %840, splat (i32 32767), !dbg !63
  %842 = shufflevector <2 x float> %497, <2 x float> %570, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !63
  %843 = shufflevector <2 x float> %643, <2 x float> %716, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !63
  %844 = shufflevector <4 x float> %842, <4 x float> %843, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !63
  %845 = bitcast <8 x float> %844 to <8 x i32>, !dbg !63
  %846 = lshr <8 x i32> %845, splat (i32 16), !dbg !63
  %847 = and <8 x i32> %846, splat (i32 1), !dbg !63
  %848 = add <8 x i32> %841, %847, !dbg !63
  %849 = lshr <8 x i32> %848, splat (i32 16), !dbg !63
  %850 = trunc nuw <8 x i32> %849 to <8 x i16>, !dbg !63
  %851 = bitcast <8 x i16> %850 to <8 x bfloat>, !dbg !63
  %852 = select <8 x i1> %836, <8 x bfloat> splat (bfloat 0xR7FFF), <8 x bfloat> %851, !dbg !63
  %853 = bitcast <8 x bfloat> %852 to <4 x i32>, !dbg !63
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %853, ptr addrspace(8) %402, i32 %405, i32 0, i32 0), !dbg !63
  %854 = shufflevector <2 x float> %745, <2 x float> %774, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !63
  %855 = shufflevector <2 x float> %803, <2 x float> %832, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !63
  %856 = shufflevector <4 x float> %854, <4 x float> %855, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !63
  %857 = fcmp uno <8 x float> %856, zeroinitializer, !dbg !63
  %858 = shufflevector <2 x float> %745, <2 x float> %774, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !63
  %859 = shufflevector <2 x float> %803, <2 x float> %832, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !63
  %860 = shufflevector <4 x float> %858, <4 x float> %859, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !63
  %861 = bitcast <8 x float> %860 to <8 x i32>, !dbg !63
  %862 = add <8 x i32> %861, splat (i32 32767), !dbg !63
  %863 = shufflevector <2 x float> %745, <2 x float> %774, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !63
  %864 = shufflevector <2 x float> %803, <2 x float> %832, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !63
  %865 = shufflevector <4 x float> %863, <4 x float> %864, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !63
  %866 = bitcast <8 x float> %865 to <8 x i32>, !dbg !63
  %867 = lshr <8 x i32> %866, splat (i32 16), !dbg !63
  %868 = and <8 x i32> %867, splat (i32 1), !dbg !63
  %869 = add <8 x i32> %862, %868, !dbg !63
  %870 = lshr <8 x i32> %869, splat (i32 16), !dbg !63
  %871 = trunc nuw <8 x i32> %870 to <8 x i16>, !dbg !63
  %872 = bitcast <8 x i16> %871 to <8 x bfloat>, !dbg !63
  %873 = select <8 x i1> %857, <8 x bfloat> splat (bfloat 0xR7FFF), <8 x bfloat> %872, !dbg !63
  %874 = bitcast <8 x bfloat> %873 to <4 x i32>, !dbg !63
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %874, ptr addrspace(8) %402, i32 %409, i32 0, i32 0), !dbg !63
  %875 = fmul <2 x float> %470, %482, !dbg !64
  %876 = bitcast <2 x float> %875 to <2 x i32>, !dbg !64
  %877 = fcmp uno <2 x float> %875, zeroinitializer, !dbg !64
  %878 = lshr <2 x i32> %876, splat (i32 16), !dbg !64
  %879 = and <2 x i32> %878, splat (i32 1), !dbg !64
  %880 = add <2 x i32> %876, splat (i32 32767), !dbg !64
  %881 = add <2 x i32> %880, %879, !dbg !64
  %882 = and <2 x i32> %881, splat (i32 -65536), !dbg !65
  %883 = fmul <2 x float> %484, %468, !dbg !66
  %884 = bitcast <2 x float> %883 to <2 x i32>, !dbg !66
  %885 = fcmp uno <2 x float> %883, zeroinitializer, !dbg !66
  %886 = lshr <2 x i32> %884, splat (i32 16), !dbg !66
  %887 = and <2 x i32> %886, splat (i32 1), !dbg !66
  %888 = add <2 x i32> %884, splat (i32 32767), !dbg !66
  %889 = add <2 x i32> %888, %887, !dbg !66
  %890 = and <2 x i32> %889, splat (i32 -65536), !dbg !65
  %891 = bitcast <2 x i32> %882 to <2 x float>, !dbg !65
  %892 = select <2 x i1> %877, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %891, !dbg !64
  %893 = bitcast <2 x i32> %890 to <2 x float>, !dbg !65
  %894 = select <2 x i1> %885, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %893, !dbg !66
  %895 = fadd <2 x float> %894, %892, !dbg !65
  %896 = fmul <2 x float> %543, %555, !dbg !64
  %897 = bitcast <2 x float> %896 to <2 x i32>, !dbg !64
  %898 = fcmp uno <2 x float> %896, zeroinitializer, !dbg !64
  %899 = lshr <2 x i32> %897, splat (i32 16), !dbg !64
  %900 = and <2 x i32> %899, splat (i32 1), !dbg !64
  %901 = add <2 x i32> %897, splat (i32 32767), !dbg !64
  %902 = add <2 x i32> %901, %900, !dbg !64
  %903 = and <2 x i32> %902, splat (i32 -65536), !dbg !65
  %904 = fmul <2 x float> %557, %541, !dbg !66
  %905 = bitcast <2 x float> %904 to <2 x i32>, !dbg !66
  %906 = fcmp uno <2 x float> %904, zeroinitializer, !dbg !66
  %907 = lshr <2 x i32> %905, splat (i32 16), !dbg !66
  %908 = and <2 x i32> %907, splat (i32 1), !dbg !66
  %909 = add <2 x i32> %905, splat (i32 32767), !dbg !66
  %910 = add <2 x i32> %909, %908, !dbg !66
  %911 = and <2 x i32> %910, splat (i32 -65536), !dbg !65
  %912 = bitcast <2 x i32> %903 to <2 x float>, !dbg !65
  %913 = select <2 x i1> %898, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %912, !dbg !64
  %914 = bitcast <2 x i32> %911 to <2 x float>, !dbg !65
  %915 = select <2 x i1> %906, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %914, !dbg !66
  %916 = fadd <2 x float> %915, %913, !dbg !65
  %917 = fmul <2 x float> %616, %628, !dbg !64
  %918 = bitcast <2 x float> %917 to <2 x i32>, !dbg !64
  %919 = fcmp uno <2 x float> %917, zeroinitializer, !dbg !64
  %920 = lshr <2 x i32> %918, splat (i32 16), !dbg !64
  %921 = and <2 x i32> %920, splat (i32 1), !dbg !64
  %922 = add <2 x i32> %918, splat (i32 32767), !dbg !64
  %923 = add <2 x i32> %922, %921, !dbg !64
  %924 = and <2 x i32> %923, splat (i32 -65536), !dbg !65
  %925 = fmul <2 x float> %630, %614, !dbg !66
  %926 = bitcast <2 x float> %925 to <2 x i32>, !dbg !66
  %927 = fcmp uno <2 x float> %925, zeroinitializer, !dbg !66
  %928 = lshr <2 x i32> %926, splat (i32 16), !dbg !66
  %929 = and <2 x i32> %928, splat (i32 1), !dbg !66
  %930 = add <2 x i32> %926, splat (i32 32767), !dbg !66
  %931 = add <2 x i32> %930, %929, !dbg !66
  %932 = and <2 x i32> %931, splat (i32 -65536), !dbg !65
  %933 = bitcast <2 x i32> %924 to <2 x float>, !dbg !65
  %934 = select <2 x i1> %919, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %933, !dbg !64
  %935 = bitcast <2 x i32> %932 to <2 x float>, !dbg !65
  %936 = select <2 x i1> %927, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %935, !dbg !66
  %937 = fadd <2 x float> %936, %934, !dbg !65
  %938 = shufflevector <2 x float> %703, <2 x float> %689, <2 x i32> <i32 0, i32 3>, !dbg !66
  %939 = shufflevector <2 x i32> %686, <2 x i32> %700, <2 x i32> <i32 0, i32 3>, !dbg !66
  %940 = bitcast <2 x i32> %939 to <2 x float>, !dbg !66
  %941 = fmul <2 x float> %938, %940, !dbg !66
  %942 = bitcast <2 x float> %941 to <2 x i32>, !dbg !66
  %943 = fcmp uno <2 x float> %941, zeroinitializer, !dbg !66
  %944 = lshr <2 x i32> %942, splat (i32 16), !dbg !66
  %945 = and <2 x i32> %944, splat (i32 1), !dbg !66
  %946 = add <2 x i32> %942, splat (i32 32767), !dbg !66
  %947 = add <2 x i32> %946, %945, !dbg !66
  %948 = and <2 x i32> %947, splat (i32 -65536), !dbg !65
  %949 = shufflevector <2 x float> %689, <2 x float> %703, <2 x i32> <i32 0, i32 3>, !dbg !64
  %950 = shufflevector <2 x i32> %700, <2 x i32> %686, <2 x i32> <i32 0, i32 3>, !dbg !64
  %951 = bitcast <2 x i32> %950 to <2 x float>, !dbg !64
  %952 = fmul <2 x float> %949, %951, !dbg !64
  %953 = bitcast <2 x float> %952 to <2 x i32>, !dbg !64
  %954 = fcmp uno <2 x float> %952, zeroinitializer, !dbg !64
  %955 = lshr <2 x i32> %953, splat (i32 16), !dbg !64
  %956 = and <2 x i32> %955, splat (i32 1), !dbg !64
  %957 = add <2 x i32> %953, splat (i32 32767), !dbg !64
  %958 = add <2 x i32> %957, %956, !dbg !64
  %959 = and <2 x i32> %958, splat (i32 -65536), !dbg !65
  %960 = bitcast <2 x i32> %948 to <2 x float>, !dbg !65
  %961 = select <2 x i1> %943, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %960, !dbg !66
  %962 = bitcast <2 x i32> %959 to <2 x float>, !dbg !65
  %963 = select <2 x i1> %954, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %962, !dbg !64
  %964 = fadd <2 x float> %961, %963, !dbg !65
  %965 = fmul <2 x float> %470, %724, !dbg !64
  %966 = bitcast <2 x float> %965 to <2 x i32>, !dbg !64
  %967 = fcmp uno <2 x float> %965, zeroinitializer, !dbg !64
  %968 = lshr <2 x i32> %966, splat (i32 16), !dbg !64
  %969 = and <2 x i32> %968, splat (i32 1), !dbg !64
  %970 = add <2 x i32> %966, splat (i32 32767), !dbg !64
  %971 = add <2 x i32> %970, %969, !dbg !64
  %972 = and <2 x i32> %971, splat (i32 -65536), !dbg !65
  %973 = fmul <2 x float> %484, %720, !dbg !66
  %974 = bitcast <2 x float> %973 to <2 x i32>, !dbg !66
  %975 = fcmp uno <2 x float> %973, zeroinitializer, !dbg !66
  %976 = lshr <2 x i32> %974, splat (i32 16), !dbg !66
  %977 = and <2 x i32> %976, splat (i32 1), !dbg !66
  %978 = add <2 x i32> %974, splat (i32 32767), !dbg !66
  %979 = add <2 x i32> %978, %977, !dbg !66
  %980 = and <2 x i32> %979, splat (i32 -65536), !dbg !65
  %981 = bitcast <2 x i32> %972 to <2 x float>, !dbg !65
  %982 = select <2 x i1> %967, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %981, !dbg !64
  %983 = bitcast <2 x i32> %980 to <2 x float>, !dbg !65
  %984 = select <2 x i1> %975, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %983, !dbg !66
  %985 = fadd <2 x float> %984, %982, !dbg !65
  %986 = fmul <2 x float> %543, %753, !dbg !64
  %987 = bitcast <2 x float> %986 to <2 x i32>, !dbg !64
  %988 = fcmp uno <2 x float> %986, zeroinitializer, !dbg !64
  %989 = lshr <2 x i32> %987, splat (i32 16), !dbg !64
  %990 = and <2 x i32> %989, splat (i32 1), !dbg !64
  %991 = add <2 x i32> %987, splat (i32 32767), !dbg !64
  %992 = add <2 x i32> %991, %990, !dbg !64
  %993 = and <2 x i32> %992, splat (i32 -65536), !dbg !65
  %994 = fmul <2 x float> %557, %749, !dbg !66
  %995 = bitcast <2 x float> %994 to <2 x i32>, !dbg !66
  %996 = fcmp uno <2 x float> %994, zeroinitializer, !dbg !66
  %997 = lshr <2 x i32> %995, splat (i32 16), !dbg !66
  %998 = and <2 x i32> %997, splat (i32 1), !dbg !66
  %999 = add <2 x i32> %995, splat (i32 32767), !dbg !66
  %1000 = add <2 x i32> %999, %998, !dbg !66
  %1001 = and <2 x i32> %1000, splat (i32 -65536), !dbg !65
  %1002 = bitcast <2 x i32> %993 to <2 x float>, !dbg !65
  %1003 = select <2 x i1> %988, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %1002, !dbg !64
  %1004 = bitcast <2 x i32> %1001 to <2 x float>, !dbg !65
  %1005 = select <2 x i1> %996, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %1004, !dbg !66
  %1006 = fadd <2 x float> %1005, %1003, !dbg !65
  %1007 = fmul <2 x float> %616, %782, !dbg !64
  %1008 = bitcast <2 x float> %1007 to <2 x i32>, !dbg !64
  %1009 = fcmp uno <2 x float> %1007, zeroinitializer, !dbg !64
  %1010 = lshr <2 x i32> %1008, splat (i32 16), !dbg !64
  %1011 = and <2 x i32> %1010, splat (i32 1), !dbg !64
  %1012 = add <2 x i32> %1008, splat (i32 32767), !dbg !64
  %1013 = add <2 x i32> %1012, %1011, !dbg !64
  %1014 = and <2 x i32> %1013, splat (i32 -65536), !dbg !65
  %1015 = fmul <2 x float> %630, %778, !dbg !66
  %1016 = bitcast <2 x float> %1015 to <2 x i32>, !dbg !66
  %1017 = fcmp uno <2 x float> %1015, zeroinitializer, !dbg !66
  %1018 = lshr <2 x i32> %1016, splat (i32 16), !dbg !66
  %1019 = and <2 x i32> %1018, splat (i32 1), !dbg !66
  %1020 = add <2 x i32> %1016, splat (i32 32767), !dbg !66
  %1021 = add <2 x i32> %1020, %1019, !dbg !66
  %1022 = and <2 x i32> %1021, splat (i32 -65536), !dbg !65
  %1023 = bitcast <2 x i32> %1014 to <2 x float>, !dbg !65
  %1024 = select <2 x i1> %1009, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %1023, !dbg !64
  %1025 = bitcast <2 x i32> %1022 to <2 x float>, !dbg !65
  %1026 = select <2 x i1> %1017, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %1025, !dbg !66
  %1027 = fadd <2 x float> %1026, %1024, !dbg !65
  %1028 = fmul <2 x float> %689, %811, !dbg !64
  %1029 = bitcast <2 x float> %1028 to <2 x i32>, !dbg !64
  %1030 = fcmp uno <2 x float> %1028, zeroinitializer, !dbg !64
  %1031 = lshr <2 x i32> %1029, splat (i32 16), !dbg !64
  %1032 = and <2 x i32> %1031, splat (i32 1), !dbg !64
  %1033 = add <2 x i32> %1029, splat (i32 32767), !dbg !64
  %1034 = add <2 x i32> %1033, %1032, !dbg !64
  %1035 = and <2 x i32> %1034, splat (i32 -65536), !dbg !65
  %1036 = fmul <2 x float> %703, %807, !dbg !66
  %1037 = bitcast <2 x float> %1036 to <2 x i32>, !dbg !66
  %1038 = fcmp uno <2 x float> %1036, zeroinitializer, !dbg !66
  %1039 = lshr <2 x i32> %1037, splat (i32 16), !dbg !66
  %1040 = and <2 x i32> %1039, splat (i32 1), !dbg !66
  %1041 = add <2 x i32> %1037, splat (i32 32767), !dbg !66
  %1042 = add <2 x i32> %1041, %1040, !dbg !66
  %1043 = and <2 x i32> %1042, splat (i32 -65536), !dbg !65
  %1044 = bitcast <2 x i32> %1035 to <2 x float>, !dbg !65
  %1045 = select <2 x i1> %1030, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %1044, !dbg !64
  %1046 = bitcast <2 x i32> %1043 to <2 x float>, !dbg !65
  %1047 = select <2 x i1> %1038, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %1046, !dbg !66
  %1048 = fadd <2 x float> %1047, %1045, !dbg !65
  %1049 = shufflevector <2 x float> %895, <2 x float> %916, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !67
  %1050 = shufflevector <2 x float> %937, <2 x float> %964, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !67
  %1051 = shufflevector <4 x float> %1049, <4 x float> %1050, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !67
  %1052 = fcmp uno <8 x float> %1051, zeroinitializer, !dbg !67
  %1053 = shufflevector <2 x float> %895, <2 x float> %916, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !67
  %1054 = shufflevector <2 x float> %937, <2 x float> %964, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !67
  %1055 = shufflevector <4 x float> %1053, <4 x float> %1054, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !67
  %1056 = bitcast <8 x float> %1055 to <8 x i32>, !dbg !67
  %1057 = add <8 x i32> %1056, splat (i32 32767), !dbg !67
  %1058 = shufflevector <2 x float> %895, <2 x float> %916, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !67
  %1059 = shufflevector <2 x float> %937, <2 x float> %964, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !67
  %1060 = shufflevector <4 x float> %1058, <4 x float> %1059, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !67
  %1061 = bitcast <8 x float> %1060 to <8 x i32>, !dbg !67
  %1062 = lshr <8 x i32> %1061, splat (i32 16), !dbg !67
  %1063 = and <8 x i32> %1062, splat (i32 1), !dbg !67
  %1064 = add <8 x i32> %1057, %1063, !dbg !67
  %1065 = lshr <8 x i32> %1064, splat (i32 16), !dbg !67
  %1066 = trunc nuw <8 x i32> %1065 to <8 x i16>, !dbg !67
  %1067 = bitcast <8 x i16> %1066 to <8 x bfloat>, !dbg !67
  %1068 = select <8 x i1> %1052, <8 x bfloat> splat (bfloat 0xR7FFF), <8 x bfloat> %1067, !dbg !67
  %1069 = bitcast <8 x bfloat> %1068 to <4 x i32>, !dbg !67
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1069, ptr addrspace(8) %419, i32 %405, i32 0, i32 0), !dbg !67
  %1070 = shufflevector <2 x float> %985, <2 x float> %1006, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !67
  %1071 = shufflevector <2 x float> %1027, <2 x float> %1048, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !67
  %1072 = shufflevector <4 x float> %1070, <4 x float> %1071, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !67
  %1073 = fcmp uno <8 x float> %1072, zeroinitializer, !dbg !67
  %1074 = shufflevector <2 x float> %985, <2 x float> %1006, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !67
  %1075 = shufflevector <2 x float> %1027, <2 x float> %1048, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !67
  %1076 = shufflevector <4 x float> %1074, <4 x float> %1075, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !67
  %1077 = bitcast <8 x float> %1076 to <8 x i32>, !dbg !67
  %1078 = add <8 x i32> %1077, splat (i32 32767), !dbg !67
  %1079 = shufflevector <2 x float> %985, <2 x float> %1006, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !67
  %1080 = shufflevector <2 x float> %1027, <2 x float> %1048, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !67
  %1081 = shufflevector <4 x float> %1079, <4 x float> %1080, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !67
  %1082 = bitcast <8 x float> %1081 to <8 x i32>, !dbg !67
  %1083 = lshr <8 x i32> %1082, splat (i32 16), !dbg !67
  %1084 = and <8 x i32> %1083, splat (i32 1), !dbg !67
  %1085 = add <8 x i32> %1078, %1084, !dbg !67
  %1086 = lshr <8 x i32> %1085, splat (i32 16), !dbg !67
  %1087 = trunc nuw <8 x i32> %1086 to <8 x i16>, !dbg !67
  %1088 = bitcast <8 x i16> %1087 to <8 x bfloat>, !dbg !67
  %1089 = select <8 x i1> %1073, <8 x bfloat> splat (bfloat 0xR7FFF), <8 x bfloat> %1088, !dbg !67
  %1090 = bitcast <8 x bfloat> %1089 to <4 x i32>, !dbg !67
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1090, ptr addrspace(8) %419, i32 %409, i32 0, i32 0), !dbg !67
  %1091 = shl i32 %417, 16, !dbg !54
  %1092 = shl i32 %424, 16, !dbg !59
  %1093 = fcmp uno <2 x float> %283, zeroinitializer, !dbg !43
  %1094 = bitcast <2 x i32> %289 to <2 x float>, !dbg !44
  %1095 = select <2 x i1> %1093, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %1094, !dbg !43
  %1096 = insertelement <2 x i32> poison, i32 %298, i64 0, !dbg !44
  %1097 = insertelement <2 x i32> %1096, i32 %299, i64 1, !dbg !44
  %1098 = shl nuw <2 x i32> %1097, splat (i32 16), !dbg !44
  %1099 = bitcast <2 x i32> %1098 to <2 x float>, !dbg !44
  %1100 = fadd <2 x float> %1095, %1099, !dbg !44
  %1101 = bitcast <2 x float> %1100 to <2 x i32>, !dbg !44
  %1102 = extractelement <2 x i32> %1101, i64 0, !dbg !44
  %1103 = lshr i32 %1102, 16, !dbg !44
  %1104 = fcmp uno <2 x float> %1100, zeroinitializer, !dbg !44
  %1105 = extractelement <2 x i32> %1101, i64 1, !dbg !44
  %1106 = lshr i32 %1105, 16, !dbg !44
  %1107 = insertelement <2 x i32> poison, i32 %1103, i64 0, !dbg !44
  %1108 = insertelement <2 x i32> %1107, i32 %1106, i64 1, !dbg !44
  %1109 = and <2 x i32> %1108, splat (i32 1), !dbg !44
  %1110 = add <2 x i32> %1101, splat (i32 32767), !dbg !44
  %1111 = add <2 x i32> %1110, %1109, !dbg !44
  %1112 = and <2 x i32> %1111, splat (i32 -65536), !dbg !54
  %1113 = fcmp uno <2 x float> %378, zeroinitializer, !dbg !45
  %1114 = bitcast <2 x i32> %384 to <2 x float>, !dbg !46
  %1115 = select <2 x i1> %1113, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %1114, !dbg !45
  %1116 = insertelement <2 x i32> poison, i32 %393, i64 0, !dbg !46
  %1117 = insertelement <2 x i32> %1116, i32 %394, i64 1, !dbg !46
  %1118 = shl nuw <2 x i32> %1117, splat (i32 16), !dbg !46
  %1119 = bitcast <2 x i32> %1118 to <2 x float>, !dbg !46
  %1120 = fadd <2 x float> %1115, %1119, !dbg !46
  %1121 = bitcast <2 x float> %1120 to <2 x i32>, !dbg !46
  %1122 = extractelement <2 x i32> %1121, i64 0, !dbg !46
  %1123 = lshr i32 %1122, 16, !dbg !46
  %1124 = fcmp uno <2 x float> %1120, zeroinitializer, !dbg !46
  %1125 = extractelement <2 x i32> %1121, i64 1, !dbg !46
  %1126 = lshr i32 %1125, 16, !dbg !46
  %1127 = insertelement <2 x i32> poison, i32 %1123, i64 0, !dbg !46
  %1128 = insertelement <2 x i32> %1127, i32 %1126, i64 1, !dbg !46
  %1129 = and <2 x i32> %1128, splat (i32 1), !dbg !46
  %1130 = add <2 x i32> %1121, splat (i32 32767), !dbg !46
  %1131 = add <2 x i32> %1130, %1129, !dbg !46
  %1132 = and <2 x i32> %1131, splat (i32 -65536), !dbg !59
  %1133 = insertelement <2 x i32> poison, i32 %1091, i64 0, !dbg !54
  %1134 = insertelement <2 x i32> %1133, i32 %extelt.offset, i64 1, !dbg !54
  %1135 = bitcast <2 x i32> %1134 to <2 x float>, !dbg !54
  %1136 = bitcast <2 x i32> %1112 to <2 x float>, !dbg !54
  %1137 = select <2 x i1> %1104, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %1136, !dbg !44
  %1138 = fmul <2 x float> %1137, %1135, !dbg !54
  %1139 = bitcast <2 x float> %1138 to <2 x i32>, !dbg !54
  %1140 = fcmp uno <2 x float> %1138, zeroinitializer, !dbg !54
  %1141 = lshr <2 x i32> %1139, splat (i32 16), !dbg !54
  %1142 = and <2 x i32> %1141, splat (i32 1), !dbg !54
  %1143 = add <2 x i32> %1139, splat (i32 32767), !dbg !54
  %1144 = add <2 x i32> %1143, %1142, !dbg !54
  %1145 = and <2 x i32> %1144, splat (i32 -65536), !dbg !68
  %1146 = insertelement <2 x i32> poison, i32 %1092, i64 0, !dbg !59
  %1147 = insertelement <2 x i32> %1146, i32 %extelt.offset106, i64 1, !dbg !59
  %1148 = bitcast <2 x i32> %1147 to <2 x float>, !dbg !59
  %1149 = bitcast <2 x i32> %1132 to <2 x float>, !dbg !59
  %1150 = select <2 x i1> %1124, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %1149, !dbg !46
  %1151 = fmul <2 x float> %1150, %1148, !dbg !59
  %1152 = bitcast <2 x float> %1151 to <2 x i32>, !dbg !59
  %1153 = fcmp uno <2 x float> %1151, zeroinitializer, !dbg !59
  %1154 = lshr <2 x i32> %1152, splat (i32 16), !dbg !59
  %1155 = and <2 x i32> %1154, splat (i32 1), !dbg !59
  %1156 = add <2 x i32> %1152, splat (i32 32767), !dbg !59
  %1157 = add <2 x i32> %1156, %1155, !dbg !59
  %1158 = and <2 x i32> %1157, splat (i32 -65536), !dbg !68
  %1159 = bitcast <2 x i32> %1145 to <2 x float>, !dbg !68
  %1160 = select <2 x i1> %1140, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %1159, !dbg !54
  %1161 = bitcast <2 x i32> %1158 to <2 x float>, !dbg !68
  %1162 = select <2 x i1> %1153, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %1161, !dbg !59
  %1163 = fsub <2 x float> %1160, %1162, !dbg !68
  %1164 = bitcast <2 x float> %1163 to <2 x i32>, !dbg !68
  %1165 = fcmp uno <2 x float> %1163, zeroinitializer, !dbg !68
  %1166 = lshr <2 x i32> %1164, splat (i32 16), !dbg !68
  %1167 = and <2 x i32> %1166, splat (i32 1), !dbg !68
  %1168 = add <2 x i32> %1164, splat (i32 32767), !dbg !68
  %1169 = add <2 x i32> %1168, %1167, !dbg !68
  %1170 = lshr <2 x i32> %1169, splat (i32 16), !dbg !68
  %1171 = trunc nuw <2 x i32> %1170 to <2 x i16>, !dbg !68
  %1172 = bitcast <2 x i16> %1171 to <2 x bfloat>, !dbg !68
  %1173 = select <2 x i1> %1165, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %1172, !dbg !68
  %1174 = bitcast <2 x bfloat> %1173 to i32, !dbg !69
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.i32(i32 %1174, ptr addrspace(8) %414, i32 %416, i32 0, i32 0), !dbg !69
  %1175 = fmul <2 x float> %1137, %1148, !dbg !70
  %1176 = bitcast <2 x float> %1175 to <2 x i32>, !dbg !70
  %1177 = fcmp uno <2 x float> %1175, zeroinitializer, !dbg !70
  %1178 = lshr <2 x i32> %1176, splat (i32 16), !dbg !70
  %1179 = and <2 x i32> %1178, splat (i32 1), !dbg !70
  %1180 = add <2 x i32> %1176, splat (i32 32767), !dbg !70
  %1181 = add <2 x i32> %1180, %1179, !dbg !70
  %1182 = and <2 x i32> %1181, splat (i32 -65536), !dbg !71
  %1183 = fmul <2 x float> %1150, %1135, !dbg !72
  %1184 = bitcast <2 x float> %1183 to <2 x i32>, !dbg !72
  %1185 = fcmp uno <2 x float> %1183, zeroinitializer, !dbg !72
  %1186 = lshr <2 x i32> %1184, splat (i32 16), !dbg !72
  %1187 = and <2 x i32> %1186, splat (i32 1), !dbg !72
  %1188 = add <2 x i32> %1184, splat (i32 32767), !dbg !72
  %1189 = add <2 x i32> %1188, %1187, !dbg !72
  %1190 = and <2 x i32> %1189, splat (i32 -65536), !dbg !71
  %1191 = bitcast <2 x i32> %1182 to <2 x float>, !dbg !71
  %1192 = select <2 x i1> %1177, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %1191, !dbg !70
  %1193 = bitcast <2 x i32> %1190 to <2 x float>, !dbg !71
  %1194 = select <2 x i1> %1185, <2 x float> splat (float 0x7FFFE00000000000), <2 x float> %1193, !dbg !72
  %1195 = fadd <2 x float> %1192, %1194, !dbg !71
  %1196 = bitcast <2 x float> %1195 to <2 x i32>, !dbg !71
  %1197 = fcmp uno <2 x float> %1195, zeroinitializer, !dbg !71
  %1198 = lshr <2 x i32> %1196, splat (i32 16), !dbg !71
  %1199 = and <2 x i32> %1198, splat (i32 1), !dbg !71
  %1200 = add <2 x i32> %1196, splat (i32 32767), !dbg !71
  %1201 = add <2 x i32> %1200, %1199, !dbg !71
  %1202 = lshr <2 x i32> %1201, splat (i32 16), !dbg !71
  %1203 = trunc nuw <2 x i32> %1202 to <2 x i16>, !dbg !71
  %1204 = bitcast <2 x i16> %1203 to <2 x bfloat>, !dbg !71
  %1205 = select <2 x i1> %1197, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %1204, !dbg !71
  %1206 = bitcast <2 x bfloat> %1205 to i32, !dbg !73
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.i32(i32 %1206, ptr addrspace(8) %423, i32 %416, i32 0, i32 0), !dbg !73
  ret void, !dbg !74
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.i32(i32, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #3

attributes #0 = { mustprogress nofree norecurse nosync nounwind willreturn memory(argmem: readwrite) "amdgpu-agpr-alloc"="0" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-y" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-waves-per-eu"="1" "denormal-fp-math-f32"="ieee" "uniform-work-group-size"="false" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "triton_kernels.py", directory: "/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_triton_mrope_forward_fused", linkageName: "_triton_mrope_forward_fused", scope: !1, file: !1, line: 13, type: !5, scopeLine: 13, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 36, column: 24, scope: !4)
!8 = !DILocation(line: 37, column: 26, scope: !4)
!9 = !DILocation(line: 37, column: 20, scope: !4)
!10 = !DILocation(line: 38, column: 26, scope: !4)
!11 = !DILocation(line: 38, column: 20, scope: !4)
!12 = !DILocation(line: 40, column: 55, scope: !4)
!13 = !DILocation(line: 40, column: 16, scope: !4)
!14 = !DILocation(line: 41, column: 32, scope: !4)
!15 = !DILocation(line: 41, column: 55, scope: !4)
!16 = !DILocation(line: 41, column: 16, scope: !4)
!17 = !DILocation(line: 42, column: 36, scope: !4)
!18 = !DILocation(line: 42, column: 32, scope: !4)
!19 = !DILocation(line: 42, column: 55, scope: !4)
!20 = !DILocation(line: 42, column: 16, scope: !4)
!21 = !DILocation(line: 43, column: 32, scope: !4)
!22 = !DILocation(line: 44, column: 32, scope: !4)
!23 = !DILocation(line: 45, column: 32, scope: !4)
!24 = !DILocation(line: 46, column: 20, scope: !4)
!25 = !DILocation(line: 47, column: 20, scope: !4)
!26 = !DILocation(line: 48, column: 20, scope: !4)
!27 = !DILocation(line: 49, column: 31, scope: !4)
!28 = !DILocation(line: 57, column: 37, scope: !4)
!29 = !DILocation(line: 57, column: 43, scope: !4)
!30 = !DILocation(line: 57, column: 64, scope: !4)
!31 = !DILocation(line: 57, column: 49, scope: !4)
!32 = !DILocation(line: 58, column: 43, scope: !4)
!33 = !DILocation(line: 58, column: 64, scope: !4)
!34 = !DILocation(line: 58, column: 49, scope: !4)
!35 = !DILocation(line: 59, column: 32, scope: !4)
!36 = !DILocation(line: 59, column: 23, scope: !4)
!37 = !DILocation(line: 66, column: 24, scope: !4)
!38 = !DILocation(line: 67, column: 24, scope: !4)
!39 = !DILocation(line: 68, column: 24, scope: !4)
!40 = !DILocation(line: 69, column: 24, scope: !4)
!41 = !DILocation(line: 70, column: 24, scope: !4)
!42 = !DILocation(line: 71, column: 24, scope: !4)
!43 = !DILocation(line: 72, column: 26, scope: !4)
!44 = !DILocation(line: 72, column: 38, scope: !4)
!45 = !DILocation(line: 73, column: 26, scope: !4)
!46 = !DILocation(line: 73, column: 38, scope: !4)
!47 = !DILocation(line: 75, column: 37, scope: !4)
!48 = !DILocation(line: 77, column: 49, scope: !4)
!49 = !DILocation(line: 78, column: 49, scope: !4)
!50 = !DILocation(line: 78, column: 12, scope: !4)
!51 = !DILocation(line: 83, column: 21, scope: !4)
!52 = !DILocation(line: 84, column: 29, scope: !4)
!53 = !DILocation(line: 84, column: 21, scope: !4)
!54 = !DILocation(line: 91, column: 35, scope: !4)
!55 = !DILocation(line: 87, column: 29, scope: !4)
!56 = !DILocation(line: 87, column: 21, scope: !4)
!57 = !DILocation(line: 88, column: 29, scope: !4)
!58 = !DILocation(line: 88, column: 21, scope: !4)
!59 = !DILocation(line: 91, column: 50, scope: !4)
!60 = !DILocation(line: 89, column: 35, scope: !4)
!61 = !DILocation(line: 89, column: 50, scope: !4)
!62 = !DILocation(line: 89, column: 45, scope: !4)
!63 = !DILocation(line: 89, column: 30, scope: !4)
!64 = !DILocation(line: 90, column: 35, scope: !4)
!65 = !DILocation(line: 90, column: 45, scope: !4)
!66 = !DILocation(line: 90, column: 50, scope: !4)
!67 = !DILocation(line: 90, column: 30, scope: !4)
!68 = !DILocation(line: 91, column: 45, scope: !4)
!69 = !DILocation(line: 91, column: 30, scope: !4)
!70 = !DILocation(line: 92, column: 35, scope: !4)
!71 = !DILocation(line: 92, column: 45, scope: !4)
!72 = !DILocation(line: 92, column: 50, scope: !4)
!73 = !DILocation(line: 92, column: 30, scope: !4)
!74 = !DILocation(line: 74, column: 4, scope: !4)
