#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":9:0)
#loc1 = loc(unknown)
#loc111 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":178:40)
#loc117 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":179:40)
#loc125 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":190:42)
#loc133 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":199:41)
#loc159 = loc("A_log"(#loc))
#loc160 = loc("a"(#loc))
#loc161 = loc("dt_bias"(#loc))
#loc162 = loc("softplus_beta"(#loc))
#loc163 = loc("softplus_threshold"(#loc))
#loc164 = loc("q"(#loc))
#loc165 = loc("k"(#loc))
#loc166 = loc("v"(#loc))
#loc167 = loc("b"(#loc))
#loc168 = loc("o"(#loc))
#loc169 = loc("h0_source"(#loc))
#loc170 = loc("h0_indices"(#loc))
#loc171 = loc("cu_seqlens"(#loc))
#loc172 = loc("intermediate_states_buffer"(#loc))
#loc173 = loc("intermediate_state_indices"(#loc))
#loc174 = loc("cache_steps"(#loc))
#loc175 = loc("scale"(#loc))
#loc176 = loc("T"(#loc))
#loc177 = loc("stride_a"(#loc))
#loc178 = loc("stride_q"(#loc))
#loc179 = loc("stride_k"(#loc))
#loc180 = loc("stride_v"(#loc))
#loc181 = loc("stride_b"(#loc))
#loc276 = loc("b_q"(#loc111))
#loc281 = loc("b_k"(#loc117))
#loc289 = loc("b_v"(#loc125))
#loc297 = loc("b_o"(#loc133))
#loc320 = loc(callsite(#loc1 at #loc276))
#loc322 = loc(callsite(#loc1 at #loc281))
#loc324 = loc(callsite(#loc1 at #loc289))
#loc326 = loc(callsite(#loc1 at #loc297))
module {
  tt.func public @fused_sigmoid_gating_delta_rule_update_kernel(%A_log: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("A_log"(#loc)), %a: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %dt_bias: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("dt_bias"(#loc)), %softplus_beta: f32 loc("softplus_beta"(#loc)), %softplus_threshold: f32 loc("softplus_threshold"(#loc)), %q: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("q"(#loc)), %k: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("k"(#loc)), %v: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("v"(#loc)), %b: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %o: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("o"(#loc)), %h0_source: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("h0_source"(#loc)), %h0_indices: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("h0_indices"(#loc)), %cu_seqlens: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("cu_seqlens"(#loc)), %intermediate_states_buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("intermediate_states_buffer"(#loc)), %intermediate_state_indices: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("intermediate_state_indices"(#loc)), %cache_steps: i32 loc("cache_steps"(#loc)), %scale: f32 loc("scale"(#loc)), %T: i32 loc("T"(#loc)), %stride_a: i32 {tt.divisibility = 16 : i32} loc("stride_a"(#loc)), %stride_q: i32 {tt.divisibility = 16 : i32} loc("stride_q"(#loc)), %stride_k: i32 {tt.divisibility = 16 : i32} loc("stride_k"(#loc)), %stride_v: i32 {tt.divisibility = 16 : i32} loc("stride_v"(#loc)), %stride_b: i32 {tt.divisibility = 16 : i32} loc("stride_b"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x32xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128xbf16> loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<128x32xbf16> loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c786432_i32 = arith.constant 786432 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<6144> : tensor<32xi32> loc(#loc1)
    %cst_4 = arith.constant 9.99999997E-7 : f32 loc(#loc1)
    %cst_5 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_6 = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<1x32xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<32xi32> loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<128xi32> loc(#loc1)
    %c128_i64 = arith.constant 128 : i64 loc(#loc1)
    %c48_i64 = arith.constant 48 : i64 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c48_i32 = arith.constant 48 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = tt.get_program_id z : i32 loc(#loc4)
    %3 = arith.divsi %2, %c48_i32 : i32 loc(#loc5)
    %4 = arith.remsi %2, %c48_i32 : i32 loc(#loc6)
    %i_h = arith.divsi %4, %c3_i32 : i32 loc(#loc182)
    %5 = tt.addptr %cu_seqlens, %3 : !tt.ptr<i32>, i32 loc(#loc8)
    %6 = tt.load %5 : !tt.ptr<i32> loc(#loc9)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc10)
    %8 = tt.addptr %5, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc11)
    %9 = tt.load %8 : !tt.ptr<i32> loc(#loc12)
    %10 = arith.extsi %9 : i32 to i64 loc(#loc13)
    %T_10 = arith.subi %10, %7 : i64 loc(#loc183)
    %o_k = arith.muli %0, %c128_i32 : i32 loc(#loc184)
    %o_k_11 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc185)
    %o_k_12 = tt.splat %o_k : i32 -> tensor<128xi32> loc(#loc186)
    %o_k_13 = arith.addi %o_k_12, %o_k_11 : tensor<128xi32> loc(#loc186)
    %o_v = arith.muli %1, %c32_i32 : i32 loc(#loc187)
    %o_v_14 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc188)
    %o_v_15 = tt.splat %o_v : i32 -> tensor<32xi32> loc(#loc189)
    %o_v_16 = arith.addi %o_v_15, %o_v_14 : tensor<32xi32> loc(#loc189)
    %p_q = arith.extsi %stride_q : i32 to i64 loc(#loc190)
    %p_q_17 = arith.muli %7, %p_q : i64 loc(#loc190)
    %p_q_18 = tt.addptr %q, %p_q_17 : !tt.ptr<bf16>, i64 loc(#loc191)
    %p_q_19 = arith.muli %i_h, %c128_i32 : i32 loc(#loc192)
    %p_q_20 = tt.addptr %p_q_18, %p_q_19 : !tt.ptr<bf16>, i32 loc(#loc193)
    %p_q_21 = tt.splat %p_q_20 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc194)
    %p_q_22 = tt.addptr %p_q_21, %o_k_13 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc194)
    %p_k = arith.extsi %stride_k : i32 to i64 loc(#loc195)
    %p_k_23 = arith.muli %7, %p_k : i64 loc(#loc195)
    %p_k_24 = tt.addptr %k, %p_k_23 : !tt.ptr<bf16>, i64 loc(#loc196)
    %p_k_25 = tt.addptr %p_k_24, %p_q_19 : !tt.ptr<bf16>, i32 loc(#loc197)
    %p_k_26 = tt.splat %p_k_25 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc198)
    %p_k_27 = tt.addptr %p_k_26, %o_k_13 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc198)
    %p_v = arith.extsi %stride_v : i32 to i64 loc(#loc199)
    %p_v_28 = arith.muli %7, %p_v : i64 loc(#loc199)
    %p_v_29 = tt.addptr %v, %p_v_28 : !tt.ptr<bf16>, i64 loc(#loc200)
    %p_v_30 = arith.muli %4, %c128_i32 : i32 loc(#loc201)
    %p_v_31 = tt.addptr %p_v_29, %p_v_30 : !tt.ptr<bf16>, i32 loc(#loc202)
    %p_v_32 = tt.splat %p_v_31 : !tt.ptr<bf16> -> tensor<32x!tt.ptr<bf16>> loc(#loc203)
    %p_v_33 = tt.addptr %p_v_32, %o_v_16 : tensor<32x!tt.ptr<bf16>>, tensor<32xi32> loc(#loc203)
    %p_b = arith.extsi %stride_b : i32 to i64 loc(#loc204)
    %p_b_34 = arith.muli %7, %p_b : i64 loc(#loc204)
    %p_b_35 = tt.addptr %b, %p_b_34 : !tt.ptr<bf16>, i64 loc(#loc205)
    %p_b_36 = tt.addptr %p_b_35, %4 : !tt.ptr<bf16>, i32 loc(#loc206)
    %p_o = arith.muli %0, %T : i32 loc(#loc207)
    %p_o_37 = arith.extsi %p_o : i32 to i64 loc(#loc208)
    %p_o_38 = arith.addi %p_o_37, %7 : i64 loc(#loc208)
    %p_o_39 = arith.muli %p_o_38, %c48_i64 : i64 loc(#loc209)
    %p_o_40 = arith.extsi %4 : i32 to i64 loc(#loc210)
    %p_o_41 = arith.addi %p_o_39, %p_o_40 : i64 loc(#loc210)
    %p_o_42 = arith.muli %p_o_41, %c128_i64 : i64 loc(#loc211)
    %p_o_43 = tt.addptr %o, %p_o_42 : !tt.ptr<bf16>, i64 loc(#loc212)
    %p_o_44 = tt.splat %p_o_43 : !tt.ptr<bf16> -> tensor<32x!tt.ptr<bf16>> loc(#loc213)
    %p_o_45 = tt.addptr %p_o_44, %o_v_16 : tensor<32x!tt.ptr<bf16>>, tensor<32xi32> loc(#loc213)
    %p_A_log = tt.addptr %A_log, %4 : !tt.ptr<f32>, i32 loc(#loc214)
    %p_a = arith.extsi %stride_a : i32 to i64 loc(#loc215)
    %p_a_46 = arith.muli %7, %p_a : i64 loc(#loc215)
    %p_a_47 = tt.addptr %a, %p_a_46 : !tt.ptr<bf16>, i64 loc(#loc216)
    %p_a_48 = tt.addptr %p_a_47, %4 : !tt.ptr<bf16>, i32 loc(#loc217)
    %p_dt_bias = tt.addptr %dt_bias, %4 : !tt.ptr<bf16>, i32 loc(#loc218)
    %mask_k = arith.cmpi slt, %o_k_13, %cst_9 : tensor<128xi32> loc(#loc219)
    %mask_v = arith.cmpi slt, %o_v_16, %cst_8 : tensor<32xi32> loc(#loc220)
    %mask_h = tt.expand_dims %mask_k {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc221)
    %mask_h_49 = tt.expand_dims %mask_v {axis = 0 : i32} : tensor<32xi1> -> tensor<1x32xi1> loc(#loc222)
    %mask_h_50 = tt.broadcast %mask_h : tensor<128x1xi1> -> tensor<128x32xi1> loc(#loc223)
    %mask_h_51 = tt.broadcast %mask_h_49 : tensor<1x32xi1> -> tensor<128x32xi1> loc(#loc223)
    %mask_h_52 = arith.andi %mask_h_50, %mask_h_51 : tensor<128x32xi1> loc(#loc223)
    %idx = tt.addptr %h0_indices, %3 : !tt.ptr<i32>, i32 loc(#loc224)
    %idx_53 = tt.load %idx : !tt.ptr<i32> loc(#loc225)
    %11 = arith.cmpi sge, %idx_53, %c0_i32 : i32 loc(#loc57)
    %12 = scf.if %11 -> (tensor<128x32xf32>) {
      %p_h0 = arith.muli %idx_53, %c786432_i32 : i32 loc(#loc316)
      %p_h0_58 = tt.addptr %h0_source, %p_h0 : !tt.ptr<bf16>, i32 loc(#loc228)
      %p_h0_59 = arith.muli %4, %c16384_i32 : i32 loc(#loc229)
      %p_h0_60 = tt.addptr %p_h0_58, %p_h0_59 : !tt.ptr<bf16>, i32 loc(#loc230)
      %p_h0_61 = tt.expand_dims %o_v_16 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc231)
      %p_h0_62 = arith.muli %p_h0_61, %cst_7 : tensor<1x32xi32> loc(#loc232)
      %p_h0_63 = tt.splat %p_h0_60 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc233)
      %p_h0_64 = tt.addptr %p_h0_63, %p_h0_62 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc233)
      %p_h0_65 = tt.expand_dims %o_k_13 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc234)
      %p_h0_66 = tt.broadcast %p_h0_64 : tensor<1x32x!tt.ptr<bf16>> -> tensor<128x32x!tt.ptr<bf16>> loc(#loc235)
      %p_h0_67 = tt.broadcast %p_h0_65 : tensor<128x1xi32> -> tensor<128x32xi32> loc(#loc235)
      %p_h0_68 = tt.addptr %p_h0_66, %p_h0_67 : tensor<128x32x!tt.ptr<bf16>>, tensor<128x32xi32> loc(#loc235)
      %b_h = tt.load %p_h0_68, %mask_h_52, %cst_2 : tensor<128x32x!tt.ptr<bf16>> loc(#loc236)
      %b_h_69 = arith.extf %b_h : tensor<128x32xbf16> to tensor<128x32xf32> loc(#loc237)
      %b_h_70 = arith.addf %b_h_69, %cst : tensor<128x32xf32> loc(#loc317)
      scf.yield %b_h_70 : tensor<128x32xf32> loc(#loc317)
    } else {
      scf.yield %cst : tensor<128x32xf32> loc(#loc1)
    } loc(#loc58)
    %cache_idx = tt.addptr %intermediate_state_indices, %3 : !tt.ptr<i32>, i32 loc(#loc239)
    %cache_idx_54 = tt.load %cache_idx : !tt.ptr<i32> loc(#loc240)
    %softplus_x = arith.divf %cst_6, %softplus_beta : f32 loc(#loc241)
    %b_q = tt.splat %scale : f32 -> tensor<128xf32> loc(#loc242)
    %13 = arith.cmpi sge, %cache_idx_54, %c0_i32 : i32 loc(#loc76)
    %p_q_55 = tt.splat %stride_q : i32 -> tensor<128xi32> loc(#loc243)
    %p_k_56 = tt.splat %stride_k : i32 -> tensor<128xi32> loc(#loc244)
    %p_v_57 = tt.splat %stride_v : i32 -> tensor<32xi32> loc(#loc245)
    %step_idx:8 = scf.for %_ = %c0_i64 to %T_10 step %c1_i64 iter_args(%p_q_58 = %p_q_22, %p_k_59 = %p_k_27, %p_v_60 = %p_v_33, %p_b_61 = %p_b_36, %p_o_62 = %p_o_45, %p_a_63 = %p_a_48, %b_h = %12, %step_idx_64 = %c0_i32) -> (tensor<128x!tt.ptr<bf16>>, tensor<128x!tt.ptr<bf16>>, tensor<32x!tt.ptr<bf16>>, !tt.ptr<bf16>, tensor<32x!tt.ptr<bf16>>, !tt.ptr<bf16>, tensor<128x32xf32>, i32)  : i64 {
      %b_q_65 = tt.load %p_q_58, %mask_k, %cst_1 : tensor<128x!tt.ptr<bf16>> loc(#loc247)
      %b_q_66 = arith.extf %b_q_65 : tensor<128xbf16> to tensor<128xf32> loc(#loc248)
      %b_k = tt.load %p_k_59, %mask_k, %cst_1 : tensor<128x!tt.ptr<bf16>> loc(#loc249)
      %b_k_67 = arith.extf %b_k : tensor<128xbf16> to tensor<128xf32> loc(#loc250)
      %b_v = tt.load %p_v_60, %mask_v, %cst_0 : tensor<32x!tt.ptr<bf16>> loc(#loc251)
      %b_v_68 = arith.extf %b_v : tensor<32xbf16> to tensor<32xf32> loc(#loc252)
      %b_b = tt.load %p_b_61 : !tt.ptr<bf16> loc(#loc253)
      %b_b_69 = arith.extf %b_b : bf16 to f32 loc(#loc254)
      %b_A_log = tt.load %p_A_log : !tt.ptr<f32> loc(#loc255)
      %b_a = tt.load %p_a_63 : !tt.ptr<bf16> loc(#loc256)
      %b_a_70 = arith.extf %b_a : bf16 to f32 loc(#loc257)
      %b_dt_bias = tt.load %p_dt_bias : !tt.ptr<bf16> loc(#loc258)
      %b_dt_bias_71 = arith.extf %b_dt_bias : bf16 to f32 loc(#loc259)
      %x = arith.addf %b_a_70, %b_dt_bias_71 : f32 loc(#loc260)
      %beta_x = arith.mulf %softplus_beta, %x : f32 loc(#loc261)
      %softplus_x_72 = arith.cmpf ole, %beta_x, %softplus_threshold : f32 loc(#loc262)
      %softplus_x_73 = math.exp %beta_x : f32 loc(#loc263)
      %softplus_x_74 = arith.addf %softplus_x_73, %cst_6 : f32 loc(#loc264)
      %softplus_x_75 = math.log %softplus_x_74 : f32 loc(#loc265)
      %softplus_x_76 = arith.mulf %softplus_x, %softplus_x_75 : f32 loc(#loc266)
      %softplus_x_77 = arith.select %softplus_x_72, %softplus_x_76, %x : f32 loc(#loc267)
      %b_g = math.exp %b_A_log : f32 loc(#loc268)
      %b_g_78 = arith.subf %cst_5, %b_g : f32 loc(#loc269)
      %b_g_79 = arith.mulf %b_g_78, %softplus_x_77 : f32 loc(#loc270)
      %b_beta = arith.subf %cst_5, %b_b_69 : f32 loc(#loc271)
      %b_beta_80 = math.exp %b_beta : f32 loc(#loc272)
      %b_beta_81 = arith.addf %b_beta_80, %cst_6 : f32 loc(#loc273)
      %b_beta_82 = arith.divf %cst_6, %b_beta_81 : f32 loc(#loc274)
      %b_q_83 = arith.mulf %b_q_66, %b_q_66 : tensor<128xf32> loc(#loc275)
      %b_q_84 = tt.reshape %b_q_83 allow_reorder : tensor<128xf32> -> tensor<128xf32> loc(#loc319)
      %b_q_85 = "tt.reduce"(%b_q_84) <{axis = 0 : i32}> ({
      ^bb0(%b_q_122: f32 loc(callsite(#loc1 at #loc276)), %b_q_123: f32 loc(callsite(#loc1 at #loc276))):
        %b_q_124 = arith.addf %b_q_122, %b_q_123 : f32 loc(#loc330)
        tt.reduce.return %b_q_124 : f32 loc(#loc319)
      }) : (tensor<128xf32>) -> f32 loc(#loc319)
      %b_q_86 = arith.addf %b_q_85, %cst_4 : f32 loc(#loc277)
      %b_q_87 = math.sqrt %b_q_86 : f32 loc(#loc278)
      %b_q_88 = tt.splat %b_q_87 : f32 -> tensor<128xf32> loc(#loc279)
      %b_q_89 = arith.divf %b_q_66, %b_q_88 : tensor<128xf32> loc(#loc279)
      %b_k_90 = arith.mulf %b_k_67, %b_k_67 : tensor<128xf32> loc(#loc280)
      %b_k_91 = tt.reshape %b_k_90 allow_reorder : tensor<128xf32> -> tensor<128xf32> loc(#loc321)
      %b_k_92 = "tt.reduce"(%b_k_91) <{axis = 0 : i32}> ({
      ^bb0(%b_k_122: f32 loc(callsite(#loc1 at #loc281)), %b_k_123: f32 loc(callsite(#loc1 at #loc281))):
        %b_k_124 = arith.addf %b_k_122, %b_k_123 : f32 loc(#loc331)
        tt.reduce.return %b_k_124 : f32 loc(#loc321)
      }) : (tensor<128xf32>) -> f32 loc(#loc321)
      %b_k_93 = arith.addf %b_k_92, %cst_4 : f32 loc(#loc282)
      %b_k_94 = math.sqrt %b_k_93 : f32 loc(#loc283)
      %b_k_95 = tt.splat %b_k_94 : f32 -> tensor<128xf32> loc(#loc284)
      %b_k_96 = arith.divf %b_k_67, %b_k_95 : tensor<128xf32> loc(#loc284)
      %b_q_97 = arith.mulf %b_q_89, %b_q : tensor<128xf32> loc(#loc242)
      %b_h_98 = math.exp %b_g_79 : f32 loc(#loc285)
      %b_h_99 = tt.splat %b_h_98 : f32 -> tensor<128x32xf32> loc(#loc286)
      %b_h_100 = arith.mulf %b_h, %b_h_99 : tensor<128x32xf32> loc(#loc286)
      %b_v_101 = tt.expand_dims %b_k_96 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc287)
      %b_v_102 = tt.broadcast %b_v_101 : tensor<128x1xf32> -> tensor<128x32xf32> loc(#loc288)
      %b_v_103 = arith.mulf %b_h_100, %b_v_102 : tensor<128x32xf32> loc(#loc288)
      %b_v_104 = "tt.reduce"(%b_v_103) <{axis = 0 : i32}> ({
      ^bb0(%b_v_122: f32 loc(callsite(#loc1 at #loc289)), %b_v_123: f32 loc(callsite(#loc1 at #loc289))):
        %b_v_124 = arith.addf %b_v_122, %b_v_123 : f32 loc(#loc332)
        tt.reduce.return %b_v_124 : f32 loc(#loc323)
      }) : (tensor<128x32xf32>) -> tensor<32xf32> loc(#loc323)
      %b_v_105 = arith.subf %b_v_68, %b_v_104 : tensor<32xf32> loc(#loc290)
      %b_v_106 = tt.splat %b_beta_82 : f32 -> tensor<32xf32> loc(#loc291)
      %b_v_107 = arith.mulf %b_v_105, %b_v_106 : tensor<32xf32> loc(#loc291)
      %b_h_108 = tt.expand_dims %b_v_107 {axis = 0 : i32} : tensor<32xf32> -> tensor<1x32xf32> loc(#loc292)
      %b_h_109 = tt.broadcast %b_h_108 : tensor<1x32xf32> -> tensor<128x32xf32> loc(#loc293)
      %b_h_110 = arith.mulf %b_v_102, %b_h_109 : tensor<128x32xf32> loc(#loc293)
      %b_h_111 = arith.addf %b_h_100, %b_h_110 : tensor<128x32xf32> loc(#loc294)
      %b_o = tt.expand_dims %b_q_97 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc295)
      %b_o_112 = tt.broadcast %b_o : tensor<128x1xf32> -> tensor<128x32xf32> loc(#loc296)
      %b_o_113 = arith.mulf %b_h_111, %b_o_112 : tensor<128x32xf32> loc(#loc296)
      %b_o_114 = "tt.reduce"(%b_o_113) <{axis = 0 : i32}> ({
      ^bb0(%b_o_122: f32 loc(callsite(#loc1 at #loc297)), %b_o_123: f32 loc(callsite(#loc1 at #loc297))):
        %b_o_124 = arith.addf %b_o_122, %b_o_123 : f32 loc(#loc333)
        tt.reduce.return %b_o_124 : f32 loc(#loc325)
      }) : (tensor<128x32xf32>) -> tensor<32xf32> loc(#loc325)
      %14 = arith.truncf %b_o_114 : tensor<32xf32> to tensor<32xbf16> loc(#loc134)
      tt.store %p_o_62, %14, %mask_v : tensor<32x!tt.ptr<bf16>> loc(#loc135)
      scf.if %13 {
        %step_offset = arith.muli %step_idx_64, %c786432_i32 : i32 loc(#loc327)
        %cache_ptr = arith.muli %cache_idx_54, %cache_steps : i32 loc(#loc300)
        %cache_ptr_122 = arith.muli %cache_ptr, %c786432_i32 : i32 loc(#loc328)
        %cache_ptr_123 = tt.addptr %intermediate_states_buffer, %cache_ptr_122 : !tt.ptr<bf16>, i32 loc(#loc303)
        %cache_ptr_124 = tt.addptr %cache_ptr_123, %step_offset : !tt.ptr<bf16>, i32 loc(#loc304)
        %cache_ptr_125 = arith.muli %4, %c16384_i32 : i32 loc(#loc305)
        %cache_ptr_126 = tt.addptr %cache_ptr_124, %cache_ptr_125 : !tt.ptr<bf16>, i32 loc(#loc306)
        %cache_ptr_127 = tt.expand_dims %o_v_16 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc307)
        %cache_ptr_128 = arith.muli %cache_ptr_127, %cst_7 : tensor<1x32xi32> loc(#loc308)
        %cache_ptr_129 = tt.splat %cache_ptr_126 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc309)
        %cache_ptr_130 = tt.addptr %cache_ptr_129, %cache_ptr_128 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc309)
        %cache_ptr_131 = tt.expand_dims %o_k_13 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc310)
        %cache_ptr_132 = tt.broadcast %cache_ptr_130 : tensor<1x32x!tt.ptr<bf16>> -> tensor<128x32x!tt.ptr<bf16>> loc(#loc311)
        %cache_ptr_133 = tt.broadcast %cache_ptr_131 : tensor<128x1xi32> -> tensor<128x32xi32> loc(#loc311)
        %cache_ptr_134 = tt.addptr %cache_ptr_132, %cache_ptr_133 : tensor<128x32x!tt.ptr<bf16>>, tensor<128x32xi32> loc(#loc311)
        %15 = arith.truncf %b_h_111 : tensor<128x32xf32> to tensor<128x32xbf16> loc(#loc151)
        tt.store %cache_ptr_134, %15, %mask_h_52 : tensor<128x32x!tt.ptr<bf16>> loc(#loc152)
      } loc(#loc136)
      %step_idx_115 = arith.addi %step_idx_64, %c1_i32 : i32 loc(#loc312)
      %p_q_116 = tt.addptr %p_q_58, %p_q_55 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc243)
      %p_k_117 = tt.addptr %p_k_59, %p_k_56 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc244)
      %p_v_118 = tt.addptr %p_v_60, %p_v_57 : tensor<32x!tt.ptr<bf16>>, tensor<32xi32> loc(#loc245)
      %p_b_119 = tt.addptr %p_b_61, %stride_b : !tt.ptr<bf16>, i32 loc(#loc313)
      %p_o_120 = tt.addptr %p_o_62, %cst_3 : tensor<32x!tt.ptr<bf16>>, tensor<32xi32> loc(#loc314)
      %p_a_121 = tt.addptr %p_a_63, %stride_a : !tt.ptr<bf16>, i32 loc(#loc315)
      scf.yield %p_q_116, %p_k_117, %p_v_118, %p_b_119, %p_o_120, %p_a_121, %b_h_111, %step_idx_115 : tensor<128x!tt.ptr<bf16>>, tensor<128x!tt.ptr<bf16>>, tensor<32x!tt.ptr<bf16>>, !tt.ptr<bf16>, tensor<32x!tt.ptr<bf16>>, !tt.ptr<bf16>, tensor<128x32xf32>, i32 loc(#loc157)
    } loc(#loc338)
    tt.return loc(#loc158)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":58:35)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":58:53)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":58:71)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":59:24)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":59:35)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":60:19)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":64:33)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":64:20)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":64:41)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":65:39)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":65:20)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":65:45)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":68:18)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":73:16)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":73:34)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":73:21)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":74:16)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":74:34)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":74:21)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":76:20)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":76:14)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":76:37)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":76:31)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":76:41)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":77:20)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":77:14)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":77:31)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":77:41)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":78:20)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":78:14)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":78:38)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":78:31)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":78:42)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":79:20)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":79:14)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":79:31)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:22)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:28)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:35)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:40)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:48)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:14)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:52)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":83:22)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":88:24)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":88:18)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":88:35)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":89:30)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":91:19)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":92:19)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":93:20)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":93:38)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":93:31)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":97:35)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":97:22)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":98:18)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":98:11)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":101:33)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":101:29)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":101:18)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":102:29)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":102:18)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":103:22)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":103:33)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":103:18)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":104:22)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":104:18)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":106:27)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":106:58)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":106:19)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":124:57)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":124:28)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":168:19)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":181:20)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":204:28)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":219:15)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":220:15)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":221:15)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":127:22)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":147:22)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":147:52)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":148:22)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":148:52)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":149:22)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":149:52)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":150:22)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":150:30)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":154:26)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":159:26)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":159:34)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":160:32)
#loc93 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":160:46)
#loc94 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":163:18)
#loc95 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":164:33)
#loc96 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":167:22)
#loc97 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":168:56)
#loc98 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":168:49)
#loc99 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":168:43)
#loc100 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":168:36)
#loc101 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":169:12)
#loc102 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":171:22)
#loc103 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":171:15)
#loc104 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":171:33)
#loc105 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":174:38)
#loc106 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":174:37)
#loc107 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":174:30)
#loc108 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":174:24)
#loc109 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":178:46)
#loc110 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":291:36)
#loc112 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":261:15)
#loc113 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":178:53)
#loc114 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":178:33)
#loc115 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":178:25)
#loc116 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":179:46)
#loc118 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":179:53)
#loc119 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":179:33)
#loc120 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":179:25)
#loc121 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":187:26)
#loc122 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":187:19)
#loc123 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":190:32)
#loc124 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":190:28)
#loc126 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":190:15)
#loc127 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":193:15)
#loc128 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":196:34)
#loc129 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":196:30)
#loc130 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":196:15)
#loc131 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":199:31)
#loc132 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":199:27)
#loc134 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":200:29)
#loc135 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":200:22)
#loc136 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":204:15)
#loc137 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":205:50)
#loc138 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":205:46)
#loc139 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":208:34)
#loc140 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":208:57)
#loc141 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":208:53)
#loc142 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":208:22)
#loc143 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":209:22)
#loc144 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":210:33)
#loc145 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":210:22)
#loc146 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":211:26)
#loc147 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":211:37)
#loc148 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":211:22)
#loc149 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":212:26)
#loc150 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":212:22)
#loc151 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":214:43)
#loc152 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":214:36)
#loc153 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":216:20)
#loc154 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":222:15)
#loc155 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":223:15)
#loc156 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":224:15)
#loc157 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":224:8)
#loc158 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":227:4)
#loc182 = loc("i_h"(#loc7))
#loc183 = loc("T"(#loc14))
#loc184 = loc("o_k"(#loc15))
#loc185 = loc("o_k"(#loc16))
#loc186 = loc("o_k"(#loc17))
#loc187 = loc("o_v"(#loc18))
#loc188 = loc("o_v"(#loc19))
#loc189 = loc("o_v"(#loc20))
#loc190 = loc("p_q"(#loc21))
#loc191 = loc("p_q"(#loc22))
#loc192 = loc("p_q"(#loc23))
#loc193 = loc("p_q"(#loc24))
#loc194 = loc("p_q"(#loc25))
#loc195 = loc("p_k"(#loc26))
#loc196 = loc("p_k"(#loc27))
#loc197 = loc("p_k"(#loc28))
#loc198 = loc("p_k"(#loc29))
#loc199 = loc("p_v"(#loc30))
#loc200 = loc("p_v"(#loc31))
#loc201 = loc("p_v"(#loc32))
#loc202 = loc("p_v"(#loc33))
#loc203 = loc("p_v"(#loc34))
#loc204 = loc("p_b"(#loc35))
#loc205 = loc("p_b"(#loc36))
#loc206 = loc("p_b"(#loc37))
#loc207 = loc("p_o"(#loc38))
#loc208 = loc("p_o"(#loc39))
#loc209 = loc("p_o"(#loc40))
#loc210 = loc("p_o"(#loc41))
#loc211 = loc("p_o"(#loc42))
#loc212 = loc("p_o"(#loc43))
#loc213 = loc("p_o"(#loc44))
#loc214 = loc("p_A_log"(#loc45))
#loc215 = loc("p_a"(#loc46))
#loc216 = loc("p_a"(#loc47))
#loc217 = loc("p_a"(#loc48))
#loc218 = loc("p_dt_bias"(#loc49))
#loc219 = loc("mask_k"(#loc50))
#loc220 = loc("mask_v"(#loc51))
#loc221 = loc("mask_h"(#loc52))
#loc222 = loc("mask_h"(#loc53))
#loc223 = loc("mask_h"(#loc54))
#loc224 = loc("idx"(#loc55))
#loc225 = loc("idx"(#loc56))
#loc226 = loc("p_h0"(#loc59))
#loc227 = loc("p_h0"(#loc60))
#loc228 = loc("p_h0"(#loc61))
#loc229 = loc("p_h0"(#loc62))
#loc230 = loc("p_h0"(#loc63))
#loc231 = loc("p_h0"(#loc64))
#loc232 = loc("p_h0"(#loc65))
#loc233 = loc("p_h0"(#loc66))
#loc234 = loc("p_h0"(#loc67))
#loc235 = loc("p_h0"(#loc68))
#loc236 = loc("b_h"(#loc69))
#loc237 = loc("b_h"(#loc70))
#loc238 = loc("b_h"(#loc71))
#loc239 = loc("cache_idx"(#loc72))
#loc240 = loc("cache_idx"(#loc73))
#loc241 = loc("softplus_x"(#loc74))
#loc242 = loc("b_q"(#loc75))
#loc243 = loc("p_q"(#loc77))
#loc244 = loc("p_k"(#loc78))
#loc245 = loc("p_v"(#loc79))
#loc246 = loc("p_q"(#loc80))
#loc247 = loc("b_q"(#loc81))
#loc248 = loc("b_q"(#loc82))
#loc249 = loc("b_k"(#loc83))
#loc250 = loc("b_k"(#loc84))
#loc251 = loc("b_v"(#loc85))
#loc252 = loc("b_v"(#loc86))
#loc253 = loc("b_b"(#loc87))
#loc254 = loc("b_b"(#loc88))
#loc255 = loc("b_A_log"(#loc89))
#loc256 = loc("b_a"(#loc90))
#loc257 = loc("b_a"(#loc91))
#loc258 = loc("b_dt_bias"(#loc92))
#loc259 = loc("b_dt_bias"(#loc93))
#loc260 = loc("x"(#loc94))
#loc261 = loc("beta_x"(#loc95))
#loc262 = loc("softplus_x"(#loc96))
#loc263 = loc("softplus_x"(#loc97))
#loc264 = loc("softplus_x"(#loc98))
#loc265 = loc("softplus_x"(#loc99))
#loc266 = loc("softplus_x"(#loc100))
#loc267 = loc("softplus_x"(#loc101))
#loc268 = loc("b_g"(#loc102))
#loc269 = loc("b_g"(#loc103))
#loc270 = loc("b_g"(#loc104))
#loc271 = loc("b_beta"(#loc105))
#loc272 = loc("b_beta"(#loc106))
#loc273 = loc("b_beta"(#loc107))
#loc274 = loc("b_beta"(#loc108))
#loc275 = loc("b_q"(#loc109))
#loc277 = loc("b_q"(#loc113))
#loc278 = loc("b_q"(#loc114))
#loc279 = loc("b_q"(#loc115))
#loc280 = loc("b_k"(#loc116))
#loc282 = loc("b_k"(#loc118))
#loc283 = loc("b_k"(#loc119))
#loc284 = loc("b_k"(#loc120))
#loc285 = loc("b_h"(#loc121))
#loc286 = loc("b_h"(#loc122))
#loc287 = loc("b_v"(#loc123))
#loc288 = loc("b_v"(#loc124))
#loc290 = loc("b_v"(#loc126))
#loc291 = loc("b_v"(#loc127))
#loc292 = loc("b_h"(#loc128))
#loc293 = loc("b_h"(#loc129))
#loc294 = loc("b_h"(#loc130))
#loc295 = loc("b_o"(#loc131))
#loc296 = loc("b_o"(#loc132))
#loc298 = loc("step_offset"(#loc137))
#loc299 = loc("step_offset"(#loc138))
#loc300 = loc("cache_ptr"(#loc139))
#loc301 = loc("cache_ptr"(#loc140))
#loc302 = loc("cache_ptr"(#loc141))
#loc303 = loc("cache_ptr"(#loc142))
#loc304 = loc("cache_ptr"(#loc143))
#loc305 = loc("cache_ptr"(#loc144))
#loc306 = loc("cache_ptr"(#loc145))
#loc307 = loc("cache_ptr"(#loc146))
#loc308 = loc("cache_ptr"(#loc147))
#loc309 = loc("cache_ptr"(#loc148))
#loc310 = loc("cache_ptr"(#loc149))
#loc311 = loc("cache_ptr"(#loc150))
#loc312 = loc("step_idx"(#loc153))
#loc313 = loc("p_b"(#loc154))
#loc314 = loc("p_o"(#loc155))
#loc315 = loc("p_a"(#loc156))
#loc316 = loc(fused[#loc226, #loc227])
#loc317 = loc("b_h"(#loc238))
#loc318 = loc("p_k"(#loc246))
#loc319 = loc(callsite(#loc110 at #loc276))
#loc321 = loc(callsite(#loc110 at #loc281))
#loc323 = loc(callsite(#loc110 at #loc289))
#loc325 = loc(callsite(#loc110 at #loc297))
#loc327 = loc(fused[#loc298, #loc299])
#loc328 = loc(fused[#loc301, #loc302])
#loc329 = loc("p_v"(#loc318))
#loc330 = loc(callsite(#loc112 at #loc319))
#loc331 = loc(callsite(#loc112 at #loc321))
#loc332 = loc(callsite(#loc112 at #loc323))
#loc333 = loc(callsite(#loc112 at #loc325))
#loc334 = loc("p_b"(#loc329))
#loc335 = loc("p_o"(#loc334))
#loc336 = loc("p_a"(#loc335))
#loc337 = loc("b_h"(#loc336))
#loc338 = loc("step_idx"(#loc337))
