//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 128
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<722>;
	.reg .b64 	%rd<74>;
	.loc	1 30 0        // chunk_o.py:30:0
$L__func_begin0:
	.loc	1 30 0        // chunk_o.py:30:0

// %bb.0:
	ld.param.b64 	%rd23, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 51 35        // chunk_o.py:51:35
	mov.u32 	%r539, %ctaid.x;
	ld.param.b64 	%rd24, [chunk_fwd_kernel_o_param_1];
	ld.param.b64 	%rd25, [chunk_fwd_kernel_o_param_2];
	.loc	1 51 53        // chunk_o.py:51:53
	mov.u32 	%r540, %ctaid.y;
	ld.param.b64 	%rd26, [chunk_fwd_kernel_o_param_3];
	.loc	1 51 71        // chunk_o.py:51:71
	mov.u32 	%r541, %ctaid.z;
	.loc	1 52 33        // chunk_o.py:52:33
	cvt.u16.u32 	%rs1, %r541;
	ld.param.b64 	%rd27, [chunk_fwd_kernel_o_param_4];
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 4;
	mul.lo.s16 	%rs4, %rs3, 24;
	sub.s16 	%rs5, %rs1, %rs4;
	ld.param.b64 	%rd28, [chunk_fwd_kernel_o_param_5];
	cvt.u32.u16 	%r542, %rs5;
	ld.param.b64 	%rd29, [chunk_fwd_kernel_o_param_6];
	.loc	1 56 49        // chunk_o.py:56:49
	shl.b32 	%r543, %r540, 1;
	ld.param.b64 	%rd30, [chunk_fwd_kernel_o_param_7];
	ld.param.b32 	%r544, [chunk_fwd_kernel_o_param_8];
	.loc	1 56 43        // chunk_o.py:56:43
	mad.wide.u32 	%rd1, %r543, 4, %rd30;
	.loc	1 56 27        // chunk_o.py:56:27
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 57 38        // chunk_o.py:57:38
	add.s64 	%rd2, %rd1, 4;
	.loc	1 57 12        // chunk_o.py:57:12
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 59 40        // chunk_o.py:59:40
	mad.wide.s32 	%rd3, %r1, 4, %rd29;
	.loc	1 59 27        // chunk_o.py:59:27
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 60 31        // chunk_o.py:60:31
	add.s64 	%rd4, %rd3, 4;
	.loc	1 60 12        // chunk_o.py:60:12
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 62 18        // chunk_o.py:62:18
	sub.s32 	%r545, %r4, %r3;
	.loc	1 70 29        // chunk_o.py:70:29
	mul.lo.s16 	%rs6, %rs5, 86;
	shr.u16 	%rs7, %rs6, 8;
	.loc	1 70 41        // chunk_o.py:70:41
	shl.b32 	%r546, %r3, 10;
	mad.wide.u16 	%r547, %rs7, 128, %r546;
	.loc	1 70 9        // chunk_o.py:70:9
	mul.wide.s32 	%rd31, %r547, 2;
	add.s64 	%rd32, %rd23, %rd31;
	.loc	1 71 9        // chunk_o.py:71:9
	add.s64 	%rd33, %rd24, %rd31;
	.loc	1 72 20        // chunk_o.py:72:20
	mad.lo.s32 	%r548, %r3, 24, %r542;
	.loc	1 72 27        // chunk_o.py:72:27
	shl.b32 	%r549, %r548, 7;
	.loc	1 72 9        // chunk_o.py:72:9
	mul.wide.s32 	%rd34, %r549, 2;
	add.s64 	%rd35, %rd25, %rd34;
	.loc	1 73 9        // chunk_o.py:73:9
	add.s64 	%rd36, %rd28, %rd34;
	.loc	1 74 21        // chunk_o.py:74:21
	mad.lo.s32 	%r550, %r540, 24, %r542;
	.loc	1 74 9        // chunk_o.py:74:9
	mad.wide.u32 	%rd37, %r550, 32768, %rd26;
	.loc	1 81 43        // chunk_o.py:81:43
	shl.b32 	%r551, %r2, 4;
	.loc	1 81 68        // chunk_o.py:81:68
	cvt.s64.s32 	%rd38, %r545;
	cvt.s64.s32 	%rd39, %r551;
	.loc	1 87 38        // chunk_o.py:87:38
	shl.b32 	%r552, %r539, 6;
	.loc	1 87 63        // chunk_o.py:87:63
	cvt.s64.s32 	%rd40, %r552;
	.loc	1 90 22        // chunk_o.py:90:22
	mov.u32 	%r553, %tid.x;
	and.b32 	%r554, %r553, 112;
	and.b32 	%r555, %r553, 28;
	bfe.u32 	%r556, %r553, 2, 3;
	or.b32 	%r557, %r556, 8;
	and.b32 	%r558, %r553, 120;
	bfe.u32 	%r559, %r553, 3, 4;
	and.b32 	%r560, %r553, 3;
	shl.b32 	%r561, %r560, 1;
	bfe.s32 	%r562, %r553, 5, 1;
	and.b32 	%r563, %r553, 32;
	shr.u32 	%r564, %r563, 2;
	or.b32 	%r565, %r561, %r564;
	or.b32 	%r566, %r565, 1;
	cvt.u64.u32 	%rd41, %r556;
	cvt.u64.u32 	%rd42, %r557;
	cvt.u64.u32 	%rd43, %r559;
	cvt.u64.u32 	%rd44, %r565;
	cvt.u64.u32 	%rd45, %r566;
	or.b64 	%rd46, %rd39, %rd41;
	or.b64 	%rd47, %rd39, %rd42;
	or.b64 	%rd48, %rd39, %rd43;
	or.b64 	%rd49, %rd39, %rd44;
	or.b64 	%rd50, %rd39, %rd45;
	and.b32 	%r567, %r553, 15;
	shl.b32 	%r568, %r567, 3;
	setp.gt.s32 	%p19, %r551, -1;
	setp.lt.s64 	%p20, %rd48, %rd38;
	shl.b32 	%r569, %r553, 4;
	and.b32 	%r570, %r569, 2032;
	xor.b32 	%r571, %r570, %r554;
	mov.b32 	%r572, global_smem;
	add.s32 	%r573, %r572, %r571;
	shl.b32 	%r574, %r567, 8;
	bfe.s32 	%r575, %r553, 4, 1;
	and.b32 	%r576, %r553, 16;
	.loc	1 92 22        // chunk_o.py:92:22
	add.s32 	%r577, %r572, 8192;
	add.s32 	%r578, %r577, %r571;
	.loc	1 94 22        // chunk_o.py:94:22
	setp.gt.s32 	%p21, %r552, -1;
	.loc	1 97 36        // chunk_o.py:97:36
	shl.b32 	%r579, %r558, 6;
	and.b32 	%r580, %r553, 96;
	shl.b32 	%r581, %r580, 2;
	shl.b32 	%r582, %r553, 1;
	and.b32 	%r583, %r582, 48;
	.loc	1 92 22        // chunk_o.py:92:22
	shl.b32 	%r584, %r563, 6;
	.loc	1 102 13        // chunk_o.py:102:13
	mad.wide.s32 	%rd51, %r548, 4, %rd27;
	.loc	1 104 22        // chunk_o.py:104:22
	mad.lo.s64 	%rd17, %rd46, 96, %rd51;
	mad.lo.s64 	%rd18, %rd47, 96, %rd51;
	mad.lo.s64 	%rd19, %rd49, 96, %rd51;
	mad.lo.s64 	%rd20, %rd50, 96, %rd51;
	setp.lt.s64 	%p22, %rd46, %rd38;
	setp.lt.s64 	%p23, %rd47, %rd38;
	setp.lt.s64 	%p24, %rd49, %rd38;
	setp.lt.s64 	%p25, %rd50, %rd38;
	and.pred 	%p13, %p19, %p22;
	and.pred 	%p14, %p19, %p23;
	and.pred 	%p15, %p19, %p24;
	and.pred 	%p16, %p19, %p25;
	.loc	1 109 26        // chunk_o.py:109:26
	setp.lt.u32 	%p26, %r557, %r565;
	setp.gt.u32 	%p27, %r557, %r565;
	.loc	1 90 22        // chunk_o.py:90:22
	and.b32 	%r585, %r553, 7;
	bfe.u32 	%r586, %r553, 4, 3;
	cvt.u64.u32 	%rd52, %r586;
	or.b64 	%rd53, %rd39, %rd52;
	.loc	1 94 22        // chunk_o.py:94:22
	shl.b32 	%r587, %r585, 3;
	or.b32 	%r588, %r586, %r552;
	or.b32 	%r589, %r586, 8;
	.loc	1 90 22        // chunk_o.py:90:22
	cvt.u64.u32 	%rd54, %r589;
	or.b64 	%rd55, %rd39, %rd54;
	shl.b64 	%rd56, %rd53, 11;
	mul.wide.u32 	%rd57, %r568, 2;
	or.b64 	%rd58, %rd56, %rd57;
	add.s64 	%rd5, %rd32, %rd58;
	shl.b64 	%rd59, %rd55, 11;
	or.b64 	%rd60, %rd59, %rd57;
	add.s64 	%rd6, %rd32, %rd60;
	setp.lt.s64 	%p28, %rd53, %rd38;
	setp.lt.s64 	%p29, %rd55, %rd38;
	and.pred 	%p1, %p19, %p28;
	and.pred 	%p2, %p19, %p29;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd6 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r573], {%r5, %r6, %r7, %r8};
	st.shared.v4.b32 	[%r573+2048], {%r9, %r10, %r11, %r12};
	bar.sync 	0;
	shl.b32 	%r590, %r585, 4;
	xor.b32 	%r591, %r590, %r576;
	or.b32 	%r592, %r591, %r574;
	add.s32 	%r17, %r572, %r592;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r143, %r144}, [%r17];
	// end inline asm
	add.s32 	%r22, %r17, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r255, %r256}, [%r22];
	// end inline asm
	xor.b32 	%r593, %r592, 32;
	add.s32 	%r27, %r572, %r593;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r171, %r172}, [%r27];
	// end inline asm
	add.s32 	%r32, %r27, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r281, %r282, %r283, %r284}, [%r32];
	// end inline asm
	xor.b32 	%r594, %r592, 64;
	add.s32 	%r37, %r572, %r594;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r199, %r200}, [%r37];
	// end inline asm
	add.s32 	%r42, %r37, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r309, %r310, %r311, %r312}, [%r42];
	// end inline asm
	xor.b32 	%r595, %r592, 96;
	add.s32 	%r47, %r572, %r595;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r225, %r226, %r227, %r228}, [%r47];
	// end inline asm
	add.s32 	%r52, %r47, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r337, %r338, %r339, %r340}, [%r52];
	// end inline asm
	.loc	1 92 22        // chunk_o.py:92:22
	add.s64 	%rd7, %rd33, %rd58;
	add.s64 	%rd8, %rd33, %rd60;
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p1 ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p2 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd8 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r578], {%r53, %r54, %r55, %r56};
	st.shared.v4.b32 	[%r578+2048], {%r57, %r58, %r59, %r60};
	.loc	1 94 22        // chunk_o.py:94:22
	or.b64 	%rd61, %rd52, %rd40;
	or.b32 	%r596, %r587, %r552;
	or.b32 	%r597, %r588, 56;
	or.b32 	%r598, %r588, 48;
	or.b32 	%r599, %r588, 40;
	or.b32 	%r600, %r588, 32;
	or.b32 	%r601, %r588, 24;
	or.b32 	%r602, %r588, 16;
	or.b32 	%r603, %r589, %r552;
	shl.b64 	%rd62, %rd61, 8;
	add.s64 	%rd63, %rd37, %rd62;
	add.s64 	%rd9, %rd63, %rd57;
	mad.wide.s32 	%rd64, %r603, 256, %rd37;
	add.s64 	%rd10, %rd64, %rd57;
	mad.wide.s32 	%rd65, %r602, 256, %rd37;
	add.s64 	%rd11, %rd65, %rd57;
	mad.wide.s32 	%rd66, %r601, 256, %rd37;
	add.s64 	%rd12, %rd66, %rd57;
	mad.wide.s32 	%rd67, %r600, 256, %rd37;
	add.s64 	%rd13, %rd67, %rd57;
	mad.wide.s32 	%rd68, %r599, 256, %rd37;
	add.s64 	%rd14, %rd68, %rd57;
	mad.wide.s32 	%rd69, %r598, 256, %rd37;
	add.s64 	%rd15, %rd69, %rd57;
	mad.wide.s32 	%rd70, %r597, 256, %rd37;
	add.s64 	%rd16, %rd70, %rd57;
	setp.lt.s64 	%p30, %rd61, 128;
	and.pred 	%p5, %p21, %p30;
	.loc	1 118 18        // chunk_o.py:118:18
	setp.lt.s32 	%p31, %r596, 128;
	setp.lt.s32 	%p32, %r597, 128;
	setp.lt.s32 	%p33, %r598, 128;
	setp.lt.s32 	%p34, %r599, 128;
	setp.lt.s32 	%p35, %r600, 128;
	setp.lt.s32 	%p36, %r601, 128;
	setp.lt.s32 	%p37, %r602, 128;
	setp.lt.s32 	%p38, %r603, 128;
	.loc	1 94 22        // chunk_o.py:94:22
	and.pred 	%p6, %p21, %p38;
	and.pred 	%p7, %p21, %p37;
	and.pred 	%p8, %p21, %p36;
	and.pred 	%p9, %p21, %p35;
	and.pred 	%p10, %p21, %p34;
	and.pred 	%p11, %p21, %p33;
	and.pred 	%p12, %p21, %p32;
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p5 ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	@%p6 ld.global.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	@%p7 ld.global.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	@%p8 ld.global.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	@%p9 ld.global.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	@%p10 ld.global.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	@%p11 ld.global.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	@%p12 ld.global.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 97 36        // chunk_o.py:97:36
	bar.sync 	0;
	or.b32 	%r604, %r579, %r590;
	xor.b32 	%r605, %r604, %r554;
	add.s32 	%r606, %r572, %r605;
	st.shared.v4.b32 	[%r606], {%r61, %r62, %r63, %r64};
	st.shared.v4.b32 	[%r606+128], {%r65, %r66, %r67, %r68};
	st.shared.v4.b32 	[%r606+256], {%r69, %r70, %r71, %r72};
	st.shared.v4.b32 	[%r606+384], {%r73, %r74, %r75, %r76};
	bar.sync 	0;
	shl.b32 	%r607, %r585, 10;
	or.b32 	%r608, %r590, %r581;
	xor.b32 	%r609, %r608, %r583;
	or.b32 	%r610, %r609, %r607;
	add.s32 	%r97, %r572, %r610;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r173, %r174}, [%r97];
	// end inline asm
	add.s32 	%r102, %r97, 512;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r257, %r258, %r285, %r286}, [%r102];
	// end inline asm
	xor.b32 	%r611, %r610, 64;
	add.s32 	%r107, %r572, %r611;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r229, %r230}, [%r107];
	// end inline asm
	add.s32 	%r112, %r107, 512;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r313, %r314, %r341, %r342}, [%r112];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r606], {%r77, %r78, %r79, %r80};
	st.shared.v4.b32 	[%r606+128], {%r81, %r82, %r83, %r84};
	st.shared.v4.b32 	[%r606+256], {%r85, %r86, %r87, %r88};
	st.shared.v4.b32 	[%r606+384], {%r89, %r90, %r91, %r92};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r159, %r160, %r187, %r188}, [%r97];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r271, %r272, %r299, %r300}, [%r102];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r215, %r216, %r243, %r244}, [%r107];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r327, %r328, %r355, %r356}, [%r112];
	// end inline asm
	mov.b32 	%r524, 0;
	.loc	1 97 27        // chunk_o.py:97:27
	mov.b32 	%r161, %r524;
	mov.b32 	%r162, %r524;
	mov.b32 	%r163, %r524;
	mov.b32 	%r164, %r524;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r161, %r162, %r163, %r164 }, { %r141, %r142, %r143, %r144 }, { %r145, %r146 }, { %r161, %r162, %r163, %r164 };
	// end inline asm
	mov.b32 	%r175, %r524;
	mov.b32 	%r176, %r524;
	mov.b32 	%r177, %r524;
	mov.b32 	%r178, %r524;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r141, %r142, %r143, %r144 }, { %r159, %r160 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r161, %r162, %r163, %r164 }, { %r169, %r170, %r171, %r172 }, { %r173, %r174 }, { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r169, %r170, %r171, %r172 }, { %r187, %r188 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r161, %r162, %r163, %r164 }, { %r197, %r198, %r199, %r200 }, { %r201, %r202 }, { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r197, %r198, %r199, %r200 }, { %r215, %r216 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r161, %r162, %r163, %r164 }, { %r225, %r226, %r227, %r228 }, { %r229, %r230 }, { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r225, %r226, %r227, %r228 }, { %r243, %r244 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r161, %r162, %r163, %r164 }, { %r253, %r254, %r255, %r256 }, { %r257, %r258 }, { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r253, %r254, %r255, %r256 }, { %r271, %r272 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r161, %r162, %r163, %r164 }, { %r281, %r282, %r283, %r284 }, { %r285, %r286 }, { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r281, %r282, %r283, %r284 }, { %r299, %r300 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r161, %r162, %r163, %r164 }, { %r309, %r310, %r311, %r312 }, { %r313, %r314 }, { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r309, %r310, %r311, %r312 }, { %r327, %r328 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r161, %r162, %r163, %r164 }, { %r337, %r338, %r339, %r340 }, { %r341, %r342 }, { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r337, %r338, %r339, %r340 }, { %r355, %r356 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	.loc	1 92 22        // chunk_o.py:92:22
	shl.b32 	%r612, %r585, 8;
	or.b32 	%r613, %r612, %r584;
	xor.b32 	%r614, %r590, %r583;
	or.b32 	%r615, %r613, %r614;
	add.s32 	%r361, %r577, %r615;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r389, %r390, %r403, %r404}, [%r361];
	// end inline asm
	add.s32 	%r366, %r361, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r445, %r446, %r459, %r460}, [%r366];
	// end inline asm
	xor.b32 	%r616, %r615, 64;
	add.s32 	%r371, %r577, %r616;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r417, %r418, %r431, %r432}, [%r371];
	// end inline asm
	add.s32 	%r376, %r371, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r473, %r474, %r487, %r488}, [%r376];
	// end inline asm
	.loc	1 99 27        // chunk_o.py:99:27
	mov.b32 	%r391, %r524;
	mov.b32 	%r392, %r524;
	mov.b32 	%r393, %r524;
	mov.b32 	%r394, %r524;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r391, %r392, %r393, %r394 }, { %r141, %r142, %r143, %r144 }, { %r389, %r390 }, { %r391, %r392, %r393, %r394 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r391, %r392, %r393, %r394 }, { %r169, %r170, %r171, %r172 }, { %r403, %r404 }, { %r391, %r392, %r393, %r394 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r391, %r392, %r393, %r394 }, { %r197, %r198, %r199, %r200 }, { %r417, %r418 }, { %r391, %r392, %r393, %r394 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r391, %r392, %r393, %r394 }, { %r225, %r226, %r227, %r228 }, { %r431, %r432 }, { %r391, %r392, %r393, %r394 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r391, %r392, %r393, %r394 }, { %r253, %r254, %r255, %r256 }, { %r445, %r446 }, { %r391, %r392, %r393, %r394 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r391, %r392, %r393, %r394 }, { %r281, %r282, %r283, %r284 }, { %r459, %r460 }, { %r391, %r392, %r393, %r394 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r391, %r392, %r393, %r394 }, { %r309, %r310, %r311, %r312 }, { %r473, %r474 }, { %r391, %r392, %r393, %r394 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r391, %r392, %r393, %r394 }, { %r337, %r338, %r339, %r340 }, { %r487, %r488 }, { %r391, %r392, %r393, %r394 };
	// end inline asm
	.loc	1 104 22        // chunk_o.py:104:22
	// begin inline asm
	mov.u32 %r489, 0x0;
	@%p13 ld.global.b32 { %r489 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r490, 0x0;
	@%p14 ld.global.b32 { %r490 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r491, 0x0;
	@%p15 ld.global.b32 { %r491 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r492, 0x0;
	@%p16 ld.global.b32 { %r492 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 105 24        // chunk_o.py:105:24
	mul.f32 	%r617, %r489, 0f3FB8AA3B;
	ex2.approx.f32 	%r618, %r617;
	mul.f32 	%r619, %r490, 0f3FB8AA3B;
	ex2.approx.f32 	%r620, %r619;
	.loc	1 106 44        // chunk_o.py:106:44
	sub.f32 	%r621, %r489, %r491;
	sub.f32 	%r622, %r489, %r492;
	sub.f32 	%r623, %r490, %r491;
	sub.f32 	%r624, %r490, %r492;
$L__tmp1:
	.loc	2 27 29        // op.py:27:29 @[ chunk_o.py:106:29 ]
	setp.le.f32 	%p39, %r621, 0f00000000;
	setp.le.f32 	%p40, %r622, 0f00000000;
	setp.le.f32 	%p41, %r623, 0f00000000;
	setp.le.f32 	%p42, %r624, 0f00000000;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	mul.f32 	%r625, %r621, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r626, %r625, 0fFF800000, %p39;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r627, %r626;
	mul.f32 	%r628, %r622, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r629, %r628, 0fFF800000, %p40;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r630, %r629;
	mul.f32 	%r631, %r623, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r632, %r631, 0fFF800000, %p41;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r633, %r632;
	mul.f32 	%r634, %r624, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r635, %r634, 0fFF800000, %p42;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r636, %r635;
$L__tmp2:
	.loc	1 106 20        // chunk_o.py:106:20
	mul.f32 	%r637, %r391, %r627;
	mul.f32 	%r638, %r392, %r630;
	mul.f32 	%r639, %r393, %r633;
	mul.f32 	%r640, %r394, %r636;
	.loc	1 118 18        // chunk_o.py:118:18
	cvt.s64.s32 	%rd71, %r596;
	mad.lo.s64 	%rd72, %rd48, 3072, %rd71;
	shl.b64 	%rd73, %rd72, 1;
	add.s64 	%rd21, %rd35, %rd73;
	and.pred 	%p43, %p31, %p20;
	or.b32 	%r641, %r551, %r552;
	setp.gt.s32 	%p44, %r641, -1;
	and.pred 	%p17, %p44, %p43;
	// begin inline asm
	mov.u32 %r493, 0x0;
	mov.u32 %r494, 0x0;
	mov.u32 %r495, 0x0;
	mov.u32 %r496, 0x0;
	@%p17 ld.global.v4.b32 { %r493, %r494, %r495, %r496 }, [ %rd21 + 0 ];
	// end inline asm
	bar.sync 	0;
	and.b32 	%r642, %r582, 112;
	xor.b32 	%r643, %r570, %r642;
	add.s32 	%r644, %r572, %r643;
	st.shared.v4.b32 	[%r644], {%r493, %r494, %r495, %r496};
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs8, %r637;
	cvt.rn.bf16.f32 	%rs9, %r638;
	cvt.rn.bf16.f32 	%rs10, %r639;
	cvt.rn.bf16.f32 	%rs11, %r640;
	and.b32 	%r645, %r553, 12;
	shl.b32 	%r646, %r645, 3;
	shl.b32 	%r647, %r560, 2;
	and.b32 	%r648, %r575, 144;
	shr.u32 	%r649, %r563, 1;
	xor.b32 	%r650, %r648, %r649;
	add.s32 	%r651, %r572, 2048;
	add.s32 	%r652, %r651, %r646;
	add.s32 	%r653, %r652, %r647;
	add.s32 	%r654, %r653, %r650;
	.loc	1 109 26        // chunk_o.py:109:26
	setp.lt.u32 	%p45, %r565, %r556;
	setp.lt.u32 	%p46, %r556, %r565;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs12, 0, %rs8, %p46;
	selp.b16 	%rs13, %rs9, 0, %p45;
	.loc	1 122 38        // chunk_o.py:122:38
	st.shared.v2.b16 	[%r654], {%rs12, %rs13};
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs14, 0, %rs10, %p26;
	selp.b16 	%rs15, %rs11, 0, %p27;
	.loc	1 122 38        // chunk_o.py:122:38
	st.shared.v2.b16 	[%r654+256], {%rs14, %rs15};
	bar.sync 	0;
	shl.b32 	%r655, %r553, 5;
	and.b32 	%r656, %r655, 352;
	bfe.s32 	%r657, %r553, 2, 1;
	and.b32 	%r658, %r657, 144;
	xor.b32 	%r659, %r658, %r576;
	add.s32 	%r660, %r651, %r656;
	add.s32 	%r501, %r660, %r659;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r515, %r516, %r517, %r518}, [%r501];
	// end inline asm
	.loc	1 118 18        // chunk_o.py:118:18
	shl.b32 	%r661, %r567, 7;
	shr.u32 	%r662, %r580, 1;
	shl.b32 	%r663, %r576, 2;
	or.b32 	%r664, %r662, %r663;
	xor.b32 	%r665, %r664, %r590;
	add.s32 	%r666, %r572, %r661;
	add.s32 	%r506, %r666, %r665;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r519, %r520, %r533, %r534}, [%r506];
	// end inline asm
	.loc	1 122 50        // chunk_o.py:122:50
	mov.b32 	%r507, %r524;
	mov.b32 	%r508, %r524;
	mov.b32 	%r509, %r524;
	mov.b32 	%r510, %r524;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r507, %r508, %r509, %r510 }, { %r515, %r516, %r517, %r518 }, { %r519, %r520 }, { %r507, %r508, %r509, %r510 };
	// end inline asm
	mov.b32 	%r521, %r524;
	mov.b32 	%r522, %r524;
	mov.b32 	%r523, %r524;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r521, %r522, %r523, %r524 }, { %r515, %r516, %r517, %r518 }, { %r533, %r534 }, { %r521, %r522, %r523, %r524 };
	// end inline asm
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r667, %r162, %r618;
	mul.f32 	%r668, %r161, %r618;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r669, %r544, %r508;
	mul.f32 	%r670, %r544, %r507;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r671, %r544, %r668, %r670;
	fma.rn.f32 	%r672, %r544, %r667, %r669;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r673, %r672, %r671;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r674, %r164, %r620;
	mul.f32 	%r675, %r163, %r620;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r676, %r544, %r510;
	mul.f32 	%r677, %r544, %r509;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r678, %r544, %r675, %r677;
	fma.rn.f32 	%r679, %r544, %r674, %r676;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r680, %r679, %r678;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r681, %r176, %r618;
	mul.f32 	%r682, %r175, %r618;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r683, %r544, %r522;
	mul.f32 	%r684, %r544, %r521;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r685, %r544, %r682, %r684;
	fma.rn.f32 	%r686, %r544, %r681, %r683;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r687, %r686, %r685;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r688, %r178, %r620;
	mul.f32 	%r689, %r177, %r620;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r690, %r544, %r524;
	mul.f32 	%r691, %r544, %r523;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r692, %r544, %r689, %r691;
	fma.rn.f32 	%r693, %r544, %r688, %r690;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r694, %r693, %r692;
	.loc	1 123 18        // chunk_o.py:123:18
	add.s64 	%rd22, %rd36, %rd73;
	bar.sync 	0;
	shl.b32 	%r695, %r645, 1;
	and.b32 	%r696, %r553, 1;
	neg.s32 	%r697, %r696;
	and.b32 	%r698, %r697, 576;
	bfe.s32 	%r699, %r553, 1, 1;
	and.b32 	%r700, %r699, 1028;
	and.b32 	%r701, %r575, 288;
	or.b32 	%r702, %r695, %r580;
	or.b32 	%r703, %r698, %r701;
	xor.b32 	%r704, %r703, %r702;
	or.b32 	%r705, %r704, %r700;
	add.s32 	%r706, %r572, %r705;
	st.shared.b32 	[%r706], %r673;
	st.shared.b32 	[%r706+128], %r680;
	xor.b32 	%r707, %r705, 4;
	add.s32 	%r708, %r572, %r707;
	st.shared.b32 	[%r708], %r687;
	st.shared.b32 	[%r708+128], %r694;
	bar.sync 	0;
	shl.b32 	%r709, %r560, 5;
	and.b32 	%r710, %r562, 288;
	and.b32 	%r711, %r582, 128;
	or.b32 	%r712, %r709, %r555;
	xor.b32 	%r713, %r712, %r710;
	or.b32 	%r714, %r713, %r711;
	add.s32 	%r715, %r572, %r714;
	ld.shared.b32 	%r535, [%r715];
	xor.b32 	%r716, %r714, 64;
	add.s32 	%r717, %r572, %r716;
	ld.shared.b32 	%r536, [%r717+512];
	xor.b32 	%r718, %r714, 4;
	add.s32 	%r719, %r572, %r718;
	ld.shared.b32 	%r537, [%r719+1024];
	xor.b32 	%r720, %r714, 68;
	add.s32 	%r721, %r572, %r720;
	ld.shared.b32 	%r538, [%r721+1536];
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd22 + 0 ], { %r535, %r536, %r537, %r538 };
	// end inline asm
	.loc	1 123 4        // chunk_o.py:123:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_o.py"
	.file	2 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/op.py"
