; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_6144_EVEN_K_1_GRID_MN_160_cache_modifier_CG(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg writeonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg readonly captures(none) %4, i32 inreg %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, i32 inreg %9, i32 inreg %10, i32 inreg %11, i32 inreg %12, i32 inreg %13, ptr addrspace(1) inreg readnone captures(none) %14, ptr addrspace(1) inreg readnone captures(none) %15) local_unnamed_addr #0 !dbg !4 {
  %17 = icmp sgt i32 %7, 0, !dbg !7
  br i1 %17, label %18, label %580, !dbg !8

18:                                               ; preds = %16
  %19 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !9
  %20 = add i32 %6, 31, !dbg !10
  %21 = sdiv i32 %20, 32, !dbg !14
  %.frozen = freeze i32 %21, !dbg !15
  %22 = sdiv i32 %19, %.frozen, !dbg !15
  %23 = mul i32 %22, %.frozen, !dbg !19
  %.decomposed = sub i32 %19, %23, !dbg !19
  %24 = shl i32 %22, 5, !dbg !20
  %25 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !21
  %26 = lshr i32 %25, 3, !dbg !21
  %27 = and i32 %26, 7, !dbg !21
  %28 = or disjoint i32 %27, 8, !dbg !21
  %29 = or disjoint i32 %27, 16, !dbg !21
  %30 = or disjoint i32 %27, 24, !dbg !21
  %31 = and i32 %25, 15, !dbg !21
  %32 = or disjoint i32 %31, 16, !dbg !21
  %33 = and i32 %25, 48, !dbg !21
  %34 = lshr exact i32 %33, 2, !dbg !21
  %35 = or disjoint i32 %24, %27, !dbg !22
  %36 = or disjoint i32 %24, %28, !dbg !22
  %37 = or disjoint i32 %24, %29, !dbg !22
  %38 = or disjoint i32 %24, %30, !dbg !22
  %39 = or disjoint i32 %24, %31, !dbg !22
  %40 = or disjoint i32 %24, %32, !dbg !22
  %41 = srem i32 %35, %5, !dbg !23
  %42 = srem i32 %36, %5, !dbg !23
  %43 = srem i32 %37, %5, !dbg !23
  %44 = srem i32 %38, %5, !dbg !23
  %45 = srem i32 %39, %5, !dbg !23
  %46 = srem i32 %40, %5, !dbg !23
  %47 = shl nsw i32 %.decomposed, 5, !dbg !24
  %48 = or disjoint i32 %47, %27, !dbg !25
  %49 = or disjoint i32 %47, %28, !dbg !25
  %50 = or disjoint i32 %47, %29, !dbg !25
  %51 = or disjoint i32 %47, %30, !dbg !25
  %52 = or disjoint i32 %47, %34, !dbg !25
  %53 = or disjoint i32 %52, 1, !dbg !25
  %54 = or disjoint i32 %52, 2, !dbg !25
  %55 = or disjoint i32 %52, 3, !dbg !25
  %56 = or disjoint i32 %52, 16, !dbg !25
  %57 = or disjoint i32 %52, 17, !dbg !25
  %58 = or disjoint i32 %52, 18, !dbg !25
  %59 = or disjoint i32 %52, 19, !dbg !25
  %60 = srem i32 %48, %6, !dbg !26
  %61 = srem i32 %49, %6, !dbg !26
  %62 = srem i32 %50, %6, !dbg !26
  %63 = srem i32 %51, %6, !dbg !26
  %64 = srem i32 %52, %6, !dbg !26
  %65 = srem i32 %53, %6, !dbg !26
  %66 = srem i32 %54, %6, !dbg !26
  %67 = srem i32 %55, %6, !dbg !26
  %68 = srem i32 %56, %6, !dbg !26
  %69 = srem i32 %57, %6, !dbg !26
  %70 = srem i32 %58, %6, !dbg !26
  %71 = srem i32 %59, %6, !dbg !26
  %72 = shl nuw nsw i32 %25, 4, !dbg !27
  %73 = and i32 %72, 112, !dbg !27
  %74 = mul i32 %41, %8, !dbg !28
  %75 = mul i32 %42, %8, !dbg !28
  %76 = mul i32 %43, %8, !dbg !28
  %77 = mul i32 %44, %8, !dbg !28
  %78 = add i32 %74, %73, !dbg !28
  %79 = add i32 %75, %73, !dbg !28
  %80 = add i32 %76, %73, !dbg !28
  %81 = add i32 %77, %73, !dbg !28
  %82 = mul i32 %60, %9, !dbg !29
  %83 = mul i32 %61, %9, !dbg !29
  %84 = mul i32 %62, %9, !dbg !29
  %85 = mul i32 %63, %9, !dbg !29
  %86 = add i32 %82, %73, !dbg !29
  %87 = add i32 %83, %73, !dbg !29
  %88 = add i32 %84, %73, !dbg !29
  %89 = add i32 %85, %73, !dbg !29
  %90 = sdiv i32 %64, 128, !dbg !30
  %91 = sdiv i32 %65, 128, !dbg !30
  %92 = sdiv i32 %66, 128, !dbg !30
  %93 = sdiv i32 %67, 128, !dbg !30
  %94 = sdiv i32 %68, 128, !dbg !30
  %95 = sdiv i32 %69, 128, !dbg !30
  %96 = sdiv i32 %70, 128, !dbg !30
  %97 = sdiv i32 %71, 128, !dbg !30
  %98 = trunc i32 %8 to i16, !dbg !31
  %99 = and i16 %98, 16383, !dbg !31
  %100 = or disjoint i16 %99, 16384, !dbg !31
  %101 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 %100, i32 2147483646, i32 159744), !dbg !31
  %102 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %101, i32 %78, i32 0, i32 0), !dbg !31
  %103 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %101, i32 %79, i32 0, i32 0), !dbg !31
  %104 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %101, i32 %80, i32 0, i32 0), !dbg !31
  %105 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %101, i32 %81, i32 0, i32 0), !dbg !31
  %106 = trunc i32 %9 to i16, !dbg !32
  %107 = and i16 %106, 16383, !dbg !32
  %108 = or disjoint i16 %107, 16384, !dbg !32
  %109 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 %108, i32 2147483646, i32 159744), !dbg !32
  %110 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %109, i32 %86, i32 0, i32 3), !dbg !32
  %111 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %109, i32 %87, i32 0, i32 3), !dbg !32
  %112 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %109, i32 %88, i32 0, i32 3), !dbg !32
  %113 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %109, i32 %89, i32 0, i32 3), !dbg !32
  %114 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i32 2147483646, i32 159744), !dbg !33
  %115 = shl i32 %12, 2, !dbg !34
  %116 = mul i32 %115, %45, !dbg !33
  %117 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %114, i32 %116, i32 0, i32 0), !dbg !33
  %118 = bitcast float %117 to <1 x float>, !dbg !33
  %119 = extractelement <1 x float> %118, i64 0, !dbg !33
  %120 = mul i32 %115, %46, !dbg !33
  %121 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %114, i32 %120, i32 0, i32 0), !dbg !33
  %122 = bitcast float %121 to <1 x float>, !dbg !33
  %123 = extractelement <1 x float> %122, i64 0, !dbg !33
  %124 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i32 2147483646, i32 159744), !dbg !35
  %125 = shl i32 %13, 2, !dbg !36
  %126 = mul i32 %125, %90, !dbg !35
  %127 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %124, i32 %126, i32 0, i32 0), !dbg !35
  %128 = bitcast float %127 to <1 x float>, !dbg !35
  %129 = mul i32 %125, %91, !dbg !35
  %130 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %124, i32 %129, i32 0, i32 0), !dbg !35
  %131 = bitcast float %130 to <1 x float>, !dbg !35
  %132 = mul i32 %125, %92, !dbg !35
  %133 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %124, i32 %132, i32 0, i32 0), !dbg !35
  %134 = bitcast float %133 to <1 x float>, !dbg !35
  %135 = mul i32 %125, %93, !dbg !35
  %136 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %124, i32 %135, i32 0, i32 0), !dbg !35
  %137 = bitcast float %136 to <1 x float>, !dbg !35
  %138 = mul i32 %125, %94, !dbg !35
  %139 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %124, i32 %138, i32 0, i32 0), !dbg !35
  %140 = bitcast float %139 to <1 x float>, !dbg !35
  %141 = mul i32 %125, %95, !dbg !35
  %142 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %124, i32 %141, i32 0, i32 0), !dbg !35
  %143 = bitcast float %142 to <1 x float>, !dbg !35
  %144 = mul i32 %125, %96, !dbg !35
  %145 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %124, i32 %144, i32 0, i32 0), !dbg !35
  %146 = bitcast float %145 to <1 x float>, !dbg !35
  %147 = mul i32 %125, %97, !dbg !35
  %148 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %124, i32 %147, i32 0, i32 0), !dbg !35
  %149 = bitcast float %148 to <1 x float>, !dbg !35
  %150 = and i32 %72, 1008, !dbg !31
  %151 = xor i32 %150, %33, !dbg !31
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %151, !dbg !31
  store <4 x i32> %102, ptr addrspace(3) %152, align 16, !dbg !31
  %153 = or disjoint i32 %151, 2048, !dbg !31
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %153, !dbg !31
  store <4 x i32> %104, ptr addrspace(3) %154, align 16, !dbg !31
  %155 = xor i32 %151, 1088, !dbg !31
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %155, !dbg !31
  store <4 x i32> %103, ptr addrspace(3) %156, align 16, !dbg !31
  %157 = or disjoint i32 %155, 2048, !dbg !31
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %157, !dbg !31
  store <4 x i32> %105, ptr addrspace(3) %158, align 16, !dbg !31
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %151, !dbg !32
  store <4 x i32> %110, ptr addrspace(3) %159, align 16, !dbg !32
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %153, !dbg !32
  store <4 x i32> %112, ptr addrspace(3) %160, align 16, !dbg !32
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %155, !dbg !32
  store <4 x i32> %111, ptr addrspace(3) %161, align 16, !dbg !32
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %157, !dbg !32
  store <4 x i32> %113, ptr addrspace(3) %162, align 16, !dbg !32
  %163 = getelementptr i8, ptr addrspace(1) %0, i64 128, !dbg !37
  %164 = getelementptr i8, ptr addrspace(1) %1, i64 128, !dbg !38
  %165 = getelementptr i8, ptr addrspace(1) %3, i64 4, !dbg !39
  %166 = getelementptr i8, ptr addrspace(1) %4, i64 4, !dbg !40
  %167 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %163, i16 %100, i32 2147483646, i32 159744), !dbg !31
  %168 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %167, i32 %78, i32 0, i32 0), !dbg !31
  %169 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %167, i32 %79, i32 0, i32 0), !dbg !31
  %170 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %167, i32 %80, i32 0, i32 0), !dbg !31
  %171 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %167, i32 %81, i32 0, i32 0), !dbg !31
  %172 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %164, i16 %108, i32 2147483646, i32 159744), !dbg !32
  %173 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %172, i32 %86, i32 0, i32 3), !dbg !32
  %174 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %172, i32 %87, i32 0, i32 3), !dbg !32
  %175 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %172, i32 %88, i32 0, i32 3), !dbg !32
  %176 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %172, i32 %89, i32 0, i32 3), !dbg !32
  %177 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %165, i16 0, i32 2147483646, i32 159744), !dbg !33
  %178 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %177, i32 %116, i32 0, i32 0), !dbg !33
  %179 = bitcast float %178 to <1 x float>, !dbg !33
  %180 = extractelement <1 x float> %179, i64 0, !dbg !33
  %181 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %177, i32 %120, i32 0, i32 0), !dbg !33
  %182 = bitcast float %181 to <1 x float>, !dbg !33
  %183 = extractelement <1 x float> %182, i64 0, !dbg !33
  %184 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %166, i16 0, i32 2147483646, i32 159744), !dbg !35
  %185 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %184, i32 %126, i32 0, i32 0), !dbg !35
  %186 = bitcast float %185 to <1 x float>, !dbg !35
  %187 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %184, i32 %129, i32 0, i32 0), !dbg !35
  %188 = bitcast float %187 to <1 x float>, !dbg !35
  %189 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %184, i32 %132, i32 0, i32 0), !dbg !35
  %190 = bitcast float %189 to <1 x float>, !dbg !35
  %191 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %184, i32 %135, i32 0, i32 0), !dbg !35
  %192 = bitcast float %191 to <1 x float>, !dbg !35
  %193 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %184, i32 %138, i32 0, i32 0), !dbg !35
  %194 = bitcast float %193 to <1 x float>, !dbg !35
  %195 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %184, i32 %141, i32 0, i32 0), !dbg !35
  %196 = bitcast float %195 to <1 x float>, !dbg !35
  %197 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %184, i32 %144, i32 0, i32 0), !dbg !35
  %198 = bitcast float %197 to <1 x float>, !dbg !35
  %199 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %184, i32 %147, i32 0, i32 0), !dbg !35
  %200 = bitcast float %199 to <1 x float>, !dbg !35
  fence syncscope("workgroup") release, !dbg !31
  tail call void @llvm.amdgcn.s.barrier(), !dbg !31
  fence syncscope("workgroup") acquire, !dbg !31
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %151, !dbg !31
  store <4 x i32> %168, ptr addrspace(3) %201, align 16, !dbg !31
  %202 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %153, !dbg !31
  store <4 x i32> %170, ptr addrspace(3) %202, align 16, !dbg !31
  %203 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %155, !dbg !31
  store <4 x i32> %169, ptr addrspace(3) %203, align 16, !dbg !31
  %204 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %157, !dbg !31
  store <4 x i32> %171, ptr addrspace(3) %204, align 16, !dbg !31
  %205 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %151, !dbg !32
  store <4 x i32> %173, ptr addrspace(3) %205, align 16, !dbg !32
  %206 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %153, !dbg !32
  store <4 x i32> %175, ptr addrspace(3) %206, align 16, !dbg !32
  %207 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %155, !dbg !32
  store <4 x i32> %174, ptr addrspace(3) %207, align 16, !dbg !32
  %208 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %157, !dbg !32
  store <4 x i32> %176, ptr addrspace(3) %208, align 16, !dbg !32
  %209 = shl nuw nsw i32 %31, 7
  %210 = shl nuw nsw i32 %25, 3
  %211 = and i32 %210, 112
  %212 = or disjoint i32 %209, %211
  %213 = xor i32 %212, %33
  %214 = or disjoint i32 %213, 2048
  %215 = xor i32 %213, 64
  %216 = or disjoint i32 %215, 2048
  %217 = shufflevector <1 x float> %146, <1 x float> %149, <2 x i32> <i32 0, i32 1>
  %218 = shufflevector <1 x float> %198, <1 x float> %200, <2 x i32> <i32 0, i32 1>
  %219 = shufflevector <1 x float> %140, <1 x float> %143, <2 x i32> <i32 0, i32 1>
  %220 = shufflevector <1 x float> %194, <1 x float> %196, <2 x i32> <i32 0, i32 1>
  %221 = shufflevector <1 x float> %134, <1 x float> %137, <2 x i32> <i32 0, i32 1>
  %222 = shufflevector <1 x float> %190, <1 x float> %192, <2 x i32> <i32 0, i32 1>
  %223 = shufflevector <1 x float> %128, <1 x float> %131, <2 x i32> <i32 0, i32 1>
  %224 = shufflevector <1 x float> %186, <1 x float> %188, <2 x i32> <i32 0, i32 1>
  br label %225, !dbg !41

225:                                              ; preds = %18, %225
  %.pn128 = phi float [ %183, %18 ], [ %288, %225 ]
  %.pn327 = phi float [ %180, %18 ], [ %285, %225 ]
  %.pn1.pn26 = phi float [ %123, %18 ], [ %.pn128, %225 ]
  %.pn3.pn25 = phi float [ %119, %18 ], [ %.pn327, %225 ]
  %226 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), %18 ], [ %363, %225 ]
  %227 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), %18 ], [ %226, %225 ]
  %228 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), %18 ], [ %358, %225 ]
  %229 = phi ptr addrspace(3) [ @global_smem, %18 ], [ %228, %225 ]
  %230 = phi i32 [ 1, %18 ], [ %356, %225 ]
  %231 = phi ptr addrspace(1) [ %166, %18 ], [ %255, %225 ]
  %232 = phi ptr addrspace(1) [ %165, %18 ], [ %254, %225 ]
  %233 = phi ptr addrspace(1) [ %164, %18 ], [ %253, %225 ]
  %234 = phi ptr addrspace(1) [ %163, %18 ], [ %252, %225 ]
  %235 = phi i32 [ 0, %18 ], [ %368, %225 ]
  %236 = phi <2 x float> [ zeroinitializer, %18 ], [ %353, %225 ]
  %237 = phi <2 x float> [ %217, %18 ], [ %238, %225 ]
  %238 = phi <2 x float> [ %218, %18 ], [ %369, %225 ]
  %239 = phi <2 x float> [ zeroinitializer, %18 ], [ %352, %225 ]
  %240 = phi <2 x float> [ %219, %18 ], [ %241, %225 ]
  %241 = phi <2 x float> [ %220, %18 ], [ %370, %225 ]
  %242 = phi <2 x float> [ zeroinitializer, %18 ], [ %351, %225 ]
  %243 = phi <2 x float> [ %221, %18 ], [ %244, %225 ]
  %244 = phi <2 x float> [ %222, %18 ], [ %371, %225 ]
  %245 = phi <2 x float> [ zeroinitializer, %18 ], [ %350, %225 ]
  %246 = phi <2 x float> [ %223, %18 ], [ %247, %225 ]
  %247 = phi <2 x float> [ %224, %18 ], [ %372, %225 ]
  %248 = phi <2 x float> [ zeroinitializer, %18 ], [ %349, %225 ]
  %249 = phi <2 x float> [ zeroinitializer, %18 ], [ %348, %225 ]
  %250 = phi <2 x float> [ zeroinitializer, %18 ], [ %347, %225 ]
  %251 = phi <2 x float> [ zeroinitializer, %18 ], [ %346, %225 ]
  %252 = getelementptr i8, ptr addrspace(1) %234, i64 128, !dbg !37
  %253 = getelementptr i8, ptr addrspace(1) %233, i64 128, !dbg !38
  %254 = getelementptr i8, ptr addrspace(1) %232, i64 4, !dbg !39
  %255 = getelementptr i8, ptr addrspace(1) %231, i64 4, !dbg !40
  %256 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %252, i16 %100, i32 2147483646, i32 159744), !dbg !31
  %257 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %256, i32 %78, i32 0, i32 0), !dbg !31
  %258 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %256, i32 %79, i32 0, i32 0), !dbg !31
  %259 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %256, i32 %80, i32 0, i32 0), !dbg !31
  %260 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %256, i32 %81, i32 0, i32 0), !dbg !31
  fence syncscope("workgroup") release, !dbg !31
  tail call void @llvm.amdgcn.s.barrier(), !dbg !31
  fence syncscope("workgroup") acquire, !dbg !31
  %261 = getelementptr inbounds nuw i8, ptr addrspace(3) %229, i32 %213, !dbg !31
  %262 = load <16 x i8>, ptr addrspace(3) %261, align 16, !dbg !31
  %263 = getelementptr inbounds nuw i8, ptr addrspace(3) %229, i32 %214, !dbg !31
  %264 = load <16 x i8>, ptr addrspace(3) %263, align 16, !dbg !31
  %265 = getelementptr inbounds nuw i8, ptr addrspace(3) %229, i32 %215, !dbg !31
  %266 = load <16 x i8>, ptr addrspace(3) %265, align 16, !dbg !31
  %267 = getelementptr inbounds nuw i8, ptr addrspace(3) %229, i32 %216, !dbg !31
  %268 = load <16 x i8>, ptr addrspace(3) %267, align 16, !dbg !31
  %269 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %253, i16 %108, i32 2147483646, i32 159744), !dbg !32
  %270 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %269, i32 %86, i32 0, i32 3), !dbg !32
  %271 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %269, i32 %87, i32 0, i32 3), !dbg !32
  %272 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %269, i32 %88, i32 0, i32 3), !dbg !32
  %273 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %269, i32 %89, i32 0, i32 3), !dbg !32
  %274 = getelementptr inbounds nuw i8, ptr addrspace(3) %227, i32 %213, !dbg !32
  %275 = load <16 x i8>, ptr addrspace(3) %274, align 16, !dbg !32
  %276 = getelementptr inbounds nuw i8, ptr addrspace(3) %227, i32 %214, !dbg !32
  %277 = load <16 x i8>, ptr addrspace(3) %276, align 16, !dbg !32
  %278 = getelementptr inbounds nuw i8, ptr addrspace(3) %227, i32 %215, !dbg !32
  %279 = load <16 x i8>, ptr addrspace(3) %278, align 16, !dbg !32
  %280 = getelementptr inbounds nuw i8, ptr addrspace(3) %227, i32 %216, !dbg !32
  %281 = load <16 x i8>, ptr addrspace(3) %280, align 16, !dbg !32
  %282 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %254, i16 0, i32 2147483646, i32 159744), !dbg !33
  %283 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %282, i32 %116, i32 0, i32 0), !dbg !33
  %284 = bitcast float %283 to <1 x float>, !dbg !33
  %285 = extractelement <1 x float> %284, i64 0, !dbg !33
  %286 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %282, i32 %120, i32 0, i32 0), !dbg !33
  %287 = bitcast float %286 to <1 x float>, !dbg !33
  %288 = extractelement <1 x float> %287, i64 0, !dbg !33
  %289 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %255, i16 0, i32 2147483646, i32 159744), !dbg !35
  %290 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %289, i32 %126, i32 0, i32 0), !dbg !35
  %291 = bitcast float %290 to <1 x float>, !dbg !35
  %292 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %289, i32 %129, i32 0, i32 0), !dbg !35
  %293 = bitcast float %292 to <1 x float>, !dbg !35
  %294 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %289, i32 %132, i32 0, i32 0), !dbg !35
  %295 = bitcast float %294 to <1 x float>, !dbg !35
  %296 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %289, i32 %135, i32 0, i32 0), !dbg !35
  %297 = bitcast float %296 to <1 x float>, !dbg !35
  %298 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %289, i32 %138, i32 0, i32 0), !dbg !35
  %299 = bitcast float %298 to <1 x float>, !dbg !35
  %300 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %289, i32 %141, i32 0, i32 0), !dbg !35
  %301 = bitcast float %300 to <1 x float>, !dbg !35
  %302 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %289, i32 %144, i32 0, i32 0), !dbg !35
  %303 = bitcast float %302 to <1 x float>, !dbg !35
  %304 = tail call float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) %289, i32 %147, i32 0, i32 0), !dbg !35
  %305 = bitcast float %304 to <1 x float>, !dbg !35
  %306 = shufflevector <16 x i8> %262, <16 x i8> %266, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %307 = bitcast <32 x i8> %306 to <8 x i32>, !dbg !42
  %308 = shufflevector <16 x i8> %264, <16 x i8> %268, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %309 = bitcast <32 x i8> %308 to <8 x i32>, !dbg !42
  %310 = shufflevector <16 x i8> %275, <16 x i8> %279, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %311 = bitcast <32 x i8> %310 to <8 x i32>, !dbg !42
  %312 = shufflevector <16 x i8> %277, <16 x i8> %281, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %313 = bitcast <32 x i8> %312 to <8 x i32>, !dbg !42
  %314 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %311, <8 x i32> %307, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %315 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %313, <8 x i32> %307, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %316 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %311, <8 x i32> %309, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %317 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %313, <8 x i32> %309, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %318 = insertelement <2 x float> poison, float %.pn3.pn25, i64 0, !dbg !43
  %319 = shufflevector <2 x float> %318, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !43
  %320 = shufflevector <4 x float> %314, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %321 = fmul <2 x float> %319, %320, !dbg !43
  %322 = fmul <2 x float> %246, %321, !dbg !44
  %323 = shufflevector <4 x float> %314, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %324 = fmul <2 x float> %319, %323, !dbg !43
  %325 = fmul <2 x float> %243, %324, !dbg !44
  %326 = shufflevector <4 x float> %315, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %327 = fmul <2 x float> %319, %326, !dbg !43
  %328 = fmul <2 x float> %240, %327, !dbg !44
  %329 = shufflevector <4 x float> %315, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %330 = fmul <2 x float> %319, %329, !dbg !43
  %331 = fmul <2 x float> %237, %330, !dbg !44
  %332 = insertelement <2 x float> poison, float %.pn1.pn26, i64 0, !dbg !43
  %333 = shufflevector <2 x float> %332, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !43
  %334 = shufflevector <4 x float> %316, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %335 = fmul <2 x float> %333, %334, !dbg !43
  %336 = fmul <2 x float> %246, %335, !dbg !44
  %337 = shufflevector <4 x float> %316, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %338 = fmul <2 x float> %333, %337, !dbg !43
  %339 = fmul <2 x float> %243, %338, !dbg !44
  %340 = shufflevector <4 x float> %317, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %341 = fmul <2 x float> %333, %340, !dbg !43
  %342 = fmul <2 x float> %240, %341, !dbg !44
  %343 = shufflevector <4 x float> %317, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %344 = fmul <2 x float> %333, %343, !dbg !43
  %345 = fmul <2 x float> %237, %344, !dbg !44
  %346 = fadd <2 x float> %251, %322, !dbg !45
  %347 = fadd <2 x float> %250, %325, !dbg !45
  %348 = fadd <2 x float> %249, %328, !dbg !45
  %349 = fadd <2 x float> %248, %331, !dbg !45
  %350 = fadd <2 x float> %245, %336, !dbg !45
  %351 = fadd <2 x float> %242, %339, !dbg !45
  %352 = fadd <2 x float> %239, %342, !dbg !45
  %353 = fadd <2 x float> %236, %345, !dbg !45
  %354 = add i32 %230, 1, !dbg !41
  %355 = icmp slt i32 %354, 2, !dbg !41
  %356 = select i1 %355, i32 %354, i32 0, !dbg !41
  %357 = shl i32 %356, 12, !dbg !31
  %358 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %357, !dbg !31
  fence syncscope("workgroup") release, !dbg !31
  tail call void @llvm.amdgcn.s.barrier(), !dbg !31
  fence syncscope("workgroup") acquire, !dbg !31
  %359 = getelementptr inbounds nuw i8, ptr addrspace(3) %358, i32 %151, !dbg !31
  store <4 x i32> %257, ptr addrspace(3) %359, align 16, !dbg !31
  %360 = getelementptr inbounds nuw i8, ptr addrspace(3) %358, i32 %153, !dbg !31
  store <4 x i32> %259, ptr addrspace(3) %360, align 16, !dbg !31
  %361 = getelementptr inbounds nuw i8, ptr addrspace(3) %358, i32 %155, !dbg !31
  store <4 x i32> %258, ptr addrspace(3) %361, align 16, !dbg !31
  %362 = getelementptr inbounds nuw i8, ptr addrspace(3) %358, i32 %157, !dbg !31
  store <4 x i32> %260, ptr addrspace(3) %362, align 16, !dbg !31
  %363 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %357, !dbg !32
  %364 = getelementptr inbounds nuw i8, ptr addrspace(3) %363, i32 %151, !dbg !32
  store <4 x i32> %270, ptr addrspace(3) %364, align 16, !dbg !32
  %365 = getelementptr inbounds nuw i8, ptr addrspace(3) %363, i32 %153, !dbg !32
  store <4 x i32> %272, ptr addrspace(3) %365, align 16, !dbg !32
  %366 = getelementptr inbounds nuw i8, ptr addrspace(3) %363, i32 %155, !dbg !32
  store <4 x i32> %271, ptr addrspace(3) %366, align 16, !dbg !32
  %367 = getelementptr inbounds nuw i8, ptr addrspace(3) %363, i32 %157, !dbg !32
  store <4 x i32> %273, ptr addrspace(3) %367, align 16, !dbg !32
  %368 = add nuw nsw i32 %235, 1, !dbg !41
  %exitcond.not = icmp eq i32 %368, 46, !dbg !41
  %369 = shufflevector <1 x float> %303, <1 x float> %305, <2 x i32> <i32 0, i32 1>
  %370 = shufflevector <1 x float> %299, <1 x float> %301, <2 x i32> <i32 0, i32 1>
  %371 = shufflevector <1 x float> %295, <1 x float> %297, <2 x i32> <i32 0, i32 1>
  %372 = shufflevector <1 x float> %291, <1 x float> %293, <2 x i32> <i32 0, i32 1>
  br i1 %exitcond.not, label %373, label %225, !dbg !41

373:                                              ; preds = %225
  %374 = and i32 %25, 16, !dbg !21
  %375 = lshr i32 %25, 2, !dbg !21
  %376 = and i32 %375, 8, !dbg !21
  %377 = or disjoint i32 %376, %374, !dbg !21
  fence syncscope("workgroup") release, !dbg !31
  tail call void @llvm.amdgcn.s.barrier(), !dbg !31
  fence syncscope("workgroup") acquire, !dbg !31
  %378 = getelementptr inbounds nuw i8, ptr addrspace(3) %228, i32 %213, !dbg !31
  %379 = load <16 x i8>, ptr addrspace(3) %378, align 16, !dbg !31
  %380 = getelementptr inbounds nuw i8, ptr addrspace(3) %228, i32 %214, !dbg !31
  %381 = load <16 x i8>, ptr addrspace(3) %380, align 16, !dbg !31
  %382 = getelementptr inbounds nuw i8, ptr addrspace(3) %228, i32 %215, !dbg !31
  %383 = load <16 x i8>, ptr addrspace(3) %382, align 16, !dbg !31
  %384 = getelementptr inbounds nuw i8, ptr addrspace(3) %228, i32 %216, !dbg !31
  %385 = load <16 x i8>, ptr addrspace(3) %384, align 16, !dbg !31
  %386 = getelementptr inbounds nuw i8, ptr addrspace(3) %226, i32 %213, !dbg !32
  %387 = load <16 x i8>, ptr addrspace(3) %386, align 16, !dbg !32
  %388 = getelementptr inbounds nuw i8, ptr addrspace(3) %226, i32 %214, !dbg !32
  %389 = load <16 x i8>, ptr addrspace(3) %388, align 16, !dbg !32
  %390 = getelementptr inbounds nuw i8, ptr addrspace(3) %226, i32 %215, !dbg !32
  %391 = load <16 x i8>, ptr addrspace(3) %390, align 16, !dbg !32
  %392 = getelementptr inbounds nuw i8, ptr addrspace(3) %226, i32 %216, !dbg !32
  %393 = load <16 x i8>, ptr addrspace(3) %392, align 16, !dbg !32
  %394 = shufflevector <16 x i8> %379, <16 x i8> %383, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %395 = bitcast <32 x i8> %394 to <8 x i32>, !dbg !42
  %396 = shufflevector <16 x i8> %381, <16 x i8> %385, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %397 = bitcast <32 x i8> %396 to <8 x i32>, !dbg !42
  %398 = shufflevector <16 x i8> %387, <16 x i8> %391, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %399 = bitcast <32 x i8> %398 to <8 x i32>, !dbg !42
  %400 = shufflevector <16 x i8> %389, <16 x i8> %393, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %401 = bitcast <32 x i8> %400 to <8 x i32>, !dbg !42
  %402 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %399, <8 x i32> %395, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %403 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %401, <8 x i32> %395, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %404 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %399, <8 x i32> %397, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %405 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %401, <8 x i32> %397, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %406 = getelementptr inbounds nuw i8, ptr addrspace(3) %358, i32 %213, !dbg !31
  %407 = load <16 x i8>, ptr addrspace(3) %406, align 16, !dbg !31
  %408 = getelementptr inbounds nuw i8, ptr addrspace(3) %358, i32 %214, !dbg !31
  %409 = load <16 x i8>, ptr addrspace(3) %408, align 16, !dbg !31
  %410 = getelementptr inbounds nuw i8, ptr addrspace(3) %358, i32 %215, !dbg !31
  %411 = load <16 x i8>, ptr addrspace(3) %410, align 16, !dbg !31
  %412 = getelementptr inbounds nuw i8, ptr addrspace(3) %358, i32 %216, !dbg !31
  %413 = load <16 x i8>, ptr addrspace(3) %412, align 16, !dbg !31
  %414 = getelementptr inbounds nuw i8, ptr addrspace(3) %363, i32 %213, !dbg !32
  %415 = load <16 x i8>, ptr addrspace(3) %414, align 16, !dbg !32
  %416 = getelementptr inbounds nuw i8, ptr addrspace(3) %363, i32 %214, !dbg !32
  %417 = load <16 x i8>, ptr addrspace(3) %416, align 16, !dbg !32
  %418 = getelementptr inbounds nuw i8, ptr addrspace(3) %363, i32 %215, !dbg !32
  %419 = load <16 x i8>, ptr addrspace(3) %418, align 16, !dbg !32
  %420 = getelementptr inbounds nuw i8, ptr addrspace(3) %363, i32 %216, !dbg !32
  %421 = load <16 x i8>, ptr addrspace(3) %420, align 16, !dbg !32
  %422 = shufflevector <16 x i8> %407, <16 x i8> %411, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %423 = bitcast <32 x i8> %422 to <8 x i32>, !dbg !42
  %424 = shufflevector <16 x i8> %409, <16 x i8> %413, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %425 = bitcast <32 x i8> %424 to <8 x i32>, !dbg !42
  %426 = shufflevector <16 x i8> %415, <16 x i8> %419, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %427 = bitcast <32 x i8> %426 to <8 x i32>, !dbg !42
  %428 = shufflevector <16 x i8> %417, <16 x i8> %421, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !42
  %429 = bitcast <32 x i8> %428 to <8 x i32>, !dbg !42
  %430 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %427, <8 x i32> %423, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %431 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %429, <8 x i32> %423, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %432 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %427, <8 x i32> %425, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %433 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %429, <8 x i32> %425, <4 x float> zeroinitializer, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0), !dbg !42
  %434 = insertelement <2 x float> poison, float %.pn327, i64 0, !dbg !43
  %435 = shufflevector <2 x float> %434, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !43
  %436 = shufflevector <4 x float> %402, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %437 = fmul <2 x float> %435, %436, !dbg !43
  %438 = fmul <2 x float> %247, %437, !dbg !44
  %439 = fadd <2 x float> %346, %438, !dbg !45
  %440 = shufflevector <1 x float> %284, <1 x float> poison, <2 x i32> zeroinitializer, !dbg !43
  %441 = shufflevector <4 x float> %430, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %442 = fmul <2 x float> %440, %441, !dbg !43
  %443 = fmul <2 x float> %372, %442, !dbg !44
  %444 = fadd <2 x float> %439, %443, !dbg !45
  %445 = shufflevector <4 x float> %402, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %446 = fmul <2 x float> %435, %445, !dbg !43
  %447 = fmul <2 x float> %244, %446, !dbg !44
  %448 = fadd <2 x float> %347, %447, !dbg !45
  %449 = shufflevector <4 x float> %430, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %450 = fmul <2 x float> %440, %449, !dbg !43
  %451 = fmul <2 x float> %371, %450, !dbg !44
  %452 = fadd <2 x float> %448, %451, !dbg !45
  %453 = shufflevector <4 x float> %403, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %454 = fmul <2 x float> %435, %453, !dbg !43
  %455 = fmul <2 x float> %241, %454, !dbg !44
  %456 = fadd <2 x float> %348, %455, !dbg !45
  %457 = shufflevector <4 x float> %431, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %458 = fmul <2 x float> %440, %457, !dbg !43
  %459 = fmul <2 x float> %370, %458, !dbg !44
  %460 = fadd <2 x float> %456, %459, !dbg !45
  %461 = shufflevector <4 x float> %403, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %462 = fmul <2 x float> %435, %461, !dbg !43
  %463 = fmul <2 x float> %238, %462, !dbg !44
  %464 = fadd <2 x float> %349, %463, !dbg !45
  %465 = shufflevector <4 x float> %431, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %466 = fmul <2 x float> %440, %465, !dbg !43
  %467 = fmul <2 x float> %369, %466, !dbg !44
  %468 = fadd <2 x float> %464, %467, !dbg !45
  %469 = insertelement <2 x float> poison, float %.pn128, i64 0, !dbg !43
  %470 = shufflevector <2 x float> %469, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !43
  %471 = shufflevector <4 x float> %404, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %472 = fmul <2 x float> %470, %471, !dbg !43
  %473 = fmul <2 x float> %247, %472, !dbg !44
  %474 = fadd <2 x float> %350, %473, !dbg !45
  %475 = shufflevector <1 x float> %287, <1 x float> poison, <2 x i32> zeroinitializer, !dbg !43
  %476 = shufflevector <4 x float> %432, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %477 = fmul <2 x float> %475, %476, !dbg !43
  %478 = fmul <2 x float> %372, %477, !dbg !44
  %479 = fadd <2 x float> %474, %478, !dbg !45
  %480 = shufflevector <4 x float> %404, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %481 = fmul <2 x float> %470, %480, !dbg !43
  %482 = fmul <2 x float> %244, %481, !dbg !44
  %483 = fadd <2 x float> %351, %482, !dbg !45
  %484 = shufflevector <4 x float> %432, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %485 = fmul <2 x float> %475, %484, !dbg !43
  %486 = fmul <2 x float> %371, %485, !dbg !44
  %487 = fadd <2 x float> %483, %486, !dbg !45
  %488 = shufflevector <4 x float> %405, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %489 = fmul <2 x float> %470, %488, !dbg !43
  %490 = fmul <2 x float> %241, %489, !dbg !44
  %491 = fadd <2 x float> %352, %490, !dbg !45
  %492 = shufflevector <4 x float> %433, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !43
  %493 = fmul <2 x float> %475, %492, !dbg !43
  %494 = fmul <2 x float> %370, %493, !dbg !44
  %495 = fadd <2 x float> %491, %494, !dbg !45
  %496 = shufflevector <4 x float> %405, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %497 = fmul <2 x float> %470, %496, !dbg !43
  %498 = fmul <2 x float> %238, %497, !dbg !44
  %499 = fadd <2 x float> %353, %498, !dbg !45
  %500 = shufflevector <4 x float> %433, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !43
  %501 = fmul <2 x float> %475, %500, !dbg !43
  %502 = fmul <2 x float> %369, %501, !dbg !44
  %503 = fadd <2 x float> %499, %502, !dbg !45
  %504 = fptrunc <2 x float> %444 to <2 x bfloat>, !dbg !46
  %505 = fptrunc <2 x float> %452 to <2 x bfloat>, !dbg !46
  %506 = fptrunc <2 x float> %460 to <2 x bfloat>, !dbg !46
  %507 = fptrunc <2 x float> %468 to <2 x bfloat>, !dbg !46
  %508 = fptrunc <2 x float> %479 to <2 x bfloat>, !dbg !46
  %509 = fptrunc <2 x float> %487 to <2 x bfloat>, !dbg !46
  %510 = fptrunc <2 x float> %495 to <2 x bfloat>, !dbg !46
  %511 = fptrunc <2 x float> %503 to <2 x bfloat>, !dbg !46
  %512 = zext nneg i32 %31 to i64, !dbg !47
  %513 = zext nneg i32 %32 to i64, !dbg !47
  %514 = zext nneg i32 %377 to i64, !dbg !47
  %515 = sext i32 %24 to i64, !dbg !48
  %516 = or disjoint i64 %515, %512, !dbg !48
  %517 = or disjoint i64 %515, %513, !dbg !48
  %518 = sext i32 %47 to i64, !dbg !49
  %519 = or disjoint i64 %518, %514, !dbg !49
  %520 = sext i32 %11 to i64, !dbg !50
  %521 = mul nsw i64 %515, %520, !dbg !51
  %522 = mul i32 %11, %31, !dbg !51
  %523 = mul i32 %11, %32, !dbg !51
  %524 = getelementptr bfloat, ptr addrspace(1) %2, i64 %521, !dbg !51
  %525 = getelementptr bfloat, ptr addrspace(1) %524, i64 %518, !dbg !52
  %526 = add i32 %522, %377, !dbg !52
  %527 = add i32 %523, %377, !dbg !52
  %528 = sext i32 %5 to i64, !dbg !53
  %529 = icmp slt i64 %516, %528, !dbg !53
  %530 = icmp slt i64 %517, %528, !dbg !53
  %531 = sext i32 %6 to i64, !dbg !54
  %532 = icmp slt i64 %519, %531, !dbg !54
  %533 = and i1 %532, %529, !dbg !55
  %534 = and i1 %532, %530, !dbg !55
  %535 = bitcast <2 x bfloat> %504 to i32, !dbg !46
  %536 = bitcast <2 x bfloat> %506 to i32, !dbg !46
  %537 = tail call { i32, i32 } @llvm.amdgcn.permlane16.swap(i32 %535, i32 %536, i1 false, i1 false), !dbg !46
  %538 = extractvalue { i32, i32 } %537, 0, !dbg !46
  %539 = bitcast i32 %538 to <2 x bfloat>, !dbg !46
  %540 = extractvalue { i32, i32 } %537, 1, !dbg !46
  %541 = bitcast i32 %540 to <2 x bfloat>, !dbg !46
  %542 = shufflevector <2 x bfloat> %541, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %543 = bitcast <2 x bfloat> %505 to i32, !dbg !46
  %544 = bitcast <2 x bfloat> %507 to i32, !dbg !46
  %545 = tail call { i32, i32 } @llvm.amdgcn.permlane16.swap(i32 %543, i32 %544, i1 false, i1 false), !dbg !46
  %546 = extractvalue { i32, i32 } %545, 0, !dbg !46
  %547 = bitcast i32 %546 to <2 x bfloat>, !dbg !46
  %548 = extractvalue { i32, i32 } %545, 1, !dbg !46
  %549 = bitcast i32 %548 to <2 x bfloat>, !dbg !46
  %550 = shufflevector <2 x bfloat> %549, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %551 = bitcast <2 x bfloat> %508 to i32, !dbg !46
  %552 = bitcast <2 x bfloat> %510 to i32, !dbg !46
  %553 = tail call { i32, i32 } @llvm.amdgcn.permlane16.swap(i32 %551, i32 %552, i1 false, i1 false), !dbg !46
  %554 = extractvalue { i32, i32 } %553, 0, !dbg !46
  %555 = bitcast i32 %554 to <2 x bfloat>, !dbg !46
  %556 = extractvalue { i32, i32 } %553, 1, !dbg !46
  %557 = bitcast i32 %556 to <2 x bfloat>, !dbg !46
  %558 = shufflevector <2 x bfloat> %557, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %559 = bitcast <2 x bfloat> %509 to i32, !dbg !46
  %560 = bitcast <2 x bfloat> %511 to i32, !dbg !46
  %561 = tail call { i32, i32 } @llvm.amdgcn.permlane16.swap(i32 %559, i32 %560, i1 false, i1 false), !dbg !46
  %562 = extractvalue { i32, i32 } %561, 0, !dbg !46
  %563 = bitcast i32 %562 to <2 x bfloat>, !dbg !46
  %564 = extractvalue { i32, i32 } %561, 1, !dbg !46
  %565 = bitcast i32 %564 to <2 x bfloat>, !dbg !46
  %566 = shufflevector <2 x bfloat> %565, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %567 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %525, i16 0, i32 2147483646, i32 159744), !dbg !56
  %568 = shufflevector <2 x bfloat> %539, <2 x bfloat> %547, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %569 = shufflevector <8 x bfloat> %568, <8 x bfloat> %542, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !56
  %570 = shufflevector <8 x bfloat> %569, <8 x bfloat> %550, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !56
  %571 = bitcast <8 x bfloat> %570 to <4 x i32>, !dbg !56
  %572 = shl i32 %526, 1, !dbg !56
  %573 = select i1 %533, i32 %572, i32 -2147483648, !dbg !56
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %571, ptr addrspace(8) %567, i32 %573, i32 0, i32 0), !dbg !56
  %574 = shufflevector <2 x bfloat> %555, <2 x bfloat> %563, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %575 = shufflevector <8 x bfloat> %574, <8 x bfloat> %558, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !56
  %576 = shufflevector <8 x bfloat> %575, <8 x bfloat> %566, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !56
  %577 = bitcast <8 x bfloat> %576 to <4 x i32>, !dbg !56
  %578 = shl i32 %527, 1, !dbg !56
  %579 = select i1 %534, i32 %578, i32 -2147483648, !dbg !56
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %577, ptr addrspace(8) %567, i32 %579, i32 0, i32 0), !dbg !56
  br label %580, !dbg !8

580:                                              ; preds = %373, %16
  ret void, !dbg !57
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare float @llvm.amdgcn.raw.ptr.buffer.load.f32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #3

; Function Attrs: convergent mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32>, <8 x i32>, <4 x float>, i32 immarg, i32 immarg, i32 immarg, i32, i32 immarg, i32) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare { i32, i32 } @llvm.amdgcn.permlane16.swap(i32, i32, i1 immarg, i1 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #6

attributes #0 = { nofree norecurse nounwind "amdgpu-agpr-alloc"="0" "amdgpu-flat-work-group-size"="1,64" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-y" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-waves-per-eu"="1" "denormal-fp-math-f32"="ieee" "uniform-work-group-size"="false" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #4 = { convergent mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #6 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "gemm_a8w8_blockscale.py", directory: "/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_6144_EVEN_K_1_GRID_MN_160_cache_modifier_CG", linkageName: "_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_6144_EVEN_K_1_GRID_MN_160_cache_modifier_CG", scope: !1, file: !1, line: 36, type: !5, scopeLine: 36, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 128, column: 37, scope: !4)
!8 = !DILocation(line: 128, column: 7, scope: !4)
!9 = !DILocation(line: 110, column: 32, scope: !4)
!10 = !DILocation(line: 41, column: 22, scope: !11, inlinedAt: !13)
!11 = distinct !DILexicalBlockFile(scope: !4, file: !12, discriminator: 0)
!12 = !DIFile(filename: "standard.py", directory: "/opt/venv/lib/python3.10/site-packages/triton/language")
!13 = !DILocation(line: 114, column: 27, scope: !4)
!14 = !DILocation(line: 41, column: 28, scope: !11, inlinedAt: !13)
!15 = !DILocation(line: 69, column: 23, scope: !16, inlinedAt: !18)
!16 = distinct !DILexicalBlockFile(scope: !4, file: !17, discriminator: 0)
!17 = !DIFile(filename: "pid_preprocessing.py", directory: "/sgl-workspace/aiter/aiter/ops/triton/utils/_triton")
!18 = !DILocation(line: 119, column: 48, scope: !4)
!19 = !DILocation(line: 70, column: 22, scope: !16, inlinedAt: !18)
!20 = !DILocation(line: 137, column: 27, scope: !4)
!21 = !DILocation(line: 137, column: 55, scope: !4)
!22 = !DILocation(line: 137, column: 42, scope: !4)
!23 = !DILocation(line: 137, column: 72, scope: !4)
!24 = !DILocation(line: 138, column: 27, scope: !4)
!25 = !DILocation(line: 138, column: 42, scope: !4)
!26 = !DILocation(line: 138, column: 72, scope: !4)
!27 = !DILocation(line: 140, column: 56, scope: !4)
!28 = !DILocation(line: 140, column: 12, scope: !4)
!29 = !DILocation(line: 143, column: 12, scope: !4)
!30 = !DILocation(line: 151, column: 36, scope: !4)
!31 = !DILocation(line: 168, column: 28, scope: !4)
!32 = !DILocation(line: 169, column: 28, scope: !4)
!33 = !DILocation(line: 178, column: 30, scope: !4)
!34 = !DILocation(line: 149, column: 26, scope: !4)
!35 = !DILocation(line: 179, column: 30, scope: !4)
!36 = !DILocation(line: 155, column: 14, scope: !4)
!37 = !DILocation(line: 185, column: 22, scope: !4)
!38 = !DILocation(line: 186, column: 22, scope: !4)
!39 = !DILocation(line: 188, column: 28, scope: !4)
!40 = !DILocation(line: 189, column: 28, scope: !4)
!41 = !DILocation(line: 163, column: 58, scope: !4)
!42 = !DILocation(line: 182, column: 37, scope: !4)
!43 = !DILocation(line: 182, column: 42, scope: !4)
!44 = !DILocation(line: 182, column: 61, scope: !4)
!45 = !DILocation(line: 182, column: 27, scope: !4)
!46 = !DILocation(line: 191, column: 27, scope: !4)
!47 = !DILocation(line: 194, column: 71, scope: !4)
!48 = !DILocation(line: 194, column: 41, scope: !4)
!49 = !DILocation(line: 195, column: 41, scope: !4)
!50 = !DILocation(line: 198, column: 26, scope: !4)
!51 = !DILocation(line: 198, column: 14, scope: !4)
!52 = !DILocation(line: 199, column: 14, scope: !4)
!53 = !DILocation(line: 202, column: 37, scope: !4)
!54 = !DILocation(line: 202, column: 62, scope: !4)
!55 = !DILocation(line: 202, column: 43, scope: !4)
!56 = !DILocation(line: 203, column: 25, scope: !4)
!57 = !DILocation(line: 128, column: 4, scope: !4)
