//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0 // -- Begin function triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0
        // @triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0
.visible .entry triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_5,
	.param .u64 triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_6,
	.param .u64 triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_7,
	.param .u32 triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_10
)
.reqntid 128
{
	.reg .pred 	%p<105>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<168>;
	.reg .b64 	%rd<321>;
	.loc	1 18 0        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:18:0

// %bb.0:
	ld.param.b64 	%rd59, [triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_7];
$L__tmp0:
	.loc	1 19 28        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:19:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 19 33        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:19:33
	shl.b32 	%r11, %r10, 10;
	.loc	1 20 36        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:20:36
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 3;
	and.b32 	%r14, %r13, 1016;
	.loc	1 26 35        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:26:35
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	.loc	1 20 23        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:20:23
	or.b32 	%r1, %r14, %r11;
	or.b32 	%r2, %r1, 1;
	or.b32 	%r3, %r1, 2;
	.loc	1 23 19        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:23:19
	cvt.s64.s32 	%rd10, %r2;
	cvt.s64.s32 	%rd11, %r1;
	.loc	1 24 19        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:24:19
	or.b64 	%rd63, %rd11, %rd59;
	and.b64 	%rd64, %rd63, -4294967296;
	setp.ne.b64 	%p1, %rd64, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	div.s64 	%rd313, %rd11, %rd59;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r15, %rd59;
	cvt.u32.u64 	%r16, %rd11;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd313, %r17;
$L__BB0_3:
	.loc	1 0 0        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:0
	or.b32 	%r4, %r1, 3;
	cvt.s64.s32 	%rd9, %r3;
	.loc	1 24 19        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:24:19
	or.b64 	%rd65, %rd10, %rd59;
	and.b64 	%rd66, %rd65, -4294967296;
	setp.ne.b64 	%p2, %rd66, 0;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	div.s64 	%rd314, %rd10, %rd59;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r18, %rd59;
	cvt.u32.u64 	%r19, %rd10;
	div.u32 	%r20, %r19, %r18;
	cvt.u64.u32 	%rd314, %r20;
$L__BB0_6:
	.loc	1 0 0        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:0
	or.b32 	%r5, %r1, 4;
	cvt.s64.s32 	%rd8, %r4;
	.loc	1 24 19        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:24:19
	or.b64 	%rd67, %rd9, %rd59;
	and.b64 	%rd68, %rd67, -4294967296;
	setp.ne.b64 	%p3, %rd68, 0;
	@%p3 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	div.s64 	%rd315, %rd9, %rd59;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	cvt.u32.u64 	%r21, %rd59;
	cvt.u32.u64 	%r22, %rd9;
	div.u32 	%r23, %r22, %r21;
	cvt.u64.u32 	%rd315, %r23;
$L__BB0_9:
	.loc	1 0 19        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:0:19
	ld.param.b64 	%rd58, [triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_6];
	or.b32 	%r6, %r1, 5;
	cvt.s64.s32 	%rd7, %r5;
	.loc	1 24 19        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:24:19
	or.b64 	%rd69, %rd8, %rd59;
	and.b64 	%rd70, %rd69, -4294967296;
	setp.ne.b64 	%p4, %rd70, 0;
	@%p4 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	div.s64 	%rd316, %rd8, %rd59;
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	cvt.u32.u64 	%r24, %rd59;
	cvt.u32.u64 	%r25, %rd8;
	div.u32 	%r26, %r25, %r24;
	cvt.u64.u32 	%rd316, %r26;
$L__BB0_12:
	.loc	1 0 0        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:0
	shr.u64 	%rd61, %rd58, 63;
	or.b32 	%r7, %r1, 6;
	cvt.s64.s32 	%rd6, %r6;
	.loc	1 24 19        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:24:19
	or.b64 	%rd71, %rd7, %rd59;
	and.b64 	%rd72, %rd71, -4294967296;
	setp.ne.b64 	%p5, %rd72, 0;
	@%p5 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	div.s64 	%rd317, %rd7, %rd59;
	bra.uni 	$L__BB0_15;
$L__BB0_13:
	cvt.u32.u64 	%r27, %rd59;
	cvt.u32.u64 	%r28, %rd7;
	div.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd317, %r29;
$L__BB0_15:
	.loc	1 0 0        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:0
	add.s64 	%rd62, %rd58, %rd61;
	or.b32 	%r8, %r1, 7;
	cvt.s64.s32 	%rd5, %r7;
	.loc	1 24 19        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:24:19
	or.b64 	%rd73, %rd6, %rd59;
	and.b64 	%rd74, %rd73, -4294967296;
	setp.ne.b64 	%p6, %rd74, 0;
	@%p6 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:
	div.s64 	%rd318, %rd6, %rd59;
	bra.uni 	$L__BB0_18;
$L__BB0_16:
	cvt.u32.u64 	%r30, %rd59;
	cvt.u32.u64 	%r31, %rd6;
	div.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd318, %r32;
$L__BB0_18:
	.loc	1 0 0        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:0
	shr.s64 	%rd2, %rd62, 1;
	cvt.s64.s32 	%rd4, %r8;
	.loc	1 24 19        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:24:19
	or.b64 	%rd75, %rd5, %rd59;
	and.b64 	%rd76, %rd75, -4294967296;
	setp.ne.b64 	%p7, %rd76, 0;
	@%p7 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	div.s64 	%rd319, %rd5, %rd59;
	bra.uni 	$L__BB0_21;
$L__BB0_19:
	cvt.u32.u64 	%r33, %rd59;
	cvt.u32.u64 	%r34, %rd5;
	div.u32 	%r35, %r34, %r33;
	cvt.u64.u32 	%rd319, %r35;
$L__BB0_21:
	.loc	1 0 19        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:0:19
	ld.param.b32 	%r9, [triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_8];
	ld.param.b64 	%rd57, [triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_5];
	ld.param.b64 	%rd56, [triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_4];
	ld.param.b64 	%rd55, [triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_3];
	ld.param.b64 	%rd54, [triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_2];
	ld.param.b64 	%rd53, [triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_1];
	ld.param.b64 	%rd52, [triton_poi_fused__to_copy_add_cat_mul_neg_slice_unsqueeze_0_param_0];
	sub.s64 	%rd3, %rd58, %rd2;
	rem.s64 	%rd19, %rd11, %rd58;
	rem.s64 	%rd18, %rd10, %rd58;
	rem.s64 	%rd17, %rd9, %rd58;
	rem.s64 	%rd16, %rd8, %rd58;
	rem.s64 	%rd15, %rd7, %rd58;
	rem.s64 	%rd14, %rd6, %rd58;
	rem.s64 	%rd13, %rd5, %rd58;
	rem.s64 	%rd12, %rd4, %rd58;
	.loc	1 24 19        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:24:19
	or.b64 	%rd77, %rd4, %rd59;
	and.b64 	%rd78, %rd77, -4294967296;
	setp.ne.b64 	%p8, %rd78, 0;
	@%p8 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	div.s64 	%rd320, %rd4, %rd59;
	bra.uni 	$L__BB0_24;
$L__BB0_22:
	cvt.u32.u64 	%r36, %rd59;
	cvt.u32.u64 	%r37, %rd4;
	div.u32 	%r38, %r37, %r36;
	cvt.u64.u32 	%rd320, %r38;
$L__BB0_24:
	.loc	1 21 21        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:21:21
	setp.lt.s32 	%p16, %r8, %r9;
	setp.lt.s32 	%p15, %r7, %r9;
	setp.lt.s32 	%p14, %r6, %r9;
	setp.lt.s32 	%p13, %r5, %r9;
	setp.lt.s32 	%p12, %r4, %r9;
	setp.lt.s32 	%p11, %r3, %r9;
	setp.lt.s32 	%p10, %r2, %r9;
	setp.lt.s32 	%p9, %r1, %r9;
	.loc	1 26 30        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:26:30
	shl.b64 	%rd286, %rd11, 1;
	add.s64 	%rd79, %rd52, %rd286;
	shl.b64 	%rd287, %rd10, 1;
	add.s64 	%rd82, %rd52, %rd287;
	shl.b64 	%rd288, %rd9, 1;
	add.s64 	%rd85, %rd52, %rd288;
	shl.b64 	%rd289, %rd8, 1;
	add.s64 	%rd88, %rd52, %rd289;
	shl.b64 	%rd290, %rd7, 1;
	add.s64 	%rd91, %rd52, %rd290;
	shl.b64 	%rd291, %rd6, 1;
	add.s64 	%rd94, %rd52, %rd291;
	shl.b64 	%rd292, %rd5, 1;
	add.s64 	%rd97, %rd52, %rd292;
	shl.b64 	%rd293, %rd4, 1;
	add.s64 	%rd100, %rd52, %rd293;
	.loc	1 26 35        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:26:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd79 + 0 ], %rd80;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd82 + 0 ], %rd83;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd85 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd88 + 0 ], %rd89;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd91 + 0 ], %rd92;
	// end inline asm
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd94 + 0 ], %rd95;
	// end inline asm
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd97 + 0 ], %rd98;
	// end inline asm
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd100 + 0 ], %rd101;
	// end inline asm
	.loc	1 26 75        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:26:75
	cvt.f32.bf16 	%r55, %rs1;
	cvt.f32.bf16 	%r56, %rs2;
	cvt.f32.bf16 	%r57, %rs3;
	cvt.f32.bf16 	%r58, %rs4;
	cvt.f32.bf16 	%r59, %rs5;
	cvt.f32.bf16 	%r60, %rs6;
	cvt.f32.bf16 	%r61, %rs7;
	cvt.f32.bf16 	%r62, %rs8;
	.loc	1 27 35        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:27:35
	mad.lo.s64 	%rd294, %rd313, %rd58, %rd19;
	mad.lo.s64 	%rd295, %rd314, %rd58, %rd18;
	mad.lo.s64 	%rd296, %rd315, %rd58, %rd17;
	mad.lo.s64 	%rd297, %rd316, %rd58, %rd16;
	mad.lo.s64 	%rd298, %rd317, %rd58, %rd15;
	mad.lo.s64 	%rd299, %rd318, %rd58, %rd14;
	mad.lo.s64 	%rd300, %rd319, %rd58, %rd13;
	mad.lo.s64 	%rd301, %rd320, %rd58, %rd12;
	.loc	1 27 30        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:27:30
	shl.b64 	%rd302, %rd294, 2;
	add.s64 	%rd103, %rd53, %rd302;
	shl.b64 	%rd303, %rd295, 2;
	add.s64 	%rd106, %rd53, %rd303;
	shl.b64 	%rd304, %rd296, 2;
	add.s64 	%rd109, %rd53, %rd304;
	shl.b64 	%rd305, %rd297, 2;
	add.s64 	%rd112, %rd53, %rd305;
	shl.b64 	%rd306, %rd298, 2;
	add.s64 	%rd115, %rd53, %rd306;
	shl.b64 	%rd307, %rd299, 2;
	add.s64 	%rd118, %rd53, %rd307;
	shl.b64 	%rd308, %rd300, 2;
	add.s64 	%rd121, %rd53, %rd308;
	shl.b64 	%rd309, %rd301, 2;
	add.s64 	%rd124, %rd53, %rd309;
	.loc	1 27 44        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:27:44
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd104, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd103 + 0 ], %rd104;
	// end inline asm
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd106 + 0 ], %rd107;
	// end inline asm
	// begin inline asm
	mov.u64 %rd110, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd110, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd109 + 0 ], %rd110;
	// end inline asm
	// begin inline asm
	mov.u64 %rd113, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd113, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd112 + 0 ], %rd113;
	// end inline asm
	// begin inline asm
	mov.u64 %rd116, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd116, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd115 + 0 ], %rd116;
	// end inline asm
	// begin inline asm
	mov.u64 %rd119, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd119, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd118 + 0 ], %rd119;
	// end inline asm
	// begin inline asm
	mov.u64 %rd122, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd122, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd121 + 0 ], %rd122;
	// end inline asm
	// begin inline asm
	mov.u64 %rd125, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd125, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd124 + 0 ], %rd125;
	// end inline asm
	.loc	1 28 31        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:28:31
	add.s64 	%rd127, %rd54, %rd302;
	add.s64 	%rd130, %rd54, %rd303;
	add.s64 	%rd133, %rd54, %rd304;
	add.s64 	%rd136, %rd54, %rd305;
	add.s64 	%rd139, %rd54, %rd306;
	add.s64 	%rd142, %rd54, %rd307;
	add.s64 	%rd145, %rd54, %rd308;
	add.s64 	%rd148, %rd54, %rd309;
	.loc	1 28 45        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:28:45
	// begin inline asm
	mov.u64 %rd128, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd128, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd127 + 0 ], %rd128;
	// end inline asm
	// begin inline asm
	mov.u64 %rd131, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd131, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd130 + 0 ], %rd131;
	// end inline asm
	// begin inline asm
	mov.u64 %rd134, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd134, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd133 + 0 ], %rd134;
	// end inline asm
	// begin inline asm
	mov.u64 %rd137, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd137, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd136 + 0 ], %rd137;
	// end inline asm
	// begin inline asm
	mov.u64 %rd140, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd140, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd139 + 0 ], %rd140;
	// end inline asm
	// begin inline asm
	mov.u64 %rd143, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd143, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd142 + 0 ], %rd143;
	// end inline asm
	// begin inline asm
	mov.u64 %rd146, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd146, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd145 + 0 ], %rd146;
	// end inline asm
	// begin inline asm
	mov.u64 %rd149, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd149, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd148 + 0 ], %rd149;
	// end inline asm
	.loc	1 29 31        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:29:31
	add.s64 	%rd151, %rd55, %rd286;
	add.s64 	%rd154, %rd55, %rd287;
	add.s64 	%rd157, %rd55, %rd288;
	add.s64 	%rd160, %rd55, %rd289;
	add.s64 	%rd163, %rd55, %rd290;
	add.s64 	%rd166, %rd55, %rd291;
	add.s64 	%rd169, %rd55, %rd292;
	add.s64 	%rd172, %rd55, %rd293;
	.loc	1 29 36        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:29:36
	// begin inline asm
	mov.u64 %rd152, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd152, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd151 + 0 ], %rd152;
	// end inline asm
	// begin inline asm
	mov.u64 %rd155, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd155, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd154 + 0 ], %rd155;
	// end inline asm
	// begin inline asm
	mov.u64 %rd158, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd158, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd157 + 0 ], %rd158;
	// end inline asm
	// begin inline asm
	mov.u64 %rd161, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd161, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd160 + 0 ], %rd161;
	// end inline asm
	// begin inline asm
	mov.u64 %rd164, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd164, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd163 + 0 ], %rd164;
	// end inline asm
	// begin inline asm
	mov.u64 %rd167, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd167, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd166 + 0 ], %rd167;
	// end inline asm
	// begin inline asm
	mov.u64 %rd170, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd170, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd169 + 0 ], %rd170;
	// end inline asm
	// begin inline asm
	mov.u64 %rd173, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd173, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd172 + 0 ], %rd173;
	// end inline asm
	.loc	1 29 76        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:29:76
	cvt.f32.bf16 	%r63, %rs9;
	cvt.f32.bf16 	%r64, %rs10;
	cvt.f32.bf16 	%r65, %rs11;
	cvt.f32.bf16 	%r66, %rs12;
	cvt.f32.bf16 	%r67, %rs13;
	cvt.f32.bf16 	%r68, %rs14;
	cvt.f32.bf16 	%r69, %rs15;
	cvt.f32.bf16 	%r70, %rs16;
	.loc	1 36 18        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:36:18
	setp.lt.s64 	%p89, %rd12, %rd3;
	setp.lt.s64 	%p90, %rd13, %rd3;
	setp.lt.s64 	%p91, %rd14, %rd3;
	setp.lt.s64 	%p92, %rd15, %rd3;
	setp.lt.s64 	%p93, %rd16, %rd3;
	setp.lt.s64 	%p94, %rd17, %rd3;
	setp.lt.s64 	%p95, %rd18, %rd3;
	setp.lt.s64 	%p96, %rd19, %rd3;
	.loc	1 37 30        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:37:30
	shl.b64 	%rd310, %rd2, 1;
	add.s64 	%rd175, %rd79, %rd310;
	add.s64 	%rd178, %rd82, %rd310;
	add.s64 	%rd181, %rd85, %rd310;
	add.s64 	%rd184, %rd88, %rd310;
	add.s64 	%rd187, %rd91, %rd310;
	add.s64 	%rd190, %rd94, %rd310;
	add.s64 	%rd193, %rd97, %rd310;
	add.s64 	%rd196, %rd100, %rd310;
	.loc	1 37 66        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:37:66
	and.pred 	%p41, %p9, %p96;
	and.pred 	%p42, %p10, %p95;
	and.pred 	%p43, %p11, %p94;
	and.pred 	%p44, %p12, %p93;
	and.pred 	%p45, %p13, %p92;
	and.pred 	%p46, %p14, %p91;
	and.pred 	%p47, %p15, %p90;
	and.pred 	%p48, %p16, %p89;
	.loc	1 37 59        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:37:59
	// begin inline asm
	mov.u64 %rd176, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd176, 1.0;
	// end inline asm
	mov.b16 	%rs18, 0;
	// begin inline asm
	mov.u16 %rs17, %rs18;
	@%p41 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd175 + 0 ], %rd176;
	// end inline asm
	// begin inline asm
	mov.u64 %rd179, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd179, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs18;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd178 + 0 ], %rd179;
	// end inline asm
	// begin inline asm
	mov.u64 %rd182, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd182, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs18;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd181 + 0 ], %rd182;
	// end inline asm
	// begin inline asm
	mov.u64 %rd185, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd185, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs18;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd184 + 0 ], %rd185;
	// end inline asm
	// begin inline asm
	mov.u64 %rd188, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd188, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs18;
	@%p45 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs25 }, [ %rd187 + 0 ], %rd188;
	// end inline asm
	// begin inline asm
	mov.u64 %rd191, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd191, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs18;
	@%p46 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs27 }, [ %rd190 + 0 ], %rd191;
	// end inline asm
	// begin inline asm
	mov.u64 %rd194, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd194, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs18;
	@%p47 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs29 }, [ %rd193 + 0 ], %rd194;
	// end inline asm
	// begin inline asm
	mov.u64 %rd197, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd197, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs18;
	@%p48 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs31 }, [ %rd196 + 0 ], %rd197;
	// end inline asm
	.loc	1 37 117        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:37:117
	cvt.f32.bf16 	%r71, %rs17;
	cvt.f32.bf16 	%r72, %rs19;
	cvt.f32.bf16 	%r73, %rs21;
	cvt.f32.bf16 	%r74, %rs23;
	cvt.f32.bf16 	%r75, %rs25;
	cvt.f32.bf16 	%r76, %rs27;
	cvt.f32.bf16 	%r77, %rs29;
	cvt.f32.bf16 	%r78, %rs31;
	mov.b32 	%r79, 0f00000000;
	.loc	1 39 13        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:39:13
	sub.f32 	%r80, %r79, %r71;
	sub.f32 	%r81, %r79, %r72;
	sub.f32 	%r82, %r79, %r73;
	sub.f32 	%r83, %r79, %r74;
	sub.f32 	%r84, %r79, %r75;
	sub.f32 	%r85, %r79, %r76;
	sub.f32 	%r86, %r79, %r77;
	sub.f32 	%r87, %r79, %r78;
	.loc	1 42 20        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:42:20
	setp.ge.s64 	%p97, %rd19, %rd3;
	setp.ge.s64 	%p98, %rd18, %rd3;
	setp.ge.s64 	%p99, %rd17, %rd3;
	setp.ge.s64 	%p100, %rd16, %rd3;
	setp.ge.s64 	%p101, %rd15, %rd3;
	setp.ge.s64 	%p102, %rd14, %rd3;
	setp.ge.s64 	%p103, %rd13, %rd3;
	setp.ge.s64 	%p104, %rd12, %rd3;
	.loc	1 45 47        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:45:47
	sub.s64 	%rd311, %rd2, %rd58;
	.loc	1 45 31        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:45:31
	shl.b64 	%rd312, %rd311, 1;
	add.s64 	%rd199, %rd79, %rd312;
	add.s64 	%rd202, %rd82, %rd312;
	add.s64 	%rd205, %rd85, %rd312;
	add.s64 	%rd208, %rd88, %rd312;
	add.s64 	%rd211, %rd91, %rd312;
	add.s64 	%rd214, %rd94, %rd312;
	add.s64 	%rd217, %rd97, %rd312;
	add.s64 	%rd220, %rd100, %rd312;
	.loc	1 45 81        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:45:81
	and.pred 	%p49, %p9, %p97;
	and.pred 	%p50, %p10, %p98;
	and.pred 	%p51, %p11, %p99;
	and.pred 	%p52, %p12, %p100;
	and.pred 	%p53, %p13, %p101;
	and.pred 	%p54, %p14, %p102;
	and.pred 	%p55, %p15, %p103;
	and.pred 	%p56, %p16, %p104;
	.loc	1 45 73        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:45:73
	// begin inline asm
	mov.u64 %rd200, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd200, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, %rs18;
	@%p49 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs33 }, [ %rd199 + 0 ], %rd200;
	// end inline asm
	// begin inline asm
	mov.u64 %rd203, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd203, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs18;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs35 }, [ %rd202 + 0 ], %rd203;
	// end inline asm
	// begin inline asm
	mov.u64 %rd206, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd206, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs18;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs37 }, [ %rd205 + 0 ], %rd206;
	// end inline asm
	// begin inline asm
	mov.u64 %rd209, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd209, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs18;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs39 }, [ %rd208 + 0 ], %rd209;
	// end inline asm
	// begin inline asm
	mov.u64 %rd212, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd212, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, %rs18;
	@%p53 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs41 }, [ %rd211 + 0 ], %rd212;
	// end inline asm
	// begin inline asm
	mov.u64 %rd215, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd215, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs18;
	@%p54 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs43 }, [ %rd214 + 0 ], %rd215;
	// end inline asm
	// begin inline asm
	mov.u64 %rd218, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd218, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, %rs18;
	@%p55 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs45 }, [ %rd217 + 0 ], %rd218;
	// end inline asm
	// begin inline asm
	mov.u64 %rd221, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd221, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs18;
	@%p56 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs47 }, [ %rd220 + 0 ], %rd221;
	// end inline asm
	.loc	1 45 132        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:45:132
	cvt.f32.bf16 	%r88, %rs33;
	cvt.f32.bf16 	%r89, %rs35;
	cvt.f32.bf16 	%r90, %rs37;
	cvt.f32.bf16 	%r91, %rs39;
	cvt.f32.bf16 	%r92, %rs41;
	cvt.f32.bf16 	%r93, %rs43;
	cvt.f32.bf16 	%r94, %rs45;
	cvt.f32.bf16 	%r95, %rs47;
	.loc	1 0 0        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:0
	selp.f32 	%r96, %r80, %r88, %p96;
	selp.f32 	%r97, %r81, %r89, %p95;
	selp.f32 	%r98, %r82, %r90, %p94;
	selp.f32 	%r99, %r83, %r91, %p93;
	selp.f32 	%r100, %r84, %r92, %p92;
	selp.f32 	%r101, %r85, %r93, %p91;
	selp.f32 	%r102, %r86, %r94, %p90;
	selp.f32 	%r103, %r87, %r95, %p89;
	.loc	1 50 20        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:50:20
	mul.f32 	%r104, %r96, %r47;
	mul.f32 	%r105, %r97, %r48;
	mul.f32 	%r106, %r98, %r49;
	mul.f32 	%r107, %r99, %r50;
	mul.f32 	%r108, %r100, %r51;
	mul.f32 	%r109, %r101, %r52;
	mul.f32 	%r110, %r102, %r53;
	mul.f32 	%r111, %r103, %r54;
	.loc	1 51 19        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:51:19
	fma.rn.f32 	%r112, %r55, %r39, %r104;
	fma.rn.f32 	%r113, %r56, %r40, %r105;
	fma.rn.f32 	%r114, %r57, %r41, %r106;
	fma.rn.f32 	%r115, %r58, %r42, %r107;
	fma.rn.f32 	%r116, %r59, %r43, %r108;
	fma.rn.f32 	%r117, %r60, %r44, %r109;
	fma.rn.f32 	%r118, %r61, %r45, %r110;
	fma.rn.f32 	%r119, %r62, %r46, %r111;
	.loc	1 55 31        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:55:31
	add.s64 	%rd223, %rd151, %rd310;
	add.s64 	%rd226, %rd154, %rd310;
	add.s64 	%rd229, %rd157, %rd310;
	add.s64 	%rd232, %rd160, %rd310;
	add.s64 	%rd235, %rd163, %rd310;
	add.s64 	%rd238, %rd166, %rd310;
	add.s64 	%rd241, %rd169, %rd310;
	add.s64 	%rd244, %rd172, %rd310;
	.loc	1 55 60        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:55:60
	// begin inline asm
	mov.u64 %rd224, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd224, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, %rs18;
	@%p41 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs49 }, [ %rd223 + 0 ], %rd224;
	// end inline asm
	// begin inline asm
	mov.u64 %rd227, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd227, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, %rs18;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs51 }, [ %rd226 + 0 ], %rd227;
	// end inline asm
	// begin inline asm
	mov.u64 %rd230, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd230, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, %rs18;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs53 }, [ %rd229 + 0 ], %rd230;
	// end inline asm
	// begin inline asm
	mov.u64 %rd233, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd233, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs18;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs55 }, [ %rd232 + 0 ], %rd233;
	// end inline asm
	// begin inline asm
	mov.u64 %rd236, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd236, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, %rs18;
	@%p45 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs57 }, [ %rd235 + 0 ], %rd236;
	// end inline asm
	// begin inline asm
	mov.u64 %rd239, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd239, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs18;
	@%p46 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs59 }, [ %rd238 + 0 ], %rd239;
	// end inline asm
	// begin inline asm
	mov.u64 %rd242, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd242, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs18;
	@%p47 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs61 }, [ %rd241 + 0 ], %rd242;
	// end inline asm
	// begin inline asm
	mov.u64 %rd245, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd245, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs18;
	@%p48 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs63 }, [ %rd244 + 0 ], %rd245;
	// end inline asm
	.loc	1 55 118        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:55:118
	cvt.f32.bf16 	%r120, %rs49;
	cvt.f32.bf16 	%r121, %rs51;
	cvt.f32.bf16 	%r122, %rs53;
	cvt.f32.bf16 	%r123, %rs55;
	cvt.f32.bf16 	%r124, %rs57;
	cvt.f32.bf16 	%r125, %rs59;
	cvt.f32.bf16 	%r126, %rs61;
	cvt.f32.bf16 	%r127, %rs63;
	.loc	1 57 13        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:57:13
	sub.f32 	%r128, %r79, %r120;
	sub.f32 	%r129, %r79, %r121;
	sub.f32 	%r130, %r79, %r122;
	sub.f32 	%r131, %r79, %r123;
	sub.f32 	%r132, %r79, %r124;
	sub.f32 	%r133, %r79, %r125;
	sub.f32 	%r134, %r79, %r126;
	sub.f32 	%r135, %r79, %r127;
	.loc	1 60 31        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:60:31
	add.s64 	%rd247, %rd151, %rd312;
	add.s64 	%rd250, %rd154, %rd312;
	add.s64 	%rd253, %rd157, %rd312;
	add.s64 	%rd256, %rd160, %rd312;
	add.s64 	%rd259, %rd163, %rd312;
	add.s64 	%rd262, %rd166, %rd312;
	add.s64 	%rd265, %rd169, %rd312;
	add.s64 	%rd268, %rd172, %rd312;
	.loc	1 60 73        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:60:73
	// begin inline asm
	mov.u64 %rd248, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd248, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs65, %rs18;
	@%p49 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs65 }, [ %rd247 + 0 ], %rd248;
	// end inline asm
	// begin inline asm
	mov.u64 %rd251, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd251, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, %rs18;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs67 }, [ %rd250 + 0 ], %rd251;
	// end inline asm
	// begin inline asm
	mov.u64 %rd254, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd254, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, %rs18;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs69 }, [ %rd253 + 0 ], %rd254;
	// end inline asm
	// begin inline asm
	mov.u64 %rd257, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd257, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, %rs18;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs71 }, [ %rd256 + 0 ], %rd257;
	// end inline asm
	// begin inline asm
	mov.u64 %rd260, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd260, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, %rs18;
	@%p53 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs73 }, [ %rd259 + 0 ], %rd260;
	// end inline asm
	// begin inline asm
	mov.u64 %rd263, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd263, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs75, %rs18;
	@%p54 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs75 }, [ %rd262 + 0 ], %rd263;
	// end inline asm
	// begin inline asm
	mov.u64 %rd266, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd266, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs77, %rs18;
	@%p55 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs77 }, [ %rd265 + 0 ], %rd266;
	// end inline asm
	// begin inline asm
	mov.u64 %rd269, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd269, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs79, %rs18;
	@%p56 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs79 }, [ %rd268 + 0 ], %rd269;
	// end inline asm
	.loc	1 60 132        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:60:132
	cvt.f32.bf16 	%r136, %rs65;
	cvt.f32.bf16 	%r137, %rs67;
	cvt.f32.bf16 	%r138, %rs69;
	cvt.f32.bf16 	%r139, %rs71;
	cvt.f32.bf16 	%r140, %rs73;
	cvt.f32.bf16 	%r141, %rs75;
	cvt.f32.bf16 	%r142, %rs77;
	cvt.f32.bf16 	%r143, %rs79;
	.loc	1 0 0        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:0
	selp.f32 	%r144, %r128, %r136, %p96;
	selp.f32 	%r145, %r129, %r137, %p95;
	selp.f32 	%r146, %r130, %r138, %p94;
	selp.f32 	%r147, %r131, %r139, %p93;
	selp.f32 	%r148, %r132, %r140, %p92;
	selp.f32 	%r149, %r133, %r141, %p91;
	selp.f32 	%r150, %r134, %r142, %p90;
	selp.f32 	%r151, %r135, %r143, %p89;
	.loc	1 65 20        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:65:20
	mul.f32 	%r152, %r144, %r47;
	mul.f32 	%r153, %r145, %r48;
	mul.f32 	%r154, %r146, %r49;
	mul.f32 	%r155, %r147, %r50;
	mul.f32 	%r156, %r148, %r51;
	mul.f32 	%r157, %r149, %r52;
	mul.f32 	%r158, %r150, %r53;
	mul.f32 	%r159, %r151, %r54;
	.loc	1 66 20        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:66:20
	fma.rn.f32 	%r160, %r39, %r63, %r152;
	fma.rn.f32 	%r161, %r40, %r64, %r153;
	fma.rn.f32 	%r162, %r41, %r65, %r154;
	fma.rn.f32 	%r163, %r42, %r66, %r155;
	fma.rn.f32 	%r164, %r43, %r67, %r156;
	fma.rn.f32 	%r165, %r44, %r68, %r157;
	fma.rn.f32 	%r166, %r45, %r69, %r158;
	fma.rn.f32 	%r167, %r46, %r70, %r159;
	.loc	1 68 25        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:68:25
	add.s64 	%rd270, %rd56, %rd286;
	add.s64 	%rd271, %rd56, %rd287;
	add.s64 	%rd272, %rd56, %rd288;
	add.s64 	%rd273, %rd56, %rd289;
	add.s64 	%rd274, %rd56, %rd290;
	add.s64 	%rd275, %rd56, %rd291;
	add.s64 	%rd276, %rd56, %rd292;
	add.s64 	%rd277, %rd56, %rd293;
	.loc	1 68 37        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:68:37
	cvt.rn.bf16.f32 	%rs81, %r112;
	cvt.rn.bf16.f32 	%rs82, %r113;
	cvt.rn.bf16.f32 	%rs83, %r114;
	cvt.rn.bf16.f32 	%rs84, %r115;
	cvt.rn.bf16.f32 	%rs85, %r116;
	cvt.rn.bf16.f32 	%rs86, %r117;
	cvt.rn.bf16.f32 	%rs87, %r118;
	cvt.rn.bf16.f32 	%rs88, %r119;
	// begin inline asm
	@%p9 st.global.b16 [ %rd270 + 0 ], { %rs81 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b16 [ %rd271 + 0 ], { %rs82 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b16 [ %rd272 + 0 ], { %rs83 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b16 [ %rd273 + 0 ], { %rs84 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b16 [ %rd274 + 0 ], { %rs85 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b16 [ %rd275 + 0 ], { %rs86 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b16 [ %rd276 + 0 ], { %rs87 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b16 [ %rd277 + 0 ], { %rs88 };
	// end inline asm
	.loc	1 69 25        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:69:25
	add.s64 	%rd278, %rd57, %rd286;
	add.s64 	%rd279, %rd57, %rd287;
	add.s64 	%rd280, %rd57, %rd288;
	add.s64 	%rd281, %rd57, %rd289;
	add.s64 	%rd282, %rd57, %rd290;
	add.s64 	%rd283, %rd57, %rd291;
	add.s64 	%rd284, %rd57, %rd292;
	add.s64 	%rd285, %rd57, %rd293;
	.loc	1 69 37        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:69:37
	cvt.rn.bf16.f32 	%rs89, %r160;
	cvt.rn.bf16.f32 	%rs90, %r161;
	cvt.rn.bf16.f32 	%rs91, %r162;
	cvt.rn.bf16.f32 	%rs92, %r163;
	cvt.rn.bf16.f32 	%rs93, %r164;
	cvt.rn.bf16.f32 	%rs94, %r165;
	cvt.rn.bf16.f32 	%rs95, %r166;
	cvt.rn.bf16.f32 	%rs96, %r167;
	// begin inline asm
	@%p9 st.global.b16 [ %rd278 + 0 ], { %rs89 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b16 [ %rd279 + 0 ], { %rs90 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b16 [ %rd280 + 0 ], { %rs91 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b16 [ %rd281 + 0 ], { %rs92 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b16 [ %rd282 + 0 ], { %rs93 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b16 [ %rd283 + 0 ], { %rs94 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b16 [ %rd284 + 0 ], { %rs95 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b16 [ %rd285 + 0 ], { %rs96 };
	// end inline asm
	.loc	1 69 4        // cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py:69:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/inductor/nf/cnfcy73d2mfc34rtm6erg4xksf4wju32xzdlsab2vdqpomqpng37.py"
