#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":9:0)
#loc76 = loc(unknown)
#loc172 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":285:0)
#loc176 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":260:0)
#loc180 = loc("A_log"(#loc))
#loc181 = loc("a"(#loc))
#loc182 = loc("dt_bias"(#loc))
#loc183 = loc("softplus_beta"(#loc))
#loc184 = loc("softplus_threshold"(#loc))
#loc185 = loc("q"(#loc))
#loc186 = loc("k"(#loc))
#loc187 = loc("v"(#loc))
#loc188 = loc("b"(#loc))
#loc189 = loc("o"(#loc))
#loc190 = loc("h0_source"(#loc))
#loc191 = loc("h0_indices"(#loc))
#loc192 = loc("cu_seqlens"(#loc))
#loc193 = loc("intermediate_states_buffer"(#loc))
#loc194 = loc("intermediate_state_indices"(#loc))
#loc195 = loc("cache_steps"(#loc))
#loc196 = loc("scale"(#loc))
#loc197 = loc("T"(#loc))
#loc198 = loc("stride_a"(#loc))
#loc199 = loc("stride_q"(#loc))
#loc200 = loc("stride_k"(#loc))
#loc201 = loc("stride_v"(#loc))
#loc202 = loc("stride_b"(#loc))
#loc347 = loc("input"(#loc172))
#loc348 = loc("a"(#loc176))
#loc349 = loc("b"(#loc176))
module {
  tt.func public @fused_sigmoid_gating_delta_rule_update_kernel(%A_log: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("A_log"(#loc)), %a: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("a"(#loc)), %dt_bias: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("dt_bias"(#loc)), %softplus_beta: f32 loc("softplus_beta"(#loc)), %softplus_threshold: f32 loc("softplus_threshold"(#loc)), %q: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("q"(#loc)), %k: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("k"(#loc)), %v: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("v"(#loc)), %b: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("b"(#loc)), %o: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("o"(#loc)), %h0_source: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("h0_source"(#loc)), %h0_indices: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("h0_indices"(#loc)), %cu_seqlens: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("cu_seqlens"(#loc)), %intermediate_states_buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("intermediate_states_buffer"(#loc)), %intermediate_state_indices: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("intermediate_state_indices"(#loc)), %cache_steps: i32 loc("cache_steps"(#loc)), %scale: f32 loc("scale"(#loc)), %T: i32 loc("T"(#loc)), %stride_a: i32 {tt.divisibility = 16 : i32} loc("stride_a"(#loc)), %stride_q: i32 {tt.divisibility = 16 : i32} loc("stride_q"(#loc)), %stride_k: i32 {tt.divisibility = 16 : i32} loc("stride_k"(#loc)), %stride_v: i32 {tt.divisibility = 16 : i32} loc("stride_v"(#loc)), %stride_b: i32 {tt.divisibility = 16 : i32} loc("stride_b"(#loc))) attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc1)
    %1 = tt.get_program_id y : i32 loc(#loc2)
    %2 = tt.get_program_id z : i32 loc(#loc3)
    %c24_i32 = arith.constant 24 : i32 loc(#loc4)
    %c24_i32_0 = arith.constant 24 : i32 loc(#loc4)
    %3 = arith.divsi %2, %c24_i32_0 : i32 loc(#loc4)
    %c24_i32_1 = arith.constant 24 : i32 loc(#loc5)
    %c24_i32_2 = arith.constant 24 : i32 loc(#loc5)
    %4 = arith.remsi %2, %c24_i32_2 : i32 loc(#loc5)
    %i_h = arith.constant 3 : i32 loc(#loc203)
    %i_h_3 = arith.constant 3 : i32 loc(#loc203)
    %i_h_4 = arith.divsi %4, %i_h_3 : i32 loc(#loc203)
    %5 = tt.addptr %cu_seqlens, %3 : !tt.ptr<i32>, i32 loc(#loc7)
    %6 = tt.load %5 : !tt.ptr<i32> loc(#loc8)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc9)
    %8 = tt.addptr %cu_seqlens, %3 : !tt.ptr<i32>, i32 loc(#loc10)
    %c1_i32 = arith.constant 1 : i32 loc(#loc11)
    %9 = tt.addptr %8, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc11)
    %10 = tt.load %9 : !tt.ptr<i32> loc(#loc12)
    %11 = arith.extsi %10 : i32 to i64 loc(#loc13)
    %T_5 = arith.subi %11, %7 : i64 loc(#loc204)
    %o_k = arith.constant 128 : i32 loc(#loc205)
    %o_k_6 = arith.constant 128 : i32 loc(#loc205)
    %o_k_7 = arith.extsi %0 : i32 to i64 loc(#loc205)
    %o_k_8 = arith.extsi %o_k_6 : i32 to i64 loc(#loc205)
    %o_k_9 = arith.muli %o_k_7, %o_k_8 : i64 loc(#loc205)
    %o_k_10 = arith.constant 2147483647 : i64 loc(#loc205)
    %o_k_11 = arith.constant -2147483648 : i64 loc(#loc205)
    %o_k_12 = arith.cmpi sle, %o_k_9, %o_k_10 : i64 loc(#loc205)
    %o_k_13 = arith.cmpi sge, %o_k_9, %o_k_11 : i64 loc(#loc205)
    %o_k_14 = arith.andi %o_k_12, %o_k_13 : i1 loc(#loc205)
    %o_k_15 = arith.muli %0, %o_k_6 : i32 loc(#loc205)
    %o_k_16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc206)
    %o_k_17 = tt.splat %o_k_15 : i32 -> tensor<128xi32> loc(#loc207)
    %o_k_18 = arith.extsi %o_k_17 : tensor<128xi32> to tensor<128xi64> loc(#loc207)
    %o_k_19 = arith.extsi %o_k_16 : tensor<128xi32> to tensor<128xi64> loc(#loc207)
    %o_k_20 = arith.addi %o_k_18, %o_k_19 : tensor<128xi64> loc(#loc207)
    %o_k_21 = arith.constant 2147483647 : i64 loc(#loc207)
    %o_k_22 = arith.constant -2147483648 : i64 loc(#loc207)
    %o_k_23 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc207)
    %o_k_24 = arith.cmpi sle, %o_k_20, %o_k_23 : tensor<128xi64> loc(#loc207)
    %o_k_25 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc207)
    %o_k_26 = arith.cmpi sge, %o_k_20, %o_k_25 : tensor<128xi64> loc(#loc207)
    %o_k_27 = arith.andi %o_k_24, %o_k_26 : tensor<128xi1> loc(#loc207)
    %o_k_28 = arith.addi %o_k_17, %o_k_16 : tensor<128xi32> loc(#loc207)
    %o_v = arith.constant 32 : i32 loc(#loc208)
    %o_v_29 = arith.constant 32 : i32 loc(#loc208)
    %o_v_30 = arith.extsi %1 : i32 to i64 loc(#loc208)
    %o_v_31 = arith.extsi %o_v_29 : i32 to i64 loc(#loc208)
    %o_v_32 = arith.muli %o_v_30, %o_v_31 : i64 loc(#loc208)
    %o_v_33 = arith.constant 2147483647 : i64 loc(#loc208)
    %o_v_34 = arith.constant -2147483648 : i64 loc(#loc208)
    %o_v_35 = arith.cmpi sle, %o_v_32, %o_v_33 : i64 loc(#loc208)
    %o_v_36 = arith.cmpi sge, %o_v_32, %o_v_34 : i64 loc(#loc208)
    %o_v_37 = arith.andi %o_v_35, %o_v_36 : i1 loc(#loc208)
    %o_v_38 = arith.muli %1, %o_v_29 : i32 loc(#loc208)
    %o_v_39 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc209)
    %o_v_40 = tt.splat %o_v_38 : i32 -> tensor<32xi32> loc(#loc210)
    %o_v_41 = arith.extsi %o_v_40 : tensor<32xi32> to tensor<32xi64> loc(#loc210)
    %o_v_42 = arith.extsi %o_v_39 : tensor<32xi32> to tensor<32xi64> loc(#loc210)
    %o_v_43 = arith.addi %o_v_41, %o_v_42 : tensor<32xi64> loc(#loc210)
    %o_v_44 = arith.constant 2147483647 : i64 loc(#loc210)
    %o_v_45 = arith.constant -2147483648 : i64 loc(#loc210)
    %o_v_46 = arith.constant dense<2147483647> : tensor<32xi64> loc(#loc210)
    %o_v_47 = arith.cmpi sle, %o_v_43, %o_v_46 : tensor<32xi64> loc(#loc210)
    %o_v_48 = arith.constant dense<-2147483648> : tensor<32xi64> loc(#loc210)
    %o_v_49 = arith.cmpi sge, %o_v_43, %o_v_48 : tensor<32xi64> loc(#loc210)
    %o_v_50 = arith.andi %o_v_47, %o_v_49 : tensor<32xi1> loc(#loc210)
    %o_v_51 = arith.addi %o_v_40, %o_v_39 : tensor<32xi32> loc(#loc210)
    %p_q = arith.extsi %stride_q : i32 to i64 loc(#loc211)
    %p_q_52 = arith.muli %7, %p_q : i64 loc(#loc211)
    %p_q_53 = tt.addptr %q, %p_q_52 : !tt.ptr<bf16>, i64 loc(#loc212)
    %p_q_54 = arith.constant 128 : i32 loc(#loc213)
    %p_q_55 = arith.constant 128 : i32 loc(#loc213)
    %p_q_56 = arith.extsi %i_h_4 : i32 to i64 loc(#loc213)
    %p_q_57 = arith.extsi %p_q_55 : i32 to i64 loc(#loc213)
    %p_q_58 = arith.muli %p_q_56, %p_q_57 : i64 loc(#loc213)
    %p_q_59 = arith.constant 2147483647 : i64 loc(#loc213)
    %p_q_60 = arith.constant -2147483648 : i64 loc(#loc213)
    %p_q_61 = arith.cmpi sle, %p_q_58, %p_q_59 : i64 loc(#loc213)
    %p_q_62 = arith.cmpi sge, %p_q_58, %p_q_60 : i64 loc(#loc213)
    %p_q_63 = arith.andi %p_q_61, %p_q_62 : i1 loc(#loc213)
    %p_q_64 = arith.muli %i_h_4, %p_q_55 : i32 loc(#loc213)
    %p_q_65 = tt.addptr %p_q_53, %p_q_64 : !tt.ptr<bf16>, i32 loc(#loc214)
    %p_q_66 = tt.splat %p_q_65 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc215)
    %p_q_67 = tt.addptr %p_q_66, %o_k_28 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc215)
    %p_k = arith.extsi %stride_k : i32 to i64 loc(#loc216)
    %p_k_68 = arith.muli %7, %p_k : i64 loc(#loc216)
    %p_k_69 = tt.addptr %k, %p_k_68 : !tt.ptr<bf16>, i64 loc(#loc217)
    %p_k_70 = arith.constant 128 : i32 loc(#loc218)
    %p_k_71 = arith.constant 128 : i32 loc(#loc218)
    %p_k_72 = arith.extsi %i_h_4 : i32 to i64 loc(#loc218)
    %p_k_73 = arith.extsi %p_k_71 : i32 to i64 loc(#loc218)
    %p_k_74 = arith.muli %p_k_72, %p_k_73 : i64 loc(#loc218)
    %p_k_75 = arith.constant 2147483647 : i64 loc(#loc218)
    %p_k_76 = arith.constant -2147483648 : i64 loc(#loc218)
    %p_k_77 = arith.cmpi sle, %p_k_74, %p_k_75 : i64 loc(#loc218)
    %p_k_78 = arith.cmpi sge, %p_k_74, %p_k_76 : i64 loc(#loc218)
    %p_k_79 = arith.andi %p_k_77, %p_k_78 : i1 loc(#loc218)
    %p_k_80 = arith.muli %i_h_4, %p_k_71 : i32 loc(#loc218)
    %p_k_81 = tt.addptr %p_k_69, %p_k_80 : !tt.ptr<bf16>, i32 loc(#loc219)
    %p_k_82 = tt.splat %p_k_81 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc220)
    %p_k_83 = tt.addptr %p_k_82, %o_k_28 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc220)
    %p_v = arith.extsi %stride_v : i32 to i64 loc(#loc221)
    %p_v_84 = arith.muli %7, %p_v : i64 loc(#loc221)
    %p_v_85 = tt.addptr %v, %p_v_84 : !tt.ptr<bf16>, i64 loc(#loc222)
    %p_v_86 = arith.constant 128 : i32 loc(#loc223)
    %p_v_87 = arith.constant 128 : i32 loc(#loc223)
    %p_v_88 = arith.extsi %4 : i32 to i64 loc(#loc223)
    %p_v_89 = arith.extsi %p_v_87 : i32 to i64 loc(#loc223)
    %p_v_90 = arith.muli %p_v_88, %p_v_89 : i64 loc(#loc223)
    %p_v_91 = arith.constant 2147483647 : i64 loc(#loc223)
    %p_v_92 = arith.constant -2147483648 : i64 loc(#loc223)
    %p_v_93 = arith.cmpi sle, %p_v_90, %p_v_91 : i64 loc(#loc223)
    %p_v_94 = arith.cmpi sge, %p_v_90, %p_v_92 : i64 loc(#loc223)
    %p_v_95 = arith.andi %p_v_93, %p_v_94 : i1 loc(#loc223)
    %p_v_96 = arith.muli %4, %p_v_87 : i32 loc(#loc223)
    %p_v_97 = tt.addptr %p_v_85, %p_v_96 : !tt.ptr<bf16>, i32 loc(#loc224)
    %p_v_98 = tt.splat %p_v_97 : !tt.ptr<bf16> -> tensor<32x!tt.ptr<bf16>> loc(#loc225)
    %p_v_99 = tt.addptr %p_v_98, %o_v_51 : tensor<32x!tt.ptr<bf16>>, tensor<32xi32> loc(#loc225)
    %p_b = arith.extsi %stride_b : i32 to i64 loc(#loc226)
    %p_b_100 = arith.muli %7, %p_b : i64 loc(#loc226)
    %p_b_101 = tt.addptr %b, %p_b_100 : !tt.ptr<bf16>, i64 loc(#loc227)
    %p_b_102 = tt.addptr %p_b_101, %4 : !tt.ptr<bf16>, i32 loc(#loc228)
    %p_o = arith.extsi %0 : i32 to i64 loc(#loc229)
    %p_o_103 = arith.extsi %T : i32 to i64 loc(#loc229)
    %p_o_104 = arith.muli %p_o, %p_o_103 : i64 loc(#loc229)
    %p_o_105 = arith.constant 2147483647 : i64 loc(#loc229)
    %p_o_106 = arith.constant -2147483648 : i64 loc(#loc229)
    %p_o_107 = arith.cmpi sle, %p_o_104, %p_o_105 : i64 loc(#loc229)
    %p_o_108 = arith.cmpi sge, %p_o_104, %p_o_106 : i64 loc(#loc229)
    %p_o_109 = arith.andi %p_o_107, %p_o_108 : i1 loc(#loc229)
    %p_o_110 = arith.muli %0, %T : i32 loc(#loc229)
    %p_o_111 = arith.extsi %p_o_110 : i32 to i64 loc(#loc230)
    %p_o_112 = arith.addi %p_o_111, %7 : i64 loc(#loc230)
    %p_o_113 = arith.constant 24 : i32 loc(#loc231)
    %p_o_114 = arith.constant 24 : i64 loc(#loc231)
    %p_o_115 = arith.muli %p_o_112, %p_o_114 : i64 loc(#loc231)
    %p_o_116 = arith.extsi %4 : i32 to i64 loc(#loc232)
    %p_o_117 = arith.addi %p_o_115, %p_o_116 : i64 loc(#loc232)
    %p_o_118 = arith.constant 128 : i32 loc(#loc233)
    %p_o_119 = arith.constant 128 : i64 loc(#loc233)
    %p_o_120 = arith.muli %p_o_117, %p_o_119 : i64 loc(#loc233)
    %p_o_121 = tt.addptr %o, %p_o_120 : !tt.ptr<bf16>, i64 loc(#loc234)
    %p_o_122 = tt.splat %p_o_121 : !tt.ptr<bf16> -> tensor<32x!tt.ptr<bf16>> loc(#loc235)
    %p_o_123 = tt.addptr %p_o_122, %o_v_51 : tensor<32x!tt.ptr<bf16>>, tensor<32xi32> loc(#loc235)
    %p_A_log = tt.addptr %A_log, %4 : !tt.ptr<f32>, i32 loc(#loc236)
    %p_a = arith.extsi %stride_a : i32 to i64 loc(#loc237)
    %p_a_124 = arith.muli %7, %p_a : i64 loc(#loc237)
    %p_a_125 = tt.addptr %a, %p_a_124 : !tt.ptr<bf16>, i64 loc(#loc238)
    %p_a_126 = tt.addptr %p_a_125, %4 : !tt.ptr<bf16>, i32 loc(#loc239)
    %p_dt_bias = tt.addptr %dt_bias, %4 : !tt.ptr<bf16>, i32 loc(#loc240)
    %mask_k = arith.constant 128 : i32 loc(#loc241)
    %mask_k_127 = arith.constant dense<128> : tensor<128xi32> loc(#loc241)
    %mask_k_128 = arith.cmpi slt, %o_k_28, %mask_k_127 : tensor<128xi32> loc(#loc241)
    %mask_v = arith.constant 128 : i32 loc(#loc242)
    %mask_v_129 = arith.constant dense<128> : tensor<32xi32> loc(#loc242)
    %mask_v_130 = arith.cmpi slt, %o_v_51, %mask_v_129 : tensor<32xi32> loc(#loc242)
    %mask_h = tt.expand_dims %mask_k_128 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc243)
    %mask_h_131 = tt.expand_dims %mask_v_130 {axis = 0 : i32} : tensor<32xi1> -> tensor<1x32xi1> loc(#loc244)
    %mask_h_132 = tt.broadcast %mask_h : tensor<128x1xi1> -> tensor<128x32xi1> loc(#loc245)
    %mask_h_133 = tt.broadcast %mask_h_131 : tensor<1x32xi1> -> tensor<128x32xi1> loc(#loc245)
    %mask_h_134 = arith.andi %mask_h_132, %mask_h_133 : tensor<128x32xi1> loc(#loc245)
    %b_h = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_128__(0, 1)cconstexpr_32__(1,)cconstexpr_fp32_"() : () -> tensor<128x32xf32> loc(#loc350)
    %idx = tt.addptr %h0_indices, %3 : !tt.ptr<i32>, i32 loc(#loc247)
    %idx_135 = tt.load %idx : !tt.ptr<i32> loc(#loc248)
    %c0_i32 = arith.constant 0 : i32 loc(#loc59)
    %12 = arith.cmpi sge, %idx_135, %c0_i32 : i32 loc(#loc59)
    %13 = scf.if %12 -> (tensor<128x32xf32>) {
      %p_h0 = arith.constant 24 : i32 loc(#loc249)
      %p_h0_141 = arith.constant 24 : i32 loc(#loc249)
      %p_h0_142 = arith.extsi %idx_135 : i32 to i64 loc(#loc249)
      %p_h0_143 = arith.extsi %p_h0_141 : i32 to i64 loc(#loc249)
      %p_h0_144 = arith.muli %p_h0_142, %p_h0_143 : i64 loc(#loc249)
      %p_h0_145 = arith.constant 2147483647 : i64 loc(#loc249)
      %p_h0_146 = arith.constant -2147483648 : i64 loc(#loc249)
      %p_h0_147 = arith.cmpi sle, %p_h0_144, %p_h0_145 : i64 loc(#loc249)
      %p_h0_148 = arith.cmpi sge, %p_h0_144, %p_h0_146 : i64 loc(#loc249)
      %p_h0_149 = arith.andi %p_h0_147, %p_h0_148 : i1 loc(#loc249)
      %p_h0_150 = arith.muli %idx_135, %p_h0_141 : i32 loc(#loc249)
      %p_h0_151 = arith.constant 128 : i32 loc(#loc250)
      %p_h0_152 = arith.constant 128 : i32 loc(#loc250)
      %p_h0_153 = arith.extsi %p_h0_150 : i32 to i64 loc(#loc250)
      %p_h0_154 = arith.extsi %p_h0_152 : i32 to i64 loc(#loc250)
      %p_h0_155 = arith.muli %p_h0_153, %p_h0_154 : i64 loc(#loc250)
      %p_h0_156 = arith.constant 2147483647 : i64 loc(#loc250)
      %p_h0_157 = arith.constant -2147483648 : i64 loc(#loc250)
      %p_h0_158 = arith.cmpi sle, %p_h0_155, %p_h0_156 : i64 loc(#loc250)
      %p_h0_159 = arith.cmpi sge, %p_h0_155, %p_h0_157 : i64 loc(#loc250)
      %p_h0_160 = arith.andi %p_h0_158, %p_h0_159 : i1 loc(#loc250)
      %p_h0_161 = arith.muli %p_h0_150, %p_h0_152 : i32 loc(#loc250)
      %p_h0_162 = arith.constant 128 : i32 loc(#loc251)
      %p_h0_163 = arith.constant 128 : i32 loc(#loc251)
      %p_h0_164 = arith.extsi %p_h0_161 : i32 to i64 loc(#loc251)
      %p_h0_165 = arith.extsi %p_h0_163 : i32 to i64 loc(#loc251)
      %p_h0_166 = arith.muli %p_h0_164, %p_h0_165 : i64 loc(#loc251)
      %p_h0_167 = arith.constant 2147483647 : i64 loc(#loc251)
      %p_h0_168 = arith.constant -2147483648 : i64 loc(#loc251)
      %p_h0_169 = arith.cmpi sle, %p_h0_166, %p_h0_167 : i64 loc(#loc251)
      %p_h0_170 = arith.cmpi sge, %p_h0_166, %p_h0_168 : i64 loc(#loc251)
      %p_h0_171 = arith.andi %p_h0_169, %p_h0_170 : i1 loc(#loc251)
      %p_h0_172 = arith.muli %p_h0_161, %p_h0_163 : i32 loc(#loc251)
      %p_h0_173 = tt.addptr %h0_source, %p_h0_172 : !tt.ptr<bf16>, i32 loc(#loc252)
      %p_h0_174 = arith.constant 128 : i32 loc(#loc253)
      %p_h0_175 = arith.constant 128 : i32 loc(#loc253)
      %p_h0_176 = arith.extsi %4 : i32 to i64 loc(#loc253)
      %p_h0_177 = arith.extsi %p_h0_175 : i32 to i64 loc(#loc253)
      %p_h0_178 = arith.muli %p_h0_176, %p_h0_177 : i64 loc(#loc253)
      %p_h0_179 = arith.constant 2147483647 : i64 loc(#loc253)
      %p_h0_180 = arith.constant -2147483648 : i64 loc(#loc253)
      %p_h0_181 = arith.cmpi sle, %p_h0_178, %p_h0_179 : i64 loc(#loc253)
      %p_h0_182 = arith.cmpi sge, %p_h0_178, %p_h0_180 : i64 loc(#loc253)
      %p_h0_183 = arith.andi %p_h0_181, %p_h0_182 : i1 loc(#loc253)
      %p_h0_184 = arith.muli %4, %p_h0_175 : i32 loc(#loc253)
      %p_h0_185 = arith.constant 128 : i32 loc(#loc254)
      %p_h0_186 = arith.constant 128 : i32 loc(#loc254)
      %p_h0_187 = arith.extsi %p_h0_184 : i32 to i64 loc(#loc254)
      %p_h0_188 = arith.extsi %p_h0_186 : i32 to i64 loc(#loc254)
      %p_h0_189 = arith.muli %p_h0_187, %p_h0_188 : i64 loc(#loc254)
      %p_h0_190 = arith.constant 2147483647 : i64 loc(#loc254)
      %p_h0_191 = arith.constant -2147483648 : i64 loc(#loc254)
      %p_h0_192 = arith.cmpi sle, %p_h0_189, %p_h0_190 : i64 loc(#loc254)
      %p_h0_193 = arith.cmpi sge, %p_h0_189, %p_h0_191 : i64 loc(#loc254)
      %p_h0_194 = arith.andi %p_h0_192, %p_h0_193 : i1 loc(#loc254)
      %p_h0_195 = arith.muli %p_h0_184, %p_h0_186 : i32 loc(#loc254)
      %p_h0_196 = tt.addptr %p_h0_173, %p_h0_195 : !tt.ptr<bf16>, i32 loc(#loc255)
      %p_h0_197 = tt.expand_dims %o_v_51 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc256)
      %p_h0_198 = arith.constant 128 : i32 loc(#loc257)
      %p_h0_199 = arith.constant 128 : i32 loc(#loc257)
      %p_h0_200 = arith.constant dense<128> : tensor<1x32xi32> loc(#loc257)
      %p_h0_201 = arith.extsi %p_h0_197 : tensor<1x32xi32> to tensor<1x32xi64> loc(#loc257)
      %p_h0_202 = arith.extsi %p_h0_200 : tensor<1x32xi32> to tensor<1x32xi64> loc(#loc257)
      %p_h0_203 = arith.muli %p_h0_201, %p_h0_202 : tensor<1x32xi64> loc(#loc257)
      %p_h0_204 = arith.constant 2147483647 : i64 loc(#loc257)
      %p_h0_205 = arith.constant -2147483648 : i64 loc(#loc257)
      %p_h0_206 = arith.constant dense<2147483647> : tensor<1x32xi64> loc(#loc257)
      %p_h0_207 = arith.cmpi sle, %p_h0_203, %p_h0_206 : tensor<1x32xi64> loc(#loc257)
      %p_h0_208 = arith.constant dense<-2147483648> : tensor<1x32xi64> loc(#loc257)
      %p_h0_209 = arith.cmpi sge, %p_h0_203, %p_h0_208 : tensor<1x32xi64> loc(#loc257)
      %p_h0_210 = arith.andi %p_h0_207, %p_h0_209 : tensor<1x32xi1> loc(#loc257)
      %p_h0_211 = arith.muli %p_h0_197, %p_h0_200 : tensor<1x32xi32> loc(#loc257)
      %p_h0_212 = tt.splat %p_h0_196 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc258)
      %p_h0_213 = tt.addptr %p_h0_212, %p_h0_211 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc258)
      %p_h0_214 = tt.expand_dims %o_k_28 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc259)
      %p_h0_215 = tt.broadcast %p_h0_213 : tensor<1x32x!tt.ptr<bf16>> -> tensor<128x32x!tt.ptr<bf16>> loc(#loc260)
      %p_h0_216 = tt.broadcast %p_h0_214 : tensor<128x1xi32> -> tensor<128x32xi32> loc(#loc260)
      %p_h0_217 = tt.addptr %p_h0_215, %p_h0_216 : tensor<128x32x!tt.ptr<bf16>>, tensor<128x32xi32> loc(#loc260)
      %b_h_218 = arith.constant 0 : i32 loc(#loc261)
      %b_h_219 = arith.constant dense<0> : tensor<128x32xi32> loc(#loc261)
      %b_h_220 = arith.sitofp %b_h_219 : tensor<128x32xi32> to tensor<128x32xbf16> loc(#loc261)
      %b_h_221 = tt.load %p_h0_217, %mask_h_134, %b_h_220 : tensor<128x32x!tt.ptr<bf16>> loc(#loc261)
      %b_h_222 = arith.extf %b_h_221 : tensor<128x32xbf16> to tensor<128x32xf32> loc(#loc262)
      %b_h_223 = arith.addf %b_h, %b_h_222 : tensor<128x32xf32> loc(#loc351)
      scf.yield %b_h_223 : tensor<128x32xf32> loc(#loc351)
    } else {
      scf.yield %b_h : tensor<128x32xf32> loc(#loc76)
    } loc(#loc60)
    %cache_idx = arith.constant -1 : i32 loc(#loc264)
    %cache_idx_136 = tt.addptr %intermediate_state_indices, %3 : !tt.ptr<i32>, i32 loc(#loc265)
    %cache_idx_137 = tt.load %cache_idx_136 : !tt.ptr<i32> loc(#loc266)
    %step_idx = arith.constant 0 : i32 loc(#loc267)
    %c0_i32_138 = arith.constant 0 : i32 loc(#loc81)
    %c1_i32_139 = arith.constant 1 : i32 loc(#loc81)
    %14 = arith.extsi %c0_i32_138 : i32 to i64 loc(#loc81)
    %15 = arith.bitcast %T_5 : i64 to i64 loc(#loc81)
    %16 = arith.extsi %c1_i32_139 : i32 to i64 loc(#loc81)
    %17 = ub.poison : i64 loc(#loc81)
    %step_idx_140:8 = scf.for %_ = %14 to %15 step %16 iter_args(%p_q_141 = %p_q_67, %p_k_142 = %p_k_83, %p_v_143 = %p_v_99, %p_b_144 = %p_b_102, %p_o_145 = %p_o_123, %p_a_146 = %p_a_126, %b_h_147 = %13, %step_idx_148 = %step_idx) -> (tensor<128x!tt.ptr<bf16>>, tensor<128x!tt.ptr<bf16>>, tensor<32x!tt.ptr<bf16>>, !tt.ptr<bf16>, tensor<32x!tt.ptr<bf16>>, !tt.ptr<bf16>, tensor<128x32xf32>, i32)  : i64 {
      %b_q = arith.constant 0 : i32 loc(#loc269)
      %b_q_149 = arith.constant dense<0> : tensor<128xi32> loc(#loc269)
      %b_q_150 = arith.sitofp %b_q_149 : tensor<128xi32> to tensor<128xbf16> loc(#loc269)
      %b_q_151 = tt.load %p_q_141, %mask_k_128, %b_q_150 : tensor<128x!tt.ptr<bf16>> loc(#loc269)
      %b_q_152 = arith.extf %b_q_151 : tensor<128xbf16> to tensor<128xf32> loc(#loc270)
      %b_k = arith.constant 0 : i32 loc(#loc271)
      %b_k_153 = arith.constant dense<0> : tensor<128xi32> loc(#loc271)
      %b_k_154 = arith.sitofp %b_k_153 : tensor<128xi32> to tensor<128xbf16> loc(#loc271)
      %b_k_155 = tt.load %p_k_142, %mask_k_128, %b_k_154 : tensor<128x!tt.ptr<bf16>> loc(#loc271)
      %b_k_156 = arith.extf %b_k_155 : tensor<128xbf16> to tensor<128xf32> loc(#loc272)
      %b_v = arith.constant 0 : i32 loc(#loc273)
      %b_v_157 = arith.constant dense<0> : tensor<32xi32> loc(#loc273)
      %b_v_158 = arith.sitofp %b_v_157 : tensor<32xi32> to tensor<32xbf16> loc(#loc273)
      %b_v_159 = tt.load %p_v_143, %mask_v_130, %b_v_158 : tensor<32x!tt.ptr<bf16>> loc(#loc273)
      %b_v_160 = arith.extf %b_v_159 : tensor<32xbf16> to tensor<32xf32> loc(#loc274)
      %b_b = tt.load %p_b_144 : !tt.ptr<bf16> loc(#loc275)
      %b_b_161 = arith.extf %b_b : bf16 to f32 loc(#loc276)
      %b_A_log = tt.load %p_A_log : !tt.ptr<f32> loc(#loc277)
      %b_a = tt.load %p_a_146 : !tt.ptr<bf16> loc(#loc278)
      %b_a_162 = arith.extf %b_a : bf16 to f32 loc(#loc279)
      %b_dt_bias = tt.load %p_dt_bias : !tt.ptr<bf16> loc(#loc280)
      %b_dt_bias_163 = arith.extf %b_dt_bias : bf16 to f32 loc(#loc281)
      %x = arith.addf %b_a_162, %b_dt_bias_163 : f32 loc(#loc282)
      %beta_x = arith.mulf %softplus_beta, %x : f32 loc(#loc283)
      %softplus_x = arith.cmpf ole, %beta_x, %softplus_threshold : f32 loc(#loc284)
      %softplus_x_164 = arith.constant 1.000000e+00 : f32 loc(#loc285)
      %softplus_x_165 = arith.constant 1.000000e+00 : f32 loc(#loc285)
      %softplus_x_166 = arith.divf %softplus_x_165, %softplus_beta : f32 loc(#loc285)
      %softplus_x_167 = math.exp %beta_x : f32 loc(#loc286)
      %softplus_x_168 = arith.constant 1.000000e+00 : f32 loc(#loc287)
      %softplus_x_169 = arith.constant 1.000000e+00 : f32 loc(#loc287)
      %softplus_x_170 = arith.addf %softplus_x_169, %softplus_x_167 : f32 loc(#loc287)
      %softplus_x_171 = math.log %softplus_x_170 : f32 loc(#loc288)
      %softplus_x_172 = arith.mulf %softplus_x_166, %softplus_x_171 : f32 loc(#loc289)
      %softplus_x_173 = arith.select %softplus_x, %softplus_x_172, %x : f32 loc(#loc290)
      %b_g = math.exp %b_A_log : f32 loc(#loc291)
      %b_g_174 = arith.constant 0.000000e+00 : f32 loc(#loc292)
      %b_g_175 = arith.subf %b_g_174, %b_g : f32 loc(#loc292)
      %b_g_176 = arith.mulf %b_g_175, %softplus_x_173 : f32 loc(#loc293)
      %b_beta = arith.constant 0.000000e+00 : f32 loc(#loc294)
      %b_beta_177 = arith.subf %b_beta, %b_b_161 : f32 loc(#loc294)
      %b_beta_178 = math.exp %b_beta_177 : f32 loc(#loc295)
      %b_beta_179 = arith.constant 1.000000e+00 : f32 loc(#loc296)
      %b_beta_180 = arith.constant 1.000000e+00 : f32 loc(#loc296)
      %b_beta_181 = arith.addf %b_beta_180, %b_beta_178 : f32 loc(#loc296)
      %b_beta_182 = arith.constant 1.000000e+00 : f32 loc(#loc297)
      %b_beta_183 = arith.constant 1.000000e+00 : f32 loc(#loc297)
      %b_beta_184 = arith.divf %b_beta_183, %b_beta_181 : f32 loc(#loc297)
      %b_q_185 = arith.mulf %b_q_152, %b_q_152 : tensor<128xf32> loc(#loc298)
      %b_q_186 = tt.call @"triton.language.standard.sum__fp32S128S__(1,)cNone_(2,)cconstexpr_False__(3,)cNone"(%b_q_185) : (tensor<128xf32>) -> f32 loc(#loc299)
      %b_q_187 = arith.constant 9.99999997E-7 : f32 loc(#loc300)
      %b_q_188 = arith.constant 9.99999997E-7 : f32 loc(#loc300)
      %b_q_189 = arith.addf %b_q_186, %b_q_188 : f32 loc(#loc300)
      %b_q_190 = math.sqrt %b_q_189 : f32 loc(#loc301)
      %b_q_191 = tt.splat %b_q_190 : f32 -> tensor<128xf32> loc(#loc302)
      %b_q_192 = arith.divf %b_q_152, %b_q_191 : tensor<128xf32> loc(#loc302)
      %b_k_193 = arith.mulf %b_k_156, %b_k_156 : tensor<128xf32> loc(#loc303)
      %b_k_194 = tt.call @"triton.language.standard.sum__fp32S128S__(1,)cNone_(2,)cconstexpr_False__(3,)cNone"(%b_k_193) : (tensor<128xf32>) -> f32 loc(#loc304)
      %b_k_195 = arith.constant 9.99999997E-7 : f32 loc(#loc305)
      %b_k_196 = arith.constant 9.99999997E-7 : f32 loc(#loc305)
      %b_k_197 = arith.addf %b_k_194, %b_k_196 : f32 loc(#loc305)
      %b_k_198 = math.sqrt %b_k_197 : f32 loc(#loc306)
      %b_k_199 = tt.splat %b_k_198 : f32 -> tensor<128xf32> loc(#loc307)
      %b_k_200 = arith.divf %b_k_156, %b_k_199 : tensor<128xf32> loc(#loc307)
      %b_q_201 = tt.splat %scale : f32 -> tensor<128xf32> loc(#loc308)
      %b_q_202 = arith.mulf %b_q_192, %b_q_201 : tensor<128xf32> loc(#loc308)
      %b_h_203 = math.exp %b_g_176 : f32 loc(#loc309)
      %b_h_204 = tt.splat %b_h_203 : f32 -> tensor<128x32xf32> loc(#loc310)
      %b_h_205 = arith.mulf %b_h_147, %b_h_204 : tensor<128x32xf32> loc(#loc310)
      %b_v_206 = tt.expand_dims %b_k_200 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc311)
      %b_v_207 = tt.broadcast %b_v_206 : tensor<128x1xf32> -> tensor<128x32xf32> loc(#loc312)
      %b_v_208 = arith.mulf %b_h_205, %b_v_207 : tensor<128x32xf32> loc(#loc312)
      %b_v_209 = tt.call @"triton.language.standard.sum__fp32S128_32S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%b_v_208) : (tensor<128x32xf32>) -> tensor<32xf32> loc(#loc313)
      %b_v_210 = arith.subf %b_v_160, %b_v_209 : tensor<32xf32> loc(#loc314)
      %b_v_211 = tt.splat %b_beta_184 : f32 -> tensor<32xf32> loc(#loc315)
      %b_v_212 = arith.mulf %b_v_210, %b_v_211 : tensor<32xf32> loc(#loc315)
      %b_h_213 = tt.expand_dims %b_k_200 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc316)
      %b_h_214 = tt.expand_dims %b_v_212 {axis = 0 : i32} : tensor<32xf32> -> tensor<1x32xf32> loc(#loc317)
      %b_h_215 = tt.broadcast %b_h_213 : tensor<128x1xf32> -> tensor<128x32xf32> loc(#loc318)
      %b_h_216 = tt.broadcast %b_h_214 : tensor<1x32xf32> -> tensor<128x32xf32> loc(#loc318)
      %b_h_217 = arith.mulf %b_h_215, %b_h_216 : tensor<128x32xf32> loc(#loc318)
      %b_h_218 = arith.addf %b_h_205, %b_h_217 : tensor<128x32xf32> loc(#loc319)
      %b_o = tt.expand_dims %b_q_202 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc320)
      %b_o_219 = tt.broadcast %b_o : tensor<128x1xf32> -> tensor<128x32xf32> loc(#loc321)
      %b_o_220 = arith.mulf %b_h_218, %b_o_219 : tensor<128x32xf32> loc(#loc321)
      %b_o_221 = tt.call @"triton.language.standard.sum__fp32S128_32S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%b_o_220) : (tensor<128x32xf32>) -> tensor<32xf32> loc(#loc322)
      %18 = arith.truncf %b_o_221 : tensor<32xf32> to tensor<32xbf16> loc(#loc136)
      tt.store %p_o_145, %18, %mask_v_130 : tensor<32x!tt.ptr<bf16>> loc(#loc137)
      %c0_i32_222 = arith.constant 0 : i32 loc(#loc138)
      %19 = arith.cmpi sge, %cache_idx_137, %c0_i32_222 : i32 loc(#loc138)
      scf.if %19 {
        %step_offset = arith.constant 24 : i32 loc(#loc323)
        %step_offset_245 = arith.constant 24 : i32 loc(#loc323)
        %step_offset_246 = arith.extsi %step_idx_148 : i32 to i64 loc(#loc323)
        %step_offset_247 = arith.extsi %step_offset_245 : i32 to i64 loc(#loc323)
        %step_offset_248 = arith.muli %step_offset_246, %step_offset_247 : i64 loc(#loc323)
        %step_offset_249 = arith.constant 2147483647 : i64 loc(#loc323)
        %step_offset_250 = arith.constant -2147483648 : i64 loc(#loc323)
        %step_offset_251 = arith.cmpi sle, %step_offset_248, %step_offset_249 : i64 loc(#loc323)
        %step_offset_252 = arith.cmpi sge, %step_offset_248, %step_offset_250 : i64 loc(#loc323)
        %step_offset_253 = arith.andi %step_offset_251, %step_offset_252 : i1 loc(#loc323)
        %step_offset_254 = arith.muli %step_idx_148, %step_offset_245 : i32 loc(#loc323)
        %step_offset_255 = arith.constant 128 : i32 loc(#loc324)
        %step_offset_256 = arith.constant 128 : i32 loc(#loc324)
        %step_offset_257 = arith.extsi %step_offset_254 : i32 to i64 loc(#loc324)
        %step_offset_258 = arith.extsi %step_offset_256 : i32 to i64 loc(#loc324)
        %step_offset_259 = arith.muli %step_offset_257, %step_offset_258 : i64 loc(#loc324)
        %step_offset_260 = arith.constant 2147483647 : i64 loc(#loc324)
        %step_offset_261 = arith.constant -2147483648 : i64 loc(#loc324)
        %step_offset_262 = arith.cmpi sle, %step_offset_259, %step_offset_260 : i64 loc(#loc324)
        %step_offset_263 = arith.cmpi sge, %step_offset_259, %step_offset_261 : i64 loc(#loc324)
        %step_offset_264 = arith.andi %step_offset_262, %step_offset_263 : i1 loc(#loc324)
        %step_offset_265 = arith.muli %step_offset_254, %step_offset_256 : i32 loc(#loc324)
        %step_offset_266 = arith.constant 128 : i32 loc(#loc325)
        %step_offset_267 = arith.constant 128 : i32 loc(#loc325)
        %step_offset_268 = arith.extsi %step_offset_265 : i32 to i64 loc(#loc325)
        %step_offset_269 = arith.extsi %step_offset_267 : i32 to i64 loc(#loc325)
        %step_offset_270 = arith.muli %step_offset_268, %step_offset_269 : i64 loc(#loc325)
        %step_offset_271 = arith.constant 2147483647 : i64 loc(#loc325)
        %step_offset_272 = arith.constant -2147483648 : i64 loc(#loc325)
        %step_offset_273 = arith.cmpi sle, %step_offset_270, %step_offset_271 : i64 loc(#loc325)
        %step_offset_274 = arith.cmpi sge, %step_offset_270, %step_offset_272 : i64 loc(#loc325)
        %step_offset_275 = arith.andi %step_offset_273, %step_offset_274 : i1 loc(#loc325)
        %step_offset_276 = arith.muli %step_offset_265, %step_offset_267 : i32 loc(#loc325)
        %cache_ptr = arith.extsi %cache_idx_137 : i32 to i64 loc(#loc326)
        %cache_ptr_277 = arith.extsi %cache_steps : i32 to i64 loc(#loc326)
        %cache_ptr_278 = arith.muli %cache_ptr, %cache_ptr_277 : i64 loc(#loc326)
        %cache_ptr_279 = arith.constant 2147483647 : i64 loc(#loc326)
        %cache_ptr_280 = arith.constant -2147483648 : i64 loc(#loc326)
        %cache_ptr_281 = arith.cmpi sle, %cache_ptr_278, %cache_ptr_279 : i64 loc(#loc326)
        %cache_ptr_282 = arith.cmpi sge, %cache_ptr_278, %cache_ptr_280 : i64 loc(#loc326)
        %cache_ptr_283 = arith.andi %cache_ptr_281, %cache_ptr_282 : i1 loc(#loc326)
        %cache_ptr_284 = arith.muli %cache_idx_137, %cache_steps : i32 loc(#loc326)
        %cache_ptr_285 = arith.constant 24 : i32 loc(#loc327)
        %cache_ptr_286 = arith.constant 24 : i32 loc(#loc327)
        %cache_ptr_287 = arith.extsi %cache_ptr_284 : i32 to i64 loc(#loc327)
        %cache_ptr_288 = arith.extsi %cache_ptr_286 : i32 to i64 loc(#loc327)
        %cache_ptr_289 = arith.muli %cache_ptr_287, %cache_ptr_288 : i64 loc(#loc327)
        %cache_ptr_290 = arith.constant 2147483647 : i64 loc(#loc327)
        %cache_ptr_291 = arith.constant -2147483648 : i64 loc(#loc327)
        %cache_ptr_292 = arith.cmpi sle, %cache_ptr_289, %cache_ptr_290 : i64 loc(#loc327)
        %cache_ptr_293 = arith.cmpi sge, %cache_ptr_289, %cache_ptr_291 : i64 loc(#loc327)
        %cache_ptr_294 = arith.andi %cache_ptr_292, %cache_ptr_293 : i1 loc(#loc327)
        %cache_ptr_295 = arith.muli %cache_ptr_284, %cache_ptr_286 : i32 loc(#loc327)
        %cache_ptr_296 = arith.constant 128 : i32 loc(#loc328)
        %cache_ptr_297 = arith.constant 128 : i32 loc(#loc328)
        %cache_ptr_298 = arith.extsi %cache_ptr_295 : i32 to i64 loc(#loc328)
        %cache_ptr_299 = arith.extsi %cache_ptr_297 : i32 to i64 loc(#loc328)
        %cache_ptr_300 = arith.muli %cache_ptr_298, %cache_ptr_299 : i64 loc(#loc328)
        %cache_ptr_301 = arith.constant 2147483647 : i64 loc(#loc328)
        %cache_ptr_302 = arith.constant -2147483648 : i64 loc(#loc328)
        %cache_ptr_303 = arith.cmpi sle, %cache_ptr_300, %cache_ptr_301 : i64 loc(#loc328)
        %cache_ptr_304 = arith.cmpi sge, %cache_ptr_300, %cache_ptr_302 : i64 loc(#loc328)
        %cache_ptr_305 = arith.andi %cache_ptr_303, %cache_ptr_304 : i1 loc(#loc328)
        %cache_ptr_306 = arith.muli %cache_ptr_295, %cache_ptr_297 : i32 loc(#loc328)
        %cache_ptr_307 = arith.constant 128 : i32 loc(#loc329)
        %cache_ptr_308 = arith.constant 128 : i32 loc(#loc329)
        %cache_ptr_309 = arith.extsi %cache_ptr_306 : i32 to i64 loc(#loc329)
        %cache_ptr_310 = arith.extsi %cache_ptr_308 : i32 to i64 loc(#loc329)
        %cache_ptr_311 = arith.muli %cache_ptr_309, %cache_ptr_310 : i64 loc(#loc329)
        %cache_ptr_312 = arith.constant 2147483647 : i64 loc(#loc329)
        %cache_ptr_313 = arith.constant -2147483648 : i64 loc(#loc329)
        %cache_ptr_314 = arith.cmpi sle, %cache_ptr_311, %cache_ptr_312 : i64 loc(#loc329)
        %cache_ptr_315 = arith.cmpi sge, %cache_ptr_311, %cache_ptr_313 : i64 loc(#loc329)
        %cache_ptr_316 = arith.andi %cache_ptr_314, %cache_ptr_315 : i1 loc(#loc329)
        %cache_ptr_317 = arith.muli %cache_ptr_306, %cache_ptr_308 : i32 loc(#loc329)
        %cache_ptr_318 = tt.addptr %intermediate_states_buffer, %cache_ptr_317 : !tt.ptr<bf16>, i32 loc(#loc330)
        %cache_ptr_319 = tt.addptr %cache_ptr_318, %step_offset_276 : !tt.ptr<bf16>, i32 loc(#loc331)
        %cache_ptr_320 = arith.constant 128 : i32 loc(#loc332)
        %cache_ptr_321 = arith.constant 128 : i32 loc(#loc332)
        %cache_ptr_322 = arith.extsi %4 : i32 to i64 loc(#loc332)
        %cache_ptr_323 = arith.extsi %cache_ptr_321 : i32 to i64 loc(#loc332)
        %cache_ptr_324 = arith.muli %cache_ptr_322, %cache_ptr_323 : i64 loc(#loc332)
        %cache_ptr_325 = arith.constant 2147483647 : i64 loc(#loc332)
        %cache_ptr_326 = arith.constant -2147483648 : i64 loc(#loc332)
        %cache_ptr_327 = arith.cmpi sle, %cache_ptr_324, %cache_ptr_325 : i64 loc(#loc332)
        %cache_ptr_328 = arith.cmpi sge, %cache_ptr_324, %cache_ptr_326 : i64 loc(#loc332)
        %cache_ptr_329 = arith.andi %cache_ptr_327, %cache_ptr_328 : i1 loc(#loc332)
        %cache_ptr_330 = arith.muli %4, %cache_ptr_321 : i32 loc(#loc332)
        %cache_ptr_331 = arith.constant 128 : i32 loc(#loc333)
        %cache_ptr_332 = arith.constant 128 : i32 loc(#loc333)
        %cache_ptr_333 = arith.extsi %cache_ptr_330 : i32 to i64 loc(#loc333)
        %cache_ptr_334 = arith.extsi %cache_ptr_332 : i32 to i64 loc(#loc333)
        %cache_ptr_335 = arith.muli %cache_ptr_333, %cache_ptr_334 : i64 loc(#loc333)
        %cache_ptr_336 = arith.constant 2147483647 : i64 loc(#loc333)
        %cache_ptr_337 = arith.constant -2147483648 : i64 loc(#loc333)
        %cache_ptr_338 = arith.cmpi sle, %cache_ptr_335, %cache_ptr_336 : i64 loc(#loc333)
        %cache_ptr_339 = arith.cmpi sge, %cache_ptr_335, %cache_ptr_337 : i64 loc(#loc333)
        %cache_ptr_340 = arith.andi %cache_ptr_338, %cache_ptr_339 : i1 loc(#loc333)
        %cache_ptr_341 = arith.muli %cache_ptr_330, %cache_ptr_332 : i32 loc(#loc333)
        %cache_ptr_342 = tt.addptr %cache_ptr_319, %cache_ptr_341 : !tt.ptr<bf16>, i32 loc(#loc334)
        %cache_ptr_343 = tt.expand_dims %o_v_51 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc335)
        %cache_ptr_344 = arith.constant 128 : i32 loc(#loc336)
        %cache_ptr_345 = arith.constant 128 : i32 loc(#loc336)
        %cache_ptr_346 = arith.constant dense<128> : tensor<1x32xi32> loc(#loc336)
        %cache_ptr_347 = arith.extsi %cache_ptr_343 : tensor<1x32xi32> to tensor<1x32xi64> loc(#loc336)
        %cache_ptr_348 = arith.extsi %cache_ptr_346 : tensor<1x32xi32> to tensor<1x32xi64> loc(#loc336)
        %cache_ptr_349 = arith.muli %cache_ptr_347, %cache_ptr_348 : tensor<1x32xi64> loc(#loc336)
        %cache_ptr_350 = arith.constant 2147483647 : i64 loc(#loc336)
        %cache_ptr_351 = arith.constant -2147483648 : i64 loc(#loc336)
        %cache_ptr_352 = arith.constant dense<2147483647> : tensor<1x32xi64> loc(#loc336)
        %cache_ptr_353 = arith.cmpi sle, %cache_ptr_349, %cache_ptr_352 : tensor<1x32xi64> loc(#loc336)
        %cache_ptr_354 = arith.constant dense<-2147483648> : tensor<1x32xi64> loc(#loc336)
        %cache_ptr_355 = arith.cmpi sge, %cache_ptr_349, %cache_ptr_354 : tensor<1x32xi64> loc(#loc336)
        %cache_ptr_356 = arith.andi %cache_ptr_353, %cache_ptr_355 : tensor<1x32xi1> loc(#loc336)
        %cache_ptr_357 = arith.muli %cache_ptr_343, %cache_ptr_346 : tensor<1x32xi32> loc(#loc336)
        %cache_ptr_358 = tt.splat %cache_ptr_342 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc337)
        %cache_ptr_359 = tt.addptr %cache_ptr_358, %cache_ptr_357 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc337)
        %cache_ptr_360 = tt.expand_dims %o_k_28 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc338)
        %cache_ptr_361 = tt.broadcast %cache_ptr_359 : tensor<1x32x!tt.ptr<bf16>> -> tensor<128x32x!tt.ptr<bf16>> loc(#loc339)
        %cache_ptr_362 = tt.broadcast %cache_ptr_360 : tensor<128x1xi32> -> tensor<128x32xi32> loc(#loc339)
        %cache_ptr_363 = tt.addptr %cache_ptr_361, %cache_ptr_362 : tensor<128x32x!tt.ptr<bf16>>, tensor<128x32xi32> loc(#loc339)
        %20 = arith.truncf %b_h_218 : tensor<128x32xf32> to tensor<128x32xbf16> loc(#loc157)
        tt.store %cache_ptr_363, %20, %mask_h_134 : tensor<128x32x!tt.ptr<bf16>> loc(#loc158)
      } else {
      } loc(#loc139)
      %step_idx_223 = arith.constant 1 : i32 loc(#loc340)
      %step_idx_224 = arith.constant 1 : i32 loc(#loc340)
      %step_idx_225 = arith.extsi %step_idx_148 : i32 to i64 loc(#loc340)
      %step_idx_226 = arith.extsi %step_idx_224 : i32 to i64 loc(#loc340)
      %step_idx_227 = arith.addi %step_idx_225, %step_idx_226 : i64 loc(#loc340)
      %step_idx_228 = arith.constant 2147483647 : i64 loc(#loc340)
      %step_idx_229 = arith.constant -2147483648 : i64 loc(#loc340)
      %step_idx_230 = arith.cmpi sle, %step_idx_227, %step_idx_228 : i64 loc(#loc340)
      %step_idx_231 = arith.cmpi sge, %step_idx_227, %step_idx_229 : i64 loc(#loc340)
      %step_idx_232 = arith.andi %step_idx_230, %step_idx_231 : i1 loc(#loc340)
      %step_idx_233 = arith.addi %step_idx_148, %step_idx_224 : i32 loc(#loc340)
      %p_q_234 = tt.splat %stride_q : i32 -> tensor<128xi32> loc(#loc341)
      %p_q_235 = tt.addptr %p_q_141, %p_q_234 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc341)
      %p_k_236 = tt.splat %stride_k : i32 -> tensor<128xi32> loc(#loc342)
      %p_k_237 = tt.addptr %p_k_142, %p_k_236 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc342)
      %p_v_238 = tt.splat %stride_v : i32 -> tensor<32xi32> loc(#loc343)
      %p_v_239 = tt.addptr %p_v_143, %p_v_238 : tensor<32x!tt.ptr<bf16>>, tensor<32xi32> loc(#loc343)
      %p_b_240 = tt.addptr %p_b_144, %stride_b : !tt.ptr<bf16>, i32 loc(#loc344)
      %p_o_241 = arith.constant 3072 : i32 loc(#loc345)
      %p_o_242 = arith.constant dense<3072> : tensor<32xi32> loc(#loc345)
      %p_o_243 = tt.addptr %p_o_145, %p_o_242 : tensor<32x!tt.ptr<bf16>>, tensor<32xi32> loc(#loc345)
      %p_a_244 = tt.addptr %p_a_146, %stride_a : !tt.ptr<bf16>, i32 loc(#loc346)
      scf.yield %p_q_235, %p_k_237, %p_v_239, %p_b_240, %p_o_243, %p_a_244, %b_h_218, %step_idx_233 : tensor<128x!tt.ptr<bf16>>, tensor<128x!tt.ptr<bf16>>, tensor<32x!tt.ptr<bf16>>, !tt.ptr<bf16>, tensor<32x!tt.ptr<bf16>>, !tt.ptr<bf16>, tensor<128x32xf32>, i32 loc(#loc166)
    } loc(#loc358)
    tt.return loc(#loc167)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_128__(0, 1)cconstexpr_32__(1,)cconstexpr_fp32_"() -> tensor<128x32xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc169)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x32xf32> loc(#loc169)
    tt.return %cst_0 : tensor<128x32xf32> loc(#loc170)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<128x32xf32> loc(#loc171)
    tt.return %0 : tensor<128x32xf32> loc(#loc171)
  } loc(#loc168)
  tt.func private @"triton.language.standard.sum__fp32S128S__(1,)cNone_(2,)cconstexpr_False__(3,)cNone"(%input: tensor<128xf32> loc("input"(#loc172))) -> f32 attributes {noinline = false} {
    %0 = tt.reshape %input allow_reorder : tensor<128xf32> -> tensor<128xf32> loc(#loc173)
    %1 = "tt.reduce"(%0) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %3 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc173)
      tt.reduce.return %3 : f32 loc(#loc173)
    }) : (tensor<128xf32>) -> f32 loc(#loc173)
    tt.return %1 : f32 loc(#loc174)
  ^bb1:  // no predecessors
    %2 = ub.poison : f32 loc(#loc175)
    tt.return %2 : f32 loc(#loc175)
  } loc(#loc172)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc176)), %b: f32 loc("b"(#loc176))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc177)
    tt.return %0 : f32 loc(#loc178)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc179)
    tt.return %1 : f32 loc(#loc179)
  } loc(#loc176)
  tt.func private @"triton.language.standard.sum__fp32S128_32S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<128x32xf32> loc("input"(#loc172))) -> tensor<32xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc173)
      tt.reduce.return %2 : f32 loc(#loc173)
    }) : (tensor<128x32xf32>) -> tensor<32xf32> loc(#loc173)
    tt.return %0 : tensor<32xf32> loc(#loc174)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<32xf32> loc(#loc175)
    tt.return %1 : tensor<32xf32> loc(#loc175)
  } loc(#loc172)
} loc(#loc)
#loc1 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":58:35)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":58:53)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":58:71)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":59:24)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":59:35)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":60:19)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":64:33)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":64:20)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":64:41)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":65:33)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":65:39)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":65:20)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":65:45)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":68:18)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":73:16)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":73:34)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":73:21)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":74:16)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":74:34)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":74:21)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":76:20)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":76:14)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":76:37)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":76:31)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":76:41)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":77:20)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":77:14)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":77:37)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":77:31)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":77:41)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":78:20)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":78:14)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":78:38)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":78:31)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":78:42)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":79:20)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":79:14)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":79:31)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:22)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:28)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:35)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:40)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:48)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:14)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:52)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":83:22)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":88:24)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":88:18)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":88:35)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":89:30)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":91:19)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":92:19)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":93:20)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":93:38)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":93:31)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":95:19)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":97:35)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":97:22)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":98:18)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":98:11)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":101:24)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":101:29)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":101:33)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":101:18)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":102:25)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":102:29)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":102:18)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":103:22)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":103:33)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":103:18)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":104:22)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":104:18)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":106:27)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":106:58)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":106:19)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":122:16)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":124:57)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":124:28)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":126:15)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":127:22)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":147:22)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":147:52)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":148:22)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":148:52)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":149:22)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":149:52)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":150:22)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":150:30)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":154:26)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":159:26)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":159:34)
#loc93 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":160:32)
#loc94 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":160:46)
#loc95 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":163:18)
#loc96 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":164:33)
#loc97 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":167:22)
#loc98 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":168:19)
#loc99 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":168:56)
#loc100 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":168:49)
#loc101 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":168:43)
#loc102 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":168:36)
#loc103 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":169:12)
#loc104 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":171:22)
#loc105 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":171:15)
#loc106 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":171:33)
#loc107 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":174:38)
#loc108 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":174:37)
#loc109 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":174:30)
#loc110 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":174:24)
#loc111 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":178:46)
#loc112 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":178:40)
#loc113 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":178:53)
#loc114 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":178:33)
#loc115 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":178:25)
#loc116 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":179:46)
#loc117 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":179:40)
#loc118 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":179:53)
#loc119 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":179:33)
#loc120 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":179:25)
#loc121 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":181:20)
#loc122 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":187:26)
#loc123 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":187:19)
#loc124 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":190:32)
#loc125 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":190:28)
#loc126 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":190:42)
#loc127 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":190:15)
#loc128 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":193:15)
#loc129 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":196:19)
#loc130 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":196:34)
#loc131 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":196:30)
#loc132 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":196:15)
#loc133 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":199:31)
#loc134 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":199:27)
#loc135 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":199:41)
#loc136 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":200:29)
#loc137 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":200:22)
#loc138 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":204:28)
#loc139 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":204:15)
#loc140 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":205:41)
#loc141 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":205:46)
#loc142 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":205:50)
#loc143 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":208:34)
#loc144 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":208:48)
#loc145 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":208:53)
#loc146 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":208:57)
#loc147 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":208:22)
#loc148 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":209:22)
#loc149 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":210:29)
#loc150 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":210:33)
#loc151 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":210:22)
#loc152 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":211:26)
#loc153 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":211:37)
#loc154 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":211:22)
#loc155 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":212:26)
#loc156 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":212:22)
#loc157 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":214:43)
#loc158 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":214:36)
#loc159 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":216:20)
#loc160 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":219:15)
#loc161 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":220:15)
#loc162 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":221:15)
#loc163 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":222:15)
#loc164 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":223:15)
#loc165 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":224:15)
#loc166 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":224:8)
#loc167 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":227:4)
#loc168 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":118:0)
#loc169 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":127:31)
#loc170 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":127:11)
#loc171 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":127:4)
#loc173 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:36)
#loc174 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:11)
#loc175 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:4)
#loc177 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:15)
#loc178 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:11)
#loc179 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:4)
#loc203 = loc("i_h"(#loc6))
#loc204 = loc("T"(#loc14))
#loc205 = loc("o_k"(#loc15))
#loc206 = loc("o_k"(#loc16))
#loc207 = loc("o_k"(#loc17))
#loc208 = loc("o_v"(#loc18))
#loc209 = loc("o_v"(#loc19))
#loc210 = loc("o_v"(#loc20))
#loc211 = loc("p_q"(#loc21))
#loc212 = loc("p_q"(#loc22))
#loc213 = loc("p_q"(#loc23))
#loc214 = loc("p_q"(#loc24))
#loc215 = loc("p_q"(#loc25))
#loc216 = loc("p_k"(#loc26))
#loc217 = loc("p_k"(#loc27))
#loc218 = loc("p_k"(#loc28))
#loc219 = loc("p_k"(#loc29))
#loc220 = loc("p_k"(#loc30))
#loc221 = loc("p_v"(#loc31))
#loc222 = loc("p_v"(#loc32))
#loc223 = loc("p_v"(#loc33))
#loc224 = loc("p_v"(#loc34))
#loc225 = loc("p_v"(#loc35))
#loc226 = loc("p_b"(#loc36))
#loc227 = loc("p_b"(#loc37))
#loc228 = loc("p_b"(#loc38))
#loc229 = loc("p_o"(#loc39))
#loc230 = loc("p_o"(#loc40))
#loc231 = loc("p_o"(#loc41))
#loc232 = loc("p_o"(#loc42))
#loc233 = loc("p_o"(#loc43))
#loc234 = loc("p_o"(#loc44))
#loc235 = loc("p_o"(#loc45))
#loc236 = loc("p_A_log"(#loc46))
#loc237 = loc("p_a"(#loc47))
#loc238 = loc("p_a"(#loc48))
#loc239 = loc("p_a"(#loc49))
#loc240 = loc("p_dt_bias"(#loc50))
#loc241 = loc("mask_k"(#loc51))
#loc242 = loc("mask_v"(#loc52))
#loc243 = loc("mask_h"(#loc53))
#loc244 = loc("mask_h"(#loc54))
#loc245 = loc("mask_h"(#loc55))
#loc246 = loc("b_h"(#loc56))
#loc247 = loc("idx"(#loc57))
#loc248 = loc("idx"(#loc58))
#loc249 = loc("p_h0"(#loc61))
#loc250 = loc("p_h0"(#loc62))
#loc251 = loc("p_h0"(#loc63))
#loc252 = loc("p_h0"(#loc64))
#loc253 = loc("p_h0"(#loc65))
#loc254 = loc("p_h0"(#loc66))
#loc255 = loc("p_h0"(#loc67))
#loc256 = loc("p_h0"(#loc68))
#loc257 = loc("p_h0"(#loc69))
#loc258 = loc("p_h0"(#loc70))
#loc259 = loc("p_h0"(#loc71))
#loc260 = loc("p_h0"(#loc72))
#loc261 = loc("b_h"(#loc73))
#loc262 = loc("b_h"(#loc74))
#loc263 = loc("b_h"(#loc75))
#loc264 = loc("cache_idx"(#loc77))
#loc265 = loc("cache_idx"(#loc78))
#loc266 = loc("cache_idx"(#loc79))
#loc267 = loc("step_idx"(#loc80))
#loc268 = loc("p_q"(#loc81))
#loc269 = loc("b_q"(#loc82))
#loc270 = loc("b_q"(#loc83))
#loc271 = loc("b_k"(#loc84))
#loc272 = loc("b_k"(#loc85))
#loc273 = loc("b_v"(#loc86))
#loc274 = loc("b_v"(#loc87))
#loc275 = loc("b_b"(#loc88))
#loc276 = loc("b_b"(#loc89))
#loc277 = loc("b_A_log"(#loc90))
#loc278 = loc("b_a"(#loc91))
#loc279 = loc("b_a"(#loc92))
#loc280 = loc("b_dt_bias"(#loc93))
#loc281 = loc("b_dt_bias"(#loc94))
#loc282 = loc("x"(#loc95))
#loc283 = loc("beta_x"(#loc96))
#loc284 = loc("softplus_x"(#loc97))
#loc285 = loc("softplus_x"(#loc98))
#loc286 = loc("softplus_x"(#loc99))
#loc287 = loc("softplus_x"(#loc100))
#loc288 = loc("softplus_x"(#loc101))
#loc289 = loc("softplus_x"(#loc102))
#loc290 = loc("softplus_x"(#loc103))
#loc291 = loc("b_g"(#loc104))
#loc292 = loc("b_g"(#loc105))
#loc293 = loc("b_g"(#loc106))
#loc294 = loc("b_beta"(#loc107))
#loc295 = loc("b_beta"(#loc108))
#loc296 = loc("b_beta"(#loc109))
#loc297 = loc("b_beta"(#loc110))
#loc298 = loc("b_q"(#loc111))
#loc299 = loc("b_q"(#loc112))
#loc300 = loc("b_q"(#loc113))
#loc301 = loc("b_q"(#loc114))
#loc302 = loc("b_q"(#loc115))
#loc303 = loc("b_k"(#loc116))
#loc304 = loc("b_k"(#loc117))
#loc305 = loc("b_k"(#loc118))
#loc306 = loc("b_k"(#loc119))
#loc307 = loc("b_k"(#loc120))
#loc308 = loc("b_q"(#loc121))
#loc309 = loc("b_h"(#loc122))
#loc310 = loc("b_h"(#loc123))
#loc311 = loc("b_v"(#loc124))
#loc312 = loc("b_v"(#loc125))
#loc313 = loc("b_v"(#loc126))
#loc314 = loc("b_v"(#loc127))
#loc315 = loc("b_v"(#loc128))
#loc316 = loc("b_h"(#loc129))
#loc317 = loc("b_h"(#loc130))
#loc318 = loc("b_h"(#loc131))
#loc319 = loc("b_h"(#loc132))
#loc320 = loc("b_o"(#loc133))
#loc321 = loc("b_o"(#loc134))
#loc322 = loc("b_o"(#loc135))
#loc323 = loc("step_offset"(#loc140))
#loc324 = loc("step_offset"(#loc141))
#loc325 = loc("step_offset"(#loc142))
#loc326 = loc("cache_ptr"(#loc143))
#loc327 = loc("cache_ptr"(#loc144))
#loc328 = loc("cache_ptr"(#loc145))
#loc329 = loc("cache_ptr"(#loc146))
#loc330 = loc("cache_ptr"(#loc147))
#loc331 = loc("cache_ptr"(#loc148))
#loc332 = loc("cache_ptr"(#loc149))
#loc333 = loc("cache_ptr"(#loc150))
#loc334 = loc("cache_ptr"(#loc151))
#loc335 = loc("cache_ptr"(#loc152))
#loc336 = loc("cache_ptr"(#loc153))
#loc337 = loc("cache_ptr"(#loc154))
#loc338 = loc("cache_ptr"(#loc155))
#loc339 = loc("cache_ptr"(#loc156))
#loc340 = loc("step_idx"(#loc159))
#loc341 = loc("p_q"(#loc160))
#loc342 = loc("p_k"(#loc161))
#loc343 = loc("p_v"(#loc162))
#loc344 = loc("p_b"(#loc163))
#loc345 = loc("p_o"(#loc164))
#loc346 = loc("p_a"(#loc165))
#loc350 = loc("b_h"(#loc246))
#loc351 = loc("b_h"(#loc263))
#loc352 = loc("p_k"(#loc268))
#loc353 = loc("p_v"(#loc352))
#loc354 = loc("p_b"(#loc353))
#loc355 = loc("p_o"(#loc354))
#loc356 = loc("p_a"(#loc355))
#loc357 = loc("b_h"(#loc356))
#loc358 = loc("step_idx"(#loc357))
