#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":9:0)
#loc3 = loc(unknown)
#loc108 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":178:40)
#loc114 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":179:40)
#loc123 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":190:42)
#loc131 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":199:41)
#loc161 = loc("A_log"(#loc))
#loc162 = loc("a"(#loc))
#loc163 = loc("dt_bias"(#loc))
#loc164 = loc("softplus_beta"(#loc))
#loc165 = loc("softplus_threshold"(#loc))
#loc166 = loc("q"(#loc))
#loc167 = loc("k"(#loc))
#loc168 = loc("v"(#loc))
#loc169 = loc("b"(#loc))
#loc170 = loc("o"(#loc))
#loc171 = loc("h0_source"(#loc))
#loc172 = loc("h0_indices"(#loc))
#loc173 = loc("cu_seqlens"(#loc))
#loc174 = loc("intermediate_states_buffer"(#loc))
#loc175 = loc("intermediate_state_indices"(#loc))
#loc176 = loc("cache_steps"(#loc))
#loc177 = loc("scale"(#loc))
#loc178 = loc("T"(#loc))
#loc179 = loc("stride_a"(#loc))
#loc180 = loc("stride_q"(#loc))
#loc181 = loc("stride_k"(#loc))
#loc182 = loc("stride_v"(#loc))
#loc183 = loc("stride_b"(#loc))
#loc275 = loc("b_q"(#loc108))
#loc280 = loc("b_k"(#loc114))
#loc289 = loc("b_v"(#loc123))
#loc297 = loc("b_o"(#loc131))
#loc324 = loc(callsite(#loc3 at #loc275))
#loc326 = loc(callsite(#loc3 at #loc280))
#loc328 = loc(callsite(#loc3 at #loc289))
#loc330 = loc(callsite(#loc3 at #loc297))
module {
  tt.func public @fused_sigmoid_gating_delta_rule_update_kernel(%A_log: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("A_log"(#loc)), %a: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("a"(#loc)), %dt_bias: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("dt_bias"(#loc)), %softplus_beta: f32 loc("softplus_beta"(#loc)), %softplus_threshold: f32 loc("softplus_threshold"(#loc)), %q: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("q"(#loc)), %k: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("k"(#loc)), %v: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("v"(#loc)), %b: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("b"(#loc)), %o: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("o"(#loc)), %h0_source: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("h0_source"(#loc)), %h0_indices: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("h0_indices"(#loc)), %cu_seqlens: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("cu_seqlens"(#loc)), %intermediate_states_buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("intermediate_states_buffer"(#loc)), %intermediate_state_indices: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("intermediate_state_indices"(#loc)), %cache_steps: i32 loc("cache_steps"(#loc)), %scale: f32 loc("scale"(#loc)), %T: i32 loc("T"(#loc)), %stride_a: i32 {tt.divisibility = 16 : i32} loc("stride_a"(#loc)), %stride_q: i32 {tt.divisibility = 16 : i32} loc("stride_q"(#loc)), %stride_k: i32 {tt.divisibility = 16 : i32} loc("stride_k"(#loc)), %stride_v: i32 {tt.divisibility = 16 : i32} loc("stride_v"(#loc)), %stride_b: i32 {tt.divisibility = 16 : i32} loc("stride_b"(#loc))) attributes {noinline = false} {
    %b_h = arith.constant dense<0.000000e+00> : tensor<128x32xf32> loc(#loc333)
    %cst = arith.constant dense<0.000000e+00> : tensor<32xbf16> loc(#loc3)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xbf16> loc(#loc3)
    %c1_i64 = arith.constant 1 : i64 loc(#loc4)
    %c0_i64 = arith.constant 0 : i64 loc(#loc4)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128x32xbf16> loc(#loc3)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc3)
    %c393216_i32 = arith.constant 393216 : i32 loc(#loc3)
    %cst_2 = arith.constant dense<3072> : tensor<32xi32> loc(#loc3)
    %cst_3 = arith.constant 9.99999997E-7 : f32 loc(#loc3)
    %cst_4 = arith.constant 0.000000e+00 : f32 loc(#loc3)
    %cst_5 = arith.constant 1.000000e+00 : f32 loc(#loc3)
    %cst_6 = arith.constant dense<128> : tensor<1x32xi32> loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %mask_v = arith.constant dense<128> : tensor<32xi32> loc(#loc185)
    %mask_k = arith.constant dense<128> : tensor<128xi32> loc(#loc186)
    %p_o = arith.constant 128 : i64 loc(#loc187)
    %p_o_7 = arith.constant 24 : i64 loc(#loc188)
    %c32_i32 = arith.constant 32 : i32 loc(#loc3)
    %c128_i32 = arith.constant 128 : i32 loc(#loc3)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %c3_i32 = arith.constant 3 : i32 loc(#loc3)
    %c24_i32 = arith.constant 24 : i32 loc(#loc3)
    %0 = tt.get_program_id x : i32 loc(#loc9)
    %1 = tt.get_program_id y : i32 loc(#loc10)
    %2 = tt.get_program_id z : i32 loc(#loc11)
    %3 = arith.divsi %2, %c24_i32 : i32 loc(#loc12)
    %4 = arith.remsi %2, %c24_i32 : i32 loc(#loc13)
    %i_h = arith.divsi %4, %c3_i32 : i32 loc(#loc189)
    %5 = tt.addptr %cu_seqlens, %3 : !tt.ptr<i32>, i32 loc(#loc15)
    %6 = tt.load %5 : !tt.ptr<i32> loc(#loc16)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc17)
    %8 = tt.addptr %5, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc18)
    %9 = tt.load %8 : !tt.ptr<i32> loc(#loc19)
    %10 = arith.extsi %9 : i32 to i64 loc(#loc20)
    %T_8 = arith.subi %10, %7 : i64 loc(#loc190)
    %o_k = arith.muli %0, %c128_i32 : i32 loc(#loc191)
    %o_k_9 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc192)
    %o_k_10 = tt.splat %o_k : i32 -> tensor<128xi32> loc(#loc193)
    %o_k_11 = arith.addi %o_k_10, %o_k_9 : tensor<128xi32> loc(#loc193)
    %o_v = arith.muli %1, %c32_i32 : i32 loc(#loc194)
    %o_v_12 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc195)
    %o_v_13 = tt.splat %o_v : i32 -> tensor<32xi32> loc(#loc196)
    %o_v_14 = arith.addi %o_v_13, %o_v_12 : tensor<32xi32> loc(#loc196)
    %p_q = arith.extsi %stride_q : i32 to i64 loc(#loc197)
    %p_q_15 = arith.muli %7, %p_q : i64 loc(#loc197)
    %p_q_16 = tt.addptr %q, %p_q_15 : !tt.ptr<bf16>, i64 loc(#loc198)
    %p_q_17 = arith.muli %i_h, %c128_i32 : i32 loc(#loc199)
    %p_q_18 = tt.addptr %p_q_16, %p_q_17 : !tt.ptr<bf16>, i32 loc(#loc200)
    %p_q_19 = tt.splat %p_q_18 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc201)
    %p_q_20 = tt.addptr %p_q_19, %o_k_11 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc201)
    %p_k = arith.extsi %stride_k : i32 to i64 loc(#loc202)
    %p_k_21 = arith.muli %7, %p_k : i64 loc(#loc202)
    %p_k_22 = tt.addptr %k, %p_k_21 : !tt.ptr<bf16>, i64 loc(#loc203)
    %p_k_23 = tt.addptr %p_k_22, %p_q_17 : !tt.ptr<bf16>, i32 loc(#loc204)
    %p_k_24 = tt.splat %p_k_23 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc205)
    %p_k_25 = tt.addptr %p_k_24, %o_k_11 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc205)
    %p_v = arith.extsi %stride_v : i32 to i64 loc(#loc206)
    %p_v_26 = arith.muli %7, %p_v : i64 loc(#loc206)
    %p_v_27 = tt.addptr %v, %p_v_26 : !tt.ptr<bf16>, i64 loc(#loc207)
    %p_v_28 = arith.muli %4, %c128_i32 : i32 loc(#loc208)
    %p_v_29 = tt.addptr %p_v_27, %p_v_28 : !tt.ptr<bf16>, i32 loc(#loc209)
    %p_v_30 = tt.splat %p_v_29 : !tt.ptr<bf16> -> tensor<32x!tt.ptr<bf16>> loc(#loc210)
    %p_v_31 = tt.addptr %p_v_30, %o_v_14 : tensor<32x!tt.ptr<bf16>>, tensor<32xi32> loc(#loc210)
    %p_b = arith.extsi %stride_b : i32 to i64 loc(#loc211)
    %p_b_32 = arith.muli %7, %p_b : i64 loc(#loc211)
    %p_b_33 = tt.addptr %b, %p_b_32 : !tt.ptr<bf16>, i64 loc(#loc212)
    %p_b_34 = tt.addptr %p_b_33, %4 : !tt.ptr<bf16>, i32 loc(#loc213)
    %p_o_35 = arith.muli %0, %T : i32 loc(#loc214)
    %p_o_36 = arith.extsi %p_o_35 : i32 to i64 loc(#loc215)
    %p_o_37 = arith.addi %p_o_36, %7 : i64 loc(#loc215)
    %p_o_38 = arith.muli %p_o_37, %p_o_7 : i64 loc(#loc188)
    %p_o_39 = arith.extsi %4 : i32 to i64 loc(#loc216)
    %p_o_40 = arith.addi %p_o_38, %p_o_39 : i64 loc(#loc216)
    %p_o_41 = arith.muli %p_o_40, %p_o : i64 loc(#loc187)
    %p_o_42 = tt.addptr %o, %p_o_41 : !tt.ptr<bf16>, i64 loc(#loc217)
    %p_o_43 = tt.splat %p_o_42 : !tt.ptr<bf16> -> tensor<32x!tt.ptr<bf16>> loc(#loc218)
    %p_o_44 = tt.addptr %p_o_43, %o_v_14 : tensor<32x!tt.ptr<bf16>>, tensor<32xi32> loc(#loc218)
    %p_A_log = tt.addptr %A_log, %4 : !tt.ptr<f32>, i32 loc(#loc219)
    %p_a = arith.extsi %stride_a : i32 to i64 loc(#loc220)
    %p_a_45 = arith.muli %7, %p_a : i64 loc(#loc220)
    %p_a_46 = tt.addptr %a, %p_a_45 : !tt.ptr<bf16>, i64 loc(#loc221)
    %p_a_47 = tt.addptr %p_a_46, %4 : !tt.ptr<bf16>, i32 loc(#loc222)
    %p_dt_bias = tt.addptr %dt_bias, %4 : !tt.ptr<bf16>, i32 loc(#loc223)
    %mask_k_48 = arith.cmpi slt, %o_k_11, %mask_k : tensor<128xi32> loc(#loc186)
    %mask_v_49 = arith.cmpi slt, %o_v_14, %mask_v : tensor<32xi32> loc(#loc185)
    %mask_h = tt.expand_dims %mask_k_48 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc224)
    %mask_h_50 = tt.expand_dims %mask_v_49 {axis = 0 : i32} : tensor<32xi1> -> tensor<1x32xi1> loc(#loc225)
    %mask_h_51 = tt.broadcast %mask_h : tensor<128x1xi1> -> tensor<128x32xi1> loc(#loc226)
    %mask_h_52 = tt.broadcast %mask_h_50 : tensor<1x32xi1> -> tensor<128x32xi1> loc(#loc226)
    %mask_h_53 = arith.andi %mask_h_51, %mask_h_52 : tensor<128x32xi1> loc(#loc226)
    %idx = tt.addptr %h0_indices, %3 : !tt.ptr<i32>, i32 loc(#loc227)
    %idx_54 = tt.load %idx : !tt.ptr<i32> loc(#loc228)
    %11 = arith.cmpi sge, %idx_54, %c0_i32 : i32 loc(#loc60)
    %12 = scf.if %11 -> (tensor<128x32xf32>) {
      %p_h0 = arith.muli %idx_54, %c393216_i32 : i32 loc(#loc320)
      %p_h0_56 = tt.addptr %h0_source, %p_h0 : !tt.ptr<bf16>, i32 loc(#loc231)
      %p_h0_57 = arith.muli %4, %c16384_i32 : i32 loc(#loc232)
      %p_h0_58 = tt.addptr %p_h0_56, %p_h0_57 : !tt.ptr<bf16>, i32 loc(#loc233)
      %p_h0_59 = tt.expand_dims %o_v_14 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc234)
      %p_h0_60 = arith.muli %p_h0_59, %cst_6 : tensor<1x32xi32> loc(#loc235)
      %p_h0_61 = tt.splat %p_h0_58 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc236)
      %p_h0_62 = tt.addptr %p_h0_61, %p_h0_60 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc236)
      %p_h0_63 = tt.expand_dims %o_k_11 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc237)
      %p_h0_64 = tt.broadcast %p_h0_62 : tensor<1x32x!tt.ptr<bf16>> -> tensor<128x32x!tt.ptr<bf16>> loc(#loc238)
      %p_h0_65 = tt.broadcast %p_h0_63 : tensor<128x1xi32> -> tensor<128x32xi32> loc(#loc238)
      %p_h0_66 = tt.addptr %p_h0_64, %p_h0_65 : tensor<128x32x!tt.ptr<bf16>>, tensor<128x32xi32> loc(#loc238)
      %b_h_67 = tt.load %p_h0_66, %mask_h_53, %cst_1 : tensor<128x32x!tt.ptr<bf16>> loc(#loc239)
      %b_h_68 = arith.extf %b_h_67 : tensor<128x32xbf16> to tensor<128x32xf32> loc(#loc240)
      %b_h_69 = arith.addf %b_h_68, %b_h : tensor<128x32xf32> loc(#loc321)
      scf.yield %b_h_69 : tensor<128x32xf32> loc(#loc321)
    } else {
      scf.yield %b_h : tensor<128x32xf32> loc(#loc3)
    } loc(#loc61)
    %cache_idx = tt.addptr %intermediate_state_indices, %3 : !tt.ptr<i32>, i32 loc(#loc242)
    %cache_idx_55 = tt.load %cache_idx : !tt.ptr<i32> loc(#loc243)
    %step_idx:8 = scf.for %_ = %c0_i64 to %T_8 step %c1_i64 iter_args(%p_q_56 = %p_q_20, %p_k_57 = %p_k_25, %p_v_58 = %p_v_31, %p_b_59 = %p_b_34, %p_o_60 = %p_o_44, %p_a_61 = %p_a_47, %b_h_62 = %12, %step_idx_63 = %c0_i32) -> (tensor<128x!tt.ptr<bf16>>, tensor<128x!tt.ptr<bf16>>, tensor<32x!tt.ptr<bf16>>, !tt.ptr<bf16>, tensor<32x!tt.ptr<bf16>>, !tt.ptr<bf16>, tensor<128x32xf32>, i32)  : i64 {
      %b_q = tt.load %p_q_56, %mask_k_48, %cst_0 : tensor<128x!tt.ptr<bf16>> loc(#loc245)
      %b_q_64 = arith.extf %b_q : tensor<128xbf16> to tensor<128xf32> loc(#loc246)
      %b_k = tt.load %p_k_57, %mask_k_48, %cst_0 : tensor<128x!tt.ptr<bf16>> loc(#loc247)
      %b_k_65 = arith.extf %b_k : tensor<128xbf16> to tensor<128xf32> loc(#loc248)
      %b_v = tt.load %p_v_58, %mask_v_49, %cst : tensor<32x!tt.ptr<bf16>> loc(#loc249)
      %b_v_66 = arith.extf %b_v : tensor<32xbf16> to tensor<32xf32> loc(#loc250)
      %b_b = tt.load %p_b_59 : !tt.ptr<bf16> loc(#loc251)
      %b_b_67 = arith.extf %b_b : bf16 to f32 loc(#loc252)
      %b_A_log = tt.load %p_A_log : !tt.ptr<f32> loc(#loc253)
      %b_a = tt.load %p_a_61 : !tt.ptr<bf16> loc(#loc254)
      %b_a_68 = arith.extf %b_a : bf16 to f32 loc(#loc255)
      %b_dt_bias = tt.load %p_dt_bias : !tt.ptr<bf16> loc(#loc256)
      %b_dt_bias_69 = arith.extf %b_dt_bias : bf16 to f32 loc(#loc257)
      %x = arith.addf %b_a_68, %b_dt_bias_69 : f32 loc(#loc258)
      %beta_x = arith.mulf %softplus_beta, %x : f32 loc(#loc259)
      %softplus_x = arith.cmpf ole, %beta_x, %softplus_threshold : f32 loc(#loc260)
      %softplus_x_70 = arith.divf %cst_5, %softplus_beta : f32 loc(#loc261)
      %softplus_x_71 = math.exp %beta_x : f32 loc(#loc262)
      %softplus_x_72 = arith.addf %softplus_x_71, %cst_5 : f32 loc(#loc263)
      %softplus_x_73 = math.log %softplus_x_72 : f32 loc(#loc264)
      %softplus_x_74 = arith.mulf %softplus_x_70, %softplus_x_73 : f32 loc(#loc265)
      %softplus_x_75 = arith.select %softplus_x, %softplus_x_74, %x : f32 loc(#loc266)
      %b_g = math.exp %b_A_log : f32 loc(#loc267)
      %b_g_76 = arith.subf %cst_4, %b_g : f32 loc(#loc268)
      %b_g_77 = arith.mulf %b_g_76, %softplus_x_75 : f32 loc(#loc269)
      %b_beta = arith.subf %cst_4, %b_b_67 : f32 loc(#loc270)
      %b_beta_78 = math.exp %b_beta : f32 loc(#loc271)
      %b_beta_79 = arith.addf %b_beta_78, %cst_5 : f32 loc(#loc272)
      %b_beta_80 = arith.divf %cst_5, %b_beta_79 : f32 loc(#loc273)
      %b_q_81 = arith.mulf %b_q_64, %b_q_64 : tensor<128xf32> loc(#loc274)
      %b_q_82 = tt.reshape %b_q_81 allow_reorder : tensor<128xf32> -> tensor<128xf32> loc(#loc323)
      %b_q_83 = "tt.reduce"(%b_q_82) <{axis = 0 : i32}> ({
      ^bb0(%b_q_124: f32 loc(callsite(#loc3 at #loc275)), %b_q_125: f32 loc(callsite(#loc3 at #loc275))):
        %b_q_126 = arith.addf %b_q_124, %b_q_125 : f32 loc(#loc335)
        tt.reduce.return %b_q_126 : f32 loc(#loc323)
      }) : (tensor<128xf32>) -> f32 loc(#loc323)
      %b_q_84 = arith.addf %b_q_83, %cst_3 : f32 loc(#loc276)
      %b_q_85 = math.sqrt %b_q_84 : f32 loc(#loc277)
      %b_q_86 = tt.splat %b_q_85 : f32 -> tensor<128xf32> loc(#loc278)
      %b_q_87 = arith.divf %b_q_64, %b_q_86 : tensor<128xf32> loc(#loc278)
      %b_k_88 = arith.mulf %b_k_65, %b_k_65 : tensor<128xf32> loc(#loc279)
      %b_k_89 = tt.reshape %b_k_88 allow_reorder : tensor<128xf32> -> tensor<128xf32> loc(#loc325)
      %b_k_90 = "tt.reduce"(%b_k_89) <{axis = 0 : i32}> ({
      ^bb0(%b_k_124: f32 loc(callsite(#loc3 at #loc280)), %b_k_125: f32 loc(callsite(#loc3 at #loc280))):
        %b_k_126 = arith.addf %b_k_124, %b_k_125 : f32 loc(#loc336)
        tt.reduce.return %b_k_126 : f32 loc(#loc325)
      }) : (tensor<128xf32>) -> f32 loc(#loc325)
      %b_k_91 = arith.addf %b_k_90, %cst_3 : f32 loc(#loc281)
      %b_k_92 = math.sqrt %b_k_91 : f32 loc(#loc282)
      %b_k_93 = tt.splat %b_k_92 : f32 -> tensor<128xf32> loc(#loc283)
      %b_k_94 = arith.divf %b_k_65, %b_k_93 : tensor<128xf32> loc(#loc283)
      %b_q_95 = tt.splat %scale : f32 -> tensor<128xf32> loc(#loc284)
      %b_q_96 = arith.mulf %b_q_87, %b_q_95 : tensor<128xf32> loc(#loc284)
      %b_h_97 = math.exp %b_g_77 : f32 loc(#loc285)
      %b_h_98 = tt.splat %b_h_97 : f32 -> tensor<128x32xf32> loc(#loc286)
      %b_h_99 = arith.mulf %b_h_62, %b_h_98 : tensor<128x32xf32> loc(#loc286)
      %b_v_100 = tt.expand_dims %b_k_94 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc287)
      %b_v_101 = tt.broadcast %b_v_100 : tensor<128x1xf32> -> tensor<128x32xf32> loc(#loc288)
      %b_v_102 = arith.mulf %b_h_99, %b_v_101 : tensor<128x32xf32> loc(#loc288)
      %b_v_103 = "tt.reduce"(%b_v_102) <{axis = 0 : i32}> ({
      ^bb0(%b_v_124: f32 loc(callsite(#loc3 at #loc289)), %b_v_125: f32 loc(callsite(#loc3 at #loc289))):
        %b_v_126 = arith.addf %b_v_124, %b_v_125 : f32 loc(#loc337)
        tt.reduce.return %b_v_126 : f32 loc(#loc327)
      }) : (tensor<128x32xf32>) -> tensor<32xf32> loc(#loc327)
      %b_v_104 = arith.subf %b_v_66, %b_v_103 : tensor<32xf32> loc(#loc290)
      %b_v_105 = tt.splat %b_beta_80 : f32 -> tensor<32xf32> loc(#loc291)
      %b_v_106 = arith.mulf %b_v_104, %b_v_105 : tensor<32xf32> loc(#loc291)
      %b_h_107 = tt.expand_dims %b_v_106 {axis = 0 : i32} : tensor<32xf32> -> tensor<1x32xf32> loc(#loc292)
      %b_h_108 = tt.broadcast %b_h_107 : tensor<1x32xf32> -> tensor<128x32xf32> loc(#loc293)
      %b_h_109 = arith.mulf %b_v_101, %b_h_108 : tensor<128x32xf32> loc(#loc293)
      %b_h_110 = arith.addf %b_h_99, %b_h_109 : tensor<128x32xf32> loc(#loc294)
      %b_o = tt.expand_dims %b_q_96 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc295)
      %b_o_111 = tt.broadcast %b_o : tensor<128x1xf32> -> tensor<128x32xf32> loc(#loc296)
      %b_o_112 = arith.mulf %b_h_110, %b_o_111 : tensor<128x32xf32> loc(#loc296)
      %b_o_113 = "tt.reduce"(%b_o_112) <{axis = 0 : i32}> ({
      ^bb0(%b_o_124: f32 loc(callsite(#loc3 at #loc297)), %b_o_125: f32 loc(callsite(#loc3 at #loc297))):
        %b_o_126 = arith.addf %b_o_124, %b_o_125 : f32 loc(#loc338)
        tt.reduce.return %b_o_126 : f32 loc(#loc329)
      }) : (tensor<128x32xf32>) -> tensor<32xf32> loc(#loc329)
      %13 = arith.truncf %b_o_113 : tensor<32xf32> to tensor<32xbf16> loc(#loc132)
      tt.store %p_o_60, %13, %mask_v_49 : tensor<32x!tt.ptr<bf16>> loc(#loc133)
      %14 = arith.cmpi sge, %cache_idx_55, %c0_i32 : i32 loc(#loc134)
      scf.if %14 {
        %step_offset = arith.muli %step_idx_63, %c393216_i32 : i32 loc(#loc331)
        %cache_ptr = arith.muli %cache_idx_55, %cache_steps : i32 loc(#loc300)
        %cache_ptr_124 = arith.muli %cache_ptr, %c393216_i32 : i32 loc(#loc332)
        %cache_ptr_125 = tt.addptr %intermediate_states_buffer, %cache_ptr_124 : !tt.ptr<bf16>, i32 loc(#loc303)
        %cache_ptr_126 = tt.addptr %cache_ptr_125, %step_offset : !tt.ptr<bf16>, i32 loc(#loc304)
        %cache_ptr_127 = arith.muli %4, %c16384_i32 : i32 loc(#loc305)
        %cache_ptr_128 = tt.addptr %cache_ptr_126, %cache_ptr_127 : !tt.ptr<bf16>, i32 loc(#loc306)
        %cache_ptr_129 = tt.expand_dims %o_v_14 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc307)
        %cache_ptr_130 = arith.muli %cache_ptr_129, %cst_6 : tensor<1x32xi32> loc(#loc308)
        %cache_ptr_131 = tt.splat %cache_ptr_128 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc309)
        %cache_ptr_132 = tt.addptr %cache_ptr_131, %cache_ptr_130 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc309)
        %cache_ptr_133 = tt.expand_dims %o_k_11 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc310)
        %cache_ptr_134 = tt.broadcast %cache_ptr_132 : tensor<1x32x!tt.ptr<bf16>> -> tensor<128x32x!tt.ptr<bf16>> loc(#loc311)
        %cache_ptr_135 = tt.broadcast %cache_ptr_133 : tensor<128x1xi32> -> tensor<128x32xi32> loc(#loc311)
        %cache_ptr_136 = tt.addptr %cache_ptr_134, %cache_ptr_135 : tensor<128x32x!tt.ptr<bf16>>, tensor<128x32xi32> loc(#loc311)
        %15 = arith.truncf %b_h_110 : tensor<128x32xf32> to tensor<128x32xbf16> loc(#loc150)
        tt.store %cache_ptr_136, %15, %mask_h_53 : tensor<128x32x!tt.ptr<bf16>> loc(#loc151)
      } loc(#loc135)
      %step_idx_114 = arith.addi %step_idx_63, %c1_i32 : i32 loc(#loc312)
      %p_q_115 = tt.splat %stride_q : i32 -> tensor<128xi32> loc(#loc313)
      %p_q_116 = tt.addptr %p_q_56, %p_q_115 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc313)
      %p_k_117 = tt.splat %stride_k : i32 -> tensor<128xi32> loc(#loc314)
      %p_k_118 = tt.addptr %p_k_57, %p_k_117 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc314)
      %p_v_119 = tt.splat %stride_v : i32 -> tensor<32xi32> loc(#loc315)
      %p_v_120 = tt.addptr %p_v_58, %p_v_119 : tensor<32x!tt.ptr<bf16>>, tensor<32xi32> loc(#loc315)
      %p_b_121 = tt.addptr %p_b_59, %stride_b : !tt.ptr<bf16>, i32 loc(#loc316)
      %p_o_122 = tt.addptr %p_o_60, %cst_2 : tensor<32x!tt.ptr<bf16>>, tensor<32xi32> loc(#loc317)
      %p_a_123 = tt.addptr %p_a_61, %stride_a : !tt.ptr<bf16>, i32 loc(#loc318)
      scf.yield %p_q_116, %p_k_118, %p_v_120, %p_b_121, %p_o_122, %p_a_123, %b_h_110, %step_idx_114 : tensor<128x!tt.ptr<bf16>>, tensor<128x!tt.ptr<bf16>>, tensor<32x!tt.ptr<bf16>>, !tt.ptr<bf16>, tensor<32x!tt.ptr<bf16>>, !tt.ptr<bf16>, tensor<128x32xf32>, i32 loc(#loc159)
    } loc(#loc343)
    tt.return loc(#loc160)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":127:31)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":95:19)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":127:22)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":92:19)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":91:19)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:48)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:35)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":58:35)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":58:53)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":58:71)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":59:24)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":59:35)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":60:19)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":64:33)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":64:20)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":64:41)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":65:39)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":65:20)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":65:45)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":68:18)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":73:16)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":73:34)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":73:21)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":74:16)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":74:34)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":74:21)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":76:20)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":76:14)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":76:37)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":76:31)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":76:41)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":77:20)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":77:14)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":77:31)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":77:41)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":78:20)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":78:14)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":78:38)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":78:31)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":78:42)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":79:20)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":79:14)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":79:31)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:22)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:28)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:40)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:14)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:52)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":83:22)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":88:24)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":88:18)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":88:35)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":89:30)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":93:20)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":93:38)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":93:31)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":97:35)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":97:22)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":98:18)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":98:11)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":101:33)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":101:29)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":101:18)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":102:29)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":102:18)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":103:22)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":103:33)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":103:18)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":104:22)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":104:18)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":106:27)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":106:58)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":106:19)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":124:57)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":124:28)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":147:22)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":147:52)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":148:22)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":148:52)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":149:22)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":149:52)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":150:22)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":150:30)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":154:26)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":159:26)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":159:34)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":160:32)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":160:46)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":163:18)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":164:33)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":167:22)
#loc93 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":168:19)
#loc94 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":168:56)
#loc95 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":168:49)
#loc96 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":168:43)
#loc97 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":168:36)
#loc98 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":169:12)
#loc99 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":171:22)
#loc100 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":171:15)
#loc101 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":171:33)
#loc102 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":174:38)
#loc103 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":174:37)
#loc104 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":174:30)
#loc105 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":174:24)
#loc106 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":178:46)
#loc107 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:36)
#loc109 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:15)
#loc110 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":178:53)
#loc111 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":178:33)
#loc112 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":178:25)
#loc113 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":179:46)
#loc115 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":179:53)
#loc116 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":179:33)
#loc117 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":179:25)
#loc118 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":181:20)
#loc119 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":187:26)
#loc120 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":187:19)
#loc121 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":190:32)
#loc122 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":190:28)
#loc124 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":190:15)
#loc125 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":193:15)
#loc126 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":196:34)
#loc127 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":196:30)
#loc128 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":196:15)
#loc129 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":199:31)
#loc130 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":199:27)
#loc132 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":200:29)
#loc133 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":200:22)
#loc134 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":204:28)
#loc135 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":204:15)
#loc136 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":205:50)
#loc137 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":205:46)
#loc138 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":208:34)
#loc139 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":208:57)
#loc140 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":208:53)
#loc141 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":208:22)
#loc142 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":209:22)
#loc143 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":210:33)
#loc144 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":210:22)
#loc145 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":211:26)
#loc146 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":211:37)
#loc147 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":211:22)
#loc148 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":212:26)
#loc149 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":212:22)
#loc150 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":214:43)
#loc151 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":214:36)
#loc152 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":216:20)
#loc153 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":219:15)
#loc154 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":220:15)
#loc155 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":221:15)
#loc156 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":222:15)
#loc157 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":223:15)
#loc158 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":224:15)
#loc159 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":224:8)
#loc160 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":227:4)
#loc184 = loc("b_h"(#loc2))
#loc185 = loc("mask_v"(#loc5))
#loc186 = loc("mask_k"(#loc6))
#loc187 = loc("p_o"(#loc7))
#loc188 = loc("p_o"(#loc8))
#loc189 = loc("i_h"(#loc14))
#loc190 = loc("T"(#loc21))
#loc191 = loc("o_k"(#loc22))
#loc192 = loc("o_k"(#loc23))
#loc193 = loc("o_k"(#loc24))
#loc194 = loc("o_v"(#loc25))
#loc195 = loc("o_v"(#loc26))
#loc196 = loc("o_v"(#loc27))
#loc197 = loc("p_q"(#loc28))
#loc198 = loc("p_q"(#loc29))
#loc199 = loc("p_q"(#loc30))
#loc200 = loc("p_q"(#loc31))
#loc201 = loc("p_q"(#loc32))
#loc202 = loc("p_k"(#loc33))
#loc203 = loc("p_k"(#loc34))
#loc204 = loc("p_k"(#loc35))
#loc205 = loc("p_k"(#loc36))
#loc206 = loc("p_v"(#loc37))
#loc207 = loc("p_v"(#loc38))
#loc208 = loc("p_v"(#loc39))
#loc209 = loc("p_v"(#loc40))
#loc210 = loc("p_v"(#loc41))
#loc211 = loc("p_b"(#loc42))
#loc212 = loc("p_b"(#loc43))
#loc213 = loc("p_b"(#loc44))
#loc214 = loc("p_o"(#loc45))
#loc215 = loc("p_o"(#loc46))
#loc216 = loc("p_o"(#loc47))
#loc217 = loc("p_o"(#loc48))
#loc218 = loc("p_o"(#loc49))
#loc219 = loc("p_A_log"(#loc50))
#loc220 = loc("p_a"(#loc51))
#loc221 = loc("p_a"(#loc52))
#loc222 = loc("p_a"(#loc53))
#loc223 = loc("p_dt_bias"(#loc54))
#loc224 = loc("mask_h"(#loc55))
#loc225 = loc("mask_h"(#loc56))
#loc226 = loc("mask_h"(#loc57))
#loc227 = loc("idx"(#loc58))
#loc228 = loc("idx"(#loc59))
#loc229 = loc("p_h0"(#loc62))
#loc230 = loc("p_h0"(#loc63))
#loc231 = loc("p_h0"(#loc64))
#loc232 = loc("p_h0"(#loc65))
#loc233 = loc("p_h0"(#loc66))
#loc234 = loc("p_h0"(#loc67))
#loc235 = loc("p_h0"(#loc68))
#loc236 = loc("p_h0"(#loc69))
#loc237 = loc("p_h0"(#loc70))
#loc238 = loc("p_h0"(#loc71))
#loc239 = loc("b_h"(#loc72))
#loc240 = loc("b_h"(#loc73))
#loc241 = loc("b_h"(#loc74))
#loc242 = loc("cache_idx"(#loc75))
#loc243 = loc("cache_idx"(#loc76))
#loc244 = loc("p_q"(#loc4))
#loc245 = loc("b_q"(#loc77))
#loc246 = loc("b_q"(#loc78))
#loc247 = loc("b_k"(#loc79))
#loc248 = loc("b_k"(#loc80))
#loc249 = loc("b_v"(#loc81))
#loc250 = loc("b_v"(#loc82))
#loc251 = loc("b_b"(#loc83))
#loc252 = loc("b_b"(#loc84))
#loc253 = loc("b_A_log"(#loc85))
#loc254 = loc("b_a"(#loc86))
#loc255 = loc("b_a"(#loc87))
#loc256 = loc("b_dt_bias"(#loc88))
#loc257 = loc("b_dt_bias"(#loc89))
#loc258 = loc("x"(#loc90))
#loc259 = loc("beta_x"(#loc91))
#loc260 = loc("softplus_x"(#loc92))
#loc261 = loc("softplus_x"(#loc93))
#loc262 = loc("softplus_x"(#loc94))
#loc263 = loc("softplus_x"(#loc95))
#loc264 = loc("softplus_x"(#loc96))
#loc265 = loc("softplus_x"(#loc97))
#loc266 = loc("softplus_x"(#loc98))
#loc267 = loc("b_g"(#loc99))
#loc268 = loc("b_g"(#loc100))
#loc269 = loc("b_g"(#loc101))
#loc270 = loc("b_beta"(#loc102))
#loc271 = loc("b_beta"(#loc103))
#loc272 = loc("b_beta"(#loc104))
#loc273 = loc("b_beta"(#loc105))
#loc274 = loc("b_q"(#loc106))
#loc276 = loc("b_q"(#loc110))
#loc277 = loc("b_q"(#loc111))
#loc278 = loc("b_q"(#loc112))
#loc279 = loc("b_k"(#loc113))
#loc281 = loc("b_k"(#loc115))
#loc282 = loc("b_k"(#loc116))
#loc283 = loc("b_k"(#loc117))
#loc284 = loc("b_q"(#loc118))
#loc285 = loc("b_h"(#loc119))
#loc286 = loc("b_h"(#loc120))
#loc287 = loc("b_v"(#loc121))
#loc288 = loc("b_v"(#loc122))
#loc290 = loc("b_v"(#loc124))
#loc291 = loc("b_v"(#loc125))
#loc292 = loc("b_h"(#loc126))
#loc293 = loc("b_h"(#loc127))
#loc294 = loc("b_h"(#loc128))
#loc295 = loc("b_o"(#loc129))
#loc296 = loc("b_o"(#loc130))
#loc298 = loc("step_offset"(#loc136))
#loc299 = loc("step_offset"(#loc137))
#loc300 = loc("cache_ptr"(#loc138))
#loc301 = loc("cache_ptr"(#loc139))
#loc302 = loc("cache_ptr"(#loc140))
#loc303 = loc("cache_ptr"(#loc141))
#loc304 = loc("cache_ptr"(#loc142))
#loc305 = loc("cache_ptr"(#loc143))
#loc306 = loc("cache_ptr"(#loc144))
#loc307 = loc("cache_ptr"(#loc145))
#loc308 = loc("cache_ptr"(#loc146))
#loc309 = loc("cache_ptr"(#loc147))
#loc310 = loc("cache_ptr"(#loc148))
#loc311 = loc("cache_ptr"(#loc149))
#loc312 = loc("step_idx"(#loc152))
#loc313 = loc("p_q"(#loc153))
#loc314 = loc("p_k"(#loc154))
#loc315 = loc("p_v"(#loc155))
#loc316 = loc("p_b"(#loc156))
#loc317 = loc("p_o"(#loc157))
#loc318 = loc("p_a"(#loc158))
#loc319 = loc("b_h"(#loc184))
#loc320 = loc(fused[#loc229, #loc230])
#loc321 = loc("b_h"(#loc241))
#loc322 = loc("p_k"(#loc244))
#loc323 = loc(callsite(#loc107 at #loc275))
#loc325 = loc(callsite(#loc107 at #loc280))
#loc327 = loc(callsite(#loc107 at #loc289))
#loc329 = loc(callsite(#loc107 at #loc297))
#loc331 = loc(fused[#loc298, #loc299])
#loc332 = loc(fused[#loc301, #loc302])
#loc333 = loc(callsite(#loc1 at #loc319))
#loc334 = loc("p_v"(#loc322))
#loc335 = loc(callsite(#loc109 at #loc323))
#loc336 = loc(callsite(#loc109 at #loc325))
#loc337 = loc(callsite(#loc109 at #loc327))
#loc338 = loc(callsite(#loc109 at #loc329))
#loc339 = loc("p_b"(#loc334))
#loc340 = loc("p_o"(#loc339))
#loc341 = loc("p_a"(#loc340))
#loc342 = loc("b_h"(#loc341))
#loc343 = loc("step_idx"(#loc342))
