#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":228:0)
#loc1 = loc(unknown)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":409:33)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":415:47)
#loc119 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":515:33)
#loc129 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":521:47)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 8], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc150 = loc("Q_Extend"(#loc))
#loc151 = loc("K_Extend"(#loc))
#loc152 = loc("V_Extend"(#loc))
#loc153 = loc("O_Extend"(#loc))
#loc154 = loc("K_Buffer"(#loc))
#loc155 = loc("V_Buffer"(#loc))
#loc156 = loc("qo_indptr"(#loc))
#loc157 = loc("kv_indptr"(#loc))
#loc158 = loc("kv_indices"(#loc))
#loc159 = loc("sm_scale"(#loc))
#loc160 = loc("k_scale"(#loc))
#loc161 = loc("v_scale"(#loc))
#loc162 = loc("kv_group_num"(#loc))
#loc163 = loc("stride_qbs"(#loc))
#loc164 = loc("stride_qh"(#loc))
#loc165 = loc("stride_kbs"(#loc))
#loc166 = loc("stride_kh"(#loc))
#loc167 = loc("stride_vbs"(#loc))
#loc168 = loc("stride_vh"(#loc))
#loc169 = loc("stride_obs"(#loc))
#loc170 = loc("stride_oh"(#loc))
#loc171 = loc("stride_buf_kbs"(#loc))
#loc172 = loc("stride_buf_kh"(#loc))
#loc173 = loc("stride_buf_vbs"(#loc))
#loc174 = loc("stride_buf_vh"(#loc))
#loc236 = loc("row_max"(#loc64))
#loc246 = loc("deno"(#loc76))
#loc287 = loc("row_max"(#loc119))
#loc297 = loc("deno"(#loc129))
#loc314 = loc(callsite(#loc1 at #loc236))
#loc317 = loc(callsite(#loc1 at #loc246))
#loc322 = loc(callsite(#loc1 at #loc287))
#loc325 = loc(callsite(#loc1 at #loc297))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_fwd_kernel(%Q_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Q_Extend"(#loc)), %K_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K_Extend"(#loc)), %V_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("V_Extend"(#loc)), %O_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("O_Extend"(#loc)), %K_Buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K_Buffer"(#loc)), %V_Buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("V_Buffer"(#loc)), %qo_indptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("qo_indptr"(#loc)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("kv_indptr"(#loc)), %kv_indices: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("kv_indices"(#loc)), %sm_scale: f32 loc("sm_scale"(#loc)), %k_scale: f32 loc("k_scale"(#loc)), %v_scale: f32 loc("v_scale"(#loc)), %kv_group_num: i32 loc("kv_group_num"(#loc)), %stride_qbs: i32 {tt.divisibility = 16 : i32} loc("stride_qbs"(#loc)), %stride_qh: i32 {tt.divisibility = 16 : i32} loc("stride_qh"(#loc)), %stride_kbs: i32 {tt.divisibility = 16 : i32} loc("stride_kbs"(#loc)), %stride_kh: i32 {tt.divisibility = 16 : i32} loc("stride_kh"(#loc)), %stride_vbs: i32 {tt.divisibility = 16 : i32} loc("stride_vbs"(#loc)), %stride_vh: i32 {tt.divisibility = 16 : i32} loc("stride_vh"(#loc)), %stride_obs: i32 {tt.divisibility = 16 : i32} loc("stride_obs"(#loc)), %stride_oh: i32 {tt.divisibility = 16 : i32} loc("stride_oh"(#loc)), %stride_buf_kbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kbs"(#loc)), %stride_buf_kh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kh"(#loc)), %stride_buf_vbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_vbs"(#loc)), %stride_buf_vh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_vh"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_0 = arith.constant dense<-1.000000e+20> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_1 = arith.constant dense<0xFF800000> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_2 = arith.constant dense<0xFF800000> : tensor<64x64xf32, #mma> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x256xf32, #mma> loc(#loc1)
    %c64_i64 = arith.constant 64 : i64 loc(#loc1)
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<256x64xbf16, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<64x256xbf16, #blocked1> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<256> : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_7 = arith.constant dense<256> : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_9 = arith.constant dense<0> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %cur_seq = tt.get_program_id x : i32 loc(#loc175)
    %cur_head = tt.get_program_id y : i32 loc(#loc176)
    %cur_block_m = tt.get_program_id z : i32 loc(#loc177)
    %cur_kv_head = arith.divsi %cur_head, %kv_group_num : i32 loc(#loc178)
    %cur_seq_extend_start_idx = tt.addptr %qo_indptr, %cur_seq : !tt.ptr<i64>, i32 loc(#loc179)
    %cur_seq_extend_start_idx_11 = tt.load %cur_seq_extend_start_idx : !tt.ptr<i64> loc(#loc180)
    %cur_seq_len_extend = tt.addptr %cur_seq_extend_start_idx, %c1_i32 : !tt.ptr<i64>, i32 loc(#loc181)
    %cur_seq_len_extend_12 = tt.load %cur_seq_len_extend : !tt.ptr<i64> loc(#loc182)
    %cur_seq_len_extend_13 = arith.subi %cur_seq_len_extend_12, %cur_seq_extend_start_idx_11 : i64 loc(#loc183)
    %cur_seq_kv_start_idx = tt.addptr %kv_indptr, %cur_seq : !tt.ptr<i32>, i32 loc(#loc184)
    %cur_seq_kv_start_idx_14 = tt.load %cur_seq_kv_start_idx : !tt.ptr<i32> loc(#loc185)
    %cur_seq_len_prefix = tt.addptr %cur_seq_kv_start_idx, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc186)
    %cur_seq_len_prefix_15 = tt.load %cur_seq_len_prefix : !tt.ptr<i32> loc(#loc187)
    %cur_seq_len_prefix_16 = arith.subi %cur_seq_len_prefix_15, %cur_seq_kv_start_idx_14 : i32 loc(#loc188)
    %offs_d = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc189)
    %offs_d_17 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc189)
    %offs_m = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc190)
    %offs_m_18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc190)
    %offs_m_19 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc190)
    %offs_m_20 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc190)
    %mask_m = arith.muli %cur_block_m, %c64_i32 : i32 loc(#loc191)
    %mask_m_21 = tt.splat %mask_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc192)
    %mask_m_22 = tt.splat %mask_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc192)
    %mask_m_23 = arith.addi %mask_m_21, %offs_m : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc192)
    %mask_m_24 = arith.addi %mask_m_22, %offs_m_18 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc192)
    %mask_m_25 = arith.extsi %mask_m_23 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc193)
    %mask_m_26 = arith.extsi %mask_m_24 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc193)
    %mask_m_27 = tt.splat %cur_seq_len_extend_13 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc193)
    %mask_m_28 = tt.splat %cur_seq_len_extend_13 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc193)
    %mask_m_29 = arith.cmpi slt, %mask_m_25, %mask_m_27 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc193)
    %mask_m_30 = arith.cmpi slt, %mask_m_26, %mask_m_28 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc193)
    %mask_d = arith.cmpi slt, %offs_d, %cst_6 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc194)
    %mask_d_31 = arith.cmpi slt, %offs_d_17, %cst_7 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc194)
    %offs_q = arith.extsi %mask_m : i32 to i64 loc(#loc195)
    %offs_q_32 = arith.addi %cur_seq_extend_start_idx_11, %offs_q : i64 loc(#loc195)
    %offs_q_33 = tt.expand_dims %offs_m {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc196)
    %offs_q_34 = tt.expand_dims %offs_m_18 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc196)
    %offs_q_35 = arith.extsi %offs_q_33 : tensor<64x1xi32, #blocked1> to tensor<64x1xi64, #blocked1> loc(#loc197)
    %offs_q_36 = tt.splat %offs_q_32 : i64 -> tensor<64x1xi64, #blocked1> loc(#loc197)
    %offs_q_37 = arith.addi %offs_q_36, %offs_q_35 : tensor<64x1xi64, #blocked1> loc(#loc197)
    %offs_q_38 = arith.extsi %stride_qbs : i32 to i64 loc(#loc198)
    %offs_q_39 = tt.splat %offs_q_38 : i64 -> tensor<64x1xi64, #blocked1> loc(#loc198)
    %offs_q_40 = arith.muli %offs_q_37, %offs_q_39 : tensor<64x1xi64, #blocked1> loc(#loc198)
    %offs_q_41 = arith.muli %cur_head, %stride_qh : i32 loc(#loc199)
    %offs_q_42 = arith.extsi %offs_q_41 : i32 to i64 loc(#loc200)
    %offs_q_43 = tt.splat %offs_q_42 : i64 -> tensor<64x1xi64, #blocked1> loc(#loc200)
    %offs_q_44 = arith.addi %offs_q_40, %offs_q_43 : tensor<64x1xi64, #blocked1> loc(#loc200)
    %offs_q_45 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc201)
    %offs_q_46 = arith.extsi %offs_q_45 : tensor<1x256xi32, #blocked1> to tensor<1x256xi64, #blocked1> loc(#loc202)
    %offs_q_47 = tt.broadcast %offs_q_44 : tensor<64x1xi64, #blocked1> -> tensor<64x256xi64, #blocked1> loc(#loc202)
    %offs_q_48 = tt.broadcast %offs_q_46 : tensor<1x256xi64, #blocked1> -> tensor<64x256xi64, #blocked1> loc(#loc202)
    %offs_q_49 = arith.addi %offs_q_47, %offs_q_48 : tensor<64x256xi64, #blocked1> loc(#loc202)
    %q = tt.expand_dims %mask_m_29 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc203)
    %q_50 = tt.expand_dims %mask_m_30 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi1, #mma> loc(#loc203)
    %q_51 = tt.expand_dims %mask_d {axis = 0 : i32} : tensor<256xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi1, #blocked1> loc(#loc204)
    %q_52 = tt.broadcast %q : tensor<64x1xi1, #blocked1> -> tensor<64x256xi1, #blocked1> loc(#loc205)
    %q_53 = tt.broadcast %q_51 : tensor<1x256xi1, #blocked1> -> tensor<64x256xi1, #blocked1> loc(#loc205)
    %q_54 = arith.andi %q_52, %q_53 : tensor<64x256xi1, #blocked1> loc(#loc205)
    %q_55 = tt.splat %Q_Extend : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>, #blocked1> loc(#loc206)
    %q_56 = tt.addptr %q_55, %offs_q_49 : tensor<64x256x!tt.ptr<bf16>, #blocked1>, tensor<64x256xi64, #blocked1> loc(#loc206)
    %q_57 = tt.load %q_56, %q_54, %cst_5 : tensor<64x256x!tt.ptr<bf16>, #blocked1> loc(#loc207)
    %q_58 = ttg.local_alloc %q_57 : (tensor<64x256xbf16, #blocked1>) -> !ttg.memdesc<64x256xbf16, #shared, #smem> loc(#loc207)
    %mask_n = tt.splat %cur_seq_len_prefix_16 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc208)
    %mask_n_59 = tt.splat %cur_seq_len_prefix_16 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc208)
    %mask_n_60 = tt.splat %cur_seq_len_prefix_16 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc208)
    %final_mask = tt.broadcast %q_50 : tensor<64x1xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc209)
    %offs_kv_loc = tt.addptr %kv_indices, %cur_seq_kv_start_idx_14 : !tt.ptr<i64>, i32 loc(#loc210)
    %offs_buf_k = arith.extsi %stride_buf_kbs : i32 to i64 loc(#loc211)
    %offs_buf_k_61 = tt.splat %offs_buf_k : i64 -> tensor<1x64xi64, #blocked> loc(#loc211)
    %offs_buf_k_62 = arith.muli %cur_kv_head, %stride_buf_kh : i32 loc(#loc212)
    %offs_buf_k_63 = arith.extsi %offs_buf_k_62 : i32 to i64 loc(#loc213)
    %offs_buf_k_64 = tt.splat %offs_buf_k_63 : i64 -> tensor<1x64xi64, #blocked> loc(#loc213)
    %offs_buf_k_65 = tt.expand_dims %offs_d_17 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc214)
    %offs_buf_k_66 = arith.extsi %offs_buf_k_65 : tensor<256x1xi32, #blocked> to tensor<256x1xi64, #blocked> loc(#loc215)
    %offs_buf_k_67 = tt.broadcast %offs_buf_k_66 : tensor<256x1xi64, #blocked> -> tensor<256x64xi64, #blocked> loc(#loc215)
    %k = tt.expand_dims %mask_d_31 {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi1, #blocked> loc(#loc216)
    %k_68 = tt.broadcast %k : tensor<256x1xi1, #blocked> -> tensor<256x64xi1, #blocked> loc(#loc217)
    %k_69 = tt.splat %K_Buffer : !tt.ptr<bf16> -> tensor<256x64x!tt.ptr<bf16>, #blocked> loc(#loc218)
    %qk = arith.mulf %sm_scale, %k_scale : f32 loc(#loc219)
    %qk_70 = tt.splat %qk : f32 -> tensor<64x64xf32, #mma> loc(#loc220)
    %offs_buf_v = arith.extsi %stride_buf_vbs : i32 to i64 loc(#loc221)
    %offs_buf_v_71 = tt.splat %offs_buf_v : i64 -> tensor<64x1xi64, #blocked1> loc(#loc221)
    %offs_buf_v_72 = arith.muli %cur_kv_head, %stride_buf_vh : i32 loc(#loc222)
    %offs_buf_v_73 = arith.extsi %offs_buf_v_72 : i32 to i64 loc(#loc223)
    %offs_buf_v_74 = tt.splat %offs_buf_v_73 : i64 -> tensor<64x1xi64, #blocked1> loc(#loc223)
    %v = tt.splat %V_Buffer : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>, #blocked1> loc(#loc224)
    %acc = tt.splat %v_scale : f32 -> tensor<64x256xf32, #mma> loc(#loc225)
    %e_max:3 = scf.for %e_max_111 = %c0_i32 to %cur_seq_len_prefix_16 step %c64_i32 iter_args(%arg26 = %cst_3, %arg27 = %cst, %arg28 = %cst_1) -> (tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>)  : i32 {
      %mask_n_112 = tt.splat %e_max_111 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc227)
      %mask_n_113 = tt.splat %e_max_111 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc227)
      %mask_n_114 = tt.splat %e_max_111 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc227)
      %mask_n_115 = arith.addi %mask_n_112, %offs_m_19 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc227)
      %mask_n_116 = arith.addi %mask_n_113, %offs_m_20 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc227)
      %mask_n_117 = arith.addi %mask_n_114, %offs_m : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc227)
      %mask_n_118 = arith.cmpi slt, %mask_n_115, %mask_n : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc208)
      %mask_n_119 = arith.cmpi slt, %mask_n_116, %mask_n_59 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc208)
      %mask_n_120 = arith.cmpi slt, %mask_n_117, %mask_n_60 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc208)
      %final_mask_121 = tt.expand_dims %mask_n_118 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi1, #mma> loc(#loc228)
      %final_mask_122 = tt.expand_dims %mask_n_119 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi1, #blocked> loc(#loc228)
      %final_mask_123 = tt.broadcast %final_mask_121 : tensor<1x64xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc209)
      %final_mask_124 = arith.andi %final_mask, %final_mask_123 : tensor<64x64xi1, #mma> loc(#loc209)
      %offs_kv_loc_125 = tt.addptr %offs_kv_loc, %e_max_111 : !tt.ptr<i64>, i32 loc(#loc229)
      %offs_kv_loc_126 = tt.splat %offs_kv_loc_125 : !tt.ptr<i64> -> tensor<64x!tt.ptr<i64>, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc230)
      %offs_kv_loc_127 = tt.splat %offs_kv_loc_125 : !tt.ptr<i64> -> tensor<64x!tt.ptr<i64>, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc230)
      %offs_kv_loc_128 = tt.addptr %offs_kv_loc_126, %offs_m_20 : tensor<64x!tt.ptr<i64>, #ttg.slice<{dim = 0, parent = #blocked}>>, tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc230)
      %offs_kv_loc_129 = tt.addptr %offs_kv_loc_127, %offs_m : tensor<64x!tt.ptr<i64>, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc230)
      %offs_kv_loc_130 = tt.load %offs_kv_loc_128, %mask_n_119, %cst_8 : tensor<64x!tt.ptr<i64>, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc231)
      %offs_kv_loc_131 = tt.load %offs_kv_loc_129, %mask_n_120, %cst_9 : tensor<64x!tt.ptr<i64>, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc231)
      %offs_buf_k_132 = tt.expand_dims %offs_kv_loc_130 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc232)
      %offs_buf_k_133 = arith.muli %offs_buf_k_132, %offs_buf_k_61 : tensor<1x64xi64, #blocked> loc(#loc211)
      %offs_buf_k_134 = arith.addi %offs_buf_k_133, %offs_buf_k_64 : tensor<1x64xi64, #blocked> loc(#loc213)
      %offs_buf_k_135 = tt.broadcast %offs_buf_k_134 : tensor<1x64xi64, #blocked> -> tensor<256x64xi64, #blocked> loc(#loc215)
      %offs_buf_k_136 = arith.addi %offs_buf_k_135, %offs_buf_k_67 : tensor<256x64xi64, #blocked> loc(#loc215)
      %k_137 = tt.broadcast %final_mask_122 : tensor<1x64xi1, #blocked> -> tensor<256x64xi1, #blocked> loc(#loc217)
      %k_138 = arith.andi %k_137, %k_68 : tensor<256x64xi1, #blocked> loc(#loc217)
      %k_139 = tt.addptr %k_69, %offs_buf_k_136 : tensor<256x64x!tt.ptr<bf16>, #blocked>, tensor<256x64xi64, #blocked> loc(#loc218)
      %k_140 = tt.load %k_139, %k_138, %cst_4 : tensor<256x64x!tt.ptr<bf16>, #blocked> loc(#loc233)
      %k_141 = ttg.local_alloc %k_140 : (tensor<256x64xbf16, #blocked>) -> !ttg.memdesc<256x64xbf16, #shared1, #smem> loc(#loc233)
      %q_142 = ttg.local_load %q_58 : !ttg.memdesc<64x256xbf16, #shared, #smem> -> tensor<64x256xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc207)
      %k_143 = ttg.local_load %k_141 : !ttg.memdesc<256x64xbf16, #shared1, #smem> -> tensor<256x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc233)
      %qk_144 = tt.dot %q_142, %k_143, %cst_10, inputPrecision = tf32 : tensor<64x256xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<256x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc234)
      %qk_145 = arith.mulf %qk_144, %qk_70 : tensor<64x64xf32, #mma> loc(#loc220)
      %qk_146 = arith.select %final_mask_124, %qk_145, %cst_2 : tensor<64x64xi1, #mma>, tensor<64x64xf32, #mma> loc(#loc235)
      %row_max = "tt.reduce"(%qk_146) <{axis = 1 : i32}> ({
      ^bb0(%row_max_176: f32 loc(callsite(#loc1 at #loc236)), %row_max_177: f32 loc(callsite(#loc1 at #loc236))):
        %row_max_178 = arith.maxnumf %row_max_176, %row_max_177 : f32 loc(#loc328)
        tt.reduce.return %row_max_178 : f32 loc(#loc313)
      }) : (tensor<64x64xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc313)
      %row_max_fixed = arith.cmpf oeq, %row_max, %cst_1 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc237)
      %row_max_fixed_147 = arith.select %row_max_fixed, %cst_0, %row_max : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc238)
      %e_max_148 = arith.maxnumf %row_max_fixed_147, %arg28 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc315)
      %re_scale = arith.subf %arg28, %e_max_148 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc240)
      %re_scale_149 = math.exp %re_scale : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc241)
      %p = tt.expand_dims %e_max_148 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc242)
      %p_150 = tt.broadcast %p : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc243)
      %p_151 = arith.subf %qk_146, %p_150 : tensor<64x64xf32, #mma> loc(#loc243)
      %p_152 = math.exp %p_151 : tensor<64x64xf32, #mma> loc(#loc244)
      %deno = arith.mulf %arg27, %re_scale_149 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc245)
      %deno_153 = "tt.reduce"(%p_152) <{axis = 1 : i32}> ({
      ^bb0(%deno_176: f32 loc(callsite(#loc1 at #loc246)), %deno_177: f32 loc(callsite(#loc1 at #loc246))):
        %deno_178 = arith.addf %deno_176, %deno_177 : f32 loc(#loc329)
        tt.reduce.return %deno_178 : f32 loc(#loc316)
      }) : (tensor<64x64xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc316)
      %deno_154 = arith.addf %deno, %deno_153 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc318)
      %offs_buf_v_155 = tt.expand_dims %offs_kv_loc_131 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc248)
      %offs_buf_v_156 = arith.muli %offs_buf_v_155, %offs_buf_v_71 : tensor<64x1xi64, #blocked1> loc(#loc221)
      %offs_buf_v_157 = arith.addi %offs_buf_v_156, %offs_buf_v_74 : tensor<64x1xi64, #blocked1> loc(#loc223)
      %offs_buf_v_158 = tt.broadcast %offs_buf_v_157 : tensor<64x1xi64, #blocked1> -> tensor<64x256xi64, #blocked1> loc(#loc249)
      %offs_buf_v_159 = arith.addi %offs_buf_v_158, %offs_q_48 : tensor<64x256xi64, #blocked1> loc(#loc249)
      %v_160 = tt.expand_dims %mask_n_120 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc250)
      %v_161 = tt.broadcast %v_160 : tensor<64x1xi1, #blocked1> -> tensor<64x256xi1, #blocked1> loc(#loc251)
      %v_162 = arith.andi %v_161, %q_53 : tensor<64x256xi1, #blocked1> loc(#loc251)
      %v_163 = tt.addptr %v, %offs_buf_v_159 : tensor<64x256x!tt.ptr<bf16>, #blocked1>, tensor<64x256xi64, #blocked1> loc(#loc224)
      %v_164 = tt.load %v_163, %v_162, %cst_5 : tensor<64x256x!tt.ptr<bf16>, #blocked1> loc(#loc252)
      %v_165 = ttg.local_alloc %v_164 : (tensor<64x256xbf16, #blocked1>) -> !ttg.memdesc<64x256xbf16, #shared, #smem> loc(#loc252)
      %p_166 = arith.truncf %p_152 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc253)
      %p_167 = ttg.local_alloc %p_166 : (tensor<64x64xbf16, #mma>) -> !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc253)
      %acc_168 = tt.expand_dims %re_scale_149 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc254)
      %acc_169 = tt.broadcast %acc_168 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc255)
      %acc_170 = arith.mulf %arg26, %acc_169 : tensor<64x256xf32, #mma> loc(#loc255)
      %p_171 = ttg.local_load %p_167 : !ttg.memdesc<64x64xbf16, #shared, #smem> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc253)
      %v_172 = ttg.local_load %v_165 : !ttg.memdesc<64x256xbf16, #shared, #smem> -> tensor<64x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc252)
      %acc_173 = tt.dot %p_171, %v_172, %cst_3, inputPrecision = tf32 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x256xf32, #mma> loc(#loc256)
      %acc_174 = arith.mulf %acc_173, %acc : tensor<64x256xf32, #mma> loc(#loc225)
      %acc_175 = arith.addf %acc_170, %acc_174 : tensor<64x256xf32, #mma> loc(#loc319)
      scf.yield %acc_175, %deno_154, %e_max_148 : tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc89)
    } loc(#loc335)
    %cur_block_m_end = arith.addi %cur_block_m, %c1_i32 : i32 loc(#loc258)
    %cur_block_m_end_75 = arith.muli %cur_block_m_end, %c64_i32 : i32 loc(#loc259)
    %cur_block_m_end_76 = arith.extsi %cur_block_m_end_75 : i32 to i64 loc(#loc260)
    %cur_block_m_end_77 = arith.minsi %cur_seq_len_extend_13, %cur_block_m_end_76 : i64 loc(#loc260)
    %mask_n_78 = arith.extsi %offs_m_19 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc261)
    %mask_n_79 = arith.extsi %offs_m_20 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc261)
    %mask_n_80 = arith.extsi %offs_m : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc261)
    %mask_n_81 = tt.splat %cur_block_m_end_77 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc262)
    %mask_n_82 = tt.splat %cur_block_m_end_77 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc262)
    %mask_n_83 = tt.splat %cur_block_m_end_77 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc262)
    %mask_causual = tt.splat %mask_m : i32 -> tensor<64x1xi32, #mma> loc(#loc263)
    %mask_causual_84 = arith.addi %mask_causual, %offs_q_34 : tensor<64x1xi32, #mma> loc(#loc263)
    %mask_causual_85 = tt.expand_dims %offs_m_19 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi32, #mma> loc(#loc264)
    %mask_causual_86 = tt.expand_dims %offs_m_20 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc264)
    %mask_causual_87 = arith.extsi %mask_causual_85 : tensor<1x64xi32, #mma> to tensor<1x64xi64, #mma> loc(#loc265)
    %mask_causual_88 = arith.extsi %mask_causual_86 : tensor<1x64xi32, #blocked> to tensor<1x64xi64, #blocked> loc(#loc265)
    %mask_causual_89 = arith.extsi %mask_causual_84 : tensor<64x1xi32, #mma> to tensor<64x1xi64, #mma> loc(#loc266)
    %mask_causual_90 = tt.broadcast %mask_causual_89 : tensor<64x1xi64, #mma> -> tensor<64x64xi64, #mma> loc(#loc266)
    %offs_k = arith.extsi %stride_kbs : i32 to i64 loc(#loc267)
    %offs_k_91 = tt.splat %offs_k : i64 -> tensor<1x64xi64, #blocked> loc(#loc267)
    %offs_k_92 = arith.muli %cur_kv_head, %stride_kh : i32 loc(#loc268)
    %offs_k_93 = arith.extsi %offs_k_92 : i32 to i64 loc(#loc269)
    %offs_k_94 = tt.splat %offs_k_93 : i64 -> tensor<1x64xi64, #blocked> loc(#loc269)
    %k_95 = tt.splat %K_Extend : !tt.ptr<bf16> -> tensor<256x64x!tt.ptr<bf16>, #blocked> loc(#loc270)
    %qk_96 = tt.splat %sm_scale : f32 -> tensor<64x64xf32, #mma> loc(#loc271)
    %offs_v = arith.extsi %stride_vbs : i32 to i64 loc(#loc272)
    %offs_v_97 = tt.splat %offs_v : i64 -> tensor<64x1xi64, #blocked1> loc(#loc272)
    %offs_v_98 = arith.muli %cur_kv_head, %stride_vh : i32 loc(#loc273)
    %offs_v_99 = arith.extsi %offs_v_98 : i32 to i64 loc(#loc274)
    %offs_v_100 = tt.splat %offs_v_99 : i64 -> tensor<64x1xi64, #blocked1> loc(#loc274)
    %v_101 = tt.splat %V_Extend : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>, #blocked1> loc(#loc275)
    %e_max_102:3 = scf.for %e_max_111 = %c0_i64 to %cur_block_m_end_77 step %c64_i64 iter_args(%e_max_112 = %e_max#0, %e_max_113 = %e_max#1, %e_max_114 = %e_max#2) -> (tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>)  : i64 {
      %mask_n_115 = tt.splat %e_max_111 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc261)
      %mask_n_116 = tt.splat %e_max_111 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc261)
      %mask_n_117 = tt.splat %e_max_111 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc261)
      %mask_n_118 = arith.addi %mask_n_115, %mask_n_78 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc261)
      %mask_n_119 = arith.addi %mask_n_116, %mask_n_79 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc261)
      %mask_n_120 = arith.addi %mask_n_117, %mask_n_80 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc261)
      %mask_n_121 = arith.cmpi slt, %mask_n_118, %mask_n_81 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc262)
      %mask_n_122 = arith.cmpi slt, %mask_n_119, %mask_n_82 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc262)
      %mask_n_123 = arith.cmpi slt, %mask_n_120, %mask_n_83 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc262)
      %final_mask_124 = tt.expand_dims %mask_n_121 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi1, #mma> loc(#loc277)
      %final_mask_125 = tt.expand_dims %mask_n_122 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi1, #blocked> loc(#loc277)
      %final_mask_126 = tt.broadcast %final_mask_124 : tensor<1x64xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc278)
      %final_mask_127 = arith.andi %final_mask, %final_mask_126 : tensor<64x64xi1, #mma> loc(#loc278)
      %mask_causual_128 = tt.splat %e_max_111 : i64 -> tensor<1x64xi64, #mma> loc(#loc265)
      %mask_causual_129 = arith.addi %mask_causual_128, %mask_causual_87 : tensor<1x64xi64, #mma> loc(#loc265)
      %mask_causual_130 = tt.broadcast %mask_causual_129 : tensor<1x64xi64, #mma> -> tensor<64x64xi64, #mma> loc(#loc266)
      %mask_causual_131 = arith.cmpi sge, %mask_causual_90, %mask_causual_130 : tensor<64x64xi64, #mma> loc(#loc266)
      %mask_causual_132 = arith.andi %mask_causual_131, %final_mask_127 : tensor<64x64xi1, #mma> loc(#loc279)
      %offs_k_133 = arith.addi %cur_seq_extend_start_idx_11, %e_max_111 : i64 loc(#loc280)
      %offs_k_134 = tt.splat %offs_k_133 : i64 -> tensor<1x64xi64, #blocked> loc(#loc281)
      %offs_k_135 = arith.addi %offs_k_134, %mask_causual_88 : tensor<1x64xi64, #blocked> loc(#loc281)
      %offs_k_136 = arith.muli %offs_k_135, %offs_k_91 : tensor<1x64xi64, #blocked> loc(#loc267)
      %offs_k_137 = arith.addi %offs_k_136, %offs_k_94 : tensor<1x64xi64, #blocked> loc(#loc269)
      %offs_k_138 = tt.broadcast %offs_k_137 : tensor<1x64xi64, #blocked> -> tensor<256x64xi64, #blocked> loc(#loc282)
      %offs_k_139 = arith.addi %offs_k_138, %offs_buf_k_67 : tensor<256x64xi64, #blocked> loc(#loc282)
      %k_140 = tt.broadcast %final_mask_125 : tensor<1x64xi1, #blocked> -> tensor<256x64xi1, #blocked> loc(#loc283)
      %k_141 = arith.andi %k_140, %k_68 : tensor<256x64xi1, #blocked> loc(#loc283)
      %k_142 = tt.addptr %k_95, %offs_k_139 : tensor<256x64x!tt.ptr<bf16>, #blocked>, tensor<256x64xi64, #blocked> loc(#loc270)
      %k_143 = tt.load %k_142, %k_141, %cst_4 : tensor<256x64x!tt.ptr<bf16>, #blocked> loc(#loc284)
      %k_144 = ttg.local_alloc %k_143 : (tensor<256x64xbf16, #blocked>) -> !ttg.memdesc<256x64xbf16, #shared1, #smem> loc(#loc284)
      %q_145 = ttg.local_load %q_58 : !ttg.memdesc<64x256xbf16, #shared, #smem> -> tensor<64x256xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc207)
      %k_146 = ttg.local_load %k_144 : !ttg.memdesc<256x64xbf16, #shared1, #smem> -> tensor<256x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc284)
      %qk_147 = tt.dot %q_145, %k_146, %cst_10, inputPrecision = tf32 : tensor<64x256xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<256x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc285)
      %qk_148 = arith.mulf %qk_147, %qk_96 : tensor<64x64xf32, #mma> loc(#loc271)
      %qk_149 = arith.select %mask_causual_132, %qk_148, %cst_2 : tensor<64x64xi1, #mma>, tensor<64x64xf32, #mma> loc(#loc286)
      %row_max = "tt.reduce"(%qk_149) <{axis = 1 : i32}> ({
      ^bb0(%row_max_178: f32 loc(callsite(#loc1 at #loc287)), %row_max_179: f32 loc(callsite(#loc1 at #loc287))):
        %row_max_180 = arith.maxnumf %row_max_178, %row_max_179 : f32 loc(#loc331)
        tt.reduce.return %row_max_180 : f32 loc(#loc321)
      }) : (tensor<64x64xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc321)
      %row_max_fixed = arith.cmpf oeq, %row_max, %cst_1 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc288)
      %row_max_fixed_150 = arith.select %row_max_fixed, %cst_0, %row_max : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc289)
      %e_max_151 = arith.maxnumf %row_max_fixed_150, %e_max_114 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc323)
      %re_scale = arith.subf %e_max_114, %e_max_151 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc291)
      %re_scale_152 = math.exp %re_scale : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc292)
      %p = tt.expand_dims %e_max_151 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc293)
      %p_153 = tt.broadcast %p : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc294)
      %p_154 = arith.subf %qk_149, %p_153 : tensor<64x64xf32, #mma> loc(#loc294)
      %p_155 = math.exp %p_154 : tensor<64x64xf32, #mma> loc(#loc295)
      %deno = arith.mulf %e_max_113, %re_scale_152 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc296)
      %deno_156 = "tt.reduce"(%p_155) <{axis = 1 : i32}> ({
      ^bb0(%deno_178: f32 loc(callsite(#loc1 at #loc297)), %deno_179: f32 loc(callsite(#loc1 at #loc297))):
        %deno_180 = arith.addf %deno_178, %deno_179 : f32 loc(#loc332)
        tt.reduce.return %deno_180 : f32 loc(#loc324)
      }) : (tensor<64x64xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc324)
      %deno_157 = arith.addf %deno, %deno_156 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc326)
      %offs_v_158 = tt.splat %offs_k_133 : i64 -> tensor<64x1xi64, #blocked1> loc(#loc299)
      %offs_v_159 = arith.addi %offs_v_158, %offs_q_35 : tensor<64x1xi64, #blocked1> loc(#loc299)
      %offs_v_160 = arith.muli %offs_v_159, %offs_v_97 : tensor<64x1xi64, #blocked1> loc(#loc272)
      %offs_v_161 = arith.addi %offs_v_160, %offs_v_100 : tensor<64x1xi64, #blocked1> loc(#loc274)
      %offs_v_162 = tt.broadcast %offs_v_161 : tensor<64x1xi64, #blocked1> -> tensor<64x256xi64, #blocked1> loc(#loc300)
      %offs_v_163 = arith.addi %offs_v_162, %offs_q_48 : tensor<64x256xi64, #blocked1> loc(#loc300)
      %v_164 = tt.expand_dims %mask_n_123 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc301)
      %v_165 = tt.broadcast %v_164 : tensor<64x1xi1, #blocked1> -> tensor<64x256xi1, #blocked1> loc(#loc302)
      %v_166 = arith.andi %v_165, %q_53 : tensor<64x256xi1, #blocked1> loc(#loc302)
      %v_167 = tt.addptr %v_101, %offs_v_163 : tensor<64x256x!tt.ptr<bf16>, #blocked1>, tensor<64x256xi64, #blocked1> loc(#loc275)
      %v_168 = tt.load %v_167, %v_166, %cst_5 : tensor<64x256x!tt.ptr<bf16>, #blocked1> loc(#loc303)
      %v_169 = ttg.local_alloc %v_168 : (tensor<64x256xbf16, #blocked1>) -> !ttg.memdesc<64x256xbf16, #shared, #smem> loc(#loc303)
      %p_170 = arith.truncf %p_155 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc304)
      %p_171 = ttg.local_alloc %p_170 : (tensor<64x64xbf16, #mma>) -> !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc304)
      %acc_172 = tt.expand_dims %re_scale_152 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc305)
      %acc_173 = tt.broadcast %acc_172 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc306)
      %acc_174 = arith.mulf %e_max_112, %acc_173 : tensor<64x256xf32, #mma> loc(#loc306)
      %p_175 = ttg.local_load %p_171 : !ttg.memdesc<64x64xbf16, #shared, #smem> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc304)
      %v_176 = ttg.local_load %v_169 : !ttg.memdesc<64x256xbf16, #shared, #smem> -> tensor<64x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc303)
      %acc_177 = tt.dot %p_175, %v_176, %acc_174, inputPrecision = tf32 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x256xf32, #mma> loc(#loc307)
      scf.yield %acc_177, %deno_157, %e_max_151 : tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc140)
    } loc(#loc330)
    %offs_o = arith.extsi %stride_obs : i32 to i64 loc(#loc308)
    %offs_o_103 = tt.splat %offs_o : i64 -> tensor<64x1xi64, #blocked1> loc(#loc308)
    %offs_o_104 = arith.muli %offs_q_37, %offs_o_103 : tensor<64x1xi64, #blocked1> loc(#loc308)
    %offs_o_105 = arith.muli %cur_head, %stride_oh : i32 loc(#loc309)
    %offs_o_106 = arith.extsi %offs_o_105 : i32 to i64 loc(#loc310)
    %offs_o_107 = tt.splat %offs_o_106 : i64 -> tensor<64x1xi64, #blocked1> loc(#loc310)
    %offs_o_108 = arith.addi %offs_o_104, %offs_o_107 : tensor<64x1xi64, #blocked1> loc(#loc310)
    %offs_o_109 = tt.broadcast %offs_o_108 : tensor<64x1xi64, #blocked1> -> tensor<64x256xi64, #blocked1> loc(#loc311)
    %offs_o_110 = arith.addi %offs_o_109, %offs_q_48 : tensor<64x256xi64, #blocked1> loc(#loc311)
    %0 = tt.splat %O_Extend : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>, #blocked1> loc(#loc145)
    %1 = tt.addptr %0, %offs_o_110 : tensor<64x256x!tt.ptr<bf16>, #blocked1>, tensor<64x256xi64, #blocked1> loc(#loc145)
    %2 = tt.expand_dims %e_max_102#1 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc146)
    %3 = tt.broadcast %2 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc147)
    %4 = arith.divf %e_max_102#0, %3 : tensor<64x256xf32, #mma> loc(#loc147)
    %5 = arith.truncf %4 : tensor<64x256xf32, #mma> to tensor<64x256xbf16, #mma> loc(#loc148)
    %6 = ttg.convert_layout %5 : tensor<64x256xbf16, #mma> -> tensor<64x256xbf16, #blocked1> loc(#loc148)
    tt.store %1, %6, %q_54 : tensor<64x256x!tt.ptr<bf16>, #blocked1> loc(#loc148)
    tt.return loc(#loc149)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":274:28)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":275:29)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":276:32)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":277:30)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":279:51)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":279:39)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:55)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:33)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:60)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":281:47)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":281:35)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:55)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:33)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:60)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":293:26)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":295:26)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":296:28)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":296:38)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":296:48)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":298:22)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:36)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:67)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:60)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":312:10)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":313:21)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":313:10)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":314:17)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":314:10)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:40)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:60)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:53)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:19)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:8)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":339:38)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":341:39)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:29)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":376:39)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":377:32)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":377:18)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":378:25)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":378:18)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":382:49)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":382:42)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":381:27)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":399:29)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":399:18)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":418:39)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":419:32)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":419:18)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":423:27)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:59)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":337:48)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":339:28)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":341:46)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:52)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:62)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:16)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":376:28)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":381:16)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":386:39)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":407:42)
#loc63 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":189:40)
#loc65 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":168:27)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":410:48)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":410:70)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":411:48)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":413:38)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":413:30)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":414:36)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":414:28)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":414:23)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":415:26)
#loc75 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:36)
#loc77 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:15)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":415:37)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":418:28)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":420:18)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":424:28)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":424:39)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":423:16)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":427:21)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:33)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:24)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:54)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:44)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":367:8)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":437:59)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":437:64)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":437:44)
#loc93 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":441:28)
#loc94 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":441:38)
#loc95 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":460:52)
#loc96 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":461:33)
#loc97 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":461:26)
#loc98 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":461:16)
#loc99 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":483:73)
#loc100 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":484:32)
#loc101 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":484:18)
#loc102 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":488:27)
#loc103 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":505:18)
#loc104 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":524:73)
#loc105 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":525:32)
#loc106 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":525:18)
#loc107 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":529:27)
#loc108 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":439:45)
#loc109 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":443:46)
#loc110 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":443:39)
#loc111 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":463:28)
#loc112 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":483:44)
#loc113 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":483:54)
#loc114 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":485:18)
#loc115 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":488:61)
#loc116 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":488:16)
#loc117 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":491:27)
#loc118 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":513:42)
#loc120 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":516:48)
#loc121 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":516:70)
#loc122 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":517:48)
#loc123 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":519:38)
#loc124 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":519:30)
#loc125 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":520:36)
#loc126 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":520:28)
#loc127 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":520:23)
#loc128 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":521:26)
#loc130 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":521:37)
#loc131 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":524:54)
#loc132 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":526:18)
#loc133 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":529:47)
#loc134 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":529:58)
#loc135 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":529:16)
#loc136 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":531:21)
#loc137 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":532:33)
#loc138 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":532:24)
#loc139 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":532:54)
#loc140 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":480:8)
#loc141 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":542:10)
#loc142 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":543:21)
#loc143 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":543:10)
#loc144 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":544:10)
#loc145 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":554:23)
#loc146 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":555:23)
#loc147 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":555:18)
#loc148 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":555:12)
#loc149 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":546:4)
#loc175 = loc("cur_seq"(#loc2))
#loc176 = loc("cur_head"(#loc3))
#loc177 = loc("cur_block_m"(#loc4))
#loc178 = loc("cur_kv_head"(#loc5))
#loc179 = loc("cur_seq_extend_start_idx"(#loc6))
#loc180 = loc("cur_seq_extend_start_idx"(#loc7))
#loc181 = loc("cur_seq_len_extend"(#loc8))
#loc182 = loc("cur_seq_len_extend"(#loc9))
#loc183 = loc("cur_seq_len_extend"(#loc10))
#loc184 = loc("cur_seq_kv_start_idx"(#loc11))
#loc185 = loc("cur_seq_kv_start_idx"(#loc12))
#loc186 = loc("cur_seq_len_prefix"(#loc13))
#loc187 = loc("cur_seq_len_prefix"(#loc14))
#loc188 = loc("cur_seq_len_prefix"(#loc15))
#loc189 = loc("offs_d"(#loc16))
#loc190 = loc("offs_m"(#loc17))
#loc191 = loc("mask_m"(#loc18))
#loc192 = loc("mask_m"(#loc19))
#loc193 = loc("mask_m"(#loc20))
#loc194 = loc("mask_d"(#loc21))
#loc195 = loc("offs_q"(#loc22))
#loc196 = loc("offs_q"(#loc23))
#loc197 = loc("offs_q"(#loc24))
#loc198 = loc("offs_q"(#loc25))
#loc199 = loc("offs_q"(#loc26))
#loc200 = loc("offs_q"(#loc27))
#loc201 = loc("offs_q"(#loc28))
#loc202 = loc("offs_q"(#loc29))
#loc203 = loc("q"(#loc30))
#loc204 = loc("q"(#loc31))
#loc205 = loc("q"(#loc32))
#loc206 = loc("q"(#loc33))
#loc207 = loc("q"(#loc34))
#loc208 = loc("mask_n"(#loc35))
#loc209 = loc("final_mask"(#loc36))
#loc210 = loc("offs_kv_loc"(#loc37))
#loc211 = loc("offs_buf_k"(#loc38))
#loc212 = loc("offs_buf_k"(#loc39))
#loc213 = loc("offs_buf_k"(#loc40))
#loc214 = loc("offs_buf_k"(#loc41))
#loc215 = loc("offs_buf_k"(#loc42))
#loc216 = loc("k"(#loc43))
#loc217 = loc("k"(#loc44))
#loc218 = loc("k"(#loc45))
#loc219 = loc("qk"(#loc46))
#loc220 = loc("qk"(#loc47))
#loc221 = loc("offs_buf_v"(#loc48))
#loc222 = loc("offs_buf_v"(#loc49))
#loc223 = loc("offs_buf_v"(#loc50))
#loc224 = loc("v"(#loc51))
#loc225 = loc("acc"(#loc52))
#loc226 = loc("acc"(#loc53))
#loc227 = loc("mask_n"(#loc54))
#loc228 = loc("final_mask"(#loc55))
#loc229 = loc("offs_kv_loc"(#loc56))
#loc230 = loc("offs_kv_loc"(#loc57))
#loc231 = loc("offs_kv_loc"(#loc58))
#loc232 = loc("offs_buf_k"(#loc59))
#loc233 = loc("k"(#loc60))
#loc234 = loc("qk"(#loc61))
#loc235 = loc("qk"(#loc62))
#loc237 = loc("row_max_fixed"(#loc66))
#loc238 = loc("row_max_fixed"(#loc67))
#loc239 = loc("n_e_max"(#loc68))
#loc240 = loc("re_scale"(#loc69))
#loc241 = loc("re_scale"(#loc70))
#loc242 = loc("p"(#loc71))
#loc243 = loc("p"(#loc72))
#loc244 = loc("p"(#loc73))
#loc245 = loc("deno"(#loc74))
#loc247 = loc("deno"(#loc78))
#loc248 = loc("offs_buf_v"(#loc79))
#loc249 = loc("offs_buf_v"(#loc80))
#loc250 = loc("v"(#loc81))
#loc251 = loc("v"(#loc82))
#loc252 = loc("v"(#loc83))
#loc253 = loc("p"(#loc84))
#loc254 = loc("acc"(#loc85))
#loc255 = loc("acc"(#loc86))
#loc256 = loc("acc"(#loc87))
#loc257 = loc("acc"(#loc88))
#loc258 = loc("cur_block_m_end"(#loc90))
#loc259 = loc("cur_block_m_end"(#loc91))
#loc260 = loc("cur_block_m_end"(#loc92))
#loc261 = loc("mask_n"(#loc93))
#loc262 = loc("mask_n"(#loc94))
#loc263 = loc("mask_causual"(#loc95))
#loc264 = loc("mask_causual"(#loc96))
#loc265 = loc("mask_causual"(#loc97))
#loc266 = loc("mask_causual"(#loc98))
#loc267 = loc("offs_k"(#loc99))
#loc268 = loc("offs_k"(#loc100))
#loc269 = loc("offs_k"(#loc101))
#loc270 = loc("k"(#loc102))
#loc271 = loc("qk"(#loc103))
#loc272 = loc("offs_v"(#loc104))
#loc273 = loc("offs_v"(#loc105))
#loc274 = loc("offs_v"(#loc106))
#loc275 = loc("v"(#loc107))
#loc276 = loc("acc"(#loc108))
#loc277 = loc("final_mask"(#loc109))
#loc278 = loc("final_mask"(#loc110))
#loc279 = loc("mask_causual"(#loc111))
#loc280 = loc("offs_k"(#loc112))
#loc281 = loc("offs_k"(#loc113))
#loc282 = loc("offs_k"(#loc114))
#loc283 = loc("k"(#loc115))
#loc284 = loc("k"(#loc116))
#loc285 = loc("qk"(#loc117))
#loc286 = loc("qk"(#loc118))
#loc288 = loc("row_max_fixed"(#loc120))
#loc289 = loc("row_max_fixed"(#loc121))
#loc290 = loc("n_e_max"(#loc122))
#loc291 = loc("re_scale"(#loc123))
#loc292 = loc("re_scale"(#loc124))
#loc293 = loc("p"(#loc125))
#loc294 = loc("p"(#loc126))
#loc295 = loc("p"(#loc127))
#loc296 = loc("deno"(#loc128))
#loc298 = loc("deno"(#loc130))
#loc299 = loc("offs_v"(#loc131))
#loc300 = loc("offs_v"(#loc132))
#loc301 = loc("v"(#loc133))
#loc302 = loc("v"(#loc134))
#loc303 = loc("v"(#loc135))
#loc304 = loc("p"(#loc136))
#loc305 = loc("acc"(#loc137))
#loc306 = loc("acc"(#loc138))
#loc307 = loc("acc"(#loc139))
#loc308 = loc("offs_o"(#loc141))
#loc309 = loc("offs_o"(#loc142))
#loc310 = loc("offs_o"(#loc143))
#loc311 = loc("offs_o"(#loc144))
#loc312 = loc("deno"(#loc226))
#loc313 = loc(callsite(#loc63 at #loc236))
#loc315 = loc("e_max"(#loc239))
#loc316 = loc(callsite(#loc75 at #loc246))
#loc318 = loc("deno"(#loc247))
#loc319 = loc("acc"(#loc257))
#loc320 = loc("deno"(#loc276))
#loc321 = loc(callsite(#loc63 at #loc287))
#loc323 = loc("e_max"(#loc290))
#loc324 = loc(callsite(#loc75 at #loc297))
#loc326 = loc("deno"(#loc298))
#loc327 = loc("e_max"(#loc312))
#loc328 = loc(callsite(#loc65 at #loc313))
#loc329 = loc(callsite(#loc77 at #loc316))
#loc330 = loc("e_max"(#loc320))
#loc331 = loc(callsite(#loc65 at #loc321))
#loc332 = loc(callsite(#loc77 at #loc324))
#loc333 = loc("acc"(#loc327))
#loc334 = loc("deno"(#loc333))
#loc335 = loc("e_max"(#loc334))
