//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	_fwd_kernel        // -- Begin function _fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_fwd_kernel
.visible .entry _fwd_kernel(
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_8,
	.param .f32 _fwd_kernel_param_9,
	.param .f32 _fwd_kernel_param_10,
	.param .f32 _fwd_kernel_param_11,
	.param .u32 _fwd_kernel_param_12,
	.param .u32 _fwd_kernel_param_13,
	.param .u32 _fwd_kernel_param_14,
	.param .u32 _fwd_kernel_param_15,
	.param .u32 _fwd_kernel_param_16,
	.param .u32 _fwd_kernel_param_17,
	.param .u32 _fwd_kernel_param_18,
	.param .u32 _fwd_kernel_param_19,
	.param .u32 _fwd_kernel_param_20,
	.param .u32 _fwd_kernel_param_21,
	.param .u32 _fwd_kernel_param_22,
	.param .u32 _fwd_kernel_param_23,
	.param .u32 _fwd_kernel_param_24,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_25,
	.param .u64 .ptr .global .align 1 _fwd_kernel_param_26
)
.reqntid 256
{
	.reg .pred 	%p<187>;
	.reg .b32 	%r<6701>;
	.reg .b64 	%rd<858>;
	.loc	1 228 0        // extend_attention.py:228:0
$L__func_begin0:
	.loc	1 228 0        // extend_attention.py:228:0

// %bb.0:
	ld.param.b32 	%r472, [_fwd_kernel_param_9];
	ld.param.b64 	%rd414, [_fwd_kernel_param_0];
$L__tmp0:
	.loc	1 274 28        // extend_attention.py:274:28
	mov.u32 	%r546, %ctaid.x;
	.loc	1 275 29        // extend_attention.py:275:29
	mov.u32 	%r1, %ctaid.y;
	.loc	1 276 32        // extend_attention.py:276:32
	mov.u32 	%r547, %ctaid.z;
	ld.param.b32 	%r548, [_fwd_kernel_param_12];
	.loc	1 277 30        // extend_attention.py:277:30
	div.s32 	%r2, %r1, %r548;
	ld.param.b64 	%rd417, [_fwd_kernel_param_6];
	.loc	1 279 51        // extend_attention.py:279:51
	mad.wide.u32 	%rd361, %r546, 8, %rd417;
	.loc	1 279 39        // extend_attention.py:279:39
	// begin inline asm
	mov.u64 %rd360, 0x0;
	ld.global.b64 { %rd360 }, [ %rd361 + 0 ];
	// end inline asm
	ld.param.b64 	%rd418, [_fwd_kernel_param_7];
	.loc	1 280 55        // extend_attention.py:280:55
	add.s64 	%rd363, %rd361, 8;
	.loc	1 280 33        // extend_attention.py:280:33
	// begin inline asm
	mov.u64 %rd362, 0x0;
	ld.global.b64 { %rd362 }, [ %rd363 + 0 ];
	// end inline asm
	.loc	1 280 60        // extend_attention.py:280:60
	sub.s64 	%rd3, %rd362, %rd360;
	.loc	1 281 47        // extend_attention.py:281:47
	mad.wide.u32 	%rd364, %r546, 4, %rd418;
	.loc	1 281 35        // extend_attention.py:281:35
	// begin inline asm
	mov.u32 %r480, 0x0;
	ld.global.b32 { %r480 }, [ %rd364 + 0 ];
	// end inline asm
	.loc	1 282 55        // extend_attention.py:282:55
	add.s64 	%rd365, %rd364, 4;
	ld.param.s32 	%rd420, [_fwd_kernel_param_13];
	.loc	1 282 33        // extend_attention.py:282:33
	// begin inline asm
	mov.u32 %r481, 0x0;
	ld.global.b32 { %r481 }, [ %rd365 + 0 ];
	// end inline asm
	ld.param.b32 	%r550, [_fwd_kernel_param_14];
	.loc	1 282 60        // extend_attention.py:282:60
	sub.s32 	%r3, %r481, %r480;
	.loc	1 293 26        // extend_attention.py:293:26
	mov.u32 	%r4, %tid.x;
	shr.u32 	%r5, %r4, 5;
	and.b32 	%r6, %r4, 31;
	shl.b32 	%r551, %r6, 3;
	.loc	1 295 26        // extend_attention.py:295:26
	and.b32 	%r7, %r4, 224;
	and.b32 	%r8, %r4, 28;
	and.b32 	%r9, %r4, 3;
	shl.b32 	%r10, %r9, 1;
	shr.u32 	%r11, %r7, 2;
	.loc	1 296 28        // extend_attention.py:296:28
	shl.b32 	%r12, %r547, 6;
	.loc	1 295 26        // extend_attention.py:295:26
	bfe.u32 	%r554, %r4, 5, 3;
	or.b32 	%r555, %r554, 8;
	or.b32 	%r556, %r554, 16;
	or.b32 	%r557, %r554, 24;
	or.b32 	%r558, %r554, 32;
	or.b32 	%r559, %r554, 40;
	or.b32 	%r560, %r554, 48;
	or.b32 	%r561, %r554, 56;
	bfe.u32 	%r562, %r4, 2, 3;
	or.b32 	%r13, %r562, 8;
	or.b32 	%r14, %r562, 16;
	or.b32 	%r15, %r562, 24;
	or.b32 	%r19, %r562, 32;
	or.b32 	%r18, %r562, 40;
	or.b32 	%r17, %r562, 48;
	or.b32 	%r16, %r562, 56;
	.loc	1 296 38        // extend_attention.py:296:38
	or.b32 	%r28, %r561, %r12;
	or.b32 	%r29, %r560, %r12;
	or.b32 	%r30, %r559, %r12;
	or.b32 	%r31, %r558, %r12;
	or.b32 	%r32, %r557, %r12;
	or.b32 	%r33, %r556, %r12;
	or.b32 	%r34, %r555, %r12;
	or.b32 	%r35, %r554, %r12;
	or.b32 	%r20, %r16, %r12;
	or.b32 	%r21, %r17, %r12;
	or.b32 	%r22, %r18, %r12;
	or.b32 	%r23, %r19, %r12;
	or.b32 	%r24, %r15, %r12;
	or.b32 	%r25, %r14, %r12;
	or.b32 	%r26, %r13, %r12;
	or.b32 	%r27, %r562, %r12;
	.loc	1 296 48        // extend_attention.py:296:48
	cvt.u64.u32 	%rd26, %r27;
	cvt.u64.u32 	%rd25, %r26;
	cvt.u64.u32 	%rd24, %r25;
	cvt.u64.u32 	%rd23, %r24;
	cvt.u64.u32 	%rd22, %r23;
	cvt.u64.u32 	%rd21, %r22;
	cvt.u64.u32 	%rd20, %r21;
	cvt.u64.u32 	%rd19, %r20;
	cvt.u64.u32 	%rd34, %r35;
	cvt.u64.u32 	%rd33, %r34;
	cvt.u64.u32 	%rd32, %r33;
	cvt.u64.u32 	%rd31, %r32;
	cvt.u64.u32 	%rd30, %r31;
	cvt.u64.u32 	%rd29, %r30;
	cvt.u64.u32 	%rd28, %r29;
	cvt.u64.u32 	%rd27, %r28;
	setp.gt.s64 	%p176, %rd3, %rd27;
	setp.gt.s64 	%p175, %rd3, %rd28;
	setp.gt.s64 	%p174, %rd3, %rd29;
	setp.gt.s64 	%p173, %rd3, %rd30;
	setp.gt.s64 	%p172, %rd3, %rd31;
	setp.gt.s64 	%p171, %rd3, %rd32;
	setp.gt.s64 	%p170, %rd3, %rd33;
	setp.gt.s64 	%p169, %rd3, %rd34;
	.loc	1 311 36        // extend_attention.py:311:36
	cvt.u64.u32 	%rd421, %r12;
	add.s64 	%rd422, %rd360, %rd421;
	.loc	1 311 60        // extend_attention.py:311:60
	cvt.u64.u32 	%rd35, %r554;
	cvt.u64.u32 	%rd423, %r555;
	cvt.u64.u32 	%rd424, %r556;
	cvt.u64.u32 	%rd425, %r557;
	cvt.u64.u32 	%rd36, %r558;
	cvt.u64.u32 	%rd37, %r559;
	cvt.u64.u32 	%rd38, %r560;
	cvt.u64.u32 	%rd39, %r561;
	add.s64 	%rd40, %rd422, %rd35;
	add.s64 	%rd41, %rd422, %rd423;
	add.s64 	%rd42, %rd422, %rd424;
	add.s64 	%rd43, %rd422, %rd425;
	add.s64 	%rd44, %rd422, %rd36;
	add.s64 	%rd45, %rd422, %rd37;
	add.s64 	%rd46, %rd422, %rd38;
	add.s64 	%rd47, %rd422, %rd39;
	.loc	1 312 10        // extend_attention.py:312:10
	mul.lo.s64 	%rd426, %rd40, %rd420;
	mul.lo.s64 	%rd427, %rd41, %rd420;
	mul.lo.s64 	%rd428, %rd42, %rd420;
	mul.lo.s64 	%rd429, %rd43, %rd420;
	mul.lo.s64 	%rd430, %rd44, %rd420;
	mul.lo.s64 	%rd431, %rd45, %rd420;
	mul.lo.s64 	%rd432, %rd46, %rd420;
	mul.lo.s64 	%rd433, %rd47, %rd420;
	.loc	1 313 21        // extend_attention.py:313:21
	mul.lo.s32 	%r563, %r550, %r1;
	.loc	1 317 19        // extend_attention.py:317:19
	shl.b64 	%rd434, %rd426, 1;
	add.s64 	%rd435, %rd414, %rd434;
	mul.wide.s32 	%rd436, %r563, 2;
	add.s64 	%rd437, %rd435, %rd436;
	mul.wide.u32 	%rd438, %r551, 2;
	add.s64 	%rd366, %rd437, %rd438;
	shl.b64 	%rd439, %rd427, 1;
	add.s64 	%rd440, %rd414, %rd439;
	add.s64 	%rd441, %rd440, %rd436;
	add.s64 	%rd367, %rd441, %rd438;
	shl.b64 	%rd442, %rd428, 1;
	add.s64 	%rd443, %rd414, %rd442;
	add.s64 	%rd444, %rd443, %rd436;
	add.s64 	%rd368, %rd444, %rd438;
	shl.b64 	%rd445, %rd429, 1;
	add.s64 	%rd446, %rd414, %rd445;
	add.s64 	%rd447, %rd446, %rd436;
	add.s64 	%rd369, %rd447, %rd438;
	shl.b64 	%rd448, %rd430, 1;
	add.s64 	%rd449, %rd414, %rd448;
	add.s64 	%rd450, %rd449, %rd436;
	add.s64 	%rd370, %rd450, %rd438;
	shl.b64 	%rd451, %rd431, 1;
	add.s64 	%rd452, %rd414, %rd451;
	add.s64 	%rd453, %rd452, %rd436;
	add.s64 	%rd371, %rd453, %rd438;
	shl.b64 	%rd454, %rd432, 1;
	add.s64 	%rd455, %rd414, %rd454;
	add.s64 	%rd456, %rd455, %rd436;
	add.s64 	%rd372, %rd456, %rd438;
	shl.b64 	%rd457, %rd433, 1;
	add.s64 	%rd458, %rd414, %rd457;
	add.s64 	%rd459, %rd458, %rd436;
	add.s64 	%rd373, %rd459, %rd438;
	mov.b32 	%r6635, 0;
	.loc	1 317 8        // extend_attention.py:317:8
	// begin inline asm
	mov.u32 %r482, %r6635;
	mov.u32 %r483, %r6635;
	mov.u32 %r484, %r6635;
	mov.u32 %r485, %r6635;
	@%p169 ld.global.v4.b32 { %r482, %r483, %r484, %r485 }, [ %rd366 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r490, %r6635;
	mov.u32 %r491, %r6635;
	mov.u32 %r492, %r6635;
	mov.u32 %r493, %r6635;
	@%p170 ld.global.v4.b32 { %r490, %r491, %r492, %r493 }, [ %rd367 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r498, %r6635;
	mov.u32 %r499, %r6635;
	mov.u32 %r500, %r6635;
	mov.u32 %r501, %r6635;
	@%p171 ld.global.v4.b32 { %r498, %r499, %r500, %r501 }, [ %rd368 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r506, %r6635;
	mov.u32 %r507, %r6635;
	mov.u32 %r508, %r6635;
	mov.u32 %r509, %r6635;
	@%p172 ld.global.v4.b32 { %r506, %r507, %r508, %r509 }, [ %rd369 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r514, %r6635;
	mov.u32 %r515, %r6635;
	mov.u32 %r516, %r6635;
	mov.u32 %r517, %r6635;
	@%p173 ld.global.v4.b32 { %r514, %r515, %r516, %r517 }, [ %rd370 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r522, %r6635;
	mov.u32 %r523, %r6635;
	mov.u32 %r524, %r6635;
	mov.u32 %r525, %r6635;
	@%p174 ld.global.v4.b32 { %r522, %r523, %r524, %r525 }, [ %rd371 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r530, %r6635;
	mov.u32 %r531, %r6635;
	mov.u32 %r532, %r6635;
	mov.u32 %r533, %r6635;
	@%p175 ld.global.v4.b32 { %r530, %r531, %r532, %r533 }, [ %rd372 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r538, %r6635;
	mov.u32 %r539, %r6635;
	mov.u32 %r540, %r6635;
	mov.u32 %r541, %r6635;
	@%p176 ld.global.v4.b32 { %r538, %r539, %r540, %r541 }, [ %rd373 + 0 ];
	// end inline asm
	shl.b32 	%r36, %r4, 4;
	and.b32 	%r564, %r36, 4080;
	shr.u32 	%r37, %r7, 1;
	xor.b32 	%r38, %r564, %r37;
	mov.b32 	%r565, global_smem;
	add.s32 	%r566, %r565, %r38;
	st.shared.v4.b32 	[%r566], {%r482, %r483, %r484, %r485};
	st.shared.v4.b32 	[%r566+4096], {%r490, %r491, %r492, %r493};
	st.shared.v4.b32 	[%r566+8192], {%r498, %r499, %r500, %r501};
	st.shared.v4.b32 	[%r566+12288], {%r506, %r507, %r508, %r509};
	st.shared.v4.b32 	[%r566+16384], {%r514, %r515, %r516, %r517};
	st.shared.v4.b32 	[%r566+20480], {%r522, %r523, %r524, %r525};
	st.shared.v4.b32 	[%r566+24576], {%r530, %r531, %r532, %r533};
	st.shared.v4.b32 	[%r566+28672], {%r538, %r539, %r540, %r541};
	.loc	1 337 48        // extend_attention.py:337:48
	setp.lt.s32 	%p33, %r3, 1;
	mov.b32 	%r569, 0fFF800000;
	mov.b64 	%rd793, {%r569, %r569};
	mov.b32 	%r570, 0f00000000;
	mov.b64 	%rd757, {%r570, %r570};
	setp.gt.s64 	%p177, %rd3, %rd19;
	setp.gt.s64 	%p178, %rd3, %rd20;
	setp.gt.s64 	%p179, %rd3, %rd21;
	setp.gt.s64 	%p180, %rd3, %rd22;
	setp.gt.s64 	%p181, %rd3, %rd23;
	setp.gt.s64 	%p182, %rd3, %rd24;
	setp.gt.s64 	%p183, %rd3, %rd25;
	setp.gt.s64 	%p184, %rd3, %rd26;
	and.b32 	%r6615, %r4, 15;
	and.b32 	%r6616, %r4, 7;
	and.b32 	%r6617, %r4, 16;
	shl.b32 	%r6618, %r7, 7;
	and.b32 	%r6620, %r5, 7;
	shl.b32 	%r6621, %r8, 3;
	shl.b32 	%r6622, %r13, 5;
	shl.b32 	%r6623, %r14, 5;
	shl.b32 	%r6624, %r15, 5;
	shl.b32 	%r6625, %r19, 5;
	shl.b32 	%r6626, %r18, 5;
	shl.b32 	%r6627, %r17, 5;
	shl.b32 	%r6628, %r16, 5;
	shl.b32 	%r6629, %r4, 2;
	and.b32 	%r6630, %r4, 519;
	shl.b32 	%r6631, %r8, 5;
	shl.b32 	%r6632, %r6, 2;
	shl.b32 	%r6633, %r6, 9;
	add.s32 	%r6634, %r11, %r10;
	setp.lt.u32 	%p185, %r4, 512;
	setp.eq.b32 	%p186, %r9, 0;
	mov.b64 	%rd758, %rd757;
	mov.b64 	%rd759, %rd757;
	mov.b64 	%rd760, %rd757;
	mov.b64 	%rd761, %rd757;
	mov.b64 	%rd762, %rd757;
	mov.b64 	%rd763, %rd757;
	mov.b64 	%rd764, %rd757;
	mov.b64 	%rd765, %rd757;
	mov.b64 	%rd766, %rd757;
	mov.b64 	%rd767, %rd757;
	mov.b64 	%rd768, %rd757;
	mov.b64 	%rd769, %rd757;
	mov.b64 	%rd770, %rd757;
	mov.b64 	%rd771, %rd757;
	mov.b64 	%rd772, %rd757;
	mov.b64 	%rd773, %rd757;
	mov.b64 	%rd774, %rd757;
	mov.b64 	%rd775, %rd757;
	mov.b64 	%rd776, %rd757;
	mov.b64 	%rd777, %rd757;
	mov.b64 	%rd778, %rd757;
	mov.b64 	%rd779, %rd757;
	mov.b64 	%rd780, %rd757;
	mov.b64 	%rd781, %rd757;
	mov.b64 	%rd782, %rd757;
	mov.b64 	%rd783, %rd757;
	mov.b64 	%rd784, %rd757;
	mov.b64 	%rd785, %rd757;
	mov.b64 	%rd786, %rd757;
	mov.b64 	%rd787, %rd757;
	mov.b64 	%rd788, %rd757;
	mov.b64 	%rd789, %rd757;
	mov.b64 	%rd790, %rd757;
	mov.b64 	%rd791, %rd757;
	mov.b64 	%rd792, %rd757;
	mov.b64 	%rd794, %rd793;
	mov.b64 	%rd795, %rd793;
	mov.b64 	%rd796, %rd793;
	@%p33 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 48        // extend_attention.py:0:48
	ld.param.b32 	%r473, [_fwd_kernel_param_11];
	ld.param.b64 	%rd415, [_fwd_kernel_param_4];
	ld.param.b64 	%rd416, [_fwd_kernel_param_5];
	ld.param.b64 	%rd419, [_fwd_kernel_param_8];
	ld.param.b32 	%r549, [_fwd_kernel_param_10];
	ld.param.s32 	%rd50, [_fwd_kernel_param_21];
	ld.param.b32 	%r552, [_fwd_kernel_param_22];
	ld.param.s32 	%rd51, [_fwd_kernel_param_23];
	ld.param.b32 	%r553, [_fwd_kernel_param_24];
	mad.wide.s32 	%rd49, %r480, 8, %rd419;
	mul.lo.s32 	%r567, %r2, %r552;
	mul.f32 	%r39, %r472, %r549;
	mul.lo.s32 	%r568, %r2, %r553;
	mad.wide.s32 	%rd460, %r567, 2, %rd415;
	add.s64 	%rd52, %rd460, %rd438;
	mad.wide.s32 	%rd461, %r568, 2, %rd416;
	add.s64 	%rd53, %rd461, %rd438;
	add.s32 	%r573, %r565, 32768;
	add.s32 	%r40, %r573, %r38;
	shl.b32 	%r575, %r6615, 9;
	shl.b32 	%r577, %r6616, 4;
	or.b32 	%r579, %r575, %r577;
	xor.b32 	%r580, %r579, %r6617;
	add.s32 	%r687, %r565, %r580;
	add.s32 	%r692, %r687, 128;
	add.s32 	%r697, %r687, 256;
	add.s32 	%r702, %r687, 384;
	add.s32 	%r707, %r687, 8192;
	add.s32 	%r712, %r687, 8320;
	add.s32 	%r717, %r687, 8448;
	add.s32 	%r722, %r687, 8576;
	add.s32 	%r727, %r687, 16384;
	add.s32 	%r732, %r687, 16512;
	add.s32 	%r737, %r687, 16640;
	add.s32 	%r742, %r687, 16768;
	add.s32 	%r747, %r687, 24576;
	add.s32 	%r752, %r687, 24704;
	add.s32 	%r757, %r687, 24832;
	add.s32 	%r762, %r687, 24960;
	xor.b32 	%r581, %r580, 32;
	add.s32 	%r767, %r565, %r581;
	add.s32 	%r772, %r767, 128;
	add.s32 	%r777, %r767, 256;
	add.s32 	%r782, %r767, 384;
	add.s32 	%r787, %r767, 8192;
	add.s32 	%r792, %r767, 8320;
	add.s32 	%r797, %r767, 8448;
	add.s32 	%r802, %r767, 8576;
	add.s32 	%r807, %r767, 16384;
	add.s32 	%r812, %r767, 16512;
	add.s32 	%r817, %r767, 16640;
	add.s32 	%r822, %r767, 16768;
	add.s32 	%r827, %r767, 24576;
	add.s32 	%r832, %r767, 24704;
	add.s32 	%r837, %r767, 24832;
	add.s32 	%r842, %r767, 24960;
	xor.b32 	%r582, %r580, 64;
	add.s32 	%r847, %r565, %r582;
	add.s32 	%r852, %r847, 128;
	add.s32 	%r857, %r847, 256;
	add.s32 	%r862, %r847, 384;
	add.s32 	%r867, %r847, 8192;
	add.s32 	%r872, %r847, 8320;
	add.s32 	%r877, %r847, 8448;
	add.s32 	%r882, %r847, 8576;
	add.s32 	%r887, %r847, 16384;
	add.s32 	%r892, %r847, 16512;
	add.s32 	%r897, %r847, 16640;
	add.s32 	%r902, %r847, 16768;
	add.s32 	%r907, %r847, 24576;
	add.s32 	%r912, %r847, 24704;
	add.s32 	%r917, %r847, 24832;
	add.s32 	%r922, %r847, 24960;
	xor.b32 	%r583, %r580, 96;
	add.s32 	%r927, %r565, %r583;
	add.s32 	%r932, %r927, 128;
	add.s32 	%r937, %r927, 256;
	add.s32 	%r942, %r927, 384;
	add.s32 	%r947, %r927, 8192;
	add.s32 	%r952, %r927, 8320;
	add.s32 	%r957, %r927, 8448;
	add.s32 	%r962, %r927, 8576;
	add.s32 	%r967, %r927, 16384;
	add.s32 	%r972, %r927, 16512;
	add.s32 	%r977, %r927, 16640;
	add.s32 	%r982, %r927, 16768;
	add.s32 	%r987, %r927, 24576;
	add.s32 	%r992, %r927, 24704;
	add.s32 	%r997, %r927, 24832;
	add.s32 	%r1002, %r927, 24960;
	shl.b32 	%r584, %r6616, 9;
	shl.b32 	%r586, %r4, 1;
	and.b32 	%r587, %r586, 48;
	or.b32 	%r588, %r6618, %r577;
	xor.b32 	%r589, %r588, %r587;
	or.b32 	%r590, %r589, %r584;
	add.s32 	%r1007, %r573, %r590;
	add.s32 	%r1012, %r1007, 128;
	add.s32 	%r1017, %r1007, 256;
	add.s32 	%r1022, %r1007, 384;
	xor.b32 	%r591, %r590, 64;
	add.s32 	%r1027, %r573, %r591;
	add.s32 	%r1032, %r1027, 128;
	add.s32 	%r1037, %r1027, 256;
	add.s32 	%r1042, %r1027, 384;
	add.s32 	%r113, %r573, %r6621;
	shl.b32 	%r594, %r6620, 2;
	add.s32 	%r1939, %r113, %r594;
	add.s32 	%r115, %r573, %r6622;
	add.s32 	%r1941, %r115, %r594;
	add.s32 	%r117, %r573, %r6623;
	add.s32 	%r1943, %r117, %r594;
	add.s32 	%r119, %r573, %r6624;
	add.s32 	%r1945, %r119, %r594;
	add.s32 	%r121, %r573, %r6625;
	add.s32 	%r1947, %r121, %r594;
	add.s32 	%r123, %r573, %r6626;
	add.s32 	%r1949, %r123, %r594;
	add.s32 	%r125, %r573, %r6627;
	add.s32 	%r1951, %r125, %r594;
	add.s32 	%r127, %r573, %r6628;
	add.s32 	%r1953, %r127, %r594;
	add.s32 	%r1956, %r573, %r6629;
	add.s32 	%r1960, %r1956, 1024;
	or.b32 	%r605, %r6631, %r6632;
	xor.b32 	%r606, %r605, %r37;
	add.s32 	%r607, %r565, 65536;
	add.s32 	%r132, %r607, %r606;
	shl.b32 	%r608, %r6615, 7;
	or.b32 	%r609, %r608, %r577;
	xor.b32 	%r610, %r609, %r6617;
	add.s32 	%r2055, %r607, %r610;
	add.s32 	%r2060, %r2055, 2048;
	add.s32 	%r2065, %r2055, 4096;
	add.s32 	%r2070, %r2055, 6144;
	xor.b32 	%r611, %r610, 32;
	add.s32 	%r2075, %r607, %r611;
	add.s32 	%r2080, %r2075, 2048;
	add.s32 	%r2085, %r2075, 4096;
	add.s32 	%r2090, %r2075, 6144;
	xor.b32 	%r612, %r610, 64;
	add.s32 	%r2095, %r607, %r612;
	add.s32 	%r2100, %r2095, 2048;
	add.s32 	%r2105, %r2095, 4096;
	add.s32 	%r2110, %r2095, 6144;
	xor.b32 	%r613, %r610, 96;
	add.s32 	%r2115, %r607, %r613;
	add.s32 	%r2120, %r2115, 2048;
	add.s32 	%r2125, %r2115, 4096;
	add.s32 	%r2130, %r2115, 6144;
	or.b32 	%r615, %r6633, %r577;
	xor.b32 	%r616, %r615, %r37;
	add.s32 	%r2135, %r573, %r616;
	add.s32 	%r2140, %r2135, 16384;
	add.s32 	%r2145, %r2135, 128;
	add.s32 	%r2150, %r2135, 16512;
	add.s32 	%r2155, %r2135, 256;
	add.s32 	%r2160, %r2135, 16640;
	add.s32 	%r2165, %r2135, 384;
	add.s32 	%r2170, %r2135, 16768;
	.loc	1 428 59        // extend_attention.py:428:59
	mov.b64 	%rd54, {%r473, %r473};
	mov.b64 	%rd793, {%r569, %r569};
	mov.b64 	%rd757, {%r570, %r570};
	mov.b64 	%rd758, %rd757;
	mov.b64 	%rd759, %rd757;
	mov.b64 	%rd760, %rd757;
	mov.b64 	%rd761, %rd757;
	mov.b64 	%rd762, %rd757;
	mov.b64 	%rd763, %rd757;
	mov.b64 	%rd764, %rd757;
	mov.b64 	%rd765, %rd757;
	mov.b64 	%rd766, %rd757;
	mov.b64 	%rd767, %rd757;
	mov.b64 	%rd768, %rd757;
	mov.b64 	%rd769, %rd757;
	mov.b64 	%rd770, %rd757;
	mov.b64 	%rd771, %rd757;
	mov.b64 	%rd772, %rd757;
	mov.b64 	%rd773, %rd757;
	mov.b64 	%rd774, %rd757;
	mov.b64 	%rd775, %rd757;
	mov.b64 	%rd776, %rd757;
	mov.b64 	%rd777, %rd757;
	mov.b64 	%rd778, %rd757;
	mov.b64 	%rd779, %rd757;
	mov.b64 	%rd780, %rd757;
	mov.b64 	%rd781, %rd757;
	mov.b64 	%rd782, %rd757;
	mov.b64 	%rd783, %rd757;
	mov.b64 	%rd784, %rd757;
	mov.b64 	%rd785, %rd757;
	mov.b64 	%rd786, %rd757;
	mov.b64 	%rd787, %rd757;
	mov.b64 	%rd788, %rd757;
	mov.b64 	%rd789, %rd757;
	mov.b64 	%rd790, %rd757;
	mov.b64 	%rd791, %rd757;
	mov.b64 	%rd792, %rd757;
	mov.b64 	%rd794, %rd793;
	mov.b64 	%rd795, %rd793;
	mov.b64 	%rd796, %rd793;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 59        // extend_attention.py:0:59
	setp.eq.b32 	%p67, %r6630, 0;
	cvt.u32.u64 	%r3067, %rd39;
	cvt.u32.u64 	%r3068, %rd38;
	cvt.u32.u64 	%r3069, %rd37;
	cvt.u32.u64 	%r3070, %rd36;
	cvt.u32.u64 	%r3071, %rd35;
	.loc	1 339 28        // extend_attention.py:339:28
	add.s32 	%r3072, %r6634, %r6635;
	add.s32 	%r3073, %r3072, 1;
	add.s32 	%r3074, %r3071, %r6635;
	add.s32 	%r3075, %r3074, 8;
	add.s32 	%r3076, %r3074, 16;
	add.s32 	%r3077, %r3074, 24;
	add.s32 	%r3078, %r3070, %r6635;
	add.s32 	%r3079, %r3069, %r6635;
	add.s32 	%r3080, %r3068, %r6635;
	.loc	1 339 38        // extend_attention.py:339:38
	add.s32 	%r3081, %r3067, %r6635;
	setp.lt.s32 	%p90, %r3072, %r3;
	setp.lt.s32 	%p91, %r3073, %r3;
	setp.lt.s32 	%p34, %r3074, %r3;
	setp.lt.s32 	%p35, %r3075, %r3;
	setp.lt.s32 	%p36, %r3076, %r3;
	setp.lt.s32 	%p37, %r3077, %r3;
	setp.lt.s32 	%p38, %r3078, %r3;
	setp.lt.s32 	%p39, %r3079, %r3;
	setp.lt.s32 	%p40, %r3080, %r3;
	setp.lt.s32 	%p41, %r3081, %r3;
	.loc	1 369 52        // extend_attention.py:369:52
	mad.wide.s32 	%rd550, %r6635, 8, %rd49;
	.loc	1 369 62        // extend_attention.py:369:62
	shl.b64 	%rd551, %rd35, 3;
	add.s64 	%rd503, %rd550, %rd551;
	add.s64 	%rd505, %rd503, 64;
	add.s64 	%rd507, %rd503, 128;
	add.s64 	%rd509, %rd503, 192;
	shl.b64 	%rd552, %rd36, 3;
	add.s64 	%rd511, %rd550, %rd552;
	shl.b64 	%rd553, %rd37, 3;
	add.s64 	%rd513, %rd550, %rd553;
	shl.b64 	%rd554, %rd38, 3;
	add.s64 	%rd515, %rd550, %rd554;
	shl.b64 	%rd555, %rd39, 3;
	add.s64 	%rd517, %rd550, %rd555;
	.loc	1 369 16        // extend_attention.py:369:16
	// begin inline asm
	mov.u64 %rd502, 0x0;
	@%p34 ld.global.b64 { %rd502 }, [ %rd503 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd504, 0x0;
	@%p35 ld.global.b64 { %rd504 }, [ %rd505 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd506, 0x0;
	@%p36 ld.global.b64 { %rd506 }, [ %rd507 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd508, 0x0;
	@%p37 ld.global.b64 { %rd508 }, [ %rd509 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd510, 0x0;
	@%p38 ld.global.b64 { %rd510 }, [ %rd511 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd512, 0x0;
	@%p39 ld.global.b64 { %rd512 }, [ %rd513 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd514, 0x0;
	@%p40 ld.global.b64 { %rd514 }, [ %rd515 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd516, 0x0;
	@%p41 ld.global.b64 { %rd516 }, [ %rd517 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd518, 0x0;
	@%p34 ld.global.b64 { %rd518 }, [ %rd503 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd520, 0x0;
	@%p35 ld.global.b64 { %rd520 }, [ %rd505 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd522, 0x0;
	@%p36 ld.global.b64 { %rd522 }, [ %rd507 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd524, 0x0;
	@%p37 ld.global.b64 { %rd524 }, [ %rd509 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd526, 0x0;
	@%p38 ld.global.b64 { %rd526 }, [ %rd511 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd528, 0x0;
	@%p39 ld.global.b64 { %rd528 }, [ %rd513 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd530, 0x0;
	@%p40 ld.global.b64 { %rd530 }, [ %rd515 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd532, 0x0;
	@%p41 ld.global.b64 { %rd532 }, [ %rd517 + 0 ];
	// end inline asm
	.loc	1 376 39        // extend_attention.py:376:39
	mul.lo.s64 	%rd556, %rd502, %rd50;
	mul.lo.s64 	%rd557, %rd504, %rd50;
	mul.lo.s64 	%rd558, %rd506, %rd50;
	mul.lo.s64 	%rd559, %rd508, %rd50;
	mul.lo.s64 	%rd560, %rd510, %rd50;
	mul.lo.s64 	%rd561, %rd512, %rd50;
	mul.lo.s64 	%rd562, %rd514, %rd50;
	mul.lo.s64 	%rd563, %rd516, %rd50;
	.loc	1 381 27        // extend_attention.py:381:27
	shl.b64 	%rd564, %rd556, 1;
	add.s64 	%rd534, %rd52, %rd564;
	shl.b64 	%rd565, %rd557, 1;
	add.s64 	%rd535, %rd52, %rd565;
	shl.b64 	%rd566, %rd558, 1;
	add.s64 	%rd536, %rd52, %rd566;
	shl.b64 	%rd567, %rd559, 1;
	add.s64 	%rd537, %rd52, %rd567;
	shl.b64 	%rd568, %rd560, 1;
	add.s64 	%rd538, %rd52, %rd568;
	shl.b64 	%rd569, %rd561, 1;
	add.s64 	%rd539, %rd52, %rd569;
	shl.b64 	%rd570, %rd562, 1;
	add.s64 	%rd540, %rd52, %rd570;
	shl.b64 	%rd571, %rd563, 1;
	add.s64 	%rd541, %rd52, %rd571;
	mov.b32 	%r2605, 0;
	.loc	1 381 16        // extend_attention.py:381:16
	// begin inline asm
	mov.u32 %r619, %r2605;
	mov.u32 %r620, %r2605;
	mov.u32 %r621, %r2605;
	mov.u32 %r622, %r2605;
	@%p34 ld.global.v4.b32 { %r619, %r620, %r621, %r622 }, [ %rd534 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r627, %r2605;
	mov.u32 %r628, %r2605;
	mov.u32 %r629, %r2605;
	mov.u32 %r630, %r2605;
	@%p35 ld.global.v4.b32 { %r627, %r628, %r629, %r630 }, [ %rd535 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r635, %r2605;
	mov.u32 %r636, %r2605;
	mov.u32 %r637, %r2605;
	mov.u32 %r638, %r2605;
	@%p36 ld.global.v4.b32 { %r635, %r636, %r637, %r638 }, [ %rd536 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r643, %r2605;
	mov.u32 %r644, %r2605;
	mov.u32 %r645, %r2605;
	mov.u32 %r646, %r2605;
	@%p37 ld.global.v4.b32 { %r643, %r644, %r645, %r646 }, [ %rd537 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r651, %r2605;
	mov.u32 %r652, %r2605;
	mov.u32 %r653, %r2605;
	mov.u32 %r654, %r2605;
	@%p38 ld.global.v4.b32 { %r651, %r652, %r653, %r654 }, [ %rd538 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r659, %r2605;
	mov.u32 %r660, %r2605;
	mov.u32 %r661, %r2605;
	mov.u32 %r662, %r2605;
	@%p39 ld.global.v4.b32 { %r659, %r660, %r661, %r662 }, [ %rd539 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r667, %r2605;
	mov.u32 %r668, %r2605;
	mov.u32 %r669, %r2605;
	mov.u32 %r670, %r2605;
	@%p40 ld.global.v4.b32 { %r667, %r668, %r669, %r670 }, [ %rd540 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r675, %r2605;
	mov.u32 %r676, %r2605;
	mov.u32 %r677, %r2605;
	mov.u32 %r678, %r2605;
	@%p41 ld.global.v4.b32 { %r675, %r676, %r677, %r678 }, [ %rd541 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r40], {%r619, %r620, %r621, %r622};
	st.shared.v4.b32 	[%r40+4096], {%r627, %r628, %r629, %r630};
	st.shared.v4.b32 	[%r40+8192], {%r635, %r636, %r637, %r638};
	st.shared.v4.b32 	[%r40+12288], {%r643, %r644, %r645, %r646};
	st.shared.v4.b32 	[%r40+16384], {%r651, %r652, %r653, %r654};
	st.shared.v4.b32 	[%r40+20480], {%r659, %r660, %r661, %r662};
	st.shared.v4.b32 	[%r40+24576], {%r667, %r668, %r669, %r670};
	st.shared.v4.b32 	[%r40+28672], {%r675, %r676, %r677, %r678};
	.loc	1 317 8        // extend_attention.py:317:8
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r683, %r684, %r685, %r686}, [%r687];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r688, %r689, %r690, %r691}, [%r692];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r693, %r694, %r695, %r696}, [%r697];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r698, %r699, %r700, %r701}, [%r702];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r703, %r704, %r705, %r706}, [%r707];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r708, %r709, %r710, %r711}, [%r712];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r713, %r714, %r715, %r716}, [%r717];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r718, %r719, %r720, %r721}, [%r722];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r723, %r724, %r725, %r726}, [%r727];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r728, %r729, %r730, %r731}, [%r732];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r733, %r734, %r735, %r736}, [%r737];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r738, %r739, %r740, %r741}, [%r742];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r743, %r744, %r745, %r746}, [%r747];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r748, %r749, %r750, %r751}, [%r752];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r753, %r754, %r755, %r756}, [%r757];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r758, %r759, %r760, %r761}, [%r762];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r763, %r764, %r765, %r766}, [%r767];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r768, %r769, %r770, %r771}, [%r772];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r773, %r774, %r775, %r776}, [%r777];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r778, %r779, %r780, %r781}, [%r782];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r783, %r784, %r785, %r786}, [%r787];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r788, %r789, %r790, %r791}, [%r792];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r793, %r794, %r795, %r796}, [%r797];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r798, %r799, %r800, %r801}, [%r802];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r803, %r804, %r805, %r806}, [%r807];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r808, %r809, %r810, %r811}, [%r812];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r813, %r814, %r815, %r816}, [%r817];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r818, %r819, %r820, %r821}, [%r822];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r823, %r824, %r825, %r826}, [%r827];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r828, %r829, %r830, %r831}, [%r832];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r833, %r834, %r835, %r836}, [%r837];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r838, %r839, %r840, %r841}, [%r842];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r843, %r844, %r845, %r846}, [%r847];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r848, %r849, %r850, %r851}, [%r852];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r853, %r854, %r855, %r856}, [%r857];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r858, %r859, %r860, %r861}, [%r862];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r863, %r864, %r865, %r866}, [%r867];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r868, %r869, %r870, %r871}, [%r872];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r873, %r874, %r875, %r876}, [%r877];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r878, %r879, %r880, %r881}, [%r882];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r883, %r884, %r885, %r886}, [%r887];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r888, %r889, %r890, %r891}, [%r892];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r893, %r894, %r895, %r896}, [%r897];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r898, %r899, %r900, %r901}, [%r902];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r903, %r904, %r905, %r906}, [%r907];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r908, %r909, %r910, %r911}, [%r912];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r913, %r914, %r915, %r916}, [%r917];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r918, %r919, %r920, %r921}, [%r922];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r923, %r924, %r925, %r926}, [%r927];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r928, %r929, %r930, %r931}, [%r932];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r933, %r934, %r935, %r936}, [%r937];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r938, %r939, %r940, %r941}, [%r942];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r943, %r944, %r945, %r946}, [%r947];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r948, %r949, %r950, %r951}, [%r952];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r953, %r954, %r955, %r956}, [%r957];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r958, %r959, %r960, %r961}, [%r962];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r963, %r964, %r965, %r966}, [%r967];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r968, %r969, %r970, %r971}, [%r972];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r973, %r974, %r975, %r976}, [%r977];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r978, %r979, %r980, %r981}, [%r982];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r983, %r984, %r985, %r986}, [%r987];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r988, %r989, %r990, %r991}, [%r992];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r993, %r994, %r995, %r996}, [%r997];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r998, %r999, %r1000, %r1001}, [%r1002];
	// end inline asm
	.loc	1 381 16        // extend_attention.py:381:16
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1055, %r1056, %r1111, %r1112}, [%r1007];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1279, %r1280, %r1335, %r1336}, [%r1012];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1503, %r1504, %r1559, %r1560}, [%r1017];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1727, %r1728, %r1783, %r1784}, [%r1022];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1167, %r1168, %r1223, %r1224}, [%r1027];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1391, %r1392, %r1447, %r1448}, [%r1032];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1615, %r1616, %r1671, %r1672}, [%r1037];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1839, %r1840, %r1895, %r1896}, [%r1042];
	// end inline asm
	.loc	1 386 39        // extend_attention.py:386:39
	mov.b32 	%r1099, %r2605;
	mov.b32 	%r1100, %r2605;
	mov.b32 	%r1101, %r2605;
	mov.b32 	%r1102, %r2605;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r683, %r684, %r685, %r686 }, { %r1055, %r1056 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	mov.b32 	%r1113, %r2605;
	mov.b32 	%r1114, %r2605;
	mov.b32 	%r1115, %r2605;
	mov.b32 	%r1116, %r2605;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r703, %r704, %r705, %r706 }, { %r1055, %r1056 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	mov.b32 	%r1127, %r2605;
	mov.b32 	%r1128, %r2605;
	mov.b32 	%r1129, %r2605;
	mov.b32 	%r1130, %r2605;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r723, %r724, %r725, %r726 }, { %r1055, %r1056 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	mov.b32 	%r1141, %r2605;
	mov.b32 	%r1142, %r2605;
	mov.b32 	%r1143, %r2605;
	mov.b32 	%r1144, %r2605;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1141, %r1142, %r1143, %r1144 }, { %r743, %r744, %r745, %r746 }, { %r1055, %r1056 }, { %r1141, %r1142, %r1143, %r1144 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r763, %r764, %r765, %r766 }, { %r1111, %r1112 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r783, %r784, %r785, %r786 }, { %r1111, %r1112 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r803, %r804, %r805, %r806 }, { %r1111, %r1112 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1141, %r1142, %r1143, %r1144 }, { %r823, %r824, %r825, %r826 }, { %r1111, %r1112 }, { %r1141, %r1142, %r1143, %r1144 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r843, %r844, %r845, %r846 }, { %r1167, %r1168 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r863, %r864, %r865, %r866 }, { %r1167, %r1168 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r883, %r884, %r885, %r886 }, { %r1167, %r1168 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1141, %r1142, %r1143, %r1144 }, { %r903, %r904, %r905, %r906 }, { %r1167, %r1168 }, { %r1141, %r1142, %r1143, %r1144 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r923, %r924, %r925, %r926 }, { %r1223, %r1224 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r943, %r944, %r945, %r946 }, { %r1223, %r1224 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r963, %r964, %r965, %r966 }, { %r1223, %r1224 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1141, %r1142, %r1143, %r1144 }, { %r983, %r984, %r985, %r986 }, { %r1223, %r1224 }, { %r1141, %r1142, %r1143, %r1144 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r688, %r689, %r690, %r691 }, { %r1279, %r1280 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r708, %r709, %r710, %r711 }, { %r1279, %r1280 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r728, %r729, %r730, %r731 }, { %r1279, %r1280 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1141, %r1142, %r1143, %r1144 }, { %r748, %r749, %r750, %r751 }, { %r1279, %r1280 }, { %r1141, %r1142, %r1143, %r1144 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r768, %r769, %r770, %r771 }, { %r1335, %r1336 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r788, %r789, %r790, %r791 }, { %r1335, %r1336 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r808, %r809, %r810, %r811 }, { %r1335, %r1336 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1141, %r1142, %r1143, %r1144 }, { %r828, %r829, %r830, %r831 }, { %r1335, %r1336 }, { %r1141, %r1142, %r1143, %r1144 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r848, %r849, %r850, %r851 }, { %r1391, %r1392 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r868, %r869, %r870, %r871 }, { %r1391, %r1392 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r888, %r889, %r890, %r891 }, { %r1391, %r1392 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1141, %r1142, %r1143, %r1144 }, { %r908, %r909, %r910, %r911 }, { %r1391, %r1392 }, { %r1141, %r1142, %r1143, %r1144 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r928, %r929, %r930, %r931 }, { %r1447, %r1448 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r948, %r949, %r950, %r951 }, { %r1447, %r1448 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r968, %r969, %r970, %r971 }, { %r1447, %r1448 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1141, %r1142, %r1143, %r1144 }, { %r988, %r989, %r990, %r991 }, { %r1447, %r1448 }, { %r1141, %r1142, %r1143, %r1144 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r693, %r694, %r695, %r696 }, { %r1503, %r1504 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r713, %r714, %r715, %r716 }, { %r1503, %r1504 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r733, %r734, %r735, %r736 }, { %r1503, %r1504 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1141, %r1142, %r1143, %r1144 }, { %r753, %r754, %r755, %r756 }, { %r1503, %r1504 }, { %r1141, %r1142, %r1143, %r1144 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r773, %r774, %r775, %r776 }, { %r1559, %r1560 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r793, %r794, %r795, %r796 }, { %r1559, %r1560 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r813, %r814, %r815, %r816 }, { %r1559, %r1560 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1141, %r1142, %r1143, %r1144 }, { %r833, %r834, %r835, %r836 }, { %r1559, %r1560 }, { %r1141, %r1142, %r1143, %r1144 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r853, %r854, %r855, %r856 }, { %r1615, %r1616 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r873, %r874, %r875, %r876 }, { %r1615, %r1616 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r893, %r894, %r895, %r896 }, { %r1615, %r1616 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1141, %r1142, %r1143, %r1144 }, { %r913, %r914, %r915, %r916 }, { %r1615, %r1616 }, { %r1141, %r1142, %r1143, %r1144 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r933, %r934, %r935, %r936 }, { %r1671, %r1672 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r953, %r954, %r955, %r956 }, { %r1671, %r1672 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r973, %r974, %r975, %r976 }, { %r1671, %r1672 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1141, %r1142, %r1143, %r1144 }, { %r993, %r994, %r995, %r996 }, { %r1671, %r1672 }, { %r1141, %r1142, %r1143, %r1144 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r698, %r699, %r700, %r701 }, { %r1727, %r1728 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r718, %r719, %r720, %r721 }, { %r1727, %r1728 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r738, %r739, %r740, %r741 }, { %r1727, %r1728 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1141, %r1142, %r1143, %r1144 }, { %r758, %r759, %r760, %r761 }, { %r1727, %r1728 }, { %r1141, %r1142, %r1143, %r1144 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r778, %r779, %r780, %r781 }, { %r1783, %r1784 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r798, %r799, %r800, %r801 }, { %r1783, %r1784 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r818, %r819, %r820, %r821 }, { %r1783, %r1784 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1141, %r1142, %r1143, %r1144 }, { %r838, %r839, %r840, %r841 }, { %r1783, %r1784 }, { %r1141, %r1142, %r1143, %r1144 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r858, %r859, %r860, %r861 }, { %r1839, %r1840 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r878, %r879, %r880, %r881 }, { %r1839, %r1840 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r898, %r899, %r900, %r901 }, { %r1839, %r1840 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1141, %r1142, %r1143, %r1144 }, { %r918, %r919, %r920, %r921 }, { %r1839, %r1840 }, { %r1141, %r1142, %r1143, %r1144 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1099, %r1100, %r1101, %r1102 }, { %r938, %r939, %r940, %r941 }, { %r1895, %r1896 }, { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1113, %r1114, %r1115, %r1116 }, { %r958, %r959, %r960, %r961 }, { %r1895, %r1896 }, { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1127, %r1128, %r1129, %r1130 }, { %r978, %r979, %r980, %r981 }, { %r1895, %r1896 }, { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1141, %r1142, %r1143, %r1144 }, { %r998, %r999, %r1000, %r1001 }, { %r1895, %r1896 }, { %r1141, %r1142, %r1143, %r1144 };
	// end inline asm
	.loc	1 399 18        // extend_attention.py:399:18
	mul.f32 	%r3082, %r39, %r1099;
	mul.f32 	%r3083, %r39, %r1100;
	mul.f32 	%r3084, %r39, %r1101;
	mul.f32 	%r3085, %r39, %r1102;
	mul.f32 	%r3086, %r39, %r1113;
	mul.f32 	%r3087, %r39, %r1114;
	mul.f32 	%r3088, %r39, %r1115;
	mul.f32 	%r3089, %r39, %r1116;
	mul.f32 	%r3090, %r39, %r1127;
	mul.f32 	%r3091, %r39, %r1128;
	mul.f32 	%r3092, %r39, %r1129;
	mul.f32 	%r3093, %r39, %r1130;
	mul.f32 	%r3094, %r39, %r1141;
	mul.f32 	%r3095, %r39, %r1142;
	mul.f32 	%r3096, %r39, %r1143;
	mul.f32 	%r3097, %r39, %r1144;
	.loc	1 407 42        // extend_attention.py:407:42
	selp.f32 	%r3098, %r3082, 0fFF800000, %p90;
	selp.f32 	%r3099, %r3098, 0fFF800000, %p184;
	selp.f32 	%r3100, %r3083, 0fFF800000, %p91;
	selp.f32 	%r3101, %r3100, 0fFF800000, %p184;
	selp.f32 	%r3102, %r3084, 0fFF800000, %p90;
	selp.f32 	%r3103, %r3102, 0fFF800000, %p183;
	selp.f32 	%r3104, %r3085, 0fFF800000, %p91;
	selp.f32 	%r3105, %r3104, 0fFF800000, %p183;
	selp.f32 	%r3106, %r3086, 0fFF800000, %p90;
	selp.f32 	%r3107, %r3106, 0fFF800000, %p182;
	selp.f32 	%r3108, %r3087, 0fFF800000, %p91;
	selp.f32 	%r3109, %r3108, 0fFF800000, %p182;
	selp.f32 	%r3110, %r3088, 0fFF800000, %p90;
	selp.f32 	%r3111, %r3110, 0fFF800000, %p181;
	selp.f32 	%r3112, %r3089, 0fFF800000, %p91;
	selp.f32 	%r3113, %r3112, 0fFF800000, %p181;
	selp.f32 	%r3114, %r3090, 0fFF800000, %p90;
	selp.f32 	%r3115, %r3114, 0fFF800000, %p180;
	selp.f32 	%r3116, %r3091, 0fFF800000, %p91;
	selp.f32 	%r3117, %r3116, 0fFF800000, %p180;
	selp.f32 	%r3118, %r3092, 0fFF800000, %p90;
	selp.f32 	%r3119, %r3118, 0fFF800000, %p179;
	selp.f32 	%r3120, %r3093, 0fFF800000, %p91;
	selp.f32 	%r3121, %r3120, 0fFF800000, %p179;
	selp.f32 	%r3122, %r3094, 0fFF800000, %p90;
	selp.f32 	%r3123, %r3122, 0fFF800000, %p178;
	selp.f32 	%r3124, %r3095, 0fFF800000, %p91;
	selp.f32 	%r3125, %r3124, 0fFF800000, %p178;
	selp.f32 	%r3126, %r3096, 0fFF800000, %p90;
	selp.f32 	%r3127, %r3126, 0fFF800000, %p177;
	selp.f32 	%r3128, %r3097, 0fFF800000, %p91;
	selp.f32 	%r3129, %r3128, 0fFF800000, %p177;
$L__tmp1:
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	bar.sync 	0;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3130, %r3099, %r3101;
	max.f32 	%r3131, %r3103, %r3105;
	max.f32 	%r3132, %r3107, %r3109;
	max.f32 	%r3133, %r3111, %r3113;
	max.f32 	%r3134, %r3115, %r3117;
	max.f32 	%r3135, %r3119, %r3121;
	max.f32 	%r3136, %r3123, %r3125;
	max.f32 	%r3137, %r3127, %r3129;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3138, %r3130, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3139, %r3130, %r3138;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3140, %r3139, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r1940, %r3139, %r3140;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3141, %r3131, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3142, %r3131, %r3141;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3143, %r3142, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r1942, %r3142, %r3143;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3144, %r3132, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3145, %r3132, %r3144;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3146, %r3145, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r1944, %r3145, %r3146;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3147, %r3133, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3148, %r3133, %r3147;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3149, %r3148, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r1946, %r3148, %r3149;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3150, %r3134, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3151, %r3134, %r3150;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3152, %r3151, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r1948, %r3151, %r3152;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3153, %r3135, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3154, %r3135, %r3153;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3155, %r3154, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r1950, %r3154, %r3155;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3156, %r3136, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3157, %r3136, %r3156;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3158, %r3157, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r1952, %r3157, %r3158;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3159, %r3137, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3160, %r3137, %r3159;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3161, %r3160, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r1954, %r3160, %r3161;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	// begin inline asm
	@%p186 st.shared.b32 [ %r1939 + 0 ], %r1940;
	// end inline asm
	// begin inline asm
	@%p186 st.shared.b32 [ %r1941 + 0 ], %r1942;
	// end inline asm
	// begin inline asm
	@%p186 st.shared.b32 [ %r1943 + 0 ], %r1944;
	// end inline asm
	// begin inline asm
	@%p186 st.shared.b32 [ %r1945 + 0 ], %r1946;
	// end inline asm
	// begin inline asm
	@%p186 st.shared.b32 [ %r1947 + 0 ], %r1948;
	// end inline asm
	// begin inline asm
	@%p186 st.shared.b32 [ %r1949 + 0 ], %r1950;
	// end inline asm
	// begin inline asm
	@%p186 st.shared.b32 [ %r1951 + 0 ], %r1952;
	// end inline asm
	// begin inline asm
	@%p186 st.shared.b32 [ %r1953 + 0 ], %r1954;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p185 ld.shared.b32 %r1955, [ %r1956 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r3162, %r1955, 4, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3163, %r1955, %r3162;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3164, %r3163, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3165, %r3163, %r3164;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3166, %r3165, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r1958, %r3165, %r3166;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	// begin inline asm
	@%p67 st.shared.b32 [ %r1956 + 0 ], %r1958;
	// end inline asm
	// begin inline asm
	@%p185 ld.shared.b32 %r1959, [ %r1960 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r3167, %r1959, 4, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3168, %r1959, %r3167;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3169, %r3168, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r3170, %r3168, %r3169;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	shfl.sync.bfly.b32 	%r3171, %r3170, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:409:33 ]
	max.f32 	%r1962, %r3170, %r3171;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:409:33 ]
	// begin inline asm
	@%p67 st.shared.b32 [ %r1960 + 0 ], %r1962;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r3172, [%r113];
	ld.shared.b32 	%r3173, [%r115];
	ld.shared.b32 	%r3174, [%r117];
	ld.shared.b32 	%r3175, [%r119];
	ld.shared.b32 	%r3176, [%r121];
	ld.shared.b32 	%r3177, [%r123];
	ld.shared.b32 	%r3178, [%r125];
	ld.shared.b32 	%r3179, [%r127];
$L__tmp2:
	.loc	1 410 48        // extend_attention.py:410:48
	setp.eq.f32 	%p92, %r3179, 0fFF800000;
	setp.eq.f32 	%p93, %r3178, 0fFF800000;
	setp.eq.f32 	%p94, %r3177, 0fFF800000;
	setp.eq.f32 	%p95, %r3176, 0fFF800000;
	setp.eq.f32 	%p96, %r3175, 0fFF800000;
	setp.eq.f32 	%p97, %r3174, 0fFF800000;
	setp.eq.f32 	%p98, %r3173, 0fFF800000;
	setp.eq.f32 	%p99, %r3172, 0fFF800000;
	.loc	1 410 70        // extend_attention.py:410:70
	selp.f32 	%r3180, 0fE0AD78EC, %r3172, %p99;
	selp.f32 	%r3181, 0fE0AD78EC, %r3173, %p98;
	selp.f32 	%r3182, 0fE0AD78EC, %r3174, %p97;
	selp.f32 	%r3183, 0fE0AD78EC, %r3175, %p96;
	selp.f32 	%r3184, 0fE0AD78EC, %r3176, %p95;
	selp.f32 	%r3185, 0fE0AD78EC, %r3177, %p94;
	selp.f32 	%r3186, 0fE0AD78EC, %r3178, %p93;
	selp.f32 	%r3187, 0fE0AD78EC, %r3179, %p92;
	.loc	1 411 48        // extend_attention.py:411:48
	mov.b64 	{%r3188, %r3189}, %rd796;
	max.f32 	%r3190, %r3187, %r3189;
	max.f32 	%r3191, %r3186, %r3188;
	mov.b64 	%rd796, {%r3191, %r3190};
	mov.b64 	{%r3192, %r3193}, %rd795;
	max.f32 	%r3194, %r3185, %r3193;
	max.f32 	%r3195, %r3184, %r3192;
	mov.b64 	%rd795, {%r3195, %r3194};
	mov.b64 	{%r3196, %r3197}, %rd794;
	max.f32 	%r3198, %r3183, %r3197;
	max.f32 	%r3199, %r3182, %r3196;
	mov.b64 	%rd794, {%r3199, %r3198};
	mov.b64 	{%r3200, %r3201}, %rd793;
	max.f32 	%r3202, %r3181, %r3201;
	max.f32 	%r3203, %r3180, %r3200;
	mov.b64 	%rd793, {%r3203, %r3202};
	.loc	1 413 38        // extend_attention.py:413:38
	sub.f32 	%r3204, %r3189, %r3190;
	sub.f32 	%r3205, %r3188, %r3191;
	sub.f32 	%r3206, %r3193, %r3194;
	sub.f32 	%r3207, %r3192, %r3195;
	sub.f32 	%r3208, %r3197, %r3198;
	sub.f32 	%r3209, %r3196, %r3199;
	sub.f32 	%r3210, %r3201, %r3202;
	sub.f32 	%r3211, %r3200, %r3203;
	.loc	1 413 30        // extend_attention.py:413:30
	mul.f32 	%r3212, %r3211, 0f3FB8AA3B;
	ex2.approx.f32 	%r3213, %r3212;
	mul.f32 	%r3214, %r3210, 0f3FB8AA3B;
	ex2.approx.f32 	%r3215, %r3214;
	mul.f32 	%r3216, %r3209, 0f3FB8AA3B;
	ex2.approx.f32 	%r3217, %r3216;
	mul.f32 	%r3218, %r3208, 0f3FB8AA3B;
	ex2.approx.f32 	%r3219, %r3218;
	mul.f32 	%r3220, %r3207, 0f3FB8AA3B;
	ex2.approx.f32 	%r3221, %r3220;
	mul.f32 	%r3222, %r3206, 0f3FB8AA3B;
	ex2.approx.f32 	%r3223, %r3222;
	mul.f32 	%r3224, %r3205, 0f3FB8AA3B;
	ex2.approx.f32 	%r3225, %r3224;
	mul.f32 	%r3226, %r3204, 0f3FB8AA3B;
	ex2.approx.f32 	%r3227, %r3226;
	.loc	1 414 28        // extend_attention.py:414:28
	sub.f32 	%r3228, %r3099, %r3203;
	sub.f32 	%r3229, %r3101, %r3203;
	sub.f32 	%r3230, %r3103, %r3202;
	sub.f32 	%r3231, %r3105, %r3202;
	sub.f32 	%r3232, %r3107, %r3199;
	sub.f32 	%r3233, %r3109, %r3199;
	sub.f32 	%r3234, %r3111, %r3198;
	sub.f32 	%r3235, %r3113, %r3198;
	sub.f32 	%r3236, %r3115, %r3195;
	sub.f32 	%r3237, %r3117, %r3195;
	sub.f32 	%r3238, %r3119, %r3194;
	sub.f32 	%r3239, %r3121, %r3194;
	sub.f32 	%r3240, %r3123, %r3191;
	sub.f32 	%r3241, %r3125, %r3191;
	sub.f32 	%r3242, %r3127, %r3190;
	sub.f32 	%r3243, %r3129, %r3190;
	.loc	1 414 23        // extend_attention.py:414:23
	mul.f32 	%r3244, %r3228, 0f3FB8AA3B;
	ex2.approx.f32 	%r3245, %r3244;
	mul.f32 	%r3246, %r3229, 0f3FB8AA3B;
	ex2.approx.f32 	%r3247, %r3246;
	mul.f32 	%r3248, %r3230, 0f3FB8AA3B;
	ex2.approx.f32 	%r3249, %r3248;
	mul.f32 	%r3250, %r3231, 0f3FB8AA3B;
	ex2.approx.f32 	%r3251, %r3250;
	mul.f32 	%r3252, %r3232, 0f3FB8AA3B;
	ex2.approx.f32 	%r3253, %r3252;
	mul.f32 	%r3254, %r3233, 0f3FB8AA3B;
	ex2.approx.f32 	%r3255, %r3254;
	mul.f32 	%r3256, %r3234, 0f3FB8AA3B;
	ex2.approx.f32 	%r3257, %r3256;
	mul.f32 	%r3258, %r3235, 0f3FB8AA3B;
	ex2.approx.f32 	%r3259, %r3258;
	mul.f32 	%r3260, %r3236, 0f3FB8AA3B;
	ex2.approx.f32 	%r3261, %r3260;
	mul.f32 	%r3262, %r3237, 0f3FB8AA3B;
	ex2.approx.f32 	%r3263, %r3262;
	mul.f32 	%r3264, %r3238, 0f3FB8AA3B;
	ex2.approx.f32 	%r3265, %r3264;
	mul.f32 	%r3266, %r3239, 0f3FB8AA3B;
	ex2.approx.f32 	%r3267, %r3266;
	mul.f32 	%r3268, %r3240, 0f3FB8AA3B;
	ex2.approx.f32 	%r3269, %r3268;
	mul.f32 	%r3270, %r3241, 0f3FB8AA3B;
	ex2.approx.f32 	%r3271, %r3270;
	mul.f32 	%r3272, %r3242, 0f3FB8AA3B;
	ex2.approx.f32 	%r3273, %r3272;
	mul.f32 	%r3274, %r3243, 0f3FB8AA3B;
	ex2.approx.f32 	%r3275, %r3274;
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3276, %r3245, %r3247;
	add.f32 	%r3277, %r3249, %r3251;
	add.f32 	%r3278, %r3253, %r3255;
	add.f32 	%r3279, %r3257, %r3259;
	add.f32 	%r3280, %r3261, %r3263;
	add.f32 	%r3281, %r3265, %r3267;
	add.f32 	%r3282, %r3269, %r3271;
	add.f32 	%r3283, %r3273, %r3275;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3284, %r3276, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3285, %r3276, %r3284;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3286, %r3285, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r1964, %r3285, %r3286;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3287, %r3277, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3288, %r3277, %r3287;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3289, %r3288, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r1966, %r3288, %r3289;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3290, %r3278, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3291, %r3278, %r3290;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3292, %r3291, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r1968, %r3291, %r3292;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3293, %r3279, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3294, %r3279, %r3293;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3295, %r3294, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r1970, %r3294, %r3295;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3296, %r3280, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3297, %r3280, %r3296;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3298, %r3297, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r1972, %r3297, %r3298;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3299, %r3281, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3300, %r3281, %r3299;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3301, %r3300, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r1974, %r3300, %r3301;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3302, %r3282, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3303, %r3282, %r3302;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3304, %r3303, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r1976, %r3303, %r3304;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3305, %r3283, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3306, %r3283, %r3305;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3307, %r3306, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r1978, %r3306, %r3307;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	// begin inline asm
	@%p186 st.shared.b32 [ %r1939 + 0 ], %r1964;
	// end inline asm
	// begin inline asm
	@%p186 st.shared.b32 [ %r1941 + 0 ], %r1966;
	// end inline asm
	// begin inline asm
	@%p186 st.shared.b32 [ %r1943 + 0 ], %r1968;
	// end inline asm
	// begin inline asm
	@%p186 st.shared.b32 [ %r1945 + 0 ], %r1970;
	// end inline asm
	// begin inline asm
	@%p186 st.shared.b32 [ %r1947 + 0 ], %r1972;
	// end inline asm
	// begin inline asm
	@%p186 st.shared.b32 [ %r1949 + 0 ], %r1974;
	// end inline asm
	// begin inline asm
	@%p186 st.shared.b32 [ %r1951 + 0 ], %r1976;
	// end inline asm
	// begin inline asm
	@%p186 st.shared.b32 [ %r1953 + 0 ], %r1978;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p185 ld.shared.b32 %r1979, [ %r1956 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r3308, %r1979, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3309, %r1979, %r3308;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3310, %r3309, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3311, %r3309, %r3310;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3312, %r3311, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r1982, %r3311, %r3312;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	// begin inline asm
	@%p67 st.shared.b32 [ %r1956 + 0 ], %r1982;
	// end inline asm
	// begin inline asm
	@%p185 ld.shared.b32 %r1983, [ %r1960 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r3313, %r1983, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3314, %r1983, %r3313;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3315, %r3314, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r3316, %r3314, %r3315;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	shfl.sync.bfly.b32 	%r3317, %r3316, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:415:47 ]
	add.f32 	%r1986, %r3316, %r3317;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:415:47 ]
	// begin inline asm
	@%p67 st.shared.b32 [ %r1960 + 0 ], %r1986;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r3318, [%r113];
	ld.shared.b32 	%r3319, [%r115];
	ld.shared.b32 	%r3320, [%r117];
	ld.shared.b32 	%r3321, [%r119];
	ld.shared.b32 	%r3322, [%r121];
	ld.shared.b32 	%r3323, [%r123];
	ld.shared.b32 	%r3324, [%r125];
	ld.shared.b32 	%r3325, [%r127];
$L__tmp4:
	.loc	1 415 37        // extend_attention.py:415:37
	mov.b64 	{%r3326, %r3327}, %rd760;
	fma.rn.f32 	%r3328, %r3327, %r3227, %r3325;
	fma.rn.f32 	%r3329, %r3326, %r3225, %r3324;
	mov.b64 	%rd760, {%r3329, %r3328};
	mov.b64 	{%r3330, %r3331}, %rd759;
	fma.rn.f32 	%r3332, %r3331, %r3223, %r3323;
	fma.rn.f32 	%r3333, %r3330, %r3221, %r3322;
	mov.b64 	%rd759, {%r3333, %r3332};
	mov.b64 	{%r3334, %r3335}, %rd758;
	fma.rn.f32 	%r3336, %r3335, %r3219, %r3321;
	fma.rn.f32 	%r3337, %r3334, %r3217, %r3320;
	mov.b64 	%rd758, {%r3337, %r3336};
	mov.b64 	{%r3338, %r3339}, %rd757;
	fma.rn.f32 	%r3340, %r3339, %r3215, %r3319;
	fma.rn.f32 	%r3341, %r3338, %r3213, %r3318;
	mov.b64 	%rd757, {%r3341, %r3340};
	.loc	1 418 39        // extend_attention.py:418:39
	mul.lo.s64 	%rd572, %rd518, %rd51;
	mul.lo.s64 	%rd573, %rd520, %rd51;
	mul.lo.s64 	%rd574, %rd522, %rd51;
	mul.lo.s64 	%rd575, %rd524, %rd51;
	mul.lo.s64 	%rd576, %rd526, %rd51;
	mul.lo.s64 	%rd577, %rd528, %rd51;
	mul.lo.s64 	%rd578, %rd530, %rd51;
	mul.lo.s64 	%rd579, %rd532, %rd51;
	.loc	1 423 27        // extend_attention.py:423:27
	shl.b64 	%rd580, %rd572, 1;
	add.s64 	%rd542, %rd53, %rd580;
	shl.b64 	%rd581, %rd573, 1;
	add.s64 	%rd543, %rd53, %rd581;
	shl.b64 	%rd582, %rd574, 1;
	add.s64 	%rd544, %rd53, %rd582;
	shl.b64 	%rd583, %rd575, 1;
	add.s64 	%rd545, %rd53, %rd583;
	shl.b64 	%rd584, %rd576, 1;
	add.s64 	%rd546, %rd53, %rd584;
	shl.b64 	%rd585, %rd577, 1;
	add.s64 	%rd547, %rd53, %rd585;
	shl.b64 	%rd586, %rd578, 1;
	add.s64 	%rd548, %rd53, %rd586;
	shl.b64 	%rd587, %rd579, 1;
	add.s64 	%rd549, %rd53, %rd587;
	.loc	1 423 16        // extend_attention.py:423:16
	// begin inline asm
	mov.u32 %r1987, %r2605;
	mov.u32 %r1988, %r2605;
	mov.u32 %r1989, %r2605;
	mov.u32 %r1990, %r2605;
	@%p34 ld.global.v4.b32 { %r1987, %r1988, %r1989, %r1990 }, [ %rd542 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1995, %r2605;
	mov.u32 %r1996, %r2605;
	mov.u32 %r1997, %r2605;
	mov.u32 %r1998, %r2605;
	@%p35 ld.global.v4.b32 { %r1995, %r1996, %r1997, %r1998 }, [ %rd543 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2003, %r2605;
	mov.u32 %r2004, %r2605;
	mov.u32 %r2005, %r2605;
	mov.u32 %r2006, %r2605;
	@%p36 ld.global.v4.b32 { %r2003, %r2004, %r2005, %r2006 }, [ %rd544 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2011, %r2605;
	mov.u32 %r2012, %r2605;
	mov.u32 %r2013, %r2605;
	mov.u32 %r2014, %r2605;
	@%p37 ld.global.v4.b32 { %r2011, %r2012, %r2013, %r2014 }, [ %rd545 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2019, %r2605;
	mov.u32 %r2020, %r2605;
	mov.u32 %r2021, %r2605;
	mov.u32 %r2022, %r2605;
	@%p38 ld.global.v4.b32 { %r2019, %r2020, %r2021, %r2022 }, [ %rd546 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2027, %r2605;
	mov.u32 %r2028, %r2605;
	mov.u32 %r2029, %r2605;
	mov.u32 %r2030, %r2605;
	@%p39 ld.global.v4.b32 { %r2027, %r2028, %r2029, %r2030 }, [ %rd547 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2035, %r2605;
	mov.u32 %r2036, %r2605;
	mov.u32 %r2037, %r2605;
	mov.u32 %r2038, %r2605;
	@%p40 ld.global.v4.b32 { %r2035, %r2036, %r2037, %r2038 }, [ %rd548 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2043, %r2605;
	mov.u32 %r2044, %r2605;
	mov.u32 %r2045, %r2605;
	mov.u32 %r2046, %r2605;
	@%p41 ld.global.v4.b32 { %r2043, %r2044, %r2045, %r2046 }, [ %rd549 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r40], {%r1987, %r1988, %r1989, %r1990};
	st.shared.v4.b32 	[%r40+4096], {%r1995, %r1996, %r1997, %r1998};
	st.shared.v4.b32 	[%r40+8192], {%r2003, %r2004, %r2005, %r2006};
	st.shared.v4.b32 	[%r40+12288], {%r2011, %r2012, %r2013, %r2014};
	st.shared.v4.b32 	[%r40+16384], {%r2019, %r2020, %r2021, %r2022};
	st.shared.v4.b32 	[%r40+20480], {%r2027, %r2028, %r2029, %r2030};
	st.shared.v4.b32 	[%r40+24576], {%r2035, %r2036, %r2037, %r2038};
	st.shared.v4.b32 	[%r40+28672], {%r2043, %r2044, %r2045, %r2046};
	.loc	1 427 21        // extend_attention.py:427:21
	cvt.rn.bf16x2.f32 	%r3342, %r3247, %r3245;
	cvt.rn.bf16x2.f32 	%r3343, %r3251, %r3249;
	cvt.rn.bf16x2.f32 	%r3344, %r3255, %r3253;
	cvt.rn.bf16x2.f32 	%r3345, %r3259, %r3257;
	cvt.rn.bf16x2.f32 	%r3346, %r3263, %r3261;
	cvt.rn.bf16x2.f32 	%r3347, %r3267, %r3265;
	cvt.rn.bf16x2.f32 	%r3348, %r3271, %r3269;
	cvt.rn.bf16x2.f32 	%r3349, %r3275, %r3273;
	st.shared.b32 	[%r132], %r3342;
	st.shared.b32 	[%r132+1024], %r3343;
	st.shared.b32 	[%r132+2048], %r3344;
	st.shared.b32 	[%r132+3072], %r3345;
	st.shared.b32 	[%r132+4096], %r3346;
	st.shared.b32 	[%r132+5120], %r3347;
	st.shared.b32 	[%r132+6144], %r3348;
	st.shared.b32 	[%r132+7168], %r3349;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2179, %r2180, %r2181, %r2182}, [%r2055];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2235, %r2236, %r2237, %r2238}, [%r2060];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2291, %r2292, %r2293, %r2294}, [%r2065];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2347, %r2348, %r2349, %r2350}, [%r2070];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2403, %r2404, %r2405, %r2406}, [%r2075];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2459, %r2460, %r2461, %r2462}, [%r2080];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2515, %r2516, %r2517, %r2518}, [%r2085];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2571, %r2572, %r2573, %r2574}, [%r2090];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2627, %r2628, %r2629, %r2630}, [%r2095];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2683, %r2684, %r2685, %r2686}, [%r2100];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2739, %r2740, %r2741, %r2742}, [%r2105];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2795, %r2796, %r2797, %r2798}, [%r2110];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2851, %r2852, %r2853, %r2854}, [%r2115];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2907, %r2908, %r2909, %r2910}, [%r2120];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2963, %r2964, %r2965, %r2966}, [%r2125];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3019, %r3020, %r3021, %r3022}, [%r2130];
	// end inline asm
	.loc	1 423 16        // extend_attention.py:423:16
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2183, %r2184, %r2407, %r2408}, [%r2135];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2631, %r2632, %r2855, %r2856}, [%r2140];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2197, %r2198, %r2421, %r2422}, [%r2145];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2645, %r2646, %r2869, %r2870}, [%r2150];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2211, %r2212, %r2435, %r2436}, [%r2155];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2659, %r2660, %r2883, %r2884}, [%r2160];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2225, %r2226, %r2449, %r2450}, [%r2165];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2673, %r2674, %r2897, %r2898}, [%r2170];
	// end inline asm
	.loc	1 428 54        // extend_attention.py:428:54
	mov.b32 	%r2395, %r2605;
	mov.b32 	%r2396, %r2605;
	mov.b32 	%r2397, %r2605;
	mov.b32 	%r2398, %r2605;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2395, %r2396, %r2397, %r2398 }, { %r2179, %r2180, %r2181, %r2182 }, { %r2183, %r2184 }, { %r2395, %r2396, %r2397, %r2398 };
	// end inline asm
	mov.b32 	%r2409, %r2605;
	mov.b32 	%r2410, %r2605;
	mov.b32 	%r2411, %r2605;
	mov.b32 	%r2412, %r2605;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2409, %r2410, %r2411, %r2412 }, { %r2179, %r2180, %r2181, %r2182 }, { %r2197, %r2198 }, { %r2409, %r2410, %r2411, %r2412 };
	// end inline asm
	mov.b32 	%r2423, %r2605;
	mov.b32 	%r2424, %r2605;
	mov.b32 	%r2425, %r2605;
	mov.b32 	%r2426, %r2605;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2423, %r2424, %r2425, %r2426 }, { %r2179, %r2180, %r2181, %r2182 }, { %r2211, %r2212 }, { %r2423, %r2424, %r2425, %r2426 };
	// end inline asm
	mov.b32 	%r2437, %r2605;
	mov.b32 	%r2438, %r2605;
	mov.b32 	%r2439, %r2605;
	mov.b32 	%r2440, %r2605;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2437, %r2438, %r2439, %r2440 }, { %r2179, %r2180, %r2181, %r2182 }, { %r2225, %r2226 }, { %r2437, %r2438, %r2439, %r2440 };
	// end inline asm
	mov.b32 	%r2451, %r2605;
	mov.b32 	%r2452, %r2605;
	mov.b32 	%r2453, %r2605;
	mov.b32 	%r2454, %r2605;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2451, %r2452, %r2453, %r2454 }, { %r2235, %r2236, %r2237, %r2238 }, { %r2183, %r2184 }, { %r2451, %r2452, %r2453, %r2454 };
	// end inline asm
	mov.b32 	%r2465, %r2605;
	mov.b32 	%r2466, %r2605;
	mov.b32 	%r2467, %r2605;
	mov.b32 	%r2468, %r2605;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2465, %r2466, %r2467, %r2468 }, { %r2235, %r2236, %r2237, %r2238 }, { %r2197, %r2198 }, { %r2465, %r2466, %r2467, %r2468 };
	// end inline asm
	mov.b32 	%r2479, %r2605;
	mov.b32 	%r2480, %r2605;
	mov.b32 	%r2481, %r2605;
	mov.b32 	%r2482, %r2605;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2479, %r2480, %r2481, %r2482 }, { %r2235, %r2236, %r2237, %r2238 }, { %r2211, %r2212 }, { %r2479, %r2480, %r2481, %r2482 };
	// end inline asm
	mov.b32 	%r2493, %r2605;
	mov.b32 	%r2494, %r2605;
	mov.b32 	%r2495, %r2605;
	mov.b32 	%r2496, %r2605;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2493, %r2494, %r2495, %r2496 }, { %r2235, %r2236, %r2237, %r2238 }, { %r2225, %r2226 }, { %r2493, %r2494, %r2495, %r2496 };
	// end inline asm
	mov.b32 	%r2507, %r2605;
	mov.b32 	%r2508, %r2605;
	mov.b32 	%r2509, %r2605;
	mov.b32 	%r2510, %r2605;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2507, %r2508, %r2509, %r2510 }, { %r2291, %r2292, %r2293, %r2294 }, { %r2183, %r2184 }, { %r2507, %r2508, %r2509, %r2510 };
	// end inline asm
	mov.b32 	%r2521, %r2605;
	mov.b32 	%r2522, %r2605;
	mov.b32 	%r2523, %r2605;
	mov.b32 	%r2524, %r2605;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2521, %r2522, %r2523, %r2524 }, { %r2291, %r2292, %r2293, %r2294 }, { %r2197, %r2198 }, { %r2521, %r2522, %r2523, %r2524 };
	// end inline asm
	mov.b32 	%r2535, %r2605;
	mov.b32 	%r2536, %r2605;
	mov.b32 	%r2537, %r2605;
	mov.b32 	%r2538, %r2605;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2535, %r2536, %r2537, %r2538 }, { %r2291, %r2292, %r2293, %r2294 }, { %r2211, %r2212 }, { %r2535, %r2536, %r2537, %r2538 };
	// end inline asm
	mov.b32 	%r2549, %r2605;
	mov.b32 	%r2550, %r2605;
	mov.b32 	%r2551, %r2605;
	mov.b32 	%r2552, %r2605;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2549, %r2550, %r2551, %r2552 }, { %r2291, %r2292, %r2293, %r2294 }, { %r2225, %r2226 }, { %r2549, %r2550, %r2551, %r2552 };
	// end inline asm
	mov.b32 	%r2563, %r2605;
	mov.b32 	%r2564, %r2605;
	mov.b32 	%r2565, %r2605;
	mov.b32 	%r2566, %r2605;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2563, %r2564, %r2565, %r2566 }, { %r2347, %r2348, %r2349, %r2350 }, { %r2183, %r2184 }, { %r2563, %r2564, %r2565, %r2566 };
	// end inline asm
	mov.b32 	%r2577, %r2605;
	mov.b32 	%r2578, %r2605;
	mov.b32 	%r2579, %r2605;
	mov.b32 	%r2580, %r2605;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2577, %r2578, %r2579, %r2580 }, { %r2347, %r2348, %r2349, %r2350 }, { %r2197, %r2198 }, { %r2577, %r2578, %r2579, %r2580 };
	// end inline asm
	mov.b32 	%r2591, %r2605;
	mov.b32 	%r2592, %r2605;
	mov.b32 	%r2593, %r2605;
	mov.b32 	%r2594, %r2605;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2591, %r2592, %r2593, %r2594 }, { %r2347, %r2348, %r2349, %r2350 }, { %r2211, %r2212 }, { %r2591, %r2592, %r2593, %r2594 };
	// end inline asm
	mov.b32 	%r2606, %r2605;
	mov.b32 	%r2607, %r2605;
	mov.b32 	%r2608, %r2605;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2605, %r2606, %r2607, %r2608 }, { %r2347, %r2348, %r2349, %r2350 }, { %r2225, %r2226 }, { %r2605, %r2606, %r2607, %r2608 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2395, %r2396, %r2397, %r2398 }, { %r2403, %r2404, %r2405, %r2406 }, { %r2407, %r2408 }, { %r2395, %r2396, %r2397, %r2398 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2409, %r2410, %r2411, %r2412 }, { %r2403, %r2404, %r2405, %r2406 }, { %r2421, %r2422 }, { %r2409, %r2410, %r2411, %r2412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2423, %r2424, %r2425, %r2426 }, { %r2403, %r2404, %r2405, %r2406 }, { %r2435, %r2436 }, { %r2423, %r2424, %r2425, %r2426 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2437, %r2438, %r2439, %r2440 }, { %r2403, %r2404, %r2405, %r2406 }, { %r2449, %r2450 }, { %r2437, %r2438, %r2439, %r2440 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2451, %r2452, %r2453, %r2454 }, { %r2459, %r2460, %r2461, %r2462 }, { %r2407, %r2408 }, { %r2451, %r2452, %r2453, %r2454 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2465, %r2466, %r2467, %r2468 }, { %r2459, %r2460, %r2461, %r2462 }, { %r2421, %r2422 }, { %r2465, %r2466, %r2467, %r2468 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2479, %r2480, %r2481, %r2482 }, { %r2459, %r2460, %r2461, %r2462 }, { %r2435, %r2436 }, { %r2479, %r2480, %r2481, %r2482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2493, %r2494, %r2495, %r2496 }, { %r2459, %r2460, %r2461, %r2462 }, { %r2449, %r2450 }, { %r2493, %r2494, %r2495, %r2496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2507, %r2508, %r2509, %r2510 }, { %r2515, %r2516, %r2517, %r2518 }, { %r2407, %r2408 }, { %r2507, %r2508, %r2509, %r2510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2521, %r2522, %r2523, %r2524 }, { %r2515, %r2516, %r2517, %r2518 }, { %r2421, %r2422 }, { %r2521, %r2522, %r2523, %r2524 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2535, %r2536, %r2537, %r2538 }, { %r2515, %r2516, %r2517, %r2518 }, { %r2435, %r2436 }, { %r2535, %r2536, %r2537, %r2538 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2549, %r2550, %r2551, %r2552 }, { %r2515, %r2516, %r2517, %r2518 }, { %r2449, %r2450 }, { %r2549, %r2550, %r2551, %r2552 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2563, %r2564, %r2565, %r2566 }, { %r2571, %r2572, %r2573, %r2574 }, { %r2407, %r2408 }, { %r2563, %r2564, %r2565, %r2566 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2577, %r2578, %r2579, %r2580 }, { %r2571, %r2572, %r2573, %r2574 }, { %r2421, %r2422 }, { %r2577, %r2578, %r2579, %r2580 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2591, %r2592, %r2593, %r2594 }, { %r2571, %r2572, %r2573, %r2574 }, { %r2435, %r2436 }, { %r2591, %r2592, %r2593, %r2594 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2605, %r2606, %r2607, %r2608 }, { %r2571, %r2572, %r2573, %r2574 }, { %r2449, %r2450 }, { %r2605, %r2606, %r2607, %r2608 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2395, %r2396, %r2397, %r2398 }, { %r2627, %r2628, %r2629, %r2630 }, { %r2631, %r2632 }, { %r2395, %r2396, %r2397, %r2398 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2409, %r2410, %r2411, %r2412 }, { %r2627, %r2628, %r2629, %r2630 }, { %r2645, %r2646 }, { %r2409, %r2410, %r2411, %r2412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2423, %r2424, %r2425, %r2426 }, { %r2627, %r2628, %r2629, %r2630 }, { %r2659, %r2660 }, { %r2423, %r2424, %r2425, %r2426 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2437, %r2438, %r2439, %r2440 }, { %r2627, %r2628, %r2629, %r2630 }, { %r2673, %r2674 }, { %r2437, %r2438, %r2439, %r2440 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2451, %r2452, %r2453, %r2454 }, { %r2683, %r2684, %r2685, %r2686 }, { %r2631, %r2632 }, { %r2451, %r2452, %r2453, %r2454 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2465, %r2466, %r2467, %r2468 }, { %r2683, %r2684, %r2685, %r2686 }, { %r2645, %r2646 }, { %r2465, %r2466, %r2467, %r2468 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2479, %r2480, %r2481, %r2482 }, { %r2683, %r2684, %r2685, %r2686 }, { %r2659, %r2660 }, { %r2479, %r2480, %r2481, %r2482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2493, %r2494, %r2495, %r2496 }, { %r2683, %r2684, %r2685, %r2686 }, { %r2673, %r2674 }, { %r2493, %r2494, %r2495, %r2496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2507, %r2508, %r2509, %r2510 }, { %r2739, %r2740, %r2741, %r2742 }, { %r2631, %r2632 }, { %r2507, %r2508, %r2509, %r2510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2521, %r2522, %r2523, %r2524 }, { %r2739, %r2740, %r2741, %r2742 }, { %r2645, %r2646 }, { %r2521, %r2522, %r2523, %r2524 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2535, %r2536, %r2537, %r2538 }, { %r2739, %r2740, %r2741, %r2742 }, { %r2659, %r2660 }, { %r2535, %r2536, %r2537, %r2538 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2549, %r2550, %r2551, %r2552 }, { %r2739, %r2740, %r2741, %r2742 }, { %r2673, %r2674 }, { %r2549, %r2550, %r2551, %r2552 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2563, %r2564, %r2565, %r2566 }, { %r2795, %r2796, %r2797, %r2798 }, { %r2631, %r2632 }, { %r2563, %r2564, %r2565, %r2566 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2577, %r2578, %r2579, %r2580 }, { %r2795, %r2796, %r2797, %r2798 }, { %r2645, %r2646 }, { %r2577, %r2578, %r2579, %r2580 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2591, %r2592, %r2593, %r2594 }, { %r2795, %r2796, %r2797, %r2798 }, { %r2659, %r2660 }, { %r2591, %r2592, %r2593, %r2594 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2605, %r2606, %r2607, %r2608 }, { %r2795, %r2796, %r2797, %r2798 }, { %r2673, %r2674 }, { %r2605, %r2606, %r2607, %r2608 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2395, %r2396, %r2397, %r2398 }, { %r2851, %r2852, %r2853, %r2854 }, { %r2855, %r2856 }, { %r2395, %r2396, %r2397, %r2398 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2409, %r2410, %r2411, %r2412 }, { %r2851, %r2852, %r2853, %r2854 }, { %r2869, %r2870 }, { %r2409, %r2410, %r2411, %r2412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2423, %r2424, %r2425, %r2426 }, { %r2851, %r2852, %r2853, %r2854 }, { %r2883, %r2884 }, { %r2423, %r2424, %r2425, %r2426 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2437, %r2438, %r2439, %r2440 }, { %r2851, %r2852, %r2853, %r2854 }, { %r2897, %r2898 }, { %r2437, %r2438, %r2439, %r2440 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2451, %r2452, %r2453, %r2454 }, { %r2907, %r2908, %r2909, %r2910 }, { %r2855, %r2856 }, { %r2451, %r2452, %r2453, %r2454 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2465, %r2466, %r2467, %r2468 }, { %r2907, %r2908, %r2909, %r2910 }, { %r2869, %r2870 }, { %r2465, %r2466, %r2467, %r2468 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2479, %r2480, %r2481, %r2482 }, { %r2907, %r2908, %r2909, %r2910 }, { %r2883, %r2884 }, { %r2479, %r2480, %r2481, %r2482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2493, %r2494, %r2495, %r2496 }, { %r2907, %r2908, %r2909, %r2910 }, { %r2897, %r2898 }, { %r2493, %r2494, %r2495, %r2496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2507, %r2508, %r2509, %r2510 }, { %r2963, %r2964, %r2965, %r2966 }, { %r2855, %r2856 }, { %r2507, %r2508, %r2509, %r2510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2521, %r2522, %r2523, %r2524 }, { %r2963, %r2964, %r2965, %r2966 }, { %r2869, %r2870 }, { %r2521, %r2522, %r2523, %r2524 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2535, %r2536, %r2537, %r2538 }, { %r2963, %r2964, %r2965, %r2966 }, { %r2883, %r2884 }, { %r2535, %r2536, %r2537, %r2538 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2549, %r2550, %r2551, %r2552 }, { %r2963, %r2964, %r2965, %r2966 }, { %r2897, %r2898 }, { %r2549, %r2550, %r2551, %r2552 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2563, %r2564, %r2565, %r2566 }, { %r3019, %r3020, %r3021, %r3022 }, { %r2855, %r2856 }, { %r2563, %r2564, %r2565, %r2566 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2577, %r2578, %r2579, %r2580 }, { %r3019, %r3020, %r3021, %r3022 }, { %r2869, %r2870 }, { %r2577, %r2578, %r2579, %r2580 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2591, %r2592, %r2593, %r2594 }, { %r3019, %r3020, %r3021, %r3022 }, { %r2883, %r2884 }, { %r2591, %r2592, %r2593, %r2594 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2605, %r2606, %r2607, %r2608 }, { %r3019, %r3020, %r3021, %r3022 }, { %r2897, %r2898 }, { %r2605, %r2606, %r2607, %r2608 };
	// end inline asm
	.loc	1 428 59        // extend_attention.py:428:59
	mov.b64 	{%r3350, %r3351}, %rd54;
	mul.f32 	%r3352, %r3350, %r2605;
	mul.f32 	%r3353, %r3351, %r2606;
	mul.f32 	%r3356, %r3350, %r2607;
	mul.f32 	%r3357, %r3351, %r2608;
	mul.f32 	%r3360, %r3350, %r2591;
	mul.f32 	%r3361, %r3351, %r2592;
	mul.f32 	%r3364, %r3350, %r2593;
	mul.f32 	%r3365, %r3351, %r2594;
	mul.f32 	%r3368, %r3350, %r2577;
	mul.f32 	%r3369, %r3351, %r2578;
	mul.f32 	%r3372, %r3350, %r2579;
	mul.f32 	%r3373, %r3351, %r2580;
	mul.f32 	%r3376, %r3350, %r2563;
	mul.f32 	%r3377, %r3351, %r2564;
	mul.f32 	%r3380, %r3350, %r2565;
	mul.f32 	%r3381, %r3351, %r2566;
	mul.f32 	%r3384, %r3350, %r2549;
	mul.f32 	%r3385, %r3351, %r2550;
	mul.f32 	%r3388, %r3350, %r2551;
	mul.f32 	%r3389, %r3351, %r2552;
	mul.f32 	%r3392, %r3350, %r2535;
	mul.f32 	%r3393, %r3351, %r2536;
	mul.f32 	%r3396, %r3350, %r2537;
	mul.f32 	%r3397, %r3351, %r2538;
	mul.f32 	%r3400, %r3350, %r2521;
	mul.f32 	%r3401, %r3351, %r2522;
	mul.f32 	%r3404, %r3350, %r2523;
	mul.f32 	%r3405, %r3351, %r2524;
	mul.f32 	%r3408, %r3350, %r2507;
	mul.f32 	%r3409, %r3351, %r2508;
	mul.f32 	%r3412, %r3350, %r2509;
	mul.f32 	%r3413, %r3351, %r2510;
	mul.f32 	%r3416, %r3350, %r2493;
	mul.f32 	%r3417, %r3351, %r2494;
	mul.f32 	%r3420, %r3350, %r2495;
	mul.f32 	%r3421, %r3351, %r2496;
	mul.f32 	%r3424, %r3350, %r2479;
	mul.f32 	%r3425, %r3351, %r2480;
	mul.f32 	%r3428, %r3350, %r2481;
	mul.f32 	%r3429, %r3351, %r2482;
	mul.f32 	%r3432, %r3350, %r2465;
	mul.f32 	%r3433, %r3351, %r2466;
	mul.f32 	%r3436, %r3350, %r2467;
	mul.f32 	%r3437, %r3351, %r2468;
	mul.f32 	%r3440, %r3350, %r2451;
	mul.f32 	%r3441, %r3351, %r2452;
	mul.f32 	%r3444, %r3350, %r2453;
	mul.f32 	%r3445, %r3351, %r2454;
	mul.f32 	%r3448, %r3350, %r2437;
	mul.f32 	%r3449, %r3351, %r2438;
	mul.f32 	%r3452, %r3350, %r2439;
	mul.f32 	%r3453, %r3351, %r2440;
	mul.f32 	%r3456, %r3350, %r2423;
	mul.f32 	%r3457, %r3351, %r2424;
	mul.f32 	%r3460, %r3350, %r2425;
	mul.f32 	%r3461, %r3351, %r2426;
	mul.f32 	%r3464, %r3350, %r2409;
	mul.f32 	%r3465, %r3351, %r2410;
	mul.f32 	%r3468, %r3350, %r2411;
	mul.f32 	%r3469, %r3351, %r2412;
	mul.f32 	%r3472, %r3350, %r2395;
	mul.f32 	%r3473, %r3351, %r2396;
	mul.f32 	%r3476, %r3350, %r2397;
	mul.f32 	%r3477, %r3351, %r2398;
	.loc	1 428 44        // extend_attention.py:428:44
	mov.b64 	{%r3478, %r3479}, %rd762;
	fma.rn.f32 	%r3480, %r3479, %r3215, %r3477;
	fma.rn.f32 	%r3481, %r3478, %r3215, %r3476;
	mov.b64 	%rd762, {%r3481, %r3480};
	mov.b64 	{%r3482, %r3483}, %rd761;
	fma.rn.f32 	%r3484, %r3483, %r3213, %r3473;
	fma.rn.f32 	%r3485, %r3482, %r3213, %r3472;
	mov.b64 	%rd761, {%r3485, %r3484};
	mov.b64 	{%r3486, %r3487}, %rd764;
	fma.rn.f32 	%r3488, %r3487, %r3215, %r3469;
	fma.rn.f32 	%r3489, %r3486, %r3215, %r3468;
	mov.b64 	%rd764, {%r3489, %r3488};
	mov.b64 	{%r3490, %r3491}, %rd763;
	fma.rn.f32 	%r3492, %r3491, %r3213, %r3465;
	fma.rn.f32 	%r3493, %r3490, %r3213, %r3464;
	mov.b64 	%rd763, {%r3493, %r3492};
	mov.b64 	{%r3494, %r3495}, %rd766;
	fma.rn.f32 	%r3496, %r3495, %r3215, %r3461;
	fma.rn.f32 	%r3497, %r3494, %r3215, %r3460;
	mov.b64 	%rd766, {%r3497, %r3496};
	mov.b64 	{%r3498, %r3499}, %rd765;
	fma.rn.f32 	%r3500, %r3499, %r3213, %r3457;
	fma.rn.f32 	%r3501, %r3498, %r3213, %r3456;
	mov.b64 	%rd765, {%r3501, %r3500};
	mov.b64 	{%r3502, %r3503}, %rd768;
	fma.rn.f32 	%r3504, %r3503, %r3215, %r3453;
	fma.rn.f32 	%r3505, %r3502, %r3215, %r3452;
	mov.b64 	%rd768, {%r3505, %r3504};
	mov.b64 	{%r3506, %r3507}, %rd767;
	fma.rn.f32 	%r3508, %r3507, %r3213, %r3449;
	fma.rn.f32 	%r3509, %r3506, %r3213, %r3448;
	mov.b64 	%rd767, {%r3509, %r3508};
	mov.b64 	{%r3510, %r3511}, %rd770;
	fma.rn.f32 	%r3512, %r3511, %r3219, %r3445;
	fma.rn.f32 	%r3513, %r3510, %r3219, %r3444;
	mov.b64 	%rd770, {%r3513, %r3512};
	mov.b64 	{%r3514, %r3515}, %rd769;
	fma.rn.f32 	%r3516, %r3515, %r3217, %r3441;
	fma.rn.f32 	%r3517, %r3514, %r3217, %r3440;
	mov.b64 	%rd769, {%r3517, %r3516};
	mov.b64 	{%r3518, %r3519}, %rd772;
	fma.rn.f32 	%r3520, %r3519, %r3219, %r3437;
	fma.rn.f32 	%r3521, %r3518, %r3219, %r3436;
	mov.b64 	%rd772, {%r3521, %r3520};
	mov.b64 	{%r3522, %r3523}, %rd771;
	fma.rn.f32 	%r3524, %r3523, %r3217, %r3433;
	fma.rn.f32 	%r3525, %r3522, %r3217, %r3432;
	mov.b64 	%rd771, {%r3525, %r3524};
	mov.b64 	{%r3526, %r3527}, %rd774;
	fma.rn.f32 	%r3528, %r3527, %r3219, %r3429;
	fma.rn.f32 	%r3529, %r3526, %r3219, %r3428;
	mov.b64 	%rd774, {%r3529, %r3528};
	mov.b64 	{%r3530, %r3531}, %rd773;
	fma.rn.f32 	%r3532, %r3531, %r3217, %r3425;
	fma.rn.f32 	%r3533, %r3530, %r3217, %r3424;
	mov.b64 	%rd773, {%r3533, %r3532};
	mov.b64 	{%r3534, %r3535}, %rd776;
	fma.rn.f32 	%r3536, %r3535, %r3219, %r3421;
	fma.rn.f32 	%r3537, %r3534, %r3219, %r3420;
	mov.b64 	%rd776, {%r3537, %r3536};
	mov.b64 	{%r3538, %r3539}, %rd775;
	fma.rn.f32 	%r3540, %r3539, %r3217, %r3417;
	fma.rn.f32 	%r3541, %r3538, %r3217, %r3416;
	mov.b64 	%rd775, {%r3541, %r3540};
	mov.b64 	{%r3542, %r3543}, %rd778;
	fma.rn.f32 	%r3544, %r3543, %r3223, %r3413;
	fma.rn.f32 	%r3545, %r3542, %r3223, %r3412;
	mov.b64 	%rd778, {%r3545, %r3544};
	mov.b64 	{%r3546, %r3547}, %rd777;
	fma.rn.f32 	%r3548, %r3547, %r3221, %r3409;
	fma.rn.f32 	%r3549, %r3546, %r3221, %r3408;
	mov.b64 	%rd777, {%r3549, %r3548};
	mov.b64 	{%r3550, %r3551}, %rd780;
	fma.rn.f32 	%r3552, %r3551, %r3223, %r3405;
	fma.rn.f32 	%r3553, %r3550, %r3223, %r3404;
	mov.b64 	%rd780, {%r3553, %r3552};
	mov.b64 	{%r3554, %r3555}, %rd779;
	fma.rn.f32 	%r3556, %r3555, %r3221, %r3401;
	fma.rn.f32 	%r3557, %r3554, %r3221, %r3400;
	mov.b64 	%rd779, {%r3557, %r3556};
	mov.b64 	{%r3558, %r3559}, %rd782;
	fma.rn.f32 	%r3560, %r3559, %r3223, %r3397;
	fma.rn.f32 	%r3561, %r3558, %r3223, %r3396;
	mov.b64 	%rd782, {%r3561, %r3560};
	mov.b64 	{%r3562, %r3563}, %rd781;
	fma.rn.f32 	%r3564, %r3563, %r3221, %r3393;
	fma.rn.f32 	%r3565, %r3562, %r3221, %r3392;
	mov.b64 	%rd781, {%r3565, %r3564};
	mov.b64 	{%r3566, %r3567}, %rd784;
	fma.rn.f32 	%r3568, %r3567, %r3223, %r3389;
	fma.rn.f32 	%r3569, %r3566, %r3223, %r3388;
	mov.b64 	%rd784, {%r3569, %r3568};
	mov.b64 	{%r3570, %r3571}, %rd783;
	fma.rn.f32 	%r3572, %r3571, %r3221, %r3385;
	fma.rn.f32 	%r3573, %r3570, %r3221, %r3384;
	mov.b64 	%rd783, {%r3573, %r3572};
	mov.b64 	{%r3574, %r3575}, %rd786;
	fma.rn.f32 	%r3576, %r3575, %r3227, %r3381;
	fma.rn.f32 	%r3577, %r3574, %r3227, %r3380;
	mov.b64 	%rd786, {%r3577, %r3576};
	mov.b64 	{%r3578, %r3579}, %rd785;
	fma.rn.f32 	%r3580, %r3579, %r3225, %r3377;
	fma.rn.f32 	%r3581, %r3578, %r3225, %r3376;
	mov.b64 	%rd785, {%r3581, %r3580};
	mov.b64 	{%r3582, %r3583}, %rd788;
	fma.rn.f32 	%r3584, %r3583, %r3227, %r3373;
	fma.rn.f32 	%r3585, %r3582, %r3227, %r3372;
	mov.b64 	%rd788, {%r3585, %r3584};
	mov.b64 	{%r3586, %r3587}, %rd787;
	fma.rn.f32 	%r3588, %r3587, %r3225, %r3369;
	fma.rn.f32 	%r3589, %r3586, %r3225, %r3368;
	mov.b64 	%rd787, {%r3589, %r3588};
	mov.b64 	{%r3590, %r3591}, %rd790;
	fma.rn.f32 	%r3592, %r3591, %r3227, %r3365;
	fma.rn.f32 	%r3593, %r3590, %r3227, %r3364;
	mov.b64 	%rd790, {%r3593, %r3592};
	mov.b64 	{%r3594, %r3595}, %rd789;
	fma.rn.f32 	%r3596, %r3595, %r3225, %r3361;
	fma.rn.f32 	%r3597, %r3594, %r3225, %r3360;
	mov.b64 	%rd789, {%r3597, %r3596};
	mov.b64 	{%r3598, %r3599}, %rd792;
	fma.rn.f32 	%r3600, %r3599, %r3227, %r3357;
	fma.rn.f32 	%r3601, %r3598, %r3227, %r3356;
	mov.b64 	%rd792, {%r3601, %r3600};
	mov.b64 	{%r3602, %r3603}, %rd791;
	fma.rn.f32 	%r3604, %r3603, %r3225, %r3353;
	fma.rn.f32 	%r3605, %r3602, %r3225, %r3352;
	mov.b64 	%rd791, {%r3605, %r3604};
	.loc	1 337 48        // extend_attention.py:337:48
	add.s32 	%r6635, %r6635, 64;
	setp.lt.s32 	%p100, %r6635, %r3;
	@%p100 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 0 48        // extend_attention.py:0:48
	ld.param.b32 	%r479, [_fwd_kernel_param_20];
	ld.param.b32 	%r478, [_fwd_kernel_param_19];
	ld.param.b64 	%rd359, [_fwd_kernel_param_3];
	cvt.u64.u32 	%rd48, %r551;
	.loc	1 439 45        // extend_attention.py:439:45
	setp.gt.s64 	%p101, %rd3, 0;
	@%p101 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %.lr.ph525
	.loc	1 0 45        // extend_attention.py:0:45
	ld.param.b32 	%r477, [_fwd_kernel_param_18];
	ld.param.b32 	%r476, [_fwd_kernel_param_17];
	ld.param.b32 	%r475, [_fwd_kernel_param_16];
	ld.param.b32 	%r474, [_fwd_kernel_param_15];
	ld.param.b64 	%rd358, [_fwd_kernel_param_2];
	ld.param.b64 	%rd357, [_fwd_kernel_param_1];
	add.s32 	%r3606, %r12, 64;
	cvt.u64.u32 	%rd588, %r3606;
	min.s64 	%rd206, %rd3, %rd588;
	cvt.s64.s32 	%rd207, %r474;
	mul.lo.s32 	%r3607, %r2, %r475;
	cvt.s64.s32 	%rd208, %r3607;
	cvt.s64.s32 	%rd209, %r476;
	mul.lo.s32 	%r3608, %r2, %r477;
	cvt.s64.s32 	%rd210, %r3608;
	add.s32 	%r3610, %r565, 32768;
	add.s32 	%r161, %r3610, %r38;
	shl.b32 	%r3612, %r6615, 9;
	shl.b32 	%r3614, %r6616, 4;
	or.b32 	%r3616, %r3612, %r3614;
	xor.b32 	%r3617, %r3616, %r6617;
	add.s32 	%r3723, %r565, %r3617;
	add.s32 	%r3728, %r3723, 128;
	add.s32 	%r3733, %r3723, 256;
	add.s32 	%r3738, %r3723, 384;
	add.s32 	%r3743, %r3723, 8192;
	add.s32 	%r3748, %r3723, 8320;
	add.s32 	%r3753, %r3723, 8448;
	add.s32 	%r3758, %r3723, 8576;
	add.s32 	%r3763, %r3723, 16384;
	add.s32 	%r3768, %r3723, 16512;
	add.s32 	%r3773, %r3723, 16640;
	add.s32 	%r3778, %r3723, 16768;
	add.s32 	%r3783, %r3723, 24576;
	add.s32 	%r3788, %r3723, 24704;
	add.s32 	%r3793, %r3723, 24832;
	add.s32 	%r3798, %r3723, 24960;
	xor.b32 	%r3618, %r3617, 32;
	add.s32 	%r3803, %r565, %r3618;
	add.s32 	%r3808, %r3803, 128;
	add.s32 	%r3813, %r3803, 256;
	add.s32 	%r3818, %r3803, 384;
	add.s32 	%r3823, %r3803, 8192;
	add.s32 	%r3828, %r3803, 8320;
	add.s32 	%r3833, %r3803, 8448;
	add.s32 	%r3838, %r3803, 8576;
	add.s32 	%r3843, %r3803, 16384;
	add.s32 	%r3848, %r3803, 16512;
	add.s32 	%r3853, %r3803, 16640;
	add.s32 	%r3858, %r3803, 16768;
	add.s32 	%r3863, %r3803, 24576;
	add.s32 	%r3868, %r3803, 24704;
	add.s32 	%r3873, %r3803, 24832;
	add.s32 	%r3878, %r3803, 24960;
	xor.b32 	%r3619, %r3617, 64;
	add.s32 	%r3883, %r565, %r3619;
	add.s32 	%r3888, %r3883, 128;
	add.s32 	%r3893, %r3883, 256;
	add.s32 	%r3898, %r3883, 384;
	add.s32 	%r3903, %r3883, 8192;
	add.s32 	%r3908, %r3883, 8320;
	add.s32 	%r3913, %r3883, 8448;
	add.s32 	%r3918, %r3883, 8576;
	add.s32 	%r3923, %r3883, 16384;
	add.s32 	%r3928, %r3883, 16512;
	add.s32 	%r3933, %r3883, 16640;
	add.s32 	%r3938, %r3883, 16768;
	add.s32 	%r3943, %r3883, 24576;
	add.s32 	%r3948, %r3883, 24704;
	add.s32 	%r3953, %r3883, 24832;
	add.s32 	%r3958, %r3883, 24960;
	xor.b32 	%r3620, %r3617, 96;
	add.s32 	%r3963, %r565, %r3620;
	add.s32 	%r3968, %r3963, 128;
	add.s32 	%r3973, %r3963, 256;
	add.s32 	%r3978, %r3963, 384;
	add.s32 	%r3983, %r3963, 8192;
	add.s32 	%r3988, %r3963, 8320;
	add.s32 	%r3993, %r3963, 8448;
	add.s32 	%r3998, %r3963, 8576;
	add.s32 	%r4003, %r3963, 16384;
	add.s32 	%r4008, %r3963, 16512;
	add.s32 	%r4013, %r3963, 16640;
	add.s32 	%r4018, %r3963, 16768;
	add.s32 	%r4023, %r3963, 24576;
	add.s32 	%r4028, %r3963, 24704;
	add.s32 	%r4033, %r3963, 24832;
	add.s32 	%r4038, %r3963, 24960;
	shl.b32 	%r3621, %r6616, 9;
	shl.b32 	%r6700, %r4, 1;
	and.b32 	%r3623, %r6700, 48;
	or.b32 	%r3624, %r6618, %r3614;
	xor.b32 	%r3625, %r3624, %r3623;
	or.b32 	%r3626, %r3625, %r3621;
	add.s32 	%r4043, %r3610, %r3626;
	add.s32 	%r4048, %r4043, 128;
	add.s32 	%r4053, %r4043, 256;
	add.s32 	%r4058, %r4043, 384;
	xor.b32 	%r3627, %r3626, 64;
	add.s32 	%r4063, %r3610, %r3627;
	add.s32 	%r4068, %r4063, 128;
	add.s32 	%r4073, %r4063, 256;
	add.s32 	%r4078, %r4063, 384;
	add.s32 	%r235, %r3610, %r6621;
	shl.b32 	%r3630, %r6620, 2;
	add.s32 	%r4975, %r235, %r3630;
	add.s32 	%r237, %r3610, %r6622;
	add.s32 	%r4977, %r237, %r3630;
	add.s32 	%r239, %r3610, %r6623;
	add.s32 	%r4979, %r239, %r3630;
	add.s32 	%r241, %r3610, %r6624;
	add.s32 	%r4981, %r241, %r3630;
	add.s32 	%r243, %r3610, %r6625;
	add.s32 	%r4983, %r243, %r3630;
	add.s32 	%r245, %r3610, %r6626;
	add.s32 	%r4985, %r245, %r3630;
	add.s32 	%r247, %r3610, %r6627;
	add.s32 	%r4987, %r247, %r3630;
	add.s32 	%r249, %r3610, %r6628;
	add.s32 	%r4989, %r249, %r3630;
	add.s32 	%r4992, %r3610, %r6629;
	add.s32 	%r4996, %r4992, 1024;
	or.b32 	%r3641, %r6631, %r6632;
	xor.b32 	%r3642, %r3641, %r37;
	add.s32 	%r3643, %r565, 65536;
	add.s32 	%r254, %r3643, %r3642;
	shl.b32 	%r3644, %r6615, 7;
	or.b32 	%r3645, %r3644, %r3614;
	xor.b32 	%r3646, %r3645, %r6617;
	add.s32 	%r5091, %r3643, %r3646;
	add.s32 	%r5096, %r5091, 2048;
	add.s32 	%r5101, %r5091, 4096;
	add.s32 	%r5106, %r5091, 6144;
	xor.b32 	%r3647, %r3646, 32;
	add.s32 	%r5111, %r3643, %r3647;
	add.s32 	%r5116, %r5111, 2048;
	add.s32 	%r5121, %r5111, 4096;
	add.s32 	%r5126, %r5111, 6144;
	xor.b32 	%r3648, %r3646, 64;
	add.s32 	%r5131, %r3643, %r3648;
	add.s32 	%r5136, %r5131, 2048;
	add.s32 	%r5141, %r5131, 4096;
	add.s32 	%r5146, %r5131, 6144;
	xor.b32 	%r3649, %r3646, 96;
	add.s32 	%r5151, %r3643, %r3649;
	add.s32 	%r5156, %r5151, 2048;
	add.s32 	%r5161, %r5151, 4096;
	add.s32 	%r5166, %r5151, 6144;
	or.b32 	%r3651, %r6633, %r3614;
	xor.b32 	%r3652, %r3651, %r37;
	add.s32 	%r5171, %r3610, %r3652;
	add.s32 	%r5176, %r5171, 16384;
	add.s32 	%r5181, %r5171, 128;
	add.s32 	%r5186, %r5171, 16512;
	add.s32 	%r5191, %r5171, 256;
	add.s32 	%r5196, %r5171, 16640;
	add.s32 	%r5201, %r5171, 384;
	add.s32 	%r5206, %r5171, 16768;
	.loc	1 439 45        // extend_attention.py:439:45
	mov.b64 	{%r5431, %r5432}, %rd761;
	mov.b64 	{%r5433, %r5434}, %rd762;
	mov.b64 	{%r5445, %r5446}, %rd763;
	mov.b64 	{%r5447, %r5448}, %rd764;
	mov.b64 	{%r5459, %r5460}, %rd765;
	mov.b64 	{%r5461, %r5462}, %rd766;
	mov.b64 	{%r5473, %r5474}, %rd767;
	mov.b64 	{%r5475, %r5476}, %rd768;
	mov.b64 	{%r5487, %r5488}, %rd769;
	mov.b64 	{%r5489, %r5490}, %rd770;
	mov.b64 	{%r5501, %r5502}, %rd771;
	mov.b64 	{%r5503, %r5504}, %rd772;
	mov.b64 	{%r5515, %r5516}, %rd773;
	mov.b64 	{%r5517, %r5518}, %rd774;
	mov.b64 	{%r5529, %r5530}, %rd775;
	mov.b64 	{%r5531, %r5532}, %rd776;
	mov.b64 	{%r5543, %r5544}, %rd777;
	mov.b64 	{%r5545, %r5546}, %rd778;
	mov.b64 	{%r5557, %r5558}, %rd779;
	mov.b64 	{%r5559, %r5560}, %rd780;
	mov.b64 	{%r5571, %r5572}, %rd781;
	mov.b64 	{%r5573, %r5574}, %rd782;
	mov.b64 	{%r5585, %r5586}, %rd783;
	mov.b64 	{%r5587, %r5588}, %rd784;
	mov.b64 	{%r5599, %r5600}, %rd785;
	mov.b64 	{%r5601, %r5602}, %rd786;
	mov.b64 	{%r5613, %r5614}, %rd787;
	mov.b64 	{%r5615, %r5616}, %rd788;
	mov.b64 	{%r5627, %r5628}, %rd789;
	mov.b64 	{%r5629, %r5630}, %rd790;
	mov.b64 	{%r5641, %r5642}, %rd791;
	mov.b64 	{%r5643, %r5644}, %rd792;
	mul.wide.u32 	%rd219, %r6, 16;
	add.s64 	%rd590, %rd360, %rd39;
	mul.lo.s64 	%rd591, %rd590, %rd209;
	shl.b64 	%rd592, %rd591, 1;
	shl.b64 	%rd593, %rd210, 1;
	add.s64 	%rd594, %rd592, %rd593;
	add.s64 	%rd812, %rd358, %rd594;
	shl.b64 	%rd221, %rd209, 7;
	mul.lo.s64 	%rd595, %rd590, %rd207;
	shl.b64 	%rd596, %rd595, 1;
	shl.b64 	%rd597, %rd208, 1;
	add.s64 	%rd598, %rd596, %rd597;
	add.s64 	%rd811, %rd357, %rd598;
	shl.b64 	%rd223, %rd207, 7;
	add.s64 	%rd599, %rd360, %rd38;
	mul.lo.s64 	%rd600, %rd599, %rd209;
	shl.b64 	%rd601, %rd600, 1;
	add.s64 	%rd602, %rd601, %rd593;
	add.s64 	%rd810, %rd358, %rd602;
	mul.lo.s64 	%rd603, %rd599, %rd207;
	shl.b64 	%rd604, %rd603, 1;
	add.s64 	%rd605, %rd604, %rd597;
	add.s64 	%rd809, %rd357, %rd605;
	add.s64 	%rd606, %rd360, %rd37;
	mul.lo.s64 	%rd607, %rd606, %rd209;
	shl.b64 	%rd608, %rd607, 1;
	add.s64 	%rd609, %rd608, %rd593;
	add.s64 	%rd808, %rd358, %rd609;
	mul.lo.s64 	%rd610, %rd606, %rd207;
	shl.b64 	%rd611, %rd610, 1;
	add.s64 	%rd612, %rd611, %rd597;
	add.s64 	%rd807, %rd357, %rd612;
	add.s64 	%rd613, %rd360, %rd36;
	mul.lo.s64 	%rd614, %rd613, %rd209;
	shl.b64 	%rd615, %rd614, 1;
	add.s64 	%rd616, %rd615, %rd593;
	add.s64 	%rd806, %rd358, %rd616;
	mul.lo.s64 	%rd617, %rd613, %rd207;
	shl.b64 	%rd618, %rd617, 1;
	add.s64 	%rd619, %rd618, %rd597;
	add.s64 	%rd805, %rd357, %rd619;
	add.s64 	%rd620, %rd360, %rd35;
	add.s64 	%rd621, %rd620, 24;
	mul.lo.s64 	%rd622, %rd621, %rd209;
	shl.b64 	%rd623, %rd622, 1;
	add.s64 	%rd624, %rd623, %rd593;
	add.s64 	%rd804, %rd358, %rd624;
	mul.lo.s64 	%rd625, %rd621, %rd207;
	shl.b64 	%rd626, %rd625, 1;
	add.s64 	%rd627, %rd626, %rd597;
	add.s64 	%rd803, %rd357, %rd627;
	add.s64 	%rd628, %rd620, 16;
	mul.lo.s64 	%rd629, %rd628, %rd209;
	shl.b64 	%rd630, %rd629, 1;
	add.s64 	%rd631, %rd630, %rd593;
	add.s64 	%rd802, %rd358, %rd631;
	mul.lo.s64 	%rd632, %rd628, %rd207;
	shl.b64 	%rd633, %rd632, 1;
	add.s64 	%rd634, %rd633, %rd597;
	add.s64 	%rd801, %rd357, %rd634;
	add.s64 	%rd635, %rd620, 8;
	mul.lo.s64 	%rd636, %rd635, %rd209;
	shl.b64 	%rd637, %rd636, 1;
	add.s64 	%rd638, %rd637, %rd593;
	add.s64 	%rd800, %rd358, %rd638;
	mul.lo.s64 	%rd639, %rd635, %rd207;
	shl.b64 	%rd640, %rd639, 1;
	add.s64 	%rd641, %rd640, %rd597;
	add.s64 	%rd799, %rd357, %rd641;
	mul.lo.s64 	%rd642, %rd620, %rd209;
	shl.b64 	%rd643, %rd642, 1;
	add.s64 	%rd644, %rd643, %rd593;
	add.s64 	%rd798, %rd358, %rd644;
	mul.lo.s64 	%rd645, %rd620, %rd207;
	shl.b64 	%rd646, %rd645, 1;
	add.s64 	%rd647, %rd646, %rd597;
	add.s64 	%rd797, %rd357, %rd647;
	cvt.u64.u32 	%rd238, %r6634;
	mov.b64 	%rd813, 0;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 45        // extend_attention.py:0:45
	setp.eq.b32 	%p119, %r6630, 0;
	.loc	1 441 28        // extend_attention.py:441:28
	add.s64 	%rd664, %rd238, %rd813;
	add.s64 	%rd665, %rd664, 1;
	add.s64 	%rd666, %rd35, %rd813;
	add.s64 	%rd667, %rd666, 8;
	add.s64 	%rd668, %rd666, 16;
	add.s64 	%rd669, %rd666, 24;
	add.s64 	%rd670, %rd36, %rd813;
	add.s64 	%rd671, %rd37, %rd813;
	add.s64 	%rd672, %rd38, %rd813;
	.loc	1 441 38        // extend_attention.py:441:38
	add.s64 	%rd673, %rd39, %rd813;
	setp.lt.s64 	%p142, %rd664, %rd206;
	setp.lt.s64 	%p143, %rd665, %rd206;
	setp.lt.s64 	%p102, %rd666, %rd206;
	setp.lt.s64 	%p103, %rd667, %rd206;
	setp.lt.s64 	%p104, %rd668, %rd206;
	setp.lt.s64 	%p105, %rd669, %rd206;
	setp.lt.s64 	%p106, %rd670, %rd206;
	setp.lt.s64 	%p107, %rd671, %rd206;
	setp.lt.s64 	%p108, %rd672, %rd206;
	setp.lt.s64 	%p109, %rd673, %rd206;
	.loc	1 461 16        // extend_attention.py:461:16
	setp.le.u64 	%p144, %rd664, %rd26;
	setp.le.u64 	%p145, %rd665, %rd26;
	setp.le.u64 	%p146, %rd664, %rd25;
	setp.le.u64 	%p147, %rd665, %rd25;
	setp.le.u64 	%p148, %rd664, %rd24;
	setp.le.u64 	%p149, %rd665, %rd24;
	setp.le.u64 	%p150, %rd664, %rd23;
	setp.le.u64 	%p151, %rd665, %rd23;
	setp.le.u64 	%p152, %rd664, %rd22;
	setp.le.u64 	%p153, %rd665, %rd22;
	setp.le.u64 	%p154, %rd664, %rd21;
	setp.le.u64 	%p155, %rd665, %rd21;
	setp.le.u64 	%p156, %rd664, %rd20;
	setp.le.u64 	%p157, %rd665, %rd20;
	setp.le.u64 	%p158, %rd664, %rd19;
	setp.le.u64 	%p159, %rd665, %rd19;
	.loc	1 488 27        // extend_attention.py:488:27
	add.s64 	%rd648, %rd797, %rd219;
	add.s64 	%rd649, %rd799, %rd219;
	add.s64 	%rd650, %rd801, %rd219;
	add.s64 	%rd651, %rd803, %rd219;
	add.s64 	%rd652, %rd805, %rd219;
	add.s64 	%rd653, %rd807, %rd219;
	add.s64 	%rd654, %rd809, %rd219;
	.loc	1 488 16        // extend_attention.py:488:16
	add.s64 	%rd655, %rd811, %rd219;
	mov.b32 	%r3659, 0;
	// begin inline asm
	mov.u32 %r3655, %r3659;
	mov.u32 %r3656, %r3659;
	mov.u32 %r3657, %r3659;
	mov.u32 %r3658, %r3659;
	@%p102 ld.global.v4.b32 { %r3655, %r3656, %r3657, %r3658 }, [ %rd648 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3663, %r3659;
	mov.u32 %r3664, %r3659;
	mov.u32 %r3665, %r3659;
	mov.u32 %r3666, %r3659;
	@%p103 ld.global.v4.b32 { %r3663, %r3664, %r3665, %r3666 }, [ %rd649 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3671, %r3659;
	mov.u32 %r3672, %r3659;
	mov.u32 %r3673, %r3659;
	mov.u32 %r3674, %r3659;
	@%p104 ld.global.v4.b32 { %r3671, %r3672, %r3673, %r3674 }, [ %rd650 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3679, %r3659;
	mov.u32 %r3680, %r3659;
	mov.u32 %r3681, %r3659;
	mov.u32 %r3682, %r3659;
	@%p105 ld.global.v4.b32 { %r3679, %r3680, %r3681, %r3682 }, [ %rd651 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3687, %r3659;
	mov.u32 %r3688, %r3659;
	mov.u32 %r3689, %r3659;
	mov.u32 %r3690, %r3659;
	@%p106 ld.global.v4.b32 { %r3687, %r3688, %r3689, %r3690 }, [ %rd652 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3695, %r3659;
	mov.u32 %r3696, %r3659;
	mov.u32 %r3697, %r3659;
	mov.u32 %r3698, %r3659;
	@%p107 ld.global.v4.b32 { %r3695, %r3696, %r3697, %r3698 }, [ %rd653 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3703, %r3659;
	mov.u32 %r3704, %r3659;
	mov.u32 %r3705, %r3659;
	mov.u32 %r3706, %r3659;
	@%p108 ld.global.v4.b32 { %r3703, %r3704, %r3705, %r3706 }, [ %rd654 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3711, %r3659;
	mov.u32 %r3712, %r3659;
	mov.u32 %r3713, %r3659;
	mov.u32 %r3714, %r3659;
	@%p109 ld.global.v4.b32 { %r3711, %r3712, %r3713, %r3714 }, [ %rd655 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r161], {%r3655, %r3656, %r3657, %r3658};
	st.shared.v4.b32 	[%r161+4096], {%r3663, %r3664, %r3665, %r3666};
	st.shared.v4.b32 	[%r161+8192], {%r3671, %r3672, %r3673, %r3674};
	st.shared.v4.b32 	[%r161+12288], {%r3679, %r3680, %r3681, %r3682};
	st.shared.v4.b32 	[%r161+16384], {%r3687, %r3688, %r3689, %r3690};
	st.shared.v4.b32 	[%r161+20480], {%r3695, %r3696, %r3697, %r3698};
	st.shared.v4.b32 	[%r161+24576], {%r3703, %r3704, %r3705, %r3706};
	st.shared.v4.b32 	[%r161+28672], {%r3711, %r3712, %r3713, %r3714};
	.loc	1 317 8        // extend_attention.py:317:8
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3719, %r3720, %r3721, %r3722}, [%r3723];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3724, %r3725, %r3726, %r3727}, [%r3728];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3729, %r3730, %r3731, %r3732}, [%r3733];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3734, %r3735, %r3736, %r3737}, [%r3738];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3739, %r3740, %r3741, %r3742}, [%r3743];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3744, %r3745, %r3746, %r3747}, [%r3748];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3749, %r3750, %r3751, %r3752}, [%r3753];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3754, %r3755, %r3756, %r3757}, [%r3758];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3759, %r3760, %r3761, %r3762}, [%r3763];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3764, %r3765, %r3766, %r3767}, [%r3768];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3769, %r3770, %r3771, %r3772}, [%r3773];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3774, %r3775, %r3776, %r3777}, [%r3778];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3779, %r3780, %r3781, %r3782}, [%r3783];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3784, %r3785, %r3786, %r3787}, [%r3788];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3789, %r3790, %r3791, %r3792}, [%r3793];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3794, %r3795, %r3796, %r3797}, [%r3798];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3799, %r3800, %r3801, %r3802}, [%r3803];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3804, %r3805, %r3806, %r3807}, [%r3808];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3809, %r3810, %r3811, %r3812}, [%r3813];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3814, %r3815, %r3816, %r3817}, [%r3818];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3819, %r3820, %r3821, %r3822}, [%r3823];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3824, %r3825, %r3826, %r3827}, [%r3828];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3829, %r3830, %r3831, %r3832}, [%r3833];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3834, %r3835, %r3836, %r3837}, [%r3838];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3839, %r3840, %r3841, %r3842}, [%r3843];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3844, %r3845, %r3846, %r3847}, [%r3848];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3849, %r3850, %r3851, %r3852}, [%r3853];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3854, %r3855, %r3856, %r3857}, [%r3858];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3859, %r3860, %r3861, %r3862}, [%r3863];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3864, %r3865, %r3866, %r3867}, [%r3868];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3869, %r3870, %r3871, %r3872}, [%r3873];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3874, %r3875, %r3876, %r3877}, [%r3878];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3879, %r3880, %r3881, %r3882}, [%r3883];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3884, %r3885, %r3886, %r3887}, [%r3888];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3889, %r3890, %r3891, %r3892}, [%r3893];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3894, %r3895, %r3896, %r3897}, [%r3898];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3899, %r3900, %r3901, %r3902}, [%r3903];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3904, %r3905, %r3906, %r3907}, [%r3908];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3909, %r3910, %r3911, %r3912}, [%r3913];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3914, %r3915, %r3916, %r3917}, [%r3918];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3919, %r3920, %r3921, %r3922}, [%r3923];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3924, %r3925, %r3926, %r3927}, [%r3928];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3929, %r3930, %r3931, %r3932}, [%r3933];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3934, %r3935, %r3936, %r3937}, [%r3938];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3939, %r3940, %r3941, %r3942}, [%r3943];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3944, %r3945, %r3946, %r3947}, [%r3948];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3949, %r3950, %r3951, %r3952}, [%r3953];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3954, %r3955, %r3956, %r3957}, [%r3958];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3959, %r3960, %r3961, %r3962}, [%r3963];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3964, %r3965, %r3966, %r3967}, [%r3968];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3969, %r3970, %r3971, %r3972}, [%r3973];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3974, %r3975, %r3976, %r3977}, [%r3978];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3979, %r3980, %r3981, %r3982}, [%r3983];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3984, %r3985, %r3986, %r3987}, [%r3988];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3989, %r3990, %r3991, %r3992}, [%r3993];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3994, %r3995, %r3996, %r3997}, [%r3998];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3999, %r4000, %r4001, %r4002}, [%r4003];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4004, %r4005, %r4006, %r4007}, [%r4008];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4009, %r4010, %r4011, %r4012}, [%r4013];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4014, %r4015, %r4016, %r4017}, [%r4018];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4019, %r4020, %r4021, %r4022}, [%r4023];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4024, %r4025, %r4026, %r4027}, [%r4028];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4029, %r4030, %r4031, %r4032}, [%r4033];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4034, %r4035, %r4036, %r4037}, [%r4038];
	// end inline asm
	.loc	1 488 16        // extend_attention.py:488:16
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4091, %r4092, %r4147, %r4148}, [%r4043];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4315, %r4316, %r4371, %r4372}, [%r4048];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4539, %r4540, %r4595, %r4596}, [%r4053];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4763, %r4764, %r4819, %r4820}, [%r4058];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4203, %r4204, %r4259, %r4260}, [%r4063];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4427, %r4428, %r4483, %r4484}, [%r4068];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4651, %r4652, %r4707, %r4708}, [%r4073];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4875, %r4876, %r4931, %r4932}, [%r4078];
	// end inline asm
	.loc	1 491 27        // extend_attention.py:491:27
	mov.b32 	%r4135, %r3659;
	mov.b32 	%r4136, %r3659;
	mov.b32 	%r4137, %r3659;
	mov.b32 	%r4138, %r3659;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4135, %r4136, %r4137, %r4138 }, { %r3719, %r3720, %r3721, %r3722 }, { %r4091, %r4092 }, { %r4135, %r4136, %r4137, %r4138 };
	// end inline asm
	mov.b32 	%r4149, %r3659;
	mov.b32 	%r4150, %r3659;
	mov.b32 	%r4151, %r3659;
	mov.b32 	%r4152, %r3659;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4149, %r4150, %r4151, %r4152 }, { %r3739, %r3740, %r3741, %r3742 }, { %r4091, %r4092 }, { %r4149, %r4150, %r4151, %r4152 };
	// end inline asm
	mov.b32 	%r4163, %r3659;
	mov.b32 	%r4164, %r3659;
	mov.b32 	%r4165, %r3659;
	mov.b32 	%r4166, %r3659;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4163, %r4164, %r4165, %r4166 }, { %r3759, %r3760, %r3761, %r3762 }, { %r4091, %r4092 }, { %r4163, %r4164, %r4165, %r4166 };
	// end inline asm
	mov.b32 	%r4177, %r3659;
	mov.b32 	%r4178, %r3659;
	mov.b32 	%r4179, %r3659;
	mov.b32 	%r4180, %r3659;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4177, %r4178, %r4179, %r4180 }, { %r3779, %r3780, %r3781, %r3782 }, { %r4091, %r4092 }, { %r4177, %r4178, %r4179, %r4180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4135, %r4136, %r4137, %r4138 }, { %r3799, %r3800, %r3801, %r3802 }, { %r4147, %r4148 }, { %r4135, %r4136, %r4137, %r4138 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4149, %r4150, %r4151, %r4152 }, { %r3819, %r3820, %r3821, %r3822 }, { %r4147, %r4148 }, { %r4149, %r4150, %r4151, %r4152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4163, %r4164, %r4165, %r4166 }, { %r3839, %r3840, %r3841, %r3842 }, { %r4147, %r4148 }, { %r4163, %r4164, %r4165, %r4166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4177, %r4178, %r4179, %r4180 }, { %r3859, %r3860, %r3861, %r3862 }, { %r4147, %r4148 }, { %r4177, %r4178, %r4179, %r4180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4135, %r4136, %r4137, %r4138 }, { %r3879, %r3880, %r3881, %r3882 }, { %r4203, %r4204 }, { %r4135, %r4136, %r4137, %r4138 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4149, %r4150, %r4151, %r4152 }, { %r3899, %r3900, %r3901, %r3902 }, { %r4203, %r4204 }, { %r4149, %r4150, %r4151, %r4152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4163, %r4164, %r4165, %r4166 }, { %r3919, %r3920, %r3921, %r3922 }, { %r4203, %r4204 }, { %r4163, %r4164, %r4165, %r4166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4177, %r4178, %r4179, %r4180 }, { %r3939, %r3940, %r3941, %r3942 }, { %r4203, %r4204 }, { %r4177, %r4178, %r4179, %r4180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4135, %r4136, %r4137, %r4138 }, { %r3959, %r3960, %r3961, %r3962 }, { %r4259, %r4260 }, { %r4135, %r4136, %r4137, %r4138 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4149, %r4150, %r4151, %r4152 }, { %r3979, %r3980, %r3981, %r3982 }, { %r4259, %r4260 }, { %r4149, %r4150, %r4151, %r4152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4163, %r4164, %r4165, %r4166 }, { %r3999, %r4000, %r4001, %r4002 }, { %r4259, %r4260 }, { %r4163, %r4164, %r4165, %r4166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4177, %r4178, %r4179, %r4180 }, { %r4019, %r4020, %r4021, %r4022 }, { %r4259, %r4260 }, { %r4177, %r4178, %r4179, %r4180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4135, %r4136, %r4137, %r4138 }, { %r3724, %r3725, %r3726, %r3727 }, { %r4315, %r4316 }, { %r4135, %r4136, %r4137, %r4138 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4149, %r4150, %r4151, %r4152 }, { %r3744, %r3745, %r3746, %r3747 }, { %r4315, %r4316 }, { %r4149, %r4150, %r4151, %r4152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4163, %r4164, %r4165, %r4166 }, { %r3764, %r3765, %r3766, %r3767 }, { %r4315, %r4316 }, { %r4163, %r4164, %r4165, %r4166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4177, %r4178, %r4179, %r4180 }, { %r3784, %r3785, %r3786, %r3787 }, { %r4315, %r4316 }, { %r4177, %r4178, %r4179, %r4180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4135, %r4136, %r4137, %r4138 }, { %r3804, %r3805, %r3806, %r3807 }, { %r4371, %r4372 }, { %r4135, %r4136, %r4137, %r4138 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4149, %r4150, %r4151, %r4152 }, { %r3824, %r3825, %r3826, %r3827 }, { %r4371, %r4372 }, { %r4149, %r4150, %r4151, %r4152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4163, %r4164, %r4165, %r4166 }, { %r3844, %r3845, %r3846, %r3847 }, { %r4371, %r4372 }, { %r4163, %r4164, %r4165, %r4166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4177, %r4178, %r4179, %r4180 }, { %r3864, %r3865, %r3866, %r3867 }, { %r4371, %r4372 }, { %r4177, %r4178, %r4179, %r4180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4135, %r4136, %r4137, %r4138 }, { %r3884, %r3885, %r3886, %r3887 }, { %r4427, %r4428 }, { %r4135, %r4136, %r4137, %r4138 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4149, %r4150, %r4151, %r4152 }, { %r3904, %r3905, %r3906, %r3907 }, { %r4427, %r4428 }, { %r4149, %r4150, %r4151, %r4152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4163, %r4164, %r4165, %r4166 }, { %r3924, %r3925, %r3926, %r3927 }, { %r4427, %r4428 }, { %r4163, %r4164, %r4165, %r4166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4177, %r4178, %r4179, %r4180 }, { %r3944, %r3945, %r3946, %r3947 }, { %r4427, %r4428 }, { %r4177, %r4178, %r4179, %r4180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4135, %r4136, %r4137, %r4138 }, { %r3964, %r3965, %r3966, %r3967 }, { %r4483, %r4484 }, { %r4135, %r4136, %r4137, %r4138 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4149, %r4150, %r4151, %r4152 }, { %r3984, %r3985, %r3986, %r3987 }, { %r4483, %r4484 }, { %r4149, %r4150, %r4151, %r4152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4163, %r4164, %r4165, %r4166 }, { %r4004, %r4005, %r4006, %r4007 }, { %r4483, %r4484 }, { %r4163, %r4164, %r4165, %r4166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4177, %r4178, %r4179, %r4180 }, { %r4024, %r4025, %r4026, %r4027 }, { %r4483, %r4484 }, { %r4177, %r4178, %r4179, %r4180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4135, %r4136, %r4137, %r4138 }, { %r3729, %r3730, %r3731, %r3732 }, { %r4539, %r4540 }, { %r4135, %r4136, %r4137, %r4138 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4149, %r4150, %r4151, %r4152 }, { %r3749, %r3750, %r3751, %r3752 }, { %r4539, %r4540 }, { %r4149, %r4150, %r4151, %r4152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4163, %r4164, %r4165, %r4166 }, { %r3769, %r3770, %r3771, %r3772 }, { %r4539, %r4540 }, { %r4163, %r4164, %r4165, %r4166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4177, %r4178, %r4179, %r4180 }, { %r3789, %r3790, %r3791, %r3792 }, { %r4539, %r4540 }, { %r4177, %r4178, %r4179, %r4180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4135, %r4136, %r4137, %r4138 }, { %r3809, %r3810, %r3811, %r3812 }, { %r4595, %r4596 }, { %r4135, %r4136, %r4137, %r4138 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4149, %r4150, %r4151, %r4152 }, { %r3829, %r3830, %r3831, %r3832 }, { %r4595, %r4596 }, { %r4149, %r4150, %r4151, %r4152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4163, %r4164, %r4165, %r4166 }, { %r3849, %r3850, %r3851, %r3852 }, { %r4595, %r4596 }, { %r4163, %r4164, %r4165, %r4166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4177, %r4178, %r4179, %r4180 }, { %r3869, %r3870, %r3871, %r3872 }, { %r4595, %r4596 }, { %r4177, %r4178, %r4179, %r4180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4135, %r4136, %r4137, %r4138 }, { %r3889, %r3890, %r3891, %r3892 }, { %r4651, %r4652 }, { %r4135, %r4136, %r4137, %r4138 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4149, %r4150, %r4151, %r4152 }, { %r3909, %r3910, %r3911, %r3912 }, { %r4651, %r4652 }, { %r4149, %r4150, %r4151, %r4152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4163, %r4164, %r4165, %r4166 }, { %r3929, %r3930, %r3931, %r3932 }, { %r4651, %r4652 }, { %r4163, %r4164, %r4165, %r4166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4177, %r4178, %r4179, %r4180 }, { %r3949, %r3950, %r3951, %r3952 }, { %r4651, %r4652 }, { %r4177, %r4178, %r4179, %r4180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4135, %r4136, %r4137, %r4138 }, { %r3969, %r3970, %r3971, %r3972 }, { %r4707, %r4708 }, { %r4135, %r4136, %r4137, %r4138 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4149, %r4150, %r4151, %r4152 }, { %r3989, %r3990, %r3991, %r3992 }, { %r4707, %r4708 }, { %r4149, %r4150, %r4151, %r4152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4163, %r4164, %r4165, %r4166 }, { %r4009, %r4010, %r4011, %r4012 }, { %r4707, %r4708 }, { %r4163, %r4164, %r4165, %r4166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4177, %r4178, %r4179, %r4180 }, { %r4029, %r4030, %r4031, %r4032 }, { %r4707, %r4708 }, { %r4177, %r4178, %r4179, %r4180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4135, %r4136, %r4137, %r4138 }, { %r3734, %r3735, %r3736, %r3737 }, { %r4763, %r4764 }, { %r4135, %r4136, %r4137, %r4138 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4149, %r4150, %r4151, %r4152 }, { %r3754, %r3755, %r3756, %r3757 }, { %r4763, %r4764 }, { %r4149, %r4150, %r4151, %r4152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4163, %r4164, %r4165, %r4166 }, { %r3774, %r3775, %r3776, %r3777 }, { %r4763, %r4764 }, { %r4163, %r4164, %r4165, %r4166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4177, %r4178, %r4179, %r4180 }, { %r3794, %r3795, %r3796, %r3797 }, { %r4763, %r4764 }, { %r4177, %r4178, %r4179, %r4180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4135, %r4136, %r4137, %r4138 }, { %r3814, %r3815, %r3816, %r3817 }, { %r4819, %r4820 }, { %r4135, %r4136, %r4137, %r4138 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4149, %r4150, %r4151, %r4152 }, { %r3834, %r3835, %r3836, %r3837 }, { %r4819, %r4820 }, { %r4149, %r4150, %r4151, %r4152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4163, %r4164, %r4165, %r4166 }, { %r3854, %r3855, %r3856, %r3857 }, { %r4819, %r4820 }, { %r4163, %r4164, %r4165, %r4166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4177, %r4178, %r4179, %r4180 }, { %r3874, %r3875, %r3876, %r3877 }, { %r4819, %r4820 }, { %r4177, %r4178, %r4179, %r4180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4135, %r4136, %r4137, %r4138 }, { %r3894, %r3895, %r3896, %r3897 }, { %r4875, %r4876 }, { %r4135, %r4136, %r4137, %r4138 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4149, %r4150, %r4151, %r4152 }, { %r3914, %r3915, %r3916, %r3917 }, { %r4875, %r4876 }, { %r4149, %r4150, %r4151, %r4152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4163, %r4164, %r4165, %r4166 }, { %r3934, %r3935, %r3936, %r3937 }, { %r4875, %r4876 }, { %r4163, %r4164, %r4165, %r4166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4177, %r4178, %r4179, %r4180 }, { %r3954, %r3955, %r3956, %r3957 }, { %r4875, %r4876 }, { %r4177, %r4178, %r4179, %r4180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4135, %r4136, %r4137, %r4138 }, { %r3974, %r3975, %r3976, %r3977 }, { %r4931, %r4932 }, { %r4135, %r4136, %r4137, %r4138 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4149, %r4150, %r4151, %r4152 }, { %r3994, %r3995, %r3996, %r3997 }, { %r4931, %r4932 }, { %r4149, %r4150, %r4151, %r4152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4163, %r4164, %r4165, %r4166 }, { %r4014, %r4015, %r4016, %r4017 }, { %r4931, %r4932 }, { %r4163, %r4164, %r4165, %r4166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4177, %r4178, %r4179, %r4180 }, { %r4034, %r4035, %r4036, %r4037 }, { %r4931, %r4932 }, { %r4177, %r4178, %r4179, %r4180 };
	// end inline asm
	.loc	1 505 18        // extend_attention.py:505:18
	mul.f32 	%r6103, %r472, %r4135;
	mul.f32 	%r6104, %r472, %r4136;
	mul.f32 	%r6105, %r472, %r4137;
	mul.f32 	%r6106, %r472, %r4138;
	mul.f32 	%r6107, %r472, %r4149;
	mul.f32 	%r6108, %r472, %r4150;
	mul.f32 	%r6109, %r472, %r4151;
	mul.f32 	%r6110, %r472, %r4152;
	mul.f32 	%r6111, %r472, %r4163;
	mul.f32 	%r6112, %r472, %r4164;
	mul.f32 	%r6113, %r472, %r4165;
	mul.f32 	%r6114, %r472, %r4166;
	mul.f32 	%r6115, %r472, %r4177;
	mul.f32 	%r6116, %r472, %r4178;
	mul.f32 	%r6117, %r472, %r4179;
	mul.f32 	%r6118, %r472, %r4180;
	.loc	1 513 42        // extend_attention.py:513:42
	selp.f32 	%r6119, %r6103, 0fFF800000, %p144;
	selp.f32 	%r6120, %r6119, 0fFF800000, %p142;
	selp.f32 	%r6121, %r6120, 0fFF800000, %p184;
	selp.f32 	%r6122, %r6104, 0fFF800000, %p145;
	selp.f32 	%r6123, %r6122, 0fFF800000, %p143;
	selp.f32 	%r6124, %r6123, 0fFF800000, %p184;
	selp.f32 	%r6125, %r6105, 0fFF800000, %p146;
	selp.f32 	%r6126, %r6125, 0fFF800000, %p142;
	selp.f32 	%r6127, %r6126, 0fFF800000, %p183;
	selp.f32 	%r6128, %r6106, 0fFF800000, %p147;
	selp.f32 	%r6129, %r6128, 0fFF800000, %p143;
	selp.f32 	%r6130, %r6129, 0fFF800000, %p183;
	selp.f32 	%r6131, %r6107, 0fFF800000, %p148;
	selp.f32 	%r6132, %r6131, 0fFF800000, %p142;
	selp.f32 	%r6133, %r6132, 0fFF800000, %p182;
	selp.f32 	%r6134, %r6108, 0fFF800000, %p149;
	selp.f32 	%r6135, %r6134, 0fFF800000, %p143;
	selp.f32 	%r6136, %r6135, 0fFF800000, %p182;
	selp.f32 	%r6137, %r6109, 0fFF800000, %p150;
	selp.f32 	%r6138, %r6137, 0fFF800000, %p142;
	selp.f32 	%r6139, %r6138, 0fFF800000, %p181;
	selp.f32 	%r6140, %r6110, 0fFF800000, %p151;
	selp.f32 	%r6141, %r6140, 0fFF800000, %p143;
	selp.f32 	%r6142, %r6141, 0fFF800000, %p181;
	selp.f32 	%r6143, %r6111, 0fFF800000, %p152;
	selp.f32 	%r6144, %r6143, 0fFF800000, %p142;
	selp.f32 	%r6145, %r6144, 0fFF800000, %p180;
	selp.f32 	%r6146, %r6112, 0fFF800000, %p153;
	selp.f32 	%r6147, %r6146, 0fFF800000, %p143;
	selp.f32 	%r6148, %r6147, 0fFF800000, %p180;
	selp.f32 	%r6149, %r6113, 0fFF800000, %p154;
	selp.f32 	%r6150, %r6149, 0fFF800000, %p142;
	selp.f32 	%r6151, %r6150, 0fFF800000, %p179;
	selp.f32 	%r6152, %r6114, 0fFF800000, %p155;
	selp.f32 	%r6153, %r6152, 0fFF800000, %p143;
	selp.f32 	%r6154, %r6153, 0fFF800000, %p179;
	selp.f32 	%r6155, %r6115, 0fFF800000, %p156;
	selp.f32 	%r6156, %r6155, 0fFF800000, %p142;
	selp.f32 	%r6157, %r6156, 0fFF800000, %p178;
	selp.f32 	%r6158, %r6116, 0fFF800000, %p157;
	selp.f32 	%r6159, %r6158, 0fFF800000, %p143;
	selp.f32 	%r6160, %r6159, 0fFF800000, %p178;
	selp.f32 	%r6161, %r6117, 0fFF800000, %p158;
	selp.f32 	%r6162, %r6161, 0fFF800000, %p142;
	selp.f32 	%r6163, %r6162, 0fFF800000, %p177;
	selp.f32 	%r6164, %r6118, 0fFF800000, %p159;
	selp.f32 	%r6165, %r6164, 0fFF800000, %p143;
	selp.f32 	%r6166, %r6165, 0fFF800000, %p177;
$L__tmp5:
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	bar.sync 	0;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6167, %r6121, %r6124;
	max.f32 	%r6168, %r6127, %r6130;
	max.f32 	%r6169, %r6133, %r6136;
	max.f32 	%r6170, %r6139, %r6142;
	max.f32 	%r6171, %r6145, %r6148;
	max.f32 	%r6172, %r6151, %r6154;
	max.f32 	%r6173, %r6157, %r6160;
	max.f32 	%r6174, %r6163, %r6166;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6175, %r6167, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6176, %r6167, %r6175;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6177, %r6176, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r4976, %r6176, %r6177;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6178, %r6168, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6179, %r6168, %r6178;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6180, %r6179, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r4978, %r6179, %r6180;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6181, %r6169, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6182, %r6169, %r6181;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6183, %r6182, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r4980, %r6182, %r6183;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6184, %r6170, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6185, %r6170, %r6184;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6186, %r6185, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r4982, %r6185, %r6186;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6187, %r6171, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6188, %r6171, %r6187;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6189, %r6188, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r4984, %r6188, %r6189;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6190, %r6172, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6191, %r6172, %r6190;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6192, %r6191, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r4986, %r6191, %r6192;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6193, %r6173, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6194, %r6173, %r6193;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6195, %r6194, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r4988, %r6194, %r6195;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6196, %r6174, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6197, %r6174, %r6196;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6198, %r6197, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r4990, %r6197, %r6198;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	// begin inline asm
	@%p186 st.shared.b32 [ %r4975 + 0 ], %r4976;
	// end inline asm
	// begin inline asm
	@%p186 st.shared.b32 [ %r4977 + 0 ], %r4978;
	// end inline asm
	// begin inline asm
	@%p186 st.shared.b32 [ %r4979 + 0 ], %r4980;
	// end inline asm
	// begin inline asm
	@%p186 st.shared.b32 [ %r4981 + 0 ], %r4982;
	// end inline asm
	// begin inline asm
	@%p186 st.shared.b32 [ %r4983 + 0 ], %r4984;
	// end inline asm
	// begin inline asm
	@%p186 st.shared.b32 [ %r4985 + 0 ], %r4986;
	// end inline asm
	// begin inline asm
	@%p186 st.shared.b32 [ %r4987 + 0 ], %r4988;
	// end inline asm
	// begin inline asm
	@%p186 st.shared.b32 [ %r4989 + 0 ], %r4990;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p185 ld.shared.b32 %r4991, [ %r4992 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r6199, %r4991, 4, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6200, %r4991, %r6199;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6201, %r6200, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6202, %r6200, %r6201;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6203, %r6202, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r4994, %r6202, %r6203;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	// begin inline asm
	@%p119 st.shared.b32 [ %r4992 + 0 ], %r4994;
	// end inline asm
	// begin inline asm
	@%p185 ld.shared.b32 %r4995, [ %r4996 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r6204, %r4995, 4, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6205, %r4995, %r6204;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6206, %r6205, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r6207, %r6205, %r6206;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	shfl.sync.bfly.b32 	%r6208, %r6207, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ extend_attention.py:515:33 ]
	max.f32 	%r4998, %r6207, %r6208;
	.loc	2 189 40        // standard.py:189:40 @[ extend_attention.py:515:33 ]
	// begin inline asm
	@%p119 st.shared.b32 [ %r4996 + 0 ], %r4998;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r6209, [%r235];
	ld.shared.b32 	%r6210, [%r237];
	ld.shared.b32 	%r6211, [%r239];
	ld.shared.b32 	%r6212, [%r241];
	ld.shared.b32 	%r6213, [%r243];
	ld.shared.b32 	%r6214, [%r245];
	ld.shared.b32 	%r6215, [%r247];
	ld.shared.b32 	%r6216, [%r249];
$L__tmp6:
	.loc	1 516 48        // extend_attention.py:516:48
	setp.eq.f32 	%p160, %r6216, 0fFF800000;
	setp.eq.f32 	%p161, %r6215, 0fFF800000;
	setp.eq.f32 	%p162, %r6214, 0fFF800000;
	setp.eq.f32 	%p163, %r6213, 0fFF800000;
	setp.eq.f32 	%p164, %r6212, 0fFF800000;
	setp.eq.f32 	%p165, %r6211, 0fFF800000;
	setp.eq.f32 	%p166, %r6210, 0fFF800000;
	setp.eq.f32 	%p167, %r6209, 0fFF800000;
	.loc	1 516 70        // extend_attention.py:516:70
	selp.f32 	%r6217, 0fE0AD78EC, %r6209, %p167;
	selp.f32 	%r6218, 0fE0AD78EC, %r6210, %p166;
	selp.f32 	%r6219, 0fE0AD78EC, %r6211, %p165;
	selp.f32 	%r6220, 0fE0AD78EC, %r6212, %p164;
	selp.f32 	%r6221, 0fE0AD78EC, %r6213, %p163;
	selp.f32 	%r6222, 0fE0AD78EC, %r6214, %p162;
	selp.f32 	%r6223, 0fE0AD78EC, %r6215, %p161;
	selp.f32 	%r6224, 0fE0AD78EC, %r6216, %p160;
	.loc	1 517 48        // extend_attention.py:517:48
	mov.b64 	{%r6225, %r6226}, %rd796;
	max.f32 	%r6227, %r6224, %r6226;
	max.f32 	%r6228, %r6223, %r6225;
	mov.b64 	%rd796, {%r6228, %r6227};
	mov.b64 	{%r6229, %r6230}, %rd795;
	max.f32 	%r6231, %r6222, %r6230;
	max.f32 	%r6232, %r6221, %r6229;
	mov.b64 	%rd795, {%r6232, %r6231};
	mov.b64 	{%r6233, %r6234}, %rd794;
	max.f32 	%r6235, %r6220, %r6234;
	max.f32 	%r6236, %r6219, %r6233;
	mov.b64 	%rd794, {%r6236, %r6235};
	mov.b64 	{%r6237, %r6238}, %rd793;
	max.f32 	%r6239, %r6218, %r6238;
	max.f32 	%r6240, %r6217, %r6237;
	mov.b64 	%rd793, {%r6240, %r6239};
	.loc	1 519 38        // extend_attention.py:519:38
	sub.f32 	%r6241, %r6226, %r6227;
	sub.f32 	%r6242, %r6225, %r6228;
	sub.f32 	%r6243, %r6230, %r6231;
	sub.f32 	%r6244, %r6229, %r6232;
	sub.f32 	%r6245, %r6234, %r6235;
	sub.f32 	%r6246, %r6233, %r6236;
	sub.f32 	%r6247, %r6238, %r6239;
	sub.f32 	%r6248, %r6237, %r6240;
	.loc	1 519 30        // extend_attention.py:519:30
	mul.f32 	%r6249, %r6248, 0f3FB8AA3B;
	ex2.approx.f32 	%r6250, %r6249;
	mul.f32 	%r6251, %r6247, 0f3FB8AA3B;
	ex2.approx.f32 	%r6252, %r6251;
	mul.f32 	%r6253, %r6246, 0f3FB8AA3B;
	ex2.approx.f32 	%r6254, %r6253;
	mul.f32 	%r6255, %r6245, 0f3FB8AA3B;
	ex2.approx.f32 	%r6256, %r6255;
	mul.f32 	%r6257, %r6244, 0f3FB8AA3B;
	ex2.approx.f32 	%r6258, %r6257;
	mul.f32 	%r6259, %r6243, 0f3FB8AA3B;
	ex2.approx.f32 	%r6260, %r6259;
	mul.f32 	%r6261, %r6242, 0f3FB8AA3B;
	ex2.approx.f32 	%r6262, %r6261;
	mul.f32 	%r6263, %r6241, 0f3FB8AA3B;
	ex2.approx.f32 	%r6264, %r6263;
	.loc	1 520 28        // extend_attention.py:520:28
	sub.f32 	%r6265, %r6121, %r6240;
	sub.f32 	%r6266, %r6124, %r6240;
	sub.f32 	%r6267, %r6127, %r6239;
	sub.f32 	%r6268, %r6130, %r6239;
	sub.f32 	%r6269, %r6133, %r6236;
	sub.f32 	%r6270, %r6136, %r6236;
	sub.f32 	%r6271, %r6139, %r6235;
	sub.f32 	%r6272, %r6142, %r6235;
	sub.f32 	%r6273, %r6145, %r6232;
	sub.f32 	%r6274, %r6148, %r6232;
	sub.f32 	%r6275, %r6151, %r6231;
	sub.f32 	%r6276, %r6154, %r6231;
	sub.f32 	%r6277, %r6157, %r6228;
	sub.f32 	%r6278, %r6160, %r6228;
	sub.f32 	%r6279, %r6163, %r6227;
	sub.f32 	%r6280, %r6166, %r6227;
	.loc	1 520 23        // extend_attention.py:520:23
	mul.f32 	%r6281, %r6265, 0f3FB8AA3B;
	ex2.approx.f32 	%r6282, %r6281;
	mul.f32 	%r6283, %r6266, 0f3FB8AA3B;
	ex2.approx.f32 	%r6284, %r6283;
	mul.f32 	%r6285, %r6267, 0f3FB8AA3B;
	ex2.approx.f32 	%r6286, %r6285;
	mul.f32 	%r6287, %r6268, 0f3FB8AA3B;
	ex2.approx.f32 	%r6288, %r6287;
	mul.f32 	%r6289, %r6269, 0f3FB8AA3B;
	ex2.approx.f32 	%r6290, %r6289;
	mul.f32 	%r6291, %r6270, 0f3FB8AA3B;
	ex2.approx.f32 	%r6292, %r6291;
	mul.f32 	%r6293, %r6271, 0f3FB8AA3B;
	ex2.approx.f32 	%r6294, %r6293;
	mul.f32 	%r6295, %r6272, 0f3FB8AA3B;
	ex2.approx.f32 	%r6296, %r6295;
	mul.f32 	%r6297, %r6273, 0f3FB8AA3B;
	ex2.approx.f32 	%r6298, %r6297;
	mul.f32 	%r6299, %r6274, 0f3FB8AA3B;
	ex2.approx.f32 	%r6300, %r6299;
	mul.f32 	%r6301, %r6275, 0f3FB8AA3B;
	ex2.approx.f32 	%r6302, %r6301;
	mul.f32 	%r6303, %r6276, 0f3FB8AA3B;
	ex2.approx.f32 	%r6304, %r6303;
	mul.f32 	%r6305, %r6277, 0f3FB8AA3B;
	ex2.approx.f32 	%r6306, %r6305;
	mul.f32 	%r6307, %r6278, 0f3FB8AA3B;
	ex2.approx.f32 	%r6308, %r6307;
	mul.f32 	%r6309, %r6279, 0f3FB8AA3B;
	ex2.approx.f32 	%r6310, %r6309;
	mul.f32 	%r6311, %r6280, 0f3FB8AA3B;
	ex2.approx.f32 	%r6312, %r6311;
$L__tmp7:
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6313, %r6282, %r6284;
	add.f32 	%r6314, %r6286, %r6288;
	add.f32 	%r6315, %r6290, %r6292;
	add.f32 	%r6316, %r6294, %r6296;
	add.f32 	%r6317, %r6298, %r6300;
	add.f32 	%r6318, %r6302, %r6304;
	add.f32 	%r6319, %r6306, %r6308;
	add.f32 	%r6320, %r6310, %r6312;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6321, %r6313, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6322, %r6313, %r6321;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6323, %r6322, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r5000, %r6322, %r6323;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6324, %r6314, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6325, %r6314, %r6324;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6326, %r6325, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r5002, %r6325, %r6326;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6327, %r6315, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6328, %r6315, %r6327;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6329, %r6328, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r5004, %r6328, %r6329;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6330, %r6316, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6331, %r6316, %r6330;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6332, %r6331, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r5006, %r6331, %r6332;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6333, %r6317, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6334, %r6317, %r6333;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6335, %r6334, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r5008, %r6334, %r6335;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6336, %r6318, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6337, %r6318, %r6336;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6338, %r6337, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r5010, %r6337, %r6338;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6339, %r6319, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6340, %r6319, %r6339;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6341, %r6340, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r5012, %r6340, %r6341;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6342, %r6320, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6343, %r6320, %r6342;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6344, %r6343, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r5014, %r6343, %r6344;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	// begin inline asm
	@%p186 st.shared.b32 [ %r4975 + 0 ], %r5000;
	// end inline asm
	// begin inline asm
	@%p186 st.shared.b32 [ %r4977 + 0 ], %r5002;
	// end inline asm
	// begin inline asm
	@%p186 st.shared.b32 [ %r4979 + 0 ], %r5004;
	// end inline asm
	// begin inline asm
	@%p186 st.shared.b32 [ %r4981 + 0 ], %r5006;
	// end inline asm
	// begin inline asm
	@%p186 st.shared.b32 [ %r4983 + 0 ], %r5008;
	// end inline asm
	// begin inline asm
	@%p186 st.shared.b32 [ %r4985 + 0 ], %r5010;
	// end inline asm
	// begin inline asm
	@%p186 st.shared.b32 [ %r4987 + 0 ], %r5012;
	// end inline asm
	// begin inline asm
	@%p186 st.shared.b32 [ %r4989 + 0 ], %r5014;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p185 ld.shared.b32 %r5015, [ %r4992 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r6345, %r5015, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6346, %r5015, %r6345;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6347, %r6346, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6348, %r6346, %r6347;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6349, %r6348, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r5018, %r6348, %r6349;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	// begin inline asm
	@%p119 st.shared.b32 [ %r4992 + 0 ], %r5018;
	// end inline asm
	// begin inline asm
	@%p185 ld.shared.b32 %r5019, [ %r4996 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r6350, %r5019, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6351, %r5019, %r6350;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6352, %r6351, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r6353, %r6351, %r6352;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	shfl.sync.bfly.b32 	%r6354, %r6353, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ extend_attention.py:521:47 ]
	add.f32 	%r5022, %r6353, %r6354;
	.loc	2 291 36        // standard.py:291:36 @[ extend_attention.py:521:47 ]
	// begin inline asm
	@%p119 st.shared.b32 [ %r4996 + 0 ], %r5022;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r6355, [%r235];
	ld.shared.b32 	%r6356, [%r237];
	ld.shared.b32 	%r6357, [%r239];
	ld.shared.b32 	%r6358, [%r241];
	ld.shared.b32 	%r6359, [%r243];
	ld.shared.b32 	%r6360, [%r245];
	ld.shared.b32 	%r6361, [%r247];
	ld.shared.b32 	%r6362, [%r249];
$L__tmp8:
	.loc	1 521 37        // extend_attention.py:521:37
	mov.b64 	{%r6363, %r6364}, %rd760;
	fma.rn.f32 	%r6365, %r6364, %r6264, %r6362;
	fma.rn.f32 	%r6366, %r6363, %r6262, %r6361;
	mov.b64 	%rd760, {%r6366, %r6365};
	mov.b64 	{%r6367, %r6368}, %rd759;
	fma.rn.f32 	%r6369, %r6368, %r6260, %r6360;
	fma.rn.f32 	%r6370, %r6367, %r6258, %r6359;
	mov.b64 	%rd759, {%r6370, %r6369};
	mov.b64 	{%r6371, %r6372}, %rd758;
	fma.rn.f32 	%r6373, %r6372, %r6256, %r6358;
	fma.rn.f32 	%r6374, %r6371, %r6254, %r6357;
	mov.b64 	%rd758, {%r6374, %r6373};
	mov.b64 	{%r6375, %r6376}, %rd757;
	fma.rn.f32 	%r6377, %r6376, %r6252, %r6356;
	fma.rn.f32 	%r6378, %r6375, %r6250, %r6355;
	mov.b64 	%rd757, {%r6378, %r6377};
	.loc	1 529 27        // extend_attention.py:529:27
	add.s64 	%rd656, %rd798, %rd219;
	add.s64 	%rd657, %rd800, %rd219;
	add.s64 	%rd658, %rd802, %rd219;
	add.s64 	%rd659, %rd804, %rd219;
	add.s64 	%rd660, %rd806, %rd219;
	add.s64 	%rd661, %rd808, %rd219;
	add.s64 	%rd662, %rd810, %rd219;
	.loc	1 529 16        // extend_attention.py:529:16
	add.s64 	%rd663, %rd812, %rd219;
	// begin inline asm
	mov.u32 %r5023, %r3659;
	mov.u32 %r5024, %r3659;
	mov.u32 %r5025, %r3659;
	mov.u32 %r5026, %r3659;
	@%p102 ld.global.v4.b32 { %r5023, %r5024, %r5025, %r5026 }, [ %rd656 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5031, %r3659;
	mov.u32 %r5032, %r3659;
	mov.u32 %r5033, %r3659;
	mov.u32 %r5034, %r3659;
	@%p103 ld.global.v4.b32 { %r5031, %r5032, %r5033, %r5034 }, [ %rd657 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5039, %r3659;
	mov.u32 %r5040, %r3659;
	mov.u32 %r5041, %r3659;
	mov.u32 %r5042, %r3659;
	@%p104 ld.global.v4.b32 { %r5039, %r5040, %r5041, %r5042 }, [ %rd658 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5047, %r3659;
	mov.u32 %r5048, %r3659;
	mov.u32 %r5049, %r3659;
	mov.u32 %r5050, %r3659;
	@%p105 ld.global.v4.b32 { %r5047, %r5048, %r5049, %r5050 }, [ %rd659 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5055, %r3659;
	mov.u32 %r5056, %r3659;
	mov.u32 %r5057, %r3659;
	mov.u32 %r5058, %r3659;
	@%p106 ld.global.v4.b32 { %r5055, %r5056, %r5057, %r5058 }, [ %rd660 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5063, %r3659;
	mov.u32 %r5064, %r3659;
	mov.u32 %r5065, %r3659;
	mov.u32 %r5066, %r3659;
	@%p107 ld.global.v4.b32 { %r5063, %r5064, %r5065, %r5066 }, [ %rd661 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5071, %r3659;
	mov.u32 %r5072, %r3659;
	mov.u32 %r5073, %r3659;
	mov.u32 %r5074, %r3659;
	@%p108 ld.global.v4.b32 { %r5071, %r5072, %r5073, %r5074 }, [ %rd662 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5079, %r3659;
	mov.u32 %r5080, %r3659;
	mov.u32 %r5081, %r3659;
	mov.u32 %r5082, %r3659;
	@%p109 ld.global.v4.b32 { %r5079, %r5080, %r5081, %r5082 }, [ %rd663 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r161], {%r5023, %r5024, %r5025, %r5026};
	st.shared.v4.b32 	[%r161+4096], {%r5031, %r5032, %r5033, %r5034};
	st.shared.v4.b32 	[%r161+8192], {%r5039, %r5040, %r5041, %r5042};
	st.shared.v4.b32 	[%r161+12288], {%r5047, %r5048, %r5049, %r5050};
	st.shared.v4.b32 	[%r161+16384], {%r5055, %r5056, %r5057, %r5058};
	st.shared.v4.b32 	[%r161+20480], {%r5063, %r5064, %r5065, %r5066};
	st.shared.v4.b32 	[%r161+24576], {%r5071, %r5072, %r5073, %r5074};
	st.shared.v4.b32 	[%r161+28672], {%r5079, %r5080, %r5081, %r5082};
	.loc	1 531 21        // extend_attention.py:531:21
	cvt.rn.bf16x2.f32 	%r6379, %r6284, %r6282;
	cvt.rn.bf16x2.f32 	%r6380, %r6288, %r6286;
	cvt.rn.bf16x2.f32 	%r6381, %r6292, %r6290;
	cvt.rn.bf16x2.f32 	%r6382, %r6296, %r6294;
	cvt.rn.bf16x2.f32 	%r6383, %r6300, %r6298;
	cvt.rn.bf16x2.f32 	%r6384, %r6304, %r6302;
	cvt.rn.bf16x2.f32 	%r6385, %r6308, %r6306;
	cvt.rn.bf16x2.f32 	%r6386, %r6312, %r6310;
	st.shared.b32 	[%r254], %r6379;
	st.shared.b32 	[%r254+1024], %r6380;
	st.shared.b32 	[%r254+2048], %r6381;
	st.shared.b32 	[%r254+3072], %r6382;
	st.shared.b32 	[%r254+4096], %r6383;
	st.shared.b32 	[%r254+5120], %r6384;
	st.shared.b32 	[%r254+6144], %r6385;
	st.shared.b32 	[%r254+7168], %r6386;
	.loc	1 532 24        // extend_attention.py:532:24
	mul.f32 	%r5431, %r5431, %r6250;
	mul.f32 	%r5432, %r5432, %r6250;
	mul.f32 	%r5433, %r5433, %r6252;
	mul.f32 	%r5434, %r5434, %r6252;
	mul.f32 	%r5445, %r5445, %r6250;
	mul.f32 	%r5446, %r5446, %r6250;
	mul.f32 	%r5447, %r5447, %r6252;
	mul.f32 	%r5448, %r5448, %r6252;
	mul.f32 	%r5459, %r5459, %r6250;
	mul.f32 	%r5460, %r5460, %r6250;
	mul.f32 	%r5461, %r5461, %r6252;
	mul.f32 	%r5462, %r5462, %r6252;
	mul.f32 	%r5473, %r5473, %r6250;
	mul.f32 	%r5474, %r5474, %r6250;
	mul.f32 	%r5475, %r5475, %r6252;
	mul.f32 	%r5476, %r5476, %r6252;
	mul.f32 	%r5487, %r5487, %r6254;
	mul.f32 	%r5488, %r5488, %r6254;
	mul.f32 	%r5489, %r5489, %r6256;
	mul.f32 	%r5490, %r5490, %r6256;
	mul.f32 	%r5501, %r5501, %r6254;
	mul.f32 	%r5502, %r5502, %r6254;
	mul.f32 	%r5503, %r5503, %r6256;
	mul.f32 	%r5504, %r5504, %r6256;
	mul.f32 	%r5515, %r5515, %r6254;
	mul.f32 	%r5516, %r5516, %r6254;
	mul.f32 	%r5517, %r5517, %r6256;
	mul.f32 	%r5518, %r5518, %r6256;
	mul.f32 	%r5529, %r5529, %r6254;
	mul.f32 	%r5530, %r5530, %r6254;
	mul.f32 	%r5531, %r5531, %r6256;
	mul.f32 	%r5532, %r5532, %r6256;
	mul.f32 	%r5543, %r5543, %r6258;
	mul.f32 	%r5544, %r5544, %r6258;
	mul.f32 	%r5545, %r5545, %r6260;
	mul.f32 	%r5546, %r5546, %r6260;
	mul.f32 	%r5557, %r5557, %r6258;
	mul.f32 	%r5558, %r5558, %r6258;
	mul.f32 	%r5559, %r5559, %r6260;
	mul.f32 	%r5560, %r5560, %r6260;
	mul.f32 	%r5571, %r5571, %r6258;
	mul.f32 	%r5572, %r5572, %r6258;
	mul.f32 	%r5573, %r5573, %r6260;
	mul.f32 	%r5574, %r5574, %r6260;
	mul.f32 	%r5585, %r5585, %r6258;
	mul.f32 	%r5586, %r5586, %r6258;
	mul.f32 	%r5587, %r5587, %r6260;
	mul.f32 	%r5588, %r5588, %r6260;
	mul.f32 	%r5599, %r5599, %r6262;
	mul.f32 	%r5600, %r5600, %r6262;
	mul.f32 	%r5601, %r5601, %r6264;
	mul.f32 	%r5602, %r5602, %r6264;
	mul.f32 	%r5613, %r5613, %r6262;
	mul.f32 	%r5614, %r5614, %r6262;
	mul.f32 	%r5615, %r5615, %r6264;
	mul.f32 	%r5616, %r5616, %r6264;
	mul.f32 	%r5627, %r5627, %r6262;
	mul.f32 	%r5628, %r5628, %r6262;
	mul.f32 	%r5629, %r5629, %r6264;
	mul.f32 	%r5630, %r5630, %r6264;
	mul.f32 	%r5641, %r5641, %r6262;
	mul.f32 	%r5642, %r5642, %r6262;
	mul.f32 	%r5643, %r5643, %r6264;
	mul.f32 	%r5644, %r5644, %r6264;
	.loc	1 531 21        // extend_attention.py:531:21
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r5215, %r5216, %r5217, %r5218}, [%r5091];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r5271, %r5272, %r5273, %r5274}, [%r5096];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r5327, %r5328, %r5329, %r5330}, [%r5101];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r5383, %r5384, %r5385, %r5386}, [%r5106];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r5439, %r5440, %r5441, %r5442}, [%r5111];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r5495, %r5496, %r5497, %r5498}, [%r5116];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r5551, %r5552, %r5553, %r5554}, [%r5121];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r5607, %r5608, %r5609, %r5610}, [%r5126];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r5663, %r5664, %r5665, %r5666}, [%r5131];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r5719, %r5720, %r5721, %r5722}, [%r5136];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r5775, %r5776, %r5777, %r5778}, [%r5141];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r5831, %r5832, %r5833, %r5834}, [%r5146];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r5887, %r5888, %r5889, %r5890}, [%r5151];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r5943, %r5944, %r5945, %r5946}, [%r5156];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r5999, %r6000, %r6001, %r6002}, [%r5161];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r6055, %r6056, %r6057, %r6058}, [%r5166];
	// end inline asm
	.loc	1 529 16        // extend_attention.py:529:16
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5219, %r5220, %r5443, %r5444}, [%r5171];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5667, %r5668, %r5891, %r5892}, [%r5176];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5233, %r5234, %r5457, %r5458}, [%r5181];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5681, %r5682, %r5905, %r5906}, [%r5186];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5247, %r5248, %r5471, %r5472}, [%r5191];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5695, %r5696, %r5919, %r5920}, [%r5196];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5261, %r5262, %r5485, %r5486}, [%r5201];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5709, %r5710, %r5933, %r5934}, [%r5206];
	// end inline asm
	.loc	1 532 54        // extend_attention.py:532:54
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5431, %r5432, %r5433, %r5434 }, { %r5215, %r5216, %r5217, %r5218 }, { %r5219, %r5220 }, { %r5431, %r5432, %r5433, %r5434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5445, %r5446, %r5447, %r5448 }, { %r5215, %r5216, %r5217, %r5218 }, { %r5233, %r5234 }, { %r5445, %r5446, %r5447, %r5448 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5459, %r5460, %r5461, %r5462 }, { %r5215, %r5216, %r5217, %r5218 }, { %r5247, %r5248 }, { %r5459, %r5460, %r5461, %r5462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5473, %r5474, %r5475, %r5476 }, { %r5215, %r5216, %r5217, %r5218 }, { %r5261, %r5262 }, { %r5473, %r5474, %r5475, %r5476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5487, %r5488, %r5489, %r5490 }, { %r5271, %r5272, %r5273, %r5274 }, { %r5219, %r5220 }, { %r5487, %r5488, %r5489, %r5490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5501, %r5502, %r5503, %r5504 }, { %r5271, %r5272, %r5273, %r5274 }, { %r5233, %r5234 }, { %r5501, %r5502, %r5503, %r5504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5515, %r5516, %r5517, %r5518 }, { %r5271, %r5272, %r5273, %r5274 }, { %r5247, %r5248 }, { %r5515, %r5516, %r5517, %r5518 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5529, %r5530, %r5531, %r5532 }, { %r5271, %r5272, %r5273, %r5274 }, { %r5261, %r5262 }, { %r5529, %r5530, %r5531, %r5532 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5543, %r5544, %r5545, %r5546 }, { %r5327, %r5328, %r5329, %r5330 }, { %r5219, %r5220 }, { %r5543, %r5544, %r5545, %r5546 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5557, %r5558, %r5559, %r5560 }, { %r5327, %r5328, %r5329, %r5330 }, { %r5233, %r5234 }, { %r5557, %r5558, %r5559, %r5560 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5571, %r5572, %r5573, %r5574 }, { %r5327, %r5328, %r5329, %r5330 }, { %r5247, %r5248 }, { %r5571, %r5572, %r5573, %r5574 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5585, %r5586, %r5587, %r5588 }, { %r5327, %r5328, %r5329, %r5330 }, { %r5261, %r5262 }, { %r5585, %r5586, %r5587, %r5588 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5599, %r5600, %r5601, %r5602 }, { %r5383, %r5384, %r5385, %r5386 }, { %r5219, %r5220 }, { %r5599, %r5600, %r5601, %r5602 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5613, %r5614, %r5615, %r5616 }, { %r5383, %r5384, %r5385, %r5386 }, { %r5233, %r5234 }, { %r5613, %r5614, %r5615, %r5616 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5627, %r5628, %r5629, %r5630 }, { %r5383, %r5384, %r5385, %r5386 }, { %r5247, %r5248 }, { %r5627, %r5628, %r5629, %r5630 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5641, %r5642, %r5643, %r5644 }, { %r5383, %r5384, %r5385, %r5386 }, { %r5261, %r5262 }, { %r5641, %r5642, %r5643, %r5644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5431, %r5432, %r5433, %r5434 }, { %r5439, %r5440, %r5441, %r5442 }, { %r5443, %r5444 }, { %r5431, %r5432, %r5433, %r5434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5445, %r5446, %r5447, %r5448 }, { %r5439, %r5440, %r5441, %r5442 }, { %r5457, %r5458 }, { %r5445, %r5446, %r5447, %r5448 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5459, %r5460, %r5461, %r5462 }, { %r5439, %r5440, %r5441, %r5442 }, { %r5471, %r5472 }, { %r5459, %r5460, %r5461, %r5462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5473, %r5474, %r5475, %r5476 }, { %r5439, %r5440, %r5441, %r5442 }, { %r5485, %r5486 }, { %r5473, %r5474, %r5475, %r5476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5487, %r5488, %r5489, %r5490 }, { %r5495, %r5496, %r5497, %r5498 }, { %r5443, %r5444 }, { %r5487, %r5488, %r5489, %r5490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5501, %r5502, %r5503, %r5504 }, { %r5495, %r5496, %r5497, %r5498 }, { %r5457, %r5458 }, { %r5501, %r5502, %r5503, %r5504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5515, %r5516, %r5517, %r5518 }, { %r5495, %r5496, %r5497, %r5498 }, { %r5471, %r5472 }, { %r5515, %r5516, %r5517, %r5518 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5529, %r5530, %r5531, %r5532 }, { %r5495, %r5496, %r5497, %r5498 }, { %r5485, %r5486 }, { %r5529, %r5530, %r5531, %r5532 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5543, %r5544, %r5545, %r5546 }, { %r5551, %r5552, %r5553, %r5554 }, { %r5443, %r5444 }, { %r5543, %r5544, %r5545, %r5546 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5557, %r5558, %r5559, %r5560 }, { %r5551, %r5552, %r5553, %r5554 }, { %r5457, %r5458 }, { %r5557, %r5558, %r5559, %r5560 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5571, %r5572, %r5573, %r5574 }, { %r5551, %r5552, %r5553, %r5554 }, { %r5471, %r5472 }, { %r5571, %r5572, %r5573, %r5574 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5585, %r5586, %r5587, %r5588 }, { %r5551, %r5552, %r5553, %r5554 }, { %r5485, %r5486 }, { %r5585, %r5586, %r5587, %r5588 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5599, %r5600, %r5601, %r5602 }, { %r5607, %r5608, %r5609, %r5610 }, { %r5443, %r5444 }, { %r5599, %r5600, %r5601, %r5602 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5613, %r5614, %r5615, %r5616 }, { %r5607, %r5608, %r5609, %r5610 }, { %r5457, %r5458 }, { %r5613, %r5614, %r5615, %r5616 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5627, %r5628, %r5629, %r5630 }, { %r5607, %r5608, %r5609, %r5610 }, { %r5471, %r5472 }, { %r5627, %r5628, %r5629, %r5630 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5641, %r5642, %r5643, %r5644 }, { %r5607, %r5608, %r5609, %r5610 }, { %r5485, %r5486 }, { %r5641, %r5642, %r5643, %r5644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5431, %r5432, %r5433, %r5434 }, { %r5663, %r5664, %r5665, %r5666 }, { %r5667, %r5668 }, { %r5431, %r5432, %r5433, %r5434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5445, %r5446, %r5447, %r5448 }, { %r5663, %r5664, %r5665, %r5666 }, { %r5681, %r5682 }, { %r5445, %r5446, %r5447, %r5448 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5459, %r5460, %r5461, %r5462 }, { %r5663, %r5664, %r5665, %r5666 }, { %r5695, %r5696 }, { %r5459, %r5460, %r5461, %r5462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5473, %r5474, %r5475, %r5476 }, { %r5663, %r5664, %r5665, %r5666 }, { %r5709, %r5710 }, { %r5473, %r5474, %r5475, %r5476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5487, %r5488, %r5489, %r5490 }, { %r5719, %r5720, %r5721, %r5722 }, { %r5667, %r5668 }, { %r5487, %r5488, %r5489, %r5490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5501, %r5502, %r5503, %r5504 }, { %r5719, %r5720, %r5721, %r5722 }, { %r5681, %r5682 }, { %r5501, %r5502, %r5503, %r5504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5515, %r5516, %r5517, %r5518 }, { %r5719, %r5720, %r5721, %r5722 }, { %r5695, %r5696 }, { %r5515, %r5516, %r5517, %r5518 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5529, %r5530, %r5531, %r5532 }, { %r5719, %r5720, %r5721, %r5722 }, { %r5709, %r5710 }, { %r5529, %r5530, %r5531, %r5532 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5543, %r5544, %r5545, %r5546 }, { %r5775, %r5776, %r5777, %r5778 }, { %r5667, %r5668 }, { %r5543, %r5544, %r5545, %r5546 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5557, %r5558, %r5559, %r5560 }, { %r5775, %r5776, %r5777, %r5778 }, { %r5681, %r5682 }, { %r5557, %r5558, %r5559, %r5560 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5571, %r5572, %r5573, %r5574 }, { %r5775, %r5776, %r5777, %r5778 }, { %r5695, %r5696 }, { %r5571, %r5572, %r5573, %r5574 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5585, %r5586, %r5587, %r5588 }, { %r5775, %r5776, %r5777, %r5778 }, { %r5709, %r5710 }, { %r5585, %r5586, %r5587, %r5588 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5599, %r5600, %r5601, %r5602 }, { %r5831, %r5832, %r5833, %r5834 }, { %r5667, %r5668 }, { %r5599, %r5600, %r5601, %r5602 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5613, %r5614, %r5615, %r5616 }, { %r5831, %r5832, %r5833, %r5834 }, { %r5681, %r5682 }, { %r5613, %r5614, %r5615, %r5616 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5627, %r5628, %r5629, %r5630 }, { %r5831, %r5832, %r5833, %r5834 }, { %r5695, %r5696 }, { %r5627, %r5628, %r5629, %r5630 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5641, %r5642, %r5643, %r5644 }, { %r5831, %r5832, %r5833, %r5834 }, { %r5709, %r5710 }, { %r5641, %r5642, %r5643, %r5644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5431, %r5432, %r5433, %r5434 }, { %r5887, %r5888, %r5889, %r5890 }, { %r5891, %r5892 }, { %r5431, %r5432, %r5433, %r5434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5445, %r5446, %r5447, %r5448 }, { %r5887, %r5888, %r5889, %r5890 }, { %r5905, %r5906 }, { %r5445, %r5446, %r5447, %r5448 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5459, %r5460, %r5461, %r5462 }, { %r5887, %r5888, %r5889, %r5890 }, { %r5919, %r5920 }, { %r5459, %r5460, %r5461, %r5462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5473, %r5474, %r5475, %r5476 }, { %r5887, %r5888, %r5889, %r5890 }, { %r5933, %r5934 }, { %r5473, %r5474, %r5475, %r5476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5487, %r5488, %r5489, %r5490 }, { %r5943, %r5944, %r5945, %r5946 }, { %r5891, %r5892 }, { %r5487, %r5488, %r5489, %r5490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5501, %r5502, %r5503, %r5504 }, { %r5943, %r5944, %r5945, %r5946 }, { %r5905, %r5906 }, { %r5501, %r5502, %r5503, %r5504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5515, %r5516, %r5517, %r5518 }, { %r5943, %r5944, %r5945, %r5946 }, { %r5919, %r5920 }, { %r5515, %r5516, %r5517, %r5518 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5529, %r5530, %r5531, %r5532 }, { %r5943, %r5944, %r5945, %r5946 }, { %r5933, %r5934 }, { %r5529, %r5530, %r5531, %r5532 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5543, %r5544, %r5545, %r5546 }, { %r5999, %r6000, %r6001, %r6002 }, { %r5891, %r5892 }, { %r5543, %r5544, %r5545, %r5546 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5557, %r5558, %r5559, %r5560 }, { %r5999, %r6000, %r6001, %r6002 }, { %r5905, %r5906 }, { %r5557, %r5558, %r5559, %r5560 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5571, %r5572, %r5573, %r5574 }, { %r5999, %r6000, %r6001, %r6002 }, { %r5919, %r5920 }, { %r5571, %r5572, %r5573, %r5574 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5585, %r5586, %r5587, %r5588 }, { %r5999, %r6000, %r6001, %r6002 }, { %r5933, %r5934 }, { %r5585, %r5586, %r5587, %r5588 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5599, %r5600, %r5601, %r5602 }, { %r6055, %r6056, %r6057, %r6058 }, { %r5891, %r5892 }, { %r5599, %r5600, %r5601, %r5602 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5613, %r5614, %r5615, %r5616 }, { %r6055, %r6056, %r6057, %r6058 }, { %r5905, %r5906 }, { %r5613, %r5614, %r5615, %r5616 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5627, %r5628, %r5629, %r5630 }, { %r6055, %r6056, %r6057, %r6058 }, { %r5919, %r5920 }, { %r5627, %r5628, %r5629, %r5630 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5641, %r5642, %r5643, %r5644 }, { %r6055, %r6056, %r6057, %r6058 }, { %r5933, %r5934 }, { %r5641, %r5642, %r5643, %r5644 };
	// end inline asm
	.loc	1 439 45        // extend_attention.py:439:45
	add.s64 	%rd813, %rd813, 64;
	add.s64 	%rd812, %rd812, %rd221;
	add.s64 	%rd811, %rd811, %rd223;
	add.s64 	%rd810, %rd810, %rd221;
	add.s64 	%rd809, %rd809, %rd223;
	add.s64 	%rd808, %rd808, %rd221;
	add.s64 	%rd807, %rd807, %rd223;
	add.s64 	%rd806, %rd806, %rd221;
	add.s64 	%rd805, %rd805, %rd223;
	add.s64 	%rd804, %rd804, %rd221;
	add.s64 	%rd803, %rd803, %rd223;
	add.s64 	%rd802, %rd802, %rd221;
	add.s64 	%rd801, %rd801, %rd223;
	add.s64 	%rd800, %rd800, %rd221;
	add.s64 	%rd799, %rd799, %rd223;
	add.s64 	%rd798, %rd798, %rd221;
	add.s64 	%rd797, %rd797, %rd223;
	setp.lt.s64 	%p168, %rd813, %rd206;
	@%p168 bra 	$L__BB0_6;
// %bb.7:        // %._crit_edge526.loopexit
	.loc	1 337 48        // extend_attention.py:337:48
	mov.b64 	%rd792, {%r5643, %r5644};
	mov.b64 	%rd791, {%r5641, %r5642};
	mov.b64 	%rd790, {%r5629, %r5630};
	mov.b64 	%rd789, {%r5627, %r5628};
	mov.b64 	%rd788, {%r5615, %r5616};
	mov.b64 	%rd787, {%r5613, %r5614};
	mov.b64 	%rd786, {%r5601, %r5602};
	mov.b64 	%rd785, {%r5599, %r5600};
	mov.b64 	%rd784, {%r5587, %r5588};
	mov.b64 	%rd783, {%r5585, %r5586};
	mov.b64 	%rd782, {%r5573, %r5574};
	mov.b64 	%rd781, {%r5571, %r5572};
	mov.b64 	%rd780, {%r5559, %r5560};
	mov.b64 	%rd779, {%r5557, %r5558};
	mov.b64 	%rd778, {%r5545, %r5546};
	mov.b64 	%rd777, {%r5543, %r5544};
	mov.b64 	%rd776, {%r5531, %r5532};
	mov.b64 	%rd775, {%r5529, %r5530};
	mov.b64 	%rd774, {%r5517, %r5518};
	mov.b64 	%rd773, {%r5515, %r5516};
	mov.b64 	%rd772, {%r5503, %r5504};
	mov.b64 	%rd771, {%r5501, %r5502};
	mov.b64 	%rd770, {%r5489, %r5490};
	mov.b64 	%rd769, {%r5487, %r5488};
	mov.b64 	%rd768, {%r5475, %r5476};
	mov.b64 	%rd767, {%r5473, %r5474};
	mov.b64 	%rd766, {%r5461, %r5462};
	mov.b64 	%rd765, {%r5459, %r5460};
	mov.b64 	%rd764, {%r5447, %r5448};
	mov.b64 	%rd763, {%r5445, %r5446};
	mov.b64 	%rd762, {%r5433, %r5434};
	mov.b64 	%rd761, {%r5431, %r5432};
	bra.uni 	$L__BB0_8;
$L__BB0_4:        // %._crit_edge.._crit_edge526_crit_edge
	.loc	1 0 48        // extend_attention.py:0:48
	shl.b32 	%r6700, %r4, 1;
$L__BB0_8:        // %._crit_edge526
	.loc	1 542 10        // extend_attention.py:542:10
	cvt.s64.s32 	%rd682, %r478;
	mul.lo.s64 	%rd683, %rd40, %rd682;
	mul.lo.s64 	%rd684, %rd41, %rd682;
	mul.lo.s64 	%rd685, %rd42, %rd682;
	mul.lo.s64 	%rd686, %rd43, %rd682;
	mul.lo.s64 	%rd687, %rd44, %rd682;
	mul.lo.s64 	%rd688, %rd45, %rd682;
	mul.lo.s64 	%rd689, %rd46, %rd682;
	mul.lo.s64 	%rd690, %rd47, %rd682;
	.loc	1 543 21        // extend_attention.py:543:21
	mul.lo.s32 	%r6419, %r479, %r1;
	.loc	1 554 23        // extend_attention.py:554:23
	shl.b64 	%rd691, %rd683, 1;
	add.s64 	%rd692, %rd359, %rd691;
	mul.wide.s32 	%rd693, %r6419, 2;
	add.s64 	%rd694, %rd692, %rd693;
	shl.b64 	%rd695, %rd48, 1;
	add.s64 	%rd674, %rd694, %rd695;
	shl.b64 	%rd696, %rd684, 1;
	add.s64 	%rd697, %rd359, %rd696;
	add.s64 	%rd698, %rd697, %rd693;
	add.s64 	%rd675, %rd698, %rd695;
	shl.b64 	%rd699, %rd685, 1;
	add.s64 	%rd700, %rd359, %rd699;
	add.s64 	%rd701, %rd700, %rd693;
	add.s64 	%rd676, %rd701, %rd695;
	shl.b64 	%rd702, %rd686, 1;
	add.s64 	%rd703, %rd359, %rd702;
	add.s64 	%rd704, %rd703, %rd693;
	add.s64 	%rd677, %rd704, %rd695;
	shl.b64 	%rd705, %rd687, 1;
	add.s64 	%rd706, %rd359, %rd705;
	add.s64 	%rd707, %rd706, %rd693;
	add.s64 	%rd678, %rd707, %rd695;
	shl.b64 	%rd708, %rd688, 1;
	add.s64 	%rd709, %rd359, %rd708;
	add.s64 	%rd710, %rd709, %rd693;
	add.s64 	%rd679, %rd710, %rd695;
	shl.b64 	%rd711, %rd689, 1;
	add.s64 	%rd712, %rd359, %rd711;
	add.s64 	%rd713, %rd712, %rd693;
	add.s64 	%rd680, %rd713, %rd695;
	shl.b64 	%rd714, %rd690, 1;
	add.s64 	%rd715, %rd359, %rd714;
	add.s64 	%rd716, %rd715, %rd693;
	add.s64 	%rd681, %rd716, %rd695;
	.loc	1 555 18        // extend_attention.py:555:18
	mov.b64 	{%r6420, %r6421}, %rd757;
	mov.b64 	{%r6422, %r6423}, %rd761;
	div.full.f32 	%r6424, %r6422, %r6420;
	div.full.f32 	%r6425, %r6423, %r6420;
	mov.b64 	{%r6426, %r6427}, %rd762;
	div.full.f32 	%r6428, %r6426, %r6421;
	div.full.f32 	%r6429, %r6427, %r6421;
	mov.b64 	{%r6430, %r6431}, %rd763;
	div.full.f32 	%r6432, %r6430, %r6420;
	div.full.f32 	%r6433, %r6431, %r6420;
	mov.b64 	{%r6434, %r6435}, %rd764;
	div.full.f32 	%r6436, %r6434, %r6421;
	div.full.f32 	%r6437, %r6435, %r6421;
	mov.b64 	{%r6438, %r6439}, %rd765;
	div.full.f32 	%r6440, %r6438, %r6420;
	div.full.f32 	%r6441, %r6439, %r6420;
	mov.b64 	{%r6442, %r6443}, %rd766;
	div.full.f32 	%r6444, %r6442, %r6421;
	div.full.f32 	%r6445, %r6443, %r6421;
	mov.b64 	{%r6446, %r6447}, %rd767;
	div.full.f32 	%r6448, %r6446, %r6420;
	div.full.f32 	%r6449, %r6447, %r6420;
	mov.b64 	{%r6450, %r6451}, %rd768;
	div.full.f32 	%r6452, %r6450, %r6421;
	div.full.f32 	%r6453, %r6451, %r6421;
	mov.b64 	{%r6454, %r6455}, %rd758;
	mov.b64 	{%r6456, %r6457}, %rd769;
	div.full.f32 	%r6458, %r6456, %r6454;
	div.full.f32 	%r6459, %r6457, %r6454;
	mov.b64 	{%r6460, %r6461}, %rd770;
	div.full.f32 	%r6462, %r6460, %r6455;
	div.full.f32 	%r6463, %r6461, %r6455;
	mov.b64 	{%r6464, %r6465}, %rd771;
	div.full.f32 	%r6466, %r6464, %r6454;
	div.full.f32 	%r6467, %r6465, %r6454;
	mov.b64 	{%r6468, %r6469}, %rd772;
	div.full.f32 	%r6470, %r6468, %r6455;
	div.full.f32 	%r6471, %r6469, %r6455;
	mov.b64 	{%r6472, %r6473}, %rd773;
	div.full.f32 	%r6474, %r6472, %r6454;
	div.full.f32 	%r6475, %r6473, %r6454;
	mov.b64 	{%r6476, %r6477}, %rd774;
	div.full.f32 	%r6478, %r6476, %r6455;
	div.full.f32 	%r6479, %r6477, %r6455;
	mov.b64 	{%r6480, %r6481}, %rd775;
	div.full.f32 	%r6482, %r6480, %r6454;
	div.full.f32 	%r6483, %r6481, %r6454;
	mov.b64 	{%r6484, %r6485}, %rd776;
	div.full.f32 	%r6486, %r6484, %r6455;
	div.full.f32 	%r6487, %r6485, %r6455;
	mov.b64 	{%r6488, %r6489}, %rd759;
	mov.b64 	{%r6490, %r6491}, %rd777;
	div.full.f32 	%r6492, %r6490, %r6488;
	div.full.f32 	%r6493, %r6491, %r6488;
	mov.b64 	{%r6494, %r6495}, %rd778;
	div.full.f32 	%r6496, %r6494, %r6489;
	div.full.f32 	%r6497, %r6495, %r6489;
	mov.b64 	{%r6498, %r6499}, %rd779;
	div.full.f32 	%r6500, %r6498, %r6488;
	div.full.f32 	%r6501, %r6499, %r6488;
	mov.b64 	{%r6502, %r6503}, %rd780;
	div.full.f32 	%r6504, %r6502, %r6489;
	div.full.f32 	%r6505, %r6503, %r6489;
	mov.b64 	{%r6506, %r6507}, %rd781;
	div.full.f32 	%r6508, %r6506, %r6488;
	div.full.f32 	%r6509, %r6507, %r6488;
	mov.b64 	{%r6510, %r6511}, %rd782;
	div.full.f32 	%r6512, %r6510, %r6489;
	div.full.f32 	%r6513, %r6511, %r6489;
	mov.b64 	{%r6514, %r6515}, %rd783;
	div.full.f32 	%r6516, %r6514, %r6488;
	div.full.f32 	%r6517, %r6515, %r6488;
	mov.b64 	{%r6518, %r6519}, %rd784;
	div.full.f32 	%r6520, %r6518, %r6489;
	div.full.f32 	%r6521, %r6519, %r6489;
	mov.b64 	{%r6522, %r6523}, %rd760;
	mov.b64 	{%r6524, %r6525}, %rd785;
	div.full.f32 	%r6526, %r6524, %r6522;
	div.full.f32 	%r6527, %r6525, %r6522;
	mov.b64 	{%r6528, %r6529}, %rd786;
	div.full.f32 	%r6530, %r6528, %r6523;
	div.full.f32 	%r6531, %r6529, %r6523;
	mov.b64 	{%r6532, %r6533}, %rd787;
	div.full.f32 	%r6534, %r6532, %r6522;
	div.full.f32 	%r6535, %r6533, %r6522;
	mov.b64 	{%r6536, %r6537}, %rd788;
	div.full.f32 	%r6538, %r6536, %r6523;
	div.full.f32 	%r6539, %r6537, %r6523;
	mov.b64 	{%r6540, %r6541}, %rd789;
	div.full.f32 	%r6542, %r6540, %r6522;
	div.full.f32 	%r6543, %r6541, %r6522;
	mov.b64 	{%r6544, %r6545}, %rd790;
	div.full.f32 	%r6546, %r6544, %r6523;
	div.full.f32 	%r6547, %r6545, %r6523;
	mov.b64 	{%r6548, %r6549}, %rd791;
	div.full.f32 	%r6550, %r6548, %r6522;
	div.full.f32 	%r6551, %r6549, %r6522;
	mov.b64 	{%r6552, %r6553}, %rd792;
	div.full.f32 	%r6554, %r6552, %r6523;
	div.full.f32 	%r6555, %r6553, %r6523;
	.loc	1 555 12        // extend_attention.py:555:12
	cvt.rn.bf16x2.f32 	%r6556, %r6425, %r6424;
	cvt.rn.bf16x2.f32 	%r6557, %r6429, %r6428;
	cvt.rn.bf16x2.f32 	%r6558, %r6433, %r6432;
	cvt.rn.bf16x2.f32 	%r6559, %r6437, %r6436;
	cvt.rn.bf16x2.f32 	%r6560, %r6441, %r6440;
	cvt.rn.bf16x2.f32 	%r6561, %r6445, %r6444;
	cvt.rn.bf16x2.f32 	%r6562, %r6449, %r6448;
	cvt.rn.bf16x2.f32 	%r6563, %r6453, %r6452;
	cvt.rn.bf16x2.f32 	%r6564, %r6459, %r6458;
	cvt.rn.bf16x2.f32 	%r6565, %r6463, %r6462;
	cvt.rn.bf16x2.f32 	%r6566, %r6467, %r6466;
	cvt.rn.bf16x2.f32 	%r6567, %r6471, %r6470;
	cvt.rn.bf16x2.f32 	%r6568, %r6475, %r6474;
	cvt.rn.bf16x2.f32 	%r6569, %r6479, %r6478;
	cvt.rn.bf16x2.f32 	%r6570, %r6483, %r6482;
	cvt.rn.bf16x2.f32 	%r6571, %r6487, %r6486;
	cvt.rn.bf16x2.f32 	%r6572, %r6493, %r6492;
	cvt.rn.bf16x2.f32 	%r6573, %r6497, %r6496;
	cvt.rn.bf16x2.f32 	%r6574, %r6501, %r6500;
	cvt.rn.bf16x2.f32 	%r6575, %r6505, %r6504;
	cvt.rn.bf16x2.f32 	%r6576, %r6509, %r6508;
	cvt.rn.bf16x2.f32 	%r6577, %r6513, %r6512;
	cvt.rn.bf16x2.f32 	%r6578, %r6517, %r6516;
	cvt.rn.bf16x2.f32 	%r6579, %r6521, %r6520;
	cvt.rn.bf16x2.f32 	%r6580, %r6527, %r6526;
	cvt.rn.bf16x2.f32 	%r6581, %r6531, %r6530;
	cvt.rn.bf16x2.f32 	%r6582, %r6535, %r6534;
	cvt.rn.bf16x2.f32 	%r6583, %r6539, %r6538;
	cvt.rn.bf16x2.f32 	%r6584, %r6543, %r6542;
	cvt.rn.bf16x2.f32 	%r6585, %r6547, %r6546;
	cvt.rn.bf16x2.f32 	%r6586, %r6551, %r6550;
	cvt.rn.bf16x2.f32 	%r6587, %r6555, %r6554;
	bar.sync 	0;
	shl.b32 	%r6588, %r9, 12;
	shl.b32 	%r6589, %r9, 5;
	and.b32 	%r6590, %r4, 24;
	shl.b32 	%r6591, %r6590, 4;
	bfe.s32 	%r6592, %r4, 2, 1;
	and.b32 	%r6593, %r6592, 2064;
	or.b32 	%r6594, %r6589, %r6591;
	or.b32 	%r6595, %r6593, %r6594;
	xor.b32 	%r6596, %r6595, %r37;
	add.s32 	%r6598, %r565, %r6588;
	add.s32 	%r6599, %r6598, %r6596;
	st.shared.v4.b32 	[%r6599], {%r6556, %r6557, %r6564, %r6565};
	st.shared.v4.b32 	[%r6599+512], {%r6558, %r6559, %r6566, %r6567};
	st.shared.v4.b32 	[%r6599+1024], {%r6560, %r6561, %r6568, %r6569};
	st.shared.v4.b32 	[%r6599+1536], {%r6562, %r6563, %r6570, %r6571};
	bar.sync 	0;
	shl.b32 	%r6600, %r6590, 6;
	and.b32 	%r6601, %r36, 112;
	and.b32 	%r6602, %r6700, 384;
	bfe.s32 	%r6603, %r4, 5, 1;
	and.b32 	%r6604, %r6603, 2064;
	or.b32 	%r6605, %r6600, %r6601;
	or.b32 	%r6606, %r6604, %r6602;
	xor.b32 	%r6607, %r6606, %r6605;
	add.s32 	%r6608, %r565, %r6607;
	ld.shared.v4.b32 	{%r6387, %r6391, %r6395, %r6399}, [%r6608];
	xor.b32 	%r6609, %r6607, 32;
	add.s32 	%r6610, %r565, %r6609;
	ld.shared.v4.b32 	{%r6388, %r6392, %r6396, %r6400}, [%r6610+4096];
	xor.b32 	%r6611, %r6607, 64;
	add.s32 	%r6612, %r565, %r6611;
	ld.shared.v4.b32 	{%r6389, %r6393, %r6397, %r6401}, [%r6612+8192];
	xor.b32 	%r6613, %r6607, 96;
	add.s32 	%r6614, %r565, %r6613;
	ld.shared.v4.b32 	{%r6390, %r6394, %r6398, %r6402}, [%r6614+12288];
	bar.sync 	0;
	st.shared.v4.b32 	[%r6599], {%r6572, %r6573, %r6580, %r6581};
	st.shared.v4.b32 	[%r6599+512], {%r6574, %r6575, %r6582, %r6583};
	st.shared.v4.b32 	[%r6599+1024], {%r6576, %r6577, %r6584, %r6585};
	st.shared.v4.b32 	[%r6599+1536], {%r6578, %r6579, %r6586, %r6587};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r6403, %r6407, %r6411, %r6415}, [%r6608];
	ld.shared.v4.b32 	{%r6404, %r6408, %r6412, %r6416}, [%r6610+4096];
	ld.shared.v4.b32 	{%r6405, %r6409, %r6413, %r6417}, [%r6612+8192];
	ld.shared.v4.b32 	{%r6406, %r6410, %r6414, %r6418}, [%r6614+12288];
	// begin inline asm
	@%p169 st.global.v4.b32 [ %rd674 + 0 ], { %r6387, %r6388, %r6389, %r6390 };
	// end inline asm
	// begin inline asm
	@%p170 st.global.v4.b32 [ %rd675 + 0 ], { %r6391, %r6392, %r6393, %r6394 };
	// end inline asm
	// begin inline asm
	@%p171 st.global.v4.b32 [ %rd676 + 0 ], { %r6395, %r6396, %r6397, %r6398 };
	// end inline asm
	// begin inline asm
	@%p172 st.global.v4.b32 [ %rd677 + 0 ], { %r6399, %r6400, %r6401, %r6402 };
	// end inline asm
	// begin inline asm
	@%p173 st.global.v4.b32 [ %rd678 + 0 ], { %r6403, %r6404, %r6405, %r6406 };
	// end inline asm
	// begin inline asm
	@%p174 st.global.v4.b32 [ %rd679 + 0 ], { %r6407, %r6408, %r6409, %r6410 };
	// end inline asm
	// begin inline asm
	@%p175 st.global.v4.b32 [ %rd680 + 0 ], { %r6411, %r6412, %r6413, %r6414 };
	// end inline asm
	// begin inline asm
	@%p176 st.global.v4.b32 [ %rd681 + 0 ], { %r6415, %r6416, %r6417, %r6418 };
	// end inline asm
	.loc	1 546 4        // extend_attention.py:546:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
