#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":228:0)
#loc1 = loc(unknown)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":409:33)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":415:47)
#loc118 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":515:33)
#loc128 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":521:47)
#loc153 = loc("Q_Extend"(#loc))
#loc154 = loc("K_Extend"(#loc))
#loc155 = loc("V_Extend"(#loc))
#loc156 = loc("O_Extend"(#loc))
#loc157 = loc("K_Buffer"(#loc))
#loc158 = loc("V_Buffer"(#loc))
#loc159 = loc("qo_indptr"(#loc))
#loc160 = loc("kv_indptr"(#loc))
#loc161 = loc("kv_indices"(#loc))
#loc162 = loc("sm_scale"(#loc))
#loc163 = loc("k_scale"(#loc))
#loc164 = loc("v_scale"(#loc))
#loc165 = loc("kv_group_num"(#loc))
#loc166 = loc("stride_qbs"(#loc))
#loc167 = loc("stride_qh"(#loc))
#loc168 = loc("stride_kbs"(#loc))
#loc169 = loc("stride_kh"(#loc))
#loc170 = loc("stride_vbs"(#loc))
#loc171 = loc("stride_vh"(#loc))
#loc172 = loc("stride_obs"(#loc))
#loc173 = loc("stride_oh"(#loc))
#loc174 = loc("stride_buf_kbs"(#loc))
#loc175 = loc("stride_buf_kh"(#loc))
#loc176 = loc("stride_buf_vbs"(#loc))
#loc177 = loc("stride_buf_vh"(#loc))
#loc234 = loc("row_max"(#loc60))
#loc244 = loc("deno"(#loc72))
#loc289 = loc("row_max"(#loc118))
#loc299 = loc("deno"(#loc128))
#loc320 = loc(callsite(#loc1 at #loc234))
#loc323 = loc(callsite(#loc1 at #loc244))
#loc328 = loc(callsite(#loc1 at #loc289))
#loc331 = loc(callsite(#loc1 at #loc299))
module {
  tt.func public @_fwd_kernel(%Q_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Q_Extend"(#loc)), %K_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K_Extend"(#loc)), %V_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("V_Extend"(#loc)), %O_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("O_Extend"(#loc)), %K_Buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K_Buffer"(#loc)), %V_Buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("V_Buffer"(#loc)), %qo_indptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("qo_indptr"(#loc)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("kv_indptr"(#loc)), %kv_indices: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("kv_indices"(#loc)), %sm_scale: f32 loc("sm_scale"(#loc)), %k_scale: f32 loc("k_scale"(#loc)), %v_scale: f32 loc("v_scale"(#loc)), %kv_group_num: i32 loc("kv_group_num"(#loc)), %stride_qbs: i32 {tt.divisibility = 16 : i32} loc("stride_qbs"(#loc)), %stride_qh: i32 {tt.divisibility = 16 : i32} loc("stride_qh"(#loc)), %stride_kbs: i32 {tt.divisibility = 16 : i32} loc("stride_kbs"(#loc)), %stride_kh: i32 {tt.divisibility = 16 : i32} loc("stride_kh"(#loc)), %stride_vbs: i32 {tt.divisibility = 16 : i32} loc("stride_vbs"(#loc)), %stride_vh: i32 {tt.divisibility = 16 : i32} loc("stride_vh"(#loc)), %stride_obs: i32 {tt.divisibility = 16 : i32} loc("stride_obs"(#loc)), %stride_oh: i32 {tt.divisibility = 16 : i32} loc("stride_oh"(#loc)), %stride_buf_kbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kbs"(#loc)), %stride_buf_kh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kh"(#loc)), %stride_buf_vbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_vbs"(#loc)), %stride_buf_vh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_vh"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc1)
    %c64_i64 = arith.constant 64 : i64 loc(#loc2)
    %c0_i64 = arith.constant 0 : i64 loc(#loc2)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256x64xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<64xi64> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x256xbf16> loc(#loc1)
    %cst_3 = arith.constant dense<-1.000000e+20> : tensor<64xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0xFF800000> : tensor<64xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0xFF800000> : tensor<64x64xf32> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<64x256xf32> loc(#loc1)
    %cst_8 = arith.constant dense<256> : tensor<256xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cur_seq = tt.get_program_id x : i32 loc(#loc178)
    %cur_head = tt.get_program_id y : i32 loc(#loc179)
    %cur_block_m = tt.get_program_id z : i32 loc(#loc180)
    %cur_kv_head = arith.divsi %cur_head, %kv_group_num : i32 loc(#loc181)
    %cur_seq_extend_start_idx = tt.addptr %qo_indptr, %cur_seq : !tt.ptr<i64>, i32 loc(#loc182)
    %cur_seq_extend_start_idx_9 = tt.load %cur_seq_extend_start_idx : !tt.ptr<i64> loc(#loc183)
    %cur_seq_len_extend = tt.addptr %cur_seq_extend_start_idx, %c1_i32 : !tt.ptr<i64>, i32 loc(#loc184)
    %cur_seq_len_extend_10 = tt.load %cur_seq_len_extend : !tt.ptr<i64> loc(#loc185)
    %cur_seq_len_extend_11 = arith.subi %cur_seq_len_extend_10, %cur_seq_extend_start_idx_9 : i64 loc(#loc186)
    %cur_seq_kv_start_idx = tt.addptr %kv_indptr, %cur_seq : !tt.ptr<i32>, i32 loc(#loc187)
    %cur_seq_kv_start_idx_12 = tt.load %cur_seq_kv_start_idx : !tt.ptr<i32> loc(#loc188)
    %cur_seq_len_prefix = tt.addptr %cur_seq_kv_start_idx, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc189)
    %cur_seq_len_prefix_13 = tt.load %cur_seq_len_prefix : !tt.ptr<i32> loc(#loc190)
    %cur_seq_len_prefix_14 = arith.subi %cur_seq_len_prefix_13, %cur_seq_kv_start_idx_12 : i32 loc(#loc191)
    %offs_d = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc192)
    %offs_m = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc193)
    %mask_m = arith.muli %cur_block_m, %c64_i32 : i32 loc(#loc194)
    %mask_m_15 = tt.splat %mask_m : i32 -> tensor<64xi32> loc(#loc195)
    %mask_m_16 = arith.addi %mask_m_15, %offs_m : tensor<64xi32> loc(#loc195)
    %mask_m_17 = arith.extsi %mask_m_16 : tensor<64xi32> to tensor<64xi64> loc(#loc196)
    %mask_m_18 = tt.splat %cur_seq_len_extend_11 : i64 -> tensor<64xi64> loc(#loc196)
    %mask_m_19 = arith.cmpi slt, %mask_m_17, %mask_m_18 : tensor<64xi64> loc(#loc196)
    %mask_d = arith.cmpi slt, %offs_d, %cst_8 : tensor<256xi32> loc(#loc197)
    %offs_q = arith.extsi %mask_m : i32 to i64 loc(#loc198)
    %offs_q_20 = arith.addi %cur_seq_extend_start_idx_9, %offs_q : i64 loc(#loc198)
    %offs_q_21 = tt.expand_dims %offs_m {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc199)
    %offs_q_22 = arith.extsi %offs_q_21 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc200)
    %offs_q_23 = tt.splat %offs_q_20 : i64 -> tensor<64x1xi64> loc(#loc200)
    %offs_q_24 = arith.addi %offs_q_23, %offs_q_22 : tensor<64x1xi64> loc(#loc200)
    %offs_q_25 = arith.extsi %stride_qbs : i32 to i64 loc(#loc201)
    %offs_q_26 = tt.splat %offs_q_25 : i64 -> tensor<64x1xi64> loc(#loc201)
    %offs_q_27 = arith.muli %offs_q_24, %offs_q_26 : tensor<64x1xi64> loc(#loc201)
    %offs_q_28 = arith.muli %cur_head, %stride_qh : i32 loc(#loc202)
    %offs_q_29 = arith.extsi %offs_q_28 : i32 to i64 loc(#loc203)
    %offs_q_30 = tt.splat %offs_q_29 : i64 -> tensor<64x1xi64> loc(#loc203)
    %offs_q_31 = arith.addi %offs_q_27, %offs_q_30 : tensor<64x1xi64> loc(#loc203)
    %offs_q_32 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc204)
    %offs_q_33 = arith.extsi %offs_q_32 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc205)
    %offs_q_34 = tt.broadcast %offs_q_31 : tensor<64x1xi64> -> tensor<64x256xi64> loc(#loc205)
    %offs_q_35 = tt.broadcast %offs_q_33 : tensor<1x256xi64> -> tensor<64x256xi64> loc(#loc205)
    %offs_q_36 = arith.addi %offs_q_34, %offs_q_35 : tensor<64x256xi64> loc(#loc205)
    %q = tt.expand_dims %mask_m_19 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc206)
    %q_37 = tt.expand_dims %mask_d {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc207)
    %q_38 = tt.broadcast %q : tensor<64x1xi1> -> tensor<64x256xi1> loc(#loc208)
    %q_39 = tt.broadcast %q_37 : tensor<1x256xi1> -> tensor<64x256xi1> loc(#loc208)
    %q_40 = arith.andi %q_38, %q_39 : tensor<64x256xi1> loc(#loc208)
    %q_41 = tt.splat %Q_Extend : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc209)
    %q_42 = tt.addptr %q_41, %offs_q_36 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi64> loc(#loc209)
    %q_43 = tt.load %q_42, %q_40, %cst_2 : tensor<64x256x!tt.ptr<bf16>> loc(#loc210)
    %e_max:3 = scf.for %start_n = %c0_i32 to %cur_seq_len_prefix_14 step %c64_i32 iter_args(%acc = %cst_7, %deno = %cst, %e_max_56 = %cst_4) -> (tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32>)  : i32 {
      %mask_n = tt.splat %start_n : i32 -> tensor<64xi32> loc(#loc212)
      %mask_n_57 = arith.addi %mask_n, %offs_m : tensor<64xi32> loc(#loc212)
      %mask_n_58 = tt.splat %cur_seq_len_prefix_14 : i32 -> tensor<64xi32> loc(#loc213)
      %mask_n_59 = arith.cmpi slt, %mask_n_57, %mask_n_58 : tensor<64xi32> loc(#loc213)
      %final_mask = tt.expand_dims %mask_n_59 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc214)
      %final_mask_60 = tt.broadcast %q : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc215)
      %final_mask_61 = tt.broadcast %final_mask : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc215)
      %final_mask_62 = arith.andi %final_mask_60, %final_mask_61 : tensor<64x64xi1> loc(#loc215)
      %offs_kv_loc = tt.addptr %kv_indices, %cur_seq_kv_start_idx_12 : !tt.ptr<i64>, i32 loc(#loc216)
      %offs_kv_loc_63 = tt.addptr %offs_kv_loc, %start_n : !tt.ptr<i64>, i32 loc(#loc217)
      %offs_kv_loc_64 = tt.splat %offs_kv_loc_63 : !tt.ptr<i64> -> tensor<64x!tt.ptr<i64>> loc(#loc218)
      %offs_kv_loc_65 = tt.addptr %offs_kv_loc_64, %offs_m : tensor<64x!tt.ptr<i64>>, tensor<64xi32> loc(#loc218)
      %offs_kv_loc_66 = tt.load %offs_kv_loc_65, %mask_n_59, %cst_1 : tensor<64x!tt.ptr<i64>> loc(#loc219)
      %offs_buf_k = tt.expand_dims %offs_kv_loc_66 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc220)
      %offs_buf_k_67 = arith.extsi %stride_buf_kbs : i32 to i64 loc(#loc221)
      %offs_buf_k_68 = tt.splat %offs_buf_k_67 : i64 -> tensor<1x64xi64> loc(#loc221)
      %offs_buf_k_69 = arith.muli %offs_buf_k, %offs_buf_k_68 : tensor<1x64xi64> loc(#loc221)
      %offs_buf_k_70 = arith.muli %cur_kv_head, %stride_buf_kh : i32 loc(#loc222)
      %offs_buf_k_71 = arith.extsi %offs_buf_k_70 : i32 to i64 loc(#loc223)
      %offs_buf_k_72 = tt.splat %offs_buf_k_71 : i64 -> tensor<1x64xi64> loc(#loc223)
      %offs_buf_k_73 = arith.addi %offs_buf_k_69, %offs_buf_k_72 : tensor<1x64xi64> loc(#loc223)
      %offs_buf_k_74 = tt.expand_dims %offs_d {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc224)
      %offs_buf_k_75 = arith.extsi %offs_buf_k_74 : tensor<256x1xi32> to tensor<256x1xi64> loc(#loc225)
      %offs_buf_k_76 = tt.broadcast %offs_buf_k_73 : tensor<1x64xi64> -> tensor<256x64xi64> loc(#loc225)
      %offs_buf_k_77 = tt.broadcast %offs_buf_k_75 : tensor<256x1xi64> -> tensor<256x64xi64> loc(#loc225)
      %offs_buf_k_78 = arith.addi %offs_buf_k_76, %offs_buf_k_77 : tensor<256x64xi64> loc(#loc225)
      %k = tt.expand_dims %mask_d {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc226)
      %k_79 = tt.broadcast %final_mask : tensor<1x64xi1> -> tensor<256x64xi1> loc(#loc227)
      %k_80 = tt.broadcast %k : tensor<256x1xi1> -> tensor<256x64xi1> loc(#loc227)
      %k_81 = arith.andi %k_79, %k_80 : tensor<256x64xi1> loc(#loc227)
      %k_82 = tt.splat %K_Buffer : !tt.ptr<bf16> -> tensor<256x64x!tt.ptr<bf16>> loc(#loc228)
      %k_83 = tt.addptr %k_82, %offs_buf_k_78 : tensor<256x64x!tt.ptr<bf16>>, tensor<256x64xi64> loc(#loc228)
      %k_84 = tt.load %k_83, %k_81, %cst_0 : tensor<256x64x!tt.ptr<bf16>> loc(#loc229)
      %qk = tt.dot %q_43, %k_84, %cst_6, inputPrecision = tf32 : tensor<64x256xbf16> * tensor<256x64xbf16> -> tensor<64x64xf32> loc(#loc230)
      %qk_85 = arith.mulf %sm_scale, %k_scale : f32 loc(#loc231)
      %qk_86 = tt.splat %qk_85 : f32 -> tensor<64x64xf32> loc(#loc232)
      %qk_87 = arith.mulf %qk, %qk_86 : tensor<64x64xf32> loc(#loc232)
      %qk_88 = arith.select %final_mask_62, %qk_87, %cst_5 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc233)
      %row_max = "tt.reduce"(%qk_88) <{axis = 1 : i32}> ({
      ^bb0(%row_max_120: f32 loc(callsite(#loc1 at #loc234)), %row_max_121: f32 loc(callsite(#loc1 at #loc234))):
        %row_max_122 = arith.maxnumf %row_max_120, %row_max_121 : f32 loc(#loc334)
        tt.reduce.return %row_max_122 : f32 loc(#loc319)
      }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc319)
      %row_max_fixed = arith.cmpf oeq, %row_max, %cst_4 : tensor<64xf32> loc(#loc235)
      %row_max_fixed_89 = arith.select %row_max_fixed, %cst_3, %row_max : tensor<64xi1>, tensor<64xf32> loc(#loc236)
      %e_max_90 = arith.maxnumf %row_max_fixed_89, %e_max_56 : tensor<64xf32> loc(#loc321)
      %re_scale = arith.subf %e_max_56, %e_max_90 : tensor<64xf32> loc(#loc238)
      %re_scale_91 = math.exp %re_scale : tensor<64xf32> loc(#loc239)
      %p = tt.expand_dims %e_max_90 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc240)
      %p_92 = tt.broadcast %p : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc241)
      %p_93 = arith.subf %qk_88, %p_92 : tensor<64x64xf32> loc(#loc241)
      %p_94 = math.exp %p_93 : tensor<64x64xf32> loc(#loc242)
      %deno_95 = arith.mulf %deno, %re_scale_91 : tensor<64xf32> loc(#loc243)
      %deno_96 = "tt.reduce"(%p_94) <{axis = 1 : i32}> ({
      ^bb0(%deno_120: f32 loc(callsite(#loc1 at #loc244)), %deno_121: f32 loc(callsite(#loc1 at #loc244))):
        %deno_122 = arith.addf %deno_120, %deno_121 : f32 loc(#loc335)
        tt.reduce.return %deno_122 : f32 loc(#loc322)
      }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc322)
      %deno_97 = arith.addf %deno_95, %deno_96 : tensor<64xf32> loc(#loc324)
      %offs_buf_v = tt.expand_dims %offs_kv_loc_66 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc246)
      %offs_buf_v_98 = arith.extsi %stride_buf_vbs : i32 to i64 loc(#loc247)
      %offs_buf_v_99 = tt.splat %offs_buf_v_98 : i64 -> tensor<64x1xi64> loc(#loc247)
      %offs_buf_v_100 = arith.muli %offs_buf_v, %offs_buf_v_99 : tensor<64x1xi64> loc(#loc247)
      %offs_buf_v_101 = arith.muli %cur_kv_head, %stride_buf_vh : i32 loc(#loc248)
      %offs_buf_v_102 = arith.extsi %offs_buf_v_101 : i32 to i64 loc(#loc249)
      %offs_buf_v_103 = tt.splat %offs_buf_v_102 : i64 -> tensor<64x1xi64> loc(#loc249)
      %offs_buf_v_104 = arith.addi %offs_buf_v_100, %offs_buf_v_103 : tensor<64x1xi64> loc(#loc249)
      %offs_buf_v_105 = tt.broadcast %offs_buf_v_104 : tensor<64x1xi64> -> tensor<64x256xi64> loc(#loc250)
      %offs_buf_v_106 = arith.addi %offs_buf_v_105, %offs_q_35 : tensor<64x256xi64> loc(#loc250)
      %v = tt.expand_dims %mask_n_59 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc251)
      %v_107 = tt.broadcast %v : tensor<64x1xi1> -> tensor<64x256xi1> loc(#loc252)
      %v_108 = arith.andi %v_107, %q_39 : tensor<64x256xi1> loc(#loc252)
      %v_109 = tt.splat %V_Buffer : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc253)
      %v_110 = tt.addptr %v_109, %offs_buf_v_106 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi64> loc(#loc253)
      %v_111 = tt.load %v_110, %v_108, %cst_2 : tensor<64x256x!tt.ptr<bf16>> loc(#loc254)
      %p_112 = arith.truncf %p_94 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc255)
      %acc_113 = tt.expand_dims %re_scale_91 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc256)
      %acc_114 = tt.broadcast %acc_113 : tensor<64x1xf32> -> tensor<64x256xf32> loc(#loc257)
      %acc_115 = arith.mulf %acc, %acc_114 : tensor<64x256xf32> loc(#loc257)
      %acc_116 = tt.dot %p_112, %v_111, %cst_7, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x256xbf16> -> tensor<64x256xf32> loc(#loc258)
      %acc_117 = tt.splat %v_scale : f32 -> tensor<64x256xf32> loc(#loc259)
      %acc_118 = arith.mulf %acc_116, %acc_117 : tensor<64x256xf32> loc(#loc259)
      %acc_119 = arith.addf %acc_115, %acc_118 : tensor<64x256xf32> loc(#loc325)
      scf.yield %acc_119, %deno_97, %e_max_90 : tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc90)
    } loc(#loc341)
    %cur_block_m_end = arith.addi %cur_block_m, %c1_i32 : i32 loc(#loc261)
    %cur_block_m_end_44 = arith.muli %cur_block_m_end, %c64_i32 : i32 loc(#loc262)
    %cur_block_m_end_45 = arith.extsi %cur_block_m_end_44 : i32 to i64 loc(#loc263)
    %cur_block_m_end_46 = arith.minsi %cur_seq_len_extend_11, %cur_block_m_end_45 : i64 loc(#loc263)
    %e_max_47:3 = scf.for %start_n = %c0_i64 to %cur_block_m_end_46 step %c64_i64 iter_args(%acc = %e_max#0, %deno = %e_max#1, %e_max_56 = %e_max#2) -> (tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32>)  : i64 {
      %mask_n = arith.extsi %offs_m : tensor<64xi32> to tensor<64xi64> loc(#loc265)
      %mask_n_57 = tt.splat %start_n : i64 -> tensor<64xi64> loc(#loc265)
      %mask_n_58 = arith.addi %mask_n_57, %mask_n : tensor<64xi64> loc(#loc265)
      %mask_n_59 = tt.splat %cur_block_m_end_46 : i64 -> tensor<64xi64> loc(#loc266)
      %mask_n_60 = arith.cmpi slt, %mask_n_58, %mask_n_59 : tensor<64xi64> loc(#loc266)
      %final_mask = tt.expand_dims %mask_n_60 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc267)
      %final_mask_61 = tt.broadcast %q : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc268)
      %final_mask_62 = tt.broadcast %final_mask : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc268)
      %final_mask_63 = arith.andi %final_mask_61, %final_mask_62 : tensor<64x64xi1> loc(#loc268)
      %mask_causual = tt.splat %mask_m : i32 -> tensor<64x1xi32> loc(#loc269)
      %mask_causual_64 = arith.addi %mask_causual, %offs_q_21 : tensor<64x1xi32> loc(#loc269)
      %mask_causual_65 = tt.expand_dims %offs_m {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc270)
      %mask_causual_66 = arith.extsi %mask_causual_65 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc271)
      %mask_causual_67 = tt.splat %start_n : i64 -> tensor<1x64xi64> loc(#loc271)
      %mask_causual_68 = arith.addi %mask_causual_67, %mask_causual_66 : tensor<1x64xi64> loc(#loc271)
      %mask_causual_69 = arith.extsi %mask_causual_64 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc272)
      %mask_causual_70 = tt.broadcast %mask_causual_69 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc272)
      %mask_causual_71 = tt.broadcast %mask_causual_68 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc272)
      %mask_causual_72 = arith.cmpi sge, %mask_causual_70, %mask_causual_71 : tensor<64x64xi64> loc(#loc272)
      %mask_causual_73 = arith.andi %mask_causual_72, %final_mask_63 : tensor<64x64xi1> loc(#loc273)
      %final_mask_74 = arith.andi %final_mask_63, %mask_causual_73 : tensor<64x64xi1> loc(#loc274)
      %offs_k = arith.addi %cur_seq_extend_start_idx_9, %start_n : i64 loc(#loc275)
      %offs_k_75 = tt.splat %offs_k : i64 -> tensor<1x64xi64> loc(#loc276)
      %offs_k_76 = arith.addi %offs_k_75, %mask_causual_66 : tensor<1x64xi64> loc(#loc276)
      %offs_k_77 = arith.extsi %stride_kbs : i32 to i64 loc(#loc277)
      %offs_k_78 = tt.splat %offs_k_77 : i64 -> tensor<1x64xi64> loc(#loc277)
      %offs_k_79 = arith.muli %offs_k_76, %offs_k_78 : tensor<1x64xi64> loc(#loc277)
      %offs_k_80 = arith.muli %cur_kv_head, %stride_kh : i32 loc(#loc278)
      %offs_k_81 = arith.extsi %offs_k_80 : i32 to i64 loc(#loc279)
      %offs_k_82 = tt.splat %offs_k_81 : i64 -> tensor<1x64xi64> loc(#loc279)
      %offs_k_83 = arith.addi %offs_k_79, %offs_k_82 : tensor<1x64xi64> loc(#loc279)
      %offs_k_84 = tt.expand_dims %offs_d {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc280)
      %offs_k_85 = arith.extsi %offs_k_84 : tensor<256x1xi32> to tensor<256x1xi64> loc(#loc281)
      %offs_k_86 = tt.broadcast %offs_k_83 : tensor<1x64xi64> -> tensor<256x64xi64> loc(#loc281)
      %offs_k_87 = tt.broadcast %offs_k_85 : tensor<256x1xi64> -> tensor<256x64xi64> loc(#loc281)
      %offs_k_88 = arith.addi %offs_k_86, %offs_k_87 : tensor<256x64xi64> loc(#loc281)
      %k = tt.expand_dims %mask_d {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc282)
      %k_89 = tt.broadcast %final_mask : tensor<1x64xi1> -> tensor<256x64xi1> loc(#loc283)
      %k_90 = tt.broadcast %k : tensor<256x1xi1> -> tensor<256x64xi1> loc(#loc283)
      %k_91 = arith.andi %k_89, %k_90 : tensor<256x64xi1> loc(#loc283)
      %k_92 = tt.splat %K_Extend : !tt.ptr<bf16> -> tensor<256x64x!tt.ptr<bf16>> loc(#loc284)
      %k_93 = tt.addptr %k_92, %offs_k_88 : tensor<256x64x!tt.ptr<bf16>>, tensor<256x64xi64> loc(#loc284)
      %k_94 = tt.load %k_93, %k_91, %cst_0 : tensor<256x64x!tt.ptr<bf16>> loc(#loc285)
      %qk = tt.dot %q_43, %k_94, %cst_6, inputPrecision = tf32 : tensor<64x256xbf16> * tensor<256x64xbf16> -> tensor<64x64xf32> loc(#loc286)
      %qk_95 = tt.splat %sm_scale : f32 -> tensor<64x64xf32> loc(#loc287)
      %qk_96 = arith.mulf %qk, %qk_95 : tensor<64x64xf32> loc(#loc287)
      %qk_97 = arith.select %final_mask_74, %qk_96, %cst_5 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc288)
      %row_max = "tt.reduce"(%qk_97) <{axis = 1 : i32}> ({
      ^bb0(%row_max_127: f32 loc(callsite(#loc1 at #loc289)), %row_max_128: f32 loc(callsite(#loc1 at #loc289))):
        %row_max_129 = arith.maxnumf %row_max_127, %row_max_128 : f32 loc(#loc337)
        tt.reduce.return %row_max_129 : f32 loc(#loc327)
      }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc327)
      %row_max_fixed = arith.cmpf oeq, %row_max, %cst_4 : tensor<64xf32> loc(#loc290)
      %row_max_fixed_98 = arith.select %row_max_fixed, %cst_3, %row_max : tensor<64xi1>, tensor<64xf32> loc(#loc291)
      %e_max_99 = arith.maxnumf %row_max_fixed_98, %e_max_56 : tensor<64xf32> loc(#loc329)
      %re_scale = arith.subf %e_max_56, %e_max_99 : tensor<64xf32> loc(#loc293)
      %re_scale_100 = math.exp %re_scale : tensor<64xf32> loc(#loc294)
      %p = tt.expand_dims %e_max_99 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc295)
      %p_101 = tt.broadcast %p : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc296)
      %p_102 = arith.subf %qk_97, %p_101 : tensor<64x64xf32> loc(#loc296)
      %p_103 = math.exp %p_102 : tensor<64x64xf32> loc(#loc297)
      %deno_104 = arith.mulf %deno, %re_scale_100 : tensor<64xf32> loc(#loc298)
      %deno_105 = "tt.reduce"(%p_103) <{axis = 1 : i32}> ({
      ^bb0(%deno_127: f32 loc(callsite(#loc1 at #loc299)), %deno_128: f32 loc(callsite(#loc1 at #loc299))):
        %deno_129 = arith.addf %deno_127, %deno_128 : f32 loc(#loc338)
        tt.reduce.return %deno_129 : f32 loc(#loc330)
      }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc330)
      %deno_106 = arith.addf %deno_104, %deno_105 : tensor<64xf32> loc(#loc332)
      %offs_v = tt.splat %offs_k : i64 -> tensor<64x1xi64> loc(#loc301)
      %offs_v_107 = arith.addi %offs_v, %offs_q_22 : tensor<64x1xi64> loc(#loc301)
      %offs_v_108 = arith.extsi %stride_vbs : i32 to i64 loc(#loc302)
      %offs_v_109 = tt.splat %offs_v_108 : i64 -> tensor<64x1xi64> loc(#loc302)
      %offs_v_110 = arith.muli %offs_v_107, %offs_v_109 : tensor<64x1xi64> loc(#loc302)
      %offs_v_111 = arith.muli %cur_kv_head, %stride_vh : i32 loc(#loc303)
      %offs_v_112 = arith.extsi %offs_v_111 : i32 to i64 loc(#loc304)
      %offs_v_113 = tt.splat %offs_v_112 : i64 -> tensor<64x1xi64> loc(#loc304)
      %offs_v_114 = arith.addi %offs_v_110, %offs_v_113 : tensor<64x1xi64> loc(#loc304)
      %offs_v_115 = tt.broadcast %offs_v_114 : tensor<64x1xi64> -> tensor<64x256xi64> loc(#loc305)
      %offs_v_116 = arith.addi %offs_v_115, %offs_q_35 : tensor<64x256xi64> loc(#loc305)
      %v = tt.expand_dims %mask_n_60 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc306)
      %v_117 = tt.broadcast %v : tensor<64x1xi1> -> tensor<64x256xi1> loc(#loc307)
      %v_118 = arith.andi %v_117, %q_39 : tensor<64x256xi1> loc(#loc307)
      %v_119 = tt.splat %V_Extend : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc308)
      %v_120 = tt.addptr %v_119, %offs_v_116 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi64> loc(#loc308)
      %v_121 = tt.load %v_120, %v_118, %cst_2 : tensor<64x256x!tt.ptr<bf16>> loc(#loc309)
      %p_122 = arith.truncf %p_103 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc310)
      %acc_123 = tt.expand_dims %re_scale_100 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc311)
      %acc_124 = tt.broadcast %acc_123 : tensor<64x1xf32> -> tensor<64x256xf32> loc(#loc312)
      %acc_125 = arith.mulf %acc, %acc_124 : tensor<64x256xf32> loc(#loc312)
      %acc_126 = tt.dot %p_122, %v_121, %acc_125, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x256xbf16> -> tensor<64x256xf32> loc(#loc313)
      scf.yield %acc_126, %deno_106, %e_max_99 : tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc143)
    } loc(#loc336)
    %offs_o = arith.extsi %stride_obs : i32 to i64 loc(#loc314)
    %offs_o_48 = tt.splat %offs_o : i64 -> tensor<64x1xi64> loc(#loc314)
    %offs_o_49 = arith.muli %offs_q_24, %offs_o_48 : tensor<64x1xi64> loc(#loc314)
    %offs_o_50 = arith.muli %cur_head, %stride_oh : i32 loc(#loc315)
    %offs_o_51 = arith.extsi %offs_o_50 : i32 to i64 loc(#loc316)
    %offs_o_52 = tt.splat %offs_o_51 : i64 -> tensor<64x1xi64> loc(#loc316)
    %offs_o_53 = arith.addi %offs_o_49, %offs_o_52 : tensor<64x1xi64> loc(#loc316)
    %offs_o_54 = tt.broadcast %offs_o_53 : tensor<64x1xi64> -> tensor<64x256xi64> loc(#loc317)
    %offs_o_55 = arith.addi %offs_o_54, %offs_q_35 : tensor<64x256xi64> loc(#loc317)
    %0 = tt.splat %O_Extend : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc148)
    %1 = tt.addptr %0, %offs_o_55 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi64> loc(#loc148)
    %2 = tt.expand_dims %e_max_47#1 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc149)
    %3 = tt.broadcast %2 : tensor<64x1xf32> -> tensor<64x256xf32> loc(#loc150)
    %4 = arith.divf %e_max_47#0, %3 : tensor<64x256xf32> loc(#loc150)
    %5 = arith.truncf %4 : tensor<64x256xf32> to tensor<64x256xbf16> loc(#loc151)
    tt.store %1, %5, %q_40 : tensor<64x256x!tt.ptr<bf16>> loc(#loc151)
    tt.return loc(#loc152)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":439:45)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":337:48)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":274:28)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":275:29)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":276:32)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":277:30)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":279:51)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":279:39)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:55)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:33)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:60)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":281:47)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":281:35)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:55)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:33)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:60)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":293:26)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":295:26)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":296:28)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":296:38)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":296:48)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":298:22)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:36)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:67)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:60)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":312:10)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":313:21)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":313:10)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":314:17)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":314:10)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:40)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:60)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:53)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:19)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:8)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":339:28)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":339:38)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":341:46)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":341:39)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:29)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:52)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:62)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:16)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":376:28)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":376:39)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":377:32)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":377:18)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":378:25)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":378:18)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":382:49)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":382:42)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":381:27)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":381:16)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":386:39)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":399:29)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":399:18)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":407:42)
#loc59 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":189:40)
#loc61 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":168:27)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":410:48)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":410:70)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":411:48)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":413:38)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":413:30)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":414:36)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":414:28)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":414:23)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":415:26)
#loc71 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:36)
#loc73 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:15)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":415:37)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":418:28)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":418:39)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":419:32)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":419:18)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":420:18)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":424:28)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":424:39)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":423:27)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":423:16)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":427:21)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:33)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:24)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:54)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:59)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":428:44)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":367:8)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":437:59)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":437:64)
#loc93 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":437:44)
#loc94 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":441:28)
#loc95 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":441:38)
#loc96 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":443:46)
#loc97 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":443:39)
#loc98 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":460:52)
#loc99 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":461:33)
#loc100 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":461:26)
#loc101 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":461:16)
#loc102 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":463:28)
#loc103 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":464:26)
#loc104 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":483:44)
#loc105 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":483:54)
#loc106 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":483:73)
#loc107 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":484:32)
#loc108 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":484:18)
#loc109 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":485:25)
#loc110 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":485:18)
#loc111 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":488:68)
#loc112 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":488:61)
#loc113 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":488:27)
#loc114 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":488:16)
#loc115 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":491:27)
#loc116 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":505:18)
#loc117 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":513:42)
#loc119 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":516:48)
#loc120 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":516:70)
#loc121 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":517:48)
#loc122 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":519:38)
#loc123 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":519:30)
#loc124 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":520:36)
#loc125 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":520:28)
#loc126 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":520:23)
#loc127 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":521:26)
#loc129 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":521:37)
#loc130 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":524:54)
#loc131 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":524:73)
#loc132 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":525:32)
#loc133 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":525:18)
#loc134 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":526:18)
#loc135 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":529:47)
#loc136 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":529:58)
#loc137 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":529:27)
#loc138 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":529:16)
#loc139 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":531:21)
#loc140 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":532:33)
#loc141 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":532:24)
#loc142 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":532:54)
#loc143 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":480:8)
#loc144 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":542:10)
#loc145 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":543:21)
#loc146 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":543:10)
#loc147 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":544:10)
#loc148 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":554:23)
#loc149 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":555:23)
#loc150 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":555:18)
#loc151 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":555:12)
#loc152 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":546:4)
#loc178 = loc("cur_seq"(#loc4))
#loc179 = loc("cur_head"(#loc5))
#loc180 = loc("cur_block_m"(#loc6))
#loc181 = loc("cur_kv_head"(#loc7))
#loc182 = loc("cur_seq_extend_start_idx"(#loc8))
#loc183 = loc("cur_seq_extend_start_idx"(#loc9))
#loc184 = loc("cur_seq_len_extend"(#loc10))
#loc185 = loc("cur_seq_len_extend"(#loc11))
#loc186 = loc("cur_seq_len_extend"(#loc12))
#loc187 = loc("cur_seq_kv_start_idx"(#loc13))
#loc188 = loc("cur_seq_kv_start_idx"(#loc14))
#loc189 = loc("cur_seq_len_prefix"(#loc15))
#loc190 = loc("cur_seq_len_prefix"(#loc16))
#loc191 = loc("cur_seq_len_prefix"(#loc17))
#loc192 = loc("offs_d"(#loc18))
#loc193 = loc("offs_m"(#loc19))
#loc194 = loc("mask_m"(#loc20))
#loc195 = loc("mask_m"(#loc21))
#loc196 = loc("mask_m"(#loc22))
#loc197 = loc("mask_d"(#loc23))
#loc198 = loc("offs_q"(#loc24))
#loc199 = loc("offs_q"(#loc25))
#loc200 = loc("offs_q"(#loc26))
#loc201 = loc("offs_q"(#loc27))
#loc202 = loc("offs_q"(#loc28))
#loc203 = loc("offs_q"(#loc29))
#loc204 = loc("offs_q"(#loc30))
#loc205 = loc("offs_q"(#loc31))
#loc206 = loc("q"(#loc32))
#loc207 = loc("q"(#loc33))
#loc208 = loc("q"(#loc34))
#loc209 = loc("q"(#loc35))
#loc210 = loc("q"(#loc36))
#loc211 = loc("acc"(#loc3))
#loc212 = loc("mask_n"(#loc37))
#loc213 = loc("mask_n"(#loc38))
#loc214 = loc("final_mask"(#loc39))
#loc215 = loc("final_mask"(#loc40))
#loc216 = loc("offs_kv_loc"(#loc41))
#loc217 = loc("offs_kv_loc"(#loc42))
#loc218 = loc("offs_kv_loc"(#loc43))
#loc219 = loc("offs_kv_loc"(#loc44))
#loc220 = loc("offs_buf_k"(#loc45))
#loc221 = loc("offs_buf_k"(#loc46))
#loc222 = loc("offs_buf_k"(#loc47))
#loc223 = loc("offs_buf_k"(#loc48))
#loc224 = loc("offs_buf_k"(#loc49))
#loc225 = loc("offs_buf_k"(#loc50))
#loc226 = loc("k"(#loc51))
#loc227 = loc("k"(#loc52))
#loc228 = loc("k"(#loc53))
#loc229 = loc("k"(#loc54))
#loc230 = loc("qk"(#loc55))
#loc231 = loc("qk"(#loc56))
#loc232 = loc("qk"(#loc57))
#loc233 = loc("qk"(#loc58))
#loc235 = loc("row_max_fixed"(#loc62))
#loc236 = loc("row_max_fixed"(#loc63))
#loc237 = loc("n_e_max"(#loc64))
#loc238 = loc("re_scale"(#loc65))
#loc239 = loc("re_scale"(#loc66))
#loc240 = loc("p"(#loc67))
#loc241 = loc("p"(#loc68))
#loc242 = loc("p"(#loc69))
#loc243 = loc("deno"(#loc70))
#loc245 = loc("deno"(#loc74))
#loc246 = loc("offs_buf_v"(#loc75))
#loc247 = loc("offs_buf_v"(#loc76))
#loc248 = loc("offs_buf_v"(#loc77))
#loc249 = loc("offs_buf_v"(#loc78))
#loc250 = loc("offs_buf_v"(#loc79))
#loc251 = loc("v"(#loc80))
#loc252 = loc("v"(#loc81))
#loc253 = loc("v"(#loc82))
#loc254 = loc("v"(#loc83))
#loc255 = loc("p"(#loc84))
#loc256 = loc("acc"(#loc85))
#loc257 = loc("acc"(#loc86))
#loc258 = loc("acc"(#loc87))
#loc259 = loc("acc"(#loc88))
#loc260 = loc("acc"(#loc89))
#loc261 = loc("cur_block_m_end"(#loc91))
#loc262 = loc("cur_block_m_end"(#loc92))
#loc263 = loc("cur_block_m_end"(#loc93))
#loc264 = loc("acc"(#loc2))
#loc265 = loc("mask_n"(#loc94))
#loc266 = loc("mask_n"(#loc95))
#loc267 = loc("final_mask"(#loc96))
#loc268 = loc("final_mask"(#loc97))
#loc269 = loc("mask_causual"(#loc98))
#loc270 = loc("mask_causual"(#loc99))
#loc271 = loc("mask_causual"(#loc100))
#loc272 = loc("mask_causual"(#loc101))
#loc273 = loc("mask_causual"(#loc102))
#loc274 = loc("final_mask"(#loc103))
#loc275 = loc("offs_k"(#loc104))
#loc276 = loc("offs_k"(#loc105))
#loc277 = loc("offs_k"(#loc106))
#loc278 = loc("offs_k"(#loc107))
#loc279 = loc("offs_k"(#loc108))
#loc280 = loc("offs_k"(#loc109))
#loc281 = loc("offs_k"(#loc110))
#loc282 = loc("k"(#loc111))
#loc283 = loc("k"(#loc112))
#loc284 = loc("k"(#loc113))
#loc285 = loc("k"(#loc114))
#loc286 = loc("qk"(#loc115))
#loc287 = loc("qk"(#loc116))
#loc288 = loc("qk"(#loc117))
#loc290 = loc("row_max_fixed"(#loc119))
#loc291 = loc("row_max_fixed"(#loc120))
#loc292 = loc("n_e_max"(#loc121))
#loc293 = loc("re_scale"(#loc122))
#loc294 = loc("re_scale"(#loc123))
#loc295 = loc("p"(#loc124))
#loc296 = loc("p"(#loc125))
#loc297 = loc("p"(#loc126))
#loc298 = loc("deno"(#loc127))
#loc300 = loc("deno"(#loc129))
#loc301 = loc("offs_v"(#loc130))
#loc302 = loc("offs_v"(#loc131))
#loc303 = loc("offs_v"(#loc132))
#loc304 = loc("offs_v"(#loc133))
#loc305 = loc("offs_v"(#loc134))
#loc306 = loc("v"(#loc135))
#loc307 = loc("v"(#loc136))
#loc308 = loc("v"(#loc137))
#loc309 = loc("v"(#loc138))
#loc310 = loc("p"(#loc139))
#loc311 = loc("acc"(#loc140))
#loc312 = loc("acc"(#loc141))
#loc313 = loc("acc"(#loc142))
#loc314 = loc("offs_o"(#loc144))
#loc315 = loc("offs_o"(#loc145))
#loc316 = loc("offs_o"(#loc146))
#loc317 = loc("offs_o"(#loc147))
#loc318 = loc("deno"(#loc211))
#loc319 = loc(callsite(#loc59 at #loc234))
#loc321 = loc("e_max"(#loc237))
#loc322 = loc(callsite(#loc71 at #loc244))
#loc324 = loc("deno"(#loc245))
#loc325 = loc("acc"(#loc260))
#loc326 = loc("deno"(#loc264))
#loc327 = loc(callsite(#loc59 at #loc289))
#loc329 = loc("e_max"(#loc292))
#loc330 = loc(callsite(#loc71 at #loc299))
#loc332 = loc("deno"(#loc300))
#loc333 = loc("e_max"(#loc318))
#loc334 = loc(callsite(#loc61 at #loc319))
#loc335 = loc(callsite(#loc73 at #loc322))
#loc336 = loc("e_max"(#loc326))
#loc337 = loc(callsite(#loc61 at #loc327))
#loc338 = loc(callsite(#loc73 at #loc330))
#loc339 = loc("acc"(#loc333))
#loc340 = loc("deno"(#loc339))
#loc341 = loc("e_max"(#loc340))
