//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_add_arange_floor_divide_index_max_unsqueeze_view_2 // -- Begin function triton_poi_fused_add_arange_floor_divide_index_max_unsqueeze_view_2
        // @triton_poi_fused_add_arange_floor_divide_index_max_unsqueeze_view_2
.visible .entry triton_poi_fused_add_arange_floor_divide_index_max_unsqueeze_view_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_floor_divide_index_max_unsqueeze_view_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_floor_divide_index_max_unsqueeze_view_2_param_1,
	.param .u32 triton_poi_fused_add_arange_floor_divide_index_max_unsqueeze_view_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_floor_divide_index_max_unsqueeze_view_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_floor_divide_index_max_unsqueeze_view_2_param_4
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // ckvfqmo22duse6elvzm7dipqmimerb3slmzvfbhhc22vw4ibvff3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckvfqmo22duse6elvzm7dipqmimerb3slmzvfbhhc22vw4ibvff3.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused_add_arange_floor_divide_index_max_unsqueeze_view_2_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused_add_arange_floor_divide_index_max_unsqueeze_view_2_param_1];
$L__tmp0:
	.loc	1 19 28        // ckvfqmo22duse6elvzm7dipqmimerb3slmzvfbhhc22vw4ibvff3.py:19:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 19 33        // ckvfqmo22duse6elvzm7dipqmimerb3slmzvfbhhc22vw4ibvff3.py:19:33
	shl.b32 	%r2, %r1, 8;
	ld.param.b32 	%r3, [triton_poi_fused_add_arange_floor_divide_index_max_unsqueeze_view_2_param_2];
	.loc	1 20 36        // ckvfqmo22duse6elvzm7dipqmimerb3slmzvfbhhc22vw4ibvff3.py:20:36
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 1;
	and.b32 	%r6, %r5, 254;
	.loc	1 20 23        // ckvfqmo22duse6elvzm7dipqmimerb3slmzvfbhhc22vw4ibvff3.py:20:23
	or.b32 	%r7, %r6, %r2;
	or.b32 	%r8, %r7, 1;
	.loc	1 21 21        // ckvfqmo22duse6elvzm7dipqmimerb3slmzvfbhhc22vw4ibvff3.py:21:21
	setp.lt.s32 	%p1, %r7, %r3;
	setp.lt.s32 	%p2, %r8, %r3;
	.loc	1 23 30        // ckvfqmo22duse6elvzm7dipqmimerb3slmzvfbhhc22vw4ibvff3.py:23:30
	mul.wide.s32 	%rd7, %r7, 2;
	add.s64 	%rd1, %rd5, %rd7;
	add.s64 	%rd2, %rd1, 2;
	.loc	1 23 35        // ckvfqmo22duse6elvzm7dipqmimerb3slmzvfbhhc22vw4ibvff3.py:23:35
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.b16 { %rs3 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p2 ld.global.b16 { %rs4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 24 25        // ckvfqmo22duse6elvzm7dipqmimerb3slmzvfbhhc22vw4ibvff3.py:24:25
	add.s64 	%rd3, %rd6, %rd7;
	add.s64 	%rd4, %rd3, 2;
	.loc	1 24 36        // ckvfqmo22duse6elvzm7dipqmimerb3slmzvfbhhc22vw4ibvff3.py:24:36
	// begin inline asm
	@%p1 st.global.b16 [ %rd3 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd4 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 24 4        // ckvfqmo22duse6elvzm7dipqmimerb3slmzvfbhhc22vw4ibvff3.py:24:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/inductor/kv/ckvfqmo22duse6elvzm7dipqmimerb3slmzvfbhhc22vw4ibvff3.py"
