#loc = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":234:0)
#loc1 = loc(unknown)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":265:25)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":310:18)
#loc70 = loc("req_pool_indices"(#loc))
#loc71 = loc("req_to_token"(#loc))
#loc72 = loc("paged_kernel_lens"(#loc))
#loc73 = loc("kv_indices"(#loc))
#loc74 = loc("kv_indptr"(#loc))
#loc75 = loc("positions"(#loc))
#loc93 = loc("cum_seq_len"(#loc20))
#loc126 = loc("base"(#loc64))
#loc128 = loc(callsite(#loc1 at #loc93))
#loc134 = loc(callsite(#loc1 at #loc126))
module {
  tt.func public @generate_draft_decode_kv_indices(%req_pool_indices: !tt.ptr<i64> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("req_pool_indices"(#loc)), %req_to_token: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("req_to_token"(#loc)), %paged_kernel_lens: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("paged_kernel_lens"(#loc)), %kv_indices: !tt.ptr<i64> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("kv_indices"(#loc)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("kv_indptr"(#loc)), %positions: !tt.ptr<i64> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("positions"(#loc))) attributes {noinline = false} {
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<32xi64> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<128xi32> loc(#loc1)
    %c262152_i64 = arith.constant 262152 : i64 loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<32xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c33_i32 = arith.constant 33 : i32 loc(#loc1)
    %c8388608_i32 = arith.constant 8388608 : i32 loc(#loc1)
    %iters = tt.get_program_id x : i32 loc(#loc76)
    %bid = tt.get_program_id y : i32 loc(#loc77)
    %topk_id = tt.get_program_id z : i32 loc(#loc78)
    %num_steps = tt.get_num_programs x : i32 loc(#loc79)
    %num_seqs = tt.get_num_programs y : i32 loc(#loc80)
    %topk = tt.get_num_programs z : i32 loc(#loc81)
    %kv_indices_2 = arith.muli %iters, %c8388608_i32 : i32 loc(#loc82)
    %kv_indices_3 = tt.addptr %kv_indices, %kv_indices_2 : !tt.ptr<i64>, i32 loc(#loc83)
    %kv_indptr_4 = arith.muli %iters, %c33_i32 : i32 loc(#loc84)
    %kv_indptr_5 = tt.addptr %kv_indptr, %kv_indptr_4 : !tt.ptr<i32>, i32 loc(#loc85)
    %iters_6 = arith.addi %iters, %c1_i32 : i32 loc(#loc86)
    %load_offset = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc87)
    %seq_lens = tt.splat %bid : i32 -> tensor<32xi32> loc(#loc88)
    %seq_lens_7 = arith.cmpi slt, %load_offset, %seq_lens : tensor<32xi32> loc(#loc88)
    %seq_lens_8 = tt.splat %paged_kernel_lens : !tt.ptr<i32> -> tensor<32x!tt.ptr<i32>> loc(#loc89)
    %seq_lens_9 = tt.addptr %seq_lens_8, %load_offset : tensor<32x!tt.ptr<i32>>, tensor<32xi32> loc(#loc89)
    %seq_lens_10 = tt.load %seq_lens_9, %seq_lens_7, %cst_1 : tensor<32x!tt.ptr<i32>> loc(#loc90)
    %seq_len = tt.addptr %paged_kernel_lens, %bid : !tt.ptr<i32>, i32 loc(#loc91)
    %seq_len_11 = tt.load %seq_len : !tt.ptr<i32> loc(#loc92)
    %cum_seq_len = tt.reshape %seq_lens_10 allow_reorder : tensor<32xi32> -> tensor<32xi32> loc(#loc127)
    %cum_seq_len_12 = "tt.reduce"(%cum_seq_len) <{axis = 0 : i32}> ({
    ^bb0(%cum_seq_len_39: i32 loc(callsite(#loc1 at #loc93)), %cum_seq_len_40: i32 loc(callsite(#loc1 at #loc93))):
      %cum_seq_len_41 = arith.addi %cum_seq_len_39, %cum_seq_len_40 : i32 loc(#loc135)
      tt.reduce.return %cum_seq_len_41 : i32 loc(#loc127)
    }) : (tensor<32xi32>) -> i32 loc(#loc127)
    %kv_offset = arith.muli %cum_seq_len_12, %topk : i32 loc(#loc94)
    %kv_offset_13 = arith.muli %bid, %iters_6 : i32 loc(#loc95)
    %kv_offset_14 = arith.muli %kv_offset_13, %topk : i32 loc(#loc96)
    %kv_offset_15 = arith.addi %kv_offset, %kv_offset_14 : i32 loc(#loc97)
    %kv_offset_16 = arith.addi %seq_len_11, %iters_6 : i32 loc(#loc98)
    %kv_offset_17 = arith.muli %topk_id, %kv_offset_16 : i32 loc(#loc99)
    %kv_offset_18 = arith.addi %kv_offset_15, %kv_offset_17 : i32 loc(#loc100)
    %kv_ptr = tt.addptr %kv_indices_3, %kv_offset_18 : !tt.ptr<i64>, i32 loc(#loc101)
    %token_pool_ptr = tt.addptr %req_pool_indices, %bid : !tt.ptr<i64>, i32 loc(#loc102)
    %token_pool_ptr_19 = tt.load %token_pool_ptr : !tt.ptr<i64> loc(#loc103)
    %token_pool_ptr_20 = arith.muli %token_pool_ptr_19, %c262152_i64 : i64 loc(#loc104)
    %token_pool_ptr_21 = tt.addptr %req_to_token, %token_pool_ptr_20 : !tt.ptr<i32>, i64 loc(#loc105)
    %kv_offset_22 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc106)
    %num_loop = arith.addi %seq_len_11, %c127_i32 : i32 loc(#loc129)
    %num_loop_23 = arith.divsi %num_loop, %c128_i32 : i32 loc(#loc130)
    %mask = tt.splat %seq_len_11 : i32 -> tensor<128xi32> loc(#loc108)
    %data = tt.splat %token_pool_ptr_21 : !tt.ptr<i32> -> tensor<128x!tt.ptr<i32>> loc(#loc109)
    %0 = tt.splat %kv_ptr : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>> loc(#loc40)
    %kv_offset_24 = scf.for %_ = %c0_i32 to %num_loop_23 step %c1_i32 iter_args(%kv_offset_39 = %kv_offset_22) -> (tensor<128xi32>)  : i32 {
      %mask_40 = arith.cmpi slt, %kv_offset_39, %mask : tensor<128xi32> loc(#loc108)
      %data_41 = tt.addptr %data, %kv_offset_39 : tensor<128x!tt.ptr<i32>>, tensor<128xi32> loc(#loc109)
      %data_42 = tt.load %data_41, %mask_40 : tensor<128x!tt.ptr<i32>> loc(#loc111)
      %12 = tt.addptr %0, %kv_offset_39 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc40)
      %13 = arith.extsi %data_42 : tensor<128xi32> to tensor<128xi64> loc(#loc43)
      tt.store %12, %13, %mask_40 : tensor<128x!tt.ptr<i64>> loc(#loc43)
      %kv_offset_43 = arith.addi %kv_offset_39, %cst_0 : tensor<128xi32> loc(#loc112)
      scf.yield %kv_offset_43 : tensor<128xi32> loc(#loc45)
    } loc(#loc110)
    %extend_offset = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc113)
    %extend_data = tt.splat %iters_6 : i32 -> tensor<4xi32> loc(#loc114)
    %extend_data_25 = arith.cmpi slt, %extend_offset, %extend_data : tensor<4xi32> loc(#loc114)
    %extend_data_26 = tt.addptr %token_pool_ptr_21, %seq_len_11 : !tt.ptr<i32>, i32 loc(#loc115)
    %extend_data_27 = arith.muli %topk_id, %num_steps : i32 loc(#loc116)
    %extend_data_28 = tt.addptr %extend_data_26, %extend_data_27 : !tt.ptr<i32>, i32 loc(#loc117)
    %extend_data_29 = tt.splat %extend_data_28 : !tt.ptr<i32> -> tensor<4x!tt.ptr<i32>> loc(#loc118)
    %extend_data_30 = tt.addptr %extend_data_29, %extend_offset : tensor<4x!tt.ptr<i32>>, tensor<4xi32> loc(#loc118)
    %extend_data_31 = tt.load %extend_data_30, %extend_data_25 : tensor<4x!tt.ptr<i32>> loc(#loc119)
    %1 = tt.addptr %kv_ptr, %seq_len_11 : !tt.ptr<i64>, i32 loc(#loc53)
    %2 = tt.splat %1 : !tt.ptr<i64> -> tensor<4x!tt.ptr<i64>> loc(#loc54)
    %3 = tt.addptr %2, %extend_offset : tensor<4x!tt.ptr<i64>>, tensor<4xi32> loc(#loc54)
    %4 = arith.extsi %extend_data_31 : tensor<4xi32> to tensor<4xi64> loc(#loc55)
    tt.store %3, %4, %extend_data_25 : tensor<4x!tt.ptr<i64>> loc(#loc55)
    %zid = arith.muli %bid, %topk : i32 loc(#loc120)
    %zid_32 = arith.addi %zid, %topk_id : i32 loc(#loc131)
    %5 = arith.cmpi eq, %zid_32, %c0_i32 : i32 loc(#loc58)
    %6 = scf.if %5 -> (i32) {
      %zid_39 = arith.muli %num_seqs, %topk : i32 loc(#loc132)
      scf.yield %zid_39 : i32 loc(#loc132)
    } else {
      scf.yield %zid_32 : i32 loc(#loc1)
    } loc(#loc59)
    %positions_33 = tt.splat %6 : i32 -> tensor<32xi32> loc(#loc123)
    %positions_34 = arith.cmpi slt, %load_offset, %positions_33 : tensor<32xi32> loc(#loc123)
    %positions_35 = tt.splat %positions : !tt.ptr<i64> -> tensor<32x!tt.ptr<i64>> loc(#loc124)
    %positions_36 = tt.addptr %positions_35, %load_offset : tensor<32x!tt.ptr<i64>>, tensor<32xi32> loc(#loc124)
    %positions_37 = tt.load %positions_36, %positions_34, %cst : tensor<32x!tt.ptr<i64>> loc(#loc125)
    %base = tt.reshape %positions_37 allow_reorder : tensor<32xi64> -> tensor<32xi64> loc(#loc133)
    %base_38 = "tt.reduce"(%base) <{axis = 0 : i32}> ({
    ^bb0(%base_39: i64 loc(callsite(#loc1 at #loc126)), %base_40: i64 loc(callsite(#loc1 at #loc126))):
      %base_41 = arith.addi %base_39, %base_40 : i64 loc(#loc136)
      tt.reduce.return %base_41 : i64 loc(#loc133)
    }) : (tensor<32xi64>) -> i64 loc(#loc133)
    %7 = tt.addptr %kv_indptr_5, %6 : !tt.ptr<i32>, i32 loc(#loc65)
    %8 = arith.muli %6, %iters_6 : i32 loc(#loc66)
    %9 = arith.extsi %8 : i32 to i64 loc(#loc67)
    %10 = arith.addi %base_38, %9 : i64 loc(#loc67)
    %11 = arith.trunci %10 : i64 to i32 loc(#loc68)
    tt.store %7, %11 : !tt.ptr<i32> loc(#loc68)
    tt.return loc(#loc69)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":250:26)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":251:24)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":252:28)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":254:32)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":255:31)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":256:27)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":258:38)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":258:18)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":259:36)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":259:17)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":260:13)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":262:31)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":263:75)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":263:43)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":263:23)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":264:42)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":264:22)
#loc19 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":291:36)
#loc21 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":261:15)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":268:30)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":268:43)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":268:51)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":268:37)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":268:79)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":268:69)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":268:58)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":269:26)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":270:63)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":270:44)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":270:70)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":270:36)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":272:29)
#loc35 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:22)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":273:32)
#loc37 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:28)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":275:27)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":276:40)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":277:26)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":274:19)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":276:23)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":277:37)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":278:21)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":278:8)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":280:33)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":284:33)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":283:29)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":283:49)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":283:39)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":283:61)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":283:12)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":301:22)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":301:32)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":301:47)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":306:16)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":306:23)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":307:14)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":307:7)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":308:25)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":309:64)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":309:36)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":309:24)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":311:25)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":311:43)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":311:37)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":311:30)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops/cache_locs.py":311:4)
#loc76 = loc("iters"(#loc2))
#loc77 = loc("bid"(#loc3))
#loc78 = loc("topk_id"(#loc4))
#loc79 = loc("num_steps"(#loc5))
#loc80 = loc("num_seqs"(#loc6))
#loc81 = loc("topk"(#loc7))
#loc82 = loc("kv_indices"(#loc8))
#loc83 = loc("kv_indices"(#loc9))
#loc84 = loc("kv_indptr"(#loc10))
#loc85 = loc("kv_indptr"(#loc11))
#loc86 = loc("iters"(#loc12))
#loc87 = loc("load_offset"(#loc13))
#loc88 = loc("seq_lens"(#loc14))
#loc89 = loc("seq_lens"(#loc15))
#loc90 = loc("seq_lens"(#loc16))
#loc91 = loc("seq_len"(#loc17))
#loc92 = loc("seq_len"(#loc18))
#loc94 = loc("kv_offset"(#loc22))
#loc95 = loc("kv_offset"(#loc23))
#loc96 = loc("kv_offset"(#loc24))
#loc97 = loc("kv_offset"(#loc25))
#loc98 = loc("kv_offset"(#loc26))
#loc99 = loc("kv_offset"(#loc27))
#loc100 = loc("kv_offset"(#loc28))
#loc101 = loc("kv_ptr"(#loc29))
#loc102 = loc("token_pool_ptr"(#loc30))
#loc103 = loc("token_pool_ptr"(#loc31))
#loc104 = loc("token_pool_ptr"(#loc32))
#loc105 = loc("token_pool_ptr"(#loc33))
#loc106 = loc("kv_offset"(#loc34))
#loc107 = loc("num_loop"(#loc36))
#loc108 = loc("mask"(#loc38))
#loc109 = loc("data"(#loc39))
#loc110 = loc("kv_offset"(#loc41))
#loc111 = loc("data"(#loc42))
#loc112 = loc("kv_offset"(#loc44))
#loc113 = loc("extend_offset"(#loc46))
#loc114 = loc("extend_data"(#loc47))
#loc115 = loc("extend_data"(#loc48))
#loc116 = loc("extend_data"(#loc49))
#loc117 = loc("extend_data"(#loc50))
#loc118 = loc("extend_data"(#loc51))
#loc119 = loc("extend_data"(#loc52))
#loc120 = loc("zid"(#loc56))
#loc121 = loc("zid"(#loc57))
#loc122 = loc("zid"(#loc60))
#loc123 = loc("positions"(#loc61))
#loc124 = loc("positions"(#loc62))
#loc125 = loc("positions"(#loc63))
#loc127 = loc(callsite(#loc19 at #loc93))
#loc129 = loc(callsite(#loc35 at #loc107))
#loc130 = loc(callsite(#loc37 at #loc107))
#loc131 = loc("zid"(#loc121))
#loc132 = loc("zid"(#loc122))
#loc133 = loc(callsite(#loc19 at #loc126))
#loc135 = loc(callsite(#loc21 at #loc127))
#loc136 = loc(callsite(#loc21 at #loc133))
