	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	create_flashinfer_kv_indices_triton ; -- Begin function create_flashinfer_kv_indices_triton
	.p2align	8
	.type	create_flashinfer_kv_indices_triton,@function
create_flashinfer_kv_indices_triton:    ; @create_flashinfer_kv_indices_triton
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.4:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops" "kv_indices.py"
	.loc	1 9 0 prologue_end        ; kv_indices.py:9:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.5:
.LBB0_0:
.Ltmp1:
	.loc	1 22 52 is_stmt 1        ; kv_indices.py:22:52
	s_ashr_i32 s17, s16, 31
	.loc	1 30 45        ; kv_indices.py:30:45
	s_lshl_b64 s[0:1], s[16:17], 2
	s_add_u32 s6, s6, s0
	s_addc_u32 s7, s7, s1
	.loc	1 30 22 is_stmt 0        ; kv_indices.py:30:22
	s_load_dword s6, s[6:7], 0x0
.Ltmp2:
	.file	2 "/opt/venv/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 41 22 is_stmt 1        ; standard.py:41:22 @[ kv_indices.py:32:42 ]
	s_waitcnt lgkmcnt(0)
	s_add_i32 s7, s6, 0x1ff
.Ltmp3:
	.loc	1 33 19        ; kv_indices.py:33:19
	s_cmpk_lt_i32 s7, 0x200
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %.lr.ph
	.loc	1 22 52        ; kv_indices.py:22:52
	s_lshl_b64 s[12:13], s[16:17], 3
	s_add_u32 s4, s4, s12
	s_addc_u32 s5, s5, s13
	.loc	1 23 44        ; kv_indices.py:23:44
	s_add_u32 s0, s8, s0
	s_addc_u32 s1, s9, s1
	.loc	1 23 32 is_stmt 0        ; kv_indices.py:23:32
	s_load_dword s14, s[0:1], 0x0
	.loc	1 22 29 is_stmt 1        ; kv_indices.py:22:29
	s_load_dwordx2 s[12:13], s[4:5], 0x0
.Ltmp4:
	.loc	2 41 28        ; standard.py:41:28 @[ kv_indices.py:32:42 ]
	s_ashr_i32 s0, s7, 31
	s_lshr_b32 s0, s0, 23
	s_add_i32 s7, s7, s0
	v_lshlrev_b32_e32 v2, 1, v0
.Ltmp5:
	.loc	1 39 14        ; kv_indices.py:39:14
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s13, 0x100020
	s_mul_hi_u32 s1, s12, 0x100020
	v_lshlrev_b32_e32 v5, 2, v0
	.loc	1 23 32        ; kv_indices.py:23:32
	s_ashr_i32 s15, s14, 31
.Ltmp6:
	.loc	2 41 28        ; standard.py:41:28 @[ kv_indices.py:32:42 ]
	s_ashr_i32 s8, s7, 9
.Ltmp7:
	.loc	1 36 24        ; kv_indices.py:36:24
	s_ashr_i32 s7, s6, 31
	.loc	1 39 14        ; kv_indices.py:39:14
	s_add_i32 s1, s1, s0
	s_mul_i32 s0, s12, 0x100020
	v_and_b32_e32 v5, 0x7c, v5
	v_and_b32_e32 v7, 0x180, v2
	s_add_u32 s9, s2, s0
	v_lshlrev_b32_e32 v1, 3, v0
	v_add3_u32 v9, 0, v5, v7
	v_and_b32_e32 v5, 0x7c, v2
	v_lshlrev_b32_e32 v7, 10, v0
	s_addc_u32 s12, s3, s1
	.loc	1 44 34        ; kv_indices.py:44:34
	s_lshl_b64 s[0:1], s[14:15], 3
	v_lshlrev_b32_e32 v8, 4, v0
	v_and_b32_e32 v7, 0x400, v7
	v_and_b32_e32 v10, 0x200, v1
	v_add_u32_e32 v5, 0, v5
	.loc	1 35 30        ; kv_indices.py:35:30
	v_or_b32_e32 v4, 1, v2
	v_or_b32_e32 v6, 0x100, v0
	.loc	1 44 34        ; kv_indices.py:44:34
	s_add_u32 s10, s10, s0
	v_and_b32_e32 v8, 0x200, v8
	v_and_b32_e32 v11, 0x80, v0
	v_add3_u32 v10, v5, v7, v10
	.loc	1 35 45        ; kv_indices.py:35:45
	s_mov_b32 s4, 0
	.loc	1 44 34        ; kv_indices.py:44:34
	s_addc_u32 s11, s11, s1
	v_lshlrev_b32_e32 v3, 2, v4
	v_lshlrev_b32_e32 v5, 3, v6
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_bfrev_b32_e32 v7, 1
	v_add_u32_e32 v8, v9, v8
	v_add_u32_e32 v9, v10, v11
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 35 57        ; kv_indices.py:35:57
	s_ashr_i32 s5, s4, 31
	.loc	1 41 14        ; kv_indices.py:41:14
	s_lshl_b64 s[0:1], s[4:5], 2
	.loc	1 35 57        ; kv_indices.py:35:57
	v_mov_b32_e32 v11, s5
	v_or_b32_e32 v10, s4, v2
	.loc	1 41 14        ; kv_indices.py:41:14
	s_add_u32 s0, s9, s0
	.loc	1 35 57        ; kv_indices.py:35:57
	v_mov_b32_e32 v13, s5
	v_or_b32_e32 v12, s4, v4
	.loc	1 41 14        ; kv_indices.py:41:14
	s_addc_u32 s1, s12, s1
	.loc	1 36 24        ; kv_indices.py:36:24
	v_cmp_gt_i64_e32 vcc, s[6:7], v[10:11]
	.loc	1 38 12        ; kv_indices.py:38:12
	s_and_b32 s1, s1, 0xffff
	s_nop 0
	v_cndmask_b32_e32 v10, v7, v1, vcc
	.loc	1 36 24        ; kv_indices.py:36:24
	v_cmp_gt_i64_e32 vcc, s[6:7], v[12:13]
	.loc	1 35 57        ; kv_indices.py:35:57
	v_or_b32_e32 v12, s4, v6
	.loc	1 38 12        ; kv_indices.py:38:12
	s_nop 0
	v_cndmask_b32_e32 v11, v7, v3, vcc
	buffer_load_dword v14, v10, s[0:3], 0 offen
	buffer_load_dword v15, v11, s[0:3], 0 offen
	.loc	1 35 57        ; kv_indices.py:35:57
	v_or_b32_e32 v10, s4, v0
	v_mov_b32_e32 v11, s5
	.loc	1 36 24        ; kv_indices.py:36:24
	v_cmp_gt_i64_e32 vcc, s[6:7], v[10:11]
	.loc	1 44 62        ; kv_indices.py:44:62
	s_barrier
	.loc	1 44 54 is_stmt 0        ; kv_indices.py:44:54
	s_lshl_b64 s[0:1], s[4:5], 3
	s_add_u32 s0, s10, s0
	s_addc_u32 s1, s11, s1
	.loc	1 33 19 is_stmt 1        ; kv_indices.py:33:19
	s_add_i32 s8, s8, -1
	s_addk_i32 s4, 0x200
	.loc	1 44 62        ; kv_indices.py:44:62
	s_and_b32 s1, s1, 0xffff
	v_cndmask_b32_e32 v16, v7, v1, vcc
	.loc	1 36 24        ; kv_indices.py:36:24
	v_cmp_gt_i64_e32 vcc, s[6:7], v[12:13]
	.loc	1 33 19        ; kv_indices.py:33:19
	s_cmp_lg_u32 s8, 0
	.loc	1 44 62        ; kv_indices.py:44:62
	s_waitcnt vmcnt(0)
	ds_write2st64_b32 v8, v14, v15 offset1:4
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b32 v[10:11], v9 offset1:1
	v_cndmask_b32_e32 v17, v7, v5, vcc
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i32_e32 v13, 31, v10
	v_mov_b32_e32 v12, v10
	v_ashrrev_i32_e32 v15, 31, v11
	v_mov_b32_e32 v14, v11
	buffer_store_dwordx2 v[12:13], v16, s[0:3], 0 offen
	buffer_store_dwordx2 v[14:15], v17, s[0:3], 0 offen
	.loc	1 33 19        ; kv_indices.py:33:19
	s_cbranch_scc1 .LBB0_2
.LBB0_3:        ; %._crit_edge
	.loc	1 33 4 is_stmt 0        ; kv_indices.py:33:4
	s_endpgm
.Ltmp8:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel create_flashinfer_kv_indices_triton
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 18
		.amdhsa_next_free_sgpr 18
		.amdhsa_accum_offset 20
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	create_flashinfer_kv_indices_triton, .Lfunc_end0-create_flashinfer_kv_indices_triton
	.cfi_endproc
        ; -- End function
	.set create_flashinfer_kv_indices_triton.num_vgpr, 18
	.set create_flashinfer_kv_indices_triton.num_agpr, 0
	.set create_flashinfer_kv_indices_triton.numbered_sgpr, 18
	.set create_flashinfer_kv_indices_triton.private_seg_size, 0
	.set create_flashinfer_kv_indices_triton.uses_vcc, 1
	.set create_flashinfer_kv_indices_triton.uses_flat_scratch, 0
	.set create_flashinfer_kv_indices_triton.has_dyn_sized_stack, 0
	.set create_flashinfer_kv_indices_triton.has_recursion, 0
	.set create_flashinfer_kv_indices_triton.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 776
; TotalNumSgprs: 24
; NumVgprs: 18
; NumAgprs: 0
; TotalNumVgprs: 18
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 24
; NumVGPRsForWavesPerEU: 18
; AccumOffset: 20
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 4
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
