#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":9:0)
#loc29 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":32:0)
#loc35 = loc("req_to_token_ptr"(#loc))
#loc36 = loc("req_pool_indices_ptr"(#loc))
#loc37 = loc("page_kernel_lens_ptr"(#loc))
#loc38 = loc("kv_indptr"(#loc))
#loc39 = loc("kv_indices_ptr"(#loc))
#loc63 = loc("x"(#loc29))
module {
  tt.func public @create_flashinfer_kv_indices_triton(%req_to_token_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("req_to_token_ptr"(#loc)), %req_pool_indices_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("req_pool_indices_ptr"(#loc)), %page_kernel_lens_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("page_kernel_lens_ptr"(#loc)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("kv_indptr"(#loc)), %kv_indices_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("kv_indices_ptr"(#loc))) attributes {noinline = false} {
    %pid = tt.get_program_id x : i32 loc(#loc40)
    %req_pool_index = tt.addptr %req_pool_indices_ptr, %pid : !tt.ptr<i64>, i32 loc(#loc41)
    %req_pool_index_0 = tt.load %req_pool_index : !tt.ptr<i64> loc(#loc42)
    %kv_indices_offset = tt.addptr %kv_indptr, %pid : !tt.ptr<i32>, i32 loc(#loc43)
    %kv_indices_offset_1 = tt.load %kv_indices_offset : !tt.ptr<i32> loc(#loc44)
    %kv_start = arith.constant 0 : i32 loc(#loc45)
    %kv_end = arith.constant 0 : i32 loc(#loc46)
    %kv_end_2 = tt.addptr %page_kernel_lens_ptr, %pid : !tt.ptr<i32>, i32 loc(#loc47)
    %kv_end_3 = tt.load %kv_end_2 : !tt.ptr<i32> loc(#loc48)
    %kv_end_4 = arith.extsi %kv_end : i32 to i64 loc(#loc49)
    %kv_end_5 = arith.extsi %kv_end_3 : i32 to i64 loc(#loc49)
    %kv_end_6 = arith.addi %kv_end_4, %kv_end_5 : i64 loc(#loc49)
    %kv_end_7 = arith.constant 2147483647 : i64 loc(#loc49)
    %kv_end_8 = arith.constant -2147483648 : i64 loc(#loc49)
    %kv_end_9 = arith.cmpi sle, %kv_end_6, %kv_end_7 : i64 loc(#loc49)
    %kv_end_10 = arith.cmpi sge, %kv_end_6, %kv_end_8 : i64 loc(#loc49)
    %kv_end_11 = arith.andi %kv_end_9, %kv_end_10 : i1 loc(#loc49)
    %kv_end_12 = arith.addi %kv_end, %kv_end_3 : i32 loc(#loc49)
    %num_loop = arith.extsi %kv_end_12 : i32 to i64 loc(#loc50)
    %num_loop_13 = arith.extsi %kv_start : i32 to i64 loc(#loc50)
    %num_loop_14 = arith.subi %num_loop, %num_loop_13 : i64 loc(#loc50)
    %num_loop_15 = arith.constant 2147483647 : i64 loc(#loc50)
    %num_loop_16 = arith.constant -2147483648 : i64 loc(#loc50)
    %num_loop_17 = arith.cmpi sle, %num_loop_14, %num_loop_15 : i64 loc(#loc50)
    %num_loop_18 = arith.cmpi sge, %num_loop_14, %num_loop_16 : i64 loc(#loc50)
    %num_loop_19 = arith.andi %num_loop_17, %num_loop_18 : i1 loc(#loc50)
    %num_loop_20 = arith.subi %kv_end_12, %kv_start : i32 loc(#loc50)
    %num_loop_21 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_512_"(%num_loop_20) : (i32) -> i32 loc(#loc51)
    %c0_i32 = arith.constant 0 : i32 loc(#loc13)
    %c1_i32 = arith.constant 1 : i32 loc(#loc13)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc13)
    %1 = arith.bitcast %num_loop_21 : i32 to i32 loc(#loc13)
    %2 = arith.bitcast %c1_i32 : i32 to i32 loc(#loc13)
    %3 = ub.poison : i32 loc(#loc13)
    scf.for %i = %0 to %1 step %2  : i32 {
      %offset = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc52)
      %offset_22 = arith.extsi %offset : tensor<512xi32> to tensor<512xi64> loc(#loc53)
      %offset_23 = arith.constant 512 : i32 loc(#loc54)
      %offset_24 = arith.constant 512 : i32 loc(#loc54)
      %offset_25 = arith.extsi %i : i32 to i64 loc(#loc54)
      %offset_26 = arith.extsi %offset_24 : i32 to i64 loc(#loc54)
      %offset_27 = arith.muli %offset_25, %offset_26 : i64 loc(#loc54)
      %offset_28 = arith.constant 2147483647 : i64 loc(#loc54)
      %offset_29 = arith.constant -2147483648 : i64 loc(#loc54)
      %offset_30 = arith.cmpi sle, %offset_27, %offset_28 : i64 loc(#loc54)
      %offset_31 = arith.cmpi sge, %offset_27, %offset_29 : i64 loc(#loc54)
      %offset_32 = arith.andi %offset_30, %offset_31 : i1 loc(#loc54)
      %offset_33 = arith.muli %i, %offset_24 : i32 loc(#loc54)
      %offset_34 = arith.extsi %offset_33 : i32 to i64 loc(#loc55)
      %offset_35 = tt.splat %offset_34 : i64 -> tensor<512xi64> loc(#loc55)
      %offset_36 = arith.addi %offset_22, %offset_35 : tensor<512xi64> loc(#loc55)
      %mask = arith.extsi %kv_end_12 : i32 to i64 loc(#loc56)
      %mask_37 = arith.extsi %kv_start : i32 to i64 loc(#loc56)
      %mask_38 = arith.subi %mask, %mask_37 : i64 loc(#loc56)
      %mask_39 = arith.constant 2147483647 : i64 loc(#loc56)
      %mask_40 = arith.constant -2147483648 : i64 loc(#loc56)
      %mask_41 = arith.cmpi sle, %mask_38, %mask_39 : i64 loc(#loc56)
      %mask_42 = arith.cmpi sge, %mask_38, %mask_40 : i64 loc(#loc56)
      %mask_43 = arith.andi %mask_41, %mask_42 : i1 loc(#loc56)
      %mask_44 = arith.subi %kv_end_12, %kv_start : i32 loc(#loc56)
      %mask_45 = arith.extsi %mask_44 : i32 to i64 loc(#loc57)
      %mask_46 = tt.splat %mask_45 : i64 -> tensor<512xi64> loc(#loc57)
      %mask_47 = arith.cmpi slt, %offset_36, %mask_46 : tensor<512xi64> loc(#loc57)
      %data = arith.constant 262152 : i32 loc(#loc58)
      %data_48 = arith.constant 262152 : i64 loc(#loc58)
      %data_49 = arith.muli %req_pool_index_0, %data_48 : i64 loc(#loc58)
      %data_50 = tt.addptr %req_to_token_ptr, %data_49 : !tt.ptr<i32>, i64 loc(#loc59)
      %data_51 = tt.addptr %data_50, %kv_start : !tt.ptr<i32>, i32 loc(#loc60)
      %data_52 = tt.splat %data_51 : !tt.ptr<i32> -> tensor<512x!tt.ptr<i32>> loc(#loc61)
      %data_53 = tt.addptr %data_52, %offset_36 : tensor<512x!tt.ptr<i32>>, tensor<512xi64> loc(#loc61)
      %data_54 = tt.load %data_53, %mask_47 : tensor<512x!tt.ptr<i32>> loc(#loc62)
      %4 = tt.addptr %kv_indices_ptr, %kv_indices_offset_1 : !tt.ptr<i64>, i32 loc(#loc25)
      %5 = tt.splat %4 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc26)
      %6 = tt.addptr %5, %offset_36 : tensor<512x!tt.ptr<i64>>, tensor<512xi64> loc(#loc26)
      %7 = arith.extsi %data_54 : tensor<512xi32> to tensor<512xi64> loc(#loc27)
      tt.store %6, %7, %mask_47 : tensor<512x!tt.ptr<i64>> loc(#loc27)
    } loc(#loc13)
    tt.return loc(#loc28)
  } loc(#loc)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_512_"(%x: i32 loc("x"(#loc29))) -> i32 attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc30)
    %c512_i32_0 = arith.constant 512 : i32 loc(#loc30)
    %0 = arith.extsi %x : i32 to i64 loc(#loc30)
    %1 = arith.extsi %c512_i32_0 : i32 to i64 loc(#loc30)
    %2 = arith.addi %0, %1 : i64 loc(#loc30)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc30)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc30)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc30)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc30)
    %5 = arith.andi %3, %4 : i1 loc(#loc30)
    %6 = arith.addi %x, %c512_i32_0 : i32 loc(#loc30)
    %c1_i32 = arith.constant 1 : i32 loc(#loc31)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc31)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc31)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc31)
    %9 = arith.subi %7, %8 : i64 loc(#loc31)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc31)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc31)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc31)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc31)
    %12 = arith.andi %10, %11 : i1 loc(#loc31)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc31)
    %c512_i32_4 = arith.constant 512 : i32 loc(#loc32)
    %c512_i32_5 = arith.constant 512 : i32 loc(#loc32)
    %14 = arith.divsi %13, %c512_i32_5 : i32 loc(#loc32)
    tt.return %14 : i32 loc(#loc33)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc34)
    tt.return %15 : i32 loc(#loc34)
  } loc(#loc29)
} loc(#loc)
#loc1 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":19:24)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":22:52)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":22:29)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":23:44)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":23:32)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":25:15)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":26:13)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":30:45)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":30:22)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":30:14)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":32:32)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":32:42)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":33:19)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":35:30)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":35:45)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":35:61)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":35:57)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":36:33)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":36:24)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":39:31)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":39:14)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":40:14)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":41:14)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":38:12)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":44:34)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":44:54)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":44:62)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/kv_indices.py":33:4)
#loc30 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:16)
#loc31 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:22)
#loc32 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:28)
#loc33 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:11)
#loc34 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:4)
#loc40 = loc("pid"(#loc1))
#loc41 = loc("req_pool_index"(#loc2))
#loc42 = loc("req_pool_index"(#loc3))
#loc43 = loc("kv_indices_offset"(#loc4))
#loc44 = loc("kv_indices_offset"(#loc5))
#loc45 = loc("kv_start"(#loc6))
#loc46 = loc("kv_end"(#loc7))
#loc47 = loc("kv_end"(#loc8))
#loc48 = loc("kv_end"(#loc9))
#loc49 = loc("kv_end"(#loc10))
#loc50 = loc("num_loop"(#loc11))
#loc51 = loc("num_loop"(#loc12))
#loc52 = loc("offset"(#loc14))
#loc53 = loc("offset"(#loc15))
#loc54 = loc("offset"(#loc16))
#loc55 = loc("offset"(#loc17))
#loc56 = loc("mask"(#loc18))
#loc57 = loc("mask"(#loc19))
#loc58 = loc("data"(#loc20))
#loc59 = loc("data"(#loc21))
#loc60 = loc("data"(#loc22))
#loc61 = loc("data"(#loc23))
#loc62 = loc("data"(#loc24))
