#loc = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":60:0)
#loc24 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":32:0)
#loc30 = loc("req_pool_indices"(#loc))
#loc31 = loc("req_to_token"(#loc))
#loc32 = loc("seq_lens"(#loc))
#loc33 = loc("out_cache_loc"(#loc))
#loc53 = loc("x"(#loc24))
module {
  tt.func public @assign_draft_cache_locs_page_size_1(%req_pool_indices: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("req_pool_indices"(#loc)), %req_to_token: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("req_to_token"(#loc)), %seq_lens: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("seq_lens"(#loc)), %out_cache_loc: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_cache_loc"(#loc))) attributes {noinline = false} {
    %pid = tt.get_program_id x : i32 loc(#loc34)
    %copy_len = arith.constant 3 : i32 loc(#loc35)
    %out_cache_ptr = arith.constant 1 : i32 loc(#loc36)
    %out_cache_ptr_0 = arith.constant 1 : i32 loc(#loc36)
    %out_cache_ptr_1 = arith.extsi %pid : i32 to i64 loc(#loc36)
    %out_cache_ptr_2 = arith.extsi %out_cache_ptr_0 : i32 to i64 loc(#loc36)
    %out_cache_ptr_3 = arith.muli %out_cache_ptr_1, %out_cache_ptr_2 : i64 loc(#loc36)
    %out_cache_ptr_4 = arith.constant 2147483647 : i64 loc(#loc36)
    %out_cache_ptr_5 = arith.constant -2147483648 : i64 loc(#loc36)
    %out_cache_ptr_6 = arith.cmpi sle, %out_cache_ptr_3, %out_cache_ptr_4 : i64 loc(#loc36)
    %out_cache_ptr_7 = arith.cmpi sge, %out_cache_ptr_3, %out_cache_ptr_5 : i64 loc(#loc36)
    %out_cache_ptr_8 = arith.andi %out_cache_ptr_6, %out_cache_ptr_7 : i1 loc(#loc36)
    %out_cache_ptr_9 = arith.muli %pid, %out_cache_ptr_0 : i32 loc(#loc36)
    %out_cache_ptr_10 = arith.constant 3 : i32 loc(#loc37)
    %out_cache_ptr_11 = arith.constant 3 : i32 loc(#loc37)
    %out_cache_ptr_12 = arith.extsi %out_cache_ptr_9 : i32 to i64 loc(#loc37)
    %out_cache_ptr_13 = arith.extsi %out_cache_ptr_11 : i32 to i64 loc(#loc37)
    %out_cache_ptr_14 = arith.muli %out_cache_ptr_12, %out_cache_ptr_13 : i64 loc(#loc37)
    %out_cache_ptr_15 = arith.constant 2147483647 : i64 loc(#loc37)
    %out_cache_ptr_16 = arith.constant -2147483648 : i64 loc(#loc37)
    %out_cache_ptr_17 = arith.cmpi sle, %out_cache_ptr_14, %out_cache_ptr_15 : i64 loc(#loc37)
    %out_cache_ptr_18 = arith.cmpi sge, %out_cache_ptr_14, %out_cache_ptr_16 : i64 loc(#loc37)
    %out_cache_ptr_19 = arith.andi %out_cache_ptr_17, %out_cache_ptr_18 : i1 loc(#loc37)
    %out_cache_ptr_20 = arith.muli %out_cache_ptr_9, %out_cache_ptr_11 : i32 loc(#loc37)
    %out_cache_ptr_21 = tt.addptr %out_cache_loc, %out_cache_ptr_20 : !tt.ptr<i64>, i32 loc(#loc38)
    %kv_start = tt.addptr %seq_lens, %pid : !tt.ptr<i64>, i32 loc(#loc39)
    %kv_start_22 = tt.load %kv_start : !tt.ptr<i64> loc(#loc40)
    %token_pool = tt.addptr %req_pool_indices, %pid : !tt.ptr<i64>, i32 loc(#loc41)
    %token_pool_23 = tt.load %token_pool : !tt.ptr<i64> loc(#loc42)
    %token_pool_24 = arith.constant 131080 : i32 loc(#loc43)
    %token_pool_25 = arith.constant 131080 : i64 loc(#loc43)
    %token_pool_26 = arith.muli %token_pool_23, %token_pool_25 : i64 loc(#loc43)
    %token_pool_27 = tt.addptr %req_to_token, %token_pool_26 : !tt.ptr<i32>, i64 loc(#loc44)
    %num_loop = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_128_"(%copy_len) : (i32) -> i32 loc(#loc45)
    %c0_i32 = arith.constant 0 : i32 loc(#loc13)
    %c1_i32 = arith.constant 1 : i32 loc(#loc13)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc13)
    %1 = arith.bitcast %num_loop : i32 to i32 loc(#loc13)
    %2 = arith.bitcast %c1_i32 : i32 to i32 loc(#loc13)
    %3 = ub.poison : i32 loc(#loc13)
    scf.for %i = %0 to %1 step %2  : i32 {
      %copy_offset = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc46)
      %copy_offset_28 = arith.constant 128 : i32 loc(#loc47)
      %copy_offset_29 = arith.constant 128 : i32 loc(#loc47)
      %copy_offset_30 = arith.extsi %i : i32 to i64 loc(#loc47)
      %copy_offset_31 = arith.extsi %copy_offset_29 : i32 to i64 loc(#loc47)
      %copy_offset_32 = arith.muli %copy_offset_30, %copy_offset_31 : i64 loc(#loc47)
      %copy_offset_33 = arith.constant 2147483647 : i64 loc(#loc47)
      %copy_offset_34 = arith.constant -2147483648 : i64 loc(#loc47)
      %copy_offset_35 = arith.cmpi sle, %copy_offset_32, %copy_offset_33 : i64 loc(#loc47)
      %copy_offset_36 = arith.cmpi sge, %copy_offset_32, %copy_offset_34 : i64 loc(#loc47)
      %copy_offset_37 = arith.andi %copy_offset_35, %copy_offset_36 : i1 loc(#loc47)
      %copy_offset_38 = arith.muli %i, %copy_offset_29 : i32 loc(#loc47)
      %copy_offset_39 = tt.splat %copy_offset_38 : i32 -> tensor<128xi32> loc(#loc48)
      %copy_offset_40 = arith.extsi %copy_offset : tensor<128xi32> to tensor<128xi64> loc(#loc48)
      %copy_offset_41 = arith.extsi %copy_offset_39 : tensor<128xi32> to tensor<128xi64> loc(#loc48)
      %copy_offset_42 = arith.addi %copy_offset_40, %copy_offset_41 : tensor<128xi64> loc(#loc48)
      %copy_offset_43 = arith.constant 2147483647 : i64 loc(#loc48)
      %copy_offset_44 = arith.constant -2147483648 : i64 loc(#loc48)
      %copy_offset_45 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc48)
      %copy_offset_46 = arith.cmpi sle, %copy_offset_42, %copy_offset_45 : tensor<128xi64> loc(#loc48)
      %copy_offset_47 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc48)
      %copy_offset_48 = arith.cmpi sge, %copy_offset_42, %copy_offset_47 : tensor<128xi64> loc(#loc48)
      %copy_offset_49 = arith.andi %copy_offset_46, %copy_offset_48 : tensor<128xi1> loc(#loc48)
      %copy_offset_50 = arith.addi %copy_offset, %copy_offset_39 : tensor<128xi32> loc(#loc48)
      %mask = arith.constant dense<3> : tensor<128xi32> loc(#loc49)
      %mask_51 = arith.cmpi slt, %copy_offset_50, %mask : tensor<128xi32> loc(#loc49)
      %data = tt.addptr %token_pool_27, %kv_start_22 : !tt.ptr<i32>, i64 loc(#loc50)
      %data_52 = tt.splat %data : !tt.ptr<i32> -> tensor<128x!tt.ptr<i32>> loc(#loc51)
      %data_53 = tt.addptr %data_52, %copy_offset_50 : tensor<128x!tt.ptr<i32>>, tensor<128xi32> loc(#loc51)
      %data_54 = tt.load %data_53, %mask_51 : tensor<128x!tt.ptr<i32>> loc(#loc52)
      %4 = tt.splat %out_cache_ptr_21 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>> loc(#loc21)
      %5 = tt.addptr %4, %copy_offset_50 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc21)
      %6 = arith.extsi %data_54 : tensor<128xi32> to tensor<128xi64> loc(#loc22)
      tt.store %5, %6, %mask_51 : tensor<128x!tt.ptr<i64>> loc(#loc22)
    } loc(#loc13)
    tt.return loc(#loc23)
  } loc(#loc)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_128_"(%x: i32 loc("x"(#loc24))) -> i32 attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc25)
    %c128_i32_0 = arith.constant 128 : i32 loc(#loc25)
    %0 = arith.extsi %x : i32 to i64 loc(#loc25)
    %1 = arith.extsi %c128_i32_0 : i32 to i64 loc(#loc25)
    %2 = arith.addi %0, %1 : i64 loc(#loc25)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc25)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc25)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc25)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc25)
    %5 = arith.andi %3, %4 : i1 loc(#loc25)
    %6 = arith.addi %x, %c128_i32_0 : i32 loc(#loc25)
    %c1_i32 = arith.constant 1 : i32 loc(#loc26)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc26)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc26)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc26)
    %9 = arith.subi %7, %8 : i64 loc(#loc26)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc26)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc26)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc26)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc26)
    %12 = arith.andi %10, %11 : i1 loc(#loc26)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc26)
    %c128_i32_4 = arith.constant 128 : i32 loc(#loc27)
    %c128_i32_5 = arith.constant 128 : i32 loc(#loc27)
    %14 = arith.divsi %13, %c128_i32_5 : i32 loc(#loc27)
    tt.return %14 : i32 loc(#loc28)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc29)
    tt.return %15 : i32 loc(#loc29)
  } loc(#loc24)
} loc(#loc)
#loc1 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":70:24)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":72:15)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":73:42)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":73:49)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":73:36)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":76:34)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":76:23)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":77:59)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":77:40)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":77:66)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":77:32)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":78:33)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":79:19)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":80:35)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":80:53)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":80:49)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":81:29)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":82:36)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":82:47)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":82:23)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":83:33)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":83:46)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/speculative/eagle_info_v2.py":79:4)
#loc25 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:16)
#loc26 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:22)
#loc27 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:28)
#loc28 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:11)
#loc29 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:4)
#loc34 = loc("pid"(#loc1))
#loc35 = loc("copy_len"(#loc2))
#loc36 = loc("out_cache_ptr"(#loc3))
#loc37 = loc("out_cache_ptr"(#loc4))
#loc38 = loc("out_cache_ptr"(#loc5))
#loc39 = loc("kv_start"(#loc6))
#loc40 = loc("kv_start"(#loc7))
#loc41 = loc("token_pool"(#loc8))
#loc42 = loc("token_pool"(#loc9))
#loc43 = loc("token_pool"(#loc10))
#loc44 = loc("token_pool"(#loc11))
#loc45 = loc("num_loop"(#loc12))
#loc46 = loc("copy_offset"(#loc14))
#loc47 = loc("copy_offset"(#loc15))
#loc48 = loc("copy_offset"(#loc16))
#loc49 = loc("mask"(#loc17))
#loc50 = loc("data"(#loc18))
#loc51 = loc("data"(#loc19))
#loc52 = loc("data"(#loc20))
