; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @assign_req_to_token_pool(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = zext nneg i32 %8 to i64, !dbg !8
  %10 = getelementptr i32, ptr addrspace(1) %2, i64 %9, !dbg !8
  %11 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %10) #2, !dbg !9
  %12 = getelementptr i32, ptr addrspace(1) %3, i64 %9, !dbg !10
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %12) #2, !dbg !11
  %14 = getelementptr i64, ptr addrspace(1) %0, i64 %9, !dbg !12
  %15 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %14) #2, !dbg !13
  %.idx = mul i64 %15, 524320, !dbg !14
  %16 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !14
  %17 = icmp ne i32 %8, 0, !dbg !15
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %2, i1 %17) #2, !dbg !16
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %3, i1 %17) #2, !dbg !17
  %20 = sub i32 %19, %18, !dbg !18
  %21 = sext i32 %20 to i64, !dbg !19
  %22 = getelementptr i64, ptr addrspace(1) %4, i64 %21, !dbg !19
  %reass.sub = sub i32 %13, %11, !dbg !20
  %23 = add i32 %reass.sub, 31, !dbg !20
  %24 = sdiv i32 %23, 32, !dbg !24
  %25 = icmp sgt i32 %23, 31, !dbg !25
  br i1 %25, label %.lr.ph, label %._crit_edge, !dbg !25

.lr.ph:                                           ; preds = %7
  %26 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !26
  %27 = and i32 %26, 31, !dbg !26
  %28 = add i32 %11, %27, !dbg !27
  %29 = and i32 %26, 96
  %30 = icmp eq i32 %29, 0
  %31 = and i32 %26, 31, !dbg !25
  %32 = zext nneg i32 %31 to i64, !dbg !25
  br label %33, !dbg !25

33:                                               ; preds = %.lr.ph, %33
  %indvars.iv = phi i64 [ %32, %.lr.ph ], [ %indvars.iv.next, %33 ]
  %.pn13 = phi i32 [ %28, %.lr.ph ], [ %42, %33 ]
  %34 = phi i32 [ 0, %.lr.ph ], [ %43, %33 ]
  %35 = icmp slt i32 %.pn13, %13, !dbg !28
  %36 = getelementptr i64, ptr addrspace(1) %22, i64 %indvars.iv, !dbg !29
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %36, i1 %35) #2, !dbg !30
  %38 = sext i32 %.pn13 to i64, !dbg !31
  %39 = getelementptr i32, ptr addrspace(1) %16, i64 %38, !dbg !31
  %40 = trunc i64 %37 to i32, !dbg !32
  %41 = and i1 %30, %35, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %40, ptr addrspace(1) %39, i1 %41) #2, !dbg !32
  %42 = add i32 %.pn13, 32, !dbg !33
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 32, !dbg !34
  %43 = add nuw nsw i32 %34, 1, !dbg !25
  %exitcond.not = icmp eq i32 %43, %24, !dbg !25
  br i1 %exitcond.not, label %._crit_edge, label %33, !dbg !25

._crit_edge:                                      ; preds = %33, %7
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "spec_utils.py", directory: "/sgl-workspace/sglang/python/sglang/srt/speculative")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "assign_req_to_token_pool", linkageName: "assign_req_to_token_pool", scope: !1, file: !1, line: 87, type: !5, scopeLine: 87, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 97, column: 24, scope: !4)
!8 = !DILocation(line: 98, column: 38, scope: !4)
!9 = !DILocation(line: 98, column: 23, scope: !4)
!10 = !DILocation(line: 99, column: 34, scope: !4)
!11 = !DILocation(line: 99, column: 21, scope: !4)
!12 = !DILocation(line: 100, column: 59, scope: !4)
!13 = !DILocation(line: 100, column: 40, scope: !4)
!14 = !DILocation(line: 100, column: 32, scope: !4)
!15 = !DILocation(line: 103, column: 71, scope: !4)
!16 = !DILocation(line: 103, column: 20, scope: !4)
!17 = !DILocation(line: 104, column: 18, scope: !4)
!18 = !DILocation(line: 105, column: 30, scope: !4)
!19 = !DILocation(line: 107, column: 36, scope: !4)
!20 = !DILocation(line: 41, column: 22, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.12/dist-packages/triton/language")
!23 = !DILocation(line: 112, column: 42, scope: !4)
!24 = !DILocation(line: 41, column: 28, scope: !21, inlinedAt: !23)
!25 = !DILocation(line: 113, column: 19, scope: !4)
!26 = !DILocation(line: 109, column: 31, scope: !4)
!27 = !DILocation(line: 109, column: 45, scope: !4)
!28 = !DILocation(line: 114, column: 29, scope: !4)
!29 = !DILocation(line: 115, column: 39, scope: !4)
!30 = !DILocation(line: 115, column: 23, scope: !4)
!31 = !DILocation(line: 116, column: 30, scope: !4)
!32 = !DILocation(line: 116, column: 43, scope: !4)
!33 = !DILocation(line: 117, column: 23, scope: !4)
!34 = !DILocation(line: 118, column: 23, scope: !4)
!35 = !DILocation(line: 113, column: 4, scope: !4)
