#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [64, 1], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 64], warpsPerCTA = [4, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[1, 0], [2, 0], [16, 0], [32, 0], [64, 0], [128, 0]], lane = [[0, 1], [0, 2], [0, 4], [0, 8], [4, 0], [8, 0]], warp = [[0, 16], [0, 32]], block = []}>
#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":228:0)
#loc1 = loc(unknown)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":408:33)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":414:47)
#loc98 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":477:38)
#loc99 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":477:31)
#loc111 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":514:33)
#loc121 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":520:47)
#mma = #ttg.amd_mfma<{version = 4, warpsPerCTA = [4, 1], instrShape = [16, 16], isTransposed = true}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 16, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 16, order = [0, 1]}>
#shared2 = #ttg.swizzled_shared<{vec = 4, perPhase = 1, maxPhase = 16, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc144 = loc("Q_Extend"(#loc))
#loc145 = loc("K_Extend"(#loc))
#loc146 = loc("V_Extend"(#loc))
#loc147 = loc("O_Extend"(#loc))
#loc148 = loc("K_Buffer"(#loc))
#loc149 = loc("V_Buffer"(#loc))
#loc150 = loc("qo_indptr"(#loc))
#loc151 = loc("kv_indptr"(#loc))
#loc152 = loc("kv_indices"(#loc))
#loc153 = loc("mask_ptr"(#loc))
#loc154 = loc("mask_indptr"(#loc))
#loc155 = loc("sm_scale"(#loc))
#loc156 = loc("k_scale"(#loc))
#loc157 = loc("v_scale"(#loc))
#loc158 = loc("kv_group_num"(#loc))
#loc159 = loc("stride_qbs"(#loc))
#loc160 = loc("stride_qh"(#loc))
#loc161 = loc("stride_kbs"(#loc))
#loc162 = loc("stride_kh"(#loc))
#loc163 = loc("stride_vbs"(#loc))
#loc164 = loc("stride_vh"(#loc))
#loc165 = loc("stride_obs"(#loc))
#loc166 = loc("stride_oh"(#loc))
#loc167 = loc("stride_buf_kbs"(#loc))
#loc168 = loc("stride_buf_kh"(#loc))
#loc169 = loc("stride_buf_vbs"(#loc))
#loc170 = loc("stride_buf_vh"(#loc))
#loc224 = loc("row_max"(#loc57))
#loc234 = loc("deno"(#loc69))
#loc261 = loc("SKIP_TILE"(#loc98))
#loc262 = loc("SKIP_TILE"(#loc99))
#loc272 = loc("row_max"(#loc111))
#loc282 = loc("deno"(#loc121))
#loc300 = loc(callsite(#loc1 at #loc224))
#loc303 = loc(callsite(#loc1 at #loc234))
#loc308 = loc(callsite(#loc1 at #loc261))
#loc310 = loc(callsite(#loc1 at #loc262))
#loc313 = loc(callsite(#loc1 at #loc272))
#loc316 = loc(callsite(#loc1 at #loc282))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "hip:gfx950", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @_fwd_kernel(%Q_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Q_Extend"(#loc)), %K_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("K_Extend"(#loc)), %V_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("V_Extend"(#loc)), %O_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("O_Extend"(#loc)), %K_Buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K_Buffer"(#loc)), %V_Buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("V_Buffer"(#loc)), %qo_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("qo_indptr"(#loc)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("kv_indptr"(#loc)), %kv_indices: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("kv_indices"(#loc)), %mask_ptr: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("mask_ptr"(#loc)), %mask_indptr: !tt.ptr<i64> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("mask_indptr"(#loc)), %sm_scale: f32 loc("sm_scale"(#loc)), %k_scale: f32 loc("k_scale"(#loc)), %v_scale: f32 loc("v_scale"(#loc)), %kv_group_num: i32 loc("kv_group_num"(#loc)), %stride_qbs: i32 {tt.divisibility = 16 : i32} loc("stride_qbs"(#loc)), %stride_qh: i32 {tt.divisibility = 16 : i32} loc("stride_qh"(#loc)), %stride_kbs: i32 {tt.divisibility = 16 : i32} loc("stride_kbs"(#loc)), %stride_kh: i32 {tt.divisibility = 16 : i32} loc("stride_kh"(#loc)), %stride_vbs: i32 {tt.divisibility = 16 : i32} loc("stride_vbs"(#loc)), %stride_vh: i32 {tt.divisibility = 16 : i32} loc("stride_vh"(#loc)), %stride_obs: i32 {tt.divisibility = 16 : i32} loc("stride_obs"(#loc)), %stride_oh: i32 {tt.divisibility = 16 : i32} loc("stride_oh"(#loc)), %stride_buf_kbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kbs"(#loc)), %stride_buf_kh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kh"(#loc)), %stride_buf_vbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_vbs"(#loc)), %stride_buf_vh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_vh"(#loc))) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x256xbf16, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<256x64xbf16, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<64x64xi8, #blocked3> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<64x256xf32, #mma> loc(#loc1)
    %cst_7 = arith.constant dense<0xFF800000> : tensor<64x64xf32, #mma> loc(#loc1)
    %cst_8 = arith.constant dense<0xFF800000> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_9 = arith.constant dense<-1.000000e+20> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cur_seq = tt.get_program_id x : i32 loc(#loc171)
    %cur_head = tt.get_program_id y : i32 loc(#loc172)
    %cur_block_m = tt.get_program_id z : i32 loc(#loc173)
    %cur_kv_head = arith.divsi %cur_head, %kv_group_num : i32 loc(#loc174)
    %cur_seq_extend_start_idx = tt.addptr %qo_indptr, %cur_seq : !tt.ptr<i32>, i32 loc(#loc175)
    %cur_seq_extend_start_idx_11 = tt.load %cur_seq_extend_start_idx : !tt.ptr<i32> loc(#loc176)
    %cur_seq_len_extend = tt.addptr %cur_seq_extend_start_idx, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc177)
    %cur_seq_len_extend_12 = tt.load %cur_seq_len_extend : !tt.ptr<i32> loc(#loc178)
    %cur_seq_len_extend_13 = arith.subi %cur_seq_len_extend_12, %cur_seq_extend_start_idx_11 : i32 loc(#loc179)
    %cur_seq_kv_start_idx = tt.addptr %kv_indptr, %cur_seq : !tt.ptr<i32>, i32 loc(#loc180)
    %cur_seq_kv_start_idx_14 = tt.load %cur_seq_kv_start_idx : !tt.ptr<i32> loc(#loc181)
    %cur_seq_len_prefix = tt.addptr %cur_seq_kv_start_idx, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc182)
    %cur_seq_len_prefix_15 = tt.load %cur_seq_len_prefix : !tt.ptr<i32> loc(#loc183)
    %cur_seq_len_prefix_16 = arith.subi %cur_seq_len_prefix_15, %cur_seq_kv_start_idx_14 : i32 loc(#loc184)
    %cur_seq_len = arith.addi %cur_seq_len_prefix_16, %cur_seq_len_extend_13 : i32 loc(#loc185)
    %cur_seq_mask_start_idx = tt.addptr %mask_indptr, %cur_seq : !tt.ptr<i64>, i32 loc(#loc186)
    %cur_seq_mask_start_idx_17 = tt.load %cur_seq_mask_start_idx : !tt.ptr<i64> loc(#loc187)
    %offs_d = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc188)
    %offs_d_18 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc188)
    %offs_d_19 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc188)
    %offs_m = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc189)
    %offs_m_20 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc189)
    %offs_m_21 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc189)
    %offs_m_22 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc189)
    %offs_m_23 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc189)
    %offs_m_24 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc189)
    %offs_m_25 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc189)
    %mask_m = arith.muli %cur_block_m, %c64_i32 : i32 loc(#loc190)
    %mask_m_26 = tt.splat %mask_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc191)
    %mask_m_27 = tt.splat %mask_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc191)
    %mask_m_28 = tt.splat %mask_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc191)
    %mask_m_29 = tt.splat %mask_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc191)
    %mask_m_30 = arith.addi %mask_m_26, %offs_m : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc191)
    %mask_m_31 = arith.addi %mask_m_27, %offs_m_20 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc191)
    %mask_m_32 = arith.addi %mask_m_28, %offs_m_21 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc191)
    %mask_m_33 = arith.addi %mask_m_29, %offs_m_22 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc191)
    %mask_m_34 = tt.splat %cur_seq_len_extend_13 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc192)
    %mask_m_35 = tt.splat %cur_seq_len_extend_13 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc192)
    %mask_m_36 = tt.splat %cur_seq_len_extend_13 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc192)
    %mask_m_37 = tt.splat %cur_seq_len_extend_13 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc192)
    %mask_m_38 = arith.cmpi slt, %mask_m_30, %mask_m_34 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc192)
    %mask_m_39 = arith.cmpi slt, %mask_m_31, %mask_m_35 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc192)
    %mask_m_40 = arith.cmpi slt, %mask_m_32, %mask_m_36 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc192)
    %mask_m_41 = arith.cmpi slt, %mask_m_33, %mask_m_37 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc192)
    %mask_d = arith.cmpi slt, %offs_d, %cst_2 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc193)
    %mask_d_42 = arith.cmpi slt, %offs_d_18, %cst_1 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc193)
    %mask_d_43 = arith.cmpi slt, %offs_d_19, %cst_0 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc193)
    %offs_q = arith.addi %cur_seq_extend_start_idx_11, %mask_m : i32 loc(#loc194)
    %offs_q_44 = tt.expand_dims %offs_m_20 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc195)
    %offs_q_45 = tt.splat %offs_q : i32 -> tensor<64x1xi32, #blocked1> loc(#loc196)
    %offs_q_46 = arith.addi %offs_q_45, %offs_q_44 : tensor<64x1xi32, #blocked1> loc(#loc196)
    %offs_q_47 = arith.muli %cur_head, %stride_qh : i32 loc(#loc197)
    %offs_q_48 = tt.expand_dims %offs_d_18 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc198)
    %offs_q_49 = tt.broadcast %offs_q_48 : tensor<1x256xi32, #blocked1> -> tensor<64x256xi32, #blocked1> loc(#loc199)
    %q = tt.expand_dims %mask_m_38 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi1, #blocked2> loc(#loc200)
    %q_50 = tt.expand_dims %mask_m_39 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc200)
    %q_51 = tt.expand_dims %mask_m_40 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi1, #mma> loc(#loc200)
    %q_52 = tt.expand_dims %mask_m_41 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<64x1xi1, #blocked3> loc(#loc200)
    %q_53 = tt.expand_dims %mask_d {axis = 0 : i32} : tensor<256xi1, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi1, #blocked2> loc(#loc201)
    %q_54 = tt.expand_dims %mask_d_42 {axis = 0 : i32} : tensor<256xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi1, #blocked1> loc(#loc201)
    %q_55 = tt.broadcast %q : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc202)
    %q_56 = tt.broadcast %q_50 : tensor<64x1xi1, #blocked1> -> tensor<64x256xi1, #blocked1> loc(#loc202)
    %q_57 = tt.broadcast %q_53 : tensor<1x256xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc202)
    %q_58 = tt.broadcast %q_54 : tensor<1x256xi1, #blocked1> -> tensor<64x256xi1, #blocked1> loc(#loc202)
    %q_59 = arith.andi %q_55, %q_57 : tensor<64x256xi1, #blocked2> loc(#loc202)
    %q_60 = arith.andi %q_56, %q_58 : tensor<64x256xi1, #blocked1> loc(#loc202)
    %0 = tt.trans %q_60 {order = array<i32: 1, 0>} : tensor<64x256xi1, #blocked1> -> tensor<256x64xi1, #blocked3> loc(#loc34)
    %q_61 = tt.expand_dims %offs_m {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc203)
    %q_62 = arith.muli %offs_q, %stride_qbs : i32 loc(#loc203)
    %q_63 = tt.splat %stride_qbs : i32 -> tensor<64x1xi32, #blocked2> loc(#loc203)
    %q_64 = arith.muli %q_61, %q_63 : tensor<64x1xi32, #blocked2> loc(#loc203)
    %q_65 = arith.addi %q_62, %offs_q_47 : i32 loc(#loc203)
    %q_66 = tt.broadcast %q_64 : tensor<64x1xi32, #blocked2> -> tensor<64x256xi32, #blocked2> loc(#loc203)
    %q_67 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc203)
    %q_68 = tt.broadcast %q_67 : tensor<1x256xi32, #blocked2> -> tensor<64x256xi32, #blocked2> loc(#loc203)
    %q_69 = arith.addi %q_66, %q_68 : tensor<64x256xi32, #blocked2> loc(#loc203)
    %q_70 = tt.addptr %Q_Extend, %q_65 : !tt.ptr<bf16>, i32 loc(#loc203)
    %q_71 = tt.splat %q_70 : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>, #blocked2> loc(#loc204)
    %q_72 = tt.addptr %q_71, %q_69 : tensor<64x256x!tt.ptr<bf16>, #blocked2>, tensor<64x256xi32, #blocked2> loc(#loc204)
    %q_73 = tt.load %q_72, %q_59, %cst_3 : tensor<64x256x!tt.ptr<bf16>, #blocked2> loc(#loc204)
    %q_74 = ttg.local_alloc %q_73 : (tensor<64x256xbf16, #blocked2>) -> !ttg.memdesc<64x256xbf16, #shared, #smem> loc(#loc204)
    %q_75 = ttg.local_load %q_74 : !ttg.memdesc<64x256xbf16, #shared, #smem> -> tensor<64x256xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc204)
    %mask_n = tt.splat %cur_seq_len_prefix_16 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc205)
    %mask_n_76 = tt.splat %cur_seq_len_prefix_16 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc205)
    %mask_n_77 = tt.splat %cur_seq_len_prefix_16 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc205)
    %final_mask = tt.broadcast %q_51 : tensor<64x1xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc206)
    %offs_kv_loc = tt.addptr %kv_indices, %cur_seq_kv_start_idx_14 : !tt.ptr<i32>, i32 loc(#loc207)
    %offs_buf_k = arith.muli %cur_kv_head, %stride_buf_kh : i32 loc(#loc208)
    %k = tt.expand_dims %mask_d_43 {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi1, #blocked> loc(#loc209)
    %k_78 = tt.broadcast %k : tensor<256x1xi1, #blocked> -> tensor<256x64xi1, #blocked> loc(#loc210)
    %qk = arith.mulf %sm_scale, %k_scale : f32 loc(#loc211)
    %qk_79 = tt.splat %qk : f32 -> tensor<64x64xf32, #mma> loc(#loc212)
    %offs_buf_v = arith.muli %cur_kv_head, %stride_buf_vh : i32 loc(#loc213)
    %acc = tt.splat %v_scale : f32 -> tensor<64x256xf32, #mma> loc(#loc214)
    %e_max:3 = scf.for %e_max_99 = %c0_i32 to %cur_seq_len_prefix_16 step %c64_i32 iter_args(%arg28 = %cst_6, %arg29 = %cst_10, %arg30 = %cst_8) -> (tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>)  : i32 {
      %mask_n_100 = tt.splat %e_max_99 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc216)
      %mask_n_101 = tt.splat %e_max_99 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc216)
      %mask_n_102 = tt.splat %e_max_99 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc216)
      %mask_n_103 = arith.addi %mask_n_100, %offs_m_23 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc216)
      %mask_n_104 = arith.addi %mask_n_101, %offs_m_24 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc216)
      %mask_n_105 = arith.addi %mask_n_102, %offs_m : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc216)
      %mask_n_106 = arith.cmpi slt, %mask_n_103, %mask_n : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc205)
      %mask_n_107 = arith.cmpi slt, %mask_n_104, %mask_n_76 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc205)
      %mask_n_108 = arith.cmpi slt, %mask_n_105, %mask_n_77 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc205)
      %final_mask_109 = tt.expand_dims %mask_n_106 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi1, #mma> loc(#loc217)
      %final_mask_110 = tt.expand_dims %mask_n_107 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi1, #blocked> loc(#loc217)
      %final_mask_111 = tt.broadcast %final_mask_109 : tensor<1x64xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc206)
      %final_mask_112 = arith.andi %final_mask, %final_mask_111 : tensor<64x64xi1, #mma> loc(#loc206)
      %offs_kv_loc_113 = tt.addptr %offs_kv_loc, %e_max_99 : !tt.ptr<i32>, i32 loc(#loc218)
      %offs_kv_loc_114 = amdgpu.buffer_load %offs_kv_loc_113[%offs_m_24], %mask_n_107 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc219)
      %offs_kv_loc_115 = amdgpu.buffer_load %offs_kv_loc_113[%offs_m], %mask_n_108 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc219)
      %k_116 = tt.broadcast %final_mask_110 : tensor<1x64xi1, #blocked> -> tensor<256x64xi1, #blocked> loc(#loc210)
      %k_117 = arith.andi %k_116, %k_78 : tensor<256x64xi1, #blocked> loc(#loc210)
      %k_118 = tt.expand_dims %offs_kv_loc_114 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc220)
      %k_119 = tt.splat %stride_buf_kbs : i32 -> tensor<1x64xi32, #blocked> loc(#loc220)
      %k_120 = arith.muli %k_118, %k_119 : tensor<1x64xi32, #blocked> loc(#loc220)
      %k_121 = tt.broadcast %k_120 : tensor<1x64xi32, #blocked> -> tensor<256x64xi32, #blocked> loc(#loc220)
      %k_122 = tt.expand_dims %offs_d_19 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc220)
      %k_123 = tt.broadcast %k_122 : tensor<256x1xi32, #blocked> -> tensor<256x64xi32, #blocked> loc(#loc220)
      %k_124 = arith.addi %k_121, %k_123 : tensor<256x64xi32, #blocked> loc(#loc220)
      %k_125 = tt.addptr %K_Buffer, %offs_buf_k : !tt.ptr<bf16>, i32 loc(#loc220)
      %k_126 = tt.splat %k_125 : !tt.ptr<bf16> -> tensor<256x64x!tt.ptr<bf16>, #blocked> loc(#loc221)
      %k_127 = tt.addptr %k_126, %k_124 : tensor<256x64x!tt.ptr<bf16>, #blocked>, tensor<256x64xi32, #blocked> loc(#loc221)
      %k_128 = tt.load %k_127, %k_117, %cst_4 : tensor<256x64x!tt.ptr<bf16>, #blocked> loc(#loc221)
      %k_129 = ttg.local_alloc %k_128 : (tensor<256x64xbf16, #blocked>) -> !ttg.memdesc<256x64xbf16, #shared1, #smem> loc(#loc221)
      %k_130 = ttg.local_load %k_129 : !ttg.memdesc<256x64xbf16, #shared1, #smem> -> tensor<256x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc221)
      %qk_131 = tt.dot %q_75, %k_130, %cst : tensor<64x256xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<256x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x64xf32, #mma> loc(#loc222)
      %qk_132 = arith.mulf %qk_131, %qk_79 : tensor<64x64xf32, #mma> loc(#loc212)
      %qk_133 = arith.select %final_mask_112, %qk_132, %cst_7 : tensor<64x64xi1, #mma>, tensor<64x64xf32, #mma> loc(#loc223)
      %row_max = "tt.reduce"(%qk_133) <{axis = 1 : i32}> ({
      ^bb0(%row_max_163: f32 loc(callsite(#loc1 at #loc224)), %row_max_164: f32 loc(callsite(#loc1 at #loc224))):
        %row_max_165 = arith.maxnumf %row_max_163, %row_max_164 : f32 loc(#loc320)
        tt.reduce.return %row_max_165 : f32 loc(#loc299)
      }) : (tensor<64x64xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc299)
      %row_max_fixed = arith.cmpf oeq, %row_max, %cst_8 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc225)
      %row_max_fixed_134 = arith.select %row_max_fixed, %cst_9, %row_max : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc226)
      %e_max_135 = arith.maxnumf %row_max_fixed_134, %arg30 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc301)
      %re_scale = arith.subf %arg30, %e_max_135 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc228)
      %re_scale_136 = math.exp %re_scale : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc229)
      %p = tt.expand_dims %e_max_135 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc230)
      %p_137 = tt.broadcast %p : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc231)
      %p_138 = arith.subf %qk_133, %p_137 : tensor<64x64xf32, #mma> loc(#loc231)
      %p_139 = math.exp %p_138 : tensor<64x64xf32, #mma> loc(#loc232)
      %deno = arith.mulf %arg29, %re_scale_136 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc233)
      %deno_140 = "tt.reduce"(%p_139) <{axis = 1 : i32}> ({
      ^bb0(%deno_163: f32 loc(callsite(#loc1 at #loc234)), %deno_164: f32 loc(callsite(#loc1 at #loc234))):
        %deno_165 = arith.addf %deno_163, %deno_164 : f32 loc(#loc321)
        tt.reduce.return %deno_165 : f32 loc(#loc302)
      }) : (tensor<64x64xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc302)
      %deno_141 = arith.addf %deno, %deno_140 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc304)
      %v = tt.expand_dims %mask_n_108 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi1, #blocked2> loc(#loc236)
      %v_142 = tt.broadcast %v : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc237)
      %v_143 = arith.andi %v_142, %q_57 : tensor<64x256xi1, #blocked2> loc(#loc237)
      %v_144 = tt.expand_dims %offs_kv_loc_115 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc238)
      %v_145 = tt.splat %stride_buf_vbs : i32 -> tensor<64x1xi32, #blocked2> loc(#loc238)
      %v_146 = arith.muli %v_144, %v_145 : tensor<64x1xi32, #blocked2> loc(#loc238)
      %v_147 = tt.broadcast %v_146 : tensor<64x1xi32, #blocked2> -> tensor<64x256xi32, #blocked2> loc(#loc238)
      %v_148 = arith.addi %v_147, %q_68 : tensor<64x256xi32, #blocked2> loc(#loc238)
      %v_149 = tt.addptr %V_Buffer, %offs_buf_v : !tt.ptr<bf16>, i32 loc(#loc238)
      %v_150 = tt.splat %v_149 : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>, #blocked2> loc(#loc239)
      %v_151 = tt.addptr %v_150, %v_148 : tensor<64x256x!tt.ptr<bf16>, #blocked2>, tensor<64x256xi32, #blocked2> loc(#loc239)
      %v_152 = tt.load %v_151, %v_143, %cst_3 : tensor<64x256x!tt.ptr<bf16>, #blocked2> loc(#loc239)
      %p_153 = arith.truncf %p_139 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc240)
      %acc_154 = tt.expand_dims %re_scale_136 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc241)
      %acc_155 = tt.broadcast %acc_154 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc242)
      %acc_156 = arith.mulf %arg28, %acc_155 : tensor<64x256xf32, #mma> loc(#loc242)
      %p_157 = ttg.convert_layout %p_153 : tensor<64x64xbf16, #mma> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc240)
      %v_158 = ttg.local_alloc %v_152 : (tensor<64x256xbf16, #blocked2>) -> !ttg.memdesc<64x256xbf16, #shared2, #smem> loc(#loc239)
      %v_159 = ttg.local_load %v_158 : !ttg.memdesc<64x256xbf16, #shared2, #smem> -> tensor<64x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc239)
      %acc_160 = tt.dot %p_157, %v_159, %cst_6 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<64x256xf32, #mma> loc(#loc243)
      %acc_161 = arith.mulf %acc_160, %acc : tensor<64x256xf32, #mma> loc(#loc214)
      %acc_162 = arith.addf %acc_156, %acc_161 : tensor<64x256xf32, #mma> loc(#loc305)
      scf.yield %acc_162, %deno_141, %e_max_135 : tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc81)
    } loc(#loc329)
    %cur_block_m_end = arith.addi %cur_block_m, %c1_i32 : i32 loc(#loc245)
    %cur_block_m_end_80 = arith.muli %cur_block_m_end, %c64_i32 : i32 loc(#loc246)
    %cur_block_m_end_81 = arith.minsi %cur_seq_len_extend_13, %cur_block_m_end_80 : i32 loc(#loc247)
    %mask_n_82 = tt.splat %cur_block_m_end_81 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc248)
    %mask_n_83 = tt.splat %cur_block_m_end_81 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc248)
    %mask_n_84 = tt.splat %cur_block_m_end_81 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc248)
    %final_mask_85 = tt.broadcast %q_52 : tensor<64x1xi1, #blocked3> -> tensor<64x64xi1, #blocked3> loc(#loc249)
    %custom_mask = tt.addptr %mask_ptr, %cur_seq_mask_start_idx_17 : !tt.ptr<i8>, i64 loc(#loc250)
    %custom_mask_86 = tt.expand_dims %offs_m_22 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<64x1xi32, #blocked3> loc(#loc251)
    %custom_mask_87 = arith.muli %mask_m, %cur_seq_len : i32 loc(#loc251)
    %custom_mask_88 = tt.splat %cur_seq_len : i32 -> tensor<64x1xi32, #blocked3> loc(#loc251)
    %custom_mask_89 = arith.muli %custom_mask_86, %custom_mask_88 : tensor<64x1xi32, #blocked3> loc(#loc251)
    %custom_mask_90 = tt.addptr %custom_mask, %custom_mask_87 : !tt.ptr<i8>, i32 loc(#loc251)
    %custom_mask_91 = tt.addptr %custom_mask_90, %cur_seq_len_prefix_16 : !tt.ptr<i8>, i32 loc(#loc252)
    %e_max_92:3 = scf.for %e_max_99 = %c0_i32 to %cur_block_m_end_81 step %c64_i32 iter_args(%e_max_100 = %e_max#0, %e_max_101 = %e_max#1, %e_max_102 = %e_max#2) -> (tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>)  : i32 {
      %mask_n_103 = tt.splat %e_max_99 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc254)
      %mask_n_104 = tt.splat %e_max_99 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc254)
      %mask_n_105 = tt.splat %e_max_99 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc254)
      %mask_n_106 = arith.addi %mask_n_103, %offs_m_24 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc254)
      %mask_n_107 = arith.addi %mask_n_104, %offs_m_25 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc254)
      %mask_n_108 = arith.addi %mask_n_105, %offs_m : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc254)
      %mask_n_109 = arith.cmpi slt, %mask_n_106, %mask_n_82 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc248)
      %mask_n_110 = arith.cmpi slt, %mask_n_107, %mask_n_83 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc248)
      %mask_n_111 = arith.cmpi slt, %mask_n_108, %mask_n_84 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc248)
      %final_mask_112 = tt.expand_dims %mask_n_109 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi1, #blocked> loc(#loc255)
      %final_mask_113 = tt.expand_dims %mask_n_110 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x64xi1, #blocked3> loc(#loc255)
      %final_mask_114 = tt.broadcast %final_mask_113 : tensor<1x64xi1, #blocked3> -> tensor<64x64xi1, #blocked3> loc(#loc249)
      %final_mask_115 = arith.andi %final_mask_85, %final_mask_114 : tensor<64x64xi1, #blocked3> loc(#loc249)
      %custom_mask_116 = tt.addptr %custom_mask_91, %e_max_99 : !tt.ptr<i8>, i32 loc(#loc256)
      %custom_mask_117 = tt.broadcast %custom_mask_89 : tensor<64x1xi32, #blocked3> -> tensor<64x64xi32, #blocked3> loc(#loc257)
      %custom_mask_118 = tt.expand_dims %offs_m_25 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x64xi32, #blocked3> loc(#loc257)
      %custom_mask_119 = tt.broadcast %custom_mask_118 : tensor<1x64xi32, #blocked3> -> tensor<64x64xi32, #blocked3> loc(#loc257)
      %custom_mask_120 = arith.addi %custom_mask_119, %custom_mask_117 : tensor<64x64xi32, #blocked3> loc(#loc257)
      %custom_mask_121 = tt.splat %custom_mask_116 : !tt.ptr<i8> -> tensor<64x64x!tt.ptr<i8>, #blocked3> loc(#loc258)
      %custom_mask_122 = tt.addptr %custom_mask_121, %custom_mask_120 : tensor<64x64x!tt.ptr<i8>, #blocked3>, tensor<64x64xi32, #blocked3> loc(#loc258)
      %custom_mask_123 = tt.load %custom_mask_122, %final_mask_115, %cst_5 : tensor<64x64x!tt.ptr<i8>, #blocked3> loc(#loc258)
      %custom_mask_124 = arith.extui %final_mask_115 : tensor<64x64xi1, #blocked3> to tensor<64x64xi8, #blocked3> loc(#loc259)
      %custom_mask_125 = arith.andi %custom_mask_123, %custom_mask_124 : tensor<64x64xi8, #blocked3> loc(#loc259)
      %SKIP_TILE = arith.extui %custom_mask_125 : tensor<64x64xi8, #blocked3> to tensor<64x64xi32, #blocked3> loc(#loc260)
      %SKIP_TILE_126 = "tt.reduce"(%SKIP_TILE) <{axis = 1 : i32}> ({
      ^bb0(%SKIP_TILE_129: i32 loc(callsite(#loc1 at #loc261)), %SKIP_TILE_130: i32 loc(callsite(#loc1 at #loc261))):
        %SKIP_TILE_131 = arith.maxsi %SKIP_TILE_129, %SKIP_TILE_130 : i32 loc(#loc323)
        tt.reduce.return %SKIP_TILE_131 : i32 loc(#loc307)
      }) : (tensor<64x64xi32, #blocked3>) -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc307)
      %SKIP_TILE_127 = "tt.reduce"(%SKIP_TILE_126) <{axis = 0 : i32}> ({
      ^bb0(%SKIP_TILE_129: i32 loc(callsite(#loc1 at #loc262)), %SKIP_TILE_130: i32 loc(callsite(#loc1 at #loc262))):
        %SKIP_TILE_131 = arith.maxsi %SKIP_TILE_129, %SKIP_TILE_130 : i32 loc(#loc324)
        tt.reduce.return %SKIP_TILE_131 : i32 loc(#loc309)
      }) : (tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>>) -> i32 loc(#loc309)
      %SKIP_TILE_128 = arith.cmpi ne, %SKIP_TILE_127, %c0_i32 : i32 loc(#loc311)
      %10:3 = scf.if %SKIP_TILE_128 -> (tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>) {
        %offs_k = arith.addi %cur_seq_extend_start_idx_11, %e_max_99 : i32 loc(#loc264)
        %offs_k_129 = arith.muli %cur_kv_head, %stride_kh : i32 loc(#loc265)
        %k_130 = tt.broadcast %final_mask_112 : tensor<1x64xi1, #blocked> -> tensor<256x64xi1, #blocked> loc(#loc266)
        %k_131 = arith.andi %k_130, %k_78 : tensor<256x64xi1, #blocked> loc(#loc266)
        %k_132 = tt.expand_dims %offs_m_24 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc267)
        %k_133 = arith.muli %offs_k, %stride_kbs : i32 loc(#loc267)
        %k_134 = tt.splat %stride_kbs : i32 -> tensor<1x64xi32, #blocked> loc(#loc267)
        %k_135 = arith.muli %k_132, %k_134 : tensor<1x64xi32, #blocked> loc(#loc267)
        %k_136 = arith.addi %k_133, %offs_k_129 : i32 loc(#loc267)
        %k_137 = tt.broadcast %k_135 : tensor<1x64xi32, #blocked> -> tensor<256x64xi32, #blocked> loc(#loc267)
        %k_138 = tt.expand_dims %offs_d_19 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc267)
        %k_139 = tt.broadcast %k_138 : tensor<256x1xi32, #blocked> -> tensor<256x64xi32, #blocked> loc(#loc267)
        %k_140 = arith.addi %k_137, %k_139 : tensor<256x64xi32, #blocked> loc(#loc267)
        %k_141 = tt.addptr %K_Extend, %k_136 : !tt.ptr<bf16>, i32 loc(#loc267)
        %k_142 = tt.splat %k_141 : !tt.ptr<bf16> -> tensor<256x64x!tt.ptr<bf16>, #blocked> loc(#loc268)
        %k_143 = tt.addptr %k_142, %k_140 : tensor<256x64x!tt.ptr<bf16>, #blocked>, tensor<256x64xi32, #blocked> loc(#loc268)
        %k_144 = tt.load %k_143, %k_131, %cst_4 : tensor<256x64x!tt.ptr<bf16>, #blocked> loc(#loc268)
        %k_145 = ttg.local_alloc %k_144 : (tensor<256x64xbf16, #blocked>) -> !ttg.memdesc<256x64xbf16, #shared1, #smem> loc(#loc268)
        %k_146 = ttg.local_load %k_145 : !ttg.memdesc<256x64xbf16, #shared1, #smem> -> tensor<256x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc268)
        %qk_147 = tt.dot %q_75, %k_146, %cst : tensor<64x256xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<256x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x64xf32, #mma> loc(#loc269)
        %qk_148 = tt.splat %sm_scale : f32 -> tensor<64x64xf32, #mma> loc(#loc270)
        %qk_149 = arith.mulf %qk_147, %qk_148 : tensor<64x64xf32, #mma> loc(#loc270)
        %qk_150 = arith.cmpi ne, %custom_mask_125, %cst_5 : tensor<64x64xi8, #blocked3> loc(#loc271)
        %qk_151 = ttg.convert_layout %qk_150 : tensor<64x64xi1, #blocked3> -> tensor<64x64xi1, #mma> loc(#loc271)
        %qk_152 = arith.select %qk_151, %qk_149, %cst_7 : tensor<64x64xi1, #mma>, tensor<64x64xf32, #mma> loc(#loc271)
        %row_max = "tt.reduce"(%qk_152) <{axis = 1 : i32}> ({
        ^bb0(%row_max_181: f32 loc(callsite(#loc1 at #loc272)), %row_max_182: f32 loc(callsite(#loc1 at #loc272))):
          %row_max_183 = arith.maxnumf %row_max_181, %row_max_182 : f32 loc(#loc325)
          tt.reduce.return %row_max_183 : f32 loc(#loc312)
        }) : (tensor<64x64xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc312)
        %row_max_fixed = arith.cmpf oeq, %row_max, %cst_8 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc273)
        %row_max_fixed_153 = arith.select %row_max_fixed, %cst_9, %row_max : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc274)
        %e_max_154 = arith.maxnumf %row_max_fixed_153, %e_max_102 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc314)
        %re_scale = arith.subf %e_max_102, %e_max_154 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc276)
        %re_scale_155 = math.exp %re_scale : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc277)
        %p = tt.expand_dims %e_max_154 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc278)
        %p_156 = tt.broadcast %p : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc279)
        %p_157 = arith.subf %qk_152, %p_156 : tensor<64x64xf32, #mma> loc(#loc279)
        %p_158 = math.exp %p_157 : tensor<64x64xf32, #mma> loc(#loc280)
        %deno = arith.mulf %e_max_101, %re_scale_155 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc281)
        %deno_159 = "tt.reduce"(%p_158) <{axis = 1 : i32}> ({
        ^bb0(%deno_181: f32 loc(callsite(#loc1 at #loc282)), %deno_182: f32 loc(callsite(#loc1 at #loc282))):
          %deno_183 = arith.addf %deno_181, %deno_182 : f32 loc(#loc326)
          tt.reduce.return %deno_183 : f32 loc(#loc315)
        }) : (tensor<64x64xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc315)
        %deno_160 = arith.addf %deno, %deno_159 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc317)
        %offs_v = arith.muli %cur_kv_head, %stride_vh : i32 loc(#loc284)
        %v = tt.expand_dims %mask_n_111 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi1, #blocked2> loc(#loc285)
        %v_161 = tt.broadcast %v : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc286)
        %v_162 = arith.andi %v_161, %q_57 : tensor<64x256xi1, #blocked2> loc(#loc286)
        %v_163 = arith.muli %offs_k, %stride_vbs : i32 loc(#loc287)
        %v_164 = tt.splat %stride_vbs : i32 -> tensor<64x1xi32, #blocked2> loc(#loc287)
        %v_165 = arith.muli %q_61, %v_164 : tensor<64x1xi32, #blocked2> loc(#loc287)
        %v_166 = arith.addi %v_163, %offs_v : i32 loc(#loc287)
        %v_167 = tt.broadcast %v_165 : tensor<64x1xi32, #blocked2> -> tensor<64x256xi32, #blocked2> loc(#loc287)
        %v_168 = arith.addi %v_167, %q_68 : tensor<64x256xi32, #blocked2> loc(#loc287)
        %v_169 = tt.addptr %V_Extend, %v_166 : !tt.ptr<bf16>, i32 loc(#loc287)
        %v_170 = tt.splat %v_169 : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>, #blocked2> loc(#loc288)
        %v_171 = tt.addptr %v_170, %v_168 : tensor<64x256x!tt.ptr<bf16>, #blocked2>, tensor<64x256xi32, #blocked2> loc(#loc288)
        %v_172 = tt.load %v_171, %v_162, %cst_3 : tensor<64x256x!tt.ptr<bf16>, #blocked2> loc(#loc288)
        %p_173 = arith.truncf %p_158 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc289)
        %acc_174 = tt.expand_dims %re_scale_155 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc290)
        %acc_175 = tt.broadcast %acc_174 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc291)
        %acc_176 = arith.mulf %e_max_100, %acc_175 : tensor<64x256xf32, #mma> loc(#loc291)
        %p_177 = ttg.convert_layout %p_173 : tensor<64x64xbf16, #mma> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc289)
        %v_178 = ttg.local_alloc %v_172 : (tensor<64x256xbf16, #blocked2>) -> !ttg.memdesc<64x256xbf16, #shared2, #smem> loc(#loc288)
        %v_179 = ttg.local_load %v_178 : !ttg.memdesc<64x256xbf16, #shared2, #smem> -> tensor<64x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc288)
        %acc_180 = tt.dot %p_177, %v_179, %acc_176 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<64x256xf32, #mma> loc(#loc292)
        scf.yield %acc_180, %deno_160, %e_max_154 : tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc318)
      } else {
        scf.yield %e_max_100, %e_max_101, %e_max_102 : tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
      } loc(#loc102)
      scf.yield %10#0, %10#1, %10#2 : tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc133)
    } loc(#loc322)
    %offs_o = tt.splat %stride_obs : i32 -> tensor<64x1xi32, #blocked1> loc(#loc294)
    %offs_o_93 = arith.muli %offs_q_46, %offs_o : tensor<64x1xi32, #blocked1> loc(#loc294)
    %offs_o_94 = arith.muli %cur_head, %stride_oh : i32 loc(#loc295)
    %offs_o_95 = tt.splat %offs_o_94 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc296)
    %offs_o_96 = arith.addi %offs_o_93, %offs_o_95 : tensor<64x1xi32, #blocked1> loc(#loc296)
    %offs_o_97 = tt.broadcast %offs_o_96 : tensor<64x1xi32, #blocked1> -> tensor<64x256xi32, #blocked1> loc(#loc297)
    %offs_o_98 = arith.addi %offs_o_97, %offs_q_49 : tensor<64x256xi32, #blocked1> loc(#loc297)
    %1 = tt.trans %offs_o_98 {order = array<i32: 1, 0>} : tensor<64x256xi32, #blocked1> -> tensor<256x64xi32, #blocked3> loc(#loc138)
    %2 = tt.expand_dims %e_max_92#1 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc139)
    %3 = tt.broadcast %2 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc140)
    %4 = arith.divf %e_max_92#0, %3 : tensor<64x256xf32, #mma> loc(#loc140)
    %5 = tt.trans %4 {order = array<i32: 1, 0>} : tensor<64x256xf32, #mma> -> tensor<256x64xf32, #linear> loc(#loc141)
    %6 = arith.truncf %5 : tensor<256x64xf32, #linear> to tensor<256x64xbf16, #linear> loc(#loc142)
    %7 = ttg.convert_layout %6 : tensor<256x64xbf16, #linear> -> tensor<256x64xbf16, #blocked3> loc(#loc142)
    %8 = tt.splat %O_Extend : !tt.ptr<bf16> -> tensor<256x64x!tt.ptr<bf16>, #blocked3> loc(#loc142)
    %9 = tt.addptr %8, %1 : tensor<256x64x!tt.ptr<bf16>, #blocked3>, tensor<256x64xi32, #blocked3> loc(#loc142)
    tt.store %9, %7, %0 : tensor<256x64x!tt.ptr<bf16>, #blocked3> loc(#loc142)
    tt.return loc(#loc143)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":274:28)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":275:29)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":276:32)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":277:30)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":279:51)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":279:39)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:55)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:33)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:60)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":281:47)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":281:35)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:55)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:33)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:60)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":283:39)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":286:55)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":286:41)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":293:26)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":295:26)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":296:28)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":296:38)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":296:48)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":298:22)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:36)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:67)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:60)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":313:21)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":314:17)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":314:10)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:40)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:60)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:53)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":549:18)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:19)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:8)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":339:38)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":341:39)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:29)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":377:32)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":382:49)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":382:42)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":398:29)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":398:18)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":418:32)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":427:59)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":337:48)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":339:28)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":341:46)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:52)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:16)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":381:27)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":381:16)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":385:39)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":406:42)
#loc56 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":189:40)
#loc58 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":168:27)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":409:48)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":409:70)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":410:48)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":412:38)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":412:30)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":413:36)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":413:28)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":413:23)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":414:26)
#loc68 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":291:36)
#loc70 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":261:15)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":414:37)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":423:28)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":423:39)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":422:27)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":422:16)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":426:21)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":427:33)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":427:24)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":427:54)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":427:44)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":367:8)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":436:59)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":436:64)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":436:44)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":440:38)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":442:39)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":446:18)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":447:18)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":450:18)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":438:45)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":440:28)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":442:46)
#loc93 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":451:18)
#loc94 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":452:18)
#loc95 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":445:16)
#loc96 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":456:27)
#loc97 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":477:52)
#loc100 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":479:15)
#loc101 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":477:83)
#loc102 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":479:11)
#loc103 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":482:44)
#loc104 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":483:32)
#loc105 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":487:61)
#loc106 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":487:27)
#loc107 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":487:16)
#loc108 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":490:27)
#loc109 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":504:18)
#loc110 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":512:42)
#loc112 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":515:48)
#loc113 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":515:70)
#loc114 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":516:48)
#loc115 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":518:38)
#loc116 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":518:30)
#loc117 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":519:36)
#loc118 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":519:28)
#loc119 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":519:23)
#loc120 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":520:26)
#loc122 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":520:37)
#loc123 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":524:32)
#loc124 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":528:47)
#loc125 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":528:58)
#loc126 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":528:27)
#loc127 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":528:16)
#loc128 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":530:21)
#loc129 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":531:33)
#loc130 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":531:24)
#loc131 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":531:54)
#loc132 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":531:44)
#loc133 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":479:8)
#loc134 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":541:10)
#loc135 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":542:21)
#loc136 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":542:10)
#loc137 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":543:10)
#loc138 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":547:23)
#loc139 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":548:24)
#loc140 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":548:19)
#loc141 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":548:13)
#loc142 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":548:12)
#loc143 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":545:4)
#loc171 = loc("cur_seq"(#loc2))
#loc172 = loc("cur_head"(#loc3))
#loc173 = loc("cur_block_m"(#loc4))
#loc174 = loc("cur_kv_head"(#loc5))
#loc175 = loc("cur_seq_extend_start_idx"(#loc6))
#loc176 = loc("cur_seq_extend_start_idx"(#loc7))
#loc177 = loc("cur_seq_len_extend"(#loc8))
#loc178 = loc("cur_seq_len_extend"(#loc9))
#loc179 = loc("cur_seq_len_extend"(#loc10))
#loc180 = loc("cur_seq_kv_start_idx"(#loc11))
#loc181 = loc("cur_seq_kv_start_idx"(#loc12))
#loc182 = loc("cur_seq_len_prefix"(#loc13))
#loc183 = loc("cur_seq_len_prefix"(#loc14))
#loc184 = loc("cur_seq_len_prefix"(#loc15))
#loc185 = loc("cur_seq_len"(#loc16))
#loc186 = loc("cur_seq_mask_start_idx"(#loc17))
#loc187 = loc("cur_seq_mask_start_idx"(#loc18))
#loc188 = loc("offs_d"(#loc19))
#loc189 = loc("offs_m"(#loc20))
#loc190 = loc("mask_m"(#loc21))
#loc191 = loc("mask_m"(#loc22))
#loc192 = loc("mask_m"(#loc23))
#loc193 = loc("mask_d"(#loc24))
#loc194 = loc("offs_q"(#loc25))
#loc195 = loc("offs_q"(#loc26))
#loc196 = loc("offs_q"(#loc27))
#loc197 = loc("offs_q"(#loc28))
#loc198 = loc("offs_q"(#loc29))
#loc199 = loc("offs_q"(#loc30))
#loc200 = loc("q"(#loc31))
#loc201 = loc("q"(#loc32))
#loc202 = loc("q"(#loc33))
#loc203 = loc("q"(#loc35))
#loc204 = loc("q"(#loc36))
#loc205 = loc("mask_n"(#loc37))
#loc206 = loc("final_mask"(#loc38))
#loc207 = loc("offs_kv_loc"(#loc39))
#loc208 = loc("offs_buf_k"(#loc40))
#loc209 = loc("k"(#loc41))
#loc210 = loc("k"(#loc42))
#loc211 = loc("qk"(#loc43))
#loc212 = loc("qk"(#loc44))
#loc213 = loc("offs_buf_v"(#loc45))
#loc214 = loc("acc"(#loc46))
#loc215 = loc("acc"(#loc47))
#loc216 = loc("mask_n"(#loc48))
#loc217 = loc("final_mask"(#loc49))
#loc218 = loc("offs_kv_loc"(#loc50))
#loc219 = loc("offs_kv_loc"(#loc51))
#loc220 = loc("k"(#loc52))
#loc221 = loc("k"(#loc53))
#loc222 = loc("qk"(#loc54))
#loc223 = loc("qk"(#loc55))
#loc225 = loc("row_max_fixed"(#loc59))
#loc226 = loc("row_max_fixed"(#loc60))
#loc227 = loc("n_e_max"(#loc61))
#loc228 = loc("re_scale"(#loc62))
#loc229 = loc("re_scale"(#loc63))
#loc230 = loc("p"(#loc64))
#loc231 = loc("p"(#loc65))
#loc232 = loc("p"(#loc66))
#loc233 = loc("deno"(#loc67))
#loc235 = loc("deno"(#loc71))
#loc236 = loc("v"(#loc72))
#loc237 = loc("v"(#loc73))
#loc238 = loc("v"(#loc74))
#loc239 = loc("v"(#loc75))
#loc240 = loc("p"(#loc76))
#loc241 = loc("acc"(#loc77))
#loc242 = loc("acc"(#loc78))
#loc243 = loc("acc"(#loc79))
#loc244 = loc("acc"(#loc80))
#loc245 = loc("cur_block_m_end"(#loc82))
#loc246 = loc("cur_block_m_end"(#loc83))
#loc247 = loc("cur_block_m_end"(#loc84))
#loc248 = loc("mask_n"(#loc85))
#loc249 = loc("final_mask"(#loc86))
#loc250 = loc("custom_mask"(#loc87))
#loc251 = loc("custom_mask"(#loc88))
#loc252 = loc("custom_mask"(#loc89))
#loc253 = loc("acc"(#loc90))
#loc254 = loc("mask_n"(#loc91))
#loc255 = loc("final_mask"(#loc92))
#loc256 = loc("custom_mask"(#loc93))
#loc257 = loc("custom_mask"(#loc94))
#loc258 = loc("custom_mask"(#loc95))
#loc259 = loc("custom_mask"(#loc96))
#loc260 = loc("SKIP_TILE"(#loc97))
#loc263 = loc("SKIP_TILE"(#loc101))
#loc264 = loc("offs_k"(#loc103))
#loc265 = loc("offs_k"(#loc104))
#loc266 = loc("k"(#loc105))
#loc267 = loc("k"(#loc106))
#loc268 = loc("k"(#loc107))
#loc269 = loc("qk"(#loc108))
#loc270 = loc("qk"(#loc109))
#loc271 = loc("qk"(#loc110))
#loc273 = loc("row_max_fixed"(#loc112))
#loc274 = loc("row_max_fixed"(#loc113))
#loc275 = loc("n_e_max"(#loc114))
#loc276 = loc("re_scale"(#loc115))
#loc277 = loc("re_scale"(#loc116))
#loc278 = loc("p"(#loc117))
#loc279 = loc("p"(#loc118))
#loc280 = loc("p"(#loc119))
#loc281 = loc("deno"(#loc120))
#loc283 = loc("deno"(#loc122))
#loc284 = loc("offs_v"(#loc123))
#loc285 = loc("v"(#loc124))
#loc286 = loc("v"(#loc125))
#loc287 = loc("v"(#loc126))
#loc288 = loc("v"(#loc127))
#loc289 = loc("p"(#loc128))
#loc290 = loc("acc"(#loc129))
#loc291 = loc("acc"(#loc130))
#loc292 = loc("acc"(#loc131))
#loc293 = loc("acc"(#loc132))
#loc294 = loc("offs_o"(#loc134))
#loc295 = loc("offs_o"(#loc135))
#loc296 = loc("offs_o"(#loc136))
#loc297 = loc("offs_o"(#loc137))
#loc298 = loc("deno"(#loc215))
#loc299 = loc(callsite(#loc56 at #loc224))
#loc301 = loc("e_max"(#loc227))
#loc302 = loc(callsite(#loc68 at #loc234))
#loc304 = loc("deno"(#loc235))
#loc305 = loc("acc"(#loc244))
#loc306 = loc("deno"(#loc253))
#loc307 = loc(callsite(#loc56 at #loc261))
#loc309 = loc(callsite(#loc56 at #loc262))
#loc311 = loc(fused[#loc100, #loc263])
#loc312 = loc(callsite(#loc56 at #loc272))
#loc314 = loc("e_max"(#loc275))
#loc315 = loc(callsite(#loc68 at #loc282))
#loc317 = loc("deno"(#loc283))
#loc318 = loc("acc"(#loc293))
#loc319 = loc("e_max"(#loc298))
#loc320 = loc(callsite(#loc58 at #loc299))
#loc321 = loc(callsite(#loc70 at #loc302))
#loc322 = loc("e_max"(#loc306))
#loc323 = loc(callsite(#loc58 at #loc307))
#loc324 = loc(callsite(#loc58 at #loc309))
#loc325 = loc(callsite(#loc58 at #loc312))
#loc326 = loc(callsite(#loc70 at #loc315))
#loc327 = loc("acc"(#loc319))
#loc328 = loc("deno"(#loc327))
#loc329 = loc("e_max"(#loc328))
