#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":228:0)
#loc1 = loc(unknown)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":408:33)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":414:47)
#loc113 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":477:38)
#loc114 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":477:31)
#loc132 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":514:33)
#loc142 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":520:47)
#loc170 = loc("Q_Extend"(#loc))
#loc171 = loc("K_Extend"(#loc))
#loc172 = loc("V_Extend"(#loc))
#loc173 = loc("O_Extend"(#loc))
#loc174 = loc("K_Buffer"(#loc))
#loc175 = loc("V_Buffer"(#loc))
#loc176 = loc("qo_indptr"(#loc))
#loc177 = loc("kv_indptr"(#loc))
#loc178 = loc("kv_indices"(#loc))
#loc179 = loc("mask_ptr"(#loc))
#loc180 = loc("mask_indptr"(#loc))
#loc181 = loc("sm_scale"(#loc))
#loc182 = loc("k_scale"(#loc))
#loc183 = loc("v_scale"(#loc))
#loc184 = loc("kv_group_num"(#loc))
#loc185 = loc("stride_qbs"(#loc))
#loc186 = loc("stride_qh"(#loc))
#loc187 = loc("stride_kbs"(#loc))
#loc188 = loc("stride_kh"(#loc))
#loc189 = loc("stride_vbs"(#loc))
#loc190 = loc("stride_vh"(#loc))
#loc191 = loc("stride_obs"(#loc))
#loc192 = loc("stride_oh"(#loc))
#loc193 = loc("stride_buf_kbs"(#loc))
#loc194 = loc("stride_buf_kh"(#loc))
#loc195 = loc("stride_buf_vbs"(#loc))
#loc196 = loc("stride_buf_vh"(#loc))
#loc261 = loc("row_max"(#loc67))
#loc271 = loc("deno"(#loc79))
#loc303 = loc("SKIP_TILE"(#loc113))
#loc304 = loc("SKIP_TILE"(#loc114))
#loc320 = loc("row_max"(#loc132))
#loc330 = loc("deno"(#loc142))
#loc352 = loc(callsite(#loc1 at #loc261))
#loc355 = loc(callsite(#loc1 at #loc271))
#loc360 = loc(callsite(#loc1 at #loc303))
#loc362 = loc(callsite(#loc1 at #loc304))
#loc365 = loc(callsite(#loc1 at #loc320))
#loc368 = loc(callsite(#loc1 at #loc330))
module {
  tt.func public @_fwd_kernel(%Q_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Q_Extend"(#loc)), %K_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("K_Extend"(#loc)), %V_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("V_Extend"(#loc)), %O_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("O_Extend"(#loc)), %K_Buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K_Buffer"(#loc)), %V_Buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("V_Buffer"(#loc)), %qo_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("qo_indptr"(#loc)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("kv_indptr"(#loc)), %kv_indices: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("kv_indices"(#loc)), %mask_ptr: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("mask_ptr"(#loc)), %mask_indptr: !tt.ptr<i64> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("mask_indptr"(#loc)), %sm_scale: f32 loc("sm_scale"(#loc)), %k_scale: f32 loc("k_scale"(#loc)), %v_scale: f32 loc("v_scale"(#loc)), %kv_group_num: i32 loc("kv_group_num"(#loc)), %stride_qbs: i32 {tt.divisibility = 16 : i32} loc("stride_qbs"(#loc)), %stride_qh: i32 {tt.divisibility = 16 : i32} loc("stride_qh"(#loc)), %stride_kbs: i32 {tt.divisibility = 16 : i32} loc("stride_kbs"(#loc)), %stride_kh: i32 {tt.divisibility = 16 : i32} loc("stride_kh"(#loc)), %stride_vbs: i32 {tt.divisibility = 16 : i32} loc("stride_vbs"(#loc)), %stride_vh: i32 {tt.divisibility = 16 : i32} loc("stride_vh"(#loc)), %stride_obs: i32 {tt.divisibility = 16 : i32} loc("stride_obs"(#loc)), %stride_oh: i32 {tt.divisibility = 16 : i32} loc("stride_oh"(#loc)), %stride_buf_kbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kbs"(#loc)), %stride_buf_kh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kh"(#loc)), %stride_buf_vbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_vbs"(#loc)), %stride_buf_vh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_vh"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256x64xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x256xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<64x64xi8> loc(#loc1)
    %cst_3 = arith.constant dense<-1.000000e+20> : tensor<64xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0xFF800000> : tensor<64xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0xFF800000> : tensor<64x64xf32> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<64xi32> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<64x256xf32> loc(#loc1)
    %cst_9 = arith.constant dense<256> : tensor<256xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cur_seq = tt.get_program_id x : i32 loc(#loc197)
    %cur_head = tt.get_program_id y : i32 loc(#loc198)
    %cur_block_m = tt.get_program_id z : i32 loc(#loc199)
    %cur_kv_head = arith.divsi %cur_head, %kv_group_num : i32 loc(#loc200)
    %cur_seq_extend_start_idx = tt.addptr %qo_indptr, %cur_seq : !tt.ptr<i32>, i32 loc(#loc201)
    %cur_seq_extend_start_idx_10 = tt.load %cur_seq_extend_start_idx : !tt.ptr<i32> loc(#loc202)
    %cur_seq_len_extend = tt.addptr %cur_seq_extend_start_idx, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc203)
    %cur_seq_len_extend_11 = tt.load %cur_seq_len_extend : !tt.ptr<i32> loc(#loc204)
    %cur_seq_len_extend_12 = arith.subi %cur_seq_len_extend_11, %cur_seq_extend_start_idx_10 : i32 loc(#loc205)
    %cur_seq_kv_start_idx = tt.addptr %kv_indptr, %cur_seq : !tt.ptr<i32>, i32 loc(#loc206)
    %cur_seq_kv_start_idx_13 = tt.load %cur_seq_kv_start_idx : !tt.ptr<i32> loc(#loc207)
    %cur_seq_len_prefix = tt.addptr %cur_seq_kv_start_idx, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc208)
    %cur_seq_len_prefix_14 = tt.load %cur_seq_len_prefix : !tt.ptr<i32> loc(#loc209)
    %cur_seq_len_prefix_15 = arith.subi %cur_seq_len_prefix_14, %cur_seq_kv_start_idx_13 : i32 loc(#loc210)
    %cur_seq_len = arith.addi %cur_seq_len_prefix_15, %cur_seq_len_extend_12 : i32 loc(#loc211)
    %cur_seq_mask_start_idx = tt.addptr %mask_indptr, %cur_seq : !tt.ptr<i64>, i32 loc(#loc212)
    %cur_seq_mask_start_idx_16 = tt.load %cur_seq_mask_start_idx : !tt.ptr<i64> loc(#loc213)
    %offs_d = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc214)
    %offs_m = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc215)
    %mask_m = arith.muli %cur_block_m, %c64_i32 : i32 loc(#loc216)
    %mask_m_17 = tt.splat %mask_m : i32 -> tensor<64xi32> loc(#loc217)
    %mask_m_18 = arith.addi %mask_m_17, %offs_m : tensor<64xi32> loc(#loc217)
    %mask_m_19 = tt.splat %cur_seq_len_extend_12 : i32 -> tensor<64xi32> loc(#loc218)
    %mask_m_20 = arith.cmpi slt, %mask_m_18, %mask_m_19 : tensor<64xi32> loc(#loc218)
    %mask_d = arith.cmpi slt, %offs_d, %cst_9 : tensor<256xi32> loc(#loc219)
    %offs_q = arith.addi %cur_seq_extend_start_idx_10, %mask_m : i32 loc(#loc220)
    %offs_q_21 = tt.expand_dims %offs_m {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc221)
    %offs_q_22 = tt.splat %offs_q : i32 -> tensor<64x1xi32> loc(#loc222)
    %offs_q_23 = arith.addi %offs_q_22, %offs_q_21 : tensor<64x1xi32> loc(#loc222)
    %offs_q_24 = tt.splat %stride_qbs : i32 -> tensor<64x1xi32> loc(#loc223)
    %offs_q_25 = arith.muli %offs_q_23, %offs_q_24 : tensor<64x1xi32> loc(#loc223)
    %offs_q_26 = arith.muli %cur_head, %stride_qh : i32 loc(#loc224)
    %offs_q_27 = tt.splat %offs_q_26 : i32 -> tensor<64x1xi32> loc(#loc225)
    %offs_q_28 = arith.addi %offs_q_25, %offs_q_27 : tensor<64x1xi32> loc(#loc225)
    %offs_q_29 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc226)
    %offs_q_30 = tt.broadcast %offs_q_28 : tensor<64x1xi32> -> tensor<64x256xi32> loc(#loc227)
    %offs_q_31 = tt.broadcast %offs_q_29 : tensor<1x256xi32> -> tensor<64x256xi32> loc(#loc227)
    %offs_q_32 = arith.addi %offs_q_30, %offs_q_31 : tensor<64x256xi32> loc(#loc227)
    %q = tt.expand_dims %mask_m_20 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc228)
    %q_33 = tt.expand_dims %mask_d {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc229)
    %q_34 = tt.broadcast %q : tensor<64x1xi1> -> tensor<64x256xi1> loc(#loc230)
    %q_35 = tt.broadcast %q_33 : tensor<1x256xi1> -> tensor<64x256xi1> loc(#loc230)
    %q_36 = arith.andi %q_34, %q_35 : tensor<64x256xi1> loc(#loc230)
    %q_37 = tt.splat %Q_Extend : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc231)
    %q_38 = tt.addptr %q_37, %offs_q_32 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi32> loc(#loc231)
    %q_39 = tt.load %q_38, %q_36, %cst_1 : tensor<64x256x!tt.ptr<bf16>> loc(#loc232)
    %mask_n = tt.splat %cur_seq_len_prefix_15 : i32 -> tensor<64xi32> loc(#loc233)
    %final_mask = tt.broadcast %q : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc234)
    %offs_kv_loc = tt.addptr %kv_indices, %cur_seq_kv_start_idx_13 : !tt.ptr<i32>, i32 loc(#loc235)
    %offs_buf_k = tt.splat %stride_buf_kbs : i32 -> tensor<1x64xi32> loc(#loc236)
    %offs_buf_k_40 = arith.muli %cur_kv_head, %stride_buf_kh : i32 loc(#loc237)
    %offs_buf_k_41 = tt.splat %offs_buf_k_40 : i32 -> tensor<1x64xi32> loc(#loc238)
    %offs_buf_k_42 = tt.expand_dims %offs_d {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc239)
    %offs_buf_k_43 = tt.broadcast %offs_buf_k_42 : tensor<256x1xi32> -> tensor<256x64xi32> loc(#loc240)
    %k = tt.expand_dims %mask_d {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc241)
    %k_44 = tt.broadcast %k : tensor<256x1xi1> -> tensor<256x64xi1> loc(#loc242)
    %k_45 = tt.splat %K_Buffer : !tt.ptr<bf16> -> tensor<256x64x!tt.ptr<bf16>> loc(#loc243)
    %qk = arith.mulf %sm_scale, %k_scale : f32 loc(#loc244)
    %qk_46 = tt.splat %qk : f32 -> tensor<64x64xf32> loc(#loc245)
    %offs_buf_v = tt.splat %stride_buf_vbs : i32 -> tensor<64x1xi32> loc(#loc246)
    %offs_buf_v_47 = arith.muli %cur_kv_head, %stride_buf_vh : i32 loc(#loc247)
    %offs_buf_v_48 = tt.splat %offs_buf_v_47 : i32 -> tensor<64x1xi32> loc(#loc248)
    %v = tt.splat %V_Buffer : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc249)
    %acc = tt.splat %v_scale : f32 -> tensor<64x256xf32> loc(#loc250)
    %e_max:3 = scf.for %start_n = %c0_i32 to %cur_seq_len_prefix_15 step %c64_i32 iter_args(%acc_70 = %cst_8, %deno = %cst, %e_max_71 = %cst_4) -> (tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32>)  : i32 {
      %mask_n_72 = tt.splat %start_n : i32 -> tensor<64xi32> loc(#loc252)
      %mask_n_73 = arith.addi %mask_n_72, %offs_m : tensor<64xi32> loc(#loc252)
      %mask_n_74 = arith.cmpi slt, %mask_n_73, %mask_n : tensor<64xi32> loc(#loc233)
      %final_mask_75 = tt.expand_dims %mask_n_74 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc253)
      %final_mask_76 = tt.broadcast %final_mask_75 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc234)
      %final_mask_77 = arith.andi %final_mask, %final_mask_76 : tensor<64x64xi1> loc(#loc234)
      %offs_kv_loc_78 = tt.addptr %offs_kv_loc, %start_n : !tt.ptr<i32>, i32 loc(#loc254)
      %offs_kv_loc_79 = tt.splat %offs_kv_loc_78 : !tt.ptr<i32> -> tensor<64x!tt.ptr<i32>> loc(#loc255)
      %offs_kv_loc_80 = tt.addptr %offs_kv_loc_79, %offs_m : tensor<64x!tt.ptr<i32>>, tensor<64xi32> loc(#loc255)
      %offs_kv_loc_81 = tt.load %offs_kv_loc_80, %mask_n_74, %cst_7 : tensor<64x!tt.ptr<i32>> loc(#loc256)
      %offs_buf_k_82 = tt.expand_dims %offs_kv_loc_81 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc257)
      %offs_buf_k_83 = arith.muli %offs_buf_k_82, %offs_buf_k : tensor<1x64xi32> loc(#loc236)
      %offs_buf_k_84 = arith.addi %offs_buf_k_83, %offs_buf_k_41 : tensor<1x64xi32> loc(#loc238)
      %offs_buf_k_85 = tt.broadcast %offs_buf_k_84 : tensor<1x64xi32> -> tensor<256x64xi32> loc(#loc240)
      %offs_buf_k_86 = arith.addi %offs_buf_k_85, %offs_buf_k_43 : tensor<256x64xi32> loc(#loc240)
      %k_87 = tt.broadcast %final_mask_75 : tensor<1x64xi1> -> tensor<256x64xi1> loc(#loc242)
      %k_88 = arith.andi %k_87, %k_44 : tensor<256x64xi1> loc(#loc242)
      %k_89 = tt.addptr %k_45, %offs_buf_k_86 : tensor<256x64x!tt.ptr<bf16>>, tensor<256x64xi32> loc(#loc243)
      %k_90 = tt.load %k_89, %k_88, %cst_0 : tensor<256x64x!tt.ptr<bf16>> loc(#loc258)
      %qk_91 = tt.dot %q_39, %k_90, %cst_6 : tensor<64x256xbf16> * tensor<256x64xbf16> -> tensor<64x64xf32> loc(#loc259)
      %qk_92 = arith.mulf %qk_91, %qk_46 : tensor<64x64xf32> loc(#loc245)
      %qk_93 = arith.select %final_mask_77, %qk_92, %cst_5 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc260)
      %row_max = "tt.reduce"(%qk_93) <{axis = 1 : i32}> ({
      ^bb0(%row_max_120: f32 loc(callsite(#loc1 at #loc261)), %row_max_121: f32 loc(callsite(#loc1 at #loc261))):
        %row_max_122 = arith.maxnumf %row_max_120, %row_max_121 : f32 loc(#loc372)
        tt.reduce.return %row_max_122 : f32 loc(#loc351)
      }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc351)
      %row_max_fixed = arith.cmpf oeq, %row_max, %cst_4 : tensor<64xf32> loc(#loc262)
      %row_max_fixed_94 = arith.select %row_max_fixed, %cst_3, %row_max : tensor<64xi1>, tensor<64xf32> loc(#loc263)
      %e_max_95 = arith.maxnumf %row_max_fixed_94, %e_max_71 : tensor<64xf32> loc(#loc353)
      %re_scale = arith.subf %e_max_71, %e_max_95 : tensor<64xf32> loc(#loc265)
      %re_scale_96 = math.exp %re_scale : tensor<64xf32> loc(#loc266)
      %p = tt.expand_dims %e_max_95 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc267)
      %p_97 = tt.broadcast %p : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc268)
      %p_98 = arith.subf %qk_93, %p_97 : tensor<64x64xf32> loc(#loc268)
      %p_99 = math.exp %p_98 : tensor<64x64xf32> loc(#loc269)
      %deno_100 = arith.mulf %deno, %re_scale_96 : tensor<64xf32> loc(#loc270)
      %deno_101 = "tt.reduce"(%p_99) <{axis = 1 : i32}> ({
      ^bb0(%deno_120: f32 loc(callsite(#loc1 at #loc271)), %deno_121: f32 loc(callsite(#loc1 at #loc271))):
        %deno_122 = arith.addf %deno_120, %deno_121 : f32 loc(#loc373)
        tt.reduce.return %deno_122 : f32 loc(#loc354)
      }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc354)
      %deno_102 = arith.addf %deno_100, %deno_101 : tensor<64xf32> loc(#loc356)
      %offs_buf_v_103 = tt.expand_dims %offs_kv_loc_81 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc273)
      %offs_buf_v_104 = arith.muli %offs_buf_v_103, %offs_buf_v : tensor<64x1xi32> loc(#loc246)
      %offs_buf_v_105 = arith.addi %offs_buf_v_104, %offs_buf_v_48 : tensor<64x1xi32> loc(#loc248)
      %offs_buf_v_106 = tt.broadcast %offs_buf_v_105 : tensor<64x1xi32> -> tensor<64x256xi32> loc(#loc274)
      %offs_buf_v_107 = arith.addi %offs_buf_v_106, %offs_q_31 : tensor<64x256xi32> loc(#loc274)
      %v_108 = tt.expand_dims %mask_n_74 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc275)
      %v_109 = tt.broadcast %v_108 : tensor<64x1xi1> -> tensor<64x256xi1> loc(#loc276)
      %v_110 = arith.andi %v_109, %q_35 : tensor<64x256xi1> loc(#loc276)
      %v_111 = tt.addptr %v, %offs_buf_v_107 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi32> loc(#loc249)
      %v_112 = tt.load %v_111, %v_110, %cst_1 : tensor<64x256x!tt.ptr<bf16>> loc(#loc277)
      %p_113 = arith.truncf %p_99 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc278)
      %acc_114 = tt.expand_dims %re_scale_96 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc279)
      %acc_115 = tt.broadcast %acc_114 : tensor<64x1xf32> -> tensor<64x256xf32> loc(#loc280)
      %acc_116 = arith.mulf %acc_70, %acc_115 : tensor<64x256xf32> loc(#loc280)
      %acc_117 = tt.dot %p_113, %v_112, %cst_8 : tensor<64x64xbf16> * tensor<64x256xbf16> -> tensor<64x256xf32> loc(#loc281)
      %acc_118 = arith.mulf %acc_117, %acc : tensor<64x256xf32> loc(#loc250)
      %acc_119 = arith.addf %acc_116, %acc_118 : tensor<64x256xf32> loc(#loc357)
      scf.yield %acc_119, %deno_102, %e_max_95 : tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc92)
    } loc(#loc381)
    %cur_block_m_end = arith.addi %cur_block_m, %c1_i32 : i32 loc(#loc283)
    %cur_block_m_end_49 = arith.muli %cur_block_m_end, %c64_i32 : i32 loc(#loc284)
    %cur_block_m_end_50 = arith.minsi %cur_seq_len_extend_12, %cur_block_m_end_49 : i32 loc(#loc285)
    %mask_n_51 = tt.splat %cur_block_m_end_50 : i32 -> tensor<64xi32> loc(#loc286)
    %final_mask_52 = tt.broadcast %q : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc287)
    %custom_mask = tt.addptr %mask_ptr, %cur_seq_mask_start_idx_16 : !tt.ptr<i8>, i64 loc(#loc288)
    %custom_mask_53 = tt.splat %mask_m : i32 -> tensor<64x1xi32> loc(#loc289)
    %custom_mask_54 = arith.addi %custom_mask_53, %offs_q_21 : tensor<64x1xi32> loc(#loc289)
    %custom_mask_55 = tt.splat %cur_seq_len : i32 -> tensor<64x1xi32> loc(#loc290)
    %custom_mask_56 = arith.muli %custom_mask_54, %custom_mask_55 : tensor<64x1xi32> loc(#loc290)
    %custom_mask_57 = tt.splat %custom_mask : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc291)
    %custom_mask_58 = tt.addptr %custom_mask_57, %custom_mask_56 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc291)
    %custom_mask_59 = tt.splat %cur_seq_len_prefix_15 : i32 -> tensor<64x1xi32> loc(#loc292)
    %custom_mask_60 = tt.addptr %custom_mask_58, %custom_mask_59 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc292)
    %custom_mask_61 = tt.expand_dims %offs_m {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc293)
    %custom_mask_62 = tt.broadcast %custom_mask_61 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc294)
    %e_max_63:3 = scf.for %start_n = %c0_i32 to %cur_block_m_end_50 step %c64_i32 iter_args(%acc_70 = %e_max#0, %deno = %e_max#1, %e_max_71 = %e_max#2) -> (tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32>)  : i32 {
      %mask_n_72 = tt.splat %start_n : i32 -> tensor<64xi32> loc(#loc296)
      %mask_n_73 = arith.addi %mask_n_72, %offs_m : tensor<64xi32> loc(#loc296)
      %mask_n_74 = arith.cmpi slt, %mask_n_73, %mask_n_51 : tensor<64xi32> loc(#loc286)
      %final_mask_75 = tt.expand_dims %mask_n_74 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc297)
      %final_mask_76 = tt.broadcast %final_mask_75 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc287)
      %final_mask_77 = arith.andi %final_mask_52, %final_mask_76 : tensor<64x64xi1> loc(#loc287)
      %custom_mask_78 = tt.splat %start_n : i32 -> tensor<64x1xi32> loc(#loc298)
      %custom_mask_79 = tt.addptr %custom_mask_60, %custom_mask_78 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc298)
      %custom_mask_80 = tt.broadcast %custom_mask_79 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x64x!tt.ptr<i8>> loc(#loc294)
      %custom_mask_81 = tt.addptr %custom_mask_80, %custom_mask_62 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc294)
      %custom_mask_82 = tt.load %custom_mask_81, %final_mask_77, %cst_2 : tensor<64x64x!tt.ptr<i8>> loc(#loc299)
      %custom_mask_83 = arith.extui %final_mask_77 : tensor<64x64xi1> to tensor<64x64xi8> loc(#loc300)
      %custom_mask_84 = arith.andi %custom_mask_82, %custom_mask_83 : tensor<64x64xi8> loc(#loc300)
      %final_mask_85 = arith.andi %custom_mask_83, %custom_mask_84 : tensor<64x64xi8> loc(#loc301)
      %SKIP_TILE = arith.extui %final_mask_85 : tensor<64x64xi8> to tensor<64x64xi32> loc(#loc302)
      %SKIP_TILE_86 = "tt.reduce"(%SKIP_TILE) <{axis = 1 : i32}> ({
      ^bb0(%SKIP_TILE_89: i32 loc(callsite(#loc1 at #loc303)), %SKIP_TILE_90: i32 loc(callsite(#loc1 at #loc303))):
        %SKIP_TILE_91 = arith.maxsi %SKIP_TILE_89, %SKIP_TILE_90 : i32 loc(#loc375)
        tt.reduce.return %SKIP_TILE_91 : i32 loc(#loc359)
      }) : (tensor<64x64xi32>) -> tensor<64xi32> loc(#loc359)
      %SKIP_TILE_87 = "tt.reduce"(%SKIP_TILE_86) <{axis = 0 : i32}> ({
      ^bb0(%SKIP_TILE_89: i32 loc(callsite(#loc1 at #loc304)), %SKIP_TILE_90: i32 loc(callsite(#loc1 at #loc304))):
        %SKIP_TILE_91 = arith.maxsi %SKIP_TILE_89, %SKIP_TILE_90 : i32 loc(#loc376)
        tt.reduce.return %SKIP_TILE_91 : i32 loc(#loc361)
      }) : (tensor<64xi32>) -> i32 loc(#loc361)
      %SKIP_TILE_88 = arith.cmpi ne, %SKIP_TILE_87, %c0_i32 : i32 loc(#loc363)
      %9:3 = scf.if %SKIP_TILE_88 -> (tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32>) {
        %offs_k = arith.addi %cur_seq_extend_start_idx_10, %start_n : i32 loc(#loc306)
        %offs_k_89 = tt.splat %offs_k : i32 -> tensor<1x64xi32> loc(#loc307)
        %offs_k_90 = arith.addi %offs_k_89, %custom_mask_61 : tensor<1x64xi32> loc(#loc307)
        %offs_k_91 = tt.splat %stride_kbs : i32 -> tensor<1x64xi32> loc(#loc308)
        %offs_k_92 = arith.muli %offs_k_90, %offs_k_91 : tensor<1x64xi32> loc(#loc308)
        %offs_k_93 = arith.muli %cur_kv_head, %stride_kh : i32 loc(#loc309)
        %offs_k_94 = tt.splat %offs_k_93 : i32 -> tensor<1x64xi32> loc(#loc310)
        %offs_k_95 = arith.addi %offs_k_92, %offs_k_94 : tensor<1x64xi32> loc(#loc310)
        %offs_k_96 = tt.expand_dims %offs_d {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc311)
        %offs_k_97 = tt.broadcast %offs_k_95 : tensor<1x64xi32> -> tensor<256x64xi32> loc(#loc312)
        %offs_k_98 = tt.broadcast %offs_k_96 : tensor<256x1xi32> -> tensor<256x64xi32> loc(#loc312)
        %offs_k_99 = arith.addi %offs_k_97, %offs_k_98 : tensor<256x64xi32> loc(#loc312)
        %k_100 = tt.expand_dims %mask_d {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc313)
        %k_101 = tt.broadcast %final_mask_75 : tensor<1x64xi1> -> tensor<256x64xi1> loc(#loc314)
        %k_102 = tt.broadcast %k_100 : tensor<256x1xi1> -> tensor<256x64xi1> loc(#loc314)
        %k_103 = arith.andi %k_101, %k_102 : tensor<256x64xi1> loc(#loc314)
        %k_104 = tt.splat %K_Extend : !tt.ptr<bf16> -> tensor<256x64x!tt.ptr<bf16>> loc(#loc315)
        %k_105 = tt.addptr %k_104, %offs_k_99 : tensor<256x64x!tt.ptr<bf16>>, tensor<256x64xi32> loc(#loc315)
        %k_106 = tt.load %k_105, %k_103, %cst_0 : tensor<256x64x!tt.ptr<bf16>> loc(#loc316)
        %qk_107 = tt.dot %q_39, %k_106, %cst_6 : tensor<64x256xbf16> * tensor<256x64xbf16> -> tensor<64x64xf32> loc(#loc317)
        %qk_108 = tt.splat %sm_scale : f32 -> tensor<64x64xf32> loc(#loc318)
        %qk_109 = arith.mulf %qk_107, %qk_108 : tensor<64x64xf32> loc(#loc318)
        %qk_110 = arith.cmpi ne, %final_mask_85, %cst_2 : tensor<64x64xi8> loc(#loc319)
        %qk_111 = arith.select %qk_110, %qk_109, %cst_5 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc319)
        %row_max = "tt.reduce"(%qk_111) <{axis = 1 : i32}> ({
        ^bb0(%row_max_140: f32 loc(callsite(#loc1 at #loc320)), %row_max_141: f32 loc(callsite(#loc1 at #loc320))):
          %row_max_142 = arith.maxnumf %row_max_140, %row_max_141 : f32 loc(#loc377)
          tt.reduce.return %row_max_142 : f32 loc(#loc364)
        }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc364)
        %row_max_fixed = arith.cmpf oeq, %row_max, %cst_4 : tensor<64xf32> loc(#loc321)
        %row_max_fixed_112 = arith.select %row_max_fixed, %cst_3, %row_max : tensor<64xi1>, tensor<64xf32> loc(#loc322)
        %e_max_113 = arith.maxnumf %row_max_fixed_112, %e_max_71 : tensor<64xf32> loc(#loc366)
        %re_scale = arith.subf %e_max_71, %e_max_113 : tensor<64xf32> loc(#loc324)
        %re_scale_114 = math.exp %re_scale : tensor<64xf32> loc(#loc325)
        %p = tt.expand_dims %e_max_113 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc326)
        %p_115 = tt.broadcast %p : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc327)
        %p_116 = arith.subf %qk_111, %p_115 : tensor<64x64xf32> loc(#loc327)
        %p_117 = math.exp %p_116 : tensor<64x64xf32> loc(#loc328)
        %deno_118 = arith.mulf %deno, %re_scale_114 : tensor<64xf32> loc(#loc329)
        %deno_119 = "tt.reduce"(%p_117) <{axis = 1 : i32}> ({
        ^bb0(%deno_140: f32 loc(callsite(#loc1 at #loc330)), %deno_141: f32 loc(callsite(#loc1 at #loc330))):
          %deno_142 = arith.addf %deno_140, %deno_141 : f32 loc(#loc378)
          tt.reduce.return %deno_142 : f32 loc(#loc367)
        }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc367)
        %deno_120 = arith.addf %deno_118, %deno_119 : tensor<64xf32> loc(#loc369)
        %offs_v = tt.splat %offs_k : i32 -> tensor<64x1xi32> loc(#loc332)
        %offs_v_121 = arith.addi %offs_v, %offs_q_21 : tensor<64x1xi32> loc(#loc332)
        %offs_v_122 = tt.splat %stride_vbs : i32 -> tensor<64x1xi32> loc(#loc333)
        %offs_v_123 = arith.muli %offs_v_121, %offs_v_122 : tensor<64x1xi32> loc(#loc333)
        %offs_v_124 = arith.muli %cur_kv_head, %stride_vh : i32 loc(#loc334)
        %offs_v_125 = tt.splat %offs_v_124 : i32 -> tensor<64x1xi32> loc(#loc335)
        %offs_v_126 = arith.addi %offs_v_123, %offs_v_125 : tensor<64x1xi32> loc(#loc335)
        %offs_v_127 = tt.broadcast %offs_v_126 : tensor<64x1xi32> -> tensor<64x256xi32> loc(#loc336)
        %offs_v_128 = arith.addi %offs_v_127, %offs_q_31 : tensor<64x256xi32> loc(#loc336)
        %v_129 = tt.expand_dims %mask_n_74 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc337)
        %v_130 = tt.broadcast %v_129 : tensor<64x1xi1> -> tensor<64x256xi1> loc(#loc338)
        %v_131 = arith.andi %v_130, %q_35 : tensor<64x256xi1> loc(#loc338)
        %v_132 = tt.splat %V_Extend : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc339)
        %v_133 = tt.addptr %v_132, %offs_v_128 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi32> loc(#loc339)
        %v_134 = tt.load %v_133, %v_131, %cst_1 : tensor<64x256x!tt.ptr<bf16>> loc(#loc340)
        %p_135 = arith.truncf %p_117 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc341)
        %acc_136 = tt.expand_dims %re_scale_114 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc342)
        %acc_137 = tt.broadcast %acc_136 : tensor<64x1xf32> -> tensor<64x256xf32> loc(#loc343)
        %acc_138 = arith.mulf %acc_70, %acc_137 : tensor<64x256xf32> loc(#loc343)
        %acc_139 = tt.dot %p_135, %v_134, %acc_138 : tensor<64x64xbf16> * tensor<64x256xbf16> -> tensor<64x256xf32> loc(#loc344)
        scf.yield %acc_139, %deno_120, %e_max_113 : tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc370)
      } else {
        scf.yield %acc_70, %deno, %e_max_71 : tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc1)
      } loc(#loc117)
      scf.yield %9#0, %9#1, %9#2 : tensor<64x256xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc158)
    } loc(#loc374)
    %offs_o = tt.splat %stride_obs : i32 -> tensor<64x1xi32> loc(#loc346)
    %offs_o_64 = arith.muli %offs_q_23, %offs_o : tensor<64x1xi32> loc(#loc346)
    %offs_o_65 = arith.muli %cur_head, %stride_oh : i32 loc(#loc347)
    %offs_o_66 = tt.splat %offs_o_65 : i32 -> tensor<64x1xi32> loc(#loc348)
    %offs_o_67 = arith.addi %offs_o_64, %offs_o_66 : tensor<64x1xi32> loc(#loc348)
    %offs_o_68 = tt.broadcast %offs_o_67 : tensor<64x1xi32> -> tensor<64x256xi32> loc(#loc349)
    %offs_o_69 = arith.addi %offs_o_68, %offs_q_31 : tensor<64x256xi32> loc(#loc349)
    %0 = tt.trans %q_36 {order = array<i32: 1, 0>} : tensor<64x256xi1> -> tensor<256x64xi1> loc(#loc163)
    %1 = tt.trans %offs_o_69 {order = array<i32: 1, 0>} : tensor<64x256xi32> -> tensor<256x64xi32> loc(#loc164)
    %2 = tt.splat %O_Extend : !tt.ptr<bf16> -> tensor<256x64x!tt.ptr<bf16>> loc(#loc164)
    %3 = tt.addptr %2, %1 : tensor<256x64x!tt.ptr<bf16>>, tensor<256x64xi32> loc(#loc164)
    %4 = tt.expand_dims %e_max_63#1 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc165)
    %5 = tt.broadcast %4 : tensor<64x1xf32> -> tensor<64x256xf32> loc(#loc166)
    %6 = arith.divf %e_max_63#0, %5 : tensor<64x256xf32> loc(#loc166)
    %7 = tt.trans %6 {order = array<i32: 1, 0>} : tensor<64x256xf32> -> tensor<256x64xf32> loc(#loc167)
    %8 = arith.truncf %7 : tensor<256x64xf32> to tensor<256x64xbf16> loc(#loc168)
    tt.store %3, %8, %0 : tensor<256x64x!tt.ptr<bf16>> loc(#loc168)
    tt.return loc(#loc169)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":274:28)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":275:29)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":276:32)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":277:30)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":279:51)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":279:39)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:55)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:33)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:60)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":281:47)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":281:35)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:55)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:33)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:60)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":283:39)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":286:55)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":286:41)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":293:26)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":295:26)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":296:28)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":296:38)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":296:48)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":298:22)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:36)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:67)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:60)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":312:10)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":313:21)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":313:10)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":314:17)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":314:10)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:40)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:60)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:53)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:19)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:8)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":339:38)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":341:39)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:29)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":376:39)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":377:32)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":377:18)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":378:25)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":378:18)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":382:49)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":382:42)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":381:27)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":398:29)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":398:18)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":417:39)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":418:32)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":418:18)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":422:27)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":427:59)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":337:48)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":339:28)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":341:46)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:52)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:62)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:16)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":376:28)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":381:16)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":385:39)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":406:42)
#loc66 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":189:40)
#loc68 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":168:27)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":409:48)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":409:70)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":410:48)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":412:38)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":412:30)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":413:36)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":413:28)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":413:23)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":414:26)
#loc78 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":291:36)
#loc80 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":261:15)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":414:37)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":417:28)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":419:18)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":423:28)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":423:39)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":422:16)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":426:21)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":427:33)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":427:24)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":427:54)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":427:44)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":367:8)
#loc93 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":436:59)
#loc94 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":436:64)
#loc95 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":436:44)
#loc96 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":440:38)
#loc97 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":442:39)
#loc98 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":446:18)
#loc99 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":447:43)
#loc100 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":448:19)
#loc101 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":447:18)
#loc102 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":450:18)
#loc103 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":452:25)
#loc104 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":452:18)
#loc105 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":438:45)
#loc106 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":440:28)
#loc107 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":442:46)
#loc108 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":451:18)
#loc109 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":445:16)
#loc110 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":456:27)
#loc111 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":457:26)
#loc112 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":477:52)
#loc115 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":479:15)
#loc116 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":477:83)
#loc117 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":479:11)
#loc118 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":482:44)
#loc119 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":482:54)
#loc120 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":482:73)
#loc121 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":483:32)
#loc122 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":483:18)
#loc123 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":484:25)
#loc124 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":484:18)
#loc125 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":487:68)
#loc126 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":487:61)
#loc127 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":487:27)
#loc128 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":487:16)
#loc129 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":490:27)
#loc130 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":504:18)
#loc131 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":512:42)
#loc133 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":515:48)
#loc134 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":515:70)
#loc135 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":516:48)
#loc136 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":518:38)
#loc137 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":518:30)
#loc138 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":519:36)
#loc139 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":519:28)
#loc140 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":519:23)
#loc141 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":520:26)
#loc143 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":520:37)
#loc144 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":523:54)
#loc145 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":523:73)
#loc146 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":524:32)
#loc147 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":524:18)
#loc148 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":525:18)
#loc149 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":528:47)
#loc150 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":528:58)
#loc151 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":528:27)
#loc152 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":528:16)
#loc153 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":530:21)
#loc154 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":531:33)
#loc155 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":531:24)
#loc156 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":531:54)
#loc157 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":531:44)
#loc158 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":479:8)
#loc159 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":541:10)
#loc160 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":542:21)
#loc161 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":542:10)
#loc162 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":543:10)
#loc163 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":549:18)
#loc164 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":547:23)
#loc165 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":548:24)
#loc166 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":548:19)
#loc167 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":548:13)
#loc168 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":548:12)
#loc169 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":545:4)
#loc197 = loc("cur_seq"(#loc2))
#loc198 = loc("cur_head"(#loc3))
#loc199 = loc("cur_block_m"(#loc4))
#loc200 = loc("cur_kv_head"(#loc5))
#loc201 = loc("cur_seq_extend_start_idx"(#loc6))
#loc202 = loc("cur_seq_extend_start_idx"(#loc7))
#loc203 = loc("cur_seq_len_extend"(#loc8))
#loc204 = loc("cur_seq_len_extend"(#loc9))
#loc205 = loc("cur_seq_len_extend"(#loc10))
#loc206 = loc("cur_seq_kv_start_idx"(#loc11))
#loc207 = loc("cur_seq_kv_start_idx"(#loc12))
#loc208 = loc("cur_seq_len_prefix"(#loc13))
#loc209 = loc("cur_seq_len_prefix"(#loc14))
#loc210 = loc("cur_seq_len_prefix"(#loc15))
#loc211 = loc("cur_seq_len"(#loc16))
#loc212 = loc("cur_seq_mask_start_idx"(#loc17))
#loc213 = loc("cur_seq_mask_start_idx"(#loc18))
#loc214 = loc("offs_d"(#loc19))
#loc215 = loc("offs_m"(#loc20))
#loc216 = loc("mask_m"(#loc21))
#loc217 = loc("mask_m"(#loc22))
#loc218 = loc("mask_m"(#loc23))
#loc219 = loc("mask_d"(#loc24))
#loc220 = loc("offs_q"(#loc25))
#loc221 = loc("offs_q"(#loc26))
#loc222 = loc("offs_q"(#loc27))
#loc223 = loc("offs_q"(#loc28))
#loc224 = loc("offs_q"(#loc29))
#loc225 = loc("offs_q"(#loc30))
#loc226 = loc("offs_q"(#loc31))
#loc227 = loc("offs_q"(#loc32))
#loc228 = loc("q"(#loc33))
#loc229 = loc("q"(#loc34))
#loc230 = loc("q"(#loc35))
#loc231 = loc("q"(#loc36))
#loc232 = loc("q"(#loc37))
#loc233 = loc("mask_n"(#loc38))
#loc234 = loc("final_mask"(#loc39))
#loc235 = loc("offs_kv_loc"(#loc40))
#loc236 = loc("offs_buf_k"(#loc41))
#loc237 = loc("offs_buf_k"(#loc42))
#loc238 = loc("offs_buf_k"(#loc43))
#loc239 = loc("offs_buf_k"(#loc44))
#loc240 = loc("offs_buf_k"(#loc45))
#loc241 = loc("k"(#loc46))
#loc242 = loc("k"(#loc47))
#loc243 = loc("k"(#loc48))
#loc244 = loc("qk"(#loc49))
#loc245 = loc("qk"(#loc50))
#loc246 = loc("offs_buf_v"(#loc51))
#loc247 = loc("offs_buf_v"(#loc52))
#loc248 = loc("offs_buf_v"(#loc53))
#loc249 = loc("v"(#loc54))
#loc250 = loc("acc"(#loc55))
#loc251 = loc("acc"(#loc56))
#loc252 = loc("mask_n"(#loc57))
#loc253 = loc("final_mask"(#loc58))
#loc254 = loc("offs_kv_loc"(#loc59))
#loc255 = loc("offs_kv_loc"(#loc60))
#loc256 = loc("offs_kv_loc"(#loc61))
#loc257 = loc("offs_buf_k"(#loc62))
#loc258 = loc("k"(#loc63))
#loc259 = loc("qk"(#loc64))
#loc260 = loc("qk"(#loc65))
#loc262 = loc("row_max_fixed"(#loc69))
#loc263 = loc("row_max_fixed"(#loc70))
#loc264 = loc("n_e_max"(#loc71))
#loc265 = loc("re_scale"(#loc72))
#loc266 = loc("re_scale"(#loc73))
#loc267 = loc("p"(#loc74))
#loc268 = loc("p"(#loc75))
#loc269 = loc("p"(#loc76))
#loc270 = loc("deno"(#loc77))
#loc272 = loc("deno"(#loc81))
#loc273 = loc("offs_buf_v"(#loc82))
#loc274 = loc("offs_buf_v"(#loc83))
#loc275 = loc("v"(#loc84))
#loc276 = loc("v"(#loc85))
#loc277 = loc("v"(#loc86))
#loc278 = loc("p"(#loc87))
#loc279 = loc("acc"(#loc88))
#loc280 = loc("acc"(#loc89))
#loc281 = loc("acc"(#loc90))
#loc282 = loc("acc"(#loc91))
#loc283 = loc("cur_block_m_end"(#loc93))
#loc284 = loc("cur_block_m_end"(#loc94))
#loc285 = loc("cur_block_m_end"(#loc95))
#loc286 = loc("mask_n"(#loc96))
#loc287 = loc("final_mask"(#loc97))
#loc288 = loc("custom_mask"(#loc98))
#loc289 = loc("custom_mask"(#loc99))
#loc290 = loc("custom_mask"(#loc100))
#loc291 = loc("custom_mask"(#loc101))
#loc292 = loc("custom_mask"(#loc102))
#loc293 = loc("custom_mask"(#loc103))
#loc294 = loc("custom_mask"(#loc104))
#loc295 = loc("acc"(#loc105))
#loc296 = loc("mask_n"(#loc106))
#loc297 = loc("final_mask"(#loc107))
#loc298 = loc("custom_mask"(#loc108))
#loc299 = loc("custom_mask"(#loc109))
#loc300 = loc("custom_mask"(#loc110))
#loc301 = loc("final_mask"(#loc111))
#loc302 = loc("SKIP_TILE"(#loc112))
#loc305 = loc("SKIP_TILE"(#loc116))
#loc306 = loc("offs_k"(#loc118))
#loc307 = loc("offs_k"(#loc119))
#loc308 = loc("offs_k"(#loc120))
#loc309 = loc("offs_k"(#loc121))
#loc310 = loc("offs_k"(#loc122))
#loc311 = loc("offs_k"(#loc123))
#loc312 = loc("offs_k"(#loc124))
#loc313 = loc("k"(#loc125))
#loc314 = loc("k"(#loc126))
#loc315 = loc("k"(#loc127))
#loc316 = loc("k"(#loc128))
#loc317 = loc("qk"(#loc129))
#loc318 = loc("qk"(#loc130))
#loc319 = loc("qk"(#loc131))
#loc321 = loc("row_max_fixed"(#loc133))
#loc322 = loc("row_max_fixed"(#loc134))
#loc323 = loc("n_e_max"(#loc135))
#loc324 = loc("re_scale"(#loc136))
#loc325 = loc("re_scale"(#loc137))
#loc326 = loc("p"(#loc138))
#loc327 = loc("p"(#loc139))
#loc328 = loc("p"(#loc140))
#loc329 = loc("deno"(#loc141))
#loc331 = loc("deno"(#loc143))
#loc332 = loc("offs_v"(#loc144))
#loc333 = loc("offs_v"(#loc145))
#loc334 = loc("offs_v"(#loc146))
#loc335 = loc("offs_v"(#loc147))
#loc336 = loc("offs_v"(#loc148))
#loc337 = loc("v"(#loc149))
#loc338 = loc("v"(#loc150))
#loc339 = loc("v"(#loc151))
#loc340 = loc("v"(#loc152))
#loc341 = loc("p"(#loc153))
#loc342 = loc("acc"(#loc154))
#loc343 = loc("acc"(#loc155))
#loc344 = loc("acc"(#loc156))
#loc345 = loc("acc"(#loc157))
#loc346 = loc("offs_o"(#loc159))
#loc347 = loc("offs_o"(#loc160))
#loc348 = loc("offs_o"(#loc161))
#loc349 = loc("offs_o"(#loc162))
#loc350 = loc("deno"(#loc251))
#loc351 = loc(callsite(#loc66 at #loc261))
#loc353 = loc("e_max"(#loc264))
#loc354 = loc(callsite(#loc78 at #loc271))
#loc356 = loc("deno"(#loc272))
#loc357 = loc("acc"(#loc282))
#loc358 = loc("deno"(#loc295))
#loc359 = loc(callsite(#loc66 at #loc303))
#loc361 = loc(callsite(#loc66 at #loc304))
#loc363 = loc(fused[#loc115, #loc305])
#loc364 = loc(callsite(#loc66 at #loc320))
#loc366 = loc("e_max"(#loc323))
#loc367 = loc(callsite(#loc78 at #loc330))
#loc369 = loc("deno"(#loc331))
#loc370 = loc("acc"(#loc345))
#loc371 = loc("e_max"(#loc350))
#loc372 = loc(callsite(#loc68 at #loc351))
#loc373 = loc(callsite(#loc80 at #loc354))
#loc374 = loc("e_max"(#loc358))
#loc375 = loc(callsite(#loc68 at #loc359))
#loc376 = loc(callsite(#loc68 at #loc361))
#loc377 = loc(callsite(#loc68 at #loc364))
#loc378 = loc(callsite(#loc80 at #loc367))
#loc379 = loc("acc"(#loc371))
#loc380 = loc("deno"(#loc379))
#loc381 = loc("e_max"(#loc380))
