#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":9:0)
#loc1 = loc(unknown)
#loc113 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":178:40)
#loc119 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":179:40)
#loc126 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":190:42)
#loc133 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":199:41)
#loc159 = loc("A_log"(#loc))
#loc160 = loc("a"(#loc))
#loc161 = loc("dt_bias"(#loc))
#loc162 = loc("softplus_beta"(#loc))
#loc163 = loc("softplus_threshold"(#loc))
#loc164 = loc("q"(#loc))
#loc165 = loc("k"(#loc))
#loc166 = loc("v"(#loc))
#loc167 = loc("b"(#loc))
#loc168 = loc("o"(#loc))
#loc169 = loc("h0_source"(#loc))
#loc170 = loc("h0_indices"(#loc))
#loc171 = loc("cu_seqlens"(#loc))
#loc172 = loc("intermediate_states_buffer"(#loc))
#loc173 = loc("intermediate_state_indices"(#loc))
#loc174 = loc("cache_steps"(#loc))
#loc175 = loc("scale"(#loc))
#loc176 = loc("T"(#loc))
#loc177 = loc("stride_a"(#loc))
#loc178 = loc("stride_q"(#loc))
#loc179 = loc("stride_k"(#loc))
#loc180 = loc("stride_v"(#loc))
#loc181 = loc("stride_b"(#loc))
#loc278 = loc("b_q"(#loc113))
#loc283 = loc("b_k"(#loc119))
#loc290 = loc("b_v"(#loc126))
#loc297 = loc("b_o"(#loc133))
#loc320 = loc(callsite(#loc1 at #loc278))
#loc322 = loc(callsite(#loc1 at #loc283))
#loc324 = loc(callsite(#loc1 at #loc290))
#loc326 = loc(callsite(#loc1 at #loc297))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @fused_sigmoid_gating_delta_rule_update_kernel(%A_log: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("A_log"(#loc)), %a: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("a"(#loc)), %dt_bias: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("dt_bias"(#loc)), %softplus_beta: f32 loc("softplus_beta"(#loc)), %softplus_threshold: f32 loc("softplus_threshold"(#loc)), %q: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("q"(#loc)), %k: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("k"(#loc)), %v: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("v"(#loc)), %b: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("b"(#loc)), %o: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("o"(#loc)), %h0_source: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("h0_source"(#loc)), %h0_indices: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("h0_indices"(#loc)), %cu_seqlens: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("cu_seqlens"(#loc)), %intermediate_states_buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("intermediate_states_buffer"(#loc)), %intermediate_state_indices: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("intermediate_state_indices"(#loc)), %cache_steps: i32 loc("cache_steps"(#loc)), %scale: f32 loc("scale"(#loc)), %T: i32 loc("T"(#loc)), %stride_a: i32 {tt.divisibility = 16 : i32} loc("stride_a"(#loc)), %stride_q: i32 {tt.divisibility = 16 : i32} loc("stride_q"(#loc)), %stride_k: i32 {tt.divisibility = 16 : i32} loc("stride_k"(#loc)), %stride_v: i32 {tt.divisibility = 16 : i32} loc("stride_v"(#loc)), %stride_b: i32 {tt.divisibility = 16 : i32} loc("stride_b"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<128xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %c128_i64 = arith.constant 128 : i64 loc(#loc1)
    %c24_i64 = arith.constant 24 : i64 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c24_i32 = arith.constant 24 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<128x32xbf16, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<128xbf16, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<32xi32, #blocked2> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_6 = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %cst_7 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_8 = arith.constant 9.99999997E-7 : f32 loc(#loc1)
    %cst_9 = arith.constant dense<3072> : tensor<32xi32, #blocked2> loc(#loc1)
    %c393216_i32 = arith.constant 393216 : i32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<32xbf16, #blocked2> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<128x32xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = tt.get_program_id z : i32 loc(#loc4)
    %3 = arith.divsi %2, %c24_i32 : i32 loc(#loc5)
    %4 = arith.remsi %2, %c24_i32 : i32 loc(#loc6)
    %i_h = arith.divsi %4, %c3_i32 : i32 loc(#loc182)
    %5 = tt.addptr %cu_seqlens, %3 : !tt.ptr<i32>, i32 loc(#loc8)
    %6 = tt.load %5 : !tt.ptr<i32> loc(#loc9)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc10)
    %8 = tt.addptr %5, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc11)
    %9 = tt.load %8 : !tt.ptr<i32> loc(#loc12)
    %10 = arith.extsi %9 : i32 to i64 loc(#loc13)
    %T_12 = arith.subi %10, %7 : i64 loc(#loc183)
    %o_k = arith.muli %0, %c128_i32 : i32 loc(#loc184)
    %o_k_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc185)
    %o_k_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked1> loc(#loc185)
    %o_k_15 = tt.splat %o_k : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc186)
    %o_k_16 = tt.splat %o_k : i32 -> tensor<128xi32, #blocked1> loc(#loc186)
    %o_k_17 = arith.addi %o_k_15, %o_k_13 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc186)
    %o_k_18 = arith.addi %o_k_16, %o_k_14 : tensor<128xi32, #blocked1> loc(#loc186)
    %o_v = arith.muli %1, %c32_i32 : i32 loc(#loc187)
    %o_v_19 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc188)
    %o_v_20 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #blocked2> loc(#loc188)
    %o_v_21 = tt.splat %o_v : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc189)
    %o_v_22 = tt.splat %o_v : i32 -> tensor<32xi32, #blocked2> loc(#loc189)
    %o_v_23 = arith.addi %o_v_21, %o_v_19 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc189)
    %o_v_24 = arith.addi %o_v_22, %o_v_20 : tensor<32xi32, #blocked2> loc(#loc189)
    %p_q = arith.extsi %stride_q : i32 to i64 loc(#loc190)
    %p_q_25 = arith.muli %7, %p_q : i64 loc(#loc190)
    %p_q_26 = tt.addptr %q, %p_q_25 : !tt.ptr<bf16>, i64 loc(#loc191)
    %p_q_27 = arith.muli %i_h, %c128_i32 : i32 loc(#loc192)
    %p_q_28 = tt.addptr %p_q_26, %p_q_27 : !tt.ptr<bf16>, i32 loc(#loc193)
    %p_q_29 = tt.splat %p_q_28 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>, #blocked1> loc(#loc194)
    %p_q_30 = tt.addptr %p_q_29, %o_k_18 : tensor<128x!tt.ptr<bf16>, #blocked1>, tensor<128xi32, #blocked1> loc(#loc194)
    %p_k = arith.extsi %stride_k : i32 to i64 loc(#loc195)
    %p_k_31 = arith.muli %7, %p_k : i64 loc(#loc195)
    %p_k_32 = tt.addptr %k, %p_k_31 : !tt.ptr<bf16>, i64 loc(#loc196)
    %p_k_33 = tt.addptr %p_k_32, %p_q_27 : !tt.ptr<bf16>, i32 loc(#loc197)
    %p_k_34 = tt.splat %p_k_33 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>, #blocked1> loc(#loc198)
    %p_k_35 = tt.addptr %p_k_34, %o_k_18 : tensor<128x!tt.ptr<bf16>, #blocked1>, tensor<128xi32, #blocked1> loc(#loc198)
    %p_v = arith.extsi %stride_v : i32 to i64 loc(#loc199)
    %p_v_36 = arith.muli %7, %p_v : i64 loc(#loc199)
    %p_v_37 = tt.addptr %v, %p_v_36 : !tt.ptr<bf16>, i64 loc(#loc200)
    %p_v_38 = arith.muli %4, %c128_i32 : i32 loc(#loc201)
    %p_v_39 = tt.addptr %p_v_37, %p_v_38 : !tt.ptr<bf16>, i32 loc(#loc202)
    %p_v_40 = tt.splat %p_v_39 : !tt.ptr<bf16> -> tensor<32x!tt.ptr<bf16>, #blocked2> loc(#loc203)
    %p_v_41 = tt.addptr %p_v_40, %o_v_24 : tensor<32x!tt.ptr<bf16>, #blocked2>, tensor<32xi32, #blocked2> loc(#loc203)
    %p_b = arith.extsi %stride_b : i32 to i64 loc(#loc204)
    %p_b_42 = arith.muli %7, %p_b : i64 loc(#loc204)
    %p_b_43 = tt.addptr %b, %p_b_42 : !tt.ptr<bf16>, i64 loc(#loc205)
    %p_b_44 = tt.addptr %p_b_43, %4 : !tt.ptr<bf16>, i32 loc(#loc206)
    %p_o = arith.muli %0, %T : i32 loc(#loc207)
    %p_o_45 = arith.extsi %p_o : i32 to i64 loc(#loc208)
    %p_o_46 = arith.addi %p_o_45, %7 : i64 loc(#loc208)
    %p_o_47 = arith.muli %p_o_46, %c24_i64 : i64 loc(#loc209)
    %p_o_48 = arith.extsi %4 : i32 to i64 loc(#loc210)
    %p_o_49 = arith.addi %p_o_47, %p_o_48 : i64 loc(#loc210)
    %p_o_50 = arith.muli %p_o_49, %c128_i64 : i64 loc(#loc211)
    %p_o_51 = tt.addptr %o, %p_o_50 : !tt.ptr<bf16>, i64 loc(#loc212)
    %p_o_52 = tt.splat %p_o_51 : !tt.ptr<bf16> -> tensor<32x!tt.ptr<bf16>, #blocked2> loc(#loc213)
    %p_o_53 = tt.addptr %p_o_52, %o_v_24 : tensor<32x!tt.ptr<bf16>, #blocked2>, tensor<32xi32, #blocked2> loc(#loc213)
    %p_A_log = tt.addptr %A_log, %4 : !tt.ptr<f32>, i32 loc(#loc214)
    %p_a = arith.extsi %stride_a : i32 to i64 loc(#loc215)
    %p_a_54 = arith.muli %7, %p_a : i64 loc(#loc215)
    %p_a_55 = tt.addptr %a, %p_a_54 : !tt.ptr<bf16>, i64 loc(#loc216)
    %p_a_56 = tt.addptr %p_a_55, %4 : !tt.ptr<bf16>, i32 loc(#loc217)
    %p_dt_bias = tt.addptr %dt_bias, %4 : !tt.ptr<bf16>, i32 loc(#loc218)
    %mask_k = arith.cmpi slt, %o_k_17, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc219)
    %mask_k_57 = arith.cmpi slt, %o_k_18, %cst_1 : tensor<128xi32, #blocked1> loc(#loc219)
    %mask_v = arith.cmpi slt, %o_v_23, %cst_0 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc220)
    %mask_v_58 = arith.cmpi slt, %o_v_24, %cst_5 : tensor<32xi32, #blocked2> loc(#loc220)
    %mask_h = tt.expand_dims %mask_k {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi1, #blocked> loc(#loc221)
    %mask_h_59 = tt.expand_dims %mask_v {axis = 0 : i32} : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi1, #blocked> loc(#loc222)
    %mask_h_60 = tt.broadcast %mask_h : tensor<128x1xi1, #blocked> -> tensor<128x32xi1, #blocked> loc(#loc223)
    %mask_h_61 = tt.broadcast %mask_h_59 : tensor<1x32xi1, #blocked> -> tensor<128x32xi1, #blocked> loc(#loc223)
    %mask_h_62 = arith.andi %mask_h_60, %mask_h_61 : tensor<128x32xi1, #blocked> loc(#loc223)
    %idx = tt.addptr %h0_indices, %3 : !tt.ptr<i32>, i32 loc(#loc224)
    %idx_63 = tt.load %idx : !tt.ptr<i32> loc(#loc225)
    %11 = arith.cmpi sge, %idx_63, %c0_i32 : i32 loc(#loc57)
    %12 = scf.if %11 -> (tensor<128x32xf32, #blocked>) {
      %p_h0 = arith.muli %idx_63, %c393216_i32 : i32 loc(#loc316)
      %p_h0_68 = tt.addptr %h0_source, %p_h0 : !tt.ptr<bf16>, i32 loc(#loc228)
      %p_h0_69 = arith.muli %4, %c16384_i32 : i32 loc(#loc229)
      %p_h0_70 = tt.addptr %p_h0_68, %p_h0_69 : !tt.ptr<bf16>, i32 loc(#loc230)
      %p_h0_71 = tt.expand_dims %o_v_23 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc231)
      %p_h0_72 = arith.muli %p_h0_71, %cst : tensor<1x32xi32, #blocked> loc(#loc232)
      %p_h0_73 = tt.splat %p_h0_70 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>, #blocked> loc(#loc233)
      %p_h0_74 = tt.addptr %p_h0_73, %p_h0_72 : tensor<1x32x!tt.ptr<bf16>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc233)
      %p_h0_75 = tt.expand_dims %o_k_17 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc234)
      %p_h0_76 = tt.broadcast %p_h0_74 : tensor<1x32x!tt.ptr<bf16>, #blocked> -> tensor<128x32x!tt.ptr<bf16>, #blocked> loc(#loc235)
      %p_h0_77 = tt.broadcast %p_h0_75 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc235)
      %p_h0_78 = tt.addptr %p_h0_76, %p_h0_77 : tensor<128x32x!tt.ptr<bf16>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc235)
      %b_h = tt.load %p_h0_78, %mask_h_62, %cst_3 : tensor<128x32x!tt.ptr<bf16>, #blocked> loc(#loc236)
      %b_h_79 = arith.extf %b_h : tensor<128x32xbf16, #blocked> to tensor<128x32xf32, #blocked> loc(#loc237)
      %b_h_80 = arith.addf %b_h_79, %cst_11 : tensor<128x32xf32, #blocked> loc(#loc317)
      scf.yield %b_h_80 : tensor<128x32xf32, #blocked> loc(#loc317)
    } else {
      scf.yield %cst_11 : tensor<128x32xf32, #blocked> loc(#loc1)
    } loc(#loc58)
    %cache_idx = tt.addptr %intermediate_state_indices, %3 : !tt.ptr<i32>, i32 loc(#loc239)
    %cache_idx_64 = tt.load %cache_idx : !tt.ptr<i32> loc(#loc240)
    %softplus_x = arith.divf %cst_6, %softplus_beta : f32 loc(#loc241)
    %b_q = tt.splat %scale : f32 -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc242)
    %13 = arith.cmpi sge, %cache_idx_64, %c0_i32 : i32 loc(#loc76)
    %p_q_65 = tt.splat %stride_q : i32 -> tensor<128xi32, #blocked1> loc(#loc243)
    %p_k_66 = tt.splat %stride_k : i32 -> tensor<128xi32, #blocked1> loc(#loc244)
    %p_v_67 = tt.splat %stride_v : i32 -> tensor<32xi32, #blocked2> loc(#loc245)
    %step_idx:8 = scf.for %step_idx_68 = %c0_i64 to %T_12 step %c1_i64 iter_args(%p_v_69 = %p_v_41, %p_b_70 = %p_b_44, %p_o_71 = %p_o_53, %p_a_72 = %p_a_56, %arg28 = %12, %arg29 = %c0_i32, %p_q_73 = %p_q_30, %p_k_74 = %p_k_35) -> (tensor<32x!tt.ptr<bf16>, #blocked2>, !tt.ptr<bf16>, tensor<32x!tt.ptr<bf16>, #blocked2>, !tt.ptr<bf16>, tensor<128x32xf32, #blocked>, i32, tensor<128x!tt.ptr<bf16>, #blocked1>, tensor<128x!tt.ptr<bf16>, #blocked1>)  : i64 {
      %b_q_75 = tt.load %p_q_73, %mask_k_57, %cst_4 : tensor<128x!tt.ptr<bf16>, #blocked1> loc(#loc247)
      %b_q_76 = ttg.convert_layout %b_q_75 : tensor<128xbf16, #blocked1> -> tensor<128xbf16, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc242)
      %b_q_77 = arith.extf %b_q_76 : tensor<128xbf16, #ttg.slice<{dim = 1, parent = #blocked}>> to tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc248)
      %b_q_78 = arith.extf %b_q_75 : tensor<128xbf16, #blocked1> to tensor<128xf32, #blocked1> loc(#loc248)
      %b_k = tt.load %p_k_74, %mask_k_57, %cst_4 : tensor<128x!tt.ptr<bf16>, #blocked1> loc(#loc249)
      %b_k_79 = ttg.convert_layout %b_k : tensor<128xbf16, #blocked1> -> tensor<128xbf16, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc250)
      %b_k_80 = arith.extf %b_k_79 : tensor<128xbf16, #ttg.slice<{dim = 1, parent = #blocked}>> to tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc251)
      %b_k_81 = arith.extf %b_k : tensor<128xbf16, #blocked1> to tensor<128xf32, #blocked1> loc(#loc251)
      %b_v = tt.load %p_v_69, %mask_v_58, %cst_10 : tensor<32x!tt.ptr<bf16>, #blocked2> loc(#loc252)
      %b_v_82 = ttg.convert_layout %b_v : tensor<32xbf16, #blocked2> -> tensor<32xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc253)
      %b_v_83 = arith.extf %b_v_82 : tensor<32xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<32xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc254)
      %b_b = tt.load %p_b_70 : !tt.ptr<bf16> loc(#loc255)
      %b_b_84 = arith.extf %b_b : bf16 to f32 loc(#loc256)
      %b_A_log = tt.load %p_A_log : !tt.ptr<f32> loc(#loc257)
      %b_a = tt.load %p_a_72 : !tt.ptr<bf16> loc(#loc258)
      %b_a_85 = arith.extf %b_a : bf16 to f32 loc(#loc259)
      %b_dt_bias = tt.load %p_dt_bias : !tt.ptr<bf16> loc(#loc260)
      %b_dt_bias_86 = arith.extf %b_dt_bias : bf16 to f32 loc(#loc261)
      %x = arith.addf %b_a_85, %b_dt_bias_86 : f32 loc(#loc262)
      %beta_x = arith.mulf %softplus_beta, %x : f32 loc(#loc263)
      %softplus_x_87 = arith.cmpf ole, %beta_x, %softplus_threshold : f32 loc(#loc264)
      %softplus_x_88 = math.exp %beta_x : f32 loc(#loc265)
      %softplus_x_89 = arith.addf %softplus_x_88, %cst_6 : f32 loc(#loc266)
      %softplus_x_90 = math.log %softplus_x_89 : f32 loc(#loc267)
      %softplus_x_91 = arith.mulf %softplus_x, %softplus_x_90 : f32 loc(#loc268)
      %softplus_x_92 = arith.select %softplus_x_87, %softplus_x_91, %x : f32 loc(#loc269)
      %b_g = math.exp %b_A_log : f32 loc(#loc270)
      %b_g_93 = arith.subf %cst_7, %b_g : f32 loc(#loc271)
      %b_g_94 = arith.mulf %b_g_93, %softplus_x_92 : f32 loc(#loc272)
      %b_beta = arith.subf %cst_7, %b_b_84 : f32 loc(#loc273)
      %b_beta_95 = math.exp %b_beta : f32 loc(#loc274)
      %b_beta_96 = arith.addf %b_beta_95, %cst_6 : f32 loc(#loc275)
      %b_beta_97 = arith.divf %cst_6, %b_beta_96 : f32 loc(#loc276)
      %b_q_98 = arith.mulf %b_q_78, %b_q_78 : tensor<128xf32, #blocked1> loc(#loc277)
      %b_q_99 = tt.reshape %b_q_98 allow_reorder : tensor<128xf32, #blocked1> -> tensor<128xf32, #blocked2> loc(#loc319)
      %b_q_100 = "tt.reduce"(%b_q_99) <{axis = 0 : i32}> ({
      ^bb0(%b_q_136: f32 loc(callsite(#loc1 at #loc278)), %b_q_137: f32 loc(callsite(#loc1 at #loc278))):
        %b_q_138 = arith.addf %b_q_136, %b_q_137 : f32 loc(#loc330)
        tt.reduce.return %b_q_138 : f32 loc(#loc319)
      }) : (tensor<128xf32, #blocked2>) -> f32 loc(#loc319)
      %b_q_101 = arith.addf %b_q_100, %cst_8 : f32 loc(#loc279)
      %b_q_102 = math.sqrt %b_q_101 : f32 loc(#loc280)
      %b_q_103 = tt.splat %b_q_102 : f32 -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc281)
      %b_q_104 = arith.divf %b_q_77, %b_q_103 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc281)
      %b_k_105 = arith.mulf %b_k_81, %b_k_81 : tensor<128xf32, #blocked1> loc(#loc282)
      %b_k_106 = tt.reshape %b_k_105 allow_reorder : tensor<128xf32, #blocked1> -> tensor<128xf32, #blocked2> loc(#loc321)
      %b_k_107 = "tt.reduce"(%b_k_106) <{axis = 0 : i32}> ({
      ^bb0(%b_k_136: f32 loc(callsite(#loc1 at #loc283)), %b_k_137: f32 loc(callsite(#loc1 at #loc283))):
        %b_k_138 = arith.addf %b_k_136, %b_k_137 : f32 loc(#loc331)
        tt.reduce.return %b_k_138 : f32 loc(#loc321)
      }) : (tensor<128xf32, #blocked2>) -> f32 loc(#loc321)
      %b_k_108 = arith.addf %b_k_107, %cst_8 : f32 loc(#loc284)
      %b_k_109 = math.sqrt %b_k_108 : f32 loc(#loc285)
      %b_k_110 = tt.splat %b_k_109 : f32 -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc250)
      %b_k_111 = arith.divf %b_k_80, %b_k_110 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc250)
      %b_q_112 = arith.mulf %b_q_104, %b_q : tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc242)
      %b_h = math.exp %b_g_94 : f32 loc(#loc286)
      %b_h_113 = tt.splat %b_h : f32 -> tensor<128x32xf32, #blocked> loc(#loc287)
      %b_h_114 = arith.mulf %arg28, %b_h_113 : tensor<128x32xf32, #blocked> loc(#loc287)
      %b_v_115 = tt.expand_dims %b_k_111 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xf32, #blocked> loc(#loc288)
      %b_v_116 = tt.broadcast %b_v_115 : tensor<128x1xf32, #blocked> -> tensor<128x32xf32, #blocked> loc(#loc289)
      %b_v_117 = arith.mulf %b_h_114, %b_v_116 : tensor<128x32xf32, #blocked> loc(#loc289)
      %b_v_118 = "tt.reduce"(%b_v_117) <{axis = 0 : i32}> ({
      ^bb0(%b_v_136: f32 loc(callsite(#loc1 at #loc290)), %b_v_137: f32 loc(callsite(#loc1 at #loc290))):
        %b_v_138 = arith.addf %b_v_136, %b_v_137 : f32 loc(#loc332)
        tt.reduce.return %b_v_138 : f32 loc(#loc323)
      }) : (tensor<128x32xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc323)
      %b_v_119 = arith.subf %b_v_83, %b_v_118 : tensor<32xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc291)
      %b_v_120 = tt.splat %b_beta_97 : f32 -> tensor<32xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc253)
      %b_v_121 = arith.mulf %b_v_119, %b_v_120 : tensor<32xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc253)
      %b_h_122 = tt.expand_dims %b_v_121 {axis = 0 : i32} : tensor<32xf32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xf32, #blocked> loc(#loc292)
      %b_h_123 = tt.broadcast %b_h_122 : tensor<1x32xf32, #blocked> -> tensor<128x32xf32, #blocked> loc(#loc293)
      %b_h_124 = arith.mulf %b_v_116, %b_h_123 : tensor<128x32xf32, #blocked> loc(#loc293)
      %b_h_125 = arith.addf %b_h_114, %b_h_124 : tensor<128x32xf32, #blocked> loc(#loc294)
      %b_o = tt.expand_dims %b_q_112 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xf32, #blocked> loc(#loc295)
      %b_o_126 = tt.broadcast %b_o : tensor<128x1xf32, #blocked> -> tensor<128x32xf32, #blocked> loc(#loc296)
      %b_o_127 = arith.mulf %b_h_125, %b_o_126 : tensor<128x32xf32, #blocked> loc(#loc296)
      %b_o_128 = "tt.reduce"(%b_o_127) <{axis = 0 : i32}> ({
      ^bb0(%b_o_136: f32 loc(callsite(#loc1 at #loc297)), %b_o_137: f32 loc(callsite(#loc1 at #loc297))):
        %b_o_138 = arith.addf %b_o_136, %b_o_137 : f32 loc(#loc333)
        tt.reduce.return %b_o_138 : f32 loc(#loc325)
      }) : (tensor<128x32xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc325)
      %14 = arith.truncf %b_o_128 : tensor<32xf32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<32xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc134)
      %15 = ttg.convert_layout %14 : tensor<32xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<32xbf16, #blocked2> loc(#loc135)
      tt.store %p_o_71, %15, %mask_v_58 : tensor<32x!tt.ptr<bf16>, #blocked2> loc(#loc135)
      scf.if %13 {
        %step_offset = arith.muli %arg29, %c393216_i32 : i32 loc(#loc327)
        %cache_ptr = arith.muli %cache_idx_64, %cache_steps : i32 loc(#loc300)
        %cache_ptr_136 = arith.muli %cache_ptr, %c393216_i32 : i32 loc(#loc328)
        %cache_ptr_137 = tt.addptr %intermediate_states_buffer, %cache_ptr_136 : !tt.ptr<bf16>, i32 loc(#loc303)
        %cache_ptr_138 = tt.addptr %cache_ptr_137, %step_offset : !tt.ptr<bf16>, i32 loc(#loc304)
        %cache_ptr_139 = arith.muli %4, %c16384_i32 : i32 loc(#loc305)
        %cache_ptr_140 = tt.addptr %cache_ptr_138, %cache_ptr_139 : !tt.ptr<bf16>, i32 loc(#loc306)
        %cache_ptr_141 = tt.expand_dims %o_v_23 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc307)
        %cache_ptr_142 = arith.muli %cache_ptr_141, %cst : tensor<1x32xi32, #blocked> loc(#loc308)
        %cache_ptr_143 = tt.splat %cache_ptr_140 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>, #blocked> loc(#loc309)
        %cache_ptr_144 = tt.addptr %cache_ptr_143, %cache_ptr_142 : tensor<1x32x!tt.ptr<bf16>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc309)
        %cache_ptr_145 = tt.expand_dims %o_k_17 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc310)
        %cache_ptr_146 = tt.broadcast %cache_ptr_144 : tensor<1x32x!tt.ptr<bf16>, #blocked> -> tensor<128x32x!tt.ptr<bf16>, #blocked> loc(#loc311)
        %cache_ptr_147 = tt.broadcast %cache_ptr_145 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc311)
        %cache_ptr_148 = tt.addptr %cache_ptr_146, %cache_ptr_147 : tensor<128x32x!tt.ptr<bf16>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc311)
        %16 = arith.truncf %b_h_125 : tensor<128x32xf32, #blocked> to tensor<128x32xbf16, #blocked> loc(#loc151)
        tt.store %cache_ptr_148, %16, %mask_h_62 : tensor<128x32x!tt.ptr<bf16>, #blocked> loc(#loc152)
      } loc(#loc136)
      %step_idx_129 = arith.addi %arg29, %c1_i32 : i32 loc(#loc312)
      %p_q_130 = tt.addptr %p_q_73, %p_q_65 : tensor<128x!tt.ptr<bf16>, #blocked1>, tensor<128xi32, #blocked1> loc(#loc243)
      %p_k_131 = tt.addptr %p_k_74, %p_k_66 : tensor<128x!tt.ptr<bf16>, #blocked1>, tensor<128xi32, #blocked1> loc(#loc244)
      %p_v_132 = tt.addptr %p_v_69, %p_v_67 : tensor<32x!tt.ptr<bf16>, #blocked2>, tensor<32xi32, #blocked2> loc(#loc245)
      %p_b_133 = tt.addptr %p_b_70, %stride_b : !tt.ptr<bf16>, i32 loc(#loc313)
      %p_o_134 = tt.addptr %p_o_71, %cst_9 : tensor<32x!tt.ptr<bf16>, #blocked2>, tensor<32xi32, #blocked2> loc(#loc314)
      %p_a_135 = tt.addptr %p_a_72, %stride_a : !tt.ptr<bf16>, i32 loc(#loc315)
      scf.yield %p_v_132, %p_b_133, %p_o_134, %p_a_135, %b_h_125, %step_idx_129, %p_q_130, %p_k_131 : tensor<32x!tt.ptr<bf16>, #blocked2>, !tt.ptr<bf16>, tensor<32x!tt.ptr<bf16>, #blocked2>, !tt.ptr<bf16>, tensor<128x32xf32, #blocked>, i32, tensor<128x!tt.ptr<bf16>, #blocked1>, tensor<128x!tt.ptr<bf16>, #blocked1> loc(#loc157)
    } loc(#loc338)
    tt.return loc(#loc158)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":58:35)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":58:53)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":58:71)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":59:24)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":59:35)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":60:19)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":64:33)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":64:20)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":64:41)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":65:39)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":65:20)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":65:45)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":68:18)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":73:16)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":73:34)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":73:21)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":74:16)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":74:34)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":74:21)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":76:20)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":76:14)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":76:37)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":76:31)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":76:41)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":77:20)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":77:14)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":77:31)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":77:41)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":78:20)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":78:14)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":78:38)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":78:31)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":78:42)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":79:20)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":79:14)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":79:31)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:22)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:28)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:35)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:40)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:48)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:14)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":80:52)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":83:22)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":88:24)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":88:18)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":88:35)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":89:30)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":91:19)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":92:19)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":93:20)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":93:38)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":93:31)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":97:35)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":97:22)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":98:18)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":98:11)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":101:33)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":101:29)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":101:18)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":102:29)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":102:18)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":103:22)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":103:33)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":103:18)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":104:22)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":104:18)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":106:27)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":106:58)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":106:19)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":124:57)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":124:28)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":168:19)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":181:20)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":204:28)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":219:15)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":220:15)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":221:15)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":127:22)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":147:22)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":147:52)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":148:22)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":179:25)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":148:52)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":149:22)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":193:15)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":149:52)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":150:22)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":150:30)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":154:26)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":159:26)
#loc93 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":159:34)
#loc94 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":160:32)
#loc95 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":160:46)
#loc96 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":163:18)
#loc97 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":164:33)
#loc98 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":167:22)
#loc99 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":168:56)
#loc100 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":168:49)
#loc101 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":168:43)
#loc102 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":168:36)
#loc103 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":169:12)
#loc104 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":171:22)
#loc105 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":171:15)
#loc106 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":171:33)
#loc107 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":174:38)
#loc108 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":174:37)
#loc109 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":174:30)
#loc110 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":174:24)
#loc111 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":178:46)
#loc112 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:36)
#loc114 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:15)
#loc115 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":178:53)
#loc116 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":178:33)
#loc117 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":178:25)
#loc118 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":179:46)
#loc120 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":179:53)
#loc121 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":179:33)
#loc122 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":187:26)
#loc123 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":187:19)
#loc124 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":190:32)
#loc125 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":190:28)
#loc127 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":190:15)
#loc128 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":196:34)
#loc129 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":196:30)
#loc130 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":196:15)
#loc131 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":199:31)
#loc132 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":199:27)
#loc134 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":200:29)
#loc135 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":200:22)
#loc136 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":204:15)
#loc137 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":205:50)
#loc138 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":205:46)
#loc139 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":208:34)
#loc140 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":208:57)
#loc141 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":208:53)
#loc142 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":208:22)
#loc143 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":209:22)
#loc144 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":210:33)
#loc145 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":210:22)
#loc146 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":211:26)
#loc147 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":211:37)
#loc148 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":211:22)
#loc149 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":212:26)
#loc150 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":212:22)
#loc151 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":214:43)
#loc152 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":214:36)
#loc153 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":216:20)
#loc154 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":222:15)
#loc155 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":223:15)
#loc156 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":224:15)
#loc157 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":224:8)
#loc158 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py":227:4)
#loc182 = loc("i_h"(#loc7))
#loc183 = loc("T"(#loc14))
#loc184 = loc("o_k"(#loc15))
#loc185 = loc("o_k"(#loc16))
#loc186 = loc("o_k"(#loc17))
#loc187 = loc("o_v"(#loc18))
#loc188 = loc("o_v"(#loc19))
#loc189 = loc("o_v"(#loc20))
#loc190 = loc("p_q"(#loc21))
#loc191 = loc("p_q"(#loc22))
#loc192 = loc("p_q"(#loc23))
#loc193 = loc("p_q"(#loc24))
#loc194 = loc("p_q"(#loc25))
#loc195 = loc("p_k"(#loc26))
#loc196 = loc("p_k"(#loc27))
#loc197 = loc("p_k"(#loc28))
#loc198 = loc("p_k"(#loc29))
#loc199 = loc("p_v"(#loc30))
#loc200 = loc("p_v"(#loc31))
#loc201 = loc("p_v"(#loc32))
#loc202 = loc("p_v"(#loc33))
#loc203 = loc("p_v"(#loc34))
#loc204 = loc("p_b"(#loc35))
#loc205 = loc("p_b"(#loc36))
#loc206 = loc("p_b"(#loc37))
#loc207 = loc("p_o"(#loc38))
#loc208 = loc("p_o"(#loc39))
#loc209 = loc("p_o"(#loc40))
#loc210 = loc("p_o"(#loc41))
#loc211 = loc("p_o"(#loc42))
#loc212 = loc("p_o"(#loc43))
#loc213 = loc("p_o"(#loc44))
#loc214 = loc("p_A_log"(#loc45))
#loc215 = loc("p_a"(#loc46))
#loc216 = loc("p_a"(#loc47))
#loc217 = loc("p_a"(#loc48))
#loc218 = loc("p_dt_bias"(#loc49))
#loc219 = loc("mask_k"(#loc50))
#loc220 = loc("mask_v"(#loc51))
#loc221 = loc("mask_h"(#loc52))
#loc222 = loc("mask_h"(#loc53))
#loc223 = loc("mask_h"(#loc54))
#loc224 = loc("idx"(#loc55))
#loc225 = loc("idx"(#loc56))
#loc226 = loc("p_h0"(#loc59))
#loc227 = loc("p_h0"(#loc60))
#loc228 = loc("p_h0"(#loc61))
#loc229 = loc("p_h0"(#loc62))
#loc230 = loc("p_h0"(#loc63))
#loc231 = loc("p_h0"(#loc64))
#loc232 = loc("p_h0"(#loc65))
#loc233 = loc("p_h0"(#loc66))
#loc234 = loc("p_h0"(#loc67))
#loc235 = loc("p_h0"(#loc68))
#loc236 = loc("b_h"(#loc69))
#loc237 = loc("b_h"(#loc70))
#loc238 = loc("b_h"(#loc71))
#loc239 = loc("cache_idx"(#loc72))
#loc240 = loc("cache_idx"(#loc73))
#loc241 = loc("softplus_x"(#loc74))
#loc242 = loc("b_q"(#loc75))
#loc243 = loc("p_q"(#loc77))
#loc244 = loc("p_k"(#loc78))
#loc245 = loc("p_v"(#loc79))
#loc246 = loc("p_q"(#loc80))
#loc247 = loc("b_q"(#loc81))
#loc248 = loc("b_q"(#loc82))
#loc249 = loc("b_k"(#loc83))
#loc250 = loc("b_k"(#loc84))
#loc251 = loc("b_k"(#loc85))
#loc252 = loc("b_v"(#loc86))
#loc253 = loc("b_v"(#loc87))
#loc254 = loc("b_v"(#loc88))
#loc255 = loc("b_b"(#loc89))
#loc256 = loc("b_b"(#loc90))
#loc257 = loc("b_A_log"(#loc91))
#loc258 = loc("b_a"(#loc92))
#loc259 = loc("b_a"(#loc93))
#loc260 = loc("b_dt_bias"(#loc94))
#loc261 = loc("b_dt_bias"(#loc95))
#loc262 = loc("x"(#loc96))
#loc263 = loc("beta_x"(#loc97))
#loc264 = loc("softplus_x"(#loc98))
#loc265 = loc("softplus_x"(#loc99))
#loc266 = loc("softplus_x"(#loc100))
#loc267 = loc("softplus_x"(#loc101))
#loc268 = loc("softplus_x"(#loc102))
#loc269 = loc("softplus_x"(#loc103))
#loc270 = loc("b_g"(#loc104))
#loc271 = loc("b_g"(#loc105))
#loc272 = loc("b_g"(#loc106))
#loc273 = loc("b_beta"(#loc107))
#loc274 = loc("b_beta"(#loc108))
#loc275 = loc("b_beta"(#loc109))
#loc276 = loc("b_beta"(#loc110))
#loc277 = loc("b_q"(#loc111))
#loc279 = loc("b_q"(#loc115))
#loc280 = loc("b_q"(#loc116))
#loc281 = loc("b_q"(#loc117))
#loc282 = loc("b_k"(#loc118))
#loc284 = loc("b_k"(#loc120))
#loc285 = loc("b_k"(#loc121))
#loc286 = loc("b_h"(#loc122))
#loc287 = loc("b_h"(#loc123))
#loc288 = loc("b_v"(#loc124))
#loc289 = loc("b_v"(#loc125))
#loc291 = loc("b_v"(#loc127))
#loc292 = loc("b_h"(#loc128))
#loc293 = loc("b_h"(#loc129))
#loc294 = loc("b_h"(#loc130))
#loc295 = loc("b_o"(#loc131))
#loc296 = loc("b_o"(#loc132))
#loc298 = loc("step_offset"(#loc137))
#loc299 = loc("step_offset"(#loc138))
#loc300 = loc("cache_ptr"(#loc139))
#loc301 = loc("cache_ptr"(#loc140))
#loc302 = loc("cache_ptr"(#loc141))
#loc303 = loc("cache_ptr"(#loc142))
#loc304 = loc("cache_ptr"(#loc143))
#loc305 = loc("cache_ptr"(#loc144))
#loc306 = loc("cache_ptr"(#loc145))
#loc307 = loc("cache_ptr"(#loc146))
#loc308 = loc("cache_ptr"(#loc147))
#loc309 = loc("cache_ptr"(#loc148))
#loc310 = loc("cache_ptr"(#loc149))
#loc311 = loc("cache_ptr"(#loc150))
#loc312 = loc("step_idx"(#loc153))
#loc313 = loc("p_b"(#loc154))
#loc314 = loc("p_o"(#loc155))
#loc315 = loc("p_a"(#loc156))
#loc316 = loc(fused[#loc226, #loc227])
#loc317 = loc("b_h"(#loc238))
#loc318 = loc("p_k"(#loc246))
#loc319 = loc(callsite(#loc112 at #loc278))
#loc321 = loc(callsite(#loc112 at #loc283))
#loc323 = loc(callsite(#loc112 at #loc290))
#loc325 = loc(callsite(#loc112 at #loc297))
#loc327 = loc(fused[#loc298, #loc299])
#loc328 = loc(fused[#loc301, #loc302])
#loc329 = loc("p_v"(#loc318))
#loc330 = loc(callsite(#loc114 at #loc319))
#loc331 = loc(callsite(#loc114 at #loc321))
#loc332 = loc(callsite(#loc114 at #loc323))
#loc333 = loc(callsite(#loc114 at #loc325))
#loc334 = loc("p_b"(#loc329))
#loc335 = loc("p_o"(#loc334))
#loc336 = loc("p_a"(#loc335))
#loc337 = loc("b_h"(#loc336))
#loc338 = loc("step_idx"(#loc337))
