//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	fused_sigmoid_gating_delta_rule_update_kernel // -- Begin function fused_sigmoid_gating_delta_rule_update_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @fused_sigmoid_gating_delta_rule_update_kernel
.visible .entry fused_sigmoid_gating_delta_rule_update_kernel(
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_2,
	.param .f32 fused_sigmoid_gating_delta_rule_update_kernel_param_3,
	.param .f32 fused_sigmoid_gating_delta_rule_update_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_6,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_7,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_8,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_9,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_10,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_11,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_12,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_13,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_14,
	.param .u32 fused_sigmoid_gating_delta_rule_update_kernel_param_15,
	.param .f32 fused_sigmoid_gating_delta_rule_update_kernel_param_16,
	.param .u32 fused_sigmoid_gating_delta_rule_update_kernel_param_17,
	.param .u32 fused_sigmoid_gating_delta_rule_update_kernel_param_18,
	.param .u32 fused_sigmoid_gating_delta_rule_update_kernel_param_19,
	.param .u32 fused_sigmoid_gating_delta_rule_update_kernel_param_20,
	.param .u32 fused_sigmoid_gating_delta_rule_update_kernel_param_21,
	.param .u32 fused_sigmoid_gating_delta_rule_update_kernel_param_22,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_23,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_24
)
.reqntid 32
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<199>;
	.reg .b32 	%r<1683>;
	.reg .b64 	%rd<692>;
	.loc	1 9 0        // fused_sigmoid_gating_recurrent.py:9:0
$L__func_begin0:
	.loc	1 9 0        // fused_sigmoid_gating_recurrent.py:9:0

// %bb.0:
	ld.param.b64 	%rd325, [fused_sigmoid_gating_delta_rule_update_kernel_param_14];
$L__tmp0:
	.loc	1 58 35        // fused_sigmoid_gating_recurrent.py:58:35
	mov.u32 	%r207, %ctaid.x;
	.loc	1 58 53        // fused_sigmoid_gating_recurrent.py:58:53
	mov.u32 	%r1, %ctaid.y;
	.loc	1 58 71        // fused_sigmoid_gating_recurrent.py:58:71
	mov.u32 	%r208, %ctaid.z;
	.loc	1 59 24        // fused_sigmoid_gating_recurrent.py:59:24
	cvt.u16.u32 	%rs1, %r208;
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 4;
	.loc	1 59 35        // fused_sigmoid_gating_recurrent.py:59:35
	mul.lo.s16 	%rs4, %rs3, 24;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u32.u16 	%r2, %rs5;
	ld.param.b64 	%rd398, [fused_sigmoid_gating_delta_rule_update_kernel_param_11];
	.loc	1 64 33        // fused_sigmoid_gating_recurrent.py:64:33
	cvt.u64.u16 	%rd2, %rs3;
	ld.param.b64 	%rd399, [fused_sigmoid_gating_delta_rule_update_kernel_param_12];
	cvt.u32.u16 	%r209, %rs3;
	mul.wide.u32 	%rd400, %r209, 4;
	add.s64 	%rd326, %rd399, %rd400;
	.loc	1 64 20        // fused_sigmoid_gating_recurrent.py:64:20
	// begin inline asm
	mov.u32 %r204, 0x0;
	ld.global.b32 { %r204 }, [ %rd326 + 0 ];
	// end inline asm
	.loc	1 64 41        // fused_sigmoid_gating_recurrent.py:64:41
	cvt.s64.s32 	%rd3, %r204;
	.loc	1 65 39        // fused_sigmoid_gating_recurrent.py:65:39
	add.s64 	%rd327, %rd326, 4;
	.loc	1 65 20        // fused_sigmoid_gating_recurrent.py:65:20
	// begin inline asm
	mov.u32 %r205, 0x0;
	ld.global.b32 { %r205 }, [ %rd327 + 0 ];
	// end inline asm
	.loc	1 65 45        // fused_sigmoid_gating_recurrent.py:65:45
	cvt.s64.s32 	%rd401, %r205;
	.loc	1 68 18        // fused_sigmoid_gating_recurrent.py:68:18
	sub.s64 	%rd621, %rd401, %rd3;
	.loc	1 73 16        // fused_sigmoid_gating_recurrent.py:73:16
	shl.b32 	%r3, %r207, 7;
	.loc	1 73 34        // fused_sigmoid_gating_recurrent.py:73:34
	mov.u32 	%r4, %tid.x;
	and.b32 	%r6, %r4, 15;
	shl.b32 	%r213, %r6, 3;
	.loc	1 73 21        // fused_sigmoid_gating_recurrent.py:73:21
	or.b32 	%r8, %r213, %r3;
	.loc	1 74 16        // fused_sigmoid_gating_recurrent.py:74:16
	shl.b32 	%r10, %r1, 5;
	.loc	1 74 34        // fused_sigmoid_gating_recurrent.py:74:34
	bfe.u32 	%r12, %r4, 4, 1;
	.loc	1 74 21        // fused_sigmoid_gating_recurrent.py:74:21
	or.b32 	%r13, %r12, %r10;
	or.b32 	%r14, %r13, 2;
	or.b32 	%r15, %r13, 4;
	or.b32 	%r16, %r13, 6;
	or.b32 	%r17, %r13, 8;
	or.b32 	%r18, %r13, 10;
	or.b32 	%r19, %r13, 12;
	or.b32 	%r20, %r13, 14;
	or.b32 	%r21, %r13, 16;
	or.b32 	%r22, %r13, 18;
	or.b32 	%r23, %r13, 20;
	or.b32 	%r24, %r13, 22;
	or.b32 	%r25, %r13, 24;
	or.b32 	%r26, %r13, 26;
	or.b32 	%r27, %r13, 28;
	or.b32 	%r28, %r13, 30;
	.loc	1 91 19        // fused_sigmoid_gating_recurrent.py:91:19
	setp.lt.s32 	%p2, %r8, 128;
	.loc	1 92 19        // fused_sigmoid_gating_recurrent.py:92:19
	setp.lt.u32 	%p3, %r1, 4;
	.loc	1 93 31        // fused_sigmoid_gating_recurrent.py:93:31
	and.pred 	%p5, %p3, %p2;
	.loc	1 97 35        // fused_sigmoid_gating_recurrent.py:97:35
	add.s64 	%rd328, %rd398, %rd400;
	.loc	1 97 22        // fused_sigmoid_gating_recurrent.py:97:22
	// begin inline asm
	mov.u32 %r206, 0x0;
	ld.global.b32 { %r206 }, [ %rd328 + 0 ];
	// end inline asm
	.loc	1 98 18        // fused_sigmoid_gating_recurrent.py:98:18
	setp.lt.s32 	%p4, %r206, 0;
	mov.b32 	%r216, 0f00000000;
	mov.b64 	%rd628, {%r216, %r216};
	shl.b32 	%r1680, %r2, 14;
	mov.b64 	%rd629, %rd628;
	mov.b64 	%rd630, %rd628;
	mov.b64 	%rd631, %rd628;
	mov.b64 	%rd632, %rd628;
	mov.b64 	%rd633, %rd628;
	mov.b64 	%rd634, %rd628;
	mov.b64 	%rd635, %rd628;
	mov.b64 	%rd636, %rd628;
	mov.b64 	%rd637, %rd628;
	mov.b64 	%rd638, %rd628;
	mov.b64 	%rd639, %rd628;
	mov.b64 	%rd640, %rd628;
	mov.b64 	%rd641, %rd628;
	mov.b64 	%rd642, %rd628;
	mov.b64 	%rd643, %rd628;
	mov.b64 	%rd644, %rd628;
	mov.b64 	%rd645, %rd628;
	mov.b64 	%rd646, %rd628;
	mov.b64 	%rd647, %rd628;
	mov.b64 	%rd648, %rd628;
	mov.b64 	%rd649, %rd628;
	mov.b64 	%rd650, %rd628;
	mov.b64 	%rd651, %rd628;
	mov.b64 	%rd652, %rd628;
	mov.b64 	%rd653, %rd628;
	mov.b64 	%rd654, %rd628;
	mov.b64 	%rd655, %rd628;
	mov.b64 	%rd656, %rd628;
	mov.b64 	%rd657, %rd628;
	mov.b64 	%rd658, %rd628;
	mov.b64 	%rd659, %rd628;
	mov.b64 	%rd660, %rd628;
	mov.b64 	%rd661, %rd628;
	mov.b64 	%rd662, %rd628;
	mov.b64 	%rd663, %rd628;
	mov.b64 	%rd664, %rd628;
	mov.b64 	%rd665, %rd628;
	mov.b64 	%rd666, %rd628;
	mov.b64 	%rd667, %rd628;
	mov.b64 	%rd668, %rd628;
	mov.b64 	%rd669, %rd628;
	mov.b64 	%rd670, %rd628;
	mov.b64 	%rd671, %rd628;
	mov.b64 	%rd672, %rd628;
	mov.b64 	%rd673, %rd628;
	mov.b64 	%rd674, %rd628;
	mov.b64 	%rd675, %rd628;
	mov.b64 	%rd676, %rd628;
	mov.b64 	%rd677, %rd628;
	mov.b64 	%rd678, %rd628;
	mov.b64 	%rd679, %rd628;
	mov.b64 	%rd680, %rd628;
	mov.b64 	%rd681, %rd628;
	mov.b64 	%rd682, %rd628;
	mov.b64 	%rd683, %rd628;
	mov.b64 	%rd684, %rd628;
	mov.b64 	%rd685, %rd628;
	mov.b64 	%rd686, %rd628;
	mov.b64 	%rd687, %rd628;
	mov.b64 	%rd688, %rd628;
	mov.b64 	%rd689, %rd628;
	mov.b64 	%rd690, %rd628;
	mov.b64 	%rd691, %rd628;
	.loc	1 98 11        // fused_sigmoid_gating_recurrent.py:98:11
	@%p4 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 11        // fused_sigmoid_gating_recurrent.py:0:11
	ld.param.b64 	%rd323, [fused_sigmoid_gating_delta_rule_update_kernel_param_10];
	.loc	1 101 0        // fused_sigmoid_gating_recurrent.py:101
	mul.lo.s32 	%r345, %r206, 393216;
	.loc	1 101 18        // fused_sigmoid_gating_recurrent.py:101:18
	mad.wide.s32 	%rd430, %r345, 2, %rd323;
	.loc	1 102 18        // fused_sigmoid_gating_recurrent.py:102:18
	mad.wide.u32 	%rd431, %r1680, 2, %rd430;
	.loc	1 103 33        // fused_sigmoid_gating_recurrent.py:103:33
	shl.b32 	%r347, %r13, 7;
	shl.b32 	%r348, %r14, 7;
	shl.b32 	%r349, %r15, 7;
	shl.b32 	%r350, %r16, 7;
	shl.b32 	%r351, %r17, 7;
	shl.b32 	%r352, %r18, 7;
	shl.b32 	%r353, %r19, 7;
	shl.b32 	%r354, %r20, 7;
	shl.b32 	%r355, %r21, 7;
	shl.b32 	%r356, %r22, 7;
	shl.b32 	%r357, %r23, 7;
	shl.b32 	%r358, %r24, 7;
	shl.b32 	%r359, %r25, 7;
	shl.b32 	%r360, %r26, 7;
	shl.b32 	%r361, %r27, 7;
	shl.b32 	%r362, %r28, 7;
	.loc	1 103 18        // fused_sigmoid_gating_recurrent.py:103:18
	mad.wide.u32 	%rd432, %r347, 2, %rd431;
	mad.wide.u32 	%rd433, %r348, 2, %rd431;
	mad.wide.u32 	%rd434, %r349, 2, %rd431;
	mad.wide.u32 	%rd435, %r350, 2, %rd431;
	mad.wide.u32 	%rd436, %r351, 2, %rd431;
	mad.wide.u32 	%rd437, %r352, 2, %rd431;
	mad.wide.u32 	%rd438, %r353, 2, %rd431;
	mad.wide.u32 	%rd439, %r354, 2, %rd431;
	mad.wide.u32 	%rd440, %r355, 2, %rd431;
	mad.wide.u32 	%rd441, %r356, 2, %rd431;
	mad.wide.u32 	%rd442, %r357, 2, %rd431;
	mad.wide.u32 	%rd443, %r358, 2, %rd431;
	mad.wide.u32 	%rd444, %r359, 2, %rd431;
	mad.wide.u32 	%rd445, %r360, 2, %rd431;
	mad.wide.u32 	%rd446, %r361, 2, %rd431;
	mad.wide.u32 	%rd447, %r362, 2, %rd431;
	.loc	1 104 18        // fused_sigmoid_gating_recurrent.py:104:18
	mul.wide.s32 	%rd448, %r8, 2;
	add.s64 	%rd414, %rd432, %rd448;
	add.s64 	%rd415, %rd433, %rd448;
	add.s64 	%rd416, %rd434, %rd448;
	add.s64 	%rd417, %rd435, %rd448;
	add.s64 	%rd418, %rd436, %rd448;
	add.s64 	%rd419, %rd437, %rd448;
	add.s64 	%rd420, %rd438, %rd448;
	add.s64 	%rd421, %rd439, %rd448;
	add.s64 	%rd422, %rd440, %rd448;
	add.s64 	%rd423, %rd441, %rd448;
	add.s64 	%rd424, %rd442, %rd448;
	add.s64 	%rd425, %rd443, %rd448;
	add.s64 	%rd426, %rd444, %rd448;
	add.s64 	%rd427, %rd445, %rd448;
	add.s64 	%rd428, %rd446, %rd448;
	add.s64 	%rd429, %rd447, %rd448;
	mov.b32 	%r221, 0;
	.loc	1 106 27        // fused_sigmoid_gating_recurrent.py:106:27
	// begin inline asm
	mov.u32 %r217, %r221;
	mov.u32 %r218, %r221;
	mov.u32 %r219, %r221;
	mov.u32 %r220, %r221;
	@%p5 ld.global.v4.b32 { %r217, %r218, %r219, %r220 }, [ %rd414 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r225, %r221;
	mov.u32 %r226, %r221;
	mov.u32 %r227, %r221;
	mov.u32 %r228, %r221;
	@%p5 ld.global.v4.b32 { %r225, %r226, %r227, %r228 }, [ %rd415 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r233, %r221;
	mov.u32 %r234, %r221;
	mov.u32 %r235, %r221;
	mov.u32 %r236, %r221;
	@%p5 ld.global.v4.b32 { %r233, %r234, %r235, %r236 }, [ %rd416 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r241, %r221;
	mov.u32 %r242, %r221;
	mov.u32 %r243, %r221;
	mov.u32 %r244, %r221;
	@%p5 ld.global.v4.b32 { %r241, %r242, %r243, %r244 }, [ %rd417 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r249, %r221;
	mov.u32 %r250, %r221;
	mov.u32 %r251, %r221;
	mov.u32 %r252, %r221;
	@%p5 ld.global.v4.b32 { %r249, %r250, %r251, %r252 }, [ %rd418 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r257, %r221;
	mov.u32 %r258, %r221;
	mov.u32 %r259, %r221;
	mov.u32 %r260, %r221;
	@%p5 ld.global.v4.b32 { %r257, %r258, %r259, %r260 }, [ %rd419 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r265, %r221;
	mov.u32 %r266, %r221;
	mov.u32 %r267, %r221;
	mov.u32 %r268, %r221;
	@%p5 ld.global.v4.b32 { %r265, %r266, %r267, %r268 }, [ %rd420 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r273, %r221;
	mov.u32 %r274, %r221;
	mov.u32 %r275, %r221;
	mov.u32 %r276, %r221;
	@%p5 ld.global.v4.b32 { %r273, %r274, %r275, %r276 }, [ %rd421 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r281, %r221;
	mov.u32 %r282, %r221;
	mov.u32 %r283, %r221;
	mov.u32 %r284, %r221;
	@%p5 ld.global.v4.b32 { %r281, %r282, %r283, %r284 }, [ %rd422 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r289, %r221;
	mov.u32 %r290, %r221;
	mov.u32 %r291, %r221;
	mov.u32 %r292, %r221;
	@%p5 ld.global.v4.b32 { %r289, %r290, %r291, %r292 }, [ %rd423 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r297, %r221;
	mov.u32 %r298, %r221;
	mov.u32 %r299, %r221;
	mov.u32 %r300, %r221;
	@%p5 ld.global.v4.b32 { %r297, %r298, %r299, %r300 }, [ %rd424 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r305, %r221;
	mov.u32 %r306, %r221;
	mov.u32 %r307, %r221;
	mov.u32 %r308, %r221;
	@%p5 ld.global.v4.b32 { %r305, %r306, %r307, %r308 }, [ %rd425 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r313, %r221;
	mov.u32 %r314, %r221;
	mov.u32 %r315, %r221;
	mov.u32 %r316, %r221;
	@%p5 ld.global.v4.b32 { %r313, %r314, %r315, %r316 }, [ %rd426 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r321, %r221;
	mov.u32 %r322, %r221;
	mov.u32 %r323, %r221;
	mov.u32 %r324, %r221;
	@%p5 ld.global.v4.b32 { %r321, %r322, %r323, %r324 }, [ %rd427 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r329, %r221;
	mov.u32 %r330, %r221;
	mov.u32 %r331, %r221;
	mov.u32 %r332, %r221;
	@%p5 ld.global.v4.b32 { %r329, %r330, %r331, %r332 }, [ %rd428 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r337, %r221;
	mov.u32 %r338, %r221;
	mov.u32 %r339, %r221;
	mov.u32 %r340, %r221;
	@%p5 ld.global.v4.b32 { %r337, %r338, %r339, %r340 }, [ %rd429 + 0 ];
	// end inline asm
	.loc	1 106 58        // fused_sigmoid_gating_recurrent.py:106:58
	mov.b32 	{%rs9, %rs10}, %r337;
	cvt.f32.bf16 	%r363, %rs9;
	cvt.f32.bf16 	%r364, %rs10;
	mov.b32 	{%rs11, %rs12}, %r338;
	cvt.f32.bf16 	%r365, %rs11;
	cvt.f32.bf16 	%r366, %rs12;
	mov.b32 	{%rs13, %rs14}, %r339;
	cvt.f32.bf16 	%r367, %rs13;
	cvt.f32.bf16 	%r368, %rs14;
	mov.b32 	{%rs15, %rs16}, %r340;
	cvt.f32.bf16 	%r369, %rs15;
	cvt.f32.bf16 	%r370, %rs16;
	mov.b32 	{%rs17, %rs18}, %r329;
	cvt.f32.bf16 	%r371, %rs17;
	cvt.f32.bf16 	%r372, %rs18;
	mov.b32 	{%rs19, %rs20}, %r330;
	cvt.f32.bf16 	%r373, %rs19;
	cvt.f32.bf16 	%r374, %rs20;
	mov.b32 	{%rs21, %rs22}, %r331;
	cvt.f32.bf16 	%r375, %rs21;
	cvt.f32.bf16 	%r376, %rs22;
	mov.b32 	{%rs23, %rs24}, %r332;
	cvt.f32.bf16 	%r377, %rs23;
	cvt.f32.bf16 	%r378, %rs24;
	mov.b32 	{%rs25, %rs26}, %r321;
	cvt.f32.bf16 	%r379, %rs25;
	cvt.f32.bf16 	%r380, %rs26;
	mov.b32 	{%rs27, %rs28}, %r322;
	cvt.f32.bf16 	%r381, %rs27;
	cvt.f32.bf16 	%r382, %rs28;
	mov.b32 	{%rs29, %rs30}, %r323;
	cvt.f32.bf16 	%r383, %rs29;
	cvt.f32.bf16 	%r384, %rs30;
	mov.b32 	{%rs31, %rs32}, %r324;
	cvt.f32.bf16 	%r385, %rs31;
	cvt.f32.bf16 	%r386, %rs32;
	mov.b32 	{%rs33, %rs34}, %r313;
	cvt.f32.bf16 	%r387, %rs33;
	cvt.f32.bf16 	%r388, %rs34;
	mov.b32 	{%rs35, %rs36}, %r314;
	cvt.f32.bf16 	%r389, %rs35;
	cvt.f32.bf16 	%r390, %rs36;
	mov.b32 	{%rs37, %rs38}, %r315;
	cvt.f32.bf16 	%r391, %rs37;
	cvt.f32.bf16 	%r392, %rs38;
	mov.b32 	{%rs39, %rs40}, %r316;
	cvt.f32.bf16 	%r393, %rs39;
	cvt.f32.bf16 	%r394, %rs40;
	mov.b32 	{%rs41, %rs42}, %r305;
	cvt.f32.bf16 	%r395, %rs41;
	cvt.f32.bf16 	%r396, %rs42;
	mov.b32 	{%rs43, %rs44}, %r306;
	cvt.f32.bf16 	%r397, %rs43;
	cvt.f32.bf16 	%r398, %rs44;
	mov.b32 	{%rs45, %rs46}, %r307;
	cvt.f32.bf16 	%r399, %rs45;
	cvt.f32.bf16 	%r400, %rs46;
	mov.b32 	{%rs47, %rs48}, %r308;
	cvt.f32.bf16 	%r401, %rs47;
	cvt.f32.bf16 	%r402, %rs48;
	mov.b32 	{%rs49, %rs50}, %r297;
	cvt.f32.bf16 	%r403, %rs49;
	cvt.f32.bf16 	%r404, %rs50;
	mov.b32 	{%rs51, %rs52}, %r298;
	cvt.f32.bf16 	%r405, %rs51;
	cvt.f32.bf16 	%r406, %rs52;
	mov.b32 	{%rs53, %rs54}, %r299;
	cvt.f32.bf16 	%r407, %rs53;
	cvt.f32.bf16 	%r408, %rs54;
	mov.b32 	{%rs55, %rs56}, %r300;
	cvt.f32.bf16 	%r409, %rs55;
	cvt.f32.bf16 	%r410, %rs56;
	mov.b32 	{%rs57, %rs58}, %r289;
	cvt.f32.bf16 	%r411, %rs57;
	cvt.f32.bf16 	%r412, %rs58;
	mov.b32 	{%rs59, %rs60}, %r290;
	cvt.f32.bf16 	%r413, %rs59;
	cvt.f32.bf16 	%r414, %rs60;
	mov.b32 	{%rs61, %rs62}, %r291;
	cvt.f32.bf16 	%r415, %rs61;
	cvt.f32.bf16 	%r416, %rs62;
	mov.b32 	{%rs63, %rs64}, %r292;
	cvt.f32.bf16 	%r417, %rs63;
	cvt.f32.bf16 	%r418, %rs64;
	mov.b32 	{%rs65, %rs66}, %r281;
	cvt.f32.bf16 	%r419, %rs65;
	cvt.f32.bf16 	%r420, %rs66;
	mov.b32 	{%rs67, %rs68}, %r282;
	cvt.f32.bf16 	%r421, %rs67;
	cvt.f32.bf16 	%r422, %rs68;
	mov.b32 	{%rs69, %rs70}, %r283;
	cvt.f32.bf16 	%r423, %rs69;
	cvt.f32.bf16 	%r424, %rs70;
	mov.b32 	{%rs71, %rs72}, %r284;
	cvt.f32.bf16 	%r425, %rs71;
	cvt.f32.bf16 	%r426, %rs72;
	mov.b32 	{%rs73, %rs74}, %r273;
	cvt.f32.bf16 	%r427, %rs73;
	cvt.f32.bf16 	%r428, %rs74;
	mov.b32 	{%rs75, %rs76}, %r274;
	cvt.f32.bf16 	%r429, %rs75;
	cvt.f32.bf16 	%r430, %rs76;
	mov.b32 	{%rs77, %rs78}, %r275;
	cvt.f32.bf16 	%r431, %rs77;
	cvt.f32.bf16 	%r432, %rs78;
	mov.b32 	{%rs79, %rs80}, %r276;
	cvt.f32.bf16 	%r433, %rs79;
	cvt.f32.bf16 	%r434, %rs80;
	mov.b32 	{%rs81, %rs82}, %r265;
	cvt.f32.bf16 	%r435, %rs81;
	cvt.f32.bf16 	%r436, %rs82;
	mov.b32 	{%rs83, %rs84}, %r266;
	cvt.f32.bf16 	%r437, %rs83;
	cvt.f32.bf16 	%r438, %rs84;
	mov.b32 	{%rs85, %rs86}, %r267;
	cvt.f32.bf16 	%r439, %rs85;
	cvt.f32.bf16 	%r440, %rs86;
	mov.b32 	{%rs87, %rs88}, %r268;
	cvt.f32.bf16 	%r441, %rs87;
	cvt.f32.bf16 	%r442, %rs88;
	mov.b32 	{%rs89, %rs90}, %r257;
	cvt.f32.bf16 	%r443, %rs89;
	cvt.f32.bf16 	%r444, %rs90;
	mov.b32 	{%rs91, %rs92}, %r258;
	cvt.f32.bf16 	%r445, %rs91;
	cvt.f32.bf16 	%r446, %rs92;
	mov.b32 	{%rs93, %rs94}, %r259;
	cvt.f32.bf16 	%r447, %rs93;
	cvt.f32.bf16 	%r448, %rs94;
	mov.b32 	{%rs95, %rs96}, %r260;
	cvt.f32.bf16 	%r449, %rs95;
	cvt.f32.bf16 	%r450, %rs96;
	mov.b32 	{%rs97, %rs98}, %r249;
	cvt.f32.bf16 	%r451, %rs97;
	cvt.f32.bf16 	%r452, %rs98;
	mov.b32 	{%rs99, %rs100}, %r250;
	cvt.f32.bf16 	%r453, %rs99;
	cvt.f32.bf16 	%r454, %rs100;
	mov.b32 	{%rs101, %rs102}, %r251;
	cvt.f32.bf16 	%r455, %rs101;
	cvt.f32.bf16 	%r456, %rs102;
	mov.b32 	{%rs103, %rs104}, %r252;
	cvt.f32.bf16 	%r457, %rs103;
	cvt.f32.bf16 	%r458, %rs104;
	mov.b32 	{%rs105, %rs106}, %r241;
	cvt.f32.bf16 	%r459, %rs105;
	cvt.f32.bf16 	%r460, %rs106;
	mov.b32 	{%rs107, %rs108}, %r242;
	cvt.f32.bf16 	%r461, %rs107;
	cvt.f32.bf16 	%r462, %rs108;
	mov.b32 	{%rs109, %rs110}, %r243;
	cvt.f32.bf16 	%r463, %rs109;
	cvt.f32.bf16 	%r464, %rs110;
	mov.b32 	{%rs111, %rs112}, %r244;
	cvt.f32.bf16 	%r465, %rs111;
	cvt.f32.bf16 	%r466, %rs112;
	mov.b32 	{%rs113, %rs114}, %r233;
	cvt.f32.bf16 	%r467, %rs113;
	cvt.f32.bf16 	%r468, %rs114;
	mov.b32 	{%rs115, %rs116}, %r234;
	cvt.f32.bf16 	%r469, %rs115;
	cvt.f32.bf16 	%r470, %rs116;
	mov.b32 	{%rs117, %rs118}, %r235;
	cvt.f32.bf16 	%r471, %rs117;
	cvt.f32.bf16 	%r472, %rs118;
	mov.b32 	{%rs119, %rs120}, %r236;
	cvt.f32.bf16 	%r473, %rs119;
	cvt.f32.bf16 	%r474, %rs120;
	mov.b32 	{%rs121, %rs122}, %r225;
	cvt.f32.bf16 	%r475, %rs121;
	cvt.f32.bf16 	%r476, %rs122;
	mov.b32 	{%rs123, %rs124}, %r226;
	cvt.f32.bf16 	%r477, %rs123;
	cvt.f32.bf16 	%r478, %rs124;
	mov.b32 	{%rs125, %rs126}, %r227;
	cvt.f32.bf16 	%r479, %rs125;
	cvt.f32.bf16 	%r480, %rs126;
	mov.b32 	{%rs127, %rs128}, %r228;
	cvt.f32.bf16 	%r481, %rs127;
	cvt.f32.bf16 	%r482, %rs128;
	mov.b32 	{%rs129, %rs130}, %r217;
	cvt.f32.bf16 	%r483, %rs129;
	cvt.f32.bf16 	%r484, %rs130;
	mov.b32 	{%rs131, %rs132}, %r218;
	cvt.f32.bf16 	%r485, %rs131;
	cvt.f32.bf16 	%r486, %rs132;
	mov.b32 	{%rs133, %rs134}, %r219;
	cvt.f32.bf16 	%r487, %rs133;
	cvt.f32.bf16 	%r488, %rs134;
	mov.b32 	{%rs135, %rs136}, %r220;
	cvt.f32.bf16 	%r489, %rs135;
	cvt.f32.bf16 	%r490, %rs136;
	.loc	1 106 19        // fused_sigmoid_gating_recurrent.py:106:19
	add.f32 	%r491, %r490, 0f00000000;
	add.f32 	%r492, %r489, 0f00000000;
	mov.b64 	%rd631, {%r492, %r491};
	add.f32 	%r493, %r488, 0f00000000;
	add.f32 	%r494, %r487, 0f00000000;
	mov.b64 	%rd630, {%r494, %r493};
	add.f32 	%r495, %r486, 0f00000000;
	add.f32 	%r496, %r485, 0f00000000;
	mov.b64 	%rd629, {%r496, %r495};
	add.f32 	%r497, %r484, 0f00000000;
	add.f32 	%r498, %r483, 0f00000000;
	mov.b64 	%rd628, {%r498, %r497};
	add.f32 	%r499, %r482, 0f00000000;
	add.f32 	%r500, %r481, 0f00000000;
	mov.b64 	%rd635, {%r500, %r499};
	add.f32 	%r501, %r480, 0f00000000;
	add.f32 	%r502, %r479, 0f00000000;
	mov.b64 	%rd634, {%r502, %r501};
	add.f32 	%r503, %r478, 0f00000000;
	add.f32 	%r504, %r477, 0f00000000;
	mov.b64 	%rd633, {%r504, %r503};
	add.f32 	%r505, %r476, 0f00000000;
	add.f32 	%r506, %r475, 0f00000000;
	mov.b64 	%rd632, {%r506, %r505};
	add.f32 	%r507, %r474, 0f00000000;
	add.f32 	%r508, %r473, 0f00000000;
	mov.b64 	%rd639, {%r508, %r507};
	add.f32 	%r509, %r472, 0f00000000;
	add.f32 	%r510, %r471, 0f00000000;
	mov.b64 	%rd638, {%r510, %r509};
	add.f32 	%r511, %r470, 0f00000000;
	add.f32 	%r512, %r469, 0f00000000;
	mov.b64 	%rd637, {%r512, %r511};
	add.f32 	%r513, %r468, 0f00000000;
	add.f32 	%r514, %r467, 0f00000000;
	mov.b64 	%rd636, {%r514, %r513};
	add.f32 	%r515, %r466, 0f00000000;
	add.f32 	%r516, %r465, 0f00000000;
	mov.b64 	%rd643, {%r516, %r515};
	add.f32 	%r517, %r464, 0f00000000;
	add.f32 	%r518, %r463, 0f00000000;
	mov.b64 	%rd642, {%r518, %r517};
	add.f32 	%r519, %r462, 0f00000000;
	add.f32 	%r520, %r461, 0f00000000;
	mov.b64 	%rd641, {%r520, %r519};
	add.f32 	%r521, %r460, 0f00000000;
	add.f32 	%r522, %r459, 0f00000000;
	mov.b64 	%rd640, {%r522, %r521};
	add.f32 	%r523, %r458, 0f00000000;
	add.f32 	%r524, %r457, 0f00000000;
	mov.b64 	%rd647, {%r524, %r523};
	add.f32 	%r525, %r456, 0f00000000;
	add.f32 	%r526, %r455, 0f00000000;
	mov.b64 	%rd646, {%r526, %r525};
	add.f32 	%r527, %r454, 0f00000000;
	add.f32 	%r528, %r453, 0f00000000;
	mov.b64 	%rd645, {%r528, %r527};
	add.f32 	%r529, %r452, 0f00000000;
	add.f32 	%r530, %r451, 0f00000000;
	mov.b64 	%rd644, {%r530, %r529};
	add.f32 	%r531, %r450, 0f00000000;
	add.f32 	%r532, %r449, 0f00000000;
	mov.b64 	%rd651, {%r532, %r531};
	add.f32 	%r533, %r448, 0f00000000;
	add.f32 	%r534, %r447, 0f00000000;
	mov.b64 	%rd650, {%r534, %r533};
	add.f32 	%r535, %r446, 0f00000000;
	add.f32 	%r536, %r445, 0f00000000;
	mov.b64 	%rd649, {%r536, %r535};
	add.f32 	%r537, %r444, 0f00000000;
	add.f32 	%r538, %r443, 0f00000000;
	mov.b64 	%rd648, {%r538, %r537};
	add.f32 	%r539, %r442, 0f00000000;
	add.f32 	%r540, %r441, 0f00000000;
	mov.b64 	%rd655, {%r540, %r539};
	add.f32 	%r541, %r440, 0f00000000;
	add.f32 	%r542, %r439, 0f00000000;
	mov.b64 	%rd654, {%r542, %r541};
	add.f32 	%r543, %r438, 0f00000000;
	add.f32 	%r544, %r437, 0f00000000;
	mov.b64 	%rd653, {%r544, %r543};
	add.f32 	%r545, %r436, 0f00000000;
	add.f32 	%r546, %r435, 0f00000000;
	mov.b64 	%rd652, {%r546, %r545};
	add.f32 	%r547, %r434, 0f00000000;
	add.f32 	%r548, %r433, 0f00000000;
	mov.b64 	%rd659, {%r548, %r547};
	add.f32 	%r549, %r432, 0f00000000;
	add.f32 	%r550, %r431, 0f00000000;
	mov.b64 	%rd658, {%r550, %r549};
	add.f32 	%r551, %r430, 0f00000000;
	add.f32 	%r552, %r429, 0f00000000;
	mov.b64 	%rd657, {%r552, %r551};
	add.f32 	%r553, %r428, 0f00000000;
	add.f32 	%r554, %r427, 0f00000000;
	mov.b64 	%rd656, {%r554, %r553};
	add.f32 	%r555, %r426, 0f00000000;
	add.f32 	%r556, %r425, 0f00000000;
	mov.b64 	%rd663, {%r556, %r555};
	add.f32 	%r557, %r424, 0f00000000;
	add.f32 	%r558, %r423, 0f00000000;
	mov.b64 	%rd662, {%r558, %r557};
	add.f32 	%r559, %r422, 0f00000000;
	add.f32 	%r560, %r421, 0f00000000;
	mov.b64 	%rd661, {%r560, %r559};
	add.f32 	%r561, %r420, 0f00000000;
	add.f32 	%r562, %r419, 0f00000000;
	mov.b64 	%rd660, {%r562, %r561};
	add.f32 	%r563, %r418, 0f00000000;
	add.f32 	%r564, %r417, 0f00000000;
	mov.b64 	%rd667, {%r564, %r563};
	add.f32 	%r565, %r416, 0f00000000;
	add.f32 	%r566, %r415, 0f00000000;
	mov.b64 	%rd666, {%r566, %r565};
	add.f32 	%r567, %r414, 0f00000000;
	add.f32 	%r568, %r413, 0f00000000;
	mov.b64 	%rd665, {%r568, %r567};
	add.f32 	%r569, %r412, 0f00000000;
	add.f32 	%r570, %r411, 0f00000000;
	mov.b64 	%rd664, {%r570, %r569};
	add.f32 	%r571, %r410, 0f00000000;
	add.f32 	%r572, %r409, 0f00000000;
	mov.b64 	%rd671, {%r572, %r571};
	add.f32 	%r573, %r408, 0f00000000;
	add.f32 	%r574, %r407, 0f00000000;
	mov.b64 	%rd670, {%r574, %r573};
	add.f32 	%r575, %r406, 0f00000000;
	add.f32 	%r576, %r405, 0f00000000;
	mov.b64 	%rd669, {%r576, %r575};
	add.f32 	%r577, %r404, 0f00000000;
	add.f32 	%r578, %r403, 0f00000000;
	mov.b64 	%rd668, {%r578, %r577};
	add.f32 	%r579, %r402, 0f00000000;
	add.f32 	%r580, %r401, 0f00000000;
	mov.b64 	%rd675, {%r580, %r579};
	add.f32 	%r581, %r400, 0f00000000;
	add.f32 	%r582, %r399, 0f00000000;
	mov.b64 	%rd674, {%r582, %r581};
	add.f32 	%r583, %r398, 0f00000000;
	add.f32 	%r584, %r397, 0f00000000;
	mov.b64 	%rd673, {%r584, %r583};
	add.f32 	%r585, %r396, 0f00000000;
	add.f32 	%r586, %r395, 0f00000000;
	mov.b64 	%rd672, {%r586, %r585};
	add.f32 	%r587, %r394, 0f00000000;
	add.f32 	%r588, %r393, 0f00000000;
	mov.b64 	%rd679, {%r588, %r587};
	add.f32 	%r589, %r392, 0f00000000;
	add.f32 	%r590, %r391, 0f00000000;
	mov.b64 	%rd678, {%r590, %r589};
	add.f32 	%r591, %r390, 0f00000000;
	add.f32 	%r592, %r389, 0f00000000;
	mov.b64 	%rd677, {%r592, %r591};
	add.f32 	%r593, %r388, 0f00000000;
	add.f32 	%r594, %r387, 0f00000000;
	mov.b64 	%rd676, {%r594, %r593};
	add.f32 	%r595, %r386, 0f00000000;
	add.f32 	%r596, %r385, 0f00000000;
	mov.b64 	%rd683, {%r596, %r595};
	add.f32 	%r597, %r384, 0f00000000;
	add.f32 	%r598, %r383, 0f00000000;
	mov.b64 	%rd682, {%r598, %r597};
	add.f32 	%r599, %r382, 0f00000000;
	add.f32 	%r600, %r381, 0f00000000;
	mov.b64 	%rd681, {%r600, %r599};
	add.f32 	%r601, %r380, 0f00000000;
	add.f32 	%r602, %r379, 0f00000000;
	mov.b64 	%rd680, {%r602, %r601};
	add.f32 	%r603, %r378, 0f00000000;
	add.f32 	%r604, %r377, 0f00000000;
	mov.b64 	%rd687, {%r604, %r603};
	add.f32 	%r605, %r376, 0f00000000;
	add.f32 	%r606, %r375, 0f00000000;
	mov.b64 	%rd686, {%r606, %r605};
	add.f32 	%r607, %r374, 0f00000000;
	add.f32 	%r608, %r373, 0f00000000;
	mov.b64 	%rd685, {%r608, %r607};
	add.f32 	%r609, %r372, 0f00000000;
	add.f32 	%r610, %r371, 0f00000000;
	mov.b64 	%rd684, {%r610, %r609};
	add.f32 	%r611, %r370, 0f00000000;
	add.f32 	%r612, %r369, 0f00000000;
	mov.b64 	%rd691, {%r612, %r611};
	add.f32 	%r613, %r368, 0f00000000;
	add.f32 	%r614, %r367, 0f00000000;
	mov.b64 	%rd690, {%r614, %r613};
	add.f32 	%r615, %r366, 0f00000000;
	add.f32 	%r616, %r365, 0f00000000;
	mov.b64 	%rd689, {%r616, %r615};
	add.f32 	%r617, %r364, 0f00000000;
	add.f32 	%r618, %r363, 0f00000000;
	mov.b64 	%rd688, {%r618, %r617};
$L__BB0_2:
	.loc	1 124 57        // fused_sigmoid_gating_recurrent.py:124:57
	shl.b64 	%rd450, %rd2, 2;
	add.s64 	%rd449, %rd325, %rd450;
	.loc	1 124 28        // fused_sigmoid_gating_recurrent.py:124:28
	// begin inline asm
	mov.u32 %r619, 0x0;
	ld.global.b32 { %r619 }, [ %rd449 + 0 ];
	// end inline asm
	.loc	1 127 22        // fused_sigmoid_gating_recurrent.py:127:22
	setp.lt.s64 	%p21, %rd621, 1;
	@%p21 bra 	$L__BB0_9;
// %bb.3:        // %.lr.ph
	.loc	1 0 22        // fused_sigmoid_gating_recurrent.py:0:22
	ld.param.b32 	%r210, [fused_sigmoid_gating_delta_rule_update_kernel_param_17];
	mul.lo.s32 	%r215, %r210, %r207;
	cvt.s64.s32 	%rd406, %r215;
	ld.param.b32 	%r211, [fused_sigmoid_gating_delta_rule_update_kernel_param_18];
	ld.param.b32 	%r212, [fused_sigmoid_gating_delta_rule_update_kernel_param_22];
	cvt.u64.u16 	%rd9, %rs5;
	add.s64 	%rd407, %rd3, %rd406;
	and.b16 	%rs6, %rs5, 255;
	mul.wide.s32 	%rd402, %r204, %r212;
	mad.lo.s64 	%rd408, %rd407, 24, %rd9;
	mul.wide.s32 	%rd411, %r204, %r211;
	ld.param.b64 	%rd394, [fused_sigmoid_gating_delta_rule_update_kernel_param_1];
	ld.param.b64 	%rd396, [fused_sigmoid_gating_delta_rule_update_kernel_param_8];
	ld.param.b64 	%rd397, [fused_sigmoid_gating_delta_rule_update_kernel_param_9];
	mul.lo.s16 	%rs7, %rs6, 171;
	and.b32 	%r5, %r4, 31;
	shl.b64 	%rd403, %rd402, 1;
	shl.b64 	%rd409, %rd408, 8;
	shl.b64 	%rd412, %rd411, 1;
	ld.param.b32 	%r200, [fused_sigmoid_gating_delta_rule_update_kernel_param_3];
	ld.param.b64 	%rd393, [fused_sigmoid_gating_delta_rule_update_kernel_param_0];
	ld.param.b64 	%rd395, [fused_sigmoid_gating_delta_rule_update_kernel_param_2];
	shr.u16 	%rs8, %rs7, 9;
	shl.b32 	%r7, %r5, 2;
	or.b32 	%r214, %r10, %r5;
	add.s64 	%rd404, %rd396, %rd403;
	mul.wide.u32 	%rd405, %r2, 2;
	add.s64 	%rd410, %rd397, %rd409;
	add.s64 	%rd413, %rd394, %rd412;
	ld.param.b32 	%r203, [fused_sigmoid_gating_delta_rule_update_kernel_param_16];
	ld.param.b32 	%r202, [fused_sigmoid_gating_delta_rule_update_kernel_param_15];
	ld.param.b64 	%rd324, [fused_sigmoid_gating_delta_rule_update_kernel_param_13];
	ld.param.b64 	%rd322, [fused_sigmoid_gating_delta_rule_update_kernel_param_7];
	ld.param.b64 	%rd321, [fused_sigmoid_gating_delta_rule_update_kernel_param_6];
	ld.param.b64 	%rd320, [fused_sigmoid_gating_delta_rule_update_kernel_param_5];
	ld.param.b32 	%r201, [fused_sigmoid_gating_delta_rule_update_kernel_param_4];
	cvt.u64.u16 	%rd1, %rs8;
	ld.param.s32 	%rd5, [fused_sigmoid_gating_delta_rule_update_kernel_param_19];
	ld.param.s32 	%rd6, [fused_sigmoid_gating_delta_rule_update_kernel_param_20];
	ld.param.s32 	%rd7, [fused_sigmoid_gating_delta_rule_update_kernel_param_21];
	or.b32 	%r9, %r7, %r3;
	and.b32 	%r11, %r4, 16;
	cvt.s64.s32 	%rd8, %r212;
	add.s64 	%rd623, %rd404, %rd405;
	mad.wide.u32 	%rd627, %r214, 2, %rd410;
	mad.wide.u32 	%rd471, %r2, 4, %rd393;
	cvt.s64.s32 	%rd13, %r211;
	add.s64 	%rd624, %rd413, %rd405;
	add.s64 	%rd473, %rd395, %rd405;
	mov.b32 	%r620, 0f3F800000;
	div.full.f32 	%r31, %r620, %r200;
	.loc	1 127 22        // fused_sigmoid_gating_recurrent.py:127:22
	mul.lo.s32 	%r622, %r202, %r619;
	shl.b32 	%r623, %r6, 1;
	or.b32 	%r32, %r623, %r12;
	xor.b32 	%r33, %r32, 1;
	and.b32 	%r624, %r4, 30;
	shl.b32 	%r625, %r4, 5;
	and.b32 	%r626, %r625, 32;
	mov.b32 	%r627, global_smem;
	add.s32 	%r628, %r627, %r626;
	add.s32 	%r34, %r628, %r624;
	shl.b32 	%r629, %r11, 1;
	add.s32 	%r35, %r627, %r629;
	shr.u32 	%r630, %r11, 3;
	add.s32 	%r36, %r627, %r630;
	shl.b32 	%r631, %r5, 1;
	add.s32 	%r37, %r627, %r631;
	mul.lo.s32 	%r632, %r622, 393216;
	mad.wide.s32 	%rd451, %r632, 2, %rd324;
	mad.wide.u32 	%rd144, %r1680, 2, %rd451;
	mul.wide.u32 	%rd145, %r13, 128;
	mul.wide.u32 	%rd146, %r14, 128;
	mul.wide.u32 	%rd147, %r15, 128;
	mul.wide.u32 	%rd148, %r16, 128;
	mul.wide.u32 	%rd149, %r17, 128;
	mul.wide.u32 	%rd150, %r18, 128;
	mul.wide.u32 	%rd151, %r19, 128;
	mul.wide.u32 	%rd152, %r20, 128;
	mul.wide.u32 	%rd153, %r21, 128;
	mul.wide.u32 	%rd154, %r22, 128;
	mul.wide.u32 	%rd155, %r23, 128;
	mul.wide.u32 	%rd156, %r24, 128;
	mul.wide.u32 	%rd157, %r25, 128;
	mul.wide.u32 	%rd158, %r26, 128;
	mul.wide.u32 	%rd159, %r27, 128;
	mul.wide.u32 	%rd160, %r28, 128;
	cvt.s64.s32 	%rd161, %r8;
	mul.lo.s64 	%rd452, %rd3, %rd6;
	shl.b64 	%rd453, %rd452, 1;
	shl.b64 	%rd454, %rd1, 8;
	add.s64 	%rd455, %rd453, %rd454;
	add.s32 	%r634, %r3, %r7;
	mul.wide.s32 	%rd456, %r634, 2;
	add.s64 	%rd457, %rd455, %rd456;
	add.s64 	%rd626, %rd321, %rd457;
	shl.b64 	%rd163, %rd6, 1;
	mul.lo.s64 	%rd458, %rd3, %rd5;
	shl.b64 	%rd459, %rd458, 1;
	add.s64 	%rd460, %rd459, %rd454;
	add.s64 	%rd461, %rd460, %rd456;
	add.s64 	%rd625, %rd320, %rd461;
	shl.b64 	%rd165, %rd5, 1;
	shl.b64 	%rd166, %rd13, 1;
	shl.b64 	%rd167, %rd8, 1;
	mul.lo.s64 	%rd462, %rd3, %rd7;
	shl.b64 	%rd463, %rd462, 1;
	shl.b64 	%rd464, %rd9, 8;
	add.s64 	%rd465, %rd463, %rd464;
	add.s32 	%r635, %r10, %r5;
	mad.wide.u32 	%rd466, %r635, 2, %rd465;
	add.s64 	%rd622, %rd322, %rd466;
	shl.b64 	%rd169, %rd7, 1;
	mov.b32 	%r638, 0;
	setp.lt.s32 	%p22, %r9, 128;
	setp.eq.b32 	%p25, %r11, 0;
	shl.b64 	%rd524, %rd145, 1;
	shl.b64 	%rd526, %rd146, 1;
	shl.b64 	%rd528, %rd147, 1;
	shl.b64 	%rd530, %rd148, 1;
	shl.b64 	%rd532, %rd149, 1;
	shl.b64 	%rd534, %rd150, 1;
	shl.b64 	%rd536, %rd151, 1;
	shl.b64 	%rd538, %rd152, 1;
	shl.b64 	%rd540, %rd153, 1;
	shl.b64 	%rd542, %rd154, 1;
	shl.b64 	%rd544, %rd155, 1;
	shl.b64 	%rd546, %rd156, 1;
	shl.b64 	%rd548, %rd157, 1;
	shl.b64 	%rd550, %rd158, 1;
	shl.b64 	%rd552, %rd159, 1;
	shl.b64 	%rd554, %rd160, 1;
	shl.b64 	%rd556, %rd161, 1;
	mov.b32 	%r1681, %r638;
	bra.uni 	$L__BB0_4;
$L__BB0_8:        //   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 0        // fused_sigmoid_gating_recurrent.py:0
	mov.b64 	%rd635, {%r85, %r86};
	mov.b64 	%rd634, {%r83, %r84};
	mov.b64 	%rd633, {%r81, %r82};
	mov.b64 	%rd632, {%r79, %r80};
	mov.b64 	%rd631, {%r77, %r78};
	mov.b64 	%rd630, {%r75, %r76};
	mov.b64 	%rd629, {%r73, %r74};
	mov.b64 	%rd628, {%r71, %r72};
	mov.b64 	%rd643, {%r101, %r102};
	mov.b64 	%rd642, {%r99, %r100};
	mov.b64 	%rd641, {%r97, %r98};
	mov.b64 	%rd640, {%r95, %r96};
	mov.b64 	%rd639, {%r93, %r94};
	mov.b64 	%rd638, {%r91, %r92};
	mov.b64 	%rd637, {%r89, %r90};
	mov.b64 	%rd636, {%r87, %r88};
	mov.b64 	%rd651, {%r117, %r118};
	mov.b64 	%rd650, {%r115, %r116};
	mov.b64 	%rd649, {%r113, %r114};
	mov.b64 	%rd648, {%r111, %r112};
	mov.b64 	%rd647, {%r109, %r110};
	mov.b64 	%rd646, {%r107, %r108};
	mov.b64 	%rd645, {%r105, %r106};
	mov.b64 	%rd644, {%r103, %r104};
	mov.b64 	%rd659, {%r133, %r134};
	mov.b64 	%rd658, {%r131, %r132};
	mov.b64 	%rd657, {%r129, %r130};
	mov.b64 	%rd656, {%r127, %r128};
	mov.b64 	%rd655, {%r125, %r126};
	mov.b64 	%rd654, {%r123, %r124};
	mov.b64 	%rd653, {%r121, %r122};
	mov.b64 	%rd652, {%r119, %r120};
	mov.b64 	%rd667, {%r149, %r150};
	mov.b64 	%rd666, {%r147, %r148};
	mov.b64 	%rd665, {%r145, %r146};
	mov.b64 	%rd664, {%r143, %r144};
	mov.b64 	%rd663, {%r141, %r142};
	mov.b64 	%rd662, {%r139, %r140};
	mov.b64 	%rd661, {%r137, %r138};
	mov.b64 	%rd660, {%r135, %r136};
	mov.b64 	%rd675, {%r165, %r166};
	mov.b64 	%rd674, {%r163, %r164};
	mov.b64 	%rd673, {%r161, %r162};
	mov.b64 	%rd672, {%r159, %r160};
	mov.b64 	%rd671, {%r157, %r158};
	mov.b64 	%rd670, {%r155, %r156};
	mov.b64 	%rd669, {%r153, %r154};
	mov.b64 	%rd668, {%r151, %r152};
	mov.b64 	%rd683, {%r181, %r182};
	mov.b64 	%rd682, {%r179, %r180};
	mov.b64 	%rd681, {%r177, %r178};
	mov.b64 	%rd680, {%r175, %r176};
	mov.b64 	%rd679, {%r173, %r174};
	mov.b64 	%rd678, {%r171, %r172};
	mov.b64 	%rd677, {%r169, %r170};
	mov.b64 	%rd676, {%r167, %r168};
	mov.b64 	%rd691, {%r197, %r198};
	mov.b64 	%rd690, {%r195, %r196};
	mov.b64 	%rd689, {%r193, %r194};
	mov.b64 	%rd688, {%r191, %r192};
	mov.b64 	%rd687, {%r189, %r190};
	mov.b64 	%rd686, {%r187, %r188};
	mov.b64 	%rd685, {%r185, %r186};
	mov.b64 	%rd684, {%r183, %r184};
	.loc	1 223 15        // fused_sigmoid_gating_recurrent.py:223:15
	add.s64 	%rd627, %rd627, 6144;
	.loc	1 127 22        // fused_sigmoid_gating_recurrent.py:127:22
	add.s64 	%rd626, %rd626, %rd163;
	add.s64 	%rd625, %rd625, %rd165;
	add.s32 	%r1681, %r1681, 393216;
	add.s64 	%rd624, %rd624, %rd166;
	add.s64 	%rd623, %rd623, %rd167;
	add.s64 	%rd622, %rd622, %rd169;
	add.s64 	%rd621, %rd621, -1;
	setp.ne.b64 	%p48, %rd621, 0;
	@%p48 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_9;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 147 22        // fused_sigmoid_gating_recurrent.py:147:22
	// begin inline asm
	mov.u32 %r636, %r638;
	mov.u32 %r637, %r638;
	@%p22 ld.global.v2.b32 { %r636, %r637 }, [ %rd625 + 0 ];
	// end inline asm
	mov.b32 	{%rs142, %rs143}, %r636;
	mov.b32 	{%rs144, %rs145}, %r637;
	.loc	1 181 20        // fused_sigmoid_gating_recurrent.py:181:20
	shfl.sync.idx.b32 	%r645, %r636, %r32, 31, -1;
	shfl.sync.idx.b32 	%r646, %r637, %r32, 31, -1;
	shfl.sync.idx.b32 	%r647, %r636, %r33, 31, -1;
	shfl.sync.idx.b32 	%r648, %r637, %r33, 31, -1;
	selp.b32 	%r649, %r645, %r647, %p25;
	selp.b32 	%r650, %r647, %r645, %p25;
	selp.b32 	%r651, %r646, %r648, %p25;
	selp.b32 	%r652, %r648, %r646, %p25;
	mov.b32 	{%rs146, %rs147}, %r649;
	mov.b32 	{%rs148, %rs149}, %r651;
	mov.b32 	{%rs150, %rs151}, %r650;
	mov.b32 	{%rs152, %rs153}, %r652;
	.loc	1 147 52        // fused_sigmoid_gating_recurrent.py:147:52
	cvt.f32.bf16 	%r39, %rs146;
	cvt.f32.bf16 	%r40, %rs147;
	cvt.f32.bf16 	%r41, %rs148;
	cvt.f32.bf16 	%r42, %rs149;
	cvt.f32.bf16 	%r43, %rs150;
	cvt.f32.bf16 	%r44, %rs151;
	cvt.f32.bf16 	%r45, %rs152;
	cvt.f32.bf16 	%r46, %rs153;
	cvt.f32.bf16 	%r47, %rs142;
	cvt.f32.bf16 	%r48, %rs143;
	cvt.f32.bf16 	%r49, %rs144;
	cvt.f32.bf16 	%r50, %rs145;
	.loc	1 148 22        // fused_sigmoid_gating_recurrent.py:148:22
	// begin inline asm
	mov.u32 %r640, %r638;
	mov.u32 %r641, %r638;
	@%p22 ld.global.v2.b32 { %r640, %r641 }, [ %rd626 + 0 ];
	// end inline asm
	mov.b32 	{%rs154, %rs155}, %r640;
	mov.b32 	{%rs156, %rs157}, %r641;
	.loc	1 179 25        // fused_sigmoid_gating_recurrent.py:179:25
	shfl.sync.idx.b32 	%r653, %r640, %r32, 31, -1;
	shfl.sync.idx.b32 	%r654, %r641, %r32, 31, -1;
	shfl.sync.idx.b32 	%r655, %r640, %r33, 31, -1;
	shfl.sync.idx.b32 	%r656, %r641, %r33, 31, -1;
	selp.b32 	%r657, %r653, %r655, %p25;
	selp.b32 	%r658, %r655, %r653, %p25;
	selp.b32 	%r659, %r654, %r656, %p25;
	selp.b32 	%r660, %r656, %r654, %p25;
	mov.b32 	{%rs158, %rs159}, %r657;
	mov.b32 	{%rs160, %rs161}, %r659;
	mov.b32 	{%rs162, %rs163}, %r658;
	mov.b32 	{%rs164, %rs165}, %r660;
	.loc	1 148 52        // fused_sigmoid_gating_recurrent.py:148:52
	cvt.f32.bf16 	%r51, %rs158;
	cvt.f32.bf16 	%r52, %rs159;
	cvt.f32.bf16 	%r53, %rs160;
	cvt.f32.bf16 	%r54, %rs161;
	cvt.f32.bf16 	%r55, %rs162;
	cvt.f32.bf16 	%r56, %rs163;
	cvt.f32.bf16 	%r57, %rs164;
	cvt.f32.bf16 	%r58, %rs165;
	cvt.f32.bf16 	%r59, %rs154;
	cvt.f32.bf16 	%r60, %rs155;
	cvt.f32.bf16 	%r61, %rs156;
	cvt.f32.bf16 	%r62, %rs157;
	mov.b16 	%rs138, 0;
	.loc	1 149 22        // fused_sigmoid_gating_recurrent.py:149:22
	// begin inline asm
	mov.u16 %rs137, %rs138;
	@%p3 ld.global.b16 { %rs137 }, [ %rd622 + 0 ];
	// end inline asm
	.loc	1 193 15        // fused_sigmoid_gating_recurrent.py:193:15
	bar.sync 	0;
	st.shared.b16 	[%r34], %rs137;
	bar.warp.sync 	-1;
	.loc	1 149 52        // fused_sigmoid_gating_recurrent.py:149:52
	ld.shared.b16 	%rs166, [%r35+30];
	cvt.f32.bf16 	%r661, %rs166;
	ld.shared.b16 	%rs167, [%r35+28];
	cvt.f32.bf16 	%r662, %rs167;
	mov.b64 	%rd248, {%r662, %r661};
	ld.shared.b16 	%rs168, [%r35+26];
	cvt.f32.bf16 	%r663, %rs168;
	ld.shared.b16 	%rs169, [%r35+24];
	cvt.f32.bf16 	%r664, %rs169;
	mov.b64 	%rd247, {%r664, %r663};
	ld.shared.b16 	%rs170, [%r35+22];
	cvt.f32.bf16 	%r665, %rs170;
	ld.shared.b16 	%rs171, [%r35+20];
	cvt.f32.bf16 	%r666, %rs171;
	mov.b64 	%rd246, {%r666, %r665};
	ld.shared.b16 	%rs172, [%r35+18];
	cvt.f32.bf16 	%r667, %rs172;
	ld.shared.b16 	%rs173, [%r35+16];
	cvt.f32.bf16 	%r668, %rs173;
	mov.b64 	%rd245, {%r668, %r667};
	ld.shared.b16 	%rs174, [%r35+14];
	cvt.f32.bf16 	%r669, %rs174;
	ld.shared.b16 	%rs175, [%r35+12];
	cvt.f32.bf16 	%r670, %rs175;
	mov.b64 	%rd244, {%r670, %r669};
	ld.shared.b16 	%rs176, [%r35+10];
	cvt.f32.bf16 	%r671, %rs176;
	ld.shared.b16 	%rs177, [%r35+8];
	cvt.f32.bf16 	%r672, %rs177;
	mov.b64 	%rd243, {%r672, %r671};
	ld.shared.b16 	%rs178, [%r35+6];
	cvt.f32.bf16 	%r673, %rs178;
	ld.shared.b16 	%rs179, [%r35+4];
	cvt.f32.bf16 	%r674, %rs179;
	mov.b64 	%rd242, {%r674, %r673};
	ld.shared.b16 	%rs180, [%r35+2];
	cvt.f32.bf16 	%r675, %rs180;
	ld.shared.b16 	%rs181, [%r35];
	cvt.f32.bf16 	%r676, %rs181;
	mov.b64 	%rd241, {%r676, %r675};
	.loc	1 150 22        // fused_sigmoid_gating_recurrent.py:150:22
	// begin inline asm
	mov.u16 %rs139, 0x0;
	ld.global.b16 { %rs139 }, [ %rd623 + 0 ];
	// end inline asm
	.loc	1 150 30        // fused_sigmoid_gating_recurrent.py:150:30
	cvt.f32.bf16 	%r63, %rs139;
	.loc	1 154 26        // fused_sigmoid_gating_recurrent.py:154:26
	// begin inline asm
	mov.u32 %r644, 0x0;
	ld.global.b32 { %r644 }, [ %rd471 + 0 ];
	// end inline asm
	.loc	1 159 26        // fused_sigmoid_gating_recurrent.py:159:26
	// begin inline asm
	mov.u16 %rs140, 0x0;
	ld.global.b16 { %rs140 }, [ %rd624 + 0 ];
	// end inline asm
	.loc	1 159 34        // fused_sigmoid_gating_recurrent.py:159:34
	cvt.f32.bf16 	%r677, %rs140;
	.loc	1 160 32        // fused_sigmoid_gating_recurrent.py:160:32
	// begin inline asm
	mov.u16 %rs141, 0x0;
	ld.global.b16 { %rs141 }, [ %rd473 + 0 ];
	// end inline asm
	.loc	1 160 46        // fused_sigmoid_gating_recurrent.py:160:46
	cvt.f32.bf16 	%r678, %rs141;
	.loc	1 163 18        // fused_sigmoid_gating_recurrent.py:163:18
	add.f32 	%r65, %r677, %r678;
	.loc	1 164 33        // fused_sigmoid_gating_recurrent.py:164:33
	mul.f32 	%r66, %r200, %r65;
	.loc	1 168 56        // fused_sigmoid_gating_recurrent.py:168:56
	mul.f32 	%r679, %r66, 0f3FB8AA3B;
	ex2.approx.f32 	%r680, %r679;
	.loc	1 168 49        // fused_sigmoid_gating_recurrent.py:168:49
	add.f32 	%r681, %r680, 0f3F800000;
	.loc	1 168 43        // fused_sigmoid_gating_recurrent.py:168:43
	setp.lt.f32 	%p26, %r681, 0f00800000;
	mul.f32 	%r682, %r681, 0f4B000000;
	selp.f32 	%r67, %r682, %r681, %p26;
	selp.f32 	%r683, 0fC1B80000, 0f00000000, %p26;
	add.s32 	%r684, %r67, -1059760811;
	and.b32 	%r685, %r684, -8388608;
	sub.s32 	%r686, %r67, %r685;
	cvt.rn.f32.s32 	%r687, %r685;
	mov.b32 	%r688, 0f34000000;
	fma.rn.ftz.f32 	%r689, %r687, %r688, %r683;
	add.f32 	%r690, %r686, 0fBF800000;
	mov.b32 	%r691, 0f3E1039F6;
	mov.b32 	%r692, 0fBE055027;
	fma.rn.ftz.f32 	%r693, %r692, %r690, %r691;
	mov.b32 	%r694, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r695, %r693, %r690, %r694;
	mov.b32 	%r696, 0f3E0F2955;
	fma.rn.ftz.f32 	%r697, %r695, %r690, %r696;
	mov.b32 	%r698, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r699, %r697, %r690, %r698;
	mov.b32 	%r700, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r701, %r699, %r690, %r700;
	mov.b32 	%r702, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r703, %r701, %r690, %r702;
	mov.b32 	%r704, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r705, %r703, %r690, %r704;
	mov.b32 	%r706, 0fBF000000;
	fma.rn.ftz.f32 	%r707, %r705, %r690, %r706;
	mul.f32 	%r708, %r690, %r707;
	fma.rn.ftz.f32 	%r709, %r708, %r690, %r690;
	mov.b32 	%r710, 0f3F317218;
	fma.rn.ftz.f32 	%r1682, %r689, %r710, %r709;
	setp.lt.u32 	%p27, %r67, 2139095040;
	@%p27 bra 	$L__BB0_6;
// %bb.5:        // %__nv_fmaf_rn.exit.i.i
        //   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 43        // fused_sigmoid_gating_recurrent.py:0:43
	mov.b32 	%r711, 0f7F800000;
	fma.rn.ftz.f32 	%r1682, %r67, %r711, %r711;
$L__BB0_6:        // %__nv_logf.exit
        //   in Loop: Header=BB0_4 Depth=1
	.loc	1 167 22        // fused_sigmoid_gating_recurrent.py:167:22
	setp.le.f32 	%p29, %r66, %r201;
	.loc	1 204 28        // fused_sigmoid_gating_recurrent.py:204:28
	setp.lt.s32 	%p30, %r619, 0;
	.loc	1 168 43        // fused_sigmoid_gating_recurrent.py:168:43
	setp.eq.f32 	%p31, %r67, 0f00000000;
	selp.f32 	%r712, 0fFF800000, %r1682, %p31;
	.loc	1 168 36        // fused_sigmoid_gating_recurrent.py:168:36
	mul.f32 	%r713, %r31, %r712;
	.loc	1 169 12        // fused_sigmoid_gating_recurrent.py:169:12
	selp.f32 	%r714, %r713, %r65, %p29;
	.loc	1 171 22        // fused_sigmoid_gating_recurrent.py:171:22
	mul.f32 	%r715, %r644, 0f3FB8AA3B;
	ex2.approx.f32 	%r716, %r715;
	mov.b32 	%r717, 0f00000000;
	.loc	1 171 15        // fused_sigmoid_gating_recurrent.py:171:15
	sub.f32 	%r718, %r717, %r716;
	.loc	1 171 33        // fused_sigmoid_gating_recurrent.py:171:33
	mul.f32 	%r719, %r718, %r714;
	.loc	1 174 38        // fused_sigmoid_gating_recurrent.py:174:38
	sub.f32 	%r720, %r717, %r63;
	.loc	1 174 37        // fused_sigmoid_gating_recurrent.py:174:37
	mul.f32 	%r721, %r720, 0f3FB8AA3B;
	ex2.approx.f32 	%r722, %r721;
	.loc	1 174 30        // fused_sigmoid_gating_recurrent.py:174:30
	add.f32 	%r723, %r722, 0f3F800000;
	mov.b32 	%r724, 0f3F800000;
	.loc	1 174 24        // fused_sigmoid_gating_recurrent.py:174:24
	div.full.f32 	%r725, %r724, %r723;
	.loc	1 178 46        // fused_sigmoid_gating_recurrent.py:178:46
	mul.f32 	%r726, %r48, %r48;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:178:40 ]
	fma.rn.f32 	%r727, %r47, %r47, %r726;
	fma.rn.f32 	%r728, %r49, %r49, %r727;
	fma.rn.f32 	%r729, %r50, %r50, %r728;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:178:40 ]
	shfl.sync.bfly.b32 	%r730, %r729, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:178:40 ]
	add.f32 	%r731, %r729, %r730;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:178:40 ]
	shfl.sync.bfly.b32 	%r732, %r731, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:178:40 ]
	add.f32 	%r733, %r731, %r732;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:178:40 ]
	shfl.sync.bfly.b32 	%r734, %r733, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:178:40 ]
	add.f32 	%r735, %r733, %r734;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:178:40 ]
	shfl.sync.bfly.b32 	%r736, %r735, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:178:40 ]
	add.f32 	%r737, %r735, %r736;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:178:40 ]
	shfl.sync.bfly.b32 	%r738, %r737, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:178:40 ]
	add.f32 	%r739, %r737, %r738;
$L__tmp2:
	.loc	1 178 53        // fused_sigmoid_gating_recurrent.py:178:53
	add.f32 	%r740, %r739, 0f358637BD;
	.loc	1 178 33        // fused_sigmoid_gating_recurrent.py:178:33
	sqrt.approx.ftz.f32 	%r741, %r740;
	.loc	1 178 25        // fused_sigmoid_gating_recurrent.py:178:25
	div.full.f32 	%r742, %r39, %r741;
	div.full.f32 	%r743, %r40, %r741;
	div.full.f32 	%r744, %r41, %r741;
	div.full.f32 	%r745, %r42, %r741;
	div.full.f32 	%r746, %r43, %r741;
	div.full.f32 	%r747, %r44, %r741;
	div.full.f32 	%r748, %r45, %r741;
	div.full.f32 	%r749, %r46, %r741;
	.loc	1 179 46        // fused_sigmoid_gating_recurrent.py:179:46
	mul.f32 	%r750, %r60, %r60;
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:179:40 ]
	fma.rn.f32 	%r751, %r59, %r59, %r750;
	fma.rn.f32 	%r752, %r61, %r61, %r751;
	fma.rn.f32 	%r753, %r62, %r62, %r752;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:179:40 ]
	shfl.sync.bfly.b32 	%r754, %r753, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:179:40 ]
	add.f32 	%r755, %r753, %r754;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:179:40 ]
	shfl.sync.bfly.b32 	%r756, %r755, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:179:40 ]
	add.f32 	%r757, %r755, %r756;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:179:40 ]
	shfl.sync.bfly.b32 	%r758, %r757, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:179:40 ]
	add.f32 	%r759, %r757, %r758;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:179:40 ]
	shfl.sync.bfly.b32 	%r760, %r759, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:179:40 ]
	add.f32 	%r761, %r759, %r760;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:179:40 ]
	shfl.sync.bfly.b32 	%r762, %r761, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:179:40 ]
	add.f32 	%r763, %r761, %r762;
$L__tmp4:
	.loc	1 179 53        // fused_sigmoid_gating_recurrent.py:179:53
	add.f32 	%r764, %r763, 0f358637BD;
	.loc	1 179 33        // fused_sigmoid_gating_recurrent.py:179:33
	sqrt.approx.ftz.f32 	%r765, %r764;
	.loc	1 179 25        // fused_sigmoid_gating_recurrent.py:179:25
	div.full.f32 	%r766, %r51, %r765;
	div.full.f32 	%r767, %r52, %r765;
	div.full.f32 	%r768, %r53, %r765;
	div.full.f32 	%r769, %r54, %r765;
	div.full.f32 	%r770, %r55, %r765;
	div.full.f32 	%r771, %r56, %r765;
	div.full.f32 	%r772, %r57, %r765;
	div.full.f32 	%r773, %r58, %r765;
	.loc	1 181 20        // fused_sigmoid_gating_recurrent.py:181:20
	mul.f32 	%r774, %r203, %r742;
	mul.f32 	%r775, %r203, %r743;
	mul.f32 	%r776, %r203, %r744;
	mul.f32 	%r777, %r203, %r745;
	mul.f32 	%r778, %r203, %r746;
	mul.f32 	%r779, %r203, %r747;
	mul.f32 	%r780, %r203, %r748;
	mul.f32 	%r781, %r203, %r749;
	.loc	1 187 26        // fused_sigmoid_gating_recurrent.py:187:26
	mul.f32 	%r782, %r719, 0f3FB8AA3B;
	ex2.approx.f32 	%r783, %r782;
	.loc	1 187 19        // fused_sigmoid_gating_recurrent.py:187:19
	mov.b64 	{%r784, %r785}, %rd691;
	mul.f32 	%r786, %r785, %r783;
	mul.f32 	%r787, %r784, %r783;
	mov.b64 	{%r788, %r789}, %rd690;
	mul.f32 	%r790, %r789, %r783;
	mul.f32 	%r791, %r788, %r783;
	mov.b64 	{%r792, %r793}, %rd689;
	mul.f32 	%r794, %r793, %r783;
	mul.f32 	%r795, %r792, %r783;
	mov.b64 	{%r796, %r797}, %rd688;
	mul.f32 	%r798, %r796, %r783;
	mov.b64 	{%r799, %r800}, %rd687;
	mul.f32 	%r801, %r800, %r783;
	mul.f32 	%r802, %r799, %r783;
	mov.b64 	{%r803, %r804}, %rd686;
	mul.f32 	%r805, %r804, %r783;
	mul.f32 	%r806, %r803, %r783;
	mov.b64 	{%r807, %r808}, %rd685;
	mul.f32 	%r809, %r808, %r783;
	mul.f32 	%r810, %r807, %r783;
	mov.b64 	{%r811, %r812}, %rd684;
	mul.f32 	%r813, %r811, %r783;
	mov.b64 	{%r814, %r815}, %rd683;
	mul.f32 	%r816, %r815, %r783;
	mul.f32 	%r817, %r814, %r783;
	mov.b64 	{%r818, %r819}, %rd682;
	mul.f32 	%r820, %r819, %r783;
	mul.f32 	%r821, %r818, %r783;
	mov.b64 	{%r822, %r823}, %rd681;
	mul.f32 	%r824, %r823, %r783;
	mul.f32 	%r825, %r822, %r783;
	mov.b64 	{%r826, %r827}, %rd680;
	mul.f32 	%r828, %r826, %r783;
	mov.b64 	{%r829, %r830}, %rd679;
	mul.f32 	%r831, %r830, %r783;
	mul.f32 	%r832, %r829, %r783;
	mov.b64 	{%r833, %r834}, %rd678;
	mul.f32 	%r835, %r834, %r783;
	mul.f32 	%r836, %r833, %r783;
	mov.b64 	{%r837, %r838}, %rd677;
	mul.f32 	%r839, %r838, %r783;
	mul.f32 	%r840, %r837, %r783;
	mov.b64 	{%r841, %r842}, %rd676;
	mul.f32 	%r843, %r841, %r783;
	mov.b64 	{%r844, %r845}, %rd675;
	mul.f32 	%r846, %r845, %r783;
	mul.f32 	%r847, %r844, %r783;
	mov.b64 	{%r848, %r849}, %rd674;
	mul.f32 	%r850, %r849, %r783;
	mul.f32 	%r851, %r848, %r783;
	mov.b64 	{%r852, %r853}, %rd673;
	mul.f32 	%r854, %r853, %r783;
	mul.f32 	%r855, %r852, %r783;
	mov.b64 	{%r856, %r857}, %rd672;
	mul.f32 	%r858, %r856, %r783;
	mov.b64 	{%r859, %r860}, %rd671;
	mul.f32 	%r861, %r860, %r783;
	mul.f32 	%r862, %r859, %r783;
	mov.b64 	{%r863, %r864}, %rd670;
	mul.f32 	%r865, %r864, %r783;
	mul.f32 	%r866, %r863, %r783;
	mov.b64 	{%r867, %r868}, %rd669;
	mul.f32 	%r869, %r868, %r783;
	mul.f32 	%r870, %r867, %r783;
	mov.b64 	{%r871, %r872}, %rd668;
	mul.f32 	%r873, %r871, %r783;
	mov.b64 	{%r874, %r875}, %rd667;
	mul.f32 	%r876, %r875, %r783;
	mul.f32 	%r877, %r874, %r783;
	mov.b64 	{%r878, %r879}, %rd666;
	mul.f32 	%r880, %r879, %r783;
	mul.f32 	%r881, %r878, %r783;
	mov.b64 	{%r882, %r883}, %rd665;
	mul.f32 	%r884, %r883, %r783;
	mul.f32 	%r885, %r882, %r783;
	mov.b64 	{%r886, %r887}, %rd664;
	mul.f32 	%r888, %r886, %r783;
	mov.b64 	{%r889, %r890}, %rd663;
	mul.f32 	%r891, %r890, %r783;
	mul.f32 	%r892, %r889, %r783;
	mov.b64 	{%r893, %r894}, %rd662;
	mul.f32 	%r895, %r894, %r783;
	mul.f32 	%r896, %r893, %r783;
	mov.b64 	{%r897, %r898}, %rd661;
	mul.f32 	%r899, %r898, %r783;
	mul.f32 	%r900, %r897, %r783;
	mov.b64 	{%r901, %r902}, %rd660;
	mul.f32 	%r903, %r901, %r783;
	mov.b64 	{%r904, %r905}, %rd659;
	mul.f32 	%r906, %r905, %r783;
	mul.f32 	%r907, %r904, %r783;
	mov.b64 	{%r908, %r909}, %rd658;
	mul.f32 	%r910, %r909, %r783;
	mul.f32 	%r911, %r908, %r783;
	mov.b64 	{%r912, %r913}, %rd657;
	mul.f32 	%r914, %r913, %r783;
	mul.f32 	%r915, %r912, %r783;
	mov.b64 	{%r916, %r917}, %rd656;
	mul.f32 	%r918, %r916, %r783;
	mov.b64 	{%r919, %r920}, %rd655;
	mul.f32 	%r921, %r920, %r783;
	mul.f32 	%r922, %r919, %r783;
	mov.b64 	{%r923, %r924}, %rd654;
	mul.f32 	%r925, %r924, %r783;
	mul.f32 	%r926, %r923, %r783;
	mov.b64 	{%r927, %r928}, %rd653;
	mul.f32 	%r929, %r928, %r783;
	mul.f32 	%r930, %r927, %r783;
	mov.b64 	{%r931, %r932}, %rd652;
	mul.f32 	%r933, %r931, %r783;
	mov.b64 	{%r934, %r935}, %rd651;
	mul.f32 	%r936, %r935, %r783;
	mul.f32 	%r937, %r934, %r783;
	mov.b64 	{%r938, %r939}, %rd650;
	mul.f32 	%r940, %r939, %r783;
	mul.f32 	%r941, %r938, %r783;
	mov.b64 	{%r942, %r943}, %rd649;
	mul.f32 	%r944, %r943, %r783;
	mul.f32 	%r945, %r942, %r783;
	mov.b64 	{%r946, %r947}, %rd648;
	mul.f32 	%r948, %r946, %r783;
	mov.b64 	{%r949, %r950}, %rd647;
	mul.f32 	%r951, %r950, %r783;
	mul.f32 	%r952, %r949, %r783;
	mov.b64 	{%r953, %r954}, %rd646;
	mul.f32 	%r955, %r954, %r783;
	mul.f32 	%r956, %r953, %r783;
	mov.b64 	{%r957, %r958}, %rd645;
	mul.f32 	%r959, %r958, %r783;
	mul.f32 	%r960, %r957, %r783;
	mov.b64 	{%r961, %r962}, %rd644;
	mul.f32 	%r963, %r961, %r783;
	mov.b64 	{%r964, %r965}, %rd643;
	mul.f32 	%r966, %r965, %r783;
	mul.f32 	%r967, %r964, %r783;
	mov.b64 	{%r968, %r969}, %rd642;
	mul.f32 	%r970, %r969, %r783;
	mul.f32 	%r971, %r968, %r783;
	mov.b64 	{%r972, %r973}, %rd641;
	mul.f32 	%r974, %r973, %r783;
	mul.f32 	%r975, %r972, %r783;
	mov.b64 	{%r976, %r977}, %rd640;
	mul.f32 	%r978, %r976, %r783;
	mov.b64 	{%r979, %r980}, %rd639;
	mul.f32 	%r981, %r980, %r783;
	mul.f32 	%r982, %r979, %r783;
	mov.b64 	{%r983, %r984}, %rd638;
	mul.f32 	%r985, %r984, %r783;
	mul.f32 	%r986, %r983, %r783;
	mov.b64 	{%r987, %r988}, %rd637;
	mul.f32 	%r989, %r988, %r783;
	mul.f32 	%r990, %r987, %r783;
	mov.b64 	{%r991, %r992}, %rd636;
	mul.f32 	%r993, %r991, %r783;
	mov.b64 	{%r994, %r995}, %rd635;
	mul.f32 	%r996, %r995, %r783;
	mul.f32 	%r997, %r994, %r783;
	mov.b64 	{%r998, %r999}, %rd634;
	mul.f32 	%r1000, %r999, %r783;
	mul.f32 	%r1001, %r998, %r783;
	mov.b64 	{%r1002, %r1003}, %rd633;
	mul.f32 	%r1004, %r1003, %r783;
	mul.f32 	%r1005, %r1002, %r783;
	mov.b64 	{%r1006, %r1007}, %rd632;
	mul.f32 	%r1008, %r1006, %r783;
	mov.b64 	{%r1009, %r1010}, %rd631;
	mul.f32 	%r1011, %r1010, %r783;
	mul.f32 	%r1012, %r1009, %r783;
	mov.b64 	{%r1013, %r1014}, %rd630;
	mul.f32 	%r1015, %r1014, %r783;
	mul.f32 	%r1016, %r1013, %r783;
	mov.b64 	{%r1017, %r1018}, %rd629;
	mul.f32 	%r1019, %r1018, %r783;
	mul.f32 	%r1020, %r1017, %r783;
	mov.b64 	{%r1021, %r1022}, %rd628;
	mul.f32 	%r1023, %r1021, %r783;
	mul.f32 	%r1024, %r797, %r783;
	mul.f32 	%r1025, %r812, %r783;
	mul.f32 	%r1026, %r827, %r783;
	mul.f32 	%r1027, %r842, %r783;
	mul.f32 	%r1028, %r857, %r783;
	mul.f32 	%r1029, %r872, %r783;
	mul.f32 	%r1030, %r887, %r783;
	mul.f32 	%r1031, %r902, %r783;
	mul.f32 	%r1032, %r917, %r783;
	mul.f32 	%r1033, %r932, %r783;
	mul.f32 	%r1034, %r947, %r783;
	mul.f32 	%r1035, %r962, %r783;
	mul.f32 	%r1036, %r977, %r783;
	mul.f32 	%r1037, %r992, %r783;
	mul.f32 	%r1038, %r1007, %r783;
	mul.f32 	%r1039, %r1022, %r783;
	.loc	1 190 28        // fused_sigmoid_gating_recurrent.py:190:28
	mul.f32 	%r1040, %r767, %r1039;
	mul.f32 	%r1041, %r767, %r1038;
	mul.f32 	%r1042, %r767, %r1037;
	mul.f32 	%r1043, %r767, %r1036;
	mul.f32 	%r1044, %r767, %r1035;
	mul.f32 	%r1045, %r767, %r1034;
	mul.f32 	%r1046, %r767, %r1033;
	mul.f32 	%r1047, %r767, %r1032;
	mul.f32 	%r1048, %r767, %r1031;
	mul.f32 	%r1049, %r767, %r1030;
	mul.f32 	%r1050, %r767, %r1029;
	mul.f32 	%r1051, %r767, %r1028;
	mul.f32 	%r1052, %r767, %r1027;
	mul.f32 	%r1053, %r767, %r1026;
	mul.f32 	%r1054, %r767, %r1025;
	mul.f32 	%r1055, %r767, %r1024;
$L__tmp5:
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	fma.rn.f32 	%r1056, %r766, %r1023, %r1040;
	fma.rn.f32 	%r1057, %r768, %r1020, %r1056;
	fma.rn.f32 	%r1058, %r769, %r1019, %r1057;
	fma.rn.f32 	%r1059, %r770, %r1016, %r1058;
	fma.rn.f32 	%r1060, %r771, %r1015, %r1059;
	fma.rn.f32 	%r1061, %r772, %r1012, %r1060;
	fma.rn.f32 	%r1062, %r773, %r1011, %r1061;
	fma.rn.f32 	%r1063, %r766, %r1008, %r1041;
	fma.rn.f32 	%r1064, %r768, %r1005, %r1063;
	fma.rn.f32 	%r1065, %r769, %r1004, %r1064;
	fma.rn.f32 	%r1066, %r770, %r1001, %r1065;
	fma.rn.f32 	%r1067, %r771, %r1000, %r1066;
	fma.rn.f32 	%r1068, %r772, %r997, %r1067;
	fma.rn.f32 	%r1069, %r773, %r996, %r1068;
	fma.rn.f32 	%r1070, %r766, %r993, %r1042;
	fma.rn.f32 	%r1071, %r768, %r990, %r1070;
	fma.rn.f32 	%r1072, %r769, %r989, %r1071;
	fma.rn.f32 	%r1073, %r770, %r986, %r1072;
	fma.rn.f32 	%r1074, %r771, %r985, %r1073;
	fma.rn.f32 	%r1075, %r772, %r982, %r1074;
	fma.rn.f32 	%r1076, %r773, %r981, %r1075;
	fma.rn.f32 	%r1077, %r766, %r978, %r1043;
	fma.rn.f32 	%r1078, %r768, %r975, %r1077;
	fma.rn.f32 	%r1079, %r769, %r974, %r1078;
	fma.rn.f32 	%r1080, %r770, %r971, %r1079;
	fma.rn.f32 	%r1081, %r771, %r970, %r1080;
	fma.rn.f32 	%r1082, %r772, %r967, %r1081;
	fma.rn.f32 	%r1083, %r773, %r966, %r1082;
	fma.rn.f32 	%r1084, %r766, %r963, %r1044;
	fma.rn.f32 	%r1085, %r768, %r960, %r1084;
	fma.rn.f32 	%r1086, %r769, %r959, %r1085;
	fma.rn.f32 	%r1087, %r770, %r956, %r1086;
	fma.rn.f32 	%r1088, %r771, %r955, %r1087;
	fma.rn.f32 	%r1089, %r772, %r952, %r1088;
	fma.rn.f32 	%r1090, %r773, %r951, %r1089;
	fma.rn.f32 	%r1091, %r766, %r948, %r1045;
	fma.rn.f32 	%r1092, %r768, %r945, %r1091;
	fma.rn.f32 	%r1093, %r769, %r944, %r1092;
	fma.rn.f32 	%r1094, %r770, %r941, %r1093;
	fma.rn.f32 	%r1095, %r771, %r940, %r1094;
	fma.rn.f32 	%r1096, %r772, %r937, %r1095;
	fma.rn.f32 	%r1097, %r773, %r936, %r1096;
	fma.rn.f32 	%r1098, %r766, %r933, %r1046;
	fma.rn.f32 	%r1099, %r768, %r930, %r1098;
	fma.rn.f32 	%r1100, %r769, %r929, %r1099;
	fma.rn.f32 	%r1101, %r770, %r926, %r1100;
	fma.rn.f32 	%r1102, %r771, %r925, %r1101;
	fma.rn.f32 	%r1103, %r772, %r922, %r1102;
	fma.rn.f32 	%r1104, %r773, %r921, %r1103;
	fma.rn.f32 	%r1105, %r766, %r918, %r1047;
	fma.rn.f32 	%r1106, %r768, %r915, %r1105;
	fma.rn.f32 	%r1107, %r769, %r914, %r1106;
	fma.rn.f32 	%r1108, %r770, %r911, %r1107;
	fma.rn.f32 	%r1109, %r771, %r910, %r1108;
	fma.rn.f32 	%r1110, %r772, %r907, %r1109;
	fma.rn.f32 	%r1111, %r773, %r906, %r1110;
	fma.rn.f32 	%r1112, %r766, %r903, %r1048;
	fma.rn.f32 	%r1113, %r768, %r900, %r1112;
	fma.rn.f32 	%r1114, %r769, %r899, %r1113;
	fma.rn.f32 	%r1115, %r770, %r896, %r1114;
	fma.rn.f32 	%r1116, %r771, %r895, %r1115;
	fma.rn.f32 	%r1117, %r772, %r892, %r1116;
	fma.rn.f32 	%r1118, %r773, %r891, %r1117;
	fma.rn.f32 	%r1119, %r766, %r888, %r1049;
	fma.rn.f32 	%r1120, %r768, %r885, %r1119;
	fma.rn.f32 	%r1121, %r769, %r884, %r1120;
	fma.rn.f32 	%r1122, %r770, %r881, %r1121;
	fma.rn.f32 	%r1123, %r771, %r880, %r1122;
	fma.rn.f32 	%r1124, %r772, %r877, %r1123;
	fma.rn.f32 	%r1125, %r773, %r876, %r1124;
	fma.rn.f32 	%r1126, %r766, %r873, %r1050;
	fma.rn.f32 	%r1127, %r768, %r870, %r1126;
	fma.rn.f32 	%r1128, %r769, %r869, %r1127;
	fma.rn.f32 	%r1129, %r770, %r866, %r1128;
	fma.rn.f32 	%r1130, %r771, %r865, %r1129;
	fma.rn.f32 	%r1131, %r772, %r862, %r1130;
	fma.rn.f32 	%r1132, %r773, %r861, %r1131;
	fma.rn.f32 	%r1133, %r766, %r858, %r1051;
	fma.rn.f32 	%r1134, %r768, %r855, %r1133;
	fma.rn.f32 	%r1135, %r769, %r854, %r1134;
	fma.rn.f32 	%r1136, %r770, %r851, %r1135;
	fma.rn.f32 	%r1137, %r771, %r850, %r1136;
	fma.rn.f32 	%r1138, %r772, %r847, %r1137;
	fma.rn.f32 	%r1139, %r773, %r846, %r1138;
	fma.rn.f32 	%r1140, %r766, %r843, %r1052;
	fma.rn.f32 	%r1141, %r768, %r840, %r1140;
	fma.rn.f32 	%r1142, %r769, %r839, %r1141;
	fma.rn.f32 	%r1143, %r770, %r836, %r1142;
	fma.rn.f32 	%r1144, %r771, %r835, %r1143;
	fma.rn.f32 	%r1145, %r772, %r832, %r1144;
	fma.rn.f32 	%r1146, %r773, %r831, %r1145;
	fma.rn.f32 	%r1147, %r766, %r828, %r1053;
	fma.rn.f32 	%r1148, %r768, %r825, %r1147;
	fma.rn.f32 	%r1149, %r769, %r824, %r1148;
	fma.rn.f32 	%r1150, %r770, %r821, %r1149;
	fma.rn.f32 	%r1151, %r771, %r820, %r1150;
	fma.rn.f32 	%r1152, %r772, %r817, %r1151;
	fma.rn.f32 	%r1153, %r773, %r816, %r1152;
	fma.rn.f32 	%r1154, %r766, %r813, %r1054;
	fma.rn.f32 	%r1155, %r768, %r810, %r1154;
	fma.rn.f32 	%r1156, %r769, %r809, %r1155;
	fma.rn.f32 	%r1157, %r770, %r806, %r1156;
	fma.rn.f32 	%r1158, %r771, %r805, %r1157;
	fma.rn.f32 	%r1159, %r772, %r802, %r1158;
	fma.rn.f32 	%r1160, %r773, %r801, %r1159;
	fma.rn.f32 	%r1161, %r766, %r798, %r1055;
	fma.rn.f32 	%r1162, %r768, %r795, %r1161;
	fma.rn.f32 	%r1163, %r769, %r794, %r1162;
	fma.rn.f32 	%r1164, %r770, %r791, %r1163;
	fma.rn.f32 	%r1165, %r771, %r790, %r1164;
	fma.rn.f32 	%r1166, %r772, %r787, %r1165;
	fma.rn.f32 	%r1167, %r773, %r786, %r1166;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1168, %r1062, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1169, %r1062, %r1168;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1170, %r1169, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1171, %r1169, %r1170;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1172, %r1171, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1173, %r1171, %r1172;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1174, %r1173, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1175, %r1069, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1176, %r1069, %r1175;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1177, %r1176, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1178, %r1176, %r1177;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1179, %r1178, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1180, %r1178, %r1179;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1181, %r1180, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1182, %r1076, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1183, %r1076, %r1182;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1184, %r1183, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1185, %r1183, %r1184;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1186, %r1185, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1187, %r1185, %r1186;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1188, %r1187, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1189, %r1083, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1190, %r1083, %r1189;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1191, %r1190, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1192, %r1190, %r1191;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1193, %r1192, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1194, %r1192, %r1193;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1195, %r1194, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1196, %r1090, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1197, %r1090, %r1196;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1198, %r1197, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1199, %r1197, %r1198;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1200, %r1199, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1201, %r1199, %r1200;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1202, %r1201, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1203, %r1097, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1204, %r1097, %r1203;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1205, %r1204, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1206, %r1204, %r1205;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1207, %r1206, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1208, %r1206, %r1207;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1209, %r1208, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1210, %r1104, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1211, %r1104, %r1210;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1212, %r1211, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1213, %r1211, %r1212;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1214, %r1213, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1215, %r1213, %r1214;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1216, %r1215, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1217, %r1111, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1218, %r1111, %r1217;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1219, %r1218, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1220, %r1218, %r1219;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1221, %r1220, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1222, %r1220, %r1221;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1223, %r1222, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1224, %r1118, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1225, %r1118, %r1224;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1226, %r1225, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1227, %r1225, %r1226;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1228, %r1227, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1229, %r1227, %r1228;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1230, %r1229, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1231, %r1125, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1232, %r1125, %r1231;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1233, %r1232, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1234, %r1232, %r1233;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1235, %r1234, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1236, %r1234, %r1235;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1237, %r1236, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1238, %r1132, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1239, %r1132, %r1238;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1240, %r1239, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1241, %r1239, %r1240;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1242, %r1241, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1243, %r1241, %r1242;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1244, %r1243, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1245, %r1139, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1246, %r1139, %r1245;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1247, %r1246, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1248, %r1246, %r1247;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1249, %r1248, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1250, %r1248, %r1249;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1251, %r1250, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1252, %r1146, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1253, %r1146, %r1252;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1254, %r1253, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1255, %r1253, %r1254;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1256, %r1255, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1257, %r1255, %r1256;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1258, %r1257, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1259, %r1153, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1260, %r1153, %r1259;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1261, %r1260, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1262, %r1260, %r1261;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1263, %r1262, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1264, %r1262, %r1263;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1265, %r1264, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1266, %r1160, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1267, %r1160, %r1266;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1268, %r1267, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1269, %r1267, %r1268;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1270, %r1269, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1271, %r1269, %r1270;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1272, %r1271, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1273, %r1167, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1274, %r1167, %r1273;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1275, %r1274, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1276, %r1274, %r1275;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1277, %r1276, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	add.f32 	%r1278, %r1276, %r1277;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	shfl.sync.bfly.b32 	%r1279, %r1278, 1, 31, -1;
	cvt.u64.u32 	%rd475, %r1174;
	cvt.u64.u32 	%rd476, %r1181;
	shl.b64 	%rd477, %rd476, 32;
	or.b64 	%rd478, %rd475, %rd477;
	cvt.u64.u32 	%rd479, %r1188;
	cvt.u64.u32 	%rd480, %r1195;
	shl.b64 	%rd481, %rd480, 32;
	or.b64 	%rd482, %rd479, %rd481;
	cvt.u64.u32 	%rd483, %r1202;
	cvt.u64.u32 	%rd484, %r1209;
	shl.b64 	%rd485, %rd484, 32;
	or.b64 	%rd486, %rd483, %rd485;
	cvt.u64.u32 	%rd487, %r1216;
	cvt.u64.u32 	%rd488, %r1223;
	shl.b64 	%rd489, %rd488, 32;
	or.b64 	%rd490, %rd487, %rd489;
	cvt.u64.u32 	%rd491, %r1230;
	cvt.u64.u32 	%rd492, %r1237;
	shl.b64 	%rd493, %rd492, 32;
	or.b64 	%rd494, %rd491, %rd493;
	cvt.u64.u32 	%rd495, %r1244;
	cvt.u64.u32 	%rd496, %r1251;
	shl.b64 	%rd497, %rd496, 32;
	or.b64 	%rd498, %rd495, %rd497;
	cvt.u64.u32 	%rd499, %r1258;
	cvt.u64.u32 	%rd500, %r1265;
	shl.b64 	%rd501, %rd500, 32;
	or.b64 	%rd502, %rd499, %rd501;
	cvt.u64.u32 	%rd503, %r1272;
	cvt.u64.u32 	%rd504, %r1279;
	shl.b64 	%rd505, %rd504, 32;
	or.b64 	%rd506, %rd503, %rd505;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:190:42 ]
	mov.b64 	{%r1280, %r1281}, %rd506;
	add.f32 	%r1282, %r1271, %r1280;
	add.f32 	%r1283, %r1278, %r1281;
	mov.b64 	{%r1284, %r1285}, %rd502;
	add.f32 	%r1286, %r1257, %r1284;
	add.f32 	%r1287, %r1264, %r1285;
	mov.b64 	{%r1288, %r1289}, %rd498;
	add.f32 	%r1290, %r1243, %r1288;
	add.f32 	%r1291, %r1250, %r1289;
	mov.b64 	{%r1292, %r1293}, %rd494;
	add.f32 	%r1294, %r1229, %r1292;
	add.f32 	%r1295, %r1236, %r1293;
	mov.b64 	{%r1296, %r1297}, %rd490;
	add.f32 	%r1298, %r1215, %r1296;
	add.f32 	%r1299, %r1222, %r1297;
	mov.b64 	{%r1300, %r1301}, %rd486;
	add.f32 	%r1302, %r1201, %r1300;
	add.f32 	%r1303, %r1208, %r1301;
	mov.b64 	{%r1304, %r1305}, %rd482;
	add.f32 	%r1306, %r1187, %r1304;
	add.f32 	%r1307, %r1194, %r1305;
	mov.b64 	{%r1308, %r1309}, %rd478;
	add.f32 	%r1310, %r1173, %r1308;
	add.f32 	%r1311, %r1180, %r1309;
$L__tmp6:
	.loc	1 190 15        // fused_sigmoid_gating_recurrent.py:190:15
	mov.b64 	{%r1312, %r1313}, %rd241;
	sub.f32 	%r1314, %r1313, %r1311;
	sub.f32 	%r1315, %r1312, %r1310;
	mov.b64 	{%r1316, %r1317}, %rd242;
	sub.f32 	%r1318, %r1317, %r1307;
	sub.f32 	%r1319, %r1316, %r1306;
	mov.b64 	{%r1320, %r1321}, %rd243;
	sub.f32 	%r1322, %r1321, %r1303;
	sub.f32 	%r1323, %r1320, %r1302;
	mov.b64 	{%r1324, %r1325}, %rd244;
	sub.f32 	%r1326, %r1325, %r1299;
	sub.f32 	%r1327, %r1324, %r1298;
	mov.b64 	{%r1328, %r1329}, %rd245;
	sub.f32 	%r1330, %r1329, %r1295;
	sub.f32 	%r1331, %r1328, %r1294;
	mov.b64 	{%r1332, %r1333}, %rd246;
	sub.f32 	%r1334, %r1333, %r1291;
	sub.f32 	%r1335, %r1332, %r1290;
	mov.b64 	{%r1336, %r1337}, %rd247;
	sub.f32 	%r1338, %r1337, %r1287;
	sub.f32 	%r1339, %r1336, %r1286;
	mov.b64 	{%r1340, %r1341}, %rd248;
	sub.f32 	%r1342, %r1341, %r1283;
	sub.f32 	%r1343, %r1340, %r1282;
	.loc	1 193 15        // fused_sigmoid_gating_recurrent.py:193:15
	mul.f32 	%r1344, %r725, %r1343;
	mul.f32 	%r1345, %r725, %r1342;
	mul.f32 	%r1346, %r725, %r1339;
	mul.f32 	%r1347, %r725, %r1338;
	mul.f32 	%r1348, %r725, %r1335;
	mul.f32 	%r1349, %r725, %r1334;
	mul.f32 	%r1350, %r725, %r1331;
	mul.f32 	%r1351, %r725, %r1330;
	mul.f32 	%r1352, %r725, %r1327;
	mul.f32 	%r1353, %r725, %r1326;
	mul.f32 	%r1354, %r725, %r1323;
	mul.f32 	%r1355, %r725, %r1322;
	mul.f32 	%r1356, %r725, %r1319;
	mul.f32 	%r1357, %r725, %r1318;
	mul.f32 	%r1358, %r725, %r1315;
	mul.f32 	%r1359, %r725, %r1314;
	.loc	1 196 15        // fused_sigmoid_gating_recurrent.py:196:15
	fma.rn.f32 	%r86, %r773, %r1359, %r996;
	fma.rn.f32 	%r85, %r772, %r1359, %r997;
	fma.rn.f32 	%r84, %r771, %r1359, %r1000;
	fma.rn.f32 	%r83, %r770, %r1359, %r1001;
	fma.rn.f32 	%r82, %r769, %r1359, %r1004;
	fma.rn.f32 	%r81, %r768, %r1359, %r1005;
	fma.rn.f32 	%r80, %r767, %r1359, %r1038;
	fma.rn.f32 	%r79, %r766, %r1359, %r1008;
	fma.rn.f32 	%r78, %r773, %r1358, %r1011;
	fma.rn.f32 	%r77, %r772, %r1358, %r1012;
	fma.rn.f32 	%r76, %r771, %r1358, %r1015;
	fma.rn.f32 	%r75, %r770, %r1358, %r1016;
	fma.rn.f32 	%r74, %r769, %r1358, %r1019;
	fma.rn.f32 	%r73, %r768, %r1358, %r1020;
	fma.rn.f32 	%r72, %r767, %r1358, %r1039;
	fma.rn.f32 	%r71, %r766, %r1358, %r1023;
	fma.rn.f32 	%r102, %r773, %r1357, %r966;
	fma.rn.f32 	%r101, %r772, %r1357, %r967;
	fma.rn.f32 	%r100, %r771, %r1357, %r970;
	fma.rn.f32 	%r99, %r770, %r1357, %r971;
	fma.rn.f32 	%r98, %r769, %r1357, %r974;
	fma.rn.f32 	%r97, %r768, %r1357, %r975;
	fma.rn.f32 	%r96, %r767, %r1357, %r1036;
	fma.rn.f32 	%r95, %r766, %r1357, %r978;
	fma.rn.f32 	%r94, %r773, %r1356, %r981;
	fma.rn.f32 	%r93, %r772, %r1356, %r982;
	fma.rn.f32 	%r92, %r771, %r1356, %r985;
	fma.rn.f32 	%r91, %r770, %r1356, %r986;
	fma.rn.f32 	%r90, %r769, %r1356, %r989;
	fma.rn.f32 	%r89, %r768, %r1356, %r990;
	fma.rn.f32 	%r88, %r767, %r1356, %r1037;
	fma.rn.f32 	%r87, %r766, %r1356, %r993;
	fma.rn.f32 	%r118, %r773, %r1355, %r936;
	fma.rn.f32 	%r117, %r772, %r1355, %r937;
	fma.rn.f32 	%r116, %r771, %r1355, %r940;
	fma.rn.f32 	%r115, %r770, %r1355, %r941;
	fma.rn.f32 	%r114, %r769, %r1355, %r944;
	fma.rn.f32 	%r113, %r768, %r1355, %r945;
	fma.rn.f32 	%r112, %r767, %r1355, %r1034;
	fma.rn.f32 	%r111, %r766, %r1355, %r948;
	fma.rn.f32 	%r110, %r773, %r1354, %r951;
	fma.rn.f32 	%r109, %r772, %r1354, %r952;
	fma.rn.f32 	%r108, %r771, %r1354, %r955;
	fma.rn.f32 	%r107, %r770, %r1354, %r956;
	fma.rn.f32 	%r106, %r769, %r1354, %r959;
	fma.rn.f32 	%r105, %r768, %r1354, %r960;
	fma.rn.f32 	%r104, %r767, %r1354, %r1035;
	fma.rn.f32 	%r103, %r766, %r1354, %r963;
	fma.rn.f32 	%r134, %r773, %r1353, %r906;
	fma.rn.f32 	%r133, %r772, %r1353, %r907;
	fma.rn.f32 	%r132, %r771, %r1353, %r910;
	fma.rn.f32 	%r131, %r770, %r1353, %r911;
	fma.rn.f32 	%r130, %r769, %r1353, %r914;
	fma.rn.f32 	%r129, %r768, %r1353, %r915;
	fma.rn.f32 	%r128, %r767, %r1353, %r1032;
	fma.rn.f32 	%r127, %r766, %r1353, %r918;
	fma.rn.f32 	%r126, %r773, %r1352, %r921;
	fma.rn.f32 	%r125, %r772, %r1352, %r922;
	fma.rn.f32 	%r124, %r771, %r1352, %r925;
	fma.rn.f32 	%r123, %r770, %r1352, %r926;
	fma.rn.f32 	%r122, %r769, %r1352, %r929;
	fma.rn.f32 	%r121, %r768, %r1352, %r930;
	fma.rn.f32 	%r120, %r767, %r1352, %r1033;
	fma.rn.f32 	%r119, %r766, %r1352, %r933;
	fma.rn.f32 	%r150, %r773, %r1351, %r876;
	fma.rn.f32 	%r149, %r772, %r1351, %r877;
	fma.rn.f32 	%r148, %r771, %r1351, %r880;
	fma.rn.f32 	%r147, %r770, %r1351, %r881;
	fma.rn.f32 	%r146, %r769, %r1351, %r884;
	fma.rn.f32 	%r145, %r768, %r1351, %r885;
	fma.rn.f32 	%r144, %r767, %r1351, %r1030;
	fma.rn.f32 	%r143, %r766, %r1351, %r888;
	fma.rn.f32 	%r142, %r773, %r1350, %r891;
	fma.rn.f32 	%r141, %r772, %r1350, %r892;
	fma.rn.f32 	%r140, %r771, %r1350, %r895;
	fma.rn.f32 	%r139, %r770, %r1350, %r896;
	fma.rn.f32 	%r138, %r769, %r1350, %r899;
	fma.rn.f32 	%r137, %r768, %r1350, %r900;
	fma.rn.f32 	%r136, %r767, %r1350, %r1031;
	fma.rn.f32 	%r135, %r766, %r1350, %r903;
	fma.rn.f32 	%r166, %r773, %r1349, %r846;
	fma.rn.f32 	%r165, %r772, %r1349, %r847;
	fma.rn.f32 	%r164, %r771, %r1349, %r850;
	fma.rn.f32 	%r163, %r770, %r1349, %r851;
	fma.rn.f32 	%r162, %r769, %r1349, %r854;
	fma.rn.f32 	%r161, %r768, %r1349, %r855;
	fma.rn.f32 	%r160, %r767, %r1349, %r1028;
	fma.rn.f32 	%r159, %r766, %r1349, %r858;
	fma.rn.f32 	%r158, %r773, %r1348, %r861;
	fma.rn.f32 	%r157, %r772, %r1348, %r862;
	fma.rn.f32 	%r156, %r771, %r1348, %r865;
	fma.rn.f32 	%r155, %r770, %r1348, %r866;
	fma.rn.f32 	%r154, %r769, %r1348, %r869;
	fma.rn.f32 	%r153, %r768, %r1348, %r870;
	fma.rn.f32 	%r152, %r767, %r1348, %r1029;
	fma.rn.f32 	%r151, %r766, %r1348, %r873;
	fma.rn.f32 	%r182, %r773, %r1347, %r816;
	fma.rn.f32 	%r181, %r772, %r1347, %r817;
	fma.rn.f32 	%r180, %r771, %r1347, %r820;
	fma.rn.f32 	%r179, %r770, %r1347, %r821;
	fma.rn.f32 	%r178, %r769, %r1347, %r824;
	fma.rn.f32 	%r177, %r768, %r1347, %r825;
	fma.rn.f32 	%r176, %r767, %r1347, %r1026;
	fma.rn.f32 	%r175, %r766, %r1347, %r828;
	fma.rn.f32 	%r174, %r773, %r1346, %r831;
	fma.rn.f32 	%r173, %r772, %r1346, %r832;
	fma.rn.f32 	%r172, %r771, %r1346, %r835;
	fma.rn.f32 	%r171, %r770, %r1346, %r836;
	fma.rn.f32 	%r170, %r769, %r1346, %r839;
	fma.rn.f32 	%r169, %r768, %r1346, %r840;
	fma.rn.f32 	%r168, %r767, %r1346, %r1027;
	fma.rn.f32 	%r167, %r766, %r1346, %r843;
	fma.rn.f32 	%r198, %r773, %r1345, %r786;
	fma.rn.f32 	%r197, %r772, %r1345, %r787;
	fma.rn.f32 	%r196, %r771, %r1345, %r790;
	fma.rn.f32 	%r195, %r770, %r1345, %r791;
	fma.rn.f32 	%r194, %r769, %r1345, %r794;
	fma.rn.f32 	%r193, %r768, %r1345, %r795;
	fma.rn.f32 	%r192, %r767, %r1345, %r1024;
	fma.rn.f32 	%r191, %r766, %r1345, %r798;
	fma.rn.f32 	%r190, %r773, %r1344, %r801;
	fma.rn.f32 	%r189, %r772, %r1344, %r802;
	fma.rn.f32 	%r188, %r771, %r1344, %r805;
	fma.rn.f32 	%r187, %r770, %r1344, %r806;
	fma.rn.f32 	%r186, %r769, %r1344, %r809;
	fma.rn.f32 	%r185, %r768, %r1344, %r810;
	fma.rn.f32 	%r184, %r767, %r1344, %r1025;
	fma.rn.f32 	%r183, %r766, %r1344, %r813;
	.loc	1 199 27        // fused_sigmoid_gating_recurrent.py:199:27
	mul.f32 	%r1360, %r775, %r72;
	mul.f32 	%r1361, %r775, %r80;
	mul.f32 	%r1362, %r775, %r88;
	mul.f32 	%r1363, %r775, %r96;
	mul.f32 	%r1364, %r775, %r104;
	mul.f32 	%r1365, %r775, %r112;
	mul.f32 	%r1366, %r775, %r120;
	mul.f32 	%r1367, %r775, %r128;
	mul.f32 	%r1368, %r775, %r136;
	mul.f32 	%r1369, %r775, %r144;
	mul.f32 	%r1370, %r775, %r152;
	mul.f32 	%r1371, %r775, %r160;
	mul.f32 	%r1372, %r775, %r168;
	mul.f32 	%r1373, %r775, %r176;
	mul.f32 	%r1374, %r775, %r184;
	mul.f32 	%r1375, %r775, %r192;
$L__tmp7:
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	fma.rn.f32 	%r1376, %r774, %r71, %r1360;
	fma.rn.f32 	%r1377, %r776, %r73, %r1376;
	fma.rn.f32 	%r1378, %r777, %r74, %r1377;
	fma.rn.f32 	%r1379, %r778, %r75, %r1378;
	fma.rn.f32 	%r1380, %r779, %r76, %r1379;
	fma.rn.f32 	%r1381, %r780, %r77, %r1380;
	fma.rn.f32 	%r1382, %r781, %r78, %r1381;
	fma.rn.f32 	%r1383, %r774, %r79, %r1361;
	fma.rn.f32 	%r1384, %r776, %r81, %r1383;
	fma.rn.f32 	%r1385, %r777, %r82, %r1384;
	fma.rn.f32 	%r1386, %r778, %r83, %r1385;
	fma.rn.f32 	%r1387, %r779, %r84, %r1386;
	fma.rn.f32 	%r1388, %r780, %r85, %r1387;
	fma.rn.f32 	%r1389, %r781, %r86, %r1388;
	fma.rn.f32 	%r1390, %r774, %r87, %r1362;
	fma.rn.f32 	%r1391, %r776, %r89, %r1390;
	fma.rn.f32 	%r1392, %r777, %r90, %r1391;
	fma.rn.f32 	%r1393, %r778, %r91, %r1392;
	fma.rn.f32 	%r1394, %r779, %r92, %r1393;
	fma.rn.f32 	%r1395, %r780, %r93, %r1394;
	fma.rn.f32 	%r1396, %r781, %r94, %r1395;
	fma.rn.f32 	%r1397, %r774, %r95, %r1363;
	fma.rn.f32 	%r1398, %r776, %r97, %r1397;
	fma.rn.f32 	%r1399, %r777, %r98, %r1398;
	fma.rn.f32 	%r1400, %r778, %r99, %r1399;
	fma.rn.f32 	%r1401, %r779, %r100, %r1400;
	fma.rn.f32 	%r1402, %r780, %r101, %r1401;
	fma.rn.f32 	%r1403, %r781, %r102, %r1402;
	fma.rn.f32 	%r1404, %r774, %r103, %r1364;
	fma.rn.f32 	%r1405, %r776, %r105, %r1404;
	fma.rn.f32 	%r1406, %r777, %r106, %r1405;
	fma.rn.f32 	%r1407, %r778, %r107, %r1406;
	fma.rn.f32 	%r1408, %r779, %r108, %r1407;
	fma.rn.f32 	%r1409, %r780, %r109, %r1408;
	fma.rn.f32 	%r1410, %r781, %r110, %r1409;
	fma.rn.f32 	%r1411, %r774, %r111, %r1365;
	fma.rn.f32 	%r1412, %r776, %r113, %r1411;
	fma.rn.f32 	%r1413, %r777, %r114, %r1412;
	fma.rn.f32 	%r1414, %r778, %r115, %r1413;
	fma.rn.f32 	%r1415, %r779, %r116, %r1414;
	fma.rn.f32 	%r1416, %r780, %r117, %r1415;
	fma.rn.f32 	%r1417, %r781, %r118, %r1416;
	fma.rn.f32 	%r1418, %r774, %r119, %r1366;
	fma.rn.f32 	%r1419, %r776, %r121, %r1418;
	fma.rn.f32 	%r1420, %r777, %r122, %r1419;
	fma.rn.f32 	%r1421, %r778, %r123, %r1420;
	fma.rn.f32 	%r1422, %r779, %r124, %r1421;
	fma.rn.f32 	%r1423, %r780, %r125, %r1422;
	fma.rn.f32 	%r1424, %r781, %r126, %r1423;
	fma.rn.f32 	%r1425, %r774, %r127, %r1367;
	fma.rn.f32 	%r1426, %r776, %r129, %r1425;
	fma.rn.f32 	%r1427, %r777, %r130, %r1426;
	fma.rn.f32 	%r1428, %r778, %r131, %r1427;
	fma.rn.f32 	%r1429, %r779, %r132, %r1428;
	fma.rn.f32 	%r1430, %r780, %r133, %r1429;
	fma.rn.f32 	%r1431, %r781, %r134, %r1430;
	fma.rn.f32 	%r1432, %r774, %r135, %r1368;
	fma.rn.f32 	%r1433, %r776, %r137, %r1432;
	fma.rn.f32 	%r1434, %r777, %r138, %r1433;
	fma.rn.f32 	%r1435, %r778, %r139, %r1434;
	fma.rn.f32 	%r1436, %r779, %r140, %r1435;
	fma.rn.f32 	%r1437, %r780, %r141, %r1436;
	fma.rn.f32 	%r1438, %r781, %r142, %r1437;
	fma.rn.f32 	%r1439, %r774, %r143, %r1369;
	fma.rn.f32 	%r1440, %r776, %r145, %r1439;
	fma.rn.f32 	%r1441, %r777, %r146, %r1440;
	fma.rn.f32 	%r1442, %r778, %r147, %r1441;
	fma.rn.f32 	%r1443, %r779, %r148, %r1442;
	fma.rn.f32 	%r1444, %r780, %r149, %r1443;
	fma.rn.f32 	%r1445, %r781, %r150, %r1444;
	fma.rn.f32 	%r1446, %r774, %r151, %r1370;
	fma.rn.f32 	%r1447, %r776, %r153, %r1446;
	fma.rn.f32 	%r1448, %r777, %r154, %r1447;
	fma.rn.f32 	%r1449, %r778, %r155, %r1448;
	fma.rn.f32 	%r1450, %r779, %r156, %r1449;
	fma.rn.f32 	%r1451, %r780, %r157, %r1450;
	fma.rn.f32 	%r1452, %r781, %r158, %r1451;
	fma.rn.f32 	%r1453, %r774, %r159, %r1371;
	fma.rn.f32 	%r1454, %r776, %r161, %r1453;
	fma.rn.f32 	%r1455, %r777, %r162, %r1454;
	fma.rn.f32 	%r1456, %r778, %r163, %r1455;
	fma.rn.f32 	%r1457, %r779, %r164, %r1456;
	fma.rn.f32 	%r1458, %r780, %r165, %r1457;
	fma.rn.f32 	%r1459, %r781, %r166, %r1458;
	fma.rn.f32 	%r1460, %r774, %r167, %r1372;
	fma.rn.f32 	%r1461, %r776, %r169, %r1460;
	fma.rn.f32 	%r1462, %r777, %r170, %r1461;
	fma.rn.f32 	%r1463, %r778, %r171, %r1462;
	fma.rn.f32 	%r1464, %r779, %r172, %r1463;
	fma.rn.f32 	%r1465, %r780, %r173, %r1464;
	fma.rn.f32 	%r1466, %r781, %r174, %r1465;
	fma.rn.f32 	%r1467, %r774, %r175, %r1373;
	fma.rn.f32 	%r1468, %r776, %r177, %r1467;
	fma.rn.f32 	%r1469, %r777, %r178, %r1468;
	fma.rn.f32 	%r1470, %r778, %r179, %r1469;
	fma.rn.f32 	%r1471, %r779, %r180, %r1470;
	fma.rn.f32 	%r1472, %r780, %r181, %r1471;
	fma.rn.f32 	%r1473, %r781, %r182, %r1472;
	fma.rn.f32 	%r1474, %r774, %r183, %r1374;
	fma.rn.f32 	%r1475, %r776, %r185, %r1474;
	fma.rn.f32 	%r1476, %r777, %r186, %r1475;
	fma.rn.f32 	%r1477, %r778, %r187, %r1476;
	fma.rn.f32 	%r1478, %r779, %r188, %r1477;
	fma.rn.f32 	%r1479, %r780, %r189, %r1478;
	fma.rn.f32 	%r1480, %r781, %r190, %r1479;
	fma.rn.f32 	%r1481, %r774, %r191, %r1375;
	fma.rn.f32 	%r1482, %r776, %r193, %r1481;
	fma.rn.f32 	%r1483, %r777, %r194, %r1482;
	fma.rn.f32 	%r1484, %r778, %r195, %r1483;
	fma.rn.f32 	%r1485, %r779, %r196, %r1484;
	fma.rn.f32 	%r1486, %r780, %r197, %r1485;
	fma.rn.f32 	%r1487, %r781, %r198, %r1486;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1488, %r1382, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1489, %r1382, %r1488;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1490, %r1489, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1491, %r1489, %r1490;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1492, %r1491, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1493, %r1491, %r1492;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1494, %r1493, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1495, %r1493, %r1494;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1496, %r1389, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1497, %r1389, %r1496;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1498, %r1497, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1499, %r1497, %r1498;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1500, %r1499, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1501, %r1499, %r1500;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1502, %r1501, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1503, %r1501, %r1502;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1504, %r1396, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1505, %r1396, %r1504;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1506, %r1505, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1507, %r1505, %r1506;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1508, %r1507, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1509, %r1507, %r1508;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1510, %r1509, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1511, %r1509, %r1510;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1512, %r1403, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1513, %r1403, %r1512;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1514, %r1513, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1515, %r1513, %r1514;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1516, %r1515, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1517, %r1515, %r1516;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1518, %r1517, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1519, %r1517, %r1518;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1520, %r1410, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1521, %r1410, %r1520;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1522, %r1521, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1523, %r1521, %r1522;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1524, %r1523, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1525, %r1523, %r1524;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1526, %r1525, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1527, %r1525, %r1526;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1528, %r1417, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1529, %r1417, %r1528;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1530, %r1529, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1531, %r1529, %r1530;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1532, %r1531, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1533, %r1531, %r1532;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1534, %r1533, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1535, %r1533, %r1534;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1536, %r1424, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1537, %r1424, %r1536;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1538, %r1537, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1539, %r1537, %r1538;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1540, %r1539, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1541, %r1539, %r1540;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1542, %r1541, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1543, %r1541, %r1542;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1544, %r1431, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1545, %r1431, %r1544;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1546, %r1545, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1547, %r1545, %r1546;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1548, %r1547, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1549, %r1547, %r1548;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1550, %r1549, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1551, %r1549, %r1550;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1552, %r1438, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1553, %r1438, %r1552;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1554, %r1553, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1555, %r1553, %r1554;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1556, %r1555, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1557, %r1555, %r1556;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1558, %r1557, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1559, %r1557, %r1558;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1560, %r1445, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1561, %r1445, %r1560;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1562, %r1561, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1563, %r1561, %r1562;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1564, %r1563, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1565, %r1563, %r1564;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1566, %r1565, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1567, %r1565, %r1566;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1568, %r1452, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1569, %r1452, %r1568;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1570, %r1569, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1571, %r1569, %r1570;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1572, %r1571, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1573, %r1571, %r1572;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1574, %r1573, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1575, %r1573, %r1574;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1576, %r1459, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1577, %r1459, %r1576;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1578, %r1577, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1579, %r1577, %r1578;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1580, %r1579, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1581, %r1579, %r1580;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1582, %r1581, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1583, %r1581, %r1582;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1584, %r1466, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1585, %r1466, %r1584;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1586, %r1585, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1587, %r1585, %r1586;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1588, %r1587, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1589, %r1587, %r1588;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1590, %r1589, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1591, %r1589, %r1590;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1592, %r1473, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1593, %r1473, %r1592;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1594, %r1593, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1595, %r1593, %r1594;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1596, %r1595, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1597, %r1595, %r1596;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1598, %r1597, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1599, %r1597, %r1598;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1600, %r1480, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1601, %r1480, %r1600;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1602, %r1601, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1603, %r1601, %r1602;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1604, %r1603, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1605, %r1603, %r1604;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1606, %r1605, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1607, %r1605, %r1606;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1608, %r1487, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1609, %r1487, %r1608;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1610, %r1609, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1611, %r1609, %r1610;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1612, %r1611, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1613, %r1611, %r1612;
	.loc	2 291 36        // standard.py:291:36 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	shfl.sync.bfly.b32 	%r1614, %r1613, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ fused_sigmoid_gating_recurrent.py:199:41 ]
	add.f32 	%r1615, %r1613, %r1614;
$L__tmp8:
	.loc	1 200 29        // fused_sigmoid_gating_recurrent.py:200:29
	cvt.rn.bf16.f32 	%rs183, %r1495;
	cvt.rn.bf16.f32 	%rs184, %r1503;
	cvt.rn.bf16.f32 	%rs185, %r1511;
	cvt.rn.bf16.f32 	%rs186, %r1519;
	cvt.rn.bf16.f32 	%rs187, %r1527;
	cvt.rn.bf16.f32 	%rs188, %r1535;
	cvt.rn.bf16.f32 	%rs189, %r1543;
	cvt.rn.bf16.f32 	%rs190, %r1551;
	cvt.rn.bf16.f32 	%rs191, %r1559;
	cvt.rn.bf16.f32 	%rs192, %r1567;
	cvt.rn.bf16.f32 	%rs193, %r1575;
	cvt.rn.bf16.f32 	%rs194, %r1583;
	cvt.rn.bf16.f32 	%rs195, %r1591;
	cvt.rn.bf16.f32 	%rs196, %r1599;
	cvt.rn.bf16.f32 	%rs197, %r1607;
	cvt.rn.bf16.f32 	%rs198, %r1615;
	.loc	1 200 22        // fused_sigmoid_gating_recurrent.py:200:22
	bar.sync 	0;
	st.shared.b16 	[%r36], %rs183;
	st.shared.b16 	[%r36+4], %rs184;
	st.shared.b16 	[%r36+8], %rs185;
	st.shared.b16 	[%r36+12], %rs186;
	st.shared.b16 	[%r36+16], %rs187;
	st.shared.b16 	[%r36+20], %rs188;
	st.shared.b16 	[%r36+24], %rs189;
	st.shared.b16 	[%r36+28], %rs190;
	st.shared.b16 	[%r36+32], %rs191;
	st.shared.b16 	[%r36+36], %rs192;
	st.shared.b16 	[%r36+40], %rs193;
	st.shared.b16 	[%r36+44], %rs194;
	st.shared.b16 	[%r36+48], %rs195;
	st.shared.b16 	[%r36+52], %rs196;
	st.shared.b16 	[%r36+56], %rs197;
	st.shared.b16 	[%r36+60], %rs198;
	bar.warp.sync 	-1;
	ld.shared.b16 	%rs182, [%r37];
	// begin inline asm
	@%p3 st.global.b16 [ %rd627 + 0 ], { %rs182 };
	// end inline asm
	.loc	1 204 15        // fused_sigmoid_gating_recurrent.py:204:15
	@%p30 bra 	$L__BB0_8;
// %bb.7:        //   in Loop: Header=BB0_4 Depth=1
	.loc	1 210 22        // fused_sigmoid_gating_recurrent.py:210:22
	mad.wide.s32 	%rd523, %r1681, 2, %rd144;
	.loc	1 211 22        // fused_sigmoid_gating_recurrent.py:211:22
	add.s64 	%rd525, %rd523, %rd524;
	add.s64 	%rd527, %rd523, %rd526;
	add.s64 	%rd529, %rd523, %rd528;
	add.s64 	%rd531, %rd523, %rd530;
	add.s64 	%rd533, %rd523, %rd532;
	add.s64 	%rd535, %rd523, %rd534;
	add.s64 	%rd537, %rd523, %rd536;
	add.s64 	%rd539, %rd523, %rd538;
	add.s64 	%rd541, %rd523, %rd540;
	add.s64 	%rd543, %rd523, %rd542;
	add.s64 	%rd545, %rd523, %rd544;
	add.s64 	%rd547, %rd523, %rd546;
	add.s64 	%rd549, %rd523, %rd548;
	add.s64 	%rd551, %rd523, %rd550;
	add.s64 	%rd553, %rd523, %rd552;
	add.s64 	%rd555, %rd523, %rd554;
	.loc	1 212 22        // fused_sigmoid_gating_recurrent.py:212:22
	add.s64 	%rd507, %rd525, %rd556;
	add.s64 	%rd508, %rd527, %rd556;
	add.s64 	%rd509, %rd529, %rd556;
	add.s64 	%rd510, %rd531, %rd556;
	add.s64 	%rd511, %rd533, %rd556;
	add.s64 	%rd512, %rd535, %rd556;
	add.s64 	%rd513, %rd537, %rd556;
	add.s64 	%rd514, %rd539, %rd556;
	add.s64 	%rd515, %rd541, %rd556;
	add.s64 	%rd516, %rd543, %rd556;
	add.s64 	%rd517, %rd545, %rd556;
	add.s64 	%rd518, %rd547, %rd556;
	add.s64 	%rd519, %rd549, %rd556;
	add.s64 	%rd520, %rd551, %rd556;
	add.s64 	%rd521, %rd553, %rd556;
	add.s64 	%rd522, %rd555, %rd556;
	.loc	1 214 36        // fused_sigmoid_gating_recurrent.py:214:36
	cvt.rn.bf16x2.f32 	%r1616, %r72, %r71;
	cvt.rn.bf16x2.f32 	%r1617, %r74, %r73;
	cvt.rn.bf16x2.f32 	%r1618, %r76, %r75;
	cvt.rn.bf16x2.f32 	%r1619, %r78, %r77;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd507 + 0 ], { %r1616, %r1617, %r1618, %r1619 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1620, %r80, %r79;
	cvt.rn.bf16x2.f32 	%r1621, %r82, %r81;
	cvt.rn.bf16x2.f32 	%r1622, %r84, %r83;
	cvt.rn.bf16x2.f32 	%r1623, %r86, %r85;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd508 + 0 ], { %r1620, %r1621, %r1622, %r1623 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1624, %r88, %r87;
	cvt.rn.bf16x2.f32 	%r1625, %r90, %r89;
	cvt.rn.bf16x2.f32 	%r1626, %r92, %r91;
	cvt.rn.bf16x2.f32 	%r1627, %r94, %r93;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd509 + 0 ], { %r1624, %r1625, %r1626, %r1627 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1628, %r96, %r95;
	cvt.rn.bf16x2.f32 	%r1629, %r98, %r97;
	cvt.rn.bf16x2.f32 	%r1630, %r100, %r99;
	cvt.rn.bf16x2.f32 	%r1631, %r102, %r101;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd510 + 0 ], { %r1628, %r1629, %r1630, %r1631 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1632, %r104, %r103;
	cvt.rn.bf16x2.f32 	%r1633, %r106, %r105;
	cvt.rn.bf16x2.f32 	%r1634, %r108, %r107;
	cvt.rn.bf16x2.f32 	%r1635, %r110, %r109;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd511 + 0 ], { %r1632, %r1633, %r1634, %r1635 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1636, %r112, %r111;
	cvt.rn.bf16x2.f32 	%r1637, %r114, %r113;
	cvt.rn.bf16x2.f32 	%r1638, %r116, %r115;
	cvt.rn.bf16x2.f32 	%r1639, %r118, %r117;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd512 + 0 ], { %r1636, %r1637, %r1638, %r1639 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1640, %r120, %r119;
	cvt.rn.bf16x2.f32 	%r1641, %r122, %r121;
	cvt.rn.bf16x2.f32 	%r1642, %r124, %r123;
	cvt.rn.bf16x2.f32 	%r1643, %r126, %r125;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd513 + 0 ], { %r1640, %r1641, %r1642, %r1643 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1644, %r128, %r127;
	cvt.rn.bf16x2.f32 	%r1645, %r130, %r129;
	cvt.rn.bf16x2.f32 	%r1646, %r132, %r131;
	cvt.rn.bf16x2.f32 	%r1647, %r134, %r133;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd514 + 0 ], { %r1644, %r1645, %r1646, %r1647 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1648, %r136, %r135;
	cvt.rn.bf16x2.f32 	%r1649, %r138, %r137;
	cvt.rn.bf16x2.f32 	%r1650, %r140, %r139;
	cvt.rn.bf16x2.f32 	%r1651, %r142, %r141;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd515 + 0 ], { %r1648, %r1649, %r1650, %r1651 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1652, %r144, %r143;
	cvt.rn.bf16x2.f32 	%r1653, %r146, %r145;
	cvt.rn.bf16x2.f32 	%r1654, %r148, %r147;
	cvt.rn.bf16x2.f32 	%r1655, %r150, %r149;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd516 + 0 ], { %r1652, %r1653, %r1654, %r1655 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1656, %r152, %r151;
	cvt.rn.bf16x2.f32 	%r1657, %r154, %r153;
	cvt.rn.bf16x2.f32 	%r1658, %r156, %r155;
	cvt.rn.bf16x2.f32 	%r1659, %r158, %r157;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd517 + 0 ], { %r1656, %r1657, %r1658, %r1659 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1660, %r160, %r159;
	cvt.rn.bf16x2.f32 	%r1661, %r162, %r161;
	cvt.rn.bf16x2.f32 	%r1662, %r164, %r163;
	cvt.rn.bf16x2.f32 	%r1663, %r166, %r165;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd518 + 0 ], { %r1660, %r1661, %r1662, %r1663 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1664, %r168, %r167;
	cvt.rn.bf16x2.f32 	%r1665, %r170, %r169;
	cvt.rn.bf16x2.f32 	%r1666, %r172, %r171;
	cvt.rn.bf16x2.f32 	%r1667, %r174, %r173;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd519 + 0 ], { %r1664, %r1665, %r1666, %r1667 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1668, %r176, %r175;
	cvt.rn.bf16x2.f32 	%r1669, %r178, %r177;
	cvt.rn.bf16x2.f32 	%r1670, %r180, %r179;
	cvt.rn.bf16x2.f32 	%r1671, %r182, %r181;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd520 + 0 ], { %r1668, %r1669, %r1670, %r1671 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1672, %r184, %r183;
	cvt.rn.bf16x2.f32 	%r1673, %r186, %r185;
	cvt.rn.bf16x2.f32 	%r1674, %r188, %r187;
	cvt.rn.bf16x2.f32 	%r1675, %r190, %r189;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd521 + 0 ], { %r1672, %r1673, %r1674, %r1675 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1676, %r192, %r191;
	cvt.rn.bf16x2.f32 	%r1677, %r194, %r193;
	cvt.rn.bf16x2.f32 	%r1678, %r196, %r195;
	cvt.rn.bf16x2.f32 	%r1679, %r198, %r197;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd522 + 0 ], { %r1676, %r1677, %r1678, %r1679 };
	// end inline asm
	bra.uni 	$L__BB0_8;
$L__BB0_9:        // %._crit_edge
	.loc	1 227 4        // fused_sigmoid_gating_recurrent.py:227:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/fused_sigmoid_gating_recurrent.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
