#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":253:0)
#loc128 = loc(unknown)
#loc130 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":32:0)
#loc140 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":175:0)
#loc144 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":167:0)
#loc148 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":285:0)
#loc152 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":260:0)
#loc156 = loc("Q"(#loc))
#loc157 = loc("K_Buffer"(#loc))
#loc158 = loc("V_Buffer"(#loc))
#loc159 = loc("sm_scale_withk"(#loc))
#loc160 = loc("kv_indptr"(#loc))
#loc161 = loc("kv_indices"(#loc))
#loc162 = loc("Att_Out"(#loc))
#loc163 = loc("Att_Lse"(#loc))
#loc164 = loc("num_kv_splits"(#loc))
#loc165 = loc("stride_qbs"(#loc))
#loc166 = loc("stride_qh"(#loc))
#loc167 = loc("stride_buf_kbs"(#loc))
#loc168 = loc("stride_buf_kh"(#loc))
#loc169 = loc("stride_buf_vbs"(#loc))
#loc170 = loc("stride_buf_vh"(#loc))
#loc171 = loc("stride_mid_ob"(#loc))
#loc172 = loc("stride_mid_oh"(#loc))
#loc173 = loc("stride_mid_os"(#loc))
#loc287 = loc("x"(#loc130))
#loc288 = loc("div"(#loc130))
#loc289 = loc("input"(#loc140))
#loc290 = loc("a"(#loc144))
#loc291 = loc("b"(#loc144))
#loc292 = loc("input"(#loc148))
#loc293 = loc("a"(#loc152))
#loc294 = loc("b"(#loc152))
module {
  tt.func public @_fwd_grouped_kernel_stage1(%Q: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Q"(#loc)), %K_Buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K_Buffer"(#loc)), %V_Buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("V_Buffer"(#loc)), %sm_scale_withk: f32 loc("sm_scale_withk"(#loc)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("kv_indptr"(#loc)), %kv_indices: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("kv_indices"(#loc)), %Att_Out: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("Att_Out"(#loc)), %Att_Lse: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("Att_Lse"(#loc)), %num_kv_splits: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("num_kv_splits"(#loc)), %stride_qbs: i32 {tt.divisibility = 16 : i32} loc("stride_qbs"(#loc)), %stride_qh: i32 {tt.divisibility = 16 : i32} loc("stride_qh"(#loc)), %stride_buf_kbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kbs"(#loc)), %stride_buf_kh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kh"(#loc)), %stride_buf_vbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_vbs"(#loc)), %stride_buf_vh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_vh"(#loc)), %stride_mid_ob: i32 {tt.divisibility = 16 : i32} loc("stride_mid_ob"(#loc)), %stride_mid_oh: i32 {tt.divisibility = 16 : i32} loc("stride_mid_oh"(#loc)), %stride_mid_os: i32 {tt.divisibility = 16 : i32} loc("stride_mid_os"(#loc))) attributes {noinline = false} {
    %cur_batch = tt.get_program_id x : i32 loc(#loc174)
    %cur_head_id = tt.get_program_id y : i32 loc(#loc175)
    %cur_kv_head = tt.call @"triton.language.standard.cdiv____(0,)cconstexpr_6__(1,)cconstexpr_16_"() : () -> i32 loc(#loc176)
    %cur_kv_head_0 = arith.divsi %cur_head_id, %cur_kv_head : i32 loc(#loc177)
    %split_kv_id = tt.get_program_id z : i32 loc(#loc178)
    %cur_head = arith.constant 6 : i32 loc(#loc179)
    %cur_head_1 = arith.constant 6 : i32 loc(#loc179)
    %cur_head_2 = arith.extsi %cur_head_id : i32 to i64 loc(#loc179)
    %cur_head_3 = arith.extsi %cur_head_1 : i32 to i64 loc(#loc179)
    %cur_head_4 = arith.muli %cur_head_2, %cur_head_3 : i64 loc(#loc179)
    %cur_head_5 = arith.constant 2147483647 : i64 loc(#loc179)
    %cur_head_6 = arith.constant -2147483648 : i64 loc(#loc179)
    %cur_head_7 = arith.cmpi sle, %cur_head_4, %cur_head_5 : i64 loc(#loc179)
    %cur_head_8 = arith.cmpi sge, %cur_head_4, %cur_head_6 : i64 loc(#loc179)
    %cur_head_9 = arith.andi %cur_head_7, %cur_head_8 : i1 loc(#loc179)
    %cur_head_10 = arith.muli %cur_head_id, %cur_head_1 : i32 loc(#loc179)
    %cur_head_11 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc180)
    %cur_head_12 = tt.splat %cur_head_10 : i32 -> tensor<16xi32> loc(#loc181)
    %cur_head_13 = arith.extsi %cur_head_12 : tensor<16xi32> to tensor<16xi64> loc(#loc181)
    %cur_head_14 = arith.extsi %cur_head_11 : tensor<16xi32> to tensor<16xi64> loc(#loc181)
    %cur_head_15 = arith.addi %cur_head_13, %cur_head_14 : tensor<16xi64> loc(#loc181)
    %cur_head_16 = arith.constant 2147483647 : i64 loc(#loc181)
    %cur_head_17 = arith.constant -2147483648 : i64 loc(#loc181)
    %cur_head_18 = arith.constant dense<2147483647> : tensor<16xi64> loc(#loc181)
    %cur_head_19 = arith.cmpi sle, %cur_head_15, %cur_head_18 : tensor<16xi64> loc(#loc181)
    %cur_head_20 = arith.constant dense<-2147483648> : tensor<16xi64> loc(#loc181)
    %cur_head_21 = arith.cmpi sge, %cur_head_15, %cur_head_20 : tensor<16xi64> loc(#loc181)
    %cur_head_22 = arith.andi %cur_head_19, %cur_head_21 : tensor<16xi1> loc(#loc181)
    %cur_head_23 = arith.addi %cur_head_12, %cur_head_11 : tensor<16xi32> loc(#loc181)
    %mask_h = arith.constant 1 : i32 loc(#loc182)
    %mask_h_24 = arith.constant 1 : i32 loc(#loc182)
    %mask_h_25 = arith.extsi %cur_head_id : i32 to i64 loc(#loc182)
    %mask_h_26 = arith.extsi %mask_h_24 : i32 to i64 loc(#loc182)
    %mask_h_27 = arith.addi %mask_h_25, %mask_h_26 : i64 loc(#loc182)
    %mask_h_28 = arith.constant 2147483647 : i64 loc(#loc182)
    %mask_h_29 = arith.constant -2147483648 : i64 loc(#loc182)
    %mask_h_30 = arith.cmpi sle, %mask_h_27, %mask_h_28 : i64 loc(#loc182)
    %mask_h_31 = arith.cmpi sge, %mask_h_27, %mask_h_29 : i64 loc(#loc182)
    %mask_h_32 = arith.andi %mask_h_30, %mask_h_31 : i1 loc(#loc182)
    %mask_h_33 = arith.addi %cur_head_id, %mask_h_24 : i32 loc(#loc182)
    %mask_h_34 = arith.constant 6 : i32 loc(#loc183)
    %mask_h_35 = arith.constant 6 : i32 loc(#loc183)
    %mask_h_36 = arith.extsi %mask_h_33 : i32 to i64 loc(#loc183)
    %mask_h_37 = arith.extsi %mask_h_35 : i32 to i64 loc(#loc183)
    %mask_h_38 = arith.muli %mask_h_36, %mask_h_37 : i64 loc(#loc183)
    %mask_h_39 = arith.constant 2147483647 : i64 loc(#loc183)
    %mask_h_40 = arith.constant -2147483648 : i64 loc(#loc183)
    %mask_h_41 = arith.cmpi sle, %mask_h_38, %mask_h_39 : i64 loc(#loc183)
    %mask_h_42 = arith.cmpi sge, %mask_h_38, %mask_h_40 : i64 loc(#loc183)
    %mask_h_43 = arith.andi %mask_h_41, %mask_h_42 : i1 loc(#loc183)
    %mask_h_44 = arith.muli %mask_h_33, %mask_h_35 : i32 loc(#loc183)
    %mask_h_45 = tt.splat %mask_h_44 : i32 -> tensor<16xi32> loc(#loc184)
    %mask_h_46 = arith.cmpi slt, %cur_head_23, %mask_h_45 : tensor<16xi32> loc(#loc184)
    %mask_h_47 = arith.constant 12 : i32 loc(#loc185)
    %mask_h_48 = arith.constant dense<12> : tensor<16xi32> loc(#loc185)
    %mask_h_49 = arith.cmpi slt, %cur_head_23, %mask_h_48 : tensor<16xi32> loc(#loc185)
    %mask_h_50 = arith.andi %mask_h_46, %mask_h_49 : tensor<16xi1> loc(#loc186)
    %offs_d = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc187)
    %offs_dv = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc188)
    %mask_d = arith.constant 256 : i32 loc(#loc189)
    %mask_d_51 = arith.constant dense<256> : tensor<256xi32> loc(#loc189)
    %mask_d_52 = arith.cmpi slt, %offs_d, %mask_d_51 : tensor<256xi32> loc(#loc189)
    %mask_dv = arith.constant 256 : i32 loc(#loc190)
    %mask_dv_53 = arith.constant dense<256> : tensor<256xi32> loc(#loc190)
    %mask_dv_54 = arith.cmpi slt, %offs_dv, %mask_dv_53 : tensor<256xi32> loc(#loc190)
    %cur_batch_kv_start_idx = tt.addptr %kv_indptr, %cur_batch : !tt.ptr<i32>, i32 loc(#loc191)
    %cur_batch_kv_start_idx_55 = tt.load %cur_batch_kv_start_idx : !tt.ptr<i32> loc(#loc192)
    %cur_batch_seq_len = tt.addptr %kv_indptr, %cur_batch : !tt.ptr<i32>, i32 loc(#loc193)
    %cur_batch_seq_len_56 = arith.constant 1 : i32 loc(#loc194)
    %cur_batch_seq_len_57 = tt.addptr %cur_batch_seq_len, %cur_batch_seq_len_56 : !tt.ptr<i32>, i32 loc(#loc194)
    %cur_batch_seq_len_58 = tt.load %cur_batch_seq_len_57 : !tt.ptr<i32> loc(#loc195)
    %cur_batch_seq_len_59 = arith.extsi %cur_batch_seq_len_58 : i32 to i64 loc(#loc196)
    %cur_batch_seq_len_60 = arith.extsi %cur_batch_kv_start_idx_55 : i32 to i64 loc(#loc196)
    %cur_batch_seq_len_61 = arith.subi %cur_batch_seq_len_59, %cur_batch_seq_len_60 : i64 loc(#loc196)
    %cur_batch_seq_len_62 = arith.constant 2147483647 : i64 loc(#loc196)
    %cur_batch_seq_len_63 = arith.constant -2147483648 : i64 loc(#loc196)
    %cur_batch_seq_len_64 = arith.cmpi sle, %cur_batch_seq_len_61, %cur_batch_seq_len_62 : i64 loc(#loc196)
    %cur_batch_seq_len_65 = arith.cmpi sge, %cur_batch_seq_len_61, %cur_batch_seq_len_63 : i64 loc(#loc196)
    %cur_batch_seq_len_66 = arith.andi %cur_batch_seq_len_64, %cur_batch_seq_len_65 : i1 loc(#loc196)
    %cur_batch_seq_len_67 = arith.subi %cur_batch_seq_len_58, %cur_batch_kv_start_idx_55 : i32 loc(#loc196)
    %kv_splits = tt.addptr %num_kv_splits, %cur_batch : !tt.ptr<i32>, i32 loc(#loc197)
    %kv_splits_68 = tt.load %kv_splits : !tt.ptr<i32> loc(#loc198)
    %offs_q = arith.extsi %cur_batch : i32 to i64 loc(#loc199)
    %offs_q_69 = arith.extsi %stride_qbs : i32 to i64 loc(#loc199)
    %offs_q_70 = arith.muli %offs_q, %offs_q_69 : i64 loc(#loc199)
    %offs_q_71 = arith.constant 2147483647 : i64 loc(#loc199)
    %offs_q_72 = arith.constant -2147483648 : i64 loc(#loc199)
    %offs_q_73 = arith.cmpi sle, %offs_q_70, %offs_q_71 : i64 loc(#loc199)
    %offs_q_74 = arith.cmpi sge, %offs_q_70, %offs_q_72 : i64 loc(#loc199)
    %offs_q_75 = arith.andi %offs_q_73, %offs_q_74 : i1 loc(#loc199)
    %offs_q_76 = arith.muli %cur_batch, %stride_qbs : i32 loc(#loc199)
    %offs_q_77 = tt.expand_dims %cur_head_23 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc200)
    %offs_q_78 = tt.splat %stride_qh : i32 -> tensor<16x1xi32> loc(#loc201)
    %offs_q_79 = arith.extsi %offs_q_77 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc201)
    %offs_q_80 = arith.extsi %offs_q_78 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc201)
    %offs_q_81 = arith.muli %offs_q_79, %offs_q_80 : tensor<16x1xi64> loc(#loc201)
    %offs_q_82 = arith.constant 2147483647 : i64 loc(#loc201)
    %offs_q_83 = arith.constant -2147483648 : i64 loc(#loc201)
    %offs_q_84 = arith.constant dense<2147483647> : tensor<16x1xi64> loc(#loc201)
    %offs_q_85 = arith.cmpi sle, %offs_q_81, %offs_q_84 : tensor<16x1xi64> loc(#loc201)
    %offs_q_86 = arith.constant dense<-2147483648> : tensor<16x1xi64> loc(#loc201)
    %offs_q_87 = arith.cmpi sge, %offs_q_81, %offs_q_86 : tensor<16x1xi64> loc(#loc201)
    %offs_q_88 = arith.andi %offs_q_85, %offs_q_87 : tensor<16x1xi1> loc(#loc201)
    %offs_q_89 = arith.muli %offs_q_77, %offs_q_78 : tensor<16x1xi32> loc(#loc201)
    %offs_q_90 = tt.splat %offs_q_76 : i32 -> tensor<16x1xi32> loc(#loc202)
    %offs_q_91 = arith.extsi %offs_q_90 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc202)
    %offs_q_92 = arith.extsi %offs_q_89 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc202)
    %offs_q_93 = arith.addi %offs_q_91, %offs_q_92 : tensor<16x1xi64> loc(#loc202)
    %offs_q_94 = arith.constant 2147483647 : i64 loc(#loc202)
    %offs_q_95 = arith.constant -2147483648 : i64 loc(#loc202)
    %offs_q_96 = arith.constant dense<2147483647> : tensor<16x1xi64> loc(#loc202)
    %offs_q_97 = arith.cmpi sle, %offs_q_93, %offs_q_96 : tensor<16x1xi64> loc(#loc202)
    %offs_q_98 = arith.constant dense<-2147483648> : tensor<16x1xi64> loc(#loc202)
    %offs_q_99 = arith.cmpi sge, %offs_q_93, %offs_q_98 : tensor<16x1xi64> loc(#loc202)
    %offs_q_100 = arith.andi %offs_q_97, %offs_q_99 : tensor<16x1xi1> loc(#loc202)
    %offs_q_101 = arith.addi %offs_q_90, %offs_q_89 : tensor<16x1xi32> loc(#loc202)
    %offs_q_102 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc203)
    %offs_q_103 = tt.broadcast %offs_q_101 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc204)
    %offs_q_104 = tt.broadcast %offs_q_102 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc204)
    %offs_q_105 = arith.extsi %offs_q_103 : tensor<16x256xi32> to tensor<16x256xi64> loc(#loc204)
    %offs_q_106 = arith.extsi %offs_q_104 : tensor<16x256xi32> to tensor<16x256xi64> loc(#loc204)
    %offs_q_107 = arith.addi %offs_q_105, %offs_q_106 : tensor<16x256xi64> loc(#loc204)
    %offs_q_108 = arith.constant 2147483647 : i64 loc(#loc204)
    %offs_q_109 = arith.constant -2147483648 : i64 loc(#loc204)
    %offs_q_110 = arith.constant dense<2147483647> : tensor<16x256xi64> loc(#loc204)
    %offs_q_111 = arith.cmpi sle, %offs_q_107, %offs_q_110 : tensor<16x256xi64> loc(#loc204)
    %offs_q_112 = arith.constant dense<-2147483648> : tensor<16x256xi64> loc(#loc204)
    %offs_q_113 = arith.cmpi sge, %offs_q_107, %offs_q_112 : tensor<16x256xi64> loc(#loc204)
    %offs_q_114 = arith.andi %offs_q_111, %offs_q_113 : tensor<16x256xi1> loc(#loc204)
    %offs_q_115 = arith.addi %offs_q_103, %offs_q_104 : tensor<16x256xi32> loc(#loc204)
    %kv_len_per_split = tt.call @triton.language.standard.cdiv__i32_i32__(%cur_batch_seq_len_67, %kv_splits_68) : (i32, i32) -> i32 loc(#loc205)
    %kv_len_per_split_116 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_32_"(%kv_len_per_split) : (i32) -> i32 loc(#loc206)
    %kv_len_per_split_117 = arith.constant 32 : i32 loc(#loc207)
    %kv_len_per_split_118 = arith.constant 32 : i32 loc(#loc207)
    %kv_len_per_split_119 = arith.extsi %kv_len_per_split_116 : i32 to i64 loc(#loc207)
    %kv_len_per_split_120 = arith.extsi %kv_len_per_split_118 : i32 to i64 loc(#loc207)
    %kv_len_per_split_121 = arith.muli %kv_len_per_split_119, %kv_len_per_split_120 : i64 loc(#loc207)
    %kv_len_per_split_122 = arith.constant 2147483647 : i64 loc(#loc207)
    %kv_len_per_split_123 = arith.constant -2147483648 : i64 loc(#loc207)
    %kv_len_per_split_124 = arith.cmpi sle, %kv_len_per_split_121, %kv_len_per_split_122 : i64 loc(#loc207)
    %kv_len_per_split_125 = arith.cmpi sge, %kv_len_per_split_121, %kv_len_per_split_123 : i64 loc(#loc207)
    %kv_len_per_split_126 = arith.andi %kv_len_per_split_124, %kv_len_per_split_125 : i1 loc(#loc207)
    %kv_len_per_split_127 = arith.muli %kv_len_per_split_116, %kv_len_per_split_118 : i32 loc(#loc207)
    %split_kv_start = arith.extsi %kv_len_per_split_127 : i32 to i64 loc(#loc208)
    %split_kv_start_128 = arith.extsi %split_kv_id : i32 to i64 loc(#loc208)
    %split_kv_start_129 = arith.muli %split_kv_start, %split_kv_start_128 : i64 loc(#loc208)
    %split_kv_start_130 = arith.constant 2147483647 : i64 loc(#loc208)
    %split_kv_start_131 = arith.constant -2147483648 : i64 loc(#loc208)
    %split_kv_start_132 = arith.cmpi sle, %split_kv_start_129, %split_kv_start_130 : i64 loc(#loc208)
    %split_kv_start_133 = arith.cmpi sge, %split_kv_start_129, %split_kv_start_131 : i64 loc(#loc208)
    %split_kv_start_134 = arith.andi %split_kv_start_132, %split_kv_start_133 : i1 loc(#loc208)
    %split_kv_start_135 = arith.muli %kv_len_per_split_127, %split_kv_id : i32 loc(#loc208)
    %split_kv_end = arith.extsi %split_kv_start_135 : i32 to i64 loc(#loc209)
    %split_kv_end_136 = arith.extsi %kv_len_per_split_127 : i32 to i64 loc(#loc209)
    %split_kv_end_137 = arith.addi %split_kv_end, %split_kv_end_136 : i64 loc(#loc209)
    %split_kv_end_138 = arith.constant 2147483647 : i64 loc(#loc209)
    %split_kv_end_139 = arith.constant -2147483648 : i64 loc(#loc209)
    %split_kv_end_140 = arith.cmpi sle, %split_kv_end_137, %split_kv_end_138 : i64 loc(#loc209)
    %split_kv_end_141 = arith.cmpi sge, %split_kv_end_137, %split_kv_end_139 : i64 loc(#loc209)
    %split_kv_end_142 = arith.andi %split_kv_end_140, %split_kv_end_141 : i1 loc(#loc209)
    %split_kv_end_143 = arith.addi %split_kv_start_135, %kv_len_per_split_127 : i32 loc(#loc209)
    %split_kv_end_144 = arith.minsi %split_kv_end_143, %cur_batch_seq_len_67 : i32 loc(#loc210)
    %e_max = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_16__(1,)cconstexpr_fp32_"() : () -> tensor<16xf32> loc(#loc211)
    %e_max_145 = arith.constant 0x7F800000 : f32 loc(#loc212)
    %e_max_146 = arith.constant 0x7F800000 : f32 loc(#loc212)
    %e_max_147 = arith.constant dense<0x7F800000> : tensor<16xf32> loc(#loc212)
    %e_max_148 = arith.subf %e_max, %e_max_147 : tensor<16xf32> loc(#loc295)
    %e_sum = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_16__(1,)cconstexpr_fp32_"() : () -> tensor<16xf32> loc(#loc296)
    %acc = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_16__(0, 1)cconstexpr_256__(1,)cconstexpr_fp32_"() : () -> tensor<16x256xf32> loc(#loc297)
    %0 = arith.cmpi sgt, %split_kv_end_144, %split_kv_start_135 : i32 loc(#loc42)
    %1:3 = scf.if %0 -> (tensor<16xf32>, tensor<16xf32>, tensor<16x256xf32>) {
      %q = tt.expand_dims %mask_h_50 {axis = 1 : i32} : tensor<16xi1> -> tensor<16x1xi1> loc(#loc215)
      %q_149 = tt.expand_dims %mask_d_52 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc216)
      %q_150 = tt.broadcast %q : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc217)
      %q_151 = tt.broadcast %q_149 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc217)
      %q_152 = arith.andi %q_150, %q_151 : tensor<16x256xi1> loc(#loc217)
      %q_153 = tt.splat %Q : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc218)
      %q_154 = tt.addptr %q_153, %offs_q_115 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc218)
      %q_155 = arith.constant 0.000000e+00 : f32 loc(#loc219)
      %q_156 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc219)
      %q_157 = arith.truncf %q_156 : tensor<16x256xf32> to tensor<16x256xbf16> loc(#loc219)
      %q_158 = tt.load %q_154, %q_152, %q_157 : tensor<16x256x!tt.ptr<bf16>> loc(#loc219)
      %c32_i32 = arith.constant 32 : i32 loc(#loc49)
      %2 = arith.bitcast %split_kv_start_135 : i32 to i32 loc(#loc49)
      %3 = arith.bitcast %split_kv_end_144 : i32 to i32 loc(#loc49)
      %4 = arith.bitcast %c32_i32 : i32 to i32 loc(#loc49)
      %5 = ub.poison : i32 loc(#loc49)
      %acc_159:3 = scf.for %start_n = %2 to %3 step %4 iter_args(%e_max_285 = %e_max_148, %e_sum_286 = %e_sum, %acc_287 = %acc) -> (tensor<16xf32>, tensor<16xf32>, tensor<16x256xf32>)  : i32 {
        %offs_n = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc221)
        %offs_n_288 = tt.splat %start_n : i32 -> tensor<32xi32> loc(#loc222)
        %offs_n_289 = arith.extsi %offs_n_288 : tensor<32xi32> to tensor<32xi64> loc(#loc222)
        %offs_n_290 = arith.extsi %offs_n : tensor<32xi32> to tensor<32xi64> loc(#loc222)
        %offs_n_291 = arith.addi %offs_n_289, %offs_n_290 : tensor<32xi64> loc(#loc222)
        %offs_n_292 = arith.constant 2147483647 : i64 loc(#loc222)
        %offs_n_293 = arith.constant -2147483648 : i64 loc(#loc222)
        %offs_n_294 = arith.constant dense<2147483647> : tensor<32xi64> loc(#loc222)
        %offs_n_295 = arith.cmpi sle, %offs_n_291, %offs_n_294 : tensor<32xi64> loc(#loc222)
        %offs_n_296 = arith.constant dense<-2147483648> : tensor<32xi64> loc(#loc222)
        %offs_n_297 = arith.cmpi sge, %offs_n_291, %offs_n_296 : tensor<32xi64> loc(#loc222)
        %offs_n_298 = arith.andi %offs_n_295, %offs_n_297 : tensor<32xi1> loc(#loc222)
        %offs_n_299 = arith.addi %offs_n_288, %offs_n : tensor<32xi32> loc(#loc222)
        %kv_loc = tt.splat %split_kv_end_144 : i32 -> tensor<32xi32> loc(#loc223)
        %kv_loc_300 = arith.cmpi slt, %offs_n_299, %kv_loc : tensor<32xi32> loc(#loc223)
        %kv_loc_301 = tt.addptr %kv_indices, %cur_batch_kv_start_idx_55 : !tt.ptr<i64>, i32 loc(#loc224)
        %kv_loc_302 = tt.splat %kv_loc_301 : !tt.ptr<i64> -> tensor<32x!tt.ptr<i64>> loc(#loc225)
        %kv_loc_303 = tt.addptr %kv_loc_302, %offs_n_299 : tensor<32x!tt.ptr<i64>>, tensor<32xi32> loc(#loc225)
        %kv_loc_304 = arith.constant 0 : i32 loc(#loc226)
        %kv_loc_305 = arith.constant dense<0> : tensor<32xi32> loc(#loc226)
        %kv_loc_306 = arith.extsi %kv_loc_305 : tensor<32xi32> to tensor<32xi64> loc(#loc226)
        %kv_loc_307 = tt.load %kv_loc_303, %kv_loc_300, %kv_loc_306 : tensor<32x!tt.ptr<i64>> loc(#loc226)
        %offs_buf_k = tt.expand_dims %kv_loc_307 {axis = 0 : i32} : tensor<32xi64> -> tensor<1x32xi64> loc(#loc227)
        %offs_buf_k_308 = arith.extsi %stride_buf_kbs : i32 to i64 loc(#loc228)
        %offs_buf_k_309 = tt.splat %offs_buf_k_308 : i64 -> tensor<1x32xi64> loc(#loc228)
        %offs_buf_k_310 = arith.muli %offs_buf_k, %offs_buf_k_309 : tensor<1x32xi64> loc(#loc228)
        %offs_buf_k_311 = arith.extsi %cur_kv_head_0 : i32 to i64 loc(#loc229)
        %offs_buf_k_312 = arith.extsi %stride_buf_kh : i32 to i64 loc(#loc229)
        %offs_buf_k_313 = arith.muli %offs_buf_k_311, %offs_buf_k_312 : i64 loc(#loc229)
        %offs_buf_k_314 = arith.constant 2147483647 : i64 loc(#loc229)
        %offs_buf_k_315 = arith.constant -2147483648 : i64 loc(#loc229)
        %offs_buf_k_316 = arith.cmpi sle, %offs_buf_k_313, %offs_buf_k_314 : i64 loc(#loc229)
        %offs_buf_k_317 = arith.cmpi sge, %offs_buf_k_313, %offs_buf_k_315 : i64 loc(#loc229)
        %offs_buf_k_318 = arith.andi %offs_buf_k_316, %offs_buf_k_317 : i1 loc(#loc229)
        %offs_buf_k_319 = arith.muli %cur_kv_head_0, %stride_buf_kh : i32 loc(#loc229)
        %offs_buf_k_320 = arith.extsi %offs_buf_k_319 : i32 to i64 loc(#loc230)
        %offs_buf_k_321 = tt.splat %offs_buf_k_320 : i64 -> tensor<1x32xi64> loc(#loc230)
        %offs_buf_k_322 = arith.addi %offs_buf_k_310, %offs_buf_k_321 : tensor<1x32xi64> loc(#loc230)
        %offs_buf_k_323 = tt.expand_dims %offs_d {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc231)
        %offs_buf_k_324 = arith.extsi %offs_buf_k_323 : tensor<256x1xi32> to tensor<256x1xi64> loc(#loc232)
        %offs_buf_k_325 = tt.broadcast %offs_buf_k_322 : tensor<1x32xi64> -> tensor<256x32xi64> loc(#loc232)
        %offs_buf_k_326 = tt.broadcast %offs_buf_k_324 : tensor<256x1xi64> -> tensor<256x32xi64> loc(#loc232)
        %offs_buf_k_327 = arith.addi %offs_buf_k_325, %offs_buf_k_326 : tensor<256x32xi64> loc(#loc232)
        %k = tt.expand_dims %offs_n_299 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc233)
        %k_328 = tt.splat %split_kv_end_144 : i32 -> tensor<1x32xi32> loc(#loc234)
        %k_329 = arith.cmpi slt, %k, %k_328 : tensor<1x32xi32> loc(#loc234)
        %k_330 = tt.expand_dims %mask_d_52 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc235)
        %k_331 = tt.broadcast %k_329 : tensor<1x32xi1> -> tensor<256x32xi1> loc(#loc236)
        %k_332 = tt.broadcast %k_330 : tensor<256x1xi1> -> tensor<256x32xi1> loc(#loc236)
        %k_333 = arith.andi %k_331, %k_332 : tensor<256x32xi1> loc(#loc236)
        %k_334 = tt.splat %K_Buffer : !tt.ptr<bf16> -> tensor<256x32x!tt.ptr<bf16>> loc(#loc237)
        %k_335 = tt.addptr %k_334, %offs_buf_k_327 : tensor<256x32x!tt.ptr<bf16>>, tensor<256x32xi64> loc(#loc237)
        %k_336 = arith.constant 0.000000e+00 : f32 loc(#loc238)
        %k_337 = arith.constant dense<0.000000e+00> : tensor<256x32xf32> loc(#loc238)
        %k_338 = arith.truncf %k_337 : tensor<256x32xf32> to tensor<256x32xbf16> loc(#loc238)
        %k_339 = tt.load %k_335, %k_333, %k_338 : tensor<256x32x!tt.ptr<bf16>> loc(#loc238)
        %qk = arith.constant 0.000000e+00 : f32 loc(#loc239)
        %qk_340 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc239)
        %qk_341 = tt.dot %q_158, %k_339, %qk_340, inputPrecision = tf32 : tensor<16x256xbf16> * tensor<256x32xbf16> -> tensor<16x32xf32> loc(#loc239)
        %qk_342 = tt.splat %sm_scale_withk : f32 -> tensor<16x32xf32> loc(#loc240)
        %qk_343 = arith.mulf %qk_341, %qk_342 : tensor<16x32xf32> loc(#loc240)
        %qk_344 = tt.expand_dims %mask_h_50 {axis = 1 : i32} : tensor<16xi1> -> tensor<16x1xi1> loc(#loc241)
        %qk_345 = tt.expand_dims %offs_n_299 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc242)
        %qk_346 = tt.splat %split_kv_end_144 : i32 -> tensor<1x32xi32> loc(#loc243)
        %qk_347 = arith.cmpi slt, %qk_345, %qk_346 : tensor<1x32xi32> loc(#loc243)
        %qk_348 = tt.broadcast %qk_344 : tensor<16x1xi1> -> tensor<16x32xi1> loc(#loc244)
        %qk_349 = tt.broadcast %qk_347 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc244)
        %qk_350 = arith.andi %qk_348, %qk_349 : tensor<16x32xi1> loc(#loc244)
        %qk_351 = arith.constant 0xFF800000 : f32 loc(#loc245)
        %qk_352 = arith.constant 0xFF800000 : f32 loc(#loc245)
        %qk_353 = arith.constant dense<0xFF800000> : tensor<16x32xf32> loc(#loc245)
        %qk_354 = arith.select %qk_350, %qk_343, %qk_353 : tensor<16x32xi1>, tensor<16x32xf32> loc(#loc245)
        %offs_buf_v = tt.expand_dims %kv_loc_307 {axis = 1 : i32} : tensor<32xi64> -> tensor<32x1xi64> loc(#loc246)
        %offs_buf_v_355 = arith.extsi %stride_buf_vbs : i32 to i64 loc(#loc247)
        %offs_buf_v_356 = tt.splat %offs_buf_v_355 : i64 -> tensor<32x1xi64> loc(#loc247)
        %offs_buf_v_357 = arith.muli %offs_buf_v, %offs_buf_v_356 : tensor<32x1xi64> loc(#loc247)
        %offs_buf_v_358 = arith.extsi %cur_kv_head_0 : i32 to i64 loc(#loc248)
        %offs_buf_v_359 = arith.extsi %stride_buf_vh : i32 to i64 loc(#loc248)
        %offs_buf_v_360 = arith.muli %offs_buf_v_358, %offs_buf_v_359 : i64 loc(#loc248)
        %offs_buf_v_361 = arith.constant 2147483647 : i64 loc(#loc248)
        %offs_buf_v_362 = arith.constant -2147483648 : i64 loc(#loc248)
        %offs_buf_v_363 = arith.cmpi sle, %offs_buf_v_360, %offs_buf_v_361 : i64 loc(#loc248)
        %offs_buf_v_364 = arith.cmpi sge, %offs_buf_v_360, %offs_buf_v_362 : i64 loc(#loc248)
        %offs_buf_v_365 = arith.andi %offs_buf_v_363, %offs_buf_v_364 : i1 loc(#loc248)
        %offs_buf_v_366 = arith.muli %cur_kv_head_0, %stride_buf_vh : i32 loc(#loc248)
        %offs_buf_v_367 = arith.extsi %offs_buf_v_366 : i32 to i64 loc(#loc249)
        %offs_buf_v_368 = tt.splat %offs_buf_v_367 : i64 -> tensor<32x1xi64> loc(#loc249)
        %offs_buf_v_369 = arith.addi %offs_buf_v_357, %offs_buf_v_368 : tensor<32x1xi64> loc(#loc249)
        %offs_buf_v_370 = tt.expand_dims %offs_dv {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc250)
        %offs_buf_v_371 = arith.extsi %offs_buf_v_370 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc251)
        %offs_buf_v_372 = tt.broadcast %offs_buf_v_369 : tensor<32x1xi64> -> tensor<32x256xi64> loc(#loc251)
        %offs_buf_v_373 = tt.broadcast %offs_buf_v_371 : tensor<1x256xi64> -> tensor<32x256xi64> loc(#loc251)
        %offs_buf_v_374 = arith.addi %offs_buf_v_372, %offs_buf_v_373 : tensor<32x256xi64> loc(#loc251)
        %v = tt.expand_dims %offs_n_299 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc252)
        %v_375 = tt.splat %split_kv_end_144 : i32 -> tensor<32x1xi32> loc(#loc253)
        %v_376 = arith.cmpi slt, %v, %v_375 : tensor<32x1xi32> loc(#loc253)
        %v_377 = tt.expand_dims %mask_dv_54 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc254)
        %v_378 = tt.broadcast %v_376 : tensor<32x1xi1> -> tensor<32x256xi1> loc(#loc255)
        %v_379 = tt.broadcast %v_377 : tensor<1x256xi1> -> tensor<32x256xi1> loc(#loc255)
        %v_380 = arith.andi %v_378, %v_379 : tensor<32x256xi1> loc(#loc255)
        %v_381 = tt.splat %V_Buffer : !tt.ptr<bf16> -> tensor<32x256x!tt.ptr<bf16>> loc(#loc256)
        %v_382 = tt.addptr %v_381, %offs_buf_v_374 : tensor<32x256x!tt.ptr<bf16>>, tensor<32x256xi64> loc(#loc256)
        %v_383 = arith.constant 0.000000e+00 : f32 loc(#loc257)
        %v_384 = arith.constant dense<0.000000e+00> : tensor<32x256xf32> loc(#loc257)
        %v_385 = arith.truncf %v_384 : tensor<32x256xf32> to tensor<32x256xbf16> loc(#loc257)
        %v_386 = tt.load %v_382, %v_380, %v_385 : tensor<32x256x!tt.ptr<bf16>> loc(#loc257)
        %n_e_max = tt.call @"triton.language.standard.max__fp32S16_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%qk_354) : (tensor<16x32xf32>) -> tensor<16xf32> loc(#loc258)
        %n_e_max_387 = arith.maxnumf %n_e_max, %e_max_285 : tensor<16xf32> loc(#loc259)
        %re_scale = arith.subf %e_max_285, %n_e_max_387 : tensor<16xf32> loc(#loc260)
        %re_scale_388 = math.exp %re_scale : tensor<16xf32> loc(#loc261)
        %p = tt.expand_dims %n_e_max_387 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc262)
        %p_389 = tt.broadcast %p : tensor<16x1xf32> -> tensor<16x32xf32> loc(#loc263)
        %p_390 = arith.subf %qk_354, %p_389 : tensor<16x32xf32> loc(#loc263)
        %p_391 = math.exp %p_390 : tensor<16x32xf32> loc(#loc264)
        %acc_392 = tt.expand_dims %re_scale_388 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc265)
        %acc_393 = tt.broadcast %acc_392 : tensor<16x1xf32> -> tensor<16x256xf32> loc(#loc266)
        %acc_394 = arith.mulf %acc_287, %acc_393 : tensor<16x256xf32> loc(#loc266)
        %acc_395 = arith.truncf %p_391 : tensor<16x32xf32> to tensor<16x32xbf16> loc(#loc267)
        %acc_396 = arith.constant 0.000000e+00 : f32 loc(#loc268)
        %acc_397 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc268)
        %acc_398 = tt.dot %acc_395, %v_386, %acc_397, inputPrecision = tf32 : tensor<16x32xbf16> * tensor<32x256xbf16> -> tensor<16x256xf32> loc(#loc268)
        %acc_399 = arith.addf %acc_394, %acc_398 : tensor<16x256xf32> loc(#loc269)
        %e_sum_400 = arith.mulf %e_sum_286, %re_scale_388 : tensor<16xf32> loc(#loc270)
        %e_sum_401 = tt.call @"triton.language.standard.sum__fp32S16_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%p_391) : (tensor<16x32xf32>) -> tensor<16xf32> loc(#loc271)
        %e_sum_402 = arith.addf %e_sum_400, %e_sum_401 : tensor<16xf32> loc(#loc272)
        scf.yield %n_e_max_387, %e_sum_402, %acc_399 : tensor<16xf32>, tensor<16xf32>, tensor<16x256xf32> loc(#loc102)
      } loc(#loc302)
      %offs_mid_o = arith.extsi %cur_batch : i32 to i64 loc(#loc273)
      %offs_mid_o_160 = arith.extsi %stride_mid_ob : i32 to i64 loc(#loc273)
      %offs_mid_o_161 = arith.muli %offs_mid_o, %offs_mid_o_160 : i64 loc(#loc273)
      %offs_mid_o_162 = arith.constant 2147483647 : i64 loc(#loc273)
      %offs_mid_o_163 = arith.constant -2147483648 : i64 loc(#loc273)
      %offs_mid_o_164 = arith.cmpi sle, %offs_mid_o_161, %offs_mid_o_162 : i64 loc(#loc273)
      %offs_mid_o_165 = arith.cmpi sge, %offs_mid_o_161, %offs_mid_o_163 : i64 loc(#loc273)
      %offs_mid_o_166 = arith.andi %offs_mid_o_164, %offs_mid_o_165 : i1 loc(#loc273)
      %offs_mid_o_167 = arith.muli %cur_batch, %stride_mid_ob : i32 loc(#loc273)
      %offs_mid_o_168 = tt.expand_dims %cur_head_23 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc274)
      %offs_mid_o_169 = tt.splat %stride_mid_oh : i32 -> tensor<16x1xi32> loc(#loc275)
      %offs_mid_o_170 = arith.extsi %offs_mid_o_168 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc275)
      %offs_mid_o_171 = arith.extsi %offs_mid_o_169 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc275)
      %offs_mid_o_172 = arith.muli %offs_mid_o_170, %offs_mid_o_171 : tensor<16x1xi64> loc(#loc275)
      %offs_mid_o_173 = arith.constant 2147483647 : i64 loc(#loc275)
      %offs_mid_o_174 = arith.constant -2147483648 : i64 loc(#loc275)
      %offs_mid_o_175 = arith.constant dense<2147483647> : tensor<16x1xi64> loc(#loc275)
      %offs_mid_o_176 = arith.cmpi sle, %offs_mid_o_172, %offs_mid_o_175 : tensor<16x1xi64> loc(#loc275)
      %offs_mid_o_177 = arith.constant dense<-2147483648> : tensor<16x1xi64> loc(#loc275)
      %offs_mid_o_178 = arith.cmpi sge, %offs_mid_o_172, %offs_mid_o_177 : tensor<16x1xi64> loc(#loc275)
      %offs_mid_o_179 = arith.andi %offs_mid_o_176, %offs_mid_o_178 : tensor<16x1xi1> loc(#loc275)
      %offs_mid_o_180 = arith.muli %offs_mid_o_168, %offs_mid_o_169 : tensor<16x1xi32> loc(#loc275)
      %offs_mid_o_181 = tt.splat %offs_mid_o_167 : i32 -> tensor<16x1xi32> loc(#loc276)
      %offs_mid_o_182 = arith.extsi %offs_mid_o_181 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc276)
      %offs_mid_o_183 = arith.extsi %offs_mid_o_180 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc276)
      %offs_mid_o_184 = arith.addi %offs_mid_o_182, %offs_mid_o_183 : tensor<16x1xi64> loc(#loc276)
      %offs_mid_o_185 = arith.constant 2147483647 : i64 loc(#loc276)
      %offs_mid_o_186 = arith.constant -2147483648 : i64 loc(#loc276)
      %offs_mid_o_187 = arith.constant dense<2147483647> : tensor<16x1xi64> loc(#loc276)
      %offs_mid_o_188 = arith.cmpi sle, %offs_mid_o_184, %offs_mid_o_187 : tensor<16x1xi64> loc(#loc276)
      %offs_mid_o_189 = arith.constant dense<-2147483648> : tensor<16x1xi64> loc(#loc276)
      %offs_mid_o_190 = arith.cmpi sge, %offs_mid_o_184, %offs_mid_o_189 : tensor<16x1xi64> loc(#loc276)
      %offs_mid_o_191 = arith.andi %offs_mid_o_188, %offs_mid_o_190 : tensor<16x1xi1> loc(#loc276)
      %offs_mid_o_192 = arith.addi %offs_mid_o_181, %offs_mid_o_180 : tensor<16x1xi32> loc(#loc276)
      %offs_mid_o_193 = arith.extsi %split_kv_id : i32 to i64 loc(#loc277)
      %offs_mid_o_194 = arith.extsi %stride_mid_os : i32 to i64 loc(#loc277)
      %offs_mid_o_195 = arith.muli %offs_mid_o_193, %offs_mid_o_194 : i64 loc(#loc277)
      %offs_mid_o_196 = arith.constant 2147483647 : i64 loc(#loc277)
      %offs_mid_o_197 = arith.constant -2147483648 : i64 loc(#loc277)
      %offs_mid_o_198 = arith.cmpi sle, %offs_mid_o_195, %offs_mid_o_196 : i64 loc(#loc277)
      %offs_mid_o_199 = arith.cmpi sge, %offs_mid_o_195, %offs_mid_o_197 : i64 loc(#loc277)
      %offs_mid_o_200 = arith.andi %offs_mid_o_198, %offs_mid_o_199 : i1 loc(#loc277)
      %offs_mid_o_201 = arith.muli %split_kv_id, %stride_mid_os : i32 loc(#loc277)
      %offs_mid_o_202 = tt.splat %offs_mid_o_201 : i32 -> tensor<16x1xi32> loc(#loc278)
      %offs_mid_o_203 = arith.extsi %offs_mid_o_192 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc278)
      %offs_mid_o_204 = arith.extsi %offs_mid_o_202 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc278)
      %offs_mid_o_205 = arith.addi %offs_mid_o_203, %offs_mid_o_204 : tensor<16x1xi64> loc(#loc278)
      %offs_mid_o_206 = arith.constant 2147483647 : i64 loc(#loc278)
      %offs_mid_o_207 = arith.constant -2147483648 : i64 loc(#loc278)
      %offs_mid_o_208 = arith.constant dense<2147483647> : tensor<16x1xi64> loc(#loc278)
      %offs_mid_o_209 = arith.cmpi sle, %offs_mid_o_205, %offs_mid_o_208 : tensor<16x1xi64> loc(#loc278)
      %offs_mid_o_210 = arith.constant dense<-2147483648> : tensor<16x1xi64> loc(#loc278)
      %offs_mid_o_211 = arith.cmpi sge, %offs_mid_o_205, %offs_mid_o_210 : tensor<16x1xi64> loc(#loc278)
      %offs_mid_o_212 = arith.andi %offs_mid_o_209, %offs_mid_o_211 : tensor<16x1xi1> loc(#loc278)
      %offs_mid_o_213 = arith.addi %offs_mid_o_192, %offs_mid_o_202 : tensor<16x1xi32> loc(#loc278)
      %offs_mid_o_214 = tt.expand_dims %offs_dv {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc279)
      %offs_mid_o_215 = tt.broadcast %offs_mid_o_213 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc280)
      %offs_mid_o_216 = tt.broadcast %offs_mid_o_214 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc280)
      %offs_mid_o_217 = arith.extsi %offs_mid_o_215 : tensor<16x256xi32> to tensor<16x256xi64> loc(#loc280)
      %offs_mid_o_218 = arith.extsi %offs_mid_o_216 : tensor<16x256xi32> to tensor<16x256xi64> loc(#loc280)
      %offs_mid_o_219 = arith.addi %offs_mid_o_217, %offs_mid_o_218 : tensor<16x256xi64> loc(#loc280)
      %offs_mid_o_220 = arith.constant 2147483647 : i64 loc(#loc280)
      %offs_mid_o_221 = arith.constant -2147483648 : i64 loc(#loc280)
      %offs_mid_o_222 = arith.constant dense<2147483647> : tensor<16x256xi64> loc(#loc280)
      %offs_mid_o_223 = arith.cmpi sle, %offs_mid_o_219, %offs_mid_o_222 : tensor<16x256xi64> loc(#loc280)
      %offs_mid_o_224 = arith.constant dense<-2147483648> : tensor<16x256xi64> loc(#loc280)
      %offs_mid_o_225 = arith.cmpi sge, %offs_mid_o_219, %offs_mid_o_224 : tensor<16x256xi64> loc(#loc280)
      %offs_mid_o_226 = arith.andi %offs_mid_o_223, %offs_mid_o_225 : tensor<16x256xi1> loc(#loc280)
      %offs_mid_o_227 = arith.addi %offs_mid_o_215, %offs_mid_o_216 : tensor<16x256xi32> loc(#loc280)
      %6 = tt.expand_dims %mask_h_50 {axis = 1 : i32} : tensor<16xi1> -> tensor<16x1xi1> loc(#loc111)
      %7 = tt.expand_dims %mask_dv_54 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc112)
      %8 = tt.broadcast %6 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc113)
      %9 = tt.broadcast %7 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc113)
      %10 = arith.andi %8, %9 : tensor<16x256xi1> loc(#loc113)
      %11 = tt.splat %Att_Out : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc114)
      %12 = tt.addptr %11, %offs_mid_o_227 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc114)
      %13 = tt.expand_dims %acc_159#1 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc115)
      %14 = tt.broadcast %13 : tensor<16x1xf32> -> tensor<16x256xf32> loc(#loc116)
      %15 = arith.divf %acc_159#2, %14 : tensor<16x256xf32> loc(#loc116)
      tt.store %12, %15, %10 : tensor<16x256x!tt.ptr<f32>> loc(#loc117)
      %offs_mid_o_1 = arith.extsi %cur_batch : i32 to i64 loc(#loc281)
      %offs_mid_o_1_228 = arith.extsi %stride_mid_ob : i32 to i64 loc(#loc281)
      %offs_mid_o_1_229 = arith.muli %offs_mid_o_1, %offs_mid_o_1_228 : i64 loc(#loc281)
      %offs_mid_o_1_230 = arith.constant 2147483647 : i64 loc(#loc281)
      %offs_mid_o_1_231 = arith.constant -2147483648 : i64 loc(#loc281)
      %offs_mid_o_1_232 = arith.cmpi sle, %offs_mid_o_1_229, %offs_mid_o_1_230 : i64 loc(#loc281)
      %offs_mid_o_1_233 = arith.cmpi sge, %offs_mid_o_1_229, %offs_mid_o_1_231 : i64 loc(#loc281)
      %offs_mid_o_1_234 = arith.andi %offs_mid_o_1_232, %offs_mid_o_1_233 : i1 loc(#loc281)
      %offs_mid_o_1_235 = arith.muli %cur_batch, %stride_mid_ob : i32 loc(#loc281)
      %offs_mid_o_1_236 = tt.splat %stride_mid_oh : i32 -> tensor<16xi32> loc(#loc282)
      %offs_mid_o_1_237 = arith.extsi %cur_head_23 : tensor<16xi32> to tensor<16xi64> loc(#loc282)
      %offs_mid_o_1_238 = arith.extsi %offs_mid_o_1_236 : tensor<16xi32> to tensor<16xi64> loc(#loc282)
      %offs_mid_o_1_239 = arith.muli %offs_mid_o_1_237, %offs_mid_o_1_238 : tensor<16xi64> loc(#loc282)
      %offs_mid_o_1_240 = arith.constant 2147483647 : i64 loc(#loc282)
      %offs_mid_o_1_241 = arith.constant -2147483648 : i64 loc(#loc282)
      %offs_mid_o_1_242 = arith.constant dense<2147483647> : tensor<16xi64> loc(#loc282)
      %offs_mid_o_1_243 = arith.cmpi sle, %offs_mid_o_1_239, %offs_mid_o_1_242 : tensor<16xi64> loc(#loc282)
      %offs_mid_o_1_244 = arith.constant dense<-2147483648> : tensor<16xi64> loc(#loc282)
      %offs_mid_o_1_245 = arith.cmpi sge, %offs_mid_o_1_239, %offs_mid_o_1_244 : tensor<16xi64> loc(#loc282)
      %offs_mid_o_1_246 = arith.andi %offs_mid_o_1_243, %offs_mid_o_1_245 : tensor<16xi1> loc(#loc282)
      %offs_mid_o_1_247 = arith.muli %cur_head_23, %offs_mid_o_1_236 : tensor<16xi32> loc(#loc282)
      %offs_mid_o_1_248 = tt.splat %offs_mid_o_1_235 : i32 -> tensor<16xi32> loc(#loc283)
      %offs_mid_o_1_249 = arith.extsi %offs_mid_o_1_248 : tensor<16xi32> to tensor<16xi64> loc(#loc283)
      %offs_mid_o_1_250 = arith.extsi %offs_mid_o_1_247 : tensor<16xi32> to tensor<16xi64> loc(#loc283)
      %offs_mid_o_1_251 = arith.addi %offs_mid_o_1_249, %offs_mid_o_1_250 : tensor<16xi64> loc(#loc283)
      %offs_mid_o_1_252 = arith.constant 2147483647 : i64 loc(#loc283)
      %offs_mid_o_1_253 = arith.constant -2147483648 : i64 loc(#loc283)
      %offs_mid_o_1_254 = arith.constant dense<2147483647> : tensor<16xi64> loc(#loc283)
      %offs_mid_o_1_255 = arith.cmpi sle, %offs_mid_o_1_251, %offs_mid_o_1_254 : tensor<16xi64> loc(#loc283)
      %offs_mid_o_1_256 = arith.constant dense<-2147483648> : tensor<16xi64> loc(#loc283)
      %offs_mid_o_1_257 = arith.cmpi sge, %offs_mid_o_1_251, %offs_mid_o_1_256 : tensor<16xi64> loc(#loc283)
      %offs_mid_o_1_258 = arith.andi %offs_mid_o_1_255, %offs_mid_o_1_257 : tensor<16xi1> loc(#loc283)
      %offs_mid_o_1_259 = arith.addi %offs_mid_o_1_248, %offs_mid_o_1_247 : tensor<16xi32> loc(#loc283)
      %offs_mid_o_1_260 = arith.extsi %split_kv_id : i32 to i64 loc(#loc284)
      %offs_mid_o_1_261 = arith.extsi %stride_mid_os : i32 to i64 loc(#loc284)
      %offs_mid_o_1_262 = arith.muli %offs_mid_o_1_260, %offs_mid_o_1_261 : i64 loc(#loc284)
      %offs_mid_o_1_263 = arith.constant 2147483647 : i64 loc(#loc284)
      %offs_mid_o_1_264 = arith.constant -2147483648 : i64 loc(#loc284)
      %offs_mid_o_1_265 = arith.cmpi sle, %offs_mid_o_1_262, %offs_mid_o_1_263 : i64 loc(#loc284)
      %offs_mid_o_1_266 = arith.cmpi sge, %offs_mid_o_1_262, %offs_mid_o_1_264 : i64 loc(#loc284)
      %offs_mid_o_1_267 = arith.andi %offs_mid_o_1_265, %offs_mid_o_1_266 : i1 loc(#loc284)
      %offs_mid_o_1_268 = arith.muli %split_kv_id, %stride_mid_os : i32 loc(#loc284)
      %offs_mid_o_1_269 = tt.splat %offs_mid_o_1_268 : i32 -> tensor<16xi32> loc(#loc285)
      %offs_mid_o_1_270 = arith.extsi %offs_mid_o_1_259 : tensor<16xi32> to tensor<16xi64> loc(#loc285)
      %offs_mid_o_1_271 = arith.extsi %offs_mid_o_1_269 : tensor<16xi32> to tensor<16xi64> loc(#loc285)
      %offs_mid_o_1_272 = arith.addi %offs_mid_o_1_270, %offs_mid_o_1_271 : tensor<16xi64> loc(#loc285)
      %offs_mid_o_1_273 = arith.constant 2147483647 : i64 loc(#loc285)
      %offs_mid_o_1_274 = arith.constant -2147483648 : i64 loc(#loc285)
      %offs_mid_o_1_275 = arith.constant dense<2147483647> : tensor<16xi64> loc(#loc285)
      %offs_mid_o_1_276 = arith.cmpi sle, %offs_mid_o_1_272, %offs_mid_o_1_275 : tensor<16xi64> loc(#loc285)
      %offs_mid_o_1_277 = arith.constant dense<-2147483648> : tensor<16xi64> loc(#loc285)
      %offs_mid_o_1_278 = arith.cmpi sge, %offs_mid_o_1_272, %offs_mid_o_1_277 : tensor<16xi64> loc(#loc285)
      %offs_mid_o_1_279 = arith.andi %offs_mid_o_1_276, %offs_mid_o_1_278 : tensor<16xi1> loc(#loc285)
      %offs_mid_o_1_280 = arith.addi %offs_mid_o_1_259, %offs_mid_o_1_269 : tensor<16xi32> loc(#loc285)
      %offs_mid_o_1_281 = arith.constant 256 : i32 loc(#loc286)
      %offs_mid_o_1_282 = arith.constant 256 : i32 loc(#loc286)
      %offs_mid_o_1_283 = arith.constant dense<256> : tensor<16xi32> loc(#loc286)
      %offs_mid_o_1_284 = arith.divsi %offs_mid_o_1_280, %offs_mid_o_1_283 : tensor<16xi32> loc(#loc286)
      %16 = tt.splat %Att_Lse : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc124)
      %17 = tt.addptr %16, %offs_mid_o_1_284 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc124)
      %18 = math.log %acc_159#1 : tensor<16xf32> loc(#loc125)
      %19 = arith.addf %acc_159#0, %18 : tensor<16xf32> loc(#loc126)
      tt.store %17, %19, %mask_h_50 : tensor<16x!tt.ptr<f32>> loc(#loc127)
      scf.yield %acc_159#0, %acc_159#1, %acc_159#2 : tensor<16xf32>, tensor<16xf32>, tensor<16x256xf32> loc(#loc127)
    } else {
      scf.yield %e_max_148, %e_sum, %acc : tensor<16xf32>, tensor<16xf32>, tensor<16x256xf32> loc(#loc128)
    } loc(#loc43)
    tt.return loc(#loc129)
  } loc(#loc)
  tt.func private @"triton.language.standard.cdiv____(0,)cconstexpr_6__(1,)cconstexpr_16_"() -> i32 attributes {noinline = false} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc131)
    tt.return %c1_i32 : i32 loc(#loc131)
  ^bb1:  // no predecessors
    %0 = ub.poison : i32 loc(#loc132)
    tt.return %0 : i32 loc(#loc132)
  } loc(#loc130)
  tt.func private @triton.language.standard.cdiv__i32_i32__(%x: i32 loc("x"(#loc130)), %div: i32 loc("div"(#loc130))) -> i32 attributes {noinline = false} {
    %0 = arith.extsi %x : i32 to i64 loc(#loc133)
    %1 = arith.extsi %div : i32 to i64 loc(#loc133)
    %2 = arith.addi %0, %1 : i64 loc(#loc133)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc133)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc133)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc133)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc133)
    %5 = arith.andi %3, %4 : i1 loc(#loc133)
    %6 = arith.addi %x, %div : i32 loc(#loc133)
    %c1_i32 = arith.constant 1 : i32 loc(#loc134)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc134)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc134)
    %8 = arith.extsi %c1_i32_0 : i32 to i64 loc(#loc134)
    %9 = arith.subi %7, %8 : i64 loc(#loc134)
    %c2147483647_i64_1 = arith.constant 2147483647 : i64 loc(#loc134)
    %c-2147483648_i64_2 = arith.constant -2147483648 : i64 loc(#loc134)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_1 : i64 loc(#loc134)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_2 : i64 loc(#loc134)
    %12 = arith.andi %10, %11 : i1 loc(#loc134)
    %13 = arith.subi %6, %c1_i32_0 : i32 loc(#loc134)
    %14 = arith.divsi %13, %div : i32 loc(#loc135)
    tt.return %14 : i32 loc(#loc131)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc132)
    tt.return %15 : i32 loc(#loc132)
  } loc(#loc130)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_32_"(%x: i32 loc("x"(#loc130))) -> i32 attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc133)
    %c32_i32_0 = arith.constant 32 : i32 loc(#loc133)
    %0 = arith.extsi %x : i32 to i64 loc(#loc133)
    %1 = arith.extsi %c32_i32_0 : i32 to i64 loc(#loc133)
    %2 = arith.addi %0, %1 : i64 loc(#loc133)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc133)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc133)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc133)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc133)
    %5 = arith.andi %3, %4 : i1 loc(#loc133)
    %6 = arith.addi %x, %c32_i32_0 : i32 loc(#loc133)
    %c1_i32 = arith.constant 1 : i32 loc(#loc134)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc134)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc134)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc134)
    %9 = arith.subi %7, %8 : i64 loc(#loc134)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc134)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc134)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc134)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc134)
    %12 = arith.andi %10, %11 : i1 loc(#loc134)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc134)
    %c32_i32_4 = arith.constant 32 : i32 loc(#loc135)
    %c32_i32_5 = arith.constant 32 : i32 loc(#loc135)
    %14 = arith.divsi %13, %c32_i32_5 : i32 loc(#loc135)
    tt.return %14 : i32 loc(#loc131)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc132)
    tt.return %15 : i32 loc(#loc132)
  } loc(#loc130)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_16__(1,)cconstexpr_fp32_"() -> tensor<16xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc137)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16xf32> loc(#loc137)
    tt.return %cst_0 : tensor<16xf32> loc(#loc138)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<16xf32> loc(#loc139)
    tt.return %0 : tensor<16xf32> loc(#loc139)
  } loc(#loc136)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_16__(0, 1)cconstexpr_256__(1,)cconstexpr_fp32_"() -> tensor<16x256xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc137)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc137)
    tt.return %cst_0 : tensor<16x256xf32> loc(#loc138)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<16x256xf32> loc(#loc139)
    tt.return %0 : tensor<16x256xf32> loc(#loc139)
  } loc(#loc136)
  tt.func private @"triton.language.standard.max__fp32S16_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%input: tensor<16x32xf32> loc("input"(#loc140))) -> tensor<16xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._elementwise_max__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc141)
      tt.reduce.return %2 : f32 loc(#loc141)
    }) : (tensor<16x32xf32>) -> tensor<16xf32> loc(#loc141)
    tt.return %0 : tensor<16xf32> loc(#loc142)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<16xf32> loc(#loc143)
    tt.return %1 : tensor<16xf32> loc(#loc143)
  } loc(#loc140)
  tt.func private @triton.language.standard._elementwise_max__fp32_fp32__(%a: f32 loc("a"(#loc144)), %b: f32 loc("b"(#loc144))) -> f32 attributes {noinline = false} {
    %0 = arith.maxnumf %a, %b : f32 loc(#loc145)
    tt.return %0 : f32 loc(#loc146)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc147)
    tt.return %1 : f32 loc(#loc147)
  } loc(#loc144)
  tt.func private @"triton.language.standard.sum__fp32S16_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<16x32xf32> loc("input"(#loc148))) -> tensor<16xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc149)
      tt.reduce.return %2 : f32 loc(#loc149)
    }) : (tensor<16x32xf32>) -> tensor<16xf32> loc(#loc149)
    tt.return %0 : tensor<16xf32> loc(#loc150)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<16xf32> loc(#loc151)
    tt.return %1 : tensor<16xf32> loc(#loc151)
  } loc(#loc148)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc152)), %b: f32 loc("b"(#loc152))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc153)
    tt.return %0 : f32 loc(#loc154)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc155)
    tt.return %1 : f32 loc(#loc155)
  } loc(#loc152)
} loc(#loc)
#loc1 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":285:30)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":286:32)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":287:55)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":287:33)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":288:32)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":294:29)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":294:58)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":294:45)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":295:39)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":295:44)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":295:24)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":296:34)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":296:23)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":298:26)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":299:27)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":300:22)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":301:24)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":303:49)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":303:37)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":304:44)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":304:56)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":304:32)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":304:61)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":305:40)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":305:24)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":313:25)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":313:47)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":313:58)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":313:38)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":313:77)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":313:70)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":323:43)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":323:55)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":323:71)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":325:40)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":326:47)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":326:65)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":328:21)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":328:52)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":329:21)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":330:19)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":332:22)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":332:7)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":333:45)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":333:65)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":333:58)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":333:24)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":333:20)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":338:59)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":339:44)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":339:31)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":342:30)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":341:29)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":341:54)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":341:16)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":346:23)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":346:34)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":347:32)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":347:18)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":348:25)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":348:18)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":352:29)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":352:40)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":352:64)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":352:57)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":351:27)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":351:16)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":355:27)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":368:18)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":377:23)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":377:42)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":377:53)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":377:35)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":377:72)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":381:23)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":381:34)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":382:32)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":382:18)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":383:26)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":383:18)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":387:29)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":387:40)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":387:65)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":387:57)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":386:27)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":386:16)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":391:44)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":391:48)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":392:38)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":392:30)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":393:36)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":393:28)
#loc93 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":393:23)
#loc94 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":394:28)
#loc95 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":394:19)
#loc96 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":395:31)
#loc97 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":395:41)
#loc98 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":395:19)
#loc99 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":397:28)
#loc100 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":397:49)
#loc101 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":397:39)
#loc102 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":398:12)
#loc103 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":401:24)
#loc104 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":402:23)
#loc105 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":402:34)
#loc106 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":402:14)
#loc107 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":403:28)
#loc108 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":403:14)
#loc109 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":404:22)
#loc110 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":404:14)
#loc111 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":410:25)
#loc112 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":410:46)
#loc113 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":410:38)
#loc114 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":408:22)
#loc115 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":409:24)
#loc116 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":409:18)
#loc117 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":409:12)
#loc118 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":414:24)
#loc119 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":415:25)
#loc120 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":415:14)
#loc121 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":416:28)
#loc122 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":416:14)
#loc123 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":417:13)
#loc124 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":420:22)
#loc125 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":421:27)
#loc126 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":421:20)
#loc127 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":421:12)
#loc129 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":332:4)
#loc131 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:11)
#loc132 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:4)
#loc133 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:16)
#loc134 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:22)
#loc135 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:28)
#loc136 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":118:0)
#loc137 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":127:31)
#loc138 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":127:11)
#loc139 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":127:4)
#loc141 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":189:40)
#loc142 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":189:15)
#loc143 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":177:4)
#loc145 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":168:27)
#loc146 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":168:11)
#loc147 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":168:4)
#loc149 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:36)
#loc150 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:11)
#loc151 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:4)
#loc153 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:15)
#loc154 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:11)
#loc155 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:4)
#loc174 = loc("cur_batch"(#loc1))
#loc175 = loc("cur_head_id"(#loc2))
#loc176 = loc("cur_kv_head"(#loc3))
#loc177 = loc("cur_kv_head"(#loc4))
#loc178 = loc("split_kv_id"(#loc5))
#loc179 = loc("cur_head"(#loc6))
#loc180 = loc("cur_head"(#loc7))
#loc181 = loc("cur_head"(#loc8))
#loc182 = loc("mask_h"(#loc9))
#loc183 = loc("mask_h"(#loc10))
#loc184 = loc("mask_h"(#loc11))
#loc185 = loc("mask_h"(#loc12))
#loc186 = loc("mask_h"(#loc13))
#loc187 = loc("offs_d"(#loc14))
#loc188 = loc("offs_dv"(#loc15))
#loc189 = loc("mask_d"(#loc16))
#loc190 = loc("mask_dv"(#loc17))
#loc191 = loc("cur_batch_kv_start_idx"(#loc18))
#loc192 = loc("cur_batch_kv_start_idx"(#loc19))
#loc193 = loc("cur_batch_seq_len"(#loc20))
#loc194 = loc("cur_batch_seq_len"(#loc21))
#loc195 = loc("cur_batch_seq_len"(#loc22))
#loc196 = loc("cur_batch_seq_len"(#loc23))
#loc197 = loc("kv_splits"(#loc24))
#loc198 = loc("kv_splits"(#loc25))
#loc199 = loc("offs_q"(#loc26))
#loc200 = loc("offs_q"(#loc27))
#loc201 = loc("offs_q"(#loc28))
#loc202 = loc("offs_q"(#loc29))
#loc203 = loc("offs_q"(#loc30))
#loc204 = loc("offs_q"(#loc31))
#loc205 = loc("kv_len_per_split"(#loc32))
#loc206 = loc("kv_len_per_split"(#loc33))
#loc207 = loc("kv_len_per_split"(#loc34))
#loc208 = loc("split_kv_start"(#loc35))
#loc209 = loc("split_kv_end"(#loc36))
#loc210 = loc("split_kv_end"(#loc37))
#loc211 = loc("e_max"(#loc38))
#loc212 = loc("e_max"(#loc39))
#loc213 = loc("e_sum"(#loc40))
#loc214 = loc("acc"(#loc41))
#loc215 = loc("q"(#loc44))
#loc216 = loc("q"(#loc45))
#loc217 = loc("q"(#loc46))
#loc218 = loc("q"(#loc47))
#loc219 = loc("q"(#loc48))
#loc220 = loc("e_max"(#loc49))
#loc221 = loc("offs_n"(#loc50))
#loc222 = loc("offs_n"(#loc51))
#loc223 = loc("kv_loc"(#loc52))
#loc224 = loc("kv_loc"(#loc53))
#loc225 = loc("kv_loc"(#loc54))
#loc226 = loc("kv_loc"(#loc55))
#loc227 = loc("offs_buf_k"(#loc56))
#loc228 = loc("offs_buf_k"(#loc57))
#loc229 = loc("offs_buf_k"(#loc58))
#loc230 = loc("offs_buf_k"(#loc59))
#loc231 = loc("offs_buf_k"(#loc60))
#loc232 = loc("offs_buf_k"(#loc61))
#loc233 = loc("k"(#loc62))
#loc234 = loc("k"(#loc63))
#loc235 = loc("k"(#loc64))
#loc236 = loc("k"(#loc65))
#loc237 = loc("k"(#loc66))
#loc238 = loc("k"(#loc67))
#loc239 = loc("qk"(#loc68))
#loc240 = loc("qk"(#loc69))
#loc241 = loc("qk"(#loc70))
#loc242 = loc("qk"(#loc71))
#loc243 = loc("qk"(#loc72))
#loc244 = loc("qk"(#loc73))
#loc245 = loc("qk"(#loc74))
#loc246 = loc("offs_buf_v"(#loc75))
#loc247 = loc("offs_buf_v"(#loc76))
#loc248 = loc("offs_buf_v"(#loc77))
#loc249 = loc("offs_buf_v"(#loc78))
#loc250 = loc("offs_buf_v"(#loc79))
#loc251 = loc("offs_buf_v"(#loc80))
#loc252 = loc("v"(#loc81))
#loc253 = loc("v"(#loc82))
#loc254 = loc("v"(#loc83))
#loc255 = loc("v"(#loc84))
#loc256 = loc("v"(#loc85))
#loc257 = loc("v"(#loc86))
#loc258 = loc("n_e_max"(#loc87))
#loc259 = loc("n_e_max"(#loc88))
#loc260 = loc("re_scale"(#loc89))
#loc261 = loc("re_scale"(#loc90))
#loc262 = loc("p"(#loc91))
#loc263 = loc("p"(#loc92))
#loc264 = loc("p"(#loc93))
#loc265 = loc("acc"(#loc94))
#loc266 = loc("acc"(#loc95))
#loc267 = loc("acc"(#loc96))
#loc268 = loc("acc"(#loc97))
#loc269 = loc("acc"(#loc98))
#loc270 = loc("e_sum"(#loc99))
#loc271 = loc("e_sum"(#loc100))
#loc272 = loc("e_sum"(#loc101))
#loc273 = loc("offs_mid_o"(#loc103))
#loc274 = loc("offs_mid_o"(#loc104))
#loc275 = loc("offs_mid_o"(#loc105))
#loc276 = loc("offs_mid_o"(#loc106))
#loc277 = loc("offs_mid_o"(#loc107))
#loc278 = loc("offs_mid_o"(#loc108))
#loc279 = loc("offs_mid_o"(#loc109))
#loc280 = loc("offs_mid_o"(#loc110))
#loc281 = loc("offs_mid_o_1"(#loc118))
#loc282 = loc("offs_mid_o_1"(#loc119))
#loc283 = loc("offs_mid_o_1"(#loc120))
#loc284 = loc("offs_mid_o_1"(#loc121))
#loc285 = loc("offs_mid_o_1"(#loc122))
#loc286 = loc("offs_mid_o_1"(#loc123))
#loc295 = loc("e_max"(#loc212))
#loc296 = loc("e_sum"(#loc213))
#loc297 = loc("acc"(#loc214))
#loc298 = loc("e_sum"(#loc220))
#loc299 = loc("acc"(#loc298))
#loc300 = loc("e_max"(#loc299))
#loc301 = loc("e_sum"(#loc300))
#loc302 = loc("acc"(#loc301))
