#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [64], warpsPerCTA = [1], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [8, 8], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [8, 8], warpsPerCTA = [1, 1], order = [0, 1]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 32], [16, 0], [32, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 16], [0, 8]], warp = [], block = []}>
#loc = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":36:0)
#mma = #ttg.amd_mfma<{version = 4, warpsPerCTA = [1, 1], instrShape = [16, 16], isTransposed = true}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc68 = loc("a_ptr"(#loc))
#loc69 = loc("b_ptr"(#loc))
#loc70 = loc("c_ptr"(#loc))
#loc71 = loc("a_scale_ptr"(#loc))
#loc72 = loc("b_scale_ptr"(#loc))
#loc73 = loc("M"(#loc))
#loc74 = loc("N"(#loc))
#loc75 = loc("K"(#loc))
#loc76 = loc("stride_am"(#loc))
#loc77 = loc("stride_bn"(#loc))
#loc78 = loc("stride_ck"(#loc))
#loc79 = loc("stride_cm"(#loc))
#loc80 = loc("stride_ascale_m"(#loc))
#loc81 = loc("stride_bscale_n"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "hip:gfx950", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_3808_cache_modifier_NONE(%a_ptr: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c_ptr"(#loc)), %a_scale_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale_ptr"(#loc)), %b_scale_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bn: i32 {tt.divisibility = 16 : i32} loc("stride_bn"(#loc)), %stride_ck: i32 {tt.divisibility = 16 : i32} loc("stride_ck"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc)), %stride_ascale_m: i32 loc("stride_ascale_m"(#loc)), %stride_bscale_n: i32 loc("stride_bscale_n"(#loc))) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c39_i32 = arith.constant 39 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst = arith.constant dense<128> : tensor<64xi32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    llvm.intr.assume %true : i1 loc(#loc2)
    llvm.intr.assume %true : i1 loc(#loc3)
    llvm.intr.assume %true : i1 loc(#loc4)
    llvm.intr.assume %true : i1 loc(#loc5)
    llvm.intr.assume %true : i1 loc(#loc6)
    llvm.intr.assume %true : i1 loc(#loc7)
    llvm.intr.assume %true : i1 loc(#loc8)
    llvm.intr.assume %true : i1 loc(#loc9)
    llvm.intr.assume %true : i1 loc(#loc10)
    llvm.intr.assume %true : i1 loc(#loc11)
    llvm.intr.assume %true : i1 loc(#loc12)
    %pid_unified = tt.get_program_id x : i32 loc(#loc82)
    %num_pid_n = arith.addi %N, %c63_i32 : i32 loc(#loc127)
    %num_pid_n_1 = arith.divsi %num_pid_n, %c64_i32 : i32 loc(#loc128)
    %pid_m = arith.divsi %pid_unified, %num_pid_n_1 : i32 loc(#loc129)
    %pid_n = arith.remsi %pid_unified, %num_pid_n_1 : i32 loc(#loc130)
    llvm.intr.assume %true : i1 loc(#loc20)
    llvm.intr.assume %true : i1 loc(#loc21)
    llvm.intr.assume %true : i1 loc(#loc22)
    %0 = arith.cmpi sgt, %K, %c0_i32 : i32 loc(#loc23)
    scf.if %0 {
      %offs_am = arith.muli %pid_m, %c64_i32 : i32 loc(#loc86)
      %offs_am_2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc87)
      %offs_am_3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc87)
      %offs_am_4 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc87)
      %offs_am_5 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc87)
      %offs_am_6 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked> loc(#loc87)
      %offs_am_7 = tt.splat %offs_am : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc88)
      %offs_am_8 = tt.splat %offs_am : i32 -> tensor<64xi32, #blocked> loc(#loc88)
      %offs_am_9 = arith.addi %offs_am_7, %offs_am_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc88)
      %offs_am_10 = arith.addi %offs_am_8, %offs_am_6 : tensor<64xi32, #blocked> loc(#loc88)
      %offs_am_11 = tt.splat %M : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc89)
      %offs_am_12 = tt.splat %M : i32 -> tensor<64xi32, #blocked> loc(#loc89)
      %offs_am_13 = arith.remsi %offs_am_9, %offs_am_11 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc89)
      %offs_am_14 = arith.remsi %offs_am_10, %offs_am_12 : tensor<64xi32, #blocked> loc(#loc89)
      %offs_bn = arith.muli %pid_n, %c64_i32 : i32 loc(#loc90)
      %offs_bn_15 = tt.splat %offs_bn : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc91)
      %offs_bn_16 = tt.splat %offs_bn : i32 -> tensor<64xi32, #blocked> loc(#loc91)
      %offs_bn_17 = arith.addi %offs_bn_15, %offs_am_4 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc91)
      %offs_bn_18 = arith.addi %offs_bn_16, %offs_am_6 : tensor<64xi32, #blocked> loc(#loc91)
      %offs_bn_19 = tt.splat %N : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc92)
      %offs_bn_20 = tt.splat %N : i32 -> tensor<64xi32, #blocked> loc(#loc92)
      %offs_bn_21 = arith.remsi %offs_bn_17, %offs_bn_19 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc92)
      %offs_bn_22 = arith.remsi %offs_bn_18, %offs_bn_20 : tensor<64xi32, #blocked> loc(#loc92)
      %a_ptrs = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc93)
      %a_ptrs_23 = tt.expand_dims %offs_am_13 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc94)
      %a_ptrs_24 = tt.splat %stride_am : i32 -> tensor<64x1xi32, #blocked1> loc(#loc94)
      %a_ptrs_25 = arith.muli %a_ptrs_23, %a_ptrs_24 : tensor<64x1xi32, #blocked1> loc(#loc94)
      %a_ptrs_26 = tt.broadcast %a_ptrs_25 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc94)
      %a_ptrs_27 = tt.expand_dims %a_ptrs {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc94)
      %a_ptrs_28 = tt.broadcast %a_ptrs_27 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc94)
      %a_ptrs_29 = arith.addi %a_ptrs_26, %a_ptrs_28 : tensor<64x128xi32, #blocked1> loc(#loc94)
      %b_ptrs = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc95)
      %b_ptrs_30 = tt.expand_dims %b_ptrs {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi32, #blocked2> loc(#loc96)
      %b_ptrs_31 = tt.broadcast %b_ptrs_30 : tensor<128x1xi32, #blocked2> -> tensor<128x64xi32, #blocked2> loc(#loc96)
      %b_ptrs_32 = tt.expand_dims %offs_bn_21 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc96)
      %b_ptrs_33 = tt.splat %stride_bn : i32 -> tensor<1x64xi32, #blocked2> loc(#loc96)
      %b_ptrs_34 = arith.muli %b_ptrs_32, %b_ptrs_33 : tensor<1x64xi32, #blocked2> loc(#loc96)
      %b_ptrs_35 = tt.broadcast %b_ptrs_34 : tensor<1x64xi32, #blocked2> -> tensor<128x64xi32, #blocked2> loc(#loc96)
      %b_ptrs_36 = arith.addi %b_ptrs_31, %b_ptrs_35 : tensor<128x64xi32, #blocked2> loc(#loc96)
      %a_scale_ptrs = tt.splat %stride_ascale_m : i32 -> tensor<64xi32, #blocked> loc(#loc97)
      %a_scale_ptrs_37 = arith.muli %offs_am_14, %a_scale_ptrs : tensor<64xi32, #blocked> loc(#loc97)
      %offs_b_scale_n = arith.divsi %offs_bn_22, %cst : tensor<64xi32, #blocked> loc(#loc98)
      %b_scale_ptrs = tt.splat %stride_bscale_n : i32 -> tensor<64xi32, #blocked> loc(#loc99)
      %b_scale_ptrs_38 = arith.muli %offs_b_scale_n, %b_scale_ptrs : tensor<64xi32, #blocked> loc(#loc99)
      %a = ttg.local_alloc : () -> !ttg.memdesc<1x64x128xf8E4M3FN, #shared, #smem, mutable> loc(#loc100)
      %b = ttg.local_alloc : () -> !ttg.memdesc<1x128x64xf8E4M3FN, #shared1, #smem, mutable> loc(#loc101)
      %a_39 = amdgpu.buffer_load %a_ptr[%a_ptrs_29] stride = %stride_am : tensor<64x128xf8E4M3FN, #blocked1> loc(#loc100)
      %b_40 = amdgpu.buffer_load %b_ptr[%b_ptrs_36] stride = %stride_bn : tensor<128x64xf8E4M3FN, #blocked2> loc(#loc101)
      %a_scale = amdgpu.buffer_load %a_scale_ptr[%a_scale_ptrs_37] : tensor<64xf32, #blocked> loc(#loc102)
      %b_scale = amdgpu.buffer_load %b_scale_ptr[%b_scale_ptrs_38] : tensor<64xf32, #blocked> loc(#loc103)
      %a_41 = ttg.memdesc_index %a, %c0_i32 : !ttg.memdesc<1x64x128xf8E4M3FN, #shared, #smem, mutable> -> !ttg.memdesc<64x128xf8E4M3FN, #shared, #smem, mutable, 1x64x128> loc(#loc100)
      ttg.local_store %a_39, %a_41 : tensor<64x128xf8E4M3FN, #blocked1> -> !ttg.memdesc<64x128xf8E4M3FN, #shared, #smem, mutable, 1x64x128> loc(#loc100)
      %b_42 = ttg.memdesc_index %b, %c0_i32 : !ttg.memdesc<1x128x64xf8E4M3FN, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xf8E4M3FN, #shared1, #smem, mutable, 1x128x64> loc(#loc101)
      ttg.local_store %b_40, %b_42 : tensor<128x64xf8E4M3FN, #blocked2> -> !ttg.memdesc<128x64xf8E4M3FN, #shared1, #smem, mutable, 1x128x64> loc(#loc101)
      %accumulator:10 = scf.for %accumulator_84 = %c0_i32 to %c39_i32 step %c1_i32 iter_args(%a_scale_ptrs_85 = %a_scale_ptr, %b_scale_ptrs_86 = %b_scale_ptr, %arg17 = %cst_0, %a_ptrs_87 = %a_ptr, %b_ptrs_88 = %b_ptr, %arg20 = %c0_i32, %a_89 = %a_41, %b_90 = %b_42, %a_scale_91 = %a_scale, %b_scale_92 = %b_scale) -> (!tt.ptr<f32>, !tt.ptr<f32>, tensor<64x64xf32, #mma>, !tt.ptr<f8E4M3FN>, !tt.ptr<f8E4M3FN>, i32, !ttg.memdesc<64x128xf8E4M3FN, #shared, #smem, mutable, 1x64x128>, !ttg.memdesc<128x64xf8E4M3FN, #shared1, #smem, mutable, 1x128x64>, tensor<64xf32, #blocked>, tensor<64xf32, #blocked>)  : i32 {
        %a_ptrs_93 = tt.addptr %a_ptrs_87, %c128_i32 : !tt.ptr<f8E4M3FN>, i32 loc(#loc105)
        %b_ptrs_94 = tt.addptr %b_ptrs_88, %c128_i32 : !tt.ptr<f8E4M3FN>, i32 loc(#loc106)
        %a_scale_ptrs_95 = tt.addptr %a_scale_ptrs_85, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc107)
        %b_scale_ptrs_96 = tt.addptr %b_scale_ptrs_86, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc108)
        %a_97 = amdgpu.buffer_load %a_ptrs_93[%a_ptrs_29] stride = %stride_am : tensor<64x128xf8E4M3FN, #blocked1> loc(#loc100)
        %a_98 = ttg.local_load %a_89 : !ttg.memdesc<64x128xf8E4M3FN, #shared, #smem, mutable, 1x64x128> -> tensor<64x128xf8E4M3FN, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc100)
        %b_99 = amdgpu.buffer_load %b_ptrs_94[%b_ptrs_36] stride = %stride_bn : tensor<128x64xf8E4M3FN, #blocked2> loc(#loc101)
        %b_100 = ttg.local_load %b_90 : !ttg.memdesc<128x64xf8E4M3FN, #shared1, #smem, mutable, 1x128x64> -> tensor<128x64xf8E4M3FN, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc101)
        %a_scale_101 = amdgpu.buffer_load %a_scale_ptrs_95[%a_scale_ptrs_37] : tensor<64xf32, #blocked> loc(#loc102)
        %b_scale_102 = amdgpu.buffer_load %b_scale_ptrs_96[%b_scale_ptrs_38] : tensor<64xf32, #blocked> loc(#loc103)
        %accumulator_103 = tt.dot_scaled %a_98, %b_100, %cst_0 lhs = e4m3 rhs = e4m3 {fastMath = false} : tensor<64x128xf8E4M3FN, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<128x64xf8E4M3FN, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x64xf32, #mma> loc(#loc109)
        %accumulator_104 = ttg.convert_layout %a_scale_91 : tensor<64xf32, #blocked> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc110)
        %accumulator_105 = tt.expand_dims %accumulator_104 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc111)
        %accumulator_106 = tt.broadcast %accumulator_105 : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc110)
        %accumulator_107 = arith.mulf %accumulator_103, %accumulator_106 : tensor<64x64xf32, #mma> loc(#loc110)
        %accumulator_108 = ttg.convert_layout %b_scale_92 : tensor<64xf32, #blocked> -> tensor<64xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
        %accumulator_109 = tt.expand_dims %accumulator_108 {axis = 0 : i32} : tensor<64xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xf32, #mma> loc(#loc113)
        %accumulator_110 = tt.broadcast %accumulator_109 : tensor<1x64xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc112)
        %accumulator_111 = arith.mulf %accumulator_107, %accumulator_110 : tensor<64x64xf32, #mma> loc(#loc112)
        %accumulator_112 = arith.addf %arg17, %accumulator_111 : tensor<64x64xf32, #mma> loc(#loc114)
        %accumulator_113 = arith.addi %arg20, %c1_i32 : i32 loc(#loc134)
        %accumulator_114 = arith.cmpi slt, %accumulator_113, %c1_i32 : i32 loc(#loc134)
        %accumulator_115 = arith.select %accumulator_114, %accumulator_113, %c0_i32 : i32 loc(#loc134)
        %a_116 = ttg.memdesc_index %a, %accumulator_115 : !ttg.memdesc<1x64x128xf8E4M3FN, #shared, #smem, mutable> -> !ttg.memdesc<64x128xf8E4M3FN, #shared, #smem, mutable, 1x64x128> loc(#loc100)
        ttg.local_store %a_97, %a_116 : tensor<64x128xf8E4M3FN, #blocked1> -> !ttg.memdesc<64x128xf8E4M3FN, #shared, #smem, mutable, 1x64x128> loc(#loc100)
        %b_117 = ttg.memdesc_index %b, %accumulator_115 : !ttg.memdesc<1x128x64xf8E4M3FN, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xf8E4M3FN, #shared1, #smem, mutable, 1x128x64> loc(#loc101)
        ttg.local_store %b_99, %b_117 : tensor<128x64xf8E4M3FN, #blocked2> -> !ttg.memdesc<128x64xf8E4M3FN, #shared1, #smem, mutable, 1x128x64> loc(#loc101)
        scf.yield %a_scale_ptrs_95, %b_scale_ptrs_96, %accumulator_112, %a_ptrs_93, %b_ptrs_94, %accumulator_115, %a_116, %b_117, %a_scale_101, %b_scale_102 : !tt.ptr<f32>, !tt.ptr<f32>, tensor<64x64xf32, #mma>, !tt.ptr<f8E4M3FN>, !tt.ptr<f8E4M3FN>, i32, !ttg.memdesc<64x128xf8E4M3FN, #shared, #smem, mutable, 1x64x128>, !ttg.memdesc<128x64xf8E4M3FN, #shared1, #smem, mutable, 1x128x64>, tensor<64xf32, #blocked>, tensor<64xf32, #blocked> loc(#loc134)
      } {tt.num_stages = 2 : i32} loc(#loc134)
      %a_43 = ttg.local_load %accumulator#6 : !ttg.memdesc<64x128xf8E4M3FN, #shared, #smem, mutable, 1x64x128> -> tensor<64x128xf8E4M3FN, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc100)
      %b_44 = ttg.local_load %accumulator#7 : !ttg.memdesc<128x64xf8E4M3FN, #shared1, #smem, mutable, 1x128x64> -> tensor<128x64xf8E4M3FN, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc101)
      %accumulator_45 = tt.dot_scaled %a_43, %b_44, %cst_0 lhs = e4m3 rhs = e4m3 {fastMath = false} : tensor<64x128xf8E4M3FN, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<128x64xf8E4M3FN, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x64xf32, #mma> loc(#loc109)
      %accumulator_46 = ttg.convert_layout %accumulator#8 : tensor<64xf32, #blocked> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc110)
      %accumulator_47 = tt.expand_dims %accumulator_46 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc111)
      %accumulator_48 = tt.broadcast %accumulator_47 : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc110)
      %accumulator_49 = arith.mulf %accumulator_45, %accumulator_48 : tensor<64x64xf32, #mma> loc(#loc110)
      %accumulator_50 = ttg.convert_layout %accumulator#9 : tensor<64xf32, #blocked> -> tensor<64xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
      %accumulator_51 = tt.expand_dims %accumulator_50 {axis = 0 : i32} : tensor<64xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xf32, #mma> loc(#loc113)
      %accumulator_52 = tt.broadcast %accumulator_51 : tensor<1x64xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc112)
      %accumulator_53 = arith.mulf %accumulator_49, %accumulator_52 : tensor<64x64xf32, #mma> loc(#loc112)
      %accumulator_54 = arith.addf %accumulator#2, %accumulator_53 : tensor<64x64xf32, #mma> loc(#loc114)
      ttg.local_dealloc %b : !ttg.memdesc<1x128x64xf8E4M3FN, #shared1, #smem, mutable> loc(#loc134)
      ttg.local_dealloc %a : !ttg.memdesc<1x64x128xf8E4M3FN, #shared, #smem, mutable> loc(#loc134)
      %c = arith.truncf %accumulator_54 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc115)
      %offs_cm = arith.extsi %offs_am_3 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc116)
      %offs_cm_55 = arith.extsi %offs_am_5 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #linear}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc116)
      %offs_cm_56 = arith.extsi %offs_am : i32 to i64 loc(#loc117)
      %offs_cm_57 = tt.splat %offs_cm_56 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc117)
      %offs_cm_58 = arith.addi %offs_cm_57, %offs_cm : tensor<64xi64, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc117)
      %offs_cn = arith.extsi %offs_bn : i32 to i64 loc(#loc118)
      %offs_cn_59 = tt.splat %offs_cn : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc118)
      %offs_cn_60 = arith.addi %offs_cn_59, %offs_cm_55 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc118)
      %c_ptrs = tt.expand_dims %offs_cm_58 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi64, #linear> loc(#loc119)
      %c_ptrs_61 = arith.extsi %stride_cm : i32 to i64 loc(#loc120)
      %c_ptrs_62 = tt.expand_dims %offs_cm {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi64, #linear> loc(#loc121)
      %c_ptrs_63 = arith.muli %c_ptrs_61, %offs_cm_56 : i64 loc(#loc121)
      %c_ptrs_64 = tt.splat %c_ptrs_61 : i64 -> tensor<64x1xi64, #linear> loc(#loc121)
      %c_ptrs_65 = arith.muli %c_ptrs_64, %c_ptrs_62 : tensor<64x1xi64, #linear> loc(#loc121)
      %c_ptrs_66 = tt.addptr %c_ptr, %c_ptrs_63 : !tt.ptr<bf16>, i64 loc(#loc121)
      %c_ptrs_67 = arith.trunci %c_ptrs_65 : tensor<64x1xi64, #linear> to tensor<64x1xi32, #linear> loc(#loc121)
      %c_ptrs_68 = tt.expand_dims %offs_cn_60 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x64xi64, #linear> loc(#loc122)
      %c_ptrs_69 = tt.broadcast %c_ptrs_67 : tensor<64x1xi32, #linear> -> tensor<64x64xi32, #linear> loc(#loc123)
      %c_ptrs_70 = tt.expand_dims %offs_cm_55 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x64xi64, #linear> loc(#loc123)
      %c_ptrs_71 = tt.broadcast %c_ptrs_70 : tensor<1x64xi64, #linear> -> tensor<64x64xi64, #linear> loc(#loc123)
      %c_ptrs_72 = tt.addptr %c_ptrs_66, %offs_cn : !tt.ptr<bf16>, i64 loc(#loc123)
      %c_ptrs_73 = arith.trunci %c_ptrs_71 : tensor<64x64xi64, #linear> to tensor<64x64xi32, #linear> loc(#loc123)
      %c_ptrs_74 = arith.addi %c_ptrs_73, %c_ptrs_69 : tensor<64x64xi32, #linear> loc(#loc123)
      %c_mask = arith.extsi %M : i32 to i64 loc(#loc124)
      %c_mask_75 = tt.splat %c_mask : i64 -> tensor<64x1xi64, #linear> loc(#loc124)
      %c_mask_76 = arith.cmpi slt, %c_ptrs, %c_mask_75 : tensor<64x1xi64, #linear> loc(#loc124)
      %c_mask_77 = arith.extsi %N : i32 to i64 loc(#loc125)
      %c_mask_78 = tt.splat %c_mask_77 : i64 -> tensor<1x64xi64, #linear> loc(#loc125)
      %c_mask_79 = arith.cmpi slt, %c_ptrs_68, %c_mask_78 : tensor<1x64xi64, #linear> loc(#loc125)
      %c_mask_80 = tt.broadcast %c_mask_76 : tensor<64x1xi1, #linear> -> tensor<64x64xi1, #linear> loc(#loc126)
      %c_mask_81 = tt.broadcast %c_mask_79 : tensor<1x64xi1, #linear> -> tensor<64x64xi1, #linear> loc(#loc126)
      %c_mask_82 = arith.andi %c_mask_80, %c_mask_81 : tensor<64x64xi1, #linear> loc(#loc126)
      %c_83 = ttg.convert_layout %c : tensor<64x64xbf16, #mma> -> tensor<64x64xbf16, #linear> loc(#loc115)
      amdgpu.buffer_store %c_83, %c_ptrs_72[%c_ptrs_74], %c_mask_82 : tensor<64x64xbf16, #linear> loc(#loc66)
    } loc(#loc24)
    tt.return loc(#loc67)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":95:14)
#loc3 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":96:14)
#loc4 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":97:14)
#loc5 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":98:14)
#loc6 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":99:14)
#loc7 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":100:14)
#loc8 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":101:14)
#loc9 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":102:14)
#loc10 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":103:14)
#loc11 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":104:14)
#loc12 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":105:14)
#loc13 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":110:32)
#loc14 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:22)
#loc15 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":114:27)
#loc16 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:28)
#loc17 = loc("/sgl-workspace/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":69:23)
#loc18 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":119:48)
#loc19 = loc("/sgl-workspace/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":70:22)
#loc20 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":124:14)
#loc21 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":125:14)
#loc22 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":126:14)
#loc23 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":128:37)
#loc24 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":128:7)
#loc25 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":137:27)
#loc26 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":137:55)
#loc27 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":137:42)
#loc28 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":137:72)
#loc29 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":138:27)
#loc30 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":138:42)
#loc31 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":138:72)
#loc32 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":140:56)
#loc33 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":140:12)
#loc34 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":143:25)
#loc35 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":143:12)
#loc36 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":149:26)
#loc37 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":151:36)
#loc38 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":155:14)
#loc39 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":168:28)
#loc40 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":169:28)
#loc41 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":178:30)
#loc42 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":179:30)
#loc43 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":163:58)
#loc44 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":185:22)
#loc45 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":186:22)
#loc46 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":188:28)
#loc47 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":189:28)
#loc48 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:37)
#loc49 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:42)
#loc50 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:50)
#loc51 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:61)
#loc52 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:69)
#loc53 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:27)
#loc54 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":191:27)
#loc55 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":194:71)
#loc56 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":194:41)
#loc57 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":195:41)
#loc58 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":198:34)
#loc59 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":198:26)
#loc60 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":198:14)
#loc61 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":199:34)
#loc62 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":199:14)
#loc63 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":202:37)
#loc64 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":202:62)
#loc65 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":202:43)
#loc66 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":203:25)
#loc67 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":128:4)
#loc82 = loc("pid_unified"(#loc13))
#loc83 = loc("num_pid_n"(#loc15))
#loc84 = loc("pid_m"(#loc17))
#loc85 = loc("pid_n"(#loc19))
#loc86 = loc("offs_am"(#loc25))
#loc87 = loc("offs_am"(#loc26))
#loc88 = loc("offs_am"(#loc27))
#loc89 = loc("offs_am"(#loc28))
#loc90 = loc("offs_bn"(#loc29))
#loc91 = loc("offs_bn"(#loc30))
#loc92 = loc("offs_bn"(#loc31))
#loc93 = loc("a_ptrs"(#loc32))
#loc94 = loc("a_ptrs"(#loc33))
#loc95 = loc("b_ptrs"(#loc34))
#loc96 = loc("b_ptrs"(#loc35))
#loc97 = loc("a_scale_ptrs"(#loc36))
#loc98 = loc("offs_b_scale_n"(#loc37))
#loc99 = loc("b_scale_ptrs"(#loc38))
#loc100 = loc("a"(#loc39))
#loc101 = loc("b"(#loc40))
#loc102 = loc("a_scale"(#loc41))
#loc103 = loc("b_scale"(#loc42))
#loc104 = loc("a_ptrs"(#loc43))
#loc105 = loc("a_ptrs"(#loc44))
#loc106 = loc("b_ptrs"(#loc45))
#loc107 = loc("a_scale_ptrs"(#loc46))
#loc108 = loc("b_scale_ptrs"(#loc47))
#loc109 = loc("accumulator"(#loc48))
#loc110 = loc("accumulator"(#loc49))
#loc111 = loc("accumulator"(#loc50))
#loc112 = loc("accumulator"(#loc51))
#loc113 = loc("accumulator"(#loc52))
#loc114 = loc("accumulator"(#loc53))
#loc115 = loc("c"(#loc54))
#loc116 = loc("offs_cm"(#loc55))
#loc117 = loc("offs_cm"(#loc56))
#loc118 = loc("offs_cn"(#loc57))
#loc119 = loc("c_ptrs"(#loc58))
#loc120 = loc("c_ptrs"(#loc59))
#loc121 = loc("c_ptrs"(#loc60))
#loc122 = loc("c_ptrs"(#loc61))
#loc123 = loc("c_ptrs"(#loc62))
#loc124 = loc("c_mask"(#loc63))
#loc125 = loc("c_mask"(#loc64))
#loc126 = loc("c_mask"(#loc65))
#loc127 = loc(callsite(#loc14 at #loc83))
#loc128 = loc(callsite(#loc16 at #loc83))
#loc129 = loc(callsite(#loc84 at #loc18))
#loc130 = loc(callsite(#loc85 at #loc18))
#loc131 = loc("b_ptrs"(#loc104))
#loc132 = loc("a_scale_ptrs"(#loc131))
#loc133 = loc("b_scale_ptrs"(#loc132))
#loc134 = loc("accumulator"(#loc133))
