	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1088_cache_modifier_CG ; -- Begin function _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1088_cache_modifier_CG
	.p2align	8
	.type	_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1088_cache_modifier_CG,@function
_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1088_cache_modifier_CG: ; @_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1088_cache_modifier_CG
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.5:
	.file	1 "/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic" "gemm_a8w8_blockscale.py"
	.loc	1 36 0 prologue_end        ; gemm_a8w8_blockscale.py:36:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.6:
.LBB0_0:
.Ltmp1:
	.loc	1 128 37 is_stmt 1        ; gemm_a8w8_blockscale.py:128:37
	s_cmp_lt_i32 s14, 1
	s_mov_b32 s33, 1
	.loc	1 128 7 is_stmt 0        ; gemm_a8w8_blockscale.py:128:7
	s_cbranch_scc1 .LBB0_4
; %bb.1:
	.loc	1 0 7        ; gemm_a8w8_blockscale.py:0:7
	s_mov_b32 s34, s13
.Ltmp2:
	.file	2 "/opt/venv/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 41 22 is_stmt 1        ; standard.py:41:22 @[ gemm_a8w8_blockscale.py:114:27 ]
	s_add_i32 s13, s13, 31
	.loc	2 41 28 is_stmt 0        ; standard.py:41:28 @[ gemm_a8w8_blockscale.py:114:27 ]
	s_ashr_i32 s14, s13, 31
	s_lshr_b32 s14, s14, 27
	s_add_i32 s13, s13, s14
	s_ashr_i32 s13, s13, 5
.Ltmp3:
	.file	3 "/sgl-workspace/aiter/aiter/ops/triton/utils/_triton" "pid_preprocessing.py"
	.loc	3 69 23 is_stmt 1        ; pid_preprocessing.py:69:23 @[ gemm_a8w8_blockscale.py:119:48 ]
	s_abs_i32 s14, s13
	v_cvt_f32_u32_e32 v1, s14
	s_sub_i32 s17, 0, s14
	s_load_dword s21, s[0:1], 0x38
	s_load_dwordx2 s[36:37], s[0:1], 0x40
	s_load_dword s20, s[0:1], 0x48
	s_abs_i32 s0, s16
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s16, s13
	s_ashr_i32 s1, s1, 31
.Ltmp4:
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_lshrrev_b32_e32 v2, 3, v0
.Ltmp5:
	.loc	3 69 23        ; pid_preprocessing.py:69:23 @[ gemm_a8w8_blockscale.py:119:48 ]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp6:
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_or_b32_e32 v3, 8, v2
	v_or_b32_e32 v4, 16, v2
	v_or_b32_e32 v5, 24, v2
.Ltmp7:
	.loc	3 69 23        ; pid_preprocessing.py:69:23 @[ gemm_a8w8_blockscale.py:119:48 ]
	v_readfirstlane_b32 s18, v1
	s_mul_i32 s17, s17, s18
	s_mul_hi_u32 s17, s18, s17
	s_add_i32 s18, s18, s17
	s_mul_hi_u32 s17, s0, s18
	s_mul_i32 s18, s17, s14
	s_sub_i32 s0, s0, s18
	s_add_i32 s19, s17, 1
	s_sub_i32 s18, s0, s14
	s_cmp_ge_u32 s0, s14
	s_cselect_b32 s17, s19, s17
	s_cselect_b32 s0, s18, s0
	s_add_i32 s18, s17, 1
	s_cmp_ge_u32 s0, s14
	s_cselect_b32 s0, s18, s17
.Ltmp8:
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	s_abs_i32 s14, s12
	v_cvt_f32_u32_e32 v9, s14
.Ltmp9:
	.loc	3 69 23        ; pid_preprocessing.py:69:23 @[ gemm_a8w8_blockscale.py:119:48 ]
	s_xor_b32 s0, s0, s1
	s_sub_i32 s0, s0, s1
.Ltmp10:
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_and_b32_e32 v1, 15, v0
	.loc	1 137 72 is_stmt 0        ; gemm_a8w8_blockscale.py:137:72
	v_rcp_iflag_f32_e32 v9, v9
.Ltmp11:
	.loc	3 70 22 is_stmt 1        ; pid_preprocessing.py:70:22 @[ gemm_a8w8_blockscale.py:119:48 ]
	s_mul_i32 s1, s0, s13
.Ltmp12:
	.loc	1 137 27        ; gemm_a8w8_blockscale.py:137:27
	s_lshl_b32 s13, s0, 5
	.loc	1 137 55 is_stmt 0        ; gemm_a8w8_blockscale.py:137:55
	v_or_b32_e32 v6, 16, v1
	.loc	1 137 42        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v10, s13, v6
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_mul_f32_e32 v6, 0x4f7ffffe, v9
	v_cvt_u32_f32_e32 v6, v6
.Ltmp13:
	.loc	3 70 22 is_stmt 1        ; pid_preprocessing.py:70:22 @[ gemm_a8w8_blockscale.py:119:48 ]
	s_sub_i32 s1, s16, s1
.Ltmp14:
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	s_sub_i32 s16, 0, s14
	.loc	1 137 42 is_stmt 0        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v8, s13, v2
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	s_bfe_i32 s0, s0, 0x1001a
	v_mul_lo_u32 v9, s16, v6
	v_add_u32_e32 v8, s0, v8
	v_mul_hi_u32 v9, v6, v9
	v_xor_b32_e32 v8, s0, v8
	v_add_u32_e32 v6, v6, v9
	v_mul_hi_u32 v9, v8, v6
	v_mul_lo_u32 v9, v9, s14
	v_sub_u32_e32 v8, v8, v9
	v_subrev_u32_e32 v9, s14, v8
	v_cmp_le_u32_e32 vcc, s14, v8
	.loc	1 137 42        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v11, s13, v3
	v_or_b32_e32 v13, s13, v4
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v8, v8, v9, vcc
	v_subrev_u32_e32 v9, s14, v8
	v_cmp_le_u32_e32 vcc, s14, v8
	.loc	1 137 42        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v14, s13, v5
	v_or_b32_e32 v12, s13, v1
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v8, v8, v9, vcc
	v_add_u32_e32 v9, s0, v11
	v_xor_b32_e32 v9, s0, v9
	v_mul_hi_u32 v11, v9, v6
	v_mul_lo_u32 v11, v11, s14
	v_sub_u32_e32 v9, v9, v11
	v_subrev_u32_e32 v11, s14, v9
	v_cmp_le_u32_e32 vcc, s14, v9
	v_xor_b32_e32 v8, s0, v8
	v_subrev_u32_e32 v8, s0, v8
	v_cndmask_b32_e32 v9, v9, v11, vcc
	v_subrev_u32_e32 v11, s14, v9
	v_cmp_le_u32_e32 vcc, s14, v9
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_and_b32_e32 v34, 48, v0
	v_lshrrev_b32_e32 v7, 2, v34
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v9, v9, v11, vcc
	v_add_u32_e32 v11, s0, v13
	v_xor_b32_e32 v11, s0, v11
	v_mul_hi_u32 v13, v11, v6
	v_mul_lo_u32 v13, v13, s14
	v_sub_u32_e32 v11, v11, v13
	v_subrev_u32_e32 v13, s14, v11
	v_cmp_le_u32_e32 vcc, s14, v11
	v_xor_b32_e32 v9, s0, v9
	v_subrev_u32_e32 v9, s0, v9
	v_cndmask_b32_e32 v11, v11, v13, vcc
	v_subrev_u32_e32 v13, s14, v11
	v_cmp_le_u32_e32 vcc, s14, v11
	.loc	1 140 56 is_stmt 1        ; gemm_a8w8_blockscale.py:140:56
	v_lshlrev_b32_e32 v59, 4, v0
	v_and_b32_e32 v16, 0x70, v59
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v11, v11, v13, vcc
	v_add_u32_e32 v13, s0, v14
	v_xor_b32_e32 v13, s0, v13
	v_mul_hi_u32 v14, v13, v6
	v_mul_lo_u32 v14, v14, s14
	v_sub_u32_e32 v13, v13, v14
	v_subrev_u32_e32 v14, s14, v13
	v_cmp_le_u32_e32 vcc, s14, v13
	v_xor_b32_e32 v11, s0, v11
	v_subrev_u32_e32 v11, s0, v11
	v_cndmask_b32_e32 v13, v13, v14, vcc
	v_subrev_u32_e32 v14, s14, v13
	v_cmp_le_u32_e32 vcc, s14, v13
	s_mov_b32 s19, 0x27000
	s_mov_b32 s18, 0x7ffffffe
	v_cndmask_b32_e32 v13, v13, v14, vcc
	v_add_u32_e32 v14, s0, v12
	v_xor_b32_e32 v14, s0, v14
	v_mul_hi_u32 v15, v14, v6
	v_mul_lo_u32 v15, v15, s14
	v_sub_u32_e32 v14, v14, v15
	v_subrev_u32_e32 v15, s14, v14
	v_cmp_le_u32_e32 vcc, s14, v14
	v_xor_b32_e32 v13, s0, v13
	v_subrev_u32_e32 v13, s0, v13
	v_cndmask_b32_e32 v14, v14, v15, vcc
	v_subrev_u32_e32 v15, s14, v14
	v_cmp_le_u32_e32 vcc, s14, v14
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	s_mov_b32 s26, s18
	s_mov_b32 s27, s19
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v14, v14, v15, vcc
	v_xor_b32_e32 v14, s0, v14
	v_subrev_u32_e32 v17, s0, v14
	v_add_u32_e32 v14, s0, v10
	v_xor_b32_e32 v14, s0, v14
	v_mul_hi_u32 v6, v14, v6
	v_mul_lo_u32 v6, v6, s14
	v_sub_u32_e32 v6, v14, v6
	v_subrev_u32_e32 v14, s14, v6
	v_cmp_le_u32_e32 vcc, s14, v6
	.loc	1 140 12        ; gemm_a8w8_blockscale.py:140:12
	v_mad_u64_u32 v[20:21], s[22:23], v11, s15, v[16:17]
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	s_nop 0
	v_cndmask_b32_e32 v6, v6, v14, vcc
	v_subrev_u32_e32 v14, s14, v6
	v_cmp_le_u32_e32 vcc, s14, v6
	.loc	1 138 27        ; gemm_a8w8_blockscale.py:138:27
	s_lshl_b32 s14, s1, 5
	.loc	1 138 42 is_stmt 0        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v2, s14, v2
	.loc	1 137 72 is_stmt 1        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v6, v6, v14, vcc
	v_xor_b32_e32 v6, s0, v6
	v_subrev_u32_e32 v18, s0, v6
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	s_abs_i32 s0, s34
	v_cvt_f32_u32_e32 v6, s0
	s_sub_i32 s16, 0, s0
	s_bfe_i32 s1, s1, 0x1001a
	v_add_u32_e32 v2, s1, v2
	v_rcp_iflag_f32_e32 v6, v6
	v_xor_b32_e32 v2, s1, v2
	.loc	1 138 42 is_stmt 0        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v3, s14, v3
	v_or_b32_e32 v4, s14, v4
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_mul_f32_e32 v6, 0x4f7ffffe, v6
	v_cvt_u32_f32_e32 v6, v6
	.loc	1 138 42        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v5, s14, v5
	v_or_b32_e32 v7, s14, v7
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_add_u32_e32 v35, s1, v7
	v_mul_lo_u32 v14, s16, v6
	v_mul_hi_u32 v14, v6, v14
	v_add_u32_e32 v19, v6, v14
	v_mul_hi_u32 v6, v2, v19
	v_mul_lo_u32 v6, v6, s0
	v_sub_u32_e32 v2, v2, v6
	v_subrev_u32_e32 v6, s0, v2
	v_cmp_le_u32_e32 vcc, s0, v2
	.loc	1 140 12 is_stmt 1        ; gemm_a8w8_blockscale.py:140:12
	v_mad_u64_u32 v[14:15], s[16:17], v8, s15, v[16:17]
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	s_nop 0
	v_cndmask_b32_e32 v2, v2, v6, vcc
	v_subrev_u32_e32 v6, s0, v2
	v_cmp_le_u32_e32 vcc, s0, v2
	v_add_u32_e32 v15, 3, v35
	v_xor_b32_e32 v15, s1, v15
	v_cndmask_b32_e32 v2, v2, v6, vcc
	v_xor_b32_e32 v2, s1, v2
	v_subrev_u32_e32 v26, s1, v2
	v_add_u32_e32 v2, s1, v3
	v_xor_b32_e32 v2, s1, v2
	v_mul_hi_u32 v3, v2, v19
	v_mul_lo_u32 v3, v3, s0
	v_sub_u32_e32 v2, v2, v3
	v_subrev_u32_e32 v3, s0, v2
	v_cmp_le_u32_e32 vcc, s0, v2
	v_mul_hi_u32 v21, v15, v19
	v_mul_lo_u32 v21, v21, s0
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_subrev_u32_e32 v3, s0, v2
	v_cmp_le_u32_e32 vcc, s0, v2
	v_sub_u32_e32 v15, v15, v21
	v_subrev_u32_e32 v21, s0, v15
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_xor_b32_e32 v2, s1, v2
	v_subrev_u32_e32 v28, s1, v2
	v_add_u32_e32 v2, s1, v4
	v_xor_b32_e32 v2, s1, v2
	v_mul_hi_u32 v3, v2, v19
	v_mul_lo_u32 v3, v3, s0
	v_sub_u32_e32 v2, v2, v3
	v_subrev_u32_e32 v3, s0, v2
	v_cmp_le_u32_e32 vcc, s0, v2
	.loc	1 140 12        ; gemm_a8w8_blockscale.py:140:12
	v_mad_u64_u32 v[22:23], s[22:23], v9, s15, v[16:17]
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	s_nop 0
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_subrev_u32_e32 v3, s0, v2
	v_cmp_le_u32_e32 vcc, s0, v2
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_and_b32 s16, s15, 0x3fff
	s_bitset1_b32 s16, 14
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_xor_b32_e32 v2, s1, v2
	v_subrev_u32_e32 v30, s1, v2
	v_add_u32_e32 v2, s1, v5
	v_xor_b32_e32 v2, s1, v2
	v_mul_hi_u32 v3, v2, v19
	v_mul_lo_u32 v3, v3, s0
	v_sub_u32_e32 v2, v2, v3
	v_subrev_u32_e32 v3, s0, v2
	v_cmp_le_u32_e32 vcc, s0, v2
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_and_b32 s17, s3, 0xffff
	s_lshl_b32 s35, s16, 16
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_subrev_u32_e32 v3, s0, v2
	v_cmp_le_u32_e32 vcc, s0, v2
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_or_b32 s17, s17, s35
	s_mov_b32 s16, s2
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_xor_b32_e32 v2, s1, v2
	v_subrev_u32_e32 v32, s1, v2
	v_xor_b32_e32 v2, s1, v35
	v_mul_hi_u32 v3, v2, v19
	v_mul_lo_u32 v3, v3, s0
	v_sub_u32_e32 v2, v2, v3
	v_subrev_u32_e32 v3, s0, v2
	v_cmp_le_u32_e32 vcc, s0, v2
	.loc	1 143 12        ; gemm_a8w8_blockscale.py:143:12
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[30:31], s[22:23], v30, s21, v[16:17]
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_subrev_u32_e32 v3, s0, v2
	v_cmp_le_u32_e32 vcc, s0, v2
	.loc	1 143 12        ; gemm_a8w8_blockscale.py:143:12
	v_mad_u64_u32 v[32:33], s[22:23], v32, s21, v[16:17]
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	s_nop 0
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_xor_b32_e32 v2, s1, v2
	v_subrev_u32_e32 v48, s1, v2
	v_add_u32_e32 v2, 1, v35
	v_xor_b32_e32 v2, s1, v2
	v_mul_hi_u32 v3, v2, v19
	v_mul_lo_u32 v3, v3, s0
	v_sub_u32_e32 v2, v2, v3
	v_subrev_u32_e32 v3, s0, v2
	v_cmp_le_u32_e32 vcc, s0, v2
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_mov_b32 s30, s18
	s_mov_b32 s31, s19
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_subrev_u32_e32 v3, s0, v2
	v_cmp_le_u32_e32 vcc, s0, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_xor_b32_e32 v2, s1, v2
	v_subrev_u32_e32 v49, s1, v2
	v_add_u32_e32 v2, 2, v35
	v_xor_b32_e32 v2, s1, v2
	v_mul_hi_u32 v3, v2, v19
	v_mul_lo_u32 v3, v3, s0
	v_sub_u32_e32 v2, v2, v3
	v_subrev_u32_e32 v3, s0, v2
	v_cmp_le_u32_e32 vcc, s0, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_subrev_u32_e32 v3, s0, v2
	v_cmp_le_u32_e32 vcc, s0, v2
	s_nop 1
	v_cndmask_b32_e32 v24, v2, v3, vcc
	v_cmp_le_u32_e32 vcc, s0, v15
	v_xor_b32_e32 v11, s1, v24
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	buffer_load_dwordx4 v[6:9], v14, s[16:19], 0 offen
	buffer_load_dwordx4 v[2:5], v22, s[16:19], 0 offen
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v15, v15, v21, vcc
	v_subrev_u32_e32 v21, s0, v15
	v_cmp_le_u32_e32 vcc, s0, v15
	v_subrev_u32_e32 v11, s1, v11
	s_nop 0
	v_cndmask_b32_e32 v15, v15, v21, vcc
	v_add_u32_e32 v21, 16, v35
	v_xor_b32_e32 v21, s1, v21
	v_mul_hi_u32 v23, v21, v19
	v_mul_lo_u32 v23, v23, s0
	v_sub_u32_e32 v21, v21, v23
	v_subrev_u32_e32 v23, s0, v21
	v_cmp_le_u32_e32 vcc, s0, v21
	v_xor_b32_e32 v15, s1, v15
	v_subrev_u32_e32 v15, s1, v15
	v_cndmask_b32_e32 v21, v21, v23, vcc
	v_subrev_u32_e32 v23, s0, v21
	v_cmp_le_u32_e32 vcc, s0, v21
	s_nop 1
	v_cndmask_b32_e32 v21, v21, v23, vcc
	v_add_u32_e32 v23, 17, v35
	v_xor_b32_e32 v23, s1, v23
	v_mul_hi_u32 v24, v23, v19
	v_mul_lo_u32 v24, v24, s0
	v_sub_u32_e32 v23, v23, v24
	v_subrev_u32_e32 v24, s0, v23
	v_cmp_le_u32_e32 vcc, s0, v23
	v_xor_b32_e32 v21, s1, v21
	v_subrev_u32_e32 v21, s1, v21
	v_cndmask_b32_e32 v23, v23, v24, vcc
	v_subrev_u32_e32 v24, s0, v23
	v_cmp_le_u32_e32 vcc, s0, v23
	s_nop 1
	v_cndmask_b32_e32 v23, v23, v24, vcc
	v_add_u32_e32 v24, 18, v35
	v_xor_b32_e32 v24, s1, v24
	v_mul_hi_u32 v25, v24, v19
	v_mul_lo_u32 v25, v25, s0
	v_sub_u32_e32 v24, v24, v25
	v_subrev_u32_e32 v25, s0, v24
	v_cmp_le_u32_e32 vcc, s0, v24
	v_xor_b32_e32 v23, s1, v23
	v_subrev_u32_e32 v23, s1, v23
	v_cndmask_b32_e32 v27, v24, v25, vcc
	v_subrev_u32_e32 v29, s0, v27
	v_cmp_le_u32_e32 vcc, s0, v27
	.loc	1 140 12        ; gemm_a8w8_blockscale.py:140:12
	v_mad_u64_u32 v[24:25], s[22:23], v13, s15, v[16:17]
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	buffer_load_dwordx4 v[36:39], v20, s[16:19], 0 offen
	buffer_load_dwordx4 v[40:43], v24, s[16:19], 0 offen
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v13, v27, v29, vcc
	.loc	1 143 12        ; gemm_a8w8_blockscale.py:143:12
	v_mad_u64_u32 v[26:27], s[16:17], v26, s21, v[16:17]
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_ashrrev_i32_e32 v27, 31, v11
	v_lshrrev_b32_e32 v27, 25, v27
	v_add_u32_e32 v11, v11, v27
	v_ashrrev_i32_e32 v27, 7, v11
	v_ashrrev_i32_e32 v11, 31, v15
	.loc	1 143 12        ; gemm_a8w8_blockscale.py:143:12
	v_mad_u64_u32 v[28:29], s[16:17], v28, s21, v[16:17]
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_add_u32_e32 v16, 19, v35
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_lshrrev_b32_e32 v11, 25, v11
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_xor_b32_e32 v16, s1, v16
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_add_u32_e32 v11, v15, v11
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_mul_hi_u32 v19, v16, v19
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_ashrrev_i32_e32 v29, 7, v11
	v_ashrrev_i32_e32 v11, 31, v21
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_mul_lo_u32 v19, v19, s0
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_lshrrev_b32_e32 v11, 25, v11
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_sub_u32_e32 v16, v16, v19
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_add_u32_e32 v11, v21, v11
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_subrev_u32_e32 v19, s0, v16
	v_cmp_le_u32_e32 vcc, s0, v16
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_ashrrev_i32_e32 v31, 7, v11
	v_ashrrev_i32_e32 v11, 31, v23
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_xor_b32_e32 v13, s1, v13
	v_cndmask_b32_e32 v16, v16, v19, vcc
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_lshrrev_b32_e32 v11, 25, v11
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_subrev_u32_e32 v13, s1, v13
	v_subrev_u32_e32 v19, s0, v16
	v_cmp_le_u32_e32 vcc, s0, v16
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_add_u32_e32 v11, v23, v11
	v_ashrrev_i32_e32 v33, 7, v11
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v16, v16, v19, vcc
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_ashrrev_i32_e32 v11, 31, v13
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_xor_b32_e32 v16, s1, v16
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_lshrrev_b32_e32 v11, 25, v11
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_and_b32 s15, s21, 0x3fff
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_subrev_u32_e32 v16, s1, v16
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_add_u32_e32 v11, v13, v11
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_bitset1_b32 s15, 14
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_ashrrev_i32_e32 v19, 31, v48
	v_ashrrev_i32_e32 v35, 7, v11
	v_ashrrev_i32_e32 v11, 31, v16
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_and_b32 s16, s5, 0xffff
	s_lshl_b32 s15, s15, 16
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_lshrrev_b32_e32 v19, 25, v19
	v_ashrrev_i32_e32 v25, 31, v49
	v_lshrrev_b32_e32 v11, 25, v11
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_or_b32 s17, s16, s15
	s_mov_b32 s16, s4
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_add_u32_e32 v19, v48, v19
	v_lshrrev_b32_e32 v25, 25, v25
	v_add_u32_e32 v11, v16, v11
	.loc	1 149 26        ; gemm_a8w8_blockscale.py:149:26
	s_lshl_b32 s0, s37, 2
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	buffer_load_dwordx4 v[44:47], v26, s[16:19], 0 offen sc0 nt
	buffer_load_dwordx4 v[70:73], v28, s[16:19], 0 offen sc0 nt
	buffer_load_dwordx4 v[74:77], v30, s[16:19], 0 offen sc0 nt
	buffer_load_dwordx4 v[78:81], v32, s[16:19], 0 offen sc0 nt
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_ashrrev_i32_e32 v19, 7, v19
	v_add_u32_e32 v25, v49, v25
	v_ashrrev_i32_e32 v48, 7, v11
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	s_and_b32 s17, s9, 0xffff
	s_mov_b32 s16, s8
	v_mul_lo_u32 v11, s0, v17
	v_mul_lo_u32 v13, s0, v18
	.loc	1 155 14        ; gemm_a8w8_blockscale.py:155:14
	s_lshl_b32 s0, s20, 2
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_ashrrev_i32_e32 v25, 7, v25
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	buffer_load_dword v18, v11, s[16:19], 0 offen
	buffer_load_dword v16, v13, s[16:19], 0 offen
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	s_and_b32 s17, s11, 0xffff
	s_mov_b32 s16, s10
	v_mul_lo_u32 v15, s0, v19
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_add_i32 s1, 0, 0x2000
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	v_mul_lo_u32 v17, s0, v25
	v_mul_lo_u32 v19, s0, v27
	v_mul_lo_u32 v21, s0, v29
	v_mul_lo_u32 v23, s0, v31
	v_mul_lo_u32 v25, s0, v33
	v_mul_lo_u32 v27, s0, v35
	v_mul_lo_u32 v29, s0, v48
	buffer_load_dword v56, v15, s[16:19], 0 offen
	buffer_load_dword v57, v17, s[16:19], 0 offen
	buffer_load_dword v54, v19, s[16:19], 0 offen
	buffer_load_dword v55, v21, s[16:19], 0 offen
	buffer_load_dword v52, v23, s[16:19], 0 offen
	buffer_load_dword v53, v25, s[16:19], 0 offen
	buffer_load_dword v50, v27, s[16:19], 0 offen
	buffer_load_dword v51, v29, s[16:19], 0 offen
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	s_add_u32 s16, s2, 0x80
	s_addc_u32 s0, s3, 0
	.loc	1 186 22        ; gemm_a8w8_blockscale.py:186:22
	s_add_u32 s28, s4, 0x80
	s_addc_u32 s21, s5, 0
	.loc	1 188 28        ; gemm_a8w8_blockscale.py:188:28
	s_add_u32 s20, s8, 4
	s_addc_u32 s22, s9, 0
	.loc	1 189 28        ; gemm_a8w8_blockscale.py:189:28
	s_add_u32 s24, s10, 4
	s_addc_u32 s25, s11, 0
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_and_b32 s0, s0, 0xffff
	s_or_b32 s17, s0, s35
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_and_b32 s0, s21, 0xffff
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	s_and_b32 s25, s25, 0xffff
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_or_b32 s29, s0, s15
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	buffer_load_dwordx4 v[82:85], v20, s[16:19], 0 offen
	buffer_load_dwordx4 v[86:89], v24, s[16:19], 0 offen
	buffer_load_dwordx4 v[90:93], v14, s[16:19], 0 offen
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	buffer_load_dwordx4 v[94:97], v26, s[28:31], 0 offen sc0 nt
	buffer_load_dwordx4 v[98:101], v30, s[28:31], 0 offen sc0 nt
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	buffer_load_dwordx4 v[102:105], v22, s[16:19], 0 offen
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	buffer_load_dwordx4 v[106:109], v28, s[28:31], 0 offen sc0 nt
	buffer_load_dwordx4 v[110:113], v32, s[28:31], 0 offen sc0 nt
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	s_and_b32 s21, s22, 0xffff
	s_mov_b32 s22, s18
	s_mov_b32 s23, s19
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	buffer_load_dword v68, v15, s[24:27], 0 offen
	buffer_load_dword v69, v17, s[24:27], 0 offen
	buffer_load_dword v66, v19, s[24:27], 0 offen
	buffer_load_dword v67, v21, s[24:27], 0 offen
	buffer_load_dword v64, v23, s[24:27], 0 offen
	buffer_load_dword v65, v25, s[24:27], 0 offen
	buffer_load_dword v62, v27, s[24:27], 0 offen
	buffer_load_dword v63, v29, s[24:27], 0 offen
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	buffer_load_dword v60, v11, s[20:23], 0 offen
	buffer_load_dword v58, v13, s[20:23], 0 offen
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_bitop3_b32 v33, v59, v0, 48 bitop3:0x78
	v_add_u32_e32 v31, 0, v33
	v_xor_b32_e32 v59, 0x440, v33
	s_waitcnt vmcnt(35)
	ds_write_b128 v31, v[6:9]
	s_waitcnt vmcnt(33)
	ds_write_b128 v31, v[36:39] offset:2048
	v_add_u32_e32 v6, 0, v59
	ds_write_b128 v6, v[2:5]
	s_waitcnt vmcnt(32)
	ds_write_b128 v6, v[40:43] offset:2048
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt vmcnt(31)
	ds_write_b128 v31, v[44:47] offset:8192
	v_add_u32_e32 v2, s1, v33
	s_waitcnt vmcnt(29)
	ds_write_b128 v2, v[74:77] offset:2048
	ds_write_b128 v6, v[70:73] offset:8192
	v_add_u32_e32 v2, s1, v59
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_add_i32 s24, 0, 0x1000
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt vmcnt(28)
	ds_write_b128 v2, v[78:81] offset:2048
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_add_u32_e32 v2, s24, v33
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_add_i32 s29, 0, 0x3000
	.loc	1 163 58        ; gemm_a8w8_blockscale.py:163:58
	s_add_u32 s25, s4, 0x100
	v_lshlrev_b32_e32 v3, 7, v1
	s_addc_u32 s26, s5, 0
	s_add_u32 s27, s2, 0x100
	s_mov_b32 s0, 0
	s_addc_u32 s28, s3, 0
	s_mov_b64 s[4:5], 8
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt vmcnt(17)
	ds_write_b128 v2, v[82:85] offset:2048
	v_add_u32_e32 v2, s24, v59
	s_waitcnt vmcnt(16)
	ds_write_b128 v2, v[86:89] offset:2048
	s_waitcnt vmcnt(15)
	ds_write_b128 v31, v[90:93] offset:4096
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt vmcnt(14)
	ds_write_b128 v31, v[94:97] offset:12288
	v_add_u32_e32 v2, s29, v33
	s_waitcnt vmcnt(13)
	ds_write_b128 v2, v[98:101] offset:2048
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt vmcnt(12)
	ds_write_b128 v6, v[102:105] offset:4096
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt vmcnt(11)
	ds_write_b128 v6, v[106:109] offset:12288
	v_add_u32_e32 v2, s29, v59
	s_waitcnt vmcnt(10)
	ds_write_b128 v2, v[110:113] offset:2048
	v_lshlrev_b32_e32 v2, 3, v0
	v_and_b32_e32 v2, 0x70, v2
	v_bitop3_b32 v31, v3, v34, v2 bitop3:0x36
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v34, v2
	v_mov_b32_e32 v35, v2
	v_mov_b32_e32 v42, v2
	v_mov_b32_e32 v43, v2
	v_mov_b32_e32 v46, v2
	v_mov_b32_e32 v47, v2
	v_mov_b32_e32 v48, v2
	v_mov_b32_e32 v49, v2
	v_xor_b32_e32 v61, 64, v31
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 28 is_stmt 0        ; gemm_a8w8_blockscale.py:0:28
	s_mov_b32 s17, s0
	.loc	1 189 28 is_stmt 1        ; gemm_a8w8_blockscale.py:189:28
	s_add_u32 s0, s8, s4
	s_addc_u32 s21, s9, s5
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_add_u32 s20, s10, s4
	v_mov_b32_e32 v70, v16
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v16, v58
	v_add_u32_e32 v58, s17, v31
	v_add_u32_e32 v71, s17, v61
	s_addc_u32 s30, s11, s5
	s_and_b32 s17, s28, 0xffff
	s_mov_b32 s16, s27
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	s_mov_b32 s22, s18
	s_mov_b32 s23, s19
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	v_add_u32_e32 v73, s1, v31
	v_add_u32_e32 v102, s1, v61
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	s_and_b32 s1, s21, 0xffff
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_or_b32 s17, s17, s35
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	s_and_b32 s21, s30, 0xffff
	.loc	1 185 22        ; gemm_a8w8_blockscale.py:185:22
	v_mov_b32_e32 v45, v69
	v_mov_b32_e32 v44, v68
	v_mov_b32_e32 v41, v67
	v_mov_b32_e32 v40, v66
	v_mov_b32_e32 v39, v65
	v_mov_b32_e32 v38, v64
	v_mov_b32_e32 v37, v63
	v_mov_b32_e32 v36, v62
	v_mov_b32_e32 v72, v18
	v_mov_b32_e32 v18, v60
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	s_mov_b32 s2, s18
	s_mov_b32 s3, s19
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	buffer_load_dwordx4 v[106:109], v14, s[16:19], 0 offen
	buffer_load_dwordx4 v[110:113], v22, s[16:19], 0 offen
	buffer_load_dwordx4 v[114:117], v20, s[16:19], 0 offen
	buffer_load_dwordx4 v[118:121], v24, s[16:19], 0 offen
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	ds_read_b128 v[74:77], v58
	ds_read_b128 v[82:85], v58 offset:2048
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[90:93], v73
	ds_read_b128 v[94:97], v102
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	buffer_load_dword v68, v15, s[20:23], 0 offen
	buffer_load_dword v69, v17, s[20:23], 0 offen
	buffer_load_dword v66, v19, s[20:23], 0 offen
	buffer_load_dword v67, v21, s[20:23], 0 offen
	buffer_load_dword v64, v23, s[20:23], 0 offen
	buffer_load_dword v65, v25, s[20:23], 0 offen
	buffer_load_dword v62, v27, s[20:23], 0 offen
	buffer_load_dword v63, v29, s[20:23], 0 offen
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	buffer_load_dword v60, v11, s[0:3], 0 offen
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_and_b32 s31, s26, 0xffff
	s_or_b32 s17, s31, s15
	s_mov_b32 s16, s25
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_read_b128 v[78:81], v71
	ds_read_b128 v[86:89], v71 offset:2048
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[98:101], v73 offset:2048
	ds_read_b128 v[102:105], v102 offset:2048
	buffer_load_dwordx4 v[122:125], v26, s[16:19], 0 offen sc0 nt
	buffer_load_dwordx4 v[126:129], v28, s[16:19], 0 offen sc0 nt
	buffer_load_dwordx4 v[130:133], v30, s[16:19], 0 offen sc0 nt
	buffer_load_dwordx4 v[134:137], v32, s[16:19], 0 offen sc0 nt
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	buffer_load_dword v58, v13, s[0:3], 0 offen
	.loc	1 163 58        ; gemm_a8w8_blockscale.py:163:58
	s_add_i32 s2, s33, 1
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[90:97], v[74:81], 0
	.loc	1 163 58        ; gemm_a8w8_blockscale.py:163:58
	s_cmp_lt_i32 s2, 2
	s_cselect_b32 s33, s2, 0
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_lshl_b32 s2, s33, 12
	s_mov_b32 s0, s24
	s_add_i32 s24, s2, 0
	s_mov_b32 s1, s29
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_add_i32 s29, s24, 0x2000
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x128_f8f6f4 a[4:7], v[90:97], v[82:89], 0
	.loc	1 163 58        ; gemm_a8w8_blockscale.py:163:58
	s_add_u32 s4, s4, 4
	s_addc_u32 s5, s5, 0
	s_add_u32 s25, s25, 0x80
	s_addc_u32 s26, s26, 0
	s_add_u32 s27, s27, 0x80
	s_addc_u32 s28, s28, 0
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_add_u32_e32 v90, s24, v33
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 a[8:11], v[98:105], v[74:81], 0
	.loc	1 182 42 is_stmt 0        ; gemm_a8w8_blockscale.py:182:42
	v_accvgpr_read_b32 v75, a1
	v_accvgpr_read_b32 v74, a0
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v79, a3
	v_accvgpr_read_b32 v78, a2
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_accvgpr_read_b32 v77, a5
	v_accvgpr_read_b32 v76, a4
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v81, a7
	v_mfma_f32_16x16x128_f8f6f4 a[12:15], v[98:105], v[82:89], 0
	v_accvgpr_read_b32 v80, a6
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[74:75], v[72:73], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[70:71], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[72:73], v[78:79] op_sel_hi:[0,1]
	v_accvgpr_read_b32 v83, a9
	v_accvgpr_read_b32 v82, a8
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v87, a11
	v_accvgpr_read_b32 v86, a10
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[80:81], v[70:71], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[72:73], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[72:73], v[86:87] op_sel_hi:[0,1]
	.loc	1 163 58 is_stmt 1        ; gemm_a8w8_blockscale.py:163:58
	s_cmpk_lg_i32 s4, 0xa0
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_accvgpr_read_b32 v85, a13
	v_accvgpr_read_b32 v84, a12
	.loc	1 182 37 is_stmt 0        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v89, a15
	v_accvgpr_read_b32 v88, a14
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[84:85], v[70:71], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[70:71], v[88:89] op_sel_hi:[0,1]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[48:49], v[56:57], v[74:75], v[48:49]
	v_pk_fma_f32 v[8:9], v[56:57], v[76:77], v[8:9]
	v_pk_fma_f32 v[46:47], v[54:55], v[78:79], v[46:47]
	v_pk_fma_f32 v[6:7], v[54:55], v[80:81], v[6:7]
	v_pk_fma_f32 v[42:43], v[52:53], v[82:83], v[42:43]
	v_pk_fma_f32 v[4:5], v[52:53], v[84:85], v[4:5]
	v_pk_fma_f32 v[34:35], v[50:51], v[72:73], v[34:35]
	v_pk_fma_f32 v[2:3], v[50:51], v[70:71], v[2:3]
	v_mov_b32_e32 v50, v36
	v_mov_b32_e32 v51, v37
	v_mov_b32_e32 v52, v38
	v_mov_b32_e32 v53, v39
	v_mov_b32_e32 v54, v40
	v_mov_b32_e32 v55, v41
	v_mov_b32_e32 v56, v44
	v_mov_b32_e32 v57, v45
	.loc	1 168 28 is_stmt 1        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(0)
	; wave barrier
	v_add_u32_e32 v91, s24, v59
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	v_add_u32_e32 v92, s29, v33
	v_add_u32_e32 v93, s29, v59
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt vmcnt(17)
	ds_write_b128 v90, v[106:109]
	s_waitcnt vmcnt(15)
	ds_write_b128 v90, v[114:117] offset:2048
	ds_write_b128 v91, v[110:113]
	s_waitcnt vmcnt(14)
	ds_write_b128 v91, v[118:121] offset:2048
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt vmcnt(4)
	ds_write_b128 v90, v[122:125] offset:8192
	s_waitcnt vmcnt(2)
	ds_write_b128 v92, v[130:133] offset:2048
	ds_write_b128 v91, v[126:129] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b128 v93, v[134:137] offset:2048
	.loc	1 163 58        ; gemm_a8w8_blockscale.py:163:58
	s_cbranch_scc1 .LBB0_2
; %bb.3:
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	v_add_u32_e32 v11, s1, v31
	v_add_u32_e32 v13, s1, v61
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[20:23], v11
	ds_read_b128 v[24:27], v13
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_add_u32_e32 v15, s0, v61
	v_add_u32_e32 v14, s0, v31
	ds_read_b128 v[54:57], v15
	ds_read_b128 v[50:53], v14
	ds_read_b128 v[70:73], v14 offset:2048
	ds_read_b128 v[74:77], v15 offset:2048
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[78:81], v11 offset:2048
	ds_read_b128 v[82:85], v13 offset:2048
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_add_u32_e32 v11, s24, v31
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[20:27], v[50:57], 0
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_add_u32_e32 v13, s24, v61
	.loc	1 194 41        ; gemm_a8w8_blockscale.py:194:41
	s_ashr_i32 s0, s13, 31
	.loc	1 198 14        ; gemm_a8w8_blockscale.py:198:14
	s_mul_hi_i32 s1, s13, s36
	.loc	1 195 41        ; gemm_a8w8_blockscale.py:195:41
	s_ashr_i32 s15, s14, 31
	.loc	1 198 14        ; gemm_a8w8_blockscale.py:198:14
	s_lshl_b32 s8, s36, 4
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x128_f8f6f4 a[8:11], v[20:27], v[70:77], 0
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[20:23], v11 offset:8192
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_nop 3
	v_accvgpr_read_b32 v15, a3
	v_accvgpr_read_b32 v14, a2
	.loc	1 182 42 is_stmt 0        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[14:15], v[18:19], v[14:15] op_sel_hi:[0,1]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[14:15], v[40:41], v[14:15], v[46:47]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x128_f8f6f4 a[4:7], v[78:85], v[50:57], 0
	s_nop 0
	v_accvgpr_read_b32 v31, a11
	v_accvgpr_read_b32 v30, a10
	v_mfma_f32_16x16x128_f8f6f4 a[12:15], v[78:85], v[70:77], 0
	.loc	1 169 28 is_stmt 1        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[24:27], v13 offset:8192
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_read_b128 v[54:57], v13
	ds_read_b128 v[50:53], v11
	ds_read_b128 v[70:73], v11 offset:2048
	ds_read_b128 v[74:77], v13 offset:2048
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[78:81], v11 offset:10240
	ds_read_b128 v[82:85], v13 offset:10240
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_nop 0
	v_accvgpr_read_b32 v29, a7
	v_accvgpr_read_b32 v28, a6
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_and_b32_e32 v11, 16, v0
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_or_b32 v0, v0, 8, v11
	.loc	1 194 41        ; gemm_a8w8_blockscale.py:194:41
	v_mov_b32_e32 v13, s0
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x128_f8f6f4 a[16:19], v[20:27], v[50:57], 0
	.loc	1 194 41        ; gemm_a8w8_blockscale.py:194:41
	v_mov_b32_e32 v11, s0
	.loc	1 198 14        ; gemm_a8w8_blockscale.py:198:14
	s_mul_i32 s0, s13, s36
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v33, a15
	v_accvgpr_read_b32 v32, a14
	.loc	1 198 14        ; gemm_a8w8_blockscale.py:198:14
	s_add_u32 s2, s6, s0
	s_addc_u32 s3, s7, s1
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 a[20:23], v[78:85], v[50:57], 0
	.loc	1 182 42 is_stmt 0        ; gemm_a8w8_blockscale.py:182:42
	v_accvgpr_read_b32 v51, a1
	v_accvgpr_read_b32 v50, a0
	v_pk_mul_f32 v[50:51], v[18:19], v[50:51] op_sel_hi:[0,1]
	.loc	1 199 14 is_stmt 1        ; gemm_a8w8_blockscale.py:199:14
	s_lshl_b64 s[0:1], s[14:15], 1
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[48:49], v[44:45], v[50:51], v[48:49]
	.loc	1 182 42 is_stmt 0        ; gemm_a8w8_blockscale.py:182:42
	v_accvgpr_read_b32 v51, a17
	.loc	1 199 14 is_stmt 1        ; gemm_a8w8_blockscale.py:199:14
	s_add_u32 s4, s2, s0
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 a[24:27], v[20:27], v[70:77], 0
	v_accvgpr_read_b32 v21, a19
	v_accvgpr_read_b32 v20, a18
	.loc	1 182 42 is_stmt 0        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[20:21], v[60:61], v[20:21] op_sel_hi:[0,1]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[14:15], v[66:67], v[20:21], v[14:15]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_accvgpr_read_b32 v21, a5
	v_accvgpr_read_b32 v20, a4
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v23, a23
	v_accvgpr_read_b32 v22, a22
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[20:21], v[18:19], v[20:21] op_sel_hi:[0,1]
	v_pk_mul_f32 v[18:19], v[18:19], v[28:29] op_sel_hi:[0,1]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[18:19], v[36:37], v[18:19], v[34:35]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[22:23], v[60:61], v[22:23] op_sel_hi:[0,1]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[18:19], v[62:63], v[22:23], v[18:19]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_accvgpr_read_b32 v23, a9
	v_accvgpr_read_b32 v22, a8
	v_pk_mul_f32 v[22:23], v[16:17], v[22:23] op_sel_hi:[0,1]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v25, a27
	v_accvgpr_read_b32 v24, a26
	v_mfma_f32_16x16x128_f8f6f4 a[26:29], v[78:85], v[70:77], 0
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[8:9], v[44:45], v[22:23], v[8:9]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_accvgpr_read_b32 v22, a24
	v_accvgpr_read_b32 v23, a25
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[22:23], v[58:59], v[22:23] op_sel_hi:[0,1]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[8:9], v[68:69], v[22:23], v[8:9]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[22:23], v[16:17], v[30:31] op_sel_hi:[0,1]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[6:7], v[40:41], v[22:23], v[6:7]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[22:23], v[58:59], v[24:25] op_sel_hi:[0,1]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[22:23], v[66:67], v[22:23], v[6:7]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_accvgpr_read_b32 v6, a12
	v_accvgpr_read_b32 v7, a13
	v_pk_mul_f32 v[6:7], v[16:17], v[6:7] op_sel_hi:[0,1]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[4:5], v[38:39], v[6:7], v[4:5]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_accvgpr_read_b32 v6, a26
	v_accvgpr_read_b32 v7, a27
	v_pk_mul_f32 v[6:7], v[58:59], v[6:7] op_sel_hi:[0,1]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v27, a29
	v_accvgpr_read_b32 v26, a28
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[24:25], v[64:65], v[6:7], v[4:5]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[4:5], v[16:17], v[32:33] op_sel_hi:[0,1]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[20:21], v[38:39], v[20:21], v[42:43]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_accvgpr_read_b32 v43, a21
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[2:3], v[36:37], v[4:5], v[2:3]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[4:5], v[58:59], v[26:27] op_sel_hi:[0,1]
	v_accvgpr_read_b32 v50, a16
	v_accvgpr_read_b32 v42, a20
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[16:17], v[62:63], v[4:5], v[2:3]
	.loc	1 191 27 is_stmt 1        ; gemm_a8w8_blockscale.py:191:27
	v_cvt_pk_bf16_f32 v3, v14, v15
	.loc	1 195 41        ; gemm_a8w8_blockscale.py:195:41
	v_or_b32_e32 v14, s14, v0
	v_mov_b32_e32 v15, s15
	.loc	1 199 14        ; gemm_a8w8_blockscale.py:199:14
	s_addc_u32 s5, s3, s1
	.loc	1 202 37        ; gemm_a8w8_blockscale.py:202:37
	s_ashr_i32 s13, s12, 31
	.loc	1 202 62 is_stmt 0        ; gemm_a8w8_blockscale.py:202:62
	s_ashr_i32 s35, s34, 31
	.loc	1 182 42 is_stmt 1        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[50:51], v[60:61], v[50:51] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[60:61], v[42:43] op_sel_hi:[0,1]
	.loc	1 199 14        ; gemm_a8w8_blockscale.py:199:14
	v_mad_u64_u32 v[0:1], s[0:1], s36, v1, v[0:1]
	.loc	1 202 37        ; gemm_a8w8_blockscale.py:202:37
	v_cmp_gt_i64_e32 vcc, s[12:13], v[12:13]
	.loc	1 202 62 is_stmt 0        ; gemm_a8w8_blockscale.py:202:62
	v_cmp_gt_i64_e64 s[2:3], s[34:35], v[14:15]
	.loc	1 182 27 is_stmt 1        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[48:49], v[68:69], v[50:51], v[48:49]
	v_pk_fma_f32 v[20:21], v[64:65], v[42:43], v[20:21]
	.loc	1 202 37        ; gemm_a8w8_blockscale.py:202:37
	v_cmp_gt_i64_e64 s[0:1], s[12:13], v[10:11]
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_lshlrev_b32_e32 v1, 1, v0
	v_bfrev_b32_e32 v10, 1
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 vcc, s[2:3], vcc
	.loc	1 191 27        ; gemm_a8w8_blockscale.py:191:27
	v_cvt_pk_bf16_f32 v2, v48, v49
	v_cvt_pk_bf16_f32 v4, v20, v21
	v_cvt_pk_bf16_f32 v5, v18, v19
	v_cvt_pk_bf16_f32 v6, v8, v9
	v_cvt_pk_bf16_f32 v7, v22, v23
	v_cvt_pk_bf16_f32 v8, v24, v25
	v_cvt_pk_bf16_f32 v9, v16, v17
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_cndmask_b32_e32 v1, v10, v1, vcc
	v_add_lshl_u32 v0, v0, s8, 1
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 vcc, s[2:3], s[0:1]
	.loc	1 191 27        ; gemm_a8w8_blockscale.py:191:27
	v_permlane16_swap_b32_e32 v2, v4
	v_permlane16_swap_b32_e32 v3, v5
	v_permlane16_swap_b32_e32 v6, v8
	v_permlane16_swap_b32_e32 v7, v9
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_cndmask_b32_e32 v0, v10, v0, vcc
	buffer_store_dwordx4 v[2:5], v1, s[4:7], 0 offen
	buffer_store_dwordx4 v[6:9], v0, s[4:7], 0 offen
.LBB0_4:
	.loc	1 128 4        ; gemm_a8w8_blockscale.py:128:4
	s_endpgm
.Ltmp15:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1088_cache_modifier_CG
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 96
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 170
		.amdhsa_next_free_sgpr 38
		.amdhsa_accum_offset 140
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1088_cache_modifier_CG, .Lfunc_end0-_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1088_cache_modifier_CG
	.cfi_endproc
        ; -- End function
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1088_cache_modifier_CG.num_vgpr, 138
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1088_cache_modifier_CG.num_agpr, 30
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1088_cache_modifier_CG.numbered_sgpr, 38
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1088_cache_modifier_CG.private_seg_size, 0
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1088_cache_modifier_CG.uses_vcc, 1
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1088_cache_modifier_CG.uses_flat_scratch, 0
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1088_cache_modifier_CG.has_dyn_sized_stack, 0
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1088_cache_modifier_CG.has_recursion, 0
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1088_cache_modifier_CG.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4852
; TotalNumSgprs: 44
; NumVgprs: 138
; NumAgprs: 30
; TotalNumVgprs: 170
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 21
; NumSGPRsForWavesPerEU: 44
; NumVGPRsForWavesPerEU: 170
; AccumOffset: 140
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 34
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
