	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1280_cache_modifier_NONE ; -- Begin function _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1280_cache_modifier_NONE
	.p2align	8
	.type	_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1280_cache_modifier_NONE,@function
_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1280_cache_modifier_NONE: ; @_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1280_cache_modifier_NONE
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.5:
	.file	1 "/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic" "gemm_a8w8_blockscale.py"
	.loc	1 36 0 prologue_end        ; gemm_a8w8_blockscale.py:36:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.6:
.LBB0_0:
.Ltmp1:
	.loc	1 128 37 is_stmt 1        ; gemm_a8w8_blockscale.py:128:37
	s_cmp_lt_i32 s14, 1
	.loc	1 128 7 is_stmt 0        ; gemm_a8w8_blockscale.py:128:7
	s_cbranch_scc1 .LBB0_4
; %bb.1:
	.loc	1 0 7        ; gemm_a8w8_blockscale.py:0:7
	s_mov_b32 s24, s13
.Ltmp2:
	.file	2 "/opt/venv/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 41 22 is_stmt 1        ; standard.py:41:22 @[ gemm_a8w8_blockscale.py:114:27 ]
	s_add_i32 s13, s13, 63
	.loc	2 41 28 is_stmt 0        ; standard.py:41:28 @[ gemm_a8w8_blockscale.py:114:27 ]
	s_ashr_i32 s14, s13, 31
	s_lshr_b32 s14, s14, 26
	s_add_i32 s13, s13, s14
	s_ashr_i32 s13, s13, 6
.Ltmp3:
	.file	3 "/sgl-workspace/aiter/aiter/ops/triton/utils/_triton" "pid_preprocessing.py"
	.loc	3 69 23 is_stmt 1        ; pid_preprocessing.py:69:23 @[ gemm_a8w8_blockscale.py:119:48 ]
	s_abs_i32 s14, s13
	v_cvt_f32_u32_e32 v1, s14
	s_sub_i32 s17, 0, s14
	s_load_dword s21, s[0:1], 0x38
	s_load_dwordx2 s[26:27], s[0:1], 0x40
	s_load_dword s20, s[0:1], 0x48
	s_abs_i32 s0, s16
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s16, s13
	s_ashr_i32 s1, s1, 31
.Ltmp4:
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_lshrrev_b32_e32 v2, 3, v0
.Ltmp5:
	.loc	3 69 23        ; pid_preprocessing.py:69:23 @[ gemm_a8w8_blockscale.py:119:48 ]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp6:
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_or_b32_e32 v3, 8, v2
	v_or_b32_e32 v4, 16, v2
	v_or_b32_e32 v5, 24, v2
.Ltmp7:
	.loc	3 69 23        ; pid_preprocessing.py:69:23 @[ gemm_a8w8_blockscale.py:119:48 ]
	v_readfirstlane_b32 s18, v1
	s_mul_i32 s17, s17, s18
	s_mul_hi_u32 s17, s18, s17
	s_add_i32 s18, s18, s17
	s_mul_hi_u32 s17, s0, s18
	s_mul_i32 s18, s17, s14
	s_sub_i32 s0, s0, s18
	s_add_i32 s19, s17, 1
	s_sub_i32 s18, s0, s14
	s_cmp_ge_u32 s0, s14
	s_cselect_b32 s17, s19, s17
	s_cselect_b32 s0, s18, s0
	s_add_i32 s18, s17, 1
	s_cmp_ge_u32 s0, s14
	s_cselect_b32 s0, s18, s17
	s_xor_b32 s0, s0, s1
	s_sub_i32 s0, s0, s1
	.loc	3 70 22        ; pid_preprocessing.py:70:22 @[ gemm_a8w8_blockscale.py:119:48 ]
	s_mul_i32 s1, s0, s13
	s_sub_i32 s16, s16, s1
.Ltmp8:
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	s_abs_i32 s1, s12
	v_cvt_f32_u32_e32 v12, s1
	.loc	1 137 27 is_stmt 0        ; gemm_a8w8_blockscale.py:137:27
	s_lshl_b32 s13, s0, 6
	.loc	1 137 42        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v1, s13, v2
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	s_bfe_i32 s0, s0, 0x10019
	v_rcp_iflag_f32_e32 v12, v12
	v_add_u32_e32 v1, s0, v1
	s_sub_i32 s14, 0, s1
	v_xor_b32_e32 v18, s0, v1
	v_mul_f32_e32 v12, 0x4f7ffffe, v12
	v_cvt_u32_f32_e32 v12, v12
	.loc	1 137 42        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v10, s13, v3
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_add_u32_e32 v10, s0, v10
	v_xor_b32_e32 v10, s0, v10
	v_mul_lo_u32 v1, s14, v12
	v_mul_hi_u32 v1, v12, v1
	v_add_u32_e32 v1, v12, v1
	v_mul_hi_u32 v12, v18, v1
	v_mul_lo_u32 v12, v12, s1
	v_sub_u32_e32 v12, v18, v12
	v_subrev_u32_e32 v18, s1, v12
	v_cmp_le_u32_e32 vcc, s1, v12
	.loc	1 137 42        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v11, s13, v4
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_add_u32_e32 v11, s0, v11
	v_cndmask_b32_e32 v12, v12, v18, vcc
	v_subrev_u32_e32 v18, s1, v12
	v_cmp_le_u32_e32 vcc, s1, v12
	v_xor_b32_e32 v11, s0, v11
	.loc	1 137 42        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v13, s13, v5
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v12, v12, v18, vcc
	v_mul_hi_u32 v18, v10, v1
	v_mul_lo_u32 v18, v18, s1
	v_sub_u32_e32 v10, v10, v18
	v_subrev_u32_e32 v18, s1, v10
	v_cmp_le_u32_e32 vcc, s1, v10
	v_add_u32_e32 v13, s0, v13
	v_xor_b32_e32 v13, s0, v13
	v_cndmask_b32_e32 v10, v10, v18, vcc
	v_subrev_u32_e32 v18, s1, v10
	v_cmp_le_u32_e32 vcc, s1, v10
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_or_b32_e32 v6, 32, v2
	.loc	1 137 42        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v14, s13, v6
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v10, v10, v18, vcc
	v_mul_hi_u32 v18, v11, v1
	v_mul_lo_u32 v18, v18, s1
	v_sub_u32_e32 v11, v11, v18
	v_subrev_u32_e32 v18, s1, v11
	v_cmp_le_u32_e32 vcc, s1, v11
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_or_b32_e32 v7, 40, v2
	.loc	1 137 42        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v15, s13, v7
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v11, v11, v18, vcc
	v_subrev_u32_e32 v18, s1, v11
	v_cmp_le_u32_e32 vcc, s1, v11
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_or_b32_e32 v8, 48, v2
	.loc	1 137 42        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v16, s13, v8
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v11, v11, v18, vcc
	v_mul_hi_u32 v18, v13, v1
	v_mul_lo_u32 v18, v18, s1
	v_sub_u32_e32 v13, v13, v18
	v_subrev_u32_e32 v18, s1, v13
	v_cmp_le_u32_e32 vcc, s1, v13
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_or_b32_e32 v9, 56, v2
	.loc	1 137 42        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v17, s13, v9
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v13, v13, v18, vcc
	v_subrev_u32_e32 v18, s1, v13
	v_cmp_le_u32_e32 vcc, s1, v13
	.loc	1 138 72 is_stmt 1        ; gemm_a8w8_blockscale.py:138:72
	s_abs_i32 s22, s24
	.loc	1 138 27 is_stmt 0        ; gemm_a8w8_blockscale.py:138:27
	s_lshl_b32 s14, s16, 6
	.loc	1 137 72 is_stmt 1        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v13, v13, v18, vcc
	v_xor_b32_e32 v13, s0, v13
	v_subrev_u32_e32 v18, s0, v13
	v_add_u32_e32 v13, s0, v14
	v_xor_b32_e32 v13, s0, v13
	v_mul_hi_u32 v14, v13, v1
	v_mul_lo_u32 v14, v14, s1
	v_sub_u32_e32 v13, v13, v14
	v_subrev_u32_e32 v14, s1, v13
	v_cmp_le_u32_e32 vcc, s1, v13
	.loc	1 138 42        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v46, s14, v7
	.loc	1 138 72 is_stmt 0        ; gemm_a8w8_blockscale.py:138:72
	s_bfe_i32 s23, s16, 0x10019
	.loc	1 137 72 is_stmt 1        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v13, v13, v14, vcc
	v_subrev_u32_e32 v14, s1, v13
	v_cmp_le_u32_e32 vcc, s1, v13
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	s_sub_i32 s16, 0, s22
	.loc	1 138 42 is_stmt 0        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v2, s14, v2
	.loc	1 137 72 is_stmt 1        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v13, v13, v14, vcc
	v_add_u32_e32 v14, s0, v15
	v_xor_b32_e32 v14, s0, v14
	v_mul_hi_u32 v15, v14, v1
	v_mul_lo_u32 v15, v15, s1
	v_sub_u32_e32 v14, v14, v15
	v_subrev_u32_e32 v15, s1, v14
	v_cmp_le_u32_e32 vcc, s1, v14
	.loc	1 138 42        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v28, s14, v8
	.loc	1 138 72 is_stmt 0        ; gemm_a8w8_blockscale.py:138:72
	v_add_u32_e32 v2, s23, v2
	.loc	1 137 72 is_stmt 1        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v14, v14, v15, vcc
	v_subrev_u32_e32 v15, s1, v14
	v_cmp_le_u32_e32 vcc, s1, v14
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_xor_b32_e32 v2, s23, v2
	.loc	1 138 42 is_stmt 0        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v3, s14, v3
	.loc	1 137 72 is_stmt 1        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v14, v14, v15, vcc
	v_xor_b32_e32 v14, s0, v14
	v_subrev_u32_e32 v26, s0, v14
	v_add_u32_e32 v14, s0, v16
	v_xor_b32_e32 v14, s0, v14
	v_mul_hi_u32 v15, v14, v1
	v_mul_lo_u32 v15, v15, s1
	v_sub_u32_e32 v14, v14, v15
	v_subrev_u32_e32 v15, s1, v14
	v_cmp_le_u32_e32 vcc, s1, v14
	.loc	1 138 42        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v4, s14, v4
	v_or_b32_e32 v5, s14, v5
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v14, v14, v15, vcc
	v_subrev_u32_e32 v15, s1, v14
	v_cmp_le_u32_e32 vcc, s1, v14
	.loc	1 138 42        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v6, s14, v6
	.loc	1 138 72 is_stmt 0        ; gemm_a8w8_blockscale.py:138:72
	v_add_u32_e32 v28, s23, v28
	.loc	1 137 72 is_stmt 1        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v14, v14, v15, vcc
	v_add_u32_e32 v15, s0, v17
	v_xor_b32_e32 v15, s0, v15
	v_mul_hi_u32 v16, v15, v1
	v_mul_lo_u32 v16, v16, s1
	v_sub_u32_e32 v15, v15, v16
	v_subrev_u32_e32 v16, s1, v15
	v_cmp_le_u32_e32 vcc, s1, v15
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_xor_b32_e32 v28, s23, v28
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_xor_b32_e32 v12, s0, v12
	v_cndmask_b32_e32 v15, v15, v16, vcc
	v_subrev_u32_e32 v16, s1, v15
	v_cmp_le_u32_e32 vcc, s1, v15
	.loc	1 140 56        ; gemm_a8w8_blockscale.py:140:56
	v_lshlrev_b32_e32 v67, 4, v0
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_subrev_u32_e32 v12, s0, v12
	v_cndmask_b32_e32 v15, v15, v16, vcc
	v_xor_b32_e32 v15, s0, v15
	v_subrev_u32_e32 v27, s0, v15
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cvt_f32_u32_e32 v15, s22
	.loc	1 140 56        ; gemm_a8w8_blockscale.py:140:56
	v_and_b32_e32 v54, 0x70, v67
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_xor_b32_e32 v10, s0, v10
	v_xor_b32_e32 v11, s0, v11
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_rcp_iflag_f32_e32 v7, v15
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_xor_b32_e32 v13, s0, v13
	v_xor_b32_e32 v14, s0, v14
	v_subrev_u32_e32 v10, s0, v10
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_mul_f32_e32 v7, 0x4f7ffffe, v7
	v_cvt_u32_f32_e32 v7, v7
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_subrev_u32_e32 v11, s0, v11
	v_subrev_u32_e32 v13, s0, v13
	v_subrev_u32_e32 v14, s0, v14
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_mul_lo_u32 v8, s16, v7
	v_mul_hi_u32 v8, v7, v8
	v_add_u32_e32 v66, v7, v8
	v_mul_hi_u32 v7, v2, v66
	v_mul_lo_u32 v7, v7, s22
	v_sub_u32_e32 v2, v2, v7
	v_subrev_u32_e32 v7, s22, v2
	v_cmp_le_u32_e32 vcc, s22, v2
	v_mul_hi_u32 v31, v28, v66
	v_mul_lo_u32 v31, v31, s22
	v_cndmask_b32_e32 v2, v2, v7, vcc
	v_subrev_u32_e32 v7, s22, v2
	v_cmp_le_u32_e32 vcc, s22, v2
	v_sub_u32_e32 v28, v28, v31
	v_subrev_u32_e32 v31, s22, v28
	v_cndmask_b32_e32 v2, v2, v7, vcc
	v_xor_b32_e32 v2, s23, v2
	v_subrev_u32_e32 v48, s23, v2
	v_add_u32_e32 v2, s23, v3
	v_xor_b32_e32 v2, s23, v2
	v_mul_hi_u32 v3, v2, v66
	v_mul_lo_u32 v3, v3, s22
	v_sub_u32_e32 v2, v2, v3
	v_subrev_u32_e32 v3, s22, v2
	v_cmp_le_u32_e32 vcc, s22, v2
	.loc	1 140 12        ; gemm_a8w8_blockscale.py:140:12
	v_mad_u64_u32 v[74:75], s[16:17], v12, s15, v[54:55]
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	s_nop 0
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_subrev_u32_e32 v3, s22, v2
	v_cmp_le_u32_e32 vcc, s22, v2
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_and_b32 s16, s15, 0x3fff
	s_bitset1_b32 s16, 14
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_xor_b32_e32 v2, s23, v2
	v_subrev_u32_e32 v49, s23, v2
	v_add_u32_e32 v2, s23, v4
	v_xor_b32_e32 v2, s23, v2
	v_mul_hi_u32 v3, v2, v66
	v_mul_lo_u32 v3, v3, s22
	v_sub_u32_e32 v2, v2, v3
	v_subrev_u32_e32 v3, s22, v2
	v_cmp_le_u32_e32 vcc, s22, v2
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_and_b32 s17, s3, 0xffff
	s_lshl_b32 s25, s16, 16
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_subrev_u32_e32 v3, s22, v2
	v_cmp_le_u32_e32 vcc, s22, v2
	.loc	1 140 12        ; gemm_a8w8_blockscale.py:140:12
	v_mad_u64_u32 v[88:89], s[28:29], v11, s15, v[54:55]
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	s_nop 0
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_xor_b32_e32 v2, s23, v2
	v_subrev_u32_e32 v29, s23, v2
	v_add_u32_e32 v2, s23, v5
	v_xor_b32_e32 v50, s23, v2
	v_mul_hi_u32 v2, v50, v66
	v_mul_lo_u32 v51, v2, s22
	v_add_u32_e32 v2, s23, v6
	v_xor_b32_e32 v2, s23, v2
	v_mul_hi_u32 v3, v2, v66
	v_mul_lo_u32 v3, v3, s22
	v_sub_u32_e32 v6, v2, v3
	v_subrev_u32_e32 v7, s22, v6
	v_cmp_le_u32_e32 vcc, s22, v6
	.loc	1 140 12        ; gemm_a8w8_blockscale.py:140:12
	v_mad_u64_u32 v[90:91], s[28:29], v13, s15, v[54:55]
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	s_nop 0
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_subrev_u32_e32 v7, s22, v6
	v_cmp_le_u32_e32 vcc, s22, v6
	.loc	1 140 12        ; gemm_a8w8_blockscale.py:140:12
	v_mad_u64_u32 v[96:97], s[28:29], v14, s15, v[54:55]
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	s_nop 0
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_cmp_le_u32_e32 vcc, s22, v28
	v_xor_b32_e32 v30, s23, v6
	.loc	1 140 12        ; gemm_a8w8_blockscale.py:140:12
	v_mad_u64_u32 v[100:101], s[28:29], v10, s15, v[54:55]
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v28, v28, v31, vcc
	v_subrev_u32_e32 v31, s22, v28
	v_cmp_le_u32_e32 vcc, s22, v28
	.loc	1 140 12        ; gemm_a8w8_blockscale.py:140:12
	v_mad_u64_u32 v[102:103], s[28:29], v18, s15, v[54:55]
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	s_nop 0
	v_cndmask_b32_e32 v28, v28, v31, vcc
	v_xor_b32_e32 v28, s23, v28
	.loc	1 140 12        ; gemm_a8w8_blockscale.py:140:12
	v_mad_u64_u32 v[120:121], s[28:29], v26, s15, v[54:55]
	v_mad_u64_u32 v[122:123], s[28:29], v27, s15, v[54:55]
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt lgkmcnt(0)
	s_and_b32 s15, s21, 0x3fff
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_or_b32 s17, s17, s25
	s_mov_b32 s19, 0x27000
	s_mov_b32 s18, 0x7ffffffe
	s_mov_b32 s16, s2
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_subrev_u32_e32 v30, s23, v30
	v_subrev_u32_e32 v28, s23, v28
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_bitset1_b32 s15, 14
	.loc	1 138 42        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v47, s14, v9
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	buffer_load_dwordx4 v[2:5], v90, s[16:19], 0 offen
	buffer_load_dwordx4 v[6:9], v96, s[16:19], 0 offen
	buffer_load_dwordx4 v[10:13], v74, s[16:19], 0 offen
	buffer_load_dwordx4 v[14:17], v100, s[16:19], 0 offen
	buffer_load_dwordx4 v[18:21], v88, s[16:19], 0 offen
	buffer_load_dwordx4 v[22:25], v102, s[16:19], 0 offen
	.loc	1 143 12        ; gemm_a8w8_blockscale.py:143:12
	v_mad_u64_u32 v[126:127], s[28:29], v29, s21, v[54:55]
	v_mad_u64_u32 v[142:143], s[28:29], v30, s21, v[54:55]
	v_mad_u64_u32 v[144:145], s[28:29], v28, s21, v[54:55]
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	buffer_load_dwordx4 v[26:29], v120, s[16:19], 0 offen
	buffer_load_dwordx4 v[30:33], v122, s[16:19], 0 offen
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_and_b32 s16, s5, 0xffff
	s_lshl_b32 s15, s15, 16
	s_or_b32 s17, s16, s15
	s_mov_b32 s16, s4
	buffer_load_dwordx4 v[34:37], v126, s[16:19], 0 offen
	buffer_load_dwordx4 v[38:41], v142, s[16:19], 0 offen
	buffer_load_dwordx4 v[42:45], v144, s[16:19], 0 offen
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_sub_u32_e32 v50, v50, v51
	v_subrev_u32_e32 v51, s22, v50
	v_cmp_le_u32_e32 vcc, s22, v50
	v_add_u32_e32 v46, s23, v46
	v_xor_b32_e32 v46, s23, v46
	v_cndmask_b32_e32 v50, v50, v51, vcc
	v_subrev_u32_e32 v51, s22, v50
	v_cmp_le_u32_e32 vcc, s22, v50
	v_add_u32_e32 v47, s23, v47
	v_xor_b32_e32 v47, s23, v47
	v_cndmask_b32_e32 v50, v50, v51, vcc
	v_mul_hi_u32 v51, v46, v66
	v_mul_lo_u32 v51, v51, s22
	v_sub_u32_e32 v46, v46, v51
	v_subrev_u32_e32 v51, s22, v46
	v_cmp_le_u32_e32 vcc, s22, v46
	v_xor_b32_e32 v50, s23, v50
	v_subrev_u32_e32 v50, s23, v50
	v_cndmask_b32_e32 v46, v46, v51, vcc
	v_subrev_u32_e32 v51, s22, v46
	v_cmp_le_u32_e32 vcc, s22, v46
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_bitop3_b32 v68, v67, v0, 48 bitop3:0x78
	v_add_u32_e32 v101, 0, v68
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v46, v46, v51, vcc
	v_mul_hi_u32 v51, v47, v66
	v_mul_lo_u32 v51, v51, s22
	v_sub_u32_e32 v47, v47, v51
	v_subrev_u32_e32 v51, s22, v47
	v_cmp_le_u32_e32 vcc, s22, v47
	v_xor_b32_e32 v46, s23, v46
	v_subrev_u32_e32 v46, s23, v46
	v_cndmask_b32_e32 v47, v47, v51, vcc
	v_subrev_u32_e32 v51, s22, v47
	v_cmp_le_u32_e32 vcc, s22, v47
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, v70
	v_cndmask_b32_e32 v47, v47, v51, vcc
	v_xor_b32_e32 v47, s23, v47
	v_subrev_u32_e32 v55, s23, v47
	.loc	1 143 12        ; gemm_a8w8_blockscale.py:143:12
	v_mad_u64_u32 v[156:157], s[28:29], v48, s21, v[54:55]
	v_mad_u64_u32 v[160:161], s[28:29], v50, s21, v[54:55]
	v_mad_u64_u32 v[158:159], s[28:29], v49, s21, v[54:55]
	v_mad_u64_u32 v[162:163], s[28:29], v46, s21, v[54:55]
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	buffer_load_dwordx4 v[46:49], v156, s[16:19], 0 offen
	buffer_load_dwordx4 v[50:53], v158, s[16:19], 0 offen
	.loc	1 143 12        ; gemm_a8w8_blockscale.py:143:12
	v_mad_u64_u32 v[164:165], s[28:29], v55, s21, v[54:55]
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	buffer_load_dwordx4 v[54:57], v160, s[16:19], 0 offen
	buffer_load_dwordx4 v[58:61], v162, s[16:19], 0 offen
	buffer_load_dwordx4 v[62:65], v164, s[16:19], 0 offen
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt vmcnt(13)
	ds_write_b128 v101, v[10:13]
	s_waitcnt vmcnt(11)
	ds_write_b128 v101, v[18:21] offset:2048
	ds_write_b128 v101, v[2:5] offset:4096
	ds_write_b128 v101, v[6:9] offset:6144
	v_xor_b32_e32 v2, 0x440, v68
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_add_i32 s21, 0, 0x2000
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_add_u32_e32 v103, 0, v2
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	v_add_u32_e32 v3, s21, v68
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_write_b128 v103, v[14:17]
	s_waitcnt vmcnt(10)
	ds_write_b128 v103, v[22:25] offset:2048
	s_waitcnt vmcnt(9)
	ds_write_b128 v103, v[26:29] offset:4096
	s_waitcnt vmcnt(8)
	ds_write_b128 v103, v[30:33] offset:6144
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt vmcnt(7)
	ds_write_b128 v3, v[34:37] offset:2048
	s_waitcnt vmcnt(6)
	ds_write_b128 v3, v[38:41] offset:4096
	s_waitcnt vmcnt(5)
	ds_write_b128 v3, v[42:45] offset:6144
	.loc	1 137 42        ; gemm_a8w8_blockscale.py:137:42
	v_or_b32_e32 v3, s13, v0
	.loc	1 137 72 is_stmt 0        ; gemm_a8w8_blockscale.py:137:72
	v_add_u32_e32 v3, s0, v3
	v_xor_b32_e32 v3, s0, v3
	v_mul_hi_u32 v1, v3, v1
	v_mul_lo_u32 v1, v1, s1
	v_sub_u32_e32 v1, v3, v1
	v_subrev_u32_e32 v3, s1, v1
	v_cmp_le_u32_e32 vcc, s1, v1
	.loc	1 178 30 is_stmt 1        ; gemm_a8w8_blockscale.py:178:30
	s_and_b32 s17, s9, 0xffff
	s_mov_b32 s16, s8
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_subrev_u32_e32 v3, s1, v1
	v_cmp_le_u32_e32 vcc, s1, v1
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	v_add_u32_e32 v2, s21, v2
	v_lshlrev_b32_e32 v5, 2, v0
	.loc	1 137 72        ; gemm_a8w8_blockscale.py:137:72
	v_cndmask_b32_e32 v3, v1, v3, vcc
	.loc	1 138 42        ; gemm_a8w8_blockscale.py:138:42
	v_or_b32_e32 v1, s14, v0
	.loc	1 138 72 is_stmt 0        ; gemm_a8w8_blockscale.py:138:72
	v_add_u32_e32 v1, s23, v1
	v_xor_b32_e32 v1, s23, v1
	v_mul_hi_u32 v4, v1, v66
	v_mul_lo_u32 v4, v4, s22
	v_sub_u32_e32 v1, v1, v4
	v_subrev_u32_e32 v4, s22, v1
	v_cmp_le_u32_e32 vcc, s22, v1
	.loc	1 137 72 is_stmt 1        ; gemm_a8w8_blockscale.py:137:72
	v_xor_b32_e32 v3, s0, v3
	v_subrev_u32_e32 v3, s0, v3
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v1, v1, v4, vcc
	v_subrev_u32_e32 v4, s22, v1
	v_cmp_le_u32_e32 vcc, s22, v1
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	v_mul_lo_u32 v3, s27, v3
	v_lshlrev_b32_e32 v121, 2, v3
	.loc	1 138 72        ; gemm_a8w8_blockscale.py:138:72
	v_cndmask_b32_e32 v1, v1, v4, vcc
	v_xor_b32_e32 v1, s23, v1
	v_subrev_u32_e32 v1, s23, v1
	.loc	1 151 36        ; gemm_a8w8_blockscale.py:151:36
	v_ashrrev_i32_e32 v4, 31, v1
	v_lshrrev_b32_e32 v4, 25, v4
	v_add_u32_e32 v4, v1, v4
	v_ashrrev_i32_e32 v4, 7, v4
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	v_mul_lo_u32 v3, s20, v4
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	buffer_load_dword v145, v121, s[16:19], 0 offen
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	s_and_b32 s17, s11, 0xffff
	s_mov_b32 s16, s10
	v_lshlrev_b32_e32 v123, 2, v3
	buffer_load_dword v97, v123, s[16:19], 0 offen
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_and_b32_e32 v1, 15, v0
	v_lshlrev_b32_e32 v4, 3, v0
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt vmcnt(6)
	ds_write_b128 v101, v[46:49] offset:8192
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_and_b32_e32 v3, 48, v0
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt vmcnt(5)
	ds_write_b128 v103, v[50:53] offset:8192
	s_waitcnt vmcnt(4)
	ds_write_b128 v2, v[54:57] offset:2048
	s_waitcnt vmcnt(3)
	ds_write_b128 v2, v[58:61] offset:4096
	s_waitcnt vmcnt(2)
	ds_write_b128 v2, v[62:65] offset:6144
	v_lshlrev_b32_e32 v2, 7, v1
	v_and_b32_e32 v4, 0x70, v4
	.loc	1 163 58        ; gemm_a8w8_blockscale.py:163:58
	s_add_u32 s27, s4, 0x80
	v_bitop3_b32 v127, v2, v3, v4 bitop3:0x36
	v_and_b32_e32 v4, 0xc0, v67
	v_and_b32_e32 v5, 12, v5
	s_addc_u32 s28, s5, 0
	v_lshrrev_b32_e32 v2, 2, v3
	v_lshl_add_u32 v75, v1, 4, 0
	v_add3_u32 v4, 0, v4, v5
	s_add_u32 s29, s2, 0x80
	v_lshlrev_b32_e32 v143, 2, v3
	s_addc_u32 s30, s3, 0
	s_mov_b64 s[4:5], 4
	v_add_u32_e32 v91, v75, v2
	v_add_u32_e32 v89, v4, v3
	v_mov_b32_e32 v72, v70
	v_mov_b32_e32 v73, v70
	v_mov_b32_e32 v76, v70
	v_mov_b32_e32 v77, v70
	v_mov_b32_e32 v78, v70
	v_mov_b32_e32 v79, v70
	v_mov_b32_e32 v80, v70
	v_mov_b32_e32 v81, v70
	v_mov_b32_e32 v82, v70
	v_mov_b32_e32 v83, v70
	v_mov_b32_e32 v84, v70
	v_mov_b32_e32 v85, v70
	v_mov_b32_e32 v86, v70
	v_mov_b32_e32 v87, v70
	v_mov_b32_e32 v92, v70
	v_mov_b32_e32 v93, v70
	v_mov_b32_e32 v94, v70
	v_mov_b32_e32 v95, v70
	v_mov_b32_e32 v98, v70
	v_mov_b32_e32 v99, v70
	v_mov_b32_e32 v104, v70
	v_mov_b32_e32 v105, v70
	v_mov_b32_e32 v106, v70
	v_mov_b32_e32 v107, v70
	v_mov_b32_e32 v108, v70
	v_mov_b32_e32 v109, v70
	v_mov_b32_e32 v110, v70
	v_mov_b32_e32 v111, v70
	v_mov_b32_e32 v112, v70
	v_mov_b32_e32 v113, v70
	v_mov_b32_e32 v114, v70
	v_mov_b32_e32 v115, v70
	v_mov_b32_e32 v116, v70
	v_mov_b32_e32 v117, v70
	v_mov_b32_e32 v118, v70
	v_mov_b32_e32 v119, v70
	v_mov_b32_e32 v124, v70
	v_mov_b32_e32 v125, v70
	v_mov_b32_e32 v128, v70
	v_mov_b32_e32 v129, v70
	v_mov_b32_e32 v130, v70
	v_mov_b32_e32 v131, v70
	v_mov_b32_e32 v132, v70
	v_mov_b32_e32 v133, v70
	v_mov_b32_e32 v134, v70
	v_mov_b32_e32 v135, v70
	v_mov_b32_e32 v136, v70
	v_mov_b32_e32 v137, v70
	v_mov_b32_e32 v138, v70
	v_mov_b32_e32 v139, v70
	v_mov_b32_e32 v140, v70
	v_mov_b32_e32 v141, v70
	v_mov_b32_e32 v146, v70
	v_mov_b32_e32 v147, v70
	v_mov_b32_e32 v148, v70
	v_mov_b32_e32 v149, v70
	v_mov_b32_e32 v150, v70
	v_mov_b32_e32 v151, v70
	v_mov_b32_e32 v152, v70
	v_mov_b32_e32 v153, v70
	v_mov_b32_e32 v154, v70
	v_mov_b32_e32 v155, v70
	v_xor_b32_e32 v157, 64, v127
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 189 28        ; gemm_a8w8_blockscale.py:189:28
	s_add_u32 s0, s8, s4
	s_addc_u32 s1, s9, s5
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_add_u32 s20, s10, s4
	s_addc_u32 s21, s11, s5
	s_and_b32 s17, s30, 0xffff
	s_mov_b32 s16, s29
	s_or_b32 s17, s17, s25
	v_add_u32_e32 v159, 0, v127
	buffer_load_dwordx4 v[50:53], v74, s[16:19], 0 offen
	buffer_load_dwordx4 v[2:5], v100, s[16:19], 0 offen
	buffer_load_dwordx4 v[54:57], v88, s[16:19], 0 offen
	buffer_load_dwordx4 v[6:9], v102, s[16:19], 0 offen
	buffer_load_dwordx4 v[58:61], v90, s[16:19], 0 offen
	buffer_load_dwordx4 v[10:13], v120, s[16:19], 0 offen
	buffer_load_dwordx4 v[62:65], v96, s[16:19], 0 offen
	buffer_load_dwordx4 v[14:17], v122, s[16:19], 0 offen
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt vmcnt(9) lgkmcnt(0)
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	ds_write_b32 v91, v145 offset:16384
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	v_add_u32_e32 v161, 0, v157
	ds_read_b128 v[168:171], v159
	ds_read_b128 v[176:179], v159 offset:2048
	ds_read_b128 v[184:187], v159 offset:4096
	ds_read_b128 v[192:195], v159 offset:6144
	ds_read_b128 v[172:175], v161
	ds_read_b128 v[180:183], v161 offset:2048
	ds_read_b128 v[188:191], v161 offset:4096
	ds_read_b128 v[196:199], v161 offset:6144
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[200:203], v159 offset:8192
	ds_read_b128 v[208:211], v159 offset:10240
	ds_read_b128 v[204:207], v161 offset:8192
	ds_read_b128 v[216:219], v159 offset:12288
	ds_read_b128 v[224:227], v159 offset:14336
	ds_read_b128 v[212:215], v161 offset:10240
	ds_read_b128 v[220:223], v161 offset:12288
	ds_read_b128 v[228:231], v161 offset:14336
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[200:207], v[168:175], 0
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_and_b32 s31, s28, 0xffff
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	s_mov_b32 s2, s18
	s_mov_b32 s3, s19
	s_waitcnt vmcnt(8)
	v_mov_b32_e32 v163, v97
	s_and_b32 s1, s1, 0xffff
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_or_b32 s17, s31, s15
	s_mov_b32 s16, s27
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	s_mov_b32 s22, s18
	s_mov_b32 s23, s19
	s_and_b32 s21, s21, 0xffff
	.loc	1 178 30        ; gemm_a8w8_blockscale.py:178:30
	buffer_load_dword v145, v121, s[0:3], 0 offen
	.loc	1 179 30        ; gemm_a8w8_blockscale.py:179:30
	buffer_load_dword v97, v123, s[20:23], 0 offen
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	buffer_load_dwordx4 v[22:25], v156, s[16:19], 0 offen
	buffer_load_dwordx4 v[18:21], v158, s[16:19], 0 offen
	buffer_load_dwordx4 v[38:41], v126, s[16:19], 0 offen
	buffer_load_dwordx4 v[26:29], v160, s[16:19], 0 offen
	buffer_load_dwordx4 v[42:45], v142, s[16:19], 0 offen
	buffer_load_dwordx4 v[30:33], v162, s[16:19], 0 offen
	buffer_load_dwordx4 v[46:49], v144, s[16:19], 0 offen
	buffer_load_dwordx4 v[34:37], v164, s[16:19], 0 offen
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	ds_read_b128 v[66:69], v75 offset:16384
	.loc	1 182 61 is_stmt 0        ; gemm_a8w8_blockscale.py:182:61
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	ds_write_b32 v89, v163 offset:16384
	v_add_u32_e32 v163, 0, v143
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	ds_read_b128 v[232:235], v163 offset:16384
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_accvgpr_read_b32 v167, a1
	v_accvgpr_read_b32 v166, a0
	v_pk_mul_f32 v[166:167], v[166:167], v[66:67] op_sel_hi:[1,0]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 a[4:7], v[208:215], v[168:175], 0
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f32 v[154:155], v[166:167], v[232:233], v[154:155]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v167, a3
	v_accvgpr_read_b32 v166, a2
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[166:167], v[166:167], v[66:67] op_sel_hi:[1,0]
	.loc	1 163 58 is_stmt 1        ; gemm_a8w8_blockscale.py:163:58
	s_add_u32 s27, s27, 0x80
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[152:153], v[166:167], v[234:235], v[152:153]
	.loc	1 163 58        ; gemm_a8w8_blockscale.py:163:58
	s_addc_u32 s28, s28, 0
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[200:207], v[176:183], 0
	.loc	1 163 58        ; gemm_a8w8_blockscale.py:163:58
	s_add_u32 s29, s29, 0x80
	s_addc_u32 s30, s30, 0
	s_add_u32 s4, s4, 4
	s_addc_u32 s5, s5, 0
	s_cmpk_lg_i32 s4, 0xa0
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 a[8:11], v[216:223], v[168:175], 0
	.loc	1 182 42 is_stmt 0        ; gemm_a8w8_blockscale.py:182:42
	s_nop 5
	v_accvgpr_read_b32 v167, a1
	v_accvgpr_read_b32 v166, a0
	v_pk_mul_f32 v[166:167], v[166:167], v[66:67] op_sel:[0,1]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	s_nop 0
	v_pk_fma_f32 v[134:135], v[166:167], v[232:233], v[134:135]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v167, a3
	v_accvgpr_read_b32 v166, a2
	v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[200:207], v[184:191], 0
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[166:167], v[166:167], v[66:67] op_sel:[0,1]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	s_nop 0
	v_pk_fma_f32 v[132:133], v[166:167], v[234:235], v[132:133]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	s_nop 7
	s_nop 0
	v_accvgpr_read_b32 v167, a1
	v_accvgpr_read_b32 v166, a0
	v_pk_mul_f32 v[166:167], v[166:167], v[68:69] op_sel_hi:[1,0]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	s_nop 0
	v_pk_fma_f32 v[112:113], v[166:167], v[232:233], v[112:113]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v167, a3
	v_accvgpr_read_b32 v166, a2
	v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[200:207], v[192:199], 0
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[166:167], v[166:167], v[68:69] op_sel_hi:[1,0]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	s_nop 0
	v_pk_fma_f32 v[110:111], v[166:167], v[234:235], v[110:111]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_mov_b32_e32 v166, v69
	s_nop 7
	v_accvgpr_read_b32 v201, a1
	v_accvgpr_read_b32 v200, a0
	v_pk_mul_f32 v[200:201], v[200:201], v[166:167] op_sel_hi:[1,0]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	s_nop 0
	v_pk_fma_f32 v[86:87], v[200:201], v[232:233], v[86:87]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v201, a3
	v_accvgpr_read_b32 v200, a2
	v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[224:231], v[168:175], 0
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_accvgpr_read_b32 v169, a5
	v_accvgpr_read_b32 v168, a4
	v_pk_mul_f32 v[172:173], v[168:169], v[66:67] op_sel_hi:[1,0]
	.loc	1 182 61        ; gemm_a8w8_blockscale.py:182:61
	ds_read_b128 v[168:171], v163 offset:16400
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[200:201], v[200:201], v[166:167] op_sel_hi:[1,0]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f32 v[150:151], v[172:173], v[168:169], v[150:151]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v173, a7
	v_accvgpr_read_b32 v172, a6
	v_mfma_f32_16x16x128_f8f6f4 a[4:7], v[208:215], v[176:183], 0
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[172:173], v[172:173], v[66:67] op_sel_hi:[1,0]
	s_nop 0
	v_accvgpr_read_b32 v175, a1
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[148:149], v[172:173], v[170:171], v[148:149]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_accvgpr_read_b32 v174, a0
	v_pk_mul_f32 v[174:175], v[174:175], v[66:67] op_sel_hi:[1,0]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[84:85], v[200:201], v[234:235], v[84:85]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	s_nop 4
	v_accvgpr_read_b32 v173, a5
	v_accvgpr_read_b32 v172, a4
	v_pk_mul_f32 v[172:173], v[172:173], v[66:67] op_sel:[0,1]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	s_nop 0
	v_pk_fma_f32 v[130:131], v[172:173], v[168:169], v[130:131]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v173, a7
	v_accvgpr_read_b32 v172, a6
	v_mfma_f32_16x16x128_f8f6f4 a[4:7], v[208:215], v[184:191], 0
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[172:173], v[172:173], v[66:67] op_sel:[0,1]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	s_nop 0
	v_pk_fma_f32 v[128:129], v[172:173], v[170:171], v[128:129]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	s_nop 7
	s_nop 0
	v_accvgpr_read_b32 v173, a5
	v_accvgpr_read_b32 v172, a4
	v_pk_mul_f32 v[172:173], v[172:173], v[68:69] op_sel_hi:[1,0]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	s_nop 0
	v_pk_fma_f32 v[108:109], v[172:173], v[168:169], v[108:109]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v173, a7
	v_accvgpr_read_b32 v172, a6
	v_mfma_f32_16x16x128_f8f6f4 a[4:7], v[208:215], v[192:199], 0
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[172:173], v[172:173], v[68:69] op_sel_hi:[1,0]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	s_nop 0
	v_pk_fma_f32 v[106:107], v[172:173], v[170:171], v[106:107]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	s_nop 7
	s_nop 0
	v_accvgpr_read_b32 v173, a5
	v_accvgpr_read_b32 v172, a4
	v_pk_mul_f32 v[172:173], v[172:173], v[166:167] op_sel_hi:[1,0]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	s_nop 0
	v_pk_fma_f32 v[82:83], v[172:173], v[168:169], v[82:83]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v169, a7
	v_accvgpr_read_b32 v168, a6
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[168:169], v[168:169], v[166:167] op_sel_hi:[1,0]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 a[4:7], v[216:223], v[176:183], 0
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[80:81], v[168:169], v[170:171], v[80:81]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_accvgpr_read_b32 v169, a9
	v_accvgpr_read_b32 v168, a8
	v_pk_mul_f32 v[172:173], v[168:169], v[66:67] op_sel_hi:[1,0]
	.loc	1 182 61        ; gemm_a8w8_blockscale.py:182:61
	ds_read_b128 v[168:171], v163 offset:16416
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f32 v[146:147], v[172:173], v[168:169], v[146:147]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v173, a11
	v_accvgpr_read_b32 v172, a10
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[172:173], v[172:173], v[66:67] op_sel_hi:[1,0]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 a[8:11], v[224:231], v[176:183], 0
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[140:141], v[172:173], v[170:171], v[140:141]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_accvgpr_read_b32 v173, a5
	v_accvgpr_read_b32 v172, a4
	v_pk_mul_f32 v[172:173], v[172:173], v[66:67] op_sel:[0,1]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	s_nop 0
	v_pk_fma_f32 v[124:125], v[172:173], v[168:169], v[124:125]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v173, a7
	v_accvgpr_read_b32 v172, a6
	v_mfma_f32_16x16x128_f8f6f4 a[4:7], v[216:223], v[184:191], 0
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[172:173], v[172:173], v[66:67] op_sel:[0,1]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	s_nop 0
	v_pk_fma_f32 v[118:119], v[172:173], v[170:171], v[118:119]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_accvgpr_read_b32 v177, a9
	v_accvgpr_read_b32 v176, a8
	v_pk_mul_f32 v[176:177], v[176:177], v[66:67] op_sel:[0,1]
	s_nop 5
	v_accvgpr_read_b32 v173, a5
	v_accvgpr_read_b32 v172, a4
	v_pk_mul_f32 v[172:173], v[172:173], v[68:69] op_sel_hi:[1,0]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	s_nop 0
	v_pk_fma_f32 v[104:105], v[172:173], v[168:169], v[104:105]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v173, a7
	v_accvgpr_read_b32 v172, a6
	v_mfma_f32_16x16x128_f8f6f4 a[4:7], v[216:223], v[192:199], 0
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[172:173], v[172:173], v[68:69] op_sel_hi:[1,0]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	s_nop 0
	v_pk_fma_f32 v[98:99], v[172:173], v[170:171], v[98:99]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	s_nop 7
	s_nop 0
	v_accvgpr_read_b32 v173, a5
	v_accvgpr_read_b32 v172, a4
	v_pk_mul_f32 v[172:173], v[172:173], v[166:167] op_sel_hi:[1,0]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	s_nop 0
	v_pk_fma_f32 v[78:79], v[172:173], v[168:169], v[78:79]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v169, a7
	v_accvgpr_read_b32 v168, a6
	v_mfma_f32_16x16x128_f8f6f4 a[4:7], v[224:231], v[184:191], 0
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[168:169], v[168:169], v[166:167] op_sel_hi:[1,0]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	s_nop 0
	v_pk_fma_f32 v[76:77], v[168:169], v[170:171], v[76:77]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v169, a3
	v_accvgpr_read_b32 v168, a2
	v_accvgpr_read_b32 v171, a11
	v_accvgpr_read_b32 v170, a10
	v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[224:231], v[192:199], 0
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[168:169], v[168:169], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[170:171], v[170:171], v[66:67] op_sel:[0,1]
	s_nop 1
	v_accvgpr_read_b32 v67, a5
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v173, a7
	v_accvgpr_read_b32 v172, a6
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_accvgpr_read_b32 v66, a4
	v_pk_mul_f32 v[178:179], v[66:67], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[172:173], v[172:173], v[68:69] op_sel_hi:[1,0]
	s_nop 1
	v_accvgpr_read_b32 v69, a1
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v67, a3
	v_accvgpr_read_b32 v66, a2
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_accvgpr_read_b32 v68, a0
	v_pk_mul_f32 v[180:181], v[68:69], v[166:167] op_sel_hi:[1,0]
	v_pk_mul_f32 v[166:167], v[66:67], v[166:167] op_sel_hi:[1,0]
	.loc	1 182 61        ; gemm_a8w8_blockscale.py:182:61
	ds_read_b128 v[66:69], v163 offset:16432
	.loc	1 168 28 is_stmt 1        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt vmcnt(17)
	ds_write_b128 v101, v[50:53]
	s_waitcnt vmcnt(15)
	ds_write_b128 v101, v[54:57] offset:2048
	s_waitcnt vmcnt(13)
	ds_write_b128 v101, v[58:61] offset:4096
	s_waitcnt vmcnt(11)
	ds_write_b128 v101, v[62:65] offset:6144
	ds_write_b128 v103, v[2:5]
	ds_write_b128 v103, v[6:9] offset:2048
	ds_write_b128 v103, v[10:13] offset:4096
	s_waitcnt vmcnt(10)
	ds_write_b128 v103, v[14:17] offset:6144
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	s_waitcnt vmcnt(7)
	ds_write_b128 v101, v[22:25] offset:8192
	s_waitcnt vmcnt(5)
	ds_write_b128 v101, v[38:41] offset:10240
	s_waitcnt vmcnt(3)
	ds_write_b128 v101, v[42:45] offset:12288
	s_waitcnt vmcnt(1)
	ds_write_b128 v101, v[46:49] offset:14336
	ds_write_b128 v103, v[18:21] offset:8192
	ds_write_b128 v103, v[26:29] offset:10240
	ds_write_b128 v103, v[30:33] offset:12288
	s_waitcnt vmcnt(0)
	ds_write_b128 v103, v[34:37] offset:14336
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	s_waitcnt lgkmcnt(14)
	v_pk_fma_f32 v[138:139], v[174:175], v[66:67], v[138:139]
	v_pk_fma_f32 v[136:137], v[168:169], v[68:69], v[136:137]
	v_pk_fma_f32 v[116:117], v[176:177], v[66:67], v[116:117]
	v_pk_fma_f32 v[114:115], v[170:171], v[68:69], v[114:115]
	v_pk_fma_f32 v[94:95], v[178:179], v[66:67], v[94:95]
	v_pk_fma_f32 v[92:93], v[172:173], v[68:69], v[92:93]
	v_pk_fma_f32 v[72:73], v[180:181], v[66:67], v[72:73]
	v_pk_fma_f32 v[70:71], v[166:167], v[68:69], v[70:71]
	.loc	1 163 58        ; gemm_a8w8_blockscale.py:163:58
	s_cbranch_scc1 .LBB0_2
; %bb.3:
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[4:7], v159 offset:8192
	ds_read_b128 v[8:11], v161 offset:8192
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_read_b128 v[16:19], v161
	ds_read_b128 v[12:15], v159
	ds_read_b128 v[20:23], v159 offset:2048
	ds_read_b128 v[24:27], v161 offset:2048
	.loc	1 169 28        ; gemm_a8w8_blockscale.py:169:28
	ds_read_b128 v[28:31], v159 offset:10240
	ds_read_b128 v[32:35], v161 offset:10240
	ds_read_b128 v[40:43], v161 offset:12288
	ds_read_b128 v[36:39], v159 offset:12288
	ds_read_b128 v[44:47], v159 offset:14336
	ds_read_b128 v[48:51], v161 offset:14336
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[4:11], v[12:19], 0
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_and_b32_e32 v3, 16, v0
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_or_b32 v100, v0, 8, v3
	.loc	1 194 41        ; gemm_a8w8_blockscale.py:194:41
	s_ashr_i32 s0, s13, 31
	.loc	1 198 14        ; gemm_a8w8_blockscale.py:198:14
	s_lshl_b32 s2, s26, 4
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_or_b32_e32 v2, s13, v1
	.loc	1 194 41        ; gemm_a8w8_blockscale.py:194:41
	v_mov_b32_e32 v3, s0
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x128_f8f6f4 a[4:7], v[28:35], v[12:19], 0
	.loc	1 198 14        ; gemm_a8w8_blockscale.py:198:14
	s_mul_hi_i32 s1, s13, s26
	.loc	1 195 41        ; gemm_a8w8_blockscale.py:195:41
	s_ashr_i32 s15, s14, 31
	.loc	1 137 55        ; gemm_a8w8_blockscale.py:137:55
	v_or_b32_e32 v101, 32, v100
	s_mov_b32 s19, 0x27000
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v53, a3
	v_accvgpr_read_b32 v52, a2
	s_mov_b32 s18, 0x7ffffffe
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x128_f8f6f4 a[8:11], v[36:43], v[12:19], 0
	s_nop 2
	v_accvgpr_read_b32 v55, a7
	v_accvgpr_read_b32 v54, a6
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 a[12:15], v[44:51], v[12:19], 0
	s_nop 4
	v_accvgpr_read_b32 v57, a11
	v_accvgpr_read_b32 v56, a10
	v_mfma_f32_16x16x128_f8f6f4 a[16:19], v[4:11], v[20:27], 0
	s_nop 3
	v_accvgpr_read_b32 v59, a15
	v_accvgpr_read_b32 v58, a14
	v_mfma_f32_16x16x128_f8f6f4 a[20:23], v[28:35], v[20:27], 0
	s_nop 4
	v_accvgpr_read_b32 v61, a19
	v_accvgpr_read_b32 v60, a18
	v_mfma_f32_16x16x128_f8f6f4 a[24:27], v[36:43], v[20:27], 0
	s_nop 3
	v_accvgpr_read_b32 v63, a23
	v_accvgpr_read_b32 v62, a22
	v_mfma_f32_16x16x128_f8f6f4 a[28:31], v[44:51], v[20:27], 0
	.loc	1 168 28        ; gemm_a8w8_blockscale.py:168:28
	ds_read_b128 v[16:19], v161 offset:4096
	ds_read_b128 v[12:15], v159 offset:4096
	ds_read_b128 v[20:23], v159 offset:6144
	ds_read_b128 v[24:27], v161 offset:6144
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	ds_write_b32 v91, v145 offset:16384
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	v_accvgpr_read_b32 v69, a25
	.loc	1 182 37 is_stmt 0        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v65, a27
	v_accvgpr_read_b32 v64, a26
	v_mfma_f32_16x16x128_f8f6f4 a[56:59], v[36:43], v[20:27], 0
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_accvgpr_read_b32 v68, a24
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v67, a31
	v_accvgpr_read_b32 v66, a30
	v_mfma_f32_16x16x128_f8f6f4 a[32:35], v[4:11], v[12:19], 0
	v_mfma_f32_16x16x128_f8f6f4 a[48:51], v[4:11], v[20:27], 0
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	ds_read_b128 v[4:7], v75 offset:16384
	.loc	1 182 61        ; gemm_a8w8_blockscale.py:182:61
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	ds_write_b32 v89, v97 offset:16384
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_accvgpr_read_b32 v75, a29
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 a[36:39], v[28:35], v[12:19], 0
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_accvgpr_read_b32 v74, a28
	v_pk_mul_f32 v[62:63], v[62:63], v[4:5] op_sel:[0,1]
	v_pk_mul_f32 v[68:69], v[68:69], v[4:5] op_sel:[0,1]
	v_pk_mul_f32 v[64:65], v[64:65], v[4:5] op_sel:[0,1]
	v_pk_mul_f32 v[74:75], v[74:75], v[4:5] op_sel:[0,1]
	v_mov_b32_e32 v0, v7
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_mfma_f32_16x16x128_f8f6f4 a[40:43], v[36:43], v[12:19], 0
	v_accvgpr_read_b32 v41, a59
	v_accvgpr_read_b32 v40, a58
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[42:43], v[52:53], v[4:5] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v53, a13
	v_accvgpr_read_b32 v52, a12
	v_pk_mul_f32 v[52:53], v[52:53], v[4:5] op_sel_hi:[1,0]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v37, a51
	v_mfma_f32_16x16x128_f8f6f4 a[44:47], v[44:51], v[12:19], 0
	v_accvgpr_read_b32 v36, a50
	v_mfma_f32_16x16x128_f8f6f4 a[52:55], v[28:35], v[20:27], 0
	v_accvgpr_read_b32 v29, a35
	v_accvgpr_read_b32 v28, a34
	v_accvgpr_read_b32 v31, a39
	v_accvgpr_read_b32 v30, a38
	v_accvgpr_read_b32 v33, a43
	v_accvgpr_read_b32 v32, a42
	s_nop 3
	v_accvgpr_read_b32 v35, a47
	v_mfma_f32_16x16x128_f8f6f4 a[58:61], v[44:51], v[20:27], 0
	.loc	1 182 61        ; gemm_a8w8_blockscale.py:182:61
	ds_read_b128 v[8:11], v163 offset:16384
	ds_read_b128 v[12:15], v163 offset:16400
	ds_read_b128 v[16:19], v163 offset:16416
	ds_read_b128 v[20:23], v163 offset:16432
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_accvgpr_read_b32 v27, a1
	v_accvgpr_read_b32 v45, a5
	v_pk_mul_f32 v[46:47], v[54:55], v[4:5] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v49, a9
	v_pk_mul_f32 v[50:51], v[56:57], v[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[58:59], v[4:5] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v57, a17
	v_pk_mul_f32 v[58:59], v[60:61], v[4:5] op_sel:[0,1]
	v_accvgpr_read_b32 v61, a21
	v_accvgpr_read_b32 v26, a0
	v_accvgpr_read_b32 v44, a4
	v_accvgpr_read_b32 v48, a8
	v_accvgpr_read_b32 v56, a16
	v_accvgpr_read_b32 v60, a20
	v_pk_mul_f32 v[26:27], v[26:27], v[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[4:5] op_sel:[0,1]
	v_pk_mul_f32 v[60:61], v[60:61], v[4:5] op_sel:[0,1]
	v_pk_mul_f32 v[4:5], v[66:67], v[4:5] op_sel:[0,1]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v34, a46
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f32 v[66:67], v[4:5], v[22:23], v[114:115]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_accvgpr_read_b32 v4, a32
	v_accvgpr_read_b32 v5, a33
	v_pk_mul_f32 v[4:5], v[4:5], v[6:7] op_sel_hi:[1,0]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v39, a55
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[88:89], v[4:5], v[8:9], v[112:113]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[4:5], v[28:29], v[6:7] op_sel_hi:[1,0]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v38, a54
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[28:29], v[4:5], v[10:11], v[110:111]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_accvgpr_read_b32 v4, a36
	v_accvgpr_read_b32 v5, a37
	v_pk_mul_f32 v[4:5], v[4:5], v[6:7] op_sel_hi:[1,0]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v25, a61
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[90:91], v[4:5], v[12:13], v[108:109]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[4:5], v[30:31], v[6:7] op_sel_hi:[1,0]
	.loc	1 182 37        ; gemm_a8w8_blockscale.py:182:37
	v_accvgpr_read_b32 v24, a60
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[30:31], v[4:5], v[14:15], v[106:107]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_accvgpr_read_b32 v4, a40
	v_accvgpr_read_b32 v5, a41
	v_pk_mul_f32 v[4:5], v[4:5], v[6:7] op_sel_hi:[1,0]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[46:47], v[46:47], v[14:15], v[148:149]
	v_pk_fma_f32 v[96:97], v[4:5], v[16:17], v[104:105]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[4:5], v[32:33], v[6:7] op_sel_hi:[1,0]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[52:53], v[52:53], v[20:21], v[138:139]
	v_pk_fma_f32 v[32:33], v[4:5], v[18:19], v[98:99]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_accvgpr_read_b32 v4, a44
	v_accvgpr_read_b32 v5, a45
	v_pk_mul_f32 v[4:5], v[4:5], v[6:7] op_sel_hi:[1,0]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[54:55], v[54:55], v[22:23], v[136:137]
	v_pk_fma_f32 v[94:95], v[4:5], v[20:21], v[94:95]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[4:5], v[34:35], v[6:7] op_sel_hi:[1,0]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[74:75], v[74:75], v[20:21], v[116:117]
	v_pk_fma_f32 v[34:35], v[4:5], v[22:23], v[92:93]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_accvgpr_read_b32 v4, a48
	v_accvgpr_read_b32 v5, a49
	v_pk_mul_f32 v[4:5], v[4:5], v[0:1] op_sel_hi:[1,0]
	.loc	1 191 27 is_stmt 1        ; gemm_a8w8_blockscale.py:191:27
	v_cvt_pk_bf16_f32 v7, v46, v47
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[86:87], v[4:5], v[8:9], v[86:87]
	.loc	1 182 42 is_stmt 0        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[4:5], v[36:37], v[0:1] op_sel_hi:[1,0]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[42:43], v[42:43], v[10:11], v[152:153]
	v_pk_fma_f32 v[36:37], v[4:5], v[10:11], v[84:85]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_accvgpr_read_b32 v4, a52
	v_accvgpr_read_b32 v5, a53
	v_pk_mul_f32 v[4:5], v[4:5], v[0:1] op_sel_hi:[1,0]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[44:45], v[44:45], v[12:13], v[150:151]
	v_pk_fma_f32 v[82:83], v[4:5], v[12:13], v[82:83]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[4:5], v[38:39], v[0:1] op_sel_hi:[1,0]
	.loc	1 191 27 is_stmt 1        ; gemm_a8w8_blockscale.py:191:27
	v_cvt_pk_bf16_f32 v6, v44, v45
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[38:39], v[4:5], v[14:15], v[80:81]
	.loc	1 182 42 is_stmt 0        ; gemm_a8w8_blockscale.py:182:42
	v_accvgpr_read_b32 v4, a56
	v_accvgpr_read_b32 v5, a57
	v_pk_mul_f32 v[4:5], v[4:5], v[0:1] op_sel_hi:[1,0]
	.loc	1 195 41 is_stmt 1        ; gemm_a8w8_blockscale.py:195:41
	v_or_b32_e32 v44, s14, v101
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[78:79], v[4:5], v[16:17], v[78:79]
	.loc	1 182 42 is_stmt 0        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[4:5], v[40:41], v[0:1] op_sel_hi:[1,0]
	.loc	1 195 41 is_stmt 1        ; gemm_a8w8_blockscale.py:195:41
	v_mov_b32_e32 v45, s15
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[40:41], v[4:5], v[18:19], v[76:77]
	.loc	1 182 42 is_stmt 0        ; gemm_a8w8_blockscale.py:182:42
	v_accvgpr_read_b32 v4, a58
	v_accvgpr_read_b32 v5, a59
	v_pk_mul_f32 v[4:5], v[4:5], v[0:1] op_sel_hi:[1,0]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[26:27], v[26:27], v[8:9], v[154:155]
	v_pk_fma_f32 v[72:73], v[4:5], v[20:21], v[72:73]
	.loc	1 182 42        ; gemm_a8w8_blockscale.py:182:42
	v_pk_mul_f32 v[4:5], v[24:25], v[0:1] op_sel_hi:[1,0]
	.loc	1 198 14 is_stmt 1        ; gemm_a8w8_blockscale.py:198:14
	v_mul_lo_u32 v0, s26, v1
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[70:71], v[4:5], v[22:23], v[70:71]
	.loc	1 191 27        ; gemm_a8w8_blockscale.py:191:27
	v_cvt_pk_bf16_f32 v21, v28, v29
	v_cvt_pk_bf16_f32 v23, v30, v31
	v_cvt_pk_bf16_f32 v25, v32, v33
	v_cvt_pk_bf16_f32 v29, v36, v37
	v_cvt_pk_bf16_f32 v31, v38, v39
	v_cvt_pk_bf16_f32 v33, v40, v41
	.loc	1 194 41        ; gemm_a8w8_blockscale.py:194:41
	v_mov_b32_e32 v37, s0
	v_mov_b32_e32 v39, s0
	v_mov_b32_e32 v41, s0
	.loc	1 198 14        ; gemm_a8w8_blockscale.py:198:14
	s_mul_i32 s0, s13, s26
	v_add_u32_e32 v1, s2, v0
	v_add_u32_e32 v46, s2, v1
	s_lshl_b64 s[0:1], s[0:1], 1
	v_add_u32_e32 v47, s2, v46
	s_add_u32 s2, s6, s0
	s_addc_u32 s3, s7, s1
	.loc	1 199 14        ; gemm_a8w8_blockscale.py:199:14
	s_lshl_b64 s[0:1], s[14:15], 1
	s_add_u32 s16, s2, s0
	.loc	1 191 27        ; gemm_a8w8_blockscale.py:191:27
	v_cvt_pk_bf16_f32 v5, v42, v43
	.loc	1 195 41        ; gemm_a8w8_blockscale.py:195:41
	v_or_b32_e32 v42, s14, v100
	v_mov_b32_e32 v43, s15
	.loc	1 199 14        ; gemm_a8w8_blockscale.py:199:14
	s_addc_u32 s10, s3, s1
	.loc	1 202 37        ; gemm_a8w8_blockscale.py:202:37
	s_ashr_i32 s13, s12, 31
	.loc	1 202 62 is_stmt 0        ; gemm_a8w8_blockscale.py:202:62
	s_ashr_i32 s25, s24, 31
	.loc	1 182 27 is_stmt 1        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[48:49], v[48:49], v[16:17], v[146:147]
	v_pk_fma_f32 v[50:51], v[50:51], v[18:19], v[140:141]
	.loc	1 202 37        ; gemm_a8w8_blockscale.py:202:37
	v_cmp_gt_i64_e64 s[8:9], s[12:13], v[2:3]
	.loc	1 202 62 is_stmt 0        ; gemm_a8w8_blockscale.py:202:62
	v_cmp_gt_i64_e64 s[2:3], s[24:25], v[42:43]
	v_cmp_gt_i64_e64 s[0:1], s[24:25], v[44:45]
	.loc	1 182 27 is_stmt 1        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[56:57], v[56:57], v[8:9], v[134:135]
	v_pk_fma_f32 v[58:59], v[58:59], v[10:11], v[132:133]
	.loc	1 191 27        ; gemm_a8w8_blockscale.py:191:27
	v_cvt_pk_bf16_f32 v4, v26, v27
	v_cvt_pk_bf16_f32 v8, v48, v49
	v_cvt_pk_bf16_f32 v9, v50, v51
	v_cvt_pk_bf16_f32 v10, v52, v53
	v_cvt_pk_bf16_f32 v11, v54, v55
	.loc	1 194 41        ; gemm_a8w8_blockscale.py:194:41
	v_or_b32_e32 v36, 16, v2
	v_or_b32_e32 v38, 32, v2
	v_or_b32_e32 v40, 48, v2
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	s_and_b32 s17, s10, 0xffff
	v_add_lshl_u32 v2, v0, v100, 1
	v_bfrev_b32_e32 v3, 1
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 s[10:11], s[2:3], s[8:9]
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_add_lshl_u32 v0, v0, v101, 1
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 s[8:9], s[0:1], s[8:9]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[60:61], v[60:61], v[12:13], v[130:131]
	v_pk_fma_f32 v[62:63], v[62:63], v[14:15], v[128:129]
	.loc	1 202 37        ; gemm_a8w8_blockscale.py:202:37
	v_cmp_gt_i64_e64 s[6:7], s[12:13], v[36:37]
	.loc	1 191 27        ; gemm_a8w8_blockscale.py:191:27
	v_permlane16_swap_b32_e32 v4, v6
	v_permlane16_swap_b32_e32 v5, v7
	v_permlane16_swap_b32_e32 v8, v10
	v_permlane16_swap_b32_e32 v9, v11
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	v_cndmask_b32_e64 v0, v3, v0, s[8:9]
	.loc	1 191 27        ; gemm_a8w8_blockscale.py:191:27
	v_cvt_pk_bf16_f32 v12, v56, v57
	v_cvt_pk_bf16_f32 v13, v58, v59
	v_cvt_pk_bf16_f32 v14, v60, v61
	v_cvt_pk_bf16_f32 v15, v62, v63
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	buffer_store_dwordx4 v[4:7], v2, s[16:19], 0 offen
	buffer_store_dwordx4 v[8:11], v0, s[16:19], 0 offen
	v_add_lshl_u32 v0, v1, v100, 1
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 s[8:9], s[2:3], s[6:7]
	.loc	1 182 27        ; gemm_a8w8_blockscale.py:182:27
	v_pk_fma_f32 v[68:69], v[68:69], v[16:17], v[124:125]
	v_pk_fma_f32 v[64:65], v[64:65], v[18:19], v[118:119]
	.loc	1 191 27        ; gemm_a8w8_blockscale.py:191:27
	v_permlane16_swap_b32_e32 v12, v14
	v_permlane16_swap_b32_e32 v13, v15
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_cndmask_b32_e64 v0, v3, v0, s[8:9]
	.loc	1 191 27        ; gemm_a8w8_blockscale.py:191:27
	v_cvt_pk_bf16_f32 v16, v68, v69
	v_cvt_pk_bf16_f32 v17, v64, v65
	v_cvt_pk_bf16_f32 v18, v74, v75
	v_cvt_pk_bf16_f32 v19, v66, v67
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	buffer_store_dwordx4 v[12:15], v0, s[16:19], 0 offen
	v_add_lshl_u32 v0, v1, v101, 1
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 s[6:7], s[0:1], s[6:7]
	.loc	1 202 37 is_stmt 0        ; gemm_a8w8_blockscale.py:202:37
	v_cmp_gt_i64_e64 s[4:5], s[12:13], v[38:39]
	.loc	1 191 27 is_stmt 1        ; gemm_a8w8_blockscale.py:191:27
	v_permlane16_swap_b32_e32 v16, v18
	v_permlane16_swap_b32_e32 v17, v19
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_cndmask_b32_e64 v0, v3, v0, s[6:7]
	.loc	1 191 27        ; gemm_a8w8_blockscale.py:191:27
	v_cvt_pk_bf16_f32 v20, v88, v89
	v_cvt_pk_bf16_f32 v22, v90, v91
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	buffer_store_dwordx4 v[16:19], v0, s[16:19], 0 offen
	v_add_lshl_u32 v0, v46, v100, 1
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 s[6:7], s[2:3], s[4:5]
	.loc	1 191 27        ; gemm_a8w8_blockscale.py:191:27
	v_permlane16_swap_b32_e32 v20, v22
	v_permlane16_swap_b32_e32 v21, v23
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_cndmask_b32_e64 v0, v3, v0, s[6:7]
	.loc	1 191 27        ; gemm_a8w8_blockscale.py:191:27
	v_cvt_pk_bf16_f32 v24, v96, v97
	v_cvt_pk_bf16_f32 v26, v94, v95
	v_cvt_pk_bf16_f32 v27, v34, v35
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	buffer_store_dwordx4 v[20:23], v0, s[16:19], 0 offen
	v_add_lshl_u32 v0, v46, v101, 1
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 s[4:5], s[0:1], s[4:5]
	.loc	1 202 37 is_stmt 0        ; gemm_a8w8_blockscale.py:202:37
	v_cmp_gt_i64_e32 vcc, s[12:13], v[40:41]
	.loc	1 191 27 is_stmt 1        ; gemm_a8w8_blockscale.py:191:27
	v_permlane16_swap_b32_e32 v24, v26
	v_permlane16_swap_b32_e32 v25, v27
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_cndmask_b32_e64 v0, v3, v0, s[4:5]
	.loc	1 191 27        ; gemm_a8w8_blockscale.py:191:27
	v_cvt_pk_bf16_f32 v28, v86, v87
	v_cvt_pk_bf16_f32 v30, v82, v83
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	buffer_store_dwordx4 v[24:27], v0, s[16:19], 0 offen
	v_add_lshl_u32 v0, v47, v100, 1
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 s[2:3], s[2:3], vcc
	.loc	1 191 27        ; gemm_a8w8_blockscale.py:191:27
	v_permlane16_swap_b32_e32 v28, v30
	v_permlane16_swap_b32_e32 v29, v31
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_cndmask_b32_e64 v0, v3, v0, s[2:3]
	.loc	1 191 27        ; gemm_a8w8_blockscale.py:191:27
	v_cvt_pk_bf16_f32 v32, v78, v79
	v_cvt_pk_bf16_f32 v34, v72, v73
	v_cvt_pk_bf16_f32 v35, v70, v71
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	buffer_store_dwordx4 v[28:31], v0, s[16:19], 0 offen
	v_add_lshl_u32 v0, v47, v101, 1
	.loc	1 202 43        ; gemm_a8w8_blockscale.py:202:43
	s_and_b64 vcc, s[0:1], vcc
	.loc	1 191 27        ; gemm_a8w8_blockscale.py:191:27
	v_permlane16_swap_b32_e32 v32, v34
	v_permlane16_swap_b32_e32 v33, v35
	.loc	1 203 25        ; gemm_a8w8_blockscale.py:203:25
	v_cndmask_b32_e32 v0, v3, v0, vcc
	buffer_store_dwordx4 v[32:35], v0, s[16:19], 0 offen
.LBB0_4:
	.loc	1 128 4        ; gemm_a8w8_blockscale.py:128:4
	s_endpgm
.Ltmp9:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1280_cache_modifier_NONE
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 96
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 298
		.amdhsa_next_free_sgpr 32
		.amdhsa_accum_offset 236
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1280_cache_modifier_NONE, .Lfunc_end0-_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1280_cache_modifier_NONE
	.cfi_endproc
        ; -- End function
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1280_cache_modifier_NONE.num_vgpr, 236
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1280_cache_modifier_NONE.num_agpr, 62
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1280_cache_modifier_NONE.numbered_sgpr, 32
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1280_cache_modifier_NONE.private_seg_size, 0
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1280_cache_modifier_NONE.uses_vcc, 1
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1280_cache_modifier_NONE.uses_flat_scratch, 0
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1280_cache_modifier_NONE.has_dyn_sized_stack, 0
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1280_cache_modifier_NONE.has_recursion, 0
	.set _gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_64_BLOCK_SIZE_N_64_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_5120_EVEN_K_1_GRID_MN_1280_cache_modifier_NONE.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6912
; TotalNumSgprs: 38
; NumVgprs: 236
; NumAgprs: 62
; TotalNumVgprs: 298
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 37
; NumSGPRsForWavesPerEU: 38
; NumVGPRsForWavesPerEU: 298
; AccumOffset: 236
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 58
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
