#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [64, 1], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 64], warpsPerCTA = [4, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[1, 0], [2, 0], [16, 0], [32, 0], [64, 0], [128, 0]], lane = [[0, 1], [0, 2], [0, 4], [0, 8], [4, 0], [8, 0]], warp = [[0, 16], [0, 32]], block = []}>
#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":228:0)
#loc1 = loc(unknown)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":408:33)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":414:47)
#loc109 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":477:38)
#loc110 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":477:31)
#loc125 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":514:33)
#loc135 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":520:47)
#mma = #ttg.amd_mfma<{version = 4, warpsPerCTA = [4, 1], instrShape = [16, 16], isTransposed = true}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 16, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 16, order = [0, 1]}>
#shared2 = #ttg.swizzled_shared<{vec = 4, perPhase = 1, maxPhase = 16, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc160 = loc("Q_Extend"(#loc))
#loc161 = loc("K_Extend"(#loc))
#loc162 = loc("V_Extend"(#loc))
#loc163 = loc("O_Extend"(#loc))
#loc164 = loc("K_Buffer"(#loc))
#loc165 = loc("V_Buffer"(#loc))
#loc166 = loc("qo_indptr"(#loc))
#loc167 = loc("kv_indptr"(#loc))
#loc168 = loc("kv_indices"(#loc))
#loc169 = loc("mask_ptr"(#loc))
#loc170 = loc("mask_indptr"(#loc))
#loc171 = loc("sm_scale"(#loc))
#loc172 = loc("k_scale"(#loc))
#loc173 = loc("v_scale"(#loc))
#loc174 = loc("kv_group_num"(#loc))
#loc175 = loc("stride_qbs"(#loc))
#loc176 = loc("stride_qh"(#loc))
#loc177 = loc("stride_kbs"(#loc))
#loc178 = loc("stride_kh"(#loc))
#loc179 = loc("stride_vbs"(#loc))
#loc180 = loc("stride_vh"(#loc))
#loc181 = loc("stride_obs"(#loc))
#loc182 = loc("stride_oh"(#loc))
#loc183 = loc("stride_buf_kbs"(#loc))
#loc184 = loc("stride_buf_kh"(#loc))
#loc185 = loc("stride_buf_vbs"(#loc))
#loc186 = loc("stride_buf_vh"(#loc))
#loc248 = loc("row_max"(#loc65))
#loc258 = loc("deno"(#loc77))
#loc288 = loc("SKIP_TILE"(#loc109))
#loc289 = loc("SKIP_TILE"(#loc110))
#loc302 = loc("row_max"(#loc125))
#loc312 = loc("deno"(#loc135))
#loc332 = loc(callsite(#loc1 at #loc248))
#loc335 = loc(callsite(#loc1 at #loc258))
#loc340 = loc(callsite(#loc1 at #loc288))
#loc342 = loc(callsite(#loc1 at #loc289))
#loc345 = loc(callsite(#loc1 at #loc302))
#loc348 = loc(callsite(#loc1 at #loc312))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "hip:gfx950", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @_fwd_kernel(%Q_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Q_Extend"(#loc)), %K_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("K_Extend"(#loc)), %V_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("V_Extend"(#loc)), %O_Extend: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("O_Extend"(#loc)), %K_Buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K_Buffer"(#loc)), %V_Buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("V_Buffer"(#loc)), %qo_indptr: !tt.ptr<i64> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("qo_indptr"(#loc)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("kv_indptr"(#loc)), %kv_indices: !tt.ptr<i64> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("kv_indices"(#loc)), %mask_ptr: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("mask_ptr"(#loc)), %mask_indptr: !tt.ptr<i64> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("mask_indptr"(#loc)), %sm_scale: f32 loc("sm_scale"(#loc)), %k_scale: f32 loc("k_scale"(#loc)), %v_scale: f32 loc("v_scale"(#loc)), %kv_group_num: i32 loc("kv_group_num"(#loc)), %stride_qbs: i32 {tt.divisibility = 16 : i32} loc("stride_qbs"(#loc)), %stride_qh: i32 {tt.divisibility = 16 : i32} loc("stride_qh"(#loc)), %stride_kbs: i32 {tt.divisibility = 16 : i32} loc("stride_kbs"(#loc)), %stride_kh: i32 {tt.divisibility = 16 : i32} loc("stride_kh"(#loc)), %stride_vbs: i32 {tt.divisibility = 16 : i32} loc("stride_vbs"(#loc)), %stride_vh: i32 {tt.divisibility = 16 : i32} loc("stride_vh"(#loc)), %stride_obs: i32 {tt.divisibility = 16 : i32} loc("stride_obs"(#loc)), %stride_oh: i32 {tt.divisibility = 16 : i32} loc("stride_oh"(#loc)), %stride_buf_kbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kbs"(#loc)), %stride_buf_kh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kh"(#loc)), %stride_buf_vbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_vbs"(#loc)), %stride_buf_vh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_vh"(#loc))) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x256xbf16, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<256x64xbf16, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<64x64xi8, #blocked3> loc(#loc1)
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %c64_i64 = arith.constant 64 : i64 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<64x256xf32, #mma> loc(#loc1)
    %cst_7 = arith.constant dense<0xFF800000> : tensor<64x64xf32, #mma> loc(#loc1)
    %cst_8 = arith.constant dense<0xFF800000> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_9 = arith.constant dense<-1.000000e+20> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cur_seq = tt.get_program_id x : i32 loc(#loc187)
    %cur_head = tt.get_program_id y : i32 loc(#loc188)
    %cur_block_m = tt.get_program_id z : i32 loc(#loc189)
    %cur_kv_head = arith.divsi %cur_head, %kv_group_num : i32 loc(#loc190)
    %cur_seq_extend_start_idx = tt.addptr %qo_indptr, %cur_seq : !tt.ptr<i64>, i32 loc(#loc191)
    %cur_seq_extend_start_idx_11 = tt.load %cur_seq_extend_start_idx : !tt.ptr<i64> loc(#loc192)
    %cur_seq_len_extend = tt.addptr %cur_seq_extend_start_idx, %c1_i32 : !tt.ptr<i64>, i32 loc(#loc193)
    %cur_seq_len_extend_12 = tt.load %cur_seq_len_extend : !tt.ptr<i64> loc(#loc194)
    %cur_seq_len_extend_13 = arith.subi %cur_seq_len_extend_12, %cur_seq_extend_start_idx_11 : i64 loc(#loc195)
    %cur_seq_kv_start_idx = tt.addptr %kv_indptr, %cur_seq : !tt.ptr<i32>, i32 loc(#loc196)
    %cur_seq_kv_start_idx_14 = tt.load %cur_seq_kv_start_idx : !tt.ptr<i32> loc(#loc197)
    %cur_seq_len_prefix = tt.addptr %cur_seq_kv_start_idx, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc198)
    %cur_seq_len_prefix_15 = tt.load %cur_seq_len_prefix : !tt.ptr<i32> loc(#loc199)
    %cur_seq_len_prefix_16 = arith.subi %cur_seq_len_prefix_15, %cur_seq_kv_start_idx_14 : i32 loc(#loc200)
    %cur_seq_len = arith.extsi %cur_seq_len_prefix_16 : i32 to i64 loc(#loc201)
    %cur_seq_len_17 = arith.addi %cur_seq_len, %cur_seq_len_extend_13 : i64 loc(#loc201)
    %cur_seq_mask_start_idx = tt.addptr %mask_indptr, %cur_seq : !tt.ptr<i64>, i32 loc(#loc202)
    %cur_seq_mask_start_idx_18 = tt.load %cur_seq_mask_start_idx : !tt.ptr<i64> loc(#loc203)
    %offs_d = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc204)
    %offs_d_19 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc204)
    %offs_d_20 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc204)
    %offs_m = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc205)
    %offs_m_21 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc205)
    %offs_m_22 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc205)
    %offs_m_23 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc205)
    %offs_m_24 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc205)
    %offs_m_25 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc205)
    %offs_m_26 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc205)
    %mask_m = arith.muli %cur_block_m, %c64_i32 : i32 loc(#loc206)
    %mask_m_27 = tt.splat %mask_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc207)
    %mask_m_28 = tt.splat %mask_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc207)
    %mask_m_29 = tt.splat %mask_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc207)
    %mask_m_30 = tt.splat %mask_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc207)
    %mask_m_31 = arith.addi %mask_m_27, %offs_m : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc207)
    %mask_m_32 = arith.addi %mask_m_28, %offs_m_21 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc207)
    %mask_m_33 = arith.addi %mask_m_29, %offs_m_22 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc207)
    %mask_m_34 = arith.addi %mask_m_30, %offs_m_23 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc207)
    %mask_m_35 = arith.extsi %mask_m_31 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc208)
    %mask_m_36 = arith.extsi %mask_m_32 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc208)
    %mask_m_37 = arith.extsi %mask_m_33 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc208)
    %mask_m_38 = arith.extsi %mask_m_34 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc208)
    %mask_m_39 = tt.splat %cur_seq_len_extend_13 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc208)
    %mask_m_40 = tt.splat %cur_seq_len_extend_13 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc208)
    %mask_m_41 = tt.splat %cur_seq_len_extend_13 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc208)
    %mask_m_42 = tt.splat %cur_seq_len_extend_13 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc208)
    %mask_m_43 = arith.cmpi slt, %mask_m_35, %mask_m_39 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc208)
    %mask_m_44 = arith.cmpi slt, %mask_m_36, %mask_m_40 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc208)
    %mask_m_45 = arith.cmpi slt, %mask_m_37, %mask_m_41 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc208)
    %mask_m_46 = arith.cmpi slt, %mask_m_38, %mask_m_42 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc208)
    %mask_d = arith.cmpi slt, %offs_d, %cst_2 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc209)
    %mask_d_47 = arith.cmpi slt, %offs_d_19, %cst_1 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc209)
    %mask_d_48 = arith.cmpi slt, %offs_d_20, %cst_0 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc209)
    %offs_q = arith.extsi %mask_m : i32 to i64 loc(#loc210)
    %offs_q_49 = arith.addi %cur_seq_extend_start_idx_11, %offs_q : i64 loc(#loc210)
    %offs_q_50 = tt.expand_dims %offs_m {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc211)
    %offs_q_51 = tt.expand_dims %offs_m_21 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc211)
    %offs_q_52 = tt.expand_dims %offs_m_23 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<64x1xi32, #blocked3> loc(#loc211)
    %offs_q_53 = arith.extsi %offs_q_50 : tensor<64x1xi32, #blocked2> to tensor<64x1xi64, #blocked2> loc(#loc212)
    %offs_q_54 = arith.extsi %offs_q_51 : tensor<64x1xi32, #blocked1> to tensor<64x1xi64, #blocked1> loc(#loc212)
    %offs_q_55 = tt.splat %offs_q_49 : i64 -> tensor<64x1xi64, #blocked1> loc(#loc212)
    %offs_q_56 = arith.addi %offs_q_55, %offs_q_54 : tensor<64x1xi64, #blocked1> loc(#loc212)
    %offs_q_57 = arith.extsi %stride_qbs : i32 to i64 loc(#loc213)
    %offs_q_58 = arith.muli %cur_head, %stride_qh : i32 loc(#loc214)
    %offs_q_59 = arith.extsi %offs_q_58 : i32 to i64 loc(#loc215)
    %offs_q_60 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc216)
    %offs_q_61 = tt.expand_dims %offs_d_19 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc216)
    %offs_q_62 = arith.extsi %offs_q_60 : tensor<1x256xi32, #blocked2> to tensor<1x256xi64, #blocked2> loc(#loc217)
    %offs_q_63 = arith.extsi %offs_q_61 : tensor<1x256xi32, #blocked1> to tensor<1x256xi64, #blocked1> loc(#loc217)
    %offs_q_64 = tt.broadcast %offs_q_63 : tensor<1x256xi64, #blocked1> -> tensor<64x256xi64, #blocked1> loc(#loc217)
    %q = tt.expand_dims %mask_m_43 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi1, #blocked2> loc(#loc218)
    %q_65 = tt.expand_dims %mask_m_44 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc218)
    %q_66 = tt.expand_dims %mask_m_45 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi1, #mma> loc(#loc218)
    %q_67 = tt.expand_dims %mask_m_46 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<64x1xi1, #blocked3> loc(#loc218)
    %q_68 = tt.expand_dims %mask_d {axis = 0 : i32} : tensor<256xi1, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi1, #blocked2> loc(#loc219)
    %q_69 = tt.expand_dims %mask_d_47 {axis = 0 : i32} : tensor<256xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi1, #blocked1> loc(#loc219)
    %q_70 = tt.broadcast %q : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc220)
    %q_71 = tt.broadcast %q_65 : tensor<64x1xi1, #blocked1> -> tensor<64x256xi1, #blocked1> loc(#loc220)
    %q_72 = tt.broadcast %q_68 : tensor<1x256xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc220)
    %q_73 = tt.broadcast %q_69 : tensor<1x256xi1, #blocked1> -> tensor<64x256xi1, #blocked1> loc(#loc220)
    %q_74 = arith.andi %q_70, %q_72 : tensor<64x256xi1, #blocked2> loc(#loc220)
    %q_75 = arith.andi %q_71, %q_73 : tensor<64x256xi1, #blocked1> loc(#loc220)
    %0 = tt.trans %q_75 {order = array<i32: 1, 0>} : tensor<64x256xi1, #blocked1> -> tensor<256x64xi1, #blocked3> loc(#loc36)
    %q_76 = arith.muli %offs_q_49, %offs_q_57 : i64 loc(#loc221)
    %q_77 = tt.splat %offs_q_57 : i64 -> tensor<64x1xi64, #blocked2> loc(#loc221)
    %q_78 = arith.muli %offs_q_53, %q_77 : tensor<64x1xi64, #blocked2> loc(#loc221)
    %q_79 = arith.addi %q_76, %offs_q_59 : i64 loc(#loc221)
    %q_80 = tt.broadcast %q_78 : tensor<64x1xi64, #blocked2> -> tensor<64x256xi64, #blocked2> loc(#loc221)
    %q_81 = tt.broadcast %offs_q_62 : tensor<1x256xi64, #blocked2> -> tensor<64x256xi64, #blocked2> loc(#loc221)
    %q_82 = arith.addi %q_80, %q_81 : tensor<64x256xi64, #blocked2> loc(#loc221)
    %q_83 = tt.addptr %Q_Extend, %q_79 : !tt.ptr<bf16>, i64 loc(#loc221)
    %q_84 = arith.trunci %q_82 : tensor<64x256xi64, #blocked2> to tensor<64x256xi32, #blocked2> loc(#loc221)
    %q_85 = tt.splat %q_83 : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>, #blocked2> loc(#loc222)
    %q_86 = tt.addptr %q_85, %q_84 : tensor<64x256x!tt.ptr<bf16>, #blocked2>, tensor<64x256xi32, #blocked2> loc(#loc222)
    %q_87 = tt.load %q_86, %q_74, %cst_3 : tensor<64x256x!tt.ptr<bf16>, #blocked2> loc(#loc222)
    %q_88 = ttg.local_alloc %q_87 : (tensor<64x256xbf16, #blocked2>) -> !ttg.memdesc<64x256xbf16, #shared, #smem> loc(#loc222)
    %q_89 = ttg.local_load %q_88 : !ttg.memdesc<64x256xbf16, #shared, #smem> -> tensor<64x256xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc222)
    %mask_n = tt.splat %cur_seq_len_prefix_16 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc223)
    %mask_n_90 = tt.splat %cur_seq_len_prefix_16 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc223)
    %mask_n_91 = tt.splat %cur_seq_len_prefix_16 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc223)
    %final_mask = tt.broadcast %q_66 : tensor<64x1xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc224)
    %offs_kv_loc = tt.addptr %kv_indices, %cur_seq_kv_start_idx_14 : !tt.ptr<i64>, i32 loc(#loc225)
    %offs_buf_k = arith.extsi %stride_buf_kbs : i32 to i64 loc(#loc226)
    %offs_buf_k_92 = arith.muli %cur_kv_head, %stride_buf_kh : i32 loc(#loc227)
    %offs_buf_k_93 = arith.extsi %offs_buf_k_92 : i32 to i64 loc(#loc228)
    %offs_buf_k_94 = tt.expand_dims %offs_d_20 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc229)
    %offs_buf_k_95 = arith.extsi %offs_buf_k_94 : tensor<256x1xi32, #blocked> to tensor<256x1xi64, #blocked> loc(#loc230)
    %k = tt.expand_dims %mask_d_48 {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi1, #blocked> loc(#loc231)
    %k_96 = tt.broadcast %k : tensor<256x1xi1, #blocked> -> tensor<256x64xi1, #blocked> loc(#loc232)
    %qk = arith.mulf %sm_scale, %k_scale : f32 loc(#loc233)
    %qk_97 = tt.splat %qk : f32 -> tensor<64x64xf32, #mma> loc(#loc234)
    %offs_buf_v = arith.extsi %stride_buf_vbs : i32 to i64 loc(#loc235)
    %offs_buf_v_98 = arith.muli %cur_kv_head, %stride_buf_vh : i32 loc(#loc236)
    %offs_buf_v_99 = arith.extsi %offs_buf_v_98 : i32 to i64 loc(#loc237)
    %acc = tt.splat %v_scale : f32 -> tensor<64x256xf32, #mma> loc(#loc238)
    %e_max:3 = scf.for %e_max_127 = %c0_i32 to %cur_seq_len_prefix_16 step %c64_i32 iter_args(%arg28 = %cst_6, %arg29 = %cst_10, %arg30 = %cst_8) -> (tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>)  : i32 {
      %mask_n_128 = tt.splat %e_max_127 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc240)
      %mask_n_129 = tt.splat %e_max_127 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc240)
      %mask_n_130 = tt.splat %e_max_127 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc240)
      %mask_n_131 = arith.addi %mask_n_128, %offs_m_24 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc240)
      %mask_n_132 = arith.addi %mask_n_129, %offs_m_25 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc240)
      %mask_n_133 = arith.addi %mask_n_130, %offs_m : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc240)
      %mask_n_134 = arith.cmpi slt, %mask_n_131, %mask_n : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc223)
      %mask_n_135 = arith.cmpi slt, %mask_n_132, %mask_n_90 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc223)
      %mask_n_136 = arith.cmpi slt, %mask_n_133, %mask_n_91 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc223)
      %final_mask_137 = tt.expand_dims %mask_n_134 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi1, #mma> loc(#loc241)
      %final_mask_138 = tt.expand_dims %mask_n_135 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi1, #blocked> loc(#loc241)
      %final_mask_139 = tt.broadcast %final_mask_137 : tensor<1x64xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc224)
      %final_mask_140 = arith.andi %final_mask, %final_mask_139 : tensor<64x64xi1, #mma> loc(#loc224)
      %offs_kv_loc_141 = tt.addptr %offs_kv_loc, %e_max_127 : !tt.ptr<i64>, i32 loc(#loc242)
      %offs_kv_loc_142 = amdgpu.buffer_load %offs_kv_loc_141[%offs_m_25], %mask_n_135 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc243)
      %offs_kv_loc_143 = amdgpu.buffer_load %offs_kv_loc_141[%offs_m], %mask_n_136 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc243)
      %k_144 = tt.broadcast %final_mask_138 : tensor<1x64xi1, #blocked> -> tensor<256x64xi1, #blocked> loc(#loc232)
      %k_145 = arith.andi %k_144, %k_96 : tensor<256x64xi1, #blocked> loc(#loc232)
      %k_146 = tt.expand_dims %offs_kv_loc_142 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc244)
      %k_147 = tt.splat %offs_buf_k : i64 -> tensor<1x64xi64, #blocked> loc(#loc244)
      %k_148 = arith.muli %k_146, %k_147 : tensor<1x64xi64, #blocked> loc(#loc244)
      %k_149 = tt.broadcast %k_148 : tensor<1x64xi64, #blocked> -> tensor<256x64xi64, #blocked> loc(#loc244)
      %k_150 = tt.broadcast %offs_buf_k_95 : tensor<256x1xi64, #blocked> -> tensor<256x64xi64, #blocked> loc(#loc244)
      %k_151 = arith.addi %k_149, %k_150 : tensor<256x64xi64, #blocked> loc(#loc244)
      %k_152 = tt.addptr %K_Buffer, %offs_buf_k_93 : !tt.ptr<bf16>, i64 loc(#loc244)
      %k_153 = arith.trunci %k_151 : tensor<256x64xi64, #blocked> to tensor<256x64xi32, #blocked> loc(#loc244)
      %k_154 = tt.splat %k_152 : !tt.ptr<bf16> -> tensor<256x64x!tt.ptr<bf16>, #blocked> loc(#loc245)
      %k_155 = tt.addptr %k_154, %k_153 : tensor<256x64x!tt.ptr<bf16>, #blocked>, tensor<256x64xi32, #blocked> loc(#loc245)
      %k_156 = tt.load %k_155, %k_145, %cst_4 : tensor<256x64x!tt.ptr<bf16>, #blocked> loc(#loc245)
      %k_157 = ttg.local_alloc %k_156 : (tensor<256x64xbf16, #blocked>) -> !ttg.memdesc<256x64xbf16, #shared1, #smem> loc(#loc245)
      %k_158 = ttg.local_load %k_157 : !ttg.memdesc<256x64xbf16, #shared1, #smem> -> tensor<256x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc245)
      %qk_159 = tt.dot %q_89, %k_158, %cst : tensor<64x256xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<256x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x64xf32, #mma> loc(#loc246)
      %qk_160 = arith.mulf %qk_159, %qk_97 : tensor<64x64xf32, #mma> loc(#loc234)
      %qk_161 = arith.select %final_mask_140, %qk_160, %cst_7 : tensor<64x64xi1, #mma>, tensor<64x64xf32, #mma> loc(#loc247)
      %row_max = "tt.reduce"(%qk_161) <{axis = 1 : i32}> ({
      ^bb0(%row_max_192: f32 loc(callsite(#loc1 at #loc248)), %row_max_193: f32 loc(callsite(#loc1 at #loc248))):
        %row_max_194 = arith.maxnumf %row_max_192, %row_max_193 : f32 loc(#loc352)
        tt.reduce.return %row_max_194 : f32 loc(#loc331)
      }) : (tensor<64x64xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc331)
      %row_max_fixed = arith.cmpf oeq, %row_max, %cst_8 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc249)
      %row_max_fixed_162 = arith.select %row_max_fixed, %cst_9, %row_max : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc250)
      %e_max_163 = arith.maxnumf %row_max_fixed_162, %arg30 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc333)
      %re_scale = arith.subf %arg30, %e_max_163 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc252)
      %re_scale_164 = math.exp %re_scale : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc253)
      %p = tt.expand_dims %e_max_163 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc254)
      %p_165 = tt.broadcast %p : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc255)
      %p_166 = arith.subf %qk_161, %p_165 : tensor<64x64xf32, #mma> loc(#loc255)
      %p_167 = math.exp %p_166 : tensor<64x64xf32, #mma> loc(#loc256)
      %deno = arith.mulf %arg29, %re_scale_164 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc257)
      %deno_168 = "tt.reduce"(%p_167) <{axis = 1 : i32}> ({
      ^bb0(%deno_192: f32 loc(callsite(#loc1 at #loc258)), %deno_193: f32 loc(callsite(#loc1 at #loc258))):
        %deno_194 = arith.addf %deno_192, %deno_193 : f32 loc(#loc353)
        tt.reduce.return %deno_194 : f32 loc(#loc334)
      }) : (tensor<64x64xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc334)
      %deno_169 = arith.addf %deno, %deno_168 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc336)
      %v = tt.expand_dims %mask_n_136 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi1, #blocked2> loc(#loc260)
      %v_170 = tt.broadcast %v : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc261)
      %v_171 = arith.andi %v_170, %q_72 : tensor<64x256xi1, #blocked2> loc(#loc261)
      %v_172 = tt.expand_dims %offs_kv_loc_143 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc262)
      %v_173 = tt.splat %offs_buf_v : i64 -> tensor<64x1xi64, #blocked2> loc(#loc262)
      %v_174 = arith.muli %v_172, %v_173 : tensor<64x1xi64, #blocked2> loc(#loc262)
      %v_175 = tt.broadcast %v_174 : tensor<64x1xi64, #blocked2> -> tensor<64x256xi64, #blocked2> loc(#loc262)
      %v_176 = arith.addi %v_175, %q_81 : tensor<64x256xi64, #blocked2> loc(#loc262)
      %v_177 = tt.addptr %V_Buffer, %offs_buf_v_99 : !tt.ptr<bf16>, i64 loc(#loc262)
      %v_178 = arith.trunci %v_176 : tensor<64x256xi64, #blocked2> to tensor<64x256xi32, #blocked2> loc(#loc262)
      %v_179 = tt.splat %v_177 : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>, #blocked2> loc(#loc263)
      %v_180 = tt.addptr %v_179, %v_178 : tensor<64x256x!tt.ptr<bf16>, #blocked2>, tensor<64x256xi32, #blocked2> loc(#loc263)
      %v_181 = tt.load %v_180, %v_171, %cst_3 : tensor<64x256x!tt.ptr<bf16>, #blocked2> loc(#loc263)
      %p_182 = arith.truncf %p_167 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc264)
      %acc_183 = tt.expand_dims %re_scale_164 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc265)
      %acc_184 = tt.broadcast %acc_183 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc266)
      %acc_185 = arith.mulf %arg28, %acc_184 : tensor<64x256xf32, #mma> loc(#loc266)
      %p_186 = ttg.convert_layout %p_182 : tensor<64x64xbf16, #mma> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc264)
      %v_187 = ttg.local_alloc %v_181 : (tensor<64x256xbf16, #blocked2>) -> !ttg.memdesc<64x256xbf16, #shared2, #smem> loc(#loc263)
      %v_188 = ttg.local_load %v_187 : !ttg.memdesc<64x256xbf16, #shared2, #smem> -> tensor<64x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc263)
      %acc_189 = tt.dot %p_186, %v_188, %cst_6 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<64x256xf32, #mma> loc(#loc267)
      %acc_190 = arith.mulf %acc_189, %acc : tensor<64x256xf32, #mma> loc(#loc238)
      %acc_191 = arith.addf %acc_185, %acc_190 : tensor<64x256xf32, #mma> loc(#loc337)
      scf.yield %acc_191, %deno_169, %e_max_163 : tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc89)
    } loc(#loc361)
    %cur_block_m_end = arith.addi %cur_block_m, %c1_i32 : i32 loc(#loc269)
    %cur_block_m_end_100 = arith.muli %cur_block_m_end, %c64_i32 : i32 loc(#loc270)
    %cur_block_m_end_101 = arith.extsi %cur_block_m_end_100 : i32 to i64 loc(#loc271)
    %cur_block_m_end_102 = arith.minsi %cur_seq_len_extend_13, %cur_block_m_end_101 : i64 loc(#loc271)
    %mask_n_103 = arith.extsi %offs_m_25 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc272)
    %mask_n_104 = arith.extsi %offs_m_26 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc272)
    %mask_n_105 = arith.extsi %offs_m : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc272)
    %mask_n_106 = tt.splat %cur_block_m_end_102 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc273)
    %mask_n_107 = tt.splat %cur_block_m_end_102 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc273)
    %mask_n_108 = tt.splat %cur_block_m_end_102 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc273)
    %final_mask_109 = tt.broadcast %q_67 : tensor<64x1xi1, #blocked3> -> tensor<64x64xi1, #blocked3> loc(#loc274)
    %custom_mask = tt.addptr %mask_ptr, %cur_seq_mask_start_idx_18 : !tt.ptr<i8>, i64 loc(#loc275)
    %custom_mask_110 = tt.splat %mask_m : i32 -> tensor<64x1xi32, #blocked3> loc(#loc276)
    %custom_mask_111 = arith.addi %custom_mask_110, %offs_q_52 : tensor<64x1xi32, #blocked3> loc(#loc276)
    %custom_mask_112 = arith.extsi %custom_mask_111 : tensor<64x1xi32, #blocked3> to tensor<64x1xi64, #blocked3> loc(#loc277)
    %custom_mask_113 = tt.splat %cur_seq_len_17 : i64 -> tensor<64x1xi64, #blocked3> loc(#loc278)
    %custom_mask_114 = arith.muli %custom_mask_112, %custom_mask_113 : tensor<64x1xi64, #blocked3> loc(#loc278)
    %custom_mask_115 = arith.trunci %custom_mask_114 : tensor<64x1xi64, #blocked3> to tensor<64x1xi32, #blocked3> loc(#loc278)
    %custom_mask_116 = tt.addptr %custom_mask, %cur_seq_len_prefix_16 : !tt.ptr<i8>, i32 loc(#loc279)
    %custom_mask_117 = tt.expand_dims %offs_m_25 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc280)
    %e_max_118:3 = scf.for %e_max_127 = %c0_i64 to %cur_block_m_end_102 step %c64_i64 iter_args(%e_max_128 = %e_max#0, %e_max_129 = %e_max#1, %e_max_130 = %e_max#2) -> (tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>)  : i64 {
      %mask_n_131 = tt.splat %e_max_127 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc272)
      %mask_n_132 = tt.splat %e_max_127 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc272)
      %mask_n_133 = tt.splat %e_max_127 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc272)
      %mask_n_134 = arith.addi %mask_n_131, %mask_n_103 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc272)
      %mask_n_135 = arith.addi %mask_n_132, %mask_n_104 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc272)
      %mask_n_136 = arith.addi %mask_n_133, %mask_n_105 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc272)
      %mask_n_137 = arith.cmpi slt, %mask_n_134, %mask_n_106 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc273)
      %mask_n_138 = arith.cmpi slt, %mask_n_135, %mask_n_107 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc273)
      %mask_n_139 = arith.cmpi slt, %mask_n_136, %mask_n_108 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc273)
      %final_mask_140 = tt.expand_dims %mask_n_137 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi1, #blocked> loc(#loc282)
      %final_mask_141 = tt.expand_dims %mask_n_138 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x64xi1, #blocked3> loc(#loc282)
      %final_mask_142 = tt.broadcast %final_mask_141 : tensor<1x64xi1, #blocked3> -> tensor<64x64xi1, #blocked3> loc(#loc274)
      %final_mask_143 = arith.andi %final_mask_109, %final_mask_142 : tensor<64x64xi1, #blocked3> loc(#loc274)
      %custom_mask_144 = tt.addptr %custom_mask_116, %e_max_127 : !tt.ptr<i8>, i64 loc(#loc283)
      %custom_mask_145 = tt.broadcast %custom_mask_115 : tensor<64x1xi32, #blocked3> -> tensor<64x64xi32, #blocked3> loc(#loc284)
      %custom_mask_146 = tt.expand_dims %offs_m_26 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x64xi32, #blocked3> loc(#loc284)
      %custom_mask_147 = tt.broadcast %custom_mask_146 : tensor<1x64xi32, #blocked3> -> tensor<64x64xi32, #blocked3> loc(#loc284)
      %custom_mask_148 = arith.addi %custom_mask_147, %custom_mask_145 : tensor<64x64xi32, #blocked3> loc(#loc284)
      %custom_mask_149 = tt.splat %custom_mask_144 : !tt.ptr<i8> -> tensor<64x64x!tt.ptr<i8>, #blocked3> loc(#loc285)
      %custom_mask_150 = tt.addptr %custom_mask_149, %custom_mask_148 : tensor<64x64x!tt.ptr<i8>, #blocked3>, tensor<64x64xi32, #blocked3> loc(#loc285)
      %custom_mask_151 = tt.load %custom_mask_150, %final_mask_143, %cst_5 : tensor<64x64x!tt.ptr<i8>, #blocked3> loc(#loc285)
      %custom_mask_152 = arith.extui %final_mask_143 : tensor<64x64xi1, #blocked3> to tensor<64x64xi8, #blocked3> loc(#loc286)
      %custom_mask_153 = arith.andi %custom_mask_151, %custom_mask_152 : tensor<64x64xi8, #blocked3> loc(#loc286)
      %SKIP_TILE = arith.extui %custom_mask_153 : tensor<64x64xi8, #blocked3> to tensor<64x64xi32, #blocked3> loc(#loc287)
      %SKIP_TILE_154 = "tt.reduce"(%SKIP_TILE) <{axis = 1 : i32}> ({
      ^bb0(%SKIP_TILE_157: i32 loc(callsite(#loc1 at #loc288)), %SKIP_TILE_158: i32 loc(callsite(#loc1 at #loc288))):
        %SKIP_TILE_159 = arith.maxsi %SKIP_TILE_157, %SKIP_TILE_158 : i32 loc(#loc355)
        tt.reduce.return %SKIP_TILE_159 : i32 loc(#loc339)
      }) : (tensor<64x64xi32, #blocked3>) -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc339)
      %SKIP_TILE_155 = "tt.reduce"(%SKIP_TILE_154) <{axis = 0 : i32}> ({
      ^bb0(%SKIP_TILE_157: i32 loc(callsite(#loc1 at #loc289)), %SKIP_TILE_158: i32 loc(callsite(#loc1 at #loc289))):
        %SKIP_TILE_159 = arith.maxsi %SKIP_TILE_157, %SKIP_TILE_158 : i32 loc(#loc356)
        tt.reduce.return %SKIP_TILE_159 : i32 loc(#loc341)
      }) : (tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>>) -> i32 loc(#loc341)
      %SKIP_TILE_156 = arith.cmpi ne, %SKIP_TILE_155, %c0_i32 : i32 loc(#loc343)
      %11:3 = scf.if %SKIP_TILE_156 -> (tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>) {
        %offs_k = arith.addi %cur_seq_extend_start_idx_11, %e_max_127 : i64 loc(#loc291)
        %offs_k_157 = arith.extsi %custom_mask_117 : tensor<1x64xi32, #blocked> to tensor<1x64xi64, #blocked> loc(#loc292)
        %offs_k_158 = arith.extsi %stride_kbs : i32 to i64 loc(#loc293)
        %offs_k_159 = arith.muli %cur_kv_head, %stride_kh : i32 loc(#loc294)
        %offs_k_160 = arith.extsi %offs_k_159 : i32 to i64 loc(#loc295)
        %k_161 = tt.broadcast %final_mask_140 : tensor<1x64xi1, #blocked> -> tensor<256x64xi1, #blocked> loc(#loc296)
        %k_162 = arith.andi %k_161, %k_96 : tensor<256x64xi1, #blocked> loc(#loc296)
        %k_163 = arith.muli %offs_k, %offs_k_158 : i64 loc(#loc297)
        %k_164 = tt.splat %offs_k_158 : i64 -> tensor<1x64xi64, #blocked> loc(#loc297)
        %k_165 = arith.muli %offs_k_157, %k_164 : tensor<1x64xi64, #blocked> loc(#loc297)
        %k_166 = arith.addi %k_163, %offs_k_160 : i64 loc(#loc297)
        %k_167 = tt.broadcast %k_165 : tensor<1x64xi64, #blocked> -> tensor<256x64xi64, #blocked> loc(#loc297)
        %k_168 = tt.broadcast %offs_buf_k_95 : tensor<256x1xi64, #blocked> -> tensor<256x64xi64, #blocked> loc(#loc297)
        %k_169 = arith.addi %k_167, %k_168 : tensor<256x64xi64, #blocked> loc(#loc297)
        %k_170 = tt.addptr %K_Extend, %k_166 : !tt.ptr<bf16>, i64 loc(#loc297)
        %k_171 = arith.trunci %k_169 : tensor<256x64xi64, #blocked> to tensor<256x64xi32, #blocked> loc(#loc297)
        %k_172 = tt.splat %k_170 : !tt.ptr<bf16> -> tensor<256x64x!tt.ptr<bf16>, #blocked> loc(#loc298)
        %k_173 = tt.addptr %k_172, %k_171 : tensor<256x64x!tt.ptr<bf16>, #blocked>, tensor<256x64xi32, #blocked> loc(#loc298)
        %k_174 = tt.load %k_173, %k_162, %cst_4 : tensor<256x64x!tt.ptr<bf16>, #blocked> loc(#loc298)
        %k_175 = ttg.local_alloc %k_174 : (tensor<256x64xbf16, #blocked>) -> !ttg.memdesc<256x64xbf16, #shared1, #smem> loc(#loc298)
        %k_176 = ttg.local_load %k_175 : !ttg.memdesc<256x64xbf16, #shared1, #smem> -> tensor<256x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc298)
        %qk_177 = tt.dot %q_89, %k_176, %cst : tensor<64x256xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<256x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x64xf32, #mma> loc(#loc299)
        %qk_178 = tt.splat %sm_scale : f32 -> tensor<64x64xf32, #mma> loc(#loc300)
        %qk_179 = arith.mulf %qk_177, %qk_178 : tensor<64x64xf32, #mma> loc(#loc300)
        %qk_180 = arith.cmpi ne, %custom_mask_153, %cst_5 : tensor<64x64xi8, #blocked3> loc(#loc301)
        %qk_181 = ttg.convert_layout %qk_180 : tensor<64x64xi1, #blocked3> -> tensor<64x64xi1, #mma> loc(#loc301)
        %qk_182 = arith.select %qk_181, %qk_179, %cst_7 : tensor<64x64xi1, #mma>, tensor<64x64xf32, #mma> loc(#loc301)
        %row_max = "tt.reduce"(%qk_182) <{axis = 1 : i32}> ({
        ^bb0(%row_max_214: f32 loc(callsite(#loc1 at #loc302)), %row_max_215: f32 loc(callsite(#loc1 at #loc302))):
          %row_max_216 = arith.maxnumf %row_max_214, %row_max_215 : f32 loc(#loc357)
          tt.reduce.return %row_max_216 : f32 loc(#loc344)
        }) : (tensor<64x64xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc344)
        %row_max_fixed = arith.cmpf oeq, %row_max, %cst_8 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc303)
        %row_max_fixed_183 = arith.select %row_max_fixed, %cst_9, %row_max : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc304)
        %e_max_184 = arith.maxnumf %row_max_fixed_183, %e_max_130 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc346)
        %re_scale = arith.subf %e_max_130, %e_max_184 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc306)
        %re_scale_185 = math.exp %re_scale : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc307)
        %p = tt.expand_dims %e_max_184 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc308)
        %p_186 = tt.broadcast %p : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc309)
        %p_187 = arith.subf %qk_182, %p_186 : tensor<64x64xf32, #mma> loc(#loc309)
        %p_188 = math.exp %p_187 : tensor<64x64xf32, #mma> loc(#loc310)
        %deno = arith.mulf %e_max_129, %re_scale_185 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc311)
        %deno_189 = "tt.reduce"(%p_188) <{axis = 1 : i32}> ({
        ^bb0(%deno_214: f32 loc(callsite(#loc1 at #loc312)), %deno_215: f32 loc(callsite(#loc1 at #loc312))):
          %deno_216 = arith.addf %deno_214, %deno_215 : f32 loc(#loc358)
          tt.reduce.return %deno_216 : f32 loc(#loc347)
        }) : (tensor<64x64xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc347)
        %deno_190 = arith.addf %deno, %deno_189 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc349)
        %offs_v = arith.extsi %stride_vbs : i32 to i64 loc(#loc314)
        %offs_v_191 = arith.muli %cur_kv_head, %stride_vh : i32 loc(#loc315)
        %offs_v_192 = arith.extsi %offs_v_191 : i32 to i64 loc(#loc316)
        %v = tt.expand_dims %mask_n_139 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi1, #blocked2> loc(#loc317)
        %v_193 = tt.broadcast %v : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc318)
        %v_194 = arith.andi %v_193, %q_72 : tensor<64x256xi1, #blocked2> loc(#loc318)
        %v_195 = arith.muli %offs_k, %offs_v : i64 loc(#loc319)
        %v_196 = tt.splat %offs_v : i64 -> tensor<64x1xi64, #blocked2> loc(#loc319)
        %v_197 = arith.muli %offs_q_53, %v_196 : tensor<64x1xi64, #blocked2> loc(#loc319)
        %v_198 = arith.addi %v_195, %offs_v_192 : i64 loc(#loc319)
        %v_199 = tt.broadcast %v_197 : tensor<64x1xi64, #blocked2> -> tensor<64x256xi64, #blocked2> loc(#loc319)
        %v_200 = arith.addi %v_199, %q_81 : tensor<64x256xi64, #blocked2> loc(#loc319)
        %v_201 = tt.addptr %V_Extend, %v_198 : !tt.ptr<bf16>, i64 loc(#loc319)
        %v_202 = arith.trunci %v_200 : tensor<64x256xi64, #blocked2> to tensor<64x256xi32, #blocked2> loc(#loc319)
        %v_203 = tt.splat %v_201 : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>, #blocked2> loc(#loc320)
        %v_204 = tt.addptr %v_203, %v_202 : tensor<64x256x!tt.ptr<bf16>, #blocked2>, tensor<64x256xi32, #blocked2> loc(#loc320)
        %v_205 = tt.load %v_204, %v_194, %cst_3 : tensor<64x256x!tt.ptr<bf16>, #blocked2> loc(#loc320)
        %p_206 = arith.truncf %p_188 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc321)
        %acc_207 = tt.expand_dims %re_scale_185 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc322)
        %acc_208 = tt.broadcast %acc_207 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc323)
        %acc_209 = arith.mulf %e_max_128, %acc_208 : tensor<64x256xf32, #mma> loc(#loc323)
        %p_210 = ttg.convert_layout %p_206 : tensor<64x64xbf16, #mma> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc321)
        %v_211 = ttg.local_alloc %v_205 : (tensor<64x256xbf16, #blocked2>) -> !ttg.memdesc<64x256xbf16, #shared2, #smem> loc(#loc320)
        %v_212 = ttg.local_load %v_211 : !ttg.memdesc<64x256xbf16, #shared2, #smem> -> tensor<64x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc320)
        %acc_213 = tt.dot %p_210, %v_212, %acc_209 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<64x256xf32, #mma> loc(#loc324)
        scf.yield %acc_213, %deno_190, %e_max_184 : tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc350)
      } else {
        scf.yield %e_max_128, %e_max_129, %e_max_130 : tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
      } loc(#loc113)
      scf.yield %11#0, %11#1, %11#2 : tensor<64x256xf32, #mma>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc149)
    } loc(#loc354)
    %offs_o = arith.extsi %stride_obs : i32 to i64 loc(#loc326)
    %offs_o_119 = tt.splat %offs_o : i64 -> tensor<64x1xi64, #blocked1> loc(#loc326)
    %offs_o_120 = arith.muli %offs_q_56, %offs_o_119 : tensor<64x1xi64, #blocked1> loc(#loc326)
    %offs_o_121 = arith.muli %cur_head, %stride_oh : i32 loc(#loc327)
    %offs_o_122 = arith.extsi %offs_o_121 : i32 to i64 loc(#loc328)
    %offs_o_123 = tt.splat %offs_o_122 : i64 -> tensor<64x1xi64, #blocked1> loc(#loc328)
    %offs_o_124 = arith.addi %offs_o_120, %offs_o_123 : tensor<64x1xi64, #blocked1> loc(#loc328)
    %offs_o_125 = tt.broadcast %offs_o_124 : tensor<64x1xi64, #blocked1> -> tensor<64x256xi64, #blocked1> loc(#loc329)
    %offs_o_126 = arith.addi %offs_o_125, %offs_q_64 : tensor<64x256xi64, #blocked1> loc(#loc329)
    %1 = tt.trans %offs_o_126 {order = array<i32: 1, 0>} : tensor<64x256xi64, #blocked1> -> tensor<256x64xi64, #blocked3> loc(#loc154)
    %2 = arith.trunci %1 : tensor<256x64xi64, #blocked3> to tensor<256x64xi32, #blocked3> loc(#loc154)
    %3 = tt.expand_dims %e_max_118#1 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc155)
    %4 = tt.broadcast %3 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc156)
    %5 = arith.divf %e_max_118#0, %4 : tensor<64x256xf32, #mma> loc(#loc156)
    %6 = tt.trans %5 {order = array<i32: 1, 0>} : tensor<64x256xf32, #mma> -> tensor<256x64xf32, #linear> loc(#loc157)
    %7 = arith.truncf %6 : tensor<256x64xf32, #linear> to tensor<256x64xbf16, #linear> loc(#loc158)
    %8 = ttg.convert_layout %7 : tensor<256x64xbf16, #linear> -> tensor<256x64xbf16, #blocked3> loc(#loc158)
    %9 = tt.splat %O_Extend : !tt.ptr<bf16> -> tensor<256x64x!tt.ptr<bf16>, #blocked3> loc(#loc158)
    %10 = tt.addptr %9, %2 : tensor<256x64x!tt.ptr<bf16>, #blocked3>, tensor<256x64xi32, #blocked3> loc(#loc158)
    tt.store %10, %8, %0 : tensor<256x64x!tt.ptr<bf16>, #blocked3> loc(#loc158)
    tt.return loc(#loc159)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":274:28)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":275:29)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":276:32)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":277:30)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":279:51)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":279:39)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:55)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:33)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":280:60)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":281:47)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":281:35)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:55)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:33)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":282:60)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":283:39)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":286:55)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":286:41)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":293:26)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":295:26)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":296:28)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":296:38)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":296:48)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":298:22)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:36)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:67)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":311:60)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":312:10)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":313:21)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":313:10)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":314:17)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":314:10)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:40)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:60)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:53)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":549:18)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:19)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":317:8)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":339:38)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":341:39)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:29)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":376:39)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":377:32)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":377:18)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":378:25)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":378:18)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":382:49)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":382:42)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":398:29)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":398:18)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":417:39)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":418:32)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":418:18)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":427:59)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":337:48)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":339:28)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":341:46)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:52)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":369:16)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":381:27)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":381:16)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":385:39)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":406:42)
#loc64 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":189:40)
#loc66 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":168:27)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":409:48)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":409:70)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":410:48)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":412:38)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":412:30)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":413:36)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":413:28)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":413:23)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":414:26)
#loc76 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":291:36)
#loc78 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":261:15)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":414:37)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":423:28)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":423:39)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":422:27)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":422:16)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":426:21)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":427:33)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":427:24)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":427:54)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":427:44)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":367:8)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":436:59)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":436:64)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":436:44)
#loc93 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":440:28)
#loc94 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":440:38)
#loc95 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":442:39)
#loc96 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":446:18)
#loc97 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":447:43)
#loc98 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":448:19)
#loc99 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":447:18)
#loc100 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":450:18)
#loc101 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":452:25)
#loc102 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":438:45)
#loc103 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":442:46)
#loc104 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":451:18)
#loc105 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":452:18)
#loc106 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":445:16)
#loc107 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":456:27)
#loc108 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":477:52)
#loc111 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":479:15)
#loc112 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":477:83)
#loc113 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":479:11)
#loc114 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":482:44)
#loc115 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":482:54)
#loc116 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":482:73)
#loc117 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":483:32)
#loc118 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":483:18)
#loc119 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":487:61)
#loc120 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":487:27)
#loc121 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":487:16)
#loc122 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":490:27)
#loc123 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":504:18)
#loc124 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":512:42)
#loc126 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":515:48)
#loc127 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":515:70)
#loc128 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":516:48)
#loc129 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":518:38)
#loc130 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":518:30)
#loc131 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":519:36)
#loc132 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":519:28)
#loc133 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":519:23)
#loc134 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":520:26)
#loc136 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":520:37)
#loc137 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":523:73)
#loc138 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":524:32)
#loc139 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":524:18)
#loc140 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":528:47)
#loc141 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":528:58)
#loc142 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":528:27)
#loc143 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":528:16)
#loc144 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":530:21)
#loc145 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":531:33)
#loc146 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":531:24)
#loc147 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":531:54)
#loc148 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":531:44)
#loc149 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":479:8)
#loc150 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":541:10)
#loc151 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":542:21)
#loc152 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":542:10)
#loc153 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":543:10)
#loc154 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":547:23)
#loc155 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":548:24)
#loc156 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":548:19)
#loc157 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":548:13)
#loc158 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":548:12)
#loc159 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/extend_attention.py":545:4)
#loc187 = loc("cur_seq"(#loc2))
#loc188 = loc("cur_head"(#loc3))
#loc189 = loc("cur_block_m"(#loc4))
#loc190 = loc("cur_kv_head"(#loc5))
#loc191 = loc("cur_seq_extend_start_idx"(#loc6))
#loc192 = loc("cur_seq_extend_start_idx"(#loc7))
#loc193 = loc("cur_seq_len_extend"(#loc8))
#loc194 = loc("cur_seq_len_extend"(#loc9))
#loc195 = loc("cur_seq_len_extend"(#loc10))
#loc196 = loc("cur_seq_kv_start_idx"(#loc11))
#loc197 = loc("cur_seq_kv_start_idx"(#loc12))
#loc198 = loc("cur_seq_len_prefix"(#loc13))
#loc199 = loc("cur_seq_len_prefix"(#loc14))
#loc200 = loc("cur_seq_len_prefix"(#loc15))
#loc201 = loc("cur_seq_len"(#loc16))
#loc202 = loc("cur_seq_mask_start_idx"(#loc17))
#loc203 = loc("cur_seq_mask_start_idx"(#loc18))
#loc204 = loc("offs_d"(#loc19))
#loc205 = loc("offs_m"(#loc20))
#loc206 = loc("mask_m"(#loc21))
#loc207 = loc("mask_m"(#loc22))
#loc208 = loc("mask_m"(#loc23))
#loc209 = loc("mask_d"(#loc24))
#loc210 = loc("offs_q"(#loc25))
#loc211 = loc("offs_q"(#loc26))
#loc212 = loc("offs_q"(#loc27))
#loc213 = loc("offs_q"(#loc28))
#loc214 = loc("offs_q"(#loc29))
#loc215 = loc("offs_q"(#loc30))
#loc216 = loc("offs_q"(#loc31))
#loc217 = loc("offs_q"(#loc32))
#loc218 = loc("q"(#loc33))
#loc219 = loc("q"(#loc34))
#loc220 = loc("q"(#loc35))
#loc221 = loc("q"(#loc37))
#loc222 = loc("q"(#loc38))
#loc223 = loc("mask_n"(#loc39))
#loc224 = loc("final_mask"(#loc40))
#loc225 = loc("offs_kv_loc"(#loc41))
#loc226 = loc("offs_buf_k"(#loc42))
#loc227 = loc("offs_buf_k"(#loc43))
#loc228 = loc("offs_buf_k"(#loc44))
#loc229 = loc("offs_buf_k"(#loc45))
#loc230 = loc("offs_buf_k"(#loc46))
#loc231 = loc("k"(#loc47))
#loc232 = loc("k"(#loc48))
#loc233 = loc("qk"(#loc49))
#loc234 = loc("qk"(#loc50))
#loc235 = loc("offs_buf_v"(#loc51))
#loc236 = loc("offs_buf_v"(#loc52))
#loc237 = loc("offs_buf_v"(#loc53))
#loc238 = loc("acc"(#loc54))
#loc239 = loc("acc"(#loc55))
#loc240 = loc("mask_n"(#loc56))
#loc241 = loc("final_mask"(#loc57))
#loc242 = loc("offs_kv_loc"(#loc58))
#loc243 = loc("offs_kv_loc"(#loc59))
#loc244 = loc("k"(#loc60))
#loc245 = loc("k"(#loc61))
#loc246 = loc("qk"(#loc62))
#loc247 = loc("qk"(#loc63))
#loc249 = loc("row_max_fixed"(#loc67))
#loc250 = loc("row_max_fixed"(#loc68))
#loc251 = loc("n_e_max"(#loc69))
#loc252 = loc("re_scale"(#loc70))
#loc253 = loc("re_scale"(#loc71))
#loc254 = loc("p"(#loc72))
#loc255 = loc("p"(#loc73))
#loc256 = loc("p"(#loc74))
#loc257 = loc("deno"(#loc75))
#loc259 = loc("deno"(#loc79))
#loc260 = loc("v"(#loc80))
#loc261 = loc("v"(#loc81))
#loc262 = loc("v"(#loc82))
#loc263 = loc("v"(#loc83))
#loc264 = loc("p"(#loc84))
#loc265 = loc("acc"(#loc85))
#loc266 = loc("acc"(#loc86))
#loc267 = loc("acc"(#loc87))
#loc268 = loc("acc"(#loc88))
#loc269 = loc("cur_block_m_end"(#loc90))
#loc270 = loc("cur_block_m_end"(#loc91))
#loc271 = loc("cur_block_m_end"(#loc92))
#loc272 = loc("mask_n"(#loc93))
#loc273 = loc("mask_n"(#loc94))
#loc274 = loc("final_mask"(#loc95))
#loc275 = loc("custom_mask"(#loc96))
#loc276 = loc("custom_mask"(#loc97))
#loc277 = loc("custom_mask"(#loc98))
#loc278 = loc("custom_mask"(#loc99))
#loc279 = loc("custom_mask"(#loc100))
#loc280 = loc("custom_mask"(#loc101))
#loc281 = loc("acc"(#loc102))
#loc282 = loc("final_mask"(#loc103))
#loc283 = loc("custom_mask"(#loc104))
#loc284 = loc("custom_mask"(#loc105))
#loc285 = loc("custom_mask"(#loc106))
#loc286 = loc("custom_mask"(#loc107))
#loc287 = loc("SKIP_TILE"(#loc108))
#loc290 = loc("SKIP_TILE"(#loc112))
#loc291 = loc("offs_k"(#loc114))
#loc292 = loc("offs_k"(#loc115))
#loc293 = loc("offs_k"(#loc116))
#loc294 = loc("offs_k"(#loc117))
#loc295 = loc("offs_k"(#loc118))
#loc296 = loc("k"(#loc119))
#loc297 = loc("k"(#loc120))
#loc298 = loc("k"(#loc121))
#loc299 = loc("qk"(#loc122))
#loc300 = loc("qk"(#loc123))
#loc301 = loc("qk"(#loc124))
#loc303 = loc("row_max_fixed"(#loc126))
#loc304 = loc("row_max_fixed"(#loc127))
#loc305 = loc("n_e_max"(#loc128))
#loc306 = loc("re_scale"(#loc129))
#loc307 = loc("re_scale"(#loc130))
#loc308 = loc("p"(#loc131))
#loc309 = loc("p"(#loc132))
#loc310 = loc("p"(#loc133))
#loc311 = loc("deno"(#loc134))
#loc313 = loc("deno"(#loc136))
#loc314 = loc("offs_v"(#loc137))
#loc315 = loc("offs_v"(#loc138))
#loc316 = loc("offs_v"(#loc139))
#loc317 = loc("v"(#loc140))
#loc318 = loc("v"(#loc141))
#loc319 = loc("v"(#loc142))
#loc320 = loc("v"(#loc143))
#loc321 = loc("p"(#loc144))
#loc322 = loc("acc"(#loc145))
#loc323 = loc("acc"(#loc146))
#loc324 = loc("acc"(#loc147))
#loc325 = loc("acc"(#loc148))
#loc326 = loc("offs_o"(#loc150))
#loc327 = loc("offs_o"(#loc151))
#loc328 = loc("offs_o"(#loc152))
#loc329 = loc("offs_o"(#loc153))
#loc330 = loc("deno"(#loc239))
#loc331 = loc(callsite(#loc64 at #loc248))
#loc333 = loc("e_max"(#loc251))
#loc334 = loc(callsite(#loc76 at #loc258))
#loc336 = loc("deno"(#loc259))
#loc337 = loc("acc"(#loc268))
#loc338 = loc("deno"(#loc281))
#loc339 = loc(callsite(#loc64 at #loc288))
#loc341 = loc(callsite(#loc64 at #loc289))
#loc343 = loc(fused[#loc111, #loc290])
#loc344 = loc(callsite(#loc64 at #loc302))
#loc346 = loc("e_max"(#loc305))
#loc347 = loc(callsite(#loc76 at #loc312))
#loc349 = loc("deno"(#loc313))
#loc350 = loc("acc"(#loc325))
#loc351 = loc("e_max"(#loc330))
#loc352 = loc(callsite(#loc66 at #loc331))
#loc353 = loc(callsite(#loc78 at #loc334))
#loc354 = loc("e_max"(#loc338))
#loc355 = loc(callsite(#loc66 at #loc339))
#loc356 = loc(callsite(#loc66 at #loc341))
#loc357 = loc(callsite(#loc66 at #loc344))
#loc358 = loc(callsite(#loc78 at #loc347))
#loc359 = loc("acc"(#loc351))
#loc360 = loc("deno"(#loc359))
#loc361 = loc("e_max"(#loc360))
