	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fwd_kernel        ; -- Begin function _fwd_kernel
	.p2align	8
	.type	_fwd_kernel,@function
_fwd_kernel:        ; @_fwd_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.134:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops" "extend_attention.py"
	.loc	1 228 0 prologue_end        ; extend_attention.py:228:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.135:
.LBB0_0:
	s_load_dwordx2 s[22:23], s[0:1], 0x64
	s_load_dword s19, s[0:1], 0x6c
	s_mov_b32 s20, s16
.Ltmp1:
	.loc	1 279 51 is_stmt 1        ; extend_attention.py:279:51
	s_ashr_i32 s21, s16, 31
	s_lshl_b64 s[26:27], s[20:21], 3
	.loc	1 277 30        ; extend_attention.py:277:30
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s24, s22
	s_ashr_i32 s34, s23, 31
	.loc	1 279 51        ; extend_attention.py:279:51
	s_add_u32 s14, s14, s26
	s_addc_u32 s15, s15, s27
	.loc	1 279 39 is_stmt 0        ; extend_attention.py:279:39
	s_load_dwordx4 s[60:63], s[14:15], 0x0
	s_load_dwordx2 s[28:29], s[0:1], 0x38
	s_load_dwordx2 s[30:31], s[0:1], 0x50
	.loc	1 277 30 is_stmt 1        ; extend_attention.py:277:30
	v_cvt_f32_u32_e32 v1, s24
	.loc	1 295 26        ; extend_attention.py:295:26
	v_lshrrev_b32_e32 v106, 5, v0
	.loc	1 280 60        ; extend_attention.py:280:60
	s_waitcnt lgkmcnt(0)
	s_sub_u32 s62, s62, s60
	s_subb_u32 s63, s63, s61
	.loc	1 281 47        ; extend_attention.py:281:47
	s_lshl_b64 s[14:15], s[20:21], 2
	s_add_u32 s20, s28, s14
	s_addc_u32 s21, s29, s15
	.loc	1 286 55        ; extend_attention.py:286:55
	s_add_u32 s14, s30, s26
	.loc	1 277 30        ; extend_attention.py:277:30
	v_rcp_iflag_f32_e32 v1, v1
	.loc	1 286 55        ; extend_attention.py:286:55
	s_addc_u32 s15, s31, s27
	.loc	1 296 28        ; extend_attention.py:296:28
	s_lshl_b32 s33, s18, 6
	.loc	1 311 36        ; extend_attention.py:311:36
	s_ashr_i32 s18, s33, 31
	s_add_u32 s16, s60, s33
	s_addc_u32 s26, s61, s18
	.loc	1 317 19        ; extend_attention.py:317:19
	s_mul_i32 s27, s16, s34
	s_mul_hi_u32 s28, s16, s23
	.loc	1 277 30        ; extend_attention.py:277:30
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	.loc	1 317 19        ; extend_attention.py:317:19
	s_add_i32 s27, s28, s27
	s_mul_i32 s26, s26, s23
	.loc	1 277 30        ; extend_attention.py:277:30
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 313 21        ; extend_attention.py:313:21
	s_mul_i32 s18, s19, s17
	.loc	1 317 19        ; extend_attention.py:317:19
	s_add_i32 s27, s27, s26
	s_mul_i32 s26, s16, s23
	.loc	1 313 10        ; extend_attention.py:313:10
	s_ashr_i32 s19, s18, 31
	.loc	1 317 19        ; extend_attention.py:317:19
	s_lshl_b64 s[26:27], s[26:27], 1
	.loc	1 296 38        ; extend_attention.py:296:38
	v_or_b32_e32 v2, s33, v106
	.loc	1 317 19        ; extend_attention.py:317:19
	s_add_u32 s26, s2, s26
	.loc	1 296 48        ; extend_attention.py:296:48
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 317 19        ; extend_attention.py:317:19
	s_addc_u32 s27, s3, s27
	s_lshl_b64 s[2:3], s[18:19], 1
	.loc	1 277 30        ; extend_attention.py:277:30
	v_readfirstlane_b32 s25, v1
	.loc	1 293 26        ; extend_attention.py:293:26
	v_lshlrev_b32_e32 v1, 3, v0
	.loc	1 296 48        ; extend_attention.py:296:48
	v_cmp_gt_i64_e32 vcc, s[62:63], v[2:3]
	.loc	1 311 60        ; extend_attention.py:311:60
	v_mov_b32_e32 v2, 0
	.loc	1 317 19        ; extend_attention.py:317:19
	s_add_u32 s2, s26, s2
	.loc	1 293 26        ; extend_attention.py:293:26
	v_and_b32_e32 v68, 0xf8, v1
	.loc	1 311 60        ; extend_attention.py:311:60
	v_mov_b32_e32 v107, v2
	.loc	1 317 19        ; extend_attention.py:317:19
	s_addc_u32 s3, s27, s3
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	.loc	1 317 8 is_stmt 0        ; extend_attention.py:317:8
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 8        ; extend_attention.py:0:8
	v_mad_u64_u32 v[4:5], s[26:27], s23, v106, v[68:69]
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[2:3]
	.loc	1 317 8        ; extend_attention.py:317:8
	global_load_dwordx4 v[6:9], v[4:5], off
.LBB0_2:
	.loc	1 0 8        ; extend_attention.py:0:8
	s_or_b64 exec, exec, s[18:19]
	.loc	1 295 26 is_stmt 1        ; extend_attention.py:295:26
	v_or_b32_e32 v34, 8, v106
	.loc	1 296 38        ; extend_attention.py:296:38
	v_or_b32_e32 v4, s33, v34
	.loc	1 296 48 is_stmt 0        ; extend_attention.py:296:48
	v_ashrrev_i32_e32 v5, 31, v4
	v_cmp_gt_i64_e32 vcc, s[62:63], v[4:5]
	.loc	1 317 19 is_stmt 1        ; extend_attention.py:317:19
	v_mul_lo_u32 v1, s23, v34
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	.loc	1 317 8 is_stmt 0        ; extend_attention.py:317:8
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 317 19        ; extend_attention.py:317:19
	v_add_u32_e32 v2, v1, v68
	.loc	1 317 8        ; extend_attention.py:317:8
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_4:
	.loc	1 0 8        ; extend_attention.py:0:8
	s_or_b64 exec, exec, s[18:19]
	.loc	1 295 26 is_stmt 1        ; extend_attention.py:295:26
	v_or_b32_e32 v35, 16, v106
	.loc	1 296 38        ; extend_attention.py:296:38
	v_or_b32_e32 v10, s33, v35
	.loc	1 296 48 is_stmt 0        ; extend_attention.py:296:48
	v_ashrrev_i32_e32 v11, 31, v10
	.loc	1 317 19 is_stmt 1        ; extend_attention.py:317:19
	s_lshl_b32 s23, s23, 3
	s_sub_i32 s26, 0, s24
	.loc	1 296 48        ; extend_attention.py:296:48
	v_cmp_gt_i64_e32 vcc, s[62:63], v[10:11]
	.loc	1 317 19        ; extend_attention.py:317:19
	v_add_u32_e32 v1, s23, v1
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	.loc	1 317 8 is_stmt 0        ; extend_attention.py:317:8
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 317 19        ; extend_attention.py:317:19
	v_add_u32_e32 v12, v1, v68
	.loc	1 317 8        ; extend_attention.py:317:8
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[12:13], v[12:13], 1, s[2:3]
	global_load_dwordx4 v[14:17], v[12:13], off
.LBB0_6:
	.loc	1 0 8        ; extend_attention.py:0:8
	s_or_b64 exec, exec, s[18:19]
	.loc	1 295 26 is_stmt 1        ; extend_attention.py:295:26
	v_or_b32_e32 v36, 24, v106
	.loc	1 296 38        ; extend_attention.py:296:38
	v_or_b32_e32 v12, s33, v36
	.loc	1 296 48 is_stmt 0        ; extend_attention.py:296:48
	v_ashrrev_i32_e32 v13, 31, v12
	s_mul_i32 s26, s26, s25
	v_cmp_gt_i64_e32 vcc, s[62:63], v[12:13]
	.loc	1 317 19 is_stmt 1        ; extend_attention.py:317:19
	v_add_u32_e32 v1, s23, v1
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	.loc	1 317 8 is_stmt 0        ; extend_attention.py:317:8
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 317 19        ; extend_attention.py:317:19
	v_add_u32_e32 v10, v1, v68
	.loc	1 317 8        ; extend_attention.py:317:8
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[2:3]
	global_load_dwordx4 v[10:13], v[10:11], off
.LBB0_8:
	.loc	1 0 8        ; extend_attention.py:0:8
	s_or_b64 exec, exec, s[18:19]
	.loc	1 295 26 is_stmt 1        ; extend_attention.py:295:26
	v_or_b32_e32 v37, 32, v106
	.loc	1 296 38        ; extend_attention.py:296:38
	v_or_b32_e32 v18, s33, v37
	.loc	1 296 48 is_stmt 0        ; extend_attention.py:296:48
	v_ashrrev_i32_e32 v19, 31, v18
	s_mul_hi_u32 s27, s25, s26
	v_cmp_gt_i64_e32 vcc, s[62:63], v[18:19]
	.loc	1 317 19 is_stmt 1        ; extend_attention.py:317:19
	v_add_u32_e32 v1, s23, v1
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	.loc	1 317 8 is_stmt 0        ; extend_attention.py:317:8
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 317 19        ; extend_attention.py:317:19
	v_add_u32_e32 v20, v1, v68
	.loc	1 317 8        ; extend_attention.py:317:8
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshl_add_u64 v[20:21], v[20:21], 1, s[2:3]
	global_load_dwordx4 v[22:25], v[20:21], off
.LBB0_10:
	.loc	1 0 8        ; extend_attention.py:0:8
	s_or_b64 exec, exec, s[18:19]
	.loc	1 295 26 is_stmt 1        ; extend_attention.py:295:26
	v_or_b32_e32 v38, 40, v106
	.loc	1 296 38        ; extend_attention.py:296:38
	v_or_b32_e32 v20, s33, v38
	.loc	1 296 48 is_stmt 0        ; extend_attention.py:296:48
	v_ashrrev_i32_e32 v21, 31, v20
	s_abs_i32 s26, s17
	s_add_i32 s25, s25, s27
	v_cmp_gt_i64_e32 vcc, s[62:63], v[20:21]
	.loc	1 317 19 is_stmt 1        ; extend_attention.py:317:19
	v_add_u32_e32 v1, s23, v1
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	.loc	1 317 8 is_stmt 0        ; extend_attention.py:317:8
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 317 19        ; extend_attention.py:317:19
	v_add_u32_e32 v18, v1, v68
	.loc	1 317 8        ; extend_attention.py:317:8
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshl_add_u64 v[18:19], v[18:19], 1, s[2:3]
	global_load_dwordx4 v[18:21], v[18:19], off
.LBB0_12:
	.loc	1 0 8        ; extend_attention.py:0:8
	s_or_b64 exec, exec, s[18:19]
	s_load_dwordx2 s[18:19], s[20:21], 0x0
	.loc	1 295 26 is_stmt 1        ; extend_attention.py:295:26
	v_or_b32_e32 v39, 48, v106
	.loc	1 296 38        ; extend_attention.py:296:38
	v_or_b32_e32 v26, s33, v39
	.loc	1 296 48 is_stmt 0        ; extend_attention.py:296:48
	v_ashrrev_i32_e32 v27, 31, v26
	s_mul_hi_u32 s25, s26, s25
	v_cmp_gt_i64_e32 vcc, s[62:63], v[26:27]
	.loc	1 317 19 is_stmt 1        ; extend_attention.py:317:19
	v_add_u32_e32 v1, s23, v1
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	.loc	1 317 8 is_stmt 0        ; extend_attention.py:317:8
	s_and_saveexec_b64 s[20:21], vcc
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 317 19        ; extend_attention.py:317:19
	v_add_u32_e32 v28, v1, v68
	.loc	1 317 8        ; extend_attention.py:317:8
	v_ashrrev_i32_e32 v29, 31, v28
	v_lshl_add_u64 v[28:29], v[28:29], 1, s[2:3]
	global_load_dwordx4 v[30:33], v[28:29], off
.LBB0_14:
	.loc	1 0 8        ; extend_attention.py:0:8
	s_or_b64 exec, exec, s[20:21]
	.loc	1 295 26 is_stmt 1        ; extend_attention.py:295:26
	v_or_b32_e32 v40, 56, v106
	.loc	1 296 38        ; extend_attention.py:296:38
	v_or_b32_e32 v28, s33, v40
	.loc	1 296 48 is_stmt 0        ; extend_attention.py:296:48
	v_ashrrev_i32_e32 v29, 31, v28
	s_ashr_i32 s27, s17, 31
	s_ashr_i32 s22, s22, 31
	v_and_b32_e32 v41, 0xe0, v0
	v_cmp_gt_i64_e32 vcc, s[62:63], v[28:29]
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	.loc	1 317 8 is_stmt 1        ; extend_attention.py:317:8
	s_and_saveexec_b64 s[20:21], vcc
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 317 19 is_stmt 0        ; extend_attention.py:317:19
	v_add3_u32 v26, v1, s23, v68
	.loc	1 317 8        ; extend_attention.py:317:8
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[2:3]
	global_load_dwordx4 v[26:29], v[26:27], off
.LBB0_16:
	.loc	1 0 8        ; extend_attention.py:0:8
	s_or_b64 exec, exec, s[20:21]
	.loc	1 317 8        ; extend_attention.py:317:8
	v_lshlrev_b32_e32 v1, 4, v0
	v_lshrrev_b32_e32 v43, 1, v41
	v_xor_b32_e32 v43, v1, v43
	v_add_u32_e32 v209, 0, v43
	s_load_dwordx2 s[74:75], s[14:15], 0x0
	s_load_dwordx2 s[72:73], s[0:1], 0x48
	s_load_dword s94, s[0:1], 0x58
	.loc	1 277 30 is_stmt 1        ; extend_attention.py:277:30
	s_mul_i32 s3, s25, s24
	.loc	1 295 26        ; extend_attention.py:295:26
	v_and_b32_e32 v42, 15, v0
	.loc	1 317 8        ; extend_attention.py:317:8
	s_waitcnt vmcnt(0)
	ds_write_b128 v209, v[6:9]
	ds_write_b128 v209, v[14:17] offset:8192
	ds_write_b128 v209, v[22:25] offset:16384
	ds_write_b128 v209, v[30:33] offset:24576
	v_xor_b32_e32 v6, 0x1080, v43
	.loc	1 277 30        ; extend_attention.py:277:30
	s_sub_i32 s3, s26, s3
	.loc	1 293 26        ; extend_attention.py:293:26
	v_and_b32_e32 v246, 0xc0, v0
	.loc	1 317 8        ; extend_attention.py:317:8
	v_add_u32_e32 v210, 0, v6
	v_lshlrev_b32_e32 v43, 9, v42
	.loc	1 277 30        ; extend_attention.py:277:30
	s_xor_b32 s2, s27, s22
	s_add_i32 s14, s25, 1
	s_sub_i32 s15, s3, s24
	.loc	1 295 26        ; extend_attention.py:295:26
	v_and_b32_e32 v247, 48, v0
	.loc	1 317 8        ; extend_attention.py:317:8
	ds_write_b128 v210, v[2:5]
	ds_write_b128 v210, v[10:13] offset:8192
	ds_write_b128 v210, v[18:21] offset:16384
	ds_write_b128 v210, v[26:29] offset:24576
	v_lshl_or_b32 v2, v246, 7, v43
	v_lshlrev_b32_e32 v248, 4, v42
	.loc	1 277 30        ; extend_attention.py:277:30
	s_cmp_ge_u32 s3, s24
	.loc	1 317 8        ; extend_attention.py:317:8
	v_bitop3_b32 v26, v2, v247, v248 bitop3:0x36
	.loc	1 277 30        ; extend_attention.py:277:30
	s_cselect_b32 s14, s14, s25
	.loc	1 317 8        ; extend_attention.py:317:8
	v_add_u32_e32 v6, 0, v26
	v_xad_u32 v14, v26, 64, 0
	v_xor_b32_e32 v18, 0x80, v26
	v_xor_b32_e32 v26, 0xc0, v26
	.loc	1 277 30        ; extend_attention.py:277:30
	s_cselect_b32 s3, s15, s3
	s_add_i32 s15, s14, 1
	.loc	1 317 8        ; extend_attention.py:317:8
	v_add_u32_e32 v22, 0, v18
	v_add_u32_e32 v30, 0, v26
	.loc	1 277 30        ; extend_attention.py:277:30
	s_cmp_ge_u32 s3, s24
	.loc	1 317 8        ; extend_attention.py:317:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[2:5], v6
	ds_read_b128 v[6:9], v6 offset:256
	ds_read_b128 v[10:13], v14
	ds_read_b128 v[14:17], v14 offset:256
	ds_read_b128 v[18:21], v22
	ds_read_b128 v[22:25], v22 offset:256
	ds_read_b128 v[26:29], v30
	ds_read_b128 v[30:33], v30 offset:256
	.loc	1 277 30        ; extend_attention.py:277:30
	s_cselect_b32 s3, s15, s14
	s_xor_b32 s3, s3, s2
	.loc	1 282 60        ; extend_attention.py:282:60
	s_sub_i32 s84, s19, s18
	.loc	1 277 30        ; extend_attention.py:277:30
	s_sub_i32 s86, s3, s2
	.loc	1 283 39        ; extend_attention.py:283:39
	s_ashr_i32 s85, s84, 31
	v_bitop3_b32 v211, v43, v247, v248 bitop3:0x36
	s_mov_b32 s76, 0
	.loc	1 337 48        ; extend_attention.py:337:48
	s_cmp_lt_i32 s84, 1
	v_lshrrev_b32_e32 v154, 2, v41
	v_xor_b32_e32 v69, 64, v211
	v_and_b32_e32 v152, 60, v0
	v_lshlrev_b32_e32 v153, 2, v0
	s_cbranch_scc1 .LBB0_52
; %bb.17:        ; %.lr.ph
	.loc	1 0 48 is_stmt 0        ; extend_attention.py:0:48
	s_load_dwordx2 s[2:3], s[0:1], 0x40
	s_load_dwordx2 s[78:79], s[0:1], 0x5c
	s_load_dwordx4 s[64:67], s[0:1], 0x88
	.loc	1 369 29 is_stmt 1        ; extend_attention.py:369:29
	s_ashr_i32 s19, s18, 31
	s_lshl_b64 s[14:15], s[18:19], 3
	s_waitcnt lgkmcnt(0)
	s_add_u32 s87, s2, s14
	s_addc_u32 s88, s3, s15
	.loc	1 377 32        ; extend_attention.py:377:32
	s_mul_i32 s14, s86, s65
	.loc	1 398 29        ; extend_attention.py:398:29
	v_mov_b32_e32 v41, s78
	.loc	1 418 32        ; extend_attention.py:418:32
	s_mul_i32 s2, s86, s67
	.loc	1 377 18        ; extend_attention.py:377:18
	s_ashr_i32 s15, s14, 31
	.loc	1 398 29        ; extend_attention.py:398:29
	v_mul_f32_e32 v155, s94, v41
	.loc	1 295 26        ; extend_attention.py:295:26
	v_lshrrev_b32_e32 v41, 2, v246
	.loc	1 418 18        ; extend_attention.py:418:18
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[14:15], s[14:15], 1
	.loc	1 296 38        ; extend_attention.py:296:38
	v_or3_b32 v42, v42, v41, s33
	v_lshlrev_b32_e32 v161, 3, v39
	v_lshlrev_b32_e32 v162, 3, v40
	s_add_u32 s80, s10, s14
	v_lshlrev_b32_e32 v39, 6, v152
	v_and_b32_e32 v40, 12, v153
	.loc	1 296 48 is_stmt 0        ; extend_attention.py:296:48
	v_ashrrev_i32_e32 v43, 31, v42
	s_addc_u32 s81, s11, s15
	s_lshl_b64 s[2:3], s[2:3], 1
	v_xor_b32_e32 v163, v1, v154
	v_bitop3_b32 v39, v39, v152, v40 bitop3:0x36
	v_cmp_gt_i64_e32 vcc, s[62:63], v[42:43]
	v_lshlrev_b32_e32 v156, 3, v34
	v_lshlrev_b32_e32 v157, 3, v35
	v_lshlrev_b32_e32 v158, 3, v36
	v_lshlrev_b32_e32 v159, 3, v37
	v_lshlrev_b32_e32 v160, 3, v38
	v_xor_b32_e32 v34, 0x80, v211
	v_xor_b32_e32 v35, 0xc0, v211
	s_add_u32 s82, s12, s2
	v_xor_b32_e32 v36, 8, v163
	v_xor_b32_e32 v37, 0x1040, v163
	v_xor_b32_e32 v38, 0x1048, v163
	v_xor_b32_e32 v40, 16, v39
	v_xor_b32_e32 v41, 0x1010, v39
	v_xor_b32_e32 v42, 0x2010, v39
	v_xor_b32_e32 v43, 0x3010, v39
	v_xor_b32_e32 v44, 32, v39
	v_xor_b32_e32 v45, 0x1020, v39
	v_xor_b32_e32 v46, 0x2020, v39
	v_xor_b32_e32 v47, 0x3020, v39
	v_xor_b32_e32 v48, 48, v39
	v_xor_b32_e32 v49, 0x1030, v39
	v_xor_b32_e32 v50, 0x2030, v39
	v_xor_b32_e32 v51, 0x3030, v39
	v_xor_b32_e32 v52, 0x50, v39
	v_xor_b32_e32 v53, 0x1050, v39
	v_xor_b32_e32 v54, 0x2050, v39
	v_xor_b32_e32 v55, 0x3050, v39
	v_xor_b32_e32 v56, 0x60, v39
	v_xor_b32_e32 v57, 0x1060, v39
	v_xor_b32_e32 v58, 0x2060, v39
	v_xor_b32_e32 v59, 0x3060, v39
	v_xor_b32_e32 v60, 0x70, v39
	v_xor_b32_e32 v61, 0x1070, v39
	v_xor_b32_e32 v62, 0x2070, v39
	v_xor_b32_e32 v63, 0x3070, v39
	v_xor_b32_e32 v64, 0x90, v39
	v_xor_b32_e32 v65, 0x1090, v39
	v_xor_b32_e32 v66, 0x2090, v39
	v_xor_b32_e32 v67, 0x3090, v39
	v_xor_b32_e32 v70, 0xa0, v39
	v_xor_b32_e32 v71, 0x10a0, v39
	v_xor_b32_e32 v72, 0x20a0, v39
	v_xor_b32_e32 v73, 0x30a0, v39
	v_xor_b32_e32 v74, 0xb0, v39
	v_xor_b32_e32 v75, 0x10b0, v39
	v_xor_b32_e32 v76, 0x20b0, v39
	v_xor_b32_e32 v77, 0x30b0, v39
	v_xor_b32_e32 v78, 0xd0, v39
	v_xor_b32_e32 v79, 0x10d0, v39
	v_xor_b32_e32 v80, 0x20d0, v39
	v_xor_b32_e32 v81, 0x30d0, v39
	v_xor_b32_e32 v82, 0xe0, v39
	v_xor_b32_e32 v83, 0x10e0, v39
	v_xor_b32_e32 v84, 0x20e0, v39
	v_xor_b32_e32 v85, 0x30e0, v39
	v_xor_b32_e32 v86, 0xf0, v39
	v_xor_b32_e32 v87, 0x10f0, v39
	v_xor_b32_e32 v88, 0x20f0, v39
	v_xor_b32_e32 v89, 0x30f0, v39
	v_mov_b32_e32 v230, 0
	s_addc_u32 s83, s13, s3
	v_lshl_add_u32 v164, v39, 1, 0
	v_lshl_add_u32 v165, v40, 1, 0
	v_lshl_add_u32 v166, v41, 1, 0
	v_lshl_add_u32 v167, v42, 1, 0
	v_lshl_add_u32 v168, v43, 1, 0
	v_lshl_add_u32 v169, v44, 1, 0
	v_lshl_add_u32 v170, v45, 1, 0
	v_lshl_add_u32 v171, v46, 1, 0
	v_lshl_add_u32 v172, v47, 1, 0
	v_lshl_add_u32 v173, v48, 1, 0
	v_lshl_add_u32 v174, v49, 1, 0
	v_lshl_add_u32 v175, v50, 1, 0
	v_lshl_add_u32 v176, v51, 1, 0
	v_lshl_add_u32 v177, v52, 1, 0
	v_lshl_add_u32 v178, v53, 1, 0
	v_lshl_add_u32 v179, v54, 1, 0
	v_lshl_add_u32 v180, v55, 1, 0
	v_lshl_add_u32 v181, v56, 1, 0
	v_lshl_add_u32 v182, v57, 1, 0
	v_lshl_add_u32 v183, v58, 1, 0
	v_lshl_add_u32 v184, v59, 1, 0
	v_lshl_add_u32 v185, v60, 1, 0
	v_lshl_add_u32 v186, v61, 1, 0
	v_lshl_add_u32 v187, v62, 1, 0
	v_lshl_add_u32 v188, v63, 1, 0
	v_lshl_add_u32 v189, v64, 1, 0
	v_lshl_add_u32 v190, v65, 1, 0
	v_lshl_add_u32 v191, v66, 1, 0
	v_lshl_add_u32 v192, v67, 1, 0
	v_lshl_add_u32 v193, v70, 1, 0
	v_lshl_add_u32 v194, v71, 1, 0
	v_lshl_add_u32 v195, v72, 1, 0
	v_lshl_add_u32 v196, v73, 1, 0
	v_lshl_add_u32 v197, v74, 1, 0
	v_lshl_add_u32 v198, v75, 1, 0
	v_lshl_add_u32 v199, v76, 1, 0
	v_lshl_add_u32 v200, v77, 1, 0
	v_lshl_add_u32 v201, v78, 1, 0
	v_lshl_add_u32 v202, v79, 1, 0
	v_lshl_add_u32 v203, v80, 1, 0
	v_lshl_add_u32 v204, v81, 1, 0
	v_lshl_add_u32 v205, v82, 1, 0
	v_lshl_add_u32 v207, v83, 1, 0
	v_lshl_add_u32 v208, v84, 1, 0
	v_lshl_add_u32 v212, v85, 1, 0
	v_lshl_add_u32 v213, v86, 1, 0
	v_lshl_add_u32 v214, v87, 1, 0
	v_lshl_add_u32 v215, v88, 1, 0
	v_lshl_add_u32 v216, v89, 1, 0
	.loc	1 427 59 is_stmt 1        ; extend_attention.py:427:59
	s_mov_b32 s78, s79
	s_mov_b32 s71, 0x27000
	s_mov_b32 s70, 0x7ffffffe
	v_add_u32_e32 v217, 0, v34
	v_add_u32_e32 v218, 0, v35
	s_mov_b32 s65, 0xff800000
	s_mov_b32 s67, 0xc2fc0000
	v_add_u32_e32 v219, 0, v36
	v_add_u32_e32 v220, 0, v37
	v_add_u32_e32 v221, 0, v38
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v139, v230
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, v230
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v135, v230
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v133, v230
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, v230
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v129, v230
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, v230
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, v230
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, v230
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, v230
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, v230
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, v230
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, v230
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, v230
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, v230
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, v230
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, v230
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, v230
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, v230
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, v230
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, v230
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, v230
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, v230
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, v230
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, v230
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, v230
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, v230
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, v230
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, v230
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, v230
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, v230
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, v230
	.loc	1 295 26        ; extend_attention.py:295:26
	v_lshrrev_b32_e32 v222, 2, v247
	v_mov_b32_e32 v223, 0xff800000
	v_add_u32_e32 v224, 0, v69
	v_bfrev_b32_e32 v225, 1
	v_mov_b32_e32 v226, 0xe0ad78ec
	v_mov_b32_e32 v227, 0x42800000
	v_not_b32_e32 v229, 63
	v_mov_b32_e32 v231, 0xff800000
.LBB0_18:        ; =>This Inner Loop Header: Depth=1
	.loc	1 369 52        ; extend_attention.py:369:52
	s_ashr_i32 s77, s76, 31
	s_lshl_b64 s[2:3], s[76:77], 3
	.loc	1 339 28        ; extend_attention.py:339:28
	v_add_u32_e32 v34, s76, v106
	.loc	1 369 52        ; extend_attention.py:369:52
	s_add_u32 s68, s87, s2
	.loc	1 339 28        ; extend_attention.py:339:28
	v_add_u32_e32 v35, 8, v34
	v_add_u32_e32 v36, 16, v34
	v_add_u32_e32 v37, 24, v34
	v_add_u32_e32 v38, 32, v34
	.loc	1 369 52        ; extend_attention.py:369:52
	s_addc_u32 s2, s88, s3
	.loc	1 339 38        ; extend_attention.py:339:38
	v_cmp_gt_i32_e64 s[22:23], s84, v34
	.loc	1 339 28 is_stmt 0        ; extend_attention.py:339:28
	v_add_u32_e32 v39, 40, v34
	v_add_u32_e32 v40, 48, v34
	.loc	1 339 38        ; extend_attention.py:339:38
	v_add_u32_e32 v41, 56, v34
	.loc	1 369 16 is_stmt 1        ; extend_attention.py:369:16
	s_and_b32 s69, s2, 0xffff
	v_cndmask_b32_e64 v34, v225, v154, s[22:23]
	.loc	1 339 38        ; extend_attention.py:339:38
	v_cmp_gt_i32_e64 s[20:21], s84, v35
	v_cmp_gt_i32_e64 s[18:19], s84, v36
	v_cmp_gt_i32_e64 s[24:25], s84, v37
	v_cmp_gt_i32_e64 s[14:15], s84, v38
	.loc	1 369 16        ; extend_attention.py:369:16
	v_cndmask_b32_e64 v35, v225, v156, s[20:21]
	v_cndmask_b32_e64 v36, v225, v157, s[18:19]
	v_cndmask_b32_e64 v37, v225, v158, s[24:25]
	buffer_load_dwordx2 v[150:151], v34, s[68:71], 0 offen
	buffer_load_dwordx2 v[148:149], v35, s[68:71], 0 offen
	buffer_load_dwordx2 v[146:147], v36, s[68:71], 0 offen
	buffer_load_dwordx2 v[144:145], v37, s[68:71], 0 offen
	v_cndmask_b32_e64 v34, v225, v159, s[14:15]
	.loc	1 339 38        ; extend_attention.py:339:38
	v_cmp_gt_i32_e64 s[12:13], s84, v39
	v_cmp_gt_i32_e64 s[10:11], s84, v40
	v_cmp_gt_i32_e64 s[2:3], s84, v41
	.loc	1 369 16        ; extend_attention.py:369:16
	v_cndmask_b32_e64 v35, v225, v160, s[12:13]
	v_cndmask_b32_e64 v36, v225, v161, s[10:11]
	v_cndmask_b32_e64 v37, v225, v162, s[2:3]
	buffer_load_dwordx2 v[142:143], v34, s[68:71], 0 offen
	buffer_load_dwordx2 v[140:141], v35, s[68:71], 0 offen
	buffer_load_dwordx2 v[72:73], v36, s[68:71], 0 offen
	buffer_load_dwordx2 v[70:71], v37, s[68:71], 0 offen
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	.loc	1 381 16        ; extend_attention.py:381:16
	s_and_saveexec_b64 s[26:27], s[22:23]
	s_cbranch_execz .LBB0_20
; %bb.19:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 0 16 is_stmt 0        ; extend_attention.py:0:16
	s_waitcnt vmcnt(7)
	v_mad_u64_u32 v[34:35], s[28:29], s64, v150, v[68:69]
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[34:35], v[34:35], 1, s[80:81]
	.loc	1 381 16        ; extend_attention.py:381:16
	global_load_dwordx4 v[36:39], v[34:35], off
.LBB0_20:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[26:27]
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	.loc	1 381 16        ; extend_attention.py:381:16
	s_and_saveexec_b64 s[26:27], s[20:21]
	s_cbranch_execz .LBB0_22
; %bb.21:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 381 27        ; extend_attention.py:381:27
	s_waitcnt vmcnt(6)
	v_mad_u64_u32 v[34:35], s[28:29], s64, v148, v[68:69]
	.loc	1 381 16        ; extend_attention.py:381:16
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[34:35], v[34:35], 1, s[80:81]
	global_load_dwordx4 v[40:43], v[34:35], off
.LBB0_22:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[26:27]
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	.loc	1 381 16        ; extend_attention.py:381:16
	s_and_saveexec_b64 s[26:27], s[18:19]
	s_cbranch_execz .LBB0_24
; %bb.23:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 381 27        ; extend_attention.py:381:27
	s_waitcnt vmcnt(5)
	v_mad_u64_u32 v[34:35], s[28:29], s64, v146, v[68:69]
	.loc	1 381 16        ; extend_attention.py:381:16
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[34:35], v[34:35], 1, s[80:81]
	global_load_dwordx4 v[44:47], v[34:35], off
.LBB0_24:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[26:27]
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	.loc	1 381 16        ; extend_attention.py:381:16
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_cbranch_execz .LBB0_26
; %bb.25:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 381 27        ; extend_attention.py:381:27
	s_waitcnt vmcnt(4)
	v_mad_u64_u32 v[34:35], s[28:29], s64, v144, v[68:69]
	.loc	1 381 16        ; extend_attention.py:381:16
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[34:35], v[34:35], 1, s[80:81]
	global_load_dwordx4 v[48:51], v[34:35], off
.LBB0_26:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[26:27]
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	.loc	1 381 16        ; extend_attention.py:381:16
	s_and_saveexec_b64 s[26:27], s[14:15]
	s_cbranch_execz .LBB0_28
; %bb.27:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 381 27        ; extend_attention.py:381:27
	s_waitcnt vmcnt(3)
	v_mad_u64_u32 v[34:35], s[28:29], s64, v142, v[68:69]
	.loc	1 381 16        ; extend_attention.py:381:16
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[34:35], v[34:35], 1, s[80:81]
	global_load_dwordx4 v[52:55], v[34:35], off
.LBB0_28:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[26:27]
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	.loc	1 381 16        ; extend_attention.py:381:16
	s_and_saveexec_b64 s[26:27], s[12:13]
	s_cbranch_execz .LBB0_30
; %bb.29:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 381 27        ; extend_attention.py:381:27
	s_waitcnt vmcnt(2)
	v_mad_u64_u32 v[34:35], s[28:29], s64, v140, v[68:69]
	.loc	1 381 16        ; extend_attention.py:381:16
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[34:35], v[34:35], 1, s[80:81]
	global_load_dwordx4 v[56:59], v[34:35], off
.LBB0_30:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[26:27]
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	.loc	1 381 16        ; extend_attention.py:381:16
	s_and_saveexec_b64 s[26:27], s[10:11]
	s_cbranch_execz .LBB0_32
; %bb.31:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 381 27        ; extend_attention.py:381:27
	s_waitcnt vmcnt(1)
	v_mad_u64_u32 v[34:35], s[28:29], s64, v72, v[68:69]
	.loc	1 381 16        ; extend_attention.py:381:16
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[34:35], v[34:35], 1, s[80:81]
	global_load_dwordx4 v[60:63], v[34:35], off
.LBB0_32:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[26:27]
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	.loc	1 381 16        ; extend_attention.py:381:16
	s_and_saveexec_b64 s[26:27], s[2:3]
	s_cbranch_execz .LBB0_34
; %bb.33:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 381 27        ; extend_attention.py:381:27
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[64:65], s[28:29], s64, v70, v[68:69]
	.loc	1 381 16        ; extend_attention.py:381:16
	v_ashrrev_i32_e32 v65, 31, v64
	v_lshl_add_u64 v[64:65], v[64:65], 1, s[80:81]
	global_load_dwordx4 v[64:67], v[64:65], off
.LBB0_34:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[26:27]
	.loc	1 381 16        ; extend_attention.py:381:16
	v_add_u32_e32 v35, 0, v211
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b128 v209, v[36:39]
	ds_write_b128 v209, v[44:47] offset:8192
	ds_write_b128 v209, v[52:55] offset:16384
	ds_write_b128 v209, v[60:63] offset:24576
	ds_write_b128 v210, v[40:43]
	ds_write_b128 v210, v[48:51] offset:8192
	ds_write_b128 v210, v[56:59] offset:16384
	ds_write_b128 v210, v[64:67] offset:24576
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[36:39], v35
	ds_read_b128 v[40:43], v35 offset:256
	.loc	1 385 39 is_stmt 1        ; extend_attention.py:385:39
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 a[0:3], v[36:39], v[2:5], 0
	.loc	1 381 16        ; extend_attention.py:381:16
	ds_read_b128 v[36:39], v224
	ds_read_b128 v[44:47], v224 offset:256
	.loc	1 339 28        ; extend_attention.py:339:28
	v_add_u32_e32 v56, s76, v222
	v_add_u32_e32 v57, 1, v56
	.loc	1 385 39        ; extend_attention.py:385:39
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 a[0:3], v[36:39], v[10:13], a[0:3]
	.loc	1 381 16        ; extend_attention.py:381:16
	ds_read_b128 v[36:39], v217
	ds_read_b128 v[48:51], v217 offset:256
	.loc	1 339 38        ; extend_attention.py:339:38
	v_cmp_gt_i32_e64 s[26:27], s84, v56
	.loc	1 339 28 is_stmt 0        ; extend_attention.py:339:28
	v_add_u32_e32 v58, 2, v56
	.loc	1 385 39 is_stmt 1        ; extend_attention.py:385:39
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 a[0:3], v[36:39], v[18:21], a[0:3]
	.loc	1 381 16        ; extend_attention.py:381:16
	ds_read_b128 v[36:39], v218
	ds_read_b128 v[52:55], v218 offset:256
	.loc	1 339 38        ; extend_attention.py:339:38
	v_cmp_gt_i32_e64 s[28:29], s84, v57
	.loc	1 341 39        ; extend_attention.py:341:39
	s_and_b64 s[26:27], vcc, s[26:27]
	.loc	1 385 39        ; extend_attention.py:385:39
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 a[0:3], v[36:39], v[26:29], a[0:3]
	.loc	1 339 28        ; extend_attention.py:339:28
	v_add_u32_e32 v59, 3, v56
	.loc	1 339 38 is_stmt 0        ; extend_attention.py:339:38
	v_cmp_gt_i32_e64 s[30:31], s84, v58
	.loc	1 339 28        ; extend_attention.py:339:28
	v_add_u32_e32 v60, 16, v56
	.loc	1 385 39 is_stmt 1        ; extend_attention.py:385:39
	v_mfma_f32_16x16x32_bf16 a[0:3], v[40:43], v[6:9], a[0:3]
	.loc	1 381 16        ; extend_attention.py:381:16
	ds_read_b128 v[36:39], v35 offset:8192
	ds_read_b128 v[40:43], v35 offset:8448
	.loc	1 339 38        ; extend_attention.py:339:38
	v_cmp_gt_i32_e64 s[34:35], s84, v59
	.loc	1 339 28 is_stmt 0        ; extend_attention.py:339:28
	v_add_u32_e32 v61, 17, v56
	.loc	1 385 39 is_stmt 1        ; extend_attention.py:385:39
	v_mfma_f32_16x16x32_bf16 a[0:3], v[44:47], v[14:17], a[0:3]
	.loc	1 339 38        ; extend_attention.py:339:38
	v_cmp_gt_i32_e64 s[36:37], s84, v60
	.loc	1 339 28 is_stmt 0        ; extend_attention.py:339:28
	v_add_u32_e32 v62, 18, v56
	.loc	1 339 38        ; extend_attention.py:339:38
	v_cmp_gt_i32_e64 s[38:39], s84, v61
	.loc	1 385 39 is_stmt 1        ; extend_attention.py:385:39
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 a[4:7], v[36:39], v[2:5], 0
	.loc	1 381 16        ; extend_attention.py:381:16
	ds_read_b128 v[36:39], v224 offset:8192
	ds_read_b128 v[44:47], v224 offset:8448
	.loc	1 339 28        ; extend_attention.py:339:28
	v_add_u32_e32 v63, 19, v56
	.loc	1 339 38 is_stmt 0        ; extend_attention.py:339:38
	v_cmp_gt_i32_e64 s[40:41], s84, v62
	.loc	1 385 39 is_stmt 1        ; extend_attention.py:385:39
	v_mfma_f32_16x16x32_bf16 a[0:3], v[48:51], v[22:25], a[0:3]
	.loc	1 339 28        ; extend_attention.py:339:28
	v_add_u32_e32 v64, 32, v56
	.loc	1 339 38 is_stmt 0        ; extend_attention.py:339:38
	v_cmp_gt_i32_e64 s[42:43], s84, v63
	.loc	1 339 28        ; extend_attention.py:339:28
	v_add_u32_e32 v65, 33, v56
	.loc	1 385 39 is_stmt 1        ; extend_attention.py:385:39
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 a[4:7], v[36:39], v[10:13], a[4:7]
	.loc	1 381 16        ; extend_attention.py:381:16
	ds_read_b128 v[36:39], v217 offset:8192
	ds_read_b128 v[48:51], v217 offset:8448
	.loc	1 339 38        ; extend_attention.py:339:38
	v_cmp_gt_i32_e64 s[44:45], s84, v64
	.loc	1 339 28 is_stmt 0        ; extend_attention.py:339:28
	v_add_u32_e32 v66, 34, v56
	.loc	1 385 39 is_stmt 1        ; extend_attention.py:385:39
	v_mfma_f32_16x16x32_bf16 a[0:3], v[52:55], v[30:33], a[0:3]
	.loc	1 339 38        ; extend_attention.py:339:38
	v_cmp_gt_i32_e64 s[46:47], s84, v65
	.loc	1 339 28 is_stmt 0        ; extend_attention.py:339:28
	v_add_u32_e32 v67, 35, v56
	.loc	1 339 38        ; extend_attention.py:339:38
	v_cmp_gt_i32_e64 s[48:49], s84, v66
	.loc	1 385 39 is_stmt 1        ; extend_attention.py:385:39
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 a[4:7], v[36:39], v[18:21], a[4:7]
	.loc	1 381 16        ; extend_attention.py:381:16
	ds_read_b128 v[36:39], v218 offset:8192
	ds_read_b128 v[52:55], v218 offset:8448
	.loc	1 339 28        ; extend_attention.py:339:28
	v_add_u32_e32 v71, 48, v56
	.loc	1 339 38 is_stmt 0        ; extend_attention.py:339:38
	v_cmp_gt_i32_e64 s[50:51], s84, v67
	.loc	1 385 39 is_stmt 1        ; extend_attention.py:385:39
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 a[4:7], v[36:39], v[26:29], a[4:7]
	.loc	1 381 16        ; extend_attention.py:381:16
	ds_read_b128 v[36:39], v35 offset:16384
	.loc	1 339 28        ; extend_attention.py:339:28
	v_add_u32_e32 v73, 49, v56
	.loc	1 339 38 is_stmt 0        ; extend_attention.py:339:38
	v_cmp_gt_i32_e64 s[52:53], s84, v71
	.loc	1 385 39 is_stmt 1        ; extend_attention.py:385:39
	v_mfma_f32_16x16x32_bf16 a[4:7], v[40:43], v[6:9], a[4:7]
	.loc	1 381 16        ; extend_attention.py:381:16
	ds_read_b128 v[40:43], v224 offset:16384
	.loc	1 339 28        ; extend_attention.py:339:28
	v_add_u32_e32 v141, 50, v56
	.loc	1 339 38 is_stmt 0        ; extend_attention.py:339:38
	v_cmp_gt_i32_e64 s[54:55], s84, v73
	.loc	1 385 39 is_stmt 1        ; extend_attention.py:385:39
	v_mfma_f32_16x16x32_bf16 a[4:7], v[44:47], v[14:17], a[4:7]
	.loc	1 339 28        ; extend_attention.py:339:28
	v_add_u32_e32 v143, 51, v56
	.loc	1 339 38 is_stmt 0        ; extend_attention.py:339:38
	v_cmp_gt_i32_e64 s[56:57], s84, v141
	v_cmp_gt_i32_e64 s[58:59], s84, v143
	.loc	1 385 39 is_stmt 1        ; extend_attention.py:385:39
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 a[8:11], v[36:39], v[2:5], 0
	v_mfma_f32_16x16x32_bf16 a[4:7], v[48:51], v[22:25], a[4:7]
	.loc	1 381 16        ; extend_attention.py:381:16
	ds_read_b128 v[44:47], v35 offset:16640
	ds_read_b128 v[48:51], v217 offset:16384
	.loc	1 385 39        ; extend_attention.py:385:39
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 a[8:11], v[40:43], v[10:13], a[8:11]
	v_mfma_f32_16x16x32_bf16 a[4:7], v[52:55], v[30:33], a[4:7]
	.loc	1 381 16        ; extend_attention.py:381:16
	ds_read_b128 v[36:39], v224 offset:16640
	ds_read_b128 v[52:55], v218 offset:16384
	ds_read_b128 v[40:43], v217 offset:16640
	.loc	1 385 39        ; extend_attention.py:385:39
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 a[8:11], v[48:51], v[18:21], a[8:11]
	.loc	1 381 16        ; extend_attention.py:381:16
	ds_read_b128 v[48:51], v218 offset:16640
	.loc	1 385 39        ; extend_attention.py:385:39
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 a[8:11], v[52:55], v[26:29], a[8:11]
	v_mfma_f32_16x16x32_bf16 a[8:11], v[44:47], v[6:9], a[8:11]
	v_mfma_f32_16x16x32_bf16 a[8:11], v[36:39], v[14:17], a[8:11]
	.loc	1 381 16        ; extend_attention.py:381:16
	ds_read_b128 v[36:39], v35 offset:24576
	.loc	1 385 39        ; extend_attention.py:385:39
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 a[8:11], v[40:43], v[22:25], a[8:11]
	.loc	1 381 16        ; extend_attention.py:381:16
	ds_read_b128 v[40:43], v224 offset:24576
	.loc	1 385 39        ; extend_attention.py:385:39
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 a[12:15], v[36:39], v[2:5], 0
	v_mfma_f32_16x16x32_bf16 a[8:11], v[48:51], v[30:33], a[8:11]
	.loc	1 381 16        ; extend_attention.py:381:16
	ds_read_b128 v[44:47], v35 offset:24832
	ds_read_b128 v[48:51], v217 offset:24576
	ds_read_b128 v[36:39], v224 offset:24832
	ds_read_b128 v[52:55], v218 offset:24576
	.loc	1 385 39        ; extend_attention.py:385:39
	v_accvgpr_read_b32 v35, a0
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_bf16 a[12:15], v[40:43], v[10:13], a[12:15]
	.loc	1 381 16        ; extend_attention.py:381:16
	ds_read_b128 v[40:43], v217 offset:24832
	.loc	1 398 18        ; extend_attention.py:398:18
	v_mul_f32_e32 v35, v155, v35
	.loc	1 406 42        ; extend_attention.py:406:42
	v_cndmask_b32_e64 v35, v223, v35, s[26:27]
	.loc	1 385 39        ; extend_attention.py:385:39
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 a[12:15], v[48:51], v[18:21], a[12:15]
	.loc	1 381 16        ; extend_attention.py:381:16
	ds_read_b128 v[48:51], v218 offset:24832
	.loc	1 341 39        ; extend_attention.py:341:39
	s_and_b64 s[26:27], vcc, s[28:29]
	.loc	1 385 39        ; extend_attention.py:385:39
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 a[12:15], v[52:55], v[26:29], a[12:15]
	v_accvgpr_read_b32 v52, a1
	v_accvgpr_read_b32 v53, a2
	v_mfma_f32_16x16x32_bf16 a[12:15], v[44:47], v[6:9], a[12:15]
	v_accvgpr_read_b32 v44, a3
	v_accvgpr_read_b32 v45, a4
	.loc	1 398 18        ; extend_attention.py:398:18
	v_mul_f32_e32 v44, v155, v44
	.loc	1 385 39        ; extend_attention.py:385:39
	v_mfma_f32_16x16x32_bf16 a[0:3], v[36:39], v[14:17], a[12:15]
	v_accvgpr_read_b32 v46, a5
	.loc	1 398 18        ; extend_attention.py:398:18
	v_mul_f32_e32 v45, v155, v45
	.loc	1 385 39        ; extend_attention.py:385:39
	v_accvgpr_read_b32 v36, a6
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 a[0:3], v[40:43], v[22:25], a[0:3]
	.loc	1 398 18        ; extend_attention.py:398:18
	v_mul_f32_e32 v46, v155, v46
	.loc	1 385 39        ; extend_attention.py:385:39
	v_accvgpr_read_b32 v37, a7
	.loc	1 398 18        ; extend_attention.py:398:18
	v_mul_f32_e32 v36, v155, v36
	.loc	1 385 39        ; extend_attention.py:385:39
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 a[0:3], v[48:51], v[30:33], a[0:3]
	.loc	1 398 18        ; extend_attention.py:398:18
	v_mul_f32_e32 v49, v155, v52
	v_mul_f32_e32 v50, v155, v53
	.loc	1 406 42        ; extend_attention.py:406:42
	v_cndmask_b32_e64 v49, v223, v49, s[26:27]
	.loc	1 341 39        ; extend_attention.py:341:39
	s_and_b64 s[26:27], vcc, s[30:31]
	.loc	1 406 42        ; extend_attention.py:406:42
	v_cndmask_b32_e64 v50, v223, v50, s[26:27]
	.loc	1 341 39        ; extend_attention.py:341:39
	s_and_b64 s[26:27], vcc, s[34:35]
	.loc	1 406 42        ; extend_attention.py:406:42
	v_cndmask_b32_e64 v44, v223, v44, s[26:27]
	.loc	1 341 39        ; extend_attention.py:341:39
	s_and_b64 s[26:27], vcc, s[36:37]
	.loc	1 406 42        ; extend_attention.py:406:42
	v_cndmask_b32_e64 v45, v223, v45, s[26:27]
	.loc	1 341 39        ; extend_attention.py:341:39
	s_and_b64 s[26:27], vcc, s[38:39]
	.loc	1 406 42        ; extend_attention.py:406:42
	v_cndmask_b32_e64 v46, v223, v46, s[26:27]
	.loc	1 341 39        ; extend_attention.py:341:39
	s_and_b64 s[26:27], vcc, s[40:41]
	.loc	1 385 39        ; extend_attention.py:385:39
	v_accvgpr_read_b32 v38, a8
	.loc	1 398 18        ; extend_attention.py:398:18
	v_mul_f32_e32 v37, v155, v37
	.loc	1 406 42        ; extend_attention.py:406:42
	v_cndmask_b32_e64 v36, v223, v36, s[26:27]
	.loc	1 341 39        ; extend_attention.py:341:39
	s_and_b64 s[26:27], vcc, s[42:43]
	.loc	1 385 39        ; extend_attention.py:385:39
	v_accvgpr_read_b32 v39, a9
	.loc	1 398 18        ; extend_attention.py:398:18
	v_mul_f32_e32 v38, v155, v38
	.loc	1 406 42        ; extend_attention.py:406:42
	v_cndmask_b32_e64 v37, v223, v37, s[26:27]
	.loc	1 341 39        ; extend_attention.py:341:39
	s_and_b64 s[26:27], vcc, s[44:45]
	.loc	1 385 39        ; extend_attention.py:385:39
	v_accvgpr_read_b32 v40, a10
	.loc	1 398 18        ; extend_attention.py:398:18
	v_mul_f32_e32 v39, v155, v39
	.loc	1 406 42        ; extend_attention.py:406:42
	v_cndmask_b32_e64 v38, v223, v38, s[26:27]
	.loc	1 341 39        ; extend_attention.py:341:39
	s_and_b64 s[26:27], vcc, s[46:47]
	.loc	1 385 39        ; extend_attention.py:385:39
	v_accvgpr_read_b32 v41, a11
	.loc	1 398 18        ; extend_attention.py:398:18
	v_mul_f32_e32 v40, v155, v40
	.loc	1 406 42        ; extend_attention.py:406:42
	v_cndmask_b32_e64 v39, v223, v39, s[26:27]
	.loc	1 341 39        ; extend_attention.py:341:39
	s_and_b64 s[26:27], vcc, s[48:49]
.Ltmp2:
	.file	2 "/opt/venv/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:408:33 ]
	v_max_f32_e32 v51, v35, v49
.Ltmp3:
	.loc	1 385 39        ; extend_attention.py:385:39
	v_accvgpr_read_b32 v42, a0
	.loc	1 398 18        ; extend_attention.py:398:18
	v_mul_f32_e32 v41, v155, v41
	.loc	1 406 42        ; extend_attention.py:406:42
	v_cndmask_b32_e64 v40, v223, v40, s[26:27]
	.loc	1 341 39        ; extend_attention.py:341:39
	s_and_b64 s[26:27], vcc, s[50:51]
.Ltmp4:
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:408:33 ]
	v_max3_f32 v51, v51, v50, v44
.Ltmp5:
	.loc	1 385 39        ; extend_attention.py:385:39
	v_accvgpr_read_b32 v43, a1
	.loc	1 398 18        ; extend_attention.py:398:18
	v_mul_f32_e32 v42, v155, v42
	.loc	1 406 42        ; extend_attention.py:406:42
	v_cndmask_b32_e64 v41, v223, v41, s[26:27]
	.loc	1 341 39        ; extend_attention.py:341:39
	s_and_b64 s[26:27], vcc, s[52:53]
.Ltmp6:
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:408:33 ]
	v_max3_f32 v51, v51, v45, v46
.Ltmp7:
	.loc	1 385 39        ; extend_attention.py:385:39
	v_accvgpr_read_b32 v47, a2
	.loc	1 398 18        ; extend_attention.py:398:18
	v_mul_f32_e32 v43, v155, v43
	.loc	1 406 42        ; extend_attention.py:406:42
	v_cndmask_b32_e64 v42, v223, v42, s[26:27]
	.loc	1 341 39        ; extend_attention.py:341:39
	s_and_b64 s[26:27], vcc, s[54:55]
.Ltmp8:
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:408:33 ]
	v_max3_f32 v51, v51, v36, v37
.Ltmp9:
	.loc	1 385 39        ; extend_attention.py:385:39
	v_accvgpr_read_b32 v48, a3
	.loc	1 398 18        ; extend_attention.py:398:18
	v_mul_f32_e32 v47, v155, v47
	.loc	1 406 42        ; extend_attention.py:406:42
	v_cndmask_b32_e64 v43, v223, v43, s[26:27]
	.loc	1 341 39        ; extend_attention.py:341:39
	s_and_b64 s[26:27], vcc, s[56:57]
.Ltmp10:
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:408:33 ]
	v_max3_f32 v51, v51, v38, v39
.Ltmp11:
	.loc	1 398 18        ; extend_attention.py:398:18
	v_mul_f32_e32 v48, v155, v48
	.loc	1 406 42        ; extend_attention.py:406:42
	v_cndmask_b32_e64 v47, v223, v47, s[26:27]
	.loc	1 341 39        ; extend_attention.py:341:39
	s_and_b64 s[26:27], vcc, s[58:59]
.Ltmp12:
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:408:33 ]
	v_max3_f32 v51, v51, v40, v41
.Ltmp13:
	.loc	1 406 42        ; extend_attention.py:406:42
	v_cndmask_b32_e64 v48, v223, v48, s[26:27]
.Ltmp14:
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:408:33 ]
	v_max3_f32 v51, v51, v42, v43
	v_max3_f32 v51, v51, v47, v48
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:408:33 ]
	v_mov_b32_e32 v52, v51
	s_nop 1
	v_permlane32_swap_b32_e32 v51, v52
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:408:33 ]
	v_max_f32_e32 v52, v52, v52
	v_max_f32_e32 v51, v51, v51
	v_max_f32_e32 v51, v51, v52
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:408:33 ]
	v_mov_b32_e32 v52, v51
	s_nop 1
	v_permlane16_swap_b32_e32 v51, v52
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:408:33 ]
	v_max_f32_e32 v52, v52, v52
	v_max_f32_e32 v51, v51, v51
	v_max_f32_e32 v51, v51, v52
.Ltmp15:
	.loc	1 409 70        ; extend_attention.py:409:70
	v_cmp_neq_f32_e64 s[26:27], s65, v51
	.loc	1 410 48        ; extend_attention.py:410:48
	v_max_f32_e32 v52, v231, v231
	.loc	1 409 70        ; extend_attention.py:409:70
	s_nop 0
	v_cndmask_b32_e64 v51, v226, v51, s[26:27]
	.loc	1 410 48        ; extend_attention.py:410:48
	v_max_f32_e32 v206, v51, v52
	.loc	1 413 28        ; extend_attention.py:413:28
	v_sub_f32_e32 v35, v35, v206
	v_sub_f32_e32 v51, v38, v206
	.loc	1 413 23 is_stmt 0        ; extend_attention.py:413:23
	v_mul_f32_e32 v38, 0x3fb8aa3b, v35
	v_cmp_gt_f32_e64 s[26:27], s67, v38
	.loc	1 413 28        ; extend_attention.py:413:28
	v_sub_f32_e32 v49, v49, v206
	v_sub_f32_e32 v52, v39, v206
	.loc	1 413 23        ; extend_attention.py:413:23
	v_cndmask_b32_e64 v38, 0, v227, s[26:27]
	v_fmac_f32_e32 v38, 0x3fb8aa3b, v35
	v_exp_f32_e32 v35, v38
	v_mul_f32_e32 v38, 0x3fb8aa3b, v49
	v_cmp_gt_f32_e64 s[28:29], s67, v38
	.loc	1 413 28        ; extend_attention.py:413:28
	v_sub_f32_e32 v50, v50, v206
	v_sub_f32_e32 v44, v44, v206
	.loc	1 413 23        ; extend_attention.py:413:23
	v_cndmask_b32_e64 v38, 0, v227, s[28:29]
	v_fmac_f32_e32 v38, 0x3fb8aa3b, v49
	v_exp_f32_e32 v39, v38
	v_cndmask_b32_e64 v38, 0, v229, s[26:27]
	v_ldexp_f32 v38, v35, v38
	v_cndmask_b32_e64 v35, 0, v229, s[28:29]
	v_ldexp_f32 v232, v39, v35
	v_mul_f32_e32 v35, 0x3fb8aa3b, v50
	v_cmp_gt_f32_e64 s[26:27], s67, v35
	v_mul_f32_e32 v39, 0x3fb8aa3b, v44
	v_cmp_gt_f32_e64 s[28:29], s67, v39
	v_cndmask_b32_e64 v35, 0, v227, s[26:27]
	v_fmac_f32_e32 v35, 0x3fb8aa3b, v50
	v_cndmask_b32_e64 v39, 0, v227, s[28:29]
	v_exp_f32_e32 v35, v35
	v_fmac_f32_e32 v39, 0x3fb8aa3b, v44
	v_exp_f32_e32 v44, v39
	v_cndmask_b32_e64 v39, 0, v229, s[26:27]
	.loc	1 413 28        ; extend_attention.py:413:28
	v_sub_f32_e32 v45, v45, v206
	.loc	1 413 23        ; extend_attention.py:413:23
	v_ldexp_f32 v39, v35, v39
	v_cndmask_b32_e64 v35, 0, v229, s[28:29]
	.loc	1 413 28        ; extend_attention.py:413:28
	v_sub_f32_e32 v46, v46, v206
	.loc	1 413 23        ; extend_attention.py:413:23
	v_ldexp_f32 v145, v44, v35
	v_mul_f32_e32 v35, 0x3fb8aa3b, v45
	v_cmp_gt_f32_e64 s[26:27], s67, v35
	v_mul_f32_e32 v44, 0x3fb8aa3b, v46
	v_cmp_gt_f32_e64 s[28:29], s67, v44
	v_cndmask_b32_e64 v35, 0, v227, s[26:27]
	v_fmac_f32_e32 v35, 0x3fb8aa3b, v45
	v_cndmask_b32_e64 v44, 0, v227, s[28:29]
	v_exp_f32_e32 v35, v35
	v_fmac_f32_e32 v44, 0x3fb8aa3b, v46
	v_exp_f32_e32 v44, v44
	v_cndmask_b32_e64 v45, 0, v229, s[26:27]
	.loc	1 413 28        ; extend_attention.py:413:28
	v_sub_f32_e32 v36, v36, v206
	.loc	1 413 23        ; extend_attention.py:413:23
	v_ldexp_f32 v147, v35, v45
	v_cndmask_b32_e64 v35, 0, v229, s[28:29]
	v_ldexp_f32 v149, v44, v35
	v_mul_f32_e32 v35, 0x3fb8aa3b, v36
	v_cmp_gt_f32_e64 s[26:27], s67, v35
	.loc	1 413 28        ; extend_attention.py:413:28
	v_sub_f32_e32 v37, v37, v206
	v_sub_f32_e32 v40, v40, v206
	.loc	1 413 23        ; extend_attention.py:413:23
	v_cndmask_b32_e64 v35, 0, v227, s[26:27]
	v_fmac_f32_e32 v35, 0x3fb8aa3b, v36
	v_mul_f32_e32 v36, 0x3fb8aa3b, v37
	v_cmp_gt_f32_e64 s[28:29], s67, v36
	v_exp_f32_e32 v35, v35
	.loc	1 413 28        ; extend_attention.py:413:28
	v_sub_f32_e32 v41, v41, v206
	.loc	1 413 23        ; extend_attention.py:413:23
	v_cndmask_b32_e64 v36, 0, v227, s[28:29]
	v_fmac_f32_e32 v36, 0x3fb8aa3b, v37
	v_exp_f32_e32 v36, v36
	v_cndmask_b32_e64 v37, 0, v229, s[26:27]
	v_ldexp_f32 v151, v35, v37
	v_cndmask_b32_e64 v35, 0, v229, s[28:29]
	v_ldexp_f32 v228, v36, v35
	v_mul_f32_e32 v35, 0x3fb8aa3b, v51
	v_cmp_gt_f32_e64 s[26:27], s67, v35
	v_mul_f32_e32 v36, 0x3fb8aa3b, v52
	v_cmp_gt_f32_e64 s[28:29], s67, v36
	v_cndmask_b32_e64 v35, 0, v227, s[26:27]
	v_fmac_f32_e32 v35, 0x3fb8aa3b, v51
	v_cndmask_b32_e64 v36, 0, v227, s[28:29]
	v_exp_f32_e32 v35, v35
	v_fmac_f32_e32 v36, 0x3fb8aa3b, v52
	v_exp_f32_e32 v36, v36
	v_cndmask_b32_e64 v37, 0, v229, s[26:27]
	v_ldexp_f32 v233, v35, v37
	v_cndmask_b32_e64 v35, 0, v229, s[28:29]
	v_ldexp_f32 v234, v36, v35
	v_mul_f32_e32 v35, 0x3fb8aa3b, v40
	v_cmp_gt_f32_e64 s[26:27], s67, v35
	v_mul_f32_e32 v36, 0x3fb8aa3b, v41
	v_cmp_gt_f32_e64 s[28:29], s67, v36
	v_cndmask_b32_e64 v35, 0, v227, s[26:27]
	v_fmac_f32_e32 v35, 0x3fb8aa3b, v40
	v_cndmask_b32_e64 v36, 0, v227, s[28:29]
	v_exp_f32_e32 v35, v35
	v_fmac_f32_e32 v36, 0x3fb8aa3b, v41
	v_exp_f32_e32 v36, v36
	v_cndmask_b32_e64 v37, 0, v229, s[26:27]
	.loc	1 413 28        ; extend_attention.py:413:28
	v_sub_f32_e32 v42, v42, v206
	.loc	1 413 23        ; extend_attention.py:413:23
	v_ldexp_f32 v235, v35, v37
	v_cndmask_b32_e64 v35, 0, v229, s[28:29]
	.loc	1 413 28        ; extend_attention.py:413:28
	v_sub_f32_e32 v43, v43, v206
	.loc	1 413 23        ; extend_attention.py:413:23
	v_ldexp_f32 v236, v36, v35
	v_mul_f32_e32 v35, 0x3fb8aa3b, v42
	v_cmp_gt_f32_e64 s[26:27], s67, v35
	v_mul_f32_e32 v36, 0x3fb8aa3b, v43
	v_cmp_gt_f32_e64 s[28:29], s67, v36
	v_cndmask_b32_e64 v35, 0, v227, s[26:27]
	v_fmac_f32_e32 v35, 0x3fb8aa3b, v42
	v_cndmask_b32_e64 v36, 0, v227, s[28:29]
	v_exp_f32_e32 v35, v35
	v_fmac_f32_e32 v36, 0x3fb8aa3b, v43
	v_exp_f32_e32 v36, v36
	v_cndmask_b32_e64 v37, 0, v229, s[26:27]
	.loc	1 413 28        ; extend_attention.py:413:28
	v_sub_f32_e32 v47, v47, v206
	.loc	1 413 23        ; extend_attention.py:413:23
	v_ldexp_f32 v237, v35, v37
	v_cndmask_b32_e64 v35, 0, v229, s[28:29]
	.loc	1 413 28        ; extend_attention.py:413:28
	v_sub_f32_e32 v48, v48, v206
	.loc	1 413 23        ; extend_attention.py:413:23
	v_ldexp_f32 v238, v36, v35
	v_mul_f32_e32 v35, 0x3fb8aa3b, v47
	v_cmp_gt_f32_e64 s[26:27], s67, v35
	v_mul_f32_e32 v36, 0x3fb8aa3b, v48
	v_cmp_gt_f32_e64 s[28:29], s67, v36
	v_cndmask_b32_e64 v35, 0, v227, s[26:27]
	v_fmac_f32_e32 v35, 0x3fb8aa3b, v47
	v_cndmask_b32_e64 v36, 0, v227, s[28:29]
	v_exp_f32_e32 v35, v35
	v_fmac_f32_e32 v36, 0x3fb8aa3b, v48
	v_exp_f32_e32 v36, v36
	v_cndmask_b32_e64 v37, 0, v229, s[26:27]
	v_ldexp_f32 v141, v35, v37
	v_cndmask_b32_e64 v35, 0, v229, s[28:29]
	v_ldexp_f32 v143, v36, v35
.Ltmp16:
	.loc	2 261 15 is_stmt 1        ; standard.py:261:15 @[ extend_attention.py:414:47 ]
	v_add_f32_e32 v35, v38, v232
	v_add_f32_e32 v35, v39, v35
	v_add_f32_e32 v35, v145, v35
	v_add_f32_e32 v35, v147, v35
	v_add_f32_e32 v35, v149, v35
	v_add_f32_e32 v35, v151, v35
	v_add_f32_e32 v35, v228, v35
	v_add_f32_e32 v35, v233, v35
	v_add_f32_e32 v35, v234, v35
	v_add_f32_e32 v35, v235, v35
	v_add_f32_e32 v35, v236, v35
	v_add_f32_e32 v35, v237, v35
	v_add_f32_e32 v35, v238, v35
	v_add_f32_e32 v35, v141, v35
	v_add_f32_e32 v35, v143, v35
	.loc	2 291 36        ; standard.py:291:36 @[ extend_attention.py:414:47 ]
	v_mov_b32_e32 v36, v35
	s_nop 1
	v_permlane32_swap_b32_e32 v35, v36
	.loc	2 261 15        ; standard.py:261:15 @[ extend_attention.py:414:47 ]
	v_add_f32_e32 v71, v35, v36
	.loc	2 291 36        ; standard.py:291:36 @[ extend_attention.py:414:47 ]
	v_mov_b32_e32 v73, v71
	s_nop 1
	v_permlane16_swap_b32_e32 v71, v73
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
.Ltmp17:
	.loc	1 422 16        ; extend_attention.py:422:16
	s_and_saveexec_b64 s[26:27], s[22:23]
	s_cbranch_execz .LBB0_36
; %bb.35:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 0 16 is_stmt 0        ; extend_attention.py:0:16
	v_mad_u64_u32 v[34:35], s[22:23], s66, v150, v[68:69]
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[34:35], v[34:35], 1, s[82:83]
	.loc	1 422 16        ; extend_attention.py:422:16
	global_load_dwordx4 v[34:37], v[34:35], off
.LBB0_36:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[26:27]
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	.loc	1 422 16        ; extend_attention.py:422:16
	s_and_saveexec_b64 s[22:23], s[20:21]
	s_cbranch_execz .LBB0_38
; %bb.37:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 422 27        ; extend_attention.py:422:27
	v_mad_u64_u32 v[40:41], s[20:21], s66, v148, v[68:69]
	.loc	1 422 16        ; extend_attention.py:422:16
	v_ashrrev_i32_e32 v41, 31, v40
	v_lshl_add_u64 v[40:41], v[40:41], 1, s[82:83]
	global_load_dwordx4 v[40:43], v[40:41], off
.LBB0_38:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[22:23]
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	.loc	1 422 16        ; extend_attention.py:422:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_40
; %bb.39:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 422 27        ; extend_attention.py:422:27
	v_mad_u64_u32 v[44:45], s[18:19], s66, v146, v[68:69]
	.loc	1 422 16        ; extend_attention.py:422:16
	v_ashrrev_i32_e32 v45, 31, v44
	v_lshl_add_u64 v[44:45], v[44:45], 1, s[82:83]
	global_load_dwordx4 v[44:47], v[44:45], off
.LBB0_40:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	.loc	1 422 16        ; extend_attention.py:422:16
	s_and_saveexec_b64 s[18:19], s[24:25]
	s_cbranch_execz .LBB0_42
; %bb.41:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 422 27        ; extend_attention.py:422:27
	v_mad_u64_u32 v[48:49], s[20:21], s66, v144, v[68:69]
	.loc	1 422 16        ; extend_attention.py:422:16
	v_ashrrev_i32_e32 v49, 31, v48
	v_lshl_add_u64 v[48:49], v[48:49], 1, s[82:83]
	global_load_dwordx4 v[48:51], v[48:49], off
.LBB0_42:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	.loc	1 422 16        ; extend_attention.py:422:16
	s_and_saveexec_b64 s[18:19], s[14:15]
	s_cbranch_execz .LBB0_44
; %bb.43:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 422 27        ; extend_attention.py:422:27
	v_mad_u64_u32 v[52:53], s[14:15], s66, v142, v[68:69]
	.loc	1 422 16        ; extend_attention.py:422:16
	v_ashrrev_i32_e32 v53, 31, v52
	v_lshl_add_u64 v[52:53], v[52:53], 1, s[82:83]
	global_load_dwordx4 v[52:55], v[52:53], off
.LBB0_44:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	.loc	1 422 16        ; extend_attention.py:422:16
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_cbranch_execz .LBB0_46
; %bb.45:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 422 27        ; extend_attention.py:422:27
	v_mad_u64_u32 v[56:57], s[12:13], s66, v140, v[68:69]
	.loc	1 422 16        ; extend_attention.py:422:16
	v_ashrrev_i32_e32 v57, 31, v56
	v_lshl_add_u64 v[56:57], v[56:57], 1, s[82:83]
	global_load_dwordx4 v[56:59], v[56:57], off
.LBB0_46:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[14:15]
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	.loc	1 422 16        ; extend_attention.py:422:16
	s_and_saveexec_b64 s[12:13], s[10:11]
	s_cbranch_execz .LBB0_48
; %bb.47:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 422 27        ; extend_attention.py:422:27
	v_mad_u64_u32 v[60:61], s[10:11], s66, v72, v[68:69]
	.loc	1 422 16        ; extend_attention.py:422:16
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[60:61], v[60:61], 1, s[82:83]
	global_load_dwordx4 v[60:63], v[60:61], off
.LBB0_48:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[12:13]
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	.loc	1 422 16        ; extend_attention.py:422:16
	s_and_saveexec_b64 s[10:11], s[2:3]
	s_cbranch_execz .LBB0_50
; %bb.49:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 422 27        ; extend_attention.py:422:27
	v_mad_u64_u32 v[64:65], s[2:3], s66, v70, v[68:69]
	.loc	1 422 16        ; extend_attention.py:422:16
	v_ashrrev_i32_e32 v65, 31, v64
	v_lshl_add_u64 v[64:65], v[64:65], 1, s[82:83]
	global_load_dwordx4 v[64:67], v[64:65], off
.LBB0_50:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[10:11]
	.loc	1 422 16        ; extend_attention.py:422:16
	v_add_u32_e32 v70, 0, v163
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v70, v[34:35], v[44:45] offset1:16
	ds_write2st64_b64 v70, v[52:53], v[60:61] offset0:32 offset1:48
	ds_write2st64_b64 v219, v[36:37], v[46:47] offset1:16
	ds_write2st64_b64 v219, v[54:55], v[62:63] offset0:32 offset1:48
	ds_write2st64_b64 v220, v[40:41], v[48:49] offset1:16
	ds_write2st64_b64 v220, v[56:57], v[64:65] offset0:32 offset1:48
	ds_write2st64_b64 v221, v[42:43], v[50:51] offset1:16
	ds_write2st64_b64 v221, v[58:59], v[66:67] offset0:32 offset1:48
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[44:45], v164 offset:8192
	ds_read_b64_tr_b16 v[42:43], v164
	.loc	1 426 21 is_stmt 1        ; extend_attention.py:426:21
	v_cvt_pk_bf16_f32 v38, v38, v232
	v_cvt_pk_bf16_f32 v39, v39, v145
	v_cvt_pk_bf16_f32 v40, v147, v149
	v_cvt_pk_bf16_f32 v41, v151, v228
	.loc	1 422 16        ; extend_attention.py:422:16
	ds_read_b64_tr_b16 v[46:47], v164 offset:16384
	ds_read_b64_tr_b16 v[48:49], v164 offset:24576
	.loc	1 427 54        ; extend_attention.py:427:54
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 a[0:3], v[42:45], v[38:41], 0
	.loc	1 422 16        ; extend_attention.py:422:16
	ds_read_b64_tr_b16 v[42:43], v165
	ds_read_b64_tr_b16 v[44:45], v166
	.loc	1 426 21        ; extend_attention.py:426:21
	v_cvt_pk_bf16_f32 v34, v233, v234
	v_cvt_pk_bf16_f32 v35, v235, v236
	v_cvt_pk_bf16_f32 v36, v237, v238
	v_cvt_pk_bf16_f32 v37, v141, v143
	.loc	1 427 54        ; extend_attention.py:427:54
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 a[4:7], v[42:45], v[38:41], 0
	.loc	1 412 38        ; extend_attention.py:412:38
	v_sub_f32_e32 v70, v231, v206
	.loc	1 412 30 is_stmt 0        ; extend_attention.py:412:30
	v_mul_f32_e32 v72, 0x3fb8aa3b, v70
	v_cmp_gt_f32_e64 s[2:3], s67, v72
	.loc	1 427 54 is_stmt 1        ; extend_attention.py:427:54
	v_mfma_f32_16x16x32_bf16 a[0:3], v[46:49], v[34:37], a[0:3]
	.loc	1 422 16        ; extend_attention.py:422:16
	ds_read_b64_tr_b16 v[46:47], v167
	ds_read_b64_tr_b16 v[48:49], v168
	ds_read_b64_tr_b16 v[50:51], v169
	ds_read_b64_tr_b16 v[52:53], v170
	ds_read_b64_tr_b16 v[42:43], v164 offset:128
	ds_read_b64_tr_b16 v[54:55], v171
	ds_read_b64_tr_b16 v[56:57], v172
	.loc	1 412 30        ; extend_attention.py:412:30
	v_cndmask_b32_e64 v72, 0, v227, s[2:3]
	.loc	1 427 54        ; extend_attention.py:427:54
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_bf16 a[4:7], v[46:49], v[34:37], a[4:7]
	.loc	1 422 16        ; extend_attention.py:422:16
	ds_read_b64_tr_b16 v[46:47], v164 offset:256
	ds_read_b64_tr_b16 v[58:59], v173
	ds_read_b64_tr_b16 v[60:61], v174
	.loc	1 412 30        ; extend_attention.py:412:30
	v_fmac_f32_e32 v72, 0x3fb8aa3b, v70
.Ltmp18:
	.loc	2 261 15        ; standard.py:261:15 @[ extend_attention.py:414:47 ]
	v_add_f32_e32 v228, v71, v73
.Ltmp19:
	.loc	1 427 54        ; extend_attention.py:427:54
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_bf16 a[8:11], v[50:53], v[38:41], 0
	.loc	1 422 16        ; extend_attention.py:422:16
	ds_read_b64_tr_b16 v[50:51], v164 offset:384
	ds_read_b64_tr_b16 v[62:63], v175
	ds_read_b64_tr_b16 v[64:65], v176
	ds_read_b64_tr_b16 v[44:45], v164 offset:8320
	ds_read_b64_tr_b16 v[48:49], v164 offset:8448
	ds_read_b64_tr_b16 v[52:53], v164 offset:8576
	.loc	1 337 48        ; extend_attention.py:337:48
	s_add_i32 s76, s76, 64
	.loc	1 427 54        ; extend_attention.py:427:54
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_bf16 a[12:15], v[58:61], v[38:41], 0
	.loc	1 337 48        ; extend_attention.py:337:48
	s_cmp_lt_i32 s76, s84
	.loc	1 427 54        ; extend_attention.py:427:54
	v_mfma_f32_16x16x32_bf16 a[8:11], v[54:57], v[34:37], a[8:11]
	.loc	1 422 16        ; extend_attention.py:422:16
	ds_read_b64_tr_b16 v[54:55], v164 offset:16512
	ds_read_b64_tr_b16 v[58:59], v164 offset:16640
	ds_read_b64_tr_b16 v[56:57], v164 offset:24704
	.loc	1 427 54        ; extend_attention.py:427:54
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_bf16 a[12:15], v[62:65], v[34:37], a[12:15]
	.loc	1 422 16        ; extend_attention.py:422:16
	ds_read_b64_tr_b16 v[62:63], v164 offset:16768
	ds_read_b64_tr_b16 v[64:65], v177
	ds_read_b64_tr_b16 v[66:67], v178
	.loc	1 427 54        ; extend_attention.py:427:54
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_16x16x32_bf16 a[16:19], v[42:45], v[38:41], 0
	.loc	1 422 16        ; extend_attention.py:422:16
	ds_read_b64_tr_b16 v[60:61], v164 offset:24832
	ds_read_b64_tr_b16 v[42:43], v179
	ds_read_b64_tr_b16 v[44:45], v180
	.loc	1 427 54        ; extend_attention.py:427:54
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 a[20:23], v[64:67], v[38:41], 0
	v_mfma_f32_16x16x32_bf16 a[16:19], v[54:57], v[34:37], a[16:19]
	.loc	1 422 16        ; extend_attention.py:422:16
	ds_read_b64_tr_b16 v[54:55], v181
	ds_read_b64_tr_b16 v[56:57], v182
	ds_read_b64_tr_b16 v[64:65], v183
	ds_read_b64_tr_b16 v[66:67], v184
	.loc	1 427 54        ; extend_attention.py:427:54
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_bf16 a[20:23], v[42:45], v[34:37], a[20:23]
	.loc	1 422 16        ; extend_attention.py:422:16
	ds_read_b64_tr_b16 v[42:43], v185
	ds_read_b64_tr_b16 v[44:45], v186
	.loc	1 427 54        ; extend_attention.py:427:54
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_bf16 a[24:27], v[54:57], v[38:41], 0
	.loc	1 422 16        ; extend_attention.py:422:16
	ds_read_b64_tr_b16 v[54:55], v187
	ds_read_b64_tr_b16 v[56:57], v188
	.loc	1 427 54        ; extend_attention.py:427:54
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 a[28:31], v[42:45], v[38:41], 0
	v_mfma_f32_16x16x32_bf16 a[24:27], v[64:67], v[34:37], a[24:27]
	.loc	1 412 30        ; extend_attention.py:412:30
	v_exp_f32_e32 v66, v72
	.loc	1 422 16        ; extend_attention.py:422:16
	ds_read_b64_tr_b16 v[64:65], v164 offset:24960
	.loc	1 412 30        ; extend_attention.py:412:30
	v_cndmask_b32_e64 v67, 0, v229, s[2:3]
	.loc	1 427 54        ; extend_attention.py:427:54
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 a[28:31], v[54:57], v[34:37], a[28:31]
	.loc	1 422 16        ; extend_attention.py:422:16
	ds_read_b64_tr_b16 v[54:55], v189
	ds_read_b64_tr_b16 v[56:57], v190
	ds_read_b64_tr_b16 v[70:71], v191
	ds_read_b64_tr_b16 v[72:73], v192
	.loc	1 412 30        ; extend_attention.py:412:30
	v_ldexp_f32 v42, v66, v67
	.loc	1 414 37        ; extend_attention.py:414:37
	v_fmac_f32_e32 v228, v230, v42
	.loc	1 427 54        ; extend_attention.py:427:54
	v_mfma_f32_16x16x32_bf16 a[32:35], v[46:49], v[38:41], 0
	.loc	1 422 16        ; extend_attention.py:422:16
	ds_read_b64_tr_b16 v[44:45], v193
	ds_read_b64_tr_b16 v[46:47], v194
	ds_read_b64_tr_b16 v[140:141], v195
	ds_read_b64_tr_b16 v[142:143], v196
	.loc	1 427 54        ; extend_attention.py:427:54
	v_accvgpr_read_b32 v49, a3
	v_accvgpr_read_b32 v48, a2
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_bf16 a[36:39], v[54:57], v[38:41], 0
	v_accvgpr_read_b32 v67, a7
	v_accvgpr_read_b32 v66, a6
	v_mfma_f32_16x16x32_bf16 a[32:35], v[58:61], v[34:37], a[32:35]
	.loc	1 422 16        ; extend_attention.py:422:16
	ds_read_b64_tr_b16 v[58:59], v197
	ds_read_b64_tr_b16 v[60:61], v198
	ds_read_b64_tr_b16 v[144:145], v199
	ds_read_b64_tr_b16 v[146:147], v200
	ds_read_b64_tr_b16 v[54:55], v201
	ds_read_b64_tr_b16 v[56:57], v202
	ds_read_b64_tr_b16 v[148:149], v203
	ds_read_b64_tr_b16 v[150:151], v204
	.loc	1 427 54        ; extend_attention.py:427:54
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_16x16x32_bf16 a[36:39], v[70:73], v[34:37], a[36:39]
	.loc	1 422 16        ; extend_attention.py:422:16
	ds_read_b64_tr_b16 v[70:71], v205
	ds_read_b64_tr_b16 v[72:73], v207
	ds_read_b64_tr_b16 v[230:231], v208
	ds_read_b64_tr_b16 v[232:233], v212
	.loc	1 427 54        ; extend_attention.py:427:54
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 a[56:59], v[70:73], v[38:41], 0
	v_mfma_f32_16x16x32_bf16 a[40:43], v[44:47], v[38:41], 0
	.loc	1 422 16        ; extend_attention.py:422:16
	ds_read_b64_tr_b16 v[44:45], v213
	ds_read_b64_tr_b16 v[46:47], v214
	ds_read_b64_tr_b16 v[234:235], v215
	ds_read_b64_tr_b16 v[236:237], v216
	.loc	1 427 54        ; extend_attention.py:427:54
	v_mfma_f32_16x16x32_bf16 a[44:47], v[58:61], v[38:41], 0
	v_accvgpr_read_b32 v59, a11
	v_accvgpr_read_b32 v58, a10
	v_accvgpr_read_b32 v61, a15
	v_mfma_f32_16x16x32_bf16 a[48:51], v[50:53], v[38:41], 0
	v_accvgpr_read_b32 v60, a14
	v_accvgpr_read_b32 v51, a23
	v_accvgpr_read_b32 v50, a22
	v_mfma_f32_16x16x32_bf16 a[52:55], v[54:57], v[38:41], 0
	v_accvgpr_read_b32 v53, a27
	v_accvgpr_read_b32 v52, a26
	v_accvgpr_read_b32 v55, a35
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_bf16 a[56:59], v[230:233], v[34:37], a[56:59]
	.loc	1 427 59 is_stmt 0        ; extend_attention.py:427:59
	v_accvgpr_read_b32 v231, a33
	v_accvgpr_read_b32 v233, a37
	.loc	1 427 54        ; extend_attention.py:427:54
	v_accvgpr_read_b32 v54, a34
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 a[60:63], v[44:47], v[38:41], 0
	.loc	1 427 59        ; extend_attention.py:427:59
	v_pk_mul_f32 v[40:41], s[78:79], v[48:49]
	v_accvgpr_read_b32 v45, a5
	v_pk_mul_f32 v[46:47], s[78:79], v[66:67]
	.loc	1 427 54        ; extend_attention.py:427:54
	v_mfma_f32_16x16x32_bf16 a[40:43], v[140:143], v[34:37], a[40:43]
	v_accvgpr_read_b32 v39, a59
	v_accvgpr_read_b32 v38, a58
	.loc	1 427 59        ; extend_attention.py:427:59
	v_accvgpr_read_b32 v49, a9
	.loc	1 427 54        ; extend_attention.py:427:54
	v_mfma_f32_16x16x32_bf16 a[44:47], v[144:147], v[34:37], a[44:47]
	.loc	1 427 59        ; extend_attention.py:427:59
	v_accvgpr_read_b32 v67, a13
	v_accvgpr_read_b32 v145, a17
	v_accvgpr_read_b32 v147, a21
	.loc	1 427 54        ; extend_attention.py:427:54
	v_mfma_f32_16x16x32_bf16 a[48:51], v[62:65], v[34:37], a[48:51]
	.loc	1 427 59        ; extend_attention.py:427:59
	v_accvgpr_read_b32 v243, a57
	.loc	1 427 54        ; extend_attention.py:427:54
	v_accvgpr_read_b32 v141, a19
	v_accvgpr_read_b32 v140, a18
	v_mfma_f32_16x16x32_bf16 a[52:55], v[148:151], v[34:37], a[52:55]
	.loc	1 427 59        ; extend_attention.py:427:59
	v_accvgpr_read_b32 v149, a25
	v_accvgpr_read_b32 v151, a29
	.loc	1 427 54        ; extend_attention.py:427:54
	v_accvgpr_read_b32 v63, a31
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 a[58:61], v[234:237], v[34:37], a[60:63]
	.loc	1 427 59        ; extend_attention.py:427:59
	v_accvgpr_read_b32 v37, a1
	v_accvgpr_read_b32 v235, a41
	v_accvgpr_read_b32 v237, a45
	v_accvgpr_read_b32 v239, a49
	v_accvgpr_read_b32 v241, a53
	.loc	1 427 54        ; extend_attention.py:427:54
	v_accvgpr_read_b32 v62, a30
	v_accvgpr_read_b32 v57, a39
	v_accvgpr_read_b32 v56, a38
	.loc	1 427 59        ; extend_attention.py:427:59
	v_accvgpr_read_b32 v245, a59
	.loc	1 427 54        ; extend_attention.py:427:54
	v_accvgpr_read_b32 v65, a43
	v_accvgpr_read_b32 v64, a42
	v_accvgpr_read_b32 v71, a47
	v_accvgpr_read_b32 v70, a46
	v_accvgpr_read_b32 v73, a51
	v_accvgpr_read_b32 v72, a50
	v_accvgpr_read_b32 v143, a55
	v_accvgpr_read_b32 v142, a54
	v_accvgpr_read_b32 v35, a61
	v_accvgpr_read_b32 v34, a60
	.loc	1 427 59        ; extend_attention.py:427:59
	v_accvgpr_read_b32 v36, a0
	v_accvgpr_read_b32 v44, a4
	v_accvgpr_read_b32 v48, a8
	v_accvgpr_read_b32 v66, a12
	v_accvgpr_read_b32 v144, a16
	v_accvgpr_read_b32 v146, a20
	v_accvgpr_read_b32 v148, a24
	v_accvgpr_read_b32 v150, a28
	v_accvgpr_read_b32 v230, a32
	v_accvgpr_read_b32 v232, a36
	v_accvgpr_read_b32 v234, a40
	v_accvgpr_read_b32 v236, a44
	v_accvgpr_read_b32 v238, a48
	v_accvgpr_read_b32 v240, a52
	v_accvgpr_read_b32 v242, a56
	v_accvgpr_read_b32 v244, a58
	v_pk_mul_f32 v[36:37], s[78:79], v[36:37]
	v_pk_mul_f32 v[44:45], s[78:79], v[44:45]
	v_pk_mul_f32 v[48:49], s[78:79], v[48:49]
	v_pk_mul_f32 v[58:59], s[78:79], v[58:59]
	v_pk_mul_f32 v[66:67], s[78:79], v[66:67]
	v_pk_mul_f32 v[60:61], s[78:79], v[60:61]
	v_pk_mul_f32 v[144:145], s[78:79], v[144:145]
	v_pk_mul_f32 v[140:141], s[78:79], v[140:141]
	v_pk_mul_f32 v[146:147], s[78:79], v[146:147]
	v_pk_mul_f32 v[50:51], s[78:79], v[50:51]
	v_pk_mul_f32 v[148:149], s[78:79], v[148:149]
	v_pk_mul_f32 v[52:53], s[78:79], v[52:53]
	v_pk_mul_f32 v[150:151], s[78:79], v[150:151]
	v_pk_mul_f32 v[62:63], s[78:79], v[62:63]
	v_pk_mul_f32 v[230:231], s[78:79], v[230:231]
	v_pk_mul_f32 v[54:55], s[78:79], v[54:55]
	v_pk_mul_f32 v[232:233], s[78:79], v[232:233]
	v_pk_mul_f32 v[56:57], s[78:79], v[56:57]
	v_pk_mul_f32 v[234:235], s[78:79], v[234:235]
	v_pk_mul_f32 v[64:65], s[78:79], v[64:65]
	v_pk_mul_f32 v[236:237], s[78:79], v[236:237]
	v_pk_mul_f32 v[70:71], s[78:79], v[70:71]
	v_pk_mul_f32 v[238:239], s[78:79], v[238:239]
	v_pk_mul_f32 v[72:73], s[78:79], v[72:73]
	v_pk_mul_f32 v[240:241], s[78:79], v[240:241]
	v_pk_mul_f32 v[142:143], s[78:79], v[142:143]
	v_pk_mul_f32 v[242:243], s[78:79], v[242:243]
	v_pk_mul_f32 v[38:39], s[78:79], v[38:39]
	v_pk_mul_f32 v[244:245], s[78:79], v[244:245]
	v_pk_mul_f32 v[34:35], s[78:79], v[34:35]
	.loc	1 427 44        ; extend_attention.py:427:44
	v_pk_fma_f32 v[138:139], v[138:139], v[42:43], v[36:37] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[136:137], v[136:137], v[42:43], v[40:41] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[134:135], v[134:135], v[42:43], v[44:45] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[132:133], v[132:133], v[42:43], v[46:47] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[130:131], v[130:131], v[42:43], v[48:49] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[128:129], v[128:129], v[42:43], v[58:59] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[126:127], v[126:127], v[42:43], v[66:67] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[124:125], v[124:125], v[42:43], v[60:61] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[122:123], v[122:123], v[42:43], v[144:145] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[120:121], v[120:121], v[42:43], v[140:141] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[118:119], v[118:119], v[42:43], v[146:147] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[116:117], v[116:117], v[42:43], v[50:51] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[114:115], v[114:115], v[42:43], v[148:149] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[112:113], v[112:113], v[42:43], v[52:53] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[110:111], v[110:111], v[42:43], v[150:151] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[108:109], v[108:109], v[42:43], v[62:63] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[104:105], v[104:105], v[42:43], v[230:231] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[102:103], v[102:103], v[42:43], v[54:55] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[100:101], v[100:101], v[42:43], v[232:233] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[98:99], v[98:99], v[42:43], v[56:57] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[96:97], v[96:97], v[42:43], v[234:235] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[94:95], v[94:95], v[42:43], v[64:65] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[92:93], v[92:93], v[42:43], v[236:237] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[90:91], v[90:91], v[42:43], v[70:71] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[88:89], v[88:89], v[42:43], v[238:239] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[86:87], v[86:87], v[42:43], v[72:73] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[84:85], v[84:85], v[42:43], v[240:241] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[82:83], v[82:83], v[42:43], v[142:143] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[80:81], v[80:81], v[42:43], v[242:243] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[78:79], v[78:79], v[42:43], v[38:39] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[76:77], v[76:77], v[42:43], v[244:245] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[74:75], v[74:75], v[42:43], v[34:35] op_sel_hi:[1,0,1]
	.loc	1 337 48 is_stmt 1        ; extend_attention.py:337:48
	s_cbranch_scc0 .LBB0_53
; %bb.51:        ;   in Loop: Header=BB0_18 Depth=1
	.loc	1 0 48 is_stmt 0        ; extend_attention.py:0:48
	v_mov_b32_e32 v231, v206
	v_mov_b32_e32 v230, v228
	.loc	1 337 48        ; extend_attention.py:337:48
	s_branch .LBB0_18
.LBB0_52:
	.loc	1 0 48        ; extend_attention.py:0:48
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, v74
	v_mov_b32_e32 v206, 0xff800000
	v_mov_b64_e32 v[76:77], v[74:75]
	v_mov_b64_e32 v[78:79], v[74:75]
	v_mov_b64_e32 v[80:81], v[74:75]
	v_mov_b64_e32 v[82:83], v[74:75]
	v_mov_b64_e32 v[84:85], v[74:75]
	v_mov_b64_e32 v[86:87], v[74:75]
	v_mov_b64_e32 v[88:89], v[74:75]
	v_mov_b64_e32 v[90:91], v[74:75]
	v_mov_b64_e32 v[92:93], v[74:75]
	v_mov_b64_e32 v[94:95], v[74:75]
	v_mov_b64_e32 v[96:97], v[74:75]
	v_mov_b64_e32 v[98:99], v[74:75]
	v_mov_b64_e32 v[100:101], v[74:75]
	v_mov_b64_e32 v[102:103], v[74:75]
	v_mov_b64_e32 v[104:105], v[74:75]
	v_mov_b64_e32 v[108:109], v[74:75]
	v_mov_b64_e32 v[110:111], v[74:75]
	v_mov_b64_e32 v[112:113], v[74:75]
	v_mov_b64_e32 v[114:115], v[74:75]
	v_mov_b64_e32 v[116:117], v[74:75]
	v_mov_b64_e32 v[118:119], v[74:75]
	v_mov_b64_e32 v[120:121], v[74:75]
	v_mov_b64_e32 v[122:123], v[74:75]
	v_mov_b64_e32 v[124:125], v[74:75]
	v_mov_b64_e32 v[126:127], v[74:75]
	v_mov_b64_e32 v[128:129], v[74:75]
	v_mov_b64_e32 v[130:131], v[74:75]
	v_mov_b64_e32 v[132:133], v[74:75]
	v_mov_b32_e32 v228, v74
	v_mov_b64_e32 v[134:135], v[74:75]
	v_mov_b64_e32 v[136:137], v[74:75]
	v_mov_b64_e32 v[138:139], v[74:75]
.LBB0_53:        ; %Flow828
	s_load_dwordx4 s[44:47], s[0:1], 0x70
	s_load_dwordx2 s[64:65], s[0:1], 0x80
	.loc	1 436 64 is_stmt 1        ; extend_attention.py:436:64
	s_add_i32 s0, s33, 64
	.loc	1 436 44 is_stmt 0        ; extend_attention.py:436:44
	s_ashr_i32 s1, s0, 31
	v_mov_b64_e32 v[34:35], s[0:1]
	v_cmp_lt_i64_e32 vcc, s[62:63], v[34:35]
	s_and_b64 s[2:3], vcc, exec
	s_cselect_b32 s67, s63, s1
	s_cselect_b32 s66, s62, s0
	.loc	1 293 26 is_stmt 1        ; extend_attention.py:293:26
	v_lshrrev_b32_e32 v171, 6, v246
	.loc	1 438 45        ; extend_attention.py:438:45
	v_cmp_lt_i64_e64 s[0:1], s[66:67], 1
	.loc	1 293 26        ; extend_attention.py:293:26
	v_and_b32_e32 v140, 63, v0
	v_or_b32_e32 v70, 4, v171
	v_or_b32_e32 v71, 8, v171
	v_or_b32_e32 v72, 12, v171
	v_or_b32_e32 v73, 16, v171
	v_or_b32_e32 v150, 20, v171
	v_or_b32_e32 v148, 24, v171
	v_or_b32_e32 v146, 28, v171
	v_or_b32_e32 v144, 32, v171
	v_or_b32_e32 v142, 36, v171
	v_or_b32_e32 v143, 40, v171
	v_or_b32_e32 v145, 44, v171
	v_or_b32_e32 v147, 48, v171
	v_or_b32_e32 v149, 52, v171
	v_or_b32_e32 v151, 56, v171
	v_or_b32_e32 v155, 60, v171
	.loc	1 311 60        ; extend_attention.py:311:60
	v_mov_b32_e32 v141, 0
	.loc	1 438 45        ; extend_attention.py:438:45
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB0_131
; %bb.54:        ; %.lr.ph73
	.loc	1 296 38        ; extend_attention.py:296:38
	v_or_b32_e32 v36, s33, v70
	v_or_b32_e32 v34, s33, v171
	v_or_b32_e32 v40, s33, v72
	.loc	1 296 48 is_stmt 0        ; extend_attention.py:296:48
	v_ashrrev_i32_e32 v37, 31, v36
	v_ashrrev_i32_e32 v35, 31, v34
	v_ashrrev_i32_e32 v41, 31, v40
	v_cmp_gt_i64_e64 s[2:3], s[62:63], v[36:37]
	v_and_b32_e32 v37, 1, v0
	v_cmp_gt_i64_e64 s[0:1], s[62:63], v[34:35]
	v_cmp_gt_i64_e64 s[12:13], s[62:63], v[40:41]
	v_lshrrev_b32_e32 v34, 4, v0
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s50, s86, s45
	v_lshlrev_b32_e32 v36, 1, v0
	v_lshlrev_b32_e32 v40, 10, v37
	s_movk_i32 s45, 0x7c
	v_and_b32_e32 v34, 12, v34
	v_and_or_b32 v36, v36, s45, v40
	v_lshlrev_b32_e32 v40, 5, v0
	v_bfe_i32 v41, v0, 7, 1
	.loc	1 296 38        ; extend_attention.py:296:38
	v_or_b32_e32 v42, s33, v73
	v_add_u32_e32 v34, 0, v34
	v_and_b32_e32 v40, 0x800, v40
	v_and_b32_e32 v41, 0x84, v41
	.loc	1 296 48        ; extend_attention.py:296:48
	v_ashrrev_i32_e32 v43, 31, v42
	v_accvgpr_write_b32 a107, v34
	v_and_b32_e32 v34, 3, v0
	v_bitop3_b32 v231, v36, v41, v40 bitop3:0x36
	v_and_b32_e32 v36, 12, v0
	v_cmp_gt_i64_e64 s[14:15], s[62:63], v[42:43]
	v_cmp_eq_u32_e32 vcc, 0, v34
	v_mad_u64_u32 v[34:35], s[52:53], s44, v106, v[68:69]
	v_mul_u32_u24_e32 v36, 0x48, v36
	v_lshrrev_b32_e32 v43, 1, v247
	v_lshlrev_b32_e32 v37, 11, v37
	v_or3_b32 v36, v36, v43, v37
	v_bfe_i32 v37, v0, 1, 1
	s_ashr_i32 s53, s46, 31
	v_and_b32_e32 v37, 0x84, v37
	s_mul_i32 s56, s86, s47
	.loc	1 438 45 is_stmt 1        ; extend_attention.py:438:45
	s_mul_hi_u32 s45, s60, s46
	s_mul_i32 s47, s60, s53
	.loc	1 296 38        ; extend_attention.py:296:38
	v_or_b32_e32 v52, s33, v142
	v_bitop3_b32 v232, v36, v37, v171 bitop3:0x36
	v_mad_u64_u32 v[36:37], s[70:71], s46, v106, v[68:69]
	.loc	1 438 45        ; extend_attention.py:438:45
	s_add_i32 s45, s45, s47
	s_mul_i32 s47, s61, s46
	.loc	1 296 48        ; extend_attention.py:296:48
	v_ashrrev_i32_e32 v53, 31, v52
	v_cmp_gt_u32_e64 s[42:43], 4, v0
	s_ashr_i32 s57, s56, 31
	.loc	1 438 45        ; extend_attention.py:438:45
	s_add_i32 s71, s45, s47
	s_mul_i32 s70, s60, s46
	.loc	1 296 48        ; extend_attention.py:296:48
	v_cmp_gt_i64_e64 s[24:25], s[62:63], v[52:53]
	.loc	1 447 18        ; extend_attention.py:447:18
	s_add_i32 s58, s84, s62
	s_and_b64 s[68:69], s[42:43], vcc
	s_ashr_i32 s49, s44, 31
	s_ashr_i32 s51, s50, 31
	v_xor_b32_e32 v233, v1, v154
	v_lshlrev_b32_e32 v1, 6, v152
	v_and_b32_e32 v53, 12, v153
	.loc	1 438 45        ; extend_attention.py:438:45
	s_lshl_b64 s[70:71], s[70:71], 1
	s_lshl_b64 s[56:57], s[56:57], 1
	.loc	1 296 38        ; extend_attention.py:296:38
	v_or_b32_e32 v54, s33, v143
	v_or_b32_e32 v56, s33, v145
	v_or_b32_e32 v58, s33, v147
	v_or_b32_e32 v60, s33, v149
	v_or_b32_e32 v62, s33, v151
	v_or_b32_e32 v64, s33, v155
	v_ashrrev_i32_e32 v37, 31, v36
	v_bitop3_b32 v1, v1, v152, v53 bitop3:0x36
	.loc	1 438 45        ; extend_attention.py:438:45
	s_add_u32 s45, s70, s56
	.loc	1 296 48        ; extend_attention.py:296:48
	v_ashrrev_i32_e32 v55, 31, v54
	v_ashrrev_i32_e32 v57, 31, v56
	v_ashrrev_i32_e32 v59, 31, v58
	v_ashrrev_i32_e32 v61, 31, v60
	v_ashrrev_i32_e32 v63, 31, v62
	v_ashrrev_i32_e32 v65, 31, v64
	v_xor_b32_e32 v53, 16, v1
	.loc	1 438 45        ; extend_attention.py:438:45
	v_lshlrev_b64 v[36:37], 1, v[36:37]
	s_addc_u32 s47, s71, s57
	v_accvgpr_write_b32 a91, v70
	v_accvgpr_write_b32 a92, v71
	.loc	1 296 38        ; extend_attention.py:296:38
	v_or_b32_e32 v38, s33, v71
	v_accvgpr_write_b32 a93, v72
	v_accvgpr_write_b32 a94, v73
	v_accvgpr_write_b32 a95, v150
	v_or_b32_e32 v44, s33, v150
	v_accvgpr_write_b32 a96, v148
	v_or_b32_e32 v46, s33, v148
	v_accvgpr_write_b32 a97, v146
	v_or_b32_e32 v48, s33, v146
	v_accvgpr_write_b32 a98, v144
	v_or_b32_e32 v50, s33, v144
	v_accvgpr_write_b32 a99, v142
	v_accvgpr_write_b32 a100, v143
	v_accvgpr_write_b32 a101, v145
	v_accvgpr_write_b32 a102, v147
	v_accvgpr_write_b32 a103, v149
	v_accvgpr_write_b32 a104, v151
	v_accvgpr_write_b32 a105, v155
	.loc	1 296 48 is_stmt 0        ; extend_attention.py:296:48
	v_cmp_gt_i64_e64 s[26:27], s[62:63], v[54:55]
	v_cmp_gt_i64_e64 s[28:29], s[62:63], v[56:57]
	v_cmp_gt_i64_e64 s[30:31], s[62:63], v[58:59]
	v_cmp_gt_i64_e64 s[34:35], s[62:63], v[60:61]
	v_cmp_gt_i64_e64 s[36:37], s[62:63], v[62:63]
	v_cmp_gt_i64_e64 s[38:39], s[62:63], v[64:65]
	v_add_u32_e32 v230, 0, v153
	v_xor_b32_e32 v54, 0x1010, v1
	v_xor_b32_e32 v55, 0x2010, v1
	v_xor_b32_e32 v56, 0x3010, v1
	v_xor_b32_e32 v57, 32, v1
	v_xor_b32_e32 v58, 0x1020, v1
	v_xor_b32_e32 v59, 0x2020, v1
	v_xor_b32_e32 v60, 0x3020, v1
	v_xor_b32_e32 v61, 48, v1
	v_xor_b32_e32 v62, 0x1030, v1
	v_xor_b32_e32 v63, 0x2030, v1
	v_xor_b32_e32 v64, 0x3030, v1
	v_xor_b32_e32 v65, 0x50, v1
	v_xor_b32_e32 v66, 0x1050, v1
	v_xor_b32_e32 v67, 0x2050, v1
	v_xor_b32_e32 v70, 0x3050, v1
	v_xor_b32_e32 v71, 0x60, v1
	v_xor_b32_e32 v72, 0x1060, v1
	v_xor_b32_e32 v73, 0x2060, v1
	v_xor_b32_e32 v142, 0x3060, v1
	v_xor_b32_e32 v143, 0x70, v1
	v_xor_b32_e32 v144, 0x1070, v1
	v_xor_b32_e32 v145, 0x2070, v1
	v_xor_b32_e32 v146, 0x3070, v1
	v_xor_b32_e32 v147, 0x90, v1
	v_xor_b32_e32 v148, 0x1090, v1
	v_xor_b32_e32 v149, 0x2090, v1
	v_xor_b32_e32 v150, 0x3090, v1
	v_xor_b32_e32 v151, 0xa0, v1
	v_xor_b32_e32 v152, 0x10a0, v1
	v_xor_b32_e32 v153, 0x20a0, v1
	v_xor_b32_e32 v154, 0x30a0, v1
	v_xor_b32_e32 v155, 0xb0, v1
	v_xor_b32_e32 v156, 0x10b0, v1
	v_xor_b32_e32 v157, 0x20b0, v1
	v_xor_b32_e32 v158, 0x30b0, v1
	v_xor_b32_e32 v159, 0xd0, v1
	v_xor_b32_e32 v160, 0x10d0, v1
	v_xor_b32_e32 v161, 0x20d0, v1
	v_xor_b32_e32 v162, 0x30d0, v1
	v_xor_b32_e32 v163, 0xe0, v1
	v_xor_b32_e32 v164, 0x10e0, v1
	v_xor_b32_e32 v165, 0x20e0, v1
	v_xor_b32_e32 v166, 0x30e0, v1
	v_xor_b32_e32 v167, 0xf0, v1
	v_xor_b32_e32 v168, 0x10f0, v1
	v_xor_b32_e32 v169, 0x20f0, v1
	v_xor_b32_e32 v170, 0x30f0, v1
	v_lshl_add_u32 v234, v1, 1, 0
	v_lshl_add_u32 v1, v53, 1, 0
	v_accvgpr_write_b32 a123, v37
	.loc	1 438 45 is_stmt 1        ; extend_attention.py:438:45
	s_add_u32 s70, s6, s45
	v_or_b32_e32 v53, 56, v106
	v_accvgpr_write_b32 a122, v36
	s_addc_u32 s71, s7, s47
	v_mad_u64_u32 v[36:37], s[6:7], s46, v53, v[68:69]
	v_ashrrev_i32_e32 v37, 31, v36
	v_lshlrev_b64 v[36:37], 1, v[36:37]
	v_accvgpr_write_b32 a108, v1
	v_lshl_add_u32 v1, v54, 1, 0
	v_accvgpr_write_b32 a125, v37
	v_or_b32_e32 v54, 48, v106
	v_accvgpr_write_b32 a124, v36
	v_mad_u64_u32 v[36:37], s[6:7], s46, v54, v[68:69]
	v_ashrrev_i32_e32 v37, 31, v36
	v_lshlrev_b64 v[36:37], 1, v[36:37]
	v_accvgpr_write_b32 a109, v1
	v_lshl_add_u32 v1, v55, 1, 0
	v_accvgpr_write_b32 a127, v37
	v_or_b32_e32 v55, 40, v106
	v_accvgpr_write_b32 a126, v36
	v_mad_u64_u32 v[36:37], s[6:7], s46, v55, v[68:69]
	v_ashrrev_i32_e32 v37, 31, v36
	v_lshlrev_b64 v[36:37], 1, v[36:37]
	v_accvgpr_write_b32 a110, v1
	v_lshl_add_u32 v1, v56, 1, 0
	v_accvgpr_write_b32 a129, v37
	v_or_b32_e32 v56, 32, v106
	v_accvgpr_write_b32 a128, v36
	v_mad_u64_u32 v[36:37], s[6:7], s46, v56, v[68:69]
	v_ashrrev_i32_e32 v37, 31, v36
	v_lshlrev_b64 v[36:37], 1, v[36:37]
	v_accvgpr_write_b32 a111, v1
	v_lshl_add_u32 v1, v57, 1, 0
	v_accvgpr_write_b32 a131, v37
	v_or_b32_e32 v57, 24, v106
	v_accvgpr_write_b32 a130, v36
	v_mad_u64_u32 v[36:37], s[6:7], s46, v57, v[68:69]
	v_ashrrev_i32_e32 v37, 31, v36
	v_lshlrev_b64 v[36:37], 1, v[36:37]
	v_accvgpr_write_b32 a112, v1
	v_lshl_add_u32 v1, v58, 1, 0
	v_accvgpr_write_b32 a133, v37
	v_or_b32_e32 v58, 16, v106
	v_accvgpr_write_b32 a132, v36
	v_mad_u64_u32 v[36:37], s[6:7], s46, v58, v[68:69]
	v_ashrrev_i32_e32 v37, 31, v36
	v_lshlrev_b64 v[36:37], 1, v[36:37]
	v_accvgpr_write_b32 a113, v1
	v_lshl_add_u32 v1, v59, 1, 0
	v_accvgpr_write_b32 a135, v37
	v_or_b32_e32 v59, 8, v106
	v_accvgpr_write_b32 a134, v36
	v_mad_u64_u32 v[36:37], s[6:7], s46, v59, v[68:69]
	s_mul_hi_u32 s6, s60, s44
	s_mul_i32 s7, s60, s49
	s_add_i32 s6, s6, s7
	s_mul_i32 s7, s61, s44
	s_mov_b32 s52, s46
	s_add_i32 s7, s6, s7
	s_mul_i32 s6, s60, s44
	s_lshl_b64 s[76:77], s[52:53], 7
	s_lshl_b64 s[6:7], s[6:7], 1
	s_lshl_b64 s[46:47], s[50:51], 1
	v_ashrrev_i32_e32 v35, 31, v34
	s_add_u32 s6, s6, s46
	v_lshlrev_b64 v[34:35], 1, v[34:35]
	s_addc_u32 s7, s7, s47
	v_accvgpr_write_b32 a139, v35
	s_add_u32 s60, s4, s6
	v_accvgpr_write_b32 a138, v34
	s_addc_u32 s61, s5, s7
	v_mad_u64_u32 v[34:35], s[4:5], s44, v53, v[68:69]
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshlrev_b64 v[34:35], 1, v[34:35]
	v_accvgpr_write_b32 a141, v35
	v_accvgpr_write_b32 a140, v34
	v_mad_u64_u32 v[34:35], s[4:5], s44, v54, v[68:69]
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshlrev_b64 v[34:35], 1, v[34:35]
	v_accvgpr_write_b32 a143, v35
	v_accvgpr_write_b32 a142, v34
	v_mad_u64_u32 v[34:35], s[4:5], s44, v55, v[68:69]
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshlrev_b64 v[34:35], 1, v[34:35]
	v_accvgpr_write_b32 a145, v35
	v_accvgpr_write_b32 a144, v34
	v_mad_u64_u32 v[34:35], s[4:5], s44, v56, v[68:69]
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshlrev_b64 v[34:35], 1, v[34:35]
	v_accvgpr_write_b32 a147, v35
	v_accvgpr_write_b32 a146, v34
	v_mad_u64_u32 v[34:35], s[4:5], s44, v57, v[68:69]
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshlrev_b64 v[34:35], 1, v[34:35]
	v_accvgpr_write_b32 a149, v35
	v_accvgpr_write_b32 a148, v34
	v_mad_u64_u32 v[34:35], s[4:5], s44, v58, v[68:69]
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshlrev_b64 v[34:35], 1, v[34:35]
	v_accvgpr_write_b32 a151, v35
	v_ashrrev_i32_e32 v37, 31, v36
	v_accvgpr_write_b32 a150, v34
	v_mad_u64_u32 v[34:35], s[4:5], s44, v59, v[68:69]
	s_mov_b32 s48, s44
	v_lshlrev_b64 v[36:37], 1, v[36:37]
	v_ashrrev_i32_e32 v35, 31, v34
	v_accvgpr_write_b32 a137, v37
	s_lshl_b64 s[78:79], s[48:49], 7
	v_lshlrev_b64 v[34:35], 1, v[34:35]
	v_accvgpr_write_b32 a136, v36
	v_accvgpr_write_b32 a153, v35
	s_add_u32 s6, s74, s84
	v_add_u32_e32 v36, s33, v171
	v_accvgpr_write_b32 a152, v34
	s_addc_u32 s7, s75, s85
	v_mad_u64_u32 v[34:35], s[4:5], s58, v36, v[140:141]
	s_add_u32 s4, s72, s6
	v_ashrrev_i32_e32 v35, 31, v34
	s_addc_u32 s5, s73, s7
	v_lshl_add_u64 v[174:175], s[4:5], 0, v[34:35]
	v_add_u32_e32 v34, 60, v36
	v_mad_u64_u32 v[34:35], s[6:7], s58, v34, v[140:141]
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[176:177], s[4:5], 0, v[34:35]
	v_add_u32_e32 v34, 56, v36
	v_mad_u64_u32 v[34:35], s[6:7], s58, v34, v[140:141]
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[178:179], s[4:5], 0, v[34:35]
	v_add_u32_e32 v34, 52, v36
	v_mad_u64_u32 v[34:35], s[6:7], s58, v34, v[140:141]
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[180:181], s[4:5], 0, v[34:35]
	v_add_u32_e32 v34, 48, v36
	v_mad_u64_u32 v[34:35], s[6:7], s58, v34, v[140:141]
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[182:183], s[4:5], 0, v[34:35]
	v_add_u32_e32 v34, 44, v36
	v_mad_u64_u32 v[34:35], s[6:7], s58, v34, v[140:141]
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[184:185], s[4:5], 0, v[34:35]
	v_add_u32_e32 v34, 40, v36
	v_mad_u64_u32 v[34:35], s[6:7], s58, v34, v[140:141]
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[186:187], s[4:5], 0, v[34:35]
	v_add_u32_e32 v34, 36, v36
	v_mad_u64_u32 v[34:35], s[6:7], s58, v34, v[140:141]
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[188:189], s[4:5], 0, v[34:35]
	v_add_u32_e32 v34, 32, v36
	v_mad_u64_u32 v[34:35], s[6:7], s58, v34, v[140:141]
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[190:191], s[4:5], 0, v[34:35]
	v_add_u32_e32 v34, 28, v36
	v_mad_u64_u32 v[34:35], s[6:7], s58, v34, v[140:141]
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[192:193], s[4:5], 0, v[34:35]
	v_add_u32_e32 v34, 24, v36
	v_mad_u64_u32 v[34:35], s[6:7], s58, v34, v[140:141]
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[194:195], s[4:5], 0, v[34:35]
	v_add_u32_e32 v34, 20, v36
	v_mad_u64_u32 v[34:35], s[6:7], s58, v34, v[140:141]
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[196:197], s[4:5], 0, v[34:35]
	v_add_u32_e32 v34, 16, v36
	v_mad_u64_u32 v[34:35], s[6:7], s58, v34, v[140:141]
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[198:199], s[4:5], 0, v[34:35]
	v_add_u32_e32 v34, 12, v36
	v_mad_u64_u32 v[34:35], s[6:7], s58, v34, v[140:141]
	v_ashrrev_i32_e32 v35, 31, v34
	v_accvgpr_write_b32 a114, v1
	v_lshl_add_u32 v1, v60, 1, 0
	v_lshl_add_u64 v[200:201], s[4:5], 0, v[34:35]
	v_add_u32_e32 v34, 8, v36
	v_accvgpr_write_b32 a115, v1
	v_lshl_add_u32 v1, v61, 1, 0
	v_mad_u64_u32 v[34:35], s[6:7], s58, v34, v[140:141]
	v_accvgpr_write_b32 a116, v1
	v_lshl_add_u32 v1, v62, 1, 0
	v_ashrrev_i32_e32 v35, 31, v34
	v_accvgpr_write_b32 a117, v1
	v_lshl_add_u32 v1, v63, 1, 0
	v_lshl_add_u64 v[202:203], s[4:5], 0, v[34:35]
	v_add_u32_e32 v34, 4, v36
	.loc	1 296 48        ; extend_attention.py:296:48
	v_ashrrev_i32_e32 v39, 31, v38
	v_ashrrev_i32_e32 v45, 31, v44
	v_ashrrev_i32_e32 v47, 31, v46
	v_ashrrev_i32_e32 v49, 31, v48
	v_ashrrev_i32_e32 v51, 31, v50
	v_accvgpr_write_b32 a118, v1
	v_lshl_add_u32 v1, v64, 1, 0
	.loc	1 438 45        ; extend_attention.py:438:45
	v_mad_u64_u32 v[34:35], s[6:7], s58, v34, v[140:141]
	.loc	1 296 48        ; extend_attention.py:296:48
	v_cmp_gt_i64_e64 s[10:11], s[62:63], v[38:39]
	v_cmp_gt_i64_e64 s[54:55], s[62:63], v[44:45]
	v_cmp_gt_i64_e64 s[18:19], s[62:63], v[46:47]
	v_cmp_gt_i64_e64 s[20:21], s[62:63], v[48:49]
	v_cmp_gt_i64_e64 s[22:23], s[62:63], v[50:51]
	v_xor_b32_e32 v38, 0x80, v211
	v_xor_b32_e32 v39, 0xc0, v211
	v_xor_b32_e32 v40, 0x120, v231
	v_xor_b32_e32 v41, 0x240, v231
	v_xor_b32_e32 v42, 0x360, v231
	v_xor_b32_e32 v43, 4, v232
	v_xor_b32_e32 v44, 32, v232
	v_xor_b32_e32 v45, 36, v232
	v_xor_b32_e32 v46, 64, v232
	v_xor_b32_e32 v47, 0x44, v232
	v_xor_b32_e32 v48, 0x60, v232
	v_xor_b32_e32 v49, 0x64, v232
	v_xor_b32_e32 v50, 8, v233
	v_xor_b32_e32 v51, 0x1040, v233
	v_xor_b32_e32 v52, 0x1048, v233
	v_accvgpr_write_b32 a119, v1
	v_lshl_add_u32 v1, v65, 1, 0
	.loc	1 438 45        ; extend_attention.py:438:45
	v_ashrrev_i32_e32 v35, 31, v34
	v_accvgpr_write_b32 a90, v248
	v_accvgpr_write_b32 a88, v246
	v_cmp_eq_u32_e64 s[40:41], 0, v140
	v_accvgpr_write_b32 a89, v247
	v_accvgpr_write_b32 a120, v1
	v_lshl_add_u32 v248, v66, 1, 0
	v_lshl_add_u32 v249, v67, 1, 0
	v_lshl_add_u32 v250, v70, 1, 0
	v_lshl_add_u32 v251, v71, 1, 0
	v_lshl_add_u32 v252, v72, 1, 0
	v_lshl_add_u32 v253, v73, 1, 0
	v_lshl_add_u32 v254, v142, 1, 0
	v_lshl_add_u32 v255, v143, 1, 0
	v_lshl_add_u32 v212, v144, 1, 0
	v_lshl_add_u32 v213, v145, 1, 0
	v_lshl_add_u32 v214, v146, 1, 0
	v_lshl_add_u32 v215, v147, 1, 0
	v_lshl_add_u32 v216, v148, 1, 0
	v_lshl_add_u32 v217, v149, 1, 0
	v_lshl_add_u32 v218, v150, 1, 0
	v_lshl_add_u32 v219, v151, 1, 0
	v_lshl_add_u32 v220, v152, 1, 0
	v_lshl_add_u32 v221, v153, 1, 0
	v_lshl_add_u32 v222, v154, 1, 0
	v_lshl_add_u32 v223, v155, 1, 0
	v_lshl_add_u32 v224, v156, 1, 0
	v_lshl_add_u32 v225, v157, 1, 0
	v_lshl_add_u32 v226, v158, 1, 0
	v_lshl_add_u32 v1, v159, 1, 0
	v_lshl_add_u32 v208, v160, 1, 0
	v_lshl_add_u32 v207, v161, 1, 0
	v_lshl_add_u32 v142, v162, 1, 0
	v_lshl_add_u32 v143, v163, 1, 0
	v_lshl_add_u32 v144, v164, 1, 0
	v_lshl_add_u32 v145, v165, 1, 0
	v_lshl_add_u32 v146, v166, 1, 0
	v_lshl_add_u32 v147, v167, 1, 0
	v_lshl_add_u32 v148, v168, 1, 0
	v_lshl_add_u32 v149, v169, 1, 0
	v_lshl_add_u32 v150, v170, 1, 0
	v_accvgpr_write_b32 a106, v171
	v_lshl_add_u64 v[204:205], s[4:5], 0, v[34:35]
	s_mov_b64 s[72:73], 0
	v_add_u32_e32 v151, 0, v69
	v_add_u32_e32 v152, 0, v38
	v_add_u32_e32 v153, 0, v39
	v_add_u32_e32 v154, 0, v40
	v_add_u32_e32 v155, 0, v41
	v_add_u32_e32 v156, 0, v42
	v_add_u32_e32 v157, 0, v43
	v_add_u32_e32 v158, 0, v44
	v_add_u32_e32 v159, 0, v45
	v_add_u32_e32 v160, 0, v46
	v_add_u32_e32 v161, 0, v47
	v_add_u32_e32 v162, 0, v48
	v_add_u32_e32 v163, 0, v49
	s_mov_b32 s95, 0xff800000
	s_mov_b32 s96, 0xc2fc0000
	v_add_u32_e32 v164, 0, v50
	v_add_u32_e32 v165, 0, v51
	v_add_u32_e32 v166, 0, v52
	v_mov_b32_e32 v167, 0xff800000
	v_mov_b32_e32 v168, 0x42800000
	v_not_b32_e32 v169, 63
.LBB0_55:        ; =>This Inner Loop Header: Depth=1
	.loc	1 440 38        ; extend_attention.py:440:38
	v_lshl_add_u64 v[34:35], v[140:141], 0, s[72:73]
	v_cmp_gt_i64_e32 vcc, s[66:67], v[34:35]
	.loc	1 442 39        ; extend_attention.py:442:39
	s_and_b64 s[4:5], s[0:1], vcc
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	.loc	1 445 16        ; extend_attention.py:445:16
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_57
; %bb.56:        ;   in Loop: Header=BB0_55 Depth=1
	v_lshl_add_u64 v[36:37], v[174:175], 0, s[72:73]
	global_load_ubyte v35, v[36:37], off
.LBB0_57:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16 is_stmt 0        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 442 39 is_stmt 1        ; extend_attention.py:442:39
	s_and_b64 s[6:7], s[2:3], vcc
	.loc	1 445 16        ; extend_attention.py:445:16
	s_and_saveexec_b64 s[44:45], s[6:7]
	s_cbranch_execz .LBB0_59
; %bb.58:        ;   in Loop: Header=BB0_55 Depth=1
	v_lshl_add_u64 v[36:37], v[204:205], 0, s[72:73]
	global_load_ubyte v34, v[36:37], off
.LBB0_59:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16 is_stmt 0        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[44:45]
	.loc	1 442 39 is_stmt 1        ; extend_attention.py:442:39
	s_and_b64 s[44:45], s[10:11], vcc
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	.loc	1 445 16        ; extend_attention.py:445:16
	s_and_saveexec_b64 s[46:47], s[44:45]
	s_cbranch_execz .LBB0_61
; %bb.60:        ;   in Loop: Header=BB0_55 Depth=1
	v_lshl_add_u64 v[38:39], v[202:203], 0, s[72:73]
	global_load_ubyte v37, v[38:39], off
.LBB0_61:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16 is_stmt 0        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 442 39 is_stmt 1        ; extend_attention.py:442:39
	s_and_b64 s[46:47], s[12:13], vcc
	.loc	1 445 16        ; extend_attention.py:445:16
	s_and_saveexec_b64 s[48:49], s[46:47]
	s_cbranch_execz .LBB0_63
; %bb.62:        ;   in Loop: Header=BB0_55 Depth=1
	v_lshl_add_u64 v[38:39], v[200:201], 0, s[72:73]
	global_load_ubyte v36, v[38:39], off
.LBB0_63:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16 is_stmt 0        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[48:49]
	.loc	1 442 39 is_stmt 1        ; extend_attention.py:442:39
	s_and_b64 s[48:49], s[14:15], vcc
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	.loc	1 445 16        ; extend_attention.py:445:16
	s_and_saveexec_b64 s[50:51], s[48:49]
	s_cbranch_execz .LBB0_65
; %bb.64:        ;   in Loop: Header=BB0_55 Depth=1
	v_lshl_add_u64 v[40:41], v[198:199], 0, s[72:73]
	global_load_ubyte v39, v[40:41], off
.LBB0_65:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16 is_stmt 0        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[50:51]
	.loc	1 442 39 is_stmt 1        ; extend_attention.py:442:39
	s_and_b64 s[50:51], s[54:55], vcc
	.loc	1 445 16        ; extend_attention.py:445:16
	s_and_saveexec_b64 s[52:53], s[50:51]
	s_cbranch_execz .LBB0_67
; %bb.66:        ;   in Loop: Header=BB0_55 Depth=1
	v_lshl_add_u64 v[40:41], v[196:197], 0, s[72:73]
	global_load_ubyte v38, v[40:41], off
.LBB0_67:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16 is_stmt 0        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[52:53]
	.loc	1 442 39 is_stmt 1        ; extend_attention.py:442:39
	s_and_b64 s[52:53], s[18:19], vcc
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	.loc	1 445 16        ; extend_attention.py:445:16
	s_and_saveexec_b64 s[56:57], s[52:53]
	s_cbranch_execz .LBB0_69
; %bb.68:        ;   in Loop: Header=BB0_55 Depth=1
	v_lshl_add_u64 v[42:43], v[194:195], 0, s[72:73]
	global_load_ubyte v41, v[42:43], off
.LBB0_69:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16 is_stmt 0        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[56:57]
	.loc	1 442 39 is_stmt 1        ; extend_attention.py:442:39
	s_and_b64 s[56:57], s[20:21], vcc
	.loc	1 445 16        ; extend_attention.py:445:16
	s_and_saveexec_b64 s[58:59], s[56:57]
	s_cbranch_execz .LBB0_71
; %bb.70:        ;   in Loop: Header=BB0_55 Depth=1
	v_lshl_add_u64 v[42:43], v[192:193], 0, s[72:73]
	global_load_ubyte v40, v[42:43], off
.LBB0_71:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16 is_stmt 0        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[58:59]
	.loc	1 442 39 is_stmt 1        ; extend_attention.py:442:39
	s_and_b64 s[58:59], s[22:23], vcc
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	.loc	1 445 16        ; extend_attention.py:445:16
	s_and_saveexec_b64 s[74:75], s[58:59]
	s_cbranch_execz .LBB0_73
; %bb.72:        ;   in Loop: Header=BB0_55 Depth=1
	v_lshl_add_u64 v[44:45], v[190:191], 0, s[72:73]
	global_load_ubyte v43, v[44:45], off
.LBB0_73:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16 is_stmt 0        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[74:75]
	.loc	1 442 39 is_stmt 1        ; extend_attention.py:442:39
	s_and_b64 s[74:75], s[24:25], vcc
	.loc	1 445 16        ; extend_attention.py:445:16
	s_and_saveexec_b64 s[80:81], s[74:75]
	s_cbranch_execz .LBB0_75
; %bb.74:        ;   in Loop: Header=BB0_55 Depth=1
	v_lshl_add_u64 v[44:45], v[188:189], 0, s[72:73]
	global_load_ubyte v42, v[44:45], off
.LBB0_75:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16 is_stmt 0        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[80:81]
	.loc	1 442 39 is_stmt 1        ; extend_attention.py:442:39
	s_and_b64 s[80:81], s[26:27], vcc
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	.loc	1 445 16        ; extend_attention.py:445:16
	s_and_saveexec_b64 s[82:83], s[80:81]
	s_cbranch_execz .LBB0_77
; %bb.76:        ;   in Loop: Header=BB0_55 Depth=1
	v_lshl_add_u64 v[46:47], v[186:187], 0, s[72:73]
	global_load_ubyte v45, v[46:47], off
.LBB0_77:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16 is_stmt 0        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[82:83]
	.loc	1 442 39 is_stmt 1        ; extend_attention.py:442:39
	s_and_b64 s[82:83], s[28:29], vcc
	.loc	1 445 16        ; extend_attention.py:445:16
	s_and_saveexec_b64 s[84:85], s[82:83]
	s_cbranch_execz .LBB0_79
; %bb.78:        ;   in Loop: Header=BB0_55 Depth=1
	v_lshl_add_u64 v[46:47], v[184:185], 0, s[72:73]
	global_load_ubyte v44, v[46:47], off
.LBB0_79:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16 is_stmt 0        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[84:85]
	.loc	1 442 39 is_stmt 1        ; extend_attention.py:442:39
	s_and_b64 s[84:85], s[30:31], vcc
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	.loc	1 445 16        ; extend_attention.py:445:16
	s_and_saveexec_b64 s[86:87], s[84:85]
	s_cbranch_execz .LBB0_81
; %bb.80:        ;   in Loop: Header=BB0_55 Depth=1
	v_lshl_add_u64 v[48:49], v[182:183], 0, s[72:73]
	global_load_ubyte v47, v[48:49], off
.LBB0_81:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16 is_stmt 0        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[86:87]
	.loc	1 442 39 is_stmt 1        ; extend_attention.py:442:39
	s_and_b64 s[86:87], s[34:35], vcc
	.loc	1 445 16        ; extend_attention.py:445:16
	s_and_saveexec_b64 s[88:89], s[86:87]
	s_cbranch_execz .LBB0_83
; %bb.82:        ;   in Loop: Header=BB0_55 Depth=1
	v_lshl_add_u64 v[48:49], v[180:181], 0, s[72:73]
	global_load_ubyte v46, v[48:49], off
.LBB0_83:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16 is_stmt 0        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[88:89]
	.loc	1 442 39 is_stmt 1        ; extend_attention.py:442:39
	s_and_b64 s[88:89], s[36:37], vcc
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	.loc	1 445 16        ; extend_attention.py:445:16
	s_and_saveexec_b64 s[90:91], s[88:89]
	s_cbranch_execz .LBB0_85
; %bb.84:        ;   in Loop: Header=BB0_55 Depth=1
	v_lshl_add_u64 v[50:51], v[178:179], 0, s[72:73]
	global_load_ubyte v49, v[50:51], off
.LBB0_85:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16 is_stmt 0        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[90:91]
	.loc	1 442 39 is_stmt 1        ; extend_attention.py:442:39
	s_and_b64 s[90:91], s[38:39], vcc
	.loc	1 445 16        ; extend_attention.py:445:16
	s_and_saveexec_b64 s[92:93], s[90:91]
	s_cbranch_execz .LBB0_87
; %bb.86:        ;   in Loop: Header=BB0_55 Depth=1
	v_lshl_add_u64 v[50:51], v[176:177], 0, s[72:73]
	global_load_ubyte v48, v[50:51], off
.LBB0_87:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16 is_stmt 0        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[92:93]
	.loc	1 456 27 is_stmt 1        ; extend_attention.py:456:27
	v_cndmask_b32_e64 v50, 0, 1, s[4:5]
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v70, v50, v35
	v_cndmask_b32_e64 v35, 0, 1, s[6:7]
	v_and_b32_e32 v68, v35, v34
	v_cndmask_b32_e64 v34, 0, 1, s[44:45]
	v_and_b32_e32 v67, v34, v37
	v_cndmask_b32_e64 v34, 0, 1, s[46:47]
	v_and_b32_e32 v66, v34, v36
	v_cndmask_b32_e64 v34, 0, 1, s[48:49]
	v_and_b32_e32 v171, v34, v39
	v_cndmask_b32_e64 v34, 0, 1, s[50:51]
	v_and_b32_e32 v73, v34, v38
	v_cndmask_b32_e64 v34, 0, 1, s[52:53]
	v_and_b32_e32 v71, v34, v41
	v_cndmask_b32_e64 v34, 0, 1, s[56:57]
	v_and_b32_e32 v69, v34, v40
	v_cndmask_b32_e64 v34, 0, 1, s[58:59]
	v_and_b32_e32 v229, v34, v43
	v_cndmask_b32_e64 v34, 0, 1, s[74:75]
	v_and_b32_e32 v172, v34, v42
	v_cndmask_b32_e64 v34, 0, 1, s[80:81]
	v_and_b32_e32 v170, v34, v45
	v_cndmask_b32_e64 v34, 0, 1, s[82:83]
	v_and_b32_e32 v72, v34, v44
	v_cndmask_b32_e64 v34, 0, 1, s[84:85]
	v_and_b32_e32 v236, v34, v47
	v_cndmask_b32_e64 v34, 0, 1, s[86:87]
	v_and_b32_e32 v235, v34, v46
	v_cndmask_b32_e64 v34, 0, 1, s[88:89]
	v_and_b32_e32 v227, v34, v49
	v_cndmask_b32_e64 v34, 0, 1, s[90:91]
	v_and_b32_e32 v173, v34, v48
	.loc	1 477 52        ; extend_attention.py:477:52
	v_and_b32_e32 v34, 0xffff, v70
	v_and_b32_e32 v35, 0xffff, v68
	v_and_b32_e32 v36, 0xffff, v67
.Ltmp20:
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_dpp v34, v34, v34 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp21:
	.loc	1 477 52        ; extend_attention.py:477:52
	v_and_b32_e32 v37, 0xffff, v66
	v_and_b32_e32 v38, 0xffff, v171
.Ltmp22:
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_dpp v34, v34, v34 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp23:
	.loc	1 477 52        ; extend_attention.py:477:52
	v_and_b32_e32 v39, 0xffff, v73
	v_and_b32_e32 v40, 0xffff, v71
.Ltmp24:
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_dpp v34, v34, v34 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp25:
	.loc	1 477 52        ; extend_attention.py:477:52
	v_and_b32_e32 v41, 0xffff, v69
	v_and_b32_e32 v42, 0xffff, v229
.Ltmp26:
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_dpp v34, v34, v34 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	v_mov_b32_e32 v50, v34
.Ltmp27:
	.loc	1 477 52        ; extend_attention.py:477:52
	v_and_b32_e32 v43, 0xffff, v172
	v_and_b32_e32 v44, 0xffff, v170
.Ltmp28:
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	v_mov_b32_dpp v50, v50 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_e32 v34, v34, v50
.Ltmp29:
	.loc	1 477 52        ; extend_attention.py:477:52
	v_and_b32_e32 v45, 0xffff, v72
	v_and_b32_e32 v46, 0xffff, v236
.Ltmp30:
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_dpp v34, v34, v34 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp31:
	.loc	1 477 52        ; extend_attention.py:477:52
	v_and_b32_e32 v47, 0xffff, v235
.Ltmp32:
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	v_readlane_b32 s6, v34, 63
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_dpp v34, v35, v35 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp33:
	.loc	1 477 52        ; extend_attention.py:477:52
	v_and_b32_e32 v48, 0xffff, v227
	v_and_b32_e32 v49, 0xffff, v173
.Ltmp34:
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_dpp v34, v34, v34 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp35:
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:31 ]
	s_barrier
.Ltmp36:
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	s_nop 0
	v_max_i32_dpp v34, v34, v34 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	v_mov_b32_e32 v35, v34
	s_nop 1
	v_mov_b32_dpp v35, v35 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_e32 v34, v34, v35
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	s_nop 0
	v_readlane_b32 s7, v34, 63
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_dpp v34, v36, v36 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	v_mov_b32_e32 v35, v34
	s_nop 1
	v_mov_b32_dpp v35, v35 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_e32 v34, v34, v35
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	s_nop 0
	v_readlane_b32 s44, v34, 63
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_dpp v34, v37, v37 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	v_mov_b32_e32 v35, v34
	s_nop 1
	v_mov_b32_dpp v35, v35 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_e32 v34, v34, v35
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	s_nop 0
	v_readlane_b32 s45, v34, 63
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_dpp v34, v38, v38 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	v_mov_b32_e32 v35, v34
	s_nop 1
	v_mov_b32_dpp v35, v35 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_e32 v34, v34, v35
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	s_nop 0
	v_readlane_b32 s46, v34, 63
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_dpp v34, v39, v39 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	v_mov_b32_e32 v35, v34
	s_nop 1
	v_mov_b32_dpp v35, v35 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_e32 v34, v34, v35
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	s_nop 0
	v_readlane_b32 s47, v34, 63
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_dpp v34, v40, v40 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	v_mov_b32_e32 v35, v34
	s_nop 1
	v_mov_b32_dpp v35, v35 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_e32 v34, v34, v35
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	s_nop 0
	v_readlane_b32 s48, v34, 63
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_dpp v34, v41, v41 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	v_mov_b32_e32 v35, v34
	s_nop 1
	v_mov_b32_dpp v35, v35 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_e32 v34, v34, v35
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	s_nop 0
	v_readlane_b32 s49, v34, 63
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_dpp v34, v42, v42 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	v_mov_b32_e32 v35, v34
	s_nop 1
	v_mov_b32_dpp v35, v35 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_e32 v34, v34, v35
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	s_nop 0
	v_readlane_b32 s50, v34, 63
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_dpp v34, v43, v43 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	v_mov_b32_e32 v35, v34
	s_nop 1
	v_mov_b32_dpp v35, v35 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_e32 v34, v34, v35
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	s_nop 0
	v_readlane_b32 s51, v34, 63
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_dpp v34, v44, v44 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	v_mov_b32_e32 v35, v34
	s_nop 1
	v_mov_b32_dpp v35, v35 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_e32 v34, v34, v35
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	s_nop 0
	v_readlane_b32 s52, v34, 63
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_dpp v34, v45, v45 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	v_mov_b32_e32 v35, v34
	s_nop 1
	v_mov_b32_dpp v35, v35 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_e32 v34, v34, v35
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	s_nop 0
	v_readlane_b32 s53, v34, 63
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_dpp v34, v46, v46 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	v_mov_b32_e32 v35, v34
	s_nop 1
	v_mov_b32_dpp v35, v35 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_e32 v34, v34, v35
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	s_nop 0
	v_readlane_b32 s56, v34, 63
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_dpp v34, v47, v47 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	v_mov_b32_e32 v35, v34
	s_nop 1
	v_mov_b32_dpp v35, v35 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_e32 v34, v34, v35
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	s_nop 0
	v_readlane_b32 s57, v34, 63
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_dpp v34, v48, v48 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	v_mov_b32_e32 v35, v34
	s_nop 1
	v_mov_b32_dpp v35, v35 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_e32 v34, v34, v35
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	s_nop 0
	v_readlane_b32 s58, v34, 63
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_dpp v34, v49, v49 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	v_mov_b32_e32 v35, v34
	s_nop 1
	v_mov_b32_dpp v35, v35 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:477:38 ]
	v_max_i32_e32 v34, v34, v35
	s_nop 1
	v_max_i32_dpp v34, v34, v34 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:38 ]
	s_nop 0
	v_readlane_b32 s59, v34, 63
.Ltmp37:
	.loc	2 189 40 is_stmt 0        ; standard.py:189:40 @[ extend_attention.py:477:31 ]
	s_and_saveexec_b64 s[4:5], s[40:41]
	s_cbranch_execz .LBB0_89
; %bb.88:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	2 168 27 is_stmt 1        ; standard.py:168:27 @[ extend_attention.py:477:31 ]
	s_max_i32 s6, s6, s7
	v_mov_b32_e32 v34, s44
	v_mov_b32_e32 v35, s45
	v_max3_i32 v34, s6, v34, v35
	v_mov_b32_e32 v35, s47
	v_max3_i32 v34, v34, s46, v35
	v_mov_b32_e32 v35, s49
	v_max3_i32 v34, v34, s48, v35
	v_mov_b32_e32 v35, s51
	v_max3_i32 v34, v34, s50, v35
	v_mov_b32_e32 v35, s53
	v_max3_i32 v34, v34, s52, v35
	v_mov_b32_e32 v35, s57
	v_max3_i32 v34, v34, s56, v35
	v_mov_b32_e32 v35, s59
	v_max3_i32 v34, v34, s58, v35
	v_accvgpr_read_b32 v35, a107
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:31 ]
	ds_write_b32 v35, v34
.LBB0_89:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	s_or_b64 exec, exec, s[4:5]
	v_mov_b32_e32 v34, 0
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:31 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[4:5], s[42:43]
; %bb.90:        ;   in Loop: Header=BB0_55 Depth=1
	ds_read_b32 v34, v230
; %bb.91:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	2 0 40        ; standard.py:0:40
	s_or_b64 exec, exec, s[4:5]
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:31 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v35, v34
	s_nop 1
	v_mov_b32_dpp v35, v35 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	.loc	2 168 27 is_stmt 1        ; standard.py:168:27 @[ extend_attention.py:477:31 ]
	v_max_i32_e32 v34, v34, v35
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:31 ]
	v_mov_b32_e32 v35, v34
	s_nop 1
	v_mov_b32_dpp v35, v35 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[4:5], s[68:69]
; %bb.92:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	v_max_i32_e32 v34, v34, v35
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:31 ]
	ds_write_b32 v230, v34
; %bb.93:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	2 0 40        ; standard.py:0:40
	s_or_b64 exec, exec, s[4:5]
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:477:31 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v34, v141
.Ltmp38:
	.loc	1 0 0        ; extend_attention.py:0
	s_waitcnt lgkmcnt(0)
	v_cmp_eq_u32_e32 vcc, 0, v34
	s_cbranch_vccnz .LBB0_127
; %bb.94:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 440 28 is_stmt 1        ; extend_attention.py:440:28
	v_lshl_add_u64 v[60:61], v[106:107], 0, s[72:73]
	.loc	1 440 38 is_stmt 0        ; extend_attention.py:440:38
	v_cmp_gt_i64_e32 vcc, s[66:67], v[60:61]
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	.loc	1 487 16 is_stmt 1        ; extend_attention.py:487:16
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB0_96
; %bb.95:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16 is_stmt 0        ; extend_attention.py:0:16
	v_accvgpr_read_b32 v36, a138
	v_accvgpr_read_b32 v37, a139
	.loc	1 487 16        ; extend_attention.py:487:16
	v_lshl_add_u64 v[36:37], s[60:61], 0, v[36:37]
	global_load_dwordx4 v[38:41], v[36:37], off
.LBB0_96:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 440 28 is_stmt 1        ; extend_attention.py:440:28
	v_lshl_add_u64 v[36:37], v[60:61], 0, 8
	.loc	1 440 38 is_stmt 0        ; extend_attention.py:440:38
	v_cmp_gt_i64_e64 s[4:5], s[66:67], v[36:37]
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	.loc	1 487 16 is_stmt 1        ; extend_attention.py:487:16
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_98
; %bb.97:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16 is_stmt 0        ; extend_attention.py:0:16
	v_accvgpr_read_b32 v34, a152
	v_accvgpr_read_b32 v35, a153
	.loc	1 487 16        ; extend_attention.py:487:16
	v_lshl_add_u64 v[34:35], s[60:61], 0, v[34:35]
	global_load_dwordx4 v[34:37], v[34:35], off
.LBB0_98:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 440 28 is_stmt 1        ; extend_attention.py:440:28
	v_lshl_add_u64 v[42:43], v[60:61], 0, 16
	.loc	1 440 38 is_stmt 0        ; extend_attention.py:440:38
	v_cmp_gt_i64_e64 s[6:7], s[66:67], v[42:43]
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	.loc	1 487 16 is_stmt 1        ; extend_attention.py:487:16
	s_and_saveexec_b64 s[44:45], s[6:7]
	s_cbranch_execz .LBB0_100
; %bb.99:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16 is_stmt 0        ; extend_attention.py:0:16
	v_accvgpr_read_b32 v44, a150
	v_accvgpr_read_b32 v45, a151
	.loc	1 487 16        ; extend_attention.py:487:16
	v_lshl_add_u64 v[44:45], s[60:61], 0, v[44:45]
	global_load_dwordx4 v[46:49], v[44:45], off
.LBB0_100:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[44:45]
	.loc	1 440 28 is_stmt 1        ; extend_attention.py:440:28
	v_lshl_add_u64 v[44:45], v[60:61], 0, 24
	.loc	1 440 38 is_stmt 0        ; extend_attention.py:440:38
	v_cmp_gt_i64_e64 s[44:45], s[66:67], v[44:45]
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	.loc	1 487 16 is_stmt 1        ; extend_attention.py:487:16
	s_and_saveexec_b64 s[46:47], s[44:45]
	s_cbranch_execz .LBB0_102
; %bb.101:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16 is_stmt 0        ; extend_attention.py:0:16
	v_accvgpr_read_b32 v42, a148
	v_accvgpr_read_b32 v43, a149
	.loc	1 487 16        ; extend_attention.py:487:16
	v_lshl_add_u64 v[42:43], s[60:61], 0, v[42:43]
	global_load_dwordx4 v[42:45], v[42:43], off
.LBB0_102:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 440 28 is_stmt 1        ; extend_attention.py:440:28
	v_lshl_add_u64 v[50:51], v[60:61], 0, 32
	.loc	1 440 38 is_stmt 0        ; extend_attention.py:440:38
	v_cmp_gt_i64_e64 s[46:47], s[66:67], v[50:51]
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	.loc	1 487 16 is_stmt 1        ; extend_attention.py:487:16
	s_and_saveexec_b64 s[48:49], s[46:47]
	s_cbranch_execz .LBB0_104
; %bb.103:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16 is_stmt 0        ; extend_attention.py:0:16
	v_accvgpr_read_b32 v52, a146
	v_accvgpr_read_b32 v53, a147
	.loc	1 487 16        ; extend_attention.py:487:16
	v_lshl_add_u64 v[52:53], s[60:61], 0, v[52:53]
	global_load_dwordx4 v[54:57], v[52:53], off
.LBB0_104:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[48:49]
	.loc	1 440 28 is_stmt 1        ; extend_attention.py:440:28
	v_lshl_add_u64 v[52:53], v[60:61], 0, 40
	.loc	1 440 38 is_stmt 0        ; extend_attention.py:440:38
	v_cmp_gt_i64_e64 s[48:49], s[66:67], v[52:53]
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	.loc	1 487 16 is_stmt 1        ; extend_attention.py:487:16
	s_and_saveexec_b64 s[50:51], s[48:49]
	s_cbranch_execz .LBB0_106
; %bb.105:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16 is_stmt 0        ; extend_attention.py:0:16
	v_accvgpr_read_b32 v50, a144
	v_accvgpr_read_b32 v51, a145
	.loc	1 487 16        ; extend_attention.py:487:16
	v_lshl_add_u64 v[50:51], s[60:61], 0, v[50:51]
	global_load_dwordx4 v[50:53], v[50:51], off
.LBB0_106:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[50:51]
	.loc	1 440 28 is_stmt 1        ; extend_attention.py:440:28
	v_lshl_add_u64 v[58:59], v[60:61], 0, 48
	.loc	1 440 38 is_stmt 0        ; extend_attention.py:440:38
	v_cmp_gt_i64_e64 s[50:51], s[66:67], v[58:59]
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	.loc	1 487 16 is_stmt 1        ; extend_attention.py:487:16
	s_and_saveexec_b64 s[52:53], s[50:51]
	s_cbranch_execz .LBB0_108
; %bb.107:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16 is_stmt 0        ; extend_attention.py:0:16
	v_accvgpr_read_b32 v62, a142
	v_accvgpr_read_b32 v63, a143
	.loc	1 487 16        ; extend_attention.py:487:16
	v_lshl_add_u64 v[62:63], s[60:61], 0, v[62:63]
	global_load_dwordx4 v[62:65], v[62:63], off
.LBB0_108:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[52:53]
	.loc	1 440 28 is_stmt 1        ; extend_attention.py:440:28
	v_lshl_add_u64 v[60:61], v[60:61], 0, 56
	.loc	1 440 38 is_stmt 0        ; extend_attention.py:440:38
	v_cmp_gt_i64_e64 s[52:53], s[66:67], v[60:61]
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	.loc	1 487 16 is_stmt 1        ; extend_attention.py:487:16
	s_and_saveexec_b64 s[56:57], s[52:53]
	s_cbranch_execz .LBB0_110
; %bb.109:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16 is_stmt 0        ; extend_attention.py:0:16
	v_accvgpr_read_b32 v58, a140
	v_accvgpr_read_b32 v59, a141
	.loc	1 487 16        ; extend_attention.py:487:16
	v_lshl_add_u64 v[58:59], s[60:61], 0, v[58:59]
	global_load_dwordx4 v[58:61], v[58:59], off
.LBB0_110:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[56:57]
	.loc	1 487 16        ; extend_attention.py:487:16
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b128 v209, v[38:41]
	ds_write_b128 v209, v[46:49] offset:8192
	ds_write_b128 v209, v[54:57] offset:16384
	ds_write_b128 v209, v[62:65] offset:24576
	ds_write_b128 v210, v[34:37]
	ds_write_b128 v210, v[42:45] offset:8192
	ds_write_b128 v210, v[50:53] offset:16384
	ds_write_b128 v210, v[58:61] offset:24576
	v_add_u32_e32 v54, 0, v211
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[34:37], v54
	ds_read_b128 v[38:41], v54 offset:256
	.loc	1 490 27 is_stmt 1        ; extend_attention.py:490:27
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 a[0:3], v[34:37], v[2:5], 0
	.loc	1 487 16        ; extend_attention.py:487:16
	ds_read_b128 v[34:37], v151
	ds_read_b128 v[42:45], v151 offset:256
	.loc	1 490 27        ; extend_attention.py:490:27
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 a[0:3], v[34:37], v[10:13], a[0:3]
	.loc	1 487 16        ; extend_attention.py:487:16
	ds_read_b128 v[34:37], v152
	ds_read_b128 v[46:49], v152 offset:256
	.loc	1 490 27        ; extend_attention.py:490:27
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 a[0:3], v[34:37], v[18:21], a[0:3]
	.loc	1 487 16        ; extend_attention.py:487:16
	ds_read_b128 v[34:37], v153
	ds_read_b128 v[50:53], v153 offset:256
	.loc	1 490 27        ; extend_attention.py:490:27
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 a[0:3], v[34:37], v[26:29], a[0:3]
	v_mfma_f32_16x16x32_bf16 a[0:3], v[38:41], v[6:9], a[0:3]
	.loc	1 487 16        ; extend_attention.py:487:16
	ds_read_b128 v[34:37], v54 offset:8192
	ds_read_b128 v[38:41], v54 offset:8448
	.loc	1 490 27        ; extend_attention.py:490:27
	v_mfma_f32_16x16x32_bf16 a[0:3], v[42:45], v[14:17], a[0:3]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 a[4:7], v[34:37], v[2:5], 0
	.loc	1 487 16        ; extend_attention.py:487:16
	ds_read_b128 v[34:37], v151 offset:8192
	ds_read_b128 v[42:45], v151 offset:8448
	.loc	1 490 27        ; extend_attention.py:490:27
	v_mfma_f32_16x16x32_bf16 a[0:3], v[46:49], v[22:25], a[0:3]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 a[4:7], v[34:37], v[10:13], a[4:7]
	.loc	1 487 16        ; extend_attention.py:487:16
	ds_read_b128 v[34:37], v152 offset:8192
	ds_read_b128 v[46:49], v152 offset:8448
	.loc	1 490 27        ; extend_attention.py:490:27
	v_mfma_f32_16x16x32_bf16 a[0:3], v[50:53], v[30:33], a[0:3]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 a[4:7], v[34:37], v[18:21], a[4:7]
	.loc	1 487 16        ; extend_attention.py:487:16
	ds_read_b128 v[34:37], v153 offset:8192
	ds_read_b128 v[50:53], v153 offset:8448
	.loc	1 490 27        ; extend_attention.py:490:27
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 a[4:7], v[34:37], v[26:29], a[4:7]
	v_mfma_f32_16x16x32_bf16 a[4:7], v[38:41], v[6:9], a[4:7]
	.loc	1 487 16        ; extend_attention.py:487:16
	ds_read_b128 v[34:37], v54 offset:16384
	ds_read_b128 v[38:41], v54 offset:16640
	.loc	1 490 27        ; extend_attention.py:490:27
	v_mfma_f32_16x16x32_bf16 a[4:7], v[42:45], v[14:17], a[4:7]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 a[8:11], v[34:37], v[2:5], 0
	.loc	1 487 16        ; extend_attention.py:487:16
	ds_read_b128 v[34:37], v151 offset:16384
	ds_read_b128 v[42:45], v151 offset:16640
	.loc	1 490 27        ; extend_attention.py:490:27
	v_mfma_f32_16x16x32_bf16 a[4:7], v[46:49], v[22:25], a[4:7]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 a[8:11], v[34:37], v[10:13], a[8:11]
	.loc	1 487 16        ; extend_attention.py:487:16
	ds_read_b128 v[34:37], v152 offset:16384
	ds_read_b128 v[46:49], v152 offset:16640
	.loc	1 490 27        ; extend_attention.py:490:27
	v_mfma_f32_16x16x32_bf16 a[4:7], v[50:53], v[30:33], a[4:7]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 a[8:11], v[34:37], v[18:21], a[8:11]
	.loc	1 487 16        ; extend_attention.py:487:16
	ds_read_b128 v[34:37], v153 offset:16384
	ds_read_b128 v[50:53], v153 offset:16640
	.loc	1 490 27        ; extend_attention.py:490:27
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 a[8:11], v[34:37], v[26:29], a[8:11]
	v_mfma_f32_16x16x32_bf16 a[8:11], v[38:41], v[6:9], a[8:11]
	.loc	1 487 16        ; extend_attention.py:487:16
	ds_read_b128 v[34:37], v54 offset:24576
	ds_read_b128 v[38:41], v54 offset:24832
	.loc	1 490 27        ; extend_attention.py:490:27
	v_mfma_f32_16x16x32_bf16 a[8:11], v[42:45], v[14:17], a[8:11]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 a[12:15], v[34:37], v[2:5], 0
	.loc	1 487 16        ; extend_attention.py:487:16
	ds_read_b128 v[34:37], v151 offset:24576
	ds_read_b128 v[42:45], v151 offset:24832
	.loc	1 490 27        ; extend_attention.py:490:27
	v_mfma_f32_16x16x32_bf16 a[8:11], v[46:49], v[22:25], a[8:11]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 a[12:15], v[34:37], v[10:13], a[12:15]
	.loc	1 487 16        ; extend_attention.py:487:16
	ds_read_b128 v[34:37], v152 offset:24576
	ds_read_b128 v[46:49], v152 offset:24832
	.loc	1 490 27        ; extend_attention.py:490:27
	v_mfma_f32_16x16x32_bf16 a[8:11], v[50:53], v[30:33], a[8:11]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 a[12:15], v[34:37], v[18:21], a[12:15]
	.loc	1 487 16        ; extend_attention.py:487:16
	ds_read_b128 v[34:37], v153 offset:24576
	ds_read_b128 v[50:53], v153 offset:24832
	.loc	1 512 42        ; extend_attention.py:512:42
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 490 27        ; extend_attention.py:490:27
	v_mfma_f32_16x16x32_bf16 a[12:15], v[34:37], v[26:29], a[12:15]
	v_accvgpr_read_b32 v34, a0
	v_accvgpr_read_b32 v35, a1
	v_accvgpr_read_b32 v36, a2
	v_mfma_f32_16x16x32_bf16 a[12:15], v[38:41], v[6:9], a[12:15]
	v_accvgpr_read_b32 v37, a3
	.loc	1 504 18        ; extend_attention.py:504:18
	v_mul_f32_e32 v34, s94, v34
	.loc	1 490 27        ; extend_attention.py:490:27
	v_mfma_f32_16x16x32_bf16 a[0:3], v[42:45], v[14:17], a[12:15]
	.loc	1 504 18        ; extend_attention.py:504:18
	v_mul_f32_e32 v35, s94, v35
	v_mul_f32_e32 v36, s94, v36
	.loc	1 490 27        ; extend_attention.py:490:27
	v_accvgpr_read_b32 v38, a4
	v_mfma_f32_16x16x32_bf16 a[0:3], v[46:49], v[22:25], a[0:3]
	.loc	1 504 18        ; extend_attention.py:504:18
	v_mul_f32_e32 v37, s94, v37
	.loc	1 490 27        ; extend_attention.py:490:27
	v_accvgpr_read_b32 v39, a5
	.loc	1 504 18        ; extend_attention.py:504:18
	v_mul_f32_e32 v38, s94, v38
	.loc	1 490 27        ; extend_attention.py:490:27
	v_mfma_f32_16x16x32_bf16 a[0:3], v[50:53], v[30:33], a[0:3]
	.loc	1 512 42        ; extend_attention.py:512:42
	v_lshlrev_b16_e32 v50, 8, v171
	v_lshlrev_b16_e32 v51, 8, v236
	v_or_b32_e32 v50, v70, v50
	v_or_b32_sdwa v51, v229, v51 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	.loc	1 490 27        ; extend_attention.py:490:27
	v_accvgpr_read_b32 v40, a6
	.loc	1 512 42        ; extend_attention.py:512:42
	v_or_b32_sdwa v50, v50, v51 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v51, 0, v231
	ds_write_b32 v51, v50
	v_lshlrev_b16_e32 v50, 8, v73
	v_lshlrev_b16_e32 v51, 8, v235
	v_or_b32_e32 v50, v68, v50
	v_or_b32_sdwa v51, v172, v51 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	.loc	1 504 18        ; extend_attention.py:504:18
	v_mul_f32_e32 v39, s94, v39
	.loc	1 512 42        ; extend_attention.py:512:42
	v_or_b32_sdwa v50, v50, v51 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	ds_write_b32 v154, v50
	v_lshlrev_b16_e32 v50, 8, v71
	v_lshlrev_b16_e32 v51, 8, v227
	v_or_b32_e32 v50, v67, v50
	v_or_b32_sdwa v51, v170, v51 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	.loc	1 490 27        ; extend_attention.py:490:27
	v_accvgpr_read_b32 v41, a7
	.loc	1 512 42        ; extend_attention.py:512:42
	v_or_b32_sdwa v50, v50, v51 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	ds_write_b32 v155, v50
	v_lshlrev_b16_e32 v50, 8, v69
	v_lshlrev_b16_e32 v51, 8, v173
	v_or_b32_e32 v50, v66, v50
	v_or_b32_sdwa v51, v72, v51 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	.loc	1 504 18        ; extend_attention.py:504:18
	v_mul_f32_e32 v40, s94, v40
	.loc	1 512 42        ; extend_attention.py:512:42
	v_or_b32_sdwa v50, v50, v51 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	ds_write_b32 v156, v50
	v_add_u32_e32 v50, 0, v232
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u8 v51, v50
	ds_read_u8 v50, v50 offset:1024
	ds_read_u8 v52, v157
	ds_read_u8 v53, v157 offset:1024
	ds_read_u8 v54, v158
	ds_read_u8 v55, v158 offset:1024
	ds_read_u8 v56, v159
	ds_read_u8 v57, v159 offset:1024
	ds_read_u8 v58, v160
	ds_read_u8 v59, v160 offset:1024
	ds_read_u8 v60, v161
	ds_read_u8 v61, v161 offset:1024
	ds_read_u8 v62, v162
	ds_read_u8 v63, v162 offset:1024
	ds_read_u8 v64, v163
	ds_read_u8 v65, v163 offset:1024
	s_waitcnt lgkmcnt(14)
	v_and_b32_e32 v51, 1, v51
	v_and_b32_e32 v50, 1, v50
	v_cmp_eq_u32_e64 s[56:57], 1, v51
	s_waitcnt lgkmcnt(13)
	v_and_b32_e32 v52, 1, v52
	s_waitcnt lgkmcnt(12)
	v_and_b32_e32 v53, 1, v53
	v_cndmask_b32_e64 v34, v167, v34, s[56:57]
	v_cmp_eq_u32_e64 s[56:57], 1, v50
	s_waitcnt lgkmcnt(11)
	v_and_b32_e32 v54, 1, v54
	s_waitcnt lgkmcnt(10)
	v_and_b32_e32 v55, 1, v55
	v_cndmask_b32_e64 v35, v167, v35, s[56:57]
	v_cmp_eq_u32_e64 s[56:57], 1, v52
	s_waitcnt lgkmcnt(9)
	v_and_b32_e32 v56, 1, v56
	s_waitcnt lgkmcnt(8)
	v_and_b32_e32 v57, 1, v57
	v_cndmask_b32_e64 v36, v167, v36, s[56:57]
	v_cmp_eq_u32_e64 s[56:57], 1, v53
	.loc	1 490 27        ; extend_attention.py:490:27
	v_accvgpr_read_b32 v42, a8
	.loc	1 504 18        ; extend_attention.py:504:18
	v_mul_f32_e32 v41, s94, v41
	.loc	1 512 42        ; extend_attention.py:512:42
	v_cndmask_b32_e64 v37, v167, v37, s[56:57]
	v_cmp_eq_u32_e64 s[56:57], 1, v54
	s_waitcnt lgkmcnt(7)
	v_and_b32_e32 v58, 1, v58
	.loc	1 490 27        ; extend_attention.py:490:27
	v_accvgpr_read_b32 v43, a9
	.loc	1 512 42        ; extend_attention.py:512:42
	v_cndmask_b32_e64 v38, v167, v38, s[56:57]
	v_cmp_eq_u32_e64 s[56:57], 1, v55
	.loc	1 504 18        ; extend_attention.py:504:18
	v_mul_f32_e32 v42, s94, v42
	.loc	1 512 42        ; extend_attention.py:512:42
	s_waitcnt lgkmcnt(6)
	v_and_b32_e32 v59, 1, v59
	v_cndmask_b32_e64 v39, v167, v39, s[56:57]
	v_cmp_eq_u32_e64 s[56:57], 1, v56
	.loc	1 490 27        ; extend_attention.py:490:27
	v_accvgpr_read_b32 v44, a10
	.loc	1 504 18        ; extend_attention.py:504:18
	v_mul_f32_e32 v43, s94, v43
	.loc	1 512 42        ; extend_attention.py:512:42
	v_cndmask_b32_e64 v40, v167, v40, s[56:57]
	v_cmp_eq_u32_e64 s[56:57], 1, v57
	s_waitcnt lgkmcnt(5)
	v_and_b32_e32 v60, 1, v60
	.loc	1 490 27        ; extend_attention.py:490:27
	v_accvgpr_read_b32 v45, a11
	.loc	1 512 42        ; extend_attention.py:512:42
	v_cndmask_b32_e64 v41, v167, v41, s[56:57]
	v_cmp_eq_u32_e64 s[56:57], 1, v58
	.loc	1 504 18        ; extend_attention.py:504:18
	v_mul_f32_e32 v44, s94, v44
	.loc	1 512 42        ; extend_attention.py:512:42
	s_waitcnt lgkmcnt(4)
	v_and_b32_e32 v61, 1, v61
	v_cndmask_b32_e64 v42, v167, v42, s[56:57]
	v_cmp_eq_u32_e64 s[56:57], 1, v59
.Ltmp39:
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:514:33 ]
	v_max_f32_e32 v50, v34, v35
.Ltmp40:
	.loc	1 490 27        ; extend_attention.py:490:27
	v_accvgpr_read_b32 v46, a0
	.loc	1 512 42        ; extend_attention.py:512:42
	v_cndmask_b32_e64 v43, v167, v43, s[56:57]
	v_cmp_eq_u32_e64 s[56:57], 1, v60
	.loc	1 504 18        ; extend_attention.py:504:18
	v_mul_f32_e32 v45, s94, v45
	.loc	1 512 42        ; extend_attention.py:512:42
	s_waitcnt lgkmcnt(3)
	v_and_b32_e32 v62, 1, v62
	v_cndmask_b32_e64 v44, v167, v44, s[56:57]
	v_cmp_eq_u32_e64 s[56:57], 1, v61
.Ltmp41:
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:514:33 ]
	v_max3_f32 v50, v50, v36, v37
.Ltmp42:
	.loc	1 490 27        ; extend_attention.py:490:27
	v_accvgpr_read_b32 v47, a1
	.loc	1 504 18        ; extend_attention.py:504:18
	v_mul_f32_e32 v46, s94, v46
	.loc	1 512 42        ; extend_attention.py:512:42
	s_waitcnt lgkmcnt(2)
	v_and_b32_e32 v63, 1, v63
	v_cndmask_b32_e64 v45, v167, v45, s[56:57]
	v_cmp_eq_u32_e64 s[56:57], 1, v62
.Ltmp43:
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:514:33 ]
	v_max3_f32 v50, v50, v38, v39
.Ltmp44:
	.loc	1 490 27        ; extend_attention.py:490:27
	v_accvgpr_read_b32 v48, a2
	.loc	1 504 18        ; extend_attention.py:504:18
	v_mul_f32_e32 v47, s94, v47
	.loc	1 512 42        ; extend_attention.py:512:42
	s_waitcnt lgkmcnt(1)
	v_and_b32_e32 v64, 1, v64
	v_cndmask_b32_e64 v46, v167, v46, s[56:57]
	v_cmp_eq_u32_e64 s[56:57], 1, v63
.Ltmp45:
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:514:33 ]
	v_max3_f32 v50, v50, v40, v41
.Ltmp46:
	.loc	1 490 27        ; extend_attention.py:490:27
	v_accvgpr_read_b32 v49, a3
	.loc	1 504 18        ; extend_attention.py:504:18
	v_mul_f32_e32 v48, s94, v48
	.loc	1 512 42        ; extend_attention.py:512:42
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v65, 1, v65
	v_cndmask_b32_e64 v47, v167, v47, s[56:57]
	v_cmp_eq_u32_e64 s[56:57], 1, v64
.Ltmp47:
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:514:33 ]
	v_max3_f32 v50, v50, v42, v43
.Ltmp48:
	.loc	1 504 18        ; extend_attention.py:504:18
	v_mul_f32_e32 v49, s94, v49
	.loc	1 512 42        ; extend_attention.py:512:42
	v_cndmask_b32_e64 v48, v167, v48, s[56:57]
	v_cmp_eq_u32_e64 s[56:57], 1, v65
.Ltmp49:
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:514:33 ]
	v_max3_f32 v50, v50, v44, v45
	v_max3_f32 v50, v50, v46, v47
.Ltmp50:
	.loc	1 512 42        ; extend_attention.py:512:42
	v_cndmask_b32_e64 v49, v167, v49, s[56:57]
.Ltmp51:
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:514:33 ]
	v_max3_f32 v50, v50, v48, v49
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:514:33 ]
	v_mov_b32_e32 v51, v50
	s_nop 1
	v_permlane32_swap_b32_e32 v50, v51
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:514:33 ]
	v_max_f32_e32 v51, v51, v51
	v_max_f32_e32 v50, v50, v50
	v_max_f32_e32 v50, v50, v51
	.loc	2 189 40        ; standard.py:189:40 @[ extend_attention.py:514:33 ]
	v_mov_b32_e32 v51, v50
	s_nop 1
	v_permlane16_swap_b32_e32 v50, v51
	.loc	2 168 27        ; standard.py:168:27 @[ extend_attention.py:514:33 ]
	v_max_f32_e32 v51, v51, v51
	v_max_f32_e32 v50, v50, v50
	v_max_f32_e32 v50, v50, v51
.Ltmp52:
	.loc	1 515 70        ; extend_attention.py:515:70
	v_cmp_neq_f32_e64 s[56:57], s95, v50
	v_mov_b32_e32 v51, 0xe0ad78ec
	s_nop 0
	v_cndmask_b32_e64 v50, v51, v50, s[56:57]
	.loc	1 516 48        ; extend_attention.py:516:48
	v_max_f32_e32 v51, v206, v206
	v_max_f32_e32 v170, v50, v51
	.loc	1 519 28        ; extend_attention.py:519:28
	v_sub_f32_e32 v34, v34, v170
	.loc	1 519 23 is_stmt 0        ; extend_attention.py:519:23
	v_mul_f32_e32 v50, 0x3fb8aa3b, v34
	v_cmp_gt_f32_e64 s[56:57], s96, v50
	.loc	1 519 28        ; extend_attention.py:519:28
	v_sub_f32_e32 v35, v35, v170
	v_sub_f32_e32 v36, v36, v170
	.loc	1 519 23        ; extend_attention.py:519:23
	v_cndmask_b32_e64 v50, 0, v168, s[56:57]
	v_fmac_f32_e32 v50, 0x3fb8aa3b, v34
	v_exp_f32_e32 v34, v50
	v_mul_f32_e32 v50, 0x3fb8aa3b, v35
	v_cmp_gt_f32_e64 s[58:59], s96, v50
	.loc	1 519 28        ; extend_attention.py:519:28
	v_sub_f32_e32 v37, v37, v170
	v_sub_f32_e32 v38, v38, v170
	.loc	1 519 23        ; extend_attention.py:519:23
	v_cndmask_b32_e64 v50, 0, v168, s[58:59]
	v_fmac_f32_e32 v50, 0x3fb8aa3b, v35
	v_exp_f32_e32 v35, v50
	v_cndmask_b32_e64 v50, 0, v169, s[56:57]
	v_ldexp_f32 v34, v34, v50
	v_cndmask_b32_e64 v50, 0, v169, s[58:59]
	v_ldexp_f32 v35, v35, v50
	v_mul_f32_e32 v50, 0x3fb8aa3b, v36
	v_cmp_gt_f32_e64 s[56:57], s96, v50
	.loc	1 519 28        ; extend_attention.py:519:28
	v_sub_f32_e32 v39, v39, v170
	v_sub_f32_e32 v40, v40, v170
	.loc	1 519 23        ; extend_attention.py:519:23
	v_cndmask_b32_e64 v50, 0, v168, s[56:57]
	v_fmac_f32_e32 v50, 0x3fb8aa3b, v36
	v_exp_f32_e32 v36, v50
	v_mul_f32_e32 v50, 0x3fb8aa3b, v37
	v_cmp_gt_f32_e64 s[58:59], s96, v50
	.loc	1 519 28        ; extend_attention.py:519:28
	v_sub_f32_e32 v41, v41, v170
	v_sub_f32_e32 v42, v42, v170
	.loc	1 519 23        ; extend_attention.py:519:23
	v_cndmask_b32_e64 v50, 0, v168, s[58:59]
	v_fmac_f32_e32 v50, 0x3fb8aa3b, v37
	v_exp_f32_e32 v37, v50
	v_cndmask_b32_e64 v50, 0, v169, s[56:57]
	v_ldexp_f32 v36, v36, v50
	v_cndmask_b32_e64 v50, 0, v169, s[58:59]
	v_ldexp_f32 v37, v37, v50
	v_mul_f32_e32 v50, 0x3fb8aa3b, v38
	v_cmp_gt_f32_e64 s[56:57], s96, v50
	.loc	1 519 28        ; extend_attention.py:519:28
	v_sub_f32_e32 v43, v43, v170
	v_sub_f32_e32 v44, v44, v170
	.loc	1 519 23        ; extend_attention.py:519:23
	v_cndmask_b32_e64 v50, 0, v168, s[56:57]
	v_fmac_f32_e32 v50, 0x3fb8aa3b, v38
	v_exp_f32_e32 v38, v50
	v_mul_f32_e32 v50, 0x3fb8aa3b, v39
	v_cmp_gt_f32_e64 s[58:59], s96, v50
	.loc	1 519 28        ; extend_attention.py:519:28
	v_sub_f32_e32 v45, v45, v170
	v_sub_f32_e32 v46, v46, v170
	.loc	1 519 23        ; extend_attention.py:519:23
	v_cndmask_b32_e64 v50, 0, v168, s[58:59]
	v_fmac_f32_e32 v50, 0x3fb8aa3b, v39
	v_exp_f32_e32 v39, v50
	v_cndmask_b32_e64 v50, 0, v169, s[56:57]
	v_ldexp_f32 v38, v38, v50
	v_cndmask_b32_e64 v50, 0, v169, s[58:59]
	v_ldexp_f32 v39, v39, v50
	v_mul_f32_e32 v50, 0x3fb8aa3b, v40
	v_cmp_gt_f32_e64 s[56:57], s96, v50
	.loc	1 519 28        ; extend_attention.py:519:28
	v_sub_f32_e32 v47, v47, v170
	v_sub_f32_e32 v48, v48, v170
	.loc	1 519 23        ; extend_attention.py:519:23
	v_cndmask_b32_e64 v50, 0, v168, s[56:57]
	v_fmac_f32_e32 v50, 0x3fb8aa3b, v40
	v_exp_f32_e32 v40, v50
	v_mul_f32_e32 v50, 0x3fb8aa3b, v41
	v_cmp_gt_f32_e64 s[58:59], s96, v50
	.loc	1 519 28        ; extend_attention.py:519:28
	v_sub_f32_e32 v49, v49, v170
	.loc	1 519 23        ; extend_attention.py:519:23
	s_nop 0
	v_cndmask_b32_e64 v50, 0, v168, s[58:59]
	v_fmac_f32_e32 v50, 0x3fb8aa3b, v41
	v_exp_f32_e32 v41, v50
	v_cndmask_b32_e64 v50, 0, v169, s[56:57]
	v_ldexp_f32 v40, v40, v50
	v_cndmask_b32_e64 v50, 0, v169, s[58:59]
	v_ldexp_f32 v41, v41, v50
	v_mul_f32_e32 v50, 0x3fb8aa3b, v42
	v_cmp_gt_f32_e64 s[56:57], s96, v50
	s_nop 1
	v_cndmask_b32_e64 v50, 0, v168, s[56:57]
	v_fmac_f32_e32 v50, 0x3fb8aa3b, v42
	v_exp_f32_e32 v42, v50
	v_mul_f32_e32 v50, 0x3fb8aa3b, v43
	v_cmp_gt_f32_e64 s[58:59], s96, v50
	s_nop 1
	v_cndmask_b32_e64 v50, 0, v168, s[58:59]
	v_fmac_f32_e32 v50, 0x3fb8aa3b, v43
	v_exp_f32_e32 v43, v50
	v_cndmask_b32_e64 v50, 0, v169, s[56:57]
	v_ldexp_f32 v172, v42, v50
	v_cndmask_b32_e64 v42, 0, v169, s[58:59]
	v_ldexp_f32 v173, v43, v42
	v_mul_f32_e32 v42, 0x3fb8aa3b, v44
	v_cmp_gt_f32_e64 s[56:57], s96, v42
	v_mul_f32_e32 v43, 0x3fb8aa3b, v45
	v_cmp_gt_f32_e64 s[58:59], s96, v43
	v_cndmask_b32_e64 v42, 0, v168, s[56:57]
	v_fmac_f32_e32 v42, 0x3fb8aa3b, v44
	v_cndmask_b32_e64 v43, 0, v168, s[58:59]
	v_exp_f32_e32 v42, v42
	v_fmac_f32_e32 v43, 0x3fb8aa3b, v45
	v_exp_f32_e32 v43, v43
	v_cndmask_b32_e64 v44, 0, v169, s[56:57]
	v_ldexp_f32 v227, v42, v44
	v_cndmask_b32_e64 v42, 0, v169, s[58:59]
	v_ldexp_f32 v229, v43, v42
	v_mul_f32_e32 v42, 0x3fb8aa3b, v46
	v_cmp_gt_f32_e64 s[56:57], s96, v42
	v_mul_f32_e32 v43, 0x3fb8aa3b, v47
	v_cmp_gt_f32_e64 s[58:59], s96, v43
	v_cndmask_b32_e64 v42, 0, v168, s[56:57]
	v_fmac_f32_e32 v42, 0x3fb8aa3b, v46
	v_cndmask_b32_e64 v43, 0, v168, s[58:59]
	v_exp_f32_e32 v42, v42
	v_fmac_f32_e32 v43, 0x3fb8aa3b, v47
	v_exp_f32_e32 v43, v43
	v_cndmask_b32_e64 v44, 0, v169, s[56:57]
	v_ldexp_f32 v235, v42, v44
	v_cndmask_b32_e64 v42, 0, v169, s[58:59]
	v_ldexp_f32 v236, v43, v42
	v_mul_f32_e32 v42, 0x3fb8aa3b, v48
	v_cmp_gt_f32_e64 s[56:57], s96, v42
	v_mul_f32_e32 v43, 0x3fb8aa3b, v49
	v_cmp_gt_f32_e64 s[58:59], s96, v43
	v_cndmask_b32_e64 v42, 0, v168, s[56:57]
	v_fmac_f32_e32 v42, 0x3fb8aa3b, v48
	v_cndmask_b32_e64 v43, 0, v168, s[58:59]
	v_exp_f32_e32 v42, v42
	v_fmac_f32_e32 v43, 0x3fb8aa3b, v49
	v_exp_f32_e32 v43, v43
	v_cndmask_b32_e64 v44, 0, v169, s[56:57]
	v_ldexp_f32 v237, v42, v44
	v_cndmask_b32_e64 v42, 0, v169, s[58:59]
	v_ldexp_f32 v238, v43, v42
.Ltmp53:
	.loc	2 261 15 is_stmt 1        ; standard.py:261:15 @[ extend_attention.py:520:47 ]
	v_add_f32_e32 v42, v34, v35
	v_add_f32_e32 v42, v36, v42
	v_add_f32_e32 v42, v37, v42
	v_add_f32_e32 v42, v38, v42
	v_add_f32_e32 v42, v39, v42
	v_add_f32_e32 v42, v40, v42
	v_add_f32_e32 v42, v41, v42
	v_add_f32_e32 v42, v172, v42
	v_add_f32_e32 v42, v173, v42
	v_add_f32_e32 v42, v227, v42
	v_add_f32_e32 v42, v229, v42
	v_add_f32_e32 v42, v235, v42
	v_add_f32_e32 v42, v236, v42
	v_add_f32_e32 v42, v237, v42
	v_add_f32_e32 v42, v238, v42
	.loc	2 291 36        ; standard.py:291:36 @[ extend_attention.py:520:47 ]
	v_mov_b32_e32 v43, v42
	s_nop 1
	v_permlane32_swap_b32_e32 v42, v43
	.loc	2 261 15        ; standard.py:261:15 @[ extend_attention.py:520:47 ]
	v_add_f32_e32 v171, v42, v43
	.loc	2 291 36        ; standard.py:291:36 @[ extend_attention.py:520:47 ]
	v_mov_b32_e32 v239, v171
	s_nop 1
	v_permlane16_swap_b32_e32 v171, v239
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
.Ltmp54:
	.loc	1 528 16        ; extend_attention.py:528:16
	s_and_saveexec_b64 s[56:57], vcc
	s_cbranch_execz .LBB0_112
; %bb.111:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16 is_stmt 0        ; extend_attention.py:0:16
	v_accvgpr_read_b32 v44, a122
	v_accvgpr_read_b32 v45, a123
	.loc	1 528 16        ; extend_attention.py:528:16
	v_lshl_add_u64 v[44:45], s[70:71], 0, v[44:45]
	global_load_dwordx4 v[46:49], v[44:45], off
.LBB0_112:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[56:57]
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	.loc	1 528 16        ; extend_attention.py:528:16
	s_and_saveexec_b64 s[56:57], s[4:5]
	s_cbranch_execz .LBB0_114
; %bb.113:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	v_accvgpr_read_b32 v42, a136
	v_accvgpr_read_b32 v43, a137
	.loc	1 528 16        ; extend_attention.py:528:16
	v_lshl_add_u64 v[42:43], s[70:71], 0, v[42:43]
	global_load_dwordx4 v[42:45], v[42:43], off
.LBB0_114:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[56:57]
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	.loc	1 528 16        ; extend_attention.py:528:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_116
; %bb.115:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	v_accvgpr_read_b32 v52, a134
	v_accvgpr_read_b32 v53, a135
	.loc	1 528 16        ; extend_attention.py:528:16
	v_lshl_add_u64 v[52:53], s[70:71], 0, v[52:53]
	global_load_dwordx4 v[54:57], v[52:53], off
.LBB0_116:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[4:5]
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	.loc	1 528 16        ; extend_attention.py:528:16
	s_and_saveexec_b64 s[4:5], s[44:45]
	s_cbranch_execz .LBB0_118
; %bb.117:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	v_accvgpr_read_b32 v50, a132
	v_accvgpr_read_b32 v51, a133
	.loc	1 528 16        ; extend_attention.py:528:16
	v_lshl_add_u64 v[50:51], s[70:71], 0, v[50:51]
	global_load_dwordx4 v[50:53], v[50:51], off
.LBB0_118:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[4:5]
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	.loc	1 528 16        ; extend_attention.py:528:16
	s_and_saveexec_b64 s[4:5], s[46:47]
	s_cbranch_execz .LBB0_120
; %bb.119:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	v_accvgpr_read_b32 v60, a130
	v_accvgpr_read_b32 v61, a131
	.loc	1 528 16        ; extend_attention.py:528:16
	v_lshl_add_u64 v[60:61], s[70:71], 0, v[60:61]
	global_load_dwordx4 v[62:65], v[60:61], off
.LBB0_120:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[4:5]
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	.loc	1 528 16        ; extend_attention.py:528:16
	s_and_saveexec_b64 s[4:5], s[48:49]
	s_cbranch_execz .LBB0_122
; %bb.121:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	v_accvgpr_read_b32 v58, a128
	v_accvgpr_read_b32 v59, a129
	.loc	1 528 16        ; extend_attention.py:528:16
	v_lshl_add_u64 v[58:59], s[70:71], 0, v[58:59]
	global_load_dwordx4 v[58:61], v[58:59], off
.LBB0_122:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[4:5]
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	.loc	1 528 16        ; extend_attention.py:528:16
	s_and_saveexec_b64 s[4:5], s[50:51]
	s_cbranch_execz .LBB0_124
; %bb.123:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	v_accvgpr_read_b32 v68, a126
	v_accvgpr_read_b32 v69, a127
	.loc	1 528 16        ; extend_attention.py:528:16
	v_lshl_add_u64 v[68:69], s[70:71], 0, v[68:69]
	global_load_dwordx4 v[70:73], v[68:69], off
.LBB0_124:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[4:5]
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	.loc	1 528 16        ; extend_attention.py:528:16
	s_and_saveexec_b64 s[4:5], s[52:53]
	s_cbranch_execz .LBB0_126
; %bb.125:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	v_accvgpr_read_b32 v66, a124
	v_accvgpr_read_b32 v67, a125
	.loc	1 528 16        ; extend_attention.py:528:16
	v_lshl_add_u64 v[66:67], s[70:71], 0, v[66:67]
	global_load_dwordx4 v[66:69], v[66:67], off
.LBB0_126:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; extend_attention.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 518 38 is_stmt 1        ; extend_attention.py:518:38
	v_sub_f32_e32 v206, v206, v170
	.loc	1 518 30 is_stmt 0        ; extend_attention.py:518:30
	v_mul_f32_e32 v240, 0x3fb8aa3b, v206
	v_cmp_gt_f32_e32 vcc, s96, v240
.Ltmp55:
	.loc	2 261 15 is_stmt 1        ; standard.py:261:15 @[ extend_attention.py:520:47 ]
	v_add_f32_e32 v171, v171, v239
.Ltmp56:
	.loc	1 530 21        ; extend_attention.py:530:21
	v_cvt_pk_bf16_f32 v34, v34, v35
	.loc	1 518 30        ; extend_attention.py:518:30
	v_cndmask_b32_e32 v240, 0, v168, vcc
	v_fmac_f32_e32 v240, 0x3fb8aa3b, v206
	v_exp_f32_e32 v206, v240
	v_cndmask_b32_e32 v239, 0, v169, vcc
	.loc	1 530 21        ; extend_attention.py:530:21
	v_cvt_pk_bf16_f32 v35, v36, v37
	v_cvt_pk_bf16_f32 v36, v38, v39
	v_cvt_pk_bf16_f32 v38, v172, v173
	.loc	1 528 16        ; extend_attention.py:528:16
	v_add_u32_e32 v172, 0, v233
	.loc	1 518 30        ; extend_attention.py:518:30
	v_ldexp_f32 v206, v206, v239
	.loc	1 528 16        ; extend_attention.py:528:16
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v172, v[46:47], v[54:55] offset1:16
	ds_write2st64_b64 v172, v[62:63], v[70:71] offset0:32 offset1:48
	ds_write2st64_b64 v164, v[48:49], v[56:57] offset1:16
	ds_write2st64_b64 v164, v[64:65], v[72:73] offset0:32 offset1:48
	ds_write2st64_b64 v165, v[42:43], v[50:51] offset1:16
	ds_write2st64_b64 v165, v[58:59], v[66:67] offset0:32 offset1:48
	ds_write2st64_b64 v166, v[44:45], v[52:53] offset1:16
	ds_write2st64_b64 v166, v[60:61], v[68:69] offset0:32 offset1:48
	v_accvgpr_read_b32 v42, a108
	v_accvgpr_read_b32 v44, a109
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[42:43], v42
	ds_read_b64_tr_b16 v[44:45], v44
	.loc	1 531 54        ; extend_attention.py:531:54
	v_pk_mul_f32 v[240:241], v[138:139], v[206:207] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v46, a110
	v_accvgpr_read_b32 v48, a111
	v_accvgpr_read_b32 v50, a112
	v_accvgpr_read_b32 v52, a113
	v_accvgpr_read_b32 v54, a114
	v_accvgpr_read_b32 v56, a115
	v_accvgpr_read_b32 v58, a116
	v_accvgpr_read_b32 v60, a117
	v_accvgpr_read_b32 v62, a118
	v_accvgpr_read_b32 v64, a119
	v_accvgpr_read_b32 v66, a120
	v_pk_mul_f32 v[242:243], v[136:137], v[206:207] op_sel_hi:[1,0]
	.loc	1 530 21        ; extend_attention.py:530:21
	v_cvt_pk_bf16_f32 v37, v40, v41
	.loc	1 531 54        ; extend_attention.py:531:54
	v_accvgpr_write_b32 a84, v240
	.loc	1 530 21        ; extend_attention.py:530:21
	v_cvt_pk_bf16_f32 v40, v235, v236
	v_cvt_pk_bf16_f32 v41, v237, v238
	.loc	1 528 16        ; extend_attention.py:528:16
	ds_read_b64_tr_b16 v[46:47], v46
	ds_read_b64_tr_b16 v[48:49], v48
	ds_read_b64_tr_b16 v[50:51], v50
	ds_read_b64_tr_b16 v[52:53], v52
	ds_read_b64_tr_b16 v[54:55], v54
	ds_read_b64_tr_b16 v[56:57], v56
	ds_read_b64_tr_b16 v[58:59], v58
	ds_read_b64_tr_b16 v[60:61], v60
	ds_read_b64_tr_b16 v[62:63], v62
	ds_read_b64_tr_b16 v[64:65], v64
	ds_read_b64_tr_b16 v[66:67], v66
	ds_read_b64_tr_b16 v[68:69], v248
	ds_read_b64_tr_b16 v[70:71], v249
	ds_read_b64_tr_b16 v[72:73], v250
	ds_read_b64_tr_b16 v[236:237], v251
	ds_read_b64_tr_b16 v[238:239], v252
	ds_read_b64_tr_b16 a[0:1], v253
	ds_read_b64_tr_b16 a[2:3], v254
	ds_read_b64_tr_b16 a[4:5], v255
	ds_read_b64_tr_b16 a[6:7], v212
	ds_read_b64_tr_b16 a[8:9], v213
	ds_read_b64_tr_b16 a[10:11], v214
	ds_read_b64_tr_b16 a[12:13], v215
	ds_read_b64_tr_b16 a[14:15], v216
	ds_read_b64_tr_b16 a[16:17], v217
	ds_read_b64_tr_b16 a[18:19], v218
	ds_read_b64_tr_b16 a[20:21], v219
	ds_read_b64_tr_b16 a[22:23], v220
	ds_read_b64_tr_b16 a[24:25], v221
	ds_read_b64_tr_b16 a[26:27], v222
	ds_read_b64_tr_b16 a[28:29], v223
	ds_read_b64_tr_b16 a[30:31], v224
	ds_read_b64_tr_b16 a[32:33], v225
	ds_read_b64_tr_b16 a[34:35], v226
	ds_read_b64_tr_b16 a[36:37], v234
	ds_read_b64_tr_b16 a[40:41], v234 offset:128
	ds_read_b64_tr_b16 a[44:45], v234 offset:256
	ds_read_b64_tr_b16 a[48:49], v234 offset:384
	ds_read_b64_tr_b16 a[38:39], v234 offset:8192
	ds_read_b64_tr_b16 a[42:43], v234 offset:8320
	ds_read_b64_tr_b16 a[46:47], v234 offset:8448
	ds_read_b64_tr_b16 a[50:51], v234 offset:8576
	ds_read_b64_tr_b16 a[52:53], v234 offset:16384
	ds_read_b64_tr_b16 a[56:57], v234 offset:16512
	ds_read_b64_tr_b16 a[60:61], v234 offset:16640
	ds_read_b64_tr_b16 a[64:65], v234 offset:16768
	ds_read_b64_tr_b16 a[54:55], v234 offset:24576
	ds_read_b64_tr_b16 a[58:59], v234 offset:24704
	ds_read_b64_tr_b16 a[62:63], v234 offset:24832
	ds_read_b64_tr_b16 a[66:67], v234 offset:24960
	ds_read_b64_tr_b16 a[68:69], v1
	ds_read_b64_tr_b16 a[70:71], v208
	ds_read_b64_tr_b16 a[72:73], v207
	ds_read_b64_tr_b16 a[74:75], v142
	ds_read_b64_tr_b16 a[76:77], v143
	ds_read_b64_tr_b16 a[78:79], v144
	ds_read_b64_tr_b16 a[80:81], v145
	ds_read_b64_tr_b16 a[82:83], v146
	.loc	1 531 54        ; extend_attention.py:531:54
	v_accvgpr_write_b32 a85, v241
	v_accvgpr_write_b32 a86, v242
	v_accvgpr_write_b32 a87, v243
	.loc	1 530 21        ; extend_attention.py:530:21
	v_cvt_pk_bf16_f32 v39, v227, v229
	.loc	1 531 54        ; extend_attention.py:531:54
	v_pk_mul_f32 v[244:245], v[134:135], v[206:207] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_16x16x32_bf16 a[36:39], a[36:39], v[34:37], a[84:87]
	v_pk_mul_f32 v[246:247], v[132:133], v[206:207] op_sel_hi:[1,0]
	.loc	1 528 16        ; extend_attention.py:528:16
	ds_read_b64_tr_b16 v[240:241], v147
	ds_read_b64_tr_b16 v[242:243], v148
	ds_read_b64_tr_b16 a[84:85], v149
	ds_read_b64_tr_b16 a[86:87], v150
	.loc	1 520 37        ; extend_attention.py:520:37
	v_fmac_f32_e32 v171, v228, v206
	.loc	1 531 54        ; extend_attention.py:531:54
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_16x16x32_bf16 a[36:39], a[52:55], v[38:41], a[36:39]
	v_accvgpr_write_b32 a52, v244
	v_accvgpr_write_b32 a53, v245
	v_accvgpr_write_b32 a54, v246
	v_accvgpr_write_b32 a55, v247
	v_mov_b32_e32 v228, v171
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[52:55], v[42:45], v[34:37], a[52:55]
	v_pk_mul_f32 v[44:45], v[128:129], v[206:207] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v137, a39
	v_accvgpr_read_b32 v136, a38
	v_accvgpr_read_b32 v139, a37
	v_accvgpr_read_b32 v138, a36
	v_mfma_f32_16x16x32_bf16 a[36:39], v[46:49], v[38:41], a[52:55]
	v_pk_mul_f32 v[42:43], v[130:131], v[206:207] op_sel_hi:[1,0]
	s_nop 1
	v_accvgpr_write_b32 a55, v45
	v_accvgpr_write_b32 a54, v44
	v_accvgpr_write_b32 a53, v43
	v_accvgpr_write_b32 a52, v42
	v_pk_mul_f32 v[44:45], v[124:125], v[206:207] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v133, a39
	v_mfma_f32_16x16x32_bf16 a[52:55], v[50:53], v[34:37], a[52:55]
	v_accvgpr_read_b32 v132, a38
	v_accvgpr_read_b32 v135, a37
	v_accvgpr_read_b32 v134, a36
	v_mfma_f32_16x16x32_bf16 a[36:39], v[54:57], v[38:41], a[52:55]
	v_pk_mul_f32 v[42:43], v[126:127], v[206:207] op_sel_hi:[1,0]
	s_nop 2
	v_accvgpr_write_b32 a55, v45
	v_accvgpr_write_b32 a54, v44
	v_accvgpr_write_b32 a53, v43
	v_accvgpr_write_b32 a52, v42
	v_pk_mul_f32 v[44:45], v[120:121], v[206:207] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v129, a39
	v_mfma_f32_16x16x32_bf16 a[52:55], v[58:61], v[34:37], a[52:55]
	v_accvgpr_read_b32 v128, a38
	v_accvgpr_read_b32 v131, a37
	v_accvgpr_read_b32 v130, a36
	v_mfma_f32_16x16x32_bf16 a[36:39], v[62:65], v[38:41], a[52:55]
	v_pk_mul_f32 v[42:43], v[122:123], v[206:207] op_sel_hi:[1,0]
	s_nop 2
	v_accvgpr_write_b32 a55, v45
	v_accvgpr_write_b32 a54, v44
	v_accvgpr_write_b32 a53, v43
	v_accvgpr_write_b32 a52, v42
	v_pk_mul_f32 v[42:43], v[118:119], v[206:207] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v125, a39
	v_mfma_f32_16x16x32_bf16 a[40:43], a[40:43], v[34:37], a[52:55]
	v_accvgpr_read_b32 v124, a38
	v_accvgpr_read_b32 v127, a37
	v_accvgpr_read_b32 v126, a36
	v_mfma_f32_16x16x32_bf16 a[36:39], a[56:59], v[38:41], a[40:43]
	v_pk_mul_f32 v[44:45], v[116:117], v[206:207] op_sel_hi:[1,0]
	s_nop 2
	v_accvgpr_write_b32 a40, v42
	v_accvgpr_write_b32 a41, v43
	v_accvgpr_write_b32 a42, v44
	v_accvgpr_write_b32 a43, v45
	v_pk_mul_f32 v[42:43], v[114:115], v[206:207] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v121, a39
	v_mfma_f32_16x16x32_bf16 a[40:43], v[66:69], v[34:37], a[40:43]
	v_accvgpr_read_b32 v120, a38
	v_accvgpr_read_b32 v123, a37
	v_accvgpr_read_b32 v122, a36
	v_mfma_f32_16x16x32_bf16 a[36:39], v[70:73], v[38:41], a[40:43]
	v_pk_mul_f32 v[44:45], v[112:113], v[206:207] op_sel_hi:[1,0]
	s_nop 2
	v_accvgpr_write_b32 a40, v42
	v_accvgpr_write_b32 a41, v43
	v_accvgpr_write_b32 a42, v44
	v_accvgpr_write_b32 a43, v45
	v_pk_mul_f32 v[42:43], v[110:111], v[206:207] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v117, a39
	v_mfma_f32_16x16x32_bf16 a[40:43], v[236:239], v[34:37], a[40:43]
	v_accvgpr_read_b32 v116, a38
	v_accvgpr_read_b32 v119, a37
	v_accvgpr_read_b32 v118, a36
	v_pk_mul_f32 v[44:45], v[108:109], v[206:207] op_sel_hi:[1,0]
	v_mfma_f32_16x16x32_bf16 a[0:3], a[0:3], v[38:41], a[40:43]
	v_accvgpr_write_b32 a36, v42
	v_accvgpr_write_b32 a37, v43
	v_accvgpr_write_b32 a38, v44
	v_accvgpr_write_b32 a39, v45
	v_pk_mul_f32 v[42:43], v[104:105], v[206:207] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[102:103], v[206:207] op_sel_hi:[1,0]
	v_mfma_f32_16x16x32_bf16 a[4:7], a[4:7], v[34:37], a[36:39]
	s_nop 0
	v_accvgpr_read_b32 v113, a3
	v_accvgpr_read_b32 v112, a2
	v_accvgpr_read_b32 v115, a1
	v_accvgpr_read_b32 v114, a0
	v_mfma_f32_16x16x32_bf16 a[0:3], a[8:11], v[38:41], a[4:7]
	s_nop 2
	v_accvgpr_write_b32 a4, v42
	v_accvgpr_write_b32 a5, v43
	v_accvgpr_write_b32 a6, v44
	v_accvgpr_write_b32 a7, v45
	v_pk_mul_f32 v[42:43], v[100:101], v[206:207] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v109, a3
	v_mfma_f32_16x16x32_bf16 a[4:7], a[44:47], v[34:37], a[4:7]
	v_accvgpr_read_b32 v108, a2
	v_accvgpr_read_b32 v111, a1
	v_accvgpr_read_b32 v110, a0
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_16x16x32_bf16 a[0:3], a[60:63], v[38:41], a[4:7]
	v_pk_mul_f32 v[44:45], v[98:99], v[206:207] op_sel_hi:[1,0]
	s_nop 1
	v_accvgpr_write_b32 a4, v42
	v_accvgpr_write_b32 a5, v43
	v_accvgpr_write_b32 a6, v44
	v_accvgpr_write_b32 a7, v45
	v_pk_mul_f32 v[42:43], v[96:97], v[206:207] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v103, a3
	v_mfma_f32_16x16x32_bf16 a[4:7], a[12:15], v[34:37], a[4:7]
	v_accvgpr_read_b32 v102, a2
	v_accvgpr_read_b32 v105, a1
	v_accvgpr_read_b32 v104, a0
	v_mfma_f32_16x16x32_bf16 a[0:3], a[16:19], v[38:41], a[4:7]
	v_pk_mul_f32 v[44:45], v[94:95], v[206:207] op_sel_hi:[1,0]
	s_nop 2
	v_accvgpr_write_b32 a4, v42
	v_accvgpr_write_b32 a5, v43
	v_accvgpr_write_b32 a6, v44
	v_accvgpr_write_b32 a7, v45
	v_pk_mul_f32 v[42:43], v[92:93], v[206:207] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v99, a3
	v_mfma_f32_16x16x32_bf16 a[4:7], a[20:23], v[34:37], a[4:7]
	v_accvgpr_read_b32 v98, a2
	v_accvgpr_read_b32 v101, a1
	v_accvgpr_read_b32 v100, a0
	v_mfma_f32_16x16x32_bf16 a[0:3], a[24:27], v[38:41], a[4:7]
	v_pk_mul_f32 v[44:45], v[90:91], v[206:207] op_sel_hi:[1,0]
	s_nop 2
	v_accvgpr_write_b32 a4, v42
	v_accvgpr_write_b32 a5, v43
	v_accvgpr_write_b32 a6, v44
	v_accvgpr_write_b32 a7, v45
	v_pk_mul_f32 v[42:43], v[88:89], v[206:207] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v95, a3
	v_mfma_f32_16x16x32_bf16 a[4:7], a[28:31], v[34:37], a[4:7]
	v_accvgpr_read_b32 v94, a2
	v_accvgpr_read_b32 v97, a1
	v_accvgpr_read_b32 v96, a0
	v_mfma_f32_16x16x32_bf16 a[0:3], a[32:35], v[38:41], a[4:7]
	v_pk_mul_f32 v[44:45], v[86:87], v[206:207] op_sel_hi:[1,0]
	s_nop 2
	v_accvgpr_write_b32 a4, v42
	v_accvgpr_write_b32 a5, v43
	v_accvgpr_write_b32 a6, v44
	v_accvgpr_write_b32 a7, v45
	v_pk_mul_f32 v[42:43], v[84:85], v[206:207] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v91, a3
	v_mfma_f32_16x16x32_bf16 a[4:7], a[48:51], v[34:37], a[4:7]
	v_accvgpr_read_b32 v90, a2
	v_accvgpr_read_b32 v93, a1
	v_accvgpr_read_b32 v92, a0
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_16x16x32_bf16 a[0:3], a[64:67], v[38:41], a[4:7]
	v_pk_mul_f32 v[44:45], v[82:83], v[206:207] op_sel_hi:[1,0]
	s_nop 1
	v_accvgpr_write_b32 a4, v42
	v_accvgpr_write_b32 a5, v43
	v_accvgpr_write_b32 a6, v44
	v_accvgpr_write_b32 a7, v45
	v_pk_mul_f32 v[42:43], v[80:81], v[206:207] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v87, a3
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_16x16x32_bf16 a[4:7], a[68:71], v[34:37], a[4:7]
	v_accvgpr_read_b32 v86, a2
	v_accvgpr_read_b32 v89, a1
	v_accvgpr_read_b32 v88, a0
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_16x16x32_bf16 a[0:3], a[72:75], v[38:41], a[4:7]
	v_pk_mul_f32 v[44:45], v[78:79], v[206:207] op_sel_hi:[1,0]
	s_nop 1
	v_accvgpr_write_b32 a4, v42
	v_accvgpr_write_b32 a5, v43
	v_accvgpr_write_b32 a6, v44
	v_accvgpr_write_b32 a7, v45
	v_pk_mul_f32 v[42:43], v[76:77], v[206:207] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v83, a3
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_bf16 a[4:7], a[76:79], v[34:37], a[4:7]
	v_accvgpr_read_b32 v82, a2
	v_accvgpr_read_b32 v85, a1
	v_accvgpr_read_b32 v84, a0
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_bf16 a[0:3], a[80:83], v[38:41], a[4:7]
	v_pk_mul_f32 v[44:45], v[74:75], v[206:207] op_sel_hi:[1,0]
	s_nop 1
	v_accvgpr_write_b32 a4, v42
	v_accvgpr_write_b32 a5, v43
	v_accvgpr_write_b32 a6, v44
	v_accvgpr_write_b32 a7, v45
	s_nop 0
	v_accvgpr_read_b32 v79, a3
	v_accvgpr_read_b32 v78, a2
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 a[4:7], v[240:243], v[34:37], a[4:7]
	v_accvgpr_read_b32 v81, a1
	v_accvgpr_read_b32 v80, a0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 a[0:3], a[84:87], v[38:41], a[4:7]
	s_nop 7
	v_accvgpr_read_b32 v75, a3
	v_accvgpr_read_b32 v74, a2
	v_accvgpr_read_b32 v77, a1
	v_accvgpr_read_b32 v76, a0
	s_branch .LBB0_128
.LBB0_127:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 54 is_stmt 0        ; extend_attention.py:0:54
	v_mov_b32_e32 v170, v206
.LBB0_128:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 438 45 is_stmt 1        ; extend_attention.py:438:45
	s_add_u32 s72, s72, 64
	s_addc_u32 s73, s73, 0
	s_add_u32 s70, s70, s76
	s_addc_u32 s71, s71, s77
	v_mov_b64_e32 v[34:35], s[66:67]
	s_add_u32 s60, s60, s78
	v_cmp_lt_i64_e32 vcc, s[72:73], v[34:35]
	s_addc_u32 s61, s61, s79
	s_cbranch_vccz .LBB0_130
; %bb.129:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 45 is_stmt 0        ; extend_attention.py:0:45
	v_mov_b32_e32 v206, v170
	.loc	1 438 45        ; extend_attention.py:438:45
	s_branch .LBB0_55
.LBB0_130:        ; %Flow825
	.loc	1 0 45        ; extend_attention.py:0:45
	v_accvgpr_read_b32 v246, a88
	v_accvgpr_read_b32 v247, a89
	v_accvgpr_read_b32 v248, a90
	v_accvgpr_read_b32 v70, a91
	v_accvgpr_read_b32 v71, a92
	v_accvgpr_read_b32 v72, a93
	v_accvgpr_read_b32 v73, a94
	v_accvgpr_read_b32 v150, a95
	v_accvgpr_read_b32 v148, a96
	v_accvgpr_read_b32 v146, a97
	v_accvgpr_read_b32 v144, a98
	v_accvgpr_read_b32 v142, a99
	v_accvgpr_read_b32 v143, a100
	v_accvgpr_read_b32 v145, a101
	v_accvgpr_read_b32 v147, a102
	v_accvgpr_read_b32 v149, a103
	v_accvgpr_read_b32 v151, a104
	v_accvgpr_read_b32 v155, a105
	v_accvgpr_read_b32 v171, a106
.LBB0_131:        ; %._crit_edge74
	.loc	1 548 19 is_stmt 1        ; extend_attention.py:548:19
	v_div_scale_f32 v1, s[0:1], v228, v228, v138
	s_waitcnt lgkmcnt(0)
	v_rcp_f32_e32 v4, v1
	.loc	1 296 38        ; extend_attention.py:296:38
	v_or_b32_e32 v2, s33, v140
	.loc	1 296 48 is_stmt 0        ; extend_attention.py:296:48
	v_ashrrev_i32_e32 v3, 31, v2
	v_cmp_gt_i64_e64 s[0:1], s[62:63], v[2:3]
	.loc	1 548 19 is_stmt 1        ; extend_attention.py:548:19
	v_fma_f32 v2, -v1, v4, 1.0
	v_fmac_f32_e32 v4, v2, v4
	v_div_scale_f32 v2, vcc, v138, v228, v138
	v_mul_f32_e32 v3, v2, v4
	v_fma_f32 v5, -v1, v3, v2
	v_fmac_f32_e32 v3, v5, v4
	v_fma_f32 v1, -v1, v3, v2
	v_div_scale_f32 v2, s[2:3], v228, v228, v139
	v_rcp_f32_e32 v5, v2
	v_div_fmas_f32 v1, v1, v4, v3
	v_div_fixup_f32 v1, v1, v228, v138
	.loc	1 548 12 is_stmt 0        ; extend_attention.py:548:12
	v_lshlrev_b32_e32 v0, 6, v0
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v3, -v2, v5, 1.0
	v_fmac_f32_e32 v5, v3, v5
	v_div_scale_f32 v3, vcc, v139, v228, v139
	v_mul_f32_e32 v4, v3, v5
	v_fma_f32 v6, -v2, v4, v3
	v_fmac_f32_e32 v4, v6, v5
	v_fma_f32 v2, -v2, v4, v3
	v_div_scale_f32 v3, s[2:3], v228, v228, v136
	v_rcp_f32_e32 v6, v3
	v_div_fmas_f32 v2, v2, v5, v4
	v_div_fixup_f32 v2, v2, v228, v139
	.loc	1 548 12        ; extend_attention.py:548:12
	v_and_b32_e32 v0, 0x3c00, v0
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v4, -v3, v6, 1.0
	v_fmac_f32_e32 v6, v4, v6
	v_div_scale_f32 v4, vcc, v136, v228, v136
	v_mul_f32_e32 v5, v4, v6
	v_fma_f32 v7, -v3, v5, v4
	v_fmac_f32_e32 v5, v7, v6
	v_fma_f32 v3, -v3, v5, v4
	v_div_scale_f32 v4, s[2:3], v228, v228, v137
	v_rcp_f32_e32 v7, v4
	v_div_fmas_f32 v3, v3, v6, v5
	v_div_fixup_f32 v3, v3, v228, v136
	v_fma_f32 v5, -v4, v7, 1.0
	v_fmac_f32_e32 v7, v5, v7
	v_div_scale_f32 v5, vcc, v137, v228, v137
	v_mul_f32_e32 v6, v5, v7
	v_fma_f32 v8, -v4, v6, v5
	v_fmac_f32_e32 v6, v8, v7
	v_fma_f32 v4, -v4, v6, v5
	v_div_scale_f32 v5, s[2:3], v228, v228, v134
	v_rcp_f32_e32 v8, v5
	v_div_fmas_f32 v4, v4, v7, v6
	v_div_fixup_f32 v4, v4, v228, v137
	.loc	1 548 12        ; extend_attention.py:548:12
	v_cvt_pk_bf16_f32 v4, v3, v4
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v6, -v5, v8, 1.0
	v_fmac_f32_e32 v8, v6, v8
	v_div_scale_f32 v6, vcc, v134, v228, v134
	v_mul_f32_e32 v7, v6, v8
	v_fma_f32 v9, -v5, v7, v6
	v_fmac_f32_e32 v7, v9, v8
	v_fma_f32 v5, -v5, v7, v6
	v_div_scale_f32 v6, s[2:3], v228, v228, v135
	v_rcp_f32_e32 v9, v6
	v_div_fmas_f32 v5, v5, v8, v7
	v_div_fixup_f32 v5, v5, v228, v134
	.loc	1 548 12        ; extend_attention.py:548:12
	s_barrier
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v7, -v6, v9, 1.0
	v_fmac_f32_e32 v9, v7, v9
	v_div_scale_f32 v7, vcc, v135, v228, v135
	v_mul_f32_e32 v8, v7, v9
	v_fma_f32 v10, -v6, v8, v7
	v_fmac_f32_e32 v8, v10, v9
	v_fma_f32 v6, -v6, v8, v7
	v_div_scale_f32 v7, s[2:3], v228, v228, v132
	v_rcp_f32_e32 v10, v7
	v_div_fmas_f32 v6, v6, v9, v8
	v_div_fixup_f32 v6, v6, v228, v135
	.loc	1 548 12        ; extend_attention.py:548:12
	v_cvt_pk_bf16_f32 v5, v5, v6
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v8, -v7, v10, 1.0
	v_fmac_f32_e32 v10, v8, v10
	v_div_scale_f32 v8, vcc, v132, v228, v132
	v_mul_f32_e32 v9, v8, v10
	v_fma_f32 v11, -v7, v9, v8
	v_fmac_f32_e32 v9, v11, v10
	v_fma_f32 v7, -v7, v9, v8
	v_div_scale_f32 v8, s[2:3], v228, v228, v133
	v_rcp_f32_e32 v11, v8
	v_div_fmas_f32 v7, v7, v10, v9
	v_div_fixup_f32 v7, v7, v228, v132
	v_fma_f32 v9, -v8, v11, 1.0
	v_fmac_f32_e32 v11, v9, v11
	v_div_scale_f32 v9, vcc, v133, v228, v133
	v_mul_f32_e32 v10, v9, v11
	v_fma_f32 v12, -v8, v10, v9
	v_fmac_f32_e32 v10, v12, v11
	v_fma_f32 v8, -v8, v10, v9
	v_div_scale_f32 v9, s[2:3], v228, v228, v130
	v_rcp_f32_e32 v12, v9
	v_div_fmas_f32 v8, v8, v11, v10
	v_div_fixup_f32 v8, v8, v228, v133
	.loc	1 548 12        ; extend_attention.py:548:12
	v_cvt_pk_bf16_f32 v6, v7, v8
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v10, -v9, v12, 1.0
	v_fmac_f32_e32 v12, v10, v12
	v_div_scale_f32 v10, vcc, v130, v228, v130
	v_mul_f32_e32 v11, v10, v12
	v_fma_f32 v13, -v9, v11, v10
	v_fmac_f32_e32 v11, v13, v12
	v_fma_f32 v9, -v9, v11, v10
	v_div_scale_f32 v10, s[2:3], v228, v228, v131
	v_rcp_f32_e32 v13, v10
	v_div_fmas_f32 v9, v9, v12, v11
	v_div_fixup_f32 v9, v9, v228, v130
	v_fma_f32 v11, -v10, v13, 1.0
	v_fmac_f32_e32 v13, v11, v13
	v_div_scale_f32 v11, vcc, v131, v228, v131
	v_mul_f32_e32 v12, v11, v13
	v_fma_f32 v14, -v10, v12, v11
	v_fmac_f32_e32 v12, v14, v13
	v_fma_f32 v10, -v10, v12, v11
	v_div_scale_f32 v11, s[2:3], v228, v228, v128
	v_rcp_f32_e32 v14, v11
	v_div_fmas_f32 v10, v10, v13, v12
	v_div_fixup_f32 v10, v10, v228, v131
	.loc	1 548 12        ; extend_attention.py:548:12
	v_cvt_pk_bf16_f32 v7, v9, v10
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v12, -v11, v14, 1.0
	v_fmac_f32_e32 v14, v12, v14
	v_div_scale_f32 v12, vcc, v128, v228, v128
	v_mul_f32_e32 v13, v12, v14
	v_fma_f32 v15, -v11, v13, v12
	v_fmac_f32_e32 v13, v15, v14
	v_fma_f32 v11, -v11, v13, v12
	v_div_scale_f32 v12, s[2:3], v228, v228, v129
	v_rcp_f32_e32 v15, v12
	v_div_fmas_f32 v11, v11, v14, v13
	v_div_fixup_f32 v11, v11, v228, v128
	v_fma_f32 v13, -v12, v15, 1.0
	v_fmac_f32_e32 v15, v13, v15
	v_div_scale_f32 v13, vcc, v129, v228, v129
	v_mul_f32_e32 v14, v13, v15
	v_fma_f32 v16, -v12, v14, v13
	v_fmac_f32_e32 v14, v16, v15
	v_fma_f32 v12, -v12, v14, v13
	v_div_scale_f32 v13, s[2:3], v228, v228, v126
	v_rcp_f32_e32 v16, v13
	v_div_fmas_f32 v12, v12, v15, v14
	v_div_fixup_f32 v12, v12, v228, v129
	.loc	1 548 12        ; extend_attention.py:548:12
	v_cvt_pk_bf16_f32 v8, v11, v12
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v14, -v13, v16, 1.0
	v_fmac_f32_e32 v16, v14, v16
	v_div_scale_f32 v14, vcc, v126, v228, v126
	v_mul_f32_e32 v15, v14, v16
	v_fma_f32 v17, -v13, v15, v14
	v_fmac_f32_e32 v15, v17, v16
	v_fma_f32 v13, -v13, v15, v14
	v_div_scale_f32 v14, s[2:3], v228, v228, v127
	v_rcp_f32_e32 v17, v14
	v_div_fmas_f32 v13, v13, v16, v15
	v_div_fixup_f32 v13, v13, v228, v126
	v_fma_f32 v15, -v14, v17, 1.0
	v_fmac_f32_e32 v17, v15, v17
	v_div_scale_f32 v15, vcc, v127, v228, v127
	v_mul_f32_e32 v16, v15, v17
	v_fma_f32 v18, -v14, v16, v15
	v_fmac_f32_e32 v16, v18, v17
	v_fma_f32 v14, -v14, v16, v15
	v_div_scale_f32 v15, s[2:3], v228, v228, v124
	v_rcp_f32_e32 v18, v15
	v_div_fmas_f32 v14, v14, v17, v16
	v_div_fixup_f32 v14, v14, v228, v127
	.loc	1 548 12        ; extend_attention.py:548:12
	v_cvt_pk_bf16_f32 v9, v13, v14
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v16, -v15, v18, 1.0
	v_fmac_f32_e32 v18, v16, v18
	v_div_scale_f32 v16, vcc, v124, v228, v124
	v_mul_f32_e32 v17, v16, v18
	v_fma_f32 v19, -v15, v17, v16
	v_fmac_f32_e32 v17, v19, v18
	v_fma_f32 v15, -v15, v17, v16
	v_div_scale_f32 v16, s[2:3], v228, v228, v125
	v_rcp_f32_e32 v19, v16
	v_div_fmas_f32 v15, v15, v18, v17
	v_div_fixup_f32 v15, v15, v228, v124
	v_fma_f32 v17, -v16, v19, 1.0
	v_fmac_f32_e32 v19, v17, v19
	v_div_scale_f32 v17, vcc, v125, v228, v125
	v_mul_f32_e32 v18, v17, v19
	v_fma_f32 v20, -v16, v18, v17
	v_fmac_f32_e32 v18, v20, v19
	v_fma_f32 v16, -v16, v18, v17
	v_div_scale_f32 v17, s[2:3], v228, v228, v122
	v_rcp_f32_e32 v20, v17
	v_div_fmas_f32 v16, v16, v19, v18
	v_div_fixup_f32 v16, v16, v228, v125
	.loc	1 548 12        ; extend_attention.py:548:12
	v_cvt_pk_bf16_f32 v10, v15, v16
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v18, -v17, v20, 1.0
	v_fmac_f32_e32 v20, v18, v20
	v_div_scale_f32 v18, vcc, v122, v228, v122
	v_mul_f32_e32 v19, v18, v20
	v_fma_f32 v21, -v17, v19, v18
	v_fmac_f32_e32 v19, v21, v20
	v_fma_f32 v17, -v17, v19, v18
	v_div_scale_f32 v18, s[2:3], v228, v228, v123
	v_rcp_f32_e32 v21, v18
	v_div_fmas_f32 v17, v17, v20, v19
	v_div_fixup_f32 v17, v17, v228, v122
	v_fma_f32 v19, -v18, v21, 1.0
	v_fmac_f32_e32 v21, v19, v21
	v_div_scale_f32 v19, vcc, v123, v228, v123
	v_mul_f32_e32 v20, v19, v21
	v_fma_f32 v22, -v18, v20, v19
	v_fmac_f32_e32 v20, v22, v21
	v_fma_f32 v18, -v18, v20, v19
	v_div_scale_f32 v19, s[2:3], v228, v228, v120
	v_rcp_f32_e32 v22, v19
	v_div_fmas_f32 v18, v18, v21, v20
	v_div_fixup_f32 v18, v18, v228, v123
	.loc	1 548 12        ; extend_attention.py:548:12
	v_cvt_pk_bf16_f32 v11, v17, v18
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v20, -v19, v22, 1.0
	v_fmac_f32_e32 v22, v20, v22
	v_div_scale_f32 v20, vcc, v120, v228, v120
	v_mul_f32_e32 v21, v20, v22
	v_fma_f32 v23, -v19, v21, v20
	v_fmac_f32_e32 v21, v23, v22
	v_fma_f32 v19, -v19, v21, v20
	v_div_scale_f32 v20, s[2:3], v228, v228, v121
	v_rcp_f32_e32 v23, v20
	v_div_fmas_f32 v19, v19, v22, v21
	v_div_fixup_f32 v19, v19, v228, v120
	v_fma_f32 v21, -v20, v23, 1.0
	v_fmac_f32_e32 v23, v21, v23
	v_div_scale_f32 v21, vcc, v121, v228, v121
	v_mul_f32_e32 v22, v21, v23
	v_fma_f32 v24, -v20, v22, v21
	v_fmac_f32_e32 v22, v24, v23
	v_fma_f32 v20, -v20, v22, v21
	v_div_scale_f32 v21, s[2:3], v228, v228, v118
	v_rcp_f32_e32 v24, v21
	v_div_fmas_f32 v20, v20, v23, v22
	v_div_fixup_f32 v20, v20, v228, v121
	.loc	1 548 12        ; extend_attention.py:548:12
	v_cvt_pk_bf16_f32 v12, v19, v20
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v22, -v21, v24, 1.0
	v_fmac_f32_e32 v24, v22, v24
	v_div_scale_f32 v22, vcc, v118, v228, v118
	v_mul_f32_e32 v23, v22, v24
	v_fma_f32 v25, -v21, v23, v22
	v_fmac_f32_e32 v23, v25, v24
	v_fma_f32 v21, -v21, v23, v22
	v_div_scale_f32 v22, s[2:3], v228, v228, v119
	v_rcp_f32_e32 v25, v22
	v_div_fmas_f32 v21, v21, v24, v23
	v_div_fixup_f32 v21, v21, v228, v118
	v_fma_f32 v23, -v22, v25, 1.0
	v_fmac_f32_e32 v25, v23, v25
	v_div_scale_f32 v23, vcc, v119, v228, v119
	v_mul_f32_e32 v24, v23, v25
	v_fma_f32 v26, -v22, v24, v23
	v_fmac_f32_e32 v24, v26, v25
	v_fma_f32 v22, -v22, v24, v23
	v_div_scale_f32 v23, s[2:3], v228, v228, v116
	v_rcp_f32_e32 v26, v23
	v_div_fmas_f32 v22, v22, v25, v24
	v_div_fixup_f32 v22, v22, v228, v119
	.loc	1 548 12        ; extend_attention.py:548:12
	v_cvt_pk_bf16_f32 v13, v21, v22
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v24, -v23, v26, 1.0
	v_fmac_f32_e32 v26, v24, v26
	v_div_scale_f32 v24, vcc, v116, v228, v116
	v_mul_f32_e32 v25, v24, v26
	v_fma_f32 v27, -v23, v25, v24
	v_fmac_f32_e32 v25, v27, v26
	v_fma_f32 v23, -v23, v25, v24
	v_div_scale_f32 v24, s[2:3], v228, v228, v117
	v_rcp_f32_e32 v27, v24
	v_div_fmas_f32 v23, v23, v26, v25
	v_div_fixup_f32 v23, v23, v228, v116
	v_fma_f32 v25, -v24, v27, 1.0
	v_fmac_f32_e32 v27, v25, v27
	v_div_scale_f32 v25, vcc, v117, v228, v117
	v_mul_f32_e32 v26, v25, v27
	v_fma_f32 v28, -v24, v26, v25
	v_fmac_f32_e32 v26, v28, v27
	v_fma_f32 v24, -v24, v26, v25
	v_div_scale_f32 v25, s[2:3], v228, v228, v114
	v_rcp_f32_e32 v28, v25
	v_div_fmas_f32 v24, v24, v27, v26
	v_div_fixup_f32 v24, v24, v228, v117
	.loc	1 548 12        ; extend_attention.py:548:12
	v_cvt_pk_bf16_f32 v14, v23, v24
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v26, -v25, v28, 1.0
	v_fmac_f32_e32 v28, v26, v28
	v_div_scale_f32 v26, vcc, v114, v228, v114
	v_mul_f32_e32 v27, v26, v28
	v_fma_f32 v29, -v25, v27, v26
	v_fmac_f32_e32 v27, v29, v28
	v_fma_f32 v25, -v25, v27, v26
	v_div_scale_f32 v26, s[2:3], v228, v228, v115
	v_rcp_f32_e32 v29, v26
	v_div_fmas_f32 v25, v25, v28, v27
	v_div_fixup_f32 v25, v25, v228, v114
	v_fma_f32 v27, -v26, v29, 1.0
	v_fmac_f32_e32 v29, v27, v29
	v_div_scale_f32 v27, vcc, v115, v228, v115
	v_mul_f32_e32 v28, v27, v29
	v_fma_f32 v30, -v26, v28, v27
	v_fmac_f32_e32 v28, v30, v29
	v_fma_f32 v26, -v26, v28, v27
	v_div_scale_f32 v27, s[2:3], v228, v228, v112
	v_rcp_f32_e32 v30, v27
	v_div_fmas_f32 v26, v26, v29, v28
	v_div_fixup_f32 v26, v26, v228, v115
	.loc	1 548 12        ; extend_attention.py:548:12
	v_cvt_pk_bf16_f32 v15, v25, v26
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v28, -v27, v30, 1.0
	v_fmac_f32_e32 v30, v28, v30
	v_div_scale_f32 v28, vcc, v112, v228, v112
	v_mul_f32_e32 v29, v28, v30
	v_fma_f32 v31, -v27, v29, v28
	v_fmac_f32_e32 v29, v31, v30
	v_fma_f32 v27, -v27, v29, v28
	v_div_scale_f32 v28, s[2:3], v228, v228, v113
	v_rcp_f32_e32 v31, v28
	v_div_fmas_f32 v27, v27, v30, v29
	v_div_fixup_f32 v27, v27, v228, v112
	v_fma_f32 v29, -v28, v31, 1.0
	v_fmac_f32_e32 v31, v29, v31
	v_div_scale_f32 v29, vcc, v113, v228, v113
	v_mul_f32_e32 v30, v29, v31
	v_fma_f32 v32, -v28, v30, v29
	v_fmac_f32_e32 v30, v32, v31
	v_fma_f32 v28, -v28, v30, v29
	v_div_scale_f32 v29, s[2:3], v228, v228, v110
	v_rcp_f32_e32 v32, v29
	v_div_fmas_f32 v28, v28, v31, v30
	v_div_fixup_f32 v28, v28, v228, v113
	.loc	1 548 12        ; extend_attention.py:548:12
	v_cvt_pk_bf16_f32 v16, v27, v28
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v30, -v29, v32, 1.0
	v_fmac_f32_e32 v32, v30, v32
	v_div_scale_f32 v30, vcc, v110, v228, v110
	v_mul_f32_e32 v31, v30, v32
	v_fma_f32 v33, -v29, v31, v30
	v_fmac_f32_e32 v31, v33, v32
	v_fma_f32 v29, -v29, v31, v30
	v_div_scale_f32 v30, s[2:3], v228, v228, v111
	v_rcp_f32_e32 v33, v30
	v_div_fmas_f32 v29, v29, v32, v31
	v_div_fixup_f32 v29, v29, v228, v110
	v_fma_f32 v31, -v30, v33, 1.0
	v_fmac_f32_e32 v33, v31, v33
	v_div_scale_f32 v31, vcc, v111, v228, v111
	v_mul_f32_e32 v32, v31, v33
	v_fma_f32 v34, -v30, v32, v31
	v_fmac_f32_e32 v32, v34, v33
	v_fma_f32 v30, -v30, v32, v31
	v_div_scale_f32 v31, s[2:3], v228, v228, v108
	v_rcp_f32_e32 v34, v31
	v_div_fmas_f32 v30, v30, v33, v32
	v_div_fixup_f32 v30, v30, v228, v111
	.loc	1 548 12        ; extend_attention.py:548:12
	v_cvt_pk_bf16_f32 v17, v29, v30
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v32, -v31, v34, 1.0
	v_fmac_f32_e32 v34, v32, v34
	v_div_scale_f32 v32, vcc, v108, v228, v108
	v_mul_f32_e32 v33, v32, v34
	v_fma_f32 v35, -v31, v33, v32
	v_fmac_f32_e32 v33, v35, v34
	v_fma_f32 v31, -v31, v33, v32
	v_div_scale_f32 v32, s[2:3], v228, v228, v109
	v_rcp_f32_e32 v35, v32
	v_div_fmas_f32 v31, v31, v34, v33
	v_div_fixup_f32 v31, v31, v228, v108
	v_fma_f32 v33, -v32, v35, 1.0
	v_fmac_f32_e32 v35, v33, v35
	v_div_scale_f32 v33, vcc, v109, v228, v109
	v_mul_f32_e32 v34, v33, v35
	v_fma_f32 v36, -v32, v34, v33
	v_fmac_f32_e32 v34, v36, v35
	v_fma_f32 v32, -v32, v34, v33
	v_div_scale_f32 v33, s[2:3], v228, v228, v104
	v_rcp_f32_e32 v36, v33
	v_div_fmas_f32 v32, v32, v35, v34
	v_div_fixup_f32 v32, v32, v228, v109
	.loc	1 548 12        ; extend_attention.py:548:12
	v_cvt_pk_bf16_f32 v18, v31, v32
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v34, -v33, v36, 1.0
	v_fmac_f32_e32 v36, v34, v36
	v_div_scale_f32 v34, vcc, v104, v228, v104
	v_mul_f32_e32 v35, v34, v36
	v_fma_f32 v37, -v33, v35, v34
	v_fmac_f32_e32 v35, v37, v36
	v_fma_f32 v33, -v33, v35, v34
	v_div_scale_f32 v34, s[2:3], v228, v228, v105
	v_rcp_f32_e32 v37, v34
	v_div_fmas_f32 v33, v33, v36, v35
	v_div_fixup_f32 v33, v33, v228, v104
	v_fma_f32 v35, -v34, v37, 1.0
	v_fmac_f32_e32 v37, v35, v37
	v_div_scale_f32 v35, vcc, v105, v228, v105
	v_mul_f32_e32 v36, v35, v37
	v_fma_f32 v38, -v34, v36, v35
	v_fmac_f32_e32 v36, v38, v37
	v_fma_f32 v34, -v34, v36, v35
	v_div_scale_f32 v35, s[2:3], v228, v228, v102
	v_rcp_f32_e32 v38, v35
	v_div_fmas_f32 v34, v34, v37, v36
	v_div_fixup_f32 v34, v34, v228, v105
	.loc	1 548 12        ; extend_attention.py:548:12
	v_cvt_pk_bf16_f32 v20, v33, v34
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v36, -v35, v38, 1.0
	v_fmac_f32_e32 v38, v36, v38
	v_div_scale_f32 v36, vcc, v102, v228, v102
	v_mul_f32_e32 v37, v36, v38
	v_fma_f32 v39, -v35, v37, v36
	v_fmac_f32_e32 v37, v39, v38
	v_fma_f32 v35, -v35, v37, v36
	v_div_scale_f32 v36, s[2:3], v228, v228, v103
	v_rcp_f32_e32 v39, v36
	v_div_fmas_f32 v35, v35, v38, v37
	v_div_fixup_f32 v35, v35, v228, v102
	v_fma_f32 v37, -v36, v39, 1.0
	v_fmac_f32_e32 v39, v37, v39
	v_div_scale_f32 v37, vcc, v103, v228, v103
	v_mul_f32_e32 v38, v37, v39
	v_fma_f32 v40, -v36, v38, v37
	v_fmac_f32_e32 v38, v40, v39
	v_fma_f32 v36, -v36, v38, v37
	v_div_scale_f32 v37, s[2:3], v228, v228, v100
	v_rcp_f32_e32 v40, v37
	v_div_fmas_f32 v36, v36, v39, v38
	v_div_fixup_f32 v36, v36, v228, v103
	.loc	1 548 12        ; extend_attention.py:548:12
	v_cvt_pk_bf16_f32 v21, v35, v36
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v38, -v37, v40, 1.0
	v_fmac_f32_e32 v40, v38, v40
	v_div_scale_f32 v38, vcc, v100, v228, v100
	v_mul_f32_e32 v39, v38, v40
	v_fma_f32 v41, -v37, v39, v38
	v_fmac_f32_e32 v39, v41, v40
	v_fma_f32 v37, -v37, v39, v38
	v_div_scale_f32 v38, s[2:3], v228, v228, v101
	v_rcp_f32_e32 v41, v38
	v_div_fmas_f32 v37, v37, v40, v39
	.loc	1 548 12        ; extend_attention.py:548:12
	v_add3_u32 v36, 0, v0, v248
	.loc	1 548 19        ; extend_attention.py:548:19
	v_div_fixup_f32 v37, v37, v228, v100
	v_fma_f32 v39, -v38, v41, 1.0
	v_fmac_f32_e32 v41, v39, v41
	v_div_scale_f32 v39, vcc, v101, v228, v101
	v_mul_f32_e32 v40, v39, v41
	v_fma_f32 v42, -v38, v40, v39
	v_fmac_f32_e32 v40, v42, v41
	v_fma_f32 v38, -v38, v40, v39
	v_div_scale_f32 v39, s[2:3], v228, v228, v98
	v_rcp_f32_e32 v42, v39
	v_div_fmas_f32 v38, v38, v41, v40
	v_div_fixup_f32 v38, v38, v228, v101
	.loc	1 548 12        ; extend_attention.py:548:12
	v_cvt_pk_bf16_f32 v22, v37, v38
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v40, -v39, v42, 1.0
	v_fmac_f32_e32 v42, v40, v42
	v_div_scale_f32 v40, vcc, v98, v228, v98
	v_mul_f32_e32 v41, v40, v42
	v_fma_f32 v43, -v39, v41, v40
	v_fmac_f32_e32 v41, v43, v42
	v_fma_f32 v39, -v39, v41, v40
	v_div_scale_f32 v40, s[2:3], v228, v228, v99
	v_rcp_f32_e32 v43, v40
	v_div_fmas_f32 v39, v39, v42, v41
	v_div_fixup_f32 v39, v39, v228, v98
	v_fma_f32 v41, -v40, v43, 1.0
	v_fmac_f32_e32 v43, v41, v43
	v_div_scale_f32 v41, vcc, v99, v228, v99
	v_mul_f32_e32 v42, v41, v43
	v_fma_f32 v44, -v40, v42, v41
	v_fmac_f32_e32 v42, v44, v43
	v_fma_f32 v40, -v40, v42, v41
	v_div_scale_f32 v41, s[2:3], v228, v228, v96
	v_rcp_f32_e32 v44, v41
	v_div_fmas_f32 v40, v40, v43, v42
	v_div_fixup_f32 v40, v40, v228, v99
	.loc	1 548 12        ; extend_attention.py:548:12
	v_cvt_pk_bf16_f32 v23, v39, v40
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v42, -v41, v44, 1.0
	v_fmac_f32_e32 v44, v42, v44
	v_div_scale_f32 v42, vcc, v96, v228, v96
	v_mul_f32_e32 v43, v42, v44
	v_fma_f32 v45, -v41, v43, v42
	v_fmac_f32_e32 v43, v45, v44
	v_fma_f32 v41, -v41, v43, v42
	v_div_scale_f32 v42, s[2:3], v228, v228, v97
	v_rcp_f32_e32 v45, v42
	v_div_fmas_f32 v41, v41, v44, v43
	v_div_fixup_f32 v41, v41, v228, v96
	v_fma_f32 v43, -v42, v45, 1.0
	v_fmac_f32_e32 v45, v43, v45
	v_div_scale_f32 v43, vcc, v97, v228, v97
	v_mul_f32_e32 v44, v43, v45
	v_fma_f32 v46, -v42, v44, v43
	v_fmac_f32_e32 v44, v46, v45
	v_fma_f32 v42, -v42, v44, v43
	v_div_scale_f32 v43, s[2:3], v228, v228, v94
	v_rcp_f32_e32 v46, v43
	v_div_fmas_f32 v42, v42, v45, v44
	v_div_fixup_f32 v42, v42, v228, v97
	.loc	1 548 12        ; extend_attention.py:548:12
	v_cvt_pk_bf16_f32 v24, v41, v42
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v44, -v43, v46, 1.0
	v_fmac_f32_e32 v46, v44, v46
	v_div_scale_f32 v44, vcc, v94, v228, v94
	v_mul_f32_e32 v45, v44, v46
	v_fma_f32 v47, -v43, v45, v44
	v_fmac_f32_e32 v45, v47, v46
	v_fma_f32 v43, -v43, v45, v44
	v_div_scale_f32 v44, s[2:3], v228, v228, v95
	v_rcp_f32_e32 v47, v44
	v_div_fmas_f32 v43, v43, v46, v45
	v_div_fixup_f32 v43, v43, v228, v94
	v_fma_f32 v45, -v44, v47, 1.0
	v_fmac_f32_e32 v47, v45, v47
	v_div_scale_f32 v45, vcc, v95, v228, v95
	v_mul_f32_e32 v46, v45, v47
	v_fma_f32 v48, -v44, v46, v45
	v_fmac_f32_e32 v46, v48, v47
	v_fma_f32 v44, -v44, v46, v45
	v_div_scale_f32 v45, s[2:3], v228, v228, v92
	v_rcp_f32_e32 v48, v45
	v_div_fmas_f32 v44, v44, v47, v46
	v_div_fixup_f32 v44, v44, v228, v95
	.loc	1 548 12        ; extend_attention.py:548:12
	v_cvt_pk_bf16_f32 v25, v43, v44
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v46, -v45, v48, 1.0
	v_fmac_f32_e32 v48, v46, v48
	v_div_scale_f32 v46, vcc, v92, v228, v92
	v_mul_f32_e32 v47, v46, v48
	v_fma_f32 v49, -v45, v47, v46
	v_fmac_f32_e32 v47, v49, v48
	v_fma_f32 v45, -v45, v47, v46
	v_div_scale_f32 v46, s[2:3], v228, v228, v93
	v_rcp_f32_e32 v49, v46
	v_div_fmas_f32 v45, v45, v48, v47
	v_div_fixup_f32 v45, v45, v228, v92
	v_fma_f32 v47, -v46, v49, 1.0
	v_fmac_f32_e32 v49, v47, v49
	v_div_scale_f32 v47, vcc, v93, v228, v93
	v_mul_f32_e32 v48, v47, v49
	v_fma_f32 v50, -v46, v48, v47
	v_fmac_f32_e32 v48, v50, v49
	v_fma_f32 v46, -v46, v48, v47
	v_div_scale_f32 v47, s[2:3], v228, v228, v90
	v_rcp_f32_e32 v50, v47
	v_div_fmas_f32 v46, v46, v49, v48
	v_div_fixup_f32 v46, v46, v228, v93
	.loc	1 548 12        ; extend_attention.py:548:12
	v_cvt_pk_bf16_f32 v26, v45, v46
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v48, -v47, v50, 1.0
	v_fmac_f32_e32 v50, v48, v50
	v_div_scale_f32 v48, vcc, v90, v228, v90
	v_mul_f32_e32 v49, v48, v50
	v_fma_f32 v51, -v47, v49, v48
	v_fmac_f32_e32 v49, v51, v50
	v_fma_f32 v47, -v47, v49, v48
	v_div_scale_f32 v48, s[2:3], v228, v228, v91
	v_rcp_f32_e32 v51, v48
	v_div_fmas_f32 v47, v47, v50, v49
	v_div_fixup_f32 v47, v47, v228, v90
	v_fma_f32 v49, -v48, v51, 1.0
	v_fmac_f32_e32 v51, v49, v51
	v_div_scale_f32 v49, vcc, v91, v228, v91
	v_mul_f32_e32 v50, v49, v51
	v_fma_f32 v52, -v48, v50, v49
	v_fmac_f32_e32 v50, v52, v51
	v_fma_f32 v48, -v48, v50, v49
	v_div_scale_f32 v49, s[2:3], v228, v228, v88
	v_rcp_f32_e32 v52, v49
	v_div_fmas_f32 v48, v48, v51, v50
	v_div_fixup_f32 v48, v48, v228, v91
	.loc	1 548 12        ; extend_attention.py:548:12
	v_cvt_pk_bf16_f32 v27, v47, v48
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v50, -v49, v52, 1.0
	v_fmac_f32_e32 v52, v50, v52
	v_div_scale_f32 v50, vcc, v88, v228, v88
	v_mul_f32_e32 v51, v50, v52
	v_fma_f32 v53, -v49, v51, v50
	v_fmac_f32_e32 v51, v53, v52
	v_fma_f32 v49, -v49, v51, v50
	v_div_scale_f32 v50, s[2:3], v228, v228, v89
	v_rcp_f32_e32 v53, v50
	v_div_fmas_f32 v49, v49, v52, v51
	v_div_fixup_f32 v49, v49, v228, v88
	v_fma_f32 v51, -v50, v53, 1.0
	v_fmac_f32_e32 v53, v51, v53
	v_div_scale_f32 v51, vcc, v89, v228, v89
	v_mul_f32_e32 v52, v51, v53
	v_fma_f32 v54, -v50, v52, v51
	v_fmac_f32_e32 v52, v54, v53
	v_fma_f32 v50, -v50, v52, v51
	v_div_scale_f32 v51, s[2:3], v228, v228, v86
	v_rcp_f32_e32 v54, v51
	v_div_fmas_f32 v50, v50, v53, v52
	v_div_fixup_f32 v50, v50, v228, v89
	.loc	1 548 12        ; extend_attention.py:548:12
	v_cvt_pk_bf16_f32 v28, v49, v50
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v52, -v51, v54, 1.0
	v_fmac_f32_e32 v54, v52, v54
	v_div_scale_f32 v52, vcc, v86, v228, v86
	v_mul_f32_e32 v53, v52, v54
	v_fma_f32 v55, -v51, v53, v52
	v_fmac_f32_e32 v53, v55, v54
	v_fma_f32 v51, -v51, v53, v52
	v_div_scale_f32 v52, s[2:3], v228, v228, v87
	v_rcp_f32_e32 v55, v52
	v_div_fmas_f32 v51, v51, v54, v53
	v_div_fixup_f32 v51, v51, v228, v86
	v_fma_f32 v53, -v52, v55, 1.0
	v_fmac_f32_e32 v55, v53, v55
	v_div_scale_f32 v53, vcc, v87, v228, v87
	v_mul_f32_e32 v54, v53, v55
	v_fma_f32 v56, -v52, v54, v53
	v_fmac_f32_e32 v54, v56, v55
	v_fma_f32 v52, -v52, v54, v53
	v_div_scale_f32 v53, s[2:3], v228, v228, v84
	v_rcp_f32_e32 v56, v53
	v_div_fmas_f32 v52, v52, v55, v54
	v_div_fixup_f32 v52, v52, v228, v87
	.loc	1 548 12        ; extend_attention.py:548:12
	v_cvt_pk_bf16_f32 v29, v51, v52
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v54, -v53, v56, 1.0
	v_fmac_f32_e32 v56, v54, v56
	v_div_scale_f32 v54, vcc, v84, v228, v84
	v_mul_f32_e32 v55, v54, v56
	v_fma_f32 v57, -v53, v55, v54
	v_fmac_f32_e32 v55, v57, v56
	v_fma_f32 v53, -v53, v55, v54
	v_div_scale_f32 v54, s[2:3], v228, v228, v85
	v_rcp_f32_e32 v57, v54
	v_div_fmas_f32 v53, v53, v56, v55
	v_div_fixup_f32 v53, v53, v228, v84
	v_fma_f32 v55, -v54, v57, 1.0
	v_fmac_f32_e32 v57, v55, v57
	v_div_scale_f32 v55, vcc, v85, v228, v85
	v_mul_f32_e32 v56, v55, v57
	v_fma_f32 v58, -v54, v56, v55
	v_fmac_f32_e32 v56, v58, v57
	v_fma_f32 v54, -v54, v56, v55
	v_div_scale_f32 v55, s[2:3], v228, v228, v82
	v_rcp_f32_e32 v58, v55
	v_div_fmas_f32 v54, v54, v57, v56
	v_div_fixup_f32 v54, v54, v228, v85
	.loc	1 548 12        ; extend_attention.py:548:12
	v_cvt_pk_bf16_f32 v30, v53, v54
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v56, -v55, v58, 1.0
	v_fmac_f32_e32 v58, v56, v58
	v_div_scale_f32 v56, vcc, v82, v228, v82
	v_mul_f32_e32 v57, v56, v58
	v_fma_f32 v59, -v55, v57, v56
	v_fmac_f32_e32 v57, v59, v58
	v_fma_f32 v55, -v55, v57, v56
	v_div_scale_f32 v56, s[2:3], v228, v228, v83
	v_rcp_f32_e32 v59, v56
	v_div_fmas_f32 v55, v55, v58, v57
	v_div_fixup_f32 v55, v55, v228, v82
	v_fma_f32 v57, -v56, v59, 1.0
	v_fmac_f32_e32 v59, v57, v59
	v_div_scale_f32 v57, vcc, v83, v228, v83
	v_mul_f32_e32 v58, v57, v59
	v_fma_f32 v60, -v56, v58, v57
	v_fmac_f32_e32 v58, v60, v59
	v_fma_f32 v56, -v56, v58, v57
	v_div_scale_f32 v57, s[2:3], v228, v228, v80
	v_rcp_f32_e32 v60, v57
	v_div_fmas_f32 v56, v56, v59, v58
	v_div_fixup_f32 v56, v56, v228, v83
	.loc	1 548 12        ; extend_attention.py:548:12
	v_cvt_pk_bf16_f32 v31, v55, v56
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v58, -v57, v60, 1.0
	v_fmac_f32_e32 v60, v58, v60
	v_div_scale_f32 v58, vcc, v80, v228, v80
	v_mul_f32_e32 v59, v58, v60
	v_fma_f32 v61, -v57, v59, v58
	v_fmac_f32_e32 v59, v61, v60
	v_fma_f32 v57, -v57, v59, v58
	v_div_scale_f32 v58, s[2:3], v228, v228, v81
	v_rcp_f32_e32 v61, v58
	v_div_fmas_f32 v57, v57, v60, v59
	v_div_fixup_f32 v57, v57, v228, v80
	v_fma_f32 v59, -v58, v61, 1.0
	v_fmac_f32_e32 v61, v59, v61
	v_div_scale_f32 v59, vcc, v81, v228, v81
	v_mul_f32_e32 v60, v59, v61
	v_fma_f32 v62, -v58, v60, v59
	v_fmac_f32_e32 v60, v62, v61
	v_fma_f32 v58, -v58, v60, v59
	v_div_scale_f32 v59, s[2:3], v228, v228, v78
	v_rcp_f32_e32 v62, v59
	v_div_fmas_f32 v58, v58, v61, v60
	v_div_fixup_f32 v58, v58, v228, v81
	.loc	1 548 12        ; extend_attention.py:548:12
	v_cvt_pk_bf16_f32 v32, v57, v58
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v60, -v59, v62, 1.0
	v_fmac_f32_e32 v62, v60, v62
	v_div_scale_f32 v60, vcc, v78, v228, v78
	v_mul_f32_e32 v61, v60, v62
	v_fma_f32 v63, -v59, v61, v60
	v_fmac_f32_e32 v61, v63, v62
	v_fma_f32 v59, -v59, v61, v60
	v_div_scale_f32 v60, s[2:3], v228, v228, v79
	v_rcp_f32_e32 v63, v60
	v_div_fmas_f32 v59, v59, v62, v61
	v_div_fixup_f32 v59, v59, v228, v78
	v_fma_f32 v61, -v60, v63, 1.0
	v_fmac_f32_e32 v63, v61, v63
	v_div_scale_f32 v61, vcc, v79, v228, v79
	v_mul_f32_e32 v62, v61, v63
	v_fma_f32 v64, -v60, v62, v61
	v_fmac_f32_e32 v62, v64, v63
	v_fma_f32 v60, -v60, v62, v61
	v_div_scale_f32 v61, s[2:3], v228, v228, v76
	v_rcp_f32_e32 v64, v61
	v_div_fmas_f32 v60, v60, v63, v62
	v_div_fixup_f32 v60, v60, v228, v79
	.loc	1 548 12        ; extend_attention.py:548:12
	v_cvt_pk_bf16_f32 v33, v59, v60
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v62, -v61, v64, 1.0
	v_fmac_f32_e32 v64, v62, v64
	v_div_scale_f32 v62, vcc, v76, v228, v76
	v_mul_f32_e32 v63, v62, v64
	v_fma_f32 v65, -v61, v63, v62
	v_fmac_f32_e32 v63, v65, v64
	v_fma_f32 v61, -v61, v63, v62
	v_div_scale_f32 v62, s[2:3], v228, v228, v77
	v_rcp_f32_e32 v65, v62
	v_div_fmas_f32 v61, v61, v64, v63
	v_div_fixup_f32 v61, v61, v228, v76
	v_fma_f32 v63, -v62, v65, 1.0
	v_fmac_f32_e32 v65, v63, v65
	v_div_scale_f32 v63, vcc, v77, v228, v77
	v_mul_f32_e32 v64, v63, v65
	v_fma_f32 v66, -v62, v64, v63
	v_fmac_f32_e32 v64, v66, v65
	v_fma_f32 v62, -v62, v64, v63
	v_div_scale_f32 v63, s[2:3], v228, v228, v74
	v_rcp_f32_e32 v66, v63
	v_div_fmas_f32 v62, v62, v65, v64
	v_div_fixup_f32 v62, v62, v228, v77
	.loc	1 548 12        ; extend_attention.py:548:12
	v_cvt_pk_bf16_f32 v34, v61, v62
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v64, -v63, v66, 1.0
	v_fmac_f32_e32 v66, v64, v66
	v_div_scale_f32 v64, vcc, v74, v228, v74
	v_mul_f32_e32 v65, v64, v66
	v_fma_f32 v67, -v63, v65, v64
	v_fmac_f32_e32 v65, v67, v66
	v_fma_f32 v63, -v63, v65, v64
	v_div_scale_f32 v64, s[2:3], v228, v228, v75
	v_rcp_f32_e32 v67, v64
	v_div_fmas_f32 v63, v63, v66, v65
	.loc	1 548 12        ; extend_attention.py:548:12
	s_mov_b32 s2, 0x5040100
	v_perm_b32 v3, v17, v15, s2
	.loc	1 548 19        ; extend_attention.py:548:19
	v_fma_f32 v65, -v64, v67, 1.0
	v_fmac_f32_e32 v67, v65, v67
	v_div_scale_f32 v65, vcc, v75, v228, v75
	v_mul_f32_e32 v66, v65, v67
	v_fma_f32 v68, -v64, v66, v65
	v_fmac_f32_e32 v66, v68, v67
	v_fma_f32 v64, -v64, v66, v65
	.loc	1 548 12        ; extend_attention.py:548:12
	v_cvt_pk_bf16_f32 v65, v1, v2
	v_perm_b32 v0, v5, v65, s2
	v_perm_b32 v1, v9, v7, s2
	v_perm_b32 v2, v13, v11, s2
	s_mov_b32 s3, 0x7060302
	ds_write_b128 v36, v[0:3]
	v_perm_b32 v0, v5, v65, s3
	v_perm_b32 v1, v9, v7, s3
	v_perm_b32 v2, v13, v11, s3
	v_perm_b32 v3, v17, v15, s3
	ds_write_b128 v36, v[0:3] offset:256
	v_perm_b32 v0, v6, v4, s2
	v_perm_b32 v1, v10, v8, s2
	v_perm_b32 v2, v14, v12, s2
	v_perm_b32 v3, v18, v16, s2
	ds_write_b128 v36, v[0:3] offset:512
	v_perm_b32 v0, v6, v4, s3
	v_perm_b32 v1, v10, v8, s3
	v_perm_b32 v2, v14, v12, s3
	v_perm_b32 v3, v18, v16, s3
	ds_write_b128 v36, v[0:3] offset:768
	v_lshlrev_b32_e32 v0, 8, v247
	v_lshlrev_b32_e32 v1, 2, v246
	v_add3_u32 v0, 0, v0, v1
	v_add_u32_e32 v37, v0, v248
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v37
	ds_read_b128 v[4:7], v37 offset:1024
	ds_read_b128 v[8:11], v37 offset:2048
	ds_read_b128 v[12:15], v37 offset:3072
	.loc	1 548 19        ; extend_attention.py:548:19
	v_div_fmas_f32 v64, v64, v67, v66
	v_div_fixup_f32 v63, v63, v228, v74
	v_div_fixup_f32 v64, v64, v228, v75
	.loc	1 548 12        ; extend_attention.py:548:12
	v_perm_b32 v16, v22, v20, s2
	v_perm_b32 v17, v26, v24, s2
	v_perm_b32 v18, v30, v28, s2
	v_perm_b32 v19, v34, v32, s2
	v_cvt_pk_bf16_f32 v35, v63, v64
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v36, v[16:19]
	v_perm_b32 v16, v22, v20, s3
	v_perm_b32 v17, v26, v24, s3
	v_perm_b32 v18, v30, v28, s3
	v_perm_b32 v19, v34, v32, s3
	ds_write_b128 v36, v[16:19] offset:256
	v_perm_b32 v16, v23, v21, s2
	v_perm_b32 v17, v27, v25, s2
	v_perm_b32 v18, v31, v29, s2
	v_perm_b32 v19, v35, v33, s2
	ds_write_b128 v36, v[16:19] offset:512
	v_perm_b32 v16, v23, v21, s3
	v_perm_b32 v17, v27, v25, s3
	v_perm_b32 v18, v31, v29, s3
	v_perm_b32 v19, v35, v33, s3
	ds_write_b128 v36, v[16:19] offset:768
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_133
; %bb.132:        ; %.critedge
	.loc	1 547 23 is_stmt 1        ; extend_attention.py:547:23
	v_add_u32_e32 v16, s16, v140
	.loc	1 542 21        ; extend_attention.py:542:21
	s_mul_i32 s0, s65, s17
	.loc	1 547 23        ; extend_attention.py:547:23
	v_mul_lo_u32 v16, v16, s64
	v_add_u32_e32 v62, s0, v16
	v_add_u32_e32 v36, v62, v171
	v_add_u32_e32 v60, 0xa8, v36
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[76:77], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, 0xa4, v36
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[78:79], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, 0xa0, v36
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[80:81], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, 0x9c, v36
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[82:83], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, 0x98, v36
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[84:85], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, 0x94, v36
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[86:87], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, 0x90, v36
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[88:89], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, 0x8c, v36
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[90:91], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, 0x88, v36
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[92:93], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, 0x84, v36
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[94:95], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, 0x80, v36
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[96:97], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, 0x7c, v36
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[98:99], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, 0x78, v36
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[100:101], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, 0x74, v36
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[102:103], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, 0x70, v36
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[104:105], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, 0x6c, v36
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[106:107], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, 0x68, v36
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[108:109], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, 0x64, v36
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[110:111], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, 0x60, v36
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[112:113], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, 0x5c, v36
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[114:115], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, 0x58, v36
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[116:117], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, 0x54, v36
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[118:119], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, 0x50, v36
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[120:121], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, 0x4c, v36
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[122:123], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, 0x48, v36
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[124:125], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, 0x44, v36
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[126:127], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, 64, v36
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[128:129], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, v62, v155
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[130:131], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, v62, v151
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[132:133], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, v62, v149
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[134:135], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, v62, v147
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[136:137], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, v62, v145
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[138:139], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, v62, v143
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[140:141], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, v62, v142
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[142:143], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, v62, v144
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[144:145], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, v62, v146
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[146:147], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, v62, v148
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[148:149], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, v62, v150
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[150:151], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, v62, v73
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[152:153], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, v62, v72
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[154:155], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, v62, v71
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[156:157], v[60:61], 1, s[8:9]
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v60, v62, v70
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[158:159], v[60:61], 1, s[8:9]
	ds_read_b128 v[60:63], v37 offset:3072
	ds_read_b128 v[64:67], v37 offset:2048
	ds_read_b128 v[68:71], v37 offset:1024
	ds_read_b128 v[72:75], v37
	.loc	1 547 23        ; extend_attention.py:547:23
	v_add_u32_e32 v16, 0xfc, v36
	v_add_u32_e32 v18, 0xf8, v36
	v_add_u32_e32 v20, 0xf4, v36
	v_add_u32_e32 v22, 0xf0, v36
	v_add_u32_e32 v24, 0xec, v36
	v_add_u32_e32 v26, 0xe8, v36
	v_add_u32_e32 v28, 0xe4, v36
	v_add_u32_e32 v30, 0xe0, v36
	v_add_u32_e32 v32, 0xdc, v36
	v_add_u32_e32 v34, 0xd8, v36
	v_add_u32_e32 v38, 0xd4, v36
	v_add_u32_e32 v40, 0xd0, v36
	v_add_u32_e32 v42, 0xcc, v36
	v_add_u32_e32 v44, 0xc8, v36
	v_add_u32_e32 v46, 0xc4, v36
	v_add_u32_e32 v48, 0xc0, v36
	v_add_u32_e32 v50, 0xbc, v36
	v_add_u32_e32 v52, 0xb8, v36
	v_add_u32_e32 v54, 0xb4, v36
	v_add_u32_e32 v56, 0xb0, v36
	v_add_u32_e32 v58, 0xac, v36
	.loc	1 548 12        ; extend_attention.py:548:12
	v_ashrrev_i32_e32 v37, 31, v36
	v_ashrrev_i32_e32 v17, 31, v16
	v_ashrrev_i32_e32 v19, 31, v18
	v_ashrrev_i32_e32 v21, 31, v20
	v_ashrrev_i32_e32 v23, 31, v22
	v_ashrrev_i32_e32 v25, 31, v24
	v_ashrrev_i32_e32 v27, 31, v26
	v_ashrrev_i32_e32 v29, 31, v28
	v_ashrrev_i32_e32 v31, 31, v30
	v_ashrrev_i32_e32 v33, 31, v32
	v_ashrrev_i32_e32 v35, 31, v34
	v_ashrrev_i32_e32 v39, 31, v38
	v_ashrrev_i32_e32 v41, 31, v40
	v_ashrrev_i32_e32 v43, 31, v42
	v_ashrrev_i32_e32 v45, 31, v44
	v_ashrrev_i32_e32 v47, 31, v46
	v_ashrrev_i32_e32 v49, 31, v48
	v_ashrrev_i32_e32 v51, 31, v50
	v_ashrrev_i32_e32 v53, 31, v52
	v_ashrrev_i32_e32 v55, 31, v54
	v_ashrrev_i32_e32 v57, 31, v56
	v_ashrrev_i32_e32 v59, 31, v58
	v_lshl_add_u64 v[36:37], v[36:37], 1, s[8:9]
	v_lshl_add_u64 v[16:17], v[16:17], 1, s[8:9]
	v_lshl_add_u64 v[18:19], v[18:19], 1, s[8:9]
	v_lshl_add_u64 v[20:21], v[20:21], 1, s[8:9]
	v_lshl_add_u64 v[22:23], v[22:23], 1, s[8:9]
	v_lshl_add_u64 v[24:25], v[24:25], 1, s[8:9]
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[8:9]
	v_lshl_add_u64 v[28:29], v[28:29], 1, s[8:9]
	v_lshl_add_u64 v[30:31], v[30:31], 1, s[8:9]
	v_lshl_add_u64 v[32:33], v[32:33], 1, s[8:9]
	v_lshl_add_u64 v[34:35], v[34:35], 1, s[8:9]
	v_lshl_add_u64 v[38:39], v[38:39], 1, s[8:9]
	v_lshl_add_u64 v[40:41], v[40:41], 1, s[8:9]
	v_lshl_add_u64 v[42:43], v[42:43], 1, s[8:9]
	v_lshl_add_u64 v[44:45], v[44:45], 1, s[8:9]
	v_lshl_add_u64 v[46:47], v[46:47], 1, s[8:9]
	v_lshl_add_u64 v[48:49], v[48:49], 1, s[8:9]
	v_lshl_add_u64 v[50:51], v[50:51], 1, s[8:9]
	v_lshl_add_u64 v[52:53], v[52:53], 1, s[8:9]
	v_lshl_add_u64 v[54:55], v[54:55], 1, s[8:9]
	v_lshl_add_u64 v[56:57], v[56:57], 1, s[8:9]
	v_lshl_add_u64 v[58:59], v[58:59], 1, s[8:9]
	global_store_short v[36:37], v0, off
	global_store_short v[158:159], v4, off
	global_store_short v[156:157], v8, off
	global_store_short v[154:155], v12, off
	global_store_short_d16_hi v[152:153], v0, off
	global_store_short_d16_hi v[150:151], v4, off
	global_store_short_d16_hi v[148:149], v8, off
	global_store_short_d16_hi v[146:147], v12, off
	global_store_short v[144:145], v1, off
	global_store_short v[142:143], v5, off
	global_store_short v[140:141], v9, off
	global_store_short v[138:139], v13, off
	global_store_short_d16_hi v[136:137], v1, off
	global_store_short_d16_hi v[134:135], v5, off
	global_store_short_d16_hi v[132:133], v9, off
	global_store_short_d16_hi v[130:131], v13, off
	global_store_short v[128:129], v2, off
	global_store_short v[126:127], v6, off
	global_store_short v[124:125], v10, off
	global_store_short v[122:123], v14, off
	global_store_short_d16_hi v[120:121], v2, off
	global_store_short_d16_hi v[118:119], v6, off
	global_store_short_d16_hi v[116:117], v10, off
	global_store_short_d16_hi v[114:115], v14, off
	global_store_short v[112:113], v3, off
	global_store_short v[110:111], v7, off
	global_store_short v[108:109], v11, off
	global_store_short v[106:107], v15, off
	global_store_short_d16_hi v[104:105], v3, off
	global_store_short_d16_hi v[102:103], v7, off
	global_store_short_d16_hi v[100:101], v11, off
	global_store_short_d16_hi v[98:99], v15, off
	s_waitcnt lgkmcnt(0)
	global_store_short v[96:97], v72, off
	global_store_short v[94:95], v68, off
	global_store_short v[92:93], v64, off
	global_store_short v[90:91], v60, off
	global_store_short_d16_hi v[88:89], v72, off
	global_store_short_d16_hi v[86:87], v68, off
	global_store_short_d16_hi v[84:85], v64, off
	global_store_short_d16_hi v[82:83], v60, off
	global_store_short v[80:81], v73, off
	global_store_short v[78:79], v69, off
	global_store_short v[76:77], v65, off
	global_store_short v[58:59], v61, off
	global_store_short_d16_hi v[56:57], v73, off
	global_store_short_d16_hi v[54:55], v69, off
	global_store_short_d16_hi v[52:53], v65, off
	global_store_short_d16_hi v[50:51], v61, off
	global_store_short v[48:49], v74, off
	global_store_short v[46:47], v70, off
	global_store_short v[44:45], v66, off
	global_store_short v[42:43], v62, off
	global_store_short_d16_hi v[40:41], v74, off
	global_store_short_d16_hi v[38:39], v70, off
	global_store_short_d16_hi v[34:35], v66, off
	global_store_short_d16_hi v[32:33], v62, off
	global_store_short v[30:31], v75, off
	global_store_short v[28:29], v71, off
	global_store_short v[26:27], v67, off
	global_store_short v[24:25], v63, off
	global_store_short_d16_hi v[22:23], v75, off
	global_store_short_d16_hi v[20:21], v71, off
	global_store_short_d16_hi v[18:19], v67, off
	global_store_short_d16_hi v[16:17], v63, off
.LBB0_133:        ; %.critedge65
	.loc	1 545 4        ; extend_attention.py:545:4
	s_endpgm
.Ltmp57:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _fwd_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 168
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 410
		.amdhsa_next_free_sgpr 97
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_fwd_kernel, .Lfunc_end0-_fwd_kernel
	.cfi_endproc
        ; -- End function
	.set _fwd_kernel.num_vgpr, 256
	.set _fwd_kernel.num_agpr, 154
	.set _fwd_kernel.numbered_sgpr, 97
	.set _fwd_kernel.private_seg_size, 0
	.set _fwd_kernel.uses_vcc, 1
	.set _fwd_kernel.uses_flat_scratch, 0
	.set _fwd_kernel.has_dyn_sized_stack, 0
	.set _fwd_kernel.has_recursion, 0
	.set _fwd_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 27584
; TotalNumSgprs: 103
; NumVgprs: 256
; NumAgprs: 154
; TotalNumVgprs: 410
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 51
; NumSGPRsForWavesPerEU: 103
; NumVGPRsForWavesPerEU: 410
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
