//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kkt_solve_kernel // -- Begin function chunk_gated_delta_rule_fwd_kkt_solve_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_gated_delta_rule_fwd_kkt_solve_kernel
.visible .entry chunk_gated_delta_rule_fwd_kkt_solve_kernel(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_5,
	.param .u32 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_8
)
.reqntid 32
{
	.reg .pred 	%p<342>;
	.reg .b16 	%rs<173>;
	.reg .b32 	%r<4738>;
	.reg .b64 	%rd<543>;
$L__func_begin0:

// %bb.0:
	.loc	1 70 30        // chunk_fwd.py:70:30
	mov.u32 	%r531, %ctaid.x;
	.loc	1 74 49        // chunk_fwd.py:74:49
	shl.b32 	%r532, %r531, 1;
	ld.param.b64 	%rd93, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_5];
	.loc	1 74 43        // chunk_fwd.py:74:43
	mad.wide.s32 	%rd89, %r532, 4, %rd93;
	ld.param.b64 	%rd94, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_4];
	.loc	1 74 27        // chunk_fwd.py:74:27
	// begin inline asm
	mov.u32 %r527, 0x0;
	ld.global.b32 { %r527 }, [ %rd89 + 0 ];
	// end inline asm
	.loc	1 75 38        // chunk_fwd.py:75:38
	add.s64 	%rd90, %rd89, 4;
	.loc	1 75 12        // chunk_fwd.py:75:12
	// begin inline asm
	mov.u32 %r528, 0x0;
	ld.global.b32 { %r528 }, [ %rd90 + 0 ];
	// end inline asm
	.loc	1 77 40        // chunk_fwd.py:77:40
	mad.wide.s32 	%rd91, %r527, 4, %rd94;
	.loc	1 77 27        // chunk_fwd.py:77:27
	// begin inline asm
	mov.u32 %r529, 0x0;
	ld.global.b32 { %r529 }, [ %rd91 + 0 ];
	// end inline asm
	.loc	1 78 31        // chunk_fwd.py:78:31
	add.s64 	%rd92, %rd91, 4;
	.loc	1 78 12        // chunk_fwd.py:78:12
	// begin inline asm
	mov.u32 %r530, 0x0;
	ld.global.b32 { %r530 }, [ %rd92 + 0 ];
	// end inline asm
	.loc	1 80 18        // chunk_fwd.py:80:18
	sub.s32 	%r2, %r530, %r529;
	.loc	1 84 13        // chunk_fwd.py:84:13
	shl.b32 	%r3, %r528, 6;
	.loc	1 84 19        // chunk_fwd.py:84:19
	setp.gt.s32 	%p14, %r2, %r3;
	@%p14 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 19        // chunk_fwd.py:0:19
	ld.param.b64 	%rd88, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_3];
	ld.param.b64 	%rd87, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_2];
	ld.param.b64 	%rd86, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_1];
	ld.param.b64 	%rd85, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_0];
	.loc	1 70 48        // chunk_fwd.py:70:48
	mov.u32 	%r598, %ctaid.y;
	.loc	1 71 33        // chunk_fwd.py:71:33
	cvt.u16.u32 	%rs2, %r598;
	mul.hi.u16 	%rs3, %rs2, -21845;
	shr.u16 	%rs4, %rs3, 4;
	mul.lo.s16 	%rs5, %rs4, 24;
	sub.s16 	%rs1, %rs2, %rs5;
	.loc	1 88 23        // chunk_fwd.py:88:23
	or.b32 	%r599, %r3, 16;
	.loc	1 89 23        // chunk_fwd.py:89:23
	or.b32 	%r600, %r3, 32;
	.loc	1 90 23        // chunk_fwd.py:90:23
	or.b32 	%r601, %r3, 48;
	.loc	1 92 29        // chunk_fwd.py:92:29
	mul.lo.s16 	%rs6, %rs1, 86;
	shr.u16 	%rs7, %rs6, 8;
	.loc	1 92 41        // chunk_fwd.py:92:41
	shl.b32 	%r602, %r529, 10;
	mad.wide.u16 	%r603, %rs7, 128, %r602;
	.loc	1 92 9        // chunk_fwd.py:92:9
	mad.wide.s32 	%rd152, %r603, 2, %rd85;
	.loc	1 93 16        // chunk_fwd.py:93:16
	mul.lo.s32 	%r4, %r529, 24;
	.loc	1 95 23        // chunk_fwd.py:95:23
	mov.u32 	%r5, %tid.x;
	and.b32 	%r604, %r5, 24;
	bfe.u32 	%r6, %r5, 3, 2;
	or.b32 	%r605, %r6, 4;
	or.b32 	%r606, %r6, 8;
	or.b32 	%r607, %r6, 12;
	and.b32 	%r7, %r5, 28;
	shr.u32 	%r608, %r604, 2;
	or.b32 	%r609, %r608, 1;
	or.b32 	%r610, %r608, 8;
	or.b32 	%r611, %r608, 9;
	and.b32 	%r8, %r5, 3;
	bfe.u32 	%r9, %r5, 2, 3;
	or.b32 	%r10, %r9, 8;
	shl.b32 	%r335, %r8, 1;
	or.b32 	%r12, %r335, 1;
	or.b32 	%r13, %r335, 8;
	or.b32 	%r14, %r335, 9;
	and.b32 	%r15, %r5, 7;
	shl.b32 	%r612, %r15, 1;
	or.b32 	%r613, %r612, 1;
	.loc	1 102 36        // chunk_fwd.py:102:36
	mul.wide.s32 	%rd153, %r4, 4;
	add.s64 	%rd154, %rd87, %rd153;
	.loc	1 102 46        // chunk_fwd.py:102:46
	cvt.u32.u16 	%r614, %rs1;
	mul.wide.u32 	%rd155, %r614, 4;
	add.s64 	%rd156, %rd154, %rd155;
	.loc	1 102 80        // chunk_fwd.py:102:80
	cvt.s64.s32 	%rd1, %r2;
	cvt.s64.s32 	%rd2, %r3;
	.loc	1 103 80        // chunk_fwd.py:103:80
	cvt.s64.s32 	%rd3, %r599;
	.loc	1 104 80        // chunk_fwd.py:104:80
	cvt.s64.s32 	%rd4, %r600;
	.loc	1 105 80        // chunk_fwd.py:105:80
	cvt.s64.s32 	%rd5, %r601;
	.loc	1 106 19        // chunk_fwd.py:106:19
	cvt.u64.u32 	%rd157, %r6;
	cvt.u64.u32 	%rd158, %r605;
	cvt.u64.u32 	%rd159, %r606;
	cvt.u64.u32 	%rd160, %r607;
	cvt.u64.u32 	%rd161, %r9;
	cvt.u64.u32 	%rd162, %r10;
	cvt.u64.u32 	%rd163, %r608;
	cvt.u64.u32 	%rd164, %r609;
	cvt.u64.u32 	%rd165, %r610;
	cvt.u64.u32 	%rd166, %r611;
	cvt.u64.u32 	%rd167, %r335;
	cvt.u64.u32 	%rd168, %r12;
	cvt.u64.u32 	%rd169, %r13;
	cvt.u64.u32 	%rd170, %r14;
	cvt.u64.u32 	%rd171, %r612;
	cvt.u64.u32 	%rd172, %r613;
	or.b64 	%rd173, %rd2, %rd157;
	or.b64 	%rd174, %rd2, %rd158;
	or.b64 	%rd175, %rd2, %rd159;
	or.b64 	%rd176, %rd2, %rd160;
	or.b64 	%rd177, %rd2, %rd161;
	or.b64 	%rd178, %rd2, %rd162;
	or.b64 	%rd179, %rd2, %rd167;
	or.b64 	%rd180, %rd2, %rd168;
	or.b64 	%rd181, %rd2, %rd169;
	or.b64 	%rd182, %rd2, %rd170;
	or.b64 	%rd183, %rd2, %rd171;
	or.b64 	%rd184, %rd2, %rd172;
	mul.lo.s64 	%rd185, %rd177, 96;
	add.s64 	%rd95, %rd156, %rd185;
	mul.lo.s64 	%rd186, %rd178, 96;
	add.s64 	%rd96, %rd156, %rd186;
	setp.gt.s32 	%p62, %r3, -1;
	setp.lt.s64 	%p63, %rd177, %rd1;
	setp.lt.s64 	%p64, %rd178, %rd1;
	setp.lt.s64 	%p65, %rd179, %rd1;
	setp.lt.s64 	%p66, %rd180, %rd1;
	setp.lt.s64 	%p67, %rd181, %rd1;
	setp.lt.s64 	%p68, %rd182, %rd1;
	setp.lt.s64 	%p69, %rd183, %rd1;
	setp.lt.s64 	%p70, %rd184, %rd1;
	and.pred 	%p15, %p62, %p63;
	and.pred 	%p16, %p62, %p64;
	and.pred 	%p25, %p62, %p65;
	and.pred 	%p26, %p62, %p66;
	and.pred 	%p27, %p62, %p67;
	and.pred 	%p28, %p62, %p68;
	and.pred 	%p29, %p62, %p69;
	and.pred 	%p30, %p62, %p70;
	// begin inline asm
	mov.u32 %r533, 0x0;
	@%p15 ld.global.b32 { %r533 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r534, 0x0;
	@%p16 ld.global.b32 { %r534 }, [ %rd96 + 0 ];
	// end inline asm
	.loc	1 107 19        // chunk_fwd.py:107:19
	or.b64 	%rd187, %rd3, %rd157;
	or.b64 	%rd188, %rd3, %rd158;
	or.b64 	%rd189, %rd3, %rd159;
	or.b64 	%rd190, %rd3, %rd160;
	or.b64 	%rd191, %rd3, %rd161;
	or.b64 	%rd192, %rd3, %rd162;
	or.b64 	%rd193, %rd3, %rd163;
	or.b64 	%rd194, %rd3, %rd164;
	or.b64 	%rd195, %rd3, %rd165;
	or.b64 	%rd196, %rd3, %rd166;
	or.b64 	%rd197, %rd3, %rd167;
	or.b64 	%rd198, %rd3, %rd168;
	or.b64 	%rd199, %rd3, %rd169;
	or.b64 	%rd200, %rd3, %rd170;
	or.b64 	%rd201, %rd3, %rd171;
	or.b64 	%rd202, %rd3, %rd172;
	mul.lo.s64 	%rd203, %rd191, 96;
	add.s64 	%rd97, %rd156, %rd203;
	mul.lo.s64 	%rd204, %rd192, 96;
	add.s64 	%rd98, %rd156, %rd204;
	setp.lt.s64 	%p71, %rd191, %rd1;
	setp.lt.s64 	%p72, %rd192, %rd1;
	setp.lt.s64 	%p73, %rd193, %rd1;
	setp.lt.s64 	%p74, %rd194, %rd1;
	setp.lt.s64 	%p75, %rd195, %rd1;
	setp.lt.s64 	%p76, %rd196, %rd1;
	setp.lt.s64 	%p77, %rd197, %rd1;
	setp.lt.s64 	%p78, %rd198, %rd1;
	setp.lt.s64 	%p79, %rd199, %rd1;
	setp.lt.s64 	%p80, %rd200, %rd1;
	setp.lt.s64 	%p81, %rd201, %rd1;
	setp.lt.s64 	%p82, %rd202, %rd1;
	and.pred 	%p17, %p62, %p71;
	and.pred 	%p18, %p62, %p72;
	and.pred 	%p33, %p62, %p73;
	and.pred 	%p34, %p62, %p74;
	and.pred 	%p35, %p62, %p75;
	and.pred 	%p36, %p62, %p76;
	and.pred 	%p37, %p62, %p77;
	and.pred 	%p38, %p62, %p78;
	and.pred 	%p39, %p62, %p79;
	and.pred 	%p40, %p62, %p80;
	and.pred 	%p41, %p62, %p81;
	and.pred 	%p42, %p62, %p82;
	// begin inline asm
	mov.u32 %r535, 0x0;
	@%p17 ld.global.b32 { %r535 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r536, 0x0;
	@%p18 ld.global.b32 { %r536 }, [ %rd98 + 0 ];
	// end inline asm
	.loc	1 108 19        // chunk_fwd.py:108:19
	or.b64 	%rd205, %rd4, %rd157;
	or.b64 	%rd206, %rd4, %rd158;
	or.b64 	%rd207, %rd4, %rd159;
	or.b64 	%rd208, %rd4, %rd160;
	or.b64 	%rd209, %rd4, %rd161;
	or.b64 	%rd210, %rd4, %rd162;
	or.b64 	%rd211, %rd4, %rd163;
	or.b64 	%rd212, %rd4, %rd164;
	or.b64 	%rd213, %rd4, %rd165;
	or.b64 	%rd214, %rd4, %rd166;
	or.b64 	%rd215, %rd4, %rd167;
	or.b64 	%rd216, %rd4, %rd168;
	or.b64 	%rd217, %rd4, %rd169;
	or.b64 	%rd218, %rd4, %rd170;
	or.b64 	%rd219, %rd4, %rd171;
	or.b64 	%rd220, %rd4, %rd172;
	mul.lo.s64 	%rd221, %rd209, 96;
	add.s64 	%rd99, %rd156, %rd221;
	mul.lo.s64 	%rd222, %rd210, 96;
	add.s64 	%rd100, %rd156, %rd222;
	setp.lt.s64 	%p83, %rd209, %rd1;
	setp.lt.s64 	%p84, %rd210, %rd1;
	setp.lt.s64 	%p85, %rd211, %rd1;
	setp.lt.s64 	%p86, %rd212, %rd1;
	setp.lt.s64 	%p87, %rd213, %rd1;
	setp.lt.s64 	%p88, %rd214, %rd1;
	setp.lt.s64 	%p89, %rd215, %rd1;
	setp.lt.s64 	%p90, %rd216, %rd1;
	setp.lt.s64 	%p91, %rd217, %rd1;
	setp.lt.s64 	%p92, %rd218, %rd1;
	setp.lt.s64 	%p93, %rd219, %rd1;
	setp.lt.s64 	%p94, %rd220, %rd1;
	and.pred 	%p19, %p62, %p83;
	and.pred 	%p20, %p62, %p84;
	and.pred 	%p45, %p62, %p85;
	and.pred 	%p46, %p62, %p86;
	and.pred 	%p47, %p62, %p87;
	and.pred 	%p48, %p62, %p88;
	and.pred 	%p49, %p62, %p89;
	and.pred 	%p50, %p62, %p90;
	and.pred 	%p51, %p62, %p91;
	and.pred 	%p52, %p62, %p92;
	and.pred 	%p53, %p62, %p93;
	and.pred 	%p54, %p62, %p94;
	// begin inline asm
	mov.u32 %r537, 0x0;
	@%p19 ld.global.b32 { %r537 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r538, 0x0;
	@%p20 ld.global.b32 { %r538 }, [ %rd100 + 0 ];
	// end inline asm
	.loc	1 109 19        // chunk_fwd.py:109:19
	or.b64 	%rd223, %rd5, %rd157;
	or.b64 	%rd224, %rd5, %rd158;
	or.b64 	%rd225, %rd5, %rd159;
	or.b64 	%rd226, %rd5, %rd160;
	or.b64 	%rd227, %rd5, %rd163;
	or.b64 	%rd228, %rd5, %rd164;
	or.b64 	%rd229, %rd5, %rd165;
	or.b64 	%rd230, %rd5, %rd166;
	or.b64 	%rd231, %rd5, %rd161;
	or.b64 	%rd232, %rd5, %rd162;
	or.b64 	%rd233, %rd5, %rd171;
	or.b64 	%rd234, %rd5, %rd172;
	mad.lo.s64 	%rd101, %rd231, 96, %rd156;
	mad.lo.s64 	%rd102, %rd232, 96, %rd156;
	setp.lt.s64 	%p95, %rd227, %rd1;
	setp.lt.s64 	%p96, %rd228, %rd1;
	setp.lt.s64 	%p97, %rd229, %rd1;
	setp.lt.s64 	%p98, %rd230, %rd1;
	setp.lt.s64 	%p99, %rd231, %rd1;
	setp.lt.s64 	%p100, %rd232, %rd1;
	setp.lt.s64 	%p101, %rd233, %rd1;
	setp.lt.s64 	%p102, %rd234, %rd1;
	and.pred 	%p55, %p62, %p95;
	and.pred 	%p56, %p62, %p96;
	and.pred 	%p57, %p62, %p97;
	and.pred 	%p58, %p62, %p98;
	and.pred 	%p21, %p62, %p99;
	and.pred 	%p22, %p62, %p100;
	and.pred 	%p59, %p62, %p101;
	and.pred 	%p60, %p62, %p102;
	// begin inline asm
	mov.u32 %r539, 0x0;
	@%p21 ld.global.b32 { %r539 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r540, 0x0;
	@%p22 ld.global.b32 { %r540 }, [ %rd102 + 0 ];
	// end inline asm
	.loc	1 113 37        // chunk_fwd.py:113:37
	add.s64 	%rd235, %rd86, %rd153;
	.loc	1 113 47        // chunk_fwd.py:113:47
	add.s64 	%rd236, %rd235, %rd155;
	.loc	1 118 23        // chunk_fwd.py:118:23
	add.s64 	%rd103, %rd236, %rd185;
	add.s64 	%rd104, %rd236, %rd186;
	mad.lo.s64 	%rd105, %rd179, 96, %rd236;
	mad.lo.s64 	%rd106, %rd180, 96, %rd236;
	mad.lo.s64 	%rd107, %rd181, 96, %rd236;
	mad.lo.s64 	%rd108, %rd182, 96, %rd236;
	mad.lo.s64 	%rd109, %rd183, 96, %rd236;
	mad.lo.s64 	%rd110, %rd184, 96, %rd236;
	// begin inline asm
	mov.u32 %r541, 0x0;
	@%p15 ld.global.b32 { %r541 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r542, 0x0;
	@%p16 ld.global.b32 { %r542 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r543, 0x0;
	@%p25 ld.global.b32 { %r543 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r544, 0x0;
	@%p26 ld.global.b32 { %r544 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r545, 0x0;
	@%p27 ld.global.b32 { %r545 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r546, 0x0;
	@%p28 ld.global.b32 { %r546 }, [ %rd108 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r547, 0x0;
	@%p29 ld.global.b32 { %r547 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r548, 0x0;
	@%p30 ld.global.b32 { %r548 }, [ %rd110 + 0 ];
	// end inline asm
	.loc	1 119 23        // chunk_fwd.py:119:23
	add.s64 	%rd111, %rd236, %rd203;
	add.s64 	%rd112, %rd236, %rd204;
	mad.lo.s64 	%rd113, %rd193, 96, %rd236;
	mad.lo.s64 	%rd114, %rd194, 96, %rd236;
	mad.lo.s64 	%rd115, %rd195, 96, %rd236;
	mad.lo.s64 	%rd116, %rd196, 96, %rd236;
	mad.lo.s64 	%rd117, %rd197, 96, %rd236;
	mad.lo.s64 	%rd118, %rd198, 96, %rd236;
	mad.lo.s64 	%rd119, %rd199, 96, %rd236;
	mad.lo.s64 	%rd120, %rd200, 96, %rd236;
	mad.lo.s64 	%rd121, %rd201, 96, %rd236;
	mad.lo.s64 	%rd122, %rd202, 96, %rd236;
	// begin inline asm
	mov.u32 %r549, 0x0;
	@%p17 ld.global.b32 { %r549 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r550, 0x0;
	@%p18 ld.global.b32 { %r550 }, [ %rd112 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r551, 0x0;
	@%p33 ld.global.b32 { %r551 }, [ %rd113 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r552, 0x0;
	@%p34 ld.global.b32 { %r552 }, [ %rd114 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r553, 0x0;
	@%p35 ld.global.b32 { %r553 }, [ %rd115 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r554, 0x0;
	@%p36 ld.global.b32 { %r554 }, [ %rd116 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r555, 0x0;
	@%p37 ld.global.b32 { %r555 }, [ %rd117 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r556, 0x0;
	@%p38 ld.global.b32 { %r556 }, [ %rd118 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r557, 0x0;
	@%p39 ld.global.b32 { %r557 }, [ %rd119 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r558, 0x0;
	@%p40 ld.global.b32 { %r558 }, [ %rd120 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r559, 0x0;
	@%p41 ld.global.b32 { %r559 }, [ %rd121 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r560, 0x0;
	@%p42 ld.global.b32 { %r560 }, [ %rd122 + 0 ];
	// end inline asm
	.loc	1 120 23        // chunk_fwd.py:120:23
	add.s64 	%rd123, %rd236, %rd221;
	add.s64 	%rd124, %rd236, %rd222;
	mad.lo.s64 	%rd125, %rd211, 96, %rd236;
	mad.lo.s64 	%rd126, %rd212, 96, %rd236;
	mad.lo.s64 	%rd127, %rd213, 96, %rd236;
	mad.lo.s64 	%rd128, %rd214, 96, %rd236;
	mad.lo.s64 	%rd129, %rd215, 96, %rd236;
	mad.lo.s64 	%rd130, %rd216, 96, %rd236;
	mad.lo.s64 	%rd131, %rd217, 96, %rd236;
	mad.lo.s64 	%rd132, %rd218, 96, %rd236;
	mad.lo.s64 	%rd133, %rd219, 96, %rd236;
	mad.lo.s64 	%rd134, %rd220, 96, %rd236;
	// begin inline asm
	mov.u32 %r561, 0x0;
	@%p19 ld.global.b32 { %r561 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r562, 0x0;
	@%p20 ld.global.b32 { %r562 }, [ %rd124 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r563, 0x0;
	@%p45 ld.global.b32 { %r563 }, [ %rd125 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r564, 0x0;
	@%p46 ld.global.b32 { %r564 }, [ %rd126 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r565, 0x0;
	@%p47 ld.global.b32 { %r565 }, [ %rd127 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r566, 0x0;
	@%p48 ld.global.b32 { %r566 }, [ %rd128 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r567, 0x0;
	@%p49 ld.global.b32 { %r567 }, [ %rd129 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r568, 0x0;
	@%p50 ld.global.b32 { %r568 }, [ %rd130 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r569, 0x0;
	@%p51 ld.global.b32 { %r569 }, [ %rd131 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r570, 0x0;
	@%p52 ld.global.b32 { %r570 }, [ %rd132 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r571, 0x0;
	@%p53 ld.global.b32 { %r571 }, [ %rd133 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r572, 0x0;
	@%p54 ld.global.b32 { %r572 }, [ %rd134 + 0 ];
	// end inline asm
	.loc	1 121 23        // chunk_fwd.py:121:23
	mad.lo.s64 	%rd135, %rd227, 96, %rd236;
	mad.lo.s64 	%rd136, %rd228, 96, %rd236;
	mad.lo.s64 	%rd137, %rd229, 96, %rd236;
	mad.lo.s64 	%rd138, %rd230, 96, %rd236;
	mad.lo.s64 	%rd139, %rd233, 96, %rd236;
	mad.lo.s64 	%rd140, %rd234, 96, %rd236;
	// begin inline asm
	mov.u32 %r573, 0x0;
	@%p55 ld.global.b32 { %r573 }, [ %rd135 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r574, 0x0;
	@%p56 ld.global.b32 { %r574 }, [ %rd136 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r575, 0x0;
	@%p57 ld.global.b32 { %r575 }, [ %rd137 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r576, 0x0;
	@%p58 ld.global.b32 { %r576 }, [ %rd138 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p59 ld.global.b32 { %r60 }, [ %rd139 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p60 ld.global.b32 { %r61 }, [ %rd140 + 0 ];
	// end inline asm
	.loc	1 145 23        // chunk_fwd.py:145:23
	shl.b32 	%r615, %r15, 3;
	cvt.u64.u32 	%rd6, %r615;
	setp.lt.s64 	%p103, %rd173, %rd1;
	setp.lt.s64 	%p104, %rd174, %rd1;
	setp.lt.s64 	%p105, %rd175, %rd1;
	setp.lt.s64 	%p106, %rd176, %rd1;
	shl.b64 	%rd237, %rd173, 11;
	add.s64 	%rd7, %rd152, %rd237;
	mul.wide.u32 	%rd238, %r615, 2;
	add.s64 	%rd141, %rd7, %rd238;
	shl.b64 	%rd239, %rd174, 11;
	add.s64 	%rd8, %rd152, %rd239;
	add.s64 	%rd143, %rd8, %rd238;
	shl.b64 	%rd240, %rd175, 11;
	add.s64 	%rd9, %rd152, %rd240;
	add.s64 	%rd142, %rd9, %rd238;
	shl.b64 	%rd241, %rd176, 11;
	add.s64 	%rd10, %rd152, %rd241;
	add.s64 	%rd144, %rd10, %rd238;
	shl.b32 	%r616, %r5, 4;
	and.b32 	%r617, %r616, 496;
	shl.b32 	%r618, %r604, 1;
	xor.b32 	%r62, %r617, %r618;
	mov.b32 	%r619, global_smem;
	add.s32 	%r579, %r619, %r62;
	selp.b32 	%r620, 16, 0, %p103;
	selp.b32 	%r588, %r620, 0, %p62;
	// begin inline asm
	cp.async.cg.shared.global [ %r579 + 0 ], [ %rd141 + 0 ], 0x10, %r588;
	// end inline asm
	add.s32 	%r581, %r579, 1024;
	selp.b32 	%r621, 16, 0, %p105;
	selp.b32 	%r590, %r621, 0, %p62;
	// begin inline asm
	cp.async.cg.shared.global [ %r581 + 0 ], [ %rd142 + 0 ], 0x10, %r590;
	// end inline asm
	xor.b32 	%r63, %r62, 64;
	add.s32 	%r622, %r619, %r63;
	add.s32 	%r583, %r622, 512;
	selp.b32 	%r623, 16, 0, %p104;
	selp.b32 	%r592, %r623, 0, %p62;
	// begin inline asm
	cp.async.cg.shared.global [ %r583 + 0 ], [ %rd143 + 0 ], 0x10, %r592;
	// end inline asm
	add.s32 	%r585, %r622, 1536;
	selp.b32 	%r624, 16, 0, %p106;
	selp.b32 	%r594, %r624, 0, %p62;
	// begin inline asm
	cp.async.cg.shared.global [ %r585 + 0 ], [ %rd144 + 0 ], 0x10, %r594;
	// end inline asm
	cp.async.commit_group;
	or.b64 	%rd513, %rd6, 64;
	add.s64 	%rd145, %rd141, 128;
	add.s64 	%rd147, %rd143, 128;
	add.s64 	%rd146, %rd142, 128;
	add.s64 	%rd148, %rd144, 128;
	bar.sync 	0;
	add.s32 	%r625, %r619, 2048;
	add.s32 	%r587, %r625, %r62;
	// begin inline asm
	cp.async.cg.shared.global [ %r587 + 0 ], [ %rd145 + 0 ], 0x10, %r588;
	// end inline asm
	add.s32 	%r589, %r587, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r589 + 0 ], [ %rd146 + 0 ], 0x10, %r590;
	// end inline asm
	add.s32 	%r626, %r625, %r63;
	add.s32 	%r591, %r626, 512;
	// begin inline asm
	cp.async.cg.shared.global [ %r591 + 0 ], [ %rd147 + 0 ], 0x10, %r592;
	// end inline asm
	add.s32 	%r593, %r626, 1536;
	// begin inline asm
	cp.async.cg.shared.global [ %r593 + 0 ], [ %rd148 + 0 ], 0x10, %r594;
	// end inline asm
	cp.async.commit_group;
	.loc	1 141 21        // chunk_fwd.py:141:21
	or.b32 	%r627, %r615, 128;
	shl.b32 	%r628, %r15, 7;
	shl.b32 	%r629, %r15, 4;
	or.b32 	%r630, %r628, %r629;
	xor.b32 	%r64, %r630, %r618;
	xor.b32 	%r65, %r64, 64;
	shl.b32 	%r631, %r5, 7;
	and.b32 	%r632, %r631, 1920;
	and.b32 	%r66, %r5, 16;
	xor.b32 	%r633, %r629, %r66;
	or.b32 	%r67, %r633, %r632;
	xor.b32 	%r68, %r67, 32;
	xor.b32 	%r69, %r67, 64;
	xor.b32 	%r70, %r67, 96;
	shl.b64 	%rd242, %rd187, 11;
	add.s64 	%rd12, %rd152, %rd242;
	shl.b64 	%rd243, %rd188, 11;
	add.s64 	%rd13, %rd152, %rd243;
	shl.b64 	%rd244, %rd189, 11;
	add.s64 	%rd14, %rd152, %rd244;
	shl.b64 	%rd245, %rd190, 11;
	add.s64 	%rd15, %rd152, %rd245;
	setp.lt.s64 	%p107, %rd187, %rd1;
	setp.lt.s64 	%p108, %rd188, %rd1;
	setp.lt.s64 	%p109, %rd189, %rd1;
	setp.lt.s64 	%p110, %rd190, %rd1;
	and.pred 	%p122, %p62, %p107;
	and.pred 	%p123, %p62, %p108;
	and.pred 	%p124, %p62, %p109;
	and.pred 	%p125, %p62, %p110;
	add.s32 	%r634, %r619, 4096;
	add.s32 	%r71, %r634, %r62;
	add.s32 	%r72, %r634, %r63;
	add.s32 	%r635, %r619, 6144;
	add.s32 	%r73, %r635, %r62;
	add.s32 	%r74, %r635, %r63;
	xor.b32 	%r636, %r629, %r618;
	or.b32 	%r637, %r636, %r628;
	add.s32 	%r1502, %r635, %r637;
	xor.b32 	%r638, %r637, 64;
	add.s32 	%r1507, %r635, %r638;
	add.s32 	%r1522, %r634, %r67;
	add.s32 	%r1527, %r634, %r68;
	add.s32 	%r1532, %r634, %r69;
	add.s32 	%r1537, %r634, %r70;
	shl.b64 	%rd246, %rd205, 11;
	add.s64 	%rd16, %rd152, %rd246;
	shl.b64 	%rd247, %rd206, 11;
	add.s64 	%rd17, %rd152, %rd247;
	shl.b64 	%rd248, %rd207, 11;
	add.s64 	%rd18, %rd152, %rd248;
	shl.b64 	%rd249, %rd208, 11;
	add.s64 	%rd19, %rd152, %rd249;
	setp.lt.s64 	%p111, %rd205, %rd1;
	setp.lt.s64 	%p112, %rd206, %rd1;
	setp.lt.s64 	%p113, %rd207, %rd1;
	setp.lt.s64 	%p114, %rd208, %rd1;
	and.pred 	%p127, %p62, %p111;
	and.pred 	%p128, %p62, %p112;
	and.pred 	%p129, %p62, %p113;
	and.pred 	%p130, %p62, %p114;
	shl.b64 	%rd250, %rd223, 11;
	add.s64 	%rd20, %rd152, %rd250;
	shl.b64 	%rd251, %rd224, 11;
	add.s64 	%rd21, %rd152, %rd251;
	shl.b64 	%rd252, %rd225, 11;
	add.s64 	%rd22, %rd152, %rd252;
	shl.b64 	%rd253, %rd226, 11;
	add.s64 	%rd23, %rd152, %rd253;
	setp.lt.s64 	%p115, %rd223, %rd1;
	setp.lt.s64 	%p116, %rd224, %rd1;
	setp.lt.s64 	%p117, %rd225, %rd1;
	setp.lt.s64 	%p118, %rd226, %rd1;
	and.pred 	%p132, %p62, %p115;
	and.pred 	%p133, %p62, %p116;
	and.pred 	%p134, %p62, %p117;
	and.pred 	%p135, %p62, %p118;
	mov.b32 	%r4694, 0f00000000;
	mov.b64 	%rd521, {%r4694, %r4694};
	cvt.u64.u32 	%rd24, %r627;
	mov.b32 	%r4573, 1;
	mov.b32 	%r4572, -1;
	mov.pred 	%p341, -1;
	mov.b64 	%rd512, 0;
	mov.b64 	%rd514, %rd6;
	mov.b32 	%r4695, %r4694;
	mov.b32 	%r4696, %r4694;
	mov.b32 	%r4697, %r4694;
	mov.b32 	%r4698, %r4694;
	mov.b32 	%r4699, %r4694;
	mov.b32 	%r4700, %r4694;
	mov.b32 	%r4701, %r4694;
	mov.b32 	%r4686, %r4694;
	mov.b32 	%r4687, %r4694;
	mov.b32 	%r4688, %r4694;
	mov.b32 	%r4689, %r4694;
	mov.b32 	%r4690, %r4694;
	mov.b32 	%r4691, %r4694;
	mov.b32 	%r4692, %r4694;
	mov.b32 	%r4693, %r4694;
	mov.b32 	%r4678, %r4694;
	mov.b32 	%r4679, %r4694;
	mov.b32 	%r4680, %r4694;
	mov.b32 	%r4681, %r4694;
	mov.b32 	%r4682, %r4694;
	mov.b32 	%r4683, %r4694;
	mov.b32 	%r4684, %r4694;
	mov.b32 	%r4685, %r4694;
	mov.b32 	%r4670, %r4694;
	mov.b32 	%r4671, %r4694;
	mov.b32 	%r4672, %r4694;
	mov.b32 	%r4673, %r4694;
	mov.b32 	%r4674, %r4694;
	mov.b32 	%r4675, %r4694;
	mov.b32 	%r4676, %r4694;
	mov.b32 	%r4677, %r4694;
	mov.b32 	%r4662, %r4694;
	mov.b32 	%r4663, %r4694;
	mov.b32 	%r4664, %r4694;
	mov.b32 	%r4665, %r4694;
	mov.b32 	%r4666, %r4694;
	mov.b32 	%r4667, %r4694;
	mov.b32 	%r4668, %r4694;
	mov.b32 	%r4669, %r4694;
	mov.b32 	%r4654, %r4694;
	mov.b32 	%r4655, %r4694;
	mov.b32 	%r4656, %r4694;
	mov.b32 	%r4657, %r4694;
	mov.b32 	%r4658, %r4694;
	mov.b32 	%r4659, %r4694;
	mov.b32 	%r4660, %r4694;
	mov.b32 	%r4661, %r4694;
	mov.b32 	%r4650, %r4694;
	mov.b32 	%r4651, %r4694;
	mov.b32 	%r4652, %r4694;
	mov.b32 	%r4653, %r4694;
	mov.b32 	%r4646, %r4694;
	mov.b32 	%r4647, %r4694;
	mov.b32 	%r4648, %r4694;
	mov.b32 	%r4649, %r4694;
	mov.b32 	%r4642, %r4694;
	mov.b32 	%r4643, %r4694;
	mov.b32 	%r4644, %r4694;
	mov.b32 	%r4645, %r4694;
	mov.b32 	%r4634, %r4694;
	mov.b32 	%r4635, %r4694;
	mov.b32 	%r4636, %r4694;
	mov.b32 	%r4637, %r4694;
	mov.b32 	%r4638, %r4694;
	mov.b32 	%r4639, %r4694;
	mov.b32 	%r4640, %r4694;
	mov.b32 	%r4641, %r4694;
	mov.b64 	%rd522, %rd521;
	mov.b64 	%rd523, %rd521;
	mov.b64 	%rd524, %rd521;
	mov.b64 	%rd525, %rd521;
	mov.b64 	%rd526, %rd521;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 21        // chunk_fwd.py:0:21
	or.b64 	%rd513, %rd512, %rd24;
	mov.pred 	%p341, 0;
	mov.b64 	%rd512, 64;
	.loc	1 141 21        // chunk_fwd.py:141:21
	@%p13 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // chunk_fwd.py:0:21
	mov.b64 	%rd27, %rd514;
	mov.b64 	%rd514, %rd513;
	mov.pred 	%p13, %p341;
	cvt.u32.u64 	%r799, %rd3;
	.loc	1 149 19        // chunk_fwd.py:149:19
	setp.ge.s32 	%p119, %r799, %r2;
	.loc	1 141 21        // chunk_fwd.py:141:21
	add.s32 	%r800, %r4572, 1;
	setp.gt.s32 	%p120, %r800, 1;
	selp.b32 	%r4572, 0, %r800, %p120;
	.loc	1 145 23        // chunk_fwd.py:145:23
	cp.async.wait_group 	1;
	bar.sync 	0;
	shl.b32 	%r801, %r4572, 11;
	add.s32 	%r803, %r619, %r801;
	.loc	1 147 30        // chunk_fwd.py:147:30
	add.s32 	%r643, %r803, %r64;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1662, %r1663, %r1690, %r1691}, [%r643];
	// end inline asm
	add.s32 	%r648, %r643, 1024;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1676, %r1677, %r1704, %r1705}, [%r648];
	// end inline asm
	add.s32 	%r653, %r803, %r65;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1718, %r1719, %r1746, %r1747}, [%r653];
	// end inline asm
	add.s32 	%r658, %r653, 1024;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1732, %r1733, %r1760, %r1761}, [%r658];
	// end inline asm
	.loc	1 145 23        // chunk_fwd.py:145:23
	add.s32 	%r663, %r803, %r67;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r687, %r688, %r689, %r690}, [%r663];
	// end inline asm
	add.s32 	%r668, %r803, %r68;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r715, %r716, %r717, %r718}, [%r668];
	// end inline asm
	add.s32 	%r673, %r803, %r69;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r743, %r744, %r745, %r746}, [%r673];
	// end inline asm
	add.s32 	%r678, %r803, %r70;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r771, %r772, %r773, %r774}, [%r678];
	// end inline asm
	.loc	1 147 30        // chunk_fwd.py:147:30
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4634, %r4635, %r4636, %r4637 }, { %r687, %r688, %r689, %r690 }, { %r1662, %r1663 }, { %r4634, %r4635, %r4636, %r4637 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4638, %r4639, %r4640, %r4641 }, { %r687, %r688, %r689, %r690 }, { %r1676, %r1677 }, { %r4638, %r4639, %r4640, %r4641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4634, %r4635, %r4636, %r4637 }, { %r715, %r716, %r717, %r718 }, { %r1690, %r1691 }, { %r4634, %r4635, %r4636, %r4637 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4638, %r4639, %r4640, %r4641 }, { %r715, %r716, %r717, %r718 }, { %r1704, %r1705 }, { %r4638, %r4639, %r4640, %r4641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4634, %r4635, %r4636, %r4637 }, { %r743, %r744, %r745, %r746 }, { %r1718, %r1719 }, { %r4634, %r4635, %r4636, %r4637 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4638, %r4639, %r4640, %r4641 }, { %r743, %r744, %r745, %r746 }, { %r1732, %r1733 }, { %r4638, %r4639, %r4640, %r4641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4634, %r4635, %r4636, %r4637 }, { %r771, %r772, %r773, %r774 }, { %r1746, %r1747 }, { %r4634, %r4635, %r4636, %r4637 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4638, %r4639, %r4640, %r4641 }, { %r771, %r772, %r773, %r774 }, { %r1760, %r1761 }, { %r4638, %r4639, %r4640, %r4641 };
	// end inline asm
	.loc	1 141 21        // chunk_fwd.py:141:21
	add.s32 	%r804, %r4573, 1;
	setp.gt.s32 	%p121, %r804, 1;
	selp.b32 	%r4573, 0, %r804, %p121;
	add.s64 	%rd258, %rd512, %rd6;
	.loc	1 145 23        // chunk_fwd.py:145:23
	shl.b64 	%rd259, %rd258, 1;
	add.s64 	%rd260, %rd7, %rd259;
	add.s64 	%rd254, %rd260, 256;
	add.s64 	%rd261, %rd8, %rd259;
	add.s64 	%rd256, %rd261, 256;
	add.s64 	%rd262, %rd9, %rd259;
	add.s64 	%rd255, %rd262, 256;
	add.s64 	%rd263, %rd10, %rd259;
	add.s64 	%rd257, %rd263, 256;
	shl.b32 	%r805, %r4573, 11;
	add.s32 	%r806, %r619, %r805;
	bar.sync 	0;
	add.s32 	%r791, %r806, %r62;
	mov.b32 	%r792, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r791 + 0 ], [ %rd254 + 0 ], 0x10, %r792;
	// end inline asm
	add.s32 	%r793, %r791, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r793 + 0 ], [ %rd255 + 0 ], 0x10, %r792;
	// end inline asm
	add.s32 	%r807, %r806, %r63;
	add.s32 	%r795, %r807, 512;
	// begin inline asm
	cp.async.cg.shared.global [ %r795 + 0 ], [ %rd256 + 0 ], 0x10, %r792;
	// end inline asm
	add.s32 	%r797, %r807, 1536;
	// begin inline asm
	cp.async.cg.shared.global [ %r797 + 0 ], [ %rd257 + 0 ], 0x10, %r792;
	// end inline asm
	cp.async.commit_group;
	.loc	1 149 11        // chunk_fwd.py:149:11
	@%p119 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // chunk_fwd.py:0:11
	cvt.u32.u64 	%r1088, %rd4;
	setp.ge.s32 	%p126, %r1088, %r2;
	.loc	1 153 27        // chunk_fwd.py:153:27
	shl.b64 	%rd268, %rd27, 1;
	add.s64 	%rd264, %rd12, %rd268;
	add.s64 	%rd265, %rd13, %rd268;
	add.s64 	%rd266, %rd14, %rd268;
	add.s64 	%rd267, %rd15, %rd268;
	// begin inline asm
	mov.u32 %r808, 0x0;
	mov.u32 %r809, 0x0;
	mov.u32 %r810, 0x0;
	mov.u32 %r811, 0x0;
	@%p122 ld.global.v4.b32 { %r808, %r809, %r810, %r811 }, [ %rd264 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r812, 0x0;
	mov.u32 %r813, 0x0;
	mov.u32 %r814, 0x0;
	mov.u32 %r815, 0x0;
	@%p123 ld.global.v4.b32 { %r812, %r813, %r814, %r815 }, [ %rd265 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r816, 0x0;
	mov.u32 %r817, 0x0;
	mov.u32 %r818, 0x0;
	mov.u32 %r819, 0x0;
	@%p124 ld.global.v4.b32 { %r816, %r817, %r818, %r819 }, [ %rd266 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r820, 0x0;
	mov.u32 %r821, 0x0;
	mov.u32 %r822, 0x0;
	mov.u32 %r823, 0x0;
	@%p125 ld.global.v4.b32 { %r820, %r821, %r822, %r823 }, [ %rd267 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r71], {%r808, %r809, %r810, %r811};
	st.shared.v4.b32 	[%r71+1024], {%r816, %r817, %r818, %r819};
	st.shared.v4.b32 	[%r72+512], {%r812, %r813, %r814, %r815};
	st.shared.v4.b32 	[%r72+1536], {%r820, %r821, %r822, %r823};
	.loc	1 155 43        // chunk_fwd.py:155:43
	st.shared.v4.b32 	[%r73], {%r808, %r809, %r810, %r811};
	st.shared.v4.b32 	[%r74+512], {%r812, %r813, %r814, %r815};
	bar.warp.sync 	-1;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1774, %r1775, %r1802, %r1803}, [%r1502];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1830, %r1831, %r1858, %r1859}, [%r1507];
	// end inline asm
	bar.warp.sync 	-1;
	st.shared.v4.b32 	[%r73], {%r816, %r817, %r818, %r819};
	st.shared.v4.b32 	[%r74+512], {%r820, %r821, %r822, %r823};
	bar.warp.sync 	-1;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1788, %r1789, %r1816, %r1817}, [%r1502];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1844, %r1845, %r1872, %r1873}, [%r1507];
	// end inline asm
	.loc	1 153 27        // chunk_fwd.py:153:27
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r872, %r873, %r874, %r875}, [%r1522];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r900, %r901, %r902, %r903}, [%r1527];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r928, %r929, %r930, %r931}, [%r1532];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r956, %r957, %r958, %r959}, [%r1537];
	// end inline asm
	.loc	1 155 34        // chunk_fwd.py:155:34
	mov.b64 	{%r892, %r893}, %rd525;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r892, %r893, %r4642, %r4643 }, { %r872, %r873, %r874, %r875 }, { %r1774, %r1775 }, { %r892, %r893, %r4642, %r4643 };
	// end inline asm
	mov.b64 	{%r908, %r909}, %rd526;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4644, %r4645, %r908, %r909 }, { %r872, %r873, %r874, %r875 }, { %r1788, %r1789 }, { %r4644, %r4645, %r908, %r909 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r892, %r893, %r4642, %r4643 }, { %r900, %r901, %r902, %r903 }, { %r1802, %r1803 }, { %r892, %r893, %r4642, %r4643 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4644, %r4645, %r908, %r909 }, { %r900, %r901, %r902, %r903 }, { %r1816, %r1817 }, { %r4644, %r4645, %r908, %r909 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r892, %r893, %r4642, %r4643 }, { %r928, %r929, %r930, %r931 }, { %r1830, %r1831 }, { %r892, %r893, %r4642, %r4643 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4644, %r4645, %r908, %r909 }, { %r928, %r929, %r930, %r931 }, { %r1844, %r1845 }, { %r4644, %r4645, %r908, %r909 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r892, %r893, %r4642, %r4643 }, { %r956, %r957, %r958, %r959 }, { %r1858, %r1859 }, { %r892, %r893, %r4642, %r4643 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4644, %r4645, %r908, %r909 }, { %r956, %r957, %r958, %r959 }, { %r1872, %r1873 }, { %r4644, %r4645, %r908, %r909 };
	// end inline asm
	.loc	1 157 34        // chunk_fwd.py:157:34
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4654, %r4655, %r4656, %r4657 }, { %r872, %r873, %r874, %r875 }, { %r1662, %r1663 }, { %r4654, %r4655, %r4656, %r4657 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4658, %r4659, %r4660, %r4661 }, { %r872, %r873, %r874, %r875 }, { %r1676, %r1677 }, { %r4658, %r4659, %r4660, %r4661 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4654, %r4655, %r4656, %r4657 }, { %r900, %r901, %r902, %r903 }, { %r1690, %r1691 }, { %r4654, %r4655, %r4656, %r4657 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4658, %r4659, %r4660, %r4661 }, { %r900, %r901, %r902, %r903 }, { %r1704, %r1705 }, { %r4658, %r4659, %r4660, %r4661 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4654, %r4655, %r4656, %r4657 }, { %r928, %r929, %r930, %r931 }, { %r1718, %r1719 }, { %r4654, %r4655, %r4656, %r4657 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4658, %r4659, %r4660, %r4661 }, { %r928, %r929, %r930, %r931 }, { %r1732, %r1733 }, { %r4658, %r4659, %r4660, %r4661 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4654, %r4655, %r4656, %r4657 }, { %r956, %r957, %r958, %r959 }, { %r1746, %r1747 }, { %r4654, %r4655, %r4656, %r4657 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4658, %r4659, %r4660, %r4661 }, { %r956, %r957, %r958, %r959 }, { %r1760, %r1761 }, { %r4658, %r4659, %r4660, %r4661 };
	// end inline asm
	.loc	1 155 34        // chunk_fwd.py:155:34
	mov.b64 	%rd525, {%r892, %r893};
	mov.b64 	%rd526, {%r908, %r909};
	.loc	1 159 15        // chunk_fwd.py:159:15
	@%p126 bra 	$L__BB0_7;
// %bb.5:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 15        // chunk_fwd.py:0:15
	cvt.u32.u64 	%r1481, %rd5;
	setp.ge.s32 	%p131, %r1481, %r2;
	.loc	1 163 31        // chunk_fwd.py:163:31
	add.s64 	%rd269, %rd16, %rd268;
	add.s64 	%rd270, %rd17, %rd268;
	add.s64 	%rd271, %rd18, %rd268;
	add.s64 	%rd272, %rd19, %rd268;
	// begin inline asm
	mov.u32 %r1089, 0x0;
	mov.u32 %r1090, 0x0;
	mov.u32 %r1091, 0x0;
	mov.u32 %r1092, 0x0;
	@%p127 ld.global.v4.b32 { %r1089, %r1090, %r1091, %r1092 }, [ %rd269 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1093, 0x0;
	mov.u32 %r1094, 0x0;
	mov.u32 %r1095, 0x0;
	mov.u32 %r1096, 0x0;
	@%p128 ld.global.v4.b32 { %r1093, %r1094, %r1095, %r1096 }, [ %rd270 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1097, 0x0;
	mov.u32 %r1098, 0x0;
	mov.u32 %r1099, 0x0;
	mov.u32 %r1100, 0x0;
	@%p129 ld.global.v4.b32 { %r1097, %r1098, %r1099, %r1100 }, [ %rd271 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1101, 0x0;
	mov.u32 %r1102, 0x0;
	mov.u32 %r1103, 0x0;
	mov.u32 %r1104, 0x0;
	@%p130 ld.global.v4.b32 { %r1101, %r1102, %r1103, %r1104 }, [ %rd272 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r71], {%r1089, %r1090, %r1091, %r1092};
	st.shared.v4.b32 	[%r71+1024], {%r1097, %r1098, %r1099, %r1100};
	st.shared.v4.b32 	[%r72+512], {%r1093, %r1094, %r1095, %r1096};
	st.shared.v4.b32 	[%r72+1536], {%r1101, %r1102, %r1103, %r1104};
	.loc	1 165 47        // chunk_fwd.py:165:47
	st.shared.v4.b32 	[%r73], {%r1089, %r1090, %r1091, %r1092};
	st.shared.v4.b32 	[%r74+512], {%r1093, %r1094, %r1095, %r1096};
	bar.warp.sync 	-1;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1886, %r1887, %r1914, %r1915}, [%r1502];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1942, %r1943, %r1970, %r1971}, [%r1507];
	// end inline asm
	bar.warp.sync 	-1;
	st.shared.v4.b32 	[%r73], {%r1097, %r1098, %r1099, %r1100};
	st.shared.v4.b32 	[%r74+512], {%r1101, %r1102, %r1103, %r1104};
	bar.warp.sync 	-1;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1900, %r1901, %r1928, %r1929}, [%r1502];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1956, %r1957, %r1984, %r1985}, [%r1507];
	// end inline asm
	.loc	1 163 31        // chunk_fwd.py:163:31
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1153, %r1154, %r1155, %r1156}, [%r1522];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1181, %r1182, %r1183, %r1184}, [%r1527];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1209, %r1210, %r1211, %r1212}, [%r1532];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1237, %r1238, %r1239, %r1240}, [%r1537];
	// end inline asm
	.loc	1 165 38        // chunk_fwd.py:165:38
	mov.b64 	{%r1173, %r1174}, %rd523;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1173, %r1174, %r4646, %r4647 }, { %r1153, %r1154, %r1155, %r1156 }, { %r1886, %r1887 }, { %r1173, %r1174, %r4646, %r4647 };
	// end inline asm
	mov.b64 	{%r1189, %r1190}, %rd524;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4648, %r4649, %r1189, %r1190 }, { %r1153, %r1154, %r1155, %r1156 }, { %r1900, %r1901 }, { %r4648, %r4649, %r1189, %r1190 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1173, %r1174, %r4646, %r4647 }, { %r1181, %r1182, %r1183, %r1184 }, { %r1914, %r1915 }, { %r1173, %r1174, %r4646, %r4647 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4648, %r4649, %r1189, %r1190 }, { %r1181, %r1182, %r1183, %r1184 }, { %r1928, %r1929 }, { %r4648, %r4649, %r1189, %r1190 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1173, %r1174, %r4646, %r4647 }, { %r1209, %r1210, %r1211, %r1212 }, { %r1942, %r1943 }, { %r1173, %r1174, %r4646, %r4647 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4648, %r4649, %r1189, %r1190 }, { %r1209, %r1210, %r1211, %r1212 }, { %r1956, %r1957 }, { %r4648, %r4649, %r1189, %r1190 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1173, %r1174, %r4646, %r4647 }, { %r1237, %r1238, %r1239, %r1240 }, { %r1970, %r1971 }, { %r1173, %r1174, %r4646, %r4647 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4648, %r4649, %r1189, %r1190 }, { %r1237, %r1238, %r1239, %r1240 }, { %r1984, %r1985 }, { %r4648, %r4649, %r1189, %r1190 };
	// end inline asm
	.loc	1 167 38        // chunk_fwd.py:167:38
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4662, %r4663, %r4664, %r4665 }, { %r1153, %r1154, %r1155, %r1156 }, { %r1662, %r1663 }, { %r4662, %r4663, %r4664, %r4665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4666, %r4667, %r4668, %r4669 }, { %r1153, %r1154, %r1155, %r1156 }, { %r1676, %r1677 }, { %r4666, %r4667, %r4668, %r4669 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4662, %r4663, %r4664, %r4665 }, { %r1181, %r1182, %r1183, %r1184 }, { %r1690, %r1691 }, { %r4662, %r4663, %r4664, %r4665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4666, %r4667, %r4668, %r4669 }, { %r1181, %r1182, %r1183, %r1184 }, { %r1704, %r1705 }, { %r4666, %r4667, %r4668, %r4669 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4662, %r4663, %r4664, %r4665 }, { %r1209, %r1210, %r1211, %r1212 }, { %r1718, %r1719 }, { %r4662, %r4663, %r4664, %r4665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4666, %r4667, %r4668, %r4669 }, { %r1209, %r1210, %r1211, %r1212 }, { %r1732, %r1733 }, { %r4666, %r4667, %r4668, %r4669 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4662, %r4663, %r4664, %r4665 }, { %r1237, %r1238, %r1239, %r1240 }, { %r1746, %r1747 }, { %r4662, %r4663, %r4664, %r4665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4666, %r4667, %r4668, %r4669 }, { %r1237, %r1238, %r1239, %r1240 }, { %r1760, %r1761 }, { %r4666, %r4667, %r4668, %r4669 };
	// end inline asm
	.loc	1 168 38        // chunk_fwd.py:168:38
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4670, %r4671, %r4672, %r4673 }, { %r1153, %r1154, %r1155, %r1156 }, { %r1774, %r1775 }, { %r4670, %r4671, %r4672, %r4673 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4674, %r4675, %r4676, %r4677 }, { %r1153, %r1154, %r1155, %r1156 }, { %r1788, %r1789 }, { %r4674, %r4675, %r4676, %r4677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4670, %r4671, %r4672, %r4673 }, { %r1181, %r1182, %r1183, %r1184 }, { %r1802, %r1803 }, { %r4670, %r4671, %r4672, %r4673 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4674, %r4675, %r4676, %r4677 }, { %r1181, %r1182, %r1183, %r1184 }, { %r1816, %r1817 }, { %r4674, %r4675, %r4676, %r4677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4670, %r4671, %r4672, %r4673 }, { %r1209, %r1210, %r1211, %r1212 }, { %r1830, %r1831 }, { %r4670, %r4671, %r4672, %r4673 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4674, %r4675, %r4676, %r4677 }, { %r1209, %r1210, %r1211, %r1212 }, { %r1844, %r1845 }, { %r4674, %r4675, %r4676, %r4677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4670, %r4671, %r4672, %r4673 }, { %r1237, %r1238, %r1239, %r1240 }, { %r1858, %r1859 }, { %r4670, %r4671, %r4672, %r4673 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4674, %r4675, %r4676, %r4677 }, { %r1237, %r1238, %r1239, %r1240 }, { %r1872, %r1873 }, { %r4674, %r4675, %r4676, %r4677 };
	// end inline asm
	.loc	1 159 15        // chunk_fwd.py:159:15
	mov.b64 	%rd523, {%r1173, %r1174};
	mov.b64 	%rd524, {%r1189, %r1190};
	.loc	1 170 19        // chunk_fwd.py:170:19
	@%p131 bra 	$L__BB0_7;
// %bb.6:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 174 35        // chunk_fwd.py:174:35
	add.s64 	%rd274, %rd20, %rd268;
	add.s64 	%rd275, %rd21, %rd268;
	add.s64 	%rd276, %rd22, %rd268;
	add.s64 	%rd277, %rd23, %rd268;
	// begin inline asm
	mov.u32 %r1482, 0x0;
	mov.u32 %r1483, 0x0;
	mov.u32 %r1484, 0x0;
	mov.u32 %r1485, 0x0;
	@%p132 ld.global.v4.b32 { %r1482, %r1483, %r1484, %r1485 }, [ %rd274 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1486, 0x0;
	mov.u32 %r1487, 0x0;
	mov.u32 %r1488, 0x0;
	mov.u32 %r1489, 0x0;
	@%p133 ld.global.v4.b32 { %r1486, %r1487, %r1488, %r1489 }, [ %rd275 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1490, 0x0;
	mov.u32 %r1491, 0x0;
	mov.u32 %r1492, 0x0;
	mov.u32 %r1493, 0x0;
	@%p134 ld.global.v4.b32 { %r1490, %r1491, %r1492, %r1493 }, [ %rd276 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1494, 0x0;
	mov.u32 %r1495, 0x0;
	mov.u32 %r1496, 0x0;
	mov.u32 %r1497, 0x0;
	@%p135 ld.global.v4.b32 { %r1494, %r1495, %r1496, %r1497 }, [ %rd277 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r71], {%r1482, %r1483, %r1484, %r1485};
	st.shared.v4.b32 	[%r71+1024], {%r1490, %r1491, %r1492, %r1493};
	st.shared.v4.b32 	[%r72+512], {%r1486, %r1487, %r1488, %r1489};
	st.shared.v4.b32 	[%r72+1536], {%r1494, %r1495, %r1496, %r1497};
	.loc	1 176 51        // chunk_fwd.py:176:51
	st.shared.v4.b32 	[%r73], {%r1482, %r1483, %r1484, %r1485};
	st.shared.v4.b32 	[%r74+512], {%r1486, %r1487, %r1488, %r1489};
	bar.warp.sync 	-1;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1550, %r1551, %r1578, %r1579}, [%r1502];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1606, %r1607, %r1634, %r1635}, [%r1507];
	// end inline asm
	bar.warp.sync 	-1;
	st.shared.v4.b32 	[%r73], {%r1490, %r1491, %r1492, %r1493};
	st.shared.v4.b32 	[%r74+512], {%r1494, %r1495, %r1496, %r1497};
	bar.warp.sync 	-1;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1564, %r1565, %r1592, %r1593}, [%r1502];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1620, %r1621, %r1648, %r1649}, [%r1507];
	// end inline asm
	.loc	1 174 35        // chunk_fwd.py:174:35
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1546, %r1547, %r1548, %r1549}, [%r1522];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1574, %r1575, %r1576, %r1577}, [%r1527];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1602, %r1603, %r1604, %r1605}, [%r1532];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1630, %r1631, %r1632, %r1633}, [%r1537];
	// end inline asm
	.loc	1 176 42        // chunk_fwd.py:176:42
	mov.b64 	{%r1566, %r1567}, %rd521;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1566, %r1567, %r4650, %r4651 }, { %r1546, %r1547, %r1548, %r1549 }, { %r1550, %r1551 }, { %r1566, %r1567, %r4650, %r4651 };
	// end inline asm
	mov.b64 	{%r1582, %r1583}, %rd522;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4652, %r4653, %r1582, %r1583 }, { %r1546, %r1547, %r1548, %r1549 }, { %r1564, %r1565 }, { %r4652, %r4653, %r1582, %r1583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1566, %r1567, %r4650, %r4651 }, { %r1574, %r1575, %r1576, %r1577 }, { %r1578, %r1579 }, { %r1566, %r1567, %r4650, %r4651 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4652, %r4653, %r1582, %r1583 }, { %r1574, %r1575, %r1576, %r1577 }, { %r1592, %r1593 }, { %r4652, %r4653, %r1582, %r1583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1566, %r1567, %r4650, %r4651 }, { %r1602, %r1603, %r1604, %r1605 }, { %r1606, %r1607 }, { %r1566, %r1567, %r4650, %r4651 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4652, %r4653, %r1582, %r1583 }, { %r1602, %r1603, %r1604, %r1605 }, { %r1620, %r1621 }, { %r4652, %r4653, %r1582, %r1583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1566, %r1567, %r4650, %r4651 }, { %r1630, %r1631, %r1632, %r1633 }, { %r1634, %r1635 }, { %r1566, %r1567, %r4650, %r4651 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4652, %r4653, %r1582, %r1583 }, { %r1630, %r1631, %r1632, %r1633 }, { %r1648, %r1649 }, { %r4652, %r4653, %r1582, %r1583 };
	// end inline asm
	.loc	1 178 42        // chunk_fwd.py:178:42
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4678, %r4679, %r4680, %r4681 }, { %r1546, %r1547, %r1548, %r1549 }, { %r1662, %r1663 }, { %r4678, %r4679, %r4680, %r4681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4682, %r4683, %r4684, %r4685 }, { %r1546, %r1547, %r1548, %r1549 }, { %r1676, %r1677 }, { %r4682, %r4683, %r4684, %r4685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4678, %r4679, %r4680, %r4681 }, { %r1574, %r1575, %r1576, %r1577 }, { %r1690, %r1691 }, { %r4678, %r4679, %r4680, %r4681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4682, %r4683, %r4684, %r4685 }, { %r1574, %r1575, %r1576, %r1577 }, { %r1704, %r1705 }, { %r4682, %r4683, %r4684, %r4685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4678, %r4679, %r4680, %r4681 }, { %r1602, %r1603, %r1604, %r1605 }, { %r1718, %r1719 }, { %r4678, %r4679, %r4680, %r4681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4682, %r4683, %r4684, %r4685 }, { %r1602, %r1603, %r1604, %r1605 }, { %r1732, %r1733 }, { %r4682, %r4683, %r4684, %r4685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4678, %r4679, %r4680, %r4681 }, { %r1630, %r1631, %r1632, %r1633 }, { %r1746, %r1747 }, { %r4678, %r4679, %r4680, %r4681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4682, %r4683, %r4684, %r4685 }, { %r1630, %r1631, %r1632, %r1633 }, { %r1760, %r1761 }, { %r4682, %r4683, %r4684, %r4685 };
	// end inline asm
	.loc	1 179 42        // chunk_fwd.py:179:42
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4686, %r4687, %r4688, %r4689 }, { %r1546, %r1547, %r1548, %r1549 }, { %r1774, %r1775 }, { %r4686, %r4687, %r4688, %r4689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4690, %r4691, %r4692, %r4693 }, { %r1546, %r1547, %r1548, %r1549 }, { %r1788, %r1789 }, { %r4690, %r4691, %r4692, %r4693 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4686, %r4687, %r4688, %r4689 }, { %r1574, %r1575, %r1576, %r1577 }, { %r1802, %r1803 }, { %r4686, %r4687, %r4688, %r4689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4690, %r4691, %r4692, %r4693 }, { %r1574, %r1575, %r1576, %r1577 }, { %r1816, %r1817 }, { %r4690, %r4691, %r4692, %r4693 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4686, %r4687, %r4688, %r4689 }, { %r1602, %r1603, %r1604, %r1605 }, { %r1830, %r1831 }, { %r4686, %r4687, %r4688, %r4689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4690, %r4691, %r4692, %r4693 }, { %r1602, %r1603, %r1604, %r1605 }, { %r1844, %r1845 }, { %r4690, %r4691, %r4692, %r4693 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4686, %r4687, %r4688, %r4689 }, { %r1630, %r1631, %r1632, %r1633 }, { %r1858, %r1859 }, { %r4686, %r4687, %r4688, %r4689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4690, %r4691, %r4692, %r4693 }, { %r1630, %r1631, %r1632, %r1633 }, { %r1872, %r1873 }, { %r4690, %r4691, %r4692, %r4693 };
	// end inline asm
	.loc	1 180 42        // chunk_fwd.py:180:42
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4694, %r4695, %r4696, %r4697 }, { %r1546, %r1547, %r1548, %r1549 }, { %r1886, %r1887 }, { %r4694, %r4695, %r4696, %r4697 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4698, %r4699, %r4700, %r4701 }, { %r1546, %r1547, %r1548, %r1549 }, { %r1900, %r1901 }, { %r4698, %r4699, %r4700, %r4701 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4694, %r4695, %r4696, %r4697 }, { %r1574, %r1575, %r1576, %r1577 }, { %r1914, %r1915 }, { %r4694, %r4695, %r4696, %r4697 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4698, %r4699, %r4700, %r4701 }, { %r1574, %r1575, %r1576, %r1577 }, { %r1928, %r1929 }, { %r4698, %r4699, %r4700, %r4701 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4694, %r4695, %r4696, %r4697 }, { %r1602, %r1603, %r1604, %r1605 }, { %r1942, %r1943 }, { %r4694, %r4695, %r4696, %r4697 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4698, %r4699, %r4700, %r4701 }, { %r1602, %r1603, %r1604, %r1605 }, { %r1956, %r1957 }, { %r4698, %r4699, %r4700, %r4701 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4694, %r4695, %r4696, %r4697 }, { %r1630, %r1631, %r1632, %r1633 }, { %r1970, %r1971 }, { %r4694, %r4695, %r4696, %r4697 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4698, %r4699, %r4700, %r4701 }, { %r1630, %r1631, %r1632, %r1633 }, { %r1984, %r1985 }, { %r4698, %r4699, %r4700, %r4701 };
	// end inline asm
	.loc	1 159 15        // chunk_fwd.py:159:15
	mov.b64 	%rd521, {%r1566, %r1567};
	mov.b64 	%rd522, {%r1582, %r1583};
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	.loc	1 0 15        // chunk_fwd.py:0:15
	cvt.u32.u64 	%r1986, %rd5;
	cvt.u32.u64 	%r1987, %rd4;
	.loc	1 96 21        // chunk_fwd.py:96:21
	or.b32 	%r1993, %r3, %r10;
	or.b32 	%r1994, %r3, %r9;
	or.b32 	%r1995, %r3, %r12;
	or.b32 	%r1996, %r3, %r13;
	or.b32 	%r1997, %r3, %r335;
	or.b32 	%r1998, %r3, %r14;
	.loc	1 97 21        // chunk_fwd.py:97:21
	or.b32 	%r1999, %r799, %r10;
	or.b32 	%r2000, %r799, %r9;
	or.b32 	%r2001, %r799, %r12;
	or.b32 	%r2002, %r799, %r13;
	or.b32 	%r2003, %r799, %r335;
	or.b32 	%r2004, %r799, %r14;
	.loc	1 98 21        // chunk_fwd.py:98:21
	or.b32 	%r2005, %r1987, %r10;
	or.b32 	%r2006, %r1987, %r9;
	or.b32 	%r2007, %r1987, %r12;
	or.b32 	%r2008, %r1987, %r13;
	or.b32 	%r2009, %r1987, %r335;
	or.b32 	%r2010, %r1987, %r14;
	.loc	1 99 21        // chunk_fwd.py:99:21
	or.b32 	%r2011, %r1986, %r10;
	or.b32 	%r2012, %r1986, %r9;
	or.b32 	%r2013, %r1986, %r12;
	or.b32 	%r2014, %r1986, %r13;
	or.b32 	%r2015, %r1986, %r335;
	or.b32 	%r2016, %r1986, %r14;
	.loc	1 106 19        // chunk_fwd.py:106:19
	cvt.u64.u32 	%rd281, %r533;
	cvt.u64.u32 	%rd282, %r534;
	shl.b64 	%rd283, %rd282, 32;
	or.b64 	%rd284, %rd281, %rd283;
	.loc	1 107 19        // chunk_fwd.py:107:19
	cvt.u64.u32 	%rd285, %r535;
	cvt.u64.u32 	%rd286, %r536;
	shl.b64 	%rd287, %rd286, 32;
	or.b64 	%rd288, %rd285, %rd287;
	.loc	1 108 19        // chunk_fwd.py:108:19
	cvt.u64.u32 	%rd289, %r537;
	cvt.u64.u32 	%rd290, %r538;
	shl.b64 	%rd291, %rd290, 32;
	or.b64 	%rd292, %rd289, %rd291;
	.loc	1 109 19        // chunk_fwd.py:109:19
	cvt.u64.u32 	%rd293, %r539;
	cvt.u64.u32 	%rd294, %r540;
	shl.b64 	%rd295, %rd294, 32;
	or.b64 	%rd296, %rd293, %rd295;
	.loc	1 120 23        // chunk_fwd.py:120:23
	cvt.u64.u32 	%rd297, %r572;
	cvt.u64.u32 	%rd298, %r571;
	shl.b64 	%rd299, %rd298, 32;
	or.b64 	%rd300, %rd297, %rd299;
	cvt.u64.u32 	%rd301, %r560;
	cvt.u64.u32 	%rd302, %r559;
	shl.b64 	%rd303, %rd302, 32;
	or.b64 	%rd304, %rd301, %rd303;
	cvt.u64.u32 	%rd305, %r548;
	cvt.u64.u32 	%rd306, %r547;
	shl.b64 	%rd307, %rd306, 32;
	or.b64 	%rd308, %rd305, %rd307;
	cvt.u64.u32 	%rd309, %r562;
	cvt.u64.u32 	%rd310, %r561;
	shl.b64 	%rd311, %rd310, 32;
	or.b64 	%rd312, %rd309, %rd311;
	cvt.u64.u32 	%rd313, %r550;
	cvt.u64.u32 	%rd314, %r558;
	cvt.u64.u32 	%rd315, %r557;
	shl.b64 	%rd316, %rd315, 32;
	or.b64 	%rd317, %rd314, %rd316;
	cvt.u64.u32 	%rd318, %r556;
	cvt.u64.u32 	%rd319, %r555;
	shl.b64 	%rd320, %rd319, 32;
	or.b64 	%rd321, %rd318, %rd320;
	cvt.u64.u32 	%rd322, %r568;
	cvt.u64.u32 	%rd323, %r567;
	shl.b64 	%rd324, %rd323, 32;
	or.b64 	%rd325, %rd322, %rd324;
	.loc	1 121 23        // chunk_fwd.py:121:23
	cvt.u64.u32 	%rd326, %r573;
	shl.b64 	%rd327, %rd326, 32;
	or.b64 	%rd328, %rd326, %rd327;
	cvt.u64.u32 	%rd329, %r574;
	shl.b64 	%rd330, %rd329, 32;
	or.b64 	%rd331, %rd329, %rd330;
	cvt.u64.u32 	%rd332, %r575;
	shl.b64 	%rd333, %rd332, 32;
	or.b64 	%rd334, %rd332, %rd333;
	cvt.u64.u32 	%rd335, %r576;
	shl.b64 	%rd336, %rd335, 32;
	or.b64 	%rd337, %rd335, %rd336;
	cvt.u64.u32 	%rd338, %r563;
	shl.b64 	%rd339, %rd338, 32;
	or.b64 	%rd340, %rd338, %rd339;
	cvt.u64.u32 	%rd341, %r564;
	shl.b64 	%rd342, %rd341, 32;
	or.b64 	%rd343, %rd341, %rd342;
	cvt.u64.u32 	%rd344, %r565;
	shl.b64 	%rd345, %rd344, 32;
	or.b64 	%rd346, %rd344, %rd345;
	cvt.u64.u32 	%rd347, %r566;
	shl.b64 	%rd348, %rd347, 32;
	or.b64 	%rd349, %rd347, %rd348;
	.loc	1 141 21        // chunk_fwd.py:141:21
	cp.async.wait_group 	0;
	bar.sync 	0;
$L__tmp0:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	and.b32 	%r334, %r5, 4;
	setp.eq.b32 	%p137, %r334, 0;
	shfl.sync.bfly.b32 	%r2017, %r60, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2018, %r61, 4, 31, -1;
	selp.b32 	%r2019, %r574, %r573, %p137;
	shfl.sync.bfly.b32 	%r2020, %r2019, 4, 31, -1;
	selp.b32 	%r2021, %r573, %r2020, %p137;
	selp.b32 	%r2022, %r576, %r575, %p137;
	shfl.sync.bfly.b32 	%r2023, %r2022, 4, 31, -1;
	selp.b32 	%r2024, %r575, %r2023, %p137;
$L__tmp1:
	.loc	1 188 42        // chunk_fwd.py:188:42
	sub.f32 	%r2025, %r541, %r543;
	sub.f32 	%r2026, %r541, %r544;
	sub.f32 	%r2027, %r542, %r543;
	sub.f32 	%r2028, %r542, %r544;
	sub.f32 	%r2029, %r542, %r545;
	sub.f32 	%r2030, %r542, %r546;
$L__tmp2:
	.loc	2 27 29        // op.py:27:29 @[ chunk_fwd.py:188:26 ]
	setp.le.f32 	%p138, %r2025, 0f00000000;
	setp.le.f32 	%p139, %r2026, 0f00000000;
	setp.le.f32 	%p140, %r2027, 0f00000000;
	setp.le.f32 	%p141, %r2028, 0f00000000;
	setp.le.f32 	%p142, %r2029, 0f00000000;
	setp.le.f32 	%p143, %r2030, 0f00000000;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	mul.f32 	%r2031, %r2025, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:188:26 ]
	selp.f32 	%r2032, %r2031, 0fFF800000, %p138;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	ex2.approx.f32 	%r2033, %r2032;
	mul.f32 	%r2034, %r2026, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:188:26 ]
	selp.f32 	%r2035, %r2034, 0fFF800000, %p139;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	ex2.approx.f32 	%r2036, %r2035;
	mul.f32 	%r2037, %r2027, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:188:26 ]
	selp.f32 	%r2038, %r2037, 0fFF800000, %p140;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	ex2.approx.f32 	%r2039, %r2038;
	mul.f32 	%r2040, %r2028, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:188:26 ]
	selp.f32 	%r2041, %r2040, 0fFF800000, %p141;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	ex2.approx.f32 	%r2042, %r2041;
	mul.f32 	%r2043, %r2029, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:188:26 ]
	selp.f32 	%r2044, %r2043, 0fFF800000, %p142;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	ex2.approx.f32 	%r2045, %r2044;
	mul.f32 	%r2046, %r2030, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:188:26 ]
	selp.f32 	%r2047, %r2046, 0fFF800000, %p143;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	ex2.approx.f32 	%r2048, %r2047;
$L__tmp3:
	.loc	1 188 17        // chunk_fwd.py:188:17
	mul.f32 	%r2049, %r4636, %r2039;
	mul.f32 	%r2050, %r4637, %r2042;
	.loc	1 189 42        // chunk_fwd.py:189:42
	sub.f32 	%r2051, %r549, %r555;
	sub.f32 	%r2052, %r549, %r556;
$L__tmp4:
	.loc	2 27 29        // op.py:27:29 @[ chunk_fwd.py:189:26 ]
	setp.le.f32 	%p144, %r2051, 0f00000000;
	setp.le.f32 	%p145, %r2052, 0f00000000;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	mul.f32 	%r2053, %r2051, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r2054, %r2053, 0fFF800000, %p144;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r2055, %r2054;
	mul.f32 	%r2056, %r2052, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r2057, %r2056, 0fFF800000, %p145;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r2058, %r2057;
$L__tmp5:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	cvt.u64.u32 	%rd350, %r2017;
	shl.b64 	%rd351, %rd350, 32;
	cvt.u64.u32 	%rd352, %r2018;
	or.b64 	%rd353, %rd352, %rd351;
	cvt.u64.u32 	%rd354, %r61;
	cvt.u64.u32 	%rd355, %r60;
	shl.b64 	%rd356, %rd355, 32;
	or.b64 	%rd357, %rd354, %rd356;
	mov.b64 	{%r2059, %r2060}, %rd357;
	mov.b64 	{%r2061, %r2062}, %rd353;
	selp.f32 	%r2063, %r2061, %r2059, %p137;
	selp.f32 	%r2064, %r2062, %r2060, %p137;
	selp.f32 	%r2065, %r2059, %r2061, %p137;
	selp.f32 	%r2066, %r2060, %r2062, %p137;
$L__tmp6:
	.loc	1 199 42        // chunk_fwd.py:199:42
	cvt.u64.u32 	%rd358, %r551;
	shl.b64 	%rd359, %rd358, 32;
	or.b64 	%rd360, %rd358, %rd359;
	cvt.u64.u32 	%rd361, %r552;
	shl.b64 	%rd362, %rd361, 32;
	or.b64 	%rd363, %rd361, %rd362;
	cvt.u64.u32 	%rd364, %r553;
	shl.b64 	%rd365, %rd364, 32;
	or.b64 	%rd366, %rd364, %rd365;
	cvt.u64.u32 	%rd367, %r554;
	shl.b64 	%rd368, %rd367, 32;
	or.b64 	%rd369, %rd367, %rd368;
	sub.f32 	%r2067, %r2021, %r2066;
	sub.f32 	%r2068, %r2021, %r2065;
	sub.f32 	%r2069, %r2024, %r2066;
	sub.f32 	%r2070, %r2024, %r2065;
	sub.f32 	%r2071, %r2024, %r2064;
	sub.f32 	%r2072, %r2024, %r2063;
	mov.b64 	{%r2073, %r2074}, %rd325;
	mov.b64 	{%r2075, %r2076}, %rd312;
	sub.f32 	%r2077, %r2076, %r2074;
	sub.f32 	%r2078, %r2076, %r2073;
	sub.f32 	%r2079, %r2075, %r2074;
	sub.f32 	%r2080, %r2075, %r2073;
	mov.b64 	{%r2081, %r2082}, %rd308;
	mov.b64 	{%r2083, %r2084}, %rd349;
	sub.f32 	%r2085, %r2084, %r2082;
	sub.f32 	%r2086, %r2083, %r2081;
	mov.b64 	{%r2087, %r2088}, %rd346;
	sub.f32 	%r2089, %r2088, %r2082;
	sub.f32 	%r2090, %r2087, %r2081;
	mov.b64 	{%r2091, %r2092}, %rd343;
	sub.f32 	%r2093, %r2092, %r2082;
	sub.f32 	%r2094, %r2091, %r2081;
	mov.b64 	{%r2095, %r2096}, %rd340;
	sub.f32 	%r2097, %r2096, %r2082;
	sub.f32 	%r2098, %r2095, %r2081;
	mov.b64 	{%r2099, %r2100}, %rd369;
	sub.f32 	%r2101, %r2100, %r2082;
	sub.f32 	%r2102, %r2099, %r2081;
	mov.b64 	{%r2103, %r2104}, %rd366;
	sub.f32 	%r2105, %r2104, %r2082;
	sub.f32 	%r2106, %r2103, %r2081;
	mov.b64 	{%r2107, %r2108}, %rd363;
	sub.f32 	%r2109, %r2108, %r2082;
	sub.f32 	%r2110, %r2107, %r2081;
	mov.b64 	{%r2111, %r2112}, %rd360;
	sub.f32 	%r2113, %r2112, %r2082;
	sub.f32 	%r2114, %r2111, %r2081;
	mov.b64 	{%r2115, %r2116}, %rd337;
	sub.f32 	%r2117, %r2116, %r2082;
	sub.f32 	%r2118, %r2115, %r2081;
	mov.b64 	{%r2119, %r2120}, %rd334;
	sub.f32 	%r2121, %r2120, %r2082;
	sub.f32 	%r2122, %r2119, %r2081;
	mov.b64 	{%r2123, %r2124}, %rd331;
	sub.f32 	%r2125, %r2124, %r2082;
	sub.f32 	%r2126, %r2123, %r2081;
	mov.b64 	{%r2127, %r2128}, %rd328;
	sub.f32 	%r2129, %r2128, %r2082;
	sub.f32 	%r2130, %r2127, %r2081;
	mov.b64 	{%r2131, %r2132}, %rd304;
	sub.f32 	%r2133, %r2084, %r2132;
	sub.f32 	%r2134, %r2083, %r2131;
	sub.f32 	%r2135, %r2088, %r2132;
	sub.f32 	%r2136, %r2087, %r2131;
	sub.f32 	%r2137, %r2092, %r2132;
	sub.f32 	%r2138, %r2091, %r2131;
	sub.f32 	%r2139, %r2096, %r2132;
	sub.f32 	%r2140, %r2095, %r2131;
	mov.b64 	{%r2141, %r2142}, %rd300;
	sub.f32 	%r2143, %r2116, %r2142;
	sub.f32 	%r2144, %r2115, %r2141;
	sub.f32 	%r2145, %r2120, %r2142;
	sub.f32 	%r2146, %r2119, %r2141;
	sub.f32 	%r2147, %r2124, %r2142;
	sub.f32 	%r2148, %r2123, %r2141;
	sub.f32 	%r2149, %r2128, %r2142;
	sub.f32 	%r2150, %r2127, %r2141;
	sub.f32 	%r2151, %r2116, %r2132;
	sub.f32 	%r2152, %r2115, %r2131;
	sub.f32 	%r2153, %r2120, %r2132;
	sub.f32 	%r2154, %r2119, %r2131;
	sub.f32 	%r2155, %r2124, %r2132;
	sub.f32 	%r2156, %r2123, %r2131;
	sub.f32 	%r2157, %r2128, %r2132;
	sub.f32 	%r2158, %r2127, %r2131;
	mov.b64 	{%r2159, %r2160}, %rd321;
	mov.b64 	{%r2161, _}, %rd313;
	sub.f32 	%r2162, %r2161, %r2159;
	mov.b64 	{%r2163, %r2164}, %rd317;
	sub.f32 	%r2165, %r2161, %r2164;
	sub.f32 	%r2166, %r2161, %r2163;
	mov.b64 	{%r2167, _}, %rd309;
	sub.f32 	%r2168, %r2167, %r569;
	sub.f32 	%r2169, %r2167, %r570;
	sub.f32 	%r2170, %r2161, %r2160;
$L__tmp7:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	mul.f32 	%r2171, %r2170, 0f3FB8AA3B;
$L__tmp8:
	.loc	2 27 29        // op.py:27:29 @[ chunk_fwd.py:199:26 ]
	setp.le.f32 	%p146, %r2158, 0f00000000;
	selp.b16 	%rs8, 1, 0, %p146;
	shl.b16 	%rs9, %rs8, 2;
	setp.le.f32 	%p147, %r2157, 0f00000000;
	selp.b16 	%rs10, -1, 0, %p147;
	shl.b16 	%rs11, %rs10, 3;
	or.b16 	%rs12, %rs11, %rs9;
	setp.le.f32 	%p148, %r2156, 0f00000000;
	selp.b16 	%rs13, 1, 0, %p148;
	setp.le.f32 	%p149, %r2155, 0f00000000;
	selp.b16 	%rs14, -1, 0, %p149;
	shl.b16 	%rs15, %rs14, 1;
	or.b16 	%rs16, %rs13, %rs15;
	and.b16 	%rs17, %rs16, 3;
	or.b16 	%rs18, %rs17, %rs12;
	shl.b16 	%rs19, %rs18, 12;
	setp.le.f32 	%p150, %r2154, 0f00000000;
	selp.b16 	%rs20, 1, 0, %p150;
	shl.b16 	%rs21, %rs20, 2;
	setp.le.f32 	%p151, %r2153, 0f00000000;
	selp.b16 	%rs22, -1, 0, %p151;
	shl.b16 	%rs23, %rs22, 3;
	or.b16 	%rs24, %rs23, %rs21;
	setp.le.f32 	%p152, %r2152, 0f00000000;
	selp.b16 	%rs25, 1, 0, %p152;
	setp.le.f32 	%p153, %r2151, 0f00000000;
	selp.b16 	%rs26, -1, 0, %p153;
	shl.b16 	%rs27, %rs26, 1;
	or.b16 	%rs28, %rs25, %rs27;
	and.b16 	%rs29, %rs28, 3;
	or.b16 	%rs30, %rs29, %rs24;
	and.b16 	%rs31, %rs30, 15;
	shl.b16 	%rs32, %rs31, 8;
	or.b16 	%rs33, %rs19, %rs32;
	setp.le.f32 	%p154, %r2150, 0f00000000;
	selp.b16 	%rs34, 1, 0, %p154;
	shl.b16 	%rs35, %rs34, 2;
	setp.le.f32 	%p155, %r2149, 0f00000000;
	selp.b16 	%rs36, -1, 0, %p155;
	shl.b16 	%rs37, %rs36, 3;
	or.b16 	%rs38, %rs37, %rs35;
	setp.le.f32 	%p156, %r2148, 0f00000000;
	selp.b16 	%rs39, 1, 0, %p156;
	setp.le.f32 	%p157, %r2147, 0f00000000;
	selp.b16 	%rs40, -1, 0, %p157;
	shl.b16 	%rs41, %rs40, 1;
	or.b16 	%rs42, %rs39, %rs41;
	and.b16 	%rs43, %rs42, 3;
	or.b16 	%rs44, %rs43, %rs38;
	shl.b16 	%rs45, %rs44, 4;
	setp.le.f32 	%p158, %r2146, 0f00000000;
	selp.b16 	%rs46, 1, 0, %p158;
	shl.b16 	%rs47, %rs46, 2;
	setp.le.f32 	%p159, %r2145, 0f00000000;
	selp.b16 	%rs48, -1, 0, %p159;
	shl.b16 	%rs49, %rs48, 3;
	or.b16 	%rs50, %rs49, %rs47;
	setp.le.f32 	%p160, %r2144, 0f00000000;
	selp.b16 	%rs51, 1, 0, %p160;
	setp.le.f32 	%p161, %r2143, 0f00000000;
	selp.b16 	%rs52, -1, 0, %p161;
	shl.b16 	%rs53, %rs52, 1;
	or.b16 	%rs54, %rs51, %rs53;
	and.b16 	%rs55, %rs54, 3;
	or.b16 	%rs56, %rs55, %rs50;
	and.b16 	%rs57, %rs56, 15;
	or.b16 	%rs58, %rs57, %rs45;
	and.b16 	%rs59, %rs58, 255;
	or.b16 	%rs60, %rs59, %rs33;
	cvt.u32.u16 	%r2172, %rs60;
	setp.le.f32 	%p162, %r2140, 0f00000000;
	selp.b16 	%rs61, 1, 0, %p162;
	shl.b16 	%rs62, %rs61, 2;
	setp.le.f32 	%p163, %r2139, 0f00000000;
	selp.b16 	%rs63, -1, 0, %p163;
	shl.b16 	%rs64, %rs63, 3;
	or.b16 	%rs65, %rs64, %rs62;
	setp.le.f32 	%p164, %r2138, 0f00000000;
	selp.b16 	%rs66, 1, 0, %p164;
	setp.le.f32 	%p165, %r2137, 0f00000000;
	selp.b16 	%rs67, -1, 0, %p165;
	shl.b16 	%rs68, %rs67, 1;
	or.b16 	%rs69, %rs66, %rs68;
	and.b16 	%rs70, %rs69, 3;
	or.b16 	%rs71, %rs70, %rs65;
	shl.b16 	%rs72, %rs71, 12;
	setp.le.f32 	%p166, %r2136, 0f00000000;
	selp.b16 	%rs73, 1, 0, %p166;
	shl.b16 	%rs74, %rs73, 2;
	setp.le.f32 	%p167, %r2135, 0f00000000;
	selp.b16 	%rs75, -1, 0, %p167;
	shl.b16 	%rs76, %rs75, 3;
	or.b16 	%rs77, %rs76, %rs74;
	setp.le.f32 	%p168, %r2134, 0f00000000;
	selp.b16 	%rs78, 1, 0, %p168;
	setp.le.f32 	%p169, %r2133, 0f00000000;
	selp.b16 	%rs79, -1, 0, %p169;
	shl.b16 	%rs80, %rs79, 1;
	or.b16 	%rs81, %rs78, %rs80;
	and.b16 	%rs82, %rs81, 3;
	or.b16 	%rs83, %rs82, %rs77;
	and.b16 	%rs84, %rs83, 15;
	shl.b16 	%rs85, %rs84, 8;
	or.b16 	%rs86, %rs72, %rs85;
	setp.le.f32 	%p170, %r2130, 0f00000000;
	selp.b16 	%rs87, 1, 0, %p170;
	shl.b16 	%rs88, %rs87, 2;
	setp.le.f32 	%p171, %r2129, 0f00000000;
	selp.b16 	%rs89, -1, 0, %p171;
	shl.b16 	%rs90, %rs89, 3;
	or.b16 	%rs91, %rs90, %rs88;
	setp.le.f32 	%p172, %r2126, 0f00000000;
	selp.b16 	%rs92, 1, 0, %p172;
	setp.le.f32 	%p173, %r2125, 0f00000000;
	selp.b16 	%rs93, -1, 0, %p173;
	shl.b16 	%rs94, %rs93, 1;
	or.b16 	%rs95, %rs92, %rs94;
	and.b16 	%rs96, %rs95, 3;
	or.b16 	%rs97, %rs96, %rs91;
	shl.b16 	%rs98, %rs97, 4;
	setp.le.f32 	%p174, %r2122, 0f00000000;
	selp.b16 	%rs99, 1, 0, %p174;
	shl.b16 	%rs100, %rs99, 2;
	setp.le.f32 	%p175, %r2121, 0f00000000;
	selp.b16 	%rs101, -1, 0, %p175;
	shl.b16 	%rs102, %rs101, 3;
	or.b16 	%rs103, %rs102, %rs100;
	setp.le.f32 	%p176, %r2118, 0f00000000;
	selp.b16 	%rs104, 1, 0, %p176;
	setp.le.f32 	%p177, %r2117, 0f00000000;
	selp.b16 	%rs105, -1, 0, %p177;
	shl.b16 	%rs106, %rs105, 1;
	or.b16 	%rs107, %rs104, %rs106;
	and.b16 	%rs108, %rs107, 3;
	or.b16 	%rs109, %rs108, %rs103;
	and.b16 	%rs110, %rs109, 15;
	or.b16 	%rs111, %rs110, %rs98;
	and.b16 	%rs112, %rs111, 255;
	or.b16 	%rs113, %rs112, %rs86;
	cvt.u32.u16 	%r2173, %rs113;
	shl.b32 	%r2174, %r2173, 16;
	or.b32 	%r2175, %r2172, %r2174;
	cvt.u64.u32 	%rd370, %r2175;
	setp.le.f32 	%p178, %r2114, 0f00000000;
	selp.b16 	%rs114, 1, 0, %p178;
	shl.b16 	%rs115, %rs114, 2;
	setp.le.f32 	%p179, %r2113, 0f00000000;
	selp.b16 	%rs116, -1, 0, %p179;
	shl.b16 	%rs117, %rs116, 3;
	or.b16 	%rs118, %rs117, %rs115;
	setp.le.f32 	%p180, %r2110, 0f00000000;
	selp.b16 	%rs119, 1, 0, %p180;
	setp.le.f32 	%p181, %r2109, 0f00000000;
	selp.b16 	%rs120, -1, 0, %p181;
	shl.b16 	%rs121, %rs120, 1;
	or.b16 	%rs122, %rs119, %rs121;
	and.b16 	%rs123, %rs122, 3;
	or.b16 	%rs124, %rs123, %rs118;
	shl.b16 	%rs125, %rs124, 12;
	setp.le.f32 	%p182, %r2106, 0f00000000;
	selp.b16 	%rs126, 1, 0, %p182;
	shl.b16 	%rs127, %rs126, 2;
	setp.le.f32 	%p183, %r2105, 0f00000000;
	selp.b16 	%rs128, -1, 0, %p183;
	shl.b16 	%rs129, %rs128, 3;
	or.b16 	%rs130, %rs129, %rs127;
	setp.le.f32 	%p184, %r2102, 0f00000000;
	selp.b16 	%rs131, 1, 0, %p184;
	setp.le.f32 	%p185, %r2101, 0f00000000;
	selp.b16 	%rs132, -1, 0, %p185;
	shl.b16 	%rs133, %rs132, 1;
	or.b16 	%rs134, %rs131, %rs133;
	and.b16 	%rs135, %rs134, 3;
	or.b16 	%rs136, %rs135, %rs130;
	and.b16 	%rs137, %rs136, 15;
	shl.b16 	%rs138, %rs137, 8;
	or.b16 	%rs139, %rs125, %rs138;
	setp.le.f32 	%p186, %r2098, 0f00000000;
	selp.b16 	%rs140, 1, 0, %p186;
	shl.b16 	%rs141, %rs140, 2;
	setp.le.f32 	%p187, %r2097, 0f00000000;
	selp.b16 	%rs142, -1, 0, %p187;
	shl.b16 	%rs143, %rs142, 3;
	or.b16 	%rs144, %rs143, %rs141;
	setp.le.f32 	%p188, %r2094, 0f00000000;
	selp.b16 	%rs145, 1, 0, %p188;
	setp.le.f32 	%p189, %r2093, 0f00000000;
	selp.b16 	%rs146, -1, 0, %p189;
	shl.b16 	%rs147, %rs146, 1;
	or.b16 	%rs148, %rs145, %rs147;
	and.b16 	%rs149, %rs148, 3;
	or.b16 	%rs150, %rs149, %rs144;
	shl.b16 	%rs151, %rs150, 4;
	setp.le.f32 	%p190, %r2090, 0f00000000;
	selp.b16 	%rs152, 1, 0, %p190;
	shl.b16 	%rs153, %rs152, 2;
	setp.le.f32 	%p191, %r2089, 0f00000000;
	selp.b16 	%rs154, -1, 0, %p191;
	shl.b16 	%rs155, %rs154, 3;
	or.b16 	%rs156, %rs155, %rs153;
	setp.le.f32 	%p192, %r2086, 0f00000000;
	selp.b16 	%rs157, 1, 0, %p192;
	setp.le.f32 	%p193, %r2085, 0f00000000;
	selp.b16 	%rs158, -1, 0, %p193;
	shl.b16 	%rs159, %rs158, 1;
	or.b16 	%rs160, %rs157, %rs159;
	and.b16 	%rs161, %rs160, 3;
	or.b16 	%rs162, %rs161, %rs156;
	and.b16 	%rs163, %rs162, 15;
	or.b16 	%rs164, %rs163, %rs151;
	and.b16 	%rs165, %rs164, 255;
	or.b16 	%rs166, %rs165, %rs139;
	cvt.u32.u16 	%r2176, %rs166;
	shr.u32 	%r2177, %r2176, 1;
	shr.u32 	%r2178, %r2176, 2;
	shr.u32 	%r2179, %r2176, 3;
	shr.u32 	%r2180, %r2176, 4;
	shr.u32 	%r2181, %r2176, 5;
	shr.u32 	%r2182, %r2176, 6;
	shr.u32 	%r2183, %r2176, 7;
	shr.u32 	%r2184, %r2176, 8;
	shr.u32 	%r2185, %r2176, 9;
	shr.u32 	%r2186, %r2176, 10;
	shr.u32 	%r2187, %r2176, 11;
	shr.u32 	%r2188, %r2176, 12;
	shr.u32 	%r2189, %r2176, 13;
	shr.u32 	%r2190, %r2176, 14;
	shr.u32 	%r2191, %r2176, 15;
	setp.le.f32 	%p194, %r2072, 0f00000000;
	setp.le.f32 	%p195, %r2071, 0f00000000;
	setp.le.f32 	%p196, %r2070, 0f00000000;
	setp.le.f32 	%p197, %r2069, 0f00000000;
	setp.le.f32 	%p198, %r2068, 0f00000000;
	setp.le.f32 	%p199, %r2067, 0f00000000;
	setp.le.f32 	%p200, %r2080, 0f00000000;
	setp.le.f32 	%p201, %r2079, 0f00000000;
	setp.le.f32 	%p202, %r2078, 0f00000000;
	setp.le.f32 	%p203, %r2077, 0f00000000;
	setp.le.f32 	%p204, %r2169, 0f00000000;
	setp.le.f32 	%p205, %r2168, 0f00000000;
	setp.le.f32 	%p206, %r2166, 0f00000000;
	setp.le.f32 	%p207, %r2165, 0f00000000;
	setp.le.f32 	%p208, %r2162, 0f00000000;
	setp.le.f32 	%p209, %r2170, 0f00000000;
$L__tmp9:
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r2192, %r2171, 0fFF800000, %p209;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r2193, %r2192;
	mul.f32 	%r2194, %r2162, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r2195, %r2194, 0fFF800000, %p208;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r2196, %r2195;
	mul.f32 	%r2197, %r2165, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r2198, %r2197, 0fFF800000, %p207;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r2199, %r2198;
	mul.f32 	%r2200, %r2166, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r2201, %r2200, 0fFF800000, %p206;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r2202, %r2201;
$L__tmp10:
	.loc	1 189 17        // chunk_fwd.py:189:17
	mul.f32 	%r2203, %r4642, %r2193;
	mul.f32 	%r2204, %r4643, %r2196;
$L__tmp11:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	mul.f32 	%r2205, %r2077, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r2206, %r2205, 0fFF800000, %p203;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r2207, %r2206;
	mul.f32 	%r2208, %r2078, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r2209, %r2208, 0fFF800000, %p202;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r2210, %r2209;
	mul.f32 	%r2211, %r2079, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r2212, %r2211, 0fFF800000, %p201;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r2213, %r2212;
	mul.f32 	%r2214, %r2080, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r2215, %r2214, 0fFF800000, %p200;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r2216, %r2215;
	mul.f32 	%r2217, %r2168, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r2218, %r2217, 0fFF800000, %p205;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r2219, %r2218;
	mul.f32 	%r2220, %r2169, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r2221, %r2220, 0fFF800000, %p204;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r2222, %r2221;
$L__tmp12:
	.loc	1 190 17        // chunk_fwd.py:190:17
	mul.f32 	%r2223, %r4646, %r2213;
	mul.f32 	%r2224, %r4647, %r2216;
$L__tmp13:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	mul.f32 	%r2225, %r2067, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r2226, %r2225, 0fFF800000, %p199;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r2227, %r2226;
	mul.f32 	%r2228, %r2068, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r2229, %r2228, 0fFF800000, %p198;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r2230, %r2229;
	mul.f32 	%r2231, %r2069, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r2232, %r2231, 0fFF800000, %p197;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r2233, %r2232;
	mul.f32 	%r2234, %r2070, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r2235, %r2234, 0fFF800000, %p196;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r2236, %r2235;
	mul.f32 	%r2237, %r2071, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r2238, %r2237, 0fFF800000, %p195;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r2239, %r2238;
	mul.f32 	%r2240, %r2072, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r2241, %r2240, 0fFF800000, %p194;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r2242, %r2241;
$L__tmp14:
	.loc	1 191 17        // chunk_fwd.py:191:17
	mul.f32 	%r2243, %r4650, %r2233;
	mul.f32 	%r2244, %r4651, %r2236;
$L__tmp15:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r2245, %r2113, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r2246, %r2191, 1;
	setp.ne.b32 	%p210, %r2246, 0;
	selp.f32 	%r2247, %r2245, 0fFF800000, %p210;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	ex2.approx.f32 	%r2248, %r2247;
	mul.f32 	%r2249, %r2114, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r2250, %r2190, 1;
	setp.ne.b32 	%p211, %r2250, 0;
	selp.f32 	%r2251, %r2249, 0fFF800000, %p211;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	ex2.approx.f32 	%r2252, %r2251;
	mul.f32 	%r2253, %r2109, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r2254, %r2189, 1;
	setp.ne.b32 	%p212, %r2254, 0;
	selp.f32 	%r2255, %r2253, 0fFF800000, %p212;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	ex2.approx.f32 	%r2256, %r2255;
	mul.f32 	%r2257, %r2110, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r2258, %r2188, 1;
	setp.ne.b32 	%p213, %r2258, 0;
	selp.f32 	%r2259, %r2257, 0fFF800000, %p213;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	ex2.approx.f32 	%r2260, %r2259;
	mul.f32 	%r2261, %r2105, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r2262, %r2187, 1;
	setp.ne.b32 	%p214, %r2262, 0;
	selp.f32 	%r2263, %r2261, 0fFF800000, %p214;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	ex2.approx.f32 	%r2264, %r2263;
	mul.f32 	%r2265, %r2106, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r2266, %r2186, 1;
	setp.ne.b32 	%p215, %r2266, 0;
	selp.f32 	%r2267, %r2265, 0fFF800000, %p215;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	ex2.approx.f32 	%r2268, %r2267;
	mul.f32 	%r2269, %r2101, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r2270, %r2185, 1;
	setp.ne.b32 	%p216, %r2270, 0;
	selp.f32 	%r2271, %r2269, 0fFF800000, %p216;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	ex2.approx.f32 	%r2272, %r2271;
	mul.f32 	%r2273, %r2102, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r2274, %r2184, 1;
	setp.ne.b32 	%p217, %r2274, 0;
	selp.f32 	%r2275, %r2273, 0fFF800000, %p217;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	ex2.approx.f32 	%r2276, %r2275;
	selp.f32 	%r2277, %r2256, %r2248, %p137;
	shfl.sync.bfly.b32 	%r2278, %r2277, 4, 31, -1;
	selp.f32 	%r2281, %r2260, %r2252, %p137;
	shfl.sync.bfly.b32 	%r2282, %r2281, 4, 31, -1;
	selp.f32 	%r2285, %r2272, %r2264, %p137;
	shfl.sync.bfly.b32 	%r2286, %r2285, 4, 31, -1;
	selp.f32 	%r2289, %r2276, %r2268, %p137;
	shfl.sync.bfly.b32 	%r2290, %r2289, 4, 31, -1;
$L__tmp16:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	mul.f32 	%r2301, %r2097, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	and.b32 	%r2302, %r2183, 1;
	setp.ne.b32 	%p218, %r2302, 0;
	selp.f32 	%r2303, %r2301, 0fFF800000, %p218;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	ex2.approx.f32 	%r2304, %r2303;
	mul.f32 	%r2305, %r2098, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	and.b32 	%r2306, %r2182, 1;
	setp.ne.b32 	%p219, %r2306, 0;
	selp.f32 	%r2307, %r2305, 0fFF800000, %p219;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	ex2.approx.f32 	%r2308, %r2307;
	mul.f32 	%r2309, %r2093, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	and.b32 	%r2310, %r2181, 1;
	setp.ne.b32 	%p220, %r2310, 0;
	selp.f32 	%r2311, %r2309, 0fFF800000, %p220;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	ex2.approx.f32 	%r2312, %r2311;
	mul.f32 	%r2313, %r2094, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	and.b32 	%r2314, %r2180, 1;
	setp.ne.b32 	%p221, %r2314, 0;
	selp.f32 	%r2315, %r2313, 0fFF800000, %p221;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	ex2.approx.f32 	%r2316, %r2315;
	mul.f32 	%r2317, %r2089, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	and.b32 	%r2318, %r2179, 1;
	setp.ne.b32 	%p222, %r2318, 0;
	selp.f32 	%r2319, %r2317, 0fFF800000, %p222;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	ex2.approx.f32 	%r2320, %r2319;
	mul.f32 	%r2321, %r2090, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	and.b32 	%r2322, %r2178, 1;
	setp.ne.b32 	%p223, %r2322, 0;
	selp.f32 	%r2323, %r2321, 0fFF800000, %p223;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	ex2.approx.f32 	%r2324, %r2323;
	mul.f32 	%r2325, %r2085, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	and.b32 	%r2326, %r2177, 1;
	setp.ne.b32 	%p224, %r2326, 0;
	selp.f32 	%r2327, %r2325, 0fFF800000, %p224;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	ex2.approx.f32 	%r2328, %r2327;
	mul.f32 	%r2329, %r2086, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	selp.f32 	%r2330, %r2329, 0fFF800000, %p192;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	ex2.approx.f32 	%r2331, %r2330;
	selp.f32 	%r2332, %r2312, %r2304, %p137;
	shfl.sync.bfly.b32 	%r2333, %r2332, 4, 31, -1;
	selp.f32 	%r2336, %r2316, %r2308, %p137;
	shfl.sync.bfly.b32 	%r2337, %r2336, 4, 31, -1;
	selp.f32 	%r2340, %r2328, %r2320, %p137;
	shfl.sync.bfly.b32 	%r2341, %r2340, 4, 31, -1;
	selp.f32 	%r2344, %r2331, %r2324, %p137;
	shfl.sync.bfly.b32 	%r2345, %r2344, 4, 31, -1;
$L__tmp17:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	mul.f32 	%r2356, %r2139, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd371, %rd370, 31;
	and.b64 	%rd372, %rd371, 1;
	setp.ne.b64 	%p225, %rd372, 0;
	selp.f32 	%r2357, %r2356, 0fFF800000, %p225;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	ex2.approx.f32 	%r2358, %r2357;
	mul.f32 	%r2359, %r2140, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd373, %rd370, 30;
	and.b64 	%rd374, %rd373, 1;
	setp.ne.b64 	%p226, %rd374, 0;
	selp.f32 	%r2360, %r2359, 0fFF800000, %p226;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	ex2.approx.f32 	%r2361, %r2360;
	mul.f32 	%r2362, %r2137, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd375, %rd370, 29;
	and.b64 	%rd376, %rd375, 1;
	setp.ne.b64 	%p227, %rd376, 0;
	selp.f32 	%r2363, %r2362, 0fFF800000, %p227;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	ex2.approx.f32 	%r2364, %r2363;
	mul.f32 	%r2365, %r2138, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd377, %rd370, 28;
	and.b64 	%rd378, %rd377, 1;
	setp.ne.b64 	%p228, %rd378, 0;
	selp.f32 	%r2366, %r2365, 0fFF800000, %p228;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	ex2.approx.f32 	%r2367, %r2366;
	mul.f32 	%r2368, %r2135, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd379, %rd370, 27;
	and.b64 	%rd380, %rd379, 1;
	setp.ne.b64 	%p229, %rd380, 0;
	selp.f32 	%r2369, %r2368, 0fFF800000, %p229;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	ex2.approx.f32 	%r2370, %r2369;
	mul.f32 	%r2371, %r2136, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd381, %rd370, 26;
	and.b64 	%rd382, %rd381, 1;
	setp.ne.b64 	%p230, %rd382, 0;
	selp.f32 	%r2372, %r2371, 0fFF800000, %p230;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	ex2.approx.f32 	%r2373, %r2372;
	mul.f32 	%r2374, %r2133, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd383, %rd370, 25;
	and.b64 	%rd384, %rd383, 1;
	setp.ne.b64 	%p231, %rd384, 0;
	selp.f32 	%r2375, %r2374, 0fFF800000, %p231;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	ex2.approx.f32 	%r2376, %r2375;
	mul.f32 	%r2377, %r2134, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd385, %rd370, 24;
	and.b64 	%rd386, %rd385, 1;
	setp.ne.b64 	%p232, %rd386, 0;
	selp.f32 	%r2378, %r2377, 0fFF800000, %p232;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	ex2.approx.f32 	%r2379, %r2378;
	selp.f32 	%r2380, %r2364, %r2358, %p137;
	shfl.sync.bfly.b32 	%r2381, %r2380, 4, 31, -1;
	selp.f32 	%r2384, %r2367, %r2361, %p137;
	shfl.sync.bfly.b32 	%r2385, %r2384, 4, 31, -1;
	selp.f32 	%r2388, %r2376, %r2370, %p137;
	shfl.sync.bfly.b32 	%r2389, %r2388, 4, 31, -1;
	selp.f32 	%r2392, %r2379, %r2373, %p137;
	shfl.sync.bfly.b32 	%r2393, %r2392, 4, 31, -1;
$L__tmp18:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	mul.f32 	%r2404, %r2129, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd387, %rd370, 23;
	and.b64 	%rd388, %rd387, 1;
	setp.ne.b64 	%p233, %rd388, 0;
	selp.f32 	%r2405, %r2404, 0fFF800000, %p233;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	ex2.approx.f32 	%r2406, %r2405;
	mul.f32 	%r2407, %r2130, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd389, %rd370, 22;
	and.b64 	%rd390, %rd389, 1;
	setp.ne.b64 	%p234, %rd390, 0;
	selp.f32 	%r2408, %r2407, 0fFF800000, %p234;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	ex2.approx.f32 	%r2409, %r2408;
	mul.f32 	%r2410, %r2125, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd391, %rd370, 21;
	and.b64 	%rd392, %rd391, 1;
	setp.ne.b64 	%p235, %rd392, 0;
	selp.f32 	%r2411, %r2410, 0fFF800000, %p235;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	ex2.approx.f32 	%r2412, %r2411;
	mul.f32 	%r2413, %r2126, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd393, %rd370, 20;
	and.b64 	%rd394, %rd393, 1;
	setp.ne.b64 	%p236, %rd394, 0;
	selp.f32 	%r2414, %r2413, 0fFF800000, %p236;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	ex2.approx.f32 	%r2415, %r2414;
	mul.f32 	%r2416, %r2121, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd395, %rd370, 19;
	and.b64 	%rd396, %rd395, 1;
	setp.ne.b64 	%p237, %rd396, 0;
	selp.f32 	%r2417, %r2416, 0fFF800000, %p237;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	ex2.approx.f32 	%r2418, %r2417;
	mul.f32 	%r2419, %r2122, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd397, %rd370, 18;
	and.b64 	%rd398, %rd397, 1;
	setp.ne.b64 	%p238, %rd398, 0;
	selp.f32 	%r2420, %r2419, 0fFF800000, %p238;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	ex2.approx.f32 	%r2421, %r2420;
	mul.f32 	%r2422, %r2117, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd399, %rd370, 17;
	and.b64 	%rd400, %rd399, 1;
	setp.ne.b64 	%p239, %rd400, 0;
	selp.f32 	%r2423, %r2422, 0fFF800000, %p239;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	ex2.approx.f32 	%r2424, %r2423;
	mul.f32 	%r2425, %r2118, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd401, %rd370, 16;
	and.b64 	%rd402, %rd401, 1;
	setp.ne.b64 	%p240, %rd402, 0;
	selp.f32 	%r2426, %r2425, 0fFF800000, %p240;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	ex2.approx.f32 	%r2427, %r2426;
	selp.f32 	%r2428, %r2412, %r2406, %p137;
	shfl.sync.bfly.b32 	%r2429, %r2428, 4, 31, -1;
	selp.f32 	%r2432, %r2415, %r2409, %p137;
	shfl.sync.bfly.b32 	%r2433, %r2432, 4, 31, -1;
	selp.f32 	%r2436, %r2424, %r2418, %p137;
	shfl.sync.bfly.b32 	%r2437, %r2436, 4, 31, -1;
	selp.f32 	%r2440, %r2427, %r2421, %p137;
	shfl.sync.bfly.b32 	%r2441, %r2440, 4, 31, -1;
$L__tmp19:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	mul.f32 	%r2452, %r2157, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd403, %rd370, 15;
	and.b64 	%rd404, %rd403, 1;
	setp.ne.b64 	%p241, %rd404, 0;
	selp.f32 	%r2453, %r2452, 0fFF800000, %p241;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	ex2.approx.f32 	%r2454, %r2453;
	mul.f32 	%r2455, %r2158, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd405, %rd370, 14;
	and.b64 	%rd406, %rd405, 1;
	setp.ne.b64 	%p242, %rd406, 0;
	selp.f32 	%r2456, %r2455, 0fFF800000, %p242;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	ex2.approx.f32 	%r2457, %r2456;
	mul.f32 	%r2458, %r2155, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd407, %rd370, 13;
	and.b64 	%rd408, %rd407, 1;
	setp.ne.b64 	%p243, %rd408, 0;
	selp.f32 	%r2459, %r2458, 0fFF800000, %p243;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	ex2.approx.f32 	%r2460, %r2459;
	mul.f32 	%r2461, %r2156, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd409, %rd370, 12;
	and.b64 	%rd410, %rd409, 1;
	setp.ne.b64 	%p244, %rd410, 0;
	selp.f32 	%r2462, %r2461, 0fFF800000, %p244;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	ex2.approx.f32 	%r2463, %r2462;
	mul.f32 	%r2464, %r2153, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd411, %rd370, 11;
	and.b64 	%rd412, %rd411, 1;
	setp.ne.b64 	%p245, %rd412, 0;
	selp.f32 	%r2465, %r2464, 0fFF800000, %p245;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	ex2.approx.f32 	%r2466, %r2465;
	mul.f32 	%r2467, %r2154, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd413, %rd370, 10;
	and.b64 	%rd414, %rd413, 1;
	setp.ne.b64 	%p246, %rd414, 0;
	selp.f32 	%r2468, %r2467, 0fFF800000, %p246;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	ex2.approx.f32 	%r2469, %r2468;
	mul.f32 	%r2470, %r2151, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd415, %rd370, 9;
	and.b64 	%rd416, %rd415, 1;
	setp.ne.b64 	%p247, %rd416, 0;
	selp.f32 	%r2471, %r2470, 0fFF800000, %p247;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	ex2.approx.f32 	%r2472, %r2471;
	mul.f32 	%r2473, %r2152, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd417, %rd370, 8;
	and.b64 	%rd418, %rd417, 1;
	setp.ne.b64 	%p248, %rd418, 0;
	selp.f32 	%r2474, %r2473, 0fFF800000, %p248;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	ex2.approx.f32 	%r2475, %r2474;
	selp.f32 	%r2476, %r2460, %r2454, %p137;
	shfl.sync.bfly.b32 	%r2477, %r2476, 4, 31, -1;
	selp.f32 	%r2480, %r2463, %r2457, %p137;
	shfl.sync.bfly.b32 	%r2481, %r2480, 4, 31, -1;
	selp.f32 	%r2484, %r2472, %r2466, %p137;
	shfl.sync.bfly.b32 	%r2485, %r2484, 4, 31, -1;
	selp.f32 	%r2488, %r2475, %r2469, %p137;
	shfl.sync.bfly.b32 	%r2489, %r2488, 4, 31, -1;
$L__tmp20:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	mul.f32 	%r2500, %r2149, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	shr.u64 	%rd419, %rd370, 7;
	and.b64 	%rd420, %rd419, 1;
	setp.ne.b64 	%p249, %rd420, 0;
	selp.f32 	%r2501, %r2500, 0fFF800000, %p249;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	ex2.approx.f32 	%r2502, %r2501;
	mul.f32 	%r2503, %r2150, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	shr.u64 	%rd421, %rd370, 6;
	and.b64 	%rd422, %rd421, 1;
	setp.ne.b64 	%p250, %rd422, 0;
	selp.f32 	%r2504, %r2503, 0fFF800000, %p250;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	ex2.approx.f32 	%r2505, %r2504;
	mul.f32 	%r2506, %r2147, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	shr.u64 	%rd423, %rd370, 5;
	and.b64 	%rd424, %rd423, 1;
	setp.ne.b64 	%p251, %rd424, 0;
	selp.f32 	%r2507, %r2506, 0fFF800000, %p251;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	ex2.approx.f32 	%r2508, %r2507;
	mul.f32 	%r2509, %r2148, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	shr.u64 	%rd425, %rd370, 4;
	and.b64 	%rd426, %rd425, 1;
	setp.ne.b64 	%p252, %rd426, 0;
	selp.f32 	%r2510, %r2509, 0fFF800000, %p252;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	ex2.approx.f32 	%r2511, %r2510;
	mul.f32 	%r2512, %r2145, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	shr.u64 	%rd427, %rd370, 3;
	and.b64 	%rd428, %rd427, 1;
	setp.ne.b64 	%p253, %rd428, 0;
	selp.f32 	%r2513, %r2512, 0fFF800000, %p253;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	ex2.approx.f32 	%r2514, %r2513;
	mul.f32 	%r2515, %r2146, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	shr.u64 	%rd429, %rd370, 2;
	and.b64 	%rd430, %rd429, 1;
	setp.ne.b64 	%p254, %rd430, 0;
	selp.f32 	%r2516, %r2515, 0fFF800000, %p254;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	ex2.approx.f32 	%r2517, %r2516;
	mul.f32 	%r2518, %r2143, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	shr.u64 	%rd431, %rd370, 1;
	and.b64 	%rd432, %rd431, 1;
	setp.ne.b64 	%p255, %rd432, 0;
	selp.f32 	%r2519, %r2518, 0fFF800000, %p255;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	ex2.approx.f32 	%r2520, %r2519;
	mul.f32 	%r2521, %r2144, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	selp.f32 	%r2522, %r2521, 0fFF800000, %p160;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	ex2.approx.f32 	%r2523, %r2522;
	selp.f32 	%r2524, %r2508, %r2502, %p137;
	shfl.sync.bfly.b32 	%r2525, %r2524, 4, 31, -1;
	selp.f32 	%r2528, %r2511, %r2505, %p137;
	shfl.sync.bfly.b32 	%r2529, %r2528, 4, 31, -1;
	selp.f32 	%r2532, %r2520, %r2514, %p137;
	shfl.sync.bfly.b32 	%r2533, %r2532, 4, 31, -1;
	selp.f32 	%r2536, %r2523, %r2517, %p137;
	shfl.sync.bfly.b32 	%r2537, %r2536, 4, 31, -1;
$L__tmp21:
	.loc	1 202 25        // chunk_fwd.py:202:25
	setp.gt.u32 	%p256, %r10, %r14;
	setp.gt.u32 	%p257, %r9, %r12;
	setp.gt.u32 	%p258, %r9, %r335;
	.loc	1 96 28        // chunk_fwd.py:96:28
	setp.lt.s32 	%p259, %r1996, %r2;
	setp.lt.s32 	%p260, %r1995, %r2;
	setp.lt.s32 	%p261, %r1998, %r2;
	setp.lt.s32 	%p262, %r1994, %r2;
	setp.lt.s32 	%p263, %r1993, %r2;
	setp.lt.s32 	%p264, %r1997, %r2;
	.loc	1 188 17        // chunk_fwd.py:188:17
	mul.f32 	%r2548, %r4641, %r2048;
	mul.f32 	%r2549, %r4640, %r2045;
	mul.f32 	%r2550, %r4635, %r2036;
	mul.f32 	%r2551, %r4634, %r2033;
	.loc	1 207 65        // chunk_fwd.py:207:65
	selp.f32 	%r2552, %r2049, 0f00000000, %p264;
	selp.f32 	%r2553, %r2552, 0f00000000, %p263;
	selp.f32 	%r2554, %r2050, 0f00000000, %p260;
	selp.f32 	%r2555, %r2554, 0f00000000, %p263;
	selp.f32 	%r2556, %r2551, 0f00000000, %p264;
	selp.f32 	%r2557, %r2556, 0f00000000, %p262;
	selp.f32 	%r2558, %r2557, 0f00000000, %p258;
	selp.f32 	%r2559, %r2550, 0f00000000, %p262;
	selp.f32 	%r2560, %r2559, 0f00000000, %p260;
	selp.f32 	%r2561, %r2560, 0f00000000, %p257;
	selp.f32 	%r2562, %r2549, 0f00000000, %p263;
	selp.f32 	%r2563, %r2562, 0f00000000, %p259;
	selp.f32 	%r2564, %r2563, 0f00000000, %p258;
	selp.f32 	%r2565, %r2548, 0f00000000, %p261;
	selp.f32 	%r2566, %r2565, 0f00000000, %p263;
	selp.f32 	%r2567, %r2566, 0f00000000, %p256;
	.loc	1 97 28        // chunk_fwd.py:97:28
	setp.lt.s32 	%p265, %r2002, %r2;
	setp.lt.s32 	%p266, %r2001, %r2;
	setp.lt.s32 	%p267, %r2000, %r2;
	setp.lt.s32 	%p268, %r2004, %r2;
	setp.lt.s32 	%p269, %r1999, %r2;
	setp.lt.s32 	%p270, %r2003, %r2;
	.loc	1 189 17        // chunk_fwd.py:189:17
	mov.b64 	{%r2568, %r2569}, %rd525;
	mul.f32 	%r2570, %r2569, %r2058;
	mul.f32 	%r2571, %r2568, %r2055;
	mov.b64 	{%r2572, %r2573}, %rd526;
	mul.f32 	%r2574, %r2573, %r2202;
	mul.f32 	%r2575, %r2572, %r2199;
	.loc	1 210 65        // chunk_fwd.py:210:65
	selp.f32 	%r2576, %r2203, 0f00000000, %p270;
	selp.f32 	%r2577, %r2576, 0f00000000, %p269;
	selp.f32 	%r2578, %r2204, 0f00000000, %p266;
	selp.f32 	%r2579, %r2578, 0f00000000, %p269;
	selp.f32 	%r2580, %r2575, 0f00000000, %p269;
	selp.f32 	%r2581, %r2580, 0f00000000, %p265;
	selp.f32 	%r2582, %r2581, 0f00000000, %p258;
	selp.f32 	%r2583, %r2574, 0f00000000, %p268;
	selp.f32 	%r2584, %r2583, 0f00000000, %p269;
	selp.f32 	%r2585, %r2584, 0f00000000, %p256;
	selp.f32 	%r2586, %r2571, 0f00000000, %p270;
	selp.f32 	%r2587, %r2586, 0f00000000, %p267;
	selp.f32 	%r2588, %r2587, 0f00000000, %p258;
	selp.f32 	%r2589, %r2570, 0f00000000, %p267;
	selp.f32 	%r2590, %r2589, 0f00000000, %p266;
	selp.f32 	%r2591, %r2590, 0f00000000, %p257;
	.loc	1 98 28        // chunk_fwd.py:98:28
	setp.lt.s32 	%p271, %r2008, %r2;
	setp.lt.s32 	%p272, %r2007, %r2;
	setp.lt.s32 	%p273, %r2010, %r2;
	setp.lt.s32 	%p274, %r2006, %r2;
	setp.lt.s32 	%p275, %r2005, %r2;
	setp.lt.s32 	%p276, %r2009, %r2;
	.loc	1 190 17        // chunk_fwd.py:190:17
	mov.b64 	{%r2592, %r2593}, %rd523;
	mul.f32 	%r2594, %r2593, %r2210;
	mul.f32 	%r2595, %r2592, %r2207;
	mov.b64 	{%r2596, %r2597}, %rd524;
	mul.f32 	%r2598, %r2597, %r2222;
	mul.f32 	%r2599, %r2596, %r2219;
	.loc	1 213 65        // chunk_fwd.py:213:65
	selp.f32 	%r2600, %r2223, 0f00000000, %p276;
	selp.f32 	%r2601, %r2600, 0f00000000, %p275;
	selp.f32 	%r2602, %r2224, 0f00000000, %p272;
	selp.f32 	%r2603, %r2602, 0f00000000, %p275;
	selp.f32 	%r2604, %r2595, 0f00000000, %p276;
	selp.f32 	%r2605, %r2604, 0f00000000, %p274;
	selp.f32 	%r2606, %r2605, 0f00000000, %p258;
	selp.f32 	%r2607, %r2594, 0f00000000, %p274;
	selp.f32 	%r2608, %r2607, 0f00000000, %p272;
	selp.f32 	%r2609, %r2608, 0f00000000, %p257;
	selp.f32 	%r2610, %r2599, 0f00000000, %p275;
	selp.f32 	%r2611, %r2610, 0f00000000, %p271;
	selp.f32 	%r2612, %r2611, 0f00000000, %p258;
	selp.f32 	%r2613, %r2598, 0f00000000, %p273;
	selp.f32 	%r2614, %r2613, 0f00000000, %p275;
	selp.f32 	%r2615, %r2614, 0f00000000, %p256;
	.loc	1 99 28        // chunk_fwd.py:99:28
	setp.lt.s32 	%p277, %r2014, %r2;
	setp.lt.s32 	%p278, %r2013, %r2;
	setp.lt.s32 	%p279, %r2016, %r2;
	setp.lt.s32 	%p280, %r2012, %r2;
	setp.lt.s32 	%p281, %r2011, %r2;
	setp.lt.s32 	%p282, %r2015, %r2;
	.loc	1 191 17        // chunk_fwd.py:191:17
	mov.b64 	{%r2616, %r2617}, %rd522;
	mul.f32 	%r2618, %r2617, %r2242;
	mul.f32 	%r2619, %r2616, %r2239;
	mov.b64 	{%r2620, %r2621}, %rd521;
	mul.f32 	%r2622, %r2621, %r2230;
	mul.f32 	%r2623, %r2620, %r2227;
	.loc	1 216 65        // chunk_fwd.py:216:65
	selp.f32 	%r2624, %r2243, 0f00000000, %p282;
	selp.f32 	%r2626, %r2244, 0f00000000, %p278;
	selp.f32 	%r2628, %r2623, 0f00000000, %p282;
	selp.f32 	%r2629, %r2628, 0f00000000, %p280;
	selp.f32 	%r2630, %r2629, 0f00000000, %p258;
	selp.f32 	%r2631, %r2622, 0f00000000, %p280;
	selp.f32 	%r2632, %r2631, 0f00000000, %p278;
	selp.f32 	%r2633, %r2632, 0f00000000, %p257;
	selp.f32 	%r2634, %r2619, 0f00000000, %p281;
	selp.f32 	%r2635, %r2634, 0f00000000, %p277;
	selp.f32 	%r2636, %r2635, 0f00000000, %p258;
	selp.f32 	%r2637, %r2618, 0f00000000, %p279;
	selp.f32 	%r2638, %r2637, 0f00000000, %p281;
	selp.f32 	%r2639, %r2638, 0f00000000, %p256;
	.loc	1 235 14        // chunk_fwd.py:235:14
	neg.f32 	%r2640, %r2553;
	fma.rn.f32 	%r4707, %r2640, %r534, 0f00000000;
	neg.f32 	%r2641, %r2555;
	fma.rn.f32 	%r4708, %r2641, %r534, 0f00000000;
	fma.rn.f32 	%r4709, %r533, 0f80000000, 0f00000000;
	neg.f32 	%r2642, %r2567;
	mov.b64 	{%r2643, %r2644}, %rd284;
	fma.rn.f32 	%r2645, %r2642, %r2644, 0f00000000;
	neg.f32 	%r2646, %r2564;
	fma.rn.f32 	%r2647, %r2646, %r2644, 0f00000000;
	mov.b64 	%rd528, {%r2647, %r2645};
	neg.f32 	%r2648, %r2561;
	fma.rn.f32 	%r2649, %r2648, %r2643, 0f00000000;
	neg.f32 	%r2650, %r2558;
	fma.rn.f32 	%r2651, %r2650, %r2643, 0f00000000;
	mov.b64 	%rd527, {%r2651, %r2649};
	.loc	1 236 14        // chunk_fwd.py:236:14
	neg.f32 	%r2652, %r2577;
	neg.f32 	%r2653, %r2579;
	neg.f32 	%r2654, %r2591;
	mov.b64 	{%r2655, %r2656}, %rd288;
	fma.rn.f32 	%r2657, %r2654, %r2655, 0f00000000;
	neg.f32 	%r2658, %r2588;
	fma.rn.f32 	%r2659, %r2658, %r2655, 0f00000000;
	neg.f32 	%r2660, %r2585;
	fma.rn.f32 	%r2661, %r2660, %r2656, 0f00000000;
	neg.f32 	%r2662, %r2582;
	fma.rn.f32 	%r2663, %r2662, %r2656, 0f00000000;
	.loc	1 237 14        // chunk_fwd.py:237:14
	neg.f32 	%r2666, %r2609;
	mov.b64 	{%r2667, %r2668}, %rd292;
	neg.f32 	%r2670, %r2606;
	neg.f32 	%r2672, %r2615;
	neg.f32 	%r2674, %r2612;
	.loc	1 240 34        // chunk_fwd.py:240:34
	sub.s32 	%r399, %r2, %r3;
	.loc	1 240 22        // chunk_fwd.py:240:22
	setp.lt.s32 	%p283, %r399, 3;
	shl.b32 	%r4571, %r8, 3;
	mov.b32 	%r4710, %r4709;
	@%p283 bra 	$L__BB0_12;
// %bb.9:        // %.lr.ph
	.loc	1 0 22        // chunk_fwd.py:0:22
	or.b32 	%r2690, %r334, %r4571;
	or.b32 	%r400, %r2690, %r6;
	xor.b32 	%r401, %r400, 4;
	.loc	1 240 22        // chunk_fwd.py:240:22
	min.u32 	%r402, %r399, 16;
	.loc	1 241 61        // chunk_fwd.py:241:61
	mov.b64 	{%r409, %r410}, %rd527;
	mov.b64 	{%r411, %r412}, %rd528;
	mov.b32 	%r4706, 2;
	mov.b32 	%r4702, %r4709;
	mov.b32 	%r4703, %r4709;
	mov.b32 	%r4704, %r4708;
	mov.b32 	%r4705, %r4707;
$L__BB0_10:        // =>This Inner Loop Header: Depth=1
	.loc	1 241 40        // chunk_fwd.py:241:40
	setp.eq.b32 	%p285, %r10, %r4706;
	setp.eq.b32 	%p286, %r9, %r4706;
	.loc	1 241 61        // chunk_fwd.py:241:61
	selp.f32 	%r2691, %r409, 0f00000000, %p286;
	selp.f32 	%r2692, %r410, 0f00000000, %p286;
	selp.f32 	%r2693, %r4707, 0f00000000, %p285;
	selp.f32 	%r2694, %r4708, 0f00000000, %p285;
	selp.f32 	%r2695, %r4709, 0f00000000, %p286;
	selp.f32 	%r2696, %r411, 0f00000000, %p285;
	selp.f32 	%r2697, %r412, 0f00000000, %p285;
$L__tmp22:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:241:67 ]
	add.f32 	%r2698, %r2691, %r2693;
	add.f32 	%r2699, %r2692, %r2694;
	add.f32 	%r2700, %r2695, %r2696;
	add.f32 	%r2701, %r2695, %r2697;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r2702, %r2698, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:241:67 ]
	add.f32 	%r2703, %r2698, %r2702;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r2704, %r2703, 8, 31, -1;
$L__tmp23:
	.loc	1 242 31        // chunk_fwd.py:242:31
	setp.lt.u32 	%p287, %r335, %r4706;
	setp.lt.u32 	%p288, %r12, %r4706;
	setp.lt.u32 	%p289, %r13, %r4706;
	setp.lt.u32 	%p290, %r14, %r4706;
$L__tmp24:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:241:67 ]
	add.f32 	%r2705, %r2703, %r2704;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r2706, %r2705, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2707, %r2699, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:241:67 ]
	add.f32 	%r2708, %r2699, %r2707;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r2709, %r2708, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:241:67 ]
	add.f32 	%r2710, %r2708, %r2709;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r2711, %r2710, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2712, %r2700, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:241:67 ]
	add.f32 	%r2713, %r2700, %r2712;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r2714, %r2713, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:241:67 ]
	add.f32 	%r2715, %r2713, %r2714;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r2716, %r2715, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2717, %r2701, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:241:67 ]
	add.f32 	%r2718, %r2701, %r2717;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r2719, %r2718, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:241:67 ]
	add.f32 	%r2720, %r2718, %r2719;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r2721, %r2720, 4, 31, -1;
	cvt.u64.u32 	%rd433, %r2716;
	cvt.u64.u32 	%rd434, %r2721;
	shl.b64 	%rd435, %rd434, 32;
	or.b64 	%rd436, %rd433, %rd435;
	cvt.u64.u32 	%rd437, %r2706;
	cvt.u64.u32 	%rd438, %r2711;
	shl.b64 	%rd439, %rd438, 32;
	or.b64 	%rd440, %rd437, %rd439;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:241:67 ]
	mov.b64 	{%r2722, %r2723}, %rd440;
	add.f32 	%r2724, %r2705, %r2722;
	add.f32 	%r2725, %r2710, %r2723;
	mov.b64 	{%r2726, %r2727}, %rd436;
	add.f32 	%r2728, %r2715, %r2726;
	add.f32 	%r2729, %r2720, %r2727;
$L__tmp25:
	.loc	1 242 41        // chunk_fwd.py:242:41
	selp.f32 	%r2730, %r2729, 0f00000000, %p290;
	selp.f32 	%r2731, %r2728, 0f00000000, %p289;
	selp.f32 	%r2732, %r2725, 0f00000000, %p288;
	selp.f32 	%r2733, %r2724, 0f00000000, %p287;
	.loc	1 243 37        // chunk_fwd.py:243:37
	selp.f32 	%r2734, %r2733, %r2732, %p137;
	selp.f32 	%r2735, %r2732, %r2733, %p137;
	selp.f32 	%r2736, %r2731, %r2730, %p137;
	selp.f32 	%r2737, %r2730, %r2731, %p137;
	shfl.sync.idx.b32 	%r2738, %r2734, %r400, 31, -1;
	shfl.sync.idx.b32 	%r2739, %r2736, %r400, 31, -1;
	shfl.sync.idx.b32 	%r2740, %r2735, %r401, 31, -1;
	shfl.sync.idx.b32 	%r2741, %r2737, %r401, 31, -1;
	selp.b32 	%r2742, %r2738, %r2740, %p137;
	selp.b32 	%r2743, %r2739, %r2741, %p137;
	.loc	1 243 48        // chunk_fwd.py:243:48
	mov.b64 	{%r2744, %r2745}, %rd527;
	mul.f32 	%r2746, %r4705, %r2743;
	mul.f32 	%r2747, %r4704, %r2743;
	mov.b64 	{%r2748, %r2749}, %rd528;
	mul.f32 	%r2750, %r2748, %r2743;
	mul.f32 	%r2751, %r2749, %r2743;
$L__tmp26:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:243:56 ]
	fma.rn.f32 	%r2752, %r2744, %r2742, %r2746;
	fma.rn.f32 	%r2753, %r2745, %r2742, %r2747;
	fma.rn.f32 	%r2754, %r4703, %r2742, %r2750;
	fma.rn.f32 	%r2755, %r4702, %r2742, %r2751;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r2756, %r2752, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:243:56 ]
	add.f32 	%r2757, %r2752, %r2756;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r2758, %r2757, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:243:56 ]
	add.f32 	%r2759, %r2757, %r2758;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r2760, %r2759, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2761, %r2753, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:243:56 ]
	add.f32 	%r2762, %r2753, %r2761;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r2763, %r2762, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:243:56 ]
	add.f32 	%r2764, %r2762, %r2763;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r2765, %r2764, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2766, %r2754, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:243:56 ]
	add.f32 	%r2767, %r2754, %r2766;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r2768, %r2767, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:243:56 ]
	add.f32 	%r2769, %r2767, %r2768;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r2770, %r2769, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2771, %r2755, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:243:56 ]
	add.f32 	%r2772, %r2755, %r2771;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r2773, %r2772, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:243:56 ]
	add.f32 	%r2774, %r2772, %r2773;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r2775, %r2774, 4, 31, -1;
	cvt.u64.u32 	%rd441, %r2770;
	cvt.u64.u32 	%rd442, %r2775;
	shl.b64 	%rd443, %rd442, 32;
	or.b64 	%rd444, %rd441, %rd443;
	cvt.u64.u32 	%rd445, %r2760;
	cvt.u64.u32 	%rd446, %r2765;
	shl.b64 	%rd447, %rd446, 32;
	or.b64 	%rd448, %rd445, %rd447;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:243:56 ]
	mov.b64 	{%r2776, %r2777}, %rd448;
	add.f32 	%r2778, %r2759, %r2776;
	add.f32 	%r2779, %r2764, %r2777;
	mov.b64 	{%r2780, %r2781}, %rd444;
	add.f32 	%r2782, %r2769, %r2780;
	add.f32 	%r2783, %r2774, %r2781;
$L__tmp27:
	.loc	1 243 24        // chunk_fwd.py:243:24
	add.f32 	%r2784, %r2730, %r2783;
	add.f32 	%r2785, %r2731, %r2782;
	add.f32 	%r2786, %r2732, %r2779;
	add.f32 	%r2787, %r2733, %r2778;
	.loc	1 244 54        // chunk_fwd.py:244:54
	selp.f32 	%r4705, %r2787, %r4705, %p285;
	selp.f32 	%r4704, %r2786, %r4704, %p285;
	selp.f32 	%r4703, %r2785, %r4703, %p286;
	selp.f32 	%r4702, %r2784, %r4702, %p286;
	selp.f32 	%r2788, %r2786, %r2745, %p286;
	selp.f32 	%r2789, %r2787, %r2744, %p286;
	mov.b64 	%rd527, {%r2789, %r2788};
	selp.f32 	%r2790, %r2784, %r2749, %p285;
	selp.f32 	%r2791, %r2785, %r2748, %p285;
	mov.b64 	%rd528, {%r2791, %r2790};
	.loc	1 240 22        // chunk_fwd.py:240:22
	add.s32 	%r4706, %r4706, 1;
	setp.ne.b32 	%p291, %r402, %r4706;
	@%p291 bra 	$L__BB0_10;
// %bb.11:        // %._crit_edge.loopexit
	.loc	1 261 14        // chunk_fwd.py:261:14
	add.f32 	%r4707, %r4705, 0f00000000;
	add.f32 	%r4708, %r4704, 0f00000000;
	add.f32 	%r4709, %r4703, 0f00000000;
	add.f32 	%r4710, %r4702, 0f00000000;
$L__BB0_12:        // %._crit_edge
	.loc	1 0 0        // chunk_fwd.py:0
	add.s32 	%r1990, %r4, %r614;
	bfe.u32 	%r1992, %r5, 1, 4;
	selp.f32 	%r2279, %r2248, %r2278, %p137;
	selp.f32 	%r2280, %r2278, %r2256, %p137;
	selp.f32 	%r2283, %r2252, %r2282, %p137;
	selp.f32 	%r2284, %r2282, %r2260, %p137;
	selp.f32 	%r2287, %r2264, %r2286, %p137;
	selp.f32 	%r2288, %r2286, %r2272, %p137;
	selp.f32 	%r2291, %r2268, %r2290, %p137;
	selp.f32 	%r2292, %r2290, %r2276, %p137;
	selp.f32 	%r2334, %r2304, %r2333, %p137;
	selp.f32 	%r2335, %r2333, %r2312, %p137;
	selp.f32 	%r2338, %r2308, %r2337, %p137;
	selp.f32 	%r2339, %r2337, %r2316, %p137;
	selp.f32 	%r2342, %r2320, %r2341, %p137;
	selp.f32 	%r2343, %r2341, %r2328, %p137;
	selp.f32 	%r2346, %r2324, %r2345, %p137;
	selp.f32 	%r2347, %r2345, %r2331, %p137;
	selp.f32 	%r2382, %r2358, %r2381, %p137;
	selp.f32 	%r2383, %r2381, %r2364, %p137;
	selp.f32 	%r2386, %r2361, %r2385, %p137;
	selp.f32 	%r2387, %r2385, %r2367, %p137;
	selp.f32 	%r2390, %r2370, %r2389, %p137;
	selp.f32 	%r2391, %r2389, %r2376, %p137;
	selp.f32 	%r2394, %r2373, %r2393, %p137;
	selp.f32 	%r2395, %r2393, %r2379, %p137;
	selp.f32 	%r2430, %r2406, %r2429, %p137;
	selp.f32 	%r2431, %r2429, %r2412, %p137;
	selp.f32 	%r2434, %r2409, %r2433, %p137;
	selp.f32 	%r2435, %r2433, %r2415, %p137;
	selp.f32 	%r2438, %r2418, %r2437, %p137;
	selp.f32 	%r2439, %r2437, %r2424, %p137;
	selp.f32 	%r2442, %r2421, %r2441, %p137;
	selp.f32 	%r2443, %r2441, %r2427, %p137;
	selp.f32 	%r2478, %r2454, %r2477, %p137;
	selp.f32 	%r2479, %r2477, %r2460, %p137;
	selp.f32 	%r2482, %r2457, %r2481, %p137;
	selp.f32 	%r2483, %r2481, %r2463, %p137;
	selp.f32 	%r2486, %r2466, %r2485, %p137;
	selp.f32 	%r2487, %r2485, %r2472, %p137;
	selp.f32 	%r2490, %r2469, %r2489, %p137;
	selp.f32 	%r2491, %r2489, %r2475, %p137;
	selp.f32 	%r2526, %r2502, %r2525, %p137;
	selp.f32 	%r2527, %r2525, %r2508, %p137;
	selp.f32 	%r2530, %r2505, %r2529, %p137;
	selp.f32 	%r2531, %r2529, %r2511, %p137;
	selp.f32 	%r2534, %r2514, %r2533, %p137;
	selp.f32 	%r2535, %r2533, %r2520, %p137;
	selp.f32 	%r2538, %r2517, %r2537, %p137;
	selp.f32 	%r2539, %r2537, %r2523, %p137;
	selp.f32 	%r2625, %r2624, 0f00000000, %p281;
	selp.f32 	%r2627, %r2626, 0f00000000, %p281;
	neg.f32 	%r2678, %r2639;
	mov.b64 	{%r2679, %r2680}, %rd296;
	neg.f32 	%r2682, %r2636;
	neg.f32 	%r2684, %r2633;
	neg.f32 	%r2686, %r2630;
	neg.f32 	%r2664, %r2601;
	neg.f32 	%r2665, %r2603;
	fma.rn.f32 	%r2669, %r2666, %r2667, 0f00000000;
	fma.rn.f32 	%r2671, %r2670, %r2667, 0f00000000;
	fma.rn.f32 	%r2673, %r2672, %r2668, 0f00000000;
	fma.rn.f32 	%r2675, %r2674, %r2668, 0f00000000;
	fma.rn.f32 	%r4716, %r2652, %r536, 0f00000000;
	fma.rn.f32 	%r4717, %r2653, %r536, 0f00000000;
	fma.rn.f32 	%r4718, %r535, 0f80000000, 0f00000000;
	mov.b64 	%rd531, {%r2659, %r2657};
	mov.b64 	%rd532, {%r2663, %r2661};
	.loc	1 245 34        // chunk_fwd.py:245:34
	sub.s32 	%r431, %r2, %r799;
	.loc	1 245 22        // chunk_fwd.py:245:22
	setp.lt.s32 	%p292, %r431, 3;
	mov.b32 	%r4719, %r4718;
	@%p292 bra 	$L__BB0_16;
// %bb.13:        // %.lr.ph429
	.loc	1 0 22        // chunk_fwd.py:0:22
	or.b32 	%r2795, %r334, %r4571;
	or.b32 	%r432, %r2795, %r6;
	xor.b32 	%r433, %r432, 4;
	.loc	1 245 22        // chunk_fwd.py:245:22
	min.u32 	%r434, %r431, 16;
	.loc	1 246 61        // chunk_fwd.py:246:61
	mov.b64 	{%r441, %r442}, %rd531;
	mov.b64 	{%r443, %r444}, %rd532;
	mov.b32 	%r4715, 2;
	mov.b32 	%r4711, %r4718;
	mov.b32 	%r4712, %r4718;
	mov.b32 	%r4713, %r4717;
	mov.b32 	%r4714, %r4716;
$L__BB0_14:        // =>This Inner Loop Header: Depth=1
	.loc	1 246 40        // chunk_fwd.py:246:40
	setp.eq.b32 	%p294, %r10, %r4715;
	setp.eq.b32 	%p295, %r9, %r4715;
	.loc	1 246 61        // chunk_fwd.py:246:61
	selp.f32 	%r2796, %r441, 0f00000000, %p295;
	selp.f32 	%r2797, %r442, 0f00000000, %p295;
	selp.f32 	%r2798, %r4716, 0f00000000, %p294;
	selp.f32 	%r2799, %r4717, 0f00000000, %p294;
	selp.f32 	%r2800, %r4718, 0f00000000, %p295;
	selp.f32 	%r2801, %r443, 0f00000000, %p294;
	selp.f32 	%r2802, %r444, 0f00000000, %p294;
$L__tmp28:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:246:67 ]
	add.f32 	%r2803, %r2796, %r2798;
	add.f32 	%r2804, %r2797, %r2799;
	add.f32 	%r2805, %r2800, %r2801;
	add.f32 	%r2806, %r2800, %r2802;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r2807, %r2803, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:246:67 ]
	add.f32 	%r2808, %r2803, %r2807;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r2809, %r2808, 8, 31, -1;
$L__tmp29:
	.loc	1 247 31        // chunk_fwd.py:247:31
	setp.lt.u32 	%p296, %r335, %r4715;
	setp.lt.u32 	%p297, %r12, %r4715;
	setp.lt.u32 	%p298, %r13, %r4715;
	setp.lt.u32 	%p299, %r14, %r4715;
$L__tmp30:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:246:67 ]
	add.f32 	%r2810, %r2808, %r2809;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r2811, %r2810, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2812, %r2804, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:246:67 ]
	add.f32 	%r2813, %r2804, %r2812;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r2814, %r2813, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:246:67 ]
	add.f32 	%r2815, %r2813, %r2814;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r2816, %r2815, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2817, %r2805, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:246:67 ]
	add.f32 	%r2818, %r2805, %r2817;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r2819, %r2818, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:246:67 ]
	add.f32 	%r2820, %r2818, %r2819;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r2821, %r2820, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2822, %r2806, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:246:67 ]
	add.f32 	%r2823, %r2806, %r2822;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r2824, %r2823, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:246:67 ]
	add.f32 	%r2825, %r2823, %r2824;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r2826, %r2825, 4, 31, -1;
	cvt.u64.u32 	%rd449, %r2821;
	cvt.u64.u32 	%rd450, %r2826;
	shl.b64 	%rd451, %rd450, 32;
	or.b64 	%rd452, %rd449, %rd451;
	cvt.u64.u32 	%rd453, %r2811;
	cvt.u64.u32 	%rd454, %r2816;
	shl.b64 	%rd455, %rd454, 32;
	or.b64 	%rd456, %rd453, %rd455;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:246:67 ]
	mov.b64 	{%r2827, %r2828}, %rd456;
	add.f32 	%r2829, %r2810, %r2827;
	add.f32 	%r2830, %r2815, %r2828;
	mov.b64 	{%r2831, %r2832}, %rd452;
	add.f32 	%r2833, %r2820, %r2831;
	add.f32 	%r2834, %r2825, %r2832;
$L__tmp31:
	.loc	1 247 41        // chunk_fwd.py:247:41
	selp.f32 	%r2835, %r2834, 0f00000000, %p299;
	selp.f32 	%r2836, %r2833, 0f00000000, %p298;
	selp.f32 	%r2837, %r2830, 0f00000000, %p297;
	selp.f32 	%r2838, %r2829, 0f00000000, %p296;
	.loc	1 248 37        // chunk_fwd.py:248:37
	selp.f32 	%r2839, %r2838, %r2837, %p137;
	selp.f32 	%r2840, %r2837, %r2838, %p137;
	selp.f32 	%r2841, %r2836, %r2835, %p137;
	selp.f32 	%r2842, %r2835, %r2836, %p137;
	shfl.sync.idx.b32 	%r2843, %r2839, %r432, 31, -1;
	shfl.sync.idx.b32 	%r2844, %r2841, %r432, 31, -1;
	shfl.sync.idx.b32 	%r2845, %r2840, %r433, 31, -1;
	shfl.sync.idx.b32 	%r2846, %r2842, %r433, 31, -1;
	selp.b32 	%r2847, %r2843, %r2845, %p137;
	selp.b32 	%r2848, %r2844, %r2846, %p137;
	.loc	1 248 48        // chunk_fwd.py:248:48
	mov.b64 	{%r2849, %r2850}, %rd531;
	mul.f32 	%r2851, %r4714, %r2848;
	mul.f32 	%r2852, %r4713, %r2848;
	mov.b64 	{%r2853, %r2854}, %rd532;
	mul.f32 	%r2855, %r2853, %r2848;
	mul.f32 	%r2856, %r2854, %r2848;
$L__tmp32:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:248:56 ]
	fma.rn.f32 	%r2857, %r2849, %r2847, %r2851;
	fma.rn.f32 	%r2858, %r2850, %r2847, %r2852;
	fma.rn.f32 	%r2859, %r4712, %r2847, %r2855;
	fma.rn.f32 	%r2860, %r4711, %r2847, %r2856;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r2861, %r2857, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:248:56 ]
	add.f32 	%r2862, %r2857, %r2861;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r2863, %r2862, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:248:56 ]
	add.f32 	%r2864, %r2862, %r2863;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r2865, %r2864, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2866, %r2858, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:248:56 ]
	add.f32 	%r2867, %r2858, %r2866;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r2868, %r2867, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:248:56 ]
	add.f32 	%r2869, %r2867, %r2868;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r2870, %r2869, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2871, %r2859, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:248:56 ]
	add.f32 	%r2872, %r2859, %r2871;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r2873, %r2872, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:248:56 ]
	add.f32 	%r2874, %r2872, %r2873;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r2875, %r2874, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2876, %r2860, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:248:56 ]
	add.f32 	%r2877, %r2860, %r2876;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r2878, %r2877, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:248:56 ]
	add.f32 	%r2879, %r2877, %r2878;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r2880, %r2879, 4, 31, -1;
	cvt.u64.u32 	%rd457, %r2875;
	cvt.u64.u32 	%rd458, %r2880;
	shl.b64 	%rd459, %rd458, 32;
	or.b64 	%rd460, %rd457, %rd459;
	cvt.u64.u32 	%rd461, %r2865;
	cvt.u64.u32 	%rd462, %r2870;
	shl.b64 	%rd463, %rd462, 32;
	or.b64 	%rd464, %rd461, %rd463;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:248:56 ]
	mov.b64 	{%r2881, %r2882}, %rd464;
	add.f32 	%r2883, %r2864, %r2881;
	add.f32 	%r2884, %r2869, %r2882;
	mov.b64 	{%r2885, %r2886}, %rd460;
	add.f32 	%r2887, %r2874, %r2885;
	add.f32 	%r2888, %r2879, %r2886;
$L__tmp33:
	.loc	1 248 24        // chunk_fwd.py:248:24
	add.f32 	%r2889, %r2835, %r2888;
	add.f32 	%r2890, %r2836, %r2887;
	add.f32 	%r2891, %r2837, %r2884;
	add.f32 	%r2892, %r2838, %r2883;
	.loc	1 249 54        // chunk_fwd.py:249:54
	selp.f32 	%r4714, %r2892, %r4714, %p294;
	selp.f32 	%r4713, %r2891, %r4713, %p294;
	selp.f32 	%r4712, %r2890, %r4712, %p295;
	selp.f32 	%r4711, %r2889, %r4711, %p295;
	selp.f32 	%r2893, %r2891, %r2850, %p295;
	selp.f32 	%r2894, %r2892, %r2849, %p295;
	mov.b64 	%rd531, {%r2894, %r2893};
	selp.f32 	%r2895, %r2889, %r2854, %p294;
	selp.f32 	%r2896, %r2890, %r2853, %p294;
	mov.b64 	%rd532, {%r2896, %r2895};
	.loc	1 245 22        // chunk_fwd.py:245:22
	add.s32 	%r4715, %r4715, 1;
	setp.ne.b32 	%p300, %r434, %r4715;
	@%p300 bra 	$L__BB0_14;
// %bb.15:        // %._crit_edge430.loopexit
	.loc	1 262 14        // chunk_fwd.py:262:14
	add.f32 	%r4716, %r4714, 0f00000000;
	add.f32 	%r4717, %r4713, 0f00000000;
	add.f32 	%r4718, %r4712, 0f00000000;
	add.f32 	%r4719, %r4711, 0f00000000;
$L__BB0_16:        // %._crit_edge430
	.loc	1 0 0        // chunk_fwd.py:0
	shl.b32 	%r1991, %r1990, 6;
	and.b32 	%r329, %r5, 1;
	cvt.u64.u32 	%rd280, %r1992;
	mul.f32 	%r2293, %r4654, %r2279;
	mul.f32 	%r2294, %r4655, %r2283;
	mul.f32 	%r2295, %r4656, %r2287;
	mul.f32 	%r2296, %r4657, %r2291;
	mul.f32 	%r2297, %r4658, %r2280;
	mul.f32 	%r2298, %r4659, %r2284;
	mul.f32 	%r2299, %r4660, %r2288;
	mul.f32 	%r2300, %r4661, %r2292;
	mul.f32 	%r2348, %r4662, %r2334;
	mul.f32 	%r2349, %r4663, %r2338;
	mul.f32 	%r2350, %r4664, %r2342;
	mul.f32 	%r2351, %r4665, %r2346;
	mul.f32 	%r2352, %r4666, %r2335;
	mul.f32 	%r2353, %r4667, %r2339;
	mul.f32 	%r2354, %r4668, %r2343;
	mul.f32 	%r2355, %r4669, %r2347;
	mul.f32 	%r2396, %r4670, %r2382;
	mul.f32 	%r2397, %r4671, %r2386;
	mul.f32 	%r2398, %r4672, %r2390;
	mul.f32 	%r2399, %r4673, %r2394;
	mul.f32 	%r2400, %r4674, %r2383;
	mul.f32 	%r2401, %r4675, %r2387;
	mul.f32 	%r2402, %r4676, %r2391;
	mul.f32 	%r2403, %r4677, %r2395;
	mul.f32 	%r2444, %r4678, %r2430;
	mul.f32 	%r2445, %r4679, %r2434;
	mul.f32 	%r2446, %r4680, %r2438;
	mul.f32 	%r2447, %r4681, %r2442;
	mul.f32 	%r2448, %r4682, %r2431;
	mul.f32 	%r2449, %r4683, %r2435;
	mul.f32 	%r2450, %r4684, %r2439;
	mul.f32 	%r2451, %r4685, %r2443;
	mul.f32 	%r2492, %r4686, %r2478;
	mul.f32 	%r2493, %r4687, %r2482;
	mul.f32 	%r2494, %r4688, %r2486;
	mul.f32 	%r2495, %r4689, %r2490;
	mul.f32 	%r2496, %r4690, %r2479;
	mul.f32 	%r2497, %r4691, %r2483;
	mul.f32 	%r2498, %r4692, %r2487;
	mul.f32 	%r2499, %r4693, %r2491;
	mul.f32 	%r2540, %r4694, %r2526;
	mul.f32 	%r2541, %r4695, %r2530;
	mul.f32 	%r2542, %r4696, %r2534;
	mul.f32 	%r2543, %r4697, %r2538;
	mul.f32 	%r2544, %r4698, %r2527;
	mul.f32 	%r2545, %r4699, %r2531;
	mul.f32 	%r2546, %r4700, %r2535;
	mul.f32 	%r2547, %r4701, %r2539;
	neg.f32 	%r2676, %r2625;
	neg.f32 	%r2677, %r2627;
	fma.rn.f32 	%r2681, %r2678, %r2680, 0f00000000;
	fma.rn.f32 	%r2683, %r2682, %r2680, 0f00000000;
	fma.rn.f32 	%r2685, %r2684, %r2679, 0f00000000;
	fma.rn.f32 	%r2687, %r2686, %r2679, 0f00000000;
	fma.rn.f32 	%r4725, %r2664, %r538, 0f00000000;
	fma.rn.f32 	%r4726, %r2665, %r538, 0f00000000;
	fma.rn.f32 	%r4727, %r537, 0f80000000, 0f00000000;
	mov.b64 	%rd535, {%r2671, %r2669};
	mov.b64 	%rd536, {%r2675, %r2673};
	.loc	1 250 34        // chunk_fwd.py:250:34
	sub.s32 	%r463, %r2, %r1987;
	.loc	1 250 22        // chunk_fwd.py:250:22
	setp.lt.s32 	%p301, %r463, 3;
	mov.b32 	%r4728, %r4727;
	@%p301 bra 	$L__BB0_20;
// %bb.17:        // %.lr.ph450
	.loc	1 0 22        // chunk_fwd.py:0:22
	or.b32 	%r2900, %r334, %r4571;
	or.b32 	%r464, %r2900, %r6;
	xor.b32 	%r465, %r464, 4;
	.loc	1 250 22        // chunk_fwd.py:250:22
	min.u32 	%r466, %r463, 16;
	.loc	1 251 61        // chunk_fwd.py:251:61
	mov.b64 	{%r473, %r474}, %rd535;
	mov.b64 	{%r475, %r476}, %rd536;
	mov.b32 	%r4724, 2;
	mov.b32 	%r4720, %r4727;
	mov.b32 	%r4721, %r4727;
	mov.b32 	%r4722, %r4726;
	mov.b32 	%r4723, %r4725;
$L__BB0_18:        // =>This Inner Loop Header: Depth=1
	.loc	1 251 40        // chunk_fwd.py:251:40
	setp.eq.b32 	%p303, %r10, %r4724;
	setp.eq.b32 	%p304, %r9, %r4724;
	.loc	1 251 61        // chunk_fwd.py:251:61
	selp.f32 	%r2901, %r473, 0f00000000, %p304;
	selp.f32 	%r2902, %r474, 0f00000000, %p304;
	selp.f32 	%r2903, %r4725, 0f00000000, %p303;
	selp.f32 	%r2904, %r4726, 0f00000000, %p303;
	selp.f32 	%r2905, %r4727, 0f00000000, %p304;
	selp.f32 	%r2906, %r475, 0f00000000, %p303;
	selp.f32 	%r2907, %r476, 0f00000000, %p303;
$L__tmp34:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:251:67 ]
	add.f32 	%r2908, %r2901, %r2903;
	add.f32 	%r2909, %r2902, %r2904;
	add.f32 	%r2910, %r2905, %r2906;
	add.f32 	%r2911, %r2905, %r2907;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r2912, %r2908, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:251:67 ]
	add.f32 	%r2913, %r2908, %r2912;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r2914, %r2913, 8, 31, -1;
$L__tmp35:
	.loc	1 252 31        // chunk_fwd.py:252:31
	setp.lt.u32 	%p305, %r335, %r4724;
	setp.lt.u32 	%p306, %r12, %r4724;
	setp.lt.u32 	%p307, %r13, %r4724;
	setp.lt.u32 	%p308, %r14, %r4724;
$L__tmp36:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:251:67 ]
	add.f32 	%r2915, %r2913, %r2914;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r2916, %r2915, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2917, %r2909, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:251:67 ]
	add.f32 	%r2918, %r2909, %r2917;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r2919, %r2918, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:251:67 ]
	add.f32 	%r2920, %r2918, %r2919;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r2921, %r2920, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2922, %r2910, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:251:67 ]
	add.f32 	%r2923, %r2910, %r2922;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r2924, %r2923, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:251:67 ]
	add.f32 	%r2925, %r2923, %r2924;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r2926, %r2925, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2927, %r2911, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:251:67 ]
	add.f32 	%r2928, %r2911, %r2927;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r2929, %r2928, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:251:67 ]
	add.f32 	%r2930, %r2928, %r2929;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r2931, %r2930, 4, 31, -1;
	cvt.u64.u32 	%rd465, %r2926;
	cvt.u64.u32 	%rd466, %r2931;
	shl.b64 	%rd467, %rd466, 32;
	or.b64 	%rd468, %rd465, %rd467;
	cvt.u64.u32 	%rd469, %r2916;
	cvt.u64.u32 	%rd470, %r2921;
	shl.b64 	%rd471, %rd470, 32;
	or.b64 	%rd472, %rd469, %rd471;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:251:67 ]
	mov.b64 	{%r2932, %r2933}, %rd472;
	add.f32 	%r2934, %r2915, %r2932;
	add.f32 	%r2935, %r2920, %r2933;
	mov.b64 	{%r2936, %r2937}, %rd468;
	add.f32 	%r2938, %r2925, %r2936;
	add.f32 	%r2939, %r2930, %r2937;
$L__tmp37:
	.loc	1 252 41        // chunk_fwd.py:252:41
	selp.f32 	%r2940, %r2939, 0f00000000, %p308;
	selp.f32 	%r2941, %r2938, 0f00000000, %p307;
	selp.f32 	%r2942, %r2935, 0f00000000, %p306;
	selp.f32 	%r2943, %r2934, 0f00000000, %p305;
	.loc	1 253 37        // chunk_fwd.py:253:37
	selp.f32 	%r2944, %r2943, %r2942, %p137;
	selp.f32 	%r2945, %r2942, %r2943, %p137;
	selp.f32 	%r2946, %r2941, %r2940, %p137;
	selp.f32 	%r2947, %r2940, %r2941, %p137;
	shfl.sync.idx.b32 	%r2948, %r2944, %r464, 31, -1;
	shfl.sync.idx.b32 	%r2949, %r2946, %r464, 31, -1;
	shfl.sync.idx.b32 	%r2950, %r2945, %r465, 31, -1;
	shfl.sync.idx.b32 	%r2951, %r2947, %r465, 31, -1;
	selp.b32 	%r2952, %r2948, %r2950, %p137;
	selp.b32 	%r2953, %r2949, %r2951, %p137;
	.loc	1 253 48        // chunk_fwd.py:253:48
	mov.b64 	{%r2954, %r2955}, %rd535;
	mul.f32 	%r2956, %r4723, %r2953;
	mul.f32 	%r2957, %r4722, %r2953;
	mov.b64 	{%r2958, %r2959}, %rd536;
	mul.f32 	%r2960, %r2958, %r2953;
	mul.f32 	%r2961, %r2959, %r2953;
$L__tmp38:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:253:56 ]
	fma.rn.f32 	%r2962, %r2954, %r2952, %r2956;
	fma.rn.f32 	%r2963, %r2955, %r2952, %r2957;
	fma.rn.f32 	%r2964, %r4721, %r2952, %r2960;
	fma.rn.f32 	%r2965, %r4720, %r2952, %r2961;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r2966, %r2962, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:253:56 ]
	add.f32 	%r2967, %r2962, %r2966;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r2968, %r2967, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:253:56 ]
	add.f32 	%r2969, %r2967, %r2968;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r2970, %r2969, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2971, %r2963, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:253:56 ]
	add.f32 	%r2972, %r2963, %r2971;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r2973, %r2972, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:253:56 ]
	add.f32 	%r2974, %r2972, %r2973;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r2975, %r2974, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2976, %r2964, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:253:56 ]
	add.f32 	%r2977, %r2964, %r2976;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r2978, %r2977, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:253:56 ]
	add.f32 	%r2979, %r2977, %r2978;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r2980, %r2979, 4, 31, -1;
	shfl.sync.bfly.b32 	%r2981, %r2965, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:253:56 ]
	add.f32 	%r2982, %r2965, %r2981;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r2983, %r2982, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:253:56 ]
	add.f32 	%r2984, %r2982, %r2983;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r2985, %r2984, 4, 31, -1;
	cvt.u64.u32 	%rd473, %r2980;
	cvt.u64.u32 	%rd474, %r2985;
	shl.b64 	%rd475, %rd474, 32;
	or.b64 	%rd476, %rd473, %rd475;
	cvt.u64.u32 	%rd477, %r2970;
	cvt.u64.u32 	%rd478, %r2975;
	shl.b64 	%rd479, %rd478, 32;
	or.b64 	%rd480, %rd477, %rd479;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:253:56 ]
	mov.b64 	{%r2986, %r2987}, %rd480;
	add.f32 	%r2988, %r2969, %r2986;
	add.f32 	%r2989, %r2974, %r2987;
	mov.b64 	{%r2990, %r2991}, %rd476;
	add.f32 	%r2992, %r2979, %r2990;
	add.f32 	%r2993, %r2984, %r2991;
$L__tmp39:
	.loc	1 253 24        // chunk_fwd.py:253:24
	add.f32 	%r2994, %r2940, %r2993;
	add.f32 	%r2995, %r2941, %r2992;
	add.f32 	%r2996, %r2942, %r2989;
	add.f32 	%r2997, %r2943, %r2988;
	.loc	1 254 54        // chunk_fwd.py:254:54
	selp.f32 	%r4723, %r2997, %r4723, %p303;
	selp.f32 	%r4722, %r2996, %r4722, %p303;
	selp.f32 	%r4721, %r2995, %r4721, %p304;
	selp.f32 	%r4720, %r2994, %r4720, %p304;
	selp.f32 	%r2998, %r2996, %r2955, %p304;
	selp.f32 	%r2999, %r2997, %r2954, %p304;
	mov.b64 	%rd535, {%r2999, %r2998};
	selp.f32 	%r3000, %r2994, %r2959, %p303;
	selp.f32 	%r3001, %r2995, %r2958, %p303;
	mov.b64 	%rd536, {%r3001, %r3000};
	.loc	1 250 22        // chunk_fwd.py:250:22
	add.s32 	%r4724, %r4724, 1;
	setp.ne.b32 	%p309, %r466, %r4724;
	@%p309 bra 	$L__BB0_18;
// %bb.19:        // %._crit_edge451.loopexit
	.loc	1 263 14        // chunk_fwd.py:263:14
	add.f32 	%r4725, %r4723, 0f00000000;
	add.f32 	%r4726, %r4722, 0f00000000;
	add.f32 	%r4727, %r4721, 0f00000000;
	add.f32 	%r4728, %r4720, 0f00000000;
$L__BB0_20:        // %._crit_edge451
	.loc	1 0 0        // chunk_fwd.py:0
	mad.wide.s32 	%rd47, %r1991, 2, %rd88;
	mul.wide.u32 	%rd48, %r329, 8;
	or.b64 	%rd49, %rd2, %rd280;
	or.b64 	%rd50, %rd3, %rd280;
	or.b64 	%rd51, %rd4, %rd280;
	or.b64 	%rd52, %rd5, %rd280;
	mul.f32 	%r339, %r2293, %r535;
	mul.f32 	%r340, %r2294, %r535;
	mul.f32 	%r341, %r2295, %r536;
	mul.f32 	%r342, %r2296, %r536;
	mul.f32 	%r343, %r2297, %r535;
	mul.f32 	%r344, %r2298, %r535;
	mul.f32 	%r345, %r2299, %r536;
	mul.f32 	%r346, %r2300, %r536;
	mul.f32 	%r347, %r2348, %r537;
	mul.f32 	%r348, %r2349, %r537;
	mul.f32 	%r349, %r2350, %r538;
	mul.f32 	%r350, %r2351, %r538;
	mul.f32 	%r351, %r2352, %r537;
	mul.f32 	%r352, %r2353, %r537;
	mul.f32 	%r353, %r2354, %r538;
	mul.f32 	%r354, %r2355, %r538;
	mul.f32 	%r355, %r2396, %r537;
	mul.f32 	%r356, %r2397, %r537;
	mul.f32 	%r357, %r2398, %r538;
	mul.f32 	%r358, %r2399, %r538;
	mul.f32 	%r359, %r2400, %r537;
	mul.f32 	%r360, %r2401, %r537;
	mul.f32 	%r361, %r2402, %r538;
	mul.f32 	%r362, %r2403, %r538;
	mul.f32 	%r363, %r2444, %r539;
	mul.f32 	%r364, %r2445, %r539;
	mul.f32 	%r365, %r2446, %r540;
	mul.f32 	%r366, %r2447, %r540;
	mul.f32 	%r367, %r2448, %r539;
	mul.f32 	%r368, %r2449, %r539;
	mul.f32 	%r369, %r2450, %r540;
	mul.f32 	%r370, %r2451, %r540;
	mul.f32 	%r371, %r2492, %r539;
	mul.f32 	%r372, %r2493, %r539;
	mul.f32 	%r373, %r2494, %r540;
	mul.f32 	%r374, %r2495, %r540;
	mul.f32 	%r375, %r2496, %r539;
	mul.f32 	%r376, %r2497, %r539;
	mul.f32 	%r377, %r2498, %r540;
	mul.f32 	%r378, %r2499, %r540;
	mul.f32 	%r379, %r2540, %r539;
	mul.f32 	%r380, %r2541, %r539;
	mul.f32 	%r381, %r2542, %r540;
	mul.f32 	%r382, %r2543, %r540;
	mul.f32 	%r383, %r2544, %r539;
	mul.f32 	%r384, %r2545, %r539;
	mul.f32 	%r385, %r2546, %r540;
	mul.f32 	%r386, %r2547, %r540;
	fma.rn.f32 	%r4734, %r2676, %r540, 0f00000000;
	fma.rn.f32 	%r4735, %r2677, %r540, 0f00000000;
	fma.rn.f32 	%r4736, %r539, 0f80000000, 0f00000000;
	mov.b64 	%rd540, {%r2683, %r2681};
	mov.b64 	%rd539, {%r2687, %r2685};
	.loc	1 255 34        // chunk_fwd.py:255:34
	sub.s32 	%r495, %r2, %r1986;
	.loc	1 255 22        // chunk_fwd.py:255:22
	setp.lt.s32 	%p310, %r495, 3;
	mov.b32 	%r4737, %r4736;
	@%p310 bra 	$L__BB0_24;
// %bb.21:        // %.lr.ph471
	.loc	1 0 22        // chunk_fwd.py:0:22
	or.b32 	%r3005, %r334, %r4571;
	or.b32 	%r496, %r3005, %r6;
	xor.b32 	%r497, %r496, 4;
	.loc	1 255 22        // chunk_fwd.py:255:22
	min.u32 	%r498, %r495, 16;
	.loc	1 256 61        // chunk_fwd.py:256:61
	mov.b64 	{%r505, %r506}, %rd539;
	mov.b64 	{%r507, %r508}, %rd540;
	mov.b32 	%r4733, 2;
	mov.b32 	%r4729, %r4736;
	mov.b32 	%r4730, %r4736;
	mov.b32 	%r4731, %r4735;
	mov.b32 	%r4732, %r4734;
$L__BB0_22:        // =>This Inner Loop Header: Depth=1
	.loc	1 256 40        // chunk_fwd.py:256:40
	setp.eq.b32 	%p312, %r10, %r4733;
	setp.eq.b32 	%p313, %r9, %r4733;
	.loc	1 256 61        // chunk_fwd.py:256:61
	selp.f32 	%r3006, %r505, 0f00000000, %p313;
	selp.f32 	%r3007, %r506, 0f00000000, %p313;
	selp.f32 	%r3008, %r4734, 0f00000000, %p312;
	selp.f32 	%r3009, %r4735, 0f00000000, %p312;
	selp.f32 	%r3010, %r4736, 0f00000000, %p313;
	selp.f32 	%r3011, %r507, 0f00000000, %p312;
	selp.f32 	%r3012, %r508, 0f00000000, %p312;
$L__tmp40:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:256:67 ]
	add.f32 	%r3013, %r3006, %r3008;
	add.f32 	%r3014, %r3007, %r3009;
	add.f32 	%r3015, %r3010, %r3011;
	add.f32 	%r3016, %r3010, %r3012;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r3017, %r3013, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:256:67 ]
	add.f32 	%r3018, %r3013, %r3017;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r3019, %r3018, 8, 31, -1;
$L__tmp41:
	.loc	1 257 31        // chunk_fwd.py:257:31
	setp.lt.u32 	%p314, %r335, %r4733;
	setp.lt.u32 	%p315, %r12, %r4733;
	setp.lt.u32 	%p316, %r13, %r4733;
	setp.lt.u32 	%p317, %r14, %r4733;
$L__tmp42:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:256:67 ]
	add.f32 	%r3020, %r3018, %r3019;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r3021, %r3020, 4, 31, -1;
	shfl.sync.bfly.b32 	%r3022, %r3014, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:256:67 ]
	add.f32 	%r3023, %r3014, %r3022;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r3024, %r3023, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:256:67 ]
	add.f32 	%r3025, %r3023, %r3024;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r3026, %r3025, 4, 31, -1;
	shfl.sync.bfly.b32 	%r3027, %r3015, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:256:67 ]
	add.f32 	%r3028, %r3015, %r3027;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r3029, %r3028, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:256:67 ]
	add.f32 	%r3030, %r3028, %r3029;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r3031, %r3030, 4, 31, -1;
	shfl.sync.bfly.b32 	%r3032, %r3016, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:256:67 ]
	add.f32 	%r3033, %r3016, %r3032;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r3034, %r3033, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:256:67 ]
	add.f32 	%r3035, %r3033, %r3034;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r3036, %r3035, 4, 31, -1;
	cvt.u64.u32 	%rd481, %r3031;
	cvt.u64.u32 	%rd482, %r3036;
	shl.b64 	%rd483, %rd482, 32;
	or.b64 	%rd484, %rd481, %rd483;
	cvt.u64.u32 	%rd485, %r3021;
	cvt.u64.u32 	%rd486, %r3026;
	shl.b64 	%rd487, %rd486, 32;
	or.b64 	%rd488, %rd485, %rd487;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:256:67 ]
	mov.b64 	{%r3037, %r3038}, %rd488;
	add.f32 	%r3039, %r3020, %r3037;
	add.f32 	%r3040, %r3025, %r3038;
	mov.b64 	{%r3041, %r3042}, %rd484;
	add.f32 	%r3043, %r3030, %r3041;
	add.f32 	%r3044, %r3035, %r3042;
$L__tmp43:
	.loc	1 257 41        // chunk_fwd.py:257:41
	selp.f32 	%r3045, %r3044, 0f00000000, %p317;
	selp.f32 	%r3046, %r3043, 0f00000000, %p316;
	selp.f32 	%r3047, %r3040, 0f00000000, %p315;
	selp.f32 	%r3048, %r3039, 0f00000000, %p314;
	.loc	1 258 37        // chunk_fwd.py:258:37
	selp.f32 	%r3049, %r3048, %r3047, %p137;
	selp.f32 	%r3050, %r3047, %r3048, %p137;
	selp.f32 	%r3051, %r3046, %r3045, %p137;
	selp.f32 	%r3052, %r3045, %r3046, %p137;
	shfl.sync.idx.b32 	%r3053, %r3049, %r496, 31, -1;
	shfl.sync.idx.b32 	%r3054, %r3051, %r496, 31, -1;
	shfl.sync.idx.b32 	%r3055, %r3050, %r497, 31, -1;
	shfl.sync.idx.b32 	%r3056, %r3052, %r497, 31, -1;
	selp.b32 	%r3057, %r3053, %r3055, %p137;
	selp.b32 	%r3058, %r3054, %r3056, %p137;
	.loc	1 258 48        // chunk_fwd.py:258:48
	mov.b64 	{%r3059, %r3060}, %rd539;
	mul.f32 	%r3061, %r4732, %r3058;
	mul.f32 	%r3062, %r4731, %r3058;
	mov.b64 	{%r3063, %r3064}, %rd540;
	mul.f32 	%r3065, %r3063, %r3058;
	mul.f32 	%r3066, %r3064, %r3058;
$L__tmp44:
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:258:56 ]
	fma.rn.f32 	%r3067, %r3059, %r3057, %r3061;
	fma.rn.f32 	%r3068, %r3060, %r3057, %r3062;
	fma.rn.f32 	%r3069, %r4730, %r3057, %r3065;
	fma.rn.f32 	%r3070, %r4729, %r3057, %r3066;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r3071, %r3067, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:258:56 ]
	add.f32 	%r3072, %r3067, %r3071;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r3073, %r3072, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:258:56 ]
	add.f32 	%r3074, %r3072, %r3073;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r3075, %r3074, 4, 31, -1;
	shfl.sync.bfly.b32 	%r3076, %r3068, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:258:56 ]
	add.f32 	%r3077, %r3068, %r3076;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r3078, %r3077, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:258:56 ]
	add.f32 	%r3079, %r3077, %r3078;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r3080, %r3079, 4, 31, -1;
	shfl.sync.bfly.b32 	%r3081, %r3069, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:258:56 ]
	add.f32 	%r3082, %r3069, %r3081;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r3083, %r3082, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:258:56 ]
	add.f32 	%r3084, %r3082, %r3083;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r3085, %r3084, 4, 31, -1;
	shfl.sync.bfly.b32 	%r3086, %r3070, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:258:56 ]
	add.f32 	%r3087, %r3070, %r3086;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r3088, %r3087, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:258:56 ]
	add.f32 	%r3089, %r3087, %r3088;
	.loc	3 291 36        // standard.py:291:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r3090, %r3089, 4, 31, -1;
	cvt.u64.u32 	%rd489, %r3085;
	cvt.u64.u32 	%rd490, %r3090;
	shl.b64 	%rd491, %rd490, 32;
	or.b64 	%rd492, %rd489, %rd491;
	cvt.u64.u32 	%rd493, %r3075;
	cvt.u64.u32 	%rd494, %r3080;
	shl.b64 	%rd495, %rd494, 32;
	or.b64 	%rd496, %rd493, %rd495;
	.loc	3 261 15        // standard.py:261:15 @[ chunk_fwd.py:258:56 ]
	mov.b64 	{%r3091, %r3092}, %rd496;
	add.f32 	%r3093, %r3074, %r3091;
	add.f32 	%r3094, %r3079, %r3092;
	mov.b64 	{%r3095, %r3096}, %rd492;
	add.f32 	%r3097, %r3084, %r3095;
	add.f32 	%r3098, %r3089, %r3096;
$L__tmp45:
	.loc	1 258 24        // chunk_fwd.py:258:24
	add.f32 	%r3099, %r3045, %r3098;
	add.f32 	%r3100, %r3046, %r3097;
	add.f32 	%r3101, %r3047, %r3094;
	add.f32 	%r3102, %r3048, %r3093;
	.loc	1 259 54        // chunk_fwd.py:259:54
	selp.f32 	%r4732, %r3102, %r4732, %p312;
	selp.f32 	%r4731, %r3101, %r4731, %p312;
	selp.f32 	%r4730, %r3100, %r4730, %p313;
	selp.f32 	%r4729, %r3099, %r4729, %p313;
	selp.f32 	%r3103, %r3101, %r3060, %p313;
	selp.f32 	%r3104, %r3102, %r3059, %p313;
	mov.b64 	%rd539, {%r3104, %r3103};
	selp.f32 	%r3105, %r3099, %r3064, %p312;
	selp.f32 	%r3106, %r3100, %r3063, %p312;
	mov.b64 	%rd540, {%r3106, %r3105};
	.loc	1 255 22        // chunk_fwd.py:255:22
	add.s32 	%r4733, %r4733, 1;
	setp.ne.b32 	%p318, %r498, %r4733;
	@%p318 bra 	$L__BB0_22;
// %bb.23:        // %._crit_edge472.loopexit
	.loc	1 264 14        // chunk_fwd.py:264:14
	add.f32 	%r4734, %r4732, 0f00000000;
	add.f32 	%r4735, %r4731, 0f00000000;
	add.f32 	%r4736, %r4730, 0f00000000;
	add.f32 	%r4737, %r4729, 0f00000000;
$L__BB0_24:        // %._crit_edge472
	.loc	1 203 26        // chunk_fwd.py:203:26
	setp.eq.b32 	%p329, %r10, %r14;
	setp.eq.b32 	%p330, %r9, %r12;
	setp.eq.b32 	%p331, %r9, %r335;
	.loc	1 95 23        // chunk_fwd.py:95:23
	setp.eq.b32 	%p333, %r329, 0;
	.loc	1 261 14        // chunk_fwd.py:261:14
	selp.f32 	%r4043, 0f3F800000, 0f00000000, %p331;
	selp.f32 	%r4044, 0f3F800000, 0f00000000, %p330;
	selp.f32 	%r4045, 0f3F800000, 0f00000000, %p329;
	mov.b64 	{%r4046, %r4047}, %rd527;
	add.f32 	%r4048, %r4046, %r4043;
	add.f32 	%r4049, %r4047, %r4044;
	mov.b64 	{%r4050, %r4051}, %rd528;
	add.f32 	%r4052, %r4050, %r4043;
	add.f32 	%r4053, %r4051, %r4045;
	.loc	1 262 14        // chunk_fwd.py:262:14
	mov.b64 	{%r4054, %r4055}, %rd531;
	add.f32 	%r4056, %r4054, %r4043;
	add.f32 	%r4057, %r4055, %r4044;
	mov.b64 	{%r4058, %r4059}, %rd532;
	add.f32 	%r4060, %r4058, %r4043;
	add.f32 	%r4061, %r4059, %r4045;
	.loc	1 263 14        // chunk_fwd.py:263:14
	mov.b64 	{%r4062, %r4063}, %rd535;
	add.f32 	%r4064, %r4062, %r4043;
	add.f32 	%r4065, %r4063, %r4044;
	mov.b64 	{%r4066, %r4067}, %rd536;
	add.f32 	%r4068, %r4066, %r4043;
	add.f32 	%r4069, %r4067, %r4045;
	.loc	1 264 14        // chunk_fwd.py:264:14
	mov.b64 	{%r4070, %r4071}, %rd539;
	add.f32 	%r4072, %r4070, %r4043;
	add.f32 	%r4073, %r4071, %r4044;
	mov.b64 	{%r4074, %r4075}, %rd540;
	add.f32 	%r4076, %r4074, %r4043;
	add.f32 	%r4077, %r4075, %r4045;
	.loc	1 262 14        // chunk_fwd.py:262:14
	bfe.s32 	%r4078, %r5, 1, 1;
	and.b32 	%r4079, %r5, 2;
	setp.eq.b32 	%p335, %r4079, 0;
	selp.f32 	%r4080, %r4056, %r4057, %p335;
	selp.f32 	%r4081, %r4057, %r4056, %p335;
	selp.f32 	%r4082, %r4716, %r4717, %p335;
	selp.f32 	%r4083, %r4717, %r4716, %p335;
	selp.f32 	%r4084, %r4718, %r4719, %p335;
	selp.f32 	%r4085, %r4719, %r4718, %p335;
	selp.f32 	%r4086, %r4060, %r4061, %p335;
	selp.f32 	%r4087, %r4061, %r4060, %p335;
	cvt.u16.u32 	%rs167, %r5;
	and.b16 	%rs168, %rs167, 2;
	shl.b16 	%rs169, %rs167, 1;
	shr.u16 	%rs170, %rs168, 1;
	or.b16 	%rs171, %rs169, %rs170;
	and.b16 	%rs172, %rs171, 3;
	cvt.u32.u16 	%r4088, %rs172;
	or.b32 	%r4089, %r7, %r4088;
	shfl.sync.idx.b32 	%r4090, %r4080, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4091, %r4082, %r4089, 31, -1;
	xor.b32 	%r4092, %r4089, 2;
	shfl.sync.idx.b32 	%r4093, %r4081, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4094, %r4083, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4095, %r4084, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4096, %r4086, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4097, %r4085, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4098, %r4087, %r4092, 31, -1;
	selp.b32 	%r3117, %r4093, %r4090, %p333;
	selp.b32 	%r3118, %r4094, %r4091, %p333;
	selp.b32 	%r3145, %r4097, %r4095, %p333;
	selp.b32 	%r3146, %r4098, %r4096, %p333;
	.loc	1 220 20        // chunk_fwd.py:220:20
	setp.eq.b32 	%p336, %r66, 0;
	selp.f32 	%r4099, %r339, %r340, %p336;
	selp.f32 	%r4100, %r340, %r339, %p336;
	selp.f32 	%r4101, %r341, %r342, %p336;
	selp.f32 	%r4102, %r342, %r341, %p336;
	selp.f32 	%r4103, %r343, %r344, %p336;
	selp.f32 	%r4104, %r344, %r343, %p336;
	selp.f32 	%r4105, %r345, %r346, %p336;
	selp.f32 	%r4106, %r346, %r345, %p336;
	shl.b32 	%r4107, %r15, 2;
	or.b32 	%r4108, %r4107, %r6;
	shfl.sync.idx.b32 	%r4109, %r4099, %r4108, 31, -1;
	xor.b32 	%r4110, %r4108, 16;
	shfl.sync.idx.b32 	%r4111, %r4100, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4112, %r4101, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4113, %r4102, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4114, %r4103, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4115, %r4104, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4116, %r4105, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4117, %r4106, %r4110, 31, -1;
	selp.b32 	%r3120, %r4111, %r4109, %p137;
	selp.b32 	%r3148, %r4113, %r4112, %p137;
	selp.b32 	%r3134, %r4115, %r4114, %p137;
	selp.b32 	%r3162, %r4117, %r4116, %p137;
	.loc	1 262 14        // chunk_fwd.py:262:14
	selp.b32 	%r3115, %r4090, %r4093, %p333;
	selp.b32 	%r3116, %r4091, %r4094, %p333;
	selp.b32 	%r3143, %r4095, %r4097, %p333;
	selp.b32 	%r3144, %r4096, %r4098, %p333;
	.loc	1 220 20        // chunk_fwd.py:220:20
	selp.b32 	%r3119, %r4109, %r4111, %p137;
	selp.b32 	%r3147, %r4112, %r4113, %p137;
	selp.b32 	%r3133, %r4114, %r4115, %p137;
	selp.b32 	%r3161, %r4116, %r4117, %p137;
	mov.b32 	%r3989, 0;
	.loc	1 271 23        // chunk_fwd.py:271:23
	mov.b32 	%r3135, %r3989;
	mov.b32 	%r3136, %r3989;
	mov.b32 	%r3137, %r3989;
	mov.b32 	%r3138, %r3989;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3135, %r3136, %r3137, %r3138 }, { %r3115, %r3116, %r3117, %r3118 }, { %r3119, %r3120 }, { %r3135, %r3136, %r3137, %r3138 };
	// end inline asm
	mov.b32 	%r3149, %r3989;
	mov.b32 	%r3150, %r3989;
	mov.b32 	%r3151, %r3989;
	mov.b32 	%r3152, %r3989;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3149, %r3150, %r3151, %r3152 }, { %r3115, %r3116, %r3117, %r3118 }, { %r3133, %r3134 }, { %r3149, %r3150, %r3151, %r3152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3135, %r3136, %r3137, %r3138 }, { %r3143, %r3144, %r3145, %r3146 }, { %r3147, %r3148 }, { %r3135, %r3136, %r3137, %r3138 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3149, %r3150, %r3151, %r3152 }, { %r3143, %r3144, %r3145, %r3146 }, { %r3161, %r3162 }, { %r3149, %r3150, %r3151, %r3152 };
	// end inline asm
	.loc	1 272 8        // chunk_fwd.py:272:8
	selp.f32 	%r4118, %r3135, %r3136, %p335;
	selp.f32 	%r4119, %r3136, %r3135, %p335;
	selp.f32 	%r4120, %r3137, %r3138, %p335;
	selp.f32 	%r4121, %r3138, %r3137, %p335;
	selp.f32 	%r4122, %r3149, %r3150, %p335;
	selp.f32 	%r4123, %r3150, %r3149, %p335;
	selp.f32 	%r4124, %r3151, %r3152, %p335;
	selp.f32 	%r4125, %r3152, %r3151, %p335;
	shfl.sync.idx.b32 	%r4126, %r4118, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4127, %r4120, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4128, %r4119, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4129, %r4121, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4130, %r4122, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4131, %r4124, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4132, %r4123, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4133, %r4125, %r4092, 31, -1;
	selp.b32 	%r3173, %r4128, %r4126, %p333;
	selp.b32 	%r3174, %r4129, %r4127, %p333;
	selp.b32 	%r3201, %r4132, %r4130, %p333;
	selp.b32 	%r3202, %r4133, %r4131, %p333;
	.loc	1 261 14        // chunk_fwd.py:261:14
	selp.f32 	%r4134, %r4048, %r4049, %p336;
	selp.f32 	%r4135, %r4049, %r4048, %p336;
	selp.f32 	%r4136, %r4707, %r4708, %p336;
	selp.f32 	%r4137, %r4708, %r4707, %p336;
	selp.f32 	%r4138, %r4709, %r4710, %p336;
	selp.f32 	%r4139, %r4710, %r4709, %p336;
	selp.f32 	%r4140, %r4052, %r4053, %p336;
	selp.f32 	%r4141, %r4053, %r4052, %p336;
	shfl.sync.idx.b32 	%r4142, %r4134, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4143, %r4135, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4144, %r4136, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4145, %r4137, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4146, %r4138, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4147, %r4139, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4148, %r4140, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4149, %r4141, %r4110, 31, -1;
	selp.b32 	%r3176, %r4143, %r4142, %p137;
	selp.b32 	%r3204, %r4145, %r4144, %p137;
	selp.b32 	%r3190, %r4147, %r4146, %p137;
	selp.b32 	%r3218, %r4149, %r4148, %p137;
	.loc	1 272 8        // chunk_fwd.py:272:8
	selp.b32 	%r3171, %r4126, %r4128, %p333;
	selp.b32 	%r3172, %r4127, %r4129, %p333;
	selp.b32 	%r3199, %r4130, %r4132, %p333;
	selp.b32 	%r3200, %r4131, %r4133, %p333;
	.loc	1 261 14        // chunk_fwd.py:261:14
	selp.b32 	%r3175, %r4142, %r4143, %p137;
	selp.b32 	%r3203, %r4144, %r4145, %p137;
	selp.b32 	%r3189, %r4146, %r4147, %p137;
	selp.b32 	%r3217, %r4148, %r4149, %p137;
	.loc	1 272 8        // chunk_fwd.py:272:8
	mov.b32 	%r3191, %r3989;
	mov.b32 	%r3192, %r3989;
	mov.b32 	%r3193, %r3989;
	mov.b32 	%r3194, %r3989;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3191, %r3192, %r3193, %r3194 }, { %r3171, %r3172, %r3173, %r3174 }, { %r3175, %r3176 }, { %r3191, %r3192, %r3193, %r3194 };
	// end inline asm
	mov.b32 	%r3205, %r3989;
	mov.b32 	%r3206, %r3989;
	mov.b32 	%r3207, %r3989;
	mov.b32 	%r3208, %r3989;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3205, %r3206, %r3207, %r3208 }, { %r3171, %r3172, %r3173, %r3174 }, { %r3189, %r3190 }, { %r3205, %r3206, %r3207, %r3208 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3191, %r3192, %r3193, %r3194 }, { %r3199, %r3200, %r3201, %r3202 }, { %r3203, %r3204 }, { %r3191, %r3192, %r3193, %r3194 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3205, %r3206, %r3207, %r3208 }, { %r3199, %r3200, %r3201, %r3202 }, { %r3217, %r3218 }, { %r3205, %r3206, %r3207, %r3208 };
	// end inline asm
	mov.b32 	%r4150, 0f00000000;
	.loc	1 270 14        // chunk_fwd.py:270:14
	sub.f32 	%r4151, %r4150, %r3191;
	sub.f32 	%r4152, %r4150, %r3192;
	sub.f32 	%r4153, %r4150, %r3193;
	sub.f32 	%r4154, %r4150, %r3194;
	sub.f32 	%r4155, %r4150, %r3205;
	sub.f32 	%r4156, %r4150, %r3206;
	sub.f32 	%r4157, %r4150, %r3207;
	sub.f32 	%r4158, %r4150, %r3208;
	.loc	1 263 14        // chunk_fwd.py:263:14
	selp.f32 	%r4159, %r4064, %r4065, %p335;
	selp.f32 	%r4160, %r4065, %r4064, %p335;
	selp.f32 	%r4161, %r4725, %r4726, %p335;
	selp.f32 	%r4162, %r4726, %r4725, %p335;
	selp.f32 	%r4163, %r4727, %r4728, %p335;
	selp.f32 	%r4164, %r4728, %r4727, %p335;
	selp.f32 	%r4165, %r4068, %r4069, %p335;
	selp.f32 	%r4166, %r4069, %r4068, %p335;
	shfl.sync.idx.b32 	%r4167, %r4159, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4168, %r4161, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4169, %r4160, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4170, %r4162, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4171, %r4163, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4172, %r4165, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4173, %r4164, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4174, %r4166, %r4092, 31, -1;
	selp.b32 	%r3229, %r4169, %r4167, %p333;
	selp.b32 	%r3230, %r4170, %r4168, %p333;
	selp.b32 	%r3257, %r4173, %r4171, %p333;
	selp.b32 	%r3258, %r4174, %r4172, %p333;
	.loc	1 222 20        // chunk_fwd.py:222:20
	selp.f32 	%r4175, %r355, %r356, %p336;
	selp.f32 	%r4176, %r356, %r355, %p336;
	selp.f32 	%r4177, %r357, %r358, %p336;
	selp.f32 	%r4178, %r358, %r357, %p336;
	selp.f32 	%r4179, %r359, %r360, %p336;
	selp.f32 	%r4180, %r360, %r359, %p336;
	selp.f32 	%r4181, %r361, %r362, %p336;
	selp.f32 	%r4182, %r362, %r361, %p336;
	shfl.sync.idx.b32 	%r4183, %r4175, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4184, %r4176, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4185, %r4177, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4186, %r4178, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4187, %r4179, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4188, %r4180, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4189, %r4181, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4190, %r4182, %r4110, 31, -1;
	selp.b32 	%r3232, %r4184, %r4183, %p137;
	selp.b32 	%r3260, %r4186, %r4185, %p137;
	selp.b32 	%r3246, %r4188, %r4187, %p137;
	selp.b32 	%r3274, %r4190, %r4189, %p137;
	.loc	1 263 14        // chunk_fwd.py:263:14
	selp.b32 	%r3227, %r4167, %r4169, %p333;
	selp.b32 	%r3228, %r4168, %r4170, %p333;
	selp.b32 	%r3255, %r4171, %r4173, %p333;
	selp.b32 	%r3256, %r4172, %r4174, %p333;
	.loc	1 222 20        // chunk_fwd.py:222:20
	selp.b32 	%r3231, %r4183, %r4184, %p137;
	selp.b32 	%r3259, %r4185, %r4186, %p137;
	selp.b32 	%r3245, %r4187, %r4188, %p137;
	selp.b32 	%r3273, %r4189, %r4190, %p137;
	.loc	1 276 23        // chunk_fwd.py:276:23
	mov.b32 	%r3247, %r3989;
	mov.b32 	%r3248, %r3989;
	mov.b32 	%r3249, %r3989;
	mov.b32 	%r3250, %r3989;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3247, %r3248, %r3249, %r3250 }, { %r3227, %r3228, %r3229, %r3230 }, { %r3231, %r3232 }, { %r3247, %r3248, %r3249, %r3250 };
	// end inline asm
	mov.b32 	%r3261, %r3989;
	mov.b32 	%r3262, %r3989;
	mov.b32 	%r3263, %r3989;
	mov.b32 	%r3264, %r3989;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3261, %r3262, %r3263, %r3264 }, { %r3227, %r3228, %r3229, %r3230 }, { %r3245, %r3246 }, { %r3261, %r3262, %r3263, %r3264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3247, %r3248, %r3249, %r3250 }, { %r3255, %r3256, %r3257, %r3258 }, { %r3259, %r3260 }, { %r3247, %r3248, %r3249, %r3250 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3261, %r3262, %r3263, %r3264 }, { %r3255, %r3256, %r3257, %r3258 }, { %r3273, %r3274 }, { %r3261, %r3262, %r3263, %r3264 };
	// end inline asm
	.loc	1 277 8        // chunk_fwd.py:277:8
	selp.f32 	%r4191, %r3247, %r3248, %p335;
	selp.f32 	%r4192, %r3248, %r3247, %p335;
	selp.f32 	%r4193, %r3249, %r3250, %p335;
	selp.f32 	%r4194, %r3250, %r3249, %p335;
	selp.f32 	%r4195, %r3261, %r3262, %p335;
	selp.f32 	%r4196, %r3262, %r3261, %p335;
	selp.f32 	%r4197, %r3263, %r3264, %p335;
	selp.f32 	%r4198, %r3264, %r3263, %p335;
	shfl.sync.idx.b32 	%r4199, %r4191, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4200, %r4193, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4201, %r4192, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4202, %r4194, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4203, %r4195, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4204, %r4197, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4205, %r4196, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4206, %r4198, %r4092, 31, -1;
	selp.b32 	%r3285, %r4201, %r4199, %p333;
	selp.b32 	%r3286, %r4202, %r4200, %p333;
	selp.b32 	%r3313, %r4205, %r4203, %p333;
	selp.b32 	%r3314, %r4206, %r4204, %p333;
	.loc	1 262 14        // chunk_fwd.py:262:14
	selp.f32 	%r4207, %r4056, %r4057, %p336;
	selp.f32 	%r4208, %r4057, %r4056, %p336;
	selp.f32 	%r4209, %r4716, %r4717, %p336;
	selp.f32 	%r4210, %r4717, %r4716, %p336;
	selp.f32 	%r4211, %r4718, %r4719, %p336;
	selp.f32 	%r4212, %r4719, %r4718, %p336;
	selp.f32 	%r4213, %r4060, %r4061, %p336;
	selp.f32 	%r4214, %r4061, %r4060, %p336;
	shfl.sync.idx.b32 	%r4215, %r4207, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4216, %r4208, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4217, %r4209, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4218, %r4210, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4219, %r4211, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4220, %r4212, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4221, %r4213, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4222, %r4214, %r4110, 31, -1;
	selp.b32 	%r3288, %r4216, %r4215, %p137;
	selp.b32 	%r3316, %r4218, %r4217, %p137;
	selp.b32 	%r3302, %r4220, %r4219, %p137;
	selp.b32 	%r3330, %r4222, %r4221, %p137;
	.loc	1 277 8        // chunk_fwd.py:277:8
	selp.b32 	%r3283, %r4199, %r4201, %p333;
	selp.b32 	%r3284, %r4200, %r4202, %p333;
	selp.b32 	%r3311, %r4203, %r4205, %p333;
	selp.b32 	%r3312, %r4204, %r4206, %p333;
	.loc	1 262 14        // chunk_fwd.py:262:14
	selp.b32 	%r3287, %r4215, %r4216, %p137;
	selp.b32 	%r3315, %r4217, %r4218, %p137;
	selp.b32 	%r3301, %r4219, %r4220, %p137;
	selp.b32 	%r3329, %r4221, %r4222, %p137;
	.loc	1 277 8        // chunk_fwd.py:277:8
	mov.b32 	%r3303, %r3989;
	mov.b32 	%r3304, %r3989;
	mov.b32 	%r3305, %r3989;
	mov.b32 	%r3306, %r3989;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3303, %r3304, %r3305, %r3306 }, { %r3283, %r3284, %r3285, %r3286 }, { %r3287, %r3288 }, { %r3303, %r3304, %r3305, %r3306 };
	// end inline asm
	mov.b32 	%r3317, %r3989;
	mov.b32 	%r3318, %r3989;
	mov.b32 	%r3319, %r3989;
	mov.b32 	%r3320, %r3989;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3317, %r3318, %r3319, %r3320 }, { %r3283, %r3284, %r3285, %r3286 }, { %r3301, %r3302 }, { %r3317, %r3318, %r3319, %r3320 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3303, %r3304, %r3305, %r3306 }, { %r3311, %r3312, %r3313, %r3314 }, { %r3315, %r3316 }, { %r3303, %r3304, %r3305, %r3306 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3317, %r3318, %r3319, %r3320 }, { %r3311, %r3312, %r3313, %r3314 }, { %r3329, %r3330 }, { %r3317, %r3318, %r3319, %r3320 };
	// end inline asm
	.loc	1 275 14        // chunk_fwd.py:275:14
	sub.f32 	%r4223, %r4150, %r3303;
	sub.f32 	%r4224, %r4150, %r3304;
	sub.f32 	%r4225, %r4150, %r3305;
	sub.f32 	%r4226, %r4150, %r3306;
	sub.f32 	%r4227, %r4150, %r3317;
	sub.f32 	%r4228, %r4150, %r3318;
	sub.f32 	%r4229, %r4150, %r3319;
	sub.f32 	%r4230, %r4150, %r3320;
	.loc	1 264 14        // chunk_fwd.py:264:14
	selp.f32 	%r4231, %r4072, %r4073, %p335;
	selp.f32 	%r4232, %r4073, %r4072, %p335;
	selp.f32 	%r4233, %r4734, %r4735, %p335;
	selp.f32 	%r4234, %r4735, %r4734, %p335;
	selp.f32 	%r4235, %r4736, %r4737, %p335;
	selp.f32 	%r4236, %r4737, %r4736, %p335;
	selp.f32 	%r4237, %r4076, %r4077, %p335;
	selp.f32 	%r4238, %r4077, %r4076, %p335;
	shfl.sync.idx.b32 	%r4239, %r4231, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4240, %r4233, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4241, %r4232, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4242, %r4234, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4243, %r4235, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4244, %r4237, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4245, %r4236, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4246, %r4238, %r4092, 31, -1;
	selp.b32 	%r3341, %r4241, %r4239, %p333;
	selp.b32 	%r3342, %r4242, %r4240, %p333;
	selp.b32 	%r3369, %r4245, %r4243, %p333;
	selp.b32 	%r3370, %r4246, %r4244, %p333;
	.loc	1 225 20        // chunk_fwd.py:225:20
	selp.f32 	%r4247, %r379, %r380, %p336;
	selp.f32 	%r4248, %r380, %r379, %p336;
	selp.f32 	%r4249, %r381, %r382, %p336;
	selp.f32 	%r4250, %r382, %r381, %p336;
	selp.f32 	%r4251, %r383, %r384, %p336;
	selp.f32 	%r4252, %r384, %r383, %p336;
	selp.f32 	%r4253, %r385, %r386, %p336;
	selp.f32 	%r4254, %r386, %r385, %p336;
	shfl.sync.idx.b32 	%r4255, %r4247, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4256, %r4248, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4257, %r4249, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4258, %r4250, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4259, %r4251, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4260, %r4252, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4261, %r4253, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4262, %r4254, %r4110, 31, -1;
	selp.b32 	%r3344, %r4256, %r4255, %p137;
	selp.b32 	%r3372, %r4258, %r4257, %p137;
	selp.b32 	%r3358, %r4260, %r4259, %p137;
	selp.b32 	%r3386, %r4262, %r4261, %p137;
	.loc	1 264 14        // chunk_fwd.py:264:14
	selp.b32 	%r3339, %r4239, %r4241, %p333;
	selp.b32 	%r3340, %r4240, %r4242, %p333;
	selp.b32 	%r3367, %r4243, %r4245, %p333;
	selp.b32 	%r3368, %r4244, %r4246, %p333;
	.loc	1 225 20        // chunk_fwd.py:225:20
	selp.b32 	%r3343, %r4255, %r4256, %p137;
	selp.b32 	%r3371, %r4257, %r4258, %p137;
	selp.b32 	%r3357, %r4259, %r4260, %p137;
	selp.b32 	%r3385, %r4261, %r4262, %p137;
	.loc	1 281 23        // chunk_fwd.py:281:23
	mov.b32 	%r3359, %r3989;
	mov.b32 	%r3360, %r3989;
	mov.b32 	%r3361, %r3989;
	mov.b32 	%r3362, %r3989;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3359, %r3360, %r3361, %r3362 }, { %r3339, %r3340, %r3341, %r3342 }, { %r3343, %r3344 }, { %r3359, %r3360, %r3361, %r3362 };
	// end inline asm
	mov.b32 	%r3373, %r3989;
	mov.b32 	%r3374, %r3989;
	mov.b32 	%r3375, %r3989;
	mov.b32 	%r3376, %r3989;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3373, %r3374, %r3375, %r3376 }, { %r3339, %r3340, %r3341, %r3342 }, { %r3357, %r3358 }, { %r3373, %r3374, %r3375, %r3376 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3359, %r3360, %r3361, %r3362 }, { %r3367, %r3368, %r3369, %r3370 }, { %r3371, %r3372 }, { %r3359, %r3360, %r3361, %r3362 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3373, %r3374, %r3375, %r3376 }, { %r3367, %r3368, %r3369, %r3370 }, { %r3385, %r3386 }, { %r3373, %r3374, %r3375, %r3376 };
	// end inline asm
	.loc	1 282 8        // chunk_fwd.py:282:8
	selp.f32 	%r4263, %r3359, %r3360, %p335;
	selp.f32 	%r4264, %r3360, %r3359, %p335;
	selp.f32 	%r4265, %r3361, %r3362, %p335;
	selp.f32 	%r4266, %r3362, %r3361, %p335;
	selp.f32 	%r4267, %r3373, %r3374, %p335;
	selp.f32 	%r4268, %r3374, %r3373, %p335;
	selp.f32 	%r4269, %r3375, %r3376, %p335;
	selp.f32 	%r4270, %r3376, %r3375, %p335;
	shfl.sync.idx.b32 	%r4271, %r4263, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4272, %r4265, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4273, %r4264, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4274, %r4266, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4275, %r4267, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4276, %r4269, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4277, %r4268, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4278, %r4270, %r4092, 31, -1;
	selp.b32 	%r3397, %r4273, %r4271, %p333;
	selp.b32 	%r3398, %r4274, %r4272, %p333;
	selp.b32 	%r3425, %r4277, %r4275, %p333;
	selp.b32 	%r3426, %r4278, %r4276, %p333;
	.loc	1 263 14        // chunk_fwd.py:263:14
	selp.f32 	%r4279, %r4064, %r4065, %p336;
	selp.f32 	%r4280, %r4065, %r4064, %p336;
	selp.f32 	%r4281, %r4725, %r4726, %p336;
	selp.f32 	%r4282, %r4726, %r4725, %p336;
	selp.f32 	%r4283, %r4727, %r4728, %p336;
	selp.f32 	%r4284, %r4728, %r4727, %p336;
	selp.f32 	%r4285, %r4068, %r4069, %p336;
	selp.f32 	%r4286, %r4069, %r4068, %p336;
	shfl.sync.idx.b32 	%r4287, %r4279, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4288, %r4280, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4289, %r4281, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4290, %r4282, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4291, %r4283, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4292, %r4284, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4293, %r4285, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4294, %r4286, %r4110, 31, -1;
	selp.b32 	%r3400, %r4288, %r4287, %p137;
	selp.b32 	%r3428, %r4290, %r4289, %p137;
	selp.b32 	%r3414, %r4292, %r4291, %p137;
	selp.b32 	%r3442, %r4294, %r4293, %p137;
	.loc	1 282 8        // chunk_fwd.py:282:8
	selp.b32 	%r3395, %r4271, %r4273, %p333;
	selp.b32 	%r3396, %r4272, %r4274, %p333;
	selp.b32 	%r3423, %r4275, %r4277, %p333;
	selp.b32 	%r3424, %r4276, %r4278, %p333;
	.loc	1 263 14        // chunk_fwd.py:263:14
	selp.b32 	%r3399, %r4287, %r4288, %p137;
	selp.b32 	%r3427, %r4289, %r4290, %p137;
	selp.b32 	%r3413, %r4291, %r4292, %p137;
	selp.b32 	%r3441, %r4293, %r4294, %p137;
	.loc	1 282 8        // chunk_fwd.py:282:8
	mov.b32 	%r3415, %r3989;
	mov.b32 	%r3416, %r3989;
	mov.b32 	%r3417, %r3989;
	mov.b32 	%r3418, %r3989;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3415, %r3416, %r3417, %r3418 }, { %r3395, %r3396, %r3397, %r3398 }, { %r3399, %r3400 }, { %r3415, %r3416, %r3417, %r3418 };
	// end inline asm
	mov.b32 	%r3429, %r3989;
	mov.b32 	%r3430, %r3989;
	mov.b32 	%r3431, %r3989;
	mov.b32 	%r3432, %r3989;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3429, %r3430, %r3431, %r3432 }, { %r3395, %r3396, %r3397, %r3398 }, { %r3413, %r3414 }, { %r3429, %r3430, %r3431, %r3432 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3415, %r3416, %r3417, %r3418 }, { %r3423, %r3424, %r3425, %r3426 }, { %r3427, %r3428 }, { %r3415, %r3416, %r3417, %r3418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3429, %r3430, %r3431, %r3432 }, { %r3423, %r3424, %r3425, %r3426 }, { %r3441, %r3442 }, { %r3429, %r3430, %r3431, %r3432 };
	// end inline asm
	.loc	1 221 20        // chunk_fwd.py:221:20
	selp.f32 	%r4295, %r347, %r348, %p335;
	selp.f32 	%r4296, %r348, %r347, %p335;
	selp.f32 	%r4297, %r349, %r350, %p335;
	selp.f32 	%r4298, %r350, %r349, %p335;
	selp.f32 	%r4299, %r351, %r352, %p335;
	selp.f32 	%r4300, %r352, %r351, %p335;
	selp.f32 	%r4301, %r353, %r354, %p335;
	selp.f32 	%r4302, %r354, %r353, %p335;
	shfl.sync.idx.b32 	%r4303, %r4295, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4304, %r4297, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4305, %r4296, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4306, %r4298, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4307, %r4299, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4308, %r4301, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4309, %r4300, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4310, %r4302, %r4092, 31, -1;
	selp.b32 	%r3453, %r4305, %r4303, %p333;
	selp.b32 	%r3454, %r4306, %r4304, %p333;
	selp.b32 	%r3481, %r4309, %r4307, %p333;
	selp.b32 	%r3482, %r4310, %r4308, %p333;
	selp.b32 	%r3451, %r4303, %r4305, %p333;
	selp.b32 	%r3452, %r4304, %r4306, %p333;
	selp.b32 	%r3479, %r4307, %r4309, %p333;
	selp.b32 	%r3480, %r4308, %r4310, %p333;
	.loc	1 288 22        // chunk_fwd.py:288:22
	mov.b32 	%r3471, %r3989;
	mov.b32 	%r3472, %r3989;
	mov.b32 	%r3473, %r3989;
	mov.b32 	%r3474, %r3989;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3471, %r3472, %r3473, %r3474 }, { %r3451, %r3452, %r3453, %r3454 }, { %r3175, %r3176 }, { %r3471, %r3472, %r3473, %r3474 };
	// end inline asm
	mov.b32 	%r3485, %r3989;
	mov.b32 	%r3486, %r3989;
	mov.b32 	%r3487, %r3989;
	mov.b32 	%r3488, %r3989;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3485, %r3486, %r3487, %r3488 }, { %r3451, %r3452, %r3453, %r3454 }, { %r3189, %r3190 }, { %r3485, %r3486, %r3487, %r3488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3471, %r3472, %r3473, %r3474 }, { %r3479, %r3480, %r3481, %r3482 }, { %r3203, %r3204 }, { %r3471, %r3472, %r3473, %r3474 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3485, %r3486, %r3487, %r3488 }, { %r3479, %r3480, %r3481, %r3482 }, { %r3217, %r3218 }, { %r3485, %r3486, %r3487, %r3488 };
	// end inline asm
	.loc	1 222 20        // chunk_fwd.py:222:20
	selp.f32 	%r4311, %r355, %r356, %p335;
	selp.f32 	%r4312, %r356, %r355, %p335;
	selp.f32 	%r4313, %r357, %r358, %p335;
	selp.f32 	%r4314, %r358, %r357, %p335;
	selp.f32 	%r4315, %r359, %r360, %p335;
	selp.f32 	%r4316, %r360, %r359, %p335;
	selp.f32 	%r4317, %r361, %r362, %p335;
	selp.f32 	%r4318, %r362, %r361, %p335;
	shfl.sync.idx.b32 	%r4319, %r4311, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4320, %r4313, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4321, %r4312, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4322, %r4314, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4323, %r4315, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4324, %r4317, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4325, %r4316, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4326, %r4318, %r4092, 31, -1;
	selp.b32 	%r3509, %r4321, %r4319, %p333;
	selp.b32 	%r3510, %r4322, %r4320, %p333;
	selp.b32 	%r3537, %r4325, %r4323, %p333;
	selp.b32 	%r3538, %r4326, %r4324, %p333;
	.loc	1 270 14        // chunk_fwd.py:270:14
	selp.f32 	%r4327, %r4151, %r4152, %p336;
	selp.f32 	%r4328, %r4152, %r4151, %p336;
	selp.f32 	%r4329, %r4153, %r4154, %p336;
	selp.f32 	%r4330, %r4154, %r4153, %p336;
	selp.f32 	%r4331, %r4155, %r4156, %p336;
	selp.f32 	%r4332, %r4156, %r4155, %p336;
	selp.f32 	%r4333, %r4157, %r4158, %p336;
	selp.f32 	%r4334, %r4158, %r4157, %p336;
	shfl.sync.idx.b32 	%r4335, %r4327, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4336, %r4328, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4337, %r4329, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4338, %r4330, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4339, %r4331, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4340, %r4332, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4341, %r4333, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4342, %r4334, %r4110, 31, -1;
	selp.b32 	%r3512, %r4336, %r4335, %p137;
	selp.b32 	%r3540, %r4338, %r4337, %p137;
	selp.b32 	%r3526, %r4340, %r4339, %p137;
	selp.b32 	%r3554, %r4342, %r4341, %p137;
	.loc	1 222 20        // chunk_fwd.py:222:20
	selp.b32 	%r3507, %r4319, %r4321, %p333;
	selp.b32 	%r3508, %r4320, %r4322, %p333;
	selp.b32 	%r3535, %r4323, %r4325, %p333;
	selp.b32 	%r3536, %r4324, %r4326, %p333;
	.loc	1 270 14        // chunk_fwd.py:270:14
	selp.b32 	%r3511, %r4335, %r4336, %p137;
	selp.b32 	%r3539, %r4337, %r4338, %p137;
	selp.b32 	%r3525, %r4339, %r4340, %p137;
	selp.b32 	%r3553, %r4341, %r4342, %p137;
	.loc	1 289 24        // chunk_fwd.py:289:24
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3471, %r3472, %r3473, %r3474 }, { %r3507, %r3508, %r3509, %r3510 }, { %r3511, %r3512 }, { %r3471, %r3472, %r3473, %r3474 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3485, %r3486, %r3487, %r3488 }, { %r3507, %r3508, %r3509, %r3510 }, { %r3525, %r3526 }, { %r3485, %r3486, %r3487, %r3488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3471, %r3472, %r3473, %r3474 }, { %r3535, %r3536, %r3537, %r3538 }, { %r3539, %r3540 }, { %r3471, %r3472, %r3473, %r3474 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3485, %r3486, %r3487, %r3488 }, { %r3535, %r3536, %r3537, %r3538 }, { %r3553, %r3554 }, { %r3485, %r3486, %r3487, %r3488 };
	// end inline asm
	.loc	1 288 8        // chunk_fwd.py:288:8
	selp.f32 	%r4343, %r3471, %r3472, %p336;
	selp.f32 	%r4344, %r3472, %r3471, %p336;
	selp.f32 	%r4345, %r3473, %r3474, %p336;
	selp.f32 	%r4346, %r3474, %r3473, %p336;
	selp.f32 	%r4347, %r3485, %r3486, %p336;
	selp.f32 	%r4348, %r3486, %r3485, %p336;
	selp.f32 	%r4349, %r3487, %r3488, %p336;
	selp.f32 	%r4350, %r3488, %r3487, %p336;
	shfl.sync.idx.b32 	%r4351, %r4343, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4352, %r4344, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4353, %r4345, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4354, %r4346, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4355, %r4347, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4356, %r4348, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4357, %r4349, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4358, %r4350, %r4110, 31, -1;
	selp.b32 	%r3568, %r4352, %r4351, %p137;
	selp.b32 	%r3596, %r4354, %r4353, %p137;
	selp.b32 	%r3582, %r4356, %r4355, %p137;
	selp.b32 	%r3610, %r4358, %r4357, %p137;
	selp.b32 	%r3567, %r4351, %r4352, %p137;
	selp.b32 	%r3595, %r4353, %r4354, %p137;
	selp.b32 	%r3581, %r4355, %r4356, %p137;
	selp.b32 	%r3609, %r4357, %r4358, %p137;
	mov.b32 	%r3583, %r3989;
	mov.b32 	%r3584, %r3989;
	mov.b32 	%r3585, %r3989;
	mov.b32 	%r3586, %r3989;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3583, %r3584, %r3585, %r3586 }, { %r3227, %r3228, %r3229, %r3230 }, { %r3567, %r3568 }, { %r3583, %r3584, %r3585, %r3586 };
	// end inline asm
	mov.b32 	%r3597, %r3989;
	mov.b32 	%r3598, %r3989;
	mov.b32 	%r3599, %r3989;
	mov.b32 	%r3600, %r3989;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3597, %r3598, %r3599, %r3600 }, { %r3227, %r3228, %r3229, %r3230 }, { %r3581, %r3582 }, { %r3597, %r3598, %r3599, %r3600 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3583, %r3584, %r3585, %r3586 }, { %r3255, %r3256, %r3257, %r3258 }, { %r3595, %r3596 }, { %r3583, %r3584, %r3585, %r3586 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3597, %r3598, %r3599, %r3600 }, { %r3255, %r3256, %r3257, %r3258 }, { %r3609, %r3610 }, { %r3597, %r3598, %r3599, %r3600 };
	// end inline asm
	.loc	1 286 14        // chunk_fwd.py:286:14
	sub.f32 	%r4359, %r4150, %r3583;
	sub.f32 	%r4360, %r4150, %r3584;
	sub.f32 	%r4361, %r4150, %r3585;
	sub.f32 	%r4362, %r4150, %r3586;
	sub.f32 	%r4363, %r4150, %r3597;
	sub.f32 	%r4364, %r4150, %r3598;
	sub.f32 	%r4365, %r4150, %r3599;
	sub.f32 	%r4366, %r4150, %r3600;
	.loc	1 224 20        // chunk_fwd.py:224:20
	selp.f32 	%r4367, %r371, %r372, %p335;
	selp.f32 	%r4368, %r372, %r371, %p335;
	selp.f32 	%r4369, %r373, %r374, %p335;
	selp.f32 	%r4370, %r374, %r373, %p335;
	selp.f32 	%r4371, %r375, %r376, %p335;
	selp.f32 	%r4372, %r376, %r375, %p335;
	selp.f32 	%r4373, %r377, %r378, %p335;
	selp.f32 	%r4374, %r378, %r377, %p335;
	shfl.sync.idx.b32 	%r4375, %r4367, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4376, %r4369, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4377, %r4368, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4378, %r4370, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4379, %r4371, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4380, %r4373, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4381, %r4372, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4382, %r4374, %r4092, 31, -1;
	selp.b32 	%r3621, %r4377, %r4375, %p333;
	selp.b32 	%r3622, %r4378, %r4376, %p333;
	selp.b32 	%r3649, %r4381, %r4379, %p333;
	selp.b32 	%r3650, %r4382, %r4380, %p333;
	selp.b32 	%r3619, %r4375, %r4377, %p333;
	selp.b32 	%r3620, %r4376, %r4378, %p333;
	selp.b32 	%r3647, %r4379, %r4381, %p333;
	selp.b32 	%r3648, %r4380, %r4382, %p333;
	.loc	1 294 22        // chunk_fwd.py:294:22
	mov.b32 	%r3639, %r3989;
	mov.b32 	%r3640, %r3989;
	mov.b32 	%r3641, %r3989;
	mov.b32 	%r3642, %r3989;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3639, %r3640, %r3641, %r3642 }, { %r3619, %r3620, %r3621, %r3622 }, { %r3287, %r3288 }, { %r3639, %r3640, %r3641, %r3642 };
	// end inline asm
	mov.b32 	%r3653, %r3989;
	mov.b32 	%r3654, %r3989;
	mov.b32 	%r3655, %r3989;
	mov.b32 	%r3656, %r3989;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3653, %r3654, %r3655, %r3656 }, { %r3619, %r3620, %r3621, %r3622 }, { %r3301, %r3302 }, { %r3653, %r3654, %r3655, %r3656 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3639, %r3640, %r3641, %r3642 }, { %r3647, %r3648, %r3649, %r3650 }, { %r3315, %r3316 }, { %r3639, %r3640, %r3641, %r3642 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3653, %r3654, %r3655, %r3656 }, { %r3647, %r3648, %r3649, %r3650 }, { %r3329, %r3330 }, { %r3653, %r3654, %r3655, %r3656 };
	// end inline asm
	.loc	1 225 20        // chunk_fwd.py:225:20
	selp.f32 	%r4383, %r379, %r380, %p335;
	selp.f32 	%r4384, %r380, %r379, %p335;
	selp.f32 	%r4385, %r381, %r382, %p335;
	selp.f32 	%r4386, %r382, %r381, %p335;
	selp.f32 	%r4387, %r383, %r384, %p335;
	selp.f32 	%r4388, %r384, %r383, %p335;
	selp.f32 	%r4389, %r385, %r386, %p335;
	selp.f32 	%r4390, %r386, %r385, %p335;
	shfl.sync.idx.b32 	%r4391, %r4383, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4392, %r4385, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4393, %r4384, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4394, %r4386, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4395, %r4387, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4396, %r4389, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4397, %r4388, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4398, %r4390, %r4092, 31, -1;
	selp.b32 	%r3677, %r4393, %r4391, %p333;
	selp.b32 	%r3678, %r4394, %r4392, %p333;
	selp.b32 	%r3705, %r4397, %r4395, %p333;
	selp.b32 	%r3706, %r4398, %r4396, %p333;
	.loc	1 275 14        // chunk_fwd.py:275:14
	selp.f32 	%r4399, %r4223, %r4224, %p336;
	selp.f32 	%r4400, %r4224, %r4223, %p336;
	selp.f32 	%r4401, %r4225, %r4226, %p336;
	selp.f32 	%r4402, %r4226, %r4225, %p336;
	selp.f32 	%r4403, %r4227, %r4228, %p336;
	selp.f32 	%r4404, %r4228, %r4227, %p336;
	selp.f32 	%r4405, %r4229, %r4230, %p336;
	selp.f32 	%r4406, %r4230, %r4229, %p336;
	shfl.sync.idx.b32 	%r4407, %r4399, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4408, %r4400, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4409, %r4401, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4410, %r4402, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4411, %r4403, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4412, %r4404, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4413, %r4405, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4414, %r4406, %r4110, 31, -1;
	selp.b32 	%r3680, %r4408, %r4407, %p137;
	selp.b32 	%r3708, %r4410, %r4409, %p137;
	selp.b32 	%r3694, %r4412, %r4411, %p137;
	selp.b32 	%r3722, %r4414, %r4413, %p137;
	.loc	1 225 20        // chunk_fwd.py:225:20
	selp.b32 	%r3675, %r4391, %r4393, %p333;
	selp.b32 	%r3676, %r4392, %r4394, %p333;
	selp.b32 	%r3703, %r4395, %r4397, %p333;
	selp.b32 	%r3704, %r4396, %r4398, %p333;
	.loc	1 275 14        // chunk_fwd.py:275:14
	selp.b32 	%r3679, %r4407, %r4408, %p137;
	selp.b32 	%r3707, %r4409, %r4410, %p137;
	selp.b32 	%r3693, %r4411, %r4412, %p137;
	selp.b32 	%r3721, %r4413, %r4414, %p137;
	.loc	1 295 24        // chunk_fwd.py:295:24
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3639, %r3640, %r3641, %r3642 }, { %r3675, %r3676, %r3677, %r3678 }, { %r3679, %r3680 }, { %r3639, %r3640, %r3641, %r3642 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3653, %r3654, %r3655, %r3656 }, { %r3675, %r3676, %r3677, %r3678 }, { %r3693, %r3694 }, { %r3653, %r3654, %r3655, %r3656 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3639, %r3640, %r3641, %r3642 }, { %r3703, %r3704, %r3705, %r3706 }, { %r3707, %r3708 }, { %r3639, %r3640, %r3641, %r3642 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3653, %r3654, %r3655, %r3656 }, { %r3703, %r3704, %r3705, %r3706 }, { %r3721, %r3722 }, { %r3653, %r3654, %r3655, %r3656 };
	// end inline asm
	.loc	1 294 8        // chunk_fwd.py:294:8
	selp.f32 	%r4415, %r3639, %r3640, %p336;
	selp.f32 	%r4416, %r3640, %r3639, %p336;
	selp.f32 	%r4417, %r3641, %r3642, %p336;
	selp.f32 	%r4418, %r3642, %r3641, %p336;
	selp.f32 	%r4419, %r3653, %r3654, %p336;
	selp.f32 	%r4420, %r3654, %r3653, %p336;
	selp.f32 	%r4421, %r3655, %r3656, %p336;
	selp.f32 	%r4422, %r3656, %r3655, %p336;
	shfl.sync.idx.b32 	%r4423, %r4415, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4424, %r4416, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4425, %r4417, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4426, %r4418, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4427, %r4419, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4428, %r4420, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4429, %r4421, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4430, %r4422, %r4110, 31, -1;
	selp.b32 	%r3736, %r4424, %r4423, %p137;
	selp.b32 	%r3764, %r4426, %r4425, %p137;
	selp.b32 	%r3750, %r4428, %r4427, %p137;
	selp.b32 	%r3778, %r4430, %r4429, %p137;
	selp.b32 	%r3735, %r4423, %r4424, %p137;
	selp.b32 	%r3763, %r4425, %r4426, %p137;
	selp.b32 	%r3749, %r4427, %r4428, %p137;
	selp.b32 	%r3777, %r4429, %r4430, %p137;
	mov.b32 	%r3751, %r3989;
	mov.b32 	%r3752, %r3989;
	mov.b32 	%r3753, %r3989;
	mov.b32 	%r3754, %r3989;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3751, %r3752, %r3753, %r3754 }, { %r3339, %r3340, %r3341, %r3342 }, { %r3735, %r3736 }, { %r3751, %r3752, %r3753, %r3754 };
	// end inline asm
	mov.b32 	%r3765, %r3989;
	mov.b32 	%r3766, %r3989;
	mov.b32 	%r3767, %r3989;
	mov.b32 	%r3768, %r3989;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3765, %r3766, %r3767, %r3768 }, { %r3339, %r3340, %r3341, %r3342 }, { %r3749, %r3750 }, { %r3765, %r3766, %r3767, %r3768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3751, %r3752, %r3753, %r3754 }, { %r3367, %r3368, %r3369, %r3370 }, { %r3763, %r3764 }, { %r3751, %r3752, %r3753, %r3754 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3765, %r3766, %r3767, %r3768 }, { %r3367, %r3368, %r3369, %r3370 }, { %r3777, %r3778 }, { %r3765, %r3766, %r3767, %r3768 };
	// end inline asm
	.loc	1 223 20        // chunk_fwd.py:223:20
	selp.f32 	%r4431, %r363, %r364, %p335;
	selp.f32 	%r4432, %r364, %r363, %p335;
	selp.f32 	%r4433, %r365, %r366, %p335;
	selp.f32 	%r4434, %r366, %r365, %p335;
	selp.f32 	%r4435, %r367, %r368, %p335;
	selp.f32 	%r4436, %r368, %r367, %p335;
	selp.f32 	%r4437, %r369, %r370, %p335;
	selp.f32 	%r4438, %r370, %r369, %p335;
	shfl.sync.idx.b32 	%r4439, %r4431, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4440, %r4433, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4441, %r4432, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4442, %r4434, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4443, %r4435, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4444, %r4437, %r4089, 31, -1;
	shfl.sync.idx.b32 	%r4445, %r4436, %r4092, 31, -1;
	shfl.sync.idx.b32 	%r4446, %r4438, %r4092, 31, -1;
	selp.b32 	%r3789, %r4441, %r4439, %p333;
	selp.b32 	%r3790, %r4442, %r4440, %p333;
	selp.b32 	%r3817, %r4445, %r4443, %p333;
	selp.b32 	%r3818, %r4446, %r4444, %p333;
	selp.b32 	%r3787, %r4439, %r4441, %p333;
	selp.b32 	%r3788, %r4440, %r4442, %p333;
	selp.b32 	%r3815, %r4443, %r4445, %p333;
	selp.b32 	%r3816, %r4444, %r4446, %p333;
	.loc	1 300 22        // chunk_fwd.py:300:22
	mov.b32 	%r3807, %r3989;
	mov.b32 	%r3808, %r3989;
	mov.b32 	%r3809, %r3989;
	mov.b32 	%r3810, %r3989;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3807, %r3808, %r3809, %r3810 }, { %r3787, %r3788, %r3789, %r3790 }, { %r3175, %r3176 }, { %r3807, %r3808, %r3809, %r3810 };
	// end inline asm
	mov.b32 	%r3821, %r3989;
	mov.b32 	%r3822, %r3989;
	mov.b32 	%r3823, %r3989;
	mov.b32 	%r3824, %r3989;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3821, %r3822, %r3823, %r3824 }, { %r3787, %r3788, %r3789, %r3790 }, { %r3189, %r3190 }, { %r3821, %r3822, %r3823, %r3824 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3807, %r3808, %r3809, %r3810 }, { %r3815, %r3816, %r3817, %r3818 }, { %r3203, %r3204 }, { %r3807, %r3808, %r3809, %r3810 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3821, %r3822, %r3823, %r3824 }, { %r3815, %r3816, %r3817, %r3818 }, { %r3217, %r3218 }, { %r3821, %r3822, %r3823, %r3824 };
	// end inline asm
	.loc	1 301 24        // chunk_fwd.py:301:24
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3807, %r3808, %r3809, %r3810 }, { %r3619, %r3620, %r3621, %r3622 }, { %r3511, %r3512 }, { %r3807, %r3808, %r3809, %r3810 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3821, %r3822, %r3823, %r3824 }, { %r3619, %r3620, %r3621, %r3622 }, { %r3525, %r3526 }, { %r3821, %r3822, %r3823, %r3824 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3807, %r3808, %r3809, %r3810 }, { %r3647, %r3648, %r3649, %r3650 }, { %r3539, %r3540 }, { %r3807, %r3808, %r3809, %r3810 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3821, %r3822, %r3823, %r3824 }, { %r3647, %r3648, %r3649, %r3650 }, { %r3553, %r3554 }, { %r3821, %r3822, %r3823, %r3824 };
	// end inline asm
	.loc	1 286 14        // chunk_fwd.py:286:14
	selp.f32 	%r4447, %r4359, %r4360, %p336;
	selp.f32 	%r4448, %r4360, %r4359, %p336;
	selp.f32 	%r4449, %r4361, %r4362, %p336;
	selp.f32 	%r4450, %r4362, %r4361, %p336;
	selp.f32 	%r4451, %r4363, %r4364, %p336;
	selp.f32 	%r4452, %r4364, %r4363, %p336;
	selp.f32 	%r4453, %r4365, %r4366, %p336;
	selp.f32 	%r4454, %r4366, %r4365, %p336;
	shfl.sync.idx.b32 	%r4455, %r4447, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4456, %r4448, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4457, %r4449, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4458, %r4450, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4459, %r4451, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4460, %r4452, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4461, %r4453, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4462, %r4454, %r4110, 31, -1;
	selp.b32 	%r3904, %r4456, %r4455, %p137;
	selp.b32 	%r3932, %r4458, %r4457, %p137;
	selp.b32 	%r3918, %r4460, %r4459, %p137;
	selp.b32 	%r3946, %r4462, %r4461, %p137;
	selp.b32 	%r3903, %r4455, %r4456, %p137;
	selp.b32 	%r3931, %r4457, %r4458, %p137;
	selp.b32 	%r3917, %r4459, %r4460, %p137;
	selp.b32 	%r3945, %r4461, %r4462, %p137;
	.loc	1 302 24        // chunk_fwd.py:302:24
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3807, %r3808, %r3809, %r3810 }, { %r3675, %r3676, %r3677, %r3678 }, { %r3903, %r3904 }, { %r3807, %r3808, %r3809, %r3810 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3821, %r3822, %r3823, %r3824 }, { %r3675, %r3676, %r3677, %r3678 }, { %r3917, %r3918 }, { %r3821, %r3822, %r3823, %r3824 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3807, %r3808, %r3809, %r3810 }, { %r3703, %r3704, %r3705, %r3706 }, { %r3931, %r3932 }, { %r3807, %r3808, %r3809, %r3810 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3821, %r3822, %r3823, %r3824 }, { %r3703, %r3704, %r3705, %r3706 }, { %r3945, %r3946 }, { %r3821, %r3822, %r3823, %r3824 };
	// end inline asm
	.loc	1 300 8        // chunk_fwd.py:300:8
	selp.f32 	%r4463, %r3807, %r3808, %p336;
	selp.f32 	%r4464, %r3808, %r3807, %p336;
	selp.f32 	%r4465, %r3809, %r3810, %p336;
	selp.f32 	%r4466, %r3810, %r3809, %p336;
	selp.f32 	%r4467, %r3821, %r3822, %p336;
	selp.f32 	%r4468, %r3822, %r3821, %p336;
	selp.f32 	%r4469, %r3823, %r3824, %p336;
	selp.f32 	%r4470, %r3824, %r3823, %p336;
	shfl.sync.idx.b32 	%r4471, %r4463, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4472, %r4464, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4473, %r4465, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4474, %r4466, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4475, %r4467, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4476, %r4468, %r4110, 31, -1;
	shfl.sync.idx.b32 	%r4477, %r4469, %r4108, 31, -1;
	shfl.sync.idx.b32 	%r4478, %r4470, %r4110, 31, -1;
	selp.b32 	%r3960, %r4472, %r4471, %p137;
	selp.b32 	%r3988, %r4474, %r4473, %p137;
	selp.b32 	%r3974, %r4476, %r4475, %p137;
	selp.b32 	%r4002, %r4478, %r4477, %p137;
	selp.b32 	%r3959, %r4471, %r4472, %p137;
	selp.b32 	%r3987, %r4473, %r4474, %p137;
	selp.b32 	%r3973, %r4475, %r4476, %p137;
	selp.b32 	%r4001, %r4477, %r4478, %p137;
	mov.b32 	%r3975, %r3989;
	mov.b32 	%r3976, %r3989;
	mov.b32 	%r3977, %r3989;
	mov.b32 	%r3978, %r3989;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3975, %r3976, %r3977, %r3978 }, { %r3339, %r3340, %r3341, %r3342 }, { %r3959, %r3960 }, { %r3975, %r3976, %r3977, %r3978 };
	// end inline asm
	mov.b32 	%r3990, %r3989;
	mov.b32 	%r3991, %r3989;
	mov.b32 	%r3992, %r3989;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3989, %r3990, %r3991, %r3992 }, { %r3339, %r3340, %r3341, %r3342 }, { %r3973, %r3974 }, { %r3989, %r3990, %r3991, %r3992 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3975, %r3976, %r3977, %r3978 }, { %r3367, %r3368, %r3369, %r3370 }, { %r3987, %r3988 }, { %r3975, %r3976, %r3977, %r3978 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r3989, %r3990, %r3991, %r3992 }, { %r3367, %r3368, %r3369, %r3370 }, { %r4001, %r4002 }, { %r3989, %r3990, %r3991, %r3992 };
	// end inline asm
	.loc	1 327 20        // chunk_fwd.py:327:20
	mad.lo.s64 	%rd507, %rd49, 3072, %rd47;
	shl.b64 	%rd508, %rd48, 1;
	add.s64 	%rd497, %rd507, %rd508;
	setp.lt.s64 	%p337, %rd49, %rd1;
	and.pred 	%p319, %p62, %p337;
	shl.b32 	%r4479, %r7, 1;
	shl.b32 	%r4480, %r329, 2;
	and.b32 	%r4481, %r4078, 320;
	or.b32 	%r4482, %r4481, %r4480;
	or.b32 	%r4483, %r4482, %r4479;
	add.s32 	%r4485, %r619, %r4483;
	cvt.rn.bf16x2.f32 	%r4486, %r4049, %r4048;
	st.shared.b32 	[%r4485], %r4486;
	xor.b32 	%r4487, %r4483, 4;
	add.s32 	%r4488, %r619, %r4487;
	cvt.rn.bf16x2.f32 	%r4489, %r4708, %r4707;
	st.shared.b32 	[%r4488+128], %r4489;
	xor.b32 	%r4490, %r4483, 64;
	add.s32 	%r4491, %r619, %r4490;
	cvt.rn.bf16x2.f32 	%r4492, %r4710, %r4709;
	st.shared.b32 	[%r4491], %r4492;
	xor.b32 	%r4493, %r4483, 68;
	add.s32 	%r4494, %r619, %r4493;
	cvt.rn.bf16x2.f32 	%r4495, %r4053, %r4052;
	st.shared.b32 	[%r4494+128], %r4495;
	bar.warp.sync 	-1;
	shl.b32 	%r4496, %r5, 2;
	and.b32 	%r4497, %r4496, 56;
	shl.b32 	%r4498, %r329, 6;
	selp.b32 	%r4499, 0, 132, %p336;
	or.b32 	%r4500, %r4497, %r4498;
	or.b32 	%r4501, %r4500, %r4499;
	add.s32 	%r4502, %r619, %r4501;
	ld.shared.b32 	%r4003, [%r4502];
	xor.b32 	%r4503, %r4501, 4;
	add.s32 	%r4504, %r619, %r4503;
	ld.shared.b32 	%r4004, [%r4504];
	xor.b32 	%r4505, %r4501, 64;
	add.s32 	%r4506, %r619, %r4505;
	ld.shared.b32 	%r4005, [%r4506+256];
	xor.b32 	%r4507, %r4501, 68;
	add.s32 	%r4508, %r619, %r4507;
	ld.shared.b32 	%r4006, [%r4508+256];
	// begin inline asm
	@%p319 st.global.v4.b32 [ %rd497 + 0 ], { %r4003, %r4004, %r4005, %r4006 };
	// end inline asm
	.loc	1 328 20        // chunk_fwd.py:328:20
	mad.lo.s64 	%rd509, %rd50, 3072, %rd47;
	add.s64 	%rd498, %rd509, %rd508;
	setp.lt.s64 	%p338, %rd50, %rd1;
	and.pred 	%p320, %p62, %p338;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r4509, %r4152, %r4151;
	st.shared.b32 	[%r4485], %r4509;
	cvt.rn.bf16x2.f32 	%r4510, %r4154, %r4153;
	st.shared.b32 	[%r4488+128], %r4510;
	cvt.rn.bf16x2.f32 	%r4511, %r4156, %r4155;
	st.shared.b32 	[%r4491], %r4511;
	cvt.rn.bf16x2.f32 	%r4512, %r4158, %r4157;
	st.shared.b32 	[%r4494+128], %r4512;
	bar.warp.sync 	-1;
	ld.shared.b32 	%r4007, [%r4502];
	ld.shared.b32 	%r4008, [%r4504];
	ld.shared.b32 	%r4009, [%r4506+256];
	ld.shared.b32 	%r4010, [%r4508+256];
	// begin inline asm
	@%p320 st.global.v4.b32 [ %rd498 + 0 ], { %r4007, %r4008, %r4009, %r4010 };
	// end inline asm
	.loc	1 329 20        // chunk_fwd.py:329:20
	add.s64 	%rd499, %rd498, 32;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r4513, %r4057, %r4056;
	st.shared.b32 	[%r4485], %r4513;
	cvt.rn.bf16x2.f32 	%r4514, %r4717, %r4716;
	st.shared.b32 	[%r4488+128], %r4514;
	cvt.rn.bf16x2.f32 	%r4515, %r4719, %r4718;
	st.shared.b32 	[%r4491], %r4515;
	cvt.rn.bf16x2.f32 	%r4516, %r4061, %r4060;
	st.shared.b32 	[%r4494+128], %r4516;
	bar.warp.sync 	-1;
	ld.shared.b32 	%r4011, [%r4502];
	ld.shared.b32 	%r4012, [%r4504];
	ld.shared.b32 	%r4013, [%r4506+256];
	ld.shared.b32 	%r4014, [%r4508+256];
	// begin inline asm
	@%p320 st.global.v4.b32 [ %rd499 + 0 ], { %r4011, %r4012, %r4013, %r4014 };
	// end inline asm
	.loc	1 330 20        // chunk_fwd.py:330:20
	mad.lo.s64 	%rd510, %rd51, 3072, %rd47;
	add.s64 	%rd500, %rd510, %rd508;
	setp.lt.s64 	%p339, %rd51, %rd1;
	and.pred 	%p322, %p62, %p339;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r4517, %r4360, %r4359;
	st.shared.b32 	[%r4485], %r4517;
	cvt.rn.bf16x2.f32 	%r4518, %r4362, %r4361;
	st.shared.b32 	[%r4488+128], %r4518;
	cvt.rn.bf16x2.f32 	%r4519, %r4364, %r4363;
	st.shared.b32 	[%r4491], %r4519;
	cvt.rn.bf16x2.f32 	%r4520, %r4366, %r4365;
	st.shared.b32 	[%r4494+128], %r4520;
	bar.warp.sync 	-1;
	ld.shared.b32 	%r4015, [%r4502];
	ld.shared.b32 	%r4016, [%r4504];
	ld.shared.b32 	%r4017, [%r4506+256];
	ld.shared.b32 	%r4018, [%r4508+256];
	// begin inline asm
	@%p322 st.global.v4.b32 [ %rd500 + 0 ], { %r4015, %r4016, %r4017, %r4018 };
	// end inline asm
	.loc	1 331 20        // chunk_fwd.py:331:20
	add.s64 	%rd501, %rd500, 32;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r4521, %r4224, %r4223;
	st.shared.b32 	[%r4485], %r4521;
	cvt.rn.bf16x2.f32 	%r4522, %r4226, %r4225;
	st.shared.b32 	[%r4488+128], %r4522;
	cvt.rn.bf16x2.f32 	%r4523, %r4228, %r4227;
	st.shared.b32 	[%r4491], %r4523;
	cvt.rn.bf16x2.f32 	%r4524, %r4230, %r4229;
	st.shared.b32 	[%r4494+128], %r4524;
	bar.warp.sync 	-1;
	ld.shared.b32 	%r4019, [%r4502];
	ld.shared.b32 	%r4020, [%r4504];
	ld.shared.b32 	%r4021, [%r4506+256];
	ld.shared.b32 	%r4022, [%r4508+256];
	// begin inline asm
	@%p322 st.global.v4.b32 [ %rd501 + 0 ], { %r4019, %r4020, %r4021, %r4022 };
	// end inline asm
	.loc	1 332 20        // chunk_fwd.py:332:20
	add.s64 	%rd502, %rd500, 64;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r4525, %r4065, %r4064;
	st.shared.b32 	[%r4485], %r4525;
	cvt.rn.bf16x2.f32 	%r4526, %r4726, %r4725;
	st.shared.b32 	[%r4488+128], %r4526;
	cvt.rn.bf16x2.f32 	%r4527, %r4728, %r4727;
	st.shared.b32 	[%r4491], %r4527;
	cvt.rn.bf16x2.f32 	%r4528, %r4069, %r4068;
	st.shared.b32 	[%r4494+128], %r4528;
	bar.warp.sync 	-1;
	ld.shared.b32 	%r4023, [%r4502];
	ld.shared.b32 	%r4024, [%r4504];
	ld.shared.b32 	%r4025, [%r4506+256];
	ld.shared.b32 	%r4026, [%r4508+256];
	// begin inline asm
	@%p322 st.global.v4.b32 [ %rd502 + 0 ], { %r4023, %r4024, %r4025, %r4026 };
	// end inline asm
	.loc	1 298 14        // chunk_fwd.py:298:14
	sub.f32 	%r4529, %r4150, %r3975;
	sub.f32 	%r4530, %r4150, %r3976;
	.loc	1 333 30        // chunk_fwd.py:333:30
	cvt.rn.bf16x2.f32 	%r4531, %r4530, %r4529;
	.loc	1 298 14        // chunk_fwd.py:298:14
	sub.f32 	%r4532, %r4150, %r3977;
	sub.f32 	%r4533, %r4150, %r3978;
	.loc	1 333 30        // chunk_fwd.py:333:30
	cvt.rn.bf16x2.f32 	%r4534, %r4533, %r4532;
	.loc	1 298 14        // chunk_fwd.py:298:14
	sub.f32 	%r4535, %r4150, %r3989;
	sub.f32 	%r4536, %r4150, %r3990;
	.loc	1 333 30        // chunk_fwd.py:333:30
	cvt.rn.bf16x2.f32 	%r4537, %r4536, %r4535;
	.loc	1 298 14        // chunk_fwd.py:298:14
	sub.f32 	%r4538, %r4150, %r3991;
	sub.f32 	%r4539, %r4150, %r3992;
	.loc	1 333 30        // chunk_fwd.py:333:30
	cvt.rn.bf16x2.f32 	%r4540, %r4539, %r4538;
	.loc	1 333 20        // chunk_fwd.py:333:20
	mad.lo.s64 	%rd511, %rd52, 3072, %rd47;
	add.s64 	%rd503, %rd511, %rd508;
	setp.lt.s64 	%p340, %rd52, %rd1;
	and.pred 	%p325, %p62, %p340;
	bar.sync 	0;
	st.shared.b32 	[%r4485], %r4531;
	st.shared.b32 	[%r4488+128], %r4534;
	st.shared.b32 	[%r4491], %r4537;
	st.shared.b32 	[%r4494+128], %r4540;
	bar.warp.sync 	-1;
	ld.shared.b32 	%r4027, [%r4502];
	ld.shared.b32 	%r4028, [%r4504];
	ld.shared.b32 	%r4029, [%r4506+256];
	ld.shared.b32 	%r4030, [%r4508+256];
	// begin inline asm
	@%p325 st.global.v4.b32 [ %rd503 + 0 ], { %r4027, %r4028, %r4029, %r4030 };
	// end inline asm
	.loc	1 292 14        // chunk_fwd.py:292:14
	sub.f32 	%r4541, %r4150, %r3751;
	sub.f32 	%r4542, %r4150, %r3752;
	.loc	1 334 30        // chunk_fwd.py:334:30
	cvt.rn.bf16x2.f32 	%r4543, %r4542, %r4541;
	.loc	1 292 14        // chunk_fwd.py:292:14
	sub.f32 	%r4544, %r4150, %r3753;
	sub.f32 	%r4545, %r4150, %r3754;
	.loc	1 334 30        // chunk_fwd.py:334:30
	cvt.rn.bf16x2.f32 	%r4546, %r4545, %r4544;
	.loc	1 292 14        // chunk_fwd.py:292:14
	sub.f32 	%r4547, %r4150, %r3765;
	sub.f32 	%r4548, %r4150, %r3766;
	.loc	1 334 30        // chunk_fwd.py:334:30
	cvt.rn.bf16x2.f32 	%r4549, %r4548, %r4547;
	.loc	1 292 14        // chunk_fwd.py:292:14
	sub.f32 	%r4550, %r4150, %r3767;
	sub.f32 	%r4551, %r4150, %r3768;
	.loc	1 334 30        // chunk_fwd.py:334:30
	cvt.rn.bf16x2.f32 	%r4552, %r4551, %r4550;
	.loc	1 334 20        // chunk_fwd.py:334:20
	add.s64 	%rd504, %rd503, 32;
	bar.sync 	0;
	st.shared.b32 	[%r4485], %r4543;
	st.shared.b32 	[%r4488+128], %r4546;
	st.shared.b32 	[%r4491], %r4549;
	st.shared.b32 	[%r4494+128], %r4552;
	bar.warp.sync 	-1;
	ld.shared.b32 	%r4031, [%r4502];
	ld.shared.b32 	%r4032, [%r4504];
	ld.shared.b32 	%r4033, [%r4506+256];
	ld.shared.b32 	%r4034, [%r4508+256];
	// begin inline asm
	@%p325 st.global.v4.b32 [ %rd504 + 0 ], { %r4031, %r4032, %r4033, %r4034 };
	// end inline asm
	.loc	1 280 14        // chunk_fwd.py:280:14
	sub.f32 	%r4553, %r4150, %r3415;
	sub.f32 	%r4554, %r4150, %r3416;
	.loc	1 335 30        // chunk_fwd.py:335:30
	cvt.rn.bf16x2.f32 	%r4555, %r4554, %r4553;
	.loc	1 280 14        // chunk_fwd.py:280:14
	sub.f32 	%r4556, %r4150, %r3417;
	sub.f32 	%r4557, %r4150, %r3418;
	.loc	1 335 30        // chunk_fwd.py:335:30
	cvt.rn.bf16x2.f32 	%r4558, %r4557, %r4556;
	.loc	1 280 14        // chunk_fwd.py:280:14
	sub.f32 	%r4559, %r4150, %r3429;
	sub.f32 	%r4560, %r4150, %r3430;
	.loc	1 335 30        // chunk_fwd.py:335:30
	cvt.rn.bf16x2.f32 	%r4561, %r4560, %r4559;
	.loc	1 280 14        // chunk_fwd.py:280:14
	sub.f32 	%r4562, %r4150, %r3431;
	sub.f32 	%r4563, %r4150, %r3432;
	.loc	1 335 30        // chunk_fwd.py:335:30
	cvt.rn.bf16x2.f32 	%r4564, %r4563, %r4562;
	.loc	1 335 20        // chunk_fwd.py:335:20
	add.s64 	%rd505, %rd503, 64;
	bar.sync 	0;
	st.shared.b32 	[%r4485], %r4555;
	st.shared.b32 	[%r4488+128], %r4558;
	st.shared.b32 	[%r4491], %r4561;
	st.shared.b32 	[%r4494+128], %r4564;
	bar.warp.sync 	-1;
	ld.shared.b32 	%r4035, [%r4502];
	ld.shared.b32 	%r4036, [%r4504];
	ld.shared.b32 	%r4037, [%r4506+256];
	ld.shared.b32 	%r4038, [%r4508+256];
	// begin inline asm
	@%p325 st.global.v4.b32 [ %rd505 + 0 ], { %r4035, %r4036, %r4037, %r4038 };
	// end inline asm
	.loc	1 336 20        // chunk_fwd.py:336:20
	add.s64 	%rd506, %rd503, 96;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r4565, %r4073, %r4072;
	st.shared.b32 	[%r4485], %r4565;
	cvt.rn.bf16x2.f32 	%r4566, %r4735, %r4734;
	st.shared.b32 	[%r4488+128], %r4566;
	cvt.rn.bf16x2.f32 	%r4567, %r4737, %r4736;
	st.shared.b32 	[%r4491], %r4567;
	cvt.rn.bf16x2.f32 	%r4568, %r4077, %r4076;
	st.shared.b32 	[%r4494+128], %r4568;
	bar.warp.sync 	-1;
	ld.shared.b32 	%r4039, [%r4502];
	ld.shared.b32 	%r4040, [%r4504];
	ld.shared.b32 	%r4041, [%r4506+256];
	ld.shared.b32 	%r4042, [%r4508+256];
	// begin inline asm
	@%p325 st.global.v4.b32 [ %rd506 + 0 ], { %r4039, %r4040, %r4041, %r4042 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // chunk_fwd.py:0
	ret;
$L__tmp46:
$L__func_end0:
        // -- End function
}
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_fwd.py"
	.file	2 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/op.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
