//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	get_num_kv_splits_triton // -- Begin function get_num_kv_splits_triton
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @get_num_kv_splits_triton
.visible .entry get_num_kv_splits_triton(
	.param .u64 .ptr .global .align 1 get_num_kv_splits_triton_param_0,
	.param .u64 .ptr .global .align 1 get_num_kv_splits_triton_param_1,
	.param .u32 get_num_kv_splits_triton_param_2,
	.param .u32 get_num_kv_splits_triton_param_3,
	.param .u32 get_num_kv_splits_triton_param_4,
	.param .u32 get_num_kv_splits_triton_param_5,
	.param .u64 .ptr .global .align 1 get_num_kv_splits_triton_param_6,
	.param .u64 .ptr .global .align 1 get_num_kv_splits_triton_param_7
)
.reqntid 128
{
	.reg .pred 	%p<25>;
	.reg .b32 	%r<156>;
	.reg .b64 	%rd<155>;
	.loc	1 1346 0        // triton_backend.py:1346:0
$L__func_begin0:
	.loc	1 1346 0        // triton_backend.py:1346:0

// %bb.0:
	ld.param.b32 	%r11, [get_num_kv_splits_triton_param_3];
	ld.param.b32 	%r155, [get_num_kv_splits_triton_param_2];
	ld.param.b64 	%rd57, [get_num_kv_splits_triton_param_1];
$L__tmp0:
	.loc	1 1358 28        // triton_backend.py:1358:28
	mov.u32 	%r20, %tid.x;
	and.b32 	%r21, %r20, 31;
	shl.b32 	%r22, %r20, 1;
	and.b32 	%r23, %r22, 254;
	.loc	1 1359 26        // triton_backend.py:1359:26
	setp.eq.b32 	%p1, %r23, 0;
	.loc	1 1361 38        // triton_backend.py:1361:38
	mad.wide.u32 	%rd42, %r23, 8, %rd57;
	add.s64 	%rd44, %rd42, 8;
	.loc	1 1361 23        // triton_backend.py:1361:23
	// begin inline asm
	mov.u64 %rd41, 0x0;
	@%p1 ld.global.b64 { %rd41 }, [ %rd42 + 0 ];
	// end inline asm
	mov.pred 	%p2, 0;
	// begin inline asm
	mov.u64 %rd43, 0x0;
	@%p2 ld.global.b64 { %rd43 }, [ %rd44 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 168 27        // standard.py:168:27 @[ triton_backend.py:1362:25 ]
	max.s64 	%rd58, %rd41, %rd43;
	.loc	2 189 40        // standard.py:189:40 @[ triton_backend.py:1362:25 ]
	mov.b64 	{_, %r24}, %rd58;
	cvt.u32.u64 	%r25, %rd58;
	shfl.sync.bfly.b32 	%r26, %r25, 16, 31, -1;
	shfl.sync.bfly.b32 	%r27, %r24, 16, 31, -1;
	cvt.u64.u32 	%rd59, %r26;
	cvt.u64.u32 	%rd60, %r27;
	shl.b64 	%rd61, %rd60, 32;
	or.b64 	%rd62, %rd59, %rd61;
	.loc	2 168 27        // standard.py:168:27 @[ triton_backend.py:1362:25 ]
	max.s64 	%rd63, %rd58, %rd62;
	.loc	2 189 40        // standard.py:189:40 @[ triton_backend.py:1362:25 ]
	mov.b64 	{_, %r28}, %rd63;
	cvt.u32.u64 	%r29, %rd63;
	shfl.sync.bfly.b32 	%r30, %r29, 8, 31, -1;
	shfl.sync.bfly.b32 	%r31, %r28, 8, 31, -1;
	cvt.u64.u32 	%rd64, %r30;
	cvt.u64.u32 	%rd65, %r31;
	shl.b64 	%rd66, %rd65, 32;
	or.b64 	%rd67, %rd64, %rd66;
	.loc	2 168 27        // standard.py:168:27 @[ triton_backend.py:1362:25 ]
	max.s64 	%rd68, %rd63, %rd67;
	.loc	2 189 40        // standard.py:189:40 @[ triton_backend.py:1362:25 ]
	mov.b64 	{_, %r32}, %rd68;
	cvt.u32.u64 	%r33, %rd68;
	shfl.sync.bfly.b32 	%r34, %r33, 4, 31, -1;
	shfl.sync.bfly.b32 	%r35, %r32, 4, 31, -1;
	cvt.u64.u32 	%rd69, %r34;
	cvt.u64.u32 	%rd70, %r35;
	shl.b64 	%rd71, %rd70, 32;
	or.b64 	%rd72, %rd69, %rd71;
	.loc	2 168 27        // standard.py:168:27 @[ triton_backend.py:1362:25 ]
	max.s64 	%rd73, %rd68, %rd72;
	.loc	2 189 40        // standard.py:189:40 @[ triton_backend.py:1362:25 ]
	mov.b64 	{_, %r36}, %rd73;
	cvt.u32.u64 	%r37, %rd73;
	shfl.sync.bfly.b32 	%r38, %r37, 2, 31, -1;
	shfl.sync.bfly.b32 	%r39, %r36, 2, 31, -1;
	cvt.u64.u32 	%rd74, %r38;
	cvt.u64.u32 	%rd75, %r39;
	shl.b64 	%rd76, %rd75, 32;
	or.b64 	%rd77, %rd74, %rd76;
	.loc	2 168 27        // standard.py:168:27 @[ triton_backend.py:1362:25 ]
	max.s64 	%rd78, %rd73, %rd77;
	.loc	2 189 40        // standard.py:189:40 @[ triton_backend.py:1362:25 ]
	mov.b64 	{_, %r40}, %rd78;
	cvt.u32.u64 	%r41, %rd78;
	shfl.sync.bfly.b32 	%r42, %r41, 1, 31, -1;
	shfl.sync.bfly.b32 	%r43, %r40, 1, 31, -1;
	cvt.u64.u32 	%rd79, %r42;
	cvt.u64.u32 	%rd80, %r43;
	shl.b64 	%rd81, %rd80, 32;
	or.b64 	%rd82, %rd79, %rd81;
	.loc	2 168 27        // standard.py:168:27 @[ triton_backend.py:1362:25 ]
	max.s64 	%rd45, %rd78, %rd82;
	.loc	2 189 40        // standard.py:189:40 @[ triton_backend.py:1362:25 ]
	setp.eq.b32 	%p3, %r21, 0;
	shr.u32 	%r44, %r20, 2;
	and.b32 	%r45, %r44, 24;
	mov.b32 	%r46, global_smem;
	add.s32 	%r14, %r46, %r45;
	// begin inline asm
	@%p3 st.shared.b64 [ %r14 + 0 ], %rd45;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r20, 4;
	shl.b32 	%r47, %r20, 3;
	add.s32 	%r15, %r46, %r47;
	// begin inline asm
	@%p4 ld.shared.b64 %rd46, [ %r15 + 0 ];
	// end inline asm
	mov.b64 	{_, %r48}, %rd46;
	cvt.u32.u64 	%r49, %rd46;
	shfl.sync.bfly.b32 	%r50, %r49, 2, 31, -1;
	shfl.sync.bfly.b32 	%r51, %r48, 2, 31, -1;
	cvt.u64.u32 	%rd83, %r50;
	cvt.u64.u32 	%rd84, %r51;
	shl.b64 	%rd85, %rd84, 32;
	or.b64 	%rd86, %rd83, %rd85;
	.loc	2 168 27        // standard.py:168:27 @[ triton_backend.py:1362:25 ]
	max.s64 	%rd87, %rd46, %rd86;
	.loc	2 189 40        // standard.py:189:40 @[ triton_backend.py:1362:25 ]
	mov.b64 	{_, %r52}, %rd87;
	cvt.u32.u64 	%r53, %rd87;
	shfl.sync.bfly.b32 	%r54, %r53, 1, 31, -1;
	shfl.sync.bfly.b32 	%r55, %r52, 1, 31, -1;
	cvt.u64.u32 	%rd88, %r54;
	cvt.u64.u32 	%rd89, %r55;
	shl.b64 	%rd90, %rd89, 32;
	or.b64 	%rd91, %rd88, %rd90;
	.loc	2 168 27        // standard.py:168:27 @[ triton_backend.py:1362:25 ]
	max.s64 	%rd47, %rd87, %rd91;
	.loc	2 189 40        // standard.py:189:40 @[ triton_backend.py:1362:25 ]
	setp.eq.b32 	%p5, %r20, 0;
	// begin inline asm
	@%p5 st.shared.b64 [ %r15 + 0 ], %rd47;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd49, [global_smem];
$L__tmp2:
	.loc	1 1363 23        // triton_backend.py:1363:23
	// begin inline asm
	mov.u64 %rd48, %rd49;
	@%p1 ld.global.b64 { %rd48 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, %rd49;
	@%p2 ld.global.b64 { %rd51 }, [ %rd44 + 0 ];
	// end inline asm
$L__tmp3:
	.loc	2 248 40        // standard.py:248:40 @[ triton_backend.py:1364:25 ]
	bar.sync 	0;
	.loc	2 227 27        // standard.py:227:27 @[ triton_backend.py:1364:25 ]
	min.s64 	%rd92, %rd48, %rd51;
	.loc	2 248 40        // standard.py:248:40 @[ triton_backend.py:1364:25 ]
	mov.b64 	{_, %r56}, %rd92;
	cvt.u32.u64 	%r57, %rd92;
	shfl.sync.bfly.b32 	%r58, %r57, 16, 31, -1;
	shfl.sync.bfly.b32 	%r59, %r56, 16, 31, -1;
	cvt.u64.u32 	%rd93, %r58;
	cvt.u64.u32 	%rd94, %r59;
	shl.b64 	%rd95, %rd94, 32;
	or.b64 	%rd96, %rd93, %rd95;
	.loc	2 227 27        // standard.py:227:27 @[ triton_backend.py:1364:25 ]
	min.s64 	%rd97, %rd92, %rd96;
	.loc	2 248 40        // standard.py:248:40 @[ triton_backend.py:1364:25 ]
	mov.b64 	{_, %r60}, %rd97;
	cvt.u32.u64 	%r61, %rd97;
	shfl.sync.bfly.b32 	%r62, %r61, 8, 31, -1;
	shfl.sync.bfly.b32 	%r63, %r60, 8, 31, -1;
	cvt.u64.u32 	%rd98, %r62;
	cvt.u64.u32 	%rd99, %r63;
	shl.b64 	%rd100, %rd99, 32;
	or.b64 	%rd101, %rd98, %rd100;
	.loc	2 227 27        // standard.py:227:27 @[ triton_backend.py:1364:25 ]
	min.s64 	%rd102, %rd97, %rd101;
	.loc	2 248 40        // standard.py:248:40 @[ triton_backend.py:1364:25 ]
	mov.b64 	{_, %r64}, %rd102;
	cvt.u32.u64 	%r65, %rd102;
	shfl.sync.bfly.b32 	%r66, %r65, 4, 31, -1;
	shfl.sync.bfly.b32 	%r67, %r64, 4, 31, -1;
	cvt.u64.u32 	%rd103, %r66;
	cvt.u64.u32 	%rd104, %r67;
	shl.b64 	%rd105, %rd104, 32;
	or.b64 	%rd106, %rd103, %rd105;
	.loc	2 227 27        // standard.py:227:27 @[ triton_backend.py:1364:25 ]
	min.s64 	%rd107, %rd102, %rd106;
	.loc	2 248 40        // standard.py:248:40 @[ triton_backend.py:1364:25 ]
	mov.b64 	{_, %r68}, %rd107;
	cvt.u32.u64 	%r69, %rd107;
	shfl.sync.bfly.b32 	%r70, %r69, 2, 31, -1;
	shfl.sync.bfly.b32 	%r71, %r68, 2, 31, -1;
	cvt.u64.u32 	%rd108, %r70;
	cvt.u64.u32 	%rd109, %r71;
	shl.b64 	%rd110, %rd109, 32;
	or.b64 	%rd111, %rd108, %rd110;
	.loc	2 227 27        // standard.py:227:27 @[ triton_backend.py:1364:25 ]
	min.s64 	%rd112, %rd107, %rd111;
	.loc	2 248 40        // standard.py:248:40 @[ triton_backend.py:1364:25 ]
	mov.b64 	{_, %r72}, %rd112;
	cvt.u32.u64 	%r73, %rd112;
	shfl.sync.bfly.b32 	%r74, %r73, 1, 31, -1;
	shfl.sync.bfly.b32 	%r75, %r72, 1, 31, -1;
	cvt.u64.u32 	%rd113, %r74;
	cvt.u64.u32 	%rd114, %r75;
	shl.b64 	%rd115, %rd114, 32;
	or.b64 	%rd116, %rd113, %rd115;
	.loc	2 227 27        // standard.py:227:27 @[ triton_backend.py:1364:25 ]
	min.s64 	%rd54, %rd112, %rd116;
	.loc	2 248 40        // standard.py:248:40 @[ triton_backend.py:1364:25 ]
	// begin inline asm
	@%p3 st.shared.b64 [ %r14 + 0 ], %rd54;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b64 %rd55, [ %r15 + 0 ];
	// end inline asm
	mov.b64 	{_, %r76}, %rd55;
	cvt.u32.u64 	%r77, %rd55;
	shfl.sync.bfly.b32 	%r78, %r77, 2, 31, -1;
	shfl.sync.bfly.b32 	%r79, %r76, 2, 31, -1;
	cvt.u64.u32 	%rd117, %r78;
	cvt.u64.u32 	%rd118, %r79;
	shl.b64 	%rd119, %rd118, 32;
	or.b64 	%rd120, %rd117, %rd119;
	.loc	2 227 27        // standard.py:227:27 @[ triton_backend.py:1364:25 ]
	min.s64 	%rd121, %rd55, %rd120;
	.loc	2 248 40        // standard.py:248:40 @[ triton_backend.py:1364:25 ]
	mov.b64 	{_, %r80}, %rd121;
	cvt.u32.u64 	%r81, %rd121;
	shfl.sync.bfly.b32 	%r82, %r81, 1, 31, -1;
	shfl.sync.bfly.b32 	%r83, %r80, 1, 31, -1;
	cvt.u64.u32 	%rd122, %r82;
	cvt.u64.u32 	%rd123, %r83;
	shl.b64 	%rd124, %rd123, 32;
	or.b64 	%rd125, %rd122, %rd124;
	.loc	2 227 27        // standard.py:227:27 @[ triton_backend.py:1364:25 ]
	min.s64 	%rd56, %rd121, %rd125;
	.loc	2 248 40        // standard.py:248:40 @[ triton_backend.py:1364:25 ]
	// begin inline asm
	@%p5 st.shared.b64 [ %r15 + 0 ], %rd56;
	// end inline asm
	bar.sync 	0;
$L__tmp4:
	.loc	1 1371 39        // triton_backend.py:1371:39
	cvt.rn.f32.s64 	%r84, %rd49;
	mov.b32 	%r85, 0f42800000;
	.loc	1 1371 53        // triton_backend.py:1371:53
	div.full.f32 	%r86, %r84, %r85;
	.loc	1 1373 47        // triton_backend.py:1373:47
	setp.lt.f32 	%p11, %r86, 0f00800000;
	mul.f32 	%r87, %r86, 0f4B000000;
	selp.f32 	%r1, %r87, %r86, %p11;
	selp.f32 	%r88, 0fC1B80000, 0f00000000, %p11;
	add.s32 	%r89, %r1, -1060439283;
	and.b32 	%r90, %r89, -8388608;
	sub.s32 	%r91, %r1, %r90;
	cvt.rn.f32.s32 	%r92, %r90;
	mov.b32 	%r93, 0f34000000;
	fma.rn.ftz.f32 	%r94, %r92, %r93, %r88;
	add.f32 	%r95, %r91, 0fBF800000;
	mov.b32 	%r96, 0fBE2C7F30;
	mov.b32 	%r97, 0f3DC6B27F;
	fma.rn.ftz.f32 	%r98, %r97, %r95, %r96;
	mov.b32 	%r99, 0f3E2FCF2A;
	fma.rn.ftz.f32 	%r100, %r98, %r95, %r99;
	mov.b32 	%r101, 0fBE374E43;
	fma.rn.ftz.f32 	%r102, %r100, %r95, %r101;
	mov.b32 	%r103, 0f3E520BF4;
	fma.rn.ftz.f32 	%r104, %r102, %r95, %r103;
	mov.b32 	%r105, 0fBE763C8B;
	fma.rn.ftz.f32 	%r106, %r104, %r95, %r105;
	mov.b32 	%r107, 0f3E93BF99;
	fma.rn.ftz.f32 	%r108, %r106, %r95, %r107;
	mov.b32 	%r109, 0fBEB8AA49;
	fma.rn.ftz.f32 	%r110, %r108, %r95, %r109;
	mov.b32 	%r111, 0f3EF6384A;
	fma.rn.ftz.f32 	%r112, %r110, %r95, %r111;
	mov.b32 	%r113, 0fBF38AA3B;
	fma.rn.ftz.f32 	%r114, %r112, %r95, %r113;
	mul.f32 	%r115, %r95, %r114;
	mul.f32 	%r116, %r95, %r115;
	mov.b32 	%r117, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r118, %r95, %r117, %r116;
	add.f32 	%r154, %r94, %r118;
	setp.lt.u32 	%p12, %r1, 2139095040;
	@%p12 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 47        // triton_backend.py:0:47
	mov.b32 	%r119, 0f7F800000;
	fma.rn.ftz.f32 	%r154, %r1, %r119, %r119;
$L__BB0_2:        // %__nv_log2f.exit
	ld.param.b32 	%r13, [get_num_kv_splits_triton_param_5];
	ld.shared.b64 	%rd5, [global_smem];
	.loc	1 1375 44        // triton_backend.py:1375:44
	div.s32 	%r120, %r155, %r11;
	.loc	1 1376 23        // triton_backend.py:1376:23
	setp.eq.b32 	%p13, %r120, 1;
	.loc	1 1376 7        // triton_backend.py:1376:7
	@%p13 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 7        // triton_backend.py:0:7
	min.s32 	%r5, %r120, 16;
	add.s32 	%r121, %r155, %r5;
	add.s32 	%r6, %r121, -1;
$L__tmp5:
	.loc	2 41 28        // standard.py:41:28 @[ triton_backend.py:1381:61 ]
	div.s32 	%r155, %r6, %r5;
$L__tmp6:
$L__BB0_4:
	.loc	2 0 28        // standard.py:0:28
	ld.param.b32 	%r12, [get_num_kv_splits_triton_param_4];
	.loc	1 1373 47        // triton_backend.py:1373:47
	setp.eq.f32 	%p14, %r1, 0f00000000;
	.loc	1 1373 61        // triton_backend.py:1373:61
	max.f32 	%r122, %r154, 0f3F800000;
	.loc	1 1373 47        // triton_backend.py:1373:47
	selp.f32 	%r123, 0f3F800000, %r122, %p14;
	.loc	1 1373 28        // triton_backend.py:1373:28
	cvt.rn.f32.s32 	%r124, %r13;
	mul.f32 	%r125, %r123, %r124;
	.loc	1 1365 21        // triton_backend.py:1365:21
	shl.b64 	%rd126, %rd49, 3;
	.loc	1 1365 39        // triton_backend.py:1365:39
	mul.lo.s64 	%rd127, %rd5, 10;
	.loc	1 1365 25        // triton_backend.py:1365:25
	setp.lt.s64 	%p15, %rd126, %rd127;
	.loc	1 1365 7        // triton_backend.py:1365:7
	selp.b64 	%rd6, %rd49, %rd5, %p15;
$L__tmp7:
	.loc	2 41 16        // standard.py:41:16 @[ triton_backend.py:1367:54 ]
	add.s64 	%rd7, %rd49, -1;
	.loc	2 41 22        // standard.py:41:22 @[ triton_backend.py:1367:54 ]
	add.s64 	%rd8, %rd7, %rd6;
	.loc	2 41 28        // standard.py:41:28 @[ triton_backend.py:1367:54 ]
	or.b64 	%rd128, %rd8, %rd6;
	and.b64 	%rd129, %rd128, -4294967296;
	setp.ne.b64 	%p16, %rd129, 0;
	@%p16 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	div.s64 	%rd148, %rd8, %rd6;
	bra.uni 	$L__BB0_7;
$L__BB0_5:
	cvt.u32.u64 	%r126, %rd6;
	cvt.u32.u64 	%r127, %rd8;
	div.u32 	%r128, %r127, %r126;
	cvt.u64.u32 	%rd148, %r128;
$L__tmp8:
$L__BB0_7:
	.loc	1 0 0        // triton_backend.py:0
	cvt.rzi.s32.f32 	%r9, %r125;
	.loc	1 1367 68        // triton_backend.py:1367:68
	cvt.s64.s32 	%rd130, %r12;
	min.s64 	%rd12, %rd148, %rd130;
$L__tmp9:
	.loc	2 41 22        // standard.py:41:22 @[ triton_backend.py:1368:43 ]
	add.s64 	%rd13, %rd7, %rd12;
	.loc	2 41 28        // standard.py:41:28 @[ triton_backend.py:1368:43 ]
	or.b64 	%rd131, %rd13, %rd12;
	and.b64 	%rd132, %rd131, -4294967296;
	setp.ne.b64 	%p17, %rd132, 0;
	@%p17 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	div.s64 	%rd149, %rd13, %rd12;
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	cvt.u32.u64 	%r129, %rd12;
	cvt.u32.u64 	%r130, %rd13;
	div.u32 	%r131, %r130, %r129;
	cvt.u64.u32 	%rd149, %r131;
$L__tmp10:
$L__BB0_10:
	.loc	2 41 16        // standard.py:41:16 @[ triton_backend.py:1383:39 ]
	add.s32 	%r132, %r9, %r155;
	.loc	2 41 22        // standard.py:41:22 @[ triton_backend.py:1383:39 ]
	add.s32 	%r133, %r132, -1;
	.loc	2 41 28        // standard.py:41:28 @[ triton_backend.py:1383:39 ]
	div.s32 	%r134, %r133, %r155;
$L__tmp11:
	.loc	1 1383 52        // triton_backend.py:1383:52
	min.s32 	%r135, %r134, %r12;
$L__tmp12:
	.loc	2 41 16        // standard.py:41:16 @[ triton_backend.py:1385:43 ]
	cvt.s64.s32 	%rd17, %r135;
	.loc	2 41 22        // standard.py:41:22 @[ triton_backend.py:1385:43 ]
	add.s64 	%rd18, %rd7, %rd17;
	.loc	2 41 28        // standard.py:41:28 @[ triton_backend.py:1385:43 ]
	or.b64 	%rd133, %rd18, %rd17;
	and.b64 	%rd134, %rd133, -4294967296;
	setp.ne.b64 	%p18, %rd134, 0;
	@%p18 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	div.s64 	%rd150, %rd18, %rd17;
	bra.uni 	$L__BB0_13;
$L__BB0_11:
	cvt.u32.u64 	%r136, %rd17;
	cvt.u32.u64 	%r137, %rd18;
	div.u32 	%r138, %r137, %r136;
	cvt.u64.u32 	%rd150, %r138;
$L__tmp13:
$L__BB0_13:
	.loc	2 41 16        // standard.py:41:16 @[ triton_backend.py:1388:26 ]
	add.s64 	%rd22, %rd48, -1;
	.loc	2 41 22        // standard.py:41:22 @[ triton_backend.py:1388:26 ]
	add.s64 	%rd23, %rd22, %rd149;
	.loc	2 41 16        // standard.py:41:16 @[ triton_backend.py:1388:26 ]
	add.s64 	%rd24, %rd51, -1;
	.loc	2 41 22        // standard.py:41:22 @[ triton_backend.py:1388:26 ]
	add.s64 	%rd25, %rd24, %rd149;
	.loc	2 41 28        // standard.py:41:28 @[ triton_backend.py:1388:26 ]
	or.b64 	%rd135, %rd23, %rd149;
	and.b64 	%rd136, %rd135, -4294967296;
	setp.ne.b64 	%p19, %rd136, 0;
	@%p19 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;
$L__BB0_15:
	div.s64 	%rd151, %rd23, %rd149;
	bra.uni 	$L__BB0_16;
$L__BB0_14:
	cvt.u32.u64 	%r139, %rd149;
	cvt.u32.u64 	%r140, %rd23;
	div.u32 	%r141, %r140, %r139;
	cvt.u64.u32 	%rd151, %r141;
$L__BB0_16:
	or.b64 	%rd137, %rd25, %rd149;
	and.b64 	%rd138, %rd137, -4294967296;
	setp.ne.b64 	%p20, %rd138, 0;
	@%p20 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;
$L__BB0_18:
	div.s64 	%rd152, %rd25, %rd149;
	bra.uni 	$L__BB0_19;
$L__BB0_17:
	cvt.u32.u64 	%r142, %rd149;
	cvt.u32.u64 	%r143, %rd25;
	div.u32 	%r144, %r143, %r142;
	cvt.u64.u32 	%rd152, %r144;
$L__tmp14:
$L__BB0_19:
	.loc	2 41 22        // standard.py:41:22 @[ triton_backend.py:1388:62 ]
	add.s64 	%rd32, %rd22, %rd150;
	add.s64 	%rd33, %rd24, %rd150;
	.loc	2 41 28        // standard.py:41:28 @[ triton_backend.py:1388:62 ]
	or.b64 	%rd139, %rd32, %rd150;
	and.b64 	%rd140, %rd139, -4294967296;
	setp.ne.b64 	%p21, %rd140, 0;
	@%p21 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;
$L__BB0_21:
	div.s64 	%rd153, %rd32, %rd150;
	bra.uni 	$L__BB0_22;
$L__BB0_20:
	cvt.u32.u64 	%r145, %rd150;
	cvt.u32.u64 	%r146, %rd32;
	div.u32 	%r147, %r146, %r145;
	cvt.u64.u32 	%rd153, %r147;
$L__tmp15:
$L__BB0_22:
	.loc	2 0 28        // standard.py:0:28
	ld.param.b64 	%rd40, [get_num_kv_splits_triton_param_0];
	cvt.u64.u32 	%rd1, %r23;
$L__tmp16:
	.loc	2 41 28        // standard.py:41:28 @[ triton_backend.py:1388:62 ]
	or.b64 	%rd141, %rd33, %rd150;
	and.b64 	%rd142, %rd141, -4294967296;
	setp.ne.b64 	%p22, %rd142, 0;
	@%p22 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;
$L__BB0_24:
	div.s64 	%rd154, %rd33, %rd150;
	bra.uni 	$L__BB0_25;
$L__BB0_23:
	cvt.u32.u64 	%r148, %rd150;
	cvt.u32.u64 	%r149, %rd33;
	div.u32 	%r150, %r149, %r148;
	cvt.u64.u32 	%rd154, %r150;
$L__tmp17:
$L__BB0_25:
	.loc	2 0 28        // standard.py:0:28
	cvt.u32.u64 	%r153, %rd1;
	.loc	1 1359 26        // triton_backend.py:1359:26
	setp.eq.b32 	%p23, %r153, 0;
	.loc	1 1388 44        // triton_backend.py:1388:44
	max.s64 	%rd145, %rd151, %rd153;
	max.s64 	%rd146, %rd152, %rd154;
	.loc	1 1394 41        // triton_backend.py:1394:41
	shl.b64 	%rd147, %rd1, 2;
	add.s64 	%rd143, %rd40, %rd147;
	add.s64 	%rd144, %rd143, 4;
	.loc	1 1394 53        // triton_backend.py:1394:53
	cvt.u32.u64 	%r151, %rd145;
	cvt.u32.u64 	%r152, %rd146;
	// begin inline asm
	@%p23 st.global.b32 [ %rd143 + 0 ], { %r151 };
	// end inline asm
	mov.pred 	%p24, 0;
	// begin inline asm
	@%p24 st.global.b32 [ %rd144 + 0 ], { %r152 };
	// end inline asm
	.loc	1 1393 4        // triton_backend.py:1393:4
	ret;
$L__tmp18:
$L__func_end0:
        // -- End function
}
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_backend.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
