//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	_fwd_grouped_kernel_stage1 // -- Begin function _fwd_grouped_kernel_stage1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_fwd_grouped_kernel_stage1
.visible .entry _fwd_grouped_kernel_stage1(
	.param .u64 .ptr .global .align 1 _fwd_grouped_kernel_stage1_param_0,
	.param .u64 .ptr .global .align 1 _fwd_grouped_kernel_stage1_param_1,
	.param .u64 .ptr .global .align 1 _fwd_grouped_kernel_stage1_param_2,
	.param .f32 _fwd_grouped_kernel_stage1_param_3,
	.param .u64 .ptr .global .align 1 _fwd_grouped_kernel_stage1_param_4,
	.param .u64 .ptr .global .align 1 _fwd_grouped_kernel_stage1_param_5,
	.param .u64 .ptr .global .align 1 _fwd_grouped_kernel_stage1_param_6,
	.param .u64 .ptr .global .align 1 _fwd_grouped_kernel_stage1_param_7,
	.param .u64 .ptr .global .align 1 _fwd_grouped_kernel_stage1_param_8,
	.param .u32 _fwd_grouped_kernel_stage1_param_9,
	.param .u32 _fwd_grouped_kernel_stage1_param_10,
	.param .u32 _fwd_grouped_kernel_stage1_param_11,
	.param .u32 _fwd_grouped_kernel_stage1_param_12,
	.param .u32 _fwd_grouped_kernel_stage1_param_13,
	.param .u32 _fwd_grouped_kernel_stage1_param_14,
	.param .u32 _fwd_grouped_kernel_stage1_param_15,
	.param .u32 _fwd_grouped_kernel_stage1_param_16,
	.param .u32 _fwd_grouped_kernel_stage1_param_17,
	.param .u64 .ptr .global .align 1 _fwd_grouped_kernel_stage1_param_18,
	.param .u64 .ptr .global .align 1 _fwd_grouped_kernel_stage1_param_19
)
.reqntid 128
{
	.reg .pred 	%p<85>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<1261>;
	.reg .b64 	%rd<224>;
$L__func_begin0:

// %bb.0:
	.loc	1 285 30        // decode_attention.py:285:30
	mov.u32 	%r1, %ctaid.x;
	.loc	1 288 32        // decode_attention.py:288:32
	mov.u32 	%r3, %ctaid.z;
	ld.param.b64 	%rd25, [_fwd_grouped_kernel_stage1_param_4];
	ld.param.b64 	%rd26, [_fwd_grouped_kernel_stage1_param_8];
	.loc	1 303 49        // decode_attention.py:303:49
	mul.wide.u32 	%rd27, %r1, 4;
	add.s64 	%rd22, %rd25, %rd27;
	.loc	1 303 37        // decode_attention.py:303:37
	// begin inline asm
	mov.u32 %r175, 0x0;
	ld.global.b32 { %r175 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 304 56        // decode_attention.py:304:56
	add.s64 	%rd23, %rd22, 4;
	.loc	1 304 32        // decode_attention.py:304:32
	// begin inline asm
	mov.u32 %r176, 0x0;
	ld.global.b32 { %r176 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 304 61        // decode_attention.py:304:61
	sub.s32 	%r181, %r176, %r175;
	.loc	1 305 40        // decode_attention.py:305:40
	add.s64 	%rd24, %rd26, %rd27;
	.loc	1 305 24        // decode_attention.py:305:24
	// begin inline asm
	mov.u32 %r177, 0x0;
	ld.global.b32 { %r177 }, [ %rd24 + 0 ];
	// end inline asm
$L__tmp0:
	.loc	2 41 16        // standard.py:41:16 @[ decode_attention.py:323:43 ]
	add.s32 	%r182, %r177, %r181;
	.loc	2 41 22        // standard.py:41:22 @[ decode_attention.py:323:43 ]
	add.s32 	%r183, %r182, -1;
	.loc	2 41 28        // standard.py:41:28 @[ decode_attention.py:323:43 ]
	div.s32 	%r184, %r183, %r177;
$L__tmp1:
	.loc	2 41 22        // standard.py:41:22 @[ decode_attention.py:323:55 ]
	add.s32 	%r185, %r184, 31;
	.loc	2 41 28        // standard.py:41:28 @[ decode_attention.py:323:55 ]
	shr.s32 	%r186, %r185, 31;
	shr.u32 	%r187, %r186, 27;
	add.s32 	%r188, %r185, %r187;
$L__tmp2:
	.loc	1 323 71        // decode_attention.py:323:71
	and.b32 	%r189, %r188, -32;
	.loc	1 325 40        // decode_attention.py:325:40
	mul.lo.s32 	%r22, %r189, %r3;
	.loc	1 326 47        // decode_attention.py:326:47
	add.s32 	%r190, %r22, %r189;
	.loc	1 326 65        // decode_attention.py:326:65
	min.s32 	%r23, %r190, %r181;
	.loc	1 332 22        // decode_attention.py:332:22
	setp.le.s32 	%p7, %r23, %r22;
	.loc	1 332 7        // decode_attention.py:332:7
	@%p7 bra 	$L__BB0_8;
// %bb.1:
	.loc	1 0 7        // decode_attention.py:0:7
	ld.param.b32 	%r174, [_fwd_grouped_kernel_stage1_param_17];
	ld.param.b32 	%r173, [_fwd_grouped_kernel_stage1_param_16];
	ld.param.b32 	%r172, [_fwd_grouped_kernel_stage1_param_15];
	ld.param.b32 	%r171, [_fwd_grouped_kernel_stage1_param_14];
	ld.param.b32 	%r170, [_fwd_grouped_kernel_stage1_param_13];
	ld.param.b32 	%r169, [_fwd_grouped_kernel_stage1_param_12];
	ld.param.b32 	%r168, [_fwd_grouped_kernel_stage1_param_11];
	ld.param.b32 	%r167, [_fwd_grouped_kernel_stage1_param_10];
	ld.param.b32 	%r166, [_fwd_grouped_kernel_stage1_param_9];
	ld.param.b64 	%rd21, [_fwd_grouped_kernel_stage1_param_7];
	ld.param.b64 	%rd20, [_fwd_grouped_kernel_stage1_param_6];
	ld.param.b64 	%rd222, [_fwd_grouped_kernel_stage1_param_5];
	ld.param.b32 	%r165, [_fwd_grouped_kernel_stage1_param_3];
	ld.param.b64 	%rd18, [_fwd_grouped_kernel_stage1_param_2];
	ld.param.b64 	%rd17, [_fwd_grouped_kernel_stage1_param_1];
	ld.param.b64 	%rd16, [_fwd_grouped_kernel_stage1_param_0];
	mov.u32 	%r2, %ctaid.y;
	mul.lo.s32 	%r4, %r2, 6;
	mov.u32 	%r5, %tid.x;
	and.b32 	%r6, %r5, 96;
	and.b32 	%r7, %r5, 64;
	bfe.u32 	%r178, %r5, 6, 1;
	and.b32 	%r8, %r5, 28;
	bfe.u32 	%r179, %r5, 2, 3;
	and.b32 	%r9, %r5, 15;
	or.b32 	%r10, %r178, %r4;
	add.s32 	%r11, %r10, 2;
	add.s32 	%r12, %r10, 4;
	add.s32 	%r13, %r10, 6;
	add.s32 	%r14, %r10, 8;
	add.s32 	%r15, %r10, 10;
	add.s32 	%r16, %r10, 12;
	add.s32 	%r17, %r10, 14;
	add.s32 	%r180, %r179, %r4;
	add.s32 	%r18, %r4, %r9;
	setp.lt.u32 	%p3, %r8, 24;
	setp.lt.u32 	%p4, %r9, 6;
	setp.lt.u32 	%p5, %r180, 12;
	setp.lt.u32 	%p6, %r18, 12;
	and.pred 	%p1, %p3, %p5;
	and.pred 	%p2, %p4, %p6;
	shl.b32 	%r19, %r5, 2;
	and.b32 	%r20, %r19, 252;
	.loc	1 294 58        // decode_attention.py:294:58
	shr.u32 	%r257, %r6, 5;
	or.b32 	%r258, %r257, 12;
	or.b32 	%r259, %r257, 8;
	or.b32 	%r260, %r257, 4;
	.loc	1 298 26        // decode_attention.py:298:26
	and.b32 	%r261, %r5, 31;
	.loc	1 294 45        // decode_attention.py:294:45
	add.s32 	%r262, %r258, %r4;
	.loc	1 298 26        // decode_attention.py:298:26
	shl.b32 	%r263, %r261, 3;
	.loc	1 313 38        // decode_attention.py:313:38
	mad.lo.s32 	%r264, %r166, %r1, %r263;
	.loc	1 313 70        // decode_attention.py:313:70
	mad.lo.s32 	%r265, %r167, %r262, %r264;
	.loc	1 294 45        // decode_attention.py:294:45
	add.s32 	%r266, %r259, %r4;
	.loc	1 313 70        // decode_attention.py:313:70
	mad.lo.s32 	%r267, %r167, %r266, %r264;
	.loc	1 294 45        // decode_attention.py:294:45
	add.s32 	%r268, %r260, %r4;
	.loc	1 313 70        // decode_attention.py:313:70
	mad.lo.s32 	%r269, %r167, %r268, %r264;
	.loc	1 294 45        // decode_attention.py:294:45
	add.s32 	%r270, %r257, %r4;
	.loc	1 313 70        // decode_attention.py:313:70
	mad.lo.s32 	%r271, %r167, %r270, %r264;
	.loc	1 295 24        // decode_attention.py:295:24
	setp.lt.u32 	%p28, %r260, 6;
	.loc	1 296 34        // decode_attention.py:296:34
	setp.lt.u32 	%p29, %r268, 12;
	.loc	1 296 23        // decode_attention.py:296:23
	and.pred 	%p9, %p28, %p29;
	.loc	1 296 34        // decode_attention.py:296:34
	setp.lt.u32 	%p8, %r270, 12;
	.loc	1 333 24        // decode_attention.py:333:24
	mad.wide.s32 	%rd28, %r271, 2, %rd16;
	mad.wide.s32 	%rd29, %r269, 2, %rd16;
	mad.wide.s32 	%rd30, %r267, 2, %rd16;
	mad.wide.s32 	%rd31, %r265, 2, %rd16;
	mov.b32 	%r195, 0;
	.loc	1 333 20        // decode_attention.py:333:20
	// begin inline asm
	mov.u32 %r191, %r195;
	mov.u32 %r192, %r195;
	mov.u32 %r193, %r195;
	mov.u32 %r194, %r195;
	@%p8 ld.global.v4.b32 { %r191, %r192, %r193, %r194 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r199, %r195;
	mov.u32 %r200, %r195;
	mov.u32 %r201, %r195;
	mov.u32 %r202, %r195;
	@%p9 ld.global.v4.b32 { %r199, %r200, %r201, %r202 }, [ %rd29 + 0 ];
	// end inline asm
	mov.pred 	%p10, 0;
	// begin inline asm
	mov.u32 %r207, %r195;
	mov.u32 %r208, %r195;
	mov.u32 %r209, %r195;
	mov.u32 %r210, %r195;
	@%p10 ld.global.v4.b32 { %r207, %r208, %r209, %r210 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r215, %r195;
	mov.u32 %r216, %r195;
	mov.u32 %r217, %r195;
	mov.u32 %r218, %r195;
	@%p10 ld.global.v4.b32 { %r215, %r216, %r217, %r218 }, [ %rd31 + 0 ];
	// end inline asm
	shl.b32 	%r24, %r5, 4;
	and.b32 	%r272, %r24, 2032;
	shr.u32 	%r273, %r6, 1;
	xor.b32 	%r274, %r272, %r273;
	mov.b32 	%r275, global_smem;
	add.s32 	%r276, %r275, 32768;
	add.s32 	%r277, %r276, %r274;
	st.shared.v4.b32 	[%r277], {%r191, %r192, %r193, %r194};
	st.shared.v4.b32 	[%r277+4096], {%r207, %r208, %r209, %r210};
	xor.b32 	%r278, %r274, 64;
	add.s32 	%r279, %r276, %r278;
	st.shared.v4.b32 	[%r279+2048], {%r199, %r200, %r201, %r202};
	st.shared.v4.b32 	[%r279+6144], {%r215, %r216, %r217, %r218};
	.loc	1 339 44        // decode_attention.py:339:44
	and.b32 	%r25, %r5, 3;
	shl.b32 	%r280, %r25, 1;
	shr.u32 	%r281, %r6, 2;
	.loc	1 341 29        // decode_attention.py:341:29
	mul.wide.s32 	%rd80, %r175, 8;
	add.s64 	%rd81, %rd222, %rd80;
	.loc	1 346 34        // decode_attention.py:346:34
	cvt.s64.s32 	%rd1, %r168;
	.loc	1 347 32        // decode_attention.py:347:32
	mul.lo.s32 	%r282, %r169, %r2;
	.loc	1 381 34        // decode_attention.py:381:34
	cvt.s64.s32 	%rd2, %r170;
	.loc	1 382 32        // decode_attention.py:382:32
	mul.lo.s32 	%r283, %r171, %r2;
	.loc	1 339 31        // decode_attention.py:339:31
	or.b32 	%r284, %r22, %r257;
	or.b32 	%r285, %r22, %r260;
	or.b32 	%r286, %r22, %r259;
	or.b32 	%r287, %r22, %r258;
	or.b32 	%r288, %r284, 16;
	or.b32 	%r289, %r284, 20;
	or.b32 	%r290, %r284, 24;
	or.b32 	%r291, %r284, 28;
	.loc	1 342 30        // decode_attention.py:342:30
	setp.lt.s32 	%p12, %r284, %r23;
	setp.lt.s32 	%p13, %r285, %r23;
	setp.lt.s32 	%p14, %r286, %r23;
	setp.lt.s32 	%p15, %r287, %r23;
	setp.lt.s32 	%p16, %r288, %r23;
	setp.lt.s32 	%p17, %r289, %r23;
	setp.lt.s32 	%p18, %r290, %r23;
	setp.lt.s32 	%p19, %r291, %r23;
	.loc	1 341 54        // decode_attention.py:341:54
	mad.wide.s32 	%rd33, %r284, 8, %rd81;
	cvt.s64.s32 	%rd223, %r22;
	cvt.u64.u32 	%rd8, %r257;
	add.s64 	%rd82, %rd223, %rd8;
	shl.b64 	%rd83, %rd82, 3;
	add.s64 	%rd84, %rd81, %rd83;
	add.s64 	%rd35, %rd84, 32;
	add.s64 	%rd37, %rd84, 64;
	add.s64 	%rd39, %rd84, 96;
	add.s64 	%rd41, %rd84, 128;
	add.s64 	%rd43, %rd84, 160;
	add.s64 	%rd45, %rd84, 192;
	add.s64 	%rd47, %rd84, 224;
	.loc	1 341 16        // decode_attention.py:341:16
	// begin inline asm
	mov.u64 %rd32, 0x0;
	@%p12 ld.global.b64 { %rd32 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	@%p13 ld.global.b64 { %rd34 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	@%p14 ld.global.b64 { %rd36 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	@%p15 ld.global.b64 { %rd38 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	@%p16 ld.global.b64 { %rd40 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	@%p17 ld.global.b64 { %rd42 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	@%p18 ld.global.b64 { %rd44 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	@%p19 ld.global.b64 { %rd46 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	@%p12 ld.global.b64 { %rd48 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	@%p13 ld.global.b64 { %rd50 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	@%p14 ld.global.b64 { %rd52 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	@%p15 ld.global.b64 { %rd54 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	@%p16 ld.global.b64 { %rd56 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	@%p17 ld.global.b64 { %rd58 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	@%p18 ld.global.b64 { %rd60 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	@%p19 ld.global.b64 { %rd62 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 346 34        // decode_attention.py:346:34
	mul.lo.s64 	%rd85, %rd32, %rd1;
	mul.lo.s64 	%rd86, %rd34, %rd1;
	mul.lo.s64 	%rd87, %rd36, %rd1;
	mul.lo.s64 	%rd88, %rd38, %rd1;
	mul.lo.s64 	%rd89, %rd40, %rd1;
	mul.lo.s64 	%rd90, %rd42, %rd1;
	mul.lo.s64 	%rd91, %rd44, %rd1;
	mul.lo.s64 	%rd92, %rd46, %rd1;
	.loc	1 351 27        // decode_attention.py:351:27
	shl.b64 	%rd93, %rd85, 1;
	mul.wide.u32 	%rd94, %r263, 2;
	.loc	1 338 59        // decode_attention.py:338:59
	mad.wide.s32 	%rd95, %r282, 2, %rd17;
	add.s64 	%rd4, %rd95, %rd94;
	.loc	1 351 27        // decode_attention.py:351:27
	add.s64 	%rd64, %rd4, %rd93;
	shl.b64 	%rd96, %rd86, 1;
	add.s64 	%rd68, %rd4, %rd96;
	shl.b64 	%rd97, %rd87, 1;
	add.s64 	%rd65, %rd4, %rd97;
	shl.b64 	%rd98, %rd88, 1;
	add.s64 	%rd69, %rd4, %rd98;
	shl.b64 	%rd99, %rd89, 1;
	add.s64 	%rd66, %rd4, %rd99;
	shl.b64 	%rd100, %rd90, 1;
	add.s64 	%rd70, %rd4, %rd100;
	shl.b64 	%rd101, %rd91, 1;
	add.s64 	%rd67, %rd4, %rd101;
	shl.b64 	%rd102, %rd92, 1;
	add.s64 	%rd71, %rd4, %rd102;
	.loc	1 351 16        // decode_attention.py:351:16
	add.s32 	%r966, %r275, %r274;
	selp.b32 	%r224, 16, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r966 + 0 ], [ %rd64 + 0 ], 0x10, %r224;
	// end inline asm
	add.s32 	%r968, %r966, 4096;
	selp.b32 	%r226, 16, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r968 + 0 ], [ %rd65 + 0 ], 0x10, %r226;
	// end inline asm
	add.s32 	%r970, %r966, 8192;
	selp.b32 	%r228, 16, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r970 + 0 ], [ %rd66 + 0 ], 0x10, %r228;
	// end inline asm
	add.s32 	%r972, %r966, 12288;
	selp.b32 	%r230, 16, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r972 + 0 ], [ %rd67 + 0 ], 0x10, %r230;
	// end inline asm
	add.s32 	%r292, %r275, %r278;
	add.s32 	%r974, %r292, 2048;
	selp.b32 	%r232, 16, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r974 + 0 ], [ %rd68 + 0 ], 0x10, %r232;
	// end inline asm
	add.s32 	%r233, %r292, 6144;
	selp.b32 	%r234, 16, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r233 + 0 ], [ %rd69 + 0 ], 0x10, %r234;
	// end inline asm
	add.s32 	%r235, %r292, 10240;
	selp.b32 	%r236, 16, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r235 + 0 ], [ %rd70 + 0 ], 0x10, %r236;
	// end inline asm
	add.s32 	%r237, %r292, 14336;
	selp.b32 	%r238, 16, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r237 + 0 ], [ %rd71 + 0 ], 0x10, %r238;
	// end inline asm
	cp.async.commit_group;
	.loc	1 381 34        // decode_attention.py:381:34
	mul.lo.s64 	%rd103, %rd48, %rd2;
	mul.lo.s64 	%rd104, %rd50, %rd2;
	mul.lo.s64 	%rd105, %rd52, %rd2;
	mul.lo.s64 	%rd106, %rd54, %rd2;
	mul.lo.s64 	%rd107, %rd56, %rd2;
	mul.lo.s64 	%rd108, %rd58, %rd2;
	mul.lo.s64 	%rd109, %rd60, %rd2;
	mul.lo.s64 	%rd110, %rd62, %rd2;
	.loc	1 386 27        // decode_attention.py:386:27
	shl.b64 	%rd111, %rd103, 1;
	.loc	1 338 59        // decode_attention.py:338:59
	mad.wide.s32 	%rd112, %r283, 2, %rd18;
	add.s64 	%rd5, %rd112, %rd94;
	.loc	1 386 27        // decode_attention.py:386:27
	add.s64 	%rd72, %rd5, %rd111;
	shl.b64 	%rd113, %rd104, 1;
	add.s64 	%rd76, %rd5, %rd113;
	shl.b64 	%rd114, %rd105, 1;
	add.s64 	%rd73, %rd5, %rd114;
	shl.b64 	%rd115, %rd106, 1;
	add.s64 	%rd77, %rd5, %rd115;
	shl.b64 	%rd116, %rd107, 1;
	add.s64 	%rd74, %rd5, %rd116;
	shl.b64 	%rd117, %rd108, 1;
	add.s64 	%rd78, %rd5, %rd117;
	shl.b64 	%rd118, %rd109, 1;
	add.s64 	%rd75, %rd5, %rd118;
	shl.b64 	%rd119, %rd110, 1;
	add.s64 	%rd79, %rd5, %rd119;
	.loc	1 386 16        // decode_attention.py:386:16
	add.s32 	%r293, %r275, 16384;
	add.s32 	%r982, %r293, %r274;
	// begin inline asm
	cp.async.cg.shared.global [ %r982 + 0 ], [ %rd72 + 0 ], 0x10, %r224;
	// end inline asm
	add.s32 	%r984, %r982, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r984 + 0 ], [ %rd73 + 0 ], 0x10, %r226;
	// end inline asm
	add.s32 	%r986, %r982, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r986 + 0 ], [ %rd74 + 0 ], 0x10, %r228;
	// end inline asm
	add.s32 	%r988, %r982, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r988 + 0 ], [ %rd75 + 0 ], 0x10, %r230;
	// end inline asm
	add.s32 	%r294, %r293, %r278;
	add.s32 	%r990, %r294, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r990 + 0 ], [ %rd76 + 0 ], 0x10, %r232;
	// end inline asm
	add.s32 	%r249, %r294, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r249 + 0 ], [ %rd77 + 0 ], 0x10, %r234;
	// end inline asm
	add.s32 	%r251, %r294, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r251 + 0 ], [ %rd78 + 0 ], 0x10, %r236;
	// end inline asm
	add.s32 	%r253, %r294, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r253 + 0 ], [ %rd79 + 0 ], 0x10, %r238;
	// end inline asm
	cp.async.commit_group;
	add.s32 	%r295, %r23, -32;
	shl.b32 	%r296, %r9, 9;
	and.b32 	%r297, %r5, 7;
	shl.b32 	%r298, %r297, 4;
	and.b32 	%r299, %r5, 16;
	xor.b32 	%r300, %r298, %r299;
	or.b32 	%r301, %r300, %r296;
	add.s32 	%r336, %r276, %r301;
	add.s32 	%r341, %r336, 128;
	add.s32 	%r346, %r336, 256;
	add.s32 	%r351, %r336, 384;
	xor.b32 	%r302, %r301, 32;
	add.s32 	%r356, %r276, %r302;
	add.s32 	%r361, %r356, 128;
	add.s32 	%r366, %r356, 256;
	add.s32 	%r371, %r356, 384;
	xor.b32 	%r303, %r301, 64;
	add.s32 	%r376, %r276, %r303;
	add.s32 	%r381, %r376, 128;
	add.s32 	%r386, %r376, 256;
	add.s32 	%r391, %r376, 384;
	xor.b32 	%r304, %r301, 96;
	add.s32 	%r396, %r276, %r304;
	add.s32 	%r401, %r396, 128;
	add.s32 	%r406, %r396, 256;
	add.s32 	%r411, %r396, 384;
	shl.b32 	%r305, %r297, 9;
	shl.b32 	%r306, %r6, 7;
	shl.b32 	%r307, %r5, 1;
	and.b32 	%r308, %r307, 48;
	or.b32 	%r309, %r306, %r298;
	xor.b32 	%r310, %r309, %r308;
	or.b32 	%r311, %r310, %r305;
	xor.b32 	%r312, %r311, 64;
	shl.b32 	%r313, %r8, 2;
	add.s32 	%r314, %r275, 40960;
	add.s32 	%r58, %r314, %r313;
	shr.u32 	%r315, %r5, 3;
	and.b32 	%r316, %r315, 12;
	add.s32 	%r676, %r58, %r316;
	add.s32 	%r678, %r676, 128;
	add.s32 	%r681, %r314, %r19;
	and.b32 	%r62, %r5, 963;
	shl.b32 	%r318, %r25, 2;
	xor.b32 	%r319, %r308, %r273;
	mad.lo.s32 	%r320, %r8, 12, %r58;
	add.s32 	%r321, %r320, %r318;
	add.s32 	%r63, %r321, %r319;
	shl.b32 	%r322, %r9, 6;
	shl.b32 	%r64, %r5, 3;
	and.b32 	%r323, %r64, 48;
	xor.b32 	%r324, %r323, %r299;
	or.b32 	%r325, %r324, %r322;
	add.s32 	%r688, %r314, %r325;
	xor.b32 	%r326, %r325, 32;
	add.s32 	%r693, %r314, %r326;
	shl.b32 	%r327, %r261, 9;
	xor.b32 	%r328, %r298, %r273;
	or.b32 	%r329, %r328, %r327;
	xor.b32 	%r330, %r329, 64;
	.loc	1 338 59        // decode_attention.py:338:59
	cvt.s64.s32 	%rd6, %r23;
	cvt.s64.s32 	%rd7, %r295;
	add.s32 	%r416, %r275, %r311;
	add.s32 	%r421, %r416, 128;
	add.s32 	%r426, %r416, 256;
	add.s32 	%r431, %r416, 384;
	add.s32 	%r436, %r275, %r312;
	add.s32 	%r441, %r436, 128;
	add.s32 	%r446, %r436, 256;
	add.s32 	%r451, %r436, 384;
	add.s32 	%r698, %r293, %r329;
	add.s32 	%r703, %r698, 128;
	add.s32 	%r708, %r698, 256;
	add.s32 	%r713, %r698, 384;
	add.s32 	%r718, %r293, %r330;
	add.s32 	%r723, %r718, 128;
	add.s32 	%r728, %r718, 256;
	add.s32 	%r733, %r718, 384;
	mad.wide.s32 	%rd120, %r22, 8, %rd80;
	mad.wide.u32 	%rd9, %r257, 8, %rd120;
	add.s32 	%r331, %r281, %r280;
	cvt.u64.u32 	%rd10, %r331;
	mov.b32 	%r256, 0fFF800000;
	mov.b32 	%r1223, 0f00000000;
	mov.b32 	%r1224, %r1223;
	mov.b32 	%r1225, %r1223;
	mov.b32 	%r1226, %r1223;
	mov.b32 	%r1227, %r1223;
	mov.b32 	%r1228, %r1223;
	mov.b32 	%r1229, %r1223;
	mov.b32 	%r1230, %r1223;
	mov.b32 	%r1231, %r1223;
	mov.b32 	%r1232, %r1223;
	mov.b32 	%r1233, %r1223;
	mov.b32 	%r1234, %r1223;
	mov.b32 	%r1235, %r1223;
	mov.b32 	%r1236, %r1223;
	mov.b32 	%r1237, %r1223;
	mov.b32 	%r1238, %r1223;
	mov.b32 	%r1239, %r1223;
	mov.b32 	%r1240, %r1223;
	mov.b32 	%r1241, %r1223;
	mov.b32 	%r1242, %r1223;
	mov.b32 	%r1243, %r1223;
	mov.b32 	%r1244, %r1223;
	mov.b32 	%r1245, %r1223;
	mov.b32 	%r1246, %r1223;
	mov.b32 	%r1247, %r1223;
	mov.b32 	%r1248, %r1223;
	mov.b32 	%r1249, %r1223;
	mov.b32 	%r1250, %r1223;
	mov.b32 	%r1251, %r1223;
	mov.b32 	%r1252, %r1223;
	mov.b32 	%r1253, %r1223;
	mov.b32 	%r1254, %r1223;
	mov.b32 	%r1255, %r1223;
	mov.b32 	%r1256, %r1223;
	mov.b32 	%r1257, %r256;
	mov.b32 	%r1258, %r256;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 59        // decode_attention.py:0:59
	setp.eq.b32 	%p33, %r62, 0;
	setp.lt.u32 	%p32, %r5, 64;
	setp.eq.b32 	%p30, %r25, 0;
	.loc	1 338 59        // decode_attention.py:338:59
	setp.lt.s64 	%p54, %rd223, %rd7;
	.loc	1 339 31        // decode_attention.py:339:31
	add.s64 	%rd169, %rd10, %rd223;
	.loc	1 352 40        // decode_attention.py:352:40
	add.s64 	%rd170, %rd169, 1;
	setp.lt.s64 	%p55, %rd169, %rd6;
	setp.lt.s64 	%p56, %rd170, %rd6;
	.loc	1 351 16        // decode_attention.py:351:16
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 333 20        // decode_attention.py:333:20
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r332, %r333, %r334, %r335}, [%r336];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r337, %r338, %r339, %r340}, [%r341];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r342, %r343, %r344, %r345}, [%r346];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r347, %r348, %r349, %r350}, [%r351];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r352, %r353, %r354, %r355}, [%r356];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r357, %r358, %r359, %r360}, [%r361];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r362, %r363, %r364, %r365}, [%r366];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r367, %r368, %r369, %r370}, [%r371];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r372, %r373, %r374, %r375}, [%r376];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r377, %r378, %r379, %r380}, [%r381];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r382, %r383, %r384, %r385}, [%r386];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r387, %r388, %r389, %r390}, [%r391];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r392, %r393, %r394, %r395}, [%r396];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r397, %r398, %r399, %r400}, [%r401];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r402, %r403, %r404, %r405}, [%r406];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r407, %r408, %r409, %r410}, [%r411];
	// end inline asm
	.loc	1 351 16        // decode_attention.py:351:16
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r412, %r413, %r414, %r415}, [%r416];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r417, %r418, %r419, %r420}, [%r421];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r422, %r423, %r424, %r425}, [%r426];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r427, %r428, %r429, %r430}, [%r431];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r432, %r433, %r434, %r435}, [%r436];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r437, %r438, %r439, %r440}, [%r441];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r442, %r443, %r444, %r445}, [%r446];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r447, %r448, %r449, %r450}, [%r451];
	// end inline asm
	.loc	1 355 27        // decode_attention.py:355:27
	mov.b32 	%r466, %r195;
	mov.b32 	%r467, %r195;
	mov.b32 	%r468, %r195;
	mov.b32 	%r469, %r195;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r332, %r333, %r334, %r335 }, { %r412, %r413 }, { %r466, %r467, %r468, %r469 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r352, %r353, %r354, %r355 }, { %r414, %r415 }, { %r466, %r467, %r468, %r469 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r372, %r373, %r374, %r375 }, { %r432, %r433 }, { %r466, %r467, %r468, %r469 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r392, %r393, %r394, %r395 }, { %r434, %r435 }, { %r466, %r467, %r468, %r469 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r337, %r338, %r339, %r340 }, { %r417, %r418 }, { %r466, %r467, %r468, %r469 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r357, %r358, %r359, %r360 }, { %r419, %r420 }, { %r466, %r467, %r468, %r469 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r377, %r378, %r379, %r380 }, { %r437, %r438 }, { %r466, %r467, %r468, %r469 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r397, %r398, %r399, %r400 }, { %r439, %r440 }, { %r466, %r467, %r468, %r469 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r342, %r343, %r344, %r345 }, { %r422, %r423 }, { %r466, %r467, %r468, %r469 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r362, %r363, %r364, %r365 }, { %r424, %r425 }, { %r466, %r467, %r468, %r469 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r382, %r383, %r384, %r385 }, { %r442, %r443 }, { %r466, %r467, %r468, %r469 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r402, %r403, %r404, %r405 }, { %r444, %r445 }, { %r466, %r467, %r468, %r469 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r347, %r348, %r349, %r350 }, { %r427, %r428 }, { %r466, %r467, %r468, %r469 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r367, %r368, %r369, %r370 }, { %r429, %r430 }, { %r466, %r467, %r468, %r469 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r387, %r388, %r389, %r390 }, { %r447, %r448 }, { %r466, %r467, %r468, %r469 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r407, %r408, %r409, %r410 }, { %r449, %r450 }, { %r466, %r467, %r468, %r469 };
	// end inline asm
	.loc	1 368 18        // decode_attention.py:368:18
	mul.f32 	%r998, %r165, %r466;
	mul.f32 	%r999, %r165, %r467;
	.loc	1 377 72        // decode_attention.py:377:72
	selp.f32 	%r1000, %r998, 0fFF800000, %p55;
	selp.f32 	%r1001, %r1000, 0fFF800000, %p1;
	selp.f32 	%r1002, %r999, 0fFF800000, %p56;
	selp.f32 	%r1003, %r1002, 0fFF800000, %p1;
$L__tmp3:
	.loc	2 168 27        // standard.py:168:27 @[ decode_attention.py:391:44 ]
	max.f32 	%r1004, %r1001, %r1003;
	.loc	2 189 40        // standard.py:189:40 @[ decode_attention.py:391:44 ]
	shfl.sync.bfly.b32 	%r1005, %r1004, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ decode_attention.py:391:44 ]
	max.f32 	%r1006, %r1004, %r1005;
	.loc	2 189 40        // standard.py:189:40 @[ decode_attention.py:391:44 ]
	shfl.sync.bfly.b32 	%r1007, %r1006, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ decode_attention.py:391:44 ]
	max.f32 	%r677, %r1006, %r1007;
	mov.b32 	%r1008, -8388608;
	.loc	2 189 40        // standard.py:189:40 @[ decode_attention.py:391:44 ]
	shfl.sync.bfly.b32 	%r1009, %r1008, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ decode_attention.py:391:44 ]
	max.f32 	%r1010, %r1009, 0fFF800000;
	.loc	2 189 40        // standard.py:189:40 @[ decode_attention.py:391:44 ]
	shfl.sync.bfly.b32 	%r1011, %r1010, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ decode_attention.py:391:44 ]
	max.f32 	%r679, %r1010, %r1011;
	.loc	2 189 40        // standard.py:189:40 @[ decode_attention.py:391:44 ]
	// begin inline asm
	@%p30 st.shared.b32 [ %r676 + 0 ], %r677;
	// end inline asm
	// begin inline asm
	@%p30 st.shared.b32 [ %r678 + 0 ], %r679;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p32 ld.shared.b32 %r680, [ %r681 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1012, %r680, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ decode_attention.py:391:44 ]
	max.f32 	%r1013, %r680, %r1012;
	.loc	2 189 40        // standard.py:189:40 @[ decode_attention.py:391:44 ]
	shfl.sync.bfly.b32 	%r1014, %r1013, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ decode_attention.py:391:44 ]
	max.f32 	%r683, %r1013, %r1014;
	.loc	2 189 40        // standard.py:189:40 @[ decode_attention.py:391:44 ]
	// begin inline asm
	@%p33 st.shared.b32 [ %r681 + 0 ], %r683;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1015, [%r58];
	ld.shared.b32 	%r1016, [%r58+128];
$L__tmp4:
	.loc	1 391 48        // decode_attention.py:391:48
	max.f32 	%r119, %r1015, %r1257;
	max.f32 	%r120, %r1016, %r1258;
	.loc	1 392 38        // decode_attention.py:392:38
	sub.f32 	%r1017, %r1257, %r119;
	sub.f32 	%r1018, %r1258, %r120;
	.loc	1 392 30        // decode_attention.py:392:30
	mul.f32 	%r1019, %r1017, 0f3FB8AA3B;
	ex2.approx.f32 	%r1020, %r1019;
	mul.f32 	%r1021, %r1018, 0f3FB8AA3B;
	ex2.approx.f32 	%r1022, %r1021;
	.loc	1 393 28        // decode_attention.py:393:28
	sub.f32 	%r1023, %r1001, %r119;
	sub.f32 	%r1024, %r1003, %r119;
	sub.f32 	%r1026, %r256, %r120;
	.loc	1 393 23        // decode_attention.py:393:23
	mul.f32 	%r1027, %r1023, 0f3FB8AA3B;
	ex2.approx.f32 	%r1028, %r1027;
	mul.f32 	%r1029, %r1024, 0f3FB8AA3B;
	ex2.approx.f32 	%r1030, %r1029;
	mul.f32 	%r1031, %r1026, 0f3FB8AA3B;
	ex2.approx.f32 	%r1032, %r1031;
	.loc	1 394 19        // decode_attention.py:394:19
	mul.f32 	%r1223, %r1223, %r1020;
	mul.f32 	%r1224, %r1224, %r1020;
	mul.f32 	%r1225, %r1225, %r1022;
	mul.f32 	%r1226, %r1226, %r1022;
	mul.f32 	%r1227, %r1227, %r1020;
	mul.f32 	%r1228, %r1228, %r1020;
	mul.f32 	%r1229, %r1229, %r1022;
	mul.f32 	%r1230, %r1230, %r1022;
	mul.f32 	%r1231, %r1231, %r1020;
	mul.f32 	%r1232, %r1232, %r1020;
	mul.f32 	%r1233, %r1233, %r1022;
	mul.f32 	%r1234, %r1234, %r1022;
	mul.f32 	%r1235, %r1235, %r1020;
	mul.f32 	%r1236, %r1236, %r1020;
	mul.f32 	%r1237, %r1237, %r1022;
	mul.f32 	%r1238, %r1238, %r1022;
	mul.f32 	%r1239, %r1239, %r1020;
	mul.f32 	%r1240, %r1240, %r1020;
	mul.f32 	%r1241, %r1241, %r1022;
	mul.f32 	%r1242, %r1242, %r1022;
	mul.f32 	%r1243, %r1243, %r1020;
	mul.f32 	%r1244, %r1244, %r1020;
	mul.f32 	%r1245, %r1245, %r1022;
	mul.f32 	%r1246, %r1246, %r1022;
	mul.f32 	%r1247, %r1247, %r1020;
	mul.f32 	%r1248, %r1248, %r1020;
	mul.f32 	%r1249, %r1249, %r1022;
	mul.f32 	%r1250, %r1250, %r1022;
	mul.f32 	%r1251, %r1251, %r1020;
	mul.f32 	%r1252, %r1252, %r1020;
	mul.f32 	%r1253, %r1253, %r1022;
	mul.f32 	%r1254, %r1254, %r1022;
	.loc	1 395 31        // decode_attention.py:395:31
	cvt.rn.bf16x2.f32 	%r1033, %r1030, %r1028;
	cvt.rn.bf16.f32 	%rs1, %r1032;
	bar.sync 	0;
	st.shared.b32 	[%r63], %r1033;
	mov.b32 	%r1034, {%rs1, %rs1};
	st.shared.b32 	[%r63+512], %r1034;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r742, %r743, %r744, %r745}, [%r688];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r854, %r855, %r856, %r857}, [%r693];
	// end inline asm
	.loc	1 386 16        // decode_attention.py:386:16
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r694, %r695, %r696, %r697}, [%r698];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r699, %r700, %r701, %r702}, [%r703];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r704, %r705, %r706, %r707}, [%r708];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r709, %r710, %r711, %r712}, [%r713];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r714, %r715, %r716, %r717}, [%r718];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r719, %r720, %r721, %r722}, [%r723];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r724, %r725, %r726, %r727}, [%r728];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r729, %r730, %r731, %r732}, [%r733];
	// end inline asm
	.loc	1 395 41        // decode_attention.py:395:41
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1223, %r1224, %r1225, %r1226 }, { %r742, %r743, %r744, %r745 }, { %r694, %r695 }, { %r1223, %r1224, %r1225, %r1226 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1227, %r1228, %r1229, %r1230 }, { %r742, %r743, %r744, %r745 }, { %r714, %r715 }, { %r1227, %r1228, %r1229, %r1230 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1231, %r1232, %r1233, %r1234 }, { %r742, %r743, %r744, %r745 }, { %r699, %r700 }, { %r1231, %r1232, %r1233, %r1234 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1235, %r1236, %r1237, %r1238 }, { %r742, %r743, %r744, %r745 }, { %r719, %r720 }, { %r1235, %r1236, %r1237, %r1238 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1239, %r1240, %r1241, %r1242 }, { %r742, %r743, %r744, %r745 }, { %r704, %r705 }, { %r1239, %r1240, %r1241, %r1242 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1243, %r1244, %r1245, %r1246 }, { %r742, %r743, %r744, %r745 }, { %r724, %r725 }, { %r1243, %r1244, %r1245, %r1246 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1247, %r1248, %r1249, %r1250 }, { %r742, %r743, %r744, %r745 }, { %r709, %r710 }, { %r1247, %r1248, %r1249, %r1250 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1251, %r1252, %r1253, %r1254 }, { %r742, %r743, %r744, %r745 }, { %r729, %r730 }, { %r1251, %r1252, %r1253, %r1254 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1223, %r1224, %r1225, %r1226 }, { %r854, %r855, %r856, %r857 }, { %r696, %r697 }, { %r1223, %r1224, %r1225, %r1226 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1227, %r1228, %r1229, %r1230 }, { %r854, %r855, %r856, %r857 }, { %r716, %r717 }, { %r1227, %r1228, %r1229, %r1230 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1231, %r1232, %r1233, %r1234 }, { %r854, %r855, %r856, %r857 }, { %r701, %r702 }, { %r1231, %r1232, %r1233, %r1234 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1235, %r1236, %r1237, %r1238 }, { %r854, %r855, %r856, %r857 }, { %r721, %r722 }, { %r1235, %r1236, %r1237, %r1238 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1239, %r1240, %r1241, %r1242 }, { %r854, %r855, %r856, %r857 }, { %r706, %r707 }, { %r1239, %r1240, %r1241, %r1242 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1243, %r1244, %r1245, %r1246 }, { %r854, %r855, %r856, %r857 }, { %r726, %r727 }, { %r1243, %r1244, %r1245, %r1246 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1247, %r1248, %r1249, %r1250 }, { %r854, %r855, %r856, %r857 }, { %r711, %r712 }, { %r1247, %r1248, %r1249, %r1250 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1251, %r1252, %r1253, %r1254 }, { %r854, %r855, %r856, %r857 }, { %r731, %r732 }, { %r1251, %r1252, %r1253, %r1254 };
	// end inline asm
$L__tmp5:
	.loc	2 291 36        // standard.py:291:36 @[ decode_attention.py:397:49 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ decode_attention.py:397:49 ]
	add.f32 	%r1035, %r1028, %r1030;
	add.f32 	%r1036, %r1032, %r1032;
	.loc	2 291 36        // standard.py:291:36 @[ decode_attention.py:397:49 ]
	shfl.sync.bfly.b32 	%r1037, %r1035, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ decode_attention.py:397:49 ]
	add.f32 	%r1038, %r1035, %r1037;
	.loc	2 291 36        // standard.py:291:36 @[ decode_attention.py:397:49 ]
	shfl.sync.bfly.b32 	%r1039, %r1038, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ decode_attention.py:397:49 ]
	add.f32 	%r959, %r1038, %r1039;
	.loc	2 291 36        // standard.py:291:36 @[ decode_attention.py:397:49 ]
	shfl.sync.bfly.b32 	%r1040, %r1036, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ decode_attention.py:397:49 ]
	add.f32 	%r1041, %r1036, %r1040;
	.loc	2 291 36        // standard.py:291:36 @[ decode_attention.py:397:49 ]
	shfl.sync.bfly.b32 	%r1042, %r1041, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ decode_attention.py:397:49 ]
	add.f32 	%r961, %r1041, %r1042;
	.loc	2 291 36        // standard.py:291:36 @[ decode_attention.py:397:49 ]
	// begin inline asm
	@%p30 st.shared.b32 [ %r676 + 0 ], %r959;
	// end inline asm
	// begin inline asm
	@%p30 st.shared.b32 [ %r678 + 0 ], %r961;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p32 ld.shared.b32 %r962, [ %r681 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1043, %r962, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ decode_attention.py:397:49 ]
	add.f32 	%r1044, %r962, %r1043;
	.loc	2 291 36        // standard.py:291:36 @[ decode_attention.py:397:49 ]
	shfl.sync.bfly.b32 	%r1045, %r1044, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ decode_attention.py:397:49 ]
	add.f32 	%r965, %r1044, %r1045;
	.loc	2 291 36        // standard.py:291:36 @[ decode_attention.py:397:49 ]
	// begin inline asm
	@%p33 st.shared.b32 [ %r681 + 0 ], %r965;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1046, [%r58];
	ld.shared.b32 	%r1047, [%r58+128];
$L__tmp6:
	.loc	1 397 39        // decode_attention.py:397:39
	fma.rn.f32 	%r1255, %r1255, %r1020, %r1046;
	fma.rn.f32 	%r1256, %r1256, %r1022, %r1047;
	.loc	1 338 59        // decode_attention.py:338:59
	add.s64 	%rd13, %rd223, 32;
	.loc	1 339 31        // decode_attention.py:339:31
	add.s64 	%rd171, %rd8, %rd223;
	add.s64 	%rd172, %rd171, 32;
	add.s64 	%rd173, %rd171, 36;
	add.s64 	%rd174, %rd171, 40;
	add.s64 	%rd175, %rd171, 44;
	add.s64 	%rd176, %rd171, 48;
	add.s64 	%rd177, %rd171, 52;
	add.s64 	%rd178, %rd171, 56;
	.loc	1 342 30        // decode_attention.py:342:30
	add.s64 	%rd179, %rd171, 60;
	setp.lt.s64 	%p57, %rd172, %rd6;
	setp.lt.s64 	%p58, %rd173, %rd6;
	setp.lt.s64 	%p59, %rd174, %rd6;
	setp.lt.s64 	%p60, %rd175, %rd6;
	setp.lt.s64 	%p61, %rd176, %rd6;
	setp.lt.s64 	%p62, %rd177, %rd6;
	setp.lt.s64 	%p63, %rd178, %rd6;
	setp.lt.s64 	%p64, %rd179, %rd6;
	add.s64 	%rd180, %rd222, %rd9;
	add.s64 	%rd122, %rd180, 256;
	add.s64 	%rd124, %rd180, 288;
	add.s64 	%rd126, %rd180, 320;
	add.s64 	%rd128, %rd180, 352;
	add.s64 	%rd130, %rd180, 384;
	add.s64 	%rd132, %rd180, 416;
	add.s64 	%rd134, %rd180, 448;
	.loc	1 338 59        // decode_attention.py:338:59
	add.s64 	%rd136, %rd180, 480;
	and.pred 	%p38, %p54, %p57;
	and.pred 	%p39, %p54, %p58;
	and.pred 	%p40, %p54, %p59;
	and.pred 	%p41, %p54, %p60;
	and.pred 	%p42, %p54, %p61;
	and.pred 	%p43, %p54, %p62;
	and.pred 	%p44, %p54, %p63;
	and.pred 	%p45, %p54, %p64;
	.loc	1 341 16        // decode_attention.py:341:16
	// begin inline asm
	mov.u64 %rd121, 0x0;
	@%p38 ld.global.b64 { %rd121 }, [ %rd122 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd123, 0x0;
	@%p39 ld.global.b64 { %rd123 }, [ %rd124 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd125, 0x0;
	@%p40 ld.global.b64 { %rd125 }, [ %rd126 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd127, 0x0;
	@%p41 ld.global.b64 { %rd127 }, [ %rd128 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	@%p42 ld.global.b64 { %rd129 }, [ %rd130 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd131, 0x0;
	@%p43 ld.global.b64 { %rd131 }, [ %rd132 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd133, 0x0;
	@%p44 ld.global.b64 { %rd133 }, [ %rd134 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	@%p45 ld.global.b64 { %rd135 }, [ %rd136 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd137, 0x0;
	@%p38 ld.global.b64 { %rd137 }, [ %rd122 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd139, 0x0;
	@%p39 ld.global.b64 { %rd139 }, [ %rd124 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	@%p40 ld.global.b64 { %rd141 }, [ %rd126 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd143, 0x0;
	@%p41 ld.global.b64 { %rd143 }, [ %rd128 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd145, 0x0;
	@%p42 ld.global.b64 { %rd145 }, [ %rd130 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	@%p43 ld.global.b64 { %rd147 }, [ %rd132 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd149, 0x0;
	@%p44 ld.global.b64 { %rd149 }, [ %rd134 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd151, 0x0;
	@%p45 ld.global.b64 { %rd151 }, [ %rd136 + 0 ];
	// end inline asm
	.loc	1 346 34        // decode_attention.py:346:34
	mul.lo.s64 	%rd181, %rd121, %rd1;
	mul.lo.s64 	%rd182, %rd123, %rd1;
	mul.lo.s64 	%rd183, %rd125, %rd1;
	mul.lo.s64 	%rd184, %rd127, %rd1;
	mul.lo.s64 	%rd185, %rd129, %rd1;
	mul.lo.s64 	%rd186, %rd131, %rd1;
	mul.lo.s64 	%rd187, %rd133, %rd1;
	mul.lo.s64 	%rd188, %rd135, %rd1;
	.loc	1 351 27        // decode_attention.py:351:27
	shl.b64 	%rd189, %rd181, 1;
	add.s64 	%rd153, %rd4, %rd189;
	shl.b64 	%rd190, %rd182, 1;
	add.s64 	%rd157, %rd4, %rd190;
	shl.b64 	%rd191, %rd183, 1;
	add.s64 	%rd154, %rd4, %rd191;
	shl.b64 	%rd192, %rd184, 1;
	add.s64 	%rd158, %rd4, %rd192;
	shl.b64 	%rd193, %rd185, 1;
	add.s64 	%rd155, %rd4, %rd193;
	shl.b64 	%rd194, %rd186, 1;
	add.s64 	%rd159, %rd4, %rd194;
	shl.b64 	%rd195, %rd187, 1;
	add.s64 	%rd156, %rd4, %rd195;
	shl.b64 	%rd196, %rd188, 1;
	add.s64 	%rd160, %rd4, %rd196;
	.loc	1 351 16        // decode_attention.py:351:16
	selp.b32 	%r967, 16, 0, %p38;
	// begin inline asm
	cp.async.cg.shared.global [ %r966 + 0 ], [ %rd153 + 0 ], 0x10, %r967;
	// end inline asm
	selp.b32 	%r969, 16, 0, %p40;
	// begin inline asm
	cp.async.cg.shared.global [ %r968 + 0 ], [ %rd154 + 0 ], 0x10, %r969;
	// end inline asm
	selp.b32 	%r971, 16, 0, %p42;
	// begin inline asm
	cp.async.cg.shared.global [ %r970 + 0 ], [ %rd155 + 0 ], 0x10, %r971;
	// end inline asm
	selp.b32 	%r973, 16, 0, %p44;
	// begin inline asm
	cp.async.cg.shared.global [ %r972 + 0 ], [ %rd156 + 0 ], 0x10, %r973;
	// end inline asm
	selp.b32 	%r975, 16, 0, %p39;
	// begin inline asm
	cp.async.cg.shared.global [ %r974 + 0 ], [ %rd157 + 0 ], 0x10, %r975;
	// end inline asm
	selp.b32 	%r977, 16, 0, %p41;
	// begin inline asm
	cp.async.cg.shared.global [ %r233 + 0 ], [ %rd158 + 0 ], 0x10, %r977;
	// end inline asm
	selp.b32 	%r979, 16, 0, %p43;
	// begin inline asm
	cp.async.cg.shared.global [ %r235 + 0 ], [ %rd159 + 0 ], 0x10, %r979;
	// end inline asm
	selp.b32 	%r981, 16, 0, %p45;
	// begin inline asm
	cp.async.cg.shared.global [ %r237 + 0 ], [ %rd160 + 0 ], 0x10, %r981;
	// end inline asm
	cp.async.commit_group;
	.loc	1 381 34        // decode_attention.py:381:34
	mul.lo.s64 	%rd197, %rd137, %rd2;
	mul.lo.s64 	%rd198, %rd139, %rd2;
	mul.lo.s64 	%rd199, %rd141, %rd2;
	mul.lo.s64 	%rd200, %rd143, %rd2;
	mul.lo.s64 	%rd201, %rd145, %rd2;
	mul.lo.s64 	%rd202, %rd147, %rd2;
	mul.lo.s64 	%rd203, %rd149, %rd2;
	mul.lo.s64 	%rd204, %rd151, %rd2;
	.loc	1 386 27        // decode_attention.py:386:27
	shl.b64 	%rd205, %rd197, 1;
	add.s64 	%rd161, %rd5, %rd205;
	shl.b64 	%rd206, %rd198, 1;
	add.s64 	%rd165, %rd5, %rd206;
	shl.b64 	%rd207, %rd199, 1;
	add.s64 	%rd162, %rd5, %rd207;
	shl.b64 	%rd208, %rd200, 1;
	add.s64 	%rd166, %rd5, %rd208;
	shl.b64 	%rd209, %rd201, 1;
	add.s64 	%rd163, %rd5, %rd209;
	shl.b64 	%rd210, %rd202, 1;
	add.s64 	%rd167, %rd5, %rd210;
	shl.b64 	%rd211, %rd203, 1;
	add.s64 	%rd164, %rd5, %rd211;
	shl.b64 	%rd212, %rd204, 1;
	add.s64 	%rd168, %rd5, %rd212;
	.loc	1 386 16        // decode_attention.py:386:16
	// begin inline asm
	cp.async.cg.shared.global [ %r982 + 0 ], [ %rd161 + 0 ], 0x10, %r967;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r984 + 0 ], [ %rd162 + 0 ], 0x10, %r969;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r986 + 0 ], [ %rd163 + 0 ], 0x10, %r971;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r988 + 0 ], [ %rd164 + 0 ], 0x10, %r973;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r990 + 0 ], [ %rd165 + 0 ], 0x10, %r975;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r249 + 0 ], [ %rd166 + 0 ], 0x10, %r977;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r251 + 0 ], [ %rd167 + 0 ], 0x10, %r979;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r253 + 0 ], [ %rd168 + 0 ], 0x10, %r981;
	// end inline asm
	cp.async.commit_group;
	.loc	1 338 59        // decode_attention.py:338:59
	add.s64 	%rd222, %rd222, 256;
	setp.lt.s64 	%p65, %rd13, %rd6;
	mov.b64 	%rd223, %rd13;
	mov.b32 	%r1257, %r119;
	mov.b32 	%r1258, %r120;
	@%p65 bra 	$L__BB0_2;
// %bb.3:
	.loc	1 296 34        // decode_attention.py:296:34
	setp.lt.u32 	%p68, %r12, 12;
	setp.lt.u32 	%p67, %r11, 12;
	setp.lt.u32 	%p66, %r2, 2;
	.loc	1 294 58        // decode_attention.py:294:58
	setp.eq.b32 	%p74, %r7, 0;
	.loc	1 338 59        // decode_attention.py:338:59
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 401 24        // decode_attention.py:401:24
	mul.lo.s32 	%r1080, %r172, %r1;
	.loc	1 402 14        // decode_attention.py:402:14
	mad.lo.s32 	%r1081, %r174, %r3, %r1080;
	.loc	1 403 14        // decode_attention.py:403:14
	add.s32 	%r1082, %r1081, %r20;
	.loc	1 404 14        // decode_attention.py:404:14
	mad.lo.s32 	%r1083, %r173, %r10, %r1082;
	mad.lo.s32 	%r1084, %r173, %r11, %r1082;
	mad.lo.s32 	%r1085, %r173, %r12, %r1082;
	mad.lo.s32 	%r1086, %r173, %r13, %r1082;
	mad.lo.s32 	%r1087, %r173, %r14, %r1082;
	mad.lo.s32 	%r1088, %r173, %r15, %r1082;
	mad.lo.s32 	%r1089, %r173, %r16, %r1082;
	mad.lo.s32 	%r1090, %r173, %r17, %r1082;
	.loc	1 408 22        // decode_attention.py:408:22
	mad.wide.s32 	%rd213, %r1083, 4, %rd20;
	mad.wide.s32 	%rd214, %r1084, 4, %rd20;
	mad.wide.s32 	%rd215, %r1085, 4, %rd20;
	mad.wide.s32 	%rd216, %r1086, 4, %rd20;
	mad.wide.s32 	%rd217, %r1087, 4, %rd20;
	mad.wide.s32 	%rd218, %r1088, 4, %rd20;
	mad.wide.s32 	%rd219, %r1089, 4, %rd20;
	mad.wide.s32 	%rd220, %r1090, 4, %rd20;
	.loc	1 409 18        // decode_attention.py:409:18
	div.full.f32 	%r1091, %r1223, %r1255;
	div.full.f32 	%r1092, %r1224, %r1255;
	div.full.f32 	%r1093, %r1225, %r1256;
	div.full.f32 	%r1094, %r1226, %r1256;
	div.full.f32 	%r1095, %r1227, %r1255;
	div.full.f32 	%r1096, %r1228, %r1255;
	div.full.f32 	%r1097, %r1229, %r1256;
	div.full.f32 	%r1098, %r1230, %r1256;
	div.full.f32 	%r1099, %r1231, %r1255;
	div.full.f32 	%r1100, %r1232, %r1255;
	div.full.f32 	%r1101, %r1233, %r1256;
	div.full.f32 	%r1102, %r1234, %r1256;
	div.full.f32 	%r1103, %r1235, %r1255;
	div.full.f32 	%r1104, %r1236, %r1255;
	div.full.f32 	%r1105, %r1237, %r1256;
	div.full.f32 	%r1106, %r1238, %r1256;
	div.full.f32 	%r1107, %r1239, %r1255;
	div.full.f32 	%r1108, %r1240, %r1255;
	div.full.f32 	%r1109, %r1241, %r1256;
	div.full.f32 	%r1110, %r1242, %r1256;
	div.full.f32 	%r1111, %r1243, %r1255;
	div.full.f32 	%r1112, %r1244, %r1255;
	div.full.f32 	%r1113, %r1245, %r1256;
	div.full.f32 	%r1114, %r1246, %r1256;
	div.full.f32 	%r1115, %r1247, %r1255;
	div.full.f32 	%r1116, %r1248, %r1255;
	div.full.f32 	%r1117, %r1249, %r1256;
	div.full.f32 	%r1118, %r1250, %r1256;
	div.full.f32 	%r1119, %r1251, %r1255;
	div.full.f32 	%r1120, %r1252, %r1255;
	div.full.f32 	%r1121, %r1253, %r1256;
	div.full.f32 	%r1122, %r1254, %r1256;
	.loc	1 409 12        // decode_attention.py:409:12
	and.b32 	%r1123, %r24, 384;
	and.b32 	%r155, %r5, 1;
	neg.s32 	%r1124, %r155;
	and.b32 	%r1125, %r1124, 8256;
	and.b32 	%r1126, %r64, 16;
	bfe.s32 	%r1127, %r5, 2, 1;
	and.b32 	%r1128, %r1127, 4128;
	or.b32 	%r1129, %r1123, %r6;
	or.b32 	%r1130, %r1125, %r1128;
	xor.b32 	%r1131, %r1130, %r1129;
	add.s32 	%r1133, %r275, %r1126;
	add.s32 	%r1134, %r1133, %r1131;
	st.shared.v4.b32 	[%r1134], {%r1091, %r1092, %r1093, %r1094};
	st.shared.v4.b32 	[%r1134+512], {%r1095, %r1096, %r1097, %r1098};
	st.shared.v4.b32 	[%r1134+1024], {%r1099, %r1100, %r1101, %r1102};
	st.shared.v4.b32 	[%r1134+1536], {%r1103, %r1104, %r1105, %r1106};
	st.shared.v4.b32 	[%r1134+2048], {%r1107, %r1108, %r1109, %r1110};
	st.shared.v4.b32 	[%r1134+2560], {%r1111, %r1112, %r1113, %r1114};
	st.shared.v4.b32 	[%r1134+3072], {%r1115, %r1116, %r1117, %r1118};
	st.shared.v4.b32 	[%r1134+3584], {%r1119, %r1120, %r1121, %r1122};
	bar.sync 	0;
	shl.b32 	%r1135, %r5, 6;
	and.b32 	%r1136, %r1135, 3584;
	and.b32 	%r1137, %r24, 112;
	selp.b32 	%r1138, 0, 4128, %p74;
	or.b32 	%r1139, %r1136, %r1137;
	xor.b32 	%r1140, %r1139, %r1138;
	add.s32 	%r1141, %r275, %r1140;
	ld.shared.v4.b32 	{%r1048, %r1049, %r1064, %r1065}, [%r1141];
	ld.shared.v4.b32 	{%r1052, %r1053, %r1068, %r1069}, [%r1141+128];
	ld.shared.v4.b32 	{%r1056, %r1057, %r1072, %r1073}, [%r1141+256];
	ld.shared.v4.b32 	{%r1060, %r1061, %r1076, %r1077}, [%r1141+384];
	xor.b32 	%r1142, %r1140, 64;
	add.s32 	%r1143, %r275, %r1142;
	ld.shared.v4.b32 	{%r1050, %r1051, %r1066, %r1067}, [%r1143+8192];
	ld.shared.v4.b32 	{%r1054, %r1055, %r1070, %r1071}, [%r1143+8320];
	ld.shared.v4.b32 	{%r1058, %r1059, %r1074, %r1075}, [%r1143+8448];
	ld.shared.v4.b32 	{%r1062, %r1063, %r1078, %r1079}, [%r1143+8576];
	// begin inline asm
	@%p66 st.global.v4.b32 [ %rd213 + 0 ], { %r1048, %r1049, %r1050, %r1051 };
	// end inline asm
	// begin inline asm
	@%p67 st.global.v4.b32 [ %rd214 + 0 ], { %r1052, %r1053, %r1054, %r1055 };
	// end inline asm
	// begin inline asm
	@%p68 st.global.v4.b32 [ %rd215 + 0 ], { %r1056, %r1057, %r1058, %r1059 };
	// end inline asm
	mov.pred 	%p69, 0;
	// begin inline asm
	@%p69 st.global.v4.b32 [ %rd216 + 0 ], { %r1060, %r1061, %r1062, %r1063 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.v4.b32 [ %rd217 + 0 ], { %r1064, %r1065, %r1066, %r1067 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.v4.b32 [ %rd218 + 0 ], { %r1068, %r1069, %r1070, %r1071 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.v4.b32 [ %rd219 + 0 ], { %r1072, %r1073, %r1074, %r1075 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.v4.b32 [ %rd220 + 0 ], { %r1076, %r1077, %r1078, %r1079 };
	// end inline asm
	.loc	1 416 14        // decode_attention.py:416:14
	mad.lo.s32 	%r1144, %r173, %r18, %r1081;
	.loc	1 417 13        // decode_attention.py:417:13
	shr.s32 	%r1145, %r1144, 31;
	shr.u32 	%r1146, %r1145, 24;
	add.s32 	%r1147, %r1144, %r1146;
	shr.s32 	%r1148, %r1147, 8;
	.loc	1 421 27        // decode_attention.py:421:27
	setp.lt.f32 	%p75, %r1255, 0f00800000;
	mul.f32 	%r1149, %r1255, 0f4B000000;
	selp.f32 	%r156, %r1149, %r1255, %p75;
	selp.f32 	%r1150, 0fC1B80000, 0f00000000, %p75;
	add.s32 	%r1151, %r156, -1059760811;
	and.b32 	%r1152, %r1151, -8388608;
	sub.s32 	%r1153, %r156, %r1152;
	cvt.rn.f32.s32 	%r1154, %r1152;
	mov.b32 	%r1155, 0f34000000;
	fma.rn.ftz.f32 	%r1156, %r1154, %r1155, %r1150;
	add.f32 	%r1157, %r1153, 0fBF800000;
	mov.b32 	%r1158, 0f3E1039F6;
	mov.b32 	%r1159, 0fBE055027;
	fma.rn.ftz.f32 	%r1160, %r1159, %r1157, %r1158;
	mov.b32 	%r1161, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r1162, %r1160, %r1157, %r1161;
	mov.b32 	%r1163, 0f3E0F2955;
	fma.rn.ftz.f32 	%r1164, %r1162, %r1157, %r1163;
	mov.b32 	%r1165, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r1166, %r1164, %r1157, %r1165;
	mov.b32 	%r1167, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r1168, %r1166, %r1157, %r1167;
	mov.b32 	%r1169, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r1170, %r1168, %r1157, %r1169;
	mov.b32 	%r1171, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r1172, %r1170, %r1157, %r1171;
	mov.b32 	%r1173, 0fBF000000;
	fma.rn.ftz.f32 	%r1174, %r1172, %r1157, %r1173;
	mul.f32 	%r1175, %r1157, %r1174;
	fma.rn.ftz.f32 	%r1176, %r1175, %r1157, %r1157;
	mov.b32 	%r1177, 0f3F317218;
	fma.rn.ftz.f32 	%r1259, %r1156, %r1177, %r1176;
	setp.lt.u32 	%p76, %r156, 2139095040;
	mov.b32 	%r1178, 0f7F800000;
	@%p76 bra 	$L__BB0_5;
// %bb.4:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 27        // decode_attention.py:0:27
	fma.rn.ftz.f32 	%r1259, %r156, %r1178, %r1178;
$L__BB0_5:        // %__nv_logf.exit
	mad.wide.s32 	%rd221, %r1148, 4, %rd21;
	.loc	1 421 27        // decode_attention.py:421:27
	setp.eq.f32 	%p77, %r156, 0f00000000;
	selp.f32 	%r160, 0fFF800000, %r1259, %p77;
	setp.lt.f32 	%p78, %r1256, 0f00800000;
	mul.f32 	%r1179, %r1256, 0f4B000000;
	selp.f32 	%r161, %r1179, %r1256, %p78;
	selp.f32 	%r1180, 0fC1B80000, 0f00000000, %p78;
	add.s32 	%r1181, %r161, -1059760811;
	and.b32 	%r1182, %r1181, -8388608;
	sub.s32 	%r1183, %r161, %r1182;
	cvt.rn.f32.s32 	%r1184, %r1182;
	fma.rn.ftz.f32 	%r1186, %r1184, %r1155, %r1180;
	add.f32 	%r1187, %r1183, 0fBF800000;
	fma.rn.ftz.f32 	%r1190, %r1159, %r1187, %r1158;
	fma.rn.ftz.f32 	%r1192, %r1190, %r1187, %r1161;
	fma.rn.ftz.f32 	%r1194, %r1192, %r1187, %r1163;
	fma.rn.ftz.f32 	%r1196, %r1194, %r1187, %r1165;
	fma.rn.ftz.f32 	%r1198, %r1196, %r1187, %r1167;
	fma.rn.ftz.f32 	%r1200, %r1198, %r1187, %r1169;
	fma.rn.ftz.f32 	%r1202, %r1200, %r1187, %r1171;
	fma.rn.ftz.f32 	%r1204, %r1202, %r1187, %r1173;
	mul.f32 	%r1205, %r1187, %r1204;
	fma.rn.ftz.f32 	%r1206, %r1205, %r1187, %r1187;
	fma.rn.ftz.f32 	%r1260, %r1186, %r1177, %r1206;
	setp.lt.u32 	%p79, %r161, 2139095040;
	@%p79 bra 	$L__BB0_7;
// %bb.6:        // %__nv_fmaf_rn.exit.i.i103
	.loc	1 0 27        // decode_attention.py:0:27
	fma.rn.ftz.f32 	%r1260, %r161, %r1178, %r1178;
$L__BB0_7:        // %__nv_logf.exit106
	.loc	1 409 12        // decode_attention.py:409:12
	setp.eq.b32 	%p81, %r155, 0;
	.loc	1 421 27        // decode_attention.py:421:27
	setp.eq.f32 	%p82, %r161, 0f00000000;
	selp.f32 	%r1210, 0fFF800000, %r1260, %p82;
	.loc	1 421 20        // decode_attention.py:421:20
	add.f32 	%r1211, %r119, %r160;
	add.f32 	%r1212, %r120, %r1210;
	.loc	1 421 12        // decode_attention.py:421:12
	selp.f32 	%r1213, %r1211, %r1212, %p81;
	selp.f32 	%r1214, %r1212, %r1211, %p81;
	and.b32 	%r1215, %r19, 28;
	bfe.u32 	%r1216, %r5, 3, 2;
	or.b32 	%r1217, %r1215, %r1216;
	shfl.sync.idx.b32 	%r1218, %r1213, %r1217, 31, -1;
	xor.b32 	%r1219, %r1217, 1;
	shfl.sync.idx.b32 	%r1220, %r1214, %r1219, 31, -1;
	and.b32 	%r1221, %r5, 8;
	setp.eq.b32 	%p83, %r1221, 0;
	selp.b32 	%r1209, %r1218, %r1220, %p83;
	and.b32 	%r1222, %r5, 112;
	setp.eq.b32 	%p84, %r1222, 0;
	and.pred 	%p80, %p84, %p2;
	// begin inline asm
	@%p80 st.global.b32 [ %rd221 + 0 ], { %r1209 };
	// end inline asm
$L__BB0_8:
	.loc	1 332 4        // decode_attention.py:332:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
