#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":253:0)
#loc1 = loc(unknown)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":391:44)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":397:49)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#shared2 = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc114 = loc("Q"(#loc))
#loc115 = loc("K_Buffer"(#loc))
#loc116 = loc("V_Buffer"(#loc))
#loc117 = loc("sm_scale_withk"(#loc))
#loc118 = loc("kv_indptr"(#loc))
#loc119 = loc("kv_indices"(#loc))
#loc120 = loc("Att_Out"(#loc))
#loc121 = loc("Att_Lse"(#loc))
#loc122 = loc("num_kv_splits"(#loc))
#loc123 = loc("stride_qbs"(#loc))
#loc124 = loc("stride_qh"(#loc))
#loc125 = loc("stride_buf_kbs"(#loc))
#loc126 = loc("stride_buf_kh"(#loc))
#loc127 = loc("stride_buf_vbs"(#loc))
#loc128 = loc("stride_buf_vh"(#loc))
#loc129 = loc("stride_mid_ob"(#loc))
#loc130 = loc("stride_mid_oh"(#loc))
#loc131 = loc("stride_mid_os"(#loc))
#loc202 = loc("n_e_max"(#loc78))
#loc214 = loc("e_sum"(#loc92))
#loc233 = loc(callsite(#loc1 at #loc202))
#loc235 = loc(callsite(#loc1 at #loc214))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_fwd_grouped_kernel_stage1(%Q: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Q"(#loc)), %K_Buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K_Buffer"(#loc)), %V_Buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("V_Buffer"(#loc)), %sm_scale_withk: f32 loc("sm_scale_withk"(#loc)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("kv_indptr"(#loc)), %kv_indices: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("kv_indices"(#loc)), %Att_Out: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("Att_Out"(#loc)), %Att_Lse: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("Att_Lse"(#loc)), %num_kv_splits: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("num_kv_splits"(#loc)), %stride_qbs: i32 {tt.divisibility = 16 : i32} loc("stride_qbs"(#loc)), %stride_qh: i32 {tt.divisibility = 16 : i32} loc("stride_qh"(#loc)), %stride_buf_kbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kbs"(#loc)), %stride_buf_kh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kh"(#loc)), %stride_buf_vbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_vbs"(#loc)), %stride_buf_vh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_vh"(#loc)), %stride_mid_ob: i32 {tt.divisibility = 16 : i32} loc("stride_mid_ob"(#loc)), %stride_mid_oh: i32 {tt.divisibility = 16 : i32} loc("stride_mid_oh"(#loc)), %stride_mid_os: i32 {tt.divisibility = 16 : i32} loc("stride_mid_os"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<12> : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<32xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<16x32xf32, #mma> loc(#loc1)
    %cst_6 = arith.constant dense<12> : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_7 = arith.constant dense<12> : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_8 = arith.constant dense<12> : tensor<16xi32, #blocked3> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c6_i32 = arith.constant 6 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<16x256xbf16, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<256x32xbf16, #blocked2> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<32x256xbf16, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_12 = arith.constant dense<256> : tensor<16xi32, #blocked3> loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %cst_13 = arith.constant dense<0.000000e+00> : tensor<16x256xf32, #mma> loc(#loc1)
    %cst_14 = arith.constant dense<0xFF800000> : tensor<16x32xf32, #mma> loc(#loc1)
    %cst_15 = arith.constant dense<0.000000e+00> : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_16 = arith.constant dense<0xFF800000> : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cur_batch = tt.get_program_id x : i32 loc(#loc132)
    %cur_head_id = tt.get_program_id y : i32 loc(#loc133)
    %split_kv_id = tt.get_program_id z : i32 loc(#loc134)
    %cur_head = arith.muli %cur_head_id, %c6_i32 : i32 loc(#loc135)
    %cur_head_17 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc136)
    %cur_head_18 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc136)
    %cur_head_19 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc136)
    %cur_head_20 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #blocked3> loc(#loc136)
    %cur_head_21 = tt.splat %cur_head : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc137)
    %cur_head_22 = tt.splat %cur_head : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc137)
    %cur_head_23 = tt.splat %cur_head : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc137)
    %cur_head_24 = tt.splat %cur_head : i32 -> tensor<16xi32, #blocked3> loc(#loc137)
    %cur_head_25 = arith.addi %cur_head_21, %cur_head_17 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc137)
    %cur_head_26 = arith.addi %cur_head_22, %cur_head_18 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc137)
    %cur_head_27 = arith.addi %cur_head_23, %cur_head_19 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc137)
    %cur_head_28 = arith.addi %cur_head_24, %cur_head_20 : tensor<16xi32, #blocked3> loc(#loc137)
    %mask_h = arith.addi %cur_head_id, %c1_i32 : i32 loc(#loc138)
    %mask_h_29 = arith.muli %mask_h, %c6_i32 : i32 loc(#loc139)
    %mask_h_30 = tt.splat %mask_h_29 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc140)
    %mask_h_31 = tt.splat %mask_h_29 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc140)
    %mask_h_32 = tt.splat %mask_h_29 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc140)
    %mask_h_33 = tt.splat %mask_h_29 : i32 -> tensor<16xi32, #blocked3> loc(#loc140)
    %mask_h_34 = arith.cmpi slt, %cur_head_25, %mask_h_30 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc140)
    %mask_h_35 = arith.cmpi slt, %cur_head_26, %mask_h_31 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc140)
    %mask_h_36 = arith.cmpi slt, %cur_head_27, %mask_h_32 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc140)
    %mask_h_37 = arith.cmpi slt, %cur_head_28, %mask_h_33 : tensor<16xi32, #blocked3> loc(#loc140)
    %mask_h_38 = arith.cmpi slt, %cur_head_25, %cst_7 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc141)
    %mask_h_39 = arith.cmpi slt, %cur_head_26, %cst_6 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc141)
    %mask_h_40 = arith.cmpi slt, %cur_head_27, %cst : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc141)
    %mask_h_41 = arith.cmpi slt, %cur_head_28, %cst_8 : tensor<16xi32, #blocked3> loc(#loc141)
    %mask_h_42 = arith.andi %mask_h_34, %mask_h_38 : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc142)
    %mask_h_43 = arith.andi %mask_h_35, %mask_h_39 : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc142)
    %mask_h_44 = arith.andi %mask_h_36, %mask_h_40 : tensor<16xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc142)
    %mask_h_45 = arith.andi %mask_h_37, %mask_h_41 : tensor<16xi1, #blocked3> loc(#loc142)
    %offs_d = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc143)
    %offs_d_46 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc143)
    %offs_d_47 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc143)
    %mask_d = arith.cmpi slt, %offs_d, %cst_0 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc144)
    %mask_d_48 = arith.cmpi slt, %offs_d_46, %cst_1 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc144)
    %mask_d_49 = arith.cmpi slt, %offs_d_47, %cst_2 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc144)
    %cur_batch_kv_start_idx = tt.addptr %kv_indptr, %cur_batch : !tt.ptr<i32>, i32 loc(#loc145)
    %cur_batch_kv_start_idx_50 = tt.load %cur_batch_kv_start_idx : !tt.ptr<i32> loc(#loc146)
    %cur_batch_seq_len = tt.addptr %cur_batch_kv_start_idx, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc147)
    %cur_batch_seq_len_51 = tt.load %cur_batch_seq_len : !tt.ptr<i32> loc(#loc148)
    %cur_batch_seq_len_52 = arith.subi %cur_batch_seq_len_51, %cur_batch_kv_start_idx_50 : i32 loc(#loc149)
    %kv_splits = tt.addptr %num_kv_splits, %cur_batch : !tt.ptr<i32>, i32 loc(#loc150)
    %kv_splits_53 = tt.load %kv_splits : !tt.ptr<i32> loc(#loc151)
    %offs_q = arith.muli %cur_batch, %stride_qbs : i32 loc(#loc152)
    %offs_q_54 = tt.expand_dims %cur_head_25 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc153)
    %offs_q_55 = tt.expand_dims %cur_head_26 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc153)
    %offs_q_56 = tt.splat %stride_qh : i32 -> tensor<16x1xi32, #blocked> loc(#loc154)
    %offs_q_57 = arith.muli %offs_q_54, %offs_q_56 : tensor<16x1xi32, #blocked> loc(#loc154)
    %offs_q_58 = tt.splat %offs_q : i32 -> tensor<16x1xi32, #blocked> loc(#loc155)
    %offs_q_59 = arith.addi %offs_q_58, %offs_q_57 : tensor<16x1xi32, #blocked> loc(#loc155)
    %offs_q_60 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc156)
    %offs_q_61 = tt.expand_dims %offs_d_46 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc156)
    %offs_q_62 = tt.broadcast %offs_q_59 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc157)
    %offs_q_63 = tt.broadcast %offs_q_60 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc157)
    %offs_q_64 = tt.broadcast %offs_q_61 : tensor<1x256xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc157)
    %offs_q_65 = arith.addi %offs_q_62, %offs_q_63 : tensor<16x256xi32, #blocked> loc(#loc157)
    %kv_len_per_split = arith.addi %cur_batch_seq_len_52, %kv_splits_53 : i32 loc(#loc226)
    %kv_len_per_split_66 = arith.subi %kv_len_per_split, %c1_i32 : i32 loc(#loc227)
    %kv_len_per_split_67 = arith.divsi %kv_len_per_split_66, %kv_splits_53 : i32 loc(#loc228)
    %kv_len_per_split_68 = arith.addi %kv_len_per_split_67, %c31_i32 : i32 loc(#loc229)
    %kv_len_per_split_69 = arith.divsi %kv_len_per_split_68, %c32_i32 : i32 loc(#loc230)
    %kv_len_per_split_70 = arith.muli %kv_len_per_split_69, %c32_i32 : i32 loc(#loc160)
    %split_kv_start = arith.muli %kv_len_per_split_70, %split_kv_id : i32 loc(#loc161)
    %split_kv_end = arith.addi %split_kv_start, %kv_len_per_split_70 : i32 loc(#loc162)
    %split_kv_end_71 = arith.minsi %split_kv_end, %cur_batch_seq_len_52 : i32 loc(#loc163)
    %0 = arith.cmpi sgt, %split_kv_end_71, %split_kv_start : i32 loc(#loc37)
    scf.if %0 {
      %q = tt.expand_dims %mask_h_42 {axis = 1 : i32} : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi1, #blocked> loc(#loc164)
      %q_72 = tt.expand_dims %mask_h_43 {axis = 1 : i32} : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi1, #blocked1> loc(#loc164)
      %q_73 = tt.expand_dims %mask_h_44 {axis = 1 : i32} : tensor<16xi1, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi1, #mma> loc(#loc164)
      %q_74 = tt.expand_dims %mask_d {axis = 0 : i32} : tensor<256xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi1, #blocked> loc(#loc165)
      %q_75 = tt.expand_dims %mask_d_48 {axis = 0 : i32} : tensor<256xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi1, #blocked1> loc(#loc165)
      %q_76 = tt.broadcast %q : tensor<16x1xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc166)
      %q_77 = tt.broadcast %q_72 : tensor<16x1xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc166)
      %q_78 = tt.broadcast %q_74 : tensor<1x256xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc166)
      %q_79 = tt.broadcast %q_75 : tensor<1x256xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc166)
      %q_80 = arith.andi %q_76, %q_78 : tensor<16x256xi1, #blocked> loc(#loc166)
      %q_81 = arith.andi %q_77, %q_79 : tensor<16x256xi1, #blocked1> loc(#loc166)
      %q_82 = tt.splat %Q : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc167)
      %q_83 = tt.addptr %q_82, %offs_q_65 : tensor<16x256x!tt.ptr<bf16>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc167)
      %q_84 = tt.load %q_83, %q_80, %cst_9 : tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc168)
      %q_85 = ttg.local_alloc %q_84 : (tensor<16x256xbf16, #blocked>) -> !ttg.memdesc<16x256xbf16, #shared, #smem> loc(#loc168)
      %offs_n = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc169)
      %offs_n_86 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc169)
      %offs_n_87 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc169)
      %kv_loc = tt.splat %split_kv_end_71 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc170)
      %kv_loc_88 = tt.splat %split_kv_end_71 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc170)
      %kv_loc_89 = tt.addptr %kv_indices, %cur_batch_kv_start_idx_50 : !tt.ptr<i64>, i32 loc(#loc171)
      %kv_loc_90 = tt.splat %kv_loc_89 : !tt.ptr<i64> -> tensor<32x!tt.ptr<i64>, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc172)
      %kv_loc_91 = tt.splat %kv_loc_89 : !tt.ptr<i64> -> tensor<32x!tt.ptr<i64>, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc172)
      %offs_buf_k = arith.extsi %stride_buf_kbs : i32 to i64 loc(#loc173)
      %offs_buf_k_92 = tt.splat %offs_buf_k : i64 -> tensor<1x32xi64, #blocked2> loc(#loc173)
      %offs_buf_k_93 = arith.muli %cur_head_id, %stride_buf_kh : i32 loc(#loc174)
      %offs_buf_k_94 = arith.extsi %offs_buf_k_93 : i32 to i64 loc(#loc175)
      %offs_buf_k_95 = tt.splat %offs_buf_k_94 : i64 -> tensor<1x32xi64, #blocked2> loc(#loc175)
      %offs_buf_k_96 = tt.expand_dims %offs_d_47 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<256x1xi32, #blocked2> loc(#loc176)
      %offs_buf_k_97 = arith.extsi %offs_buf_k_96 : tensor<256x1xi32, #blocked2> to tensor<256x1xi64, #blocked2> loc(#loc177)
      %offs_buf_k_98 = tt.broadcast %offs_buf_k_97 : tensor<256x1xi64, #blocked2> -> tensor<256x32xi64, #blocked2> loc(#loc177)
      %k = tt.splat %split_kv_end_71 : i32 -> tensor<1x32xi32, #blocked2> loc(#loc178)
      %k_99 = tt.splat %split_kv_end_71 : i32 -> tensor<1x32xi32, #mma> loc(#loc178)
      %k_100 = tt.expand_dims %mask_d_49 {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<256x1xi1, #blocked2> loc(#loc179)
      %k_101 = tt.broadcast %k_100 : tensor<256x1xi1, #blocked2> -> tensor<256x32xi1, #blocked2> loc(#loc180)
      %k_102 = tt.splat %K_Buffer : !tt.ptr<bf16> -> tensor<256x32x!tt.ptr<bf16>, #blocked2> loc(#loc181)
      %qk = tt.splat %sm_scale_withk : f32 -> tensor<16x32xf32, #mma> loc(#loc182)
      %qk_103 = tt.broadcast %q_73 : tensor<16x1xi1, #mma> -> tensor<16x32xi1, #mma> loc(#loc183)
      %offs_buf_v = arith.extsi %stride_buf_vbs : i32 to i64 loc(#loc184)
      %offs_buf_v_104 = tt.splat %offs_buf_v : i64 -> tensor<32x1xi64, #blocked> loc(#loc184)
      %offs_buf_v_105 = arith.muli %cur_head_id, %stride_buf_vh : i32 loc(#loc185)
      %offs_buf_v_106 = arith.extsi %offs_buf_v_105 : i32 to i64 loc(#loc186)
      %offs_buf_v_107 = tt.splat %offs_buf_v_106 : i64 -> tensor<32x1xi64, #blocked> loc(#loc186)
      %offs_buf_v_108 = arith.extsi %offs_q_60 : tensor<1x256xi32, #blocked> to tensor<1x256xi64, #blocked> loc(#loc187)
      %offs_buf_v_109 = tt.broadcast %offs_buf_v_108 : tensor<1x256xi64, #blocked> -> tensor<32x256xi64, #blocked> loc(#loc187)
      %v = tt.splat %split_kv_end_71 : i32 -> tensor<32x1xi32, #blocked> loc(#loc188)
      %v_110 = tt.broadcast %q_74 : tensor<1x256xi1, #blocked> -> tensor<32x256xi1, #blocked> loc(#loc189)
      %v_111 = tt.splat %V_Buffer : !tt.ptr<bf16> -> tensor<32x256x!tt.ptr<bf16>, #blocked> loc(#loc190)
      %k_112 = ttg.local_alloc : () -> !ttg.memdesc<1x256x32xbf16, #shared1, #smem, mutable> loc(#loc191)
      %v_113 = ttg.local_alloc : () -> !ttg.memdesc<1x32x256xbf16, #shared, #smem, mutable> loc(#loc192)
      %acc = arith.cmpi slt, %split_kv_start, %split_kv_end_71 : i32 loc(#loc241)
      %offs_n_114 = tt.splat %split_kv_start : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc194)
      %offs_n_115 = tt.splat %split_kv_start : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc194)
      %offs_n_116 = arith.addi %offs_n_114, %offs_n : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc194)
      %offs_n_117 = arith.addi %offs_n_115, %offs_n_87 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc194)
      %kv_loc_118 = arith.cmpi slt, %offs_n_116, %kv_loc : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc170)
      %kv_loc_119 = arith.cmpi slt, %offs_n_117, %kv_loc_88 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc170)
      %kv_loc_120 = tt.addptr %kv_loc_90, %offs_n_116 : tensor<32x!tt.ptr<i64>, #ttg.slice<{dim = 0, parent = #blocked2}>>, tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc172)
      %kv_loc_121 = tt.addptr %kv_loc_91, %offs_n_117 : tensor<32x!tt.ptr<i64>, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc172)
      %acc_122 = tt.splat %acc : i1 -> tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc241)
      %acc_123 = arith.andi %acc_122, %kv_loc_118 : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc241)
      %kv_loc_124 = tt.load %kv_loc_120, %acc_123, %cst_3 : tensor<32x!tt.ptr<i64>, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc195)
      %acc_125 = tt.splat %acc : i1 -> tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc241)
      %acc_126 = arith.andi %acc_125, %kv_loc_119 : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc241)
      %kv_loc_127 = tt.load %kv_loc_121, %acc_126, %cst_4 : tensor<32x!tt.ptr<i64>, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc195)
      %offs_buf_k_128 = tt.expand_dims %kv_loc_124 {axis = 0 : i32} : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x32xi64, #blocked2> loc(#loc196)
      %offs_buf_k_129 = arith.muli %offs_buf_k_128, %offs_buf_k_92 : tensor<1x32xi64, #blocked2> loc(#loc173)
      %offs_buf_k_130 = arith.addi %offs_buf_k_129, %offs_buf_k_95 : tensor<1x32xi64, #blocked2> loc(#loc175)
      %offs_buf_k_131 = tt.broadcast %offs_buf_k_130 : tensor<1x32xi64, #blocked2> -> tensor<256x32xi64, #blocked2> loc(#loc177)
      %offs_buf_k_132 = arith.addi %offs_buf_k_131, %offs_buf_k_98 : tensor<256x32xi64, #blocked2> loc(#loc177)
      %k_133 = tt.expand_dims %offs_n_116 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x32xi32, #blocked2> loc(#loc197)
      %k_134 = arith.cmpi slt, %k_133, %k : tensor<1x32xi32, #blocked2> loc(#loc178)
      %k_135 = tt.broadcast %k_134 : tensor<1x32xi1, #blocked2> -> tensor<256x32xi1, #blocked2> loc(#loc180)
      %k_136 = arith.andi %k_135, %k_101 : tensor<256x32xi1, #blocked2> loc(#loc180)
      %k_137 = tt.addptr %k_102, %offs_buf_k_132 : tensor<256x32x!tt.ptr<bf16>, #blocked2>, tensor<256x32xi64, #blocked2> loc(#loc181)
      %k_138 = ttg.memdesc_index %k_112[%c0_i32] : !ttg.memdesc<1x256x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<256x32xbf16, #shared1, #smem, mutable, 1x256x32> loc(#loc191)
      %acc_139 = tt.splat %acc : i1 -> tensor<256x32xi1, #blocked2> loc(#loc241)
      %acc_140 = arith.andi %acc_139, %k_136 : tensor<256x32xi1, #blocked2> loc(#loc241)
      %k_141 = ttg.async_copy_global_to_local %k_137, %k_138 mask %acc_140 other %cst_10 : tensor<256x32x!tt.ptr<bf16>, #blocked2> -> <256x32xbf16, #shared1, #smem, mutable, 1x256x32> loc(#loc191)
      %k_142 = ttg.async_commit_group tokens %k_141 loc(#loc191)
      %offs_buf_v_143 = tt.expand_dims %kv_loc_127 {axis = 1 : i32} : tensor<32xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi64, #blocked> loc(#loc198)
      %offs_buf_v_144 = arith.muli %offs_buf_v_143, %offs_buf_v_104 : tensor<32x1xi64, #blocked> loc(#loc184)
      %offs_buf_v_145 = arith.addi %offs_buf_v_144, %offs_buf_v_107 : tensor<32x1xi64, #blocked> loc(#loc186)
      %offs_buf_v_146 = tt.broadcast %offs_buf_v_145 : tensor<32x1xi64, #blocked> -> tensor<32x256xi64, #blocked> loc(#loc187)
      %offs_buf_v_147 = arith.addi %offs_buf_v_146, %offs_buf_v_109 : tensor<32x256xi64, #blocked> loc(#loc187)
      %v_148 = tt.expand_dims %offs_n_117 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc199)
      %v_149 = arith.cmpi slt, %v_148, %v : tensor<32x1xi32, #blocked> loc(#loc188)
      %v_150 = tt.broadcast %v_149 : tensor<32x1xi1, #blocked> -> tensor<32x256xi1, #blocked> loc(#loc189)
      %v_151 = arith.andi %v_150, %v_110 : tensor<32x256xi1, #blocked> loc(#loc189)
      %v_152 = tt.addptr %v_111, %offs_buf_v_147 : tensor<32x256x!tt.ptr<bf16>, #blocked>, tensor<32x256xi64, #blocked> loc(#loc190)
      %v_153 = ttg.memdesc_index %v_113[%c0_i32] : !ttg.memdesc<1x32x256xbf16, #shared, #smem, mutable> -> !ttg.memdesc<32x256xbf16, #shared, #smem, mutable, 1x32x256> loc(#loc192)
      %acc_154 = tt.splat %acc : i1 -> tensor<32x256xi1, #blocked> loc(#loc241)
      %acc_155 = arith.andi %acc_154, %v_151 : tensor<32x256xi1, #blocked> loc(#loc241)
      %v_156 = ttg.async_copy_global_to_local %v_152, %v_153 mask %acc_155 other %cst_11 : tensor<32x256x!tt.ptr<bf16>, #blocked> -> <32x256xbf16, #shared, #smem, mutable, 1x32x256> loc(#loc192)
      %v_157 = ttg.async_commit_group tokens %v_156 loc(#loc192)
      %acc_158:6 = scf.for %acc_175 = %split_kv_start to %split_kv_end_71 step %c32_i32 iter_args(%arg19 = %cst_16, %arg20 = %cst_15, %arg21 = %cst_13, %arg22 = %c-1_i32, %k_176 = %k_142, %v_177 = %v_157) -> (tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<16x256xf32, #mma>, i32, !ttg.async.token, !ttg.async.token)  : i32 {
        %acc_178 = arith.subi %split_kv_end_71, %c32_i32 : i32 loc(#loc241)
        %acc_179 = arith.cmpi slt, %acc_175, %acc_178 : i32 loc(#loc241)
        %acc_180 = arith.addi %arg22, %c1_i32 : i32 loc(#loc241)
        %acc_181 = arith.cmpi sge, %acc_180, %c1_i32 : i32 loc(#loc241)
        %acc_182 = arith.select %acc_181, %c0_i32, %acc_180 : i32 loc(#loc241)
        %offs_n_183 = tt.splat %acc_175 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc194)
        %offs_n_184 = arith.addi %offs_n_183, %offs_n_86 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc194)
        %k_185 = tt.expand_dims %offs_n_184 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x32xi32, #mma> loc(#loc197)
        %k_186 = arith.cmpi slt, %k_185, %k_99 : tensor<1x32xi32, #mma> loc(#loc178)
        %k_187 = ttg.async_wait %k_176, %v_177 {num = 0 : i32} loc(#loc191)
        %k_188 = ttg.memdesc_index %k_112[%acc_182] : !ttg.memdesc<1x256x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<256x32xbf16, #shared1, #smem, mutable, 1x256x32> loc(#loc191)
        %q_189 = ttg.local_load %q_85 : !ttg.memdesc<16x256xbf16, #shared, #smem> -> tensor<16x256xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc168)
        %k_190 = ttg.local_load %k_188 token %k_187 : !ttg.memdesc<256x32xbf16, #shared1, #smem, mutable, 1x256x32> -> tensor<256x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc191)
        %qk_191 = tt.dot %q_189, %k_190, %cst_5, inputPrecision = tf32 : tensor<16x256xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<256x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x32xf32, #mma> loc(#loc200)
        %qk_192 = arith.mulf %qk_191, %qk : tensor<16x32xf32, #mma> loc(#loc182)
        %qk_193 = tt.broadcast %k_186 : tensor<1x32xi1, #mma> -> tensor<16x32xi1, #mma> loc(#loc183)
        %qk_194 = arith.andi %qk_103, %qk_193 : tensor<16x32xi1, #mma> loc(#loc183)
        %qk_195 = arith.select %qk_194, %qk_192, %cst_14 : tensor<16x32xi1, #mma>, tensor<16x32xf32, #mma> loc(#loc201)
        %v_196 = ttg.memdesc_index %v_113[%acc_182] : !ttg.memdesc<1x32x256xbf16, #shared, #smem, mutable> -> !ttg.memdesc<32x256xbf16, #shared, #smem, mutable, 1x32x256> loc(#loc192)
        %n_e_max = "tt.reduce"(%qk_195) <{axis = 1 : i32}> ({
        ^bb0(%n_e_max_255: f32 loc(callsite(#loc1 at #loc202)), %n_e_max_256: f32 loc(callsite(#loc1 at #loc202))):
          %n_e_max_257 = arith.maxnumf %n_e_max_255, %n_e_max_256 : f32 loc(#loc237)
          tt.reduce.return %n_e_max_257 : f32 loc(#loc232)
        }) : (tensor<16x32xf32, #mma>) -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc232)
        %n_e_max_197 = arith.maxnumf %n_e_max, %arg19 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc203)
        %re_scale = arith.subf %arg19, %n_e_max_197 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc204)
        %re_scale_198 = math.exp %re_scale : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc205)
        %p = tt.expand_dims %n_e_max_197 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc206)
        %p_199 = tt.broadcast %p : tensor<16x1xf32, #mma> -> tensor<16x32xf32, #mma> loc(#loc207)
        %p_200 = arith.subf %qk_195, %p_199 : tensor<16x32xf32, #mma> loc(#loc207)
        %p_201 = math.exp %p_200 : tensor<16x32xf32, #mma> loc(#loc208)
        %acc_202 = tt.expand_dims %re_scale_198 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc209)
        %acc_203 = tt.broadcast %acc_202 : tensor<16x1xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc210)
        %acc_204 = arith.mulf %arg21, %acc_203 : tensor<16x256xf32, #mma> loc(#loc210)
        %acc_205 = arith.truncf %p_201 : tensor<16x32xf32, #mma> to tensor<16x32xbf16, #mma> loc(#loc211)
        %acc_206 = ttg.local_alloc %acc_205 : (tensor<16x32xbf16, #mma>) -> !ttg.memdesc<16x32xbf16, #shared2, #smem> loc(#loc211)
        %acc_207 = ttg.local_load %acc_206 : !ttg.memdesc<16x32xbf16, #shared2, #smem> -> tensor<16x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc211)
        %v_208 = ttg.local_load %v_196 token %k_187 : !ttg.memdesc<32x256xbf16, #shared, #smem, mutable, 1x32x256> -> tensor<32x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc192)
        %acc_209 = tt.dot %acc_207, %v_208, %acc_204, inputPrecision = tf32 : tensor<16x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<32x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x256xf32, #mma> loc(#loc212)
        %e_sum = arith.mulf %arg20, %re_scale_198 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc213)
        %e_sum_210 = "tt.reduce"(%p_201) <{axis = 1 : i32}> ({
        ^bb0(%e_sum_255: f32 loc(callsite(#loc1 at #loc214)), %e_sum_256: f32 loc(callsite(#loc1 at #loc214))):
          %e_sum_257 = arith.addf %e_sum_255, %e_sum_256 : f32 loc(#loc238)
          tt.reduce.return %e_sum_257 : f32 loc(#loc234)
        }) : (tensor<16x32xf32, #mma>) -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc234)
        %e_sum_211 = arith.addf %e_sum, %e_sum_210 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc215)
        %acc_212 = arith.addi %acc_175, %c32_i32 : i32 loc(#loc241)
        %offs_n_213 = tt.splat %acc_212 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc194)
        %offs_n_214 = tt.splat %acc_212 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc194)
        %offs_n_215 = arith.addi %offs_n_213, %offs_n : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc194)
        %offs_n_216 = arith.addi %offs_n_214, %offs_n_87 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc194)
        %kv_loc_217 = arith.cmpi slt, %offs_n_215, %kv_loc : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc170)
        %kv_loc_218 = arith.cmpi slt, %offs_n_216, %kv_loc_88 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc170)
        %kv_loc_219 = tt.addptr %kv_loc_90, %offs_n_215 : tensor<32x!tt.ptr<i64>, #ttg.slice<{dim = 0, parent = #blocked2}>>, tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc172)
        %kv_loc_220 = tt.addptr %kv_loc_91, %offs_n_216 : tensor<32x!tt.ptr<i64>, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc172)
        %acc_221 = tt.splat %acc_179 : i1 -> tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc241)
        %acc_222 = arith.andi %acc_221, %kv_loc_217 : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc241)
        %kv_loc_223 = tt.load %kv_loc_219, %acc_222, %cst_3 : tensor<32x!tt.ptr<i64>, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc195)
        %acc_224 = tt.splat %acc_179 : i1 -> tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc241)
        %acc_225 = arith.andi %acc_224, %kv_loc_218 : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc241)
        %kv_loc_226 = tt.load %kv_loc_220, %acc_225, %cst_4 : tensor<32x!tt.ptr<i64>, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc195)
        %offs_buf_k_227 = tt.expand_dims %kv_loc_223 {axis = 0 : i32} : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x32xi64, #blocked2> loc(#loc196)
        %offs_buf_k_228 = arith.muli %offs_buf_k_227, %offs_buf_k_92 : tensor<1x32xi64, #blocked2> loc(#loc173)
        %offs_buf_k_229 = arith.addi %offs_buf_k_228, %offs_buf_k_95 : tensor<1x32xi64, #blocked2> loc(#loc175)
        %offs_buf_k_230 = tt.broadcast %offs_buf_k_229 : tensor<1x32xi64, #blocked2> -> tensor<256x32xi64, #blocked2> loc(#loc177)
        %offs_buf_k_231 = arith.addi %offs_buf_k_230, %offs_buf_k_98 : tensor<256x32xi64, #blocked2> loc(#loc177)
        %k_232 = tt.expand_dims %offs_n_215 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x32xi32, #blocked2> loc(#loc197)
        %k_233 = arith.cmpi slt, %k_232, %k : tensor<1x32xi32, #blocked2> loc(#loc178)
        %k_234 = tt.broadcast %k_233 : tensor<1x32xi1, #blocked2> -> tensor<256x32xi1, #blocked2> loc(#loc180)
        %k_235 = arith.andi %k_234, %k_101 : tensor<256x32xi1, #blocked2> loc(#loc180)
        %k_236 = tt.addptr %k_102, %offs_buf_k_231 : tensor<256x32x!tt.ptr<bf16>, #blocked2>, tensor<256x32xi64, #blocked2> loc(#loc181)
        %acc_237 = tt.splat %acc_179 : i1 -> tensor<256x32xi1, #blocked2> loc(#loc241)
        %acc_238 = arith.andi %acc_237, %k_235 : tensor<256x32xi1, #blocked2> loc(#loc241)
        %k_239 = ttg.async_copy_global_to_local %k_236, %k_138 mask %acc_238 other %cst_10 : tensor<256x32x!tt.ptr<bf16>, #blocked2> -> <256x32xbf16, #shared1, #smem, mutable, 1x256x32> loc(#loc191)
        %k_240 = ttg.async_commit_group tokens %k_239 loc(#loc191)
        %offs_buf_v_241 = tt.expand_dims %kv_loc_226 {axis = 1 : i32} : tensor<32xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi64, #blocked> loc(#loc198)
        %offs_buf_v_242 = arith.muli %offs_buf_v_241, %offs_buf_v_104 : tensor<32x1xi64, #blocked> loc(#loc184)
        %offs_buf_v_243 = arith.addi %offs_buf_v_242, %offs_buf_v_107 : tensor<32x1xi64, #blocked> loc(#loc186)
        %offs_buf_v_244 = tt.broadcast %offs_buf_v_243 : tensor<32x1xi64, #blocked> -> tensor<32x256xi64, #blocked> loc(#loc187)
        %offs_buf_v_245 = arith.addi %offs_buf_v_244, %offs_buf_v_109 : tensor<32x256xi64, #blocked> loc(#loc187)
        %v_246 = tt.expand_dims %offs_n_216 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc199)
        %v_247 = arith.cmpi slt, %v_246, %v : tensor<32x1xi32, #blocked> loc(#loc188)
        %v_248 = tt.broadcast %v_247 : tensor<32x1xi1, #blocked> -> tensor<32x256xi1, #blocked> loc(#loc189)
        %v_249 = arith.andi %v_248, %v_110 : tensor<32x256xi1, #blocked> loc(#loc189)
        %v_250 = tt.addptr %v_111, %offs_buf_v_245 : tensor<32x256x!tt.ptr<bf16>, #blocked>, tensor<32x256xi64, #blocked> loc(#loc190)
        %acc_251 = tt.splat %acc_179 : i1 -> tensor<32x256xi1, #blocked> loc(#loc241)
        %acc_252 = arith.andi %acc_251, %v_249 : tensor<32x256xi1, #blocked> loc(#loc241)
        %v_253 = ttg.async_copy_global_to_local %v_250, %v_153 mask %acc_252 other %cst_11 : tensor<32x256x!tt.ptr<bf16>, #blocked> -> <32x256xbf16, #shared, #smem, mutable, 1x32x256> loc(#loc192)
        %v_254 = ttg.async_commit_group tokens %v_253 loc(#loc192)
        scf.yield %n_e_max_197, %e_sum_211, %acc_209, %acc_182, %k_240, %v_254 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<16x256xf32, #mma>, i32, !ttg.async.token, !ttg.async.token loc(#loc241)
      } loc(#loc241)
      %acc_159 = ttg.async_wait {num = 0 : i32} loc(#loc241)
      ttg.local_dealloc %v_113 : !ttg.memdesc<1x32x256xbf16, #shared, #smem, mutable> loc(#loc241)
      ttg.local_dealloc %k_112 : !ttg.memdesc<1x256x32xbf16, #shared1, #smem, mutable> loc(#loc241)
      %offs_mid_o = arith.muli %cur_batch, %stride_mid_ob : i32 loc(#loc216)
      %offs_mid_o_160 = tt.splat %stride_mid_oh : i32 -> tensor<16x1xi32, #blocked1> loc(#loc217)
      %offs_mid_o_161 = arith.muli %offs_q_55, %offs_mid_o_160 : tensor<16x1xi32, #blocked1> loc(#loc217)
      %offs_mid_o_162 = tt.splat %offs_mid_o : i32 -> tensor<16x1xi32, #blocked1> loc(#loc218)
      %offs_mid_o_163 = arith.addi %offs_mid_o_162, %offs_mid_o_161 : tensor<16x1xi32, #blocked1> loc(#loc218)
      %offs_mid_o_164 = arith.muli %split_kv_id, %stride_mid_os : i32 loc(#loc219)
      %offs_mid_o_165 = tt.splat %offs_mid_o_164 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc220)
      %offs_mid_o_166 = arith.addi %offs_mid_o_163, %offs_mid_o_165 : tensor<16x1xi32, #blocked1> loc(#loc220)
      %offs_mid_o_167 = tt.broadcast %offs_mid_o_166 : tensor<16x1xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc221)
      %offs_mid_o_168 = arith.addi %offs_mid_o_167, %offs_q_64 : tensor<16x256xi32, #blocked1> loc(#loc221)
      %1 = tt.splat %Att_Out : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc101)
      %2 = tt.addptr %1, %offs_mid_o_168 : tensor<16x256x!tt.ptr<f32>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc101)
      %3 = tt.expand_dims %acc_158#1 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc102)
      %4 = tt.broadcast %3 : tensor<16x1xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc103)
      %5 = arith.divf %acc_158#2, %4 : tensor<16x256xf32, #mma> loc(#loc103)
      %6 = ttg.convert_layout %5 : tensor<16x256xf32, #mma> -> tensor<16x256xf32, #blocked1> loc(#loc104)
      tt.store %2, %6, %q_81 : tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc104)
      %offs_mid_o_1 = tt.splat %stride_mid_oh : i32 -> tensor<16xi32, #blocked3> loc(#loc222)
      %offs_mid_o_1_169 = arith.muli %cur_head_28, %offs_mid_o_1 : tensor<16xi32, #blocked3> loc(#loc222)
      %offs_mid_o_1_170 = tt.splat %offs_mid_o : i32 -> tensor<16xi32, #blocked3> loc(#loc223)
      %offs_mid_o_1_171 = arith.addi %offs_mid_o_1_170, %offs_mid_o_1_169 : tensor<16xi32, #blocked3> loc(#loc223)
      %offs_mid_o_1_172 = tt.splat %offs_mid_o_164 : i32 -> tensor<16xi32, #blocked3> loc(#loc224)
      %offs_mid_o_1_173 = arith.addi %offs_mid_o_1_171, %offs_mid_o_1_172 : tensor<16xi32, #blocked3> loc(#loc224)
      %offs_mid_o_1_174 = arith.divsi %offs_mid_o_1_173, %cst_12 : tensor<16xi32, #blocked3> loc(#loc225)
      %7 = tt.splat %Att_Lse : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>, #blocked3> loc(#loc109)
      %8 = tt.addptr %7, %offs_mid_o_1_174 : tensor<16x!tt.ptr<f32>, #blocked3>, tensor<16xi32, #blocked3> loc(#loc109)
      %9 = math.log %acc_158#1 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc110)
      %10 = arith.addf %acc_158#0, %9 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc111)
      %11 = ttg.convert_layout %10 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16xf32, #blocked3> loc(#loc112)
      tt.store %8, %11, %mask_h_45 : tensor<16x!tt.ptr<f32>, #blocked3> loc(#loc112)
    } loc(#loc38)
    tt.return loc(#loc113)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":285:30)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":286:32)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":288:32)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":294:29)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":294:58)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":294:45)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":295:39)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":295:44)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":295:24)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":296:34)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":296:23)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":298:26)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":300:22)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":303:49)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":303:37)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":304:56)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":304:32)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":304:61)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":305:40)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":305:24)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":313:25)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":313:47)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":313:58)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":313:38)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":313:77)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":313:70)
#loc28 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:16)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":323:43)
#loc30 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:22)
#loc31 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:28)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":323:55)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":323:71)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":325:40)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":326:47)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":326:65)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":332:22)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":332:7)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":333:45)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":333:65)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":333:58)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":333:24)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":333:20)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":339:44)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":342:30)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":341:29)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":341:54)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":346:34)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":347:32)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":347:18)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":348:25)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":348:18)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":352:40)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":352:64)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":352:57)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":351:27)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":368:18)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":377:35)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":381:34)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":382:32)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":382:18)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":383:18)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":387:40)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":387:57)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":386:27)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":351:16)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":386:16)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":338:59)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":339:31)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":341:16)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":346:23)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":352:29)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":381:23)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":387:29)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":355:27)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":377:72)
#loc77 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":189:40)
#loc79 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":168:27)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":391:48)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":392:38)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":392:30)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":393:36)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":393:28)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":393:23)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":394:28)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":394:19)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":395:31)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":395:41)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":397:28)
#loc91 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:36)
#loc93 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:15)
#loc94 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":397:39)
#loc95 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":401:24)
#loc96 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":402:34)
#loc97 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":402:14)
#loc98 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":403:28)
#loc99 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":403:14)
#loc100 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":404:14)
#loc101 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":408:22)
#loc102 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":409:24)
#loc103 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":409:18)
#loc104 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":409:12)
#loc105 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":415:25)
#loc106 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":415:14)
#loc107 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":416:14)
#loc108 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":417:13)
#loc109 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":420:22)
#loc110 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":421:27)
#loc111 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":421:20)
#loc112 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":421:12)
#loc113 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":332:4)
#loc132 = loc("cur_batch"(#loc2))
#loc133 = loc("cur_head_id"(#loc3))
#loc134 = loc("split_kv_id"(#loc4))
#loc135 = loc("cur_head"(#loc5))
#loc136 = loc("cur_head"(#loc6))
#loc137 = loc("cur_head"(#loc7))
#loc138 = loc("mask_h"(#loc8))
#loc139 = loc("mask_h"(#loc9))
#loc140 = loc("mask_h"(#loc10))
#loc141 = loc("mask_h"(#loc11))
#loc142 = loc("mask_h"(#loc12))
#loc143 = loc("offs_d"(#loc13))
#loc144 = loc("mask_d"(#loc14))
#loc145 = loc("cur_batch_kv_start_idx"(#loc15))
#loc146 = loc("cur_batch_kv_start_idx"(#loc16))
#loc147 = loc("cur_batch_seq_len"(#loc17))
#loc148 = loc("cur_batch_seq_len"(#loc18))
#loc149 = loc("cur_batch_seq_len"(#loc19))
#loc150 = loc("kv_splits"(#loc20))
#loc151 = loc("kv_splits"(#loc21))
#loc152 = loc("offs_q"(#loc22))
#loc153 = loc("offs_q"(#loc23))
#loc154 = loc("offs_q"(#loc24))
#loc155 = loc("offs_q"(#loc25))
#loc156 = loc("offs_q"(#loc26))
#loc157 = loc("offs_q"(#loc27))
#loc158 = loc("kv_len_per_split"(#loc29))
#loc159 = loc("kv_len_per_split"(#loc32))
#loc160 = loc("kv_len_per_split"(#loc33))
#loc161 = loc("split_kv_start"(#loc34))
#loc162 = loc("split_kv_end"(#loc35))
#loc163 = loc("split_kv_end"(#loc36))
#loc164 = loc("q"(#loc39))
#loc165 = loc("q"(#loc40))
#loc166 = loc("q"(#loc41))
#loc167 = loc("q"(#loc42))
#loc168 = loc("q"(#loc43))
#loc169 = loc("offs_n"(#loc44))
#loc170 = loc("kv_loc"(#loc45))
#loc171 = loc("kv_loc"(#loc46))
#loc172 = loc("kv_loc"(#loc47))
#loc173 = loc("offs_buf_k"(#loc48))
#loc174 = loc("offs_buf_k"(#loc49))
#loc175 = loc("offs_buf_k"(#loc50))
#loc176 = loc("offs_buf_k"(#loc51))
#loc177 = loc("offs_buf_k"(#loc52))
#loc178 = loc("k"(#loc53))
#loc179 = loc("k"(#loc54))
#loc180 = loc("k"(#loc55))
#loc181 = loc("k"(#loc56))
#loc182 = loc("qk"(#loc57))
#loc183 = loc("qk"(#loc58))
#loc184 = loc("offs_buf_v"(#loc59))
#loc185 = loc("offs_buf_v"(#loc60))
#loc186 = loc("offs_buf_v"(#loc61))
#loc187 = loc("offs_buf_v"(#loc62))
#loc188 = loc("v"(#loc63))
#loc189 = loc("v"(#loc64))
#loc190 = loc("v"(#loc65))
#loc191 = loc("k"(#loc66))
#loc192 = loc("v"(#loc67))
#loc193 = loc("e_max"(#loc68))
#loc194 = loc("offs_n"(#loc69))
#loc195 = loc("kv_loc"(#loc70))
#loc196 = loc("offs_buf_k"(#loc71))
#loc197 = loc("k"(#loc72))
#loc198 = loc("offs_buf_v"(#loc73))
#loc199 = loc("v"(#loc74))
#loc200 = loc("qk"(#loc75))
#loc201 = loc("qk"(#loc76))
#loc203 = loc("n_e_max"(#loc80))
#loc204 = loc("re_scale"(#loc81))
#loc205 = loc("re_scale"(#loc82))
#loc206 = loc("p"(#loc83))
#loc207 = loc("p"(#loc84))
#loc208 = loc("p"(#loc85))
#loc209 = loc("acc"(#loc86))
#loc210 = loc("acc"(#loc87))
#loc211 = loc("acc"(#loc88))
#loc212 = loc("acc"(#loc89))
#loc213 = loc("e_sum"(#loc90))
#loc215 = loc("e_sum"(#loc94))
#loc216 = loc("offs_mid_o"(#loc95))
#loc217 = loc("offs_mid_o"(#loc96))
#loc218 = loc("offs_mid_o"(#loc97))
#loc219 = loc("offs_mid_o"(#loc98))
#loc220 = loc("offs_mid_o"(#loc99))
#loc221 = loc("offs_mid_o"(#loc100))
#loc222 = loc("offs_mid_o_1"(#loc105))
#loc223 = loc("offs_mid_o_1"(#loc106))
#loc224 = loc("offs_mid_o_1"(#loc107))
#loc225 = loc("offs_mid_o_1"(#loc108))
#loc226 = loc(callsite(#loc28 at #loc158))
#loc227 = loc(callsite(#loc30 at #loc158))
#loc228 = loc(callsite(#loc31 at #loc158))
#loc229 = loc(callsite(#loc30 at #loc159))
#loc230 = loc(callsite(#loc31 at #loc159))
#loc231 = loc("e_sum"(#loc193))
#loc232 = loc(callsite(#loc77 at #loc202))
#loc234 = loc(callsite(#loc91 at #loc214))
#loc236 = loc("acc"(#loc231))
#loc237 = loc(callsite(#loc79 at #loc232))
#loc238 = loc(callsite(#loc93 at #loc234))
#loc239 = loc("e_max"(#loc236))
#loc240 = loc("e_sum"(#loc239))
#loc241 = loc("acc"(#loc240))
