#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":253:0)
#loc2 = loc(unknown)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":391:44)
#loc93 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":397:49)
#loc116 = loc("Q"(#loc))
#loc117 = loc("K_Buffer"(#loc))
#loc118 = loc("V_Buffer"(#loc))
#loc119 = loc("sm_scale_withk"(#loc))
#loc120 = loc("kv_indptr"(#loc))
#loc121 = loc("kv_indices"(#loc))
#loc122 = loc("Att_Out"(#loc))
#loc123 = loc("Att_Lse"(#loc))
#loc124 = loc("num_kv_splits"(#loc))
#loc125 = loc("stride_qbs"(#loc))
#loc126 = loc("stride_qh"(#loc))
#loc127 = loc("stride_buf_kbs"(#loc))
#loc128 = loc("stride_buf_kh"(#loc))
#loc129 = loc("stride_buf_vbs"(#loc))
#loc130 = loc("stride_buf_vh"(#loc))
#loc131 = loc("stride_mid_ob"(#loc))
#loc132 = loc("stride_mid_oh"(#loc))
#loc133 = loc("stride_mid_os"(#loc))
#loc205 = loc("n_e_max"(#loc79))
#loc217 = loc("e_sum"(#loc93))
#loc237 = loc(callsite(#loc2 at #loc205))
#loc239 = loc(callsite(#loc2 at #loc217))
module {
  tt.func public @_fwd_grouped_kernel_stage1(%Q: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Q"(#loc)), %K_Buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K_Buffer"(#loc)), %V_Buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("V_Buffer"(#loc)), %sm_scale_withk: f32 loc("sm_scale_withk"(#loc)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("kv_indptr"(#loc)), %kv_indices: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("kv_indices"(#loc)), %Att_Out: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("Att_Out"(#loc)), %Att_Lse: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("Att_Lse"(#loc)), %num_kv_splits: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("num_kv_splits"(#loc)), %stride_qbs: i32 {tt.divisibility = 16 : i32} loc("stride_qbs"(#loc)), %stride_qh: i32 {tt.divisibility = 16 : i32} loc("stride_qh"(#loc)), %stride_buf_kbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kbs"(#loc)), %stride_buf_kh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kh"(#loc)), %stride_buf_vbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_vbs"(#loc)), %stride_buf_vh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_vh"(#loc)), %stride_mid_ob: i32 {tt.divisibility = 16 : i32} loc("stride_mid_ob"(#loc)), %stride_mid_oh: i32 {tt.divisibility = 16 : i32} loc("stride_mid_oh"(#loc)), %stride_mid_os: i32 {tt.divisibility = 16 : i32} loc("stride_mid_os"(#loc))) attributes {noinline = false} {
    %e_max = arith.constant dense<0xFF800000> : tensor<16xf32> loc(#loc229)
    %cst = arith.constant dense<0.000000e+00> : tensor<16xf32> loc(#loc2)
    %kv_len_per_split = arith.constant 31 : i32 loc(#loc230)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x256xbf16> loc(#loc2)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<256x32xbf16> loc(#loc2)
    %cst_2 = arith.constant dense<0> : tensor<32xi64> loc(#loc2)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<16x256xbf16> loc(#loc2)
    %cst_4 = arith.constant dense<256> : tensor<16xi32> loc(#loc2)
    %cst_5 = arith.constant dense<0xFF800000> : tensor<16x32xf32> loc(#loc2)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc2)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc2)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %cst_8 = arith.constant dense<256> : tensor<256xi32> loc(#loc2)
    %mask_h = arith.constant dense<12> : tensor<16xi32> loc(#loc136)
    %c1_i32 = arith.constant 1 : i32 loc(#loc2)
    %c6_i32 = arith.constant 6 : i32 loc(#loc2)
    %cur_batch = tt.get_program_id x : i32 loc(#loc137)
    %cur_head_id = tt.get_program_id y : i32 loc(#loc138)
    %split_kv_id = tt.get_program_id z : i32 loc(#loc139)
    %cur_head = arith.muli %cur_head_id, %c6_i32 : i32 loc(#loc140)
    %cur_head_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc141)
    %cur_head_10 = tt.splat %cur_head : i32 -> tensor<16xi32> loc(#loc142)
    %cur_head_11 = arith.addi %cur_head_10, %cur_head_9 : tensor<16xi32> loc(#loc142)
    %mask_h_12 = arith.addi %cur_head_id, %c1_i32 : i32 loc(#loc143)
    %mask_h_13 = arith.muli %mask_h_12, %c6_i32 : i32 loc(#loc144)
    %mask_h_14 = tt.splat %mask_h_13 : i32 -> tensor<16xi32> loc(#loc145)
    %mask_h_15 = arith.cmpi slt, %cur_head_11, %mask_h_14 : tensor<16xi32> loc(#loc145)
    %mask_h_16 = arith.cmpi slt, %cur_head_11, %mask_h : tensor<16xi32> loc(#loc136)
    %mask_h_17 = arith.andi %mask_h_15, %mask_h_16 : tensor<16xi1> loc(#loc146)
    %offs_d = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc147)
    %mask_d = arith.cmpi slt, %offs_d, %cst_8 : tensor<256xi32> loc(#loc148)
    %cur_batch_kv_start_idx = tt.addptr %kv_indptr, %cur_batch : !tt.ptr<i32>, i32 loc(#loc149)
    %cur_batch_kv_start_idx_18 = tt.load %cur_batch_kv_start_idx : !tt.ptr<i32> loc(#loc150)
    %cur_batch_seq_len = tt.addptr %cur_batch_kv_start_idx, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc151)
    %cur_batch_seq_len_19 = tt.load %cur_batch_seq_len : !tt.ptr<i32> loc(#loc152)
    %cur_batch_seq_len_20 = arith.subi %cur_batch_seq_len_19, %cur_batch_kv_start_idx_18 : i32 loc(#loc153)
    %kv_splits = tt.addptr %num_kv_splits, %cur_batch : !tt.ptr<i32>, i32 loc(#loc154)
    %kv_splits_21 = tt.load %kv_splits : !tt.ptr<i32> loc(#loc155)
    %offs_q = arith.muli %cur_batch, %stride_qbs : i32 loc(#loc156)
    %offs_q_22 = tt.expand_dims %cur_head_11 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc157)
    %offs_q_23 = tt.splat %stride_qh : i32 -> tensor<16x1xi32> loc(#loc158)
    %offs_q_24 = arith.muli %offs_q_22, %offs_q_23 : tensor<16x1xi32> loc(#loc158)
    %offs_q_25 = tt.splat %offs_q : i32 -> tensor<16x1xi32> loc(#loc159)
    %offs_q_26 = arith.addi %offs_q_25, %offs_q_24 : tensor<16x1xi32> loc(#loc159)
    %offs_q_27 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc160)
    %offs_q_28 = tt.broadcast %offs_q_26 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc161)
    %offs_q_29 = tt.broadcast %offs_q_27 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc161)
    %offs_q_30 = arith.addi %offs_q_28, %offs_q_29 : tensor<16x256xi32> loc(#loc161)
    %kv_len_per_split_31 = arith.addi %cur_batch_seq_len_20, %kv_splits_21 : i32 loc(#loc231)
    %kv_len_per_split_32 = arith.subi %kv_len_per_split_31, %c1_i32 : i32 loc(#loc232)
    %kv_len_per_split_33 = arith.divsi %kv_len_per_split_32, %kv_splits_21 : i32 loc(#loc233)
    %kv_len_per_split_34 = arith.addi %kv_len_per_split_33, %kv_len_per_split : i32 loc(#loc230)
    %kv_len_per_split_35 = arith.divsi %kv_len_per_split_34, %c32_i32 : i32 loc(#loc234)
    %kv_len_per_split_36 = arith.muli %kv_len_per_split_35, %c32_i32 : i32 loc(#loc163)
    %split_kv_start = arith.muli %kv_len_per_split_36, %split_kv_id : i32 loc(#loc164)
    %split_kv_end = arith.addi %split_kv_start, %kv_len_per_split_36 : i32 loc(#loc165)
    %split_kv_end_37 = arith.minsi %split_kv_end, %cur_batch_seq_len_20 : i32 loc(#loc166)
    %0 = arith.cmpi sgt, %split_kv_end_37, %split_kv_start : i32 loc(#loc38)
    scf.if %0 {
      %q = tt.expand_dims %mask_h_17 {axis = 1 : i32} : tensor<16xi1> -> tensor<16x1xi1> loc(#loc167)
      %q_38 = tt.expand_dims %mask_d {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc168)
      %q_39 = tt.broadcast %q : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc169)
      %q_40 = tt.broadcast %q_38 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc169)
      %q_41 = arith.andi %q_39, %q_40 : tensor<16x256xi1> loc(#loc169)
      %q_42 = tt.splat %Q : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc170)
      %q_43 = tt.addptr %q_42, %offs_q_30 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc170)
      %q_44 = tt.load %q_43, %q_41, %cst_3 : tensor<16x256x!tt.ptr<bf16>> loc(#loc171)
      %acc:3 = scf.for %start_n = %split_kv_start to %split_kv_end_37 step %c32_i32 iter_args(%e_max_60 = %e_max, %e_sum = %cst, %acc_61 = %cst_7) -> (tensor<16xf32>, tensor<16xf32>, tensor<16x256xf32>)  : i32 {
        %offs_n = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc173)
        %offs_n_62 = tt.splat %start_n : i32 -> tensor<32xi32> loc(#loc174)
        %offs_n_63 = arith.addi %offs_n_62, %offs_n : tensor<32xi32> loc(#loc174)
        %kv_loc = tt.splat %split_kv_end_37 : i32 -> tensor<32xi32> loc(#loc175)
        %kv_loc_64 = arith.cmpi slt, %offs_n_63, %kv_loc : tensor<32xi32> loc(#loc175)
        %kv_loc_65 = tt.addptr %kv_indices, %cur_batch_kv_start_idx_18 : !tt.ptr<i64>, i32 loc(#loc176)
        %kv_loc_66 = tt.splat %kv_loc_65 : !tt.ptr<i64> -> tensor<32x!tt.ptr<i64>> loc(#loc177)
        %kv_loc_67 = tt.addptr %kv_loc_66, %offs_n_63 : tensor<32x!tt.ptr<i64>>, tensor<32xi32> loc(#loc177)
        %kv_loc_68 = tt.load %kv_loc_67, %kv_loc_64, %cst_2 : tensor<32x!tt.ptr<i64>> loc(#loc178)
        %offs_buf_k = tt.expand_dims %kv_loc_68 {axis = 0 : i32} : tensor<32xi64> -> tensor<1x32xi64> loc(#loc179)
        %offs_buf_k_69 = arith.extsi %stride_buf_kbs : i32 to i64 loc(#loc180)
        %offs_buf_k_70 = tt.splat %offs_buf_k_69 : i64 -> tensor<1x32xi64> loc(#loc180)
        %offs_buf_k_71 = arith.muli %offs_buf_k, %offs_buf_k_70 : tensor<1x32xi64> loc(#loc180)
        %offs_buf_k_72 = arith.muli %cur_head_id, %stride_buf_kh : i32 loc(#loc181)
        %offs_buf_k_73 = arith.extsi %offs_buf_k_72 : i32 to i64 loc(#loc182)
        %offs_buf_k_74 = tt.splat %offs_buf_k_73 : i64 -> tensor<1x32xi64> loc(#loc182)
        %offs_buf_k_75 = arith.addi %offs_buf_k_71, %offs_buf_k_74 : tensor<1x32xi64> loc(#loc182)
        %offs_buf_k_76 = tt.expand_dims %offs_d {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc183)
        %offs_buf_k_77 = arith.extsi %offs_buf_k_76 : tensor<256x1xi32> to tensor<256x1xi64> loc(#loc184)
        %offs_buf_k_78 = tt.broadcast %offs_buf_k_75 : tensor<1x32xi64> -> tensor<256x32xi64> loc(#loc184)
        %offs_buf_k_79 = tt.broadcast %offs_buf_k_77 : tensor<256x1xi64> -> tensor<256x32xi64> loc(#loc184)
        %offs_buf_k_80 = arith.addi %offs_buf_k_78, %offs_buf_k_79 : tensor<256x32xi64> loc(#loc184)
        %k = tt.expand_dims %offs_n_63 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc185)
        %k_81 = tt.splat %split_kv_end_37 : i32 -> tensor<1x32xi32> loc(#loc186)
        %k_82 = arith.cmpi slt, %k, %k_81 : tensor<1x32xi32> loc(#loc186)
        %k_83 = tt.expand_dims %mask_d {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc187)
        %k_84 = tt.broadcast %k_82 : tensor<1x32xi1> -> tensor<256x32xi1> loc(#loc188)
        %k_85 = tt.broadcast %k_83 : tensor<256x1xi1> -> tensor<256x32xi1> loc(#loc188)
        %k_86 = arith.andi %k_84, %k_85 : tensor<256x32xi1> loc(#loc188)
        %k_87 = tt.splat %K_Buffer : !tt.ptr<bf16> -> tensor<256x32x!tt.ptr<bf16>> loc(#loc189)
        %k_88 = tt.addptr %k_87, %offs_buf_k_80 : tensor<256x32x!tt.ptr<bf16>>, tensor<256x32xi64> loc(#loc189)
        %k_89 = tt.load %k_88, %k_86, %cst_1 : tensor<256x32x!tt.ptr<bf16>> loc(#loc190)
        %qk = tt.dot %q_44, %k_89, %cst_6, inputPrecision = tf32 : tensor<16x256xbf16> * tensor<256x32xbf16> -> tensor<16x32xf32> loc(#loc191)
        %qk_90 = tt.splat %sm_scale_withk : f32 -> tensor<16x32xf32> loc(#loc192)
        %qk_91 = arith.mulf %qk, %qk_90 : tensor<16x32xf32> loc(#loc192)
        %qk_92 = tt.broadcast %q : tensor<16x1xi1> -> tensor<16x32xi1> loc(#loc193)
        %qk_93 = tt.broadcast %k_82 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc193)
        %qk_94 = arith.andi %qk_92, %qk_93 : tensor<16x32xi1> loc(#loc193)
        %qk_95 = arith.select %qk_94, %qk_91, %cst_5 : tensor<16x32xi1>, tensor<16x32xf32> loc(#loc194)
        %offs_buf_v = tt.expand_dims %kv_loc_68 {axis = 1 : i32} : tensor<32xi64> -> tensor<32x1xi64> loc(#loc195)
        %offs_buf_v_96 = arith.extsi %stride_buf_vbs : i32 to i64 loc(#loc196)
        %offs_buf_v_97 = tt.splat %offs_buf_v_96 : i64 -> tensor<32x1xi64> loc(#loc196)
        %offs_buf_v_98 = arith.muli %offs_buf_v, %offs_buf_v_97 : tensor<32x1xi64> loc(#loc196)
        %offs_buf_v_99 = arith.muli %cur_head_id, %stride_buf_vh : i32 loc(#loc197)
        %offs_buf_v_100 = arith.extsi %offs_buf_v_99 : i32 to i64 loc(#loc198)
        %offs_buf_v_101 = tt.splat %offs_buf_v_100 : i64 -> tensor<32x1xi64> loc(#loc198)
        %offs_buf_v_102 = arith.addi %offs_buf_v_98, %offs_buf_v_101 : tensor<32x1xi64> loc(#loc198)
        %offs_buf_v_103 = arith.extsi %offs_q_27 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc199)
        %offs_buf_v_104 = tt.broadcast %offs_buf_v_102 : tensor<32x1xi64> -> tensor<32x256xi64> loc(#loc199)
        %offs_buf_v_105 = tt.broadcast %offs_buf_v_103 : tensor<1x256xi64> -> tensor<32x256xi64> loc(#loc199)
        %offs_buf_v_106 = arith.addi %offs_buf_v_104, %offs_buf_v_105 : tensor<32x256xi64> loc(#loc199)
        %v = tt.expand_dims %offs_n_63 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc200)
        %v_107 = tt.splat %split_kv_end_37 : i32 -> tensor<32x1xi32> loc(#loc201)
        %v_108 = arith.cmpi slt, %v, %v_107 : tensor<32x1xi32> loc(#loc201)
        %v_109 = tt.broadcast %v_108 : tensor<32x1xi1> -> tensor<32x256xi1> loc(#loc202)
        %v_110 = tt.broadcast %q_38 : tensor<1x256xi1> -> tensor<32x256xi1> loc(#loc202)
        %v_111 = arith.andi %v_109, %v_110 : tensor<32x256xi1> loc(#loc202)
        %v_112 = tt.splat %V_Buffer : !tt.ptr<bf16> -> tensor<32x256x!tt.ptr<bf16>> loc(#loc203)
        %v_113 = tt.addptr %v_112, %offs_buf_v_106 : tensor<32x256x!tt.ptr<bf16>>, tensor<32x256xi64> loc(#loc203)
        %v_114 = tt.load %v_113, %v_111, %cst_0 : tensor<32x256x!tt.ptr<bf16>> loc(#loc204)
        %n_e_max = "tt.reduce"(%qk_95) <{axis = 1 : i32}> ({
        ^bb0(%n_e_max_128: f32 loc(callsite(#loc2 at #loc205)), %n_e_max_129: f32 loc(callsite(#loc2 at #loc205))):
          %n_e_max_130 = arith.maxnumf %n_e_max_128, %n_e_max_129 : f32 loc(#loc241)
          tt.reduce.return %n_e_max_130 : f32 loc(#loc236)
        }) : (tensor<16x32xf32>) -> tensor<16xf32> loc(#loc236)
        %n_e_max_115 = arith.maxnumf %n_e_max, %e_max_60 : tensor<16xf32> loc(#loc206)
        %re_scale = arith.subf %e_max_60, %n_e_max_115 : tensor<16xf32> loc(#loc207)
        %re_scale_116 = math.exp %re_scale : tensor<16xf32> loc(#loc208)
        %p = tt.expand_dims %n_e_max_115 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc209)
        %p_117 = tt.broadcast %p : tensor<16x1xf32> -> tensor<16x32xf32> loc(#loc210)
        %p_118 = arith.subf %qk_95, %p_117 : tensor<16x32xf32> loc(#loc210)
        %p_119 = math.exp %p_118 : tensor<16x32xf32> loc(#loc211)
        %acc_120 = tt.expand_dims %re_scale_116 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc212)
        %acc_121 = tt.broadcast %acc_120 : tensor<16x1xf32> -> tensor<16x256xf32> loc(#loc213)
        %acc_122 = arith.mulf %acc_61, %acc_121 : tensor<16x256xf32> loc(#loc213)
        %acc_123 = arith.truncf %p_119 : tensor<16x32xf32> to tensor<16x32xbf16> loc(#loc214)
        %acc_124 = tt.dot %acc_123, %v_114, %acc_122, inputPrecision = tf32 : tensor<16x32xbf16> * tensor<32x256xbf16> -> tensor<16x256xf32> loc(#loc215)
        %e_sum_125 = arith.mulf %e_sum, %re_scale_116 : tensor<16xf32> loc(#loc216)
        %e_sum_126 = "tt.reduce"(%p_119) <{axis = 1 : i32}> ({
        ^bb0(%e_sum_128: f32 loc(callsite(#loc2 at #loc217)), %e_sum_129: f32 loc(callsite(#loc2 at #loc217))):
          %e_sum_130 = arith.addf %e_sum_128, %e_sum_129 : f32 loc(#loc242)
          tt.reduce.return %e_sum_130 : f32 loc(#loc238)
        }) : (tensor<16x32xf32>) -> tensor<16xf32> loc(#loc238)
        %e_sum_127 = arith.addf %e_sum_125, %e_sum_126 : tensor<16xf32> loc(#loc218)
        scf.yield %n_e_max_115, %e_sum_127, %acc_124 : tensor<16xf32>, tensor<16xf32>, tensor<16x256xf32> loc(#loc96)
      } loc(#loc245)
      %offs_mid_o = arith.muli %cur_batch, %stride_mid_ob : i32 loc(#loc219)
      %offs_mid_o_45 = tt.splat %stride_mid_oh : i32 -> tensor<16x1xi32> loc(#loc220)
      %offs_mid_o_46 = arith.muli %offs_q_22, %offs_mid_o_45 : tensor<16x1xi32> loc(#loc220)
      %offs_mid_o_47 = tt.splat %offs_mid_o : i32 -> tensor<16x1xi32> loc(#loc221)
      %offs_mid_o_48 = arith.addi %offs_mid_o_47, %offs_mid_o_46 : tensor<16x1xi32> loc(#loc221)
      %offs_mid_o_49 = arith.muli %split_kv_id, %stride_mid_os : i32 loc(#loc222)
      %offs_mid_o_50 = tt.splat %offs_mid_o_49 : i32 -> tensor<16x1xi32> loc(#loc223)
      %offs_mid_o_51 = arith.addi %offs_mid_o_48, %offs_mid_o_50 : tensor<16x1xi32> loc(#loc223)
      %offs_mid_o_52 = tt.broadcast %offs_mid_o_51 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc224)
      %offs_mid_o_53 = arith.addi %offs_mid_o_52, %offs_q_29 : tensor<16x256xi32> loc(#loc224)
      %1 = tt.splat %Att_Out : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc103)
      %2 = tt.addptr %1, %offs_mid_o_53 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc103)
      %3 = tt.expand_dims %acc#1 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc104)
      %4 = tt.broadcast %3 : tensor<16x1xf32> -> tensor<16x256xf32> loc(#loc105)
      %5 = arith.divf %acc#2, %4 : tensor<16x256xf32> loc(#loc105)
      tt.store %2, %5, %q_41 : tensor<16x256x!tt.ptr<f32>> loc(#loc106)
      %offs_mid_o_1 = tt.splat %stride_mid_oh : i32 -> tensor<16xi32> loc(#loc225)
      %offs_mid_o_1_54 = arith.muli %cur_head_11, %offs_mid_o_1 : tensor<16xi32> loc(#loc225)
      %offs_mid_o_1_55 = tt.splat %offs_mid_o : i32 -> tensor<16xi32> loc(#loc226)
      %offs_mid_o_1_56 = arith.addi %offs_mid_o_1_55, %offs_mid_o_1_54 : tensor<16xi32> loc(#loc226)
      %offs_mid_o_1_57 = tt.splat %offs_mid_o_49 : i32 -> tensor<16xi32> loc(#loc227)
      %offs_mid_o_1_58 = arith.addi %offs_mid_o_1_56, %offs_mid_o_1_57 : tensor<16xi32> loc(#loc227)
      %offs_mid_o_1_59 = arith.divsi %offs_mid_o_1_58, %cst_4 : tensor<16xi32> loc(#loc228)
      %6 = tt.splat %Att_Lse : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc111)
      %7 = tt.addptr %6, %offs_mid_o_1_59 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc111)
      %8 = math.log %acc#1 : tensor<16xf32> loc(#loc112)
      %9 = arith.addf %acc#0, %8 : tensor<16xf32> loc(#loc113)
      tt.store %7, %9, %mask_h_17 : tensor<16x!tt.ptr<f32>> loc(#loc114)
    } loc(#loc39)
    tt.return loc(#loc115)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":328:52)
#loc3 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:22)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":323:55)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":296:34)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":285:30)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":286:32)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":288:32)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":294:29)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":294:58)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":294:45)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":295:39)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":295:44)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":295:24)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":296:23)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":298:26)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":300:22)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":303:49)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":303:37)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":304:56)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":304:32)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":304:61)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":305:40)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":305:24)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":313:25)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":313:47)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":313:58)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":313:38)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":313:77)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":313:70)
#loc31 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:16)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":323:43)
#loc33 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:28)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":323:71)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":325:40)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":326:47)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":326:65)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":332:22)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":332:7)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":333:45)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":333:65)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":333:58)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":333:24)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":333:20)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":338:59)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":339:44)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":339:31)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":342:30)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":341:29)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":341:54)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":341:16)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":346:23)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":346:34)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":347:32)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":347:18)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":348:25)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":348:18)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":352:29)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":352:40)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":352:64)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":352:57)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":351:27)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":351:16)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":355:27)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":368:18)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":377:35)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":377:72)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":381:23)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":381:34)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":382:32)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":382:18)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":383:18)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":387:29)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":387:40)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":387:57)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":386:27)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":386:16)
#loc78 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":189:40)
#loc80 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":168:27)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":391:48)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":392:38)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":392:30)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":393:36)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":393:28)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":393:23)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":394:28)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":394:19)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":395:31)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":395:41)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":397:28)
#loc92 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:36)
#loc94 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:15)
#loc95 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":397:39)
#loc96 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":398:12)
#loc97 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":401:24)
#loc98 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":402:34)
#loc99 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":402:14)
#loc100 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":403:28)
#loc101 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":403:14)
#loc102 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":404:14)
#loc103 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":408:22)
#loc104 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":409:24)
#loc105 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":409:18)
#loc106 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":409:12)
#loc107 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":415:25)
#loc108 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":415:14)
#loc109 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":416:14)
#loc110 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":417:13)
#loc111 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":420:22)
#loc112 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":421:27)
#loc113 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":421:20)
#loc114 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":421:12)
#loc115 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":332:4)
#loc134 = loc("e_max"(#loc1))
#loc135 = loc("kv_len_per_split"(#loc4))
#loc136 = loc("mask_h"(#loc5))
#loc137 = loc("cur_batch"(#loc6))
#loc138 = loc("cur_head_id"(#loc7))
#loc139 = loc("split_kv_id"(#loc8))
#loc140 = loc("cur_head"(#loc9))
#loc141 = loc("cur_head"(#loc10))
#loc142 = loc("cur_head"(#loc11))
#loc143 = loc("mask_h"(#loc12))
#loc144 = loc("mask_h"(#loc13))
#loc145 = loc("mask_h"(#loc14))
#loc146 = loc("mask_h"(#loc15))
#loc147 = loc("offs_d"(#loc16))
#loc148 = loc("mask_d"(#loc17))
#loc149 = loc("cur_batch_kv_start_idx"(#loc18))
#loc150 = loc("cur_batch_kv_start_idx"(#loc19))
#loc151 = loc("cur_batch_seq_len"(#loc20))
#loc152 = loc("cur_batch_seq_len"(#loc21))
#loc153 = loc("cur_batch_seq_len"(#loc22))
#loc154 = loc("kv_splits"(#loc23))
#loc155 = loc("kv_splits"(#loc24))
#loc156 = loc("offs_q"(#loc25))
#loc157 = loc("offs_q"(#loc26))
#loc158 = loc("offs_q"(#loc27))
#loc159 = loc("offs_q"(#loc28))
#loc160 = loc("offs_q"(#loc29))
#loc161 = loc("offs_q"(#loc30))
#loc162 = loc("kv_len_per_split"(#loc32))
#loc163 = loc("kv_len_per_split"(#loc34))
#loc164 = loc("split_kv_start"(#loc35))
#loc165 = loc("split_kv_end"(#loc36))
#loc166 = loc("split_kv_end"(#loc37))
#loc167 = loc("q"(#loc40))
#loc168 = loc("q"(#loc41))
#loc169 = loc("q"(#loc42))
#loc170 = loc("q"(#loc43))
#loc171 = loc("q"(#loc44))
#loc172 = loc("e_max"(#loc45))
#loc173 = loc("offs_n"(#loc46))
#loc174 = loc("offs_n"(#loc47))
#loc175 = loc("kv_loc"(#loc48))
#loc176 = loc("kv_loc"(#loc49))
#loc177 = loc("kv_loc"(#loc50))
#loc178 = loc("kv_loc"(#loc51))
#loc179 = loc("offs_buf_k"(#loc52))
#loc180 = loc("offs_buf_k"(#loc53))
#loc181 = loc("offs_buf_k"(#loc54))
#loc182 = loc("offs_buf_k"(#loc55))
#loc183 = loc("offs_buf_k"(#loc56))
#loc184 = loc("offs_buf_k"(#loc57))
#loc185 = loc("k"(#loc58))
#loc186 = loc("k"(#loc59))
#loc187 = loc("k"(#loc60))
#loc188 = loc("k"(#loc61))
#loc189 = loc("k"(#loc62))
#loc190 = loc("k"(#loc63))
#loc191 = loc("qk"(#loc64))
#loc192 = loc("qk"(#loc65))
#loc193 = loc("qk"(#loc66))
#loc194 = loc("qk"(#loc67))
#loc195 = loc("offs_buf_v"(#loc68))
#loc196 = loc("offs_buf_v"(#loc69))
#loc197 = loc("offs_buf_v"(#loc70))
#loc198 = loc("offs_buf_v"(#loc71))
#loc199 = loc("offs_buf_v"(#loc72))
#loc200 = loc("v"(#loc73))
#loc201 = loc("v"(#loc74))
#loc202 = loc("v"(#loc75))
#loc203 = loc("v"(#loc76))
#loc204 = loc("v"(#loc77))
#loc206 = loc("n_e_max"(#loc81))
#loc207 = loc("re_scale"(#loc82))
#loc208 = loc("re_scale"(#loc83))
#loc209 = loc("p"(#loc84))
#loc210 = loc("p"(#loc85))
#loc211 = loc("p"(#loc86))
#loc212 = loc("acc"(#loc87))
#loc213 = loc("acc"(#loc88))
#loc214 = loc("acc"(#loc89))
#loc215 = loc("acc"(#loc90))
#loc216 = loc("e_sum"(#loc91))
#loc218 = loc("e_sum"(#loc95))
#loc219 = loc("offs_mid_o"(#loc97))
#loc220 = loc("offs_mid_o"(#loc98))
#loc221 = loc("offs_mid_o"(#loc99))
#loc222 = loc("offs_mid_o"(#loc100))
#loc223 = loc("offs_mid_o"(#loc101))
#loc224 = loc("offs_mid_o"(#loc102))
#loc225 = loc("offs_mid_o_1"(#loc107))
#loc226 = loc("offs_mid_o_1"(#loc108))
#loc227 = loc("offs_mid_o_1"(#loc109))
#loc228 = loc("offs_mid_o_1"(#loc110))
#loc229 = loc("e_max"(#loc134))
#loc230 = loc(callsite(#loc3 at #loc135))
#loc231 = loc(callsite(#loc31 at #loc162))
#loc232 = loc(callsite(#loc3 at #loc162))
#loc233 = loc(callsite(#loc33 at #loc162))
#loc234 = loc(callsite(#loc33 at #loc135))
#loc235 = loc("e_sum"(#loc172))
#loc236 = loc(callsite(#loc78 at #loc205))
#loc238 = loc(callsite(#loc92 at #loc217))
#loc240 = loc("acc"(#loc235))
#loc241 = loc(callsite(#loc80 at #loc236))
#loc242 = loc(callsite(#loc94 at #loc238))
#loc243 = loc("e_max"(#loc240))
#loc244 = loc("e_sum"(#loc243))
#loc245 = loc("acc"(#loc244))
