; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

; Function Attrs: nofree norecurse nounwind memory(argmem: readwrite)
define amdgpu_kernel void @generate_draft_decode_kv_indices(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg writeonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readonly captures(none) %5, ptr addrspace(1) inreg readnone captures(none) %6, ptr addrspace(1) inreg readnone captures(none) %7) local_unnamed_addr #0 !dbg !6 {
  %9 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !9
  %10 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !10
  %11 = tail call i32 @llvm.amdgcn.workgroup.id.z(), !dbg !11
  %12 = tail call ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr(), !dbg !12
  %13 = getelementptr inbounds nuw i8, ptr addrspace(4) %12, i64 18, !dbg !12
  %.sink.i = load i32, ptr addrspace(4) %12, align 4, !dbg !12, !tbaa !13
  %.sink3.in.i = load i16, ptr addrspace(4) %13, align 2, !dbg !12, !tbaa !17
  %.sink3.i = icmp ne i16 %.sink3.in.i, 0, !dbg !12
  %14 = zext i1 %.sink3.i to i32, !dbg !12
  %15 = add i32 %.sink.i, %14, !dbg !12
  %16 = getelementptr inbounds nuw i8, ptr addrspace(4) %12, i64 20, !dbg !19
  %17 = getelementptr inbounds nuw i8, ptr addrspace(4) %12, i64 4, !dbg !19
  %.sink.i3 = load i32, ptr addrspace(4) %17, align 4, !dbg !19, !tbaa !13
  %.sink3.in.i4 = load i16, ptr addrspace(4) %16, align 4, !dbg !19, !tbaa !17
  %.sink3.i5 = icmp ne i16 %.sink3.in.i4, 0, !dbg !19
  %18 = zext i1 %.sink3.i5 to i32, !dbg !19
  %19 = add i32 %.sink.i3, %18, !dbg !19
  %20 = getelementptr inbounds nuw i8, ptr addrspace(4) %12, i64 22, !dbg !20
  %21 = getelementptr inbounds nuw i8, ptr addrspace(4) %12, i64 8, !dbg !20
  %.sink.i6 = load i32, ptr addrspace(4) %21, align 4, !dbg !20, !tbaa !13
  %.sink3.in.i7 = load i16, ptr addrspace(4) %20, align 2, !dbg !20, !tbaa !17
  %.sink3.i8 = icmp ne i16 %.sink3.in.i7, 0, !dbg !20
  %22 = zext i1 %.sink3.i8 to i32, !dbg !20
  %23 = add i32 %.sink.i6, %22, !dbg !20
  %24 = shl i32 %9, 20, !dbg !21
  %25 = sext i32 %24 to i64, !dbg !22
  %26 = getelementptr i32, ptr addrspace(1) %3, i64 %25, !dbg !22
  %27 = mul i32 %9, 5, !dbg !23
  %28 = sext i32 %27 to i64, !dbg !24
  %29 = getelementptr i32, ptr addrspace(1) %4, i64 %28, !dbg !24
  %30 = add i32 %9, 1, !dbg !25
  %31 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !26
  %32 = and i32 %31, 63, !dbg !26
  %33 = lshr i32 %31, 6, !dbg !26
  %34 = and i32 %33, 3, !dbg !26
  %35 = and i32 %31, 3, !dbg !26
  %36 = icmp slt i32 %35, %10, !dbg !27
  %37 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i32 2147483646, i32 159744), !dbg !28
  %38 = shl nuw nsw i32 %35, 2, !dbg !28
  %39 = select i1 %36, i32 %38, i32 -2147483648, !dbg !28
  %40 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %37, i32 %39, i32 0, i32 0), !dbg !28
  %41 = sext i32 %10 to i64, !dbg !29
  %42 = getelementptr i32, ptr addrspace(1) %2, i64 %41, !dbg !29
  %43 = load <1 x i32>, ptr addrspace(1) %42, align 4, !dbg !30
  %44 = extractelement <1 x i32> %43, i64 0, !dbg !30
  %45 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %40, i32 %40, i32 78, i32 15, i32 15, i1 false), !dbg !31
  %46 = add i32 %45, %40, !dbg !35
  %47 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %46, i32 %46, i32 177, i32 15, i32 15, i1 false), !dbg !31
  %48 = mul i32 %30, %10, !dbg !36
  %49 = add i32 %47, %48, !dbg !35
  %50 = add i32 %49, %46, !dbg !37
  %51 = mul i32 %50, %23, !dbg !37
  %52 = add i32 %44, %30, !dbg !38
  %53 = mul i32 %52, %11, !dbg !39
  %54 = add i32 %51, %53, !dbg !40
  %55 = sext i32 %54 to i64, !dbg !41
  %56 = getelementptr i32, ptr addrspace(1) %26, i64 %55, !dbg !41
  %57 = getelementptr i64, ptr addrspace(1) %0, i64 %41, !dbg !42
  %58 = load <1 x i64>, ptr addrspace(1) %57, align 8, !dbg !43
  %59 = extractelement <1 x i64> %58, i64 0, !dbg !43
  %.idx = mul i64 %59, 1048608, !dbg !44
  %60 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !44
  %61 = add i32 %44, 127, !dbg !45
  %62 = sdiv i32 %61, 128, !dbg !47
  %63 = icmp sgt i32 %61, 127, !dbg !48
  br i1 %63, label %.lr.ph, label %._crit_edge, !dbg !48

.lr.ph:                                           ; preds = %8
  %64 = and i32 %31, 127, !dbg !49
  %65 = and i32 %31, 128
  %66 = icmp eq i32 %65, 0
  br label %67, !dbg !48

67:                                               ; preds = %.lr.ph, %80
  %.pn19 = phi i32 [ %64, %.lr.ph ], [ %81, %80 ]
  %68 = phi i32 [ 0, %.lr.ph ], [ %82, %80 ]
  %69 = icmp slt i32 %.pn19, %44, !dbg !50
  br i1 %69, label %70, label %74, !dbg !51

70:                                               ; preds = %67
  %71 = zext nneg i32 %.pn19 to i64
  %72 = getelementptr i32, ptr addrspace(1) %60, i64 %71
  %73 = load <1 x i32>, ptr addrspace(1) %72, align 4, !dbg !51
  br label %74, !dbg !51

74:                                               ; preds = %67, %70
  %75 = phi <1 x i32> [ %73, %70 ], [ zeroinitializer, %67 ], !dbg !51
  %76 = and i1 %66, %69, !dbg !52
  br i1 %76, label %77, label %80, !dbg !52

77:                                               ; preds = %74
  %78 = zext nneg i32 %.pn19 to i64
  %79 = getelementptr i32, ptr addrspace(1) %56, i64 %78
  store <1 x i32> %75, ptr addrspace(1) %79, align 4, !dbg !52
  br label %80, !dbg !52

80:                                               ; preds = %77, %74
  %81 = add nuw nsw i32 %.pn19, 128, !dbg !53
  %82 = add nuw nsw i32 %68, 1, !dbg !48
  %exitcond.not = icmp eq i32 %82, %62, !dbg !48
  br i1 %exitcond.not, label %._crit_edge, label %67, !dbg !48

._crit_edge:                                      ; preds = %80, %8
  %83 = icmp slt i32 %35, %30, !dbg !54
  %84 = sext i32 %44 to i64, !dbg !55
  %85 = getelementptr i32, ptr addrspace(1) %60, i64 %84, !dbg !55
  %86 = mul i32 %15, %11, !dbg !56
  %87 = sext i32 %86 to i64, !dbg !57
  %88 = getelementptr i32, ptr addrspace(1) %85, i64 %87, !dbg !57
  %89 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %88, i16 0, i32 2147483646, i32 159744), !dbg !58
  %90 = select i1 %83, i32 %38, i32 -2147483648, !dbg !58
  %91 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %89, i32 %90, i32 0, i32 0), !dbg !58
  %92 = getelementptr i32, ptr addrspace(1) %56, i64 %84, !dbg !59
  %93 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %92, i16 0, i32 2147483646, i32 159744), !dbg !60
  %94 = and i32 %31, 60, !dbg !60
  %95 = or disjoint i32 %34, %94, !dbg !60
  %96 = icmp eq i32 %95, 0, !dbg !60
  %97 = and i1 %83, %96, !dbg !60
  %98 = select i1 %97, i32 %38, i32 -2147483648, !dbg !60
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.i32(i32 %91, ptr addrspace(8) %93, i32 %98, i32 0, i32 0), !dbg !60
  %99 = mul i32 %23, %10, !dbg !61
  %100 = add i32 %99, %11, !dbg !62
  %101 = icmp eq i32 %100, 0, !dbg !63
  %102 = mul i32 %23, %19, !dbg !64
  %103 = select i1 %101, i32 %102, i32 %100, !dbg !64
  %104 = icmp slt i32 %35, %103, !dbg !65
  %105 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %5, i16 0, i32 2147483646, i32 159744), !dbg !66
  %106 = shl nuw nsw i32 %35, 3, !dbg !66
  %107 = select i1 %104, i32 %106, i32 -2147483648, !dbg !66
  %108 = tail call i64 @llvm.amdgcn.raw.ptr.buffer.load.i64(ptr addrspace(8) %105, i32 %107, i32 0, i32 0), !dbg !66
  %extelt.offset = lshr i64 %108, 32, !dbg !67
  %109 = trunc nuw i64 %extelt.offset to i32, !dbg !67
  %110 = trunc i64 %108 to i32, !dbg !67
  %111 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %110, i32 %110, i32 78, i32 15, i32 15, i1 false), !dbg !67
  %112 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %109, i32 %109, i32 78, i32 15, i32 15, i1 false), !dbg !67
  %113 = insertelement <2 x i32> poison, i32 %111, i64 0, !dbg !67
  %114 = insertelement <2 x i32> %113, i32 %112, i64 1, !dbg !67
  %115 = bitcast <2 x i32> %114 to i64, !dbg !67
  %116 = add i64 %108, %115, !dbg !69
  %extelt.offset2 = lshr i64 %116, 32, !dbg !67
  %117 = trunc nuw i64 %extelt.offset2 to i32, !dbg !67
  %118 = trunc i64 %116 to i32, !dbg !67
  %119 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %118, i32 %118, i32 177, i32 15, i32 15, i1 false), !dbg !67
  %120 = tail call i32 @llvm.amdgcn.update.dpp.i32(i32 %117, i32 %117, i32 177, i32 15, i32 15, i1 false), !dbg !67
  %121 = or i32 %34, %32, !dbg !70
  %122 = icmp eq i32 %121, 0, !dbg !70
  br i1 %122, label %123, label %134, !dbg !70

123:                                              ; preds = %._crit_edge
  %124 = mul i32 %103, %30, !dbg !71
  %125 = insertelement <2 x i32> poison, i32 %119, i64 0, !dbg !67
  %126 = insertelement <2 x i32> %125, i32 %120, i64 1, !dbg !67
  %127 = bitcast <2 x i32> %126 to i64, !dbg !67
  %128 = add i64 %116, %127, !dbg !69
  %129 = trunc i64 %128 to i32, !dbg !70
  %130 = add i32 %124, %129, !dbg !70
  %131 = insertelement <1 x i32> poison, i32 %130, i64 0, !dbg !70
  %132 = sext i32 %103 to i64, !dbg !72
  %133 = getelementptr i32, ptr addrspace(1) %29, i64 %132, !dbg !72
  store <1 x i32> %131, ptr addrspace(1) %133, align 4, !dbg !70
  br label %134, !dbg !70

134:                                              ; preds = %123, %._crit_edge
  ret void, !dbg !73
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.update.dpp.i32(i32, i32, i32 immarg, i32 immarg, i32 immarg, i1 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.i32(i32, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i64 @llvm.amdgcn.raw.ptr.buffer.load.i64(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef align 4 ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr() #1

attributes #0 = { nofree norecurse nounwind memory(argmem: readwrite) "amdgpu-agpr-alloc"="0" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-waves-per-eu"="1" "denormal-fp-math-f32"="ieee" "uniform-work-group-size"="false" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3, !4, !5}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cache_locs.py", directory: "/sgl-workspace/sglang/python/sglang/srt/speculative/triton_ops")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = !{i32 1, !"wchar_size", i32 4}
!5 = !{i32 8, !"PIC Level", i32 0}
!6 = distinct !DISubprogram(name: "generate_draft_decode_kv_indices", linkageName: "generate_draft_decode_kv_indices", scope: !1, file: !1, line: 234, type: !7, scopeLine: 234, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 250, column: 26, scope: !6)
!10 = !DILocation(line: 251, column: 24, scope: !6)
!11 = !DILocation(line: 252, column: 28, scope: !6)
!12 = !DILocation(line: 254, column: 32, scope: !6)
!13 = !{!14, !14, i64 0}
!14 = !{!"int", !15, i64 0}
!15 = !{!"omnipotent char", !16, i64 0}
!16 = !{!"Simple C/C++ TBAA"}
!17 = !{!18, !18, i64 0}
!18 = !{!"short", !15, i64 0}
!19 = !DILocation(line: 255, column: 31, scope: !6)
!20 = !DILocation(line: 256, column: 27, scope: !6)
!21 = !DILocation(line: 258, column: 38, scope: !6)
!22 = !DILocation(line: 258, column: 18, scope: !6)
!23 = !DILocation(line: 259, column: 36, scope: !6)
!24 = !DILocation(line: 259, column: 17, scope: !6)
!25 = !DILocation(line: 260, column: 13, scope: !6)
!26 = !DILocation(line: 262, column: 31, scope: !6)
!27 = !DILocation(line: 263, column: 75, scope: !6)
!28 = !DILocation(line: 263, column: 23, scope: !6)
!29 = !DILocation(line: 264, column: 42, scope: !6)
!30 = !DILocation(line: 264, column: 22, scope: !6)
!31 = !DILocation(line: 291, column: 36, scope: !32, inlinedAt: !34)
!32 = distinct !DILexicalBlockFile(scope: !6, file: !33, discriminator: 0)
!33 = !DIFile(filename: "standard.py", directory: "/opt/venv/lib/python3.10/site-packages/triton/language")
!34 = !DILocation(line: 265, column: 25, scope: !6)
!35 = !DILocation(line: 261, column: 15, scope: !32, inlinedAt: !34)
!36 = !DILocation(line: 268, column: 43, scope: !6)
!37 = !DILocation(line: 268, column: 37, scope: !6)
!38 = !DILocation(line: 268, column: 79, scope: !6)
!39 = !DILocation(line: 268, column: 69, scope: !6)
!40 = !DILocation(line: 268, column: 58, scope: !6)
!41 = !DILocation(line: 269, column: 26, scope: !6)
!42 = !DILocation(line: 270, column: 63, scope: !6)
!43 = !DILocation(line: 270, column: 44, scope: !6)
!44 = !DILocation(line: 270, column: 36, scope: !6)
!45 = !DILocation(line: 41, column: 22, scope: !32, inlinedAt: !46)
!46 = !DILocation(line: 273, column: 32, scope: !6)
!47 = !DILocation(line: 41, column: 28, scope: !32, inlinedAt: !46)
!48 = !DILocation(line: 274, column: 19, scope: !6)
!49 = !DILocation(line: 272, column: 29, scope: !6)
!50 = !DILocation(line: 275, column: 27, scope: !6)
!51 = !DILocation(line: 276, column: 23, scope: !6)
!52 = !DILocation(line: 277, column: 37, scope: !6)
!53 = !DILocation(line: 278, column: 21, scope: !6)
!54 = !DILocation(line: 284, column: 33, scope: !6)
!55 = !DILocation(line: 283, column: 29, scope: !6)
!56 = !DILocation(line: 283, column: 49, scope: !6)
!57 = !DILocation(line: 283, column: 39, scope: !6)
!58 = !DILocation(line: 283, column: 12, scope: !6)
!59 = !DILocation(line: 301, column: 22, scope: !6)
!60 = !DILocation(line: 301, column: 47, scope: !6)
!61 = !DILocation(line: 306, column: 16, scope: !6)
!62 = !DILocation(line: 306, column: 23, scope: !6)
!63 = !DILocation(line: 307, column: 14, scope: !6)
!64 = !DILocation(line: 307, column: 7, scope: !6)
!65 = !DILocation(line: 309, column: 64, scope: !6)
!66 = !DILocation(line: 309, column: 24, scope: !6)
!67 = !DILocation(line: 291, column: 36, scope: !32, inlinedAt: !68)
!68 = !DILocation(line: 310, column: 18, scope: !6)
!69 = !DILocation(line: 261, column: 15, scope: !32, inlinedAt: !68)
!70 = !DILocation(line: 311, column: 30, scope: !6)
!71 = !DILocation(line: 311, column: 43, scope: !6)
!72 = !DILocation(line: 311, column: 25, scope: !6)
!73 = !DILocation(line: 311, column: 4, scope: !6)
