#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":33:0)
#loc107 = loc("k"(#loc))
#loc108 = loc("v"(#loc))
#loc109 = loc("w"(#loc))
#loc110 = loc("v_new"(#loc))
#loc111 = loc("g"(#loc))
#loc112 = loc("h"(#loc))
#loc113 = loc("initial_state"(#loc))
#loc114 = loc("initial_state_indices"(#loc))
#loc115 = loc("cu_seqlens"(#loc))
#loc116 = loc("chunk_offsets"(#loc))
#loc117 = loc("T"(#loc))
module {
  tt.func public @chunk_gated_delta_rule_fwd_kernel_h_blockdim64(%k: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("k"(#loc)), %v: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("v"(#loc)), %w: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("w"(#loc)), %v_new: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("v_new"(#loc)), %g: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("g"(#loc)), %h: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("h"(#loc)), %initial_state: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("initial_state"(#loc)), %initial_state_indices: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("initial_state_indices"(#loc)), %cu_seqlens: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("cu_seqlens"(#loc)), %chunk_offsets: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("chunk_offsets"(#loc)), %T: i32 loc("T"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<64x1xi64> loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<1x64xi64> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<64xi64> loc(#loc1)
    %cst_2 = arith.constant dense<24> : tensor<64xi64> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x32xi64> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<1x32xi64> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<64x1xi64> loc(#loc1)
    %cst_6 = arith.constant dense<3072> : tensor<64x1xi64> loc(#loc1)
    %cst_7 = arith.constant dense<64> : tensor<64xi64> loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<1x64xi64> loc(#loc1)
    %cst_9 = arith.constant dense<0> : tensor<1x64xi64> loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<32x1xi64> loc(#loc1)
    %cst_11 = arith.constant dense<128> : tensor<32x1xi64> loc(#loc1)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc1)
    %cst_13 = arith.constant dense<0xFF800000> : tensor<64xf32> loc(#loc1)
    %cst_14 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc1)
    %NT = arith.constant 63 : i32 loc(#loc198)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %cst_15 = arith.constant dense<0.000000e+00> : tensor<64x32xf32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %stride_h = arith.constant 393216 : i32 loc(#loc119)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c24_i32 = arith.constant 24 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc5)
    %1 = tt.get_program_id y : i32 loc(#loc6)
    %2 = arith.divsi %1, %c24_i32 : i32 loc(#loc7)
    %3 = arith.remsi %1, %c24_i32 : i32 loc(#loc8)
    %4 = tt.addptr %cu_seqlens, %2 : !tt.ptr<i32>, i32 loc(#loc9)
    %5 = tt.load %4 : !tt.ptr<i32> loc(#loc10)
    %6 = tt.addptr %4, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc11)
    %7 = tt.load %6 : !tt.ptr<i32> loc(#loc12)
    %T_16 = arith.subi %7, %5 : i32 loc(#loc120)
    %NT_17 = arith.addi %T_16, %NT : i32 loc(#loc198)
    %NT_18 = arith.divsi %NT_17, %c64_i32 : i32 loc(#loc199)
    %boh = tt.addptr %chunk_offsets, %2 : !tt.ptr<i64>, i32 loc(#loc121)
    %boh_19 = tt.load %boh : !tt.ptr<i64> loc(#loc122)
    %boh_20 = arith.trunci %boh_19 : i64 to i32 loc(#loc123)
    %h_21 = arith.muli %boh_20, %c24_i32 : i32 loc(#loc124)
    %h_22 = arith.addi %h_21, %3 : i32 loc(#loc125)
    %h_23 = arith.muli %h_22, %c16384_i32 : i32 loc(#loc126)
    %h_24 = arith.extsi %h_23 : i32 to i64 loc(#loc127)
    %h_25 = tt.addptr %h, %h_24 : !tt.ptr<bf16>, i64 loc(#loc128)
    %v_26 = arith.muli %5, %c24_i32 : i32 loc(#loc129)
    %v_27 = arith.addi %v_26, %3 : i32 loc(#loc130)
    %v_28 = arith.muli %v_27, %c128_i32 : i32 loc(#loc131)
    %v_29 = arith.extsi %v_28 : i32 to i64 loc(#loc132)
    %v_30 = tt.addptr %v, %v_29 : !tt.ptr<bf16>, i64 loc(#loc133)
    %k_31 = arith.muli %5, %c8_i32 : i32 loc(#loc134)
    %k_32 = arith.divsi %3, %c3_i32 : i32 loc(#loc135)
    %k_33 = arith.addi %k_31, %k_32 : i32 loc(#loc136)
    %k_34 = arith.muli %k_33, %c128_i32 : i32 loc(#loc137)
    %k_35 = arith.extsi %k_34 : i32 to i64 loc(#loc138)
    %k_36 = tt.addptr %k, %k_35 : !tt.ptr<bf16>, i64 loc(#loc139)
    %w_37 = tt.addptr %w, %v_29 : !tt.ptr<bf16>, i64 loc(#loc140)
    %v_new_38 = tt.addptr %v_new, %v_29 : !tt.ptr<bf16>, i64 loc(#loc141)
    %index = tt.addptr %initial_state_indices, %2 : !tt.ptr<i32>, i32 loc(#loc142)
    %index_39 = tt.load %index : !tt.ptr<i32> loc(#loc143)
    %h0 = arith.muli %index_39, %stride_h : i32 loc(#loc144)
    %h0_40 = tt.addptr %initial_state, %h0 : !tt.ptr<bf16>, i32 loc(#loc145)
    %h0_41 = arith.muli %3, %c16384_i32 : i32 loc(#loc146)
    %h0_42 = tt.addptr %h0_40, %h0_41 : !tt.ptr<bf16>, i32 loc(#loc147)
    %p_h0_1 = arith.muli %0, %c32_i32 : i32 loc(#loc148)
    %p_h0_1_43 = arith.extsi %p_h0_1 : i32 to i64 loc(#loc149)
    %b_h1 = tt.splat %h0_42 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc150)
    %b_h1_44 = tt.splat %p_h0_1_43 : i64 -> tensor<32xi64> loc(#loc150)
    %b_h1_45 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc150)
    %b_h1_46 = arith.extsi %b_h1_45 : tensor<32xi32> to tensor<32xi64> loc(#loc150)
    %b_h1_47 = arith.addi %b_h1_44, %b_h1_46 : tensor<32xi64> loc(#loc150)
    %b_h1_48 = tt.expand_dims %b_h1_47 {axis = 1 : i32} : tensor<32xi64> -> tensor<32x1xi64> loc(#loc150)
    %b_h1_49 = arith.muli %b_h1_48, %cst_11 : tensor<32x1xi64> loc(#loc150)
    %b_h1_50 = tt.broadcast %b_h1_49 : tensor<32x1xi64> -> tensor<32x64xi64> loc(#loc150)
    %b_h1_51 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc150)
    %b_h1_52 = arith.extsi %b_h1_51 : tensor<64xi32> to tensor<64xi64> loc(#loc150)
    %b_h1_53 = tt.expand_dims %b_h1_52 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc150)
    %b_h1_54 = tt.broadcast %b_h1_53 : tensor<1x64xi64> -> tensor<32x64xi64> loc(#loc150)
    %b_h1_55 = arith.addi %b_h1_50, %b_h1_54 : tensor<32x64xi64> loc(#loc150)
    %b_h1_56 = tt.addptr %b_h1, %b_h1_55 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi64> loc(#loc150)
    %b_h1_57 = arith.cmpi sge, %b_h1_48, %cst_10 : tensor<32x1xi64> loc(#loc150)
    %b_h1_58 = arith.cmpi slt, %b_h1_48, %cst_11 : tensor<32x1xi64> loc(#loc150)
    %b_h1_59 = arith.andi %b_h1_57, %b_h1_58 : tensor<32x1xi1> loc(#loc150)
    %b_h1_60 = tt.broadcast %b_h1_59 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc150)
    %b_h1_61 = arith.cmpi sge, %b_h1_53, %cst_9 : tensor<1x64xi64> loc(#loc150)
    %b_h1_62 = arith.cmpi slt, %b_h1_53, %cst_8 : tensor<1x64xi64> loc(#loc150)
    %b_h1_63 = arith.andi %b_h1_61, %b_h1_62 : tensor<1x64xi1> loc(#loc150)
    %b_h1_64 = tt.broadcast %b_h1_63 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc150)
    %b_h1_65 = arith.andi %b_h1_60, %b_h1_64 : tensor<32x64xi1> loc(#loc150)
    %b_h1_66 = tt.load %b_h1_56, %b_h1_65 : tensor<32x64x!tt.ptr<bf16>> loc(#loc150)
    %b_h1_67 = arith.extf %b_h1_66 : tensor<32x64xbf16> to tensor<32x64xf32> loc(#loc151)
    %b_h1_68 = arith.addf %b_h1_67, %cst_14 : tensor<32x64xf32> loc(#loc152)
    %b_h2 = arith.addi %b_h1_52, %cst_7 : tensor<64xi64> loc(#loc153)
    %b_h2_69 = tt.expand_dims %b_h2 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc153)
    %b_h2_70 = tt.broadcast %b_h2_69 : tensor<1x64xi64> -> tensor<32x64xi64> loc(#loc153)
    %b_h2_71 = arith.addi %b_h1_50, %b_h2_70 : tensor<32x64xi64> loc(#loc153)
    %b_h2_72 = tt.addptr %b_h1, %b_h2_71 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi64> loc(#loc153)
    %b_h2_73 = arith.cmpi sge, %b_h2_69, %cst_9 : tensor<1x64xi64> loc(#loc153)
    %b_h2_74 = arith.cmpi slt, %b_h2_69, %cst_8 : tensor<1x64xi64> loc(#loc153)
    %b_h2_75 = arith.andi %b_h2_73, %b_h2_74 : tensor<1x64xi1> loc(#loc153)
    %b_h2_76 = tt.broadcast %b_h2_75 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc153)
    %b_h2_77 = arith.andi %b_h1_60, %b_h2_76 : tensor<32x64xi1> loc(#loc153)
    %b_h2_78 = tt.load %b_h2_72, %b_h2_77 : tensor<32x64x!tt.ptr<bf16>> loc(#loc153)
    %b_h2_79 = arith.extf %b_h2_78 : tensor<32x64xbf16> to tensor<32x64xf32> loc(#loc154)
    %b_h2_80 = arith.addf %b_h2_79, %cst_14 : tensor<32x64xf32> loc(#loc155)
    %b_h2_81:2 = scf.for %i_t = %c0_i32 to %NT_18 step %c1_i32 iter_args(%b_h1_82 = %b_h1_68, %b_h2_83 = %b_h2_80) -> (tensor<32x64xf32>, tensor<32x64xf32>)  : i32 {
      %p_h1 = arith.muli %i_t, %stride_h : i32 loc(#loc157)
      %p_h1_84 = tt.addptr %h_25, %p_h1 : !tt.ptr<bf16>, i32 loc(#loc158)
      %10 = arith.truncf %b_h1_82 : tensor<32x64xf32> to tensor<32x64xbf16> loc(#loc53)
      %11 = tt.splat %p_h1_84 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc54)
      %12 = tt.addptr %11, %b_h1_55 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi64> loc(#loc54)
      tt.store %12, %10, %b_h1_65 : tensor<32x64x!tt.ptr<bf16>> loc(#loc54)
      %13 = arith.truncf %b_h2_83 : tensor<32x64xf32> to tensor<32x64xbf16> loc(#loc55)
      %14 = tt.addptr %11, %b_h2_71 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi64> loc(#loc56)
      tt.store %14, %13, %b_h2_77 : tensor<32x64x!tt.ptr<bf16>> loc(#loc56)
      %p_w = arith.muli %i_t, %c64_i32 : i32 loc(#loc159)
      %p_w_85 = arith.extsi %T_16 : i32 to i64 loc(#loc160)
      %p_w_86 = arith.extsi %p_w : i32 to i64 loc(#loc160)
      %b_w = tt.splat %w_37 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc161)
      %b_w_87 = tt.splat %p_w_86 : i64 -> tensor<64xi64> loc(#loc161)
      %b_w_88 = arith.addi %b_w_87, %b_h1_52 : tensor<64xi64> loc(#loc161)
      %b_w_89 = tt.expand_dims %b_w_88 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc161)
      %b_w_90 = arith.muli %b_w_89, %cst_6 : tensor<64x1xi64> loc(#loc161)
      %b_w_91 = tt.broadcast %b_w_90 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc161)
      %b_w_92 = tt.broadcast %b_h1_53 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc161)
      %b_w_93 = arith.addi %b_w_91, %b_w_92 : tensor<64x64xi64> loc(#loc161)
      %b_w_94 = tt.addptr %b_w, %b_w_93 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi64> loc(#loc161)
      %b_w_95 = arith.cmpi sge, %b_w_89, %cst_5 : tensor<64x1xi64> loc(#loc161)
      %b_w_96 = tt.splat %p_w_85 : i64 -> tensor<64x1xi64> loc(#loc161)
      %b_w_97 = arith.cmpi slt, %b_w_89, %b_w_96 : tensor<64x1xi64> loc(#loc161)
      %b_w_98 = arith.andi %b_w_95, %b_w_97 : tensor<64x1xi1> loc(#loc161)
      %b_w_99 = tt.broadcast %b_w_98 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc161)
      %b_w_100 = tt.broadcast %b_h1_63 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc161)
      %b_w_101 = arith.andi %b_w_99, %b_w_100 : tensor<64x64xi1> loc(#loc161)
      %b_w_102 = tt.load %b_w_94, %b_w_101 : tensor<64x64x!tt.ptr<bf16>> loc(#loc161)
      %b_v = tt.trans %b_h1_82 {order = array<i32: 1, 0>} : tensor<32x64xf32> -> tensor<64x32xf32> loc(#loc162)
      %b_v_103 = arith.truncf %b_v : tensor<64x32xf32> to tensor<64x32xbf16> loc(#loc163)
      %b_v_104 = tt.dot %b_w_102, %b_v_103, %cst_15, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x32xbf16> -> tensor<64x32xf32> loc(#loc164)
      %b_w_105 = tt.broadcast %b_h2_69 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc165)
      %b_w_106 = arith.addi %b_w_91, %b_w_105 : tensor<64x64xi64> loc(#loc165)
      %b_w_107 = tt.addptr %b_w, %b_w_106 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi64> loc(#loc165)
      %b_w_108 = tt.broadcast %b_h2_75 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc165)
      %b_w_109 = arith.andi %b_w_99, %b_w_108 : tensor<64x64xi1> loc(#loc165)
      %b_w_110 = tt.load %b_w_107, %b_w_109 : tensor<64x64x!tt.ptr<bf16>> loc(#loc165)
      %b_v_111 = tt.trans %b_h2_83 {order = array<i32: 1, 0>} : tensor<32x64xf32> -> tensor<64x32xf32> loc(#loc166)
      %b_v_112 = arith.truncf %b_v_111 : tensor<64x32xf32> to tensor<64x32xbf16> loc(#loc167)
      %b_v_113 = tt.dot %b_w_110, %b_v_112, %b_v_104, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x32xbf16> -> tensor<64x32xf32> loc(#loc168)
      %b_v_114 = tt.splat %v_30 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>> loc(#loc169)
      %b_v_115 = tt.broadcast %b_w_90 : tensor<64x1xi64> -> tensor<64x32xi64> loc(#loc169)
      %b_v_116 = tt.expand_dims %b_h1_47 {axis = 0 : i32} : tensor<32xi64> -> tensor<1x32xi64> loc(#loc169)
      %b_v_117 = tt.broadcast %b_v_116 : tensor<1x32xi64> -> tensor<64x32xi64> loc(#loc169)
      %b_v_118 = arith.addi %b_v_115, %b_v_117 : tensor<64x32xi64> loc(#loc169)
      %b_v_119 = tt.addptr %b_v_114, %b_v_118 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi64> loc(#loc169)
      %b_v_120 = tt.broadcast %b_w_98 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc169)
      %b_v_121 = arith.cmpi sge, %b_v_116, %cst_4 : tensor<1x32xi64> loc(#loc169)
      %b_v_122 = arith.cmpi slt, %b_v_116, %cst_3 : tensor<1x32xi64> loc(#loc169)
      %b_v_123 = arith.andi %b_v_121, %b_v_122 : tensor<1x32xi1> loc(#loc169)
      %b_v_124 = tt.broadcast %b_v_123 : tensor<1x32xi1> -> tensor<64x32xi1> loc(#loc169)
      %b_v_125 = arith.andi %b_v_120, %b_v_124 : tensor<64x32xi1> loc(#loc169)
      %b_v_126 = tt.load %b_v_119, %b_v_125 : tensor<64x32x!tt.ptr<bf16>> loc(#loc169)
      %b_v_127 = arith.extf %b_v_126 : tensor<64x32xbf16> to tensor<64x32xf32> loc(#loc170)
      %b_v_128 = arith.subf %b_v_127, %b_v_113 : tensor<64x32xf32> loc(#loc170)
      %15 = arith.truncf %b_v_128 : tensor<64x32xf32> to tensor<64x32xbf16> loc(#loc69)
      %16 = tt.splat %v_new_38 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>> loc(#loc70)
      %17 = tt.addptr %16, %b_v_118 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi64> loc(#loc70)
      tt.store %17, %15, %b_v_125 : tensor<64x32x!tt.ptr<bf16>> loc(#loc70)
      %last_idx = arith.addi %i_t, %c1_i32 : i32 loc(#loc171)
      %last_idx_129 = arith.muli %last_idx, %c64_i32 : i32 loc(#loc172)
      %last_idx_130 = arith.minsi %last_idx_129, %T_16 : i32 loc(#loc173)
      %last_idx_131 = arith.subi %last_idx_130, %c1_i32 : i32 loc(#loc174)
      %b_g_last = tt.addptr %g, %v_26 : !tt.ptr<f32>, i32 loc(#loc175)
      %b_g_last_132 = arith.muli %last_idx_131, %c24_i32 : i32 loc(#loc176)
      %b_g_last_133 = tt.addptr %b_g_last, %b_g_last_132 : !tt.ptr<f32>, i32 loc(#loc177)
      %b_g_last_134 = tt.addptr %b_g_last_133, %3 : !tt.ptr<f32>, i32 loc(#loc178)
      %b_g_last_135 = tt.load %b_g_last_134 : !tt.ptr<f32> loc(#loc179)
      %p_g = tt.addptr %b_g_last, %3 : !tt.ptr<f32>, i32 loc(#loc180)
      %b_g = tt.splat %p_g : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc181)
      %b_g_136 = arith.muli %b_w_88, %cst_2 : tensor<64xi64> loc(#loc181)
      %b_g_137 = tt.addptr %b_g, %b_g_136 : tensor<64x!tt.ptr<f32>>, tensor<64xi64> loc(#loc181)
      %b_g_138 = arith.cmpi sge, %b_w_88, %cst_1 : tensor<64xi64> loc(#loc181)
      %b_g_139 = tt.splat %p_w_85 : i64 -> tensor<64xi64> loc(#loc181)
      %b_g_140 = arith.cmpi slt, %b_w_88, %b_g_139 : tensor<64xi64> loc(#loc181)
      %b_g_141 = arith.andi %b_g_138, %b_g_140 : tensor<64xi1> loc(#loc181)
      %b_g_142 = tt.load %b_g_137, %b_g_141 : tensor<64x!tt.ptr<f32>> loc(#loc181)
      %b_v_143 = tt.splat %b_g_last_135 : f32 -> tensor<64xf32> loc(#loc182)
      %b_v_144 = arith.subf %b_v_143, %b_g_142 : tensor<64xf32> loc(#loc182)
      %b_v_145 = arith.cmpf ole, %b_v_144, %cst_12 : tensor<64xf32> loc(#loc201)
      %b_v_146 = arith.select %b_v_145, %b_v_144, %cst_13 : tensor<64xi1>, tensor<64xf32> loc(#loc202)
      %b_v_147 = math.exp %b_v_146 : tensor<64xf32> loc(#loc203)
      %b_v_148 = tt.expand_dims %b_v_147 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc184)
      %b_v_149 = tt.broadcast %b_v_148 : tensor<64x1xf32> -> tensor<64x32xf32> loc(#loc185)
      %b_v_150 = arith.mulf %b_v_128, %b_v_149 : tensor<64x32xf32> loc(#loc185)
      %b_g_last_151 = math.exp %b_g_last_135 : f32 loc(#loc186)
      %b_h1_152 = tt.splat %b_g_last_151 : f32 -> tensor<32x64xf32> loc(#loc187)
      %b_h1_153 = arith.mulf %b_h1_82, %b_h1_152 : tensor<32x64xf32> loc(#loc187)
      %b_h2_154 = arith.mulf %b_h2_83, %b_h1_152 : tensor<32x64xf32> loc(#loc188)
      %b_v_155 = arith.truncf %b_v_150 : tensor<64x32xf32> to tensor<64x32xbf16> loc(#loc189)
      %b_k = tt.splat %k_36 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc190)
      %b_k_156 = tt.expand_dims %b_h1_52 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc190)
      %b_k_157 = tt.broadcast %b_k_156 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc190)
      %b_k_158 = tt.expand_dims %b_w_88 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc190)
      %b_k_159 = arith.muli %b_k_158, %cst_0 : tensor<1x64xi64> loc(#loc190)
      %b_k_160 = tt.broadcast %b_k_159 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc190)
      %b_k_161 = arith.addi %b_k_157, %b_k_160 : tensor<64x64xi64> loc(#loc190)
      %b_k_162 = tt.addptr %b_k, %b_k_161 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi64> loc(#loc190)
      %b_k_163 = arith.cmpi sge, %b_k_156, %cst_5 : tensor<64x1xi64> loc(#loc190)
      %b_k_164 = arith.cmpi slt, %b_k_156, %cst : tensor<64x1xi64> loc(#loc190)
      %b_k_165 = arith.andi %b_k_163, %b_k_164 : tensor<64x1xi1> loc(#loc190)
      %b_k_166 = tt.broadcast %b_k_165 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc190)
      %b_k_167 = arith.cmpi sge, %b_k_158, %cst_9 : tensor<1x64xi64> loc(#loc190)
      %b_k_168 = tt.splat %p_w_85 : i64 -> tensor<1x64xi64> loc(#loc190)
      %b_k_169 = arith.cmpi slt, %b_k_158, %b_k_168 : tensor<1x64xi64> loc(#loc190)
      %b_k_170 = arith.andi %b_k_167, %b_k_169 : tensor<1x64xi1> loc(#loc190)
      %b_k_171 = tt.broadcast %b_k_170 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc190)
      %b_k_172 = arith.andi %b_k_166, %b_k_171 : tensor<64x64xi1> loc(#loc190)
      %b_k_173 = tt.load %b_k_162, %b_k_172 : tensor<64x64x!tt.ptr<bf16>> loc(#loc190)
      %b_h1_174 = tt.dot %b_k_173, %b_v_155, %cst_15, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x32xbf16> -> tensor<64x32xf32> loc(#loc191)
      %b_h1_175 = tt.trans %b_h1_174 {order = array<i32: 1, 0>} : tensor<64x32xf32> -> tensor<32x64xf32> loc(#loc192)
      %b_h1_176 = arith.addf %b_h1_153, %b_h1_175 : tensor<32x64xf32> loc(#loc193)
      %b_k_177 = tt.expand_dims %b_h2 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc194)
      %b_k_178 = tt.broadcast %b_k_177 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc194)
      %b_k_179 = arith.addi %b_k_178, %b_k_160 : tensor<64x64xi64> loc(#loc194)
      %b_k_180 = tt.addptr %b_k, %b_k_179 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi64> loc(#loc194)
      %b_k_181 = arith.cmpi sge, %b_k_177, %cst_5 : tensor<64x1xi64> loc(#loc194)
      %b_k_182 = arith.cmpi slt, %b_k_177, %cst : tensor<64x1xi64> loc(#loc194)
      %b_k_183 = arith.andi %b_k_181, %b_k_182 : tensor<64x1xi1> loc(#loc194)
      %b_k_184 = tt.broadcast %b_k_183 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc194)
      %b_k_185 = arith.andi %b_k_184, %b_k_171 : tensor<64x64xi1> loc(#loc194)
      %b_k_186 = tt.load %b_k_180, %b_k_185 : tensor<64x64x!tt.ptr<bf16>> loc(#loc194)
      %b_h2_187 = tt.dot %b_k_186, %b_v_155, %cst_15, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x32xbf16> -> tensor<64x32xf32> loc(#loc195)
      %b_h2_188 = tt.trans %b_h2_187 {order = array<i32: 1, 0>} : tensor<64x32xf32> -> tensor<32x64xf32> loc(#loc196)
      %b_h2_189 = arith.addf %b_h2_154, %b_h2_188 : tensor<32x64xf32> loc(#loc197)
      scf.yield %b_h1_176, %b_h2_189 : tensor<32x64xf32>, tensor<32x64xf32> loc(#loc101)
    } loc(#loc200)
    %8 = arith.truncf %b_h2_81#0 : tensor<32x64xf32> to tensor<32x64xbf16> loc(#loc102)
    tt.store %b_h1_56, %8, %b_h1_65 : tensor<32x64x!tt.ptr<bf16>> loc(#loc103)
    %9 = arith.truncf %b_h2_81#1 : tensor<32x64xf32> to tensor<32x64xbf16> loc(#loc104)
    tt.store %b_h2_72, %9, %b_h2_77 : tensor<32x64x!tt.ptr<bf16>> loc(#loc105)
    tt.return loc(#loc106)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:22)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":66:24)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":90:15)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":59:30)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":59:48)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":60:23)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":60:33)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":62:40)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":62:27)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":63:31)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":63:12)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":65:18)
#loc14 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:28)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":67:38)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":67:22)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":67:46)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":83:17)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":83:21)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":83:32)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":83:38)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":83:9)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":84:17)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":84:21)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":84:28)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":84:34)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":84:9)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":85:17)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":85:30)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":85:22)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":85:42)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":85:48)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":85:9)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":86:9)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":88:17)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":94:44)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":94:20)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":95:33)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":95:25)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":98:28)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":98:18)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":104:62)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":104:80)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":105:24)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":105:58)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":105:16)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":110:28)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":110:62)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":110:20)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":123:21)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":125:22)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":125:16)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":127:31)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":127:23)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":132:35)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":132:27)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":145:45)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":145:63)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":147:22)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":148:35)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":148:44)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":148:26)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":153:26)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":154:40)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":154:49)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":154:31)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":170:22)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":170:52)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":176:33)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":176:26)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":178:30)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":178:35)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":178:39)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":178:44)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":180:35)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":180:56)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":180:45)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":180:60)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":180:31)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":182:30)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":184:26)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":185:44)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/op.py":27:29)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":185:33)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/op.py":27:35)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/op.py":27:15)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":185:49)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":185:24)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":186:27)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":187:26)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":189:30)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":227:21)
#loc93 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":232:22)
#loc94 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":233:37)
#loc95 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":233:25)
#loc96 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":233:16)
#loc97 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":238:26)
#loc98 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":239:41)
#loc99 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":239:29)
#loc100 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":239:20)
#loc101 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":246:8)
#loc102 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":256:31)
#loc103 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":256:23)
#loc104 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":261:35)
#loc105 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":261:27)
#loc106 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":254:4)
#loc118 = loc("NT"(#loc3))
#loc119 = loc("stride_h"(#loc4))
#loc120 = loc("T"(#loc13))
#loc121 = loc("boh"(#loc15))
#loc122 = loc("boh"(#loc16))
#loc123 = loc("boh"(#loc17))
#loc124 = loc("h"(#loc18))
#loc125 = loc("h"(#loc19))
#loc126 = loc("h"(#loc20))
#loc127 = loc("h"(#loc21))
#loc128 = loc("h"(#loc22))
#loc129 = loc("v"(#loc23))
#loc130 = loc("v"(#loc24))
#loc131 = loc("v"(#loc25))
#loc132 = loc("v"(#loc26))
#loc133 = loc("v"(#loc27))
#loc134 = loc("k"(#loc28))
#loc135 = loc("k"(#loc29))
#loc136 = loc("k"(#loc30))
#loc137 = loc("k"(#loc31))
#loc138 = loc("k"(#loc32))
#loc139 = loc("k"(#loc33))
#loc140 = loc("w"(#loc34))
#loc141 = loc("v_new"(#loc35))
#loc142 = loc("index"(#loc36))
#loc143 = loc("index"(#loc37))
#loc144 = loc("h0"(#loc38))
#loc145 = loc("h0"(#loc39))
#loc146 = loc("h0"(#loc40))
#loc147 = loc("h0"(#loc41))
#loc148 = loc("p_h0_1"(#loc42))
#loc149 = loc("p_h0_1"(#loc43))
#loc150 = loc("b_h1"(#loc44))
#loc151 = loc("b_h1"(#loc45))
#loc152 = loc("b_h1"(#loc46))
#loc153 = loc("b_h2"(#loc47))
#loc154 = loc("b_h2"(#loc48))
#loc155 = loc("b_h2"(#loc49))
#loc156 = loc("b_h1"(#loc50))
#loc157 = loc("p_h1"(#loc51))
#loc158 = loc("p_h1"(#loc52))
#loc159 = loc("p_w"(#loc57))
#loc160 = loc("p_w"(#loc58))
#loc161 = loc("b_w"(#loc59))
#loc162 = loc("b_v"(#loc60))
#loc163 = loc("b_v"(#loc61))
#loc164 = loc("b_v"(#loc62))
#loc165 = loc("b_w"(#loc63))
#loc166 = loc("b_v"(#loc64))
#loc167 = loc("b_v"(#loc65))
#loc168 = loc("b_v"(#loc66))
#loc169 = loc("b_v"(#loc67))
#loc170 = loc("b_v"(#loc68))
#loc171 = loc("last_idx"(#loc71))
#loc172 = loc("last_idx"(#loc72))
#loc173 = loc("last_idx"(#loc73))
#loc174 = loc("last_idx"(#loc74))
#loc175 = loc("b_g_last"(#loc75))
#loc176 = loc("b_g_last"(#loc76))
#loc177 = loc("b_g_last"(#loc77))
#loc178 = loc("b_g_last"(#loc78))
#loc179 = loc("b_g_last"(#loc79))
#loc180 = loc("p_g"(#loc80))
#loc181 = loc("b_g"(#loc81))
#loc182 = loc("b_v"(#loc82))
#loc183 = loc("b_v"(#loc84))
#loc184 = loc("b_v"(#loc87))
#loc185 = loc("b_v"(#loc88))
#loc186 = loc("b_g_last"(#loc89))
#loc187 = loc("b_h1"(#loc90))
#loc188 = loc("b_h2"(#loc91))
#loc189 = loc("b_v"(#loc92))
#loc190 = loc("b_k"(#loc93))
#loc191 = loc("b_h1"(#loc94))
#loc192 = loc("b_h1"(#loc95))
#loc193 = loc("b_h1"(#loc96))
#loc194 = loc("b_k"(#loc97))
#loc195 = loc("b_h2"(#loc98))
#loc196 = loc("b_h2"(#loc99))
#loc197 = loc("b_h2"(#loc100))
#loc198 = loc(callsite(#loc2 at #loc118))
#loc199 = loc(callsite(#loc14 at #loc118))
#loc200 = loc("b_h2"(#loc156))
#loc201 = loc(callsite(#loc83 at #loc183))
#loc202 = loc(callsite(#loc85 at #loc183))
#loc203 = loc(callsite(#loc86 at #loc183))
