#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":33:0)
#loc152 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":32:0)
#loc162 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/op.py":26:0)
#loc168 = loc("k"(#loc))
#loc169 = loc("v"(#loc))
#loc170 = loc("w"(#loc))
#loc171 = loc("v_new"(#loc))
#loc172 = loc("g"(#loc))
#loc173 = loc("h"(#loc))
#loc174 = loc("initial_state"(#loc))
#loc175 = loc("initial_state_indices"(#loc))
#loc176 = loc("cu_seqlens"(#loc))
#loc177 = loc("chunk_offsets"(#loc))
#loc178 = loc("T"(#loc))
#loc309 = loc("x"(#loc152))
#loc310 = loc("x"(#loc162))
module {
  tt.func public @chunk_gated_delta_rule_fwd_kernel_h_blockdim64(%k: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("k"(#loc)), %v: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("v"(#loc)), %w: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("w"(#loc)), %v_new: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("v_new"(#loc)), %g: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("g"(#loc)), %h: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("h"(#loc)), %initial_state: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("initial_state"(#loc)), %initial_state_indices: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("initial_state_indices"(#loc)), %cu_seqlens: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("cu_seqlens"(#loc)), %chunk_offsets: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("chunk_offsets"(#loc)), %T: i32 loc("T"(#loc))) attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc1)
    %1 = tt.get_program_id y : i32 loc(#loc2)
    %c24_i32 = arith.constant 24 : i32 loc(#loc3)
    %c24_i32_0 = arith.constant 24 : i32 loc(#loc3)
    %2 = arith.divsi %1, %c24_i32_0 : i32 loc(#loc3)
    %c24_i32_1 = arith.constant 24 : i32 loc(#loc4)
    %c24_i32_2 = arith.constant 24 : i32 loc(#loc4)
    %3 = arith.remsi %1, %c24_i32_2 : i32 loc(#loc4)
    %4 = tt.addptr %cu_seqlens, %2 : !tt.ptr<i32>, i32 loc(#loc5)
    %5 = tt.load %4 : !tt.ptr<i32> loc(#loc6)
    %6 = tt.addptr %cu_seqlens, %2 : !tt.ptr<i32>, i32 loc(#loc7)
    %c1_i32 = arith.constant 1 : i32 loc(#loc8)
    %7 = tt.addptr %6, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc8)
    %8 = tt.load %7 : !tt.ptr<i32> loc(#loc9)
    %T_3 = arith.extsi %8 : i32 to i64 loc(#loc179)
    %T_4 = arith.extsi %5 : i32 to i64 loc(#loc179)
    %T_5 = arith.subi %T_3, %T_4 : i64 loc(#loc179)
    %T_6 = arith.constant 2147483647 : i64 loc(#loc179)
    %T_7 = arith.constant -2147483648 : i64 loc(#loc179)
    %T_8 = arith.cmpi sle, %T_5, %T_6 : i64 loc(#loc179)
    %T_9 = arith.cmpi sge, %T_5, %T_7 : i64 loc(#loc179)
    %T_10 = arith.andi %T_8, %T_9 : i1 loc(#loc179)
    %T_11 = arith.subi %8, %5 : i32 loc(#loc179)
    %NT = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_64_"(%T_11) : (i32) -> i32 loc(#loc180)
    %boh = tt.addptr %chunk_offsets, %2 : !tt.ptr<i64>, i32 loc(#loc181)
    %boh_12 = tt.load %boh : !tt.ptr<i64> loc(#loc182)
    %boh_13 = arith.trunci %boh_12 : i64 to i32 loc(#loc183)
    %b_h1 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_32__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<32x64xf32> loc(#loc184)
    %b_h2 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_32__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<32x64xf32> loc(#loc185)
    %h_14 = arith.constant 24 : i32 loc(#loc186)
    %h_15 = arith.constant 24 : i32 loc(#loc186)
    %h_16 = arith.extsi %boh_13 : i32 to i64 loc(#loc186)
    %h_17 = arith.extsi %h_15 : i32 to i64 loc(#loc186)
    %h_18 = arith.muli %h_16, %h_17 : i64 loc(#loc186)
    %h_19 = arith.constant 2147483647 : i64 loc(#loc186)
    %h_20 = arith.constant -2147483648 : i64 loc(#loc186)
    %h_21 = arith.cmpi sle, %h_18, %h_19 : i64 loc(#loc186)
    %h_22 = arith.cmpi sge, %h_18, %h_20 : i64 loc(#loc186)
    %h_23 = arith.andi %h_21, %h_22 : i1 loc(#loc186)
    %h_24 = arith.muli %boh_13, %h_15 : i32 loc(#loc186)
    %h_25 = arith.extsi %h_24 : i32 to i64 loc(#loc187)
    %h_26 = arith.extsi %3 : i32 to i64 loc(#loc187)
    %h_27 = arith.addi %h_25, %h_26 : i64 loc(#loc187)
    %h_28 = arith.constant 2147483647 : i64 loc(#loc187)
    %h_29 = arith.constant -2147483648 : i64 loc(#loc187)
    %h_30 = arith.cmpi sle, %h_27, %h_28 : i64 loc(#loc187)
    %h_31 = arith.cmpi sge, %h_27, %h_29 : i64 loc(#loc187)
    %h_32 = arith.andi %h_30, %h_31 : i1 loc(#loc187)
    %h_33 = arith.addi %h_24, %3 : i32 loc(#loc187)
    %h_34 = arith.constant 128 : i32 loc(#loc188)
    %h_35 = arith.constant 128 : i32 loc(#loc188)
    %h_36 = arith.extsi %h_33 : i32 to i64 loc(#loc188)
    %h_37 = arith.extsi %h_35 : i32 to i64 loc(#loc188)
    %h_38 = arith.muli %h_36, %h_37 : i64 loc(#loc188)
    %h_39 = arith.constant 2147483647 : i64 loc(#loc188)
    %h_40 = arith.constant -2147483648 : i64 loc(#loc188)
    %h_41 = arith.cmpi sle, %h_38, %h_39 : i64 loc(#loc188)
    %h_42 = arith.cmpi sge, %h_38, %h_40 : i64 loc(#loc188)
    %h_43 = arith.andi %h_41, %h_42 : i1 loc(#loc188)
    %h_44 = arith.muli %h_33, %h_35 : i32 loc(#loc188)
    %h_45 = arith.constant 128 : i32 loc(#loc189)
    %h_46 = arith.constant 128 : i32 loc(#loc189)
    %h_47 = arith.extsi %h_44 : i32 to i64 loc(#loc189)
    %h_48 = arith.extsi %h_46 : i32 to i64 loc(#loc189)
    %h_49 = arith.muli %h_47, %h_48 : i64 loc(#loc189)
    %h_50 = arith.constant 2147483647 : i64 loc(#loc189)
    %h_51 = arith.constant -2147483648 : i64 loc(#loc189)
    %h_52 = arith.cmpi sle, %h_49, %h_50 : i64 loc(#loc189)
    %h_53 = arith.cmpi sge, %h_49, %h_51 : i64 loc(#loc189)
    %h_54 = arith.andi %h_52, %h_53 : i1 loc(#loc189)
    %h_55 = arith.muli %h_44, %h_46 : i32 loc(#loc189)
    %h_56 = arith.extsi %h_55 : i32 to i64 loc(#loc190)
    %h_57 = tt.addptr %h, %h_56 : !tt.ptr<bf16>, i64 loc(#loc191)
    %v_58 = arith.constant 24 : i32 loc(#loc192)
    %v_59 = arith.constant 24 : i32 loc(#loc192)
    %v_60 = arith.extsi %5 : i32 to i64 loc(#loc192)
    %v_61 = arith.extsi %v_59 : i32 to i64 loc(#loc192)
    %v_62 = arith.muli %v_60, %v_61 : i64 loc(#loc192)
    %v_63 = arith.constant 2147483647 : i64 loc(#loc192)
    %v_64 = arith.constant -2147483648 : i64 loc(#loc192)
    %v_65 = arith.cmpi sle, %v_62, %v_63 : i64 loc(#loc192)
    %v_66 = arith.cmpi sge, %v_62, %v_64 : i64 loc(#loc192)
    %v_67 = arith.andi %v_65, %v_66 : i1 loc(#loc192)
    %v_68 = arith.muli %5, %v_59 : i32 loc(#loc192)
    %v_69 = arith.extsi %v_68 : i32 to i64 loc(#loc193)
    %v_70 = arith.extsi %3 : i32 to i64 loc(#loc193)
    %v_71 = arith.addi %v_69, %v_70 : i64 loc(#loc193)
    %v_72 = arith.constant 2147483647 : i64 loc(#loc193)
    %v_73 = arith.constant -2147483648 : i64 loc(#loc193)
    %v_74 = arith.cmpi sle, %v_71, %v_72 : i64 loc(#loc193)
    %v_75 = arith.cmpi sge, %v_71, %v_73 : i64 loc(#loc193)
    %v_76 = arith.andi %v_74, %v_75 : i1 loc(#loc193)
    %v_77 = arith.addi %v_68, %3 : i32 loc(#loc193)
    %v_78 = arith.constant 128 : i32 loc(#loc194)
    %v_79 = arith.constant 128 : i32 loc(#loc194)
    %v_80 = arith.extsi %v_77 : i32 to i64 loc(#loc194)
    %v_81 = arith.extsi %v_79 : i32 to i64 loc(#loc194)
    %v_82 = arith.muli %v_80, %v_81 : i64 loc(#loc194)
    %v_83 = arith.constant 2147483647 : i64 loc(#loc194)
    %v_84 = arith.constant -2147483648 : i64 loc(#loc194)
    %v_85 = arith.cmpi sle, %v_82, %v_83 : i64 loc(#loc194)
    %v_86 = arith.cmpi sge, %v_82, %v_84 : i64 loc(#loc194)
    %v_87 = arith.andi %v_85, %v_86 : i1 loc(#loc194)
    %v_88 = arith.muli %v_77, %v_79 : i32 loc(#loc194)
    %v_89 = arith.extsi %v_88 : i32 to i64 loc(#loc195)
    %v_90 = tt.addptr %v, %v_89 : !tt.ptr<bf16>, i64 loc(#loc196)
    %k_91 = arith.constant 8 : i32 loc(#loc197)
    %k_92 = arith.constant 8 : i32 loc(#loc197)
    %k_93 = arith.extsi %5 : i32 to i64 loc(#loc197)
    %k_94 = arith.extsi %k_92 : i32 to i64 loc(#loc197)
    %k_95 = arith.muli %k_93, %k_94 : i64 loc(#loc197)
    %k_96 = arith.constant 2147483647 : i64 loc(#loc197)
    %k_97 = arith.constant -2147483648 : i64 loc(#loc197)
    %k_98 = arith.cmpi sle, %k_95, %k_96 : i64 loc(#loc197)
    %k_99 = arith.cmpi sge, %k_95, %k_97 : i64 loc(#loc197)
    %k_100 = arith.andi %k_98, %k_99 : i1 loc(#loc197)
    %k_101 = arith.muli %5, %k_92 : i32 loc(#loc197)
    %k_102 = arith.constant 3 : i32 loc(#loc198)
    %k_103 = arith.constant 3 : i32 loc(#loc198)
    %k_104 = arith.divsi %3, %k_103 : i32 loc(#loc198)
    %k_105 = arith.extsi %k_101 : i32 to i64 loc(#loc199)
    %k_106 = arith.extsi %k_104 : i32 to i64 loc(#loc199)
    %k_107 = arith.addi %k_105, %k_106 : i64 loc(#loc199)
    %k_108 = arith.constant 2147483647 : i64 loc(#loc199)
    %k_109 = arith.constant -2147483648 : i64 loc(#loc199)
    %k_110 = arith.cmpi sle, %k_107, %k_108 : i64 loc(#loc199)
    %k_111 = arith.cmpi sge, %k_107, %k_109 : i64 loc(#loc199)
    %k_112 = arith.andi %k_110, %k_111 : i1 loc(#loc199)
    %k_113 = arith.addi %k_101, %k_104 : i32 loc(#loc199)
    %k_114 = arith.constant 128 : i32 loc(#loc200)
    %k_115 = arith.constant 128 : i32 loc(#loc200)
    %k_116 = arith.extsi %k_113 : i32 to i64 loc(#loc200)
    %k_117 = arith.extsi %k_115 : i32 to i64 loc(#loc200)
    %k_118 = arith.muli %k_116, %k_117 : i64 loc(#loc200)
    %k_119 = arith.constant 2147483647 : i64 loc(#loc200)
    %k_120 = arith.constant -2147483648 : i64 loc(#loc200)
    %k_121 = arith.cmpi sle, %k_118, %k_119 : i64 loc(#loc200)
    %k_122 = arith.cmpi sge, %k_118, %k_120 : i64 loc(#loc200)
    %k_123 = arith.andi %k_121, %k_122 : i1 loc(#loc200)
    %k_124 = arith.muli %k_113, %k_115 : i32 loc(#loc200)
    %k_125 = arith.extsi %k_124 : i32 to i64 loc(#loc201)
    %k_126 = tt.addptr %k, %k_125 : !tt.ptr<bf16>, i64 loc(#loc202)
    %w_127 = arith.constant 24 : i32 loc(#loc203)
    %w_128 = arith.constant 24 : i32 loc(#loc203)
    %w_129 = arith.extsi %5 : i32 to i64 loc(#loc203)
    %w_130 = arith.extsi %w_128 : i32 to i64 loc(#loc203)
    %w_131 = arith.muli %w_129, %w_130 : i64 loc(#loc203)
    %w_132 = arith.constant 2147483647 : i64 loc(#loc203)
    %w_133 = arith.constant -2147483648 : i64 loc(#loc203)
    %w_134 = arith.cmpi sle, %w_131, %w_132 : i64 loc(#loc203)
    %w_135 = arith.cmpi sge, %w_131, %w_133 : i64 loc(#loc203)
    %w_136 = arith.andi %w_134, %w_135 : i1 loc(#loc203)
    %w_137 = arith.muli %5, %w_128 : i32 loc(#loc203)
    %w_138 = arith.extsi %w_137 : i32 to i64 loc(#loc204)
    %w_139 = arith.extsi %3 : i32 to i64 loc(#loc204)
    %w_140 = arith.addi %w_138, %w_139 : i64 loc(#loc204)
    %w_141 = arith.constant 2147483647 : i64 loc(#loc204)
    %w_142 = arith.constant -2147483648 : i64 loc(#loc204)
    %w_143 = arith.cmpi sle, %w_140, %w_141 : i64 loc(#loc204)
    %w_144 = arith.cmpi sge, %w_140, %w_142 : i64 loc(#loc204)
    %w_145 = arith.andi %w_143, %w_144 : i1 loc(#loc204)
    %w_146 = arith.addi %w_137, %3 : i32 loc(#loc204)
    %w_147 = arith.constant 128 : i32 loc(#loc205)
    %w_148 = arith.constant 128 : i32 loc(#loc205)
    %w_149 = arith.extsi %w_146 : i32 to i64 loc(#loc205)
    %w_150 = arith.extsi %w_148 : i32 to i64 loc(#loc205)
    %w_151 = arith.muli %w_149, %w_150 : i64 loc(#loc205)
    %w_152 = arith.constant 2147483647 : i64 loc(#loc205)
    %w_153 = arith.constant -2147483648 : i64 loc(#loc205)
    %w_154 = arith.cmpi sle, %w_151, %w_152 : i64 loc(#loc205)
    %w_155 = arith.cmpi sge, %w_151, %w_153 : i64 loc(#loc205)
    %w_156 = arith.andi %w_154, %w_155 : i1 loc(#loc205)
    %w_157 = arith.muli %w_146, %w_148 : i32 loc(#loc205)
    %w_158 = arith.extsi %w_157 : i32 to i64 loc(#loc206)
    %w_159 = tt.addptr %w, %w_158 : !tt.ptr<bf16>, i64 loc(#loc207)
    %v_new_160 = arith.constant 24 : i32 loc(#loc208)
    %v_new_161 = arith.constant 24 : i32 loc(#loc208)
    %v_new_162 = arith.extsi %5 : i32 to i64 loc(#loc208)
    %v_new_163 = arith.extsi %v_new_161 : i32 to i64 loc(#loc208)
    %v_new_164 = arith.muli %v_new_162, %v_new_163 : i64 loc(#loc208)
    %v_new_165 = arith.constant 2147483647 : i64 loc(#loc208)
    %v_new_166 = arith.constant -2147483648 : i64 loc(#loc208)
    %v_new_167 = arith.cmpi sle, %v_new_164, %v_new_165 : i64 loc(#loc208)
    %v_new_168 = arith.cmpi sge, %v_new_164, %v_new_166 : i64 loc(#loc208)
    %v_new_169 = arith.andi %v_new_167, %v_new_168 : i1 loc(#loc208)
    %v_new_170 = arith.muli %5, %v_new_161 : i32 loc(#loc208)
    %v_new_171 = arith.extsi %v_new_170 : i32 to i64 loc(#loc209)
    %v_new_172 = arith.extsi %3 : i32 to i64 loc(#loc209)
    %v_new_173 = arith.addi %v_new_171, %v_new_172 : i64 loc(#loc209)
    %v_new_174 = arith.constant 2147483647 : i64 loc(#loc209)
    %v_new_175 = arith.constant -2147483648 : i64 loc(#loc209)
    %v_new_176 = arith.cmpi sle, %v_new_173, %v_new_174 : i64 loc(#loc209)
    %v_new_177 = arith.cmpi sge, %v_new_173, %v_new_175 : i64 loc(#loc209)
    %v_new_178 = arith.andi %v_new_176, %v_new_177 : i1 loc(#loc209)
    %v_new_179 = arith.addi %v_new_170, %3 : i32 loc(#loc209)
    %v_new_180 = arith.constant 128 : i32 loc(#loc210)
    %v_new_181 = arith.constant 128 : i32 loc(#loc210)
    %v_new_182 = arith.extsi %v_new_179 : i32 to i64 loc(#loc210)
    %v_new_183 = arith.extsi %v_new_181 : i32 to i64 loc(#loc210)
    %v_new_184 = arith.muli %v_new_182, %v_new_183 : i64 loc(#loc210)
    %v_new_185 = arith.constant 2147483647 : i64 loc(#loc210)
    %v_new_186 = arith.constant -2147483648 : i64 loc(#loc210)
    %v_new_187 = arith.cmpi sle, %v_new_184, %v_new_185 : i64 loc(#loc210)
    %v_new_188 = arith.cmpi sge, %v_new_184, %v_new_186 : i64 loc(#loc210)
    %v_new_189 = arith.andi %v_new_187, %v_new_188 : i1 loc(#loc210)
    %v_new_190 = arith.muli %v_new_179, %v_new_181 : i32 loc(#loc210)
    %v_new_191 = arith.extsi %v_new_190 : i32 to i64 loc(#loc211)
    %v_new_192 = tt.addptr %v_new, %v_new_191 : !tt.ptr<bf16>, i64 loc(#loc212)
    %stride_v = arith.constant 3072 : i32 loc(#loc213)
    %stride_h = arith.constant 393216 : i32 loc(#loc214)
    %stride_k = arith.constant 1024 : i32 loc(#loc215)
    %stride_w = arith.constant 3072 : i32 loc(#loc216)
    %index = tt.addptr %initial_state_indices, %2 : !tt.ptr<i32>, i32 loc(#loc217)
    %index_193 = tt.load %index : !tt.ptr<i32> loc(#loc218)
    %h0 = arith.extsi %index_193 : i32 to i64 loc(#loc219)
    %h0_194 = arith.extsi %stride_h : i32 to i64 loc(#loc219)
    %h0_195 = arith.muli %h0, %h0_194 : i64 loc(#loc219)
    %h0_196 = arith.constant 2147483647 : i64 loc(#loc219)
    %h0_197 = arith.constant -2147483648 : i64 loc(#loc219)
    %h0_198 = arith.cmpi sle, %h0_195, %h0_196 : i64 loc(#loc219)
    %h0_199 = arith.cmpi sge, %h0_195, %h0_197 : i64 loc(#loc219)
    %h0_200 = arith.andi %h0_198, %h0_199 : i1 loc(#loc219)
    %h0_201 = arith.muli %index_193, %stride_h : i32 loc(#loc219)
    %h0_202 = tt.addptr %initial_state, %h0_201 : !tt.ptr<bf16>, i32 loc(#loc220)
    %ht = arith.extsi %index_193 : i32 to i64 loc(#loc221)
    %ht_203 = arith.extsi %stride_h : i32 to i64 loc(#loc221)
    %ht_204 = arith.muli %ht, %ht_203 : i64 loc(#loc221)
    %ht_205 = arith.constant 2147483647 : i64 loc(#loc221)
    %ht_206 = arith.constant -2147483648 : i64 loc(#loc221)
    %ht_207 = arith.cmpi sle, %ht_204, %ht_205 : i64 loc(#loc221)
    %ht_208 = arith.cmpi sge, %ht_204, %ht_206 : i64 loc(#loc221)
    %ht_209 = arith.andi %ht_207, %ht_208 : i1 loc(#loc221)
    %ht_210 = arith.muli %index_193, %stride_h : i32 loc(#loc221)
    %ht_211 = tt.addptr %initial_state, %ht_210 : !tt.ptr<bf16>, i32 loc(#loc222)
    %h0_212 = arith.constant 128 : i32 loc(#loc223)
    %h0_213 = arith.constant 128 : i32 loc(#loc223)
    %h0_214 = arith.extsi %3 : i32 to i64 loc(#loc223)
    %h0_215 = arith.extsi %h0_213 : i32 to i64 loc(#loc223)
    %h0_216 = arith.muli %h0_214, %h0_215 : i64 loc(#loc223)
    %h0_217 = arith.constant 2147483647 : i64 loc(#loc223)
    %h0_218 = arith.constant -2147483648 : i64 loc(#loc223)
    %h0_219 = arith.cmpi sle, %h0_216, %h0_217 : i64 loc(#loc223)
    %h0_220 = arith.cmpi sge, %h0_216, %h0_218 : i64 loc(#loc223)
    %h0_221 = arith.andi %h0_219, %h0_220 : i1 loc(#loc223)
    %h0_222 = arith.muli %3, %h0_213 : i32 loc(#loc223)
    %h0_223 = arith.constant 128 : i32 loc(#loc224)
    %h0_224 = arith.constant 128 : i32 loc(#loc224)
    %h0_225 = arith.extsi %h0_222 : i32 to i64 loc(#loc224)
    %h0_226 = arith.extsi %h0_224 : i32 to i64 loc(#loc224)
    %h0_227 = arith.muli %h0_225, %h0_226 : i64 loc(#loc224)
    %h0_228 = arith.constant 2147483647 : i64 loc(#loc224)
    %h0_229 = arith.constant -2147483648 : i64 loc(#loc224)
    %h0_230 = arith.cmpi sle, %h0_227, %h0_228 : i64 loc(#loc224)
    %h0_231 = arith.cmpi sge, %h0_227, %h0_229 : i64 loc(#loc224)
    %h0_232 = arith.andi %h0_230, %h0_231 : i1 loc(#loc224)
    %h0_233 = arith.muli %h0_222, %h0_224 : i32 loc(#loc224)
    %h0_234 = tt.addptr %h0_202, %h0_233 : !tt.ptr<bf16>, i32 loc(#loc225)
    %ht_235 = arith.constant 128 : i32 loc(#loc226)
    %ht_236 = arith.constant 128 : i32 loc(#loc226)
    %ht_237 = arith.extsi %3 : i32 to i64 loc(#loc226)
    %ht_238 = arith.extsi %ht_236 : i32 to i64 loc(#loc226)
    %ht_239 = arith.muli %ht_237, %ht_238 : i64 loc(#loc226)
    %ht_240 = arith.constant 2147483647 : i64 loc(#loc226)
    %ht_241 = arith.constant -2147483648 : i64 loc(#loc226)
    %ht_242 = arith.cmpi sle, %ht_239, %ht_240 : i64 loc(#loc226)
    %ht_243 = arith.cmpi sge, %ht_239, %ht_241 : i64 loc(#loc226)
    %ht_244 = arith.andi %ht_242, %ht_243 : i1 loc(#loc226)
    %ht_245 = arith.muli %3, %ht_236 : i32 loc(#loc226)
    %ht_246 = arith.constant 128 : i32 loc(#loc227)
    %ht_247 = arith.constant 128 : i32 loc(#loc227)
    %ht_248 = arith.extsi %ht_245 : i32 to i64 loc(#loc227)
    %ht_249 = arith.extsi %ht_247 : i32 to i64 loc(#loc227)
    %ht_250 = arith.muli %ht_248, %ht_249 : i64 loc(#loc227)
    %ht_251 = arith.constant 2147483647 : i64 loc(#loc227)
    %ht_252 = arith.constant -2147483648 : i64 loc(#loc227)
    %ht_253 = arith.cmpi sle, %ht_250, %ht_251 : i64 loc(#loc227)
    %ht_254 = arith.cmpi sge, %ht_250, %ht_252 : i64 loc(#loc227)
    %ht_255 = arith.andi %ht_253, %ht_254 : i1 loc(#loc227)
    %ht_256 = arith.muli %ht_245, %ht_247 : i32 loc(#loc227)
    %ht_257 = tt.addptr %ht_211, %ht_256 : !tt.ptr<bf16>, i32 loc(#loc228)
    %p_h0_1 = arith.constant 32 : i32 loc(#loc229)
    %p_h0_1_258 = arith.constant 32 : i32 loc(#loc229)
    %p_h0_1_259 = arith.extsi %0 : i32 to i64 loc(#loc229)
    %p_h0_1_260 = arith.extsi %p_h0_1_258 : i32 to i64 loc(#loc229)
    %p_h0_1_261 = arith.muli %p_h0_1_259, %p_h0_1_260 : i64 loc(#loc229)
    %p_h0_1_262 = arith.constant 2147483647 : i64 loc(#loc229)
    %p_h0_1_263 = arith.constant -2147483648 : i64 loc(#loc229)
    %p_h0_1_264 = arith.cmpi sle, %p_h0_1_261, %p_h0_1_262 : i64 loc(#loc229)
    %p_h0_1_265 = arith.cmpi sge, %p_h0_1_261, %p_h0_1_263 : i64 loc(#loc229)
    %p_h0_1_266 = arith.andi %p_h0_1_264, %p_h0_1_265 : i1 loc(#loc229)
    %p_h0_1_267 = arith.muli %0, %p_h0_1_258 : i32 loc(#loc229)
    %p_h0_1_268 = arith.constant 128 : i64 loc(#loc230)
    %p_h0_1_269 = arith.constant 128 : i64 loc(#loc230)
    %p_h0_1_270 = arith.constant 128 : i64 loc(#loc230)
    %p_h0_1_271 = arith.constant 1 : i64 loc(#loc230)
    %p_h0_1_272 = arith.constant 0 : i32 loc(#loc230)
    %p_h0_1_273 = tt.make_tensor_ptr %h0_234, [%p_h0_1_268, %p_h0_1_269], [%p_h0_1_270, %p_h0_1_271], [%p_h0_1_267, %p_h0_1_272] {order = array<i32: 1, 0>} : <tensor<32x64xbf16>> loc(#loc230)
    %b_h1_274 = tt.load %p_h0_1_273 {boundaryCheck = array<i32: 0, 1>} : !tt.ptr<tensor<32x64xbf16>> loc(#loc231)
    %b_h1_275 = arith.extf %b_h1_274 : tensor<32x64xbf16> to tensor<32x64xf32> loc(#loc232)
    %b_h1_276 = arith.addf %b_h1, %b_h1_275 : tensor<32x64xf32> loc(#loc233)
    %p_h0_2 = arith.constant 32 : i32 loc(#loc234)
    %p_h0_2_277 = arith.constant 32 : i32 loc(#loc234)
    %p_h0_2_278 = arith.extsi %0 : i32 to i64 loc(#loc234)
    %p_h0_2_279 = arith.extsi %p_h0_2_277 : i32 to i64 loc(#loc234)
    %p_h0_2_280 = arith.muli %p_h0_2_278, %p_h0_2_279 : i64 loc(#loc234)
    %p_h0_2_281 = arith.constant 2147483647 : i64 loc(#loc234)
    %p_h0_2_282 = arith.constant -2147483648 : i64 loc(#loc234)
    %p_h0_2_283 = arith.cmpi sle, %p_h0_2_280, %p_h0_2_281 : i64 loc(#loc234)
    %p_h0_2_284 = arith.cmpi sge, %p_h0_2_280, %p_h0_2_282 : i64 loc(#loc234)
    %p_h0_2_285 = arith.andi %p_h0_2_283, %p_h0_2_284 : i1 loc(#loc234)
    %p_h0_2_286 = arith.muli %0, %p_h0_2_277 : i32 loc(#loc234)
    %p_h0_2_287 = arith.constant 128 : i64 loc(#loc235)
    %p_h0_2_288 = arith.constant 128 : i64 loc(#loc235)
    %p_h0_2_289 = arith.constant 128 : i64 loc(#loc235)
    %p_h0_2_290 = arith.constant 1 : i64 loc(#loc235)
    %p_h0_2_291 = arith.constant 64 : i32 loc(#loc235)
    %p_h0_2_292 = tt.make_tensor_ptr %h0_234, [%p_h0_2_287, %p_h0_2_288], [%p_h0_2_289, %p_h0_2_290], [%p_h0_2_286, %p_h0_2_291] {order = array<i32: 1, 0>} : <tensor<32x64xbf16>> loc(#loc235)
    %b_h2_293 = tt.load %p_h0_2_292 {boundaryCheck = array<i32: 0, 1>} : !tt.ptr<tensor<32x64xbf16>> loc(#loc236)
    %b_h2_294 = arith.extf %b_h2_293 : tensor<32x64xbf16> to tensor<32x64xf32> loc(#loc237)
    %b_h2_295 = arith.addf %b_h2, %b_h2_294 : tensor<32x64xf32> loc(#loc238)
    %c0_i32 = arith.constant 0 : i32 loc(#loc70)
    %c1_i32_296 = arith.constant 1 : i32 loc(#loc70)
    %9 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc70)
    %10 = arith.bitcast %NT : i32 to i32 loc(#loc70)
    %11 = arith.bitcast %c1_i32_296 : i32 to i32 loc(#loc70)
    %12 = ub.poison : i32 loc(#loc70)
    %b_h2_297:2 = scf.for %i_t = %9 to %10 step %11 iter_args(%b_h1_331 = %b_h1_276, %b_h2_332 = %b_h2_295) -> (tensor<32x64xf32>, tensor<32x64xf32>)  : i32 {
      %p_h1 = arith.extsi %i_t : i32 to i64 loc(#loc240)
      %p_h1_333 = arith.extsi %stride_h : i32 to i64 loc(#loc240)
      %p_h1_334 = arith.muli %p_h1, %p_h1_333 : i64 loc(#loc240)
      %p_h1_335 = arith.constant 2147483647 : i64 loc(#loc240)
      %p_h1_336 = arith.constant -2147483648 : i64 loc(#loc240)
      %p_h1_337 = arith.cmpi sle, %p_h1_334, %p_h1_335 : i64 loc(#loc240)
      %p_h1_338 = arith.cmpi sge, %p_h1_334, %p_h1_336 : i64 loc(#loc240)
      %p_h1_339 = arith.andi %p_h1_337, %p_h1_338 : i1 loc(#loc240)
      %p_h1_340 = arith.muli %i_t, %stride_h : i32 loc(#loc240)
      %p_h1_341 = tt.addptr %h_57, %p_h1_340 : !tt.ptr<bf16>, i32 loc(#loc241)
      %p_h1_342 = arith.constant 32 : i32 loc(#loc242)
      %p_h1_343 = arith.constant 32 : i32 loc(#loc242)
      %p_h1_344 = arith.extsi %0 : i32 to i64 loc(#loc242)
      %p_h1_345 = arith.extsi %p_h1_343 : i32 to i64 loc(#loc242)
      %p_h1_346 = arith.muli %p_h1_344, %p_h1_345 : i64 loc(#loc242)
      %p_h1_347 = arith.constant 2147483647 : i64 loc(#loc242)
      %p_h1_348 = arith.constant -2147483648 : i64 loc(#loc242)
      %p_h1_349 = arith.cmpi sle, %p_h1_346, %p_h1_347 : i64 loc(#loc242)
      %p_h1_350 = arith.cmpi sge, %p_h1_346, %p_h1_348 : i64 loc(#loc242)
      %p_h1_351 = arith.andi %p_h1_349, %p_h1_350 : i1 loc(#loc242)
      %p_h1_352 = arith.muli %0, %p_h1_343 : i32 loc(#loc242)
      %p_h1_353 = arith.constant 128 : i64 loc(#loc243)
      %p_h1_354 = arith.constant 128 : i64 loc(#loc243)
      %p_h1_355 = arith.constant 128 : i64 loc(#loc243)
      %p_h1_356 = arith.constant 1 : i64 loc(#loc243)
      %p_h1_357 = arith.constant 0 : i32 loc(#loc243)
      %p_h1_358 = tt.make_tensor_ptr %p_h1_341, [%p_h1_353, %p_h1_354], [%p_h1_355, %p_h1_356], [%p_h1_352, %p_h1_357] {order = array<i32: 1, 0>} : <tensor<32x64xbf16>> loc(#loc243)
      %15 = arith.truncf %b_h1_331 : tensor<32x64xf32> to tensor<32x64xbf16> loc(#loc75)
      tt.store %p_h1_358, %15 {boundaryCheck = array<i32: 0, 1>} : !tt.ptr<tensor<32x64xbf16>> loc(#loc76)
      %p_h2 = arith.extsi %i_t : i32 to i64 loc(#loc244)
      %p_h2_359 = arith.extsi %stride_h : i32 to i64 loc(#loc244)
      %p_h2_360 = arith.muli %p_h2, %p_h2_359 : i64 loc(#loc244)
      %p_h2_361 = arith.constant 2147483647 : i64 loc(#loc244)
      %p_h2_362 = arith.constant -2147483648 : i64 loc(#loc244)
      %p_h2_363 = arith.cmpi sle, %p_h2_360, %p_h2_361 : i64 loc(#loc244)
      %p_h2_364 = arith.cmpi sge, %p_h2_360, %p_h2_362 : i64 loc(#loc244)
      %p_h2_365 = arith.andi %p_h2_363, %p_h2_364 : i1 loc(#loc244)
      %p_h2_366 = arith.muli %i_t, %stride_h : i32 loc(#loc244)
      %p_h2_367 = tt.addptr %h_57, %p_h2_366 : !tt.ptr<bf16>, i32 loc(#loc245)
      %p_h2_368 = arith.constant 32 : i32 loc(#loc246)
      %p_h2_369 = arith.constant 32 : i32 loc(#loc246)
      %p_h2_370 = arith.extsi %0 : i32 to i64 loc(#loc246)
      %p_h2_371 = arith.extsi %p_h2_369 : i32 to i64 loc(#loc246)
      %p_h2_372 = arith.muli %p_h2_370, %p_h2_371 : i64 loc(#loc246)
      %p_h2_373 = arith.constant 2147483647 : i64 loc(#loc246)
      %p_h2_374 = arith.constant -2147483648 : i64 loc(#loc246)
      %p_h2_375 = arith.cmpi sle, %p_h2_372, %p_h2_373 : i64 loc(#loc246)
      %p_h2_376 = arith.cmpi sge, %p_h2_372, %p_h2_374 : i64 loc(#loc246)
      %p_h2_377 = arith.andi %p_h2_375, %p_h2_376 : i1 loc(#loc246)
      %p_h2_378 = arith.muli %0, %p_h2_369 : i32 loc(#loc246)
      %p_h2_379 = arith.constant 128 : i64 loc(#loc247)
      %p_h2_380 = arith.constant 128 : i64 loc(#loc247)
      %p_h2_381 = arith.constant 128 : i64 loc(#loc247)
      %p_h2_382 = arith.constant 1 : i64 loc(#loc247)
      %p_h2_383 = arith.constant 64 : i32 loc(#loc247)
      %p_h2_384 = tt.make_tensor_ptr %p_h2_367, [%p_h2_379, %p_h2_380], [%p_h2_381, %p_h2_382], [%p_h2_378, %p_h2_383] {order = array<i32: 1, 0>} : <tensor<32x64xbf16>> loc(#loc247)
      %16 = arith.truncf %b_h2_332 : tensor<32x64xf32> to tensor<32x64xbf16> loc(#loc81)
      tt.store %p_h2_384, %16 {boundaryCheck = array<i32: 0, 1>} : !tt.ptr<tensor<32x64xbf16>> loc(#loc82)
      %p_w = arith.constant 64 : i32 loc(#loc248)
      %p_w_385 = arith.constant 64 : i32 loc(#loc248)
      %p_w_386 = arith.extsi %i_t : i32 to i64 loc(#loc248)
      %p_w_387 = arith.extsi %p_w_385 : i32 to i64 loc(#loc248)
      %p_w_388 = arith.muli %p_w_386, %p_w_387 : i64 loc(#loc248)
      %p_w_389 = arith.constant 2147483647 : i64 loc(#loc248)
      %p_w_390 = arith.constant -2147483648 : i64 loc(#loc248)
      %p_w_391 = arith.cmpi sle, %p_w_388, %p_w_389 : i64 loc(#loc248)
      %p_w_392 = arith.cmpi sge, %p_w_388, %p_w_390 : i64 loc(#loc248)
      %p_w_393 = arith.andi %p_w_391, %p_w_392 : i1 loc(#loc248)
      %p_w_394 = arith.muli %i_t, %p_w_385 : i32 loc(#loc248)
      %p_w_395 = arith.extsi %T_11 : i32 to i64 loc(#loc249)
      %p_w_396 = arith.constant 128 : i64 loc(#loc249)
      %p_w_397 = arith.extsi %stride_w : i32 to i64 loc(#loc249)
      %p_w_398 = arith.constant 1 : i64 loc(#loc249)
      %p_w_399 = arith.constant 0 : i32 loc(#loc249)
      %p_w_400 = tt.make_tensor_ptr %w_159, [%p_w_395, %p_w_396], [%p_w_397, %p_w_398], [%p_w_394, %p_w_399] {order = array<i32: 1, 0>} : <tensor<64x64xbf16>> loc(#loc249)
      %b_w = tt.load %p_w_400 {boundaryCheck = array<i32: 0, 1>} : !tt.ptr<tensor<64x64xbf16>> loc(#loc250)
      %b_v = tt.trans %b_h1_331 {order = array<i32: 1, 0>} : tensor<32x64xf32> -> tensor<64x32xf32> loc(#loc251)
      %b_v_401 = arith.truncf %b_v : tensor<64x32xf32> to tensor<64x32xbf16> loc(#loc252)
      %b_v_402 = arith.constant 0.000000e+00 : f32 loc(#loc253)
      %b_v_403 = arith.constant dense<0.000000e+00> : tensor<64x32xf32> loc(#loc253)
      %b_v_404 = tt.dot %b_w, %b_v_401, %b_v_403, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x32xbf16> -> tensor<64x32xf32> loc(#loc253)
      %p_w_405 = arith.constant 64 : i32 loc(#loc254)
      %p_w_406 = arith.constant 64 : i32 loc(#loc254)
      %p_w_407 = arith.extsi %i_t : i32 to i64 loc(#loc254)
      %p_w_408 = arith.extsi %p_w_406 : i32 to i64 loc(#loc254)
      %p_w_409 = arith.muli %p_w_407, %p_w_408 : i64 loc(#loc254)
      %p_w_410 = arith.constant 2147483647 : i64 loc(#loc254)
      %p_w_411 = arith.constant -2147483648 : i64 loc(#loc254)
      %p_w_412 = arith.cmpi sle, %p_w_409, %p_w_410 : i64 loc(#loc254)
      %p_w_413 = arith.cmpi sge, %p_w_409, %p_w_411 : i64 loc(#loc254)
      %p_w_414 = arith.andi %p_w_412, %p_w_413 : i1 loc(#loc254)
      %p_w_415 = arith.muli %i_t, %p_w_406 : i32 loc(#loc254)
      %p_w_416 = arith.extsi %T_11 : i32 to i64 loc(#loc255)
      %p_w_417 = arith.constant 128 : i64 loc(#loc255)
      %p_w_418 = arith.extsi %stride_w : i32 to i64 loc(#loc255)
      %p_w_419 = arith.constant 1 : i64 loc(#loc255)
      %p_w_420 = arith.constant 64 : i32 loc(#loc255)
      %p_w_421 = tt.make_tensor_ptr %w_159, [%p_w_416, %p_w_417], [%p_w_418, %p_w_419], [%p_w_415, %p_w_420] {order = array<i32: 1, 0>} : <tensor<64x64xbf16>> loc(#loc255)
      %b_w_422 = tt.load %p_w_421 {boundaryCheck = array<i32: 0, 1>} : !tt.ptr<tensor<64x64xbf16>> loc(#loc256)
      %b_v_423 = tt.trans %b_h2_332 {order = array<i32: 1, 0>} : tensor<32x64xf32> -> tensor<64x32xf32> loc(#loc257)
      %b_v_424 = arith.truncf %b_v_423 : tensor<64x32xf32> to tensor<64x32xbf16> loc(#loc258)
      %b_v_425 = arith.constant 0.000000e+00 : f32 loc(#loc259)
      %b_v_426 = arith.constant dense<0.000000e+00> : tensor<64x32xf32> loc(#loc259)
      %b_v_427 = tt.dot %b_w_422, %b_v_424, %b_v_426, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x32xbf16> -> tensor<64x32xf32> loc(#loc259)
      %b_v_428 = arith.addf %b_v_404, %b_v_427 : tensor<64x32xf32> loc(#loc260)
      %p_v = arith.constant 64 : i32 loc(#loc261)
      %p_v_429 = arith.constant 64 : i32 loc(#loc261)
      %p_v_430 = arith.extsi %i_t : i32 to i64 loc(#loc261)
      %p_v_431 = arith.extsi %p_v_429 : i32 to i64 loc(#loc261)
      %p_v_432 = arith.muli %p_v_430, %p_v_431 : i64 loc(#loc261)
      %p_v_433 = arith.constant 2147483647 : i64 loc(#loc261)
      %p_v_434 = arith.constant -2147483648 : i64 loc(#loc261)
      %p_v_435 = arith.cmpi sle, %p_v_432, %p_v_433 : i64 loc(#loc261)
      %p_v_436 = arith.cmpi sge, %p_v_432, %p_v_434 : i64 loc(#loc261)
      %p_v_437 = arith.andi %p_v_435, %p_v_436 : i1 loc(#loc261)
      %p_v_438 = arith.muli %i_t, %p_v_429 : i32 loc(#loc261)
      %p_v_439 = arith.constant 32 : i32 loc(#loc262)
      %p_v_440 = arith.constant 32 : i32 loc(#loc262)
      %p_v_441 = arith.extsi %0 : i32 to i64 loc(#loc262)
      %p_v_442 = arith.extsi %p_v_440 : i32 to i64 loc(#loc262)
      %p_v_443 = arith.muli %p_v_441, %p_v_442 : i64 loc(#loc262)
      %p_v_444 = arith.constant 2147483647 : i64 loc(#loc262)
      %p_v_445 = arith.constant -2147483648 : i64 loc(#loc262)
      %p_v_446 = arith.cmpi sle, %p_v_443, %p_v_444 : i64 loc(#loc262)
      %p_v_447 = arith.cmpi sge, %p_v_443, %p_v_445 : i64 loc(#loc262)
      %p_v_448 = arith.andi %p_v_446, %p_v_447 : i1 loc(#loc262)
      %p_v_449 = arith.muli %0, %p_v_440 : i32 loc(#loc262)
      %p_v_450 = arith.extsi %T_11 : i32 to i64 loc(#loc263)
      %p_v_451 = arith.constant 128 : i64 loc(#loc263)
      %p_v_452 = arith.extsi %stride_v : i32 to i64 loc(#loc263)
      %p_v_453 = arith.constant 1 : i64 loc(#loc263)
      %p_v_454 = tt.make_tensor_ptr %v_90, [%p_v_450, %p_v_451], [%p_v_452, %p_v_453], [%p_v_438, %p_v_449] {order = array<i32: 1, 0>} : <tensor<64x32xbf16>> loc(#loc263)
      %b_v_455 = tt.load %p_v_454 {boundaryCheck = array<i32: 0, 1>} : !tt.ptr<tensor<64x32xbf16>> loc(#loc264)
      %b_v_456 = arith.extf %b_v_455 : tensor<64x32xbf16> to tensor<64x32xf32> loc(#loc265)
      %b_v_457 = arith.subf %b_v_456, %b_v_428 : tensor<64x32xf32> loc(#loc265)
      %p_v_458 = arith.constant 64 : i32 loc(#loc266)
      %p_v_459 = arith.constant 64 : i32 loc(#loc266)
      %p_v_460 = arith.extsi %i_t : i32 to i64 loc(#loc266)
      %p_v_461 = arith.extsi %p_v_459 : i32 to i64 loc(#loc266)
      %p_v_462 = arith.muli %p_v_460, %p_v_461 : i64 loc(#loc266)
      %p_v_463 = arith.constant 2147483647 : i64 loc(#loc266)
      %p_v_464 = arith.constant -2147483648 : i64 loc(#loc266)
      %p_v_465 = arith.cmpi sle, %p_v_462, %p_v_463 : i64 loc(#loc266)
      %p_v_466 = arith.cmpi sge, %p_v_462, %p_v_464 : i64 loc(#loc266)
      %p_v_467 = arith.andi %p_v_465, %p_v_466 : i1 loc(#loc266)
      %p_v_468 = arith.muli %i_t, %p_v_459 : i32 loc(#loc266)
      %p_v_469 = arith.constant 32 : i32 loc(#loc267)
      %p_v_470 = arith.constant 32 : i32 loc(#loc267)
      %p_v_471 = arith.extsi %0 : i32 to i64 loc(#loc267)
      %p_v_472 = arith.extsi %p_v_470 : i32 to i64 loc(#loc267)
      %p_v_473 = arith.muli %p_v_471, %p_v_472 : i64 loc(#loc267)
      %p_v_474 = arith.constant 2147483647 : i64 loc(#loc267)
      %p_v_475 = arith.constant -2147483648 : i64 loc(#loc267)
      %p_v_476 = arith.cmpi sle, %p_v_473, %p_v_474 : i64 loc(#loc267)
      %p_v_477 = arith.cmpi sge, %p_v_473, %p_v_475 : i64 loc(#loc267)
      %p_v_478 = arith.andi %p_v_476, %p_v_477 : i1 loc(#loc267)
      %p_v_479 = arith.muli %0, %p_v_470 : i32 loc(#loc267)
      %p_v_480 = arith.extsi %T_11 : i32 to i64 loc(#loc268)
      %p_v_481 = arith.constant 128 : i64 loc(#loc268)
      %p_v_482 = arith.extsi %stride_v : i32 to i64 loc(#loc268)
      %p_v_483 = arith.constant 1 : i64 loc(#loc268)
      %p_v_484 = tt.make_tensor_ptr %v_new_192, [%p_v_480, %p_v_481], [%p_v_482, %p_v_483], [%p_v_468, %p_v_479] {order = array<i32: 1, 0>} : <tensor<64x32xbf16>> loc(#loc268)
      %17 = arith.truncf %b_v_457 : tensor<64x32xf32> to tensor<64x32xbf16> loc(#loc104)
      tt.store %p_v_484, %17 {boundaryCheck = array<i32: 0, 1>} : !tt.ptr<tensor<64x32xbf16>> loc(#loc105)
      %last_idx = arith.constant 1 : i32 loc(#loc269)
      %last_idx_485 = arith.constant 1 : i32 loc(#loc269)
      %last_idx_486 = arith.extsi %i_t : i32 to i64 loc(#loc269)
      %last_idx_487 = arith.extsi %last_idx_485 : i32 to i64 loc(#loc269)
      %last_idx_488 = arith.addi %last_idx_486, %last_idx_487 : i64 loc(#loc269)
      %last_idx_489 = arith.constant 2147483647 : i64 loc(#loc269)
      %last_idx_490 = arith.constant -2147483648 : i64 loc(#loc269)
      %last_idx_491 = arith.cmpi sle, %last_idx_488, %last_idx_489 : i64 loc(#loc269)
      %last_idx_492 = arith.cmpi sge, %last_idx_488, %last_idx_490 : i64 loc(#loc269)
      %last_idx_493 = arith.andi %last_idx_491, %last_idx_492 : i1 loc(#loc269)
      %last_idx_494 = arith.addi %i_t, %last_idx_485 : i32 loc(#loc269)
      %last_idx_495 = arith.constant 64 : i32 loc(#loc270)
      %last_idx_496 = arith.constant 64 : i32 loc(#loc270)
      %last_idx_497 = arith.extsi %last_idx_494 : i32 to i64 loc(#loc270)
      %last_idx_498 = arith.extsi %last_idx_496 : i32 to i64 loc(#loc270)
      %last_idx_499 = arith.muli %last_idx_497, %last_idx_498 : i64 loc(#loc270)
      %last_idx_500 = arith.constant 2147483647 : i64 loc(#loc270)
      %last_idx_501 = arith.constant -2147483648 : i64 loc(#loc270)
      %last_idx_502 = arith.cmpi sle, %last_idx_499, %last_idx_500 : i64 loc(#loc270)
      %last_idx_503 = arith.cmpi sge, %last_idx_499, %last_idx_501 : i64 loc(#loc270)
      %last_idx_504 = arith.andi %last_idx_502, %last_idx_503 : i1 loc(#loc270)
      %last_idx_505 = arith.muli %last_idx_494, %last_idx_496 : i32 loc(#loc270)
      %last_idx_506 = arith.minsi %last_idx_505, %T_11 : i32 loc(#loc271)
      %last_idx_507 = arith.constant 1 : i32 loc(#loc272)
      %last_idx_508 = arith.constant 1 : i32 loc(#loc272)
      %last_idx_509 = arith.extsi %last_idx_506 : i32 to i64 loc(#loc272)
      %last_idx_510 = arith.extsi %last_idx_508 : i32 to i64 loc(#loc272)
      %last_idx_511 = arith.subi %last_idx_509, %last_idx_510 : i64 loc(#loc272)
      %last_idx_512 = arith.constant 2147483647 : i64 loc(#loc272)
      %last_idx_513 = arith.constant -2147483648 : i64 loc(#loc272)
      %last_idx_514 = arith.cmpi sle, %last_idx_511, %last_idx_512 : i64 loc(#loc272)
      %last_idx_515 = arith.cmpi sge, %last_idx_511, %last_idx_513 : i64 loc(#loc272)
      %last_idx_516 = arith.andi %last_idx_514, %last_idx_515 : i1 loc(#loc272)
      %last_idx_517 = arith.subi %last_idx_506, %last_idx_508 : i32 loc(#loc272)
      %b_g_last = arith.constant 24 : i32 loc(#loc273)
      %b_g_last_518 = arith.constant 24 : i32 loc(#loc273)
      %b_g_last_519 = arith.extsi %5 : i32 to i64 loc(#loc273)
      %b_g_last_520 = arith.extsi %b_g_last_518 : i32 to i64 loc(#loc273)
      %b_g_last_521 = arith.muli %b_g_last_519, %b_g_last_520 : i64 loc(#loc273)
      %b_g_last_522 = arith.constant 2147483647 : i64 loc(#loc273)
      %b_g_last_523 = arith.constant -2147483648 : i64 loc(#loc273)
      %b_g_last_524 = arith.cmpi sle, %b_g_last_521, %b_g_last_522 : i64 loc(#loc273)
      %b_g_last_525 = arith.cmpi sge, %b_g_last_521, %b_g_last_523 : i64 loc(#loc273)
      %b_g_last_526 = arith.andi %b_g_last_524, %b_g_last_525 : i1 loc(#loc273)
      %b_g_last_527 = arith.muli %5, %b_g_last_518 : i32 loc(#loc273)
      %b_g_last_528 = tt.addptr %g, %b_g_last_527 : !tt.ptr<f32>, i32 loc(#loc274)
      %b_g_last_529 = arith.constant 24 : i32 loc(#loc275)
      %b_g_last_530 = arith.constant 24 : i32 loc(#loc275)
      %b_g_last_531 = arith.extsi %last_idx_517 : i32 to i64 loc(#loc275)
      %b_g_last_532 = arith.extsi %b_g_last_530 : i32 to i64 loc(#loc275)
      %b_g_last_533 = arith.muli %b_g_last_531, %b_g_last_532 : i64 loc(#loc275)
      %b_g_last_534 = arith.constant 2147483647 : i64 loc(#loc275)
      %b_g_last_535 = arith.constant -2147483648 : i64 loc(#loc275)
      %b_g_last_536 = arith.cmpi sle, %b_g_last_533, %b_g_last_534 : i64 loc(#loc275)
      %b_g_last_537 = arith.cmpi sge, %b_g_last_533, %b_g_last_535 : i64 loc(#loc275)
      %b_g_last_538 = arith.andi %b_g_last_536, %b_g_last_537 : i1 loc(#loc275)
      %b_g_last_539 = arith.muli %last_idx_517, %b_g_last_530 : i32 loc(#loc275)
      %b_g_last_540 = tt.addptr %b_g_last_528, %b_g_last_539 : !tt.ptr<f32>, i32 loc(#loc276)
      %b_g_last_541 = tt.addptr %b_g_last_540, %3 : !tt.ptr<f32>, i32 loc(#loc277)
      %b_g_last_542 = tt.load %b_g_last_541 : !tt.ptr<f32> loc(#loc278)
      %p_g = arith.constant 24 : i32 loc(#loc279)
      %p_g_543 = arith.constant 24 : i32 loc(#loc279)
      %p_g_544 = arith.extsi %5 : i32 to i64 loc(#loc279)
      %p_g_545 = arith.extsi %p_g_543 : i32 to i64 loc(#loc279)
      %p_g_546 = arith.muli %p_g_544, %p_g_545 : i64 loc(#loc279)
      %p_g_547 = arith.constant 2147483647 : i64 loc(#loc279)
      %p_g_548 = arith.constant -2147483648 : i64 loc(#loc279)
      %p_g_549 = arith.cmpi sle, %p_g_546, %p_g_547 : i64 loc(#loc279)
      %p_g_550 = arith.cmpi sge, %p_g_546, %p_g_548 : i64 loc(#loc279)
      %p_g_551 = arith.andi %p_g_549, %p_g_550 : i1 loc(#loc279)
      %p_g_552 = arith.muli %5, %p_g_543 : i32 loc(#loc279)
      %p_g_553 = tt.addptr %g, %p_g_552 : !tt.ptr<f32>, i32 loc(#loc280)
      %p_g_554 = tt.addptr %p_g_553, %3 : !tt.ptr<f32>, i32 loc(#loc281)
      %p_g_555 = arith.constant 64 : i32 loc(#loc282)
      %p_g_556 = arith.constant 64 : i32 loc(#loc282)
      %p_g_557 = arith.extsi %i_t : i32 to i64 loc(#loc282)
      %p_g_558 = arith.extsi %p_g_556 : i32 to i64 loc(#loc282)
      %p_g_559 = arith.muli %p_g_557, %p_g_558 : i64 loc(#loc282)
      %p_g_560 = arith.constant 2147483647 : i64 loc(#loc282)
      %p_g_561 = arith.constant -2147483648 : i64 loc(#loc282)
      %p_g_562 = arith.cmpi sle, %p_g_559, %p_g_560 : i64 loc(#loc282)
      %p_g_563 = arith.cmpi sge, %p_g_559, %p_g_561 : i64 loc(#loc282)
      %p_g_564 = arith.andi %p_g_562, %p_g_563 : i1 loc(#loc282)
      %p_g_565 = arith.muli %i_t, %p_g_556 : i32 loc(#loc282)
      %p_g_566 = arith.extsi %T_11 : i32 to i64 loc(#loc283)
      %p_g_567 = arith.constant 24 : i64 loc(#loc283)
      %p_g_568 = tt.make_tensor_ptr %p_g_554, [%p_g_566], [%p_g_567], [%p_g_565] {order = array<i32: 0>} : <tensor<64xf32>> loc(#loc283)
      %b_g = tt.load %p_g_568 {boundaryCheck = array<i32: 0>} : !tt.ptr<tensor<64xf32>> loc(#loc284)
      %b_v_569 = tt.splat %b_g_last_542 : f32 -> tensor<64xf32> loc(#loc285)
      %b_v_570 = arith.subf %b_v_569, %b_g : tensor<64xf32> loc(#loc285)
      %b_v_571 = tt.call @sglang.srt.layers.attention.fla.op.safe_exp__fp32S64S__(%b_v_570) : (tensor<64xf32>) -> tensor<64xf32> loc(#loc286)
      %b_v_572 = tt.expand_dims %b_v_571 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc287)
      %b_v_573 = tt.broadcast %b_v_572 : tensor<64x1xf32> -> tensor<64x32xf32> loc(#loc288)
      %b_v_574 = arith.mulf %b_v_457, %b_v_573 : tensor<64x32xf32> loc(#loc288)
      %b_g_last_575 = math.exp %b_g_last_542 : f32 loc(#loc289)
      %b_h1_576 = tt.splat %b_g_last_575 : f32 -> tensor<32x64xf32> loc(#loc290)
      %b_h1_577 = arith.mulf %b_h1_331, %b_h1_576 : tensor<32x64xf32> loc(#loc290)
      %b_h2_578 = tt.splat %b_g_last_575 : f32 -> tensor<32x64xf32> loc(#loc291)
      %b_h2_579 = arith.mulf %b_h2_332, %b_h2_578 : tensor<32x64xf32> loc(#loc291)
      %b_v_580 = arith.truncf %b_v_574 : tensor<64x32xf32> to tensor<64x32xbf16> loc(#loc292)
      %p_k = arith.constant 64 : i32 loc(#loc293)
      %p_k_581 = arith.constant 64 : i32 loc(#loc293)
      %p_k_582 = arith.extsi %i_t : i32 to i64 loc(#loc293)
      %p_k_583 = arith.extsi %p_k_581 : i32 to i64 loc(#loc293)
      %p_k_584 = arith.muli %p_k_582, %p_k_583 : i64 loc(#loc293)
      %p_k_585 = arith.constant 2147483647 : i64 loc(#loc293)
      %p_k_586 = arith.constant -2147483648 : i64 loc(#loc293)
      %p_k_587 = arith.cmpi sle, %p_k_584, %p_k_585 : i64 loc(#loc293)
      %p_k_588 = arith.cmpi sge, %p_k_584, %p_k_586 : i64 loc(#loc293)
      %p_k_589 = arith.andi %p_k_587, %p_k_588 : i1 loc(#loc293)
      %p_k_590 = arith.muli %i_t, %p_k_581 : i32 loc(#loc293)
      %p_k_591 = arith.constant 128 : i64 loc(#loc294)
      %p_k_592 = arith.extsi %T_11 : i32 to i64 loc(#loc294)
      %p_k_593 = arith.constant 1 : i64 loc(#loc294)
      %p_k_594 = arith.extsi %stride_k : i32 to i64 loc(#loc294)
      %p_k_595 = arith.constant 0 : i32 loc(#loc294)
      %p_k_596 = tt.make_tensor_ptr %k_126, [%p_k_591, %p_k_592], [%p_k_593, %p_k_594], [%p_k_595, %p_k_590] {order = array<i32: 0, 1>} : <tensor<64x64xbf16>> loc(#loc294)
      %b_k = tt.load %p_k_596 {boundaryCheck = array<i32: 0, 1>} : !tt.ptr<tensor<64x64xbf16>> loc(#loc295)
      %b_h1_597 = arith.constant 0.000000e+00 : f32 loc(#loc296)
      %b_h1_598 = arith.constant dense<0.000000e+00> : tensor<64x32xf32> loc(#loc296)
      %b_h1_599 = tt.dot %b_k, %b_v_580, %b_h1_598, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x32xbf16> -> tensor<64x32xf32> loc(#loc296)
      %b_h1_600 = tt.trans %b_h1_599 {order = array<i32: 1, 0>} : tensor<64x32xf32> -> tensor<32x64xf32> loc(#loc297)
      %b_h1_601 = arith.addf %b_h1_577, %b_h1_600 : tensor<32x64xf32> loc(#loc298)
      %p_k_602 = arith.constant 64 : i32 loc(#loc299)
      %p_k_603 = arith.constant 64 : i32 loc(#loc299)
      %p_k_604 = arith.extsi %i_t : i32 to i64 loc(#loc299)
      %p_k_605 = arith.extsi %p_k_603 : i32 to i64 loc(#loc299)
      %p_k_606 = arith.muli %p_k_604, %p_k_605 : i64 loc(#loc299)
      %p_k_607 = arith.constant 2147483647 : i64 loc(#loc299)
      %p_k_608 = arith.constant -2147483648 : i64 loc(#loc299)
      %p_k_609 = arith.cmpi sle, %p_k_606, %p_k_607 : i64 loc(#loc299)
      %p_k_610 = arith.cmpi sge, %p_k_606, %p_k_608 : i64 loc(#loc299)
      %p_k_611 = arith.andi %p_k_609, %p_k_610 : i1 loc(#loc299)
      %p_k_612 = arith.muli %i_t, %p_k_603 : i32 loc(#loc299)
      %p_k_613 = arith.constant 128 : i64 loc(#loc300)
      %p_k_614 = arith.extsi %T_11 : i32 to i64 loc(#loc300)
      %p_k_615 = arith.constant 1 : i64 loc(#loc300)
      %p_k_616 = arith.extsi %stride_k : i32 to i64 loc(#loc300)
      %p_k_617 = arith.constant 64 : i32 loc(#loc300)
      %p_k_618 = tt.make_tensor_ptr %k_126, [%p_k_613, %p_k_614], [%p_k_615, %p_k_616], [%p_k_617, %p_k_612] {order = array<i32: 0, 1>} : <tensor<64x64xbf16>> loc(#loc300)
      %b_k_619 = tt.load %p_k_618 {boundaryCheck = array<i32: 0, 1>} : !tt.ptr<tensor<64x64xbf16>> loc(#loc301)
      %b_h2_620 = arith.constant 0.000000e+00 : f32 loc(#loc302)
      %b_h2_621 = arith.constant dense<0.000000e+00> : tensor<64x32xf32> loc(#loc302)
      %b_h2_622 = tt.dot %b_k_619, %b_v_580, %b_h2_621, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x32xbf16> -> tensor<64x32xf32> loc(#loc302)
      %b_h2_623 = tt.trans %b_h2_622 {order = array<i32: 1, 0>} : tensor<64x32xf32> -> tensor<32x64xf32> loc(#loc303)
      %b_h2_624 = arith.addf %b_h2_579, %b_h2_623 : tensor<32x64xf32> loc(#loc304)
      scf.yield %b_h1_601, %b_h2_624 : tensor<32x64xf32>, tensor<32x64xf32> loc(#loc142)
    } loc(#loc311)
    %p_ht = arith.constant 32 : i32 loc(#loc305)
    %p_ht_298 = arith.constant 32 : i32 loc(#loc305)
    %p_ht_299 = arith.extsi %0 : i32 to i64 loc(#loc305)
    %p_ht_300 = arith.extsi %p_ht_298 : i32 to i64 loc(#loc305)
    %p_ht_301 = arith.muli %p_ht_299, %p_ht_300 : i64 loc(#loc305)
    %p_ht_302 = arith.constant 2147483647 : i64 loc(#loc305)
    %p_ht_303 = arith.constant -2147483648 : i64 loc(#loc305)
    %p_ht_304 = arith.cmpi sle, %p_ht_301, %p_ht_302 : i64 loc(#loc305)
    %p_ht_305 = arith.cmpi sge, %p_ht_301, %p_ht_303 : i64 loc(#loc305)
    %p_ht_306 = arith.andi %p_ht_304, %p_ht_305 : i1 loc(#loc305)
    %p_ht_307 = arith.muli %0, %p_ht_298 : i32 loc(#loc305)
    %p_ht_308 = arith.constant 128 : i64 loc(#loc306)
    %p_ht_309 = arith.constant 128 : i64 loc(#loc306)
    %p_ht_310 = arith.constant 128 : i64 loc(#loc306)
    %p_ht_311 = arith.constant 1 : i64 loc(#loc306)
    %p_ht_312 = arith.constant 0 : i32 loc(#loc306)
    %p_ht_313 = tt.make_tensor_ptr %ht_257, [%p_ht_308, %p_ht_309], [%p_ht_310, %p_ht_311], [%p_ht_307, %p_ht_312] {order = array<i32: 1, 0>} : <tensor<32x64xbf16>> loc(#loc306)
    %13 = arith.truncf %b_h2_297#0 : tensor<32x64xf32> to tensor<32x64xbf16> loc(#loc145)
    tt.store %p_ht_313, %13 {boundaryCheck = array<i32: 0, 1>} : !tt.ptr<tensor<32x64xbf16>> loc(#loc146)
    %p_ht_314 = arith.constant 32 : i32 loc(#loc307)
    %p_ht_315 = arith.constant 32 : i32 loc(#loc307)
    %p_ht_316 = arith.extsi %0 : i32 to i64 loc(#loc307)
    %p_ht_317 = arith.extsi %p_ht_315 : i32 to i64 loc(#loc307)
    %p_ht_318 = arith.muli %p_ht_316, %p_ht_317 : i64 loc(#loc307)
    %p_ht_319 = arith.constant 2147483647 : i64 loc(#loc307)
    %p_ht_320 = arith.constant -2147483648 : i64 loc(#loc307)
    %p_ht_321 = arith.cmpi sle, %p_ht_318, %p_ht_319 : i64 loc(#loc307)
    %p_ht_322 = arith.cmpi sge, %p_ht_318, %p_ht_320 : i64 loc(#loc307)
    %p_ht_323 = arith.andi %p_ht_321, %p_ht_322 : i1 loc(#loc307)
    %p_ht_324 = arith.muli %0, %p_ht_315 : i32 loc(#loc307)
    %p_ht_325 = arith.constant 128 : i64 loc(#loc308)
    %p_ht_326 = arith.constant 128 : i64 loc(#loc308)
    %p_ht_327 = arith.constant 128 : i64 loc(#loc308)
    %p_ht_328 = arith.constant 1 : i64 loc(#loc308)
    %p_ht_329 = arith.constant 64 : i32 loc(#loc308)
    %p_ht_330 = tt.make_tensor_ptr %ht_257, [%p_ht_325, %p_ht_326], [%p_ht_327, %p_ht_328], [%p_ht_324, %p_ht_329] {order = array<i32: 1, 0>} : <tensor<32x64xbf16>> loc(#loc308)
    %14 = arith.truncf %b_h2_297#1 : tensor<32x64xf32> to tensor<32x64xbf16> loc(#loc149)
    tt.store %p_ht_330, %14 {boundaryCheck = array<i32: 0, 1>} : !tt.ptr<tensor<32x64xbf16>> loc(#loc150)
    tt.return loc(#loc151)
  } loc(#loc)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_64_"(%x: i32 loc("x"(#loc152))) -> i32 attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc153)
    %c64_i32_0 = arith.constant 64 : i32 loc(#loc153)
    %0 = arith.extsi %x : i32 to i64 loc(#loc153)
    %1 = arith.extsi %c64_i32_0 : i32 to i64 loc(#loc153)
    %2 = arith.addi %0, %1 : i64 loc(#loc153)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc153)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc153)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc153)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc153)
    %5 = arith.andi %3, %4 : i1 loc(#loc153)
    %6 = arith.addi %x, %c64_i32_0 : i32 loc(#loc153)
    %c1_i32 = arith.constant 1 : i32 loc(#loc154)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc154)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc154)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc154)
    %9 = arith.subi %7, %8 : i64 loc(#loc154)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc154)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc154)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc154)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc154)
    %12 = arith.andi %10, %11 : i1 loc(#loc154)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc154)
    %c64_i32_4 = arith.constant 64 : i32 loc(#loc155)
    %c64_i32_5 = arith.constant 64 : i32 loc(#loc155)
    %14 = arith.divsi %13, %c64_i32_5 : i32 loc(#loc155)
    tt.return %14 : i32 loc(#loc156)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc157)
    tt.return %15 : i32 loc(#loc157)
  } loc(#loc152)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_32__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() -> tensor<32x64xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc159)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc159)
    tt.return %cst_0 : tensor<32x64xf32> loc(#loc160)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<32x64xf32> loc(#loc161)
    tt.return %0 : tensor<32x64xf32> loc(#loc161)
  } loc(#loc158)
  tt.func private @sglang.srt.layers.attention.fla.op.safe_exp__fp32S64S__(%x: tensor<64xf32> loc("x"(#loc162))) -> tensor<64xf32> attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc163)
    %0 = arith.sitofp %c0_i32 : i32 to f32 loc(#loc163)
    %1 = tt.splat %0 : f32 -> tensor<64xf32> loc(#loc163)
    %2 = arith.cmpf ole, %x, %1 : tensor<64xf32> loc(#loc163)
    %cst = arith.constant 0xFF800000 : f32 loc(#loc164)
    %cst_0 = arith.constant 0xFF800000 : f32 loc(#loc164)
    %cst_1 = arith.constant dense<0xFF800000> : tensor<64xf32> loc(#loc164)
    %3 = arith.select %2, %x, %cst_1 : tensor<64xi1>, tensor<64xf32> loc(#loc164)
    %4 = math.exp %3 : tensor<64xf32> loc(#loc165)
    tt.return %4 : tensor<64xf32> loc(#loc166)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<64xf32> loc(#loc167)
    tt.return %5 : tensor<64xf32> loc(#loc167)
  } loc(#loc162)
} loc(#loc)
#loc1 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":59:30)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":59:48)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":60:23)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":60:33)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":62:40)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":62:27)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":63:25)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":63:31)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":63:12)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":65:18)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":66:24)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":67:38)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":67:22)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":67:46)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":74:20)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":76:24)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":83:17)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":83:21)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":83:28)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":83:32)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":83:38)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":83:9)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":84:17)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":84:21)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":84:28)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":84:34)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":84:9)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":85:17)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":85:30)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":85:22)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":85:42)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":85:48)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":85:9)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":86:17)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":86:21)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":86:28)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":86:34)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":86:9)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":88:25)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":88:29)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":88:36)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":88:42)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":88:17)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":89:15)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":90:15)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":91:15)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":92:15)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":94:44)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":94:20)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":95:33)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":95:25)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":96:33)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":96:25)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":98:24)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":98:28)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":98:18)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":100:24)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":100:28)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":100:18)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":104:62)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":104:80)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":105:24)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":105:58)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":105:16)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":108:43)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":108:62)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":110:28)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":110:62)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":110:20)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":123:21)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":125:22)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":125:16)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":125:55)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":125:73)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":127:31)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":127:23)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":130:26)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":130:20)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":130:59)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":130:78)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":132:35)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":132:27)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":145:45)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":145:63)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":147:22)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":148:35)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":148:44)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":148:26)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":151:49)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":151:68)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":153:26)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":154:40)
#loc93 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":154:49)
#loc94 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":154:31)
#loc95 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":154:19)
#loc96 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":168:45)
#loc97 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":168:55)
#loc98 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":168:70)
#loc99 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":170:22)
#loc100 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":170:52)
#loc101 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":174:53)
#loc102 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":174:63)
#loc103 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":174:78)
#loc104 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":176:33)
#loc105 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":176:26)
#loc106 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":178:30)
#loc107 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":178:35)
#loc108 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":178:39)
#loc109 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":178:44)
#loc110 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":180:41)
#loc111 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":180:35)
#loc112 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":180:56)
#loc113 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":180:45)
#loc114 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":180:60)
#loc115 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":180:31)
#loc116 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":182:26)
#loc117 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":182:20)
#loc118 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":182:30)
#loc119 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":182:54)
#loc120 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":182:67)
#loc121 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":184:26)
#loc122 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":185:44)
#loc123 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":185:33)
#loc124 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":185:49)
#loc125 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":185:24)
#loc126 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":186:27)
#loc127 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":187:26)
#loc128 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":189:30)
#loc129 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":227:21)
#loc130 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":230:48)
#loc131 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":230:63)
#loc132 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":232:22)
#loc133 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":233:37)
#loc134 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":233:25)
#loc135 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":233:16)
#loc136 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":236:53)
#loc137 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":236:68)
#loc138 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":238:26)
#loc139 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":239:41)
#loc140 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":239:29)
#loc141 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":239:20)
#loc142 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":246:8)
#loc143 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":255:60)
#loc144 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":255:78)
#loc145 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":256:31)
#loc146 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":256:23)
#loc147 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":259:43)
#loc148 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":259:62)
#loc149 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":261:35)
#loc150 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":261:27)
#loc151 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":254:4)
#loc153 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:16)
#loc154 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:22)
#loc155 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:28)
#loc156 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:11)
#loc157 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:4)
#loc158 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":118:0)
#loc159 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":127:31)
#loc160 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":127:11)
#loc161 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":127:4)
#loc163 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/op.py":27:29)
#loc164 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/op.py":27:35)
#loc165 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/op.py":27:15)
#loc166 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/op.py":27:11)
#loc167 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/op.py":27:4)
#loc179 = loc("T"(#loc10))
#loc180 = loc("NT"(#loc11))
#loc181 = loc("boh"(#loc12))
#loc182 = loc("boh"(#loc13))
#loc183 = loc("boh"(#loc14))
#loc184 = loc("b_h1"(#loc15))
#loc185 = loc("b_h2"(#loc16))
#loc186 = loc("h"(#loc17))
#loc187 = loc("h"(#loc18))
#loc188 = loc("h"(#loc19))
#loc189 = loc("h"(#loc20))
#loc190 = loc("h"(#loc21))
#loc191 = loc("h"(#loc22))
#loc192 = loc("v"(#loc23))
#loc193 = loc("v"(#loc24))
#loc194 = loc("v"(#loc25))
#loc195 = loc("v"(#loc26))
#loc196 = loc("v"(#loc27))
#loc197 = loc("k"(#loc28))
#loc198 = loc("k"(#loc29))
#loc199 = loc("k"(#loc30))
#loc200 = loc("k"(#loc31))
#loc201 = loc("k"(#loc32))
#loc202 = loc("k"(#loc33))
#loc203 = loc("w"(#loc34))
#loc204 = loc("w"(#loc35))
#loc205 = loc("w"(#loc36))
#loc206 = loc("w"(#loc37))
#loc207 = loc("w"(#loc38))
#loc208 = loc("v_new"(#loc39))
#loc209 = loc("v_new"(#loc40))
#loc210 = loc("v_new"(#loc41))
#loc211 = loc("v_new"(#loc42))
#loc212 = loc("v_new"(#loc43))
#loc213 = loc("stride_v"(#loc44))
#loc214 = loc("stride_h"(#loc45))
#loc215 = loc("stride_k"(#loc46))
#loc216 = loc("stride_w"(#loc47))
#loc217 = loc("index"(#loc48))
#loc218 = loc("index"(#loc49))
#loc219 = loc("h0"(#loc50))
#loc220 = loc("h0"(#loc51))
#loc221 = loc("ht"(#loc52))
#loc222 = loc("ht"(#loc53))
#loc223 = loc("h0"(#loc54))
#loc224 = loc("h0"(#loc55))
#loc225 = loc("h0"(#loc56))
#loc226 = loc("ht"(#loc57))
#loc227 = loc("ht"(#loc58))
#loc228 = loc("ht"(#loc59))
#loc229 = loc("p_h0_1"(#loc60))
#loc230 = loc("p_h0_1"(#loc61))
#loc231 = loc("b_h1"(#loc62))
#loc232 = loc("b_h1"(#loc63))
#loc233 = loc("b_h1"(#loc64))
#loc234 = loc("p_h0_2"(#loc65))
#loc235 = loc("p_h0_2"(#loc66))
#loc236 = loc("b_h2"(#loc67))
#loc237 = loc("b_h2"(#loc68))
#loc238 = loc("b_h2"(#loc69))
#loc239 = loc("b_h1"(#loc70))
#loc240 = loc("p_h1"(#loc71))
#loc241 = loc("p_h1"(#loc72))
#loc242 = loc("p_h1"(#loc73))
#loc243 = loc("p_h1"(#loc74))
#loc244 = loc("p_h2"(#loc77))
#loc245 = loc("p_h2"(#loc78))
#loc246 = loc("p_h2"(#loc79))
#loc247 = loc("p_h2"(#loc80))
#loc248 = loc("p_w"(#loc83))
#loc249 = loc("p_w"(#loc84))
#loc250 = loc("b_w"(#loc85))
#loc251 = loc("b_v"(#loc86))
#loc252 = loc("b_v"(#loc87))
#loc253 = loc("b_v"(#loc88))
#loc254 = loc("p_w"(#loc89))
#loc255 = loc("p_w"(#loc90))
#loc256 = loc("b_w"(#loc91))
#loc257 = loc("b_v"(#loc92))
#loc258 = loc("b_v"(#loc93))
#loc259 = loc("b_v"(#loc94))
#loc260 = loc("b_v"(#loc95))
#loc261 = loc("p_v"(#loc96))
#loc262 = loc("p_v"(#loc97))
#loc263 = loc("p_v"(#loc98))
#loc264 = loc("b_v"(#loc99))
#loc265 = loc("b_v"(#loc100))
#loc266 = loc("p_v"(#loc101))
#loc267 = loc("p_v"(#loc102))
#loc268 = loc("p_v"(#loc103))
#loc269 = loc("last_idx"(#loc106))
#loc270 = loc("last_idx"(#loc107))
#loc271 = loc("last_idx"(#loc108))
#loc272 = loc("last_idx"(#loc109))
#loc273 = loc("b_g_last"(#loc110))
#loc274 = loc("b_g_last"(#loc111))
#loc275 = loc("b_g_last"(#loc112))
#loc276 = loc("b_g_last"(#loc113))
#loc277 = loc("b_g_last"(#loc114))
#loc278 = loc("b_g_last"(#loc115))
#loc279 = loc("p_g"(#loc116))
#loc280 = loc("p_g"(#loc117))
#loc281 = loc("p_g"(#loc118))
#loc282 = loc("p_g"(#loc119))
#loc283 = loc("p_g"(#loc120))
#loc284 = loc("b_g"(#loc121))
#loc285 = loc("b_v"(#loc122))
#loc286 = loc("b_v"(#loc123))
#loc287 = loc("b_v"(#loc124))
#loc288 = loc("b_v"(#loc125))
#loc289 = loc("b_g_last"(#loc126))
#loc290 = loc("b_h1"(#loc127))
#loc291 = loc("b_h2"(#loc128))
#loc292 = loc("b_v"(#loc129))
#loc293 = loc("p_k"(#loc130))
#loc294 = loc("p_k"(#loc131))
#loc295 = loc("b_k"(#loc132))
#loc296 = loc("b_h1"(#loc133))
#loc297 = loc("b_h1"(#loc134))
#loc298 = loc("b_h1"(#loc135))
#loc299 = loc("p_k"(#loc136))
#loc300 = loc("p_k"(#loc137))
#loc301 = loc("b_k"(#loc138))
#loc302 = loc("b_h2"(#loc139))
#loc303 = loc("b_h2"(#loc140))
#loc304 = loc("b_h2"(#loc141))
#loc305 = loc("p_ht"(#loc143))
#loc306 = loc("p_ht"(#loc144))
#loc307 = loc("p_ht"(#loc147))
#loc308 = loc("p_ht"(#loc148))
#loc311 = loc("b_h2"(#loc239))
