#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#linear = #ttg.linear<{register = [[1, 0], [0, 8], [8, 0], [16, 0]], lane = [[2, 0], [4, 0], [0, 1], [0, 2], [0, 4]], warp = [[0, 16], [0, 32]], block = []}>
#linear1 = #ttg.linear<{register = [[0, 1], [8, 0], [0, 8], [0, 16]], lane = [[0, 2], [0, 4], [1, 0], [2, 0], [4, 0]], warp = [[16, 0], [32, 0]], block = []}>
#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":33:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared2 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#shared3 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc105 = loc("k"(#loc))
#loc106 = loc("v"(#loc))
#loc107 = loc("w"(#loc))
#loc108 = loc("v_new"(#loc))
#loc109 = loc("g"(#loc))
#loc110 = loc("h"(#loc))
#loc111 = loc("initial_state"(#loc))
#loc112 = loc("initial_state_indices"(#loc))
#loc113 = loc("cu_seqlens"(#loc))
#loc114 = loc("chunk_offsets"(#loc))
#loc115 = loc("T"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @chunk_gated_delta_rule_fwd_kernel_h_blockdim64(%k: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("k"(#loc)), %v: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("v"(#loc)), %w: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("w"(#loc)), %v_new: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("v_new"(#loc)), %g: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("g"(#loc)), %h: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("h"(#loc)), %initial_state: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("initial_state"(#loc)), %initial_state_indices: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("initial_state_indices"(#loc)), %cu_seqlens: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("cu_seqlens"(#loc)), %chunk_offsets: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("chunk_offsets"(#loc)), %T: i32 loc("T"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #linear> loc(#loc1)
    %c24_i32 = arith.constant 24 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c393216_i32 = arith.constant 393216 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x32xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x32xi64, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<3072> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<3072> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<64> : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %cst_10 = arith.constant dense<64> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_11 = arith.constant dense<128> : tensor<1x64xi64, #blocked2> loc(#loc1)
    %cst_12 = arith.constant dense<0> : tensor<1x64xi64, #blocked2> loc(#loc1)
    %cst_13 = arith.constant dense<0> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<0> : tensor<32x1xi64, #blocked2> loc(#loc1)
    %cst_15 = arith.constant dense<128> : tensor<32x1xi64, #blocked2> loc(#loc1)
    %cst_16 = arith.constant dense<0.000000e+00> : tensor<64x32xf32, #mma> loc(#loc1)
    %cst_17 = arith.constant dense<0xFF800000> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_18 = arith.constant dense<0.000000e+00> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_19 = arith.constant dense<24> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_20 = arith.constant dense<0> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.divsi %1, %c24_i32 : i32 loc(#loc4)
    %3 = arith.remsi %1, %c24_i32 : i32 loc(#loc5)
    %4 = tt.addptr %cu_seqlens, %2 : !tt.ptr<i32>, i32 loc(#loc6)
    %5 = tt.load %4 : !tt.ptr<i32> loc(#loc7)
    %6 = tt.addptr %4, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc8)
    %7 = tt.load %6 : !tt.ptr<i32> loc(#loc9)
    %T_21 = arith.subi %7, %5 : i32 loc(#loc116)
    %NT = arith.addi %T_21, %c63_i32 : i32 loc(#loc195)
    %NT_22 = arith.divsi %NT, %c64_i32 : i32 loc(#loc196)
    %boh = tt.addptr %chunk_offsets, %2 : !tt.ptr<i64>, i32 loc(#loc118)
    %boh_23 = tt.load %boh : !tt.ptr<i64> loc(#loc119)
    %boh_24 = arith.trunci %boh_23 : i64 to i32 loc(#loc120)
    %h_25 = arith.muli %boh_24, %c24_i32 : i32 loc(#loc121)
    %h_26 = arith.addi %h_25, %3 : i32 loc(#loc122)
    %h_27 = arith.muli %h_26, %c16384_i32 : i32 loc(#loc123)
    %h_28 = arith.extsi %h_27 : i32 to i64 loc(#loc124)
    %h_29 = tt.addptr %h, %h_28 : !tt.ptr<bf16>, i64 loc(#loc125)
    %v_30 = arith.muli %5, %c24_i32 : i32 loc(#loc126)
    %v_31 = arith.addi %v_30, %3 : i32 loc(#loc127)
    %v_32 = arith.muli %v_31, %c128_i32 : i32 loc(#loc128)
    %v_33 = arith.extsi %v_32 : i32 to i64 loc(#loc129)
    %v_34 = tt.addptr %v, %v_33 : !tt.ptr<bf16>, i64 loc(#loc130)
    %k_35 = arith.muli %5, %c8_i32 : i32 loc(#loc131)
    %k_36 = arith.divsi %3, %c3_i32 : i32 loc(#loc132)
    %k_37 = arith.addi %k_35, %k_36 : i32 loc(#loc133)
    %k_38 = arith.muli %k_37, %c128_i32 : i32 loc(#loc134)
    %k_39 = arith.extsi %k_38 : i32 to i64 loc(#loc135)
    %k_40 = tt.addptr %k, %k_39 : !tt.ptr<bf16>, i64 loc(#loc136)
    %w_41 = tt.addptr %w, %v_33 : !tt.ptr<bf16>, i64 loc(#loc137)
    %v_new_42 = tt.addptr %v_new, %v_33 : !tt.ptr<bf16>, i64 loc(#loc138)
    %index = tt.addptr %initial_state_indices, %2 : !tt.ptr<i32>, i32 loc(#loc139)
    %index_43 = tt.load %index : !tt.ptr<i32> loc(#loc140)
    %h0 = arith.muli %index_43, %c393216_i32 : i32 loc(#loc141)
    %h0_44 = tt.addptr %initial_state, %h0 : !tt.ptr<bf16>, i32 loc(#loc142)
    %h0_45 = arith.muli %3, %c16384_i32 : i32 loc(#loc143)
    %h0_46 = tt.addptr %h0_44, %h0_45 : !tt.ptr<bf16>, i32 loc(#loc144)
    %p_h0_1 = arith.muli %0, %c32_i32 : i32 loc(#loc145)
    %p_h0_1_47 = arith.extsi %p_h0_1 : i32 to i64 loc(#loc146)
    %b_h1 = tt.splat %h0_46 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked2> loc(#loc147)
    %b_h1_48 = tt.splat %p_h0_1_47 : i64 -> tensor<32xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc147)
    %b_h1_49 = tt.splat %p_h0_1_47 : i64 -> tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc147)
    %b_h1_50 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc147)
    %b_h1_51 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc147)
    %b_h1_52 = arith.extsi %b_h1_50 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> to tensor<32xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc147)
    %b_h1_53 = arith.extsi %b_h1_51 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> to tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc147)
    %b_h1_54 = arith.addi %b_h1_48, %b_h1_52 : tensor<32xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc147)
    %b_h1_55 = arith.addi %b_h1_49, %b_h1_53 : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc147)
    %b_h1_56 = tt.expand_dims %b_h1_54 {axis = 1 : i32} : tensor<32xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi64, #blocked2> loc(#loc147)
    %b_h1_57 = arith.muli %b_h1_56, %cst_15 : tensor<32x1xi64, #blocked2> loc(#loc147)
    %b_h1_58 = tt.broadcast %b_h1_57 : tensor<32x1xi64, #blocked2> -> tensor<32x64xi64, #blocked2> loc(#loc147)
    %b_h1_59 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc147)
    %b_h1_60 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc147)
    %b_h1_61 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc147)
    %b_h1_62 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc147)
    %b_h1_63 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc147)
    %b_h1_64 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc147)
    %b_h1_65 = arith.extsi %b_h1_59 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc147)
    %b_h1_66 = arith.extsi %b_h1_60 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc147)
    %b_h1_67 = arith.extsi %b_h1_61 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc147)
    %b_h1_68 = arith.extsi %b_h1_62 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc147)
    %b_h1_69 = arith.extsi %b_h1_63 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc147)
    %b_h1_70 = arith.extsi %b_h1_64 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc147)
    %b_h1_71 = tt.expand_dims %b_h1_65 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi64, #blocked2> loc(#loc147)
    %b_h1_72 = tt.broadcast %b_h1_71 : tensor<1x64xi64, #blocked2> -> tensor<32x64xi64, #blocked2> loc(#loc147)
    %b_h1_73 = arith.addi %b_h1_58, %b_h1_72 : tensor<32x64xi64, #blocked2> loc(#loc147)
    %b_h1_74 = tt.addptr %b_h1, %b_h1_73 : tensor<32x64x!tt.ptr<bf16>, #blocked2>, tensor<32x64xi64, #blocked2> loc(#loc147)
    %b_h1_75 = arith.cmpi sge, %b_h1_56, %cst_14 : tensor<32x1xi64, #blocked2> loc(#loc147)
    %b_h1_76 = arith.cmpi slt, %b_h1_56, %cst_15 : tensor<32x1xi64, #blocked2> loc(#loc147)
    %b_h1_77 = arith.andi %b_h1_75, %b_h1_76 : tensor<32x1xi1, #blocked2> loc(#loc147)
    %b_h1_78 = tt.broadcast %b_h1_77 : tensor<32x1xi1, #blocked2> -> tensor<32x64xi1, #blocked2> loc(#loc147)
    %b_h1_79 = arith.cmpi sge, %b_h1_71, %cst_12 : tensor<1x64xi64, #blocked2> loc(#loc147)
    %b_h1_80 = arith.cmpi slt, %b_h1_71, %cst_11 : tensor<1x64xi64, #blocked2> loc(#loc147)
    %b_h1_81 = arith.andi %b_h1_79, %b_h1_80 : tensor<1x64xi1, #blocked2> loc(#loc147)
    %b_h1_82 = tt.broadcast %b_h1_81 : tensor<1x64xi1, #blocked2> -> tensor<32x64xi1, #blocked2> loc(#loc147)
    %b_h1_83 = arith.andi %b_h1_78, %b_h1_82 : tensor<32x64xi1, #blocked2> loc(#loc147)
    %b_h1_84 = tt.load %b_h1_74, %b_h1_83 : tensor<32x64x!tt.ptr<bf16>, #blocked2> loc(#loc147)
    %b_h1_85 = ttg.convert_layout %b_h1_84 : tensor<32x64xbf16, #blocked2> -> tensor<32x64xbf16, #linear> loc(#loc148)
    %b_h1_86 = arith.extf %b_h1_85 : tensor<32x64xbf16, #linear> to tensor<32x64xf32, #linear> loc(#loc149)
    %b_h1_87 = arith.addf %b_h1_86, %cst : tensor<32x64xf32, #linear> loc(#loc148)
    %b_h2 = arith.addi %b_h1_65, %cst_9 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc150)
    %b_h2_88 = arith.addi %b_h1_68, %cst_10 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc150)
    %b_h2_89 = tt.expand_dims %b_h2 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi64, #blocked2> loc(#loc150)
    %b_h2_90 = tt.broadcast %b_h2_89 : tensor<1x64xi64, #blocked2> -> tensor<32x64xi64, #blocked2> loc(#loc150)
    %b_h2_91 = arith.addi %b_h1_58, %b_h2_90 : tensor<32x64xi64, #blocked2> loc(#loc150)
    %b_h2_92 = tt.addptr %b_h1, %b_h2_91 : tensor<32x64x!tt.ptr<bf16>, #blocked2>, tensor<32x64xi64, #blocked2> loc(#loc150)
    %b_h2_93 = arith.cmpi sge, %b_h2_89, %cst_12 : tensor<1x64xi64, #blocked2> loc(#loc150)
    %b_h2_94 = arith.cmpi slt, %b_h2_89, %cst_11 : tensor<1x64xi64, #blocked2> loc(#loc150)
    %b_h2_95 = arith.andi %b_h2_93, %b_h2_94 : tensor<1x64xi1, #blocked2> loc(#loc150)
    %b_h2_96 = tt.broadcast %b_h2_95 : tensor<1x64xi1, #blocked2> -> tensor<32x64xi1, #blocked2> loc(#loc150)
    %b_h2_97 = arith.andi %b_h1_78, %b_h2_96 : tensor<32x64xi1, #blocked2> loc(#loc150)
    %b_h2_98 = tt.load %b_h2_92, %b_h2_97 : tensor<32x64x!tt.ptr<bf16>, #blocked2> loc(#loc150)
    %b_h2_99 = ttg.convert_layout %b_h2_98 : tensor<32x64xbf16, #blocked2> -> tensor<32x64xbf16, #linear> loc(#loc151)
    %b_h2_100 = arith.extf %b_h2_99 : tensor<32x64xbf16, #linear> to tensor<32x64xf32, #linear> loc(#loc152)
    %b_h2_101 = arith.addf %b_h2_100, %cst : tensor<32x64xf32, #linear> loc(#loc151)
    %p_w = arith.extsi %T_21 : i32 to i64 loc(#loc153)
    %b_w = tt.splat %w_41 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc154)
    %b_w_102 = tt.broadcast %b_h1_71 : tensor<1x64xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc154)
    %b_w_103 = tt.splat %p_w : i64 -> tensor<64x1xi64, #blocked2> loc(#loc154)
    %b_w_104 = tt.splat %p_w : i64 -> tensor<64x1xi64, #blocked1> loc(#loc154)
    %b_w_105 = tt.broadcast %b_h1_81 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc154)
    %b_w_106 = tt.broadcast %b_h2_89 : tensor<1x64xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc155)
    %b_w_107 = tt.broadcast %b_h2_95 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc155)
    %b_v = tt.splat %v_34 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>, #blocked1> loc(#loc156)
    %b_v_108 = tt.expand_dims %b_h1_55 {axis = 0 : i32} : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi64, #blocked1> loc(#loc156)
    %b_v_109 = tt.broadcast %b_v_108 : tensor<1x32xi64, #blocked1> -> tensor<64x32xi64, #blocked1> loc(#loc156)
    %b_v_110 = arith.cmpi sge, %b_v_108, %cst_3 : tensor<1x32xi64, #blocked1> loc(#loc156)
    %b_v_111 = arith.cmpi slt, %b_v_108, %cst_2 : tensor<1x32xi64, #blocked1> loc(#loc156)
    %b_v_112 = arith.andi %b_v_110, %b_v_111 : tensor<1x32xi1, #blocked1> loc(#loc156)
    %b_v_113 = tt.broadcast %b_v_112 : tensor<1x32xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc156)
    %8 = tt.splat %v_new_42 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>, #blocked1> loc(#loc53)
    %b_g_last = tt.addptr %g, %v_30 : !tt.ptr<f32>, i32 loc(#loc157)
    %p_g = tt.addptr %b_g_last, %3 : !tt.ptr<f32>, i32 loc(#loc158)
    %b_g = tt.splat %p_g : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc159)
    %b_g_114 = tt.splat %p_w : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc159)
    %b_k = tt.splat %k_40 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc160)
    %b_k_115 = tt.expand_dims %b_h1_68 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc160)
    %b_k_116 = tt.broadcast %b_k_115 : tensor<64x1xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc160)
    %b_k_117 = arith.cmpi sge, %b_k_115, %cst_5 : tensor<64x1xi64, #blocked> loc(#loc160)
    %b_k_118 = arith.cmpi slt, %b_k_115, %cst_0 : tensor<64x1xi64, #blocked> loc(#loc160)
    %b_k_119 = arith.andi %b_k_117, %b_k_118 : tensor<64x1xi1, #blocked> loc(#loc160)
    %b_k_120 = tt.broadcast %b_k_119 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc160)
    %b_k_121 = tt.splat %p_w : i64 -> tensor<1x64xi64, #blocked> loc(#loc160)
    %b_k_122 = tt.expand_dims %b_h2_88 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc161)
    %b_k_123 = tt.broadcast %b_k_122 : tensor<64x1xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc161)
    %b_k_124 = arith.cmpi sge, %b_k_122, %cst_5 : tensor<64x1xi64, #blocked> loc(#loc161)
    %b_k_125 = arith.cmpi slt, %b_k_122, %cst_0 : tensor<64x1xi64, #blocked> loc(#loc161)
    %b_k_126 = arith.andi %b_k_124, %b_k_125 : tensor<64x1xi1, #blocked> loc(#loc161)
    %b_k_127 = tt.broadcast %b_k_126 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc161)
    %b_w_128 = ttg.local_alloc : () -> !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> loc(#loc154)
    %b_w_129 = ttg.local_alloc : () -> !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> loc(#loc155)
    %b_v_130 = ttg.local_alloc : () -> !ttg.memdesc<1x64x32xbf16, #shared1, #smem, mutable> loc(#loc156)
    %b_g_last_131 = ttg.local_alloc : () -> !ttg.memdesc<1x1xf32, #shared2, #smem, mutable> loc(#loc162)
    %b_g_132 = ttg.local_alloc : () -> !ttg.memdesc<1x64xf32, #shared2, #smem, mutable> loc(#loc159)
    %b_k_133 = ttg.local_alloc : () -> !ttg.memdesc<1x64x64xbf16, #shared3, #smem, mutable> loc(#loc160)
    %b_k_134 = ttg.local_alloc : () -> !ttg.memdesc<1x64x64xbf16, #shared3, #smem, mutable> loc(#loc161)
    %b_h2_135 = arith.cmpi sgt, %NT_22, %c0_i32 : i32 loc(#loc197)
    %b_w_136 = tt.expand_dims %b_h1_67 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc154)
    %b_w_137 = tt.expand_dims %b_h1_69 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc154)
    %b_w_138 = arith.muli %b_w_136, %cst_7 : tensor<64x1xi64, #blocked2> loc(#loc154)
    %b_w_139 = arith.muli %b_w_137, %cst_8 : tensor<64x1xi64, #blocked1> loc(#loc154)
    %b_w_140 = tt.broadcast %b_w_138 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc154)
    %b_w_141 = arith.addi %b_w_140, %b_w_102 : tensor<64x64xi64, #blocked2> loc(#loc154)
    %b_w_142 = tt.addptr %b_w, %b_w_141 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc154)
    %b_w_143 = arith.cmpi sge, %b_w_136, %cst_4 : tensor<64x1xi64, #blocked2> loc(#loc154)
    %b_w_144 = arith.cmpi sge, %b_w_137, %cst_6 : tensor<64x1xi64, #blocked1> loc(#loc154)
    %b_w_145 = arith.cmpi slt, %b_w_136, %b_w_103 : tensor<64x1xi64, #blocked2> loc(#loc154)
    %b_w_146 = arith.cmpi slt, %b_w_137, %b_w_104 : tensor<64x1xi64, #blocked1> loc(#loc154)
    %b_w_147 = arith.andi %b_w_143, %b_w_145 : tensor<64x1xi1, #blocked2> loc(#loc154)
    %b_w_148 = arith.andi %b_w_144, %b_w_146 : tensor<64x1xi1, #blocked1> loc(#loc154)
    %b_w_149 = tt.broadcast %b_w_147 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc154)
    %b_w_150 = arith.andi %b_w_149, %b_w_105 : tensor<64x64xi1, #blocked2> loc(#loc154)
    %b_w_151 = ttg.memdesc_index %b_w_128[%c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc154)
    %b_h2_152 = tt.splat %b_h2_135 : i1 -> tensor<64x64xi1, #blocked2> loc(#loc197)
    %b_h2_153 = arith.andi %b_h2_152, %b_w_150 : tensor<64x64xi1, #blocked2> loc(#loc197)
    %b_w_154 = ttg.async_copy_global_to_local %b_w_142, %b_w_151 mask %b_h2_153 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc154)
    %b_w_155 = ttg.async_commit_group tokens %b_w_154 loc(#loc154)
    %b_w_156 = arith.addi %b_w_140, %b_w_106 : tensor<64x64xi64, #blocked2> loc(#loc155)
    %b_w_157 = tt.addptr %b_w, %b_w_156 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc155)
    %b_w_158 = arith.andi %b_w_149, %b_w_107 : tensor<64x64xi1, #blocked2> loc(#loc155)
    %b_w_159 = ttg.memdesc_index %b_w_129[%c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc155)
    %b_h2_160 = arith.andi %b_h2_152, %b_w_158 : tensor<64x64xi1, #blocked2> loc(#loc197)
    %b_w_161 = ttg.async_copy_global_to_local %b_w_157, %b_w_159 mask %b_h2_160 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc155)
    %b_w_162 = ttg.async_commit_group tokens %b_w_161 loc(#loc155)
    %b_v_163 = tt.broadcast %b_w_139 : tensor<64x1xi64, #blocked1> -> tensor<64x32xi64, #blocked1> loc(#loc156)
    %b_v_164 = arith.addi %b_v_163, %b_v_109 : tensor<64x32xi64, #blocked1> loc(#loc156)
    %b_v_165 = tt.addptr %b_v, %b_v_164 : tensor<64x32x!tt.ptr<bf16>, #blocked1>, tensor<64x32xi64, #blocked1> loc(#loc156)
    %b_v_166 = tt.broadcast %b_w_148 : tensor<64x1xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc156)
    %b_v_167 = arith.andi %b_v_166, %b_v_113 : tensor<64x32xi1, #blocked1> loc(#loc156)
    %b_v_168 = ttg.memdesc_index %b_v_130[%c0_i32] : !ttg.memdesc<1x64x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared1, #smem, mutable, 1x64x32> loc(#loc156)
    %b_h2_169 = tt.splat %b_h2_135 : i1 -> tensor<64x32xi1, #blocked1> loc(#loc197)
    %b_h2_170 = arith.andi %b_h2_169, %b_v_167 : tensor<64x32xi1, #blocked1> loc(#loc197)
    %b_v_171 = ttg.async_copy_global_to_local %b_v_165, %b_v_168 mask %b_h2_170 : tensor<64x32x!tt.ptr<bf16>, #blocked1> -> <64x32xbf16, #shared1, #smem, mutable, 1x64x32> loc(#loc156)
    %b_v_172 = ttg.async_commit_group tokens %b_v_171 loc(#loc156)
    %last_idx = arith.minsi %T_21, %c64_i32 : i32 loc(#loc164)
    %last_idx_173 = arith.subi %last_idx, %c1_i32 : i32 loc(#loc165)
    %b_g_last_174 = arith.muli %last_idx_173, %c24_i32 : i32 loc(#loc166)
    %b_g_last_175 = tt.addptr %b_g_last, %b_g_last_174 : !tt.ptr<f32>, i32 loc(#loc167)
    %b_g_last_176 = tt.addptr %b_g_last_175, %3 : !tt.ptr<f32>, i32 loc(#loc168)
    %b_g_last_177 = tt.splat %b_g_last_176 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>, #blocked3> loc(#loc162)
    %b_g_last_178 = ttg.memdesc_index %b_g_last_131[%c0_i32] : !ttg.memdesc<1x1xf32, #shared2, #smem, mutable> -> !ttg.memdesc<1xf32, #shared2, #smem, mutable, 1x1> loc(#loc162)
    %b_h2_179 = tt.splat %b_h2_135 : i1 -> tensor<1xi1, #blocked3> loc(#loc197)
    %b_g_last_180 = ttg.async_copy_global_to_local %b_g_last_177, %b_g_last_178 mask %b_h2_179 : tensor<1x!tt.ptr<f32>, #blocked3> -> <1xf32, #shared2, #smem, mutable, 1x1> loc(#loc162)
    %b_g_last_181 = ttg.async_commit_group tokens %b_g_last_180 loc(#loc162)
    %b_g_182 = arith.muli %b_h1_70, %cst_19 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc159)
    %b_g_183 = tt.addptr %b_g, %b_g_182 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc159)
    %b_g_184 = arith.cmpi sge, %b_h1_70, %cst_20 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc159)
    %b_g_185 = arith.cmpi slt, %b_h1_70, %b_g_114 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc159)
    %b_g_186 = arith.andi %b_g_184, %b_g_185 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc159)
    %b_g_187 = ttg.memdesc_index %b_g_132[%c0_i32] : !ttg.memdesc<1x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<64xf32, #shared2, #smem, mutable, 1x64> loc(#loc159)
    %b_h2_188 = tt.splat %b_h2_135 : i1 -> tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc197)
    %b_h2_189 = arith.andi %b_h2_188, %b_g_186 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc197)
    %b_g_190 = ttg.async_copy_global_to_local %b_g_183, %b_g_187 mask %b_h2_189 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> -> <64xf32, #shared2, #smem, mutable, 1x64> loc(#loc159)
    %b_g_191 = ttg.async_commit_group tokens %b_g_190 loc(#loc159)
    %b_k_192 = tt.expand_dims %b_h1_66 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc160)
    %b_k_193 = arith.muli %b_k_192, %cst_1 : tensor<1x64xi64, #blocked> loc(#loc160)
    %b_k_194 = tt.broadcast %b_k_193 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc160)
    %b_k_195 = arith.addi %b_k_116, %b_k_194 : tensor<64x64xi64, #blocked> loc(#loc160)
    %b_k_196 = tt.addptr %b_k, %b_k_195 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc160)
    %b_k_197 = arith.cmpi sge, %b_k_192, %cst_13 : tensor<1x64xi64, #blocked> loc(#loc160)
    %b_k_198 = arith.cmpi slt, %b_k_192, %b_k_121 : tensor<1x64xi64, #blocked> loc(#loc160)
    %b_k_199 = arith.andi %b_k_197, %b_k_198 : tensor<1x64xi1, #blocked> loc(#loc160)
    %b_k_200 = tt.broadcast %b_k_199 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc160)
    %b_k_201 = arith.andi %b_k_120, %b_k_200 : tensor<64x64xi1, #blocked> loc(#loc160)
    %b_k_202 = ttg.memdesc_index %b_k_133[%c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 1x64x64> loc(#loc160)
    %b_h2_203 = tt.splat %b_h2_135 : i1 -> tensor<64x64xi1, #blocked> loc(#loc197)
    %b_h2_204 = arith.andi %b_h2_203, %b_k_201 : tensor<64x64xi1, #blocked> loc(#loc197)
    %b_k_205 = ttg.async_copy_global_to_local %b_k_196, %b_k_202 mask %b_h2_204 : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared3, #smem, mutable, 1x64x64> loc(#loc160)
    %b_k_206 = ttg.async_commit_group tokens %b_k_205 loc(#loc160)
    %b_k_207 = arith.addi %b_k_123, %b_k_194 : tensor<64x64xi64, #blocked> loc(#loc161)
    %b_k_208 = tt.addptr %b_k, %b_k_207 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc161)
    %b_k_209 = arith.andi %b_k_127, %b_k_200 : tensor<64x64xi1, #blocked> loc(#loc161)
    %b_k_210 = ttg.memdesc_index %b_k_134[%c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 1x64x64> loc(#loc161)
    %b_h2_211 = arith.andi %b_h2_203, %b_k_209 : tensor<64x64xi1, #blocked> loc(#loc197)
    %b_k_212 = ttg.async_copy_global_to_local %b_k_208, %b_k_210 mask %b_h2_211 : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared3, #smem, mutable, 1x64x64> loc(#loc161)
    %b_k_213 = ttg.async_commit_group tokens %b_k_212 loc(#loc161)
    %b_h2_214:12 = scf.for %b_h2_216 = %c0_i32 to %NT_22 step %c1_i32 iter_args(%b_h1_217 = %b_h1_87, %b_h2_218 = %b_h2_101, %arg14 = %c-1_i32, %b_w_219 = %b_w_155, %b_w_220 = %b_w_162, %b_v_221 = %b_v_172, %b_v_222 = %b_v_164, %b_v_223 = %b_v_167, %b_g_last_224 = %b_g_last_181, %b_g_225 = %b_g_191, %b_k_226 = %b_k_206, %b_k_227 = %b_k_213) -> (tensor<32x64xf32, #linear>, tensor<32x64xf32, #linear>, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, tensor<64x32xi64, #blocked1>, tensor<64x32xi1, #blocked1>, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %b_h2_228 = arith.subi %NT_22, %c1_i32 : i32 loc(#loc197)
      %b_h2_229 = arith.cmpi slt, %b_h2_216, %b_h2_228 : i32 loc(#loc197)
      %b_h2_230 = arith.addi %arg14, %c1_i32 : i32 loc(#loc197)
      %b_h2_231 = arith.cmpi sge, %b_h2_230, %c1_i32 : i32 loc(#loc197)
      %b_h2_232 = arith.select %b_h2_231, %c0_i32, %b_h2_230 : i32 loc(#loc197)
      %p_h1 = arith.muli %b_h2_216, %c393216_i32 : i32 loc(#loc169)
      %p_h1_233 = tt.addptr %h_29, %p_h1 : !tt.ptr<bf16>, i32 loc(#loc170)
      %13 = arith.truncf %b_h1_217 : tensor<32x64xf32, #linear> to tensor<32x64xbf16, #linear> loc(#loc68)
      %14 = tt.splat %p_h1_233 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked2> loc(#loc69)
      %15 = tt.addptr %14, %b_h1_73 : tensor<32x64x!tt.ptr<bf16>, #blocked2>, tensor<32x64xi64, #blocked2> loc(#loc69)
      %16 = ttg.convert_layout %13 : tensor<32x64xbf16, #linear> -> tensor<32x64xbf16, #blocked2> loc(#loc69)
      tt.store %15, %16, %b_h1_83 : tensor<32x64x!tt.ptr<bf16>, #blocked2> loc(#loc69)
      %17 = arith.truncf %b_h2_218 : tensor<32x64xf32, #linear> to tensor<32x64xbf16, #linear> loc(#loc70)
      %18 = tt.addptr %14, %b_h2_91 : tensor<32x64x!tt.ptr<bf16>, #blocked2>, tensor<32x64xi64, #blocked2> loc(#loc71)
      %19 = ttg.convert_layout %17 : tensor<32x64xbf16, #linear> -> tensor<32x64xbf16, #blocked2> loc(#loc71)
      tt.store %18, %19, %b_h2_97 : tensor<32x64x!tt.ptr<bf16>, #blocked2> loc(#loc71)
      %b_w_234 = ttg.async_wait %b_w_219, %b_w_220, %b_v_221, %b_g_last_224, %b_g_225, %b_k_226, %b_k_227 {num = 0 : i32} loc(#loc154)
      %b_w_235 = ttg.memdesc_index %b_w_128[%b_h2_232] : !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc154)
      %b_w_236 = ttg.local_load %b_w_235 token %b_w_234 : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 1x64x64> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc154)
      %b_v_237 = tt.trans %b_h1_217 {order = array<i32: 1, 0>} : tensor<32x64xf32, #linear> -> tensor<64x32xf32, #linear1> loc(#loc171)
      %b_v_238 = arith.truncf %b_v_237 : tensor<64x32xf32, #linear1> to tensor<64x32xbf16, #linear1> loc(#loc172)
      %b_v_239 = ttg.local_alloc %b_v_238 : (tensor<64x32xbf16, #linear1>) -> !ttg.memdesc<64x32xbf16, #shared1, #smem> loc(#loc172)
      %b_v_240 = ttg.local_load %b_v_239 : !ttg.memdesc<64x32xbf16, #shared1, #smem> -> tensor<64x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc172)
      %b_v_241 = tt.dot %b_w_236, %b_v_240, %cst_16, inputPrecision = tf32 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x32xf32, #mma> loc(#loc173)
      %b_w_242 = ttg.memdesc_index %b_w_129[%b_h2_232] : !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc155)
      %b_w_243 = ttg.local_load %b_w_242 token %b_w_234 : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 1x64x64> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc155)
      %b_v_244 = tt.trans %b_h2_218 {order = array<i32: 1, 0>} : tensor<32x64xf32, #linear> -> tensor<64x32xf32, #linear1> loc(#loc174)
      %b_v_245 = arith.truncf %b_v_244 : tensor<64x32xf32, #linear1> to tensor<64x32xbf16, #linear1> loc(#loc175)
      %b_v_246 = ttg.local_alloc %b_v_245 : (tensor<64x32xbf16, #linear1>) -> !ttg.memdesc<64x32xbf16, #shared1, #smem> loc(#loc175)
      %b_v_247 = ttg.local_load %b_v_246 : !ttg.memdesc<64x32xbf16, #shared1, #smem> -> tensor<64x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc175)
      %b_v_248 = tt.dot %b_w_243, %b_v_247, %b_v_241, inputPrecision = tf32 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x32xf32, #mma> loc(#loc176)
      %b_v_249 = ttg.memdesc_index %b_v_130[%b_h2_232] : !ttg.memdesc<1x64x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared1, #smem, mutable, 1x64x32> loc(#loc156)
      %b_v_250 = ttg.local_load %b_v_249 token %b_w_234 : !ttg.memdesc<64x32xbf16, #shared1, #smem, mutable, 1x64x32> -> tensor<64x32xbf16, #mma> loc(#loc177)
      %b_v_251 = arith.extf %b_v_250 : tensor<64x32xbf16, #mma> to tensor<64x32xf32, #mma> loc(#loc177)
      %b_v_252 = arith.subf %b_v_251, %b_v_248 : tensor<64x32xf32, #mma> loc(#loc177)
      %20 = arith.truncf %b_v_252 : tensor<64x32xf32, #mma> to tensor<64x32xbf16, #mma> loc(#loc79)
      %21 = ttg.convert_layout %20 : tensor<64x32xbf16, #mma> -> tensor<64x32xbf16, #blocked1> loc(#loc79)
      %22 = tt.addptr %8, %b_v_222 : tensor<64x32x!tt.ptr<bf16>, #blocked1>, tensor<64x32xi64, #blocked1> loc(#loc53)
      tt.store %22, %21, %b_v_223 : tensor<64x32x!tt.ptr<bf16>, #blocked1> loc(#loc53)
      %b_g_last_253 = ttg.memdesc_index %b_g_last_131[%b_h2_232] : !ttg.memdesc<1x1xf32, #shared2, #smem, mutable> -> !ttg.memdesc<1xf32, #shared2, #smem, mutable, 1x1> loc(#loc162)
      %b_g_last_254 = ttg.local_load %b_g_last_253 token %b_w_234 : !ttg.memdesc<1xf32, #shared2, #smem, mutable, 1x1> -> tensor<1xf32, #blocked3> loc(#loc162)
      %b_g_last_255 = tt.unsplat %b_g_last_254 : tensor<1xf32, #blocked3> loc(#loc162)
      %b_g_256 = ttg.memdesc_index %b_g_132[%b_h2_232] : !ttg.memdesc<1x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<64xf32, #shared2, #smem, mutable, 1x64> loc(#loc159)
      %b_g_257 = ttg.local_load %b_g_256 token %b_w_234 : !ttg.memdesc<64xf32, #shared2, #smem, mutable, 1x64> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc159)
      %b_v_258 = tt.splat %b_g_last_255 : f32 -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc178)
      %b_v_259 = arith.subf %b_v_258, %b_g_257 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc178)
      %b_v_260 = arith.cmpf ole, %b_v_259, %cst_18 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc198)
      %b_v_261 = arith.select %b_v_260, %b_v_259, %cst_17 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc199)
      %b_v_262 = math.exp %b_v_261 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc200)
      %b_v_263 = tt.expand_dims %b_v_262 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc180)
      %b_v_264 = tt.broadcast %b_v_263 : tensor<64x1xf32, #mma> -> tensor<64x32xf32, #mma> loc(#loc181)
      %b_v_265 = arith.mulf %b_v_252, %b_v_264 : tensor<64x32xf32, #mma> loc(#loc181)
      %b_g_last_266 = math.exp %b_g_last_255 : f32 loc(#loc182)
      %b_h1_267 = tt.splat %b_g_last_266 : f32 -> tensor<32x64xf32, #linear> loc(#loc183)
      %b_h1_268 = arith.mulf %b_h1_217, %b_h1_267 : tensor<32x64xf32, #linear> loc(#loc183)
      %b_h2_269 = arith.mulf %b_h2_218, %b_h1_267 : tensor<32x64xf32, #linear> loc(#loc184)
      %b_v_270 = arith.truncf %b_v_265 : tensor<64x32xf32, #mma> to tensor<64x32xbf16, #mma> loc(#loc185)
      %b_v_271 = ttg.local_alloc %b_v_270 : (tensor<64x32xbf16, #mma>) -> !ttg.memdesc<64x32xbf16, #shared1, #smem> loc(#loc185)
      %b_k_272 = ttg.memdesc_index %b_k_133[%b_h2_232] : !ttg.memdesc<1x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 1x64x64> loc(#loc160)
      %b_k_273 = ttg.local_load %b_k_272 token %b_w_234 : !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 1x64x64> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc160)
      %b_v_274 = ttg.local_load %b_v_271 : !ttg.memdesc<64x32xbf16, #shared1, #smem> -> tensor<64x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc185)
      %b_h1_275 = tt.dot %b_k_273, %b_v_274, %cst_16, inputPrecision = tf32 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x32xf32, #mma> loc(#loc186)
      %b_h1_276 = tt.trans %b_h1_275 {order = array<i32: 1, 0>} : tensor<64x32xf32, #mma> -> tensor<32x64xf32, #linear> loc(#loc187)
      %b_h1_277 = arith.addf %b_h1_268, %b_h1_276 : tensor<32x64xf32, #linear> loc(#loc188)
      %b_k_278 = ttg.memdesc_index %b_k_134[%b_h2_232] : !ttg.memdesc<1x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 1x64x64> loc(#loc161)
      %b_k_279 = ttg.local_load %b_k_278 token %b_w_234 : !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 1x64x64> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc161)
      %b_h2_280 = tt.dot %b_k_279, %b_v_274, %cst_16, inputPrecision = tf32 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x32xf32, #mma> loc(#loc189)
      %b_h2_281 = tt.trans %b_h2_280 {order = array<i32: 1, 0>} : tensor<64x32xf32, #mma> -> tensor<32x64xf32, #linear> loc(#loc190)
      %b_h2_282 = arith.addf %b_h2_269, %b_h2_281 : tensor<32x64xf32, #linear> loc(#loc191)
      %b_h2_283 = arith.addi %b_h2_216, %c1_i32 : i32 loc(#loc197)
      %p_w_284 = arith.muli %b_h2_283, %c64_i32 : i32 loc(#loc192)
      %p_w_285 = arith.extsi %p_w_284 : i32 to i64 loc(#loc153)
      %b_w_286 = tt.splat %p_w_285 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc154)
      %b_w_287 = tt.splat %p_w_285 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc154)
      %b_w_288 = tt.splat %p_w_285 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc154)
      %b_w_289 = tt.splat %p_w_285 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc154)
      %b_w_290 = arith.addi %b_w_286, %b_h1_67 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc154)
      %b_w_291 = arith.addi %b_w_287, %b_h1_69 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc154)
      %b_w_292 = arith.addi %b_w_288, %b_h1_70 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc154)
      %b_w_293 = arith.addi %b_w_289, %b_h1_66 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc154)
      %b_w_294 = tt.expand_dims %b_w_290 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc154)
      %b_w_295 = tt.expand_dims %b_w_291 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc154)
      %b_w_296 = arith.muli %b_w_294, %cst_7 : tensor<64x1xi64, #blocked2> loc(#loc154)
      %b_w_297 = arith.muli %b_w_295, %cst_8 : tensor<64x1xi64, #blocked1> loc(#loc154)
      %b_w_298 = tt.broadcast %b_w_296 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc154)
      %b_w_299 = arith.addi %b_w_298, %b_w_102 : tensor<64x64xi64, #blocked2> loc(#loc154)
      %b_w_300 = tt.addptr %b_w, %b_w_299 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc154)
      %b_w_301 = arith.cmpi sge, %b_w_294, %cst_4 : tensor<64x1xi64, #blocked2> loc(#loc154)
      %b_w_302 = arith.cmpi sge, %b_w_295, %cst_6 : tensor<64x1xi64, #blocked1> loc(#loc154)
      %b_w_303 = arith.cmpi slt, %b_w_294, %b_w_103 : tensor<64x1xi64, #blocked2> loc(#loc154)
      %b_w_304 = arith.cmpi slt, %b_w_295, %b_w_104 : tensor<64x1xi64, #blocked1> loc(#loc154)
      %b_w_305 = arith.andi %b_w_301, %b_w_303 : tensor<64x1xi1, #blocked2> loc(#loc154)
      %b_w_306 = arith.andi %b_w_302, %b_w_304 : tensor<64x1xi1, #blocked1> loc(#loc154)
      %b_w_307 = tt.broadcast %b_w_305 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc154)
      %b_w_308 = arith.andi %b_w_307, %b_w_105 : tensor<64x64xi1, #blocked2> loc(#loc154)
      %b_h2_309 = tt.splat %b_h2_229 : i1 -> tensor<64x64xi1, #blocked2> loc(#loc197)
      %b_h2_310 = arith.andi %b_h2_309, %b_w_308 : tensor<64x64xi1, #blocked2> loc(#loc197)
      %b_w_311 = ttg.async_copy_global_to_local %b_w_300, %b_w_151 mask %b_h2_310 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc154)
      %b_w_312 = ttg.async_commit_group tokens %b_w_311 loc(#loc154)
      %b_w_313 = arith.addi %b_w_298, %b_w_106 : tensor<64x64xi64, #blocked2> loc(#loc155)
      %b_w_314 = tt.addptr %b_w, %b_w_313 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc155)
      %b_w_315 = arith.andi %b_w_307, %b_w_107 : tensor<64x64xi1, #blocked2> loc(#loc155)
      %b_h2_316 = arith.andi %b_h2_309, %b_w_315 : tensor<64x64xi1, #blocked2> loc(#loc197)
      %b_w_317 = ttg.async_copy_global_to_local %b_w_314, %b_w_159 mask %b_h2_316 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc155)
      %b_w_318 = ttg.async_commit_group tokens %b_w_317 loc(#loc155)
      %b_v_319 = tt.broadcast %b_w_297 : tensor<64x1xi64, #blocked1> -> tensor<64x32xi64, #blocked1> loc(#loc156)
      %b_v_320 = arith.addi %b_v_319, %b_v_109 : tensor<64x32xi64, #blocked1> loc(#loc156)
      %b_v_321 = tt.addptr %b_v, %b_v_320 : tensor<64x32x!tt.ptr<bf16>, #blocked1>, tensor<64x32xi64, #blocked1> loc(#loc156)
      %b_v_322 = tt.broadcast %b_w_306 : tensor<64x1xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc156)
      %b_v_323 = arith.andi %b_v_322, %b_v_113 : tensor<64x32xi1, #blocked1> loc(#loc156)
      %b_h2_324 = tt.splat %b_h2_229 : i1 -> tensor<64x32xi1, #blocked1> loc(#loc197)
      %b_h2_325 = arith.andi %b_h2_324, %b_v_323 : tensor<64x32xi1, #blocked1> loc(#loc197)
      %b_v_326 = ttg.async_copy_global_to_local %b_v_321, %b_v_168 mask %b_h2_325 : tensor<64x32x!tt.ptr<bf16>, #blocked1> -> <64x32xbf16, #shared1, #smem, mutable, 1x64x32> loc(#loc156)
      %b_v_327 = ttg.async_commit_group tokens %b_v_326 loc(#loc156)
      %last_idx_328 = arith.addi %b_h2_216, %c2_i32 : i32 loc(#loc193)
      %last_idx_329 = arith.muli %last_idx_328, %c64_i32 : i32 loc(#loc194)
      %last_idx_330 = arith.minsi %last_idx_329, %T_21 : i32 loc(#loc164)
      %last_idx_331 = arith.subi %last_idx_330, %c1_i32 : i32 loc(#loc165)
      %b_g_last_332 = arith.muli %last_idx_331, %c24_i32 : i32 loc(#loc166)
      %b_g_last_333 = tt.addptr %b_g_last, %b_g_last_332 : !tt.ptr<f32>, i32 loc(#loc167)
      %b_g_last_334 = tt.addptr %b_g_last_333, %3 : !tt.ptr<f32>, i32 loc(#loc168)
      %b_g_last_335 = tt.splat %b_g_last_334 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>, #blocked3> loc(#loc162)
      %b_h2_336 = tt.splat %b_h2_229 : i1 -> tensor<1xi1, #blocked3> loc(#loc197)
      %b_g_last_337 = ttg.async_copy_global_to_local %b_g_last_335, %b_g_last_178 mask %b_h2_336 : tensor<1x!tt.ptr<f32>, #blocked3> -> <1xf32, #shared2, #smem, mutable, 1x1> loc(#loc162)
      %b_g_last_338 = ttg.async_commit_group tokens %b_g_last_337 loc(#loc162)
      %b_g_339 = arith.muli %b_w_292, %cst_19 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc159)
      %b_g_340 = tt.addptr %b_g, %b_g_339 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc159)
      %b_g_341 = arith.cmpi sge, %b_w_292, %cst_20 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc159)
      %b_g_342 = arith.cmpi slt, %b_w_292, %b_g_114 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc159)
      %b_g_343 = arith.andi %b_g_341, %b_g_342 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc159)
      %b_h2_344 = tt.splat %b_h2_229 : i1 -> tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc197)
      %b_h2_345 = arith.andi %b_h2_344, %b_g_343 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc197)
      %b_g_346 = ttg.async_copy_global_to_local %b_g_340, %b_g_187 mask %b_h2_345 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> -> <64xf32, #shared2, #smem, mutable, 1x64> loc(#loc159)
      %b_g_347 = ttg.async_commit_group tokens %b_g_346 loc(#loc159)
      %b_k_348 = tt.expand_dims %b_w_293 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc160)
      %b_k_349 = arith.muli %b_k_348, %cst_1 : tensor<1x64xi64, #blocked> loc(#loc160)
      %b_k_350 = tt.broadcast %b_k_349 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc160)
      %b_k_351 = arith.addi %b_k_116, %b_k_350 : tensor<64x64xi64, #blocked> loc(#loc160)
      %b_k_352 = tt.addptr %b_k, %b_k_351 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc160)
      %b_k_353 = arith.cmpi sge, %b_k_348, %cst_13 : tensor<1x64xi64, #blocked> loc(#loc160)
      %b_k_354 = arith.cmpi slt, %b_k_348, %b_k_121 : tensor<1x64xi64, #blocked> loc(#loc160)
      %b_k_355 = arith.andi %b_k_353, %b_k_354 : tensor<1x64xi1, #blocked> loc(#loc160)
      %b_k_356 = tt.broadcast %b_k_355 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc160)
      %b_k_357 = arith.andi %b_k_120, %b_k_356 : tensor<64x64xi1, #blocked> loc(#loc160)
      %b_h2_358 = tt.splat %b_h2_229 : i1 -> tensor<64x64xi1, #blocked> loc(#loc197)
      %b_h2_359 = arith.andi %b_h2_358, %b_k_357 : tensor<64x64xi1, #blocked> loc(#loc197)
      %b_k_360 = ttg.async_copy_global_to_local %b_k_352, %b_k_202 mask %b_h2_359 : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared3, #smem, mutable, 1x64x64> loc(#loc160)
      %b_k_361 = ttg.async_commit_group tokens %b_k_360 loc(#loc160)
      %b_k_362 = arith.addi %b_k_123, %b_k_350 : tensor<64x64xi64, #blocked> loc(#loc161)
      %b_k_363 = tt.addptr %b_k, %b_k_362 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc161)
      %b_k_364 = arith.andi %b_k_127, %b_k_356 : tensor<64x64xi1, #blocked> loc(#loc161)
      %b_h2_365 = arith.andi %b_h2_358, %b_k_364 : tensor<64x64xi1, #blocked> loc(#loc197)
      %b_k_366 = ttg.async_copy_global_to_local %b_k_363, %b_k_210 mask %b_h2_365 : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared3, #smem, mutable, 1x64x64> loc(#loc161)
      %b_k_367 = ttg.async_commit_group tokens %b_k_366 loc(#loc161)
      scf.yield %b_h1_277, %b_h2_282, %b_h2_232, %b_w_312, %b_w_318, %b_v_327, %b_v_320, %b_v_323, %b_g_last_338, %b_g_347, %b_k_361, %b_k_367 : tensor<32x64xf32, #linear>, tensor<32x64xf32, #linear>, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, tensor<64x32xi64, #blocked1>, tensor<64x32xi1, #blocked1>, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc197)
    } loc(#loc197)
    %b_h2_215 = ttg.async_wait {num = 0 : i32} loc(#loc197)
    ttg.local_dealloc %b_k_134 : !ttg.memdesc<1x64x64xbf16, #shared3, #smem, mutable> loc(#loc197)
    ttg.local_dealloc %b_k_133 : !ttg.memdesc<1x64x64xbf16, #shared3, #smem, mutable> loc(#loc197)
    ttg.local_dealloc %b_g_132 : !ttg.memdesc<1x64xf32, #shared2, #smem, mutable> loc(#loc197)
    ttg.local_dealloc %b_g_last_131 : !ttg.memdesc<1x1xf32, #shared2, #smem, mutable> loc(#loc197)
    ttg.local_dealloc %b_v_130 : !ttg.memdesc<1x64x32xbf16, #shared1, #smem, mutable> loc(#loc197)
    ttg.local_dealloc %b_w_129 : !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> loc(#loc197)
    ttg.local_dealloc %b_w_128 : !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> loc(#loc197)
    %9 = arith.truncf %b_h2_214#0 : tensor<32x64xf32, #linear> to tensor<32x64xbf16, #linear> loc(#loc100)
    %10 = ttg.convert_layout %9 : tensor<32x64xbf16, #linear> -> tensor<32x64xbf16, #blocked2> loc(#loc101)
    tt.store %b_h1_74, %10, %b_h1_83 : tensor<32x64x!tt.ptr<bf16>, #blocked2> loc(#loc101)
    %11 = arith.truncf %b_h2_214#1 : tensor<32x64xf32, #linear> to tensor<32x64xbf16, #linear> loc(#loc102)
    %12 = ttg.convert_layout %11 : tensor<32x64xbf16, #linear> -> tensor<32x64xbf16, #blocked2> loc(#loc103)
    tt.store %b_h2_92, %12, %b_h2_97 : tensor<32x64x!tt.ptr<bf16>, #blocked2> loc(#loc103)
    tt.return loc(#loc104)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":59:30)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":59:48)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":60:23)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":60:33)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":62:40)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":62:27)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":63:31)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":63:12)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":65:18)
#loc11 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:22)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":66:24)
#loc13 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":41:28)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":67:38)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":67:22)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":67:46)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":83:17)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":83:21)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":83:32)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":83:38)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":83:9)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":84:17)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":84:21)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":84:28)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":84:34)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":84:9)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":85:17)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":85:30)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":85:22)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":85:42)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":85:48)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":85:9)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":86:9)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":88:17)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":94:44)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":94:20)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":95:33)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":95:25)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":98:28)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":98:18)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":104:62)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":104:80)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":105:24)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":105:16)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":105:58)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":110:28)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":110:20)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":110:62)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":145:63)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":147:22)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":153:26)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":170:22)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":176:26)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":180:35)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":182:30)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":184:26)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":232:22)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":238:26)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":180:31)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":123:21)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":178:39)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":178:44)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":180:56)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":180:45)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":180:60)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":125:22)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":125:16)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":127:31)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":127:23)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":132:35)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":132:27)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":148:35)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":148:44)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":148:26)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":154:40)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":154:49)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":154:31)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":170:52)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":176:33)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":185:44)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/op.py":27:29)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":185:33)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/op.py":27:35)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/op.py":27:15)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":185:49)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":185:24)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":186:27)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":187:26)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":189:30)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":227:21)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":233:37)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":233:25)
#loc93 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":233:16)
#loc94 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":239:41)
#loc95 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":239:29)
#loc96 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":239:20)
#loc97 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":145:45)
#loc98 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":178:30)
#loc99 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":178:35)
#loc100 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":256:31)
#loc101 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":256:23)
#loc102 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":261:35)
#loc103 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":261:27)
#loc104 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/fla/chunk_delta_h.py":254:4)
#loc116 = loc("T"(#loc10))
#loc117 = loc("NT"(#loc12))
#loc118 = loc("boh"(#loc14))
#loc119 = loc("boh"(#loc15))
#loc120 = loc("boh"(#loc16))
#loc121 = loc("h"(#loc17))
#loc122 = loc("h"(#loc18))
#loc123 = loc("h"(#loc19))
#loc124 = loc("h"(#loc20))
#loc125 = loc("h"(#loc21))
#loc126 = loc("v"(#loc22))
#loc127 = loc("v"(#loc23))
#loc128 = loc("v"(#loc24))
#loc129 = loc("v"(#loc25))
#loc130 = loc("v"(#loc26))
#loc131 = loc("k"(#loc27))
#loc132 = loc("k"(#loc28))
#loc133 = loc("k"(#loc29))
#loc134 = loc("k"(#loc30))
#loc135 = loc("k"(#loc31))
#loc136 = loc("k"(#loc32))
#loc137 = loc("w"(#loc33))
#loc138 = loc("v_new"(#loc34))
#loc139 = loc("index"(#loc35))
#loc140 = loc("index"(#loc36))
#loc141 = loc("h0"(#loc37))
#loc142 = loc("h0"(#loc38))
#loc143 = loc("h0"(#loc39))
#loc144 = loc("h0"(#loc40))
#loc145 = loc("p_h0_1"(#loc41))
#loc146 = loc("p_h0_1"(#loc42))
#loc147 = loc("b_h1"(#loc43))
#loc148 = loc("b_h1"(#loc44))
#loc149 = loc("b_h1"(#loc45))
#loc150 = loc("b_h2"(#loc46))
#loc151 = loc("b_h2"(#loc47))
#loc152 = loc("b_h2"(#loc48))
#loc153 = loc("p_w"(#loc49))
#loc154 = loc("b_w"(#loc50))
#loc155 = loc("b_w"(#loc51))
#loc156 = loc("b_v"(#loc52))
#loc157 = loc("b_g_last"(#loc54))
#loc158 = loc("p_g"(#loc55))
#loc159 = loc("b_g"(#loc56))
#loc160 = loc("b_k"(#loc57))
#loc161 = loc("b_k"(#loc58))
#loc162 = loc("b_g_last"(#loc59))
#loc163 = loc("b_h1"(#loc60))
#loc164 = loc("last_idx"(#loc61))
#loc165 = loc("last_idx"(#loc62))
#loc166 = loc("b_g_last"(#loc63))
#loc167 = loc("b_g_last"(#loc64))
#loc168 = loc("b_g_last"(#loc65))
#loc169 = loc("p_h1"(#loc66))
#loc170 = loc("p_h1"(#loc67))
#loc171 = loc("b_v"(#loc72))
#loc172 = loc("b_v"(#loc73))
#loc173 = loc("b_v"(#loc74))
#loc174 = loc("b_v"(#loc75))
#loc175 = loc("b_v"(#loc76))
#loc176 = loc("b_v"(#loc77))
#loc177 = loc("b_v"(#loc78))
#loc178 = loc("b_v"(#loc80))
#loc179 = loc("b_v"(#loc82))
#loc180 = loc("b_v"(#loc85))
#loc181 = loc("b_v"(#loc86))
#loc182 = loc("b_g_last"(#loc87))
#loc183 = loc("b_h1"(#loc88))
#loc184 = loc("b_h2"(#loc89))
#loc185 = loc("b_v"(#loc90))
#loc186 = loc("b_h1"(#loc91))
#loc187 = loc("b_h1"(#loc92))
#loc188 = loc("b_h1"(#loc93))
#loc189 = loc("b_h2"(#loc94))
#loc190 = loc("b_h2"(#loc95))
#loc191 = loc("b_h2"(#loc96))
#loc192 = loc("p_w"(#loc97))
#loc193 = loc("last_idx"(#loc98))
#loc194 = loc("last_idx"(#loc99))
#loc195 = loc(callsite(#loc11 at #loc117))
#loc196 = loc(callsite(#loc13 at #loc117))
#loc197 = loc("b_h2"(#loc163))
#loc198 = loc(callsite(#loc81 at #loc179))
#loc199 = loc(callsite(#loc83 at #loc179))
#loc200 = loc(callsite(#loc84 at #loc179))
