#loc = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":235:0)
#loc1 = loc(unknown)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":255:29)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":265:31)
#loc81 = loc("pre_lens_ptr"(#loc))
#loc82 = loc("seq_lens_ptr"(#loc))
#loc83 = loc("last_loc_ptr"(#loc))
#loc84 = loc("free_page_ptr"(#loc))
#loc85 = loc("out_indices"(#loc))
#loc98 = loc("sum_extend_lens"(#loc15))
#loc112 = loc("sum_num_new_pages"(#loc30))
#loc139 = loc(callsite(#loc1 at #loc98))
#loc141 = loc(callsite(#loc1 at #loc112))
module {
  tt.func public @alloc_extend_kernel(%pre_lens_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("pre_lens_ptr"(#loc)), %seq_lens_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("seq_lens_ptr"(#loc)), %last_loc_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("last_loc_ptr"(#loc)), %free_page_ptr: !tt.ptr<i64> loc("free_page_ptr"(#loc)), %out_indices: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_indices"(#loc))) attributes {noinline = false} {
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4095_i32 = arith.constant 4095 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst = arith.constant dense<64> : tensor<4096xi64> loc(#loc1)
    %c64_i64 = arith.constant 64 : i64 loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<4096xi32> loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<1> : tensor<1xi32> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc86)
    %seq_lens = arith.cmpi sge, %pid, %c0_i32 : i32 loc(#loc87)
    %seq_lens_3 = tt.splat %seq_lens : i1 -> tensor<1xi1> loc(#loc87)
    %seq_lens_4 = tt.splat %seq_lens_ptr : !tt.ptr<i32> -> tensor<1x!tt.ptr<i32>> loc(#loc88)
    %seq_lens_5 = tt.load %seq_lens_4, %seq_lens_3 : tensor<1x!tt.ptr<i32>> loc(#loc89)
    %pre_lens = tt.splat %pre_lens_ptr : !tt.ptr<i32> -> tensor<1x!tt.ptr<i32>> loc(#loc90)
    %pre_lens_6 = tt.load %pre_lens, %seq_lens_3 : tensor<1x!tt.ptr<i32>> loc(#loc91)
    %extend_lens = arith.subi %seq_lens_5, %pre_lens_6 : tensor<1xi32> loc(#loc92)
    %seq_len = tt.addptr %seq_lens_ptr, %pid : !tt.ptr<i32>, i32 loc(#loc93)
    %seq_len_7 = tt.load %seq_len : !tt.ptr<i32> loc(#loc94)
    %pre_len = tt.addptr %pre_lens_ptr, %pid : !tt.ptr<i32>, i32 loc(#loc95)
    %pre_len_8 = tt.load %pre_len : !tt.ptr<i32> loc(#loc96)
    %extend_len = arith.subi %seq_len_7, %pre_len_8 : i32 loc(#loc97)
    %sum_extend_lens = tt.reshape %extend_lens allow_reorder : tensor<1xi32> -> tensor<1xi32> loc(#loc138)
    %sum_extend_lens_9 = "tt.reduce"(%sum_extend_lens) <{axis = 0 : i32}> ({
    ^bb0(%sum_extend_lens_28: i32 loc(callsite(#loc1 at #loc98)), %sum_extend_lens_29: i32 loc(callsite(#loc1 at #loc98))):
      %sum_extend_lens_30 = arith.addi %sum_extend_lens_28, %sum_extend_lens_29 : i32 loc(#loc142)
      tt.reduce.return %sum_extend_lens_30 : i32 loc(#loc138)
    }) : (tensor<1xi32>) -> i32 loc(#loc138)
    %output_start_loc = arith.subi %sum_extend_lens_9, %extend_len : i32 loc(#loc99)
    %num_pages_after = arith.addi %seq_lens_5, %cst_2 : tensor<1xi32> loc(#loc100)
    %num_pages_after_10 = arith.subi %num_pages_after, %cst_1 : tensor<1xi32> loc(#loc101)
    %num_pages_after_11 = arith.divsi %num_pages_after_10, %cst_2 : tensor<1xi32> loc(#loc102)
    %num_pages_before = arith.addi %pre_lens_6, %cst_2 : tensor<1xi32> loc(#loc103)
    %num_pages_before_12 = arith.subi %num_pages_before, %cst_1 : tensor<1xi32> loc(#loc104)
    %num_pages_before_13 = arith.divsi %num_pages_before_12, %cst_2 : tensor<1xi32> loc(#loc105)
    %num_new_pages = arith.subi %num_pages_after_11, %num_pages_before_13 : tensor<1xi32> loc(#loc106)
    %num_page_start_loc_self = arith.addi %seq_len_7, %c63_i32 : i32 loc(#loc107)
    %num_page_start_loc_self_14 = arith.divsi %num_page_start_loc_self, %c64_i32 : i32 loc(#loc108)
    %num_page_start_loc_self_15 = arith.addi %pre_len_8, %c63_i32 : i32 loc(#loc109)
    %num_page_start_loc_self_16 = arith.divsi %num_page_start_loc_self_15, %c64_i32 : i32 loc(#loc110)
    %num_page_start_loc_self_17 = arith.subi %num_page_start_loc_self_14, %num_page_start_loc_self_16 : i32 loc(#loc111)
    %sum_num_new_pages = tt.reshape %num_new_pages allow_reorder : tensor<1xi32> -> tensor<1xi32> loc(#loc140)
    %sum_num_new_pages_18 = "tt.reduce"(%sum_num_new_pages) <{axis = 0 : i32}> ({
    ^bb0(%sum_num_new_pages_28: i32 loc(callsite(#loc1 at #loc112)), %sum_num_new_pages_29: i32 loc(callsite(#loc1 at #loc112))):
      %sum_num_new_pages_30 = arith.addi %sum_num_new_pages_28, %sum_num_new_pages_29 : i32 loc(#loc143)
      tt.reduce.return %sum_num_new_pages_30 : i32 loc(#loc140)
    }) : (tensor<1xi32>) -> i32 loc(#loc140)
    %new_page_start_loc = arith.subi %sum_num_new_pages_18, %num_page_start_loc_self_17 : i32 loc(#loc113)
    %last_loc = tt.addptr %last_loc_ptr, %pid : !tt.ptr<i32>, i32 loc(#loc114)
    %last_loc_19 = tt.load %last_loc : !tt.ptr<i32> loc(#loc115)
    %num_part1 = arith.muli %num_page_start_loc_self_16, %c64_i32 : i32 loc(#loc116)
    %num_part1_20 = arith.minsi %seq_len_7, %num_part1 : i32 loc(#loc117)
    %num_part1_21 = arith.subi %num_part1_20, %pre_len_8 : i32 loc(#loc118)
    %offset_one_page = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc119)
    %0 = tt.splat %num_part1_21 : i32 -> tensor<64xi32> loc(#loc38)
    %1 = arith.cmpi slt, %offset_one_page, %0 : tensor<64xi32> loc(#loc38)
    %2 = tt.addptr %out_indices, %output_start_loc : !tt.ptr<i64>, i32 loc(#loc39)
    %3 = tt.splat %2 : !tt.ptr<i64> -> tensor<64x!tt.ptr<i64>> loc(#loc40)
    %4 = tt.addptr %3, %offset_one_page : tensor<64x!tt.ptr<i64>>, tensor<64xi32> loc(#loc40)
    %5 = arith.addi %last_loc_19, %c1_i32 : i32 loc(#loc41)
    %6 = tt.splat %5 : i32 -> tensor<64xi32> loc(#loc42)
    %7 = arith.addi %6, %offset_one_page : tensor<64xi32> loc(#loc42)
    %8 = arith.extsi %7 : tensor<64xi32> to tensor<64xi64> loc(#loc43)
    tt.store %4, %8, %1 : tensor<64x!tt.ptr<i64>> loc(#loc43)
    %9 = arith.cmpi eq, %num_part1_20, %seq_len_7 : i32 loc(#loc44)
    cf.cond_br %9, ^bb1, ^bb2 loc(#loc44)
  ^bb1:  // 2 preds: ^bb0, ^bb2
    tt.return loc(#loc45)
  ^bb2:  // pred: ^bb0
    %num_part2 = arith.divsi %seq_len_7, %c64_i32 : i32 loc(#loc120)
    %num_part2_22 = arith.muli %num_part2, %c64_i32 : i32 loc(#loc121)
    %num_part2_23 = arith.subi %num_part2_22, %num_part1 : i32 loc(#loc122)
    %num_blocks = arith.addi %num_part2_23, %c4095_i32 : i32 loc(#loc123)
    %num_blocks_24 = arith.divsi %num_blocks, %c4096_i32 : i32 loc(#loc124)
    scf.for %block_id = %c0_i32 to %num_blocks_24 step %c1_i32  : i32 {
      %offset_in_block = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc125)
      %offset = arith.muli %block_id, %c4096_i32 : i32 loc(#loc126)
      %offset_28 = tt.splat %offset : i32 -> tensor<4096xi32> loc(#loc127)
      %offset_29 = arith.addi %offset_28, %offset_in_block : tensor<4096xi32> loc(#loc127)
      %mask = tt.splat %num_part2_23 : i32 -> tensor<4096xi32> loc(#loc128)
      %mask_30 = arith.cmpi slt, %offset_29, %mask : tensor<4096xi32> loc(#loc128)
      %page_start = tt.addptr %free_page_ptr, %new_page_start_loc : !tt.ptr<i64>, i32 loc(#loc129)
      %page_start_31 = arith.divsi %offset_29, %cst_0 : tensor<4096xi32> loc(#loc130)
      %page_start_32 = tt.splat %page_start : !tt.ptr<i64> -> tensor<4096x!tt.ptr<i64>> loc(#loc131)
      %page_start_33 = tt.addptr %page_start_32, %page_start_31 : tensor<4096x!tt.ptr<i64>>, tensor<4096xi32> loc(#loc131)
      %page_start_34 = tt.load %page_start_33, %mask_30 : tensor<4096x!tt.ptr<i64>> loc(#loc132)
      %22 = tt.addptr %2, %num_part1_21 : !tt.ptr<i64>, i32 loc(#loc60)
      %23 = tt.splat %22 : !tt.ptr<i64> -> tensor<4096x!tt.ptr<i64>> loc(#loc61)
      %24 = tt.addptr %23, %offset_29 : tensor<4096x!tt.ptr<i64>>, tensor<4096xi32> loc(#loc61)
      %25 = arith.muli %page_start_34, %cst : tensor<4096xi64> loc(#loc62)
      %26 = arith.remsi %offset_29, %cst_0 : tensor<4096xi32> loc(#loc63)
      %27 = arith.extsi %26 : tensor<4096xi32> to tensor<4096xi64> loc(#loc64)
      %28 = arith.addi %25, %27 : tensor<4096xi64> loc(#loc64)
      tt.store %24, %28, %mask_30 : tensor<4096x!tt.ptr<i64>> loc(#loc65)
    } loc(#loc51)
    %10 = arith.addi %num_part1_20, %num_part2_23 : i32 loc(#loc66)
    %11 = arith.cmpi eq, %10, %seq_len_7 : i32 loc(#loc67)
    cf.cond_br %11, ^bb1, ^bb3 loc(#loc67)
  ^bb3:  // pred: ^bb2
    %num_part3 = arith.subi %seq_len_7, %num_part2_22 : i32 loc(#loc133)
    %start_loc = tt.addptr %free_page_ptr, %new_page_start_loc : !tt.ptr<i64>, i32 loc(#loc134)
    %start_loc_25 = tt.addptr %start_loc, %num_page_start_loc_self_17 : !tt.ptr<i64>, i32 loc(#loc135)
    %start_loc_26 = tt.addptr %start_loc_25, %c-1_i32 : !tt.ptr<i64>, i32 loc(#loc136)
    %start_loc_27 = tt.load %start_loc_26 : !tt.ptr<i64> loc(#loc137)
    %12 = tt.splat %num_part3 : i32 -> tensor<64xi32> loc(#loc73)
    %13 = arith.cmpi slt, %offset_one_page, %12 : tensor<64xi32> loc(#loc73)
    %14 = tt.addptr %2, %num_part1_21 : !tt.ptr<i64>, i32 loc(#loc74)
    %15 = tt.addptr %14, %num_part2_23 : !tt.ptr<i64>, i32 loc(#loc75)
    %16 = tt.splat %15 : !tt.ptr<i64> -> tensor<64x!tt.ptr<i64>> loc(#loc76)
    %17 = tt.addptr %16, %offset_one_page : tensor<64x!tt.ptr<i64>>, tensor<64xi32> loc(#loc76)
    %18 = arith.muli %start_loc_27, %c64_i64 : i64 loc(#loc77)
    %19 = arith.extsi %offset_one_page : tensor<64xi32> to tensor<64xi64> loc(#loc78)
    %20 = tt.splat %18 : i64 -> tensor<64xi64> loc(#loc78)
    %21 = arith.addi %20, %19 : tensor<64xi64> loc(#loc78)
    tt.store %17, %21, %13 : tensor<64x!tt.ptr<i64>> loc(#loc79)
    tt.return loc(#loc80)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":244:24)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":247:71)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":247:38)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":247:23)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":248:38)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":248:23)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":249:29)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":251:37)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":251:22)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":252:37)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":252:22)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":253:27)
#loc14 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:36)
#loc16 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:15)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":256:41)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":258:34)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":258:46)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":258:52)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":259:35)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":259:47)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":259:53)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":260:38)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":262:53)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":262:59)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":263:30)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":264:9)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":262:71)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":266:45)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":269:38)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":269:23)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":271:62)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":271:21)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":271:75)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":273:35)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":277:31)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":275:22)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":275:41)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":276:19)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":276:23)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":276:8)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":279:30)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":280:8)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":287:19)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":287:31)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":288:10)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":291:45)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":291:51)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":292:26)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":293:39)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":294:28)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":294:43)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":295:24)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":297:28)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":297:59)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":297:49)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":297:12)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":301:45)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":301:57)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":302:25)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":302:46)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":302:37)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":302:12)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":305:29)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":305:42)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":309:26)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":311:24)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":311:45)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":311:71)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":311:8)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":316:31)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":314:41)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":314:53)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":314:65)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":315:20)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":315:32)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":315:8)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/mem_cache/allocator.py":313:4)
#loc86 = loc("pid"(#loc2))
#loc87 = loc("seq_lens"(#loc3))
#loc88 = loc("seq_lens"(#loc4))
#loc89 = loc("seq_lens"(#loc5))
#loc90 = loc("pre_lens"(#loc6))
#loc91 = loc("pre_lens"(#loc7))
#loc92 = loc("extend_lens"(#loc8))
#loc93 = loc("seq_len"(#loc9))
#loc94 = loc("seq_len"(#loc10))
#loc95 = loc("pre_len"(#loc11))
#loc96 = loc("pre_len"(#loc12))
#loc97 = loc("extend_len"(#loc13))
#loc99 = loc("output_start_loc"(#loc17))
#loc100 = loc("num_pages_after"(#loc18))
#loc101 = loc("num_pages_after"(#loc19))
#loc102 = loc("num_pages_after"(#loc20))
#loc103 = loc("num_pages_before"(#loc21))
#loc104 = loc("num_pages_before"(#loc22))
#loc105 = loc("num_pages_before"(#loc23))
#loc106 = loc("num_new_pages"(#loc24))
#loc107 = loc("num_page_start_loc_self"(#loc25))
#loc108 = loc("num_page_start_loc_self"(#loc26))
#loc109 = loc("num_page_start_loc_self"(#loc27))
#loc110 = loc("num_page_start_loc_self"(#loc28))
#loc111 = loc("num_page_start_loc_self"(#loc29))
#loc113 = loc("new_page_start_loc"(#loc31))
#loc114 = loc("last_loc"(#loc32))
#loc115 = loc("last_loc"(#loc33))
#loc116 = loc("num_part1"(#loc34))
#loc117 = loc("num_part1"(#loc35))
#loc118 = loc("num_part1"(#loc36))
#loc119 = loc("offset_one_page"(#loc37))
#loc120 = loc("num_part2"(#loc46))
#loc121 = loc("num_part2"(#loc47))
#loc122 = loc("num_part2"(#loc48))
#loc123 = loc("num_blocks"(#loc49))
#loc124 = loc("num_blocks"(#loc50))
#loc125 = loc("offset_in_block"(#loc52))
#loc126 = loc("offset"(#loc53))
#loc127 = loc("offset"(#loc54))
#loc128 = loc("mask"(#loc55))
#loc129 = loc("page_start"(#loc56))
#loc130 = loc("page_start"(#loc57))
#loc131 = loc("page_start"(#loc58))
#loc132 = loc("page_start"(#loc59))
#loc133 = loc("num_part3"(#loc68))
#loc134 = loc("start_loc"(#loc69))
#loc135 = loc("start_loc"(#loc70))
#loc136 = loc("start_loc"(#loc71))
#loc137 = loc("start_loc"(#loc72))
#loc138 = loc(callsite(#loc14 at #loc98))
#loc140 = loc(callsite(#loc14 at #loc112))
#loc142 = loc(callsite(#loc16 at #loc138))
#loc143 = loc(callsite(#loc16 at #loc140))
