//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0 // -- Begin function triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0
        // @triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0
.visible .entry triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_2,
	.param .u64 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_3,
	.param .u64 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_4,
	.param .u64 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_5,
	.param .u64 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_6,
	.param .u64 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_7,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_10
)
.reqntid 128
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // c4s3mbbaah72m73xjhw2ze6hamajckyvt57qbhmhyn2wyepb3keg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4s3mbbaah72m73xjhw2ze6hamajckyvt57qbhmhyn2wyepb3keg.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_0];
	ld.param.b64 	%rd12, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_1];
$L__tmp0:
	.loc	1 19 28        // c4s3mbbaah72m73xjhw2ze6hamajckyvt57qbhmhyn2wyepb3keg.py:19:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 19 33        // c4s3mbbaah72m73xjhw2ze6hamajckyvt57qbhmhyn2wyepb3keg.py:19:33
	shl.b32 	%r2, %r1, 8;
	ld.param.b64 	%rd13, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_2];
	ld.param.b64 	%rd14, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_3];
	.loc	1 20 36        // c4s3mbbaah72m73xjhw2ze6hamajckyvt57qbhmhyn2wyepb3keg.py:20:36
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 1;
	ld.param.b64 	%rd15, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_4];
	and.b32 	%r5, %r4, 254;
	ld.param.b64 	%rd16, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_5];
	.loc	1 20 23        // c4s3mbbaah72m73xjhw2ze6hamajckyvt57qbhmhyn2wyepb3keg.py:20:23
	or.b32 	%r6, %r5, %r2;
	ld.param.b64 	%rd17, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_6];
	or.b32 	%r7, %r6, 1;
	ld.param.b64 	%rd18, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_7];
	ld.param.b32 	%r8, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_8];
	.loc	1 21 21        // c4s3mbbaah72m73xjhw2ze6hamajckyvt57qbhmhyn2wyepb3keg.py:21:21
	setp.lt.s32 	%p1, %r6, %r8;
	setp.lt.s32 	%p2, %r7, %r8;
	.loc	1 23 30        // c4s3mbbaah72m73xjhw2ze6hamajckyvt57qbhmhyn2wyepb3keg.py:23:30
	cvt.s64.s32 	%rd19, %r6;
	mul.wide.s32 	%rd20, %r6, 8;
	add.s64 	%rd2, %rd11, %rd20;
	add.s64 	%rd4, %rd2, 8;
	.loc	1 23 35        // c4s3mbbaah72m73xjhw2ze6hamajckyvt57qbhmhyn2wyepb3keg.py:23:35
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p2 ld.global.b64 { %rd3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 25 19        // c4s3mbbaah72m73xjhw2ze6hamajckyvt57qbhmhyn2wyepb3keg.py:25:19
	setp.lt.s64 	%p7, %rd1, %rd14;
	setp.lt.s64 	%p8, %rd3, %rd14;
	.loc	1 27 18        // c4s3mbbaah72m73xjhw2ze6hamajckyvt57qbhmhyn2wyepb3keg.py:27:18
	setp.ge.s64 	%p9, %rd1, %rd15;
	setp.ge.s64 	%p10, %rd3, %rd15;
	.loc	1 28 18        // c4s3mbbaah72m73xjhw2ze6hamajckyvt57qbhmhyn2wyepb3keg.py:28:18
	or.pred 	%p11, %p7, %p9;
	.loc	1 30 19        // c4s3mbbaah72m73xjhw2ze6hamajckyvt57qbhmhyn2wyepb3keg.py:30:19
	or.pred 	%p12, %p8, %p10;
	setp.lt.s64 	%p13, %rd1, %rd16;
	setp.lt.s64 	%p14, %rd3, %rd16;
	.loc	1 32 18        // c4s3mbbaah72m73xjhw2ze6hamajckyvt57qbhmhyn2wyepb3keg.py:32:18
	setp.ge.s64 	%p15, %rd1, %rd17;
	setp.ge.s64 	%p16, %rd3, %rd17;
	.loc	1 33 19        // c4s3mbbaah72m73xjhw2ze6hamajckyvt57qbhmhyn2wyepb3keg.py:33:19
	or.pred 	%p17, %p13, %p15;
	.loc	1 34 19        // c4s3mbbaah72m73xjhw2ze6hamajckyvt57qbhmhyn2wyepb3keg.py:34:19
	or.pred 	%p18, %p14, %p16;
	and.pred 	%p19, %p11, %p17;
	.loc	1 37 20        // c4s3mbbaah72m73xjhw2ze6hamajckyvt57qbhmhyn2wyepb3keg.py:37:20
	and.pred 	%p20, %p12, %p18;
	selp.b64 	%rd21, 0, %rd14, %p11;
	selp.b64 	%rd22, 0, %rd14, %p12;
	.loc	1 39 38        // c4s3mbbaah72m73xjhw2ze6hamajckyvt57qbhmhyn2wyepb3keg.py:39:38
	add.s64 	%rd23, %rd14, %rd16;
	add.s64 	%rd24, %rd15, %rd18;
	sub.s64 	%rd25, %rd23, %rd24;
	.loc	1 40 20        // c4s3mbbaah72m73xjhw2ze6hamajckyvt57qbhmhyn2wyepb3keg.py:40:20
	selp.b64 	%rd26, 0, %rd25, %p17;
	selp.b64 	%rd27, 0, %rd25, %p18;
	.loc	1 42 19        // c4s3mbbaah72m73xjhw2ze6hamajckyvt57qbhmhyn2wyepb3keg.py:42:19
	add.s64 	%rd28, %rd26, %rd21;
	sub.s64 	%rd29, %rd1, %rd28;
	add.s64 	%rd30, %rd27, %rd22;
	sub.s64 	%rd31, %rd3, %rd30;
	.loc	1 43 20        // c4s3mbbaah72m73xjhw2ze6hamajckyvt57qbhmhyn2wyepb3keg.py:43:20
	selp.b64 	%rd5, 0, %rd29, %p19;
	selp.b64 	%rd7, 0, %rd31, %p20;
	.loc	1 45 25        // c4s3mbbaah72m73xjhw2ze6hamajckyvt57qbhmhyn2wyepb3keg.py:45:25
	add.s64 	%rd6, %rd12, %rd20;
	add.s64 	%rd8, %rd6, 8;
	.loc	1 45 37        // c4s3mbbaah72m73xjhw2ze6hamajckyvt57qbhmhyn2wyepb3keg.py:45:37
	// begin inline asm
	@%p1 st.global.b64 [ %rd6 + 0 ], { %rd5 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b64 [ %rd8 + 0 ], { %rd7 };
	// end inline asm
	.loc	1 46 25        // c4s3mbbaah72m73xjhw2ze6hamajckyvt57qbhmhyn2wyepb3keg.py:46:25
	add.s64 	%rd9, %rd13, %rd19;
	add.s64 	%rd10, %rd9, 1;
	.loc	1 46 37        // c4s3mbbaah72m73xjhw2ze6hamajckyvt57qbhmhyn2wyepb3keg.py:46:37
	selp.b16 	%rs1, 1, 0, %p19;
	// begin inline asm
	@%p1 st.global.b8 [ %rd9 + 0 ], { %rs1 };
	// end inline asm
	selp.b16 	%rs2, 1, 0, %p20;
	// begin inline asm
	@%p2 st.global.b8 [ %rd10 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 46 4        // c4s3mbbaah72m73xjhw2ze6hamajckyvt57qbhmhyn2wyepb3keg.py:46:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/inductor/4s/c4s3mbbaah72m73xjhw2ze6hamajckyvt57qbhmhyn2wyepb3keg.py"
