//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	_causal_conv1d_update_kernel // -- Begin function _causal_conv1d_update_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_causal_conv1d_update_kernel
.visible .entry _causal_conv1d_update_kernel(
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_0,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_1,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_2,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_3,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_4,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_5,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_6,
	.param .u32 _causal_conv1d_update_kernel_param_7,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_8,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_9
)
.reqntid 128
{
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<118>;
	.reg .b32 	%r<208>;
	.reg .b64 	%rd<85>;
$L__func_begin0:

// %bb.0:
	.loc	1 632 28        // causal_conv1d_triton.py:632:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r4, [_causal_conv1d_update_kernel_param_7];
	.loc	1 633 18        // causal_conv1d_triton.py:633:18
	setp.lt.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 18        // causal_conv1d_triton.py:0:18
	ld.param.b64 	%rd6, [_causal_conv1d_update_kernel_param_5];
	ld.param.b64 	%rd4, [_causal_conv1d_update_kernel_param_3];
	.loc	1 642 37        // causal_conv1d_triton.py:642:37
	mul.wide.u32 	%rd10, %r1, 4;
	add.s64 	%rd8, %rd4, %rd10;
	.loc	1 642 12        // causal_conv1d_triton.py:642:12
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 647 18        // causal_conv1d_triton.py:647:18
	add.s64 	%rd9, %rd6, %rd10;
	.loc	1 646 16        // causal_conv1d_triton.py:646:16
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 652 37        // causal_conv1d_triton.py:652:37
	setp.eq.b32 	%p2, %r5, -1;
	@%p2 bra 	$L__BB0_1;
// %bb.3:
	.loc	1 0 37        // causal_conv1d_triton.py:0:37
	ld.param.b64 	%rd7, [_causal_conv1d_update_kernel_param_6];
	ld.param.b64 	%rd5, [_causal_conv1d_update_kernel_param_4];
	ld.param.b64 	%rd3, [_causal_conv1d_update_kernel_param_2];
	ld.param.b64 	%rd2, [_causal_conv1d_update_kernel_param_1];
	ld.param.b64 	%rd1, [_causal_conv1d_update_kernel_param_0];
	.loc	1 637 30        // causal_conv1d_triton.py:637:30
	mov.u32 	%r33, %ctaid.y;
	.loc	1 637 35        // causal_conv1d_triton.py:637:35
	shl.b32 	%r34, %r33, 8;
	.loc	1 637 58        // causal_conv1d_triton.py:637:58
	mov.u32 	%r35, %tid.x;
	and.b32 	%r36, %r35, 127;
	.loc	1 637 45        // causal_conv1d_triton.py:637:45
	or.b32 	%r37, %r36, %r34;
	.loc	1 637 58        // causal_conv1d_triton.py:637:58
	shr.u32 	%r38, %r35, 2;
	.loc	1 637 45        // causal_conv1d_triton.py:637:45
	or.b32 	%r39, %r38, %r34;
	or.b32 	%r40, %r39, 224;
	.loc	1 637 58        // causal_conv1d_triton.py:637:58
	bfe.u32 	%r41, %r35, 2, 5;
	.loc	1 637 45        // causal_conv1d_triton.py:637:45
	or.b32 	%r42, %r41, %r34;
	.loc	1 637 58        // causal_conv1d_triton.py:637:58
	shl.b32 	%r43, %r35, 3;
	and.b32 	%r44, %r43, 248;
	.loc	1 637 45        // causal_conv1d_triton.py:637:45
	or.b32 	%r45, %r44, %r34;
	.loc	1 637 58        // causal_conv1d_triton.py:637:58
	shl.b32 	%r46, %r36, 1;
	or.b32 	%r47, %r46, %r34;
	.loc	1 677 11        // causal_conv1d_triton.py:677:11
	mad.wide.s32 	%rd74, %r5, 30720, %rd3;
	.loc	1 678 23        // causal_conv1d_triton.py:678:23
	mul.lo.s32 	%r48, %r47, 3;
	add.s32 	%r49, %r48, 3;
	mul.lo.s32 	%r50, %r42, 3;
	mul.lo.s32 	%r51, %r40, 3;
	mul.lo.s32 	%r52, %r37, 3;
	.loc	1 678 11        // causal_conv1d_triton.py:678:11
	mad.wide.u32 	%rd11, %r48, 2, %rd74;
	mad.wide.u32 	%rd12, %r49, 2, %rd74;
	mad.wide.u32 	%rd75, %r50, 2, %rd74;
	mad.wide.u32 	%rd76, %r51, 2, %rd74;
	.loc	1 680 25        // causal_conv1d_triton.py:680:25
	setp.lt.u32 	%p3, %r33, 20;
	mov.b16 	%rs2, 0;
	.loc	1 685 49        // causal_conv1d_triton.py:685:49
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p3 ld.global.b16 { %rs1 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p3 ld.global.b16 { %rs3 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 687 42        // causal_conv1d_triton.py:687:42
	add.s64 	%rd13, %rd11, 2;
	add.s64 	%rd14, %rd12, 2;
	.loc	1 688 49        // causal_conv1d_triton.py:688:49
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p3 ld.global.b16 { %rs5 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p3 ld.global.b16 { %rs7 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 690 42        // causal_conv1d_triton.py:690:42
	add.s64 	%rd15, %rd11, 4;
	add.s64 	%rd16, %rd12, 4;
	.loc	1 691 49        // causal_conv1d_triton.py:691:49
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p3 ld.global.b16 { %rs9 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p3 ld.global.b16 { %rs11 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 697 30        // causal_conv1d_triton.py:697:30
	and.b32 	%r53, %r35, 96;
	bfe.u32 	%r54, %r35, 5, 2;
	and.b32 	%r55, %r35, 3;
	.loc	1 707 10        // causal_conv1d_triton.py:707:10
	mul.wide.u32 	%rd77, %r55, 2;
	.loc	1 678 11        // causal_conv1d_triton.py:678:11
	add.s64 	%rd26, %rd75, %rd77;
	.loc	1 707 10        // causal_conv1d_triton.py:707:10
	add.s64 	%rd17, %rd26, 8;
	add.s64 	%rd18, %rd26, 200;
	add.s64 	%rd19, %rd26, 392;
	add.s64 	%rd20, %rd26, 584;
	add.s64 	%rd21, %rd26, 776;
	add.s64 	%rd22, %rd26, 968;
	add.s64 	%rd23, %rd26, 1160;
	add.s64 	%rd33, %rd76, %rd77;
	add.s64 	%rd24, %rd33, 8;
	mov.pred 	%p9, 0;
	.loc	1 716 49        // causal_conv1d_triton.py:716:49
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p9 ld.global.b16 { %rs13 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p9 ld.global.b16 { %rs15 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p9 ld.global.b16 { %rs17 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p9 ld.global.b16 { %rs19 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p9 ld.global.b16 { %rs21 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p9 ld.global.b16 { %rs23 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p9 ld.global.b16 { %rs25 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p9 ld.global.b16 { %rs27 }, [ %rd24 + 0 ];
	// end inline asm
	shl.b32 	%r56, %r55, 9;
	shl.b32 	%r57, %r55, 5;
	shl.b32 	%r58, %r35, 4;
	and.b32 	%r59, %r58, 384;
	shl.b32 	%r60, %r35, 2;
	and.b32 	%r61, %r60, 16;
	or.b32 	%r62, %r57, %r59;
	xor.b32 	%r63, %r62, %r53;
	mov.b32 	%r64, global_smem;
	add.s32 	%r65, %r64, %r56;
	add.s32 	%r66, %r65, %r61;
	add.s32 	%r67, %r66, %r63;
	mov.b32 	%r68, {%rs13, %rs15};
	mov.b32 	%r69, {%rs17, %rs19};
	mov.b32 	%r70, {%rs21, %rs23};
	mov.b32 	%r71, {%rs25, %rs27};
	st.shared.v4.b32 	[%r67], {%r68, %r69, %r70, %r71};
	bar.sync 	0;
	shl.b32 	%r72, %r36, 4;
	xor.b32 	%r73, %r72, %r53;
	add.s32 	%r11, %r64, %r73;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r7, %r8, %r9, %r10}, [%r11];
	// end inline asm
	.loc	1 719 32        // causal_conv1d_triton.py:719:32
	mul.lo.s32 	%r74, %r1, 20480;
	.loc	1 719 22        // causal_conv1d_triton.py:719:22
	mul.wide.s32 	%rd78, %r74, 2;
	add.s64 	%rd79, %rd1, %rd78;
	.loc	1 719 49        // causal_conv1d_triton.py:719:49
	mad.wide.u32 	%rd80, %r45, 2, %rd79;
	mul.wide.u32 	%rd81, %r47, 2;
	add.s64 	%rd42, %rd79, %rd81;
	.loc	1 722 48        // causal_conv1d_triton.py:722:48
	mul.lo.s32 	%r75, %r54, 5120;
	.loc	1 722 26        // causal_conv1d_triton.py:722:26
	mad.wide.u32 	%rd82, %r75, 2, %rd80;
	add.s64 	%rd25, %rd82, 10240;
	.loc	1 727 30        // causal_conv1d_triton.py:727:30
	setp.ne.b32 	%p66, %r53, 96;
	.loc	1 728 10        // causal_conv1d_triton.py:728:10
	and.pred 	%p17, %p3, %p66;
	mov.b32 	%r16, 0;
	.loc	1 730 39        // causal_conv1d_triton.py:730:39
	// begin inline asm
	mov.u32 %r12, %r16;
	mov.u32 %r13, %r16;
	mov.u32 %r14, %r16;
	mov.u32 %r15, %r16;
	@%p17 ld.global.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 731 4        // causal_conv1d_triton.py:731:4
	bar.sync 	0;
	.loc	1 707 10        // causal_conv1d_triton.py:707:10
	add.s64 	%rd27, %rd26, 192;
	add.s64 	%rd28, %rd26, 384;
	add.s64 	%rd29, %rd26, 576;
	add.s64 	%rd30, %rd26, 768;
	add.s64 	%rd31, %rd26, 960;
	add.s64 	%rd32, %rd26, 1152;
	.loc	1 743 25        // causal_conv1d_triton.py:743:25
	setp.ne.b32 	%p67, %r55, 3;
	.loc	1 743 47        // causal_conv1d_triton.py:743:47
	and.pred 	%p18, %p3, %p67;
	.loc	1 744 53        // causal_conv1d_triton.py:744:53
	shr.u32 	%r76, %r53, 1;
	xor.b32 	%r77, %r72, %r76;
	add.s32 	%r78, %r64, %r77;
	st.shared.v4.b32 	[%r78], {%r12, %r13, %r14, %r15};
	bar.sync 	0;
	and.b32 	%r79, %r35, 6;
	shl.b32 	%r80, %r79, 8;
	shl.b32 	%r81, %r79, 3;
	and.b32 	%r82, %r35, 1;
	neg.s32 	%r83, %r82;
	shl.b32 	%r84, %r82, 6;
	or.b32 	%r85, %r59, %r81;
	xor.b32 	%r86, %r85, %r76;
	add.s32 	%r87, %r64, %r80;
	add.s32 	%r88, %r87, %r84;
	add.s32 	%r24, %r88, %r86;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r20, %r21, %r22, %r23}, [%r24];
	// end inline asm
	mov.b32 	{_, %rs30}, %r20;
	mov.b32 	{_, %rs32}, %r21;
	mov.b32 	{_, %rs34}, %r22;
	mov.b32 	{_, %rs36}, %r23;
	cvt.u16.u32 	%rs29, %r20;
	// begin inline asm
	@%p18 st.global.b16 [ %rd26 + 0 ], { %rs29 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b16 [ %rd27 + 0 ], { %rs30 };
	// end inline asm
	cvt.u16.u32 	%rs31, %r21;
	// begin inline asm
	@%p18 st.global.b16 [ %rd28 + 0 ], { %rs31 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b16 [ %rd29 + 0 ], { %rs32 };
	// end inline asm
	cvt.u16.u32 	%rs33, %r22;
	// begin inline asm
	@%p18 st.global.b16 [ %rd30 + 0 ], { %rs33 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b16 [ %rd31 + 0 ], { %rs34 };
	// end inline asm
	cvt.u16.u32 	%rs35, %r23;
	// begin inline asm
	@%p18 st.global.b16 [ %rd32 + 0 ], { %rs35 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b16 [ %rd33 + 0 ], { %rs36 };
	// end inline asm
	.loc	1 637 45        // causal_conv1d_triton.py:637:45
	shl.b32 	%r89, %r47, 2;
	.loc	1 777 34        // causal_conv1d_triton.py:777:34
	or.b32 	%r90, %r89, 4;
	.loc	1 777 22        // causal_conv1d_triton.py:777:22
	mad.wide.u32 	%rd34, %r89, 2, %rd2;
	mad.wide.u32 	%rd35, %r90, 2, %rd2;
	.loc	1 781 33        // causal_conv1d_triton.py:781:33
	// begin inline asm
	mov.u16 %rs37, %rs2;
	@%p3 ld.global.b16 { %rs37 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs2;
	@%p3 ld.global.b16 { %rs39 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 782 27        // causal_conv1d_triton.py:782:27
	add.s64 	%rd36, %rd34, 2;
	add.s64 	%rd37, %rd35, 2;
	.loc	1 783 33        // causal_conv1d_triton.py:783:33
	// begin inline asm
	mov.u16 %rs41, %rs2;
	@%p3 ld.global.b16 { %rs41 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs2;
	@%p3 ld.global.b16 { %rs43 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 785 27        // causal_conv1d_triton.py:785:27
	add.s64 	%rd38, %rd34, 4;
	add.s64 	%rd39, %rd35, 4;
	.loc	1 786 33        // causal_conv1d_triton.py:786:33
	// begin inline asm
	mov.u16 %rs45, %rs2;
	@%p3 ld.global.b16 { %rs45 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs2;
	@%p3 ld.global.b16 { %rs47 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 788 27        // causal_conv1d_triton.py:788:27
	add.s64 	%rd40, %rd34, 6;
	add.s64 	%rd41, %rd35, 6;
	.loc	1 789 33        // causal_conv1d_triton.py:789:33
	// begin inline asm
	mov.u16 %rs49, %rs2;
	@%p3 ld.global.b16 { %rs49 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, %rs2;
	@%p3 ld.global.b16 { %rs51 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 927 34        // causal_conv1d_triton.py:927:34
	mov.b16 	%rs77, 0x8000;
	fma.rn.bf16 	%rs78, %rs1, %rs37, %rs77;
	fma.rn.bf16 	%rs79, %rs3, %rs39, %rs77;
	.loc	1 927 23        // causal_conv1d_triton.py:927:23
	cvt.f32.bf16 	%r91, %rs78;
	cvt.f32.bf16 	%r92, %rs79;
	add.f32 	%r93, %r91, 0f00000000;
	add.f32 	%r94, %r92, 0f00000000;
	.loc	1 927 34        // causal_conv1d_triton.py:927:34
	fma.rn.bf16 	%rs80, %rs5, %rs41, %rs77;
	fma.rn.bf16 	%rs81, %rs7, %rs43, %rs77;
	.loc	1 927 23        // causal_conv1d_triton.py:927:23
	cvt.f32.bf16 	%r95, %rs80;
	cvt.f32.bf16 	%r96, %rs81;
	add.f32 	%r97, %r93, %r95;
	add.f32 	%r98, %r94, %r96;
	.loc	1 927 34        // causal_conv1d_triton.py:927:34
	fma.rn.bf16 	%rs82, %rs9, %rs45, %rs77;
	fma.rn.bf16 	%rs83, %rs11, %rs47, %rs77;
	.loc	1 927 23        // causal_conv1d_triton.py:927:23
	cvt.f32.bf16 	%r99, %rs82;
	cvt.f32.bf16 	%r100, %rs83;
	add.f32 	%r101, %r97, %r99;
	add.f32 	%r102, %r98, %r100;
	.loc	1 925 43        // causal_conv1d_triton.py:925:43
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p3 ld.global.b32 { %r25 }, [ %rd42 + 0 ];
	// end inline asm
	mov.b32 	{%rs84, %rs85}, %r25;
	.loc	1 927 34        // causal_conv1d_triton.py:927:34
	fma.rn.bf16 	%rs86, %rs84, %rs49, %rs77;
	fma.rn.bf16 	%rs87, %rs85, %rs51, %rs77;
	.loc	1 927 23        // causal_conv1d_triton.py:927:23
	cvt.f32.bf16 	%r103, %rs86;
	cvt.f32.bf16 	%r104, %rs87;
	add.f32 	%r105, %r101, %r103;
	add.f32 	%r106, %r102, %r104;
	.loc	1 944 22        // causal_conv1d_triton.py:944:22
	mad.wide.s32 	%rd83, %r6, 122880, %rd5;
	.loc	1 946 22        // causal_conv1d_triton.py:946:22
	mad.wide.u32 	%rd43, %r52, 2, %rd83;
	add.s64 	%rd44, %rd43, 768;
	.loc	1 949 62        // causal_conv1d_triton.py:949:62
	bar.sync 	0;
	and.b32 	%r107, %r60, 252;
	shr.u32 	%r108, %r35, 5;
	and.b32 	%r109, %r108, 2;
	or.b32 	%r110, %r109, %r107;
	add.s32 	%r111, %r64, %r110;
	st.shared.b16 	[%r111], %rs5;
	xor.b32 	%r112, %r110, 64;
	add.s32 	%r113, %r64, %r112;
	st.shared.b16 	[%r113+256], %rs7;
	bar.sync 	0;
	shl.b32 	%r114, %r35, 1;
	and.b32 	%r115, %r114, 252;
	and.b32 	%r116, %r83, 320;
	xor.b32 	%r117, %r116, %r115;
	add.s32 	%r118, %r64, %r117;
	ld.shared.v2.b16 	{%rs53, %rs54}, [%r118];
	// begin inline asm
	@%p3 st.global.b16 [ %rd43 + 0 ], { %rs53 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd44 + 0 ], { %rs54 };
	// end inline asm
	.loc	1 951 40        // causal_conv1d_triton.py:951:40
	add.s64 	%rd45, %rd43, 2;
	add.s64 	%rd46, %rd43, 770;
	.loc	1 951 62        // causal_conv1d_triton.py:951:62
	bar.sync 	0;
	st.shared.b16 	[%r111], %rs9;
	st.shared.b16 	[%r113+256], %rs11;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs59, %rs56}, [%r118];
	// begin inline asm
	@%p3 st.global.b16 [ %rd45 + 0 ], { %rs59 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd46 + 0 ], { %rs56 };
	// end inline asm
	.loc	1 953 40        // causal_conv1d_triton.py:953:40
	add.s64 	%rd47, %rd43, 4;
	add.s64 	%rd48, %rd43, 772;
	.loc	1 953 62        // causal_conv1d_triton.py:953:62
	bar.sync 	0;
	st.shared.b16 	[%r111], %rs84;
	st.shared.b16 	[%r113+256], %rs85;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs61, %rs58}, [%r118];
	// begin inline asm
	@%p3 st.global.b16 [ %rd47 + 0 ], { %rs61 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd48 + 0 ], { %rs58 };
	// end inline asm
	mov.b32 	%r119, 0f00000000;
	.loc	1 956 37        // causal_conv1d_triton.py:956:37
	sub.f32 	%r120, %r119, %r105;
	sub.f32 	%r121, %r119, %r106;
	.loc	1 956 36        // causal_conv1d_triton.py:956:36
	mul.f32 	%r122, %r120, 0f3FB8AA3B;
	ex2.approx.f32 	%r123, %r122;
	mul.f32 	%r124, %r121, 0f3FB8AA3B;
	ex2.approx.f32 	%r125, %r124;
	.loc	1 956 29        // causal_conv1d_triton.py:956:29
	add.f32 	%r126, %r123, 0f3F800000;
	add.f32 	%r127, %r125, 0f3F800000;
	.loc	1 956 25        // causal_conv1d_triton.py:956:25
	div.full.f32 	%r128, %r105, %r126;
	div.full.f32 	%r129, %r106, %r127;
	.loc	1 962 14        // causal_conv1d_triton.py:962:14
	add.s64 	%rd84, %rd7, %rd78;
	.loc	1 964 15        // causal_conv1d_triton.py:964:15
	add.s64 	%rd49, %rd84, %rd81;
	.loc	1 967 25        // causal_conv1d_triton.py:967:25
	cvt.rn.bf16x2.f32 	%r26, %r129, %r128;
	// begin inline asm
	@%p3 st.global.b32 [ %rd49 + 0 ], { %r26 };
	// end inline asm
	.loc	1 927 34        // causal_conv1d_triton.py:927:34
	fma.rn.bf16 	%rs88, %rs5, %rs37, %rs77;
	fma.rn.bf16 	%rs89, %rs7, %rs39, %rs77;
	.loc	1 927 23        // causal_conv1d_triton.py:927:23
	cvt.f32.bf16 	%r130, %rs88;
	cvt.f32.bf16 	%r131, %rs89;
	add.f32 	%r132, %r130, 0f00000000;
	add.f32 	%r133, %r131, 0f00000000;
	.loc	1 927 34        // causal_conv1d_triton.py:927:34
	fma.rn.bf16 	%rs90, %rs9, %rs41, %rs77;
	fma.rn.bf16 	%rs91, %rs11, %rs43, %rs77;
	.loc	1 927 23        // causal_conv1d_triton.py:927:23
	cvt.f32.bf16 	%r134, %rs90;
	cvt.f32.bf16 	%r135, %rs91;
	add.f32 	%r136, %r132, %r134;
	add.f32 	%r137, %r133, %r135;
	.loc	1 927 34        // causal_conv1d_triton.py:927:34
	fma.rn.bf16 	%rs92, %rs84, %rs45, %rs77;
	fma.rn.bf16 	%rs93, %rs85, %rs47, %rs77;
	.loc	1 927 23        // causal_conv1d_triton.py:927:23
	cvt.f32.bf16 	%r138, %rs92;
	cvt.f32.bf16 	%r139, %rs93;
	add.f32 	%r140, %r136, %r138;
	add.f32 	%r141, %r137, %r139;
	.loc	1 924 48        // causal_conv1d_triton.py:924:48
	add.s64 	%rd50, %rd42, 10240;
	.loc	1 925 43        // causal_conv1d_triton.py:925:43
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p3 ld.global.b32 { %r27 }, [ %rd50 + 0 ];
	// end inline asm
	mov.b32 	{%rs94, %rs95}, %r27;
	.loc	1 927 34        // causal_conv1d_triton.py:927:34
	fma.rn.bf16 	%rs96, %rs94, %rs49, %rs77;
	fma.rn.bf16 	%rs97, %rs95, %rs51, %rs77;
	.loc	1 927 23        // causal_conv1d_triton.py:927:23
	cvt.f32.bf16 	%r142, %rs96;
	cvt.f32.bf16 	%r143, %rs97;
	add.f32 	%r144, %r140, %r142;
	add.f32 	%r145, %r141, %r143;
	.loc	1 946 22        // causal_conv1d_triton.py:946:22
	add.s64 	%rd51, %rd43, 30720;
	add.s64 	%rd52, %rd43, 31488;
	.loc	1 949 62        // causal_conv1d_triton.py:949:62
	// begin inline asm
	@%p3 st.global.b16 [ %rd51 + 0 ], { %rs59 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd52 + 0 ], { %rs56 };
	// end inline asm
	.loc	1 951 40        // causal_conv1d_triton.py:951:40
	add.s64 	%rd53, %rd43, 30722;
	add.s64 	%rd54, %rd43, 31490;
	.loc	1 951 62        // causal_conv1d_triton.py:951:62
	// begin inline asm
	@%p3 st.global.b16 [ %rd53 + 0 ], { %rs61 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd54 + 0 ], { %rs58 };
	// end inline asm
	.loc	1 953 40        // causal_conv1d_triton.py:953:40
	add.s64 	%rd55, %rd43, 30724;
	add.s64 	%rd56, %rd43, 31492;
	.loc	1 953 62        // causal_conv1d_triton.py:953:62
	bar.sync 	0;
	st.shared.b16 	[%r111], %rs94;
	st.shared.b16 	[%r113+256], %rs95;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs67, %rs64}, [%r118];
	// begin inline asm
	@%p3 st.global.b16 [ %rd55 + 0 ], { %rs67 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd56 + 0 ], { %rs64 };
	// end inline asm
	.loc	1 956 37        // causal_conv1d_triton.py:956:37
	sub.f32 	%r146, %r119, %r144;
	sub.f32 	%r147, %r119, %r145;
	.loc	1 956 36        // causal_conv1d_triton.py:956:36
	mul.f32 	%r148, %r146, 0f3FB8AA3B;
	ex2.approx.f32 	%r149, %r148;
	mul.f32 	%r150, %r147, 0f3FB8AA3B;
	ex2.approx.f32 	%r151, %r150;
	.loc	1 956 29        // causal_conv1d_triton.py:956:29
	add.f32 	%r152, %r149, 0f3F800000;
	add.f32 	%r153, %r151, 0f3F800000;
	.loc	1 956 25        // causal_conv1d_triton.py:956:25
	div.full.f32 	%r154, %r144, %r152;
	div.full.f32 	%r155, %r145, %r153;
	.loc	1 964 15        // causal_conv1d_triton.py:964:15
	add.s64 	%rd57, %rd49, 10240;
	.loc	1 967 25        // causal_conv1d_triton.py:967:25
	cvt.rn.bf16x2.f32 	%r28, %r155, %r154;
	// begin inline asm
	@%p3 st.global.b32 [ %rd57 + 0 ], { %r28 };
	// end inline asm
	.loc	1 927 34        // causal_conv1d_triton.py:927:34
	fma.rn.bf16 	%rs98, %rs9, %rs37, %rs77;
	fma.rn.bf16 	%rs99, %rs11, %rs39, %rs77;
	.loc	1 927 23        // causal_conv1d_triton.py:927:23
	cvt.f32.bf16 	%r156, %rs98;
	cvt.f32.bf16 	%r157, %rs99;
	add.f32 	%r158, %r156, 0f00000000;
	add.f32 	%r159, %r157, 0f00000000;
	.loc	1 927 34        // causal_conv1d_triton.py:927:34
	fma.rn.bf16 	%rs100, %rs84, %rs41, %rs77;
	fma.rn.bf16 	%rs101, %rs85, %rs43, %rs77;
	.loc	1 927 23        // causal_conv1d_triton.py:927:23
	cvt.f32.bf16 	%r160, %rs100;
	cvt.f32.bf16 	%r161, %rs101;
	add.f32 	%r162, %r158, %r160;
	add.f32 	%r163, %r159, %r161;
	.loc	1 927 34        // causal_conv1d_triton.py:927:34
	fma.rn.bf16 	%rs102, %rs94, %rs45, %rs77;
	fma.rn.bf16 	%rs103, %rs95, %rs47, %rs77;
	.loc	1 927 23        // causal_conv1d_triton.py:927:23
	cvt.f32.bf16 	%r164, %rs102;
	cvt.f32.bf16 	%r165, %rs103;
	add.f32 	%r166, %r162, %r164;
	add.f32 	%r167, %r163, %r165;
	.loc	1 924 48        // causal_conv1d_triton.py:924:48
	add.s64 	%rd58, %rd42, 20480;
	.loc	1 925 43        // causal_conv1d_triton.py:925:43
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p3 ld.global.b32 { %r29 }, [ %rd58 + 0 ];
	// end inline asm
	mov.b32 	{%rs104, %rs105}, %r29;
	.loc	1 927 34        // causal_conv1d_triton.py:927:34
	fma.rn.bf16 	%rs106, %rs104, %rs49, %rs77;
	fma.rn.bf16 	%rs107, %rs105, %rs51, %rs77;
	.loc	1 927 23        // causal_conv1d_triton.py:927:23
	cvt.f32.bf16 	%r168, %rs106;
	cvt.f32.bf16 	%r169, %rs107;
	add.f32 	%r170, %r166, %r168;
	add.f32 	%r171, %r167, %r169;
	.loc	1 946 22        // causal_conv1d_triton.py:946:22
	add.s64 	%rd59, %rd43, 61440;
	add.s64 	%rd60, %rd43, 62208;
	.loc	1 949 62        // causal_conv1d_triton.py:949:62
	// begin inline asm
	@%p3 st.global.b16 [ %rd59 + 0 ], { %rs61 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd60 + 0 ], { %rs58 };
	// end inline asm
	.loc	1 951 40        // causal_conv1d_triton.py:951:40
	add.s64 	%rd61, %rd43, 61442;
	add.s64 	%rd62, %rd43, 62210;
	.loc	1 951 62        // causal_conv1d_triton.py:951:62
	// begin inline asm
	@%p3 st.global.b16 [ %rd61 + 0 ], { %rs67 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd62 + 0 ], { %rs64 };
	// end inline asm
	.loc	1 953 40        // causal_conv1d_triton.py:953:40
	add.s64 	%rd63, %rd43, 61444;
	add.s64 	%rd64, %rd43, 62212;
	.loc	1 953 62        // causal_conv1d_triton.py:953:62
	bar.sync 	0;
	st.shared.b16 	[%r111], %rs104;
	st.shared.b16 	[%r113+256], %rs105;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs73, %rs70}, [%r118];
	// begin inline asm
	@%p3 st.global.b16 [ %rd63 + 0 ], { %rs73 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd64 + 0 ], { %rs70 };
	// end inline asm
	.loc	1 956 37        // causal_conv1d_triton.py:956:37
	sub.f32 	%r172, %r119, %r170;
	sub.f32 	%r173, %r119, %r171;
	.loc	1 956 36        // causal_conv1d_triton.py:956:36
	mul.f32 	%r174, %r172, 0f3FB8AA3B;
	ex2.approx.f32 	%r175, %r174;
	mul.f32 	%r176, %r173, 0f3FB8AA3B;
	ex2.approx.f32 	%r177, %r176;
	.loc	1 956 29        // causal_conv1d_triton.py:956:29
	add.f32 	%r178, %r175, 0f3F800000;
	add.f32 	%r179, %r177, 0f3F800000;
	.loc	1 956 25        // causal_conv1d_triton.py:956:25
	div.full.f32 	%r180, %r170, %r178;
	div.full.f32 	%r181, %r171, %r179;
	.loc	1 964 15        // causal_conv1d_triton.py:964:15
	add.s64 	%rd65, %rd49, 20480;
	.loc	1 967 25        // causal_conv1d_triton.py:967:25
	cvt.rn.bf16x2.f32 	%r30, %r181, %r180;
	// begin inline asm
	@%p3 st.global.b32 [ %rd65 + 0 ], { %r30 };
	// end inline asm
	.loc	1 927 34        // causal_conv1d_triton.py:927:34
	fma.rn.bf16 	%rs108, %rs84, %rs37, %rs77;
	fma.rn.bf16 	%rs109, %rs85, %rs39, %rs77;
	.loc	1 927 23        // causal_conv1d_triton.py:927:23
	cvt.f32.bf16 	%r182, %rs108;
	cvt.f32.bf16 	%r183, %rs109;
	add.f32 	%r184, %r182, 0f00000000;
	add.f32 	%r185, %r183, 0f00000000;
	.loc	1 927 34        // causal_conv1d_triton.py:927:34
	fma.rn.bf16 	%rs110, %rs94, %rs41, %rs77;
	fma.rn.bf16 	%rs111, %rs95, %rs43, %rs77;
	.loc	1 927 23        // causal_conv1d_triton.py:927:23
	cvt.f32.bf16 	%r186, %rs110;
	cvt.f32.bf16 	%r187, %rs111;
	add.f32 	%r188, %r184, %r186;
	add.f32 	%r189, %r185, %r187;
	.loc	1 927 34        // causal_conv1d_triton.py:927:34
	fma.rn.bf16 	%rs112, %rs104, %rs45, %rs77;
	fma.rn.bf16 	%rs113, %rs105, %rs47, %rs77;
	.loc	1 927 23        // causal_conv1d_triton.py:927:23
	cvt.f32.bf16 	%r190, %rs112;
	cvt.f32.bf16 	%r191, %rs113;
	add.f32 	%r192, %r188, %r190;
	add.f32 	%r193, %r189, %r191;
	.loc	1 924 48        // causal_conv1d_triton.py:924:48
	add.s64 	%rd66, %rd42, 30720;
	.loc	1 925 43        // causal_conv1d_triton.py:925:43
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p3 ld.global.b32 { %r31 }, [ %rd66 + 0 ];
	// end inline asm
	mov.b32 	{%rs114, %rs115}, %r31;
	.loc	1 927 34        // causal_conv1d_triton.py:927:34
	fma.rn.bf16 	%rs116, %rs114, %rs49, %rs77;
	fma.rn.bf16 	%rs117, %rs115, %rs51, %rs77;
	.loc	1 927 23        // causal_conv1d_triton.py:927:23
	cvt.f32.bf16 	%r194, %rs116;
	cvt.f32.bf16 	%r195, %rs117;
	add.f32 	%r196, %r192, %r194;
	add.f32 	%r197, %r193, %r195;
	.loc	1 946 22        // causal_conv1d_triton.py:946:22
	add.s64 	%rd67, %rd43, 92160;
	add.s64 	%rd68, %rd43, 92928;
	.loc	1 949 62        // causal_conv1d_triton.py:949:62
	// begin inline asm
	@%p3 st.global.b16 [ %rd67 + 0 ], { %rs67 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd68 + 0 ], { %rs64 };
	// end inline asm
	.loc	1 951 40        // causal_conv1d_triton.py:951:40
	add.s64 	%rd69, %rd43, 92162;
	add.s64 	%rd70, %rd43, 92930;
	.loc	1 951 62        // causal_conv1d_triton.py:951:62
	// begin inline asm
	@%p3 st.global.b16 [ %rd69 + 0 ], { %rs73 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd70 + 0 ], { %rs70 };
	// end inline asm
	.loc	1 953 40        // causal_conv1d_triton.py:953:40
	add.s64 	%rd71, %rd43, 92164;
	add.s64 	%rd72, %rd43, 92932;
	.loc	1 953 62        // causal_conv1d_triton.py:953:62
	bar.sync 	0;
	st.shared.b16 	[%r111], %rs114;
	st.shared.b16 	[%r113+256], %rs115;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs75, %rs76}, [%r118];
	// begin inline asm
	@%p3 st.global.b16 [ %rd71 + 0 ], { %rs75 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd72 + 0 ], { %rs76 };
	// end inline asm
	.loc	1 956 37        // causal_conv1d_triton.py:956:37
	sub.f32 	%r198, %r119, %r196;
	sub.f32 	%r199, %r119, %r197;
	.loc	1 956 36        // causal_conv1d_triton.py:956:36
	mul.f32 	%r200, %r198, 0f3FB8AA3B;
	ex2.approx.f32 	%r201, %r200;
	mul.f32 	%r202, %r199, 0f3FB8AA3B;
	ex2.approx.f32 	%r203, %r202;
	.loc	1 956 29        // causal_conv1d_triton.py:956:29
	add.f32 	%r204, %r201, 0f3F800000;
	add.f32 	%r205, %r203, 0f3F800000;
	.loc	1 956 25        // causal_conv1d_triton.py:956:25
	div.full.f32 	%r206, %r196, %r204;
	div.full.f32 	%r207, %r197, %r205;
	.loc	1 964 15        // causal_conv1d_triton.py:964:15
	add.s64 	%rd73, %rd49, 30720;
	.loc	1 967 25        // causal_conv1d_triton.py:967:25
	cvt.rn.bf16x2.f32 	%r32, %r207, %r206;
	// begin inline asm
	@%p3 st.global.b32 [ %rd73 + 0 ], { %r32 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // causal_conv1d_triton.py:0
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py"
