//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	_fused_mamba_state_scatter_with_mask_kernel // -- Begin function _fused_mamba_state_scatter_with_mask_kernel
        // @_fused_mamba_state_scatter_with_mask_kernel
.visible .entry _fused_mamba_state_scatter_with_mask_kernel(
	.param .u64 .ptr .global .align 1 _fused_mamba_state_scatter_with_mask_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fused_mamba_state_scatter_with_mask_kernel_param_1,
	.param .u64 .ptr .global .align 1 _fused_mamba_state_scatter_with_mask_kernel_param_2,
	.param .u64 .ptr .global .align 1 _fused_mamba_state_scatter_with_mask_kernel_param_3,
	.param .u32 _fused_mamba_state_scatter_with_mask_kernel_param_4,
	.param .u32 _fused_mamba_state_scatter_with_mask_kernel_param_5,
	.param .u32 _fused_mamba_state_scatter_with_mask_kernel_param_6,
	.param .u32 _fused_mamba_state_scatter_with_mask_kernel_param_7,
	.param .u32 _fused_mamba_state_scatter_with_mask_kernel_param_8,
	.param .u32 _fused_mamba_state_scatter_with_mask_kernel_param_9,
	.param .u32 _fused_mamba_state_scatter_with_mask_kernel_param_10,
	.param .u32 _fused_mamba_state_scatter_with_mask_kernel_param_11,
	.param .u64 .ptr .global .align 1 _fused_mamba_state_scatter_with_mask_kernel_param_12,
	.param .u64 .ptr .global .align 1 _fused_mamba_state_scatter_with_mask_kernel_param_13
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<32>;
$L__func_begin0:

// %bb.0:
	.loc	1 45 28        // mamba_state_scatter_triton.py:45:28
	mov.u32 	%r12, %ctaid.x;
	ld.param.b64 	%rd8, [_fused_mamba_state_scatter_with_mask_kernel_param_3];
	.loc	1 50 46        // mamba_state_scatter_triton.py:50:46
	mad.wide.u32 	%rd7, %r12, 4, %rd8;
	.loc	1 50 23        // mamba_state_scatter_triton.py:50:23
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.b32 { %r11 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 53 18        // mamba_state_scatter_triton.py:53:18
	setp.gt.s32 	%p1, %r11, -1;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 18        // mamba_state_scatter_triton.py:0:18
	ld.param.b32 	%r10, [_fused_mamba_state_scatter_with_mask_kernel_param_11];
	ld.param.b32 	%r9, [_fused_mamba_state_scatter_with_mask_kernel_param_10];
	ld.param.b32 	%r8, [_fused_mamba_state_scatter_with_mask_kernel_param_9];
	ld.param.b64 	%rd6, [_fused_mamba_state_scatter_with_mask_kernel_param_2];
	cvt.u64.u32 	%rd2, %r12;
	cvt.s64.s32 	%rd3, %r11;
	cvt.u32.u64 	%r15, %rd2;
	cvt.u32.u64 	%r16, %rd3;
	.loc	1 57 44        // mamba_state_scatter_triton.py:57:44
	shl.b64 	%rd10, %rd2, 2;
	add.s64 	%rd9, %rd6, %rd10;
	.loc	1 57 22        // mamba_state_scatter_triton.py:57:22
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 64 20        // mamba_state_scatter_triton.py:64:20
	setp.lt.s32 	%p2, %r14, 0;
	.loc	1 65 21        // mamba_state_scatter_triton.py:65:21
	setp.ge.s32 	%p3, %r14, %r10;
	.loc	1 67 21        // mamba_state_scatter_triton.py:67:21
	setp.ge.s32 	%p4, %r15, %r8;
	or.pred 	%p5, %p3, %p4;
	.loc	1 68 22        // mamba_state_scatter_triton.py:68:22
	or.pred 	%p6, %p5, %p2;
	setp.ge.s32 	%p7, %r16, %r9;
	.loc	1 64 8        // mamba_state_scatter_triton.py:64:8
	or.pred 	%p8, %p7, %p6;
	@%p8 bra 	$L__BB0_1;
// %bb.3:
	.loc	1 0 8        // mamba_state_scatter_triton.py:0:8
	ld.param.b32 	%r7, [_fused_mamba_state_scatter_with_mask_kernel_param_8];
	ld.param.b32 	%r6, [_fused_mamba_state_scatter_with_mask_kernel_param_7];
	ld.param.b32 	%r5, [_fused_mamba_state_scatter_with_mask_kernel_param_6];
	ld.param.b32 	%r4, [_fused_mamba_state_scatter_with_mask_kernel_param_5];
	ld.param.b32 	%r3, [_fused_mamba_state_scatter_with_mask_kernel_param_4];
	ld.param.b64 	%rd5, [_fused_mamba_state_scatter_with_mask_kernel_param_1];
	ld.param.b64 	%rd4, [_fused_mamba_state_scatter_with_mask_kernel_param_0];
	mov.u32 	%r13, %ctaid.y;
	cvt.u64.u32 	%rd1, %r13;
	mov.u32 	%r1, %ctaid.z;
	.loc	1 57 56        // mamba_state_scatter_triton.py:57:56
	cvt.u64.u32 	%rd13, %r14;
	.loc	1 74 20        // mamba_state_scatter_triton.py:74:20
	cvt.s64.s32 	%rd14, %r3;
	mul.lo.s64 	%rd15, %rd14, %rd1;
	.loc	1 75 20        // mamba_state_scatter_triton.py:75:20
	mul.lo.s32 	%r26, %r4, %r15;
	.loc	1 76 21        // mamba_state_scatter_triton.py:76:21
	cvt.s64.s32 	%rd16, %r5;
	mul.lo.s64 	%rd17, %rd3, %rd16;
	.loc	1 78 29        // mamba_state_scatter_triton.py:78:29
	cvt.s64.s32 	%rd18, %r6;
	mul.lo.s64 	%rd19, %rd18, %rd1;
	.loc	1 78 58        // mamba_state_scatter_triton.py:78:58
	cvt.s64.s32 	%rd20, %r7;
	mul.lo.s64 	%rd21, %rd13, %rd20;
	.loc	1 81 24        // mamba_state_scatter_triton.py:81:24
	shl.b32 	%r27, %r1, 10;
	.loc	1 82 35        // mamba_state_scatter_triton.py:82:35
	mov.u32 	%r28, %tid.x;
	shl.b32 	%r29, %r28, 3;
	and.b32 	%r30, %r29, 1016;
	.loc	1 82 22        // mamba_state_scatter_triton.py:82:22
	or.b32 	%r31, %r30, %r27;
	.loc	1 83 21        // mamba_state_scatter_triton.py:83:21
	setp.lt.u32 	%p9, %r1, 15;
	.loc	1 86 29        // mamba_state_scatter_triton.py:86:29
	shl.b64 	%rd22, %rd15, 1;
	add.s64 	%rd23, %rd4, %rd22;
	mad.wide.s32 	%rd24, %r26, 2, %rd23;
	shl.b64 	%rd25, %rd17, 1;
	add.s64 	%rd26, %rd24, %rd25;
	.loc	1 86 42        // mamba_state_scatter_triton.py:86:42
	mul.wide.u32 	%rd27, %r31, 2;
	add.s64 	%rd11, %rd26, %rd27;
	.loc	1 86 19        // mamba_state_scatter_triton.py:86:19
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p9 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 87 23        // mamba_state_scatter_triton.py:87:23
	shl.b64 	%rd28, %rd19, 1;
	add.s64 	%rd29, %rd5, %rd28;
	shl.b64 	%rd30, %rd21, 1;
	add.s64 	%rd31, %rd29, %rd30;
	.loc	1 87 36        // mamba_state_scatter_triton.py:87:36
	add.s64 	%rd12, %rd31, %rd27;
	.loc	1 87 45        // mamba_state_scatter_triton.py:87:45
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd12 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // mamba_state_scatter_triton.py:0
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py"
