; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @_fused_mamba_state_scatter_with_mask_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9, i32 %10, i32 %11, ptr addrspace(1) readnone captures(none) %12, ptr addrspace(1) readnone captures(none) %13) local_unnamed_addr #0 !dbg !4 {
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %17 = zext nneg i32 %16 to i64, !dbg !9
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !10
  %19 = zext nneg i32 %15 to i64, !dbg !11
  %20 = getelementptr i32, ptr addrspace(1) %3, i64 %19, !dbg !11
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %20) #2, !dbg !12
  %22 = sext i32 %21 to i64, !dbg !13
  %23 = icmp slt i32 %21, 0, !dbg !14
  br i1 %23, label %common.ret, label %24, !dbg !14

common.ret:                                       ; preds = %14, %24, %31
  ret void, !dbg !15

24:                                               ; preds = %14
  %25 = getelementptr i32, ptr addrspace(1) %2, i64 %19, !dbg !16
  %26 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %25) #2, !dbg !17
  %27 = icmp slt i32 %26, 0, !dbg !18
  %28 = icmp sge i32 %26, %11, !dbg !19
  %.not7 = or i1 %27, %28, !dbg !20
  %29 = icmp sge i32 %15, %9, !dbg !20
  %.not5 = or i1 %29, %.not7, !dbg !21
  %30 = icmp sge i32 %21, %10, !dbg !21
  %.not2 = or i1 %30, %.not5, !dbg !22
  br i1 %.not2, label %common.ret, label %31, !dbg !22

31:                                               ; preds = %24
  %32 = zext nneg i32 %26 to i64, !dbg !23
  %33 = sext i32 %4 to i64, !dbg !24
  %34 = mul nsw i64 %33, %17, !dbg !24
  %35 = mul i32 %5, %15, !dbg !25
  %36 = sext i32 %35 to i64, !dbg !26
  %37 = sext i32 %6 to i64, !dbg !27
  %38 = mul nsw i64 %22, %37, !dbg !27
  %39 = sext i32 %7 to i64, !dbg !28
  %40 = mul nsw i64 %39, %17, !dbg !28
  %41 = sext i32 %8 to i64, !dbg !29
  %42 = mul nsw i64 %32, %41, !dbg !29
  %43 = shl nuw nsw i32 %18, 10, !dbg !30
  %44 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !31
  %45 = shl nuw nsw i32 %44, 3, !dbg !31
  %46 = and i32 %45, 1016, !dbg !31
  %47 = or disjoint i32 %46, %43, !dbg !32
  %48 = zext nneg i32 %47 to i64, !dbg !32
  %49 = icmp samesign ult i32 %18, 15, !dbg !33
  %50 = getelementptr bfloat, ptr addrspace(1) %0, i64 %34, !dbg !34
  %51 = getelementptr bfloat, ptr addrspace(1) %50, i64 %36, !dbg !34
  %52 = getelementptr bfloat, ptr addrspace(1) %51, i64 %38, !dbg !34
  %53 = getelementptr bfloat, ptr addrspace(1) %52, i64 %48, !dbg !35
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %53, i1 %49) #2, !dbg !36
  %55 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !36
  %56 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !36
  %57 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !36
  %58 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !36
  %59 = getelementptr bfloat, ptr addrspace(1) %1, i64 %40, !dbg !37
  %60 = getelementptr bfloat, ptr addrspace(1) %59, i64 %42, !dbg !37
  %61 = getelementptr bfloat, ptr addrspace(1) %60, i64 %48, !dbg !38
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %55, i32 %56, i32 %57, i32 %58, ptr addrspace(1) %61, i1 %49) #2, !dbg !39
  br label %common.ret, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "mamba_state_scatter_triton.py", directory: "/sgl-workspace/sglang/python/sglang/srt/layers/attention/mamba")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_fused_mamba_state_scatter_with_mask_kernel", linkageName: "_fused_mamba_state_scatter_with_mask_kernel", scope: !1, file: !1, line: 15, type: !5, scopeLine: 15, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 45, column: 28, scope: !4)
!8 = !DILocation(line: 46, column: 30, scope: !4)
!9 = !DILocation(line: 46, column: 36, scope: !4)
!10 = !DILocation(line: 47, column: 30, scope: !4)
!11 = !DILocation(line: 50, column: 46, scope: !4)
!12 = !DILocation(line: 50, column: 23, scope: !4)
!13 = !DILocation(line: 50, column: 58, scope: !4)
!14 = !DILocation(line: 53, column: 18, scope: !4)
!15 = !DILocation(line: 0, scope: !4)
!16 = !DILocation(line: 57, column: 44, scope: !4)
!17 = !DILocation(line: 57, column: 22, scope: !4)
!18 = !DILocation(line: 64, column: 20, scope: !4)
!19 = !DILocation(line: 65, column: 21, scope: !4)
!20 = !DILocation(line: 67, column: 21, scope: !4)
!21 = !DILocation(line: 68, column: 22, scope: !4)
!22 = !DILocation(line: 64, column: 8, scope: !4)
!23 = !DILocation(line: 57, column: 56, scope: !4)
!24 = !DILocation(line: 74, column: 20, scope: !4)
!25 = !DILocation(line: 75, column: 20, scope: !4)
!26 = !DILocation(line: 75, column: 10, scope: !4)
!27 = !DILocation(line: 76, column: 21, scope: !4)
!28 = !DILocation(line: 78, column: 29, scope: !4)
!29 = !DILocation(line: 78, column: 58, scope: !4)
!30 = !DILocation(line: 81, column: 24, scope: !4)
!31 = !DILocation(line: 82, column: 35, scope: !4)
!32 = !DILocation(line: 82, column: 22, scope: !4)
!33 = !DILocation(line: 83, column: 21, scope: !4)
!34 = !DILocation(line: 86, column: 29, scope: !4)
!35 = !DILocation(line: 86, column: 42, scope: !4)
!36 = !DILocation(line: 86, column: 19, scope: !4)
!37 = !DILocation(line: 87, column: 23, scope: !4)
!38 = !DILocation(line: 87, column: 36, scope: !4)
!39 = !DILocation(line: 87, column: 45, scope: !4)
!40 = !DILocation(line: 87, column: 4, scope: !4)
