; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

; Function Attrs: mustprogress nofree norecurse nosync nounwind willreturn memory(argmem: readwrite)
define amdgpu_kernel void @_gemm_a8w8_blockscale_reduce_kernel_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_ACTUAL_KSPLIT_4_MAX_KSPLIT_4_ADD_BIAS_0_activation_NONE_use_activation_0(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg writeonly captures(none) %1, i32 inreg %2, i32 inreg %3, i32 inreg %4, i32 inreg %5, i32 inreg %6, ptr addrspace(1) inreg readnone captures(none) %7, ptr addrspace(1) inreg readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !7
  %11 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !8
  %12 = shl i32 %10, 5, !dbg !9
  %13 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !10
  %14 = lshr i32 %13, 3, !dbg !10
  %15 = and i32 %14, 31, !dbg !10
  %16 = shl nuw nsw i32 %13, 2, !dbg !10
  %17 = and i32 %16, 28, !dbg !10
  %18 = or disjoint i32 %15, %12, !dbg !11
  %19 = srem i32 %18, %2, !dbg !12
  %20 = shl i32 %11, 5, !dbg !13
  %21 = or disjoint i32 %17, %20, !dbg !14
  %22 = srem i32 %21, %3, !dbg !15
  %23 = mul i32 %4, 3, !dbg !16
  %24 = mul i32 %19, %5, !dbg !17
  %25 = add i32 %22, %24, !dbg !18
  %26 = add i32 %25, %4, !dbg !18
  %27 = add i32 %25, %23, !dbg !18
  %28 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i32 2147483646, i32 159744), !dbg !19
  %29 = shl i32 %25, 2, !dbg !19
  %30 = tail call <4 x float> @llvm.amdgcn.raw.ptr.buffer.load.v4f32(ptr addrspace(8) %28, i32 %29, i32 0, i32 0), !dbg !19
  %31 = shl i32 %26, 2, !dbg !19
  %32 = tail call <4 x float> @llvm.amdgcn.raw.ptr.buffer.load.v4f32(ptr addrspace(8) %28, i32 %31, i32 0, i32 0), !dbg !19
  %33 = shl i32 %4, 3, !dbg !19
  %34 = add i32 %33, %29, !dbg !19
  %35 = tail call <4 x float> @llvm.amdgcn.raw.ptr.buffer.load.v4f32(ptr addrspace(8) %28, i32 %34, i32 0, i32 0), !dbg !19
  %36 = shl i32 %27, 2, !dbg !19
  %37 = tail call <4 x float> @llvm.amdgcn.raw.ptr.buffer.load.v4f32(ptr addrspace(8) %28, i32 %36, i32 0, i32 0), !dbg !19
  %38 = mul i32 %19, %6, !dbg !20
  %39 = add i32 %22, %38, !dbg !21
  %40 = trunc i32 %6 to i16, !dbg !22
  %41 = and i16 %40, 16383, !dbg !22
  %42 = or disjoint i16 %41, 16384, !dbg !22
  %43 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 %42, i32 2147483646, i32 159744), !dbg !22
  %44 = fadd <4 x float> %30, %32, !dbg !22
  %45 = fadd <4 x float> %44, %35, !dbg !22
  %46 = fadd <4 x float> %45, %37, !dbg !22
  %47 = fptrunc <4 x float> %46 to <4 x bfloat>, !dbg !22
  %48 = bitcast <4 x bfloat> %47 to <2 x i32>, !dbg !22
  %49 = shl i32 %39, 1, !dbg !22
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v2i32(<2 x i32> %48, ptr addrspace(8) %43, i32 %49, i32 0, i32 0), !dbg !22
  ret void, !dbg !23
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x float> @llvm.amdgcn.raw.ptr.buffer.load.v4f32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v2i32(<2 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #3

attributes #0 = { mustprogress nofree norecurse nosync nounwind willreturn memory(argmem: readwrite) "amdgpu-agpr-alloc"="0" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-waves-per-eu"="1" "denormal-fp-math-f32"="ieee" "uniform-work-group-size"="false" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "splitk_reduce.py", directory: "/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/common")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_gemm_a8w8_blockscale_reduce_kernel_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_ACTUAL_KSPLIT_4_MAX_KSPLIT_4_ADD_BIAS_0_activation_NONE_use_activation_0", linkageName: "_gemm_a8w8_blockscale_reduce_kernel_BLOCK_SIZE_M_32_BLOCK_SIZE_N_32_ACTUAL_KSPLIT_4_MAX_KSPLIT_4_ADD_BIAS_0_activation_NONE_use_activation_0", scope: !1, file: !1, line: 22, type: !5, scopeLine: 22, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 48, column: 26, scope: !4)
!8 = !DILocation(line: 49, column: 26, scope: !4)
!9 = !DILocation(line: 56, column: 22, scope: !4)
!10 = !DILocation(line: 56, column: 50, scope: !4)
!11 = !DILocation(line: 56, column: 37, scope: !4)
!12 = !DILocation(line: 56, column: 67, scope: !4)
!13 = !DILocation(line: 57, column: 22, scope: !4)
!14 = !DILocation(line: 57, column: 37, scope: !4)
!15 = !DILocation(line: 57, column: 67, scope: !4)
!16 = !DILocation(line: 61, column: 11, scope: !4)
!17 = !DILocation(line: 62, column: 11, scope: !4)
!18 = !DILocation(line: 63, column: 11, scope: !4)
!19 = !DILocation(line: 67, column: 20, scope: !4)
!20 = !DILocation(line: 85, column: 11, scope: !4)
!21 = !DILocation(line: 86, column: 11, scope: !4)
!22 = !DILocation(line: 89, column: 25, scope: !4)
!23 = !DILocation(line: 89, column: 4, scope: !4)
