#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [64], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [8, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [8, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":36:0)
#mma = #ttg.amd_mfma<{version = 4, warpsPerCTA = [1, 4], instrShape = [16, 16], isTransposed = true}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc70 = loc("a_ptr"(#loc))
#loc71 = loc("b_ptr"(#loc))
#loc72 = loc("c_ptr"(#loc))
#loc73 = loc("a_scale_ptr"(#loc))
#loc74 = loc("b_scale_ptr"(#loc))
#loc75 = loc("M"(#loc))
#loc76 = loc("N"(#loc))
#loc77 = loc("K"(#loc))
#loc78 = loc("stride_am"(#loc))
#loc79 = loc("stride_bn"(#loc))
#loc80 = loc("stride_ck"(#loc))
#loc81 = loc("stride_cm"(#loc))
#loc82 = loc("stride_ascale_m"(#loc))
#loc83 = loc("stride_bscale_n"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "hip:gfx950", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @_gemm_a8w8_blockscale_kernel_GROUP_K_128_GROUP_N_128_BLOCK_SIZE_M_128_BLOCK_SIZE_N_256_BLOCK_SIZE_K_128_GROUP_SIZE_M_1_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_6144_EVEN_K_1_GRID_MN_140_cache_modifier_NONE(%a_ptr: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c_ptr"(#loc)), %a_scale_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale_ptr"(#loc)), %b_scale_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bn: i32 {tt.divisibility = 16 : i32} loc("stride_bn"(#loc)), %stride_ck: i32 {tt.divisibility = 16 : i32} loc("stride_ck"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc)), %stride_ascale_m: i32 {tt.divisibility = 16 : i32} loc("stride_ascale_m"(#loc)), %stride_bscale_n: i32 {tt.divisibility = 16 : i32} loc("stride_bscale_n"(#loc))) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c47_i32 = arith.constant 47 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<128x256xf32, #mma> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<256xi32, #blocked> loc(#loc1)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    llvm.intr.assume %true : i1 loc(#loc2)
    llvm.intr.assume %true : i1 loc(#loc3)
    llvm.intr.assume %true : i1 loc(#loc4)
    llvm.intr.assume %true : i1 loc(#loc5)
    llvm.intr.assume %true : i1 loc(#loc6)
    llvm.intr.assume %true : i1 loc(#loc7)
    llvm.intr.assume %true : i1 loc(#loc8)
    llvm.intr.assume %true : i1 loc(#loc9)
    llvm.intr.assume %true : i1 loc(#loc10)
    llvm.intr.assume %true : i1 loc(#loc11)
    llvm.intr.assume %true : i1 loc(#loc12)
    %pid_unified = tt.get_program_id x : i32 loc(#loc84)
    %num_pid_n = arith.addi %N, %c255_i32 : i32 loc(#loc131)
    %num_pid_n_1 = arith.divsi %num_pid_n, %c256_i32 : i32 loc(#loc132)
    %pid_m = arith.divsi %pid_unified, %num_pid_n_1 : i32 loc(#loc133)
    %pid_n = arith.remsi %pid_unified, %num_pid_n_1 : i32 loc(#loc134)
    llvm.intr.assume %true : i1 loc(#loc20)
    llvm.intr.assume %true : i1 loc(#loc21)
    llvm.intr.assume %true : i1 loc(#loc22)
    %0 = arith.cmpi sgt, %K, %c0_i32 : i32 loc(#loc23)
    scf.if %0 {
      %offs_k = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc88)
      %offs_k_2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc88)
      %offs_am = arith.muli %pid_m, %c128_i32 : i32 loc(#loc89)
      %offs_am_3 = tt.splat %offs_am : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc90)
      %offs_am_4 = tt.splat %offs_am : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc90)
      %offs_am_5 = arith.addi %offs_am_3, %offs_k : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc90)
      %offs_am_6 = arith.addi %offs_am_4, %offs_k_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc90)
      %offs_am_7 = tt.splat %M : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc91)
      %offs_am_8 = tt.splat %M : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc91)
      %offs_am_9 = arith.remsi %offs_am_5, %offs_am_7 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc91)
      %offs_am_10 = arith.remsi %offs_am_6, %offs_am_8 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc91)
      %offs_bn = arith.muli %pid_n, %c256_i32 : i32 loc(#loc92)
      %offs_bn_11 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc93)
      %offs_bn_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %offs_bn_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc93)
      %offs_bn_14 = tt.splat %offs_bn : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc94)
      %offs_bn_15 = tt.splat %offs_bn : i32 -> tensor<256xi32, #blocked> loc(#loc94)
      %offs_bn_16 = arith.addi %offs_bn_14, %offs_bn_11 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc94)
      %offs_bn_17 = arith.addi %offs_bn_15, %offs_bn_13 : tensor<256xi32, #blocked> loc(#loc94)
      %offs_bn_18 = tt.splat %N : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc95)
      %offs_bn_19 = tt.splat %N : i32 -> tensor<256xi32, #blocked> loc(#loc95)
      %offs_bn_20 = arith.remsi %offs_bn_16, %offs_bn_18 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc95)
      %offs_bn_21 = arith.remsi %offs_bn_17, %offs_bn_19 : tensor<256xi32, #blocked> loc(#loc95)
      %a_ptrs = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc96)
      %a_ptrs_22 = tt.expand_dims %offs_am_9 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc97)
      %a_ptrs_23 = tt.splat %stride_am : i32 -> tensor<128x1xi32, #blocked1> loc(#loc97)
      %a_ptrs_24 = arith.muli %a_ptrs_22, %a_ptrs_23 : tensor<128x1xi32, #blocked1> loc(#loc97)
      %a_ptrs_25 = tt.broadcast %a_ptrs_24 : tensor<128x1xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc97)
      %a_ptrs_26 = tt.expand_dims %a_ptrs {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc97)
      %a_ptrs_27 = tt.broadcast %a_ptrs_26 : tensor<1x128xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc97)
      %a_ptrs_28 = arith.addi %a_ptrs_25, %a_ptrs_27 : tensor<128x128xi32, #blocked1> loc(#loc97)
      %b_ptrs = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc98)
      %b_ptrs_29 = tt.expand_dims %b_ptrs {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi32, #blocked2> loc(#loc99)
      %b_ptrs_30 = tt.broadcast %b_ptrs_29 : tensor<128x1xi32, #blocked2> -> tensor<128x256xi32, #blocked2> loc(#loc99)
      %b_ptrs_31 = tt.expand_dims %offs_bn_20 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc99)
      %b_ptrs_32 = tt.splat %stride_bn : i32 -> tensor<1x256xi32, #blocked2> loc(#loc99)
      %b_ptrs_33 = arith.muli %b_ptrs_31, %b_ptrs_32 : tensor<1x256xi32, #blocked2> loc(#loc99)
      %b_ptrs_34 = tt.broadcast %b_ptrs_33 : tensor<1x256xi32, #blocked2> -> tensor<128x256xi32, #blocked2> loc(#loc99)
      %b_ptrs_35 = arith.addi %b_ptrs_30, %b_ptrs_34 : tensor<128x256xi32, #blocked2> loc(#loc99)
      %a_scale_ptrs = tt.splat %stride_ascale_m : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc100)
      %a_scale_ptrs_36 = arith.muli %offs_am_10, %a_scale_ptrs : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc100)
      %offs_b_scale_n = arith.divsi %offs_bn_21, %cst_0 : tensor<256xi32, #blocked> loc(#loc101)
      %b_scale_ptrs = tt.splat %stride_bscale_n : i32 -> tensor<256xi32, #blocked> loc(#loc102)
      %b_scale_ptrs_37 = arith.muli %offs_b_scale_n, %b_scale_ptrs : tensor<256xi32, #blocked> loc(#loc102)
      %a = ttg.local_alloc : () -> !ttg.memdesc<1x128x128xf8E4M3FN, #shared, #smem, mutable> loc(#loc103)
      %b = ttg.local_alloc : () -> !ttg.memdesc<1x128x256xf8E4M3FN, #shared1, #smem, mutable> loc(#loc104)
      %a_38 = amdgpu.buffer_load %a_ptr[%a_ptrs_28] stride = %stride_am : tensor<128x128xf8E4M3FN, #blocked1> loc(#loc103)
      %b_39 = amdgpu.buffer_load %b_ptr[%b_ptrs_35] stride = %stride_bn : tensor<128x256xf8E4M3FN, #blocked2> loc(#loc104)
      %a_scale = amdgpu.buffer_load %a_scale_ptr[%a_scale_ptrs_36] : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc105)
      %b_scale = amdgpu.buffer_load %b_scale_ptr[%b_scale_ptrs_37] : tensor<256xf32, #blocked> loc(#loc106)
      %a_40 = ttg.memdesc_index %a, %c0_i32 : !ttg.memdesc<1x128x128xf8E4M3FN, #shared, #smem, mutable> -> !ttg.memdesc<128x128xf8E4M3FN, #shared, #smem, mutable, 1x128x128> loc(#loc103)
      ttg.local_store %a_38, %a_40 : tensor<128x128xf8E4M3FN, #blocked1> -> !ttg.memdesc<128x128xf8E4M3FN, #shared, #smem, mutable, 1x128x128> loc(#loc103)
      %b_41 = ttg.memdesc_index %b, %c0_i32 : !ttg.memdesc<1x128x256xf8E4M3FN, #shared1, #smem, mutable> -> !ttg.memdesc<128x256xf8E4M3FN, #shared1, #smem, mutable, 1x128x256> loc(#loc104)
      ttg.local_store %b_39, %b_41 : tensor<128x256xf8E4M3FN, #blocked2> -> !ttg.memdesc<128x256xf8E4M3FN, #shared1, #smem, mutable, 1x128x256> loc(#loc104)
      %accumulator:10 = scf.for %accumulator_81 = %c0_i32 to %c47_i32 step %c1_i32 iter_args(%b_scale_ptrs_82 = %b_scale_ptr, %arg16 = %cst, %a_ptrs_83 = %a_ptr, %b_ptrs_84 = %b_ptr, %a_scale_ptrs_85 = %a_scale_ptr, %arg20 = %c0_i32, %a_86 = %a_40, %b_87 = %b_41, %a_scale_88 = %a_scale, %b_scale_89 = %b_scale) -> (!tt.ptr<f32>, tensor<128x256xf32, #mma>, !tt.ptr<f8E4M3FN>, !tt.ptr<f8E4M3FN>, !tt.ptr<f32>, i32, !ttg.memdesc<128x128xf8E4M3FN, #shared, #smem, mutable, 1x128x128>, !ttg.memdesc<128x256xf8E4M3FN, #shared1, #smem, mutable, 1x128x256>, tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<256xf32, #blocked>)  : i32 {
        %a_ptrs_90 = tt.addptr %a_ptrs_83, %c128_i32 : !tt.ptr<f8E4M3FN>, i32 loc(#loc108)
        %b_ptrs_91 = tt.addptr %b_ptrs_84, %c128_i32 : !tt.ptr<f8E4M3FN>, i32 loc(#loc109)
        %a_scale_ptrs_92 = tt.addptr %a_scale_ptrs_85, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc110)
        %b_scale_ptrs_93 = tt.addptr %b_scale_ptrs_82, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc111)
        %a_94 = amdgpu.buffer_load %a_ptrs_90[%a_ptrs_28] stride = %stride_am : tensor<128x128xf8E4M3FN, #blocked1> loc(#loc103)
        %a_95 = ttg.local_load %a_86 : !ttg.memdesc<128x128xf8E4M3FN, #shared, #smem, mutable, 1x128x128> -> tensor<128x128xf8E4M3FN, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc103)
        %b_96 = amdgpu.buffer_load %b_ptrs_91[%b_ptrs_35] stride = %stride_bn : tensor<128x256xf8E4M3FN, #blocked2> loc(#loc104)
        %b_97 = ttg.local_load %b_87 : !ttg.memdesc<128x256xf8E4M3FN, #shared1, #smem, mutable, 1x128x256> -> tensor<128x256xf8E4M3FN, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc104)
        %a_scale_98 = amdgpu.buffer_load %a_scale_ptrs_92[%a_scale_ptrs_36] : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc105)
        %b_scale_99 = amdgpu.buffer_load %b_scale_ptrs_93[%b_scale_ptrs_37] : tensor<256xf32, #blocked> loc(#loc106)
        %accumulator_100 = tt.dot_scaled %a_95, %b_97, %cst lhs = e4m3 rhs = e4m3 {fastMath = false} : tensor<128x128xf8E4M3FN, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<128x256xf8E4M3FN, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<128x256xf32, #mma> loc(#loc112)
        %accumulator_101 = tt.expand_dims %a_scale_88 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc113)
        %accumulator_102 = tt.broadcast %accumulator_101 : tensor<128x1xf32, #mma> -> tensor<128x256xf32, #mma> loc(#loc114)
        %accumulator_103 = arith.mulf %accumulator_100, %accumulator_102 : tensor<128x256xf32, #mma> loc(#loc114)
        %accumulator_104 = ttg.convert_layout %b_scale_89 : tensor<256xf32, #blocked> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
        %accumulator_105 = tt.expand_dims %accumulator_104 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc116)
        %accumulator_106 = tt.broadcast %accumulator_105 : tensor<1x256xf32, #mma> -> tensor<128x256xf32, #mma> loc(#loc115)
        %accumulator_107 = arith.mulf %accumulator_103, %accumulator_106 : tensor<128x256xf32, #mma> loc(#loc115)
        %accumulator_108 = arith.addf %arg16, %accumulator_107 : tensor<128x256xf32, #mma> loc(#loc117)
        %accumulator_109 = arith.addi %arg20, %c1_i32 : i32 loc(#loc138)
        %accumulator_110 = arith.cmpi slt, %accumulator_109, %c1_i32 : i32 loc(#loc138)
        %accumulator_111 = arith.select %accumulator_110, %accumulator_109, %c0_i32 : i32 loc(#loc138)
        %a_112 = ttg.memdesc_index %a, %accumulator_111 : !ttg.memdesc<1x128x128xf8E4M3FN, #shared, #smem, mutable> -> !ttg.memdesc<128x128xf8E4M3FN, #shared, #smem, mutable, 1x128x128> loc(#loc103)
        ttg.local_store %a_94, %a_112 : tensor<128x128xf8E4M3FN, #blocked1> -> !ttg.memdesc<128x128xf8E4M3FN, #shared, #smem, mutable, 1x128x128> loc(#loc103)
        %b_113 = ttg.memdesc_index %b, %accumulator_111 : !ttg.memdesc<1x128x256xf8E4M3FN, #shared1, #smem, mutable> -> !ttg.memdesc<128x256xf8E4M3FN, #shared1, #smem, mutable, 1x128x256> loc(#loc104)
        ttg.local_store %b_96, %b_113 : tensor<128x256xf8E4M3FN, #blocked2> -> !ttg.memdesc<128x256xf8E4M3FN, #shared1, #smem, mutable, 1x128x256> loc(#loc104)
        scf.yield %b_scale_ptrs_93, %accumulator_108, %a_ptrs_90, %b_ptrs_91, %a_scale_ptrs_92, %accumulator_111, %a_112, %b_113, %a_scale_98, %b_scale_99 : !tt.ptr<f32>, tensor<128x256xf32, #mma>, !tt.ptr<f8E4M3FN>, !tt.ptr<f8E4M3FN>, !tt.ptr<f32>, i32, !ttg.memdesc<128x128xf8E4M3FN, #shared, #smem, mutable, 1x128x128>, !ttg.memdesc<128x256xf8E4M3FN, #shared1, #smem, mutable, 1x128x256>, tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<256xf32, #blocked> loc(#loc138)
      } {tt.num_stages = 2 : i32} loc(#loc138)
      %a_42 = ttg.local_load %accumulator#6 : !ttg.memdesc<128x128xf8E4M3FN, #shared, #smem, mutable, 1x128x128> -> tensor<128x128xf8E4M3FN, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc103)
      %b_43 = ttg.local_load %accumulator#7 : !ttg.memdesc<128x256xf8E4M3FN, #shared1, #smem, mutable, 1x128x256> -> tensor<128x256xf8E4M3FN, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc104)
      %accumulator_44 = tt.dot_scaled %a_42, %b_43, %cst lhs = e4m3 rhs = e4m3 {fastMath = false} : tensor<128x128xf8E4M3FN, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<128x256xf8E4M3FN, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<128x256xf32, #mma> loc(#loc112)
      %accumulator_45 = tt.expand_dims %accumulator#8 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc113)
      %accumulator_46 = tt.broadcast %accumulator_45 : tensor<128x1xf32, #mma> -> tensor<128x256xf32, #mma> loc(#loc114)
      %accumulator_47 = arith.mulf %accumulator_44, %accumulator_46 : tensor<128x256xf32, #mma> loc(#loc114)
      %accumulator_48 = ttg.convert_layout %accumulator#9 : tensor<256xf32, #blocked> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
      %accumulator_49 = tt.expand_dims %accumulator_48 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc116)
      %accumulator_50 = tt.broadcast %accumulator_49 : tensor<1x256xf32, #mma> -> tensor<128x256xf32, #mma> loc(#loc115)
      %accumulator_51 = arith.mulf %accumulator_47, %accumulator_50 : tensor<128x256xf32, #mma> loc(#loc115)
      %accumulator_52 = arith.addf %accumulator#1, %accumulator_51 : tensor<128x256xf32, #mma> loc(#loc117)
      ttg.local_dealloc %b : !ttg.memdesc<1x128x256xf8E4M3FN, #shared1, #smem, mutable> loc(#loc138)
      ttg.local_dealloc %a : !ttg.memdesc<1x128x128xf8E4M3FN, #shared, #smem, mutable> loc(#loc138)
      %c = arith.truncf %accumulator_52 : tensor<128x256xf32, #mma> to tensor<128x256xbf16, #mma> loc(#loc118)
      %offs_cm = arith.extsi %offs_k_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<128xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc119)
      %offs_cm_53 = arith.extsi %offs_am : i32 to i64 loc(#loc120)
      %offs_cm_54 = tt.splat %offs_cm_53 : i64 -> tensor<128xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc120)
      %offs_cm_55 = arith.addi %offs_cm_54, %offs_cm : tensor<128xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc120)
      %offs_cn = arith.extsi %offs_bn_12 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<256xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc121)
      %offs_cn_56 = arith.extsi %offs_bn : i32 to i64 loc(#loc122)
      %offs_cn_57 = tt.splat %offs_cn_56 : i64 -> tensor<256xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc122)
      %offs_cn_58 = arith.addi %offs_cn_57, %offs_cn : tensor<256xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc122)
      %c_ptrs = tt.expand_dims %offs_cm_55 {axis = 1 : i32} : tensor<128xi64, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xi64, #mma> loc(#loc123)
      %c_ptrs_59 = arith.extsi %stride_cm : i32 to i64 loc(#loc124)
      %c_ptrs_60 = tt.expand_dims %offs_cm {axis = 1 : i32} : tensor<128xi64, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xi64, #mma> loc(#loc125)
      %c_ptrs_61 = arith.muli %c_ptrs_59, %offs_cm_53 : i64 loc(#loc125)
      %c_ptrs_62 = tt.splat %c_ptrs_59 : i64 -> tensor<128x1xi64, #mma> loc(#loc125)
      %c_ptrs_63 = arith.muli %c_ptrs_62, %c_ptrs_60 : tensor<128x1xi64, #mma> loc(#loc125)
      %c_ptrs_64 = tt.addptr %c_ptr, %c_ptrs_61 : !tt.ptr<bf16>, i64 loc(#loc125)
      %c_ptrs_65 = arith.trunci %c_ptrs_63 : tensor<128x1xi64, #mma> to tensor<128x1xi32, #mma> loc(#loc125)
      %c_ptrs_66 = tt.expand_dims %offs_cn_58 {axis = 0 : i32} : tensor<256xi64, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xi64, #mma> loc(#loc126)
      %c_ptrs_67 = tt.broadcast %c_ptrs_65 : tensor<128x1xi32, #mma> -> tensor<128x256xi32, #mma> loc(#loc127)
      %c_ptrs_68 = tt.expand_dims %offs_cn {axis = 0 : i32} : tensor<256xi64, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xi64, #mma> loc(#loc127)
      %c_ptrs_69 = tt.broadcast %c_ptrs_68 : tensor<1x256xi64, #mma> -> tensor<128x256xi64, #mma> loc(#loc127)
      %c_ptrs_70 = tt.addptr %c_ptrs_64, %offs_cn_56 : !tt.ptr<bf16>, i64 loc(#loc127)
      %c_ptrs_71 = arith.trunci %c_ptrs_69 : tensor<128x256xi64, #mma> to tensor<128x256xi32, #mma> loc(#loc127)
      %c_ptrs_72 = arith.addi %c_ptrs_71, %c_ptrs_67 : tensor<128x256xi32, #mma> loc(#loc127)
      %c_mask = arith.extsi %M : i32 to i64 loc(#loc128)
      %c_mask_73 = tt.splat %c_mask : i64 -> tensor<128x1xi64, #mma> loc(#loc128)
      %c_mask_74 = arith.cmpi slt, %c_ptrs, %c_mask_73 : tensor<128x1xi64, #mma> loc(#loc128)
      %c_mask_75 = arith.extsi %N : i32 to i64 loc(#loc129)
      %c_mask_76 = tt.splat %c_mask_75 : i64 -> tensor<1x256xi64, #mma> loc(#loc129)
      %c_mask_77 = arith.cmpi slt, %c_ptrs_66, %c_mask_76 : tensor<1x256xi64, #mma> loc(#loc129)
      %c_mask_78 = tt.broadcast %c_mask_74 : tensor<128x1xi1, #mma> -> tensor<128x256xi1, #mma> loc(#loc130)
      %c_mask_79 = tt.broadcast %c_mask_77 : tensor<1x256xi1, #mma> -> tensor<128x256xi1, #mma> loc(#loc130)
      %c_mask_80 = arith.andi %c_mask_78, %c_mask_79 : tensor<128x256xi1, #mma> loc(#loc130)
      amdgpu.buffer_store %c, %c_ptrs_70[%c_ptrs_72], %c_mask_80 : tensor<128x256xbf16, #mma> loc(#loc68)
    } loc(#loc24)
    tt.return loc(#loc69)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":95:14)
#loc3 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":96:14)
#loc4 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":97:14)
#loc5 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":98:14)
#loc6 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":99:14)
#loc7 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":100:14)
#loc8 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":101:14)
#loc9 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":102:14)
#loc10 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":103:14)
#loc11 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":104:14)
#loc12 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":105:14)
#loc13 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":110:32)
#loc14 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:22)
#loc15 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":114:27)
#loc16 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:28)
#loc17 = loc("/sgl-workspace/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":69:23)
#loc18 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":119:48)
#loc19 = loc("/sgl-workspace/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":70:22)
#loc20 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":124:14)
#loc21 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":125:14)
#loc22 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":126:14)
#loc23 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":128:37)
#loc24 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":128:7)
#loc25 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":135:30)
#loc26 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":137:27)
#loc27 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":137:42)
#loc28 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":137:72)
#loc29 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":138:27)
#loc30 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":138:55)
#loc31 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":138:42)
#loc32 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":138:72)
#loc33 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":140:56)
#loc34 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":140:12)
#loc35 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":143:25)
#loc36 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":143:12)
#loc37 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":149:26)
#loc38 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":151:36)
#loc39 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":155:14)
#loc40 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":168:28)
#loc41 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":169:28)
#loc42 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":178:30)
#loc43 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":179:30)
#loc44 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":163:58)
#loc45 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":185:22)
#loc46 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":186:22)
#loc47 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":188:28)
#loc48 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":189:28)
#loc49 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:37)
#loc50 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:50)
#loc51 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:42)
#loc52 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:61)
#loc53 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:69)
#loc54 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":182:27)
#loc55 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":191:27)
#loc56 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":194:71)
#loc57 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":194:41)
#loc58 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":195:71)
#loc59 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":195:41)
#loc60 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":198:34)
#loc61 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":198:26)
#loc62 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":198:14)
#loc63 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":199:34)
#loc64 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":199:14)
#loc65 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":202:37)
#loc66 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":202:62)
#loc67 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":202:43)
#loc68 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":203:25)
#loc69 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_a8w8_blockscale.py":128:4)
#loc84 = loc("pid_unified"(#loc13))
#loc85 = loc("num_pid_n"(#loc15))
#loc86 = loc("pid_m"(#loc17))
#loc87 = loc("pid_n"(#loc19))
#loc88 = loc("offs_k"(#loc25))
#loc89 = loc("offs_am"(#loc26))
#loc90 = loc("offs_am"(#loc27))
#loc91 = loc("offs_am"(#loc28))
#loc92 = loc("offs_bn"(#loc29))
#loc93 = loc("offs_bn"(#loc30))
#loc94 = loc("offs_bn"(#loc31))
#loc95 = loc("offs_bn"(#loc32))
#loc96 = loc("a_ptrs"(#loc33))
#loc97 = loc("a_ptrs"(#loc34))
#loc98 = loc("b_ptrs"(#loc35))
#loc99 = loc("b_ptrs"(#loc36))
#loc100 = loc("a_scale_ptrs"(#loc37))
#loc101 = loc("offs_b_scale_n"(#loc38))
#loc102 = loc("b_scale_ptrs"(#loc39))
#loc103 = loc("a"(#loc40))
#loc104 = loc("b"(#loc41))
#loc105 = loc("a_scale"(#loc42))
#loc106 = loc("b_scale"(#loc43))
#loc107 = loc("a_ptrs"(#loc44))
#loc108 = loc("a_ptrs"(#loc45))
#loc109 = loc("b_ptrs"(#loc46))
#loc110 = loc("a_scale_ptrs"(#loc47))
#loc111 = loc("b_scale_ptrs"(#loc48))
#loc112 = loc("accumulator"(#loc49))
#loc113 = loc("accumulator"(#loc50))
#loc114 = loc("accumulator"(#loc51))
#loc115 = loc("accumulator"(#loc52))
#loc116 = loc("accumulator"(#loc53))
#loc117 = loc("accumulator"(#loc54))
#loc118 = loc("c"(#loc55))
#loc119 = loc("offs_cm"(#loc56))
#loc120 = loc("offs_cm"(#loc57))
#loc121 = loc("offs_cn"(#loc58))
#loc122 = loc("offs_cn"(#loc59))
#loc123 = loc("c_ptrs"(#loc60))
#loc124 = loc("c_ptrs"(#loc61))
#loc125 = loc("c_ptrs"(#loc62))
#loc126 = loc("c_ptrs"(#loc63))
#loc127 = loc("c_ptrs"(#loc64))
#loc128 = loc("c_mask"(#loc65))
#loc129 = loc("c_mask"(#loc66))
#loc130 = loc("c_mask"(#loc67))
#loc131 = loc(callsite(#loc14 at #loc85))
#loc132 = loc(callsite(#loc16 at #loc85))
#loc133 = loc(callsite(#loc86 at #loc18))
#loc134 = loc(callsite(#loc87 at #loc18))
#loc135 = loc("b_ptrs"(#loc107))
#loc136 = loc("a_scale_ptrs"(#loc135))
#loc137 = loc("b_scale_ptrs"(#loc136))
#loc138 = loc("accumulator"(#loc137))
