; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare !dbg !4 float @llvm.exp2.f32(float) #0

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_fwd_grouped_kernel_stage1(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, float inreg %3, ptr addrspace(1) inreg readonly captures(none) %4, ptr addrspace(1) inreg readonly captures(none) %5, ptr addrspace(1) inreg writeonly captures(none) %6, ptr addrspace(1) inreg writeonly captures(none) %7, ptr addrspace(1) inreg readonly captures(none) %8, i32 inreg %9, i32 inreg %10, i32 inreg %11, i32 inreg %12, i32 inreg %13, i32 inreg %14, i32 inreg %15, i32 inreg %16, i32 inreg %17, ptr addrspace(1) inreg readnone captures(none) %18, ptr addrspace(1) inreg readnone captures(none) %19) local_unnamed_addr #1 !dbg !7 {
  %21 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !8
  %22 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !9
  %23 = tail call i32 @llvm.amdgcn.workgroup.id.z(), !dbg !10
  %24 = mul i32 %22, 6, !dbg !11
  %25 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !12
  %26 = and i32 %25, 224, !dbg !12
  %27 = lshr exact i32 %26, 5, !dbg !12
  %28 = or disjoint i32 %27, 8, !dbg !12
  %29 = and i32 %25, 15, !dbg !12
  %30 = add i32 %28, %24, !dbg !13
  %31 = add i32 %24, %29, !dbg !13
  %32 = add i32 %24, 6, !dbg !14
  %33 = icmp slt i32 %30, %32, !dbg !15
  %34 = icmp slt i32 %31, %32, !dbg !15
  %35 = icmp slt i32 %30, 24, !dbg !16
  %36 = icmp slt i32 %31, 24, !dbg !16
  %37 = and i1 %33, %35, !dbg !17
  %38 = and i1 %34, %36, !dbg !17
  %39 = shl nuw nsw i32 %25, 3, !dbg !18
  %40 = and i32 %39, 248, !dbg !18
  %41 = lshr i32 %25, 2, !dbg !18
  %42 = and i32 %41, 60, !dbg !18
  %43 = or disjoint i32 %42, 64, !dbg !18
  %44 = or disjoint i32 %42, 128, !dbg !18
  %45 = or disjoint i32 %42, 192, !dbg !18
  %46 = sext i32 %21 to i64, !dbg !19
  %47 = getelementptr i32, ptr addrspace(1) %4, i64 %46, !dbg !19
  %48 = load <1 x i32>, ptr addrspace(1) %47, align 4, !dbg !20
  %49 = extractelement <1 x i32> %48, i64 0, !dbg !20
  %50 = getelementptr i8, ptr addrspace(1) %47, i64 4, !dbg !21
  %51 = load <1 x i32>, ptr addrspace(1) %50, align 4, !dbg !22
  %52 = extractelement <1 x i32> %51, i64 0, !dbg !23
  %53 = extractelement <1 x i32> %48, i64 0, !dbg !23
  %54 = sub i32 %52, %53, !dbg !23
  %55 = getelementptr i32, ptr addrspace(1) %8, i64 %46, !dbg !24
  %56 = load <1 x i32>, ptr addrspace(1) %55, align 4, !dbg !25
  %57 = extractelement <1 x i32> %56, i64 0, !dbg !25
  %58 = add i32 %57, -1, !dbg !26
  %59 = add i32 %58, %54, !dbg !30
  %60 = sdiv i32 %59, %57, !dbg !31
  %61 = add i32 %60, 31, !dbg !32
  %62 = sdiv i32 %61, 32, !dbg !34
  %63 = shl nsw i32 %62, 5, !dbg !35
  %64 = mul i32 %63, %23, !dbg !36
  %65 = add i32 %64, %63, !dbg !37
  %66 = tail call i32 @llvm.smin.i32(i32 %65, i32 %54), !dbg !38
  %67 = mul i32 %12, %22, !dbg !39
  %68 = add i32 %67, %40, !dbg !40
  %69 = mul i32 %14, %22, !dbg !41
  %70 = add i32 %69, %40, !dbg !42
  %71 = icmp sgt i32 %66, %64, !dbg !43
  br i1 %71, label %72, label %569, !dbg !44

72:                                               ; preds = %20
  %73 = mul i32 %9, %21, !dbg !45
  %74 = add i32 %27, %24, !dbg !13
  %75 = icmp slt i32 %74, %32, !dbg !15
  %76 = icmp slt i32 %74, 24, !dbg !16
  %77 = and i1 %75, %76, !dbg !17
  %78 = mul i32 %10, %24, !dbg !46
  %79 = mul i32 %10, %28, !dbg !46
  %80 = add i32 %78, %73, !dbg !46
  %81 = add i32 %79, %40, !dbg !46
  %82 = sext i32 %80 to i64, !dbg !46
  %83 = getelementptr bfloat, ptr addrspace(1) %0, i64 %82, !dbg !46
  %84 = sext i32 %81 to i64, !dbg !47
  %85 = getelementptr bfloat, ptr addrspace(1) %83, i64 %84, !dbg !47
  br i1 %77, label %86, label %92, !dbg !47

86:                                               ; preds = %72
  %87 = mul i32 %10, %27
  %88 = add i32 %87, %40
  %89 = sext i32 %88 to i64
  %90 = getelementptr bfloat, ptr addrspace(1) %83, i64 %89
  %91 = load <8 x bfloat>, ptr addrspace(1) %90, align 16, !dbg !47
  br label %92, !dbg !47

92:                                               ; preds = %72, %86
  %93 = phi <8 x bfloat> [ %91, %86 ], [ zeroinitializer, %72 ], !dbg !47
  br i1 %37, label %94, label %.lr.ph, !dbg !47

94:                                               ; preds = %92
  %95 = load <8 x bfloat>, ptr addrspace(1) %85, align 16, !dbg !47
  br label %.lr.ph, !dbg !47

.lr.ph:                                           ; preds = %92, %94
  %96 = phi <8 x bfloat> [ %95, %94 ], [ zeroinitializer, %92 ], !dbg !47
  %urem = shl nuw nsw i32 %25, 4, !dbg !47
  %97 = and i32 %urem, 4080, !dbg !47
  %98 = lshr exact i32 %26, 1, !dbg !47
  %99 = xor i32 %97, %98, !dbg !47
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %99, !dbg !47
  store <8 x bfloat> %93, ptr addrspace(3) %100, align 16, !dbg !47
  %101 = xor i32 %99, 4224, !dbg !47
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %101, !dbg !47
  store <8 x bfloat> %96, ptr addrspace(3) %102, align 16, !dbg !47
  fence syncscope("workgroup") release, !dbg !47
  tail call void @llvm.amdgcn.s.barrier(), !dbg !47
  fence syncscope("workgroup") acquire, !dbg !47
  %103 = mul nuw nsw i32 %29, 528, !dbg !47
  %104 = and i32 %25, 48, !dbg !47
  %105 = xor i32 %103, %104, !dbg !47
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %105, !dbg !47
  %107 = load <8 x bfloat>, ptr addrspace(3) %106, align 16, !dbg !47
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %106, i32 256, !dbg !47
  %109 = load <8 x bfloat>, ptr addrspace(3) %108, align 16, !dbg !47
  %110 = xor i32 %105, 64, !dbg !47
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %110, !dbg !47
  %112 = load <8 x bfloat>, ptr addrspace(3) %111, align 16, !dbg !47
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %111, i32 256, !dbg !47
  %114 = load <8 x bfloat>, ptr addrspace(3) %113, align 16, !dbg !47
  %115 = xor i32 %105, 128, !dbg !47
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %115, !dbg !47
  %117 = load <8 x bfloat>, ptr addrspace(3) %116, align 16, !dbg !47
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 256, !dbg !47
  %119 = load <8 x bfloat>, ptr addrspace(3) %118, align 16, !dbg !47
  %120 = xor i32 %105, 192, !dbg !47
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %120, !dbg !47
  %122 = load <8 x bfloat>, ptr addrspace(3) %121, align 16, !dbg !47
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %121, i32 256, !dbg !47
  %124 = load <8 x bfloat>, ptr addrspace(3) %123, align 16, !dbg !47
  %125 = or disjoint i32 %27, 16, !dbg !48
  %126 = or disjoint i32 %27, 24, !dbg !48
  %127 = lshr exact i32 %104, 2, !dbg !48
  %128 = sext i32 %49 to i64, !dbg !49
  %129 = getelementptr i64, ptr addrspace(1) %5, i64 %128, !dbg !49
  %130 = lshr exact i32 %26, 2
  %131 = shl nuw nsw i32 %28, 3
  %132 = shl nuw nsw i32 %125, 3
  %133 = shl nuw nsw i32 %126, 3
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %100, i32 8192
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 8192
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %106, i32 8192
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) %106, i32 8448
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) %111, i32 8192
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %111, i32 8448
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 8192
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 8448
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) %121, i32 8192
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) %121, i32 8448
  %144 = xor i32 %97, %130
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %144
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %145, i32 8192
  %147 = xor i32 %144, 8
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %147
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %148, i32 8192
  %150 = xor i32 %144, 4160
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %150
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) %151, i32 8192
  %153 = xor i32 %144, 4168
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %153
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) %154, i32 8192
  %156 = and i32 %25, 60
  %157 = shl nuw nsw i32 %156, 6
  %158 = shl nuw nsw i32 %25, 2
  %159 = and i32 %158, 12
  %160 = or disjoint i32 %157, %159
  %161 = and i32 %41, 48
  %162 = or disjoint i32 %160, %161
  %163 = xor i32 %162, %156
  %164 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %163
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) %164, i32 8192
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) %164, i32 128
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) %164, i32 8320
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) %164, i32 256
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) %164, i32 8448
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) %164, i32 384
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) %164, i32 8576
  br label %172, !dbg !50

172:                                              ; preds = %.lr.ph, %350
  %173 = phi float [ 0.000000e+00, %.lr.ph ], [ %477, %350 ]
  %174 = phi float [ 0xFFF0000000000000, %.lr.ph ], [ %373, %350 ]
  %175 = phi i32 [ %64, %.lr.ph ], [ %478, %350 ]
  %176 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %480, %350 ]
  %177 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %481, %350 ]
  %178 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %482, %350 ]
  %179 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %483, %350 ]
  %180 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %484, %350 ]
  %181 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %485, %350 ]
  %182 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %486, %350 ]
  %183 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %487, %350 ]
  %184 = or disjoint i32 %175, %27, !dbg !51
  %185 = or disjoint i32 %175, %28, !dbg !51
  %186 = or disjoint i32 %175, %125, !dbg !51
  %187 = or disjoint i32 %175, %126, !dbg !51
  %188 = or disjoint i32 %175, %127, !dbg !51
  %189 = or disjoint i32 %188, 1, !dbg !51
  %190 = or disjoint i32 %188, 2, !dbg !51
  %191 = or disjoint i32 %188, 3, !dbg !51
  %192 = or disjoint i32 %188, 16, !dbg !51
  %193 = or disjoint i32 %188, 17, !dbg !51
  %194 = or disjoint i32 %188, 18, !dbg !51
  %195 = or disjoint i32 %188, 19, !dbg !51
  %196 = icmp slt i32 %184, %66, !dbg !52
  %197 = icmp slt i32 %185, %66, !dbg !52
  %198 = icmp slt i32 %186, %66, !dbg !52
  %199 = icmp slt i32 %187, %66, !dbg !52
  %200 = sext i32 %175 to i64, !dbg !53
  %201 = getelementptr i64, ptr addrspace(1) %129, i64 %200, !dbg !53
  %202 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %201, i16 0, i32 2147483646, i32 159744), !dbg !54
  %203 = select i1 %196, i32 %130, i32 -2147483648, !dbg !54
  %204 = tail call i64 @llvm.amdgcn.raw.ptr.buffer.load.i64(ptr addrspace(8) %202, i32 %203, i32 0, i32 0), !dbg !54
  %205 = select i1 %197, i32 %131, i32 -2147483648, !dbg !54
  %206 = tail call i64 @llvm.amdgcn.raw.ptr.buffer.load.i64(ptr addrspace(8) %202, i32 %205, i32 0, i32 0), !dbg !54
  %207 = select i1 %198, i32 %132, i32 -2147483648, !dbg !54
  %208 = tail call i64 @llvm.amdgcn.raw.ptr.buffer.load.i64(ptr addrspace(8) %202, i32 %207, i32 0, i32 0), !dbg !54
  %209 = select i1 %199, i32 %133, i32 -2147483648, !dbg !54
  %210 = tail call i64 @llvm.amdgcn.raw.ptr.buffer.load.i64(ptr addrspace(8) %202, i32 %209, i32 0, i32 0), !dbg !54
  %211 = icmp slt i32 %188, %66, !dbg !55
  %212 = icmp slt i32 %189, %66, !dbg !55
  %213 = icmp slt i32 %190, %66, !dbg !55
  %214 = icmp slt i32 %191, %66, !dbg !55
  %215 = icmp slt i32 %192, %66, !dbg !55
  %216 = icmp slt i32 %193, %66, !dbg !55
  %217 = icmp slt i32 %194, %66, !dbg !55
  %218 = icmp slt i32 %195, %66, !dbg !55
  %219 = trunc i64 %206 to i32, !dbg !56
  %220 = mul i32 %11, %219, !dbg !56
  %221 = add i32 %220, %68, !dbg !56
  %222 = trunc i64 %208 to i32, !dbg !56
  %223 = mul i32 %11, %222, !dbg !56
  %224 = add i32 %223, %68, !dbg !56
  %225 = trunc i64 %210 to i32, !dbg !56
  %226 = mul i32 %11, %225, !dbg !56
  %227 = add i32 %226, %68, !dbg !56
  %228 = sext i32 %221 to i64, !dbg !57
  %229 = getelementptr bfloat, ptr addrspace(1) %1, i64 %228, !dbg !57
  %230 = sext i32 %224 to i64, !dbg !57
  %231 = getelementptr bfloat, ptr addrspace(1) %1, i64 %230, !dbg !57
  %232 = sext i32 %227 to i64, !dbg !57
  %233 = getelementptr bfloat, ptr addrspace(1) %1, i64 %232, !dbg !57
  br i1 %196, label %234, label %241, !dbg !57

234:                                              ; preds = %172
  %235 = trunc i64 %204 to i32
  %236 = mul i32 %11, %235
  %237 = add i32 %236, %68
  %238 = sext i32 %237 to i64
  %239 = getelementptr bfloat, ptr addrspace(1) %1, i64 %238
  %240 = load <8 x bfloat>, ptr addrspace(1) %239, align 16, !dbg !57
  br label %241, !dbg !57

241:                                              ; preds = %172, %234
  %242 = phi <8 x bfloat> [ %240, %234 ], [ zeroinitializer, %172 ], !dbg !57
  br i1 %197, label %243, label %245, !dbg !57

243:                                              ; preds = %241
  %244 = load <8 x bfloat>, ptr addrspace(1) %229, align 16, !dbg !57
  br label %245, !dbg !57

245:                                              ; preds = %241, %243
  %246 = phi <8 x bfloat> [ %244, %243 ], [ zeroinitializer, %241 ], !dbg !57
  br i1 %198, label %247, label %249, !dbg !57

247:                                              ; preds = %245
  %248 = load <8 x bfloat>, ptr addrspace(1) %231, align 16, !dbg !57
  br label %249, !dbg !57

249:                                              ; preds = %245, %247
  %250 = phi <8 x bfloat> [ %248, %247 ], [ zeroinitializer, %245 ], !dbg !57
  br i1 %199, label %251, label %253, !dbg !57

251:                                              ; preds = %249
  %252 = load <8 x bfloat>, ptr addrspace(1) %233, align 16, !dbg !57
  br label %253, !dbg !57

253:                                              ; preds = %249, %251
  %254 = phi <8 x bfloat> [ %252, %251 ], [ zeroinitializer, %249 ], !dbg !57
  fence syncscope("workgroup") release, !dbg !57
  tail call void @llvm.amdgcn.s.barrier(), !dbg !57
  fence syncscope("workgroup") acquire, !dbg !57
  store <8 x bfloat> %242, ptr addrspace(3) %100, align 16, !dbg !57
  store <8 x bfloat> %250, ptr addrspace(3) %134, align 16, !dbg !57
  store <8 x bfloat> %246, ptr addrspace(3) %102, align 16, !dbg !57
  store <8 x bfloat> %254, ptr addrspace(3) %135, align 16, !dbg !57
  fence syncscope("workgroup") release, !dbg !57
  tail call void @llvm.amdgcn.s.barrier(), !dbg !57
  fence syncscope("workgroup") acquire, !dbg !57
  %255 = load <8 x bfloat>, ptr addrspace(3) %106, align 16, !dbg !57
  %256 = load <8 x bfloat>, ptr addrspace(3) %108, align 16, !dbg !57
  %257 = load <8 x bfloat>, ptr addrspace(3) %136, align 16, !dbg !57
  %258 = load <8 x bfloat>, ptr addrspace(3) %137, align 16, !dbg !57
  %259 = load <8 x bfloat>, ptr addrspace(3) %111, align 16, !dbg !57
  %260 = load <8 x bfloat>, ptr addrspace(3) %113, align 16, !dbg !57
  %261 = load <8 x bfloat>, ptr addrspace(3) %138, align 16, !dbg !57
  %262 = load <8 x bfloat>, ptr addrspace(3) %139, align 16, !dbg !57
  %263 = load <8 x bfloat>, ptr addrspace(3) %116, align 16, !dbg !57
  %264 = load <8 x bfloat>, ptr addrspace(3) %118, align 16, !dbg !57
  %265 = load <8 x bfloat>, ptr addrspace(3) %140, align 16, !dbg !57
  %266 = load <8 x bfloat>, ptr addrspace(3) %141, align 16, !dbg !57
  %267 = load <8 x bfloat>, ptr addrspace(3) %121, align 16, !dbg !57
  %268 = load <8 x bfloat>, ptr addrspace(3) %123, align 16, !dbg !57
  %269 = load <8 x bfloat>, ptr addrspace(3) %142, align 16, !dbg !57
  %270 = load <8 x bfloat>, ptr addrspace(3) %143, align 16, !dbg !57
  %271 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.bf16(<8 x bfloat> %255, <8 x bfloat> %107, <4 x float> zeroinitializer, i32 0, i32 0, i32 0), !dbg !58
  %272 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.bf16(<8 x bfloat> %259, <8 x bfloat> %112, <4 x float> %271, i32 0, i32 0, i32 0), !dbg !58
  %273 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.bf16(<8 x bfloat> %263, <8 x bfloat> %117, <4 x float> %272, i32 0, i32 0, i32 0), !dbg !58
  %274 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.bf16(<8 x bfloat> %267, <8 x bfloat> %122, <4 x float> %273, i32 0, i32 0, i32 0), !dbg !58
  %275 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.bf16(<8 x bfloat> %256, <8 x bfloat> %109, <4 x float> %274, i32 0, i32 0, i32 0), !dbg !58
  %276 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.bf16(<8 x bfloat> %260, <8 x bfloat> %114, <4 x float> %275, i32 0, i32 0, i32 0), !dbg !58
  %277 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.bf16(<8 x bfloat> %264, <8 x bfloat> %119, <4 x float> %276, i32 0, i32 0, i32 0), !dbg !58
  %278 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.bf16(<8 x bfloat> %268, <8 x bfloat> %124, <4 x float> %277, i32 0, i32 0, i32 0), !dbg !58
  %279 = extractelement <4 x float> %278, i64 0, !dbg !58
  %280 = extractelement <4 x float> %278, i64 1, !dbg !58
  %281 = extractelement <4 x float> %278, i64 2, !dbg !58
  %282 = extractelement <4 x float> %278, i64 3, !dbg !58
  %283 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.bf16(<8 x bfloat> %257, <8 x bfloat> %107, <4 x float> zeroinitializer, i32 0, i32 0, i32 0), !dbg !58
  %284 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.bf16(<8 x bfloat> %261, <8 x bfloat> %112, <4 x float> %283, i32 0, i32 0, i32 0), !dbg !58
  %285 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.bf16(<8 x bfloat> %265, <8 x bfloat> %117, <4 x float> %284, i32 0, i32 0, i32 0), !dbg !58
  %286 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.bf16(<8 x bfloat> %269, <8 x bfloat> %122, <4 x float> %285, i32 0, i32 0, i32 0), !dbg !58
  %287 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.bf16(<8 x bfloat> %258, <8 x bfloat> %109, <4 x float> %286, i32 0, i32 0, i32 0), !dbg !58
  %288 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.bf16(<8 x bfloat> %262, <8 x bfloat> %114, <4 x float> %287, i32 0, i32 0, i32 0), !dbg !58
  %289 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.bf16(<8 x bfloat> %266, <8 x bfloat> %119, <4 x float> %288, i32 0, i32 0, i32 0), !dbg !58
  %290 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.bf16(<8 x bfloat> %270, <8 x bfloat> %124, <4 x float> %289, i32 0, i32 0, i32 0), !dbg !58
  %291 = extractelement <4 x float> %290, i64 0, !dbg !58
  %292 = extractelement <4 x float> %290, i64 1, !dbg !58
  %293 = extractelement <4 x float> %290, i64 2, !dbg !58
  %294 = extractelement <4 x float> %290, i64 3, !dbg !58
  %295 = fmul float %3, %279, !dbg !59
  %296 = fmul float %3, %280, !dbg !59
  %297 = fmul float %3, %281, !dbg !59
  %298 = fmul float %3, %282, !dbg !59
  %299 = fmul float %3, %291, !dbg !59
  %300 = fmul float %3, %292, !dbg !59
  %301 = fmul float %3, %293, !dbg !59
  %302 = fmul float %3, %294, !dbg !59
  %303 = and i1 %38, %211, !dbg !60
  %304 = and i1 %38, %212, !dbg !60
  %305 = and i1 %38, %213, !dbg !60
  %306 = and i1 %38, %214, !dbg !60
  %307 = and i1 %38, %215, !dbg !60
  %308 = and i1 %38, %216, !dbg !60
  %309 = and i1 %38, %217, !dbg !60
  %310 = and i1 %38, %218, !dbg !60
  %311 = select i1 %303, float %295, float 0xFFF0000000000000, !dbg !61
  %312 = select i1 %304, float %296, float 0xFFF0000000000000, !dbg !61
  %313 = select i1 %305, float %297, float 0xFFF0000000000000, !dbg !61
  %314 = select i1 %306, float %298, float 0xFFF0000000000000, !dbg !61
  %315 = select i1 %307, float %299, float 0xFFF0000000000000, !dbg !61
  %316 = select i1 %308, float %300, float 0xFFF0000000000000, !dbg !61
  %317 = select i1 %309, float %301, float 0xFFF0000000000000, !dbg !61
  %318 = select i1 %310, float %302, float 0xFFF0000000000000, !dbg !61
  %319 = mul i32 %13, %219, !dbg !62
  %320 = add i32 %319, %70, !dbg !62
  %321 = mul i32 %13, %222, !dbg !62
  %322 = add i32 %321, %70, !dbg !62
  %323 = mul i32 %13, %225, !dbg !62
  %324 = add i32 %323, %70, !dbg !62
  %325 = sext i32 %320 to i64, !dbg !63
  %326 = getelementptr bfloat, ptr addrspace(1) %2, i64 %325, !dbg !63
  %327 = sext i32 %322 to i64, !dbg !63
  %328 = getelementptr bfloat, ptr addrspace(1) %2, i64 %327, !dbg !63
  %329 = sext i32 %324 to i64, !dbg !63
  %330 = getelementptr bfloat, ptr addrspace(1) %2, i64 %329, !dbg !63
  br i1 %196, label %331, label %338, !dbg !63

331:                                              ; preds = %253
  %332 = trunc i64 %204 to i32
  %333 = mul i32 %13, %332
  %334 = add i32 %333, %70
  %335 = sext i32 %334 to i64
  %336 = getelementptr bfloat, ptr addrspace(1) %2, i64 %335
  %337 = load <8 x bfloat>, ptr addrspace(1) %336, align 16, !dbg !63
  br label %338, !dbg !63

338:                                              ; preds = %253, %331
  %339 = phi <8 x bfloat> [ %337, %331 ], [ zeroinitializer, %253 ], !dbg !63
  br i1 %197, label %340, label %342, !dbg !63

340:                                              ; preds = %338
  %341 = load <8 x bfloat>, ptr addrspace(1) %326, align 16, !dbg !63
  br label %342, !dbg !63

342:                                              ; preds = %338, %340
  %343 = phi <8 x bfloat> [ %341, %340 ], [ zeroinitializer, %338 ], !dbg !63
  br i1 %198, label %344, label %346, !dbg !63

344:                                              ; preds = %342
  %345 = load <8 x bfloat>, ptr addrspace(1) %328, align 16, !dbg !63
  br label %346, !dbg !63

346:                                              ; preds = %342, %344
  %347 = phi <8 x bfloat> [ %345, %344 ], [ zeroinitializer, %342 ], !dbg !63
  br i1 %199, label %348, label %350, !dbg !63

348:                                              ; preds = %346
  %349 = load <8 x bfloat>, ptr addrspace(1) %330, align 16, !dbg !63
  br label %350, !dbg !63

350:                                              ; preds = %346, %348
  %351 = phi <8 x bfloat> [ %349, %348 ], [ zeroinitializer, %346 ], !dbg !63
  %352 = tail call float @llvm.maxnum.f32(float %311, float %312), !dbg !64
  %353 = tail call float @llvm.maxnum.f32(float %352, float %313), !dbg !64
  %354 = tail call float @llvm.maxnum.f32(float %353, float %314), !dbg !64
  %355 = tail call float @llvm.maxnum.f32(float %354, float %315), !dbg !64
  %356 = tail call float @llvm.maxnum.f32(float %355, float %316), !dbg !64
  %357 = tail call float @llvm.maxnum.f32(float %356, float %317), !dbg !64
  %358 = tail call float @llvm.maxnum.f32(float %357, float %318), !dbg !64
  %359 = bitcast float %358 to i32, !dbg !66
  %360 = tail call { i32, i32 } @llvm.amdgcn.permlane32.swap(i32 %359, i32 %359, i1 false, i1 false), !dbg !66
  %361 = extractvalue { i32, i32 } %360, 0, !dbg !66
  %362 = extractvalue { i32, i32 } %360, 1, !dbg !66
  %363 = bitcast i32 %361 to float, !dbg !66
  %364 = bitcast i32 %362 to float, !dbg !66
  %365 = tail call float @llvm.maxnum.f32(float %363, float %364), !dbg !64
  %366 = bitcast float %365 to i32, !dbg !66
  %367 = tail call { i32, i32 } @llvm.amdgcn.permlane16.swap(i32 %366, i32 %366, i1 false, i1 false), !dbg !66
  %368 = extractvalue { i32, i32 } %367, 0, !dbg !66
  %369 = extractvalue { i32, i32 } %367, 1, !dbg !66
  %370 = bitcast i32 %368 to float, !dbg !66
  %371 = bitcast i32 %369 to float, !dbg !66
  %372 = tail call float @llvm.maxnum.f32(float %370, float %371), !dbg !64
  %373 = tail call float @llvm.maxnum.f32(float %372, float %174), !dbg !67
  %374 = fsub float %174, %373, !dbg !68
  %375 = fmul float %374, 0x3FF7154760000000, !dbg !69
  %376 = tail call float @llvm.exp2.f32(float %375), !dbg !69
  %377 = fsub float %311, %373, !dbg !70
  %378 = fsub float %312, %373, !dbg !70
  %379 = fsub float %313, %373, !dbg !70
  %380 = fsub float %314, %373, !dbg !70
  %381 = fsub float %315, %373, !dbg !70
  %382 = fsub float %316, %373, !dbg !70
  %383 = fsub float %317, %373, !dbg !70
  %384 = fsub float %318, %373, !dbg !70
  %385 = fmul float %377, 0x3FF7154760000000, !dbg !71
  %386 = tail call float @llvm.exp2.f32(float %385), !dbg !71
  %387 = fmul float %378, 0x3FF7154760000000, !dbg !71
  %388 = tail call float @llvm.exp2.f32(float %387), !dbg !71
  %389 = fmul float %379, 0x3FF7154760000000, !dbg !71
  %390 = tail call float @llvm.exp2.f32(float %389), !dbg !71
  %391 = fmul float %380, 0x3FF7154760000000, !dbg !71
  %392 = tail call float @llvm.exp2.f32(float %391), !dbg !71
  %393 = fmul float %381, 0x3FF7154760000000, !dbg !71
  %394 = tail call float @llvm.exp2.f32(float %393), !dbg !71
  %395 = fmul float %382, 0x3FF7154760000000, !dbg !71
  %396 = tail call float @llvm.exp2.f32(float %395), !dbg !71
  %397 = fmul float %383, 0x3FF7154760000000, !dbg !71
  %398 = tail call float @llvm.exp2.f32(float %397), !dbg !71
  %399 = fmul float %384, 0x3FF7154760000000, !dbg !71
  %400 = tail call float @llvm.exp2.f32(float %399), !dbg !71
  %401 = insertelement <2 x float> poison, float %376, i64 0, !dbg !72
  %402 = insertelement <2 x float> poison, float %386, i64 0, !dbg !73
  %403 = insertelement <2 x float> %402, float %388, i64 1, !dbg !73
  %404 = fptrunc <2 x float> %403 to <2 x bfloat>, !dbg !73
  %405 = insertelement <2 x float> poison, float %390, i64 0, !dbg !73
  %406 = insertelement <2 x float> %405, float %392, i64 1, !dbg !73
  %407 = fptrunc <2 x float> %406 to <2 x bfloat>, !dbg !73
  %408 = insertelement <2 x float> poison, float %394, i64 0, !dbg !73
  %409 = insertelement <2 x float> %408, float %396, i64 1, !dbg !73
  %410 = fptrunc <2 x float> %409 to <2 x bfloat>, !dbg !73
  %411 = shufflevector <2 x bfloat> %410, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %412 = insertelement <2 x float> poison, float %398, i64 0, !dbg !73
  %413 = insertelement <2 x float> %412, float %400, i64 1, !dbg !73
  %414 = fptrunc <2 x float> %413 to <2 x bfloat>, !dbg !73
  %415 = shufflevector <2 x bfloat> %414, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  fence syncscope("workgroup") release, !dbg !63
  tail call void @llvm.amdgcn.s.barrier(), !dbg !63
  fence syncscope("workgroup") acquire, !dbg !63
  %416 = shufflevector <8 x bfloat> %339, <8 x bfloat> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !63
  store <4 x bfloat> %416, ptr addrspace(3) %145, align 8, !dbg !63
  %417 = shufflevector <8 x bfloat> %347, <8 x bfloat> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !63
  store <4 x bfloat> %417, ptr addrspace(3) %146, align 8, !dbg !63
  %418 = shufflevector <8 x bfloat> %339, <8 x bfloat> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !63
  store <4 x bfloat> %418, ptr addrspace(3) %148, align 8, !dbg !63
  %419 = shufflevector <8 x bfloat> %347, <8 x bfloat> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !63
  store <4 x bfloat> %419, ptr addrspace(3) %149, align 8, !dbg !63
  %420 = shufflevector <8 x bfloat> %343, <8 x bfloat> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !63
  store <4 x bfloat> %420, ptr addrspace(3) %151, align 8, !dbg !63
  %421 = shufflevector <8 x bfloat> %351, <8 x bfloat> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !63
  store <4 x bfloat> %421, ptr addrspace(3) %152, align 8, !dbg !63
  %422 = shufflevector <8 x bfloat> %343, <8 x bfloat> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !63
  store <4 x bfloat> %422, ptr addrspace(3) %154, align 8, !dbg !63
  %423 = shufflevector <8 x bfloat> %351, <8 x bfloat> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !63
  store <4 x bfloat> %423, ptr addrspace(3) %155, align 8, !dbg !63
  fence syncscope("workgroup") release, !dbg !63
  tail call void @llvm.amdgcn.s.barrier(), !dbg !63
  fence syncscope("workgroup") acquire, !dbg !63
  %424 = tail call <4 x bfloat> @llvm.amdgcn.ds.read.tr16.b64.v4bf16(ptr addrspace(3) %164), !dbg !63
  %425 = tail call <4 x bfloat> @llvm.amdgcn.ds.read.tr16.b64.v4bf16(ptr addrspace(3) nonnull %165), !dbg !63
  %426 = tail call <4 x bfloat> @llvm.amdgcn.ds.read.tr16.b64.v4bf16(ptr addrspace(3) nonnull %166), !dbg !63
  %427 = tail call <4 x bfloat> @llvm.amdgcn.ds.read.tr16.b64.v4bf16(ptr addrspace(3) nonnull %167), !dbg !63
  %428 = tail call <4 x bfloat> @llvm.amdgcn.ds.read.tr16.b64.v4bf16(ptr addrspace(3) nonnull %168), !dbg !63
  %429 = tail call <4 x bfloat> @llvm.amdgcn.ds.read.tr16.b64.v4bf16(ptr addrspace(3) nonnull %169), !dbg !63
  %430 = tail call <4 x bfloat> @llvm.amdgcn.ds.read.tr16.b64.v4bf16(ptr addrspace(3) nonnull %170), !dbg !63
  %431 = tail call <4 x bfloat> @llvm.amdgcn.ds.read.tr16.b64.v4bf16(ptr addrspace(3) nonnull %171), !dbg !63
  %432 = shufflevector <2 x bfloat> %404, <2 x bfloat> %407, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !74
  %433 = shufflevector <8 x bfloat> %432, <8 x bfloat> %411, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !74
  %434 = shufflevector <8 x bfloat> %433, <8 x bfloat> %415, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !74
  %435 = shufflevector <4 x bfloat> %424, <4 x bfloat> %425, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !74
  %436 = shufflevector <4 x bfloat> %426, <4 x bfloat> %427, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !74
  %437 = shufflevector <4 x bfloat> %428, <4 x bfloat> %429, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !74
  %438 = shufflevector <4 x bfloat> %430, <4 x bfloat> %431, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !74
  %439 = shufflevector <2 x float> %182, <2 x float> %183, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !74
  %440 = shufflevector <2 x float> %401, <2 x float> poison, <4 x i32> zeroinitializer, !dbg !74
  %441 = fmul <4 x float> %439, %440, !dbg !74
  %442 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.bf16(<8 x bfloat> %435, <8 x bfloat> %434, <4 x float> %441, i32 0, i32 0, i32 0), !dbg !74
  %443 = shufflevector <2 x float> %180, <2 x float> %181, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !74
  %444 = shufflevector <2 x float> %401, <2 x float> poison, <4 x i32> zeroinitializer, !dbg !74
  %445 = fmul <4 x float> %443, %444, !dbg !74
  %446 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.bf16(<8 x bfloat> %436, <8 x bfloat> %434, <4 x float> %445, i32 0, i32 0, i32 0), !dbg !74
  %447 = shufflevector <2 x float> %178, <2 x float> %179, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !74
  %448 = shufflevector <2 x float> %401, <2 x float> poison, <4 x i32> zeroinitializer, !dbg !74
  %449 = fmul <4 x float> %447, %448, !dbg !74
  %450 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.bf16(<8 x bfloat> %437, <8 x bfloat> %434, <4 x float> %449, i32 0, i32 0, i32 0), !dbg !74
  %451 = shufflevector <2 x float> %176, <2 x float> %177, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !74
  %452 = shufflevector <2 x float> %401, <2 x float> poison, <4 x i32> zeroinitializer, !dbg !74
  %453 = fmul <4 x float> %451, %452, !dbg !74
  %454 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.bf16(<8 x bfloat> %438, <8 x bfloat> %434, <4 x float> %453, i32 0, i32 0, i32 0), !dbg !74
  %455 = fmul float %173, %376, !dbg !75
  %456 = fadd float %386, %388, !dbg !76
  %457 = fadd float %390, %456, !dbg !76
  %458 = fadd float %392, %457, !dbg !76
  %459 = fadd float %394, %458, !dbg !76
  %460 = fadd float %396, %459, !dbg !76
  %461 = fadd float %398, %460, !dbg !76
  %462 = fadd float %400, %461, !dbg !76
  %463 = bitcast float %462 to i32, !dbg !78
  %464 = tail call { i32, i32 } @llvm.amdgcn.permlane32.swap(i32 %463, i32 %463, i1 false, i1 false), !dbg !78
  %465 = extractvalue { i32, i32 } %464, 0, !dbg !78
  %466 = extractvalue { i32, i32 } %464, 1, !dbg !78
  %467 = bitcast i32 %465 to float, !dbg !78
  %468 = bitcast i32 %466 to float, !dbg !78
  %469 = fadd float %467, %468, !dbg !76
  %470 = bitcast float %469 to i32, !dbg !78
  %471 = tail call { i32, i32 } @llvm.amdgcn.permlane16.swap(i32 %470, i32 %470, i1 false, i1 false), !dbg !78
  %472 = extractvalue { i32, i32 } %471, 0, !dbg !78
  %473 = extractvalue { i32, i32 } %471, 1, !dbg !78
  %474 = bitcast i32 %472 to float, !dbg !78
  %475 = bitcast i32 %473 to float, !dbg !78
  %476 = fadd float %474, %475, !dbg !76
  %477 = fadd float %455, %476, !dbg !79
  %478 = add nsw i32 %175, 32, !dbg !50
  %479 = icmp slt i32 %478, %66, !dbg !50
  %480 = shufflevector <4 x float> %454, <4 x float> poison, <2 x i32> <i32 0, i32 1>
  %481 = shufflevector <4 x float> %454, <4 x float> poison, <2 x i32> <i32 2, i32 3>
  %482 = shufflevector <4 x float> %450, <4 x float> poison, <2 x i32> <i32 0, i32 1>
  %483 = shufflevector <4 x float> %450, <4 x float> poison, <2 x i32> <i32 2, i32 3>
  %484 = shufflevector <4 x float> %446, <4 x float> poison, <2 x i32> <i32 0, i32 1>
  %485 = shufflevector <4 x float> %446, <4 x float> poison, <2 x i32> <i32 2, i32 3>
  %486 = shufflevector <4 x float> %442, <4 x float> poison, <2 x i32> <i32 0, i32 1>
  %487 = shufflevector <4 x float> %442, <4 x float> poison, <2 x i32> <i32 2, i32 3>
  br i1 %479, label %172, label %._crit_edge, !dbg !50

._crit_edge:                                      ; preds = %350
  %488 = extractelement <4 x float> %442, i64 0
  %489 = extractelement <4 x float> %442, i64 1
  %490 = extractelement <4 x float> %442, i64 2
  %491 = extractelement <4 x float> %442, i64 3
  %492 = extractelement <4 x float> %446, i64 0
  %493 = extractelement <4 x float> %446, i64 1
  %494 = extractelement <4 x float> %446, i64 2
  %495 = extractelement <4 x float> %446, i64 3
  %496 = extractelement <4 x float> %450, i64 0
  %497 = extractelement <4 x float> %450, i64 1
  %498 = extractelement <4 x float> %450, i64 2
  %499 = extractelement <4 x float> %450, i64 3
  %500 = extractelement <4 x float> %454, i64 0
  %501 = extractelement <4 x float> %454, i64 1
  %502 = extractelement <4 x float> %454, i64 2
  %503 = extractelement <4 x float> %454, i64 3
  %504 = mul i32 %15, %21, !dbg !80
  %505 = mul i32 %17, %23, !dbg !81
  br i1 %38, label %.critedge, label %.critedge4, !dbg !82

.critedge:                                        ; preds = %._crit_edge
  %506 = mul i32 %16, %24, !dbg !83
  %507 = add i32 %506, %504, !dbg !83
  %508 = add i32 %507, %505, !dbg !83
  %509 = sext i32 %508 to i64, !dbg !83
  %510 = getelementptr float, ptr addrspace(1) %6, i64 %509, !dbg !83
  %511 = mul i32 %16, %29, !dbg !83
  %512 = add i32 %45, %511, !dbg !83
  %513 = sext i32 %512 to i64, !dbg !82
  %514 = getelementptr float, ptr addrspace(1) %510, i64 %513, !dbg !82
  %515 = add i32 %44, %511, !dbg !83
  %516 = sext i32 %515 to i64, !dbg !82
  %517 = getelementptr float, ptr addrspace(1) %510, i64 %516, !dbg !82
  %518 = add i32 %43, %511, !dbg !83
  %519 = sext i32 %518 to i64, !dbg !82
  %520 = getelementptr float, ptr addrspace(1) %510, i64 %519, !dbg !82
  %521 = fdiv float %503, %477, !dbg !84
  %522 = fdiv float %502, %477, !dbg !84
  %523 = fdiv float %501, %477, !dbg !84
  %524 = fdiv float %500, %477, !dbg !84
  %525 = fdiv float %499, %477, !dbg !84
  %526 = fdiv float %498, %477, !dbg !84
  %527 = fdiv float %497, %477, !dbg !84
  %528 = fdiv float %496, %477, !dbg !84
  %529 = fdiv float %495, %477, !dbg !84
  %530 = fdiv float %494, %477, !dbg !84
  %531 = fdiv float %493, %477, !dbg !84
  %532 = fdiv float %492, %477, !dbg !84
  %533 = fdiv float %488, %477, !dbg !84
  %534 = insertelement <4 x float> poison, float %533, i64 0, !dbg !82
  %535 = fdiv float %489, %477, !dbg !84
  %536 = insertelement <4 x float> %534, float %535, i64 1, !dbg !82
  %537 = fdiv float %490, %477, !dbg !84
  %538 = insertelement <4 x float> %536, float %537, i64 2, !dbg !82
  %539 = fdiv float %491, %477, !dbg !84
  %540 = insertelement <4 x float> %538, float %539, i64 3, !dbg !82
  %541 = add i32 %511, %42, !dbg !83
  %542 = sext i32 %541 to i64, !dbg !82
  %543 = getelementptr float, ptr addrspace(1) %510, i64 %542, !dbg !82
  store <4 x float> %540, ptr addrspace(1) %543, align 16, !dbg !82
  %544 = insertelement <4 x float> poison, float %532, i64 0, !dbg !82
  %545 = insertelement <4 x float> %544, float %531, i64 1, !dbg !82
  %546 = insertelement <4 x float> %545, float %530, i64 2, !dbg !82
  %547 = insertelement <4 x float> %546, float %529, i64 3, !dbg !82
  store <4 x float> %547, ptr addrspace(1) %520, align 16, !dbg !82
  %548 = insertelement <4 x float> poison, float %528, i64 0, !dbg !82
  %549 = insertelement <4 x float> %548, float %527, i64 1, !dbg !82
  %550 = insertelement <4 x float> %549, float %526, i64 2, !dbg !82
  %551 = insertelement <4 x float> %550, float %525, i64 3, !dbg !82
  store <4 x float> %551, ptr addrspace(1) %517, align 16, !dbg !82
  %552 = insertelement <4 x float> poison, float %524, i64 0, !dbg !82
  %553 = insertelement <4 x float> %552, float %523, i64 1, !dbg !82
  %554 = insertelement <4 x float> %553, float %522, i64 2, !dbg !82
  %555 = insertelement <4 x float> %554, float %521, i64 3, !dbg !82
  store <4 x float> %555, ptr addrspace(1) %514, align 16, !dbg !82
  br label %.critedge4, !dbg !82

.critedge4:                                       ; preds = %._crit_edge, %.critedge
  %556 = and i32 %25, 240, !dbg !85
  %557 = icmp eq i32 %556, 0, !dbg !85
  %558 = and i1 %557, %38, !dbg !85
  br i1 %558, label %559, label %569, !dbg !85

559:                                              ; preds = %.critedge4
  %560 = tail call float @llvm.log.f32(float %477), !dbg !86
  %561 = fadd float %373, %560, !dbg !87
  %562 = insertelement <1 x float> poison, float %561, i64 0, !dbg !85
  %563 = mul i32 %16, %31, !dbg !88
  %564 = add i32 %563, %504, !dbg !89
  %565 = add i32 %564, %505, !dbg !90
  %566 = sdiv i32 %565, 256, !dbg !91
  %567 = sext i32 %566 to i64, !dbg !85
  %568 = getelementptr float, ptr addrspace(1) %7, i64 %567, !dbg !85
  store <1 x float> %562, ptr addrspace(1) %568, align 4, !dbg !85
  br label %569, !dbg !85

569:                                              ; preds = %.critedge4, %559, %20
  ret void, !dbg !92
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.z() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.log.f32(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i64 @llvm.amdgcn.raw.ptr.buffer.load.i64(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare <4 x float> @llvm.amdgcn.mfma.f32.16x16x32.bf16(<8 x bfloat>, <8 x bfloat>, <4 x float>, i32 immarg, i32 immarg, i32 immarg) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #0

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare { i32, i32 } @llvm.amdgcn.permlane32.swap(i32, i32, i1 immarg, i1 immarg) #5

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare { i32, i32 } @llvm.amdgcn.permlane16.swap(i32, i32, i1 immarg, i1 immarg) #5

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(read)
declare <4 x bfloat> @llvm.amdgcn.ds.read.tr16.b64.v4bf16(ptr addrspace(3) captures(none)) #6

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nofree norecurse nounwind "amdgpu-agpr-alloc"="0" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-waves-per-eu"="1" "denormal-fp-math-f32"="ieee" "uniform-work-group-size"="false" }
attributes #2 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { convergent mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #6 = { convergent mustprogress nocallback nofree nounwind willreturn memory(read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "decode_attention.py", directory: "/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = !DISubprogram(name: "llvm.exp2.f32", linkageName: "llvm.exp2.f32", scope: !1, file: !1, line: 392, type: !5, scopeLine: 392, spFlags: DISPFlagOptimized)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = distinct !DISubprogram(name: "_fwd_grouped_kernel_stage1", linkageName: "_fwd_grouped_kernel_stage1", scope: !1, file: !1, line: 253, type: !5, scopeLine: 253, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!8 = !DILocation(line: 287, column: 30, scope: !7)
!9 = !DILocation(line: 288, column: 32, scope: !7)
!10 = !DILocation(line: 290, column: 32, scope: !7)
!11 = !DILocation(line: 296, column: 29, scope: !7)
!12 = !DILocation(line: 296, column: 58, scope: !7)
!13 = !DILocation(line: 296, column: 45, scope: !7)
!14 = !DILocation(line: 297, column: 44, scope: !7)
!15 = !DILocation(line: 297, column: 24, scope: !7)
!16 = !DILocation(line: 298, column: 34, scope: !7)
!17 = !DILocation(line: 298, column: 23, scope: !7)
!18 = !DILocation(line: 300, column: 26, scope: !7)
!19 = !DILocation(line: 305, column: 49, scope: !7)
!20 = !DILocation(line: 305, column: 37, scope: !7)
!21 = !DILocation(line: 306, column: 56, scope: !7)
!22 = !DILocation(line: 306, column: 32, scope: !7)
!23 = !DILocation(line: 306, column: 61, scope: !7)
!24 = !DILocation(line: 307, column: 40, scope: !7)
!25 = !DILocation(line: 307, column: 24, scope: !7)
!26 = !DILocation(line: 41, column: 16, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !7, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "/opt/venv/lib/python3.10/site-packages/triton/language")
!29 = !DILocation(line: 325, column: 43, scope: !7)
!30 = !DILocation(line: 41, column: 22, scope: !27, inlinedAt: !29)
!31 = !DILocation(line: 41, column: 28, scope: !27, inlinedAt: !29)
!32 = !DILocation(line: 41, column: 22, scope: !27, inlinedAt: !33)
!33 = !DILocation(line: 325, column: 55, scope: !7)
!34 = !DILocation(line: 41, column: 28, scope: !27, inlinedAt: !33)
!35 = !DILocation(line: 325, column: 71, scope: !7)
!36 = !DILocation(line: 327, column: 40, scope: !7)
!37 = !DILocation(line: 328, column: 47, scope: !7)
!38 = !DILocation(line: 328, column: 65, scope: !7)
!39 = !DILocation(line: 335, column: 32, scope: !7)
!40 = !DILocation(line: 335, column: 48, scope: !7)
!41 = !DILocation(line: 339, column: 36, scope: !7)
!42 = !DILocation(line: 339, column: 52, scope: !7)
!43 = !DILocation(line: 341, column: 22, scope: !7)
!44 = !DILocation(line: 341, column: 7, scope: !7)
!45 = !DILocation(line: 315, column: 25, scope: !7)
!46 = !DILocation(line: 342, column: 24, scope: !7)
!47 = !DILocation(line: 342, column: 20, scope: !7)
!48 = !DILocation(line: 349, column: 44, scope: !7)
!49 = !DILocation(line: 351, column: 29, scope: !7)
!50 = !DILocation(line: 348, column: 62, scope: !7)
!51 = !DILocation(line: 349, column: 31, scope: !7)
!52 = !DILocation(line: 352, column: 30, scope: !7)
!53 = !DILocation(line: 351, column: 54, scope: !7)
!54 = !DILocation(line: 351, column: 16, scope: !7)
!55 = !DILocation(line: 358, column: 40, scope: !7)
!56 = !DILocation(line: 357, column: 27, scope: !7)
!57 = !DILocation(line: 357, column: 16, scope: !7)
!58 = !DILocation(line: 361, column: 29, scope: !7)
!59 = !DILocation(line: 370, column: 18, scope: !7)
!60 = !DILocation(line: 379, column: 35, scope: !7)
!61 = !DILocation(line: 379, column: 72, scope: !7)
!62 = !DILocation(line: 386, column: 31, scope: !7)
!63 = !DILocation(line: 386, column: 20, scope: !7)
!64 = !DILocation(line: 168, column: 27, scope: !27, inlinedAt: !65)
!65 = !DILocation(line: 391, column: 44, scope: !7)
!66 = !DILocation(line: 189, column: 40, scope: !27, inlinedAt: !65)
!67 = !DILocation(line: 391, column: 48, scope: !7)
!68 = !DILocation(line: 392, column: 38, scope: !7)
!69 = !DILocation(line: 392, column: 30, scope: !7)
!70 = !DILocation(line: 393, column: 28, scope: !7)
!71 = !DILocation(line: 393, column: 23, scope: !7)
!72 = !DILocation(line: 394, column: 19, scope: !7)
!73 = !DILocation(line: 395, column: 31, scope: !7)
!74 = !DILocation(line: 395, column: 41, scope: !7)
!75 = !DILocation(line: 397, column: 28, scope: !7)
!76 = !DILocation(line: 261, column: 15, scope: !27, inlinedAt: !77)
!77 = !DILocation(line: 397, column: 49, scope: !7)
!78 = !DILocation(line: 291, column: 36, scope: !27, inlinedAt: !77)
!79 = !DILocation(line: 397, column: 39, scope: !7)
!80 = !DILocation(line: 401, column: 24, scope: !7)
!81 = !DILocation(line: 403, column: 28, scope: !7)
!82 = !DILocation(line: 409, column: 12, scope: !7)
!83 = !DILocation(line: 408, column: 22, scope: !7)
!84 = !DILocation(line: 409, column: 18, scope: !7)
!85 = !DILocation(line: 421, column: 12, scope: !7)
!86 = !DILocation(line: 421, column: 27, scope: !7)
!87 = !DILocation(line: 421, column: 20, scope: !7)
!88 = !DILocation(line: 415, column: 25, scope: !7)
!89 = !DILocation(line: 415, column: 14, scope: !7)
!90 = !DILocation(line: 416, column: 14, scope: !7)
!91 = !DILocation(line: 417, column: 13, scope: !7)
!92 = !DILocation(line: 425, column: 4, scope: !7)
