#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":253:0)
#loc1 = loc(unknown)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":391:44)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":397:49)
#loc115 = loc("Q"(#loc))
#loc116 = loc("K_Buffer"(#loc))
#loc117 = loc("V_Buffer"(#loc))
#loc118 = loc("sm_scale_withk"(#loc))
#loc119 = loc("kv_indptr"(#loc))
#loc120 = loc("kv_indices"(#loc))
#loc121 = loc("Att_Out"(#loc))
#loc122 = loc("Att_Lse"(#loc))
#loc123 = loc("num_kv_splits"(#loc))
#loc124 = loc("stride_qbs"(#loc))
#loc125 = loc("stride_qh"(#loc))
#loc126 = loc("stride_buf_kbs"(#loc))
#loc127 = loc("stride_buf_kh"(#loc))
#loc128 = loc("stride_buf_vbs"(#loc))
#loc129 = loc("stride_buf_vh"(#loc))
#loc130 = loc("stride_mid_ob"(#loc))
#loc131 = loc("stride_mid_oh"(#loc))
#loc132 = loc("stride_mid_os"(#loc))
#loc203 = loc("n_e_max"(#loc78))
#loc215 = loc("e_sum"(#loc92))
#loc234 = loc(callsite(#loc1 at #loc203))
#loc236 = loc(callsite(#loc1 at #loc215))
module {
  tt.func public @_fwd_grouped_kernel_stage1(%Q: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Q"(#loc)), %K_Buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K_Buffer"(#loc)), %V_Buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("V_Buffer"(#loc)), %sm_scale_withk: f32 loc("sm_scale_withk"(#loc)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("kv_indptr"(#loc)), %kv_indices: !tt.ptr<i64> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("kv_indices"(#loc)), %Att_Out: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Att_Out"(#loc)), %Att_Lse: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Att_Lse"(#loc)), %num_kv_splits: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("num_kv_splits"(#loc)), %stride_qbs: i32 {tt.divisibility = 16 : i32} loc("stride_qbs"(#loc)), %stride_qh: i32 {tt.divisibility = 16 : i32} loc("stride_qh"(#loc)), %stride_buf_kbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kbs"(#loc)), %stride_buf_kh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kh"(#loc)), %stride_buf_vbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_vbs"(#loc)), %stride_buf_vh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_vh"(#loc)), %stride_mid_ob: i32 {tt.divisibility = 16 : i32} loc("stride_mid_ob"(#loc)), %stride_mid_oh: i32 {tt.divisibility = 16 : i32} loc("stride_mid_oh"(#loc)), %stride_mid_os: i32 {tt.divisibility = 16 : i32} loc("stride_mid_os"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<16xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16xf32> loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x256xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<256x32xbf16> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<32xi64> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<16x256xbf16> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<16xi32> loc(#loc1)
    %cst_6 = arith.constant dense<0xFF800000> : tensor<16x32xf32> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<256> : tensor<256xi32> loc(#loc1)
    %cst_10 = arith.constant dense<24> : tensor<16xi32> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c6_i32 = arith.constant 6 : i32 loc(#loc1)
    %cur_batch = tt.get_program_id x : i32 loc(#loc133)
    %cur_head_id = tt.get_program_id y : i32 loc(#loc134)
    %split_kv_id = tt.get_program_id z : i32 loc(#loc135)
    %cur_head = arith.muli %cur_head_id, %c6_i32 : i32 loc(#loc136)
    %cur_head_11 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc137)
    %cur_head_12 = tt.splat %cur_head : i32 -> tensor<16xi32> loc(#loc138)
    %cur_head_13 = arith.addi %cur_head_12, %cur_head_11 : tensor<16xi32> loc(#loc138)
    %mask_h = arith.addi %cur_head_id, %c1_i32 : i32 loc(#loc139)
    %mask_h_14 = arith.muli %mask_h, %c6_i32 : i32 loc(#loc140)
    %mask_h_15 = tt.splat %mask_h_14 : i32 -> tensor<16xi32> loc(#loc141)
    %mask_h_16 = arith.cmpi slt, %cur_head_13, %mask_h_15 : tensor<16xi32> loc(#loc141)
    %mask_h_17 = arith.cmpi slt, %cur_head_13, %cst_10 : tensor<16xi32> loc(#loc142)
    %mask_h_18 = arith.andi %mask_h_16, %mask_h_17 : tensor<16xi1> loc(#loc143)
    %offs_d = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc144)
    %mask_d = arith.cmpi slt, %offs_d, %cst_9 : tensor<256xi32> loc(#loc145)
    %cur_batch_kv_start_idx = tt.addptr %kv_indptr, %cur_batch : !tt.ptr<i32>, i32 loc(#loc146)
    %cur_batch_kv_start_idx_19 = tt.load %cur_batch_kv_start_idx : !tt.ptr<i32> loc(#loc147)
    %cur_batch_seq_len = tt.addptr %cur_batch_kv_start_idx, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc148)
    %cur_batch_seq_len_20 = tt.load %cur_batch_seq_len : !tt.ptr<i32> loc(#loc149)
    %cur_batch_seq_len_21 = arith.subi %cur_batch_seq_len_20, %cur_batch_kv_start_idx_19 : i32 loc(#loc150)
    %kv_splits = tt.addptr %num_kv_splits, %cur_batch : !tt.ptr<i32>, i32 loc(#loc151)
    %kv_splits_22 = tt.load %kv_splits : !tt.ptr<i32> loc(#loc152)
    %offs_q = arith.muli %cur_batch, %stride_qbs : i32 loc(#loc153)
    %offs_q_23 = tt.expand_dims %cur_head_13 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc154)
    %offs_q_24 = tt.splat %stride_qh : i32 -> tensor<16x1xi32> loc(#loc155)
    %offs_q_25 = arith.muli %offs_q_23, %offs_q_24 : tensor<16x1xi32> loc(#loc155)
    %offs_q_26 = tt.splat %offs_q : i32 -> tensor<16x1xi32> loc(#loc156)
    %offs_q_27 = arith.addi %offs_q_26, %offs_q_25 : tensor<16x1xi32> loc(#loc156)
    %offs_q_28 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc157)
    %offs_q_29 = tt.broadcast %offs_q_27 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc158)
    %offs_q_30 = tt.broadcast %offs_q_28 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc158)
    %offs_q_31 = arith.addi %offs_q_29, %offs_q_30 : tensor<16x256xi32> loc(#loc158)
    %kv_len_per_split = arith.addi %cur_batch_seq_len_21, %kv_splits_22 : i32 loc(#loc227)
    %kv_len_per_split_32 = arith.subi %kv_len_per_split, %c1_i32 : i32 loc(#loc228)
    %kv_len_per_split_33 = arith.divsi %kv_len_per_split_32, %kv_splits_22 : i32 loc(#loc229)
    %kv_len_per_split_34 = arith.addi %kv_len_per_split_33, %c31_i32 : i32 loc(#loc230)
    %kv_len_per_split_35 = arith.divsi %kv_len_per_split_34, %c32_i32 : i32 loc(#loc231)
    %kv_len_per_split_36 = arith.muli %kv_len_per_split_35, %c32_i32 : i32 loc(#loc161)
    %split_kv_start = arith.muli %kv_len_per_split_36, %split_kv_id : i32 loc(#loc162)
    %split_kv_end = arith.addi %split_kv_start, %kv_len_per_split_36 : i32 loc(#loc163)
    %split_kv_end_37 = arith.minsi %split_kv_end, %cur_batch_seq_len_21 : i32 loc(#loc164)
    %base_offs_k = arith.muli %cur_head_id, %stride_buf_kh : i32 loc(#loc165)
    %base_offs_k_38 = tt.expand_dims %offs_d {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc166)
    %base_offs_k_39 = tt.splat %base_offs_k : i32 -> tensor<256x1xi32> loc(#loc167)
    %base_offs_k_40 = arith.addi %base_offs_k_39, %base_offs_k_38 : tensor<256x1xi32> loc(#loc167)
    %base_offs_v = arith.muli %cur_head_id, %stride_buf_vh : i32 loc(#loc168)
    %base_offs_v_41 = tt.splat %base_offs_v : i32 -> tensor<1x256xi32> loc(#loc169)
    %base_offs_v_42 = arith.addi %base_offs_v_41, %offs_q_28 : tensor<1x256xi32> loc(#loc169)
    %0 = arith.cmpi sgt, %split_kv_end_37, %split_kv_start : i32 loc(#loc42)
    scf.if %0 {
      %q = tt.expand_dims %mask_h_18 {axis = 1 : i32} : tensor<16xi1> -> tensor<16x1xi1> loc(#loc170)
      %q_43 = tt.expand_dims %mask_d {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc171)
      %q_44 = tt.broadcast %q : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc172)
      %q_45 = tt.broadcast %q_43 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc172)
      %q_46 = arith.andi %q_44, %q_45 : tensor<16x256xi1> loc(#loc172)
      %q_47 = tt.splat %Q : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc173)
      %q_48 = tt.addptr %q_47, %offs_q_31 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc173)
      %q_49 = tt.load %q_48, %q_46, %cst_4 : tensor<16x256x!tt.ptr<bf16>> loc(#loc174)
      %offs_n = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc175)
      %kv_loc = tt.splat %split_kv_end_37 : i32 -> tensor<32xi32> loc(#loc176)
      %kv_loc_50 = tt.addptr %kv_indices, %cur_batch_kv_start_idx_19 : !tt.ptr<i64>, i32 loc(#loc177)
      %kv_loc_51 = tt.splat %kv_loc_50 : !tt.ptr<i64> -> tensor<32x!tt.ptr<i64>> loc(#loc178)
      %offs_buf_k = arith.extsi %stride_buf_kbs : i32 to i64 loc(#loc179)
      %offs_buf_k_52 = tt.splat %offs_buf_k : i64 -> tensor<1x32xi64> loc(#loc179)
      %offs_buf_k_53 = arith.extsi %base_offs_k_40 : tensor<256x1xi32> to tensor<256x1xi64> loc(#loc180)
      %offs_buf_k_54 = tt.broadcast %offs_buf_k_53 : tensor<256x1xi64> -> tensor<256x32xi64> loc(#loc180)
      %k = tt.splat %split_kv_end_37 : i32 -> tensor<1x32xi32> loc(#loc181)
      %k_55 = tt.expand_dims %mask_d {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc182)
      %k_56 = tt.broadcast %k_55 : tensor<256x1xi1> -> tensor<256x32xi1> loc(#loc183)
      %k_57 = tt.splat %K_Buffer : !tt.ptr<bf16> -> tensor<256x32x!tt.ptr<bf16>> loc(#loc184)
      %qk = tt.splat %sm_scale_withk : f32 -> tensor<16x32xf32> loc(#loc185)
      %qk_58 = tt.broadcast %q : tensor<16x1xi1> -> tensor<16x32xi1> loc(#loc186)
      %offs_buf_v = arith.extsi %stride_buf_vbs : i32 to i64 loc(#loc187)
      %offs_buf_v_59 = tt.splat %offs_buf_v : i64 -> tensor<32x1xi64> loc(#loc187)
      %offs_buf_v_60 = arith.extsi %base_offs_v_42 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc188)
      %offs_buf_v_61 = tt.broadcast %offs_buf_v_60 : tensor<1x256xi64> -> tensor<32x256xi64> loc(#loc188)
      %v = tt.splat %split_kv_end_37 : i32 -> tensor<32x1xi32> loc(#loc189)
      %v_62 = tt.broadcast %q_43 : tensor<1x256xi1> -> tensor<32x256xi1> loc(#loc190)
      %v_63 = tt.splat %V_Buffer : !tt.ptr<bf16> -> tensor<32x256x!tt.ptr<bf16>> loc(#loc191)
      %acc:3 = scf.for %start_n = %split_kv_start to %split_kv_end_37 step %c32_i32 iter_args(%e_max = %cst, %e_sum = %cst_0, %acc_79 = %cst_8) -> (tensor<16xf32>, tensor<16xf32>, tensor<16x256xf32>)  : i32 {
        %offs_n_80 = tt.splat %start_n : i32 -> tensor<32xi32> loc(#loc193)
        %offs_n_81 = arith.addi %offs_n_80, %offs_n : tensor<32xi32> loc(#loc193)
        %kv_loc_82 = arith.cmpi slt, %offs_n_81, %kv_loc : tensor<32xi32> loc(#loc176)
        %kv_loc_83 = tt.addptr %kv_loc_51, %offs_n_81 : tensor<32x!tt.ptr<i64>>, tensor<32xi32> loc(#loc178)
        %kv_loc_84 = tt.load %kv_loc_83, %kv_loc_82, %cst_3 : tensor<32x!tt.ptr<i64>> loc(#loc194)
        %offs_buf_k_85 = tt.expand_dims %kv_loc_84 {axis = 0 : i32} : tensor<32xi64> -> tensor<1x32xi64> loc(#loc195)
        %offs_buf_k_86 = arith.muli %offs_buf_k_85, %offs_buf_k_52 : tensor<1x32xi64> loc(#loc179)
        %offs_buf_k_87 = tt.broadcast %offs_buf_k_86 : tensor<1x32xi64> -> tensor<256x32xi64> loc(#loc180)
        %offs_buf_k_88 = arith.addi %offs_buf_k_87, %offs_buf_k_54 : tensor<256x32xi64> loc(#loc180)
        %k_89 = tt.expand_dims %offs_n_81 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc196)
        %k_90 = arith.cmpi slt, %k_89, %k : tensor<1x32xi32> loc(#loc181)
        %k_91 = tt.broadcast %k_90 : tensor<1x32xi1> -> tensor<256x32xi1> loc(#loc183)
        %k_92 = arith.andi %k_91, %k_56 : tensor<256x32xi1> loc(#loc183)
        %k_93 = tt.addptr %k_57, %offs_buf_k_88 : tensor<256x32x!tt.ptr<bf16>>, tensor<256x32xi64> loc(#loc184)
        %k_94 = tt.load %k_93, %k_92, %cst_2 : tensor<256x32x!tt.ptr<bf16>> loc(#loc197)
        %qk_95 = tt.dot %q_49, %k_94, %cst_7 : tensor<16x256xbf16> * tensor<256x32xbf16> -> tensor<16x32xf32> loc(#loc198)
        %qk_96 = arith.mulf %qk_95, %qk : tensor<16x32xf32> loc(#loc185)
        %qk_97 = tt.broadcast %k_90 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc186)
        %qk_98 = arith.andi %qk_58, %qk_97 : tensor<16x32xi1> loc(#loc186)
        %qk_99 = arith.select %qk_98, %qk_96, %cst_6 : tensor<16x32xi1>, tensor<16x32xf32> loc(#loc199)
        %offs_buf_v_100 = tt.expand_dims %kv_loc_84 {axis = 1 : i32} : tensor<32xi64> -> tensor<32x1xi64> loc(#loc200)
        %offs_buf_v_101 = arith.muli %offs_buf_v_100, %offs_buf_v_59 : tensor<32x1xi64> loc(#loc187)
        %offs_buf_v_102 = tt.broadcast %offs_buf_v_101 : tensor<32x1xi64> -> tensor<32x256xi64> loc(#loc188)
        %offs_buf_v_103 = arith.addi %offs_buf_v_102, %offs_buf_v_61 : tensor<32x256xi64> loc(#loc188)
        %v_104 = tt.expand_dims %offs_n_81 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc201)
        %v_105 = arith.cmpi slt, %v_104, %v : tensor<32x1xi32> loc(#loc189)
        %v_106 = tt.broadcast %v_105 : tensor<32x1xi1> -> tensor<32x256xi1> loc(#loc190)
        %v_107 = arith.andi %v_106, %v_62 : tensor<32x256xi1> loc(#loc190)
        %v_108 = tt.addptr %v_63, %offs_buf_v_103 : tensor<32x256x!tt.ptr<bf16>>, tensor<32x256xi64> loc(#loc191)
        %v_109 = tt.load %v_108, %v_107, %cst_1 : tensor<32x256x!tt.ptr<bf16>> loc(#loc202)
        %n_e_max = "tt.reduce"(%qk_99) <{axis = 1 : i32}> ({
        ^bb0(%n_e_max_123: f32 loc(callsite(#loc1 at #loc203)), %n_e_max_124: f32 loc(callsite(#loc1 at #loc203))):
          %n_e_max_125 = arith.maxnumf %n_e_max_123, %n_e_max_124 : f32 loc(#loc238)
          tt.reduce.return %n_e_max_125 : f32 loc(#loc233)
        }) : (tensor<16x32xf32>) -> tensor<16xf32> loc(#loc233)
        %n_e_max_110 = arith.maxnumf %n_e_max, %e_max : tensor<16xf32> loc(#loc204)
        %re_scale = arith.subf %e_max, %n_e_max_110 : tensor<16xf32> loc(#loc205)
        %re_scale_111 = math.exp %re_scale : tensor<16xf32> loc(#loc206)
        %p = tt.expand_dims %n_e_max_110 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc207)
        %p_112 = tt.broadcast %p : tensor<16x1xf32> -> tensor<16x32xf32> loc(#loc208)
        %p_113 = arith.subf %qk_99, %p_112 : tensor<16x32xf32> loc(#loc208)
        %p_114 = math.exp %p_113 : tensor<16x32xf32> loc(#loc209)
        %acc_115 = tt.expand_dims %re_scale_111 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc210)
        %acc_116 = tt.broadcast %acc_115 : tensor<16x1xf32> -> tensor<16x256xf32> loc(#loc211)
        %acc_117 = arith.mulf %acc_79, %acc_116 : tensor<16x256xf32> loc(#loc211)
        %acc_118 = arith.truncf %p_114 : tensor<16x32xf32> to tensor<16x32xbf16> loc(#loc212)
        %acc_119 = tt.dot %acc_118, %v_109, %acc_117 : tensor<16x32xbf16> * tensor<32x256xbf16> -> tensor<16x256xf32> loc(#loc213)
        %e_sum_120 = arith.mulf %e_sum, %re_scale_111 : tensor<16xf32> loc(#loc214)
        %e_sum_121 = "tt.reduce"(%p_114) <{axis = 1 : i32}> ({
        ^bb0(%e_sum_123: f32 loc(callsite(#loc1 at #loc215)), %e_sum_124: f32 loc(callsite(#loc1 at #loc215))):
          %e_sum_125 = arith.addf %e_sum_123, %e_sum_124 : f32 loc(#loc239)
          tt.reduce.return %e_sum_125 : f32 loc(#loc235)
        }) : (tensor<16x32xf32>) -> tensor<16xf32> loc(#loc235)
        %e_sum_122 = arith.addf %e_sum_120, %e_sum_121 : tensor<16xf32> loc(#loc216)
        scf.yield %n_e_max_110, %e_sum_122, %acc_119 : tensor<16xf32>, tensor<16xf32>, tensor<16x256xf32> loc(#loc95)
      } loc(#loc242)
      %offs_mid_o = arith.muli %cur_batch, %stride_mid_ob : i32 loc(#loc217)
      %offs_mid_o_64 = tt.splat %stride_mid_oh : i32 -> tensor<16x1xi32> loc(#loc218)
      %offs_mid_o_65 = arith.muli %offs_q_23, %offs_mid_o_64 : tensor<16x1xi32> loc(#loc218)
      %offs_mid_o_66 = tt.splat %offs_mid_o : i32 -> tensor<16x1xi32> loc(#loc219)
      %offs_mid_o_67 = arith.addi %offs_mid_o_66, %offs_mid_o_65 : tensor<16x1xi32> loc(#loc219)
      %offs_mid_o_68 = arith.muli %split_kv_id, %stride_mid_os : i32 loc(#loc220)
      %offs_mid_o_69 = tt.splat %offs_mid_o_68 : i32 -> tensor<16x1xi32> loc(#loc221)
      %offs_mid_o_70 = arith.addi %offs_mid_o_67, %offs_mid_o_69 : tensor<16x1xi32> loc(#loc221)
      %offs_mid_o_71 = tt.broadcast %offs_mid_o_70 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc222)
      %offs_mid_o_72 = arith.addi %offs_mid_o_71, %offs_q_30 : tensor<16x256xi32> loc(#loc222)
      %1 = tt.splat %Att_Out : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc102)
      %2 = tt.addptr %1, %offs_mid_o_72 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc102)
      %3 = tt.expand_dims %acc#1 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc103)
      %4 = tt.broadcast %3 : tensor<16x1xf32> -> tensor<16x256xf32> loc(#loc104)
      %5 = arith.divf %acc#2, %4 : tensor<16x256xf32> loc(#loc104)
      tt.store %2, %5, %q_46 : tensor<16x256x!tt.ptr<f32>> loc(#loc105)
      %offs_mid_o_1 = tt.splat %stride_mid_oh : i32 -> tensor<16xi32> loc(#loc223)
      %offs_mid_o_1_73 = arith.muli %cur_head_13, %offs_mid_o_1 : tensor<16xi32> loc(#loc223)
      %offs_mid_o_1_74 = tt.splat %offs_mid_o : i32 -> tensor<16xi32> loc(#loc224)
      %offs_mid_o_1_75 = arith.addi %offs_mid_o_1_74, %offs_mid_o_1_73 : tensor<16xi32> loc(#loc224)
      %offs_mid_o_1_76 = tt.splat %offs_mid_o_68 : i32 -> tensor<16xi32> loc(#loc225)
      %offs_mid_o_1_77 = arith.addi %offs_mid_o_1_75, %offs_mid_o_1_76 : tensor<16xi32> loc(#loc225)
      %offs_mid_o_1_78 = arith.divsi %offs_mid_o_1_77, %cst_5 : tensor<16xi32> loc(#loc226)
      %6 = tt.splat %Att_Lse : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc110)
      %7 = tt.addptr %6, %offs_mid_o_1_78 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc110)
      %8 = math.log %acc#1 : tensor<16xf32> loc(#loc111)
      %9 = arith.addf %acc#0, %8 : tensor<16xf32> loc(#loc112)
      tt.store %7, %9, %mask_h_18 : tensor<16x!tt.ptr<f32>> loc(#loc113)
    } loc(#loc43)
    tt.return loc(#loc114)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":287:30)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":288:32)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":290:32)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":296:29)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":296:58)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":296:45)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":297:39)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":297:44)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":297:24)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":298:34)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":298:23)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":300:26)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":302:22)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":305:49)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":305:37)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":306:56)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":306:32)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":306:61)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":307:40)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":307:24)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":315:25)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":315:47)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":315:58)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":315:38)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":315:77)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":315:70)
#loc28 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:16)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":325:43)
#loc30 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:22)
#loc31 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:28)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":325:55)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":325:71)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":327:40)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":328:47)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":328:65)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":335:32)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":335:55)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":335:48)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":339:36)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":339:52)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":341:22)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":341:7)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":342:45)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":342:65)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":342:58)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":342:24)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":342:20)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":349:44)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":352:30)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":351:29)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":351:54)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":355:43)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":355:60)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":358:40)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":358:64)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":358:57)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":357:27)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":370:18)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":379:35)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":384:47)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":384:64)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":387:44)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":387:61)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":386:31)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":348:62)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":349:31)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":351:16)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":355:32)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":358:29)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":357:16)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":361:29)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":379:72)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":384:36)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":387:33)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":386:20)
#loc77 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":189:40)
#loc79 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":168:27)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":391:48)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":392:38)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":392:30)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":393:36)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":393:28)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":393:23)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":394:28)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":394:19)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":395:31)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":395:41)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":397:28)
#loc91 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":291:36)
#loc93 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":261:15)
#loc94 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":397:39)
#loc95 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":398:12)
#loc96 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":401:24)
#loc97 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":402:34)
#loc98 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":402:14)
#loc99 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":403:28)
#loc100 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":403:14)
#loc101 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":404:14)
#loc102 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":408:22)
#loc103 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":409:24)
#loc104 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":409:18)
#loc105 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":409:12)
#loc106 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":415:25)
#loc107 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":415:14)
#loc108 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":416:14)
#loc109 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":417:13)
#loc110 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":420:22)
#loc111 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":421:27)
#loc112 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":421:20)
#loc113 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":421:12)
#loc114 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":425:4)
#loc133 = loc("cur_batch"(#loc2))
#loc134 = loc("cur_head_id"(#loc3))
#loc135 = loc("split_kv_id"(#loc4))
#loc136 = loc("cur_head"(#loc5))
#loc137 = loc("cur_head"(#loc6))
#loc138 = loc("cur_head"(#loc7))
#loc139 = loc("mask_h"(#loc8))
#loc140 = loc("mask_h"(#loc9))
#loc141 = loc("mask_h"(#loc10))
#loc142 = loc("mask_h"(#loc11))
#loc143 = loc("mask_h"(#loc12))
#loc144 = loc("offs_d"(#loc13))
#loc145 = loc("mask_d"(#loc14))
#loc146 = loc("cur_batch_kv_start_idx"(#loc15))
#loc147 = loc("cur_batch_kv_start_idx"(#loc16))
#loc148 = loc("cur_batch_seq_len"(#loc17))
#loc149 = loc("cur_batch_seq_len"(#loc18))
#loc150 = loc("cur_batch_seq_len"(#loc19))
#loc151 = loc("kv_splits"(#loc20))
#loc152 = loc("kv_splits"(#loc21))
#loc153 = loc("offs_q"(#loc22))
#loc154 = loc("offs_q"(#loc23))
#loc155 = loc("offs_q"(#loc24))
#loc156 = loc("offs_q"(#loc25))
#loc157 = loc("offs_q"(#loc26))
#loc158 = loc("offs_q"(#loc27))
#loc159 = loc("kv_len_per_split"(#loc29))
#loc160 = loc("kv_len_per_split"(#loc32))
#loc161 = loc("kv_len_per_split"(#loc33))
#loc162 = loc("split_kv_start"(#loc34))
#loc163 = loc("split_kv_end"(#loc35))
#loc164 = loc("split_kv_end"(#loc36))
#loc165 = loc("base_offs_k"(#loc37))
#loc166 = loc("base_offs_k"(#loc38))
#loc167 = loc("base_offs_k"(#loc39))
#loc168 = loc("base_offs_v"(#loc40))
#loc169 = loc("base_offs_v"(#loc41))
#loc170 = loc("q"(#loc44))
#loc171 = loc("q"(#loc45))
#loc172 = loc("q"(#loc46))
#loc173 = loc("q"(#loc47))
#loc174 = loc("q"(#loc48))
#loc175 = loc("offs_n"(#loc49))
#loc176 = loc("kv_loc"(#loc50))
#loc177 = loc("kv_loc"(#loc51))
#loc178 = loc("kv_loc"(#loc52))
#loc179 = loc("offs_buf_k"(#loc53))
#loc180 = loc("offs_buf_k"(#loc54))
#loc181 = loc("k"(#loc55))
#loc182 = loc("k"(#loc56))
#loc183 = loc("k"(#loc57))
#loc184 = loc("k"(#loc58))
#loc185 = loc("qk"(#loc59))
#loc186 = loc("qk"(#loc60))
#loc187 = loc("offs_buf_v"(#loc61))
#loc188 = loc("offs_buf_v"(#loc62))
#loc189 = loc("v"(#loc63))
#loc190 = loc("v"(#loc64))
#loc191 = loc("v"(#loc65))
#loc192 = loc("e_max"(#loc66))
#loc193 = loc("offs_n"(#loc67))
#loc194 = loc("kv_loc"(#loc68))
#loc195 = loc("offs_buf_k"(#loc69))
#loc196 = loc("k"(#loc70))
#loc197 = loc("k"(#loc71))
#loc198 = loc("qk"(#loc72))
#loc199 = loc("qk"(#loc73))
#loc200 = loc("offs_buf_v"(#loc74))
#loc201 = loc("v"(#loc75))
#loc202 = loc("v"(#loc76))
#loc204 = loc("n_e_max"(#loc80))
#loc205 = loc("re_scale"(#loc81))
#loc206 = loc("re_scale"(#loc82))
#loc207 = loc("p"(#loc83))
#loc208 = loc("p"(#loc84))
#loc209 = loc("p"(#loc85))
#loc210 = loc("acc"(#loc86))
#loc211 = loc("acc"(#loc87))
#loc212 = loc("acc"(#loc88))
#loc213 = loc("acc"(#loc89))
#loc214 = loc("e_sum"(#loc90))
#loc216 = loc("e_sum"(#loc94))
#loc217 = loc("offs_mid_o"(#loc96))
#loc218 = loc("offs_mid_o"(#loc97))
#loc219 = loc("offs_mid_o"(#loc98))
#loc220 = loc("offs_mid_o"(#loc99))
#loc221 = loc("offs_mid_o"(#loc100))
#loc222 = loc("offs_mid_o"(#loc101))
#loc223 = loc("offs_mid_o_1"(#loc106))
#loc224 = loc("offs_mid_o_1"(#loc107))
#loc225 = loc("offs_mid_o_1"(#loc108))
#loc226 = loc("offs_mid_o_1"(#loc109))
#loc227 = loc(callsite(#loc28 at #loc159))
#loc228 = loc(callsite(#loc30 at #loc159))
#loc229 = loc(callsite(#loc31 at #loc159))
#loc230 = loc(callsite(#loc30 at #loc160))
#loc231 = loc(callsite(#loc31 at #loc160))
#loc232 = loc("e_sum"(#loc192))
#loc233 = loc(callsite(#loc77 at #loc203))
#loc235 = loc(callsite(#loc91 at #loc215))
#loc237 = loc("acc"(#loc232))
#loc238 = loc(callsite(#loc79 at #loc233))
#loc239 = loc(callsite(#loc93 at #loc235))
#loc240 = loc("e_max"(#loc237))
#loc241 = loc("e_sum"(#loc240))
#loc242 = loc("acc"(#loc241))
