#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [64], warpsPerCTA = [4], order = [0]}>
#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":253:0)
#loc1 = loc(unknown)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":391:44)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":397:49)
#mma = #ttg.amd_mfma<{version = 4, warpsPerCTA = [4, 1], instrShape = [16, 16], isTransposed = true}>
#mma1 = #ttg.amd_mfma<{version = 4, warpsPerCTA = [1, 4], instrShape = [16, 16], isTransposed = true}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 16, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 16, order = [0, 1]}>
#shared2 = #ttg.swizzled_shared<{vec = 4, perPhase = 1, maxPhase = 16, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc104 = loc("Q"(#loc))
#loc105 = loc("K_Buffer"(#loc))
#loc106 = loc("V_Buffer"(#loc))
#loc107 = loc("sm_scale_withk"(#loc))
#loc108 = loc("kv_indptr"(#loc))
#loc109 = loc("kv_indices"(#loc))
#loc110 = loc("Att_Out"(#loc))
#loc111 = loc("Att_Lse"(#loc))
#loc112 = loc("num_kv_splits"(#loc))
#loc113 = loc("stride_qbs"(#loc))
#loc114 = loc("stride_qh"(#loc))
#loc115 = loc("stride_buf_kbs"(#loc))
#loc116 = loc("stride_buf_kh"(#loc))
#loc117 = loc("stride_buf_vbs"(#loc))
#loc118 = loc("stride_buf_vh"(#loc))
#loc119 = loc("stride_mid_ob"(#loc))
#loc120 = loc("stride_mid_oh"(#loc))
#loc121 = loc("stride_mid_os"(#loc))
#loc186 = loc("n_e_max"(#loc72))
#loc198 = loc("e_sum"(#loc86))
#loc213 = loc(callsite(#loc1 at #loc186))
#loc215 = loc(callsite(#loc1 at #loc198))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "hip:gfx950", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @_fwd_grouped_kernel_stage1(%Q: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Q"(#loc)), %K_Buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K_Buffer"(#loc)), %V_Buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("V_Buffer"(#loc)), %sm_scale_withk: f32 loc("sm_scale_withk"(#loc)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("kv_indptr"(#loc)), %kv_indices: !tt.ptr<i64> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("kv_indices"(#loc)), %Att_Out: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Att_Out"(#loc)), %Att_Lse: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Att_Lse"(#loc)), %num_kv_splits: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("num_kv_splits"(#loc)), %stride_qbs: i32 {tt.divisibility = 16 : i32} loc("stride_qbs"(#loc)), %stride_qh: i32 {tt.divisibility = 16 : i32} loc("stride_qh"(#loc)), %stride_buf_kbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kbs"(#loc)), %stride_buf_kh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kh"(#loc)), %stride_buf_vbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_vbs"(#loc)), %stride_buf_vh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_vh"(#loc)), %stride_mid_ob: i32 {tt.divisibility = 16 : i32} loc("stride_mid_ob"(#loc)), %stride_mid_oh: i32 {tt.divisibility = 16 : i32} loc("stride_mid_oh"(#loc)), %stride_mid_os: i32 {tt.divisibility = 16 : i32} loc("stride_mid_os"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<24> : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<16x32xf32, #mma> loc(#loc1)
    %cst_3 = arith.constant dense<0xFF800000> : tensor<16x32xf32, #mma> loc(#loc1)
    %cst_4 = arith.constant dense<0xFF800000> : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<16x256xf32, #mma1> loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<256> : tensor<16xi32, #blocked2> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<32x256xbf16, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<256x32xbf16, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<16x256xbf16, #blocked> loc(#loc1)
    %c6_i32 = arith.constant 6 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_11 = arith.constant dense<24> : tensor<16xi32, #blocked2> loc(#loc1)
    %cst_12 = arith.constant dense<24> : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_13 = arith.constant dense<24> : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma1}>> loc(#loc1)
    %cst_14 = arith.constant dense<256> : tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma1}>> loc(#loc1)
    %cur_batch = tt.get_program_id x : i32 loc(#loc122)
    %cur_head_id = tt.get_program_id y : i32 loc(#loc123)
    %split_kv_id = tt.get_program_id z : i32 loc(#loc124)
    %cur_head = arith.muli %cur_head_id, %c6_i32 : i32 loc(#loc125)
    %cur_head_15 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc126)
    %cur_head_16 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma1}>> loc(#loc126)
    %cur_head_17 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc126)
    %cur_head_18 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #blocked2> loc(#loc126)
    %cur_head_19 = tt.splat %cur_head : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc127)
    %cur_head_20 = tt.splat %cur_head : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma1}>> loc(#loc127)
    %cur_head_21 = tt.splat %cur_head : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc127)
    %cur_head_22 = tt.splat %cur_head : i32 -> tensor<16xi32, #blocked2> loc(#loc127)
    %cur_head_23 = arith.addi %cur_head_19, %cur_head_15 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc127)
    %cur_head_24 = arith.addi %cur_head_20, %cur_head_16 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma1}>> loc(#loc127)
    %cur_head_25 = arith.addi %cur_head_21, %cur_head_17 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc127)
    %cur_head_26 = arith.addi %cur_head_22, %cur_head_18 : tensor<16xi32, #blocked2> loc(#loc127)
    %mask_h = arith.addi %cur_head_id, %c1_i32 : i32 loc(#loc128)
    %mask_h_27 = arith.muli %mask_h, %c6_i32 : i32 loc(#loc129)
    %mask_h_28 = tt.splat %mask_h_27 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc130)
    %mask_h_29 = tt.splat %mask_h_27 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma1}>> loc(#loc130)
    %mask_h_30 = tt.splat %mask_h_27 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc130)
    %mask_h_31 = tt.splat %mask_h_27 : i32 -> tensor<16xi32, #blocked2> loc(#loc130)
    %mask_h_32 = arith.cmpi slt, %cur_head_23, %mask_h_28 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc130)
    %mask_h_33 = arith.cmpi slt, %cur_head_24, %mask_h_29 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma1}>> loc(#loc130)
    %mask_h_34 = arith.cmpi slt, %cur_head_25, %mask_h_30 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc130)
    %mask_h_35 = arith.cmpi slt, %cur_head_26, %mask_h_31 : tensor<16xi32, #blocked2> loc(#loc130)
    %mask_h_36 = arith.cmpi slt, %cur_head_23, %cst_12 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc131)
    %mask_h_37 = arith.cmpi slt, %cur_head_24, %cst_13 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma1}>> loc(#loc131)
    %mask_h_38 = arith.cmpi slt, %cur_head_25, %cst : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc131)
    %mask_h_39 = arith.cmpi slt, %cur_head_26, %cst_11 : tensor<16xi32, #blocked2> loc(#loc131)
    %mask_h_40 = arith.andi %mask_h_32, %mask_h_36 : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc132)
    %mask_h_41 = arith.andi %mask_h_33, %mask_h_37 : tensor<16xi1, #ttg.slice<{dim = 1, parent = #mma1}>> loc(#loc132)
    %mask_h_42 = arith.andi %mask_h_34, %mask_h_38 : tensor<16xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc132)
    %mask_h_43 = arith.andi %mask_h_35, %mask_h_39 : tensor<16xi1, #blocked2> loc(#loc132)
    %offs_d = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc133)
    %offs_d_44 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma1}>> loc(#loc133)
    %offs_d_45 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc133)
    %mask_d = arith.cmpi slt, %offs_d, %cst_0 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc134)
    %mask_d_46 = arith.cmpi slt, %offs_d_44, %cst_14 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma1}>> loc(#loc134)
    %mask_d_47 = arith.cmpi slt, %offs_d_45, %cst_1 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc134)
    %cur_batch_kv_start_idx = tt.addptr %kv_indptr, %cur_batch : !tt.ptr<i32>, i32 loc(#loc135)
    %cur_batch_kv_start_idx_48 = tt.load %cur_batch_kv_start_idx : !tt.ptr<i32> loc(#loc136)
    %cur_batch_seq_len = tt.addptr %cur_batch_kv_start_idx, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc137)
    %cur_batch_seq_len_49 = tt.load %cur_batch_seq_len : !tt.ptr<i32> loc(#loc138)
    %cur_batch_seq_len_50 = arith.subi %cur_batch_seq_len_49, %cur_batch_kv_start_idx_48 : i32 loc(#loc139)
    %kv_splits = tt.addptr %num_kv_splits, %cur_batch : !tt.ptr<i32>, i32 loc(#loc140)
    %kv_splits_51 = tt.load %kv_splits : !tt.ptr<i32> loc(#loc141)
    %offs_q = arith.muli %cur_batch, %stride_qbs : i32 loc(#loc142)
    %offs_q_52 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc143)
    %kv_len_per_split = arith.addi %cur_batch_seq_len_50, %kv_splits_51 : i32 loc(#loc206)
    %kv_len_per_split_53 = arith.subi %kv_len_per_split, %c1_i32 : i32 loc(#loc207)
    %kv_len_per_split_54 = arith.divsi %kv_len_per_split_53, %kv_splits_51 : i32 loc(#loc208)
    %kv_len_per_split_55 = arith.addi %kv_len_per_split_54, %c31_i32 : i32 loc(#loc209)
    %kv_len_per_split_56 = arith.divsi %kv_len_per_split_55, %c32_i32 : i32 loc(#loc210)
    %kv_len_per_split_57 = arith.muli %kv_len_per_split_56, %c32_i32 : i32 loc(#loc146)
    %split_kv_start = arith.muli %kv_len_per_split_57, %split_kv_id : i32 loc(#loc147)
    %split_kv_end = arith.addi %split_kv_start, %kv_len_per_split_57 : i32 loc(#loc148)
    %split_kv_end_58 = arith.minsi %split_kv_end, %cur_batch_seq_len_50 : i32 loc(#loc149)
    %base_offs_k = arith.muli %cur_head_id, %stride_buf_kh : i32 loc(#loc150)
    %base_offs_k_59 = tt.expand_dims %offs_d_45 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc151)
    %base_offs_k_60 = tt.splat %base_offs_k : i32 -> tensor<256x1xi32, #blocked1> loc(#loc152)
    %base_offs_k_61 = arith.addi %base_offs_k_60, %base_offs_k_59 : tensor<256x1xi32, #blocked1> loc(#loc152)
    %base_offs_v = arith.muli %cur_head_id, %stride_buf_vh : i32 loc(#loc153)
    %base_offs_v_62 = tt.splat %base_offs_v : i32 -> tensor<1x256xi32, #blocked> loc(#loc154)
    %base_offs_v_63 = arith.addi %base_offs_v_62, %offs_q_52 : tensor<1x256xi32, #blocked> loc(#loc154)
    %0 = arith.cmpi sgt, %split_kv_end_58, %split_kv_start : i32 loc(#loc38)
    scf.if %0 {
      %q = tt.expand_dims %mask_h_40 {axis = 1 : i32} : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi1, #blocked> loc(#loc155)
      %q_64 = tt.expand_dims %mask_h_41 {axis = 1 : i32} : tensor<16xi1, #ttg.slice<{dim = 1, parent = #mma1}>> -> tensor<16x1xi1, #mma1> loc(#loc155)
      %q_65 = tt.expand_dims %mask_h_42 {axis = 1 : i32} : tensor<16xi1, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi1, #mma> loc(#loc155)
      %q_66 = tt.expand_dims %mask_d {axis = 0 : i32} : tensor<256xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi1, #blocked> loc(#loc156)
      %q_67 = tt.expand_dims %mask_d_46 {axis = 0 : i32} : tensor<256xi1, #ttg.slice<{dim = 0, parent = #mma1}>> -> tensor<1x256xi1, #mma1> loc(#loc156)
      %q_68 = tt.broadcast %q : tensor<16x1xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc157)
      %q_69 = tt.broadcast %q_64 : tensor<16x1xi1, #mma1> -> tensor<16x256xi1, #mma1> loc(#loc157)
      %q_70 = tt.broadcast %q_66 : tensor<1x256xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc157)
      %q_71 = tt.broadcast %q_67 : tensor<1x256xi1, #mma1> -> tensor<16x256xi1, #mma1> loc(#loc157)
      %q_72 = arith.andi %q_68, %q_70 : tensor<16x256xi1, #blocked> loc(#loc157)
      %q_73 = arith.andi %q_69, %q_71 : tensor<16x256xi1, #mma1> loc(#loc157)
      %q_74 = tt.expand_dims %cur_head_15 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc158)
      %q_75 = arith.muli %cur_head, %stride_qh : i32 loc(#loc158)
      %q_76 = tt.splat %stride_qh : i32 -> tensor<16x1xi32, #blocked> loc(#loc158)
      %q_77 = arith.muli %q_74, %q_76 : tensor<16x1xi32, #blocked> loc(#loc158)
      %q_78 = arith.addi %offs_q, %q_75 : i32 loc(#loc158)
      %q_79 = tt.broadcast %q_77 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc158)
      %q_80 = tt.broadcast %offs_q_52 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc158)
      %q_81 = arith.addi %q_79, %q_80 : tensor<16x256xi32, #blocked> loc(#loc158)
      %q_82 = tt.addptr %Q, %q_78 : !tt.ptr<bf16>, i32 loc(#loc158)
      %q_83 = tt.splat %q_82 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc159)
      %q_84 = tt.addptr %q_83, %q_81 : tensor<16x256x!tt.ptr<bf16>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc159)
      %q_85 = tt.load %q_84, %q_72, %cst_10 : tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc159)
      %q_86 = ttg.local_alloc %q_85 : (tensor<16x256xbf16, #blocked>) -> !ttg.memdesc<16x256xbf16, #shared, #smem> loc(#loc159)
      %q_87 = ttg.local_load %q_86 : !ttg.memdesc<16x256xbf16, #shared, #smem> -> tensor<16x256xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc159)
      %offs_n = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc160)
      %offs_n_88 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc160)
      %offs_n_89 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc160)
      %kv_loc = tt.splat %split_kv_end_58 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc161)
      %kv_loc_90 = tt.splat %split_kv_end_58 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc161)
      %kv_loc_91 = tt.addptr %kv_indices, %cur_batch_kv_start_idx_48 : !tt.ptr<i64>, i32 loc(#loc162)
      %offs_buf_k = arith.extsi %stride_buf_kbs : i32 to i64 loc(#loc163)
      %offs_buf_k_92 = arith.extsi %base_offs_k_61 : tensor<256x1xi32, #blocked1> to tensor<256x1xi64, #blocked1> loc(#loc164)
      %k = tt.splat %split_kv_end_58 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc165)
      %k_93 = tt.splat %split_kv_end_58 : i32 -> tensor<1x32xi32, #mma> loc(#loc165)
      %k_94 = tt.expand_dims %mask_d_47 {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi1, #blocked1> loc(#loc166)
      %k_95 = tt.broadcast %k_94 : tensor<256x1xi1, #blocked1> -> tensor<256x32xi1, #blocked1> loc(#loc167)
      %qk = tt.splat %sm_scale_withk : f32 -> tensor<16x32xf32, #mma> loc(#loc168)
      %qk_96 = tt.broadcast %q_65 : tensor<16x1xi1, #mma> -> tensor<16x32xi1, #mma> loc(#loc169)
      %offs_buf_v = arith.extsi %stride_buf_vbs : i32 to i64 loc(#loc170)
      %offs_buf_v_97 = arith.extsi %base_offs_v_63 : tensor<1x256xi32, #blocked> to tensor<1x256xi64, #blocked> loc(#loc171)
      %v = tt.splat %split_kv_end_58 : i32 -> tensor<32x1xi32, #blocked> loc(#loc172)
      %v_98 = tt.broadcast %q_66 : tensor<1x256xi1, #blocked> -> tensor<32x256xi1, #blocked> loc(#loc173)
      %acc:3 = scf.for %acc_106 = %split_kv_start to %split_kv_end_58 step %c32_i32 iter_args(%arg19 = %cst_4, %arg20 = %cst_5, %arg21 = %cst_6) -> (tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<16x256xf32, #mma1>)  : i32 {
        %offs_n_107 = tt.splat %acc_106 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc175)
        %offs_n_108 = tt.splat %acc_106 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc175)
        %offs_n_109 = tt.splat %acc_106 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc175)
        %offs_n_110 = arith.addi %offs_n_107, %offs_n : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc175)
        %offs_n_111 = arith.addi %offs_n_108, %offs_n_88 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc175)
        %offs_n_112 = arith.addi %offs_n_109, %offs_n_89 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc175)
        %kv_loc_113 = arith.cmpi slt, %offs_n_110, %kv_loc : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc161)
        %kv_loc_114 = arith.cmpi slt, %offs_n_112, %kv_loc_90 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc161)
        %kv_loc_115 = tt.addptr %kv_loc_91, %acc_106 : !tt.ptr<i64>, i32 loc(#loc176)
        %kv_loc_116 = amdgpu.buffer_load %kv_loc_115[%offs_n], %kv_loc_113 : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc177)
        %kv_loc_117 = amdgpu.buffer_load %kv_loc_115[%offs_n_89], %kv_loc_114 : tensor<32xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc177)
        %k_118 = tt.expand_dims %offs_n_110 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc178)
        %k_119 = tt.expand_dims %offs_n_111 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x32xi32, #mma> loc(#loc178)
        %k_120 = arith.cmpi slt, %k_118, %k : tensor<1x32xi32, #blocked1> loc(#loc165)
        %k_121 = arith.cmpi slt, %k_119, %k_93 : tensor<1x32xi32, #mma> loc(#loc165)
        %k_122 = tt.broadcast %k_120 : tensor<1x32xi1, #blocked1> -> tensor<256x32xi1, #blocked1> loc(#loc167)
        %k_123 = arith.andi %k_122, %k_95 : tensor<256x32xi1, #blocked1> loc(#loc167)
        %k_124 = tt.expand_dims %kv_loc_116 {axis = 0 : i32} : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi64, #blocked1> loc(#loc179)
        %k_125 = tt.splat %offs_buf_k : i64 -> tensor<1x32xi64, #blocked1> loc(#loc179)
        %k_126 = arith.muli %k_124, %k_125 : tensor<1x32xi64, #blocked1> loc(#loc179)
        %k_127 = tt.broadcast %k_126 : tensor<1x32xi64, #blocked1> -> tensor<256x32xi64, #blocked1> loc(#loc179)
        %k_128 = tt.broadcast %offs_buf_k_92 : tensor<256x1xi64, #blocked1> -> tensor<256x32xi64, #blocked1> loc(#loc179)
        %k_129 = arith.addi %k_127, %k_128 : tensor<256x32xi64, #blocked1> loc(#loc179)
        %k_130 = arith.trunci %k_129 : tensor<256x32xi64, #blocked1> to tensor<256x32xi32, #blocked1> loc(#loc179)
        %k_131 = tt.splat %K_Buffer : !tt.ptr<bf16> -> tensor<256x32x!tt.ptr<bf16>, #blocked1> loc(#loc180)
        %k_132 = tt.addptr %k_131, %k_130 : tensor<256x32x!tt.ptr<bf16>, #blocked1>, tensor<256x32xi32, #blocked1> loc(#loc180)
        %k_133 = tt.load %k_132, %k_123, %cst_9 : tensor<256x32x!tt.ptr<bf16>, #blocked1> loc(#loc180)
        %k_134 = ttg.local_alloc %k_133 : (tensor<256x32xbf16, #blocked1>) -> !ttg.memdesc<256x32xbf16, #shared1, #smem> loc(#loc180)
        %k_135 = ttg.local_load %k_134 : !ttg.memdesc<256x32xbf16, #shared1, #smem> -> tensor<256x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc180)
        %qk_136 = tt.dot %q_87, %k_135, %cst_2 : tensor<16x256xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<256x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x32xf32, #mma> loc(#loc181)
        %qk_137 = arith.mulf %qk_136, %qk : tensor<16x32xf32, #mma> loc(#loc168)
        %qk_138 = tt.broadcast %k_121 : tensor<1x32xi1, #mma> -> tensor<16x32xi1, #mma> loc(#loc169)
        %qk_139 = arith.andi %qk_96, %qk_138 : tensor<16x32xi1, #mma> loc(#loc169)
        %qk_140 = arith.select %qk_139, %qk_137, %cst_3 : tensor<16x32xi1, #mma>, tensor<16x32xf32, #mma> loc(#loc182)
        %v_141 = tt.expand_dims %offs_n_112 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc183)
        %v_142 = arith.cmpi slt, %v_141, %v : tensor<32x1xi32, #blocked> loc(#loc172)
        %v_143 = tt.broadcast %v_142 : tensor<32x1xi1, #blocked> -> tensor<32x256xi1, #blocked> loc(#loc173)
        %v_144 = arith.andi %v_143, %v_98 : tensor<32x256xi1, #blocked> loc(#loc173)
        %v_145 = tt.expand_dims %kv_loc_117 {axis = 1 : i32} : tensor<32xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi64, #blocked> loc(#loc184)
        %v_146 = tt.splat %offs_buf_v : i64 -> tensor<32x1xi64, #blocked> loc(#loc184)
        %v_147 = arith.muli %v_145, %v_146 : tensor<32x1xi64, #blocked> loc(#loc184)
        %v_148 = tt.broadcast %v_147 : tensor<32x1xi64, #blocked> -> tensor<32x256xi64, #blocked> loc(#loc184)
        %v_149 = tt.broadcast %offs_buf_v_97 : tensor<1x256xi64, #blocked> -> tensor<32x256xi64, #blocked> loc(#loc184)
        %v_150 = arith.addi %v_148, %v_149 : tensor<32x256xi64, #blocked> loc(#loc184)
        %v_151 = arith.trunci %v_150 : tensor<32x256xi64, #blocked> to tensor<32x256xi32, #blocked> loc(#loc184)
        %v_152 = tt.splat %V_Buffer : !tt.ptr<bf16> -> tensor<32x256x!tt.ptr<bf16>, #blocked> loc(#loc185)
        %v_153 = tt.addptr %v_152, %v_151 : tensor<32x256x!tt.ptr<bf16>, #blocked>, tensor<32x256xi32, #blocked> loc(#loc185)
        %v_154 = tt.load %v_153, %v_144, %cst_8 : tensor<32x256x!tt.ptr<bf16>, #blocked> loc(#loc185)
        %n_e_max = "tt.reduce"(%qk_140) <{axis = 1 : i32}> ({
        ^bb0(%n_e_max_171: f32 loc(callsite(#loc1 at #loc186)), %n_e_max_172: f32 loc(callsite(#loc1 at #loc186))):
          %n_e_max_173 = arith.maxnumf %n_e_max_171, %n_e_max_172 : f32 loc(#loc217)
          tt.reduce.return %n_e_max_173 : f32 loc(#loc212)
        }) : (tensor<16x32xf32, #mma>) -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc212)
        %n_e_max_155 = arith.maxnumf %n_e_max, %arg19 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc187)
        %re_scale = arith.subf %arg19, %n_e_max_155 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc188)
        %re_scale_156 = math.exp %re_scale : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc189)
        %p = tt.expand_dims %n_e_max_155 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc190)
        %p_157 = tt.broadcast %p : tensor<16x1xf32, #mma> -> tensor<16x32xf32, #mma> loc(#loc191)
        %p_158 = arith.subf %qk_140, %p_157 : tensor<16x32xf32, #mma> loc(#loc191)
        %p_159 = math.exp %p_158 : tensor<16x32xf32, #mma> loc(#loc192)
        %acc_160 = tt.expand_dims %re_scale_156 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc193)
        %acc_161 = ttg.convert_layout %acc_160 : tensor<16x1xf32, #mma> -> tensor<16x1xf32, #mma1> loc(#loc194)
        %acc_162 = tt.broadcast %acc_161 : tensor<16x1xf32, #mma1> -> tensor<16x256xf32, #mma1> loc(#loc194)
        %acc_163 = arith.mulf %arg21, %acc_162 : tensor<16x256xf32, #mma1> loc(#loc194)
        %acc_164 = arith.truncf %p_159 : tensor<16x32xf32, #mma> to tensor<16x32xbf16, #mma> loc(#loc195)
        %acc_165 = ttg.convert_layout %acc_164 : tensor<16x32xbf16, #mma> -> tensor<16x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma1, kWidth = 4}>> loc(#loc195)
        %v_166 = ttg.local_alloc %v_154 : (tensor<32x256xbf16, #blocked>) -> !ttg.memdesc<32x256xbf16, #shared2, #smem> loc(#loc185)
        %v_167 = ttg.local_load %v_166 : !ttg.memdesc<32x256xbf16, #shared2, #smem> -> tensor<32x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma1, kWidth = 4}>> loc(#loc185)
        %acc_168 = tt.dot %acc_165, %v_167, %acc_163 : tensor<16x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma1, kWidth = 4}>> * tensor<32x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma1, kWidth = 4}>> -> tensor<16x256xf32, #mma1> loc(#loc196)
        %e_sum = arith.mulf %arg20, %re_scale_156 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc197)
        %e_sum_169 = "tt.reduce"(%p_159) <{axis = 1 : i32}> ({
        ^bb0(%e_sum_171: f32 loc(callsite(#loc1 at #loc198)), %e_sum_172: f32 loc(callsite(#loc1 at #loc198))):
          %e_sum_173 = arith.addf %e_sum_171, %e_sum_172 : f32 loc(#loc218)
          tt.reduce.return %e_sum_173 : f32 loc(#loc214)
        }) : (tensor<16x32xf32, #mma>) -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc214)
        %e_sum_170 = arith.addf %e_sum, %e_sum_169 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc199)
        scf.yield %n_e_max_155, %e_sum_170, %acc_168 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<16x256xf32, #mma1> loc(#loc89)
      } loc(#loc221)
      %offs_mid_o = arith.muli %cur_batch, %stride_mid_ob : i32 loc(#loc200)
      %offs_mid_o_99 = arith.muli %split_kv_id, %stride_mid_os : i32 loc(#loc201)
      %1 = tt.expand_dims %cur_head_16 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma1}>> -> tensor<16x1xi32, #mma1> loc(#loc92)
      %2 = arith.muli %cur_head, %stride_mid_oh : i32 loc(#loc92)
      %3 = tt.splat %stride_mid_oh : i32 -> tensor<16x1xi32, #mma1> loc(#loc92)
      %4 = arith.muli %1, %3 : tensor<16x1xi32, #mma1> loc(#loc92)
      %5 = arith.addi %offs_mid_o, %2 : i32 loc(#loc92)
      %6 = arith.addi %5, %offs_mid_o_99 : i32 loc(#loc92)
      %7 = tt.broadcast %4 : tensor<16x1xi32, #mma1> -> tensor<16x256xi32, #mma1> loc(#loc92)
      %8 = tt.expand_dims %offs_d_44 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma1}>> -> tensor<1x256xi32, #mma1> loc(#loc92)
      %9 = tt.broadcast %8 : tensor<1x256xi32, #mma1> -> tensor<16x256xi32, #mma1> loc(#loc92)
      %10 = arith.addi %7, %9 : tensor<16x256xi32, #mma1> loc(#loc92)
      %11 = tt.addptr %Att_Out, %6 : !tt.ptr<f32>, i32 loc(#loc92)
      %12 = tt.expand_dims %acc#1 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc93)
      %13 = ttg.convert_layout %12 : tensor<16x1xf32, #mma> -> tensor<16x1xf32, #mma1> loc(#loc94)
      %14 = tt.broadcast %13 : tensor<16x1xf32, #mma1> -> tensor<16x256xf32, #mma1> loc(#loc94)
      %15 = arith.divf %acc#2, %14 : tensor<16x256xf32, #mma1> loc(#loc94)
      %16 = tt.splat %11 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #mma1> loc(#loc95)
      %17 = tt.addptr %16, %10 : tensor<16x256x!tt.ptr<f32>, #mma1>, tensor<16x256xi32, #mma1> loc(#loc95)
      tt.store %17, %15, %q_73 : tensor<16x256x!tt.ptr<f32>, #mma1> loc(#loc95)
      %offs_mid_o_1 = tt.splat %stride_mid_oh : i32 -> tensor<16xi32, #blocked2> loc(#loc202)
      %offs_mid_o_1_100 = arith.muli %cur_head_26, %offs_mid_o_1 : tensor<16xi32, #blocked2> loc(#loc202)
      %offs_mid_o_1_101 = tt.splat %offs_mid_o : i32 -> tensor<16xi32, #blocked2> loc(#loc203)
      %offs_mid_o_1_102 = arith.addi %offs_mid_o_1_101, %offs_mid_o_1_100 : tensor<16xi32, #blocked2> loc(#loc203)
      %offs_mid_o_1_103 = tt.splat %offs_mid_o_99 : i32 -> tensor<16xi32, #blocked2> loc(#loc204)
      %offs_mid_o_1_104 = arith.addi %offs_mid_o_1_102, %offs_mid_o_1_103 : tensor<16xi32, #blocked2> loc(#loc204)
      %offs_mid_o_1_105 = arith.divsi %offs_mid_o_1_104, %cst_7 : tensor<16xi32, #blocked2> loc(#loc205)
      %18 = math.log %acc#1 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc100)
      %19 = arith.addf %acc#0, %18 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc101)
      %20 = ttg.convert_layout %19 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16xf32, #blocked2> loc(#loc102)
      %21 = tt.splat %Att_Lse : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>, #blocked2> loc(#loc102)
      %22 = tt.addptr %21, %offs_mid_o_1_105 : tensor<16x!tt.ptr<f32>, #blocked2>, tensor<16xi32, #blocked2> loc(#loc102)
      tt.store %22, %20, %mask_h_43 : tensor<16x!tt.ptr<f32>, #blocked2> loc(#loc102)
    } loc(#loc39)
    tt.return loc(#loc103)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":287:30)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":288:32)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":290:32)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":296:29)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":296:58)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":296:45)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":297:39)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":297:44)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":297:24)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":298:34)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":298:23)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":300:26)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":302:22)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":305:49)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":305:37)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":306:56)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":306:32)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":306:61)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":307:40)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":307:24)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":315:25)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":315:77)
#loc24 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:16)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":325:43)
#loc26 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:22)
#loc27 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":41:28)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":325:55)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":325:71)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":327:40)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":328:47)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":328:65)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":335:32)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":335:55)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":335:48)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":339:36)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":339:52)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":341:22)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":341:7)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":342:45)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":342:65)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":342:58)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":342:24)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":342:20)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":349:44)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":352:30)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":351:29)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":355:43)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":355:60)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":358:40)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":358:64)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":358:57)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":370:18)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":379:35)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":384:47)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":384:64)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":387:44)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":387:61)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":348:62)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":349:31)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":351:54)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":351:16)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":358:29)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":357:27)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":357:16)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":361:29)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":379:72)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":387:33)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":386:31)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":386:20)
#loc71 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":189:40)
#loc73 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":168:27)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":391:48)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":392:38)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":392:30)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":393:36)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":393:28)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":393:23)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":394:28)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":394:19)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":395:31)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":395:41)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":397:28)
#loc85 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":291:36)
#loc87 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":261:15)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":397:39)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":398:12)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":401:24)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":403:28)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":408:22)
#loc93 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":409:24)
#loc94 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":409:18)
#loc95 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":409:12)
#loc96 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":415:25)
#loc97 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":415:14)
#loc98 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":416:14)
#loc99 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":417:13)
#loc100 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":421:27)
#loc101 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":421:20)
#loc102 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":421:12)
#loc103 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/attention/triton_ops/decode_attention.py":425:4)
#loc122 = loc("cur_batch"(#loc2))
#loc123 = loc("cur_head_id"(#loc3))
#loc124 = loc("split_kv_id"(#loc4))
#loc125 = loc("cur_head"(#loc5))
#loc126 = loc("cur_head"(#loc6))
#loc127 = loc("cur_head"(#loc7))
#loc128 = loc("mask_h"(#loc8))
#loc129 = loc("mask_h"(#loc9))
#loc130 = loc("mask_h"(#loc10))
#loc131 = loc("mask_h"(#loc11))
#loc132 = loc("mask_h"(#loc12))
#loc133 = loc("offs_d"(#loc13))
#loc134 = loc("mask_d"(#loc14))
#loc135 = loc("cur_batch_kv_start_idx"(#loc15))
#loc136 = loc("cur_batch_kv_start_idx"(#loc16))
#loc137 = loc("cur_batch_seq_len"(#loc17))
#loc138 = loc("cur_batch_seq_len"(#loc18))
#loc139 = loc("cur_batch_seq_len"(#loc19))
#loc140 = loc("kv_splits"(#loc20))
#loc141 = loc("kv_splits"(#loc21))
#loc142 = loc("offs_q"(#loc22))
#loc143 = loc("offs_q"(#loc23))
#loc144 = loc("kv_len_per_split"(#loc25))
#loc145 = loc("kv_len_per_split"(#loc28))
#loc146 = loc("kv_len_per_split"(#loc29))
#loc147 = loc("split_kv_start"(#loc30))
#loc148 = loc("split_kv_end"(#loc31))
#loc149 = loc("split_kv_end"(#loc32))
#loc150 = loc("base_offs_k"(#loc33))
#loc151 = loc("base_offs_k"(#loc34))
#loc152 = loc("base_offs_k"(#loc35))
#loc153 = loc("base_offs_v"(#loc36))
#loc154 = loc("base_offs_v"(#loc37))
#loc155 = loc("q"(#loc40))
#loc156 = loc("q"(#loc41))
#loc157 = loc("q"(#loc42))
#loc158 = loc("q"(#loc43))
#loc159 = loc("q"(#loc44))
#loc160 = loc("offs_n"(#loc45))
#loc161 = loc("kv_loc"(#loc46))
#loc162 = loc("kv_loc"(#loc47))
#loc163 = loc("offs_buf_k"(#loc48))
#loc164 = loc("offs_buf_k"(#loc49))
#loc165 = loc("k"(#loc50))
#loc166 = loc("k"(#loc51))
#loc167 = loc("k"(#loc52))
#loc168 = loc("qk"(#loc53))
#loc169 = loc("qk"(#loc54))
#loc170 = loc("offs_buf_v"(#loc55))
#loc171 = loc("offs_buf_v"(#loc56))
#loc172 = loc("v"(#loc57))
#loc173 = loc("v"(#loc58))
#loc174 = loc("e_max"(#loc59))
#loc175 = loc("offs_n"(#loc60))
#loc176 = loc("kv_loc"(#loc61))
#loc177 = loc("kv_loc"(#loc62))
#loc178 = loc("k"(#loc63))
#loc179 = loc("k"(#loc64))
#loc180 = loc("k"(#loc65))
#loc181 = loc("qk"(#loc66))
#loc182 = loc("qk"(#loc67))
#loc183 = loc("v"(#loc68))
#loc184 = loc("v"(#loc69))
#loc185 = loc("v"(#loc70))
#loc187 = loc("n_e_max"(#loc74))
#loc188 = loc("re_scale"(#loc75))
#loc189 = loc("re_scale"(#loc76))
#loc190 = loc("p"(#loc77))
#loc191 = loc("p"(#loc78))
#loc192 = loc("p"(#loc79))
#loc193 = loc("acc"(#loc80))
#loc194 = loc("acc"(#loc81))
#loc195 = loc("acc"(#loc82))
#loc196 = loc("acc"(#loc83))
#loc197 = loc("e_sum"(#loc84))
#loc199 = loc("e_sum"(#loc88))
#loc200 = loc("offs_mid_o"(#loc90))
#loc201 = loc("offs_mid_o"(#loc91))
#loc202 = loc("offs_mid_o_1"(#loc96))
#loc203 = loc("offs_mid_o_1"(#loc97))
#loc204 = loc("offs_mid_o_1"(#loc98))
#loc205 = loc("offs_mid_o_1"(#loc99))
#loc206 = loc(callsite(#loc24 at #loc144))
#loc207 = loc(callsite(#loc26 at #loc144))
#loc208 = loc(callsite(#loc27 at #loc144))
#loc209 = loc(callsite(#loc26 at #loc145))
#loc210 = loc(callsite(#loc27 at #loc145))
#loc211 = loc("e_sum"(#loc174))
#loc212 = loc(callsite(#loc71 at #loc186))
#loc214 = loc(callsite(#loc85 at #loc198))
#loc216 = loc("acc"(#loc211))
#loc217 = loc(callsite(#loc73 at #loc212))
#loc218 = loc(callsite(#loc87 at #loc214))
#loc219 = loc("e_max"(#loc216))
#loc220 = loc("e_sum"(#loc219))
#loc221 = loc("acc"(#loc220))
